AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 28487               
POS_DAY 53571               
POS_DOMAIN 3606                
POS_LOGIN 4219                
POS_ROBOT 4374                
POS_WORMS 5564                
POS_EMAILSENDER 5695                
POS_EMAILRECEIVER 5838                
POS_SESSION 54384               
POS_SIDER 54588               
POS_FILETYPES 5973                
POS_DOWNLOADS 6221                
POS_OS 6269                
POS_BROWSER 6627                
POS_SCREENSIZE 9563                
POS_UNKNOWNREFERER 9637                
POS_UNKNOWNREFERERBROWSER 11111               
POS_ORIGIN 11943               
POS_SEREFERRALS 12090               
POS_PAGEREFS 12305               
POS_SEARCHWORDS 13274               
POS_KEYWORDS 13426               
POS_MISC 2368                
POS_ERRORS 13485               
POS_CLUSTER 4075                
POS_SIDER_404 13626               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201003255 211 53807 12957610943493
FirstTime 20211101001244
LastTime 20211130224805
LastUpdate 20211201082650 211 0 210 0 0
TotalVisits 723                 
TotalUnique 601                 
MonthHostsKnown 0                   
MonthHostsUnknown 659                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 319 13044812 101 171 152806
1 39 124 4472499 91 123 107372
2 31 33 143260 19 32 45682
3 29 97 4428419 10 48 199684
4 98 311 8301148 53 192 1280967
5 89 361 10780978 99 244 2070231
6 88 89 310666 38 45 254976
7 74 165 3374311 132 158 363548
8 35 91 4399844 43 77 98330
9 46 150 8083022 83 132 382717
10 39 122 1836930 142 204 4483642
11 54 340 17544808 99 207 537382
12 84 425 14765926 68 150 767563
13 57 172 9509173 92 176 355352
14 44 304 9663623 135 293 2302414
15 79 454 25978170 263 690 6088813
16 61 347 17785684 162 319 2085636
17 72 445 20332727 128 289 540651
18 45 366 19113617 46 120 384183
19 76 543 54700696 157 428 1391508
20 98 848 40782595 122 310 462931
21 73 528 23981351 80 212 288303
22 41 307 18521604 87 167 4598022
23 45 178 9604392 40 124 360997
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 1087 6258 312557799
ua 77 94 880579
cn 59 92 1139160
ru 51 51 187786
gb 28 28 126593
ca 24 130 8127956
in 22 104 5108567
cz 11 11 39622
se 11 11 47563
ro 9 9 52773
de 9 21 297916
nl 8 38 825312
it 7 10 622696
hk 7 7 66565
ch 6 6 63108
fr 6 36 1420467
cl 6 6 4984
ng 6 84 5491829
gr 5 5 52590
vn 4 4 6176
id 3 67 3733278
md 3 3 19907
sc 3 3 5898
eu 3 3 19907
kr 2 36 547249
zz 1 1 3457
pl 1 1 10518
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
spider 394 5271835 20211130155050 0
baidu 273 7790157 20211129145350 0
Googlebot/ 195 756085 20211130235609 0
bingbot/ 120 691692 20211130094520 0
bingpreview 59 895457 20211127110815 0
bot[\s_+:,\.\;\/\\-] 39 113301 20211128194633 0
no_user_agent 38 272733 20211130203751 0
(firefox/)([0-9]\.|[0-1][0]\.) 35 380998 20211123040247 0
Applebot/ 35 149639 20211130211544 0
YandexBot/ 25 81484 20211126233654 0
Apache\-HttpClient/ 20 69140 20211116223358 0
Googlebot\-Image/ 19 6228346 20211127065222 0
ELinks/ 11 230467 20211122145852 0
DuckDuckGo\-Favicons\-Bot/ 11 38027 20211127190855 0
nutch 10 34570 20211120173820 0
Wget/ 10 211624 20211120044122 0
KomodiaBot/ 8 95610 20211113202843 0
Baiduspider/ 6 27803 20211130083933 0
YandexImages/ 4 4339879 20211114223934 0
curl 3 24493 20211121055643 0
robot 3 10371 20211127224016 0
Deepnet[\x20]Explorer 3 31554 20211127060508 0
Mail\.RU_Bot/ 2 6914 20211121051000 0
oBot/ 2 6914 20211112151419 0
link 1 110307 20211123040307 0
LinkedInBot/ 1 3457 20211124010050 0
[\s_+:,\.\;\/\\-]bot 1 3457 20211125065451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 1921 14302909 0 0
php 56 16442 0 0
png 872 2253211 0 0
css 1114 1800906 0 0
jpg 1541 304708975 0 0
gif 139 1291171 0 0
html 1390 6438740 0 0
jpeg 73 10646977 0 0
Unknown 13 924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_iphone 2243 139
linuxandroid 1143 79
Unknown 415 379
macosx 899 91
win7 298 93
win98 10 1
win10 1425 303
linux 182 110
winnt 3 3
winxp 204 81
macosx11 136 114
win2000 39 9
linuxdebian 17 1
macosx12 9 9
win8.1 10 10
win95 3 3
macintosh 10 1
winlong 9 8
sunos 13 1
win8 35 8
macosx10 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
chrome63.0.3239.84 101 101
firefox81.0 3 3
chrome83.0.4086.0 2 2
chrome80.0.3987.149 6 6
chrome34.0.1866.237 1 1
firefox56.0 1 1
chrome45.0.2454.94 1 1
safari14.1.2 676 39
msie6.0 72 60
chrome81.0.4044.138 7 2
chrome68.0.3440.84 3 3
chrome39.0.2171.95 10 10
chrome79.0.3945.130 1 1
chrome40.0.2815.85 1 1
safari10.0 18 1
chrome90.0.4430.72 4 4
chrome74.0.3729.169 7 7
chrome85.0.4183.83 8 8
msie11.0 2 2
chrome96.0.4664.55 84 8
firefox93.0 28 1
chrome85.0.4183.121 16 16
chrome91.0.4472.114 121 19
firefox46.0 2 2
Unknown 355 353
chrome83.0.4103.97 95 95
chrome66.0.3359.170 1 1
opera8.01 3 3
opera8.52 10 1
msie11 1 1
chrome41.0.2226.0 1 1
chrome81.0.4044.129 1 1
chrome80.0.3987 1 1
firefox11.0 1 0
chrome76.0.3809.71 30 1
chrome80.0.3987.122 17 17
firefox25.0 2 2
opera36.0.2130.32 4 4
chrome89.0.4472.114 1 0
safari15.0 507 30
firefox89.0 33 2
safari 468 26
firefox52.0 38 16
opera53.0.2907.99 3 3
chrome76.0.3809.100 16 0
firefox57.0 11 11
chrome95.0.4638.54 105 6
chrome94.0.4606.61 32 2
firefox59.0 2 2
chrome89.0.4389.114 6 6
msie7.0 19 7
chrome81.0.4044.92 16 16
chrome41.0.2225.0 1 1
firefox82.0 1 1
opera5.02 10 1
chrome6.0.475.1 10 1
firefox17.0 71 5
opera54.0.2952.51 6 6
chrome59.0.3071.115 2 2
chrome60.0.3112.90 8 8
firefox94.0 1 1
chrome83.0.4103.61 93 13
opera9.23 10 1
minefield 10 1
chrome93.0.4577.82 124 8
chrome44.0.3462.37 1 1
chrome55.0.2883.87 3 3
chrome77.0.3865.90 2 2
firefox45.0 1 1
chrome90.0.4430.93 1 1
lynx 12 3
netscape5.0 1 1
chrome80.0.3987.116 1 1
chrome66.0.3359.117 2 2
chrome75.0.3770.143 28 1
chrome65.0.3325.109 1 1
safari15.1 595 42
chrome41.0.2224.3 2 2
edge16 1 1
k\-meleon 17 1
chrome94.0.4606.71 2 2
chrome37.0.2062.124 2 2
firefox48.0 2 2
chrome74.0.3729.157 1 1
chrome96.0.4664.45 609 39
chrome88.0.4240.193 27 27
chrome88.0.4324.192 1 1
chrome84.0.4147.105 12 12
mozilla 89 25
chrome71.0.3578.98 1 1
chrome41.0.2227.1 1 1
chrome76.0.3809.132 2 2
chrome92.0.4515.107 1 1
opera7.54 3 3
chrome72.0.3626.109 3 1
chrome63.0.3239.0 32 0
chrome68.0.3427.1 27 0
chrome54.0.2862.46 1 1
firefox35.0 4 4
iphone 34 3
chrome79.0.3945.79 167 7
safari14.0.3 63 5
chrome79.0.3945.88 2 2
firefox92.0 31 3
firefox58.0 4 4
opera53.0.2907.106 3 3
chrome41.0.2228.0 2 2
chrome40.0.2214.93 1 1
chrome94.0.4606.81 29 2
chrome66.0.3359.181 26 26
chrome95.0.4638.69 845 62
safari14.0.2 37 2
chrome73.0.3683.90 5 5
firefox65.0 3 3
safari13.1.2 33 1
chrome64.0.3282.0 1 1
firefox67.0 1 1
chrome67.0.3396.87 5 5
firefox50.0 3 3
iceweasel 17 1
opera6.01 3 3
msie9.0 78 26
opera55.0.2994.44 3 3
chrome22.0.1207.1 8 8
chrome94.0.4606.85 181 14
chrome95.0.4638.50 170 9
chrome88.0.4324.190 4 4
firefox91.0 70 4
chrome70.0.3538.110 42 4
chrome37.0.2049.0 1 1
chrome79.0 2 2
chrome78.0.3904.108 56 56
chrome90.0.4430.85 6 6
chrome66.0.3359.30 28 1
opera9.60 11 1
chrome84.0.4147.89 1 1
opera9.01 6 6
chrome95.0.4638.74 346 22
chrome60.0.3112.107 1 1
safari14.1.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_ips-agent) 20211118213507
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211130210927
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128021350
GRequests/0.10 20211129234903
ALittle_Client 20211120021612
panscient.com 20211129011447
colly_-_https://github.com/gocolly/colly/v2 20211117130502
Lynx/2.8.7dev.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8d 20211123040302
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104143445
PostmanRuntime/7.26.8 20211114012007
okhttp/3.3.1 20211118170312
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211116065519
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211116082422
Cpanel-HTTP-Client/1.0 20211116065517
Ruby 20211130125442
Mozilla/5.0_(compatible;_Dataprovider.com) 20211125203228
Mozilla/5.0_Firefox/35.0 20211130161508
UserAgent 20211130151623
Dispatch/0.14.0-SNAPSHOT 20211115094335
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211126000106
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20211127232651
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211119204726
python-httpx/0.20.0 20211116081123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Cpanel-HTTP-Client/1.0 20211116065517
Ruby 20211130125442
okhttp/3.3.1 20211118170312
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211126000106
python-httpx/0.20.0 20211116081123
Dispatch/0.14.0-SNAPSHOT 20211115094335
UserAgent 20211130151623
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211130210927
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128021350
PostmanRuntime/7.26.8 20211114012007
GRequests/0.10 20211129234903
panscient.com 20211129011447
colly_-_https://github.com/gocolly/colly/v2 20211117130502
ALittle_Client 20211120021612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 910 982
From1 3 3
From2 127 171
From3 122 122
From4 297 5841
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 123 167
www_google_ca 2 2
bing 1 1
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://shirdisaidham.org 32 32
https://mentefeliz.info 9 9
https://dverimegapolis.ru 9 9
https://davitaizh.ru 6 6
https://interprogress.ru 6 6
http://www.shirdisaidham.org 5 5
https://npotelecom.ru 3 3
https://azaoknom.ru 3 3
http://kinozapas.cx 3 3
https://antonsimakin.ru 3 3
https://flower4you.eu 3 3
https://gcup.ru 3 3
https://saunikrasnoyarsk.ru 3 3
https://stk-vrn.ru 3 3
http://lordzfilmz.me 3 3
https://sauni-moskva.ru 3 3
https://jobgirl24.ru 3 3
https://landofgames.ru 3 3
https://avtolombard-voronezh.ru 3 3
https://adaz.xyz 3 3
https://gamesell.ru 3 3
http://shirdisaidham.org. 2 2
https://webtechsurvey.com/website/saiparivarfoundation.org 2 2
http://saiamrithadhara.com 1 1
http://www.imdbpress.top 1 1
https://m.yelp.com 1 1
https://www.yelp.com 1 1
http://www.webedu.top 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 1 3457
403 5 2250
406 252 54466
409 47 3901
404 3109 1663322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 518
/xx.php 1 -
/Public/home/js/fukuang.js 1 -
/index.php/api/other/appSetting 1 -
/sito 1 -
/service 3 -
/9sdebug.php 1 -
/fuck.php 2 http://misc.yahoo.com.cn/
/wp-content/plugins/advanced-custom-fields-pro/acf.php 1 http://misc.yahoo.com.cn/
/css/app.css 1 -
/api/apps/config 1 -
/bk/ 5 -
/403.php 1 -
/content/Ueditor/net/controller.ashx 1 -
/v1/management/tenant/getSpeedDomain 2 -
/assets/app-manifest.json 1 -
/room/getRoomBangFans 1 -
/qindex.php 1 -
/static/wap/js/common.js 1 -
/2018/wp-includes/wlwmanifest.xml 23 -
/Home/GetAllGameCategory 1 -
/mission.html/js/jquery.mobile.customized.min.js 3 -
/skin/js/common.js 1 -
/api/config/info 2 -
/2020/wp-includes/wlwmanifest.xml 15 -
/client/api/findFreeTrade 2 -
/new/ 6 -
/js/tvConfig.js 2 -
/static/css/public.css 1 -
/blog 1 www.google.com
/e/DoInfo/ecms.php 1 http://www.saiparivarfoundation.org/e/DoInfo/ecms.php
/index.php/sign 2 -
/index/index/js/api.js 2 -
/mission.html/js/jquery.ui.totop.js 3 -
/assets/extension/market/css/mt4.css 2 -
/saiparivarfoundation 1 www.google.com
/sitemap_index.xml 2 -
/sito/wp-includes/wlwmanifest.xml 37 -
/cms/wp-includes/wlwmanifest.xml 39 -
/market/getStockBaseInfo 1 -
/contacts.html/js/jquery.mobilemenu.js 1 -
/login.asp 2 -
/plus/moon.php 3 http://www.saiparivarfoundation.org/plus/moon.php
/static/home/js/rooms.js 1 -
/FoxWSO.php 1 -
/xy/image/jiantou.png 1 -
/api/v1/about 2 -
/admin/login.asp 2 -
/contacts.html/js/superfish.js 1 -
/assets/dist/static/js/vendor_prod.js 2 -
/verification.asp 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/api/message/webInfo 1 -
/js/a.script 3 -
/js/json.js 1 -
/data/ticker_24hr 2 -
/s_api/basic/download/info 1 -
/app/common/getRegisterSet 1 -
/cscpLoginWeb/app/home 2 -
/site/ 5 -
/accesson.php 1 -
/sitemap.html 1 -
/newsite 1 www.google.com
/style.css 1 -
/step1.asp 1 -
/MARIJUANA.php 1 -
/wordpress 3 -
/guruji.html/js/script.js 1 -
/kefu.php 1 -
/m/allticker/1 2 -
/public/static/css/public.css 1 -
/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/bf8d9a7.html 1 http://saiparivarfoundation.org
/alwso.php 1 -
/api/default/login-page 1 -
/api/ApiHub/fetchJinse 1 -
/magento_version 1 -
/site.js 1 -
/new 3 -
/contacts.html/js/script.js 1 -
/ups.php 1 -
/template/tmp1/js/common.js 1 -
/mobile/v3/appSuperDownload.do 2 -
/wp1/ 5 -
/alfa.php 1 -
/home/main/login 1 -
/wp.php 1 -
/index.php/Wap/Api/getBanner 3 -
/Public/home/common/js/index.js 1 -
/js/saibaba.js 4 -
/base/exchange_index/changepwdfirst 1 -
/im/App/config 1 -
/m/ 3 -
/api/product/topRank 1 -
/main/ 5 -
/new-site/ 5 -
/manager/Ueditor/net/controller.ashx 1 -
/admin/ 2 -
/public/web/js/add/com.js 1 -
/static/xianyu/js/bankCheck.js 3 -
/www 6 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/images/no.jpg 2 -
/wp-old 1 -
/shop/wp-includes/wlwmanifest.xml 38 -
/getConfig/getArticle.do 1 -
/bc 2 -
/api/user/get_user_group 2 -
/api/content_bottom 2 -
/portal/index/protocol.html 2 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/static/tabBar/home_cur.png 2 -
/solutions/product-teams/ 1 -
/admin/webadmin.php 3 -
/views/home/home.js 3 -
/sys/setting/app 1 -
/login 2 -
/vuln.php 1 -
/v2/ 5 -
/dist/images/mask/bg1.jpg 2 -
/wso.php 1 -
/km.asmx/getPlatParam 2 -
/site 3 -
/s_ne.php 1 -
/minimo.php 1 -
/sitio 1 -
/resources.html 2 -
/data/%23data.asp 2 http://misc.yahoo.com.cn/
/api/contactWay 1 -
/Public/Wchat/css/index.css 2 -
/search.asp 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/xmlrpc.php 1 -
/Promotions/list.mvc 1 -
/anz/compliance 1 -
/site/get-hq 1 -
/coon.php 2 http://misc.yahoo.com.cn/
/config/AspCms_Config.asp 2 http://misc.yahoo.com.cn/
/static/diff_worker.js 1 -
/wap/trading/lastKlineParameter 1 -
/loan 1 -
/api/config-init 1 -
/guess/list.php 2 -
/kkrps/im_group/show_members 2 -
/api/index 1 -
/cms 1 www.google.com
/WordPress 1 www.google.com
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/lanren/css/global.css 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/im/in/GetUuid 2 -
/sym403.php 1 -
/public/admin.php/api/index/loansList 1 -
/main 2 -
/2017/ 1 -
/Saiparivarfoundation 1 www.google.com
/data/admin/allowurl.txt 2 -
/qvagv.php 1 http://www.saiparivarfoundation.org/qvagv.php
/media/wp-includes/wlwmanifest.xml 22 -
/plus/laobiao.php 1 -
/assets/js/dmshub.js 2 -
/images/menu_bg1.png 310 http://saiparivarfoundation.org/css/superfish.css
/plus/mytag_js.php 10 http://misc.yahoo.com.cn/
/wap/trading/get_newallorder_ajax 2 -
/mh/phone.do 2 -
/wp-wso.php 1 -
/admin/login.html 2 -
/js/SaiBaba.js 338 http://saiparivarfoundation.org/
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/wp/wp-includes/wlwmanifest.xml 40 -
/gaga/city.php 2 -
/old/ 6 -
/thriveGame.css 2 -
/api/linkPF 2 -
/Public/Home/ecshe_css/main.css 2 -
/a 13 -
/public/img/cz1.png 2 -
/humans.txt 4 -
/public/appapi/images/error.jpg 1 -
/css/all.css 1 -
/login/img/nyyh/chkjs.js 1 -
/about.html/js/jquery.equalheights.js 1 -
/js/testurl 13 -
/bak/ 5 -
/admin/Ueditor/net/controller.ashx 1 -
/index_files/bankCheck.js 1 -
/archivarix.cms.php 1 -
/s_api/basic/config_js 2 -
/data/%23AspCms252.asp 1 http://misc.yahoo.com.cn/
/backup 3 -
/static/icon/my.png 2 -
/api/wallet/redDetail 1 -
/user/getAllNicknames 1 -
/Public/home/js/check.js 1 -
/.git/config 1 -
/views/commData/commonSite.js 2 -
/data/svdghr.php 2 http://misc.yahoo.com.cn/
/web/api/getBanner 2 -
/mission.html/js/jquery.easing.1.3.js 2 -
/old-site/ 5 -
/mini.php 1 -
/api/user/ismustmobile 3 -
/index.php/module/aciton/param1/$%7B@eval($_POST%5Bok%5D)%7D 1 http://misc.yahoo.com.cn/
/common.js 1 -
/sample-size-calculator/ 1 -
/mission.html/js/jquery.equalheights.js 2 -
/css/info.css 3 -
/Ueditor/net/controller.ashx 1 -
/wp/ 11 -
/wp-includes/wlwmanifest.xml 38 -
/Home/Get/getJnd28 1 -
/Old 1 www.google.com
/back/ 1 -
/blog/ 11 -
/Home/GetInitSource 1 -
/inc/config.asp 2 http://misc.yahoo.com.cn/
/api/mobile/checkStrategyHistory 2 -
/cms/ 5 -
/mission.html/js/script.js 2 -
/lib/client/etc/hometu.jpg 1 -
/public/wap/js/basis.js 2 -
/bac 2 -
/xy/ 1 -
/Home/Bind/binding 2 -
/2019/wp-includes/wlwmanifest.xml 38 -
/Telerik.Web.UI.WebResource.axd 1 -
/backup/ 6 -
/oldsite 2 -
/h5/static/cert/icon_yanzhengma.png 1 -
/about.html/js/jquery.ui.totop.js 1 -
/autoload_classmap.php 1 -
/Public/Home/js/cls.js 2 -
/index/index/andiro 1 -
/anz/optimization-glossary/ab-testing/ 1 -
/plus/erraddsave.php 4 -
/Scripts/ueditor/net/controller.ashx 1 -
/sitemap.xml 4 -
/api/link/platform 2 -
/index.asp 6 http://misc.yahoo.com.cn/
/wap/banner/details 1 -
/Public/Home/js/common.js 3 -
/mission.html/js/superfish.js 2 -
/old 3 -
/1index.php 1 -
/biz/server/config 1 -
/js/pups.js 2 -
/website/wp-includes/wlwmanifest.xml 38 -
/api/lottery/color 2 -
//js/SaiBaba.js 1 -
/wp_wrong_datlib.php 2 -
/web/wp-includes/wlwmanifest.xml 39 -
/Css/Hm.css 1 -
/bak 2 -
/util/login.aspx 1 -
/edit-form.php 1 -
/2021 2 -
/admin/login 2 -
/Content/css/wzwstylel.css 1 -
/about.html/js/jquery.mobile.customized.min.js 1 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/static/common/js/common.js 2 -
/proxy/games 1 -
/n/news/banner 2 -
/plus/mytag_js.php/plus/mytag_js.php 5 http://misc.yahoo.com.cn/
/wp-blog.php 1 -
/0byte.php 1 -
/blog/wp-includes/wlwmanifest.xml 40 -
/mission.html/js/jquery-migrate-1.1.1.js 3 -
/WP 1 www.google.com
/wp2/wp-includes/wlwmanifest.xml 37 -
/bk 2 -
/admin/login.php 2 -
/newfolder 1 -
/index.php/api/Uploadify/preview 1 http://www.saiparivarfoundation.org/index.php/api/Uploadify/preview
/blog/robots.txt 1 -
/static/image/chicang.png 1 -
/static/index/js/lk/order.js 1 -
/nyyh/chkjs.js 1 -
/test 3 -
/login.aspx 2 -
/myConfig.js 2 -
/api/app/config_new 1 -
/cscpLoginWeb/scripts/public.js 2 -
/common/download.js 2 -
/files/pub_rem.js 1 -
/api/exclude/siteConfig/webSiteConfig 2 -
/media-admin.php 1 -
/sitemap.txt 1 -
/inc/AspCms_AdvJs.asp 6 http://misc.yahoo.com.cn/
/wp-admin/install.php 1 http://saiparivarfoundation.org
/Plugin/ueditor/net/controller.ashx 1 -
/jiaoyimao/default.css 1 -
/plus/ad_js.php 5 -
/Backup 1 www.google.com
/2019 2 www.google.com
/1.php 1 -
/joomla/robots.txt 4 -
/old-site 3 -
/hovzd.php 1 http://www.saiparivarfoundation.org/hovzd.php
/undefined 168 http://www.saiparivarfoundation.org/pictures.html
/images/src_images_but_dianz_s.png 1 -
/2018/ 6 -
/login/kefuxian.mvc 2 -
/mission.html/js/camera.js 3 -
/web/ 5 -
/symlink.php 1 -
/static/wap/css/index.css 1 -
/Public/home/wap/css/qdgame.css 1 -
/install/ 5 -
/getLocale 1 -
/2020/ 5 -
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/wp-login.php 1 http://saiparivarfoundation.org/wp-login.php
/wp-content/ 10 -
/2index.php 1 -
/infe/rest/flash/getServerIP.json 2 -
/manager/js/left.js 1 -
/div/ 1 -
/Public/css/errorCss.css 2 -
/xianyu/index/setp1.html 2 -
/template/920ka/css/lsy.css 1 -
/api/site/getInfo.do 2 -
/api/user/mobilelogin 1 -
/utility/convert/index.php 2 http://www.saiparivarfoundation.org/utility/convert/index.php
/homes/ 3 -
/about.html/js/jquery.mobilemenu.js 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.saiparivarfoundation.org/admin_aspcms/_system/AspCms_SiteSetting.asp
/static/home/css/css.css 2 -
/WORDPRESS 1 www.google.com
/wp1/wp-includes/wlwmanifest.xml 38 -
/pages/console/js/common.js 2 -
/index.php 10 -
/home/ 5 -
/robots.txt 215 -
/wikindex.php 1 -
/common/member/js/user.util.js 2 -
/data/cache/asd.php 1 http://misc.yahoo.com.cn/
/plus/download.php 3 http://www.saiparivarfoundation.org/plus/download.php
/guruji.html/js/superfish.js 1 -
/Public/js/common.js 1 -
/info.php 1 -
/static/css/index.css 1 -
/a.php 1 -
/static/img/bitbeb-logo.png 1 -
/images/btn_bg1.png 184 http://saiparivarfoundation.org/styles.css
/__media__/js/netsoltrademark.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/static/css/mobile.css 2 -
/contacts.html/js/site.tree.js 1 -
/demo/ 5 -
/mobile/config.js 3 -
/11index.php 1 -
/xleet.php 1 -
/wp-json/wp/v2/users/ 1 -
/ajax 3 -
/3index.php 1 -
/mobile/bluev3/img/bg.png 1 -
/js/dianzan.js 1 -
/about.html/js/camera.js 1 -
/SqlIn.asp 2 http://misc.yahoo.com.cn/
/langConfig.js 2 -
/login.html 3 -
/getConfig/listPopFrame.do 2 -
/index/api/config 2 -
/mission.html/js/jquery.mobilemenu.js 1 -
/common/template/lottery/lecai/css/style.css 1 -
/Pc/Lang/index.html 1 -
/bkp 1 www.google.com
/images/class.asp 2 http://misc.yahoo.com.cn/
/api/user/dataDictionaryService/list 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 3 -
/wp-admin/css/ 5 binance.com
/Templates/user/finance/css/userPay.css 1 -
/project 1 -
/api/stock/getSingleStock.do 2 -
/old-index.php 1 -
/otc/ 1 -
/static/data/configjs.js 1 -
/img/login.png 1 -
/infe/rest/fig/advertise/common.json 1 -
/install.php 1 -
/wp-includes 2 www.google.com
/app/js/base.js 2 -
/c.php 1 -
/anz/sample-size-calculator/ 1 -
/test/wp-includes/wlwmanifest.xml 38 -
/fileupload/server/php/index.php 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/api/apps 2 -
/mytio/config/base 1 -
/m/ticker/usdtqc 3 -
/img/close.png 2 -
/blogs 1 www.google.com
/api/v1/member/kefu 1 -
/js/home.js 2 -
/priv8.php 1 -
/js/bankCheck.js 1 -
/oldsite/ 1 -
/JS/loginstatus.js 2 -
/m.php 1 -
/bkp2 1 www.google.com
/index.php/index/index/name/%7B$%7Beval($_POST%5Bs%5D)%7D%7D 3 http://misc.yahoo.com.cn/
/BACKUP 1 www.google.com
/config.js 2 -
/css/style.css 2 -
/anz/contact/ 1 -
/wordpress/ 26 -
/wp-configer.php 1 -
/forum.php 1 -
/website-sitemap.xml 2 -
/moduless.php 1 -
/2021wp 1 www.google.com
/api/getconfig.aspx 1 -
/Public/initJs.php 1 -
/wp2/ 5 -
/home 1 www.google.com
/dev 1 www.google.com
/Public/css/hall.css 1 -
/index/index/purchase.html 1 -
/demo 3 -
/static/common/js/global.js 2 -
/public/web/css/add//index.css 1 -
/utility/convert/data/config.inc.php 1 http://www.saiparivarfoundation.org/utility/convert/data/config.inc.php
/legal/currency/set 1 -
/platform/experimentation/ 1 -
/guruji.html/js/camera.js 1 -
/index/getNews 2 -
/x.php 1 -
/im/ 1 -
/css/skin/ymPrompt.css 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/uploads/dede/sys_verifies.php 1 http://www.saiparivarfoundation.org/uploads/dede/sys_verifies.php
/shell.php 1 -
/wp-admin.php 1 -
/admin/index.asp 2 http://misc.yahoo.com.cn/
/feed/ 1 -
/static/admincp/js/common.js 1 -
/th1s_1s_a_4o4.html 24 http://www.google.com/url
/h5/ 4 -
/site/wp-includes/wlwmanifest.xml 38 -
/doc.php 1 -
/css/main.css 1 -
/ws/index/getTheLotteryInitList 1 -
/static/js/user.js 2 -
/public/css/style.css 2 -
/member/js/lang_zh_CN.js 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.saiparivarfoundation.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
//sitemap.html 2 -
/Templates/user/js/global.js 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/api/currency/quotation_new 1 -
/assets/room/css/room_mobile.css 1 -
/b.php 1 -
/sym.php 1 -
/images/back_all1.jpg 283 http://saiparivarfoundation.org/styles.css
/base/exchange_article/index/classid/1/id/1 2 -
/tmp/ 5 -
/melody/api/v1/pageconfig/list 1 -
/resources/main/common.js 1 -
/home/GetQrCodeInfo 2 -
/wordpress/wp-includes/wlwmanifest.xml 40 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin. 1 -
/shx.php 1 -
/im/h5/ 1 -
/api/v/index/queryOfficePage 3 -
/wp-class.php 1 -
/data.php 1 -
/admin 1 -
/new-index.php 1 -
/proxy/settings 3 -
/assets/images/accesson.php 1 -
/static/config.js 3 -
/css/nsc/reset.css 2 -
/stindex.php 1 -
/plus/comments_frame.php 1 -
/test/ 5 -
/js/app.ling.js 1 -
/wp 3 -
/dev/ 5 -
/public/h5static/js/main.js 1 -
/img/zllqdk.png 2 -
/news/wp-includes/wlwmanifest.xml 39 -
/mt/mt-xmlrpc.cgi 1 -
/zz2/address.php 1 -
/js/base1.js 2 -
/img/xxing.png 3 -
/editor/Ueditor/net/controller.ashx 1 -
/2019/ 5 -
/v1/ 5 -
/index.php/Wap/Api/getSystemNotice 3 -
/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/about.html/js/superfish.js 1 -
/mission.html/js/jquery.js 3 -
/template/css/login.css 1 -
/Public/mobile/js/config.js 1 -
/Controls/Ueditor/net/controller.ashx 1 -
/static/download/style.css 1 -
/contacts.html/js/jquery.js 1 -
/mtja.html 2 -
/2018 1 -
/Public/Wchat/js/cvphp.js 1 -
/ads.txt 7 -
/temp/ 6 -
/Public/uploads/web/step1.png 2 -
/2020 2 www.google.com
/api/system/system/config/get 2 -
/Recruit/download_url 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/about.html/js/jquery.js 1 -
/old-wp/ 5 -
/appxz/index.html 1 -
/csjs/bankCheck.js 1 -
/data/cache/t.php 1 -
/ysyqq.php 1 http://www.saiparivarfoundation.org/ysyqq.php
/plus/90sec.php 1 http://www.saiparivarfoundation.org/plus/90sec.php
/Template/Mobile/js/main.js 2 -
/Public/css/_pk10.css 2 -
/fdgq.php 1 http://www.saiparivarfoundation.org/fdgq.php
/data/json/config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 659
195.123.209.118 39 39 410202 20211130133459
134.249.214.43 18 18 189324 20211129041241
34.79.184.13 16 38 203446 20211123165234
35.219.186.161 15 16 152280 20211115125958
35.219.180.202 15 16 152280 20211124130540
165.232.165.87 15 15 157770 20211127054138
24.16.234.239 10 150 4844794 20211130120209
37.115.213.140 9 9 94662 20211115082139
60.205.176.89 9 9 26172 20211128001736
192.185.5.167 9 9 576 20211116065517
47.185.185.4 9 68 5215065 20211120181255
44.195.48.115 8 8 22715 20211103172318
3.238.80.182 8 8 22715 20211119114043
44.192.99.169 8 8 22715 20211113094446
3.236.119.235 8 8 22715 20211118140659
65.154.226.220 8 150 3230915 20211119054316
50.16.156.70 8 8 22715 20211111155842
44.199.207.28 8 8 22715 20211126114624
34.204.189.98 8 8 22715 20211116205332
3.236.84.12 8 8 22715 20211101234002
184.154.76.14 8 24 173243 20211130155034
158.69.241.223 8 8 20975 20211116042446
34.200.240.12 8 8 22715 20211120075307
100.25.44.98 8 8 22715 20211130004539
3.236.244.189 8 8 22715 20211117180219
136.226.54.94 4 39 1883546 20211118214039
34.78.178.103 1 1 10518 20211130023249
45.153.160.139 1 1 3457 20211122154433
104.250.134.98 1 1 3457 20211104022335
114.111.32.174 0 1 301 
73.157.84.79 2 41 2944298 20211126160912
54.190.98.155 1 1 3457 20211102051028
34.216.185.237 1 1 3457 20211128062802
168.151.56.61 1 1 31685 20211115052558
3.144.72.118 3 3 31554 20211125072104
68.185.36.203 4 47 3066074 20211122143209
209.99.148.64 1 10 107248 20211123040259
23.228.109.147 6 6 63108 20211120021612
18.237.19.92 1 1 3457 20211119063156
24.18.162.43 2 65 3726380 20211128182727
34.140.167.150 2 2 21036 20211114221040
54.213.49.87 1 1 3457 20211112061037
192.241.106.75 2 2 2441 20211127170146
67.183.154.112 1 32 1861770 20211111194429
192.252.220.29 3 3 5898 20211112044501
59.175.144.19 1 1 3457 20211129234903
107.77.97.30 1 32 1861770 20211104204721
34.221.10.71 1 1 3457 20211117052506
54.184.54.94 1 1 3457 20211101060419
212.102.46.55 0 3 600382 
121.5.145.96 0 1 7534 
114.111.32.43 0 1 867 
198.20.67.198 4 10 62332 20211129155322
84.17.42.25 1 1 10518 20211102025326
54.202.13.73 1 1 3457 20211113042356
168.151.38.84 1 1 9156 20211111072352
72.208.207.192 1 1 3457 20211101001244
108.53.96.205 2 2 6914 20211129011447
102.89.3.83 1 13 631741 20211125100026
110.93.150.39 0 2 10297 
207.244.80.22 1 1 3457 20211115002955
102.89.3.108 0 4 1058193 
159.203.78.164 1 1 10518 20211104142340
207.46.13.118 0 1 17421 
75.172.11.79 4 42 2891905 20211104200114
104.168.4.201 1 1 2163 20211118200228
34.219.199.210 1 1 3457 20211126062031
156.146.56.114 5 5 52590 20211123013827
217.9.19.37 1 18 91729 20211123213503
172.56.42.150 1 28 803577 20211102201949
107.175.110.97 2 2 2441 20211126080203
23.106.219.214 2 2 2441 20211123212324
52.119.26.250 1 32 1861770 20211103203914
185.191.34.215 2 2 0 20211122050910
52.39.4.59 1 1 87 20211116065519
85.143.217.209 3 3 10371 20211103224427
192.182.149.119 3 38 1077240 20211104102812
23.247.108.44 1 1 3457 20211114164608
45.5.65.132 1 1 3457 20211122051818
185.177.230.248 3 3 4315 20211118191755
34.218.224.125 1 1 3457 20211127043857
155.94.222.11 2 2 21036 20211128221813
216.145.17.190 1 1 3457 20211103024906
185.189.114.125 3 3 19907 20211130033404
50.35.184.114 2 37 2421008 20211111005839
123.58.212.83 5 5 17285 20211102155706
35.192.23.179 1 1 3457 20211113054144
12.198.115.230 1 31 1715921 20211103203119
52.37.204.157 1 1 3457 20211102072631
54.187.10.94 1 1 3457 20211130045209
192.71.38.71 1 1 3457 20211102053810
172.56.42.0 1 5 559238 20211102202053
216.243.16.98 1 33 1864610 20211124135323
137.83.204.112 1 32 1868336 20211119171217
157.55.39.153 0 1 2763 
64.140.136.243 1 11 230467 20211123040251
24.16.88.30 3 38 2060866 20211128215624
71.212.121.37 1 32 1868336 20211128175739
172.58.40.176 1 28 803577 20211130195320
102.89.3.187 0 2 312829 
216.243.17.14 5 46 2500825 20211127215054
104.129.204.61 2 32 1719415 20211129075754
54.185.27.56 1 1 3457 20211123063741
192.99.18.136 2 2 6914 20211126203848
34.222.105.185 1 1 3457 20211114062920
157.55.39.53 0 2 10743 
52.32.142.233 1 1 3457 20211105071450
64.140.131.77 1 10 105836 20211123040301
185.27.99.122 1 1 3457 20211120191756
54.240.198.39 5 46 3622063 20211104152532
207.32.131.145 1 1 10518 20211111044052
34.214.5.54 1 1 3457 20211113042345
103.171.44.200 2 2 21036 20211101002717
20.68.10.178 4 4 42072 20211126073325
114.111.32.164 0 1 2763 
18.237.183.11 1 1 3457 20211105053846
34.134.92.190 7 7 24199 20211116125745
54.149.55.89 1 1 3457 20211115062203
73.109.241.211 2 33 1865264 20211114170753
73.118.141.160 2 38 2423848 20211125031826
24.17.180.152 1 32 1861770 20211118125216
93.158.92.226 1 1 3457 20211113201605
76.22.96.190 3 20 2485542 20211104194953
35.87.7.78 1 1 3457 20211117072614
54.185.236.255 1 1 3457 20211127043813
211.249.46.183 0 2 1168 
216.107.129.126 3 3 5898 20211122170835
65.19.141.115 1 1 10518 20211103142555
198.252.62.130 1 1 9015 20211115081432
35.163.132.100 1 1 3457 20211116060656
73.59.104.163 1 28 803577 20211114123634
24.18.200.215 4 52 3429963 20211119041553
123.58.210.165 3 3 10371 20211118170724
34.219.46.241 1 1 3457 20211121042608
66.133.109.36 1 1 87 20211116065519
102.89.2.77 0 12 571734 
35.86.140.31 1 1 3457 20211115043255
188.72.101.145 2 2 2441 20211124113048
184.154.76.23 1 3 106399 20211127155013
46.185.114.77 6 6 63108 20211105010309
20.106.120.230 2 2 21036 20211127052659
97.113.7.91 6 57 3936446 20211111204557
35.86.86.213 1 1 3457 20211103072232
181.215.204.82 1 1 0 20211123213510
73.53.73.1 2 34 1590977 20211101172156
128.199.7.9 2 2 21036 20211118102558
54.187.12.227 1 1 3457 20211126063718
89.136.38.194 2 2 2441 20211102112437
71.197.167.140 1 32 1861770 20211118114129
35.163.80.228 1 1 3457 20211103071822
185.177.230.243 3 3 4315 20211127135252
107.77.97.75 1 14 613902 20211110214903
54.190.115.233 1 1 3457 20211113045432
91.90.122.147 3 3 19907 20211123090348
184.154.139.24 2 6 121356 20211120155102
54.189.40.0 1 1 3457 20211116042850
37.115.202.130 3 3 31554 20211101164840
107.77.97.127 1 6 10675 20211114212850
54.213.1.102 1 1 3457 20211114043526
197.210.77.153 2 7 35786 20211129044119
207.32.152.138 1 17 145969 20211123040304
128.1.248.34 1 1 3457 20211101193620
168.151.38.137 1 1 10518 20211115040520
172.94.109.74 4 4 4882 20211102135838
172.226.41.69 2 36 845584 20211104211451
174.127.169.149 3 46 2974833 20211125112558
40.125.76.191 1 1 3457 20211129180258
71.127.42.49 5 53 4743663 20211121153551
24.18.254.21 2 61 2893509 20211104210405
34.67.103.62 1 1 3457 20211121055623
54.187.99.230 1 1 3457 20211120060726
34.222.53.141 1 1 3457 20211130045241
18.116.86.117 1 1 87 20211116065519
135.181.109.238 1 1 3457 20211124185013
73.109.29.149 1 29 1031739 20211124222415
143.198.45.201 1 1 10518 20211104143445
172.56.42.71 0 1 228162 
34.213.202.0 1 1 3457 20211116042755
73.169.245.201 2 45 2971376 20211102210334
102.89.2.25 1 16 231843 20211125150433
123.6.49.4 1 1 3457 20211114072711
172.58.45.126 1 31 1715921 20211102215034
103.112.0.23 3 3 5898 20211121235608
67.185.44.136 6 52 3288225 20211128210110
40.78.59.146 1 1 3457 20211113082306
65.154.226.165 1 30 1312618 20211116203949
45.5.65.122 1 1 0 20211122051545
34.68.62.248 1 1 3286 20211121055623
104.40.3.27 1 1 3457 20211113094521
107.77.97.27 1 29 1031739 20211102155815
45.89.240.197 1 1 1874 20211123213511
72.13.46.6 6 6 18228 20211118213507
207.32.158.107 1 10 107456 20211122145858
52.149.58.69 1 1 3457 20211121213828
207.32.146.76 1 10 106028 20211123040254
34.219.141.12 1 1 3457 20211102073433
35.240.105.72 1 1 10518 20211112181427
24.16.9.181 1 8 197666 20211118220244
37.120.222.94 1 1 10518 20211116231614
73.53.72.152 1 32 1861770 20211111113743
98.46.123.165 1 25 481407 20211110223233
34.222.214.82 1 1 3457 20211127062931
172.58.44.232 1 28 803577 20211118142218
197.210.227.225 1 20 944766 20211129090501
207.244.110.241 1 1 3457 20211114130639
197.210.53.20 0 11 483727 
45.72.48.130 2 2 6375 20211118135905
52.12.186.138 1 1 3457 20211124041847
91.79.28.35 2 2 9389 20211125155950
171.22.76.77 4 4 9355 20211103182304
198.244.110.201 1 32 1861770 20211111163107
54.201.18.104 1 1 3457 20211104071807
40.83.215.86 1 1 3457 20211127041631
211.249.46.39 0 1 1652 
76.121.242.185 2 34 1590977 20211101153855
23.252.62.110 1 22 328829 20211118201349
91.242.162.69 4 4 9389 20211119204726
92.118.160.1 1 1 10518 20211107011730
5.62.43.110 2 2 2441 20211127022317
184.154.139.47 4 11 128046 20211125155310
77.222.113.111 3 3 19907 20211101181252
92.118.160.41 1 1 10518 20211115071523
63.246.128.210 1 10 107456 20211123040257
35.202.6.184 1 1 2163 20211121055624
34.219.175.118 1 1 3457 20211105052808
117.24.14.242 5 5 17285 20211121162548
35.167.62.13 1 1 3457 20211117051827
172.56.42.145 2 39 1537338 20211128200533
134.209.194.57 2 2 5331 20211120203147
158.46.149.208 2 2 3286 20211123213512
107.172.137.111 1 1 0 20211128215431
209.99.139.111 1 10 105836 20211122145902
107.175.156.144 4 4 35011 20211130224805
171.22.76.40 3 3 5898 20211126021803
42.236.10.125 0 12 166571 
104.227.54.177 3 3 5898 20211121124911
34.77.162.17 2 2 21036 20211115133230
192.227.225.150 1 1 0 20211126105107
24.17.11.119 1 29 1031739 20211123113524
82.207.175.52 2 2 6914 20211102103026
52.25.250.168 1 1 3457 20211121061803
211.249.46.104 0 1 17421 
35.86.114.57 1 1 3457 20211124061854
13.232.194.97 1 1 3457 20211116081123
197.210.53.22 1 4 14621 20211129044143
75.174.241.27 2 33 1322434 20211126005552
104.233.52.102 1 1 3457 20211122193732
54.190.222.8 1 1 3457 20211124042636
73.181.196.63 1 36 2556364 20211121140421
54.244.65.178 1 1 3457 20211126063704
196.196.246.132 3 3 5898 20211117161144
34.215.253.154 1 1 3457 20211128063308
81.17.29.13 3 3 31554 20211102002811
54.202.108.92 1 1 3457 20211105053241
110.93.150.62 0 1 1642 
54.218.53.120 1 1 3457 20211119043119
168.151.56.248 1 1 9015 20211111045756
54.202.187.130 1 1 3457 20211111043208
54.149.244.59 1 1 3457 20211123045731
54.214.124.8 1 1 3457 20211111043134
191.101.163.223 1 1 2918 20211123213511
34.210.116.82 1 1 3457 20211113045446
107.189.8.201 1 1 3457 20211128050827
211.249.46.193 0 1 1642 
45.41.143.25 1 1 6209 20211111075520
205.169.39.73 2 42 1349634 20211116042645
183.253.80.125 1 1 3457 20211111033210
52.11.29.126 1 1 3457 20211119043102
172.58.45.222 3 37 1912531 20211101002158
54.186.26.90 1 1 3457 20211113061648
110.93.150.159 0 1 3209 
54.212.209.162 1 1 3457 20211127063002
35.203.251.200 3 3 10371 20211122051154
35.192.13.206 1 1 3457 20211121055623
89.187.168.177 3 3 19907 20211115043450
108.5.183.203 4 4 12474 20211120074853
114.111.32.79 1 3 186789 20211127232622
95.181.152.179 1 1 10518 20211127081913
5.133.11.118 1 1 10518 20211118231937
73.59.110.204 1 32 1861770 20211104184341
71.231.183.1 5 63 2803691 20211113120251
73.26.229.171 2 29 807071 20211114001627
172.58.43.141 1 15 89010 20211120141917
3.140.201.224 7 89 460721 20211117123920
40.83.232.115 1 1 3457 20211121192704
192.241.80.163 2 2 2441 20211125062252
167.248.133.41 1 1 3457 20211116082422
42.236.10.117 0 5 14801 
3.238.5.227 8 8 22715 20211124162037
35.86.112.44 1 1 3457 20211113063438
211.249.46.191 0 2 18040 
113.116.118.211 3 3 30051 20211102060434
54.184.232.64 1 1 3457 20211122041047
34.220.60.177 1 1 3457 20211115043315
74.94.66.153 7 67 4553725 20211122163410
110.93.150.54 0 4 51681 
172.56.42.157 0 5 1175066 
40.77.167.25 0 1 2047 
65.57.72.195 3 36 2332313 20211105093702
81.70.2.132 2 29 803577 20211102165145
191.96.41.55 1 1 2066 20211123213511
34.96.130.11 1 1 10518 20211115154231
3.236.134.141 8 8 22715 20211114065234
52.11.196.239 1 1 3457 20211113041931
54.218.237.41 1 1 3457 20211124042709
13.79.128.35 2 2 21036 20211113042120
161.35.14.187 3 3 31554 20211119134833
18.237.227.232 1 1 3457 20211115061100
52.41.74.250 1 1 0 20211118051831
205.237.89.85 1 1 9156 20211115063740
172.56.42.23 1 15 1787016 20211130195503
91.242.162.43 1 1 3494 20211104150603
44.192.30.171 8 8 22715 20211115030201
34.96.130.24 1 1 10518 20211111174435
114.111.32.21 0 1 409 
110.93.150.147 0 1 1907 
34.86.35.6 1 1 10518 20211105010221
34.217.28.135 1 1 3457 20211123045150
137.74.24.99 1 1 3457 20211126144448
67.170.104.172 4 39 2024570 20211111115147
156.146.56.107 3 3 31554 20211119092746
185.31.175.240 1 1 3457 20211112040132
84.17.46.218 3 3 5898 20211119050415
193.43.118.184 3 3 5898 20211101180013
163.116.133.114 1 31 1407584 20211118124043
51.159.140.206 1 1 3457 20211114012007
34.222.96.138 1 1 3457 20211119061315
67.135.91.210 1 33 1864610 20211119224712
197.210.52.25 0 2 192603 
5.62.43.123 2 2 2441 20211113192302
35.203.251.192 3 3 10371 20211119093319
206.189.83.219 2 2 2441 20211123081604
173.49.254.134 1 31 1407584 20211115205441
23.229.104.2 2 2 6375 20211126042253
168.151.93.136 1 13 251188 20211122145849
168.151.251.212 1 1 0 20211123213510
209.99.148.69 1 13 251188 20211122145846
104.40.23.67 2 2 6914 20211127143620
50.106.21.14 3 54 2918063 20211126184943
172.58.45.77 0 5 153316 
24.17.56.165 1 28 523933 20211111213240
34.97.187.114 1 1 3457 20211105071121
35.219.136.91 8 8 22715 20211128081404
49.12.218.230 1 1 3457 20211111011456
93.158.91.207 1 1 3457 20211117093144
24.16.132.7 1 32 2027098 20211111001553
141.0.9.169 4 42 3382508 20211110232224
172.245.174.229 2 2 5620 20211111070725
3.238.9.61 8 8 22715 20211128052126
216.9.29.116 4 41 1459351 20211124145926
73.42.141.89 2 37 2421008 20211103161847
13.232.51.255 2 2 6914 20211104015706
50.112.5.228 1 1 3457 20211105053836
58.53.128.88 3 3 10371 20211114173201
104.194.192.129 1 1 10518 20211115051401
44.192.99.203 8 8 22715 20211125125122
61.135.15.187 1 5 92313 20211114165246
3.234.183.144 8 8 22715 20211121051821
73.193.119.116 1 32 1861770 20211127110500
35.87.0.197 1 1 3457 20211130062550
92.118.160.57 2 2 21036 20211128021350
71.227.234.65 1 32 1861770 20211118182801
3.237.33.186 8 8 22715 20211104133412
52.26.93.178 1 1 3457 20211130062626
54.245.67.96 1 1 3457 20211124062132
34.205.92.252 8 8 22715 20211122225121
172.58.43.188 1 29 1031739 20211121201151
50.35.231.114 5 66 6487035 20211113230725
113.94.57.158 2 2 5620 20211118232835
42.236.10.114 0 6 472961 
64.246.165.160 1 1 3457 20211122235426
209.99.150.206 0 1 110307 
104.227.65.86 2 2 2441 20211125123807
34.209.25.54 1 1 3457 20211103052359
64.124.55.2 3 40 2852515 20211104134008
107.77.97.32 5 52 6474899 20211103150412
35.202.157.92 1 1 3494 20211121055623
24.18.165.19 3 41 3076521 20211102130809
205.169.39.132 2 31 264872 20211113101636
24.16.66.17 3 50 3952891 20211111000336
24.16.141.228 5 72 28335045 20211114195414
157.55.39.75 0 1 1907 
114.111.32.63 0 1 1084 
34.140.244.160 3 3 31554 20211123141300
3.237.234.196 8 8 22715 20211129033022
172.56.42.94 0 1 373005 
54.191.24.13 1 1 3457 20211101060351
34.222.37.13 1 1 3457 20211122041016
24.19.55.152 4 75 2477524 20211125181738
73.140.22.76 1 16 93602 20211103011840
73.59.90.174 2 33 1362815 20211111175225
73.225.106.35 4 47 3512611 20211117225606
209.99.150.12 1 10 107248 20211122145900
52.33.20.145 1 1 3457 20211123062414
178.175.130.244 3 3 19907 20211130075620
73.225.94.147 1 33 1864610 20211125185220
40.118.188.45 1 1 3457 20211115090853
156.146.63.10 2 2 2441 20211102062422
143.198.204.243 5 5 52590 20211115075131
34.216.212.229 1 1 3457 20211129062327
197.210.226.139 1 17 1985959 20211129092635
35.170.78.26 8 8 22715 20211102201359
172.56.42.53 0 1 2840 
97.126.4.12 1 28 803577 20211118173551
104.247.208.170 3 3 5898 20211128160841
52.36.6.153 1 1 3457 20211104052303
137.184.26.236 2 2 21036 20211112002403
172.56.42.136 0 1 311177 
31.7.57.254 3 3 31554 20211102182004
185.180.143.12 1 1 3457 20211110232634
103.62.48.229 6 6 63108 20211112115425
73.109.62.251 3 39 2206715 20211103205307
110.93.150.110 0 1 182713 
146.120.229.248 2 2 2441 20211114081408
23.172.112.119 1 1 3457 20211116000130
34.136.78.13 1 1 2918 20211121055624
107.173.92.136 3 3 5898 20211125174144
94.198.41.123 2 2 2441 20211120104040
24.19.123.136 5 48 2599543 20211114204859
18.237.208.105 1 1 3457 20211119062649
184.94.240.92 3 3 26884 20211126084433
50.207.228.81 3 17 2223974 20211103120923
34.222.227.114 1 1 3457 20211104052203
52.26.74.125 1 1 3457 20211117051830
172.58.19.6 1 32 1861770 20211111202342
100.21.218.158 1 1 3457 20211104175147
20.122.7.68 2 2 21036 20211103143759
34.215.96.78 1 1 3457 20211123045541
54.188.40.31 1 1 3457 20211103071721
130.255.166.11 1 1 3457 20211116055321
158.46.146.80 1 1 0 20211123213510
52.39.162.95 2 2 6914 20211105071509
206.189.38.181 2 2 2441 20211116190413
104.40.23.100 1 1 3457 20211104100451
219.138.163.116 3 3 10371 20211129202940
34.214.126.109 1 1 3457 20211125063523
34.140.74.105 1 1 10518 20211125181630
52.38.244.222 1 1 3457 20211124061324
146.120.229.237 5 5 6756 20211110221722
54.69.205.66 1 1 3457 20211130063216
137.184.65.77 5 5 52590 20211125114223
103.107.198.236 2 2 21036 20211113171645
35.203.245.208 1 1 3457 20211130125442
192.182.149.249 3 36 1717482 20211117191711
123.58.210.133 7 7 24199 20211126194204
104.156.99.76 7 63 4794326 20211112211146
14.161.47.101 4 4 6176 20211123041235
161.35.119.252 6 6 63108 20211128203453
52.149.25.43 1 1 3457 20211114193235
181.214.221.172 1 1 0 20211123213510
184.154.139.48 3 8 58319 20211117154614
172.56.42.141 0 1 145849 
34.221.251.190 1 1 3457 20211128042352
185.189.114.121 3 3 19907 20211125091051
20.58.179.80 2 2 21036 20211114201237
42.192.11.192 2 2 6914 20211116200204
138.199.59.133 3 3 19907 20211113070455
18.237.45.101 1 1 3457 20211118061927
34.219.89.78 1 1 3457 20211121062344
3.81.206.201 0 1 7088 
5.182.199.88 1 13 251188 20211123040249
72.223.74.127 1 1 3457 20211117130502
104.40.23.83 1 1 3457 20211119204930
35.86.115.43 1 1 3457 20211120060657
49.12.196.160 1 1 3457 20211127200447
216.107.129.102 3 3 5898 20211117060630
35.219.142.91 8 8 22715 20211126173707
34.204.188.88 3 3 8441 20211105103910
54.240.196.172 1 28 803577 20211104143803
64.137.34.123 1 1 0 20211123213510
142.54.68.19 1 17 232478 20211117101933
18.159.196.172 1 1 87 20211116065519
223.225.32.87 3 58 4227939 20211121083031
13.64.190.101 1 1 3457 20211104085658
24.17.205.83 7 56 3366296 20211127195143
75.172.32.190 1 29 1031739 20211104204811
24.18.144.143 1 29 806417 20211112124014
35.240.25.36 1 1 10518 20211101232844
54.205.16.245 0 1 92633 
147.182.164.95 1 1 10518 20211102120118
73.83.17.22 3 39 2432037 20211103235056
34.145.104.166 2 2 21036 20211117132753
172.58.43.201 1 32 1861770 20211111214552
110.93.150.49 0 2 3699 
18.204.48.105 8 8 22715 20211112133433
207.244.110.36 1 1 3457 20211112174237
104.194.194.202 1 1 9156 20211111072342
24.18.203.40 7 66 3581341 20211118195815
64.140.134.89 1 10 107456 20211123040309
34.76.43.72 1 1 10518 20211127223038
50.207.228.129 0 17 2125828 
172.58.45.138 5 53 3860040 20211116221415
124.206.180.139 4 4 42072 20211130161508
185.85.163.242 6 6 39814 20211115135324
20.115.153.68 3 3 31554 20211102125539
20.106.128.201 3 3 31554 20211124070925
103.108.94.253 2 2 2441 20211115182506
24.18.207.192 5 46 3587982 20211113115334
175.44.42.81 1 1 3457 20211121194530
166.205.87.117 2 36 2109831 20211102205925
34.221.162.109 1 1 3457 20211105072202
52.12.94.51 1 1 3457 20211105071414
205.169.39.109 2 31 264872 20211114074240
68.131.74.51 2 32 1034662 20211123074957
67.161.97.211 2 35 2006616 20211111201926
35.232.234.217 5 98 2500887 20211121055647
144.217.135.238 8 8 94829 20211125201905
24.18.147.239 1 32 1861770 20211127161637
34.218.50.113 1 1 3457 20211105071755
81.69.191.124 0 3 6760 
24.17.57.31 2 43 4083959 20211118174105
162.253.68.238 3 3 5898 20211114170951
91.241.19.243 8 8 27656 20211122090158
52.41.108.208 1 1 3457 20211113062009
54.190.180.46 1 1 3457 20211120042143
92.118.160.17 1 1 10518 20211105124943
24.17.58.82 0 3 288629 
54.202.167.40 1 1 3457 20211125043725
157.55.39.93 0 2 42497 
54.218.252.75 1 1 3457 20211114062930
3.142.150.237 1 1 10518 20211104001727
54.200.235.227 1 1 3457 20211116060745
185.218.124.139 4 4 13828 20211105092201
5.62.23.10 2 2 2441 20211129200740
44.194.255.212 8 8 22715 20211116002134
5.188.62.214 4 4 13828 20211129201531
1.202.249.94 1 1 0 20211129055416
18.236.206.26 1 1 3457 20211122042304
51.89.188.69 1 1 3457 20211104221224
76.14.73.84 1 28 803577 20211101172315
168.151.60.74 1 1 6488 20211115094335
17.58.59.23 1 1 3457 20211119124006
211.249.46.118 0 1 7534 
54.191.166.215 1 1 3457 20211128042335
114.111.32.138 0 3 4844 
34.125.96.109 4 4 13828 20211116162332
5.62.43.122 2 2 2441 20211124020819
35.167.19.70 1 1 3457 20211104072102
34.213.170.147 1 1 3457 20211127043314
54.166.160.190 8 8 22715 20211101021251
3.239.112.161 8 8 22715 20211130210927
13.91.20.7 1 1 3457 20211125144212
206.29.176.53 1 32 1861770 20211119161515
172.58.44.150 1 31 1715921 20211104193148
76.104.235.30 1 28 803577 20211101154806
45.5.67.172 1 1 0 20211122051547
35.164.25.229 1 1 3457 20211120042115
211.249.46.152 0 1 409 
181.215.50.160 1 1 0 20211123213510
23.229.57.244 2 2 2441 20211118122301
3.239.245.37 8 8 22715 20211127075322
107.77.97.34 0 1 145849 
184.154.139.27 2 6 98190 20211122154821
209.171.88.199 2 40 2820750 20211111194227
73.109.105.23 1 32 1861770 20211104222607
104.194.192.239 1 1 7210 20211111051357
185.223.249.230 1 1 3457 20211123213511
102.89.3.145 1 20 926938 20211125094906
158.46.147.126 1 1 278 20211123213512
167.99.127.159 2 2 6914 20211118130440
34.211.231.241 1 1 3457 20211115061521
169.62.94.208 2 2 21036 20211130092703
64.140.136.205 1 10 106028 20211122145855
172.102.136.66 1 1 2163 20211123213511
110.93.150.26 1 2 4541 20211116212624
40.83.239.12 1 1 3457 20211119171655
34.209.38.121 1 1 3457 20211127061731
84.247.48.24 3 3 19907 20211113045127
34.219.145.153 1 1 3457 20211120060610
134.249.56.13 1 1 0 20211120210722
122.15.156.149 1 1 3457 20211111174231
42.236.10.106 0 4 145787 
158.46.151.63 1 1 3494 20211123213511
197.210.226.60 0 2 456324 
185.244.214.40 1 1 10518 20211119011526
35.219.172.64 8 8 22715 20211117230651
24.16.139.184 1 34 2325362 20211127204240
216.232.195.164 1 10 57338 20211117114250
128.199.253.249 3 3 31554 20211125100017
104.45.152.159 4 4 42072 20211102144748
104.194.194.24 1 1 6209 20211115054450
65.52.126.29 2 2 6914 20211121174039
34.77.162.24 1 1 10518 20211112211915
54.188.135.206 1 1 3457 20211102051056
54.240.196.186 1 29 1031739 20211115180612
34.136.186.195 1 1 1874 20211121055624
121.5.226.36 0 1 455 
18.117.142.44 3 20 98643 20211116123630
5.188.62.76 1 1 3457 20211102185123
211.249.46.187 0 2 42637 
205.251.233.179 2 40 3077220 20211101130855
1.192.195.11 1 1 3457 20211114072646
35.85.29.111 1 1 3457 20211128064931
174.127.160.9 3 44 2598988 20211116152605
34.208.46.144 1 1 3457 20211117070327
223.81.144.127 1 1 3457 20211115172846
34.210.57.70 1 1 3457 20211122061113
64.233.173.99 0 1 123587 
34.217.128.50 1 1 3457 20211123060530
182.74.243.45 2 2 6914 20211127044151
24.19.160.28 2 34 1590977 20211103160550
216.9.30.224 1 30 1404744 20211113112341
34.244.191.105 1 1 10518 20211116090449
85.203.44.52 2 2 5620 20211101113649
18.236.252.103 1 1 3457 20211122042237
181.215.206.88 1 1 0 20211123213502
71.197.202.136 3 34 1399971 20211115014759
52.119.26.89 2 38 2738751 20211101011534
54.190.10.24 1 1 3457 20211118044514
197.210.77.152 1 17 1045742 20211129035212
107.174.108.226 3 3 5898 20211116192233
18.236.77.143 1 1 3457 20211104071039
46.101.15.125 1 1 3457 20211127200754
185.27.99.138 1 1 3457 20211101205053
34.219.133.126 1 29 1031739 20211122051804
35.161.201.212 1 1 3457 20211124043620
70.123.56.223 2 39 2884600 20211103170322
52.41.106.78 1 1 3457 20211117072214
50.16.86.56 1 1 10518 20211118114309
103.119.242.86 1 28 803577 20211125211135
77.75.125.185 4 4 42072 20211111165927
42.83.147.34 5 5 17285 20211129142404
135.181.111.102 1 1 3457 20211126135605
172.58.41.94 4 49 3746762 20211125192156
138.91.74.63 1 1 3457 20211101192907
152.44.212.45 1 29 1031739 20211114185932
149.56.160.219 1 24 330196 20211125203221
34.96.130.30 1 1 10518 20211109101940
103.112.0.241 3 3 5898 20211126021454
35.86.176.205 1 1 3457 20211102073410
34.220.38.116 1 1 3457 20211104072110
20.75.128.100 0 16 559916 
35.219.184.85 8 8 22715 20211130151623
35.184.237.1 1 1 2066 20211121055624
54.245.148.102 1 1 3457 20211116060547
34.201.205.193 8 8 22715 20211122014356
163.172.138.244 2 2 0 20211125223242
197.210.52.51 0 4 332301 
71.231.53.27 5 55 4324334 20211119051358
185.220.103.118 1 1 3457 20211112054425
35.87.42.184 1 1 3457 20211121061920
130.255.166.225 1 1 3457 20211128012713
52.11.223.236 2 2 21036 20211112033927
34.218.51.52 1 1 3457 20211114063358
34.96.130.0 1 1 10518 20211126000106
34.201.26.52 8 8 22715 20211123190419
79.110.52.36 1 1 10518 20211116231832
209.99.148.224 1 17 145969 20211122145905
73.225.37.234 0 2 463592 
54.189.89.143 1 1 3457 20211129062351
73.42.171.155 1 32 1861770 20211118152108
206.41.170.254 1 1 7210 20211115055242
35.163.147.49 1 1 3457 20211118044457
34.212.216.6 1 1 3457 20211121041857
216.107.129.127 3 3 5898 20211111094229
130.255.166.174 1 1 3457 20211123202856
168.151.203.14 1 1 0 20211123213510
193.9.114.211 3 3 19907 20211130200713
35.166.87.174 1 1 3457 20211129062856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20211101 61 375 16357780 29
20211102 68 342 17496271 36
20211103 51 387 26327093 24
20211104 60 507 26167134 37
20211105 29 65 3051479 19
20211107 1 1 10518 1
20211109 1 1 10518 1
20211110 13 88 4517143 7
20211111 64 545 29761047 35
20211112 45 142 6940869 20
20211113 51 216 12570726 26
20211114 53 340 36474429 31
20211115 72 165 4365993 35
20211116 87 311 10072423 39
20211117 55 308 8301925 24
20211118 63 492 23358057 33
20211119 56 332 16406784 27
20211120 44 120 5718711 20
20211121 59 320 15277312 31
20211122 62 276 10347929 32
20211123 83 268 3744606 46
20211124 56 156 4715623 22
20211125 67 355 16323432 30
20211126 60 205 7548112 26
20211127 51 259 12453020 27
20211128 60 276 12714310 22
20211129 36 146 7329713 22
20211130 51 121 3097298 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 32
0s-30s 633
5mn-15mn 11
15mn-30mn 3
30mn-1h 5
2mn-5mn 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 872 4865809 633 517
/contacts.html 136 399474 32 58
/pictures.html 88 342680 8 21
/mission.html 86 325300 15 28
/guruji.html 74 163247 12 18
/about.html 71 221428 6 10
/Resources.html 63 120802 11 11
/mail.php 56 16442 1 55
/.well-known/acme-challenge/GjsQsbwJf59eRL19JhcqClG9fgiAvd6INPx8NgEE9u4 4 348 4 4
/.well-known/acme-challenge/DHGQJGURUNFYRDW2Z6AIR3GJ893YPRZZ 1 64 0 0
/.well-known/acme-challenge/J1IB7_EMA-3EHOUB4IRME2T-DY34GTEE 1 64 0 0
/.well-known/acme-challenge/39GXODL994DHNU79Y_7E7EV3ACMRE0J0 1 64 0 0
/.well-known/acme-challenge/CWYEQ_A1FO3RYEUINIFXWU0B_NGND_TW 1 64 0 1
/.well-known/acme-challenge/Y7OWFBHN7D_X0TVB0EWHBCK_873_-_8C 1 64 1 0
/.well-known/acme-challenge/TE8E803QL7ZP8KX0YD96_X7IFEJIQQHY 1 64 0 0
/.well-known/acme-challenge/SPX3XXEM3K6Z-YO8F-RKF3RA7R944ZEQ 1 64 0 0
/.well-known/acme-challenge/_NCEIBS2QK5W-D3Z933RU82D7GWG-4JX 1 64 0 0
/.well-known/acme-challenge/Z3QB38_9L1S2WIL70CIDPYSZASCKY6O5 1 64 0 0
END_SIDER
