AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 30362               
POS_DAY 57939               
POS_DOMAIN 3615                
POS_LOGIN 4291                
POS_ROBOT 4446                
POS_WORMS 5413                
POS_EMAILSENDER 5544                
POS_EMAILRECEIVER 5687                
POS_SESSION 58849               
POS_SIDER 59053               
POS_FILETYPES 5822                
POS_DOWNLOADS 6087                
POS_OS 6156                
POS_BROWSER 6561                
POS_SCREENSIZE 9967                
POS_UNKNOWNREFERER 10041               
POS_UNKNOWNREFERERBROWSER 11629               
POS_ORIGIN 12755               
POS_SEREFERRALS 12900               
POS_PAGEREFS 13118               
POS_SEARCHWORDS 13482               
POS_KEYWORDS 13634               
POS_MISC 2369                
POS_ERRORS 13693               
POS_CLUSTER 4147                
POS_SIDER_404 13835               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001849 775 230849 21390111525489
FirstTime 20220301000038
LastTime 20220331235338
LastUpdate 20220401075351 775 0 774 0 0
TotalVisits 767                 
TotalUnique 658                 
MonthHostsKnown 0                   
MonthHostsUnknown 722                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 469 28207462 194 336 417593
1 66 263 13918097 97 162 147833
2 38 157 6851479 161 223 282491
3 37 38 367124 161 202 4283973
4 42 132 4458619 63 99 61890
5 66 79 408979 98 145 866357
6 60 192 8813264 61 162 5348478
7 65 143 3402771 46 116 1321641
8 43 247 5805658 106 167 643303
9 50 131 5786064 82 162 5165803
10 36 150 8982067 40 71 69776
11 49 217 11822060 109 192 98981
12 63 347 22417653 68 198 177803
13 67 488 24436232 74 213 8707151
14 94 270 10788550 107 185 4279331
15 93 451 16952855 292 710 7658652
16 70 323 26117902 52 142 465682
17 52 459 34265360 93 243 236939
18 91 701 41053730 203 415 4496805
19 77 732 38704802 34 172 202974
20 90 712 44780782 104 251 534238
21 42 463 25374941 124 213 121719
22 61 492 30261988 157 279 170376
23 70 708 44453417 97 251 153158
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1151 7537 433355031
ru 65 76 4719177
cn 29 29 92010
in 28 157 6661676
de 28 76 746811
it 24 55 1714824
sc 20 20 36246
ua 17 17 88720
gb 14 14 55884
se 13 13 53183
eu 12 12 67981
au 11 28 131724
gr 10 10 63108
dk 10 10 44696
ca 8 35 817536
hk 7 7 73626
za 6 89 5380052
cl 6 6 39814
tr 5 5 9633
nl 5 5 19760
pl 4 15 103501
fr 4 89 3334104
pt 3 3 31554
sa 3 3 10371
ro 3 4 8566
nz 2 2 18171
iq 1 1 0
il 1 1 10518
ch 1 1 1874
cz 2 2 2441
ie 1 1 3457
kr 3 41 735807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 531 7142296 20220331154746 0
bingbot/ 178 21854451 20220331233106 0
Googlebot/ 152 634372 20220328071027 0
(firefox/)([0-9]\.|[0-1][0]\.) 60 4693202 20220326003054 0
bingpreview 59 2505366 20220327140154 0
Applebot/ 52 231319 20220326100904 0
bot[\s_+:,\.\;\/\\-] 42 138427 20220330220624 0
no_user_agent 24 231396 20220331225936 0
baidu 13 204137 20220324100815 0
oBot/ 13 44941 20220330043749 0
crawl 10 136479 20220331202146 0
archive\.org_bot 10 154220 20220331044359 0
Googlebot\-Image/ 8 1854368 20220328075241 0
YandexBot/ 8 27656 20220325204654 0
DuckDuckGo\-Favicons\-Bot/ 6 20742 20220330232530 0
Mail\.RU_Bot/ 5 17359 20220322124803 0
Baiduspider/ 2 2918 20220327054409 0
curl 2 21036 20220320151021 0
MojeekBot/ 2 5523 20220314173325 0
Konqueror/ 1 4086104 20220316135748 0
Apache\-HttpClient/ 1 0 20220310131847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 13 924 0 0
php 90 27814 0 0
jpg 2000 412121199 0 0
gif 173 1606997 0 0
png 1007 2612170 0 0
jpeg 120 17501880 0 0
css 1331 2124720 0 0
js 2235 16274622 0 0
html 1394 6160777 0 0
txt 1 753 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win7 201 88
macosx6 1 1
win2000 12 1
winlong 42 14
winunknown 1 1
linuxandroid 789 90
win2003 23 2
ios_ipad 1 1
macintosh 1 0
macosx9 2 2
macosx11 181 137
macosx12 2 2
macosx10 19 19
win8.1 22 22
win8 28 12
linux 304 88
Unknown 346 267
win10 2150 433
macosx 1683 155
macosx8 6 6
winxp 123 14
winnt 6 1
linuxdebian 10 1
ios_iphone 2411 140
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 159
opera53.0.4102.46 1 1
chrome88.0.4324.190 4 4
netscape5.0 5 5
chrome99.0.4844.48 47 5
chrome79.0 2 2
chrome84.0.4147.105 14 14
chrome74.0.3729.169 10 10
chrome41.0.2228.0 3 3
chrome57.0.2987.133 1 1
chrome60.0.3112.107 9 9
chrome78.0.3904.70 28 1
chrome99.0.4844.82 103 6
firefox48.0 14 12
chrome66.0.3359.30 28 1
chrome34.0.1847.116 8 8
chrome66.0.2928.156 1 1
chrome11.0.696.71 1 1
chrome19.0.1042.0 5 5
chrome92.0.4515.107 45 3
msie8.0 2 1
chrome41.0.2227.1 3 3
safari14.1.2 89 4
chrome92.0.4515.166 33 2
firefox89.0 3 3
chrome99.0.4844.88 61 2
opera53.0.2907.68 3 3
chrome99.0.4844.84 152 9
opera10.00 11 1
chrome76.0.3809.100 18 6
chrome80.0.3987.149 8 8
safari3.0.1 13 1
opera9.10 10 1
chrome68.0.3440.106 3 3
safari14.1.1 68 5
chrome88.0.4240.193 18 18
chrome81.0.4044.138 6 6
chrome36.0.1985.143 6 6
chrome67.0.3396.87 6 6
chrome99.0.4844.73 172 18
chrome71.0.3578.98 2 2
chrome96.0.4664.110 34 7
firefox17.0 69 3
chrome63.0.3239.84 103 103
safari15.3 1498 78
chrome91.0.4472.114 216 35
chrome92.0.4515.131 28 1
firefox84.0 1 1
netscape 28 3
chrome80.0.3987.132 2 2
chrome95.0.4638.69 11 11
Unknown 257 245
chrome27.0.1453.93 1 1
msie5.01 1 0
firefox66.0 2 2
chrome41.0.2224.3 1 1
chrome44.0.2403.157 1 1
chrome16.0.897.0 1 1
firefox52.0 76 32
safari15.1 92 7
chrome26.0.1410.65 4 4
chrome41.0.2225.0 2 2
firefox58.0 4 4
chrome99.0.4844.83 60 2
opera54.0.2952.51 3 3
chrome63.0.3239.132 2 2
chrome4.0.202.0 13 1
chrome87.0.4280.66 1 1
opera53.0.2907.99 3 3
chrome98.0.4758.101 256 15
chrome68.0.3440.84 3 3
iphone 4 4
chrome86.0.4240.111 1 1
firefox50.0 2 2
opera65.0.3467.48 1 1
safari 446 24
chrome99.0.4844.58 123 10
chrome99.0.4844.74 490 45
chrome24.0.1295.0 17 1
firefox35.0 1 1
chrome76.0.3809.71 34 1
chrome90.0.4430.85 18 18
safari14.0.2 1 1
firefox91.0 219 57
chrome99.0.4844.51 834 52
chrome78.0.3904.108 63 63
safari14.0 3 3
chrome48.0.2564.109 1 1
chrome51.0.2720.3 2 2
chrome63.0.3239.0 34 0
chrome45.0.2454.94 1 1
firefox60.0 1 1
chrome98.0.4758.82 62 4
chrome49.0.2623.221 1 1
firefox59.0 2 2
chrome81.0.4044.92 38 11
chrome98.0.4758.102 276 14
seamonkey 37 3
chrome83.0.4103.97 45 45
safari13.1.2 1 1
chrome66.0.3359.181 26 26
iceweasel 10 1
safari14.0.1 1 0
chrome89.0.4389.82 1 1
safari4.0.4 1 1
firefox53.0 3 3
msie11.0 5 4
chrome67.0.3396.99 9 9
safari3.0.3 10 1
safari5.1 1 1
msie6.0 2 2
firefox92.0 92 4
firefox62.0 1 0
chrome72.0.3626.121 29 1
chrome5.0.375.99 1 1
safari15.4 131 7
firefox98.0 129 7
chrome98.0.4758.109 276 16
chrome78.0.3904.97 1 1
chrome41.0.2226.0 1 1
msie9.0 99 32
chrome40.0.2214.93 1 1
chrome51.0.2704.84 1 1
chrome85.0.4183.121 18 18
opera84.0.4316.43 29 2
opera7.52 1 0
chrome65.0.3325.109 5 4
chrome69.0.3497.100 12 1
chrome65.0.3325.146 3 3
chrome62.0.3202.94 4 4
firefox49.0 6 6
chrome92.0.4515.159 1 1
chrome66.0.3359.170 1 1
chrome62.0.3202.84 17 17
chrome73.0.3683.90 1 1
chrome97.0.4692.98 35 3
firefox81.0 34 34
chrome90.0.4430.93 7 7
safari10.0 18 1
galeon 1 0
chrome87.0.4280.88 1 1
chrome89.0.4389.114 3 3
msie7.0 46 8
chrome55.0.2883.87 2 2
chrome90.0.4430.72 24 24
edge17 3 3
chrome4.0.222.0 11 1
safari15.2 139 10
chrome30.0.1599.17 2 2
chrome79.0.3945.88 3 3
firefox97.0 147 8
chrome39.0.2171.95 16 16
chrome99.0.4844.0 28 1
opera54.0.2952.64 3 3
chrome86.0.4240.198 4 4
chrome97.0.4692.99 60 2
chrome79.0.3945.130 7 6
mozilla 53 19
chrome98.0.4758.80 240 12
chrome20.0.1132.57 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Lunascape_5.1.0.1 20220316135744
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220323112334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331195209
Cpanel-HTTP-Client/1.0 20220319065507
Mozilla/5.0_Firefox/35.0 20220314182144
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220318131324
Firefox_3.5.16 20220321201603
okhttp/4.9.2 20220308053206
Buck/2.3;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220315220613
Dispatch/0.14.0-SNAPSHOT 20220325082844
Firefox_3.5b4 20220321201736
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220319065510
Mozilla_5.0 20220306074652
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220331120705
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220322131147
Mozilla/5.0_(compatible;_Dataprovider.com) 20220305101805
Mozilla_1.2a 20220316135737
Ruby 20220318165504
panscient.com 20220311000952
\\\ 20220325160405
Python/3.8_aiohttp/3.8.1 20220330192009
Mozilla_1.0.2 20220321201603
Opera_7.52 20220304060454
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327133646
SeaMonkey_2.1b1 20220321201538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Cpanel-HTTP-Client/1.0 20220319065507
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331195209
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220331120705
Microsoft_Office_Excel_2014 20220314142849
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220323112334
Lunascape_5.1.0.1 20220316135744
okhttp/4.9.2 20220308053206
Ruby 20220318165504
panscient.com 20220311000952
Python/3.8_aiohttp/3.8.1 20220330192009
\\\ 20220325160405
Firefox_3.5.16 20220321201603
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327133646
Firefox_3.5b4 20220321201736
Dispatch/0.14.0-SNAPSHOT 20220325082844
Buck/2.3;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220315220613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 881 962
From1 4 4
From2 150 207
From3 25 25
From4 437 7166
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 3 3
www_google_co_za 2 2
www_google_com 143 200
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://shirdisaidham.org 17 17
http://www.shirdisaidham.org 3 3
https://webtechsurvey.com/website/saiparivarfoundation.org 2 2
http://shirdisaidham.org 1 1
https://en.wikipedia.org 1 1
http://saiamrithadhara.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 3369 1787880
403 2 900
406 421 95146
206 4 13828
409 107 8881
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 536
/back/ 1 -
/css/nsc/reset.css 1 -
/error.php 2 www.bing.com
/filemanager/dialog.php 2 -
/index/gzid.js 1 -
/oldwebsite 1 www.google.com
/z.php 2 www.bing.com
/Content/css/wzwstylel.css 1 -
/h5 1 -
/mission.html/js/jquery.js 2 -
/doc.php 2 www.bing.com
/contacts.html/js/jquery.ui.totop.js 1 -
/include/dialog/select_templets_post.php 1 http://www.saiparivarfoundation.org/include/dialog/select_templets_post.php
/app/js/base.js 1 -
/DEMO 3 www.google.com
/2019/wp-includes/wlwmanifest.xml 38 -
/static/img/bitbeb-logo.png 1 -
/static/data/configjs.js 1 -
/images/btn_bg1.png 220 http://www.saiparivarfoundation.org/styles.css
/css/style.css 2 -
/wp-admin/alfacgiapi 2 www.bing.com
/detail5/css/details.css 1 -
/m 3 -
/about.html/js/script.js 1 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/wso.php 4 -
/2014 3 www.google.com
/guruji.html/js/superfish.js 1 -
/dev/ 1 -
/config.js 4 -
/media/wp-includes/wlwmanifest.xml 26 -
/portal/ 1 -
/blog/wp-admin/includes/ 2 www.google.com
/static/v/v2/image/star.png 1 -
/site 5 www.google.com
/otc/ 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/2018/wp-includes/wlwmanifest.xml 26 -
/wp-includes/cgialfa 2 www.bing.com
/im/h5/ 2 -
/js/SaiBaba.js 358 http://www.saiparivarfoundation.org/
/xleet.php 3 www.bing.com
/css/skin/ymPrompt.css 1 -
/readme.php 1 http://saiparivarfoundation.org/readme.php
/site/info 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/BACKUP 4 www.google.com
/img/close.png 2 -
/media-admin.php 2 www.bing.com
/step1.asp 2 -
/wp-signin.php 3 www.bing.com
/bc 5 -
/images/prevnext_bg.html 3 -
/oldwp 1 -
/cms 2 www.google.com
/filezilla.xml 1 -
/Backup 4 www.google.com
/home/main/login 1 -
/api/stock/getSingleStock.do 1 -
/xmlrpcs.php 2 www.bing.com
/wp-content/plugins/mapsvg/gm_download.php 1 -
/wp3 1 -
/bwskalog.p_displogoutnon 1 -
/wap 1 -
/site/wp-admin/includes/ 2 www.google.com
/images/blank.html 4 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/2017/ 1 -
/blog 6 www.google.com
/2016/wp-includes/wlwmanifest.xml 1 -
/oldsite/ 1 -
/index/home/login.html 1 -
/wp-admin/sistem.php 1 -
/.aws/.credentials 1 -
/backup 9 www.google.com
/anz/compliance 1 -
/public/static/css/denglu.css 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/api/index 1 -
/install.php 2 -
/login.asp 1 http://saiparivarfoundation.org/
/kkrp/site/info 1 -
/Blog 3 www.google.com
/search.php 1 -
/site.js 1 -
/api/getonLine 2 -
/beence.php 2 www.bing.com
/FORUM 3 www.google.com
/mission.html/js/camera.js 2 -
/alfa.php 2 www.bing.com
/static/wap/js/common.js 1 -
/api/ht/xy1 1 -
/legion.php 2 www.bing.com
/js/base1.js 2 -
/wordpress/ 21 -
/mobile/login.html 2 -
/wp-content/plugins/AzonPop/files/view/showpopup.php 1 http://www.saiparivarfoundation.org/wp-content/plugins/AzonPop/files/view/showpopup.php
/wp-content/sistem.php 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/twbkwbis.P_GenMenu 1 -
/bkp 1 www.google.com
/main/ 1 -
/index.html/js/superfish.js 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/getLocale 1 -
/admin 1 -
/temp/ 2 -
/s_e.php 2 www.bing.com
/ALFA_DATA 2 www.bing.com
/util/login.aspx 2 -
/homes/ 1 -
/user/getAllNicknames 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/h5/ 3 -
/about.html/js/jquery.equalheights.js 1 -
/wp/wp-includes/wlwmanifest.xml 39 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/contacts.html/js/jquery.equalheights.js 1 -
/2010 3 www.google.com
/admin/login/ 1 http://saiparivarfoundation.org/
/assets/backend/plugins/plupload/examples/upload.php 1 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/app/ 2 -
/xindex.php 2 www.bing.com
/press 1 -
/index/newapi/api 1 -
/Css/Hm.css 1 -
/api/login/homepages 1 -
/wp-content/cgialfa 2 www.bing.com
/wp-content/outcms.php 2 www.bing.com
/test/ 1 -
/.well-known/alfacgiapi 2 www.bing.com
/wp-content/plugins/wp-automatic/changelog 1 -
/3index.php 3 -
/humans.txt 3 -
/waplogin.php 1 -
/shell.php 3 -
/guruji.html/js/jquery.equalheights.js 1 -
/assets/plugins/plupload/examples/upload.php 1 -
/wp-admin/style.php 2 www.bing.com
/css/index.css 1 -
/website/wp-includes/wlwmanifest.xml 36 -
/ups.php 2 www.bing.com
/robots.txt 182 -
/olux.php 2 www.bing.com
/Login 1 http://saiparivarfoundation.org/
/sitemap.xml 5 -
/wordpress/wp-admin/includes/ 2 www.google.com
/admin/login.aspx 1 http://saiparivarfoundation.org/
/wp-content/export.php 2 www.bing.com
/installer.php 2 -
/include/dialog/select_images_post.php 1 http://www.saiparivarfoundation.org/include/dialog/select_images_post.php
/auto-seo.php 2 -
/admin/fileupload/server/php/index.php 1 -
/new 10 www.google.com
/assets/app-manifest.json 1 -
/old_files 1 www.google.com
/portal 1 -
/login/kefuxian.mvc 1 -
/beta 1 -
/old 10 www.google.com
/old-index.php 2 www.bing.com
/js/ckfinder/core/connector/php/connector.php 1 -
/gank.php.PhP 2 www.bing.com
/mtja.html 1 -
/assets/colors/accesson.php 1 -
/static/index/css/iindex.css 1 -
/.aws/credentials 3 -
/academy/ 1 -
/about.html/js/jquery.mobile.customized.min.js 1 -
/home/login.jpg 1 -
/user/login.html 1 -
/wp/ 2 -
/m/ticker/usdtqc 1 -
/sito/wp-includes/wlwmanifest.xml 36 -
/2018/ 1 -
/Public/home/js/check.js 1 -
/login.html 3 http://saiparivarfoundation.org/
/wordpress 11 www.google.com
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/2009 3 www.google.com
/index.html/js/jquery-migrate-1.1.1.js 1 -
/guruji.html/js/jquery.ui.totop.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/m/ 5 -
/wp-content/alfacgiapi 2 www.bing.com
/home 10 www.google.com
/demo/ 1 -
/auth/oauth/token 1 -
/wap/api/exchangerateuserconfig!get.action 2 -
/wp-includes/images/css.php 2 www.bing.com
/x.php 2 www.bing.com
/mission.html/js/jquery-migrate-1.1.1.js 2 -
/info.php 2 -
/2index.php 1 -
/old-site 1 www.google.com
/wp-includes/wp-atom.php 2 www.bing.com
/guruji.html/js/jquery.js 1 -
/blog/wp-includes/wlwmanifest.xml 36 -
/mission.html/js/superfish.js 2 -
/export.php 2 www.bing.com
/public/.aws/credentials 1 -
/images/back_all1.jpg 365 http://www.saiparivarfoundation.org/styles.css
/im/in/GetUuid 1 -
/admin/login.asp 1 http://saiparivarfoundation.org/
/wikindex.php 2 www.bing.com
/mobile/css/base.css 1 -
/static/images/login_bg.jpg 1 -
/store 3 www.google.com
/wp 11 www.google.com
/api/index/index 1 -
/backup/ 2 -
/login 3 http://saiparivarfoundation.org/
/wp1 2 www.google.com
/staff 2 -
/assets/plugins/fileupload/server/php/index.php 1 -
/m/allticker/1 1 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/v1 1 -
/tmp/ 1 -
/js/basic.js 1 -
/ckfinder/core/connector/php/connector.php 1 -
/cms/wp-includes/wlwmanifest.xml 40 -
/res/kuai/1.css 1 -
/shop/wp-includes/wlwmanifest.xml 39 -
/mstock/login 3 -
/Public/Wchat/js/cvphp.js 1 -
/contacts.html/js/jquery-migrate-1.1.1.js 1 -
/website-sitemap.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 40 -
/wp-includes/ALFA_DATA 2 www.bing.com
/admin/jQuery-File-Upload/server/php/index.php 1 -
/common.js 1 -
/administrator/index.php 2 -
/202110/images/public.css 1 -
//sitemap.html 2 -
/install 1 -
/div/ 1 -
/about.php 2 www.bing.com
/static/index/3.png 1 -
/FoxWSOv1.2.php 1 -
/thriveGame.css 3 -
/site/wp-includes/wlwmanifest.xml 40 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/api/app/config_new 1 -
/lock360.php 2 www.bing.com
/dup-installer/main.installer.php 3 -
/sites/default/files/alfacgiapi 2 www.bing.com
/wp/test 1 -
/static/css/public.css 1 -
/js/bankCheck.js 1 -
/public/_ignition/health-check/ 1 -
/cgialfa 2 www.bing.com
/km.asmx/getPlatParam 1 -
/admin/login.html 1 http://saiparivarfoundation.org/
/wp-backup-sql-302.php 2 www.bing.com
/proxy/settings 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/js/json.js 1 -
/config/aws.yml 2 -
/_profiler/phpinfo 4 -
/blog/ 2 -
/2017 3 www.google.com
/a 20 -
/api/linkPF 2 -
/STORE 3 www.google.com
/wp-booking.php 2 www.bing.com
/admin/login 1 http://saiparivarfoundation.org/
/contacts.html/js/jquery.easing.1.3.js 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/sample-size-calculator/ 1 -
/news 1 -
/getConfig/getArticle.do 1 -
/_ignition/health-check/ 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/2020/wp-includes/wlwmanifest.xml 13 -
/api/user/ismustmobile 1 -
/xy/ 1 -
/2012 3 www.google.com
/New 3 www.google.com
/qindex.php 2 www.bing.com
/forum 3 www.google.com
/wp-includes/sistem.php 1 -
/assets/js/fileupload/server/php/index.php 1 -
/xleet-shell.php 1 -
/v2 1 -
/anz/plans/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 40 -
/wp-content/plugins/wordpress-feed-statistics/feed-statistics.php 1 http://www.saiparivarfoundation.org/wp-content/plugins/wordpress-feed-statistics/feed-statistics.php
/wordpress-old 1 www.google.com
/api/web/user/getIndexData.php 2 -
/admin/ 2 http://saiparivarfoundation.org/
/main 6 -
/style.css 2 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/2016 3 www.google.com
/wp2 1 -
/.aws/config 1 -
/wp-admin/includes/ 2 www.google.com
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-fox.php 2 -
/wp-includes/alfacgiapi 2 www.bing.com
/Saiparivarfoundation 4 www.google.com
/static/data/gamedatas.js 1 -
/news/wp-includes/wlwmanifest.xml 36 -
/contacts.html/js/superfish.js 1 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/aws/.credentials 2 -
/web/api/getBanner 1 -
/Public/js/common.js 1 -
/anquan/qgga.asp 1 -
/bkp2 1 www.google.com
/api/index/config 1 -
/trade/mobile/login.php 1 -
/js/home.js 1 -
/api/apps 2 -
/up.php 2 www.bing.com
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/js/saibaba.js 3 -
/wp-includes/wp-class.php 3 www.bing.com
/defau1t.php 2 www.bing.com
/contacts.html/js/camera.js 1 -
/template/mb/lang/text-zh.json 1 -
/jindex.php 1 -
/JS/loginstatus.js 1 -
/index/imtoken/auth.html 1 -
/templates/beez3/index.php 2 www.bing.com
/wp-2019.php 2 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/other/codepay/js/codepay_util.js 1 -
/newsite 1 www.google.com
/sitemap_index.xml 2 -
/js/common.js 1 -
/wp-content/ 13 -
/old/ 2 -
/lanren/css/global.css 1 -
/wp/wp-admin/includes/ 2 www.google.com
/test.php 2 www.bing.com
/radio.php 3 -
/phpmyadmin/index.php 2 -
/1ndex.php 1 -
/new/ 2 -
/wp-includes/css/css.php 2 www.bing.com
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/login.php 1 http://saiparivarfoundation.org/
/api/config/info 1 -
/index.php 4 www.bing.com
/zoushi 1 -
/aws.yml 2 -
/Home/Index/ajaxTJ 1 -
/laravel/_ignition/health-check/ 1 -
/wp2/wp-includes/wlwmanifest.xml 36 -
/skin/js/common.js 1 -
/phpinfo 2 -
/wp-admin/cgialfa 2 www.bing.com
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 1 -
/images/prev_next.png 3 -
/wp_wrong_datlib.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/templates/beez3/cgialfa 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/shop 3 www.google.com
/local.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/mission.html/js/jquery.equalheights.js 2 -
/assets/js/jquery-file-upload/server/php/index.php 1 -
/sitemap.html 1 -
/site/ 1 -
/admin/index 1 -
/ffAA531.php 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/lib/public.js 1 -
/xianyu/index/setp1.html 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-content/uploads/cgialfa 2 www.bing.com
/index.html/js/jquery.mobilemenu.js 1 -
/reg.php 2 -
/config.php 3 http://saiparivarfoundation.org/config.php
/1index.php 3 -
/wp-content/themes/twentyseventeen/404.php 1 -
/ckeditor/connectors/php/connector.php 1 -
/upload.php 2 www.bing.com
/WSO.php 2 -
/ontacts.html 1 http://google.com
/moduless.php 2 www.bing.com
/takeout.php 1 -
/images.php 1 http://saiparivarfoundation.org/images.php
/bk 5 -
/js/a.script 1 -
/wp-admin.php 2 www.bing.com
/assets/fileupload/server/php/index.php 1 -
/proxy/games 1 -
/static/image/chicang.png 1 -
/index.php/module/action/param1/$%7B@phpinfo()%7D 1 http://www.saiparivarfoundation.org/index.php/module/action/param1/$%7B@phpinfo()%7D
/mission.html/js/script.js 2 -
/11index.php 1 -
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/index.html/js/saibaba.js 1 -
/WP 5 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/zz2/address.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/SHOP 3 www.google.com
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/2021/wp-includes/wlwmanifest.xml 4 -
/wp-info.php 1 -
/Public/home/js/fukuang.js 1 -
/CMSPages/logon.aspx 1 http://saiparivarfoundation.org/
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/2020 4 www.google.com
/s_ne.php 2 www.bing.com
/home/ 3 -
/wp-plugins.php 2 www.bing.com
/demo 5 www.google.com
/admin/filemanager/dialog.php 2 -
/img/xxing.png 1 -
/2019 3 www.google.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/autoload_classmap.php 2 -
/system_log.php 2 www.bing.com
/defau11.php 2 www.bing.com
/contacts.html/js/jquery.mobilemenu.js 1 -
/appxz/index.html 1 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/wp-login.php 2 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/wp-includes/shell20211028.php 1 -
/.well-known/cgialfa 2 www.bing.com
/sys-cache/index.php 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/sistem.php 1 -
/js/testurl 24 -
/login/ 1 http://saiparivarfoundation.org/
/WordPress 4 www.google.com
/img/zllqdk.png 1 -
/Res/font/font.css 1 -
/pages/console/js/common.js 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-file.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/alfacgiapi 2 www.bing.com
/wap/ 1 -
/anz/optimization-glossary/multivariate-testing/ 1 -
/web/ 1 -
/style.php 2 www.bing.com
/market/getStockBaseInfo 1 -
/static/img/notices.png 1 -
/website 1 -
/about.html/js/superfish.js 1 -
/router.php 1 -
/xx.php 2 -
/admin/jquery-file-upload/server/php/index.php 1 -
/admin/index.php 2 http://saiparivarfoundation.org/
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/data/ticker_24hr 1 -
/jquery-file-upload/server/php/index.php 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/mission.html/js/jquery.mobilemenu.js 2 -
/wordpress/license.txt 2 -
/a.php 2 www.bing.com
/cms/ 1 -
/im/ 2 -
/newApp/winMessTopQuery.php 1 -
/login.aspx 1 http://saiparivarfoundation.org/
/wp-load.php 4 www.bing.com
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/blogs 2 www.google.com
/wp.php 2 www.bing.com
/2015 3 www.google.com
/images/prev.html 3 -
/wp-system.php 1 -
/shells.php 2 www.bing.com
/Demo 4 www.google.com
/old_wp 1 -
/static/home/js/rooms.js 1 -
/wp-scripts.php 1 -
/api/common/getConfig 1 -
/images/no.jpg 1 -
/en 1 -
/www 6 -
/mission.html/js/jquery.easing.1.3.js 1 -
/produits/ 1 http://www.saiparivarfoundation.org/produits/
/wp-admin/css/ 2 binance.com
/fw.php 1 -
/images/next.html 3 -
/wp-content/ALFA_DATA 2 www.bing.com
/1.php 3 www.bing.com
/test 5 www.google.com
/images/menu_bg1.png 380 http://www.saiparivarfoundation.org/css/superfish.css
/admin/login.php 1 http://saiparivarfoundation.org/
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/js/onLine.js 1 -
/img/login.png 1 -
/test/wp-includes/wlwmanifest.xml 40 -
/home/help 1 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/Old 2 www.google.com
/kefu.php 1 -
/BLOG 3 www.google.com
/css.php 2 www.bing.com
/magento_version 2 -
/static/css/index.css 1 -
/NEW 3 www.google.com
/WORDPRESS 4 www.google.com
/alwso.php 2 -
/wp_old 1 -
/phpinfo.php 2 -
/feed/ 4 -
/mission.html/js/jquery.ui.totop.js 2 -
/api/user/dataDictionaryService/list 1 -
/2013 3 www.google.com
/archives.php 2 www.bing.com
/index.html/js/camera.js 1 -
/ads.txt 5 -
/wtlhelp/twbhhelp.htm 1 -
/saiparivarfoundation 4 www.google.com
/Public/initJs.php 1 -
/api/grame/getHomePtLottery 2 -
/dev 1 www.google.com
/platform/ott/ 1 -
/xmrlpc.php 2 www.bing.com
/js/tvConfig.js 1 -
/wp-theme.php 1 -
/Home/Bind/binding 1 -
/admin.php 3 http://saiparivarfoundation.org/
/license.php 1 -
/undefined 243 http://www.saiparivarfoundation.org/Resources.html
/web/wp-includes/wlwmanifest.xml 40 -
/logs.php 2 -
/bout.html 1 http://google.com
/2018 3 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 722
35.208.86.192 23 24 174995 20220328205845
35.209.3.43 16 16 58153 20220331120705
34.77.131.82 16 38 0 20220323193520
35.208.43.8 16 16 45430 20220327033054
34.79.64.3 16 38 0 20220308200523
46.4.83.150 11 22 190000 20220315002907
50.34.82.135 11 153 8670920 20220330103457
184.154.76.14 10 26 238178 20220326155129
144.217.135.156 10 10 111835 20220305100630
103.5.135.10 10 75 4905845 20220322025817
34.67.181.17 9 11 4222583 20220318165505
156.146.56.120 9 9 94662 20220315141142
192.185.5.167 9 9 576 20220319065507
35.209.251.180 8 8 22715 20220314131110
35.209.252.144 8 8 22715 20220320050812
35.208.183.97 8 8 22715 20220321223022
35.209.115.88 8 8 32991 20220330144342
173.231.60.194 8 8 22715 20220321141550
35.208.101.249 8 8 27007 20220317152323
35.208.83.69 8 8 22715 20220325094816
35.209.182.165 8 8 22715 20220318113339
20.211.24.124 8 8 84144 20220310080040
173.10.94.189 8 59 4171790 20220307114609
35.209.166.65 8 8 27007 20220316181335
173.231.60.198 8 8 22715 20220321141549
40.94.25.200 0 5 150080 
34.216.114.176 1 1 3457 20220329051459
35.226.74.199 1 1 2066 20220320151011
18.207.129.223 1 1 3457 20220328211348
54.194.179.27 1 1 3457 20220322170627
35.165.103.129 1 1 3457 20220330053315
110.239.221.145 1 1 2066 20220328095345
24.17.206.4 2 37 2421008 20220301003904
67.171.23.80 4 42 3014599 20220313010429
171.22.134.83 2 2 2441 20220313014040
40.86.164.164 1 1 3457 20220328161657
54.186.209.78 1 1 3457 20220303070350
148.251.50.77 1 1 10518 20220314210758
156.146.56.102 3 3 31554 20220315171925
76.121.191.63 3 41 2918382 20220305200407
84.17.60.177 3 3 19907 20220325144637
40.94.25.197 0 3 52728 
67.185.195.226 4 67 2953792 20220317170849
107.181.180.176 2 2 9389 20220316215319
159.223.89.130 3 3 31554 20220304185540
13.64.247.159 1 1 3457 20220315013624
34.219.158.41 1 1 3457 20220309064725
144.217.135.147 1 27 522698 20220305101803
34.247.48.109 1 1 3457 20220307152320
34.220.70.244 1 1 3457 20220305043738
192.241.114.86 2 2 2441 20220309053616
130.255.166.151 1 1 3457 20220308175707
79.185.154.145 1 5 24179 20220312054912
176.53.43.49 1 1 3457 20220326083654
172.58.46.249 1 23 118547 20220304234308
144.76.57.175 2 2 6914 20220319090842
76.121.136.14 1 31 1715921 20220316180226
125.209.235.170 0 3 25364 
18.202.166.220 1 1 3457 20220303163513
209.99.152.43 1 11 230467 20220316135727
54.218.116.125 1 1 3457 20220314071231
163.116.138.119 1 31 1495331 20220330152046
207.32.139.231 1 17 145969 20220304060453
104.155.111.157 2 2 21036 20220311123637
50.35.69.227 5 49 3993052 20220314235432
34.222.95.222 1 1 3457 20220301170737
54.214.220.71 1 1 3457 20220326052957
107.173.248.170 3 3 5898 20220324030946
107.116.89.58 0 1 194430 
98.237.170.248 6 73 4064177 20220306020823
45.152.199.189 1 1 10518 20220301000038
162.142.125.210 1 1 3457 20220318131324
18.144.18.44 1 1 3457 20220314093103
24.16.137.110 1 35 2553524 20220331224305
222.186.175.12 1 1 3457 20220325071408
69.160.160.55 1 28 803577 20220330110714
172.58.130.50 1 33 2008941 20220331200738
184.154.139.47 2 5 114959 20220314154917
24.16.83.243 2 32 1719415 20220304133851
107.173.92.20 3 3 5898 20220331133041
18.191.35.7 7 89 460721 20220327085806
34.140.115.72 1 1 10518 20220313201034
73.157.101.111 5 91 7323937 20220327191936
196.242.178.157 2 2 2441 20220329072830
17.58.56.7 1 1 3457 20220326205053
142.181.78.7 1 1 2163 20220304205749
42.192.17.155 2 2 6914 20220314172354
212.119.40.111 1 1 3457 20220319171031
34.217.44.253 1 1 3457 20220320070702
64.140.139.129 1 13 251188 20220304060449
172.58.45.189 1 28 803577 20220311180151
67.185.45.201 6 56 4465342 20220301181422
45.67.143.250 1 1 9156 20220303034901
54.213.117.54 1 1 3457 20220324073705
185.181.60.12 3 3 10371 20220318222159
34.121.171.238 1 1 3457 20220320151009
13.127.147.225 1 1 10518 20220322040011
204.9.73.219 4 4 12032 20220325150652
52.50.74.142 1 1 3457 20220316162349
121.91.86.174 1 1 2918 20220328095345
35.226.130.222 1 13 58132 20220320061630
168.151.38.74 1 1 10518 20220324074224
5.188.62.21 2 2 6914 20220317152329
47.104.217.32 1 1 3457 20220307021500
37.19.223.247 3 3 19907 20220301040611
172.58.131.208 0 1 145849 
52.33.83.253 1 1 3457 20220327051732
195.181.172.66 3 3 19907 20220317010708
34.217.131.226 1 1 3457 20220311064312
35.205.52.43 1 1 10518 20220320160636
40.94.25.188 1 6 28111 20220324005625
205.251.233.182 1 32 1861770 20220303181603
35.86.94.123 1 1 3457 20220309064754
174.204.73.223 1 8 1191269 20220302190304
65.21.206.43 2 2 6914 20220323101355
110.93.150.139 0 1 182713 
34.222.83.46 1 1 3457 20220317071554
24.19.250.154 1 36 2933095 20220322162617
45.89.240.253 1 1 0 20220328095344
54.195.22.10 1 1 3457 20220304185922
13.58.144.93 7 89 460721 20220327193844
5.188.62.140 2 2 6914 20220309031520
168.151.174.138 1 1 0 20220328095346
50.35.12.130 1 6 1375936 20220317193003
34.72.101.177 1 1 3457 20220320151009
104.194.194.193 1 1 7210 20220325034503
125.209.235.183 0 2 2264 
35.87.66.224 1 1 3457 20220331054609
172.58.45.155 1 3 467049 20220311180237
172.58.43.59 2 44 2837527 20220320201048
173.211.78.128 1 1 3457 20220314110317
64.140.128.169 0 1 4086104 
156.146.36.97 2 2 2441 20220326232714
172.92.180.168 4 43 2924895 20220316011116
13.68.235.48 4 4 42072 20220319134722
1.14.152.206 4 4 6176 20220315110759
34.246.202.69 1 1 3457 20220322170828
13.86.158.207 2 2 2441 20220315024510
34.241.29.253 1 1 3457 20220318165258
185.206.225.231 3 3 19907 20220316031135
35.88.84.8 1 1 3457 20220304065031
207.32.139.115 1 10 107456 20220321201601
172.58.131.91 0 2 463592 
185.246.210.165 4 4 42072 20220321021203
52.214.113.52 1 1 3457 20220317175038
54.70.243.254 1 1 3457 20220326052938
103.72.145.214 6 7 21361 20220325001649
207.46.13.147 0 1 2763 
131.107.160.239 1 32 1861770 20220324005616
52.26.15.182 1 1 3457 20220327052635
172.58.43.241 1 1 3457 20220306163226
168.151.56.106 1 1 7210 20220303035016
103.62.48.232 4 4 42072 20220323030126
172.92.175.205 1 30 1404744 20220306134625
181.215.176.136 3 3 19907 20220313095532
24.18.162.233 1 33 2096498 20220306222601
209.127.107.173 2 2 2441 20220301081248
205.251.233.179 1 32 1861770 20220303201917
15.235.14.170 1 1 3457 20220330192009
73.118.241.250 2 35 2306018 20220317002024
67.183.134.221 1 30 1404744 20220308211538
49.36.185.106 3 39 860871 20220306205216
23.250.93.156 2 2 2441 20220316114417
94.131.31.98 6 6 18481 20220310130249
138.199.59.180 3 3 19907 20220316005430
98.203.170.179 1 28 803577 20220317190823
192.186.161.202 6 6 7323 20220329141001
85.208.21.170 2 2 6914 20220323112334
3.19.56.43 1 1 87 20220319065510
35.224.65.228 1 1 3457 20220308053206
151.106.10.136 3 3 19907 20220330152326
198.240.105.93 1 1 9015 20220303034106
41.13.212.160 6 89 5380052 20220331145622
67.160.33.144 1 37 2899261 20220330093300
123.253.221.69 1 1 3457 20220308042723
146.148.38.120 1 1 2918 20220320151009
2.58.149.2 1 1 10518 20220316202718
104.42.178.88 1 1 3457 20220308165842
54.74.51.154 1 1 3457 20220304163619
73.157.66.13 2 34 1590977 20220315203706
34.96.130.9 1 1 10518 20220328145943
73.11.216.4 1 32 1861770 20220318184023
54.190.46.123 1 1 3457 20220319072209
76.28.164.8 1 31 1715921 20220327220427
67.183.152.78 1 33 2096498 20220322223525
50.235.31.196 1 33 1864610 20220301083626
174.246.85.38 3 17 3147656 20220302200926
184.94.240.88 3 3 26884 20220328163651
34.250.249.144 1 1 3457 20220318170551
54.186.188.168 1 1 3457 20220315072622
183.2.185.59 3 3 10371 20220320230359
172.111.217.65 4 4 4882 20220323102236
3.80.21.212 3 3 31554 20220310090239
54.202.103.216 1 1 3457 20220306065451
34.78.21.145 1 1 10518 20220327121432
172.58.131.122 4 40 2578754 20220304204023
35.205.35.197 1 1 10518 20220322224634
198.98.183.137 2 2 2441 20220323141609
40.112.170.79 1 1 3457 20220309021636
168.151.56.210 1 1 10518 20220325042536
152.32.189.68 2 2 6914 20220324231319
184.154.76.23 6 18 119885 20220328154657
104.168.124.109 1 1 3457 20220317042348
172.58.45.116 0 1 228162 
125.209.235.176 0 3 49766 
85.208.22.179 1 1 3457 20220323042128
20.25.127.69 4 4 42072 20220324213212
18.237.37.216 1 1 3457 20220309065101
34.96.130.19 1 1 10518 20220315161540
107.152.140.62 3 3 5898 20220316071903
194.190.179.79 6 6 39814 20220322224646
192.3.111.131 1 1 3457 20220324111028
185.27.99.124 1 1 3457 20220331224820
156.146.38.153 4 4 9355 20220313011309
20.106.90.174 2 2 2441 20220328132436
20.223.160.217 5 5 52590 20220331205307
104.227.170.9 2 2 2441 20220303145750
46.161.11.8 6 6 39814 20220311071223
195.181.168.178 2 2 2441 20220316145100
212.193.29.52 3 3 8538 20220302145408
18.159.196.172 1 1 87 20220319065510
37.19.223.21 3 3 19907 20220317201208
40.94.27.75 0 7 556508 
20.119.198.245 2 2 21036 20220319133651
73.54.146.219 2 33 1865264 20220325132543
174.214.16.81 1 32 1861770 20220331231858
34.86.35.16 1 1 10518 20220318184420
195.246.120.148 3 3 19907 20220309230822
160.34.89.86 1 32 1861770 20220331231736
64.140.136.74 1 10 105836 20220321201602
104.194.192.90 1 1 10518 20220303035016
65.21.206.45 2 2 6914 20220311230502
119.13.220.132 1 1 0 20220328095343
18.237.144.147 2 2 6914 20220306062422
194.110.13.149 3 3 19907 20220321182802
172.58.131.164 0 4 1058193 
20.120.2.203 2 2 6914 20220311145535
3.250.127.54 1 1 3457 20220302152717
84.17.41.80 1 32 1605638 20220301005809
34.77.162.16 1 1 10518 20220307234706
54.240.198.36 1 28 803577 20220325180901
76.121.56.25 2 37 2792411 20220325195929
207.46.13.87 0 1 7534 
125.209.235.172 0 6 13702 
163.116.136.254 1 29 1031739 20220305235247
24.17.56.165 5 60 4059572 20220324004243
157.55.39.211 0 2 3618 
94.176.133.76 1 1 0 20220328095344
52.13.75.232 1 1 3457 20220326053144
157.55.39.111 0 1 17421 
194.163.134.34 2 2 6914 20220306220702
209.99.152.59 0 1 110307 
34.219.13.33 1 1 3457 20220312060943
125.209.235.174 0 1 3209 
107.77.97.102 1 32 1718761 20220311215810
104.156.111.76 1 36 2663831 20220317190706
54.149.104.70 1 1 3457 20220315072423
52.33.81.82 1 1 3457 20220315072742
192.71.142.35 1 1 3457 20220324031111
64.140.128.61 1 17 145969 20220316135744
40.94.27.76 0 4 12270 
54.213.147.0 1 1 3457 20220305004919
54.183.28.112 1 1 3457 20220325010719
24.16.157.254 1 35 2508075 20220321225923
176.74.192.85 1 1 3457 20220316082828
167.172.214.198 1 1 3457 20220306074652
109.252.15.1 3 3 19907 20220326211423
107.77.97.107 1 28 803577 20220311215833
73.97.243.9 1 33 1864610 20220325184801
73.140.212.131 1 15 1578380 20220310210543
207.46.13.159 0 1 1642 
49.204.138.38 1 28 803577 20220317040041
216.243.44.45 4 48 4010122 20220317230041
73.254.107.153 4 67 4295804 20220304135125
73.118.225.123 1 28 803577 20220331212016
174.127.245.152 1 32 1861770 20220308232731
67.160.106.168 1 1 3457 20220303205829
13.64.172.114 1 1 3457 20220315130600
93.158.91.229 1 1 3457 20220324085333
42.83.147.34 5 5 17285 20220328182852
89.187.164.156 2 2 2441 20220326112619
20.75.128.100 4 4 13363 20220318022109
174.204.71.160 1 30 1142046 20220301222912
24.18.226.112 1 4 187408 20220313115805
5.182.199.157 1 10 106028 20220316135736
3.14.146.174 3 20 98643 20220327085115
54.154.249.174 1 1 3457 20220302163829
168.151.58.194 1 1 9015 20220325082844
23.99.8.38 1 1 3457 20220322014140
35.193.138.106 1 1 3457 20220303184537
54.74.125.233 1 1 3457 20220315174552
54.216.51.2 1 1 3457 20220301160416
73.225.6.119 2 33 1865264 20220311202932
24.99.18.101 1 31 1407584 20220301074224
73.239.67.31 1 32 1718761 20220308162353
54.74.126.231 1 1 3457 20220317171419
162.253.68.222 2 2 2441 20220320233138
54.203.94.113 1 1 3457 20220330053242
109.239.58.107 1 1 3457 20220328224310
34.240.102.110 1 1 3457 20220308152532
18.236.123.168 1 1 3457 20220326051427
185.107.95.215 2 2 9389 20220321194657
74.85.208.197 1 1 2163 20220328095345
5.182.199.2 1 17 145969 20220321201603
107.152.139.228 6 6 7323 20220324195935
40.83.39.195 2 2 21036 20220330060032
37.228.129.133 1 1 3457 20220322130759
50.106.23.222 2 37 2421008 20220304041841
20.63.222.45 2 2 21036 20220303211253
196.240.105.194 2 2 2441 20220322051034
216.9.31.250 2 33 1362815 20220317210509
92.118.160.5 2 2 21036 20220327133646
158.46.149.218 1 1 0 20220328095344
50.3.194.40 1 1 3457 20220330042050
18.237.108.182 1 1 3457 20220301070225
104.155.26.57 1 1 10518 20220318092654
184.154.139.46 1 3 22554 20220303154850
50.112.2.59 1 1 3457 20220318072411
212.193.30.58 1 1 10518 20220314171257
207.46.13.105 0 1 867 
98.237.204.244 1 28 803577 20220305000021
205.175.106.127 0 1 311177 
94.247.172.129 2 2 6914 20220319145235
174.215.98.230 2 35 1991115 20220310213243
121.91.85.183 1 1 0 20220328095344
198.244.193.202 2 2 21036 20220309062729
34.221.255.206 1 1 87 20220319065510
107.172.94.156 2 2 2441 20220308184602
34.219.104.143 1 1 3457 20220301144003
192.241.111.4 2 2 2441 20220310115829
82.156.185.91 2 2 6914 20220329175546
79.185.154.156 0 3 10916 
73.239.3.67 1 33 1972077 20220331181748
20.53.233.25 2 2 21036 20220328002013
165.231.24.221 3 3 5898 20220320150124
35.241.228.67 1 1 10518 20220325053033
194.36.96.223 3 3 5898 20220323171639
24.17.182.228 1 32 1861770 20220318233909
45.12.222.34 2 2 2441 20220321025626
207.32.146.148 1 10 107248 20220316135738
198.240.105.144 1 1 10518 20220303022112
172.58.131.163 0 5 1375936 
196.242.84.116 2 2 2441 20220326022914
107.201.187.140 6 55 3808975 20220331222409
24.17.197.137 3 39 2291381 20220317181015
99.48.51.173 8 66 6073083 20220310170829
87.224.77.29 1 1 3457 20220310121400
54.72.222.129 1 1 3457 20220314162920
37.225.74.179 0 1 867 
67.227.39.236 1 1 3457 20220314093822
35.208.185.177 8 8 28377 20220323163015
40.77.167.19 0 1 2047 
34.245.49.84 1 1 3457 20220309160103
34.222.128.125 1 1 3457 20220314053011
172.58.46.252 0 3 691754 
191.101.217.174 3 3 19907 20220307201113
213.188.76.200 1 1 0 20220328095344
92.118.160.57 2 2 21036 20220312023114
34.245.142.56 1 1 3457 20220311163256
73.169.192.206 2 29 807071 20220323182042
54.71.11.48 1 1 3457 20220331072839
71.227.237.128 2 57 1835316 20220324193716
110.93.150.207 0 1 182713 
24.19.160.28 4 41 2161722 20220307223446
35.163.20.112 1 1 3457 20220301145226
24.143.106.195 2 60 2747660 20220317010053
162.212.169.205 3 3 5898 20220313210646
184.66.162.172 1 28 803577 20220309212219
24.18.202.246 1 32 1861770 20220331191745
168.62.198.209 1 1 3457 20220303030255
34.67.190.118 0 5 92418 
50.35.115.227 1 31 1449882 20220310144916
185.181.60.39 2 2 6914 20220331050004
34.135.178.224 1 1 2163 20220320151009
34.217.8.113 1 1 3457 20220307042304
207.244.91.144 3 3 31554 20220329031700
196.242.178.219 3 3 5898 20220303010444
172.58.45.170 0 2 601167 
34.241.205.240 1 1 3457 20220311155728
176.34.156.179 1 1 3457 20220301163853
119.13.193.8 1 1 0 20220328034022
212.102.33.196 2 2 2441 20220329084719
172.58.45.228 0 1 373005 
20.214.105.231 2 2 21036 20220302054500
35.165.248.110 1 29 1031739 20220317042338
144.91.106.14 1 1 3457 20220311021532
116.9.252.90 1 1 3457 20220313115259
149.202.180.22 1 1 3457 20220325053222
84.205.160.41 1 1 10518 20220322042025
18.237.134.116 1 1 3457 20220326052942
34.86.35.7 1 1 10518 20220325185328
92.118.160.41 2 2 21036 20220319223822
67.185.138.200 3 35 1489320 20220331181255
35.208.6.164 8 8 22715 20220326071528
172.58.130.222 2 38 6507112 20220317172248
67.22.61.23 1 10 107248 20220304060452
64.140.139.126 1 13 251188 20220321201556
172.58.131.45 1 32 1861770 20220327200623
107.77.97.85 1 30 1404744 20220312181130
18.205.23.243 1 1 3457 20220310061244
160.34.89.5 4 43 1634858 20220301151555
52.18.30.144 1 1 3457 20220304152402
67.183.136.163 6 66 3751771 20220321214341
34.96.130.20 1 1 10518 20220328182906
98.246.206.32 7 75 6956702 20220303005629
92.205.58.31 2 2 6914 20220311211726
20.62.65.55 1 1 10518 20220312143145
20.114.32.172 6 6 63108 20220325183052
45.67.143.251 1 1 9015 20220303034107
89.46.223.134 2 2 6914 20220328222839
196.196.147.205 1 1 3457 20220330012218
4.79.110.196 1 40 3847147 20220312175919
173.231.60.196 8 8 22715 20220321141545
34.212.225.153 1 1 3457 20220323071833
27.124.45.75 2 2 6914 20220319042103
216.145.17.190 1 1 3457 20220304071731
54.245.72.201 1 1 3457 20220308061304
54.213.108.200 1 1 3457 20220317042328
52.149.28.83 1 1 3457 20220320235120
35.170.69.59 1 1 3494 20220324222550
110.93.150.40 1 1 3457 20220322130858
110.239.213.155 1 18 91729 20220328095336
212.102.33.206 2 2 2441 20220319120800
212.193.30.167 2 2 21036 20220305053640
125.209.235.180 0 1 1652 
40.94.25.167 0 4 4845 
209.99.152.200 0 1 4086104 
184.154.139.48 5 14 198560 20220327154638
125.209.235.177 0 2 5459 
54.240.198.38 1 32 1861770 20220318180936
128.151.150.17 1 34 2325362 20220330173424
54.218.227.156 1 1 3457 20220319073816
34.243.32.88 1 1 3457 20220309161955
71.197.185.78 2 31 1408238 20220329152556
107.180.104.117 1 1 3457 20220318184212
40.94.27.54 1 8 161692 20220318184856
103.159.224.34 2 2 21036 20220309050934
174.215.114.230 0 1 145849 
34.220.101.195 1 1 3457 20220301043242
156.146.56.117 2 2 21036 20220306032720
45.72.48.130 2 2 6375 20220317184218
178.171.101.129 1 1 278 20220328095347
173.231.60.195 8 8 22715 20220321141559
84.17.52.83 3 3 19907 20220305182306
216.19.220.21 1 1 0 20220328095344
34.123.77.64 1 1 3457 20220304123242
65.21.206.44 1 1 3457 20220325183132
73.225.60.181 2 63 3357101 20220331195902
54.213.109.207 1 1 3457 20220307042256
34.246.181.5 1 1 3457 20220321165117
73.83.17.21 1 33 1864610 20220320202735
67.161.86.121 4 50 1777768 20220306120737
185.100.84.240 0 1 1652 
107.77.97.50 1 30 1267169 20220312195057
94.154.169.33 0 1 4086104 
54.240.196.174 1 32 1861770 20220331221008
54.177.79.178 1 1 3457 20220314175326
35.165.219.218 1 1 3457 20220301043231
40.94.27.71 0 3 43872 
54.75.196.240 1 1 3457 20220321174241
172.58.46.147 1 29 1031739 20220307192339
34.77.162.30 1 1 10518 20220311230723
152.32.226.225 2 2 6914 20220330113818
51.81.167.146 1 1 10518 20220319065704
198.58.111.58 1 1 3457 20220331141626
73.53.4.34 6 59 4056675 20220302161939
24.22.239.196 1 32 1861770 20220318184847
73.157.56.235 5 315 48559451 20220323233114
34.220.14.107 1 1 3457 20220329051524
3.249.82.245 1 1 3457 20220323164544
172.58.130.242 0 1 228162 
195.2.78.37 6 6 39814 20220306065017
207.32.139.140 1 10 105836 20220304060452
104.168.40.225 1 1 3457 20220328200402
172.56.42.189 1 28 803577 20220303201612
54.190.11.246 1 1 3457 20220314053427
67.185.45.155 2 46 3380242 20220323230819
52.114.128.147 1 1 3457 20220318184045
23.99.10.84 1 1 3457 20220303101105
34.96.130.6 1 1 10518 20220302030900
52.149.58.173 1 1 3457 20220306115509
34.242.101.129 1 1 3457 20220307163000
34.212.137.117 1 1 3457 20220316072840
192.99.110.128 2 2 2441 20220321231543
162.253.68.240 2 2 2441 20220325165854
20.97.116.225 2 2 2441 20220321070516
35.209.38.250 8 8 22715 20220328004223
83.171.248.58 4 4 0 20220325115910
192.99.18.108 1 1 3457 20220318195111
35.164.64.25 1 1 3457 20220315072440
54.245.34.89 1 1 3457 20220319073841
116.90.72.247 3 3 31554 20220318045043
124.222.108.160 2 2 6914 20220324050038
34.244.131.225 1 1 3457 20220308154559
34.217.66.33 1 1 3457 20220326052952
172.58.43.209 5 43 2382626 20220324005359
18.144.167.14 1 1 3457 20220325160405
34.218.77.170 1 31 1495331 20220328200345
216.107.129.106 3 3 5898 20220307072503
107.152.140.101 3 3 5898 20220320004822
172.58.46.215 3 35 2103449 20220320183806
54.202.170.35 1 1 3457 20220326053018
157.48.206.16 1 41 1483752 20220314081005
54.245.60.150 1 1 3457 20220313073105
167.220.2.153 1 32 1861770 20220307140456
172.58.45.30 1 5 559238 20220311180210
205.185.223.112 1 28 803577 20220315135533
4.16.173.60 1 31 1715921 20220301204936
46.161.11.6 2 2 15224 20220328105808
104.245.144.232 3 3 5898 20220328195211
40.77.167.28 0 2 42497 
66.235.7.145 3 38 1073746 20220314142903
70.18.231.76 6 59 5148971 20220304162526
73.140.154.255 1 31 1715921 20220329155254
13.77.222.78 2 2 21036 20220302004559
13.83.129.119 1 1 3457 20220311201113
34.213.223.36 1 1 3457 20220326053506
34.211.70.215 1 1 3457 20220326051826
130.255.166.82 1 1 3457 20220316141825
35.165.192.147 1 1 3457 20220326053453
50.106.22.36 5 43 2586062 20220325234026
107.165.134.76 1 1 0 20220325075425
198.240.105.13 1 1 9156 20220325045823
24.16.132.242 2 30 930082 20220311195920
49.234.47.214 1 1 3457 20220314161359
46.161.11.144 1 1 7210 20220330012814
178.67.18.121 3 3 19907 20220322034403
125.209.235.173 0 5 60628 
167.99.127.159 2 2 6914 20220327185347
50.106.18.80 4 42 3416488 20220307003307
149.57.16.30 2 2 21036 20220326063324
146.70.29.180 2 2 21036 20220309160606
192.40.57.239 2 2 9389 20220324061009
5.182.199.178 1 13 251188 20220321201537
50.35.88.0 1 32 1861770 20220301231710
104.194.194.186 1 1 6209 20220303034901
35.209.71.79 8 8 41242 20220319084120
3.80.135.155 1 1 3457 20220320232019
35.172.100.212 1 1 3457 20220330040949
110.239.217.46 1 1 0 20220328095334
206.232.45.24 1 1 0 20220307033233
35.190.204.246 1 1 10518 20220329190700
167.220.2.168 2 31 1408201 20220318171935
81.69.191.124 1 1 3457 20220314174724
73.225.0.194 3 39 2098511 20220317013557
110.239.211.223 1 1 3457 20220328095345
3.249.45.182 1 1 3457 20220316163158
85.105.82.39 4 4 6176 20220328203918
67.183.156.74 4 39 2335236 20220306155458
52.184.157.196 2 2 21036 20220329082419
82.102.25.134 3 3 31554 20220320062525
34.213.222.104 1 1 3457 20220310064023
114.111.32.52 0 1 182713 
18.237.242.27 1 1 3457 20220305043748
98.203.138.0 2 53 5317105 20220306135638
34.216.202.61 1 1 3457 20220318072447
44.234.88.245 1 1 3457 20220322143524
35.206.66.26 8 8 51114 20220315220613
40.77.167.27 0 1 409 
71.212.112.157 0 3 646305 
123.253.221.67 1 1 3457 20220304234649
143.110.239.240 1 1 10518 20220311191340
94.154.169.247 1 11 230467 20220304060449
176.100.8.204 1 1 10518 20220314125207
138.199.26.85 3 3 19907 20220320121644
93.158.91.208 1 1 3457 20220308121301
172.58.130.80 3 44 2826144 20220306215021
20.110.153.12 2 2 6914 20220309074503
138.199.7.140 4 4 18778 20220307225434
34.140.107.62 1 1 10518 20220302085935
136.27.53.83 3 41 3116219 20220323130954
221.1.203.86 4 4 6176 20220308052629
125.209.235.184 0 1 1642 
34.77.162.27 2 2 21036 20220310130953
34.210.194.138 1 1 3457 20220309043151
207.32.158.15 0 1 110307 
76.121.112.229 3 55 3284502 20220301173645
104.232.199.41 1 1 3457 20220325075444
64.140.135.33 1 13 251188 20220304060435
103.107.198.230 3 3 31554 20220323000302
20.108.45.77 3 3 9077 20220312073641
54.154.196.173 1 1 3457 20220303155239
20.185.155.233 1 1 3457 20220315081322
73.42.141.89 1 32 1861770 20220317115854
64.246.161.190 1 1 3457 20220324174235
172.92.180.213 1 32 1861770 20220305101625
212.102.57.4 2 2 9389 20220328114259
209.99.148.215 1 2 5146 20220316135741
194.61.28.220 1 1 0 20220320105642
34.222.126.181 1 31 1495331 20220325075428
124.206.180.139 1 1 10518 20220314182144
64.78.149.164 1 1 87 20220319065510
65.52.115.213 1 1 3457 20220311134733
54.245.55.226 1 1 3457 20220331072749
5.188.62.214 4 4 13828 20220305063917
104.194.192.151 1 1 6209 20220325082331
24.17.218.253 3 45 3980877 20220318190457
52.143.95.204 2 2 6914 20220328063705
65.154.226.168 1 35 2500807 20220319065648
73.59.39.43 1 12 207669 20220310115046
195.181.168.185 2 2 2441 20220311115543
35.209.186.4 8 8 22715 20220321022637
125.209.235.168 0 1 2047 
69.119.169.160 0 1 6678 
220.123.40.51 0 1 753 
74.139.179.188 8 59 4171790 20220321220521
125.209.235.186 0 2 3943 
198.98.183.39 6 6 14975 20220322181908
185.37.2.217 1 1 1874 20220328095345
212.102.57.82 6 6 39814 20220312093244
204.9.73.220 1 1 3457 20220323113029
23.252.48.182 1 32 1861770 20220330233311
50.35.65.86 1 32 1861770 20220331235338
188.147.134.237 2 5 57021 20220312054915
196.247.168.63 2 2 2441 20220322053340
34.70.48.179 1 1 1874 20220320151008
54.240.198.34 7 60 4814724 20220317124433
185.200.117.167 3 3 31554 20220319144143
70.44.8.146 7 57 3560934 20220318122759
107.173.50.195 2 2 2441 20220329181034
13.90.231.207 1 1 10518 20220316124413
34.86.35.19 1 1 10518 20220322011226
110.93.150.51 1 1 3457 20220316084137
136.22.132.104 1 32 1861770 20220318122627
35.209.139.157 8 8 39581 20220312101732
34.220.11.75 1 1 3457 20220302070409
198.20.67.198 4 12 145446 20220330155335
209.99.152.5 1 6 12249 20220321201602
71.248.188.49 3 3 10371 20220326105540
212.102.33.197 2 2 2441 20220321213555
104.222.162.253 1 1 0 20220328200343
34.78.155.121 1 1 10518 20220316024658
38.18.42.163 1 1 3457 20220315082924
195.133.18.164 1 1 10518 20220317073853
35.189.215.79 1 1 10518 20220309054642
24.18.165.41 5 47 3316339 20220305230154
34.68.188.123 5 98 2500887 20220320151023
209.95.169.154 1 1 3286 20220328095345
18.202.19.252 1 1 3457 20220314164405
54.170.143.146 1 1 3457 20220315170907
34.77.162.21 1 1 10518 20220331195209
73.109.252.251 8 65 4782514 20220321120933
52.36.76.50 1 1 3457 20220302062839
174.215.113.248 1 16 782583 20220324010519
52.38.160.149 1 1 3457 20220305062934
103.62.48.227 3 3 31554 20220310052342
66.56.78.204 1 1 3494 20220328095345
193.111.199.28 4 4 11995 20220315043937
35.232.250.50 1 1 3494 20220320151010
63.237.233.8 1 34 1974917 20220321132914
40.94.27.64 0 4 8605 
110.93.150.63 1 1 3457 20220309092606
34.220.76.220 1 1 3457 20220321071928
35.209.9.83 8 8 22715 20220322200024
205.251.233.48 3 72 3765547 20220317122517
174.215.96.22 2 24 3066243 20220301172848
92.205.56.102 1 1 3457 20220318085626
52.26.165.17 1 1 3457 20220309043215
42.192.173.236 1 1 3457 20220326181417
174.127.254.176 1 31 1715921 20220308204313
202.189.7.242 1 1 3457 20220311201911
176.61.137.252 1 1 2163 20220328150046
69.160.160.50 7 35 929685 20220321163040
34.240.184.33 1 1 3457 20220310155955
24.19.244.91 2 64 3723540 20220319182944
40.94.25.225 0 7 562218 
40.94.27.19 0 2 20630 
172.58.130.204 0 2 684182 
172.58.43.79 1 30 1404744 20220317203220
128.199.170.196 1 1 0 20220326152058
196.242.20.150 2 2 5331 20220331045024
34.135.25.172 0 10 653027 
40.94.25.215 0 3 5595 
184.154.139.24 3 9 139861 20220331154734
34.219.93.14 2 2 6914 20220306062338
24.19.54.212 0 2 463592 
107.77.97.52 5 59 5089638 20220305201220
159.65.24.22 7 7 20552 20220329011030
3.249.158.106 1 1 3457 20220310154351
138.199.7.132 2 2 9389 20220311151423
213.166.78.97 1 1 3457 20220315184452
54.213.177.205 1 1 3457 20220302062856
195.181.161.3 3 3 19907 20220305073809
173.231.60.197 8 8 22715 20220321141547
45.5.66.32 1 1 0 20220317042310
54.190.38.89 1 1 3457 20220322142428
209.99.148.125 0 1 110307 
185.200.117.168 3 3 31554 20220307091412
23.229.104.2 2 2 6375 20220330123246
54.246.130.2 1 1 3457 20220323161651
35.88.240.241 1 1 3457 20220313075259
20.91.196.21 2 2 2441 20220329050031
104.164.161.152 1 1 0 20220317042309
35.205.142.209 1 1 10518 20220304153105
104.129.13.77 1 1 2163 20220327195225
108.5.167.196 6 50 3867337 20220321215048
125.209.235.167 0 3 2158 
151.55.23.29 1 1 3457 20220324131531
163.114.132.130 1 28 803577 20220330190731
149.57.16.160 2 2 6914 20220311000952
34.133.118.50 1 1 3286 20220320151008
174.206.224.228 1 28 803577 20220331155011
62.171.190.173 1 1 2163 20220308185314
54.212.14.154 1 1 3457 20220313073131
207.32.152.77 1 13 251188 20220316135723
168.99.199.5 2 30 1035233 20220323111030
71.197.160.234 4 41 3105311 20220323200110
196.196.149.10 3 3 5898 20220326061457
107.172.102.172 1 1 3457 20220330135920
54.201.102.153 1 1 3457 20220318073015
24.16.142.97 6 45 3066876 20220308181818
35.209.212.120 8 8 22715 20220329182950
107.116.89.85 1 19 284385 20220314072704
172.58.131.165 1 28 803577 20220331143500
185.191.34.215 2 2 0 20220328101647
172.58.130.194 0 2 463592 
54.214.110.168 1 1 3457 20220307063512
64.140.136.91 1 11 230467 20220321201558
159.223.3.194 1 28 803577 20220305214003
125.209.235.179 0 4 4710 
31.170.161.62 1 1 10518 20220312183226
212.102.57.219 2 2 9389 20220331154141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 38 426 26253284 23
20220302 28 116 11790295 15
20220303 36 231 14929039 25
20220304 46 440 32439494 26
20220305 59 428 24170622 24
20220306 37 297 16917381 21
20220307 40 246 17600621 20
20220308 67 299 15338578 27
20220309 33 97 5034091 24
20220310 41 308 21792186 20
20220311 43 252 14291967 28
20220312 31 178 9305272 17
20220313 26 74 4218671 15
20220314 39 180 7443034 25
20220315 54 192 7070836 25
20220316 48 247 9845184 28
20220317 71 618 38681488 38
20220318 57 367 23790335 29
20220319 48 150 6985978 25
20220320 55 282 10310840 30
20220321 116 489 30195958 33
20220322 44 166 10096195 22
20220323 63 278 15210169 24
20220324 44 282 13561181 25
20220325 53 217 9472411 28
20220326 40 42 155199 23
20220327 42 387 9907493 17
20220328 71 132 3944389 44
20220329 39 100 3271565 16
20220330 33 250 12255077 21
20220331 55 593 32153023 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
30mn-1h 4
30s-2mn 40
15mn-30mn 2
2mn-5mn 32
0s-30s 679
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 825 4269887 655 524
/contacts.html 172 642153 60 54
/mail.php 90 27814 2 86
/mission.html 89 344454 13 27
/about.html 86 270694 11 19
/pictures.html 79 328361 7 22
/Resources.html 72 144014 6 18
/guruji.html 71 161214 8 12
/.well-known/acme-challenge/QK4YZEEaiq3RB7NFbQ8RkAdjUBKW9WWIuiBKaYbSPdE 4 348 4 4
/.well-known/acme-challenge/UXW2OOZ564F_E8T4R-VGP4SSL-ZC111Z 1 64 0 0
/.well-known/acme-challenge/L6I6K8MEM1N15N3QIZ10OV193TSFWV4W 1 64 0 0
/.well-known/acme-challenge/ML-4OZKBZ-K7I1OACIWVF40QKJOT4VSM 1 64 1 0
/.well-known/acme-challenge/8-OD_NAN-Y13P7X19OGZ88KOKHH483TN 1 64 0 0
/.well-known/acme-challenge/TIAQN08WYJM62IYW-HJZWA9HTFKTTGG1 1 64 0 1
/.well-known/acme-challenge/D8BVECSM2LP61IJ04AKHN38TJHY7PRXC 1 64 0 0
/.well-known/acme-challenge/3DV15_5N3B-4CYDJ3ERVB8F3QBSMGR4Y 1 64 0 0
/.well-known/acme-challenge/B5JKC50UV_7M5B9T_TC4USLUZRYPD54U 1 64 0 0
/.well-known/acme-challenge/PRO0FXBO8U1MCIYC6JJV4I0C8B849-M- 1 64 0 0
END_SIDER
