AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2707                
POS_VISITOR 16925               
POS_DAY 34003               
POS_DOMAIN 3638                
POS_LOGIN 4238                
POS_ROBOT 4393                
POS_WORMS 5614                
POS_EMAILSENDER 5745                
POS_EMAILRECEIVER 5888                
POS_SESSION 34920               
POS_SIDER 35129               
POS_FILETYPES 6023                
POS_DOWNLOADS 6270                
POS_OS 6318                
POS_BROWSER 6711                
POS_SCREENSIZE 8690                
POS_UNKNOWNREFERER 8764                
POS_UNKNOWNREFERERBROWSER 9816                
POS_ORIGIN 10486               
POS_SEREFERRALS 10631               
POS_PAGEREFS 10853               
POS_SEARCHWORDS 11779               
POS_KEYWORDS 11931               
POS_MISC 2369                
POS_ERRORS 11990               
POS_CLUSTER 4094                
POS_SIDER_404 12140               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101011349 434 103664 11591038704360
FirstTime 20181201000915
LastTime 20181231220437
LastUpdate 20190101062240 434 0 433 0 0
TotalVisits 578                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 438                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 133 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 264 54899279 61 166 966544
1 40 126 35346823 62 135 3084824
2 35 89 13108838 105 212 4060492
3 41 164 29079920 49 100 449330
4 30 136 11441508 52 118 562618
5 20 96 20338974 77 158 8510981
6 29 81 6303054 83 179 3318788
7 13 59 993081 41 84 337741
8 41 111 8646085 63 119 232856
9 14 122 35168069 42 121 7817547
10 24 67 12616951 90 162 430594
11 34 315 94113427 80 226 1830152
12 53 282 56459502 101 250 20035171
13 47 341 105655698 86 253 17814799
14 42 366 84184535 127 284 26421323
15 59 397 93746760 328 795 12448320
16 50 332 122569806 102 243 7622660
17 32 266 89966620 47 156 5206040
18 39 382 125537402 65 139 7353084
19 72 717 239796347 65 283 1280462
20 31 372 88819601 110 251 2954546
21 27 252 92182351 91 170 4966706
22 21 146 38623764 122 215 414388
23 53 271 37990297 73 180 3076702
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 718 5239 1446603899
ca 47 183 27315375
ua 42 42 385284
cn 26 114 11123777
nl 15 15 131331
tr 14 14 141736
ru 11 57 10295889
fr 6 6 60744
br 4 4 40496
de 3 3 30372
au 3 32 410300
gb 3 3 30372
cz 2 2 20248
jp 2 2 20248
dk 2 2 20248
es 2 2 20248
in 2 24 735457
rs 1 1 10124
md 1 1 10124
pk 1 1 10124
my 1 1 0
by 1 1 10124
ro 1 1 10124
ph 1 1 10124
lv 1 1 10124
np 0 1 121676
tn 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
spider 494 6877253 20181231154729 0
bingbot/ 283 4497987 20181231193607 0
bingpreview 266 31533205 20181231203811 0
Googlebot/ 157 1853167 20181231220954 0
YandexBot/ 92 985380 20181231191423 0
Baiduspider/ 53 487106 20181231121635 0
YandexMobileBot/ 49 743745 20181228202711 0
Googlebot\-Image/ 48 85744899 20181224060735 0
bot[\s_+:,\.\;\/\\-] 35 354340 20181231200822 0
Apache\-HttpClient/ 30 303720 20181211182235 0
no_user_agent 30 254819 20181228180048 0
PhantomJS 28 5206017 20181208054619 0
Uptimebot/ 26 30372 20181228044923 0
facebookexternalhit/ 21 270350 20181231213821 0
Exabot/ 9 0 20181229090543 0
Applebot/ 6 57840 20181229125801 0
Mail\.RU_Bot/ 6 46984 20181228044230 0
Deepnet[\x20]Explorer 3 27045 20181219055501 0
DuckDuckGo\-Favicons\-Bot/ 3 30372 20181222163451 0
ocrawler; 2 19139 20181231034001 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 20248 20181229120056 0
crawl 2 20248 20181213091927 0
Dalvik/ 2 20248 20181206131825 0
Python\-urllib/ 1 10124 20181216154135 0
Cliqzbot/ 1 9156 20181220131148 0
java 1 10124 20181217185033 0
archive\.org_bot 1 10124 20181224043750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 18 1313 0 0
css 1110 6249385 0 0
gif 120 1114680 0 0
png 638 1661164 0 0
jpg 1095 1433291073 0 0
html 887 9177754 0 0
php 6 2244 0 0
js 1830 35696479 0 0
jpeg 50 10394600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win8.1 35 8
ios_iphone 2114 104
win2003 16 14
linuxandroid 942 50
wince 3 3
linux 370 103
win8 4 4
winlong 46 8
win98 6 6
win95 9 9
macosx11 62 20
macosx9 6 6
macosx7 12 1
win7 495 104
ios_ipad 14 1
Unknown 85 84
winnt 4 3
winxp 13 13
win2000 2 2
win10 1204 288
unix 37 3
macosx8 1 1
macosx12 74 31
macosx 154 37
macosx10 46 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
msie3.02 3 3
firefox48.0 3 3
chrome71.0.3578.80 38 7
msie10.0 18 1
firefox59.0 20 20
chrome65.0.3325.162 10 10
msie5.5 6 6
firefox47.0 6 6
chrome38.0.1025.166 120 4
opera30.0.1835.59 1 1
chrome50.0.1427.977 1 1
chrome65.0.3325.181 332 92
msie2.0 3 3
chrome68.0.3440.106 53 7
firefox64.0 181 16
safari11.0 90 3
chrome62.0.3202.94 4 4
chrome34.0.1847.131 1 1
chrome59.0.7350.191 1 1
chrome57.0.5864.445 1 1
edge17 28 1
chrome55.0.2883.95 1 1
msie8.0 1 1
chrome64.0.3282.186 15 15
chrome68.0.3440.118 37 3
android 28 1
msie11.0 37 5
opera11.2.3.102637 28 1
chrome16.0.912.77 1 1
chrome67.0.3396.79 3 3
safari5.3.8 1 1
safari8.0 4 4
chrome54.0.2840.98 28 1
chrome58.0.3029.110 6 6
chrome63.0.3239.132 12 12
firefox52.57.00 1 1
chrome70.0.3538.110 902 95
chrome71.0.3578.99 206 12
chrome59.0.3071.125 32 1
msie4.01 3 3
chrome61.0.3163.100 14 14
chrome69.0.3497.100 49 16
chrome26.0.1410.65 1 1
safari5.1 12 1
chrome34.0.1847.116 7 7
chrome68.0.3440.75 17 1
safari12.0 1474 66
chrome71.0.3578.83 76 6
chrome66.0.3359.117 4 4
firefox53.0 9 9
chrome45.0.2454.85 1 1
opera9.00 3 3
netscape 2 2
chrome53.0.2785.143 2 2
chrome55.0.5881.49 18 1
chrome56.0.2924.87 37 1
chrome40.0.2214.85 28 1
edge16 12 12
chrome57.0.2987.133 20 1
chrome33.0.1750.154 1 1
msie7.0 11 9
chrome41.0.2837.997 18 1
chrome47.0.1786.140 1 1
Unknown 53 53
firefox40.0 7 6
chrome60.0.3112.101 2 2
chrome70.0.3538.102 17 1
safari11.0.3 5 5
chrome66.0.3359.181 60 60
chrome58.3.3029.81 1 0
mozilla 48 47
iphone 1 0
opera54.0.2952.54 2 2
chrome26.0.1410.63 3 3
firefox40.1 2 2
msie6.0 19 19
firefox50.0 16 16
firefox52.0 21 10
chrome45.0.2454.94 2 2
firefox58.0 3 3
chrome51.0.2704.103 28 1
chrome35.0.1916.47 6 6
safari4.6.1 1 1
safari10.0 44 5
firefox57.0 3 3
msie9.0 195 42
safari12.0.1 1 1
chrome70.0.3538.77 8 8
opera36.0.2130.32 13 13
chrome28.0.1500.95 4 4
chrome71.0.3578.98 508 45
chrome72.0.3626.28 35 2
safari 499 28
firefox63.0 32 1
chrome68.0.3440.91 32 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_ips-agent) 20181201011749
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181220001844
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181212090746
python-requests/2.20.0 20181203230613
Python/3.6_aiohttp/3.4.4 20181217024756
Cpanel-HTTP-Client/1.0 20181210123220
Mozilla/5.0_(compatible;_Dataprovider.com) 20181224195212
ia_archiver 20181212214532
Go-http-client/1.1 20181201170537
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181210123221
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20181217064626
\ 20181205021145
eContext/1.0_(eContext_Classification_Engine) 20181227234000
panscient.com 20181226125028
WhatsApp/2.18.361_A 20181209171457
python-requests/2.21.0 20181221153946
Scrapy/1.5.1_(_https://scrapy.org) 20181228044412
python-requests/2.18.4 20181230085447
python-requests/2.20.1 20181217151853
Mozilla 20181209195106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
python-requests/2.21.0 20181221153946
Python/3.6_aiohttp/3.4.4 20181217024756
python-requests/2.20.0 20181203230613
Cpanel-HTTP-Client/1.0 20181210123220
Scrapy/1.5.1_(_https://scrapy.org) 20181228044412
python-requests/2.18.4 20181230085447
ia_archiver 20181212214532
Go-http-client/1.1 20181201170537
python-requests/2.20.1 20181217151853
eContext/1.0_(eContext_Classification_Engine) 20181227234000
\ 20181205021145
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181212090746
panscient.com 20181226125028
WhatsApp/2.18.361_A 20181209171457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 475 611
From1 2 2
From2 202 268
From3 51 51
From4 181 4822
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexru 2 2
www_google_com 198 263
www_google_co_uk 1 1
www_google_co_in 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://javcoast.com 6 6
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/7707020/ 3 3
https://francaise-poesie.com 3 3
https://uptime.com/saiparivarfoundation.org 3 3
http://student.belreferatov.net 3 3
https://porndl.org 3 3
http://fialka.tomsk.ru 3 3
https://www.seo-tips.top/how-to-search-engine-optimize-your-blog-content/7707020/ 3 3
https://russkie-sochineniya.ru 3 3
https://rus-lit.com 3 3
https://allukgifts.online 3 3
https://pornhive.org 3 3
https://painting-planet.com 3 3
https://englishtopic.ru 3 3
https://www.facebook.com 2 2
https://lm.facebook.com 2 2
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/2942244/ 1 1
https://www.seo-tips.top/how-to-search-engine-optimize-your-blog-content/2942244/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1827 1265856
206 51 328348
406 112 25312
409 248 20584
403 977 132556
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/util/login.aspx 2 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://saiparivarfoundation.org/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
//templates/system/css/system.css 7 -
/wp/wp-includes/wlwmanifest.xml 6 -
/mission.html/js/jquery.equalheights.js 2 -
/connectors/system/phpthumb.php 4 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/a 18 -
/index.php/login 1 http://saiparivarfoundation.org/index.php/login
/mission.html/js/jquery.ui.totop.js 2 -
/netcat/admin/ 1 http://saiparivarfoundation.org/netcat/admin/
/default.aspx 3 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/license.php 5 -
/xmlrpc.php 8 -
/api/3 2 -
/wp-includes/wlwmanifest.xml 6 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
//components/com_b2jcontact/b2jcontact.php 1 -
//admin/login.php 9 -
/blog/wp-includes/wlwmanifest.xml 6 -
/js/testurl 20 -
/test/wp-admin/ 3 -
/tmp/plupload/owned.html 1 -
/undefined 93 http://www.saiparivarfoundation.org/mission.html
/mission.html/js/jquery.mobile.customized.min.js 2 -
/media/hd.txt 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 6 -
/index.php/admin/ 1 http://saiparivarfoundation.org/index.php/admin/
//backup/wp-admin/install.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
//test/wp-admin/install.php 1 -
/assets/components/gallery/css/mgr.css 1 http://www.saiparivarfoundation.org/assets/components/gallery/css/mgr.css
/old/wp-admin/ 3 -
/images/menu_bg1.png 209 http://www.saiparivarfoundation.org/
/joomla/administrator/index.php 7 -
/user/login 1 http://saiparivarfoundation.org/user/login
/mission.html/js/jquery.mobilemenu.js 1 -
/js/SaiBaba.js 331 http://www.saiparivarfoundation.org/
/.git/info/refs 1 -
/resources.html 17 http://www.saiparivarfoundation.org
/uploadify/com/adobe/images/admins.php 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/mission.html/js/jquery.easing.1.3.js 1 -
/members.html 4 -
/blog/wp-admin/ 5 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://saiparivarfoundation.org/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wordpress/wp-admin/setup-config.php 1 -
//wordpress/wp-admin/install.php 1 -
//wp/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/mission.html/js/superfish.js 2 -
/mission.html/js/script.js 1 -
/wp/ 30 -
/wp/wp-admin/setup-config.php 1 -
/images/back_all1.jpg 210 http://www.saiparivarfoundation.org/
/admin/login.php 2 -
//admin/images/cal_date_over.gif 10 -
/dev/wp-admin/ 2 -
/ads.txt 3 -
/blog/administrator/index.php 7 -
/bklKX/ 3 -
/wordpress/ 30 -
//blog/ 3 http://saiparivarfoundation.org/
/www 6 http://saiparivarfoundation.org/contacts.html
/wordpress/wp-admin/ 3 -
/phpmyadmin/ 2 http://saiparivarfoundation.org/phpmyadmin/
/api/v2 8 -
/components/com_foxcontact/ 1 -
/mission.html%23whycharity 1 -
/images/jdownloads/screenshots/hacked.gif 1 -
/newsite/wp-admin/ 2 -
//wp-admin/install.php 3 -
/templates/system/css/system.css 1 -
//wp-login.php 4 http://www.google.com.hk
/assets/jquery-file-upload/server/php/index.php 1 -
/bitrix/admin/index.php 2 -
/mission.html/js/camera.js 2 -
/phpmyadmin0/ 1 -
/components/com_sexycontactform/fileupload/shellcom.php 1 -
/.env 2 -
/api/catalog/v1 4 -
//old/wp-admin/install.php 1 -
/sitemap.xml 2 -
/e107_admin/admin.php 1 http://saiparivarfoundation.org/e107_admin/admin.php
//xmlrpc.php 3 http://www.google.com.hk
/admin/images/cal_date_over.gif 1 -
/en 1 http://www.shirdisaidham.org/en
/admin.php 1 http://saiparivarfoundation.org/admin.php
//new/wp-admin/install.php 1 -
//data/admin/ver.txt 1 -
//user/login 2 -
/blog/ 30 -
//components/com_jce/jce.php 1 -
/joomla/robots.txt 10 -
/apple-touch-icon-precomposed.png 2 -
/index.php 2 -
/components/com_sexycontactform/fileupload/index.php 1 -
/admin/index.php 2 http://saiparivarfoundation.org/admin/index.php
/wp-admin/ 3 -
/wp-content/uploads/assignments/izo_1546174705.php. 1 -
/apple-touch-icon.png 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
//installation/index.php 2 -
//components/com_foxcontact/foxcontact.php 1 -
/images/btn_bg1.png 145 http://www.saiparivarfoundation.org/
/mission.html/js/jquery-migrate-1.1.1.js 1 -
//blog/wp-admin/install.php 1 -
/ZRPfZ/ 3 -
//wp-admin/setup-config.php 2 -
/blog/robots.txt 40 -
/manager/ 1 http://saiparivarfoundation.org/manager/
/mission.html/js/jquery.js 1 -
/api/action/site_read 2 -
/administrator/index.php 7 -
/wp/wp-admin/ 5 -
//bk/wp-admin/install.php 1 -
/robots.txt 346 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 438
52.165.166.139 42 42 425208 20181228042040
24.16.65.243 36 122 1467459 20181223191033
134.249.49.19 27 27 243405 20181216000222
192.185.5.167 15 15 1052 20181210123221
52.53.201.78 14 14 141736 20181231174831
84.51.56.27 14 14 141736 20181218102101
52.165.148.51 14 14 141736 20181226200452
52.173.241.248 12 12 121488 20181212052658
167.114.65.240 10 10 110259 20181224195213
100.35.75.170 10 10 105376 20181226125028
167.114.158.57 10 10 110259 20181221000638
71.227.155.121 9 212 55878254 20181231140017
76.22.12.57 9 118 42839727 20181206202925
178.137.94.20 9 9 81135 20181219170918
104.227.97.122 9 9 89276 20181210083035
35.205.128.16 9 20 314613 20181217162734
184.94.240.92 9 9 79470 20181222210455
64.202.160.250 8 8 90011 20181209010231
38.100.21.78 8 10 96468 20181218233239
184.154.139.46 7 17 89796 20181230154938
138.197.64.69 7 18 298969 20181212201953
184.154.139.24 7 21 149136 20181231154711
24.17.211.166 7 86 27677601 20181225194951
138.197.13.137 7 18 298969 20181220012112
142.93.75.156 7 23 327452 20181229041853
173.252.95.20 0 4 162250 
37.61.205.137 1 1 10124 20181219062858
18.206.222.6 1 1 10124 20181218133018
54.190.15.44 2 2 20248 20181214051840
165.225.50.164 1 3 30775 20181210183201
107.77.97.123 0 1 2341422 
173.36.240.173 1 32 12489452 20181219220952
174.47.83.122 1 3 30775 20181204164847
52.34.46.61 1 1 10124 20181223120141
104.156.239.223 1 1 10124 20181220131422
107.6.171.134 1 1 10124 20181224214309
173.252.127.23 0 5 176205 
45.55.225.186 1 12 225570 20181202121626
192.223.236.250 0 1 123587 
172.58.41.226 1 30 9949487 20181205144739
195.181.213.6 1 1 10124 20181229204557
173.252.127.25 0 5 28184 
152.179.53.146 4 4 40496 20181217151853
87.116.191.103 1 1 10124 20181221063933
46.183.115.66 2 2 20248 20181212090746
173.252.127.42 1 8 103832 20181229043439
176.113.74.94 1 1 10124 20181221013050
91.250.82.139 1 1 10124 20181210141810
24.242.153.146 0 1 123587 
63.224.42.81 4 50 13809221 20181214135931
27.60.157.99 1 20 341369 20181227235424
35.161.33.210 1 1 10124 20181201060150
51.140.219.122 1 1 10124 20181205141724
73.239.23.35 1 3 30775 20181206021642
24.16.47.211 1 30 9949487 20181228182801
104.244.74.63 1 1 10124 20181231061325
35.231.153.173 2 2 10124 20181213033717
207.200.8.184 0 1 6678 
52.32.67.197 1 1 10124 20181205010023
51.75.66.250 1 1 10124 20181231061420
112.5.243.144 3 3 30372 20181223131716
165.227.218.28 1 12 225570 20181221141825
52.27.39.105 1 1 10124 20181212234347
184.72.115.35 2 2 15365 20181202135313
52.71.155.178 1 1 7210 20181202135319
18.222.249.196 1 1 10124 20181212005843
173.252.95.11 0 7 119861 
54.36.119.77 2 2 20248 20181217194007
220.243.136.52 0 11 122915 
172.92.142.40 1 32 12489452 20181227151945
220.243.136.209 1 1 6488 20181204045948
35.231.77.189 2 2 10124 20181222062626
157.112.183.16 1 1 10124 20181223140933
54.39.189.36 1 1 10124 20181230085447
104.202.42.48 3 3 19513 20181201082323
54.240.196.186 1 3 30775 20181210155830
50.35.70.245 0 1 2341422 
40.107.204.49 0 1 5460 
40.107.204.25 0 2 162100 
212.237.11.235 1 1 10124 20181213145343
47.254.67.157 1 1 10124 20181218172458
112.5.243.221 1 1 10124 20181219033623
24.19.245.17 2 41 33420867 20181219165831
23.242.186.37 1 32 12489452 20181227154002
64.233.172.27 0 19 7486228 
34.250.149.134 1 1 10124 20181217024756
37.204.75.254 1 30 9949487 20181229093121
51.75.90.15 1 1 10124 20181201153154
31.13.190.34 1 1 10124 20181226165118
180.163.220.66 0 9 4867026 
216.160.122.23 1 29 7608065 20181220181121
216.243.55.19 1 31 12281560 20181201093035
199.116.169.142 1 17 390334 20181209075948
96.89.140.83 1 20 341369 20181230214952
173.252.95.21 1 5 117701 20181220031853
172.56.42.211 1 32 12489452 20181205211226
46.188.107.172 1 18 255286 20181219070624
37.115.188.53 2 2 20248 20181215181905
52.35.226.255 1 1 10124 20181218051342
46.166.190.164 1 1 0 20181201043231
107.77.97.131 1 32 12489452 20181225191819
71.212.124.92 2 39 5851875 20181223115250
73.254.176.113 1 32 12489452 20181202152329
198.12.118.136 1 1 10124 20181217114937
34.217.19.16 1 1 10124 20181211050541
173.230.138.235 1 1 10124 20181229074635
34.221.35.45 1 1 10124 20181210133020
64.187.166.54 1 3 30775 20181229204017
3.82.41.183 1 1 10124 20181220221737
24.17.48.67 1 31 12281560 20181216105510
54.219.152.63 1 1 10124 20181203194620
71.85.54.160 1 1 10124 20181207023134
35.162.163.89 1 1 10124 20181208091605
168.212.243.130 3 37 5269264 20181206125307
54.69.91.101 1 1 10124 20181229043348
63.147.84.66 6 83 38281009 20181202195313
130.105.25.111 1 1 10124 20181205032928
34.212.219.221 1 1 10124 20181205190353
52.39.52.91 1 1 10124 20181203033708
24.16.23.79 2 38 17571672 20181231114734
149.115.231.179 1 1 10124 20181215171010
104.192.74.231 1 28 5206017 20181221171840
100.27.37.136 1 1 10124 20181205021145
67.160.127.49 1 3 30775 20181217042625
54.69.171.167 1 1 10124 20181202025213
13.88.231.18 1 1 10124 20181220114733
73.225.119.145 1 3 30775 20181222180758
122.228.19.80 3 3 30372 20181219081737
23.101.169.3 5 100 36711285 20181217052917
52.11.109.166 1 1 10124 20181206161315
97.113.235.92 1 3 30775 20181212191119
73.221.25.106 5 51 17778520 20181205035634
67.227.101.155 1 1 10124 20181220015626
73.53.115.102 1 32 12489452 20181231162759
167.114.233.118 1 1 10124 20181222142943
50.225.11.67 2 32 7638840 20181225143144
131.107.160.12 2 20 421109 20181212134207
185.197.75.104 2 2 20248 20181220034706
54.165.59.7 1 1 10124 20181212214532
158.69.124.228 1 1 10124 20181216152203
73.118.247.153 1 32 12489452 20181226231606
104.132.78.98 0 1 2371928 
40.107.204.58 0 4 107725 
34.219.130.86 1 1 10124 20181203033829
73.169.148.182 1 3 30775 20181225173858
185.233.100.23 1 1 10124 20181231061337
24.17.59.125 1 32 12489452 20181223152145
18.236.217.132 1 1 10124 20181208004443
54.202.35.41 1 1 10124 20181215083436
34.217.54.145 1 1 10124 20181212084054
73.109.63.21 0 16 12165192 
24.16.141.186 3 47 26497035 20181210210023
54.37.4.239 1 1 10124 20181210022401
171.13.14.42 0 3 18454 
62.109.133.200 1 1 10124 20181203140052
182.93.79.209 0 1 121676 
73.181.147.43 1 3 30775 20181203112648
24.17.216.67 1 28 5206017 20181216001605
34.211.39.178 1 1 10124 20181217183230
107.77.92.65 1 28 5206017 20181210224722
138.197.111.124 1 12 225570 20181213230243
173.36.240.183 1 3 30775 20181213131734
3.16.112.173 3 22 271862 20181206023716
171.13.14.46 0 4 5700 
78.136.200.118 1 1 10124 20181206005058
198.143.158.181 1 1 10124 20181213130611
46.166.143.119 2 2 9389 20181231165512
220.243.135.241 0 11 122915 
24.17.209.57 1 32 12489452 20181202183018
197.0.170.228 1 1 10124 20181219074320
172.58.46.242 1 30 9949487 20181202231818
174.216.42.221 2 47 3274224 20181202201100
171.13.14.49 1 13 132349 20181220151902
98.204.33.76 4 4 40496 20181214182230
35.231.170.162 2 2 10124 20181226135208
73.97.23.205 1 28 5206017 20181205175627
107.172.201.217 1 1 10124 20181213062708
40.107.204.9 0 2 15185 
103.81.243.58 0 1 123587 
52.90.44.187 2 2 16366 20181227234000
73.140.252.27 3 62 20077521 20181213194927
107.77.75.25 0 3 4705315 
34.222.124.112 1 1 10124 20181225020154
174.216.19.230 4 42 12591803 20181214185129
198.46.177.122 1 1 10124 20181212054140
24.17.206.106 1 34 17191927 20181206131824
52.38.214.114 1 1 10124 20181201043840
117.50.2.17 5 5 40496 20181217185033
173.36.240.167 3 60 34358417 20181210011913
73.169.135.162 1 28 5206017 20181220153059
24.18.84.212 1 18 255286 20181227154128
60.191.38.77 3 3 30372 20181228054710
52.13.52.112 1 1 10124 20181202032239
12.171.40.194 2 61 22231047 20181224205235
184.154.76.23 3 9 165296 20181229154738
54.184.211.233 1 1 10124 20181220032301
195.3.144.185 1 1 10124 20181228044412
64.233.172.185 1 21 9661951 20181219114404
175.138.57.125 1 1 0 20181220212512
157.41.244.92 1 28 5206017 20181216054649
165.225.50.96 1 30 9949487 20181227184341
173.252.95.17 0 5 87222 
73.181.241.132 1 30 9949487 20181209125814
18.237.170.215 1 1 10124 20181211234732
54.186.96.177 1 1 10124 20181216170616
67.171.2.194 5 81 30294129 20181231112342
54.191.237.18 1 1 10124 20181207095714
34.229.205.135 4 4 59980 20181222034003
64.246.161.190 1 1 10124 20181207064219
64.233.172.189 1 20 7491441 20181230113452
40.107.204.36 0 1 1235 
131.107.160.131 1 3 30775 20181204134139
73.254.158.85 1 3 30775 20181222104629
52.33.149.239 1 1 10124 20181211004333
52.38.107.18 1 1 10124 20181216154053
104.196.193.114 2 2 10124 20181210051417
171.13.14.44 0 5 4851157 
18.237.169.28 1 1 10124 20181219015049
138.197.96.182 1 12 225570 20181210034713
31.13.190.26 1 1 10124 20181217122450
67.161.84.66 2 34 8195702 20181231220437
185.81.157.105 2 2 20248 20181220220800
174.21.73.241 1 32 12489452 20181213213236
195.154.104.4 1 1 10124 20181210053512
18.237.133.93 1 1 10124 20181206160014
165.171.240.51 1 17 390334 20181211093029
73.42.230.140 1 31 12281560 20181215194227
24.18.156.132 5 47 29554370 20181219160246
220.243.136.20 2 8 138580 20181204045950
97.113.147.179 5 52 31596359 20181213190936
112.5.243.199 2 2 20248 20181220131435
34.235.168.239 2 2 20248 20181205015644
34.202.9.75 2 2 41809 20181223065843
54.240.196.172 1 3 30775 20181201143129
73.59.8.91 2 61 20097517 20181216122118
73.225.173.154 1 3 30775 20181209151704
97.113.119.61 4 41 13128936 20181202003455
86.126.16.122 1 1 10124 20181229124708
35.156.224.164 2 2 20248 20181211132926
208.87.233.140 1 12 225570 20181216143819
54.240.196.168 2 35 12522186 20181227135702
64.246.165.140 1 1 10124 20181228115606
159.69.215.174 1 1 10124 20181228144406
174.216.9.235 2 62 20100357 20181223191754
18.236.21.177 1 1 10124 20181206125252
172.58.40.40 1 28 5206017 20181230232423
94.23.156.20 2 2 20248 20181218232412
178.17.171.102 1 1 10124 20181231061345
173.252.127.33 0 4 4800568 
40.107.204.44 1 4 29775 20181223200558
107.170.68.83 2 2 10124 20181209100302
165.225.50.140 1 28 5206017 20181212060636
75.172.196.77 1 30 9949487 20181208191747
54.68.31.74 1 1 10124 20181201000915
34.219.111.196 1 1 10124 20181207000906
24.17.148.158 1 3 30775 20181202180343
52.13.43.238 1 1 10124 20181222030228
91.242.162.12 1 1 10124 20181220001844
199.249.230.69 3 3 30372 20181231061431
174.127.205.131 1 3 30775 20181215221527
107.77.109.81 1 27 2875470 20181203123440
24.35.64.129 1 3 30775 20181225191238
62.109.132.11 1 1 10124 20181207024421
64.233.172.25 1 23 5043489 20181203125333
185.234.219.68 2 2 20248 20181216084220
54.200.231.69 1 1 10124 20181223031223
109.201.152.236 1 1 0 20181201170533
149.115.199.100 1 1 10124 20181207035431
173.232.242.34 1 1 10124 20181210142745
34.216.169.122 1 1 10124 20181229032114
73.109.242.187 6 49 13085697 20181209171906
184.154.47.5 1 1 10124 20181202182520
73.254.189.187 2 33 12498608 20181227023943
54.81.225.130 1 28 5206017 20181202160702
35.160.77.228 1 1 10124 20181204012053
172.56.42.221 1 20 341369 20181223200541
138.197.96.209 1 12 225570 20181206071847
24.22.168.65 1 28 5206017 20181224045121
52.33.46.24 1 1 10124 20181206002907
172.58.46.213 4 49 14830894 20181229210000
34.213.240.64 1 1 10124 20181204043127
220.243.135.199 1 1 10124 20181204045950
172.92.140.51 3 39 24229479 20181226165823
73.225.235.62 1 3 30775 20181206083515
103.116.39.50 0 1 136790 
71.227.232.133 1 32 12489452 20181201204350
73.97.230.181 1 30 7815957 20181225143836
192.241.130.186 2 2 10124 20181209195106
172.56.42.124 1 3 30775 20181216102511
174.216.31.14 0 2 4702475 
50.46.112.248 1 33 12492292 20181219142027
159.65.37.182 7 23 327452 20181215115550
205.201.132.14 4 4 18312 20181230142517
47.254.69.217 1 1 10124 20181203141507
50.35.69.123 1 3 30775 20181215203017
35.243.252.140 2 2 20248 20181222071512
109.201.154.248 1 1 10124 20181201170537
18.237.239.61 1 1 10124 20181227022236
138.197.111.104 1 12 225570 20181229031327
203.193.191.89 1 1 10124 20181203230613
172.58.95.107 2 35 2929561 20181229210227
184.151.114.208 1 20 398754 20181231122121
104.236.60.17 1 12 225570 20181225064942
59.103.252.43 1 1 10124 20181204135113
52.165.150.117 3 3 30372 20181215031659
71.231.177.71 1 3 30775 20181202200420
107.23.203.91 1 1 10124 20181218132834
104.236.70.129 7 23 327452 20181211000127
172.58.46.167 1 37 19788817 20181220195720
173.252.95.10 0 1 1235 
34.215.76.228 1 1 10124 20181211052539
37.61.200.56 1 1 10124 20181216004646
35.166.131.143 1 1 10124 20181224034112
73.42.171.159 1 17 390334 20181211011502
107.77.97.23 1 30 9949487 20181227205313
131.107.160.173 1 3 30775 20181203120034
40.107.204.81 0 3 12861 
166.216.157.114 1 31 10157379 20181201223918
73.157.62.100 3 39 3798097 20181215191802
73.239.241.208 1 28 5206017 20181213201401
40.107.204.62 0 1 132 
98.237.240.224 1 32 14610967 20181222114436
216.243.55.235 2 35 10496129 20181230210110
40.107.204.74 0 2 6896 
220.243.136.136 1 1 9156 20181204045950
54.39.184.76 1 1 10124 20181203070635
52.34.101.132 1 1 10124 20181209131911
115.42.32.101 3 32 410300 20181203235122
45.32.243.234 1 1 10124 20181231061009
112.196.168.24 0 1 123587 
54.203.13.250 1 1 10124 20181202234757
98.248.46.160 0 1 123587 
104.236.57.129 7 23 327452 20181220004230
73.109.62.74 1 31 12281560 20181230144927
165.225.50.170 7 49 8595046 20181229231714
24.114.63.58 0 1 121676 
46.101.80.192 6 6 74508 20181211161830
209.210.2.71 3 67 25009679 20181227155522
206.180.165.147 1 1 10124 20181211164344
64.233.172.187 0 19 2745582 
35.243.161.202 2 2 10124 20181206032307
34.219.249.82 1 1 10124 20181209022922
73.184.135.16 0 1 121676 
35.231.47.115 2 2 10124 20181202013331
71.227.236.64 1 28 5206017 20181227194414
184.154.139.47 7 21 224308 20181225154610
38.93.192.54 5 45 18119297 20181219164719
35.237.131.39 2 2 10124 20181217102549
40.113.220.108 1 1 10124 20181227065211
37.115.184.19 2 2 20248 20181216023155
63.234.149.48 1 32 12489452 20181211180929
24.16.132.119 1 3 30775 20181208123844
131.107.147.138 1 3 30775 20181206190055
209.141.53.185 1 1 10124 20181221153946
184.154.139.48 7 20 106879 20181226154719
172.58.43.18 1 30 9949487 20181212134618
188.166.114.112 4 4 37310 20181230141657
54.215.193.139 1 1 10124 20181201140718
113.35.251.98 1 1 10124 20181216144931
24.16.159.224 1 31 12281560 20181222093036
120.33.231.8 1 1 10124 20181223131721
131.107.160.130 1 3 30775 20181218173655
24.16.58.149 1 3 30775 20181231182531
180.163.220.5 1 15 263831 20181220141516
107.77.97.79 1 28 5206017 20181226200847
167.99.211.55 1 1 10124 20181211053941
157.51.161.43 2 29 5247398 20181215111822
142.93.176.207 7 23 327452 20181201230733
172.56.42.197 1 3 30775 20181219082121
173.252.127.18 0 3 6050 
34.211.62.31 1 1 10124 20181228041846
54.213.101.4 1 1 10124 20181222042044
138.197.3.188 7 18 298969 20181227062518
52.40.207.215 1 1 10124 20181205200224
142.93.67.186 1 15 246866 20181224143126
104.227.246.106 1 1 10124 20181220061226
64.233.172.29 1 18 7369257 20181203125335
34.222.46.78 1 1 10124 20181225040356
138.197.64.71 7 18 298969 20181205214023
34.219.249.17 1 28 5206017 20181223035624
54.187.198.3 1 1 10124 20181230043713
18.222.219.252 3 3 28295 20181213142702
35.237.228.63 2 2 20248 20181214165016
34.209.51.179 1 1 10124 20181202005003
35.237.81.99 2 2 10124 20181217121554
73.11.216.4 1 39 24478202 20181225194945
34.217.113.134 1 1 10124 20181204055853
200.144.254.216 3 3 30372 20181228080419
54.218.17.131 1 1 10124 20181231010643
73.169.245.217 1 29 7608065 20181227082451
94.130.36.92 2 2 20248 20181218022339
178.124.219.181 1 1 10124 20181202224707
139.81.240.124 1 1 10124 20181227045400
71.231.121.141 3 69 20151608 20181225212632
73.140.152.170 2 61 17698309 20181210001608
171.13.14.47 0 3 198357 
54.37.6.0 1 1 10124 20181210225337
34.222.100.10 1 1 10124 20181226015853
73.169.135.65 1 37 24296450 20181213173650
54.218.118.123 1 1 10124 20181210005920
206.29.176.52 1 33 12492292 20181218182758
71.231.177.148 2 37 13077089 20181206193213
54.240.196.191 2 10 1185231 20181227135750
107.181.78.138 3 3 19513 20181226005314
73.254.229.252 1 3 30775 20181231185647
18.237.153.47 1 1 10124 20181208115558
207.182.136.170 6 7 195462 20181224112629
54.186.209.12 1 1 10124 20181224025246
18.184.52.215 0 1 121676 
35.185.32.23 2 2 10124 20181231012505
200.133.214.9 1 1 10124 20181222223704
73.254.96.12 1 3 30775 20181215094504
220.243.136.50 1 1 7210 20181204045949
18.236.63.193 1 1 10124 20181221020428
54.237.247.179 1 1 6209 20181227101119
73.254.2.239 1 1 10124 20181229022041
66.133.109.36 3 3 261 20181210123221
69.58.178.56 3 3 26457 20181201011749
24.18.202.57 1 3 30775 20181231193437
173.252.95.19 0 6 4717748 
159.203.112.166 1 15 246866 20181206123443
172.58.43.240 1 32 12489452 20181227184007
34.214.7.248 1 1 10124 20181216232936
54.202.167.141 1 1 10124 20181230060636
157.33.145.49 0 1 121676 
180.163.220.4 0 4 75160 
54.175.74.27 1 1 31685 20181219165958
159.65.254.8 1 12 225570 20181217181754
4.53.145.50 2 45 24350541 20181203200119
54.185.224.158 1 1 10124 20181231023825
24.18.159.131 1 3 30775 20181228020831
184.174.39.212 1 1 10124 20181213012409
24.86.241.67 7 77 25632161 20181231132650
198.244.105.200 1 3 30775 20181227232737
34.221.79.11 1 1 10124 20181221032705
54.245.167.195 1 1 10124 20181215091453
173.252.127.12 0 3 91178 
220.243.135.209 0 6 122247 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 40 261 71072487 22
20181202 33 328 95250808 22
20181203 18 180 47682998 16
20181204 15 60 5520641 14
20181205 28 176 45882442 17
20181206 35 223 53860471 29
20181207 11 19 196681 11
20181208 17 131 39628492 12
20181209 29 155 36151514 13
20181210 57 240 74305616 28
20181211 41 124 13955887 19
20181212 30 139 30560906 21
20181213 25 258 106333930 17
20181214 25 117 26643033 15
20181215 33 154 22075909 18
20181216 30 191 43428392 22
20181217 36 95 13180297 20
20181218 31 73 12877848 20
20181219 38 237 92661032 24
20181220 49 241 34549330 33
20181221 21 64 5800903 12
20181222 27 110 42075586 20
20181223 27 345 75061945 21
20181224 25 128 28048444 11
20181225 30 284 93142749 23
20181226 27 154 54612032 13
20181227 32 392 109885697 23
20181228 10 43 10068987 10
20181229 37 341 77002603 18
20181230 20 207 61048233 12
20181231 34 284 75022799 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
0s-30s 531
1h+ 1
30s-2mn 20
30mn-1h 6
15mn-30mn 4
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 640 6307252 546 505
/contacts.html 79 712185 12 21
/mission.html 52 457800 9 18
/pictures.html 37 1172345 2 13
/about.html 34 245140 3 5
/guruji.html 32 198688 3 7
/Resources.html 13 84344 1 2
/mail.php 6 2244 0 5
/.well-known/acme-challenge/76I2TIEMWI5Q-LOC5CFV0HFCF8J4RL5E 1 64 0 0
/.well-known/acme-challenge/ilf4J8j7-LgwcFBi0leqroE5u9s8NWyjbhlyduS3L8U 1 87 0 0
/.well-known/acme-challenge/6TAfUG7JSrzy_H0m7f1S-IKiE1Vo703VDPrL8xUI5Tk 1 87 0 1
/.well-known/acme-challenge/K1A-H0QQ_XGHQFUBSU-JGCRMRB-MBQ8N 1 64 0 0
/.well-known/acme-challenge/PTQM1IR-SC4IO3_JF3V-AQLHRS8JMK4M 1 64 0 0
/.well-known/acme-challenge/KeRxMkZS5fS0QtEEBiHAhvu9lDJ35gkqFGZu-zEufzs 1 87 0 0
/.well-known/acme-challenge/TFWPNZE-MU6SQ5ENIEIUSXB52JAM3JAK 1 64 0 0
/.well-known/acme-challenge/_1aEcrEEXjyE7uvuexyO6QUbsS75vEo9TRbz6vq7KzA 1 87 0 0
/.well-known/acme-challenge/4B9QB5QTE1C27W55S2E6SZC5VNB4U-FC 1 64 0 0
/.well-known/acme-challenge/IXHO5ZU89POANXRHPTT35MPDIEOCE1OH 1 64 0 0
/.well-known/acme-challenge/JST6VOGGC1MEGS--KUWXRY-K94HWA70G 1 64 0 0
/.well-known/acme-challenge/81uIS5g2R9-X3x18YIqaeV0v63NYf3Eu263dJQd4tKQ 1 87 0 0
/.well-known/acme-challenge/bkB-MT5_C6GUyCZD9Er8z5Vfb384yOxXXchdGIiXq18 1 87 0 1
/.well-known/acme-challenge/1-3_RCWYN1W2TNFPQ6AOZNXAJ8XUKT77 1 64 0 0
/.well-known/acme-challenge/qxYAapW1ONH6zOOe7Y3A_00XfxiLNqf2DwEZt3QhJtI 1 87 1 0
/.well-known/acme-challenge/6190MZ-V0E4B57GLF7QT68WXDO7UOWJ9 1 64 0 0
/.well-known/acme-challenge/PYN4AQPLQGXCXAYK2F75JPO_COAUT6ZV 1 64 0 0
/.well-known/acme-challenge/0BQ6LTQKCAEC5SEMGM1UMA6JFJ0DND3F 1 64 1 0
END_SIDER
