AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 11843               
POS_DAY 22597               
POS_DOMAIN 3626                
POS_LOGIN 4126                
POS_ROBOT 4281                
POS_WORMS 4878                
POS_EMAILSENDER 5009                
POS_EMAILRECEIVER 5152                
POS_SESSION 23423               
POS_SIDER 23625               
POS_FILETYPES 5287                
POS_DOWNLOADS 5526                
POS_OS 5596                
POS_BROWSER 5864                
POS_SCREENSIZE 7357                
POS_UNKNOWNREFERER 7431                
POS_UNKNOWNREFERERBROWSER 8196                
POS_ORIGIN 8679                
POS_SEREFERRALS 8824                
POS_PAGEREFS 9012                
POS_SEARCHWORDS 9442                
POS_KEYWORDS 9594                
POS_MISC 2367                
POS_ERRORS 9653                
POS_CLUSTER 3982                
POS_SIDER_404 9784                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301002655 222 47728 4228517790925
FirstTime 20180201033748
LastTime 20180228223822
LastUpdate 20180301065837 222 0 221 0 0
TotalVisits 360                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 158 29071685 38 136 3492585
1 12 98 8679139 37 95 3327476
2 12 114 33871206 34 138 27639863
3 22 72 20040520 30 121 15430170
4 16 32 519594 31 86 12648915
5 21 79 12457569 49 206 4214116
6 6 8 172502 61 139 5878693
7 8 38 7820257 26 89 1305842
8 13 71 17671558 40 104 1466969
9 14 79 13261360 23 68 5232292
10 19 122 44758348 21 138 13579355
11 19 228 83834120 33 136 3343535
12 31 386 78989478 35 146 1795526
13 38 332 99022941 42 159 10512895
14 10 147 50120117 16 82 3166315
15 62 631 197517191 261 651 20618824
16 34 462 135855089 52 214 1709623
17 36 368 126961844 56 220 4209506
18 22 385 116334206 26 172 1664163
19 34 406 99481011 38 118 3118517
20 15 246 114419760 35 115 9925594
21 14 198 82231470 25 77 2817001
22 16 156 45614399 25 76 9679872
23 32 222 28529076 36 143 17889560
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 446 4658 1398889179
ca 19 19 191236
ru 17 107 1491804
in 15 139 37576109
ua 9 9 79081
fr 7 8 71099
de 6 33 5255629
ie 6 6 73231
nl 2 2 19912
be 2 2 19912
pl 2 2 19912
cn 2 2 19912
au 1 1 9956
gb 1 1 9956
pe 1 17 390166
id 1 27 2875302
cl 1 1 9956
ro 1 1 9956
sn 1 1 9956
tr 0 2 212176
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 751 44412371 20180228191521 0
spider 467 6148946 20180228181836 0
bingpreview 358 31183083 20180227074559 0
googlebot 170 1429244 20180227184847 0
googlebot\-image 49 94459450 20180227132904 0
no_user_agent 29 268812 20180228151501 0
crawl 22 219363 20180223180913 0
robot 3 29868 20180216004631 0
[\s_+:,\.\;\/\\-]bot 2 223305 20180214174317 0
netcraft 1 9956 20180202203402 0
curl 1 9956 20180212023724 0
discovery 1 106088 20180211173345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 549 1433987 0 0
css 869 4502278 0 0
txt 1 1407 0 0
js 1755 34118512 0 0
jpg 1156 1386631180 0 0
gif 100 928900 0 0
jpeg 68 14147782 0 0
php 1 374 0 0
html 539 5470020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 1407
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 133 86
unix 17 1
winlong 57 4
macosx9 1 1
macosx7 1 1
macosx 373 54
win8 1 1
win7 537 90
win2003 10 7
ios_iphone 1417 85
winxp 94 30
linuxandroid 618 31
winnt 1470 111
win8.1 114 9
linux 195 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome64.0.3282.167 274 14
chrome63.0.3239.108 33 1
chrome61.0.3163.100 18 18
chrome63.0.3239.111 30 1
safari11.0.3 32 1
firefox7.0.1 4 4
chrome63.0.3239.132 1072 69
firefox17.0 1 1
firefox53.0 2 2
firefox3.6.8 6 6
firefox52.0 79 15
chrome10.0.648.204 2 2
chrome22.0.1216.0 1 1
chrome34.0.1847.116 1 1
chrome45.0.2454.93 1 1
safari10.0 80 3
safari8.0 3 3
chrome36.0.1985.143 27 1
chrome46.0.2490.80 4 4
chrome42.0.2311.152 1 0
chrome34.0.1847.137 3 3
chrome49.0.2623.112 1 1
chrome27.0.1453.93 1 1
chrome49.0.2623.75 1 1
firefox33.0 2 2
iphone 92 21
msie7.0 10 7
chrome64.0.3282.119 76 8
chrome51.0.2704.79 75 5
chrome64.0.3282.140 214 11
chrome62.0.3202.94 19 19
safari11.0.1 37 4
chrome64.0.3282.137 351 18
firefox31.0 1 1
chrome32.0.1700.76 18 1
chrome45.0.2454.94 2 2
firefox26.0 5 5
firefox32.0 1 1
msie11.0 47 5
firefox42.0 1 1
safari11.0 809 33
chrome10.0.601.0 1 1
firefox58.0 123 7
opera11.50 1 1
chrome26.0.1410.63 2 2
firefox40.1 6 6
chrome63.0.3239.116 17 1
firefox47.0 1 1
safari 460 25
firefox40.0 1 1
chrome37.0.2049.0 1 1
opera36.0.2130.32 5 5
chrome64.0.3282.123 32 1
chrome20.0.1092.0 1 1
firefox56.0 5 5
msie10.0 2 2
chrome64.0.3282.186 89 7
msie9.0 180 31
chrome55.0.2883.91 29 2
firefox34.0 3 3
chrome58.0.3029.110 141 9
safari5.0.2 112 4
mozilla 37 37
firefox57.0 2 2
Unknown 63 58
msie8.0 45 8
chrome54.0.2840.99 56 2
chrome56.0.2924.87 174 7
chrome33.0.1750.154 1 1
chrome52.0.2743.116 1 1
firefox45.0 2 2
msie6.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
null 20180214080106
Magic_Browser 20180228085548
Python-urllib/1.17 20180211022107
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180217180301
Go-http-client/1.1 20180201085407
Dispatch/0.11.3 20180214091943
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180217075022
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223031128
axios/0.17.1 20180225164956
WhatsApp/0.2.8082_N 20180209155321
Mozilla/5.0_(compatible;_ips-agent) 20180205134538
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180222133156
Mozilla/5.0_(Android_7.0;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180228161004
MailChimp 20180222012507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
axios/0.17.1 20180225164956
WhatsApp/0.2.8082_N 20180209155321
MailChimp 20180222012507
null 20180214080106
Magic_Browser 20180228085548
Python-urllib/1.17 20180211022107
Go-http-client/1.1 20180201085407
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180217180301
Dispatch/0.11.3 20180214091943
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223031128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 256 273
From1 0 0
From2 140 243
From3 30 30
From4 114 4492
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 133 235
bing 5 5
yandex 2 2
live 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 18 18
https://www.facebook.com 2 2
http://l.facebook.com/l.php 2 2
http://www.shirdisaidham.org 2 2
http://www.saileelas.org/links.htm 2 2
http://shirdisaidham.org 1 1
https://james.blog1989.com 1 1
http://www.shirdisaidham.org 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 28927
406 17 3616
404 1436 6103000
403 238 31222
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/images/menu_bg1.png 200 -
/bYLMM/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/UXONT/QigXX/ 1 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/wp-login.php 5 -
/default.aspx 1 -
/modules/index.html 1 http://saiparivarfoundation.org/modules/index.html
/www 4 -
//new/wp-admin/setup-config.php 3 -
/joomla/robots.txt 5 -
/blog/ 5 -
/robots.txt 272 -
/resources.html 5 http://saiparivarfoundation.org
//wp/wp-admin/setup-config.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/sftp-config.json 1 -
/cpPXn/TKhXp/gYXXe/UbKMh/ 1 -
/js/SaiBaba.js 314 -
/administrator/index.php 2 -
/PmlQX/ 1 -
/js/imgFakeUrl 5 -
/assets/images/search.php 1 shirdisaidham.org
/search.php 1 shirdisaidham.org
//site/wp-admin/setup-config.php 2 -
/undefined 121 http://www.saiparivarfoundation.org/about.html
/joomla/administrator/index.php 5 -
//rss.xml 1 -
/downloader/ 3 -
/images/btn_bg1.png 126 -
/replace.php 2 -
/a 18 -
/wp-load.php 1 -
/util/login.aspx 1 -
/wp/ 5 -
/site/wp-includes/wlwmanifest.xml 1 -
/images/Project11-005_resize.jpg 6 -
/js/testurl 18 -
/xmlrpc.php 5 -
/blog/wp-includes/wlwmanifest.xml 1 -
/default.php 1 -
/wordpress/ 5 -
//admin 1 -
/OkTNc 1 -
/installation/template/js/installation.js 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/rep.php 2 -
/misc/ajax.js 2 -
/wp-includes/wlwmanifest.xml 2 -
/NcMTg/TKhXp 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//wp-admin/setup-config.php 3 -
/sitemap.xml 2 -
/events.html 1 -
/xmlrpz.php 1 -
/blog/robots.txt 9 -
/OkTNc/ 1 -
//smiley/1.gif 1 -
/blog/administrator/index.php 4 -
/QigXX/ 1 -
/.ftpconfig 1 -
/images/back_all1.jpg 205 -
/.git/config 1 -
/admin 2 -
/far.php 2 -
/jmcLc/ 1 -
/ads.txt 2 -
/index.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
131.107.160.210 17 280 179125239 20180227164535
52.165.166.139 16 16 159296 20180228162528
52.41.211.72 15 15 149340 20180228030554
73.225.164.146 14 40 1226978 20180228113545
13.56.229.65 14 14 139384 20180228223822
158.69.54.207 10 10 109587 20180206230432
35.162.70.167 10 10 99560 20180228085548
130.211.109.97 9 9 98831 20180212103012
52.34.24.33 9 9 89604 20180227000542
167.114.117.176 8 8 71693 20180222133157
122.176.107.37 8 66 12328141 20180206054926
54.236.28.197 8 8 89675 20180223031128
69.58.178.57 8 8 89675 20180205134538
5.188.211.15 8 8 89675 20180213005525
184.154.76.23 8 35 412555 20180225154833
184.154.139.47 7 33 261100 20180226155403
38.100.21.78 7 10 101015 20180217195657
167.220.24.46 7 59 18578437 20180201173630
184.154.139.48 6 27 282704 20180228164900
216.243.55.126 6 57 29847837 20180201131619
131.107.159.21 6 45 5994018 20180222170202
24.19.171.199 6 70 28893002 20180213114958
83.71.247.36 6 6 73231 20180201234338
71.231.184.164 6 72 17958959 20180211164958
71.227.178.99 5 48 17393340 20180211001850
1.23.82.161 0 1 6678 
87.64.135.57 2 2 19912 20180204222533
107.77.97.120 1 3 153424 20180217220545
35.227.66.230 2 29 5215805 20180221154738
107.77.97.127 1 32 12489284 20180201193327
204.79.180.6 1 1 9956 20180216021155
174.216.29.64 1 32 12489284 20180215130240
94.23.75.60 2 2 19912 20180224162543
54.190.49.94 1 1 9956 20180214220230
74.82.236.51 1 33 12492124 20180216090121
180.242.63.176 1 27 2875302 20180212222047
131.107.160.101 1 17 390166 20180222191727
38.77.212.45 1 1 9956 20180214091929
204.79.180.9 0 6 4759448 
35.185.114.115 3 57 10421654 20180221161259
204.79.180.12 0 2 11776 
208.94.230.196 1 1 9956 20180214031129
204.79.180.17 0 1 92633 
73.157.98.82 1 17 390166 20180211190034
35.231.88.10 1 28 5205849 20180221161347
107.77.97.109 1 1 9956 20180205103335
73.243.14.239 1 28 5205849 20180214223203
217.147.168.33 1 1 9956 20180218172045
204.79.180.22 0 5 17103 
73.225.5.134 2 39 17779396 20180207211659
174.24.255.4 1 17 390166 20180224012245
109.234.109.8 1 28 5205849 20180216080512
172.58.41.11 3 45 27444715 20180228155704
107.77.97.111 1 23 19153530 20180215195558
107.77.97.23 1 16 12262246 20180221214056
165.227.93.238 2 2 0 20180208190026
73.11.153.222 3 51 1170498 20180209195657
73.42.175.192 1 32 12489284 20180210123745
54.186.12.76 1 1 9956 20180224084303
192.187.101.178 3 3 19912 20180223142639
66.87.139.171 3 39 7673984 20180207122635
8.45.160.19 2 34 780332 20180227215255
204.79.180.4 0 4 83344 
24.35.86.215 3 37 5269096 20180211182517
73.53.76.211 2 44 16924824 20180228214919
204.79.180.18 0 2 2379231 
159.203.42.143 1 1 9956 20180206054719
69.142.197.90 1 31 12281392 20180204184752
131.107.147.8 2 39 12364463 20180227192834
54.189.129.59 1 1 9956 20180218151540
66.249.84.197 0 11 2519124 
24.18.166.166 1 17 390166 20180202125216
38.77.222.49 1 1 9156 20180214091404
34.235.168.228 1 1 9956 20180225164956
66.229.233.163 0 1 123587 
73.157.66.4 2 64 24978568 20180212132541
89.144.12.14 4 4 39824 20180208093945
107.77.97.46 2 43 13376792 20180210155906
173.250.139.162 1 17 390166 20180209002544
67.170.104.169 1 17 390166 20180210171705
73.97.174.120 3 80 18093719 20180211235911
122.177.23.18 1 1 9956 20180215121442
66.249.84.199 1 10 7248965 20180204200618
67.182.140.109 3 39 12924208 20180208205235
66.249.84.201 0 11 4883705 
73.254.150.126 5 52 24472523 20180220115218
94.23.171.176 1 1 9956 20180224230928
73.53.59.73 2 34 780332 20180203181046
107.77.97.116 2 37 13076921 20180210022825
178.33.54.161 2 2 19912 20180218184715
174.127.174.233 1 17 390166 20180228174147
104.196.4.90 1 1 0 20180206024155
131.107.160.250 1 17 390166 20180207151643
103.208.246.231 2 2 19912 20180212211542
107.77.97.80 1 1 9956 20180225005828
172.58.40.79 1 29 7607897 20180217184813
73.225.235.203 1 32 12489284 20180222131647
207.188.17.51 2 33 12498440 20180209155531
131.107.159.137 1 33 12492124 20180222173424
52.172.183.7 1 1 9956 20180203154532
107.77.97.54 0 6 11985910 
41.82.193.108 1 1 9956 20180209102742
204.13.201.139 0 4 109473 
73.109.61.138 1 17 390166 20180212212135
71.217.67.38 1 17 390166 20180202194235
77.74.177.113 2 56 755862 20180218134916
163.172.255.16 1 1 9956 20180228071338
201.236.142.174 1 1 9956 20180206021838
71.212.111.88 1 31 12281392 20180223133010
114.232.193.43 1 1 9956 20180203122254
131.107.160.242 1 32 12489284 20180223145630
73.83.15.226 1 17 390166 20180207092852
67.170.99.211 1 32 12489284 20180208191446
73.109.61.68 1 32 14653320 20180207235028
52.34.188.107 2 2 19912 20180221063051
173.160.215.201 2 30 7617053 20180221152901
131.107.159.35 1 17 390166 20180201162020
46.229.170.197 1 1 9956 20180211223730
204.79.180.7 0 1 7088 
204.13.201.137 1 17 237566 20180214080104
24.16.133.99 1 32 12489284 20180218185359
194.187.170.123 1 1 9956 20180217075022
204.79.180.15 1 2 12317 20180228030055
99.113.57.205 1 30 9949319 20180212105904
45.32.144.221 1 1 9956 20180217180301
213.14.228.2 0 1 106088 
204.79.180.3 0 1 92633 
54.240.196.168 1 9 121228 20180213124324
131.107.174.99 4 45 13585780 20180201171840
204.79.180.8 0 1 1230 
198.7.58.221 2 2 19112 20180205172009
172.58.41.248 3 53 36525151 20180201145111
24.16.44.61 1 28 5205849 20180227232334
84.183.125.28 1 1 9956 20180221132628
104.129.192.71 0 1 212797 
73.225.50.20 1 17 390166 20180220223001
204.79.180.14 0 3 2335740 
76.22.119.172 3 53 24756931 20180204182551
86.110.118.56 1 1 9956 20180222034659
157.33.28.20 2 29 5256386 20180221100823
173.172.37.14 3 37 12487741 20180208161924
71.231.196.9 3 67 27447098 20180213185120
193.93.192.153 1 1 9956 20180206184928
204.79.180.20 0 4 103099 
71.227.175.202 0 6 11985910 
54.234.54.239 1 1 9956 20180201085407
45.63.115.240 2 2 19912 20180217082443
70.191.84.150 2 34 8165414 20180212125741
24.17.196.199 1 32 12489284 20180215131559
35.196.68.49 2 2 9956 20180220131503
73.193.50.2 1 30 12382007 20180201194842
122.171.174.241 1 32 12489284 20180210031406
69.249.40.61 1 28 5205849 20180207190551
184.157.240.212 1 17 390166 20180201150756
46.242.86.60 1 18 255118 20180222190301
204.79.180.21 0 4 73831 
174.21.75.113 1 17 390166 20180207232431
162.78.70.160 2 36 12869029 20180227121946
38.77.220.1 1 1 6209 20180214090700
50.112.194.65 1 1 9956 20180214080401
52.165.148.51 2 2 19912 20180225193834
184.154.139.46 5 22 193917 20180227155437
52.165.150.117 1 1 9956 20180228194610
178.137.83.166 3 3 19345 20180217163243
98.237.176.168 1 17 390166 20180213120702
162.243.69.215 1 1 9956 20180206054927
86.110.117.60 1 1 9956 20180222030455
37.115.185.236 2 2 19912 20180204045916
204.79.180.13 0 1 7303 
204.79.180.19 0 3 17761 
165.253.34.70 1 17 390166 20180212182930
54.159.48.147 1 18 255118 20180201092206
88.241.81.139 0 1 106088 
209.99.132.215 1 1 9956 20180223042251
35.231.77.238 1 28 5205849 20180221125032
67.182.142.31 3 69 27728715 20180213232057
98.125.194.156 1 17 390166 20180227161846
188.165.192.220 2 2 19912 20180214041830
73.181.147.33 1 34 17191759 20180210153855
107.77.97.34 1 32 12489284 20180209203104
173.62.236.178 3 39 13088917 20180205164431
104.200.67.53 2 2 0 20180204044059
107.77.97.51 2 40 12543375 20180202170119
35.227.38.46 2 29 5215805 20180221155722
128.204.18.88 1 20 341369 20180225175225
107.77.97.18 5 29 33868799 20180225201013
35.196.56.189 2 29 5215805 20180221125153
66.102.6.248 1 1 9956 20180218061657
75.149.221.170 1 1 9956 20180202222817
186.160.127.57 1 17 390166 20180209113702
195.154.187.58 0 1 1407 
204.79.180.1 0 1 1230 
73.109.65.251 1 17 390166 20180201113036
73.19.88.248 1 17 390166 20180222203434
195.22.127.196 1 1 9956 20180208125822
204.79.180.2 0 1 4688 
67.170.75.150 2 50 12882290 20180224171330
184.154.139.24 2 7 133647 20180221155038
74.208.121.187 4 4 39824 20180219053105
73.239.55.99 1 33 14861212 20180205225850
74.96.185.51 1 31 9952159 20180224185126
34.217.96.146 1 1 9956 20180227050717
108.179.188.181 1 30 9949319 20180217152852
67.170.75.41 1 24 12378916 20180214235850
34.211.12.233 1 1 9956 20180212174750
54.85.182.120 3 3 24380 20180219175437
104.193.88.243 1 1 9956 20180208104354
73.83.97.133 1 29 7607897 20180204123633
52.200.221.20 1 1 9956 20180214080344
173.32.48.109 1 1 9956 20180225042201
52.205.212.221 1 1 9956 20180202125311
73.109.144.37 1 57 19914973 20180222223852
38.77.208.209 1 1 31685 20180214091943
66.235.27.100 5 52 13285538 20180220022805
112.5.248.152 1 1 9956 20180227171704
54.91.199.130 2 2 16366 20180201085935
42.106.34.109 0 1 123587 
173.250.198.189 1 17 390166 20180212141208
122.174.226.82 0 1 86515 
204.79.180.16 0 2 18634 
24.18.206.201 3 36 12704666 20180215191655
54.240.196.191 0 8 268938 
173.250.177.154 1 17 390166 20180210122508
167.220.61.184 1 1 9956 20180212181057
73.239.247.161 2 30 7617053 20180215074232
204.79.180.5 0 2 2386767 
24.18.145.132 1 29 5413741 20180203135319
199.201.64.129 1 1 9956 20180216154530
204.79.180.23 1 6 2494004 20180208011823
38.94.186.248 1 1 9015 20180214085651
129.78.110.124 1 1 9956 20180205211645
146.185.144.64 1 1 9956 20180218114905
167.220.100.145 1 32 12489284 20180221185324
24.17.179.60 1 32 12489284 20180212204614
24.17.196.88 1 17 390166 20180206230837
217.147.169.228 1 1 9956 20180201145420
131.107.159.99 1 17 390166 20180205150042
204.13.201.138 0 4 24891 
73.169.246.139 1 17 390166 20180208232423
108.179.191.207 1 17 390166 20180209002556
67.205.170.249 2 2 0 20180208174522
66.117.8.42 1 1 9956 20180209011233
107.147.152.193 1 32 12489284 20180218152229
122.161.180.152 1 33 12492124 20180227110233
38.77.214.117 1 1 9956 20180214071901
208.54.147.129 1 17 390166 20180207180750
185.57.28.11 1 1 9956 20180212030424
73.109.29.88 1 32 12489284 20180208202101
98.171.178.134 1 25 645112 20180219162524
47.16.217.88 1 32 12489284 20180217184357
103.208.246.235 2 2 19912 20180209031647
24.19.160.20 1 17 390166 20180210134419
38.77.216.7 1 1 7210 20180214091856
176.126.252.12 1 1 9956 20180214080134
107.77.97.98 1 30 9908324 20180203191218
174.216.17.70 2 31 7619893 20180225000144
178.137.17.67 2 2 19912 20180206234645
35.229.89.64 1 1 0 20180222012507
138.197.111.47 1 1 9956 20180217192657
204.79.180.10 0 1 5812 
76.121.230.54 1 17 390166 20180210004525
13.115.152.63 1 1 9956 20180218141505
62.109.12.231 1 1 9956 20180206130512
71.197.146.157 1 17 390166 20180207232214
24.17.181.16 1 1 9956 20180213213045
97.113.104.73 2 59 17587722 20180214014734
52.86.106.107 1 1 9956 20180201033748
73.109.136.217 3 36 12505977 20180221122529
52.38.51.225 1 1 9956 20180214170330
23.91.103.83 0 1 136790 
131.107.159.221 1 17 390166 20180212125322
204.79.180.0 0 2 2003 
172.58.39.83 1 32 12489284 20180219105019
50.19.154.226 1 1 9956 20180202132119
107.77.97.75 1 36 21935229 20180219172022
35.185.115.190 1 28 5205849 20180221112636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 40 379 125378076 18
20180202 10 86 13687142 9
20180203 9 118 16552137 9
20180204 15 183 59743629 12
20180205 20 108 28521012 10
20180206 29 107 13000760 13
20180207 15 228 44934083 12
20180208 22 189 53493621 14
20180209 25 346 159455122 13
20180210 14 281 94598504 12
20180211 26 298 71816728 14
20180212 27 286 81576066 17
20180213 27 250 73042958 12
20180214 24 123 13816217 23
20180215 13 162 64611292 10
20180216 8 90 25221094 8
20180217 26 126 30839343 17
20180218 17 112 25667111 17
20180219 13 107 35198052 11
20180220 17 129 38291285 8
20180221 29 382 91917667 21
20180222 29 214 44744649 17
20180223 17 93 29913160 10
20180224 12 133 37914231 12
20180225 16 91 42033147 12
20180226 3 7 61025 3
20180227 21 268 78732663 13
20180228 16 142 52473666 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 4
0s-30s 333
30s-2mn 13
30mn-1h 1
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 393 3783280 347 312
/mission.html 31 283836 3 12
/contacts.html 27 243405 1 10
/pictures.html 23 728755 1 9
/guruji.html 22 136598 4 9
/Resources.html 22 142736 1 4
/about.html 21 151410 3 3
/mail.php 1 374 0 1
END_SIDER
