AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 32691               
POS_DAY 66275               
POS_DOMAIN 3651                
POS_LOGIN 4457                
POS_ROBOT 4612                
POS_WORMS 5761                
POS_EMAILSENDER 5892                
POS_EMAILRECEIVER 6035                
POS_SESSION 67182               
POS_SIDER 67393               
POS_FILETYPES 6170                
POS_DOWNLOADS 6431                
POS_OS 6479                
POS_BROWSER 6955                
POS_SCREENSIZE 10427               
POS_UNKNOWNREFERER 10501               
POS_UNKNOWNREFERERBROWSER 12153               
POS_ORIGIN 12869               
POS_SEREFERRALS 13017               
POS_PAGEREFS 13264               
POS_SEARCHWORDS 14002               
POS_KEYWORDS 14154               
POS_MISC 2368                
POS_ERRORS 14213               
POS_CLUSTER 4313                
POS_SIDER_404 14360               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401002205 215 58237 12206612382783
FirstTime 20230301001149
LastTime 20230331234416
LastUpdate 20230401072650 215 0 214 0 0
TotalVisits 1076                
TotalUnique 809                 
MonthHostsKnown 0                   
MonthHostsUnknown 887                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 278 12564061 176 267 410809
1 77 354 14939079 126 217 4318796
2 98 438 18091000 219 343 12570722
3 60 140 3247219 126 209 8943678
4 37 85 2263851 99 192 8633184
5 116 143 1380726 274 345 4447598
6 87 199 4780089 106 210 579635
7 126 282 7761265 142 280 4588938
8 57 126 2684051 110 195 4918902
9 67 282 19337604 168 357 746902
10 72 244 9483993 163 301 9742570
11 62 244 9631360 255 352 930345
12 74 223 10041808 200 273 8739196
13 80 295 9884098 81 156 4354762
14 55 395 27807476 195 290 12768752
15 150 536 26515886 377 886 8106781
16 91 327 14019863 142 282 5056982
17 78 422 25709951 194 354 12903793
18 81 712 34545735 243 471 1744956
19 77 457 20629674 632 766 4530512
20 97 736 57509498 183 394 847334
21 106 577 31009463 193 383 8658243
22 65 338 19908295 284 481 5664478
23 59 221 10058176 162 305 4606559
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1535 7429 382972739
cn 55 112 2758632
sc 42 42 90846
ru 32 32 152580
in 22 73 2330832
gb 22 22 167144
it 22 49 961883
cl 18 18 146886
no 18 18 189324
ca 17 18 147764
jp 14 51 1151923
id 12 12 86611
se 11 11 34145
hk 10 10 21630
ma 9 9 24643
be 8 8 55900
ro 8 9 50701
ua 8 10 24983
de 7 7 47483
au 7 13 346627
cw 6 6 54090
eu 5 5 49584
pl 3 3 31554
nl 3 30 809197
kr 3 21 278479
ie 1 1 3457
fr 2 6 692011
kh 1 1 10518
sa 1 1 3494
zz 1 1 87
tr 2 2 6914
bd 1 1 0
ir 3 4 49667
iq 1 1 0
th 1 1 2163
mx 1 1 2163
mu 2 2 6914
il 2 2 6914
hn 3 3 6489
nz 1 1 3286
cz 1 1 10518
bg 1 4 5663
vn 3 3 7783
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 583 64669878 20230331231743 0
spider 487 6679106 20230331155238 0
Googlebot/ 340 1743866 20230331105515 0
bingpreview 130 913885 20230330034951 0
bot[\s_+:,\.\;\/\\-] 73 471010 20230328062726 0
Applebot/ 55 398894 20230331203234 0
Googlebot\-Image/ 47 59294451 20230331183634 0
Apache\-HttpClient/ 42 138280 20230327055030 0
YandexBot/ 41 367689 20230324073600 0
no_user_agent 38 368130 20230331023527 0
crawl 30 1042257 20230314151732 0
Go\-http\-client/ 26 93486 20230331055505 0
baidu 17 232478 20230318211411 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 25811 20230330092755 0
Lightspeed 9 26172 20230315233443 0
seek 8 90799 20230318041032 0
MixrankBot 8 22715 20230307154800 0
DuckDuckGo\-Favicons\-Bot/ 7 24199 20230331180805 0
curl 6 41925 20230330205036 0
Mail\.RU_Bot/ 4 10662 20230313165305 0
Dalvik/ 2 6914 20230318213033 0
java 1 10518 20230323053217 0
Baiduspider/ 1 3457 20230309063734 0
LinkedInBot/ 1 3457 20230304201653 0
LinkCheck 1 3457 20230330025302 0
Yahoo![\x20]Slurp 1 3457 20230307110949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 2 556 0 0
html 1910 10186790 0 0
cgi 1 2031 0 0
Unknown 12 837 0 0
js 2117 15503143 0 0
gif 171 1588419 0 0
jpg 1670 352418237 0 0
jpeg 68 9917732 0 0
css 1178 1857100 0 0
png 925 2329376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
win10 1407 552
macosx9 2 2
macosx6 1 1
androidpie 3 3
macosx13 2 2
unix 119 9
android10 162 11
win8 1 1
winxp 107 11
androidmarshmallow 30 3
linux 474 197
macosx15 935 116
androidkitkat 16 16
macosx14 4 4
winnt 2 2
macosx11 85 41
android 902 62
Unknown 504 424
win7 183 114
winlong 15 15
macosx 49 49
linuxubuntu 25 25
win8.1 16 14
macosx10 31 29
win2003 1 1
ios_iphone 2881 215
androidoreo 56 2
ios_ipad 41 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
opera54.0.2952.51 3 3
chrome34.0.1847.116 14 14
chrome34.0.1847.137 1 1
chrome103.0.5060.66 30 3
chrome80.0.3987.162 2 2
msie10.0 2 2
firefox109.0 3 3
chrome60.0.3112.90 2 2
netscape5.0 6 6
chrome70.0.3538.77 44 17
chrome71.0.3578.80 1 1
chrome85.0.4183.121 16 16
chrome90.0.4427.0 1 1
chrome90.0.4430.72 2 2
chrome80.0.3987.149 40 40
chrome41.0.2228.0 1 1
chrome49.0.2623.221 2 2
chrome111.0.0.0 1147 73
safari15.5 134 7
chrome100.0.4758.11 2 2
chrome91.0.4472.114 115 16
chrome100.0.4896.82 2 2
firefox56.0 2 2
chrome63.0.3239.84 7 7
firefox35.0 1 1
netscape 1 1
firefox102.0 109 54
firefox28.0 14 14
chrome66.0.3359.117 1 1
chrome106.0.5249.91 28 1
chrome60.0.3112.113 30 24
chrome65.0.3325.146 3 3
chrome100.0.4896.88 2 2
firefox63.0 1 1
chrome93.0.4577.107 32 1
chrome92.0.4515.131 1 1
safari16.2 167 11
firefox50.0 1 1
edge18 3 3
chrome63.0.3239.132 2 2
chrome66.0.3359.158 1 1
firefox55.0 9 9
firefox17.0 69 3
opera54.0.2952.64 6 6
chrome47.0.2526.106 4 4
safari15.1 1 1
opera53.0.2907.99 6 6
chrome37.0.2049.0 1 1
chrome110.0.0.0 1016 77
opera10.51 1 1
chrome87.0.4280.66 1 1
chrome98.0.4758.102 1 1
chrome80.0.3987.132 28 1
safari11.0 97 6
chrome89.0.4389.114 12 12
chrome106.0.0.0 1 1
opera84.0.4316.14 2 2
chrome90.0.4430.93 2 2
chrome37.0.2062.124 2 2
chrome78.0.3904.108 44 44
chrome86.0.4240.75 22 18
firefox45.9.0 1 1
chrome79.0.3945.130 7 6
chrome74.0.3729.169 26 26
safari15.6 1 1
chrome105.0.0.0 31 20
safari14.1.1 32 1
msie8.0 1 1
chrome99.0.4844.84 7 7
chrome50.0.2661.87 2 2
chrome87.0.4280.88 28 1
chrome76.0.3809.100 8 4
safari15.4 61 6
firefox68.0 2 0
chrome35.0.2117.157 1 1
chrome95.0.4638.69 24 24
chrome107.0.0.0 13 3
chrome86.0.4240.198 4 4
safari5.1 1 1
firefox48.0 2 2
safari15.6.4 37 0
chrome79.0.3945.79 28 1
opera89.0.4447.51 41 41
safari14.0 1 1
chrome69.0.3205.127 1 1
chrome39.0.2171.95 19 19
safari16.3 1198 66
chrome89.0.4389.82 1 1
firefox61.0 2 2
safari16.4 28 1
arora 31 1
chrome62.0.3202.94 6 6
chrome58.0.3029.110 6 6
opera55.0.2994.44 3 3
chrome99.0.4844.51 2 2
chrome68.0.3440.106 63 9
firefox104.0 5 5
chrome84.0.4147.105 24 19
chrome78.0.3904.87 4 4
chrome98.0.4758.87 39 2
firefox92.0 91 3
chrome95.0.4638.54 1 1
safari16.0 196 23
opera53.0.2907.68 3 3
chrome103.0.0.0 143 143
chrome102.0.5005.63 1 1
iphone 4 4
chrome90.0.4430.85 3 3
firefox89.0 4 4
chrome19.0.1042.0 6 6
chrome109.0.0.0 161 7
chrome67.0.3396.62 3 3
chrome88.0.4240.193 5 5
chrome105.0.5173.0 28 1
chrome91.0.4472.106 2 2
safari 816 52
Unknown 390 363
msie11.0 2 2
msie9.0 89 33
firefox76.0 1 1
chrome76.0.3809.132 2 2
firefox64.0 5 5
firefox52.0 76 32
chrome48.0.2564.97 1 1
safari9.1.1 10 8
chrome78.0.3904.96 2 2
msie7.0 1 1
chrome100.0.4896.127 8 6
chrome41.0.2224.3 1 1
chrome67.0.3396.87 3 3
chrome111.0.5563.64 56 2
safari15.6.1 33 2
firefox82.0 1 1
chrome112.0.0.0 32 1
firefox101.0 2 2
chrome67.0.3396.99 3 3
chrome102.0.0.0 1 1
chrome52.0.3233.98 1 1
opera54.0.2952.71 3 3
safari16.1 259 16
chrome100.0.4896.75 2 2
chrome83.0.4103.61 15 2
chrome81.0.4044.138 1 1
chrome108.0.0.0 49 32
chrome66.0.3359.30 28 1
chrome67.0.3396.79 9 9
chrome87.0.4280.141 12 12
edge12 2 2
chrome101.0.4951.54 12 10
firefox19.0 1 1
chrome101.0.4951.67 3 3
firefox 1 1
chrome110.0.5481.100 28 1
chrome25.0.1364.172 1 1
safari13.0.3 34 34
edge44 7 7
android 16 16
mozilla 107 54
chrome91.0.4472.167 53 5
chrome66.0.3359.181 42 42
firefox47.0 3 3
chrome5.0.375.99 3 3
chrome91.0.4472.124 1 1
chrome83.0.4103.97 83 83
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
\ 20230331035111
Mozilla/5.0_(MeeGo;_NokiaN950-00/00)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20230302030310
\\\ 20230310152808
Ruby 20230307092109
Python/3.8_aiohttp/3.8.1 20230318051137
python-httpx/0.23.3 20230302022338
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20230304155731
Mozilla/5.0_(compatible;_Dataprovider.com) 20230312131048
Mozilla_5.0 20230322094550
Cpanel-HTTP-Client/1.0 20230322061136
cpp-httplib/0.10.9 20230331054053
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230331091618
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230322061138
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230329234658
Mozilla/5.0_Firefox/35.0 20230328133652
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331214657
Mozilla/5.0_(compatible;_ips-agent) 20230325102317
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230331063114
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230326020705
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20230309090206
Mr.4x3_Powered 20230312155944
panscient.com 20230308184748
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230317095406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
panscient.com 20230308184748
Mr.4x3_Powered 20230312155944
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331214657
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230331063114
Cpanel-HTTP-Client/1.0 20230322061136
cpp-httplib/0.10.9 20230331054053
\\\ 20230310152808
Ruby 20230307092109
Python/3.8_aiohttp/3.8.1 20230318051137
\ 20230331035111
python-httpx/0.23.3 20230302022338
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1439 1538
From1 4 4
From2 133 189
From3 76 237
From4 273 6086
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google_com 3 3
r_search_yahoo_com 1 1
duckduckgo 1 1
baidu 1 1
www_google_com 123 179
www_bing_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://shirdisaidham.org 24 24
http://saiparivarfoundation.social/contacts.html 14 14
http://saiparivarfoundation.social 12 111
http://www.saiparivarfoundation.social 12 29
https://www.saiparivarfoundation.social 12 12
http://www.shirdisaidham.org 2 2
http://saiparivarfoundation.social/styles.css 0 16
http://www.saiparivarfoundation.social/css/superfish.css 0 2
http://saiparivarfoundation.social/css/superfish.css 0 10
http://www.saiparivarfoundation.social/css/camera.css 0 2
http://www.saiparivarfoundation.social/styles.css 0 5
http://saiparivarfoundation.social/css/camera.css 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 791 63993
404 3128 1559374
206 2 3457
403 26 12264
406 2162 488160
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 763
/streaming/clients_live.php 1 -
/wp-admin.php 2 www.bing.com
/2018.tar.gz 1 -
/2014.zip 1 -
/2006.tar.gz 1 -
/client.sql.tar.gz 1 -
/administrator/index.php 6 -
/0byte.php 1 -
/config/aws.yml 2 -
/0.tar.gz 1 -
/app.rar 1 -
/sites/default/files/ 2 binance.com
//ups.php 1 -
/editor/Ueditor/net/controller.ashx 2 -
/apple-touch-icon-precomposed.png 6 -
/wp-admin/setup-config.php 1 -
//wp_wrong_datlib.php 1 -
/phpinfo 2 -
/dump.rar 1 -
/2005.rar 1 -
//image/screenshot_1.php 1 -
/g.php 1 -
/Controls/Ueditor/net/controller.ashx 2 -
/app-ads.txt 1 -
/wp/wp-admin/install.php 2 -
//wp-x.php 1 -
//wp-blog.php 1 -
//crypted.php 1 -
/aws.env 1 -
//C.php 1 -
/2001.zip 1 -
/xmlrpc.php 22 -
//xleet.php 1 -
/2017.zip 1 -
/ALFA_DATA 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/util/login.aspx 2 -
/wp-admin/images/ 2 -
/13.php 1 -
/1.php 3 www.bing.com
/.env.dist 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/bookstore.db 1 -
/wp-admin/meta/ 2 -
/sendgrid.env 3 -
//admin.php 1 -
/admin.7z 1 -
//fw.php 1 -
/data.rar 1 -
//xmlrqc.php 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/2019.7z 1 -
/ALFA_DATA/ 2 -
/js/saibaba.js 3 -
/.env.production 1 -
/index.php 11 www.bing.com
//wp-2020.php 1 -
/www 24 -
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/2013.tar.gz 1 -
/10.php 1 -
/environment.rb 1 -
/2001.rar 1 -
/back.sql.tar.gz 1 -
/wp-content/x.php 1 -
/wp-content/wp.php 1 -
/wp-class.php 1 -
/images/btn_bg1.png 209 http://www.saiparivarfoundation.org/styles.css
/css.php 1 www.bing.com
/admin.tar.gz 1 -
/2011.txt.gz 1 -
/ccx/index.php 2 -
/100.php 1 -
/q.php 1 -
/fw.php 1 -
/legion.php 1 www.bing.com
//1index.php 2 -
/dump.zip 1 -
/backend.txt.gz 1 -
/2005.zip 1 -
/resources.html 1 -
//wp-2019.php 1 -
/info.php 4 -
/templates/beez3/cgialfa 1 www.bing.com
/assets/app.config.json 1 -
/database.php 1 -
//wp_logx.php 1 -
/base.tar.gz 1 -
/2007.txt.gz 1 -
/.env.php 1 -
/2002.sql.tar.gz 1 -
/3.php 1 http://saiparivarfoundation.org/3.php
/2019.sql.zip 1 -
/sites/default/files/cgialfa 1 www.bing.com
/wordpress/wp-json/wp/v2/users 3 -
/admin.sql.zip 1 -
/wp-uploads.php 1 -
/rss.php 1 -
/aws.yml 2 -
//good.php 1 -
/images/back_all1.jpg 307 http://www.saiparivarfoundation.org/styles.css
/xl2023.php 2 www.google.com
//admin/controller/extension/wpm.php 1 -
/fox.php 1 -
/optimization-glossary/ 1 -
//404.php 1 -
/wsoyanzorng.php 2 -
/config.js 1 -
/archives.php 1 www.bing.com
/.env.dev 2 -
//wp-content/upload.php 1 -
//1h6j5.php 1 -
/p.php 1 -
/dev.zip 1 -
/wp-content/plugins/TOPXOH/wDR.php 5 www.google.com
//wp-content/themes/seotheme/db.php 11 -
/2005.sql.zip 1 -
/dump.sql.zip 1 -
/wp-load.php 2 www.bing.com
/public/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/qindex.php 1 www.bing.com
/wp-content/ 7 -
/2010.sql.tar.gz 1 -
/backend.zip 1 -
/app.tar.gz 1 -
/wp-content/plugins/ 2 -
/Images/Editor/Editor.gif 1 -
/2005.7z 1 -
/dump.7z 1 -
/admin/controller/extension/extension/ 2 binance.com
/db.zip 1 -
/back.tar.gz 1 -
/shell.php 2 www.bing.com
/s_ne.php 1 www.bing.com
//DKIZ.php 1 -
/bc 7 -
/3index.php 1 www.bing.com
/label/ajax/hit.aspx 1 -
//1337.php 1 -
/bak.txt.gz 1 -
/wp-admin/includes/ 2 -
/web/debug/default/view 2 -
/2017.sql.zip 1 -
/wp-includes/cgialfa 1 www.bing.com
/2009.txt.gz 1 -
/data.sql.zip 1 -
/%20-%20Copy.env 1 -
/cms/manage/style/calendar.css 1 -
/wp-cc.php 3 -
/system_api.php 1 -
//2index.php 2 -
/admin/Ueditor/net/controller.ashx 2 -
/admin.zip 1 -
/plus/img/toplogo.gif 1 -
/example.zip 1 -
/clients.rar 1 -
//wp-includes/1index.php 1 -
/2001.sql.zip 1 -
/e/css/submenu.css 1 -
/Archive.zip 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/.ftpconfig 1 -
/wp-content/plugins/seoplugins/mar.php 10 www.google.com
//upload.php 2 -
/home 7 -
/wp-content/uploads/ 2 -
/0.php 2 -
//wp-admin/admin-ajax.php 1 www.google.com
/wp-json/wp/v2/users 3 -
/database.zip 1 -
/wp-admin/maint/ 2 -
/Res/images/nopic.jpg 1 -
/defau11.php 1 www.bing.com
/2006.sql.tar.gz 1 -
/wso1.php 1 -
//4price.php 1 -
/static/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
//lock360.php 1 -
/2014.sql.zip 1 -
/api/index.php/v1/config/application 1 -
//wp-22.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/2019.rar 1 -
/Public/webuploader/0.1.5/server/preview.php 1 -
/a.php 2 www.bing.com
//autoload_classmap.php 1 -
/client.rar 1 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/1index.php 2 www.bing.com
/data.7z 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/w3llstore.php 1 -
/client.7z 1 -
/bak.tar.gz 1 -
/Makhdamx.php 2 -
/WSO.php 1 -
/client.sql.zip 1 -
/back.7z 1 -
/2006.rar 1 -
/app.sql.zip 1 -
/2018.rar 1 -
/public/static/admin/lib/webuploader/server/preview.php 1 -
/cstartup.zip 1 -
/v.php 1 -
/test/ 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/base/js/common.js 1 -
/bac.sql.tar.gz 1 -
/upload.php 1 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/fckeditor.zip 1 -
/dump.tar.gz 1 -
/js/slick/images/code.png 1 -
/2002.sql.zip 1 -
//xwxx.php 1 -
/2019.sql.tar.gz 1 -
/new/xmlrpc.php 2 -
/_ignition/execute-solution 1 -
//screenshot_1.php 1 -
//baindex.php 1 -
/2013.zip 1 -
/app/settings.py 1 -
/2002.7z 1 -
/wso2.php 1 -
/sitemap.html 1 -
/static/hui/lib/webuploader/0.1.5/server/preview.php 1 -
//wp-god.php 1 -
/images/about.php 1 -
/wp-admin/style.php 4 www.bing.com
/.css.gz 1 -
/site/wp-admin/install.php 2 -
/xleet.php 2 www.bing.com
/.X1-unix/ 2 -
/public/static/common/images/bag-imgB.jpg 1 -
//srx.php 1 -
/2008.txt.gz 1 -
/css/album.css 2 -
/back.sql.zip 1 -
/wp-content/cgialfa 1 www.bing.com
/wp-content/outcms.php 1 www.bing.com
/2016.txt.gz 1 -
/wp-admin/shell20211028.php 3 -
/2010.zip 1 -
/alfacgiapi 1 www.bing.com
/Ueditor/net/controller.ashx 2 -
/dev.7z 1 -
/moduless.php 1 www.bing.com
//wpx.php 1 -
//02.php 1 -
//wp-content/plugins/fighter/fk.php 1 -
/data.tar.gz 1 -
//wp-2018.php 1 -
/2017.tar.gz 1 -
/uploads/ 2 binance.com
/2010.rar 1 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/wp-backup-sql-302.php 1 www.bing.com
//wp-content/plugins/easybusy/wp-blog.php 1 -
/config/config.json 1 -
/wp-signin.php 1 www.bing.com
/2013.rar 1 -
/settings.py 1 -
/2001.tar.gz 1 -
/config.env 1 -
/admin 3 http://saiparivarfoundation.org/
//wp-content/fw.php 1 -
/autodiscover.tmp 1 -
/wp-includes/alfacgiapi 1 www.bing.com
//wp-content/uploads/ac_assets/IndoSec.php%20 2 -
/alwso.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 10 -
/old/wp-json/wp/v2/users 3 -
/gists/cache 1 -
/wp-blog.php 1 -
//google.php 1 -
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/2003.txt.gz 1 -
/bkp.sql.tar.gz 1 -
/sapi/debug/default/view 2 -
/apple-touch-icon-120x120.png 6 -
/wp-content/alfacgiapi 1 www.bing.com
/blog.db 1 -
/2000.txt.gz 1 -
//wp-2021.php 1 -
/xx.php 2 -
/stream/live.php 1 -
/templates/beez5/index.php 1 -
/2014.tar.gz 1 -
//about.php 1 -
/2006.sql.zip 1 -
/ups.php 2 www.bing.com
/0.zip 1 -
//wp-content/plugins//masterx/wpx.php 1 -
/2018.sql.zip 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/undefined 162 http://www.saiparivarfoundation.org/about.html
/.env.local 1 -
/assets/credentials.json 1 -
/div/ 4 -
/database.tar.gz 1 -
//wp.php 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/phpinfo.php 3 -
/.dmp 1 -
/2002.rar 1 -
/new/ 5 -
/lock360.php 1 www.bing.com
/beence.php 1 www.bing.com
//mad.php 1 -
/debug/default/view 8 -
/2014.sql.tar.gz 1 -
/wp-content/index.php 2 -
/wp-content/xl2023.php 2 www.google.com
/wp-includes/wp-atom.php 1 www.bing.com
/magento_version 2 -
/bak.rar 1 -
/defau1t.php 1 www.bing.com
/error.php 1 www.bing.com
//wp-content/uploads/html2wp/abruzi.php 1 www.google.com
//403.php 1 -
/c/version.js 1 -
/.well-known/security.txt 5 -
/2006.7z 1 -
//haxor.php 1 -
//payout.php 1 -
/wp-content/themes/ccx/index.php 2 -
/2001.sql.tar.gz 1 -
/application.zip 1 -
/bac.zip 1 -
/public/_ignition/health-check/ 6 -
/security.txt 6 -
/backup/ 6 -
/new 7 -
//xml.php 1 -
/2018.7z 1 -
//up.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/wp-content/ALFA_DATA 1 www.bing.com
/olux.php 1 www.bing.com
/mar.php 1 -
/wp-includes/ID3/license.txt 24 -
/back.zip 1 -
//ini.php 1 -
/wp-content/plugins/ccx/index.php 12 -
//wp-admin/admin.php 1 www.google.com
/.7z 1 -
/wp-content/themes/classic/inc/index.php 9 -
/wp-commentin.php 4 -
/s_e.php 1 www.bing.com
/bkp.zip 1 -
/classes.zip 1 -
/blog/ 8 -
/media-admin.php 1 www.bing.com
/.2.zip 1 -
/11index.php 1 -
/wp-content/themes/pridmag/db.php 10 -
/wp-includes/about.php 1 -
/2013.sql.zip 1 -
/backend.rar 1 -
//wp-content/updates.php 5 www.google.com
/backend.sql.tar.gz 1 -
/favicon.png 2 -
//0z.php 1 -
/admin.db 1 -
/django/settings.py 1 -
/application.rar 1 -
/manager/Ueditor/net/controller.ashx 2 -
/wp-content/plugins/core-stab/index.php 6 -
/Alfa.php 1 -
/plugins/qqkf/qqkf2.js 1 -
/2020.txt.gz 1 -
//wp-admin/fx.php 1 -
/api/search 1 -
/wp/ 8 -
/config.php 1 www.bing.com
/i.php 1 -
//media-admin.php 1 -
/2019.tar.gz 1 -
/dump.sql.tar.gz 1 -
//.git/config 1 -
/wp-includes/css/buttons.css 2 -
//wp-admin/priv8.php 1 -
/wp-content/themes/houzez/style.css 1 -
/shells.php 1 www.bing.com
/k.php 1 -
/2010.7z 1 -
//shell.php 1 -
/shx.php 1 -
/cms/wp-admin/install.php 2 -
/autodiscover.bd 1 -
//priv8.php 1 -
//doc.php 1 -
/backend.tar.gz 1 -
/2007.7z 1 -
/admin.txt.gz 1 -
/bk 7 -
/admin/view/javascript/common.js 1 -
/bak.sql.tar.gz 1 -
/data/admin/allowurl.txt 3 -
/ads.txt 11 -
/wp-admin/user/ 2 -
//3x.php 1 -
/wp.php 2 www.bing.com
/wp-includes/ 2 -
/2008.sql.tar.gz 1 -
/s.php 1 -
/admin/index.php 3 -
/debug.sql.zip 1 -
/css/tips.css 2 -
/application.sql.tar.gz 1 -
/2011.7z 1 -
/bac.tar.gz 1 -
/data.db 1 -
/db.tar.gz 1 -
/db.txt.gz 1 -
/about.php 2 www.bing.com
/2.php 2 -
//uploads/up.php 1 -
/apple-touch-icon.png 6 -
/style.php 7 www.bing.com
/2020.tar.gz 1 -
/2011.sql.zip 1 -
/2007.sql.zip 1 -
/2019.txt.gz 1 -
/2004.7z 1 -
//wp-admin/xleet.php 1 -
//hehe.php 1 -
/4.php 2 -
/debug/default/view.html 2 -
/test/wp-admin/install.php 2 -
/wp-content/export.php 1 www.bing.com
/e.php 1 -
/403.php 1 -
/js/SaiBaba.js 349 -
/backup.sql.tar.gz 1 -
/debug.zip 1 -
/new/wp-admin/install.php 2 -
//wp-content/king.php 1 www.google.com
/web/wp-admin/install.php 2 -
/js/testurl 24 -
/n.php 1 -
/s/736313e253e2538313e2239313/_/ 1 -
/2000.sql.tar.gz 1 -
/install.php 2 -
/wp-admin/css/ 21 binance.com
//images/vuln.php 1 -
/old/wp-admin/install.php 2 -
/telescope/requests 1 -
/Public/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/frontend/web/debug/default/view 2 -
/wp-content/shell20211028.php 7 -
/xl.php 1 -
/old/ 6 -
/xmrlpc.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/config/default.json 1 -
/db.sql.zip 1 -
/bkp.tar.gz 1 -
/stalker_portal/c/version.js 1 -
/wp-includes/wp-class.php 6 www.bing.com
/2015.sql.zip 1 -
/5.php 1 -
/2012.tar.gz 1 -
/backup.tar.gz 2 -
/old 7 -
/database.rar 1 -
/Public/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/fw.php 1 -
/2009.zip 1 -
/.vscode/sftp.json 4 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wtlhelp/twbhhelp.htm 1 -
/sh.php 1 -
/public/static/lib/webuploader/0.1.5/server/preview.php 1 -
/alfa.php 1 www.bing.com
/data.txt.gz 1 -
/blog/wp-admin/install.php 2 -
/2004.rar 1 -
/wp-includes/images/css.php 1 www.bing.com
//mininew.php 1 -
/.git/config 1 -
/.dump 1 -
/2017.txt.gz 1 -
/2012.sql.tar.gz 1 -
/2009.sql.zip 1 -
/up.php 1 www.bing.com
/2001.txt.gz 1 -
/wp-admin/network/ 2 -
/jindex.php 1 -
/wso.php 2 www.bing.com
/wp-includes/991176.php 1 -
/dev.sql.zip 1 -
/2015.zip 1 -
//wp-content/plugins/apikey/apikey.php 1 www.google.com
/wp-content/plugins/seoplugins/index.php 1 -
/backend.sql.zip 1 -
/redmine/config/environment.rb 1 -
/app.7z 1 -
//reminder.php 1 -
/wp-login.php 21 -
/backend.7z 1 -
/.well-known/alfacgiapi 1 www.bing.com
/wp-acess.php 1 http://saiparivarfoundation.org/wp-acess.php
/2017/ 4 -
/z.php 1 www.bing.com
/new/wp-json/wp/v2/users 3 -
/2011.rar 1 -
//xlt.php 1 -
/.env.example 7 -
/2003.tar.gz 1 -
/_ignition/health-check/ 6 -
/2007.rar 1 -
//wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/wp-includes/shell20211028.php 3 -
/wp-content/themes/ 2 -
/Plugin/ueditor/net/controller.ashx 2 -
/.DS_Store 1 -
//1.php 1 -
/2014.txt.gz 1 -
/bac.rar 1 -
/wp-booking.php 1 www.bing.com
/application.sql.zip 1 -
/js/comm.js 1 -
/bkp.rar 1 -
//wp-content/x.php 1 www.google.com
/2007.zip 1 -
/.well-knownold/ 2 -
/credentials.json 1 -
/backup.rar 1 -
/wordpress/xmlrpc.php 4 -
/2005.txt.gz 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 www.google.com
/debug.7z 1 -
/old/xmlrpc.php 4 -
/public/static/common/images/ui_icon.jpg 1 -
//XxX.php 1 -
/9.php 1 -
/wso112233.php 10 -
/sftp-config.json 3 -
/mari.php 1 -
/r.php 1 -
//wp-content/plugins/ccx/index.php 2 -
//wp-admin/setup-config.php 1 -
/static/admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp-content/plugins/TOPXOH/OH.php 5 www.google.com
/y.php 1 -
/wp-file.php 1 -
/2index.php 1 -
/2015.rar 1 -
/demo.rar 1 -
//radio.php 1 -
/2004.zip 1 -
//pi.php 1 -
/wordpress/wp-admin/install.php 2 -
/application.tar.gz 1 -
/dev.txt.gz 1 -
/js/calendar/active-bg.gif 1 -
/debug.tar.gz 1 -
/404_icon.png 1 -
/avatars.tar 1 -
/xxx.php 1 -
/wp-includes/css/css.php 1 www.bing.com
/2016.tar.gz 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/2015.sql.tar.gz 1 -
/wp-content/plugins/ioptimization/index.php 6 -
/clients.tar.gz 1 -
/database.7z 1 -
/images/menu_bg1.png 311 http://www.saiparivarfoundation.org/css/superfish.css
/app.zip 1 -
/wordpress/ 19 -
/2000.7z 1 -
//wso.php 1 -
/public/403.php 1 -
/wp-admin/cgialfa 1 www.bing.com
/bak.7z 1 -
/%C0 2 -
//wp-2022.php 1 -
/2003.7z 1 -
//sitemap.html 2 -
/temp/ 5 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/main 7 -
/blog/wp-json/wp/v2/users 3 -
/2012.zip 1 -
/blue.zip 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/.2.tmp 1 -
/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/root.php 1 -
//wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/xltavrat.php 1 -
/Public/js.php 1 -
/2020.rar 1 -
//wp-easy.php 1 -
/symfony/public/_profiler/phpinfo 4 -
/wp-content/db-cache.php 1 www.bing.com
/doc.php 2 www.bing.com
//wikindex.php 2 -
/alf.php 1 -
//01.php 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
/v2/_catalog 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 2 -
//small.php 1 -
/database.txt.gz 1 -
/backup.sql.zip 1 -
/backup.7z 1 -
/b.tar.gz 1 -
/db.rar 1 -
/m.php 1 -
/u.php 1 -
/wp-info.php 1 -
//old-index.php 1 -
/config/environment.rb 1 -
/2016.7z 1 -
/0z.php 1 -
/wp-plugins.php 1 www.bing.com
/2008.7z 1 -
/uploader.php 1 -
/shell20211028.php 3 -
//marijuana.php 1 -
/debug.sql.tar.gz 1 -
//mini.php 1 -
/blog/xmlrpc.php 4 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/2020.zip 1 -
/back/ 4 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/2002.txt.gz 1 -
//c.php 1 -
//3index.php 1 -
/priv8.php 1 -
/backup 7 -
/2012.rar 1 -
/oldsite/ 4 -
/haxor.php 1 -
//new-index.php 1 -
//up-kon.php 1 -
/a 26 -
/humans.txt 6 -
/-%20Copy.env 1 -
/robots.txt 319 -
//alfa.php 1 -
/wp-admin/install.php 2 -
/client.txt.gz 1 -
/sitemap_index.xml 2 -
//uploads/xleet.php 1 -
/x.php 2 www.bing.com
/2016.sql.zip 1 -
/blog.php 1 -
/db.sql.tar.gz 1 -
/debug.rar 1 -
/blog/robots.txt 2 -
/wordpress 7 -
/config.rb 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/backup/wp-admin/install.php 2 -
/back.txt.gz 1 -
/system_log.php 1 www.bing.com
/mini.php 1 -
/2010.txt.gz 1 -
/wp-admin/radio.php 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
//wxo.php 1 -
/tool/view/phpinfo.view.php 2 -
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-content/themes/seotheme/db.php 8 www.google.com
/2016.zip 1 -
/autoconfig.bd 1 -
/static/js/logging.js 1 -
/2004.tar.gz 1 -
/2008.zip 1 -
/website-sitemap.xml 2 -
//x.php 1 -
/wp/wp-json/wp/v2/users 3 -
/date.php 1 -
/templates/beez3/index.php 1 www.bing.com
/wp-content/themes/seotheme/mar.php 10 www.google.com
/wp-admin/fw.php 1 -
//utchiha.php 1 -
/dev.rar 1 -
/news/js/newsmember.js 1 -
//abruzi.php4 1 www.google.com
/2020.7z 1 -
/clients.sql.zip 1 -
/settings/settings.py 1 -
/2013.txt.gz 1 -
/credentials/config.json 1 -
/wp 7 -
/2003.rar 1 -
/frontend_dev.php/$ 1 -
/app.sql.tar.gz 1 -
/wp-includes/js/jquery/jquery.js 2 -
/bkp.txt.gz 1 -
/clients.7z 1 -
/oldsite/wp-admin/install.php 2 -
/h.php 1 -
//wp-admin/rss.php 1 -
/uploads/up.php 1 -
/wikindex.php 2 www.bing.com
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp_wrong_datlib.php 2 www.bing.com
/test.php 1 www.bing.com
//wp-includes/assets/pi.php 1 -
/xleet-shell.php 5 -
/xindex.php 1 www.bing.com
/config.json 2 -
/radio.php 2 www.bing.com
/xxxss 1 -
/sitemap.xml 6 -
/content/Ueditor/net/controller.ashx 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/2000.rar 1 -
/gank.php.PhP 1 www.bing.com
/application.7z 1 -
/.bz2 1 -
/2018.txt.gz 1 -
/about 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/bkp.sql.zip 1 -
/2000.zip 1 -
/2006.txt.gz 1 -
/cgialfa 1 www.bing.com
/old-index.php 2 www.bing.com
/copy.env 1 -
/%20-%20.env 1 -
/.aws/credentials 3 -
/f.php 1 -
/2003.zip 1 -
/bac.txt.gz 1 -
/%21.env 1 -
//xl.php 2 -
/admin/.env 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/feed/ 25 -
/2012.sql.zip 1 -
/export.php 1 www.bing.com
//lufix.php 1 -
/2018/ 4 -
/01.php 1 -
/_profiler/phpinfo 8 -
/Public/admin/webuploader/server/preview.php 1 -
/login.action 1 -
/database.sql.tar.gz 1 -
/xmlrpcs.php 1 www.bing.com
/web/settings/settings.py 1 -
/wp/xmlrpc.php 4 -
/2016.rar 1 -
/hello.php 1 -
/stalker_portal/screenshots/1/13.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/o.php 1 -
//wp-info.php 1 -
/wp-admin/css/fw.php 1 -
/2008.rar 1 -
/404.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 887
158.101.98.215 311 473 7879563 20230331234416
146.59.69.71 18 18 189324 20230331054053
35.233.104.3 16 38 0 20230318153045
34.22.236.239 16 38 2047 20230303160500
35.209.130.223 16 16 52491 20230326014800
35.206.83.134 16 16 90695 20230322143716
50.46.230.4 12 102 6711109 20230306231814
148.72.158.90 10 10 110473 20230306215448
50.223.32.18 10 111 8945144 20230329221421
34.66.66.235 9 11 4222583 20230307092111
24.16.64.2 9 101 6149594 20230330215716
149.56.150.10 9 9 101317 20230312131022
192.185.5.167 9 9 576 20230322061136
35.208.83.69 8 8 28377 20230326230930
35.209.98.10 8 8 22715 20230310101852
35.208.213.46 8 8 29567 20230308163937
35.209.88.150 8 8 29567 20230302153505
35.208.246.187 8 8 29776 20230327191833
35.208.213.68 8 8 27329 20230330100731
35.209.212.144 8 8 22715 20230313023137
35.208.113.139 8 8 22715 20230306025338
35.208.188.92 8 8 26858 20230314200127
35.209.201.26 8 8 22715 20230316133301
199.79.96.2 8 60 4008827 20230308160225
35.208.218.215 8 8 22715 20230307203442
3.83.150.30 0 2 99721 
151.106.10.139 3 3 28548 20230323111238
35.88.58.192 1 1 3457 20230330050145
73.35.212.160 1 28 803577 20230328202441
146.70.117.60 2 2 21036 20230327184040
34.134.90.96 1 1 2163 20230321013238
24.18.195.158 1 32 1861770 20230321183106
50.35.89.55 1 30 952266 20230325191122
114.111.32.48 1 2 5099 20230309090133
104.243.44.44 1 1 3457 20230321014306
3.86.11.188 1 1 3457 20230328064745
65.111.181.31 1 28 803577 20230301021357
205.210.31.184 1 1 10518 20230314054039
104.168.99.85 1 1 2163 20230308063252
138.199.19.245 2 2 21036 20230303155846
35.90.51.108 1 1 3457 20230329053303
216.19.203.156 0 1 182713 
199.244.88.220 1 1 3457 20230320114528
18.237.92.16 1 31 1495331 20230305073533
23.178.112.102 1 1 87 20230322061138
196.19.244.23 1 1 2163 20230328050816
172.56.169.159 1 16 293310 20230304025728
45.152.199.77 1 1 2163 20230317012008
45.224.28.208 1 1 3457 20230312190110
162.212.169.204 1 1 2163 20230309183348
172.58.44.115 1 28 803577 20230322170642
114.111.32.66 0 1 1907 
34.77.72.105 1 1 10518 20230316001035
54.153.86.184 2 2 6914 20230304024841
98.237.184.33 3 37 2058063 20230305225642
212.102.33.188 1 1 2163 20230311122246
93.158.90.71 1 1 3457 20230315103115
34.140.199.53 1 1 0 20230307165844
35.86.252.197 1 1 3457 20230308061159
136.226.56.177 1 28 803577 20230309115436
54.202.51.32 1 1 3457 20230327083042
38.153.123.177 1 1 2163 20230322045245
107.167.39.74 2 2 6914 20230323193931
191.101.41.53 1 1 10518 20230312212320
185.209.196.178 2 2 21036 20230313212114
35.92.189.120 1 1 3457 20230315054648
185.246.220.97 1 1 2031 20230305155125
168.151.60.105 1 1 3494 20230313023726
42.98.75.138 1 1 2163 20230306081032
190.2.146.230 2 2 18030 20230310041908
3.101.15.242 1 1 3457 20230310055155
54.162.174.167 1 1 3457 20230324074059
51.83.238.159 2 2 21036 20230330192739
104.41.131.50 3 3 8617 20230314150005
102.165.55.148 1 1 2163 20230331222013
110.93.150.119 0 2 2047 
64.140.139.133 0 1 110307 
124.90.51.109 0 5 155540 
34.228.13.162 1 1 3457 20230331053307
124.220.171.131 1 1 3457 20230329224809
107.186.71.83 1 1 2163 20230316203631
67.161.108.219 3 62 2791852 20230330215353
104.192.3.74 1 1 9015 20230331124057
54.84.135.117 1 1 3457 20230315003101
184.73.120.155 1 1 3457 20230327133150
119.13.220.136 0 1 409 
104.28.116.130 0 6 1521785 
34.221.49.84 1 1 87 20230322061138
35.238.166.227 1 1 3494 20230321013239
172.56.105.30 0 1 373005 
163.116.138.116 0 4 688554 
198.235.24.174 1 1 10518 20230331214657
52.150.22.205 1 1 3457 20230304114219
23.106.24.9 1 1 2163 20230304170847
128.14.141.42 1 1 3457 20230323082449
23.250.48.66 1 1 2163 20230312030320
216.194.82.39 0 1 1084 
73.169.249.131 1 32 1861770 20230308094314
64.140.135.12 1 1 2163 20230305012842
73.195.185.159 5 53 3375417 20230324141511
117.160.250.138 1 1 2163 20230306154012
168.119.48.135 1 1 2163 20230326135048
45.77.103.199 2 2 21036 20230328095527
172.58.44.109 0 1 311177 
66.29.132.22 2 2 21036 20230309204850
35.166.247.20 1 1 3457 20230329053232
198.57.46.14 1 1 3457 20230326233250
23.83.81.30 2 2 4326 20230321142200
20.42.85.156 5 5 17285 20230320144256
3.81.219.210 0 1 8097 
23.81.124.2 2 2 4326 20230312163407
73.162.175.81 1 34 2325362 20230302095304
167.235.246.88 1 1 10518 20230317112619
196.247.224.211 1 1 2163 20230303155720
47.93.7.75 1 1 3457 20230313051622
170.83.177.61 1 1 2163 20230311122939
172.94.53.35 1 1 2163 20230330134035
23.94.17.234 1 1 2163 20230329153812
24.17.74.63 2 30 1035233 20230323184512
172.56.104.58 0 1 373005 
209.58.135.79 1 1 2163 20230328171148
162.253.129.147 1 1 2163 20230314220411
205.237.94.68 1 1 0 20230328152947
35.90.164.3 1 1 3457 20230318072953
94.247.172.129 1 1 3457 20230303120455
15.204.182.106 2 2 6914 20230323200655
169.150.227.234 1 1 3457 20230325173623
167.94.138.60 1 1 3457 20230302114851
64.124.8.30 0 3 0 
69.167.6.182 1 1 0 20230306073552
73.109.86.21 2 33 1722255 20230307174120
24.17.115.18 1 38 3383555 20230330202028
52.23.254.176 0 1 1232 
196.199.122.168 1 1 2163 20230306050437
162.212.175.53 1 1 2163 20230321005050
207.244.117.186 1 1 2163 20230318032753
213.238.168.210 2 2 6914 20230323161858
89.187.163.218 1 1 10518 20230328073603
14.29.223.121 2 2 6914 20230316050433
196.242.46.59 1 1 2163 20230308024251
216.131.116.183 1 1 2163 20230324001919
172.56.105.26 0 1 228162 
172.56.104.198 0 1 373005 
142.93.153.3 1 1 10518 20230322061323
109.88.21.152 6 6 48986 20230313061401
110.239.213.129 0 1 619 
45.137.40.248 1 1 3457 20230304075011
142.252.18.110 1 1 2163 20230311222155
103.47.52.135 1 1 2163 20230303162332
100.24.64.191 1 1 3457 20230319034949
136.243.36.21 1 1 3457 20230321090043
20.225.65.152 6 6 63108 20230314160104
23.81.67.65 1 1 3457 20230322131817
147.235.194.150 1 1 3457 20230309195311
103.225.201.23 1 1 2163 20230328122145
49.207.196.18 1 17 232478 20230302042952
5.75.159.173 2 2 5620 20230330195033
45.5.66.241 1 1 0 20230321145409
45.152.198.80 1 1 2163 20230319015437
136.226.55.14 1 32 1861770 20230308164336
195.154.57.253 1 1 3457 20230320040019
100.24.38.213 1 1 3457 20230326054451
217.9.19.78 0 1 5460 
211.249.46.218 0 1 17421 
174.204.74.28 1 34 2407675 20230309115136
52.36.35.8 1 1 3457 20230307042607
36.5.69.134 0 1 228162 
104.224.66.5 1 1 0 20230321145412
104.41.131.82 1 1 3286 20230314150506
69.167.16.4 1 1 0 20230308105049
174.127.165.246 1 30 1404744 20230330154630
3.80.69.59 1 1 3457 20230321075832
172.92.136.200 1 28 803577 20230330122429
172.58.47.87 1 32 1861770 20230322233146
191.102.182.140 1 1 2163 20230311123703
24.113.250.127 1 32 1868336 20230307211909
54.213.98.29 1 1 3457 20230331071225
174.204.73.214 0 4 927184 
104.41.130.150 2 3 115927 20230314151142
156.146.51.131 5 5 14697 20230311170831
54.36.173.89 2 2 21036 20230329172751
35.247.11.248 1 1 2163 20230321081555
35.184.8.157 1 1 2066 20230321013239
198.46.205.43 1 1 2163 20230322172758
174.231.148.45 5 72 4633837 20230302201012
73.97.237.155 5 73 3180737 20230328185148
184.154.139.27 3 8 52143 20230327154933
35.86.164.145 1 1 3457 20230318081739
168.151.175.134 0 1 1652 
198.20.67.198 6 17 193877 20230326154844
207.237.113.54 1 29 1031739 20230319221423
104.41.130.201 0 2 4196411 
191.96.181.19 1 1 2163 20230323111641
84.17.47.10 3 3 28548 20230315202728
154.16.192.44 2 2 6914 20230308184748
212.102.57.161 1 1 2163 20230311072036
102.129.235.195 4 4 13828 20230321030552
168.151.58.41 1 1 2918 20230313023726
191.96.181.97 1 1 2163 20230318184110
34.77.246.194 1 1 10518 20230318090904
45.152.182.147 1 1 2163 20230320133557
139.167.79.8 1 1 3457 20230313113837
35.165.104.177 1 1 3457 20230316053245
52.42.120.142 1 1 3457 20230331051637
54.245.10.53 1 1 3457 20230310063058
91.239.130.201 3 3 31554 20230305055922
184.94.240.88 3 3 26884 20230304072130
144.126.232.162 2 2 21036 20230305054956
188.213.34.11 3 3 28548 20230306234137
76.121.2.11 2 27 335917 20230308224423
34.221.100.142 1 1 3457 20230312072558
42.193.221.35 1 1 10518 20230315042649
5.62.23.22 1 1 2163 20230324214258
172.58.148.224 2 34 1590977 20230328200147
206.41.166.0 1 1 1874 20230313023727
172.56.105.209 1 29 1031739 20230312063327
96.79.204.110 1 32 1861770 20230318144609
193.36.211.212 1 1 2163 20230313184156
104.237.245.234 1 1 0 20230321145409
54.224.254.235 1 1 3457 20230322054416
23.105.1.152 1 1 2163 20230304132213
196.242.114.244 1 1 2163 20230306044404
24.17.216.87 1 29 1031739 20230307022704
45.15.163.178 1 1 2163 20230304044940
185.220.100.244 1 1 3457 20230322015909
35.86.147.110 1 1 3457 20230310052645
104.194.192.188 0 1 110307 
54.191.109.20 1 1 3457 20230313053104
34.218.254.223 1 1 3457 20230314053859
158.115.224.205 1 1 2163 20230314214031
119.13.207.205 0 1 17421 
172.56.104.175 1 33 1864610 20230312184054
196.19.249.176 1 1 2163 20230327130511
61.133.66.69 1 1 9015 20230312195527
172.177.15.183 1 1 3457 20230307172246
172.56.105.84 1 8 42007 20230319201157
3.35.168.208 0 2 463592 
47.104.3.38 1 1 2918 20230312212331
38.153.112.160 1 1 2163 20230327200357
38.153.123.203 1 1 2163 20230327123116
209.107.196.12 1 1 2163 20230326015635
70.115.130.67 1 32 1861770 20230305210930
108.167.189.18 1 1 10518 20230326075513
52.148.161.87 1 1 3457 20230309155349
13.113.170.103 3 3 21036 20230325224520
160.20.11.136 1 1 2163 20230322173747
5.161.150.8 1 1 3457 20230302161224
34.22.235.131 1 1 0 20230321192041
192.157.49.183 1 1 2163 20230313083717
35.86.99.187 1 1 3457 20230307062918
24.16.69.243 2 32 1161084 20230329211322
162.253.129.41 1 1 2163 20230304031250
63.161.79.59 1 1 2163 20230304124439
192.186.159.239 1 1 2163 20230324064749
20.1.197.19 1 1 3457 20230327212458
196.196.34.155 1 1 2163 20230318031908
172.58.88.103 1 32 1861770 20230311002425
37.19.217.148 1 1 2163 20230315085017
35.160.184.186 1 1 3457 20230320072012
34.78.128.92 1 1 10518 20230308193637
35.92.16.152 1 1 3457 20230330075503
35.208.183.202 8 8 29776 20230306232413
76.135.120.218 1 32 1718761 20230306151500
34.79.75.216 1 1 0 20230322190152
104.41.131.76 2 2 5523 20230314143555
209.99.152.172 1 1 3494 20230305012841
108.61.214.248 1 1 2163 20230303204153
138.197.143.129 1 1 0 20230330171348
139.144.231.209 4 4 11240 20230320094053
85.208.33.215 1 1 3494 20230328152948
24.16.143.218 2 35 1963982 20230306181255
87.236.176.208 1 1 3457 20230315095516
144.91.106.14 1 1 3457 20230315050054
172.56.104.136 3 41 3595830 20230322192909
45.152.199.5 1 1 2163 20230303153248
146.70.174.181 1 1 2163 20230322082126
45.252.189.167 1 1 2163 20230301091357
103.83.81.99 2 2 21036 20230326193751
73.97.178.61 1 28 803577 20230318172042
67.170.106.212 1 29 1031739 20230323182002
23.105.151.202 1 1 2163 20230302124114
174.204.75.142 2 36 2275159 20230330163448
194.233.87.201 3 3 31554 20230316073623
172.58.43.1 3 40 2550353 20230313171920
20.1.196.6 1 1 3457 20230328013828
18.191.143.103 2 31 806500 20230311100558
35.208.219.94 8 8 26858 20230315162029
204.246.162.38 3 40 2888057 20230306121923
64.124.8.51 0 2 0 
172.174.104.250 1 1 3457 20230305055519
52.34.69.53 1 1 3457 20230327073531
184.169.198.213 1 1 3457 20230309200158
35.208.227.201 8 8 29567 20230304092007
191.96.181.74 1 1 2163 20230327125634
170.178.154.5 1 1 2918 20230305012841
166.198.252.17 0 1 182713 
196.240.254.67 1 1 2163 20230321124059
136.0.45.138 1 1 2163 20230314065813
54.185.178.133 1 1 3457 20230314053846
34.136.90.219 1 1 2918 20230321013239
136.0.58.10 1 1 2163 20230301070521
162.212.170.154 1 1 2163 20230312102205
166.198.34.105 1 31 1715921 20230302192846
191.101.209.100 3 3 28548 20230323011453
18.212.146.24 1 1 3457 20230318001711
73.169.192.89 4 78 6443506 20230306000943
52.71.254.247 1 1 3457 20230321060508
20.198.107.105 4 4 42072 20230326161848
185.181.60.12 1 1 3457 20230327095337
23.81.124.163 1 1 2163 20230323210429
67.160.97.154 1 28 803577 20230309232934
172.241.117.74 1 1 2163 20230314194810
109.237.97.227 2 2 6914 20230331005546
45.85.130.64 1 1 2163 20230305140642
23.226.19.235 1 1 2163 20230302185007
196.242.115.65 1 1 2163 20230309222314
65.154.226.167 1 28 803577 20230322170707
64.120.34.180 1 1 2163 20230302212151
184.154.139.48 5 14 88436 20230331155219
196.242.47.244 2 2 4326 20230313230710
54.203.139.143 1 1 3457 20230319071726
174.165.67.197 2 42 2934454 20230316011059
45.33.3.122 1 28 803577 20230331035110
172.241.241.147 1 1 2163 20230303174801
71.227.176.230 1 33 1972077 20230330213536
63.161.79.42 1 1 2163 20230301211810
24.16.64.193 2 35 1867180 20230328125514
212.102.35.3 3 3 9077 20230317161920
161.35.197.238 8 10 4287210 20230326175049
123.60.209.236 1 1 3457 20230306091256
91.92.179.102 1 1 2066 20230328152948
20.124.208.178 1 1 10518 20230301024659
73.169.244.166 1 28 803577 20230323182848
14.116.185.229 2 2 6914 20230320072907
196.242.84.240 1 1 2163 20230322175946
38.153.148.194 2 2 5620 20230305130519
120.237.57.83 1 1 9015 20230316175755
192.186.164.41 1 1 2163 20230312162911
223.240.99.104 1 1 3457 20230323045730
102.129.143.31 3 3 28548 20230314225810
205.210.31.52 1 1 10518 20230310211347
172.58.89.208 1 22 692723 20230330115749
98.247.234.103 3 39 2742208 20230305025229
35.209.8.64 8 8 22715 20230313225603
188.241.1.21 1 1 2918 20230328152948
211.249.46.107 0 2 1028 
172.56.104.104 0 1 311177 
35.209.103.102 8 8 51114 20230328164120
35.208.174.146 8 8 22715 20230325053013
18.237.6.122 1 1 3457 20230305061903
160.20.11.86 1 1 2163 20230325100229
196.242.84.185 1 1 2163 20230309072430
95.211.208.24 1 1 2163 20230329155031
104.41.131.170 4 4 12032 20230314150543
15.235.50.228 1 1 9015 20230329143129
149.56.150.111 1 27 522698 20230312131046
196.19.240.30 1 1 2163 20230316113024
190.2.132.141 2 2 18030 20230303160236
98.247.142.182 1 28 803577 20230303002520
42.83.147.53 5 5 17285 20230330194858
205.237.89.129 1 1 3286 20230313023727
50.47.84.14 3 34 1366101 20230330113828
196.199.122.142 1 1 2163 20230301152935
54.144.34.70 1 1 3457 20230325063855
172.241.168.127 2 2 4326 20230315051922
176.74.192.85 2 2 6914 20230324153215
23.106.20.161 1 1 2163 20230306190947
67.183.135.7 1 30 1034579 20230324170943
14.116.152.103 1 1 3457 20230321074036
37.139.53.30 1 1 3457 20230309031406
54.82.35.33 1 2 0 20230301175415
24.16.99.48 1 29 1031739 20230324195039
185.27.99.129 1 1 3457 20230305144507
168.151.91.51 1 1 3457 20230305012840
73.140.238.77 2 64 3723540 20230323145351
205.251.233.179 0 5 529313 
35.162.95.253 1 1 3457 20230306065606
104.168.124.78 1 1 0 20230305073531
104.224.66.163 1 1 0 20230304212852
174.165.70.70 3 40 1076669 20230329002701
166.198.252.119 1 29 1031739 20230330211443
107.174.149.212 1 1 2163 20230306195528
23.20.42.6 1 1 3457 20230324054528
185.181.60.189 1 1 3457 20230309221545
35.171.9.83 0 2 11098 
191.102.182.121 1 1 2163 20230329193142
107.186.71.36 1 1 2163 20230301235912
172.58.43.221 3 39 848507 20230308132040
84.17.60.186 3 3 28548 20230331095847
172.58.44.146 3 39 1223089 20230322184730
54.213.90.104 1 1 3457 20230314053953
23.81.124.224 1 1 2163 20230311064653
172.241.117.11 1 1 2163 20230322031345
35.87.239.14 1 1 3457 20230312073632
23.252.51.205 1 30 1404744 20230309183408
73.19.5.102 1 29 1031739 20230329201134
54.149.138.129 1 1 3457 20230309062323
196.196.34.171 2 2 4326 20230313225833
54.91.103.52 1 1 3457 20230326064001
104.37.27.216 1 1 0 20230321145412
185.5.251.228 1 1 10518 20230303001457
66.228.49.171 1 1 3457 20230310103257
191.102.151.159 1 1 2163 20230328045450
213.188.71.167 1 1 0 20230328152947
192.210.191.201 1 1 2163 20230305082645
172.245.196.7 1 1 9015 20230306203907
37.46.113.172 1 1 2163 20230321033445
35.89.179.13 1 1 3457 20230330050225
184.154.139.24 3 9 54718 20230319154959
196.242.195.47 1 1 2163 20230309071330
73.221.179.107 1 3 2923 20230305213607
94.176.60.42 0 1 40590 
24.17.149.79 2 34 1590977 20230322160829
46.4.84.237 1 1 9015 20230325103613
34.136.240.229 1 1 3457 20230307042319
35.238.181.125 1 1 1874 20230321013238
34.172.92.250 1 1 3286 20230321013239
116.98.230.208 1 1 2163 20230301211624
110.239.209.46 0 1 280879 
172.56.104.131 0 4 1064759 
3.81.133.43 1 28 803577 20230322065445
38.153.112.136 1 1 2163 20230327195333
93.158.90.156 1 1 3457 20230305211443
67.161.114.13 1 29 1031739 20230330215101
45.152.198.248 2 2 5620 20230318152424
5.62.34.23 1 1 10518 20230306122829
54.186.148.191 1 1 3457 20230307042931
40.81.80.147 1 1 3457 20230311171013
110.93.150.92 0 1 2763 
194.36.96.179 1 1 2163 20230331124043
206.204.45.118 1 9 164787 20230328152944
35.222.218.27 1 1 3457 20230310094943
5.188.62.76 2 2 6914 20230327065312
114.107.225.150 2 2 6914 20230319054229
54.152.109.225 1 1 3457 20230313205847
209.99.148.115 1 1 2066 20230313023726
34.78.36.141 2 2 21036 20230330080052
180.149.5.173 1 1 0 20230328152947
107.77.97.19 1 29 1031739 20230305201650
54.234.35.135 1 1 3457 20230325054150
138.199.19.237 1 1 10518 20230329141015
190.2.132.148 2 2 18030 20230331071553
162.212.172.197 1 1 2163 20230309120522
35.92.118.165 1 1 3457 20230308061249
103.125.189.14 1 1 3457 20230321100801
54.234.160.18 1 1 3457 20230323054328
172.56.105.40 0 1 228162 
37.19.221.226 4 4 11240 20230331171804
67.135.91.210 3 42 2566895 20230307101600
20.25.129.198 2 2 6914 20230331092234
73.239.8.148 0 37 2224331 
192.42.116.212 1 28 803577 20230329144839
27.98.228.250 0 1 373005 
157.48.232.4 5 49 3099490 20230310133922
103.225.201.169 2 2 4326 20230319014533
14.116.157.23 1 1 3457 20230310033658
20.172.33.43 1 1 3457 20230309000907
154.29.102.212 1 1 2163 20230323192520
24.16.80.18 1 29 1031739 20230306194351
73.140.245.67 1 30 1034579 20230306142536
196.16.223.185 1 1 2163 20230328013725
52.53.163.28 1 1 3457 20230310082123
223.29.254.52 1 1 2163 20230329194134
82.80.249.243 1 1 3457 20230313050423
162.142.125.217 1 1 3457 20230325040312
54.218.221.115 1 1 3457 20230318080244
116.203.139.92 1 1 2163 20230329191934
61.147.15.67 3 3 10371 20230318212100
110.239.210.147 0 1 301 
35.93.159.69 1 1 3457 20230318072937
110.239.218.198 1 1 0 20230328152947
34.132.101.230 1 1 3457 20230321013239
211.249.46.40 0 2 8618 
35.208.21.69 8 8 26858 20230320005503
167.71.51.54 8 10 4287210 20230326175109
162.212.169.189 1 1 2163 20230316214137
191.101.217.152 3 3 28548 20230322063924
76.32.106.136 1 37 3237706 20230324015409
73.157.84.93 2 34 1508664 20230306184224
37.19.199.142 2 2 5620 20230319092058
18.237.79.64 1 1 3457 20230316053257
64.124.8.50 0 2 0 
200.188.153.52 1 1 2163 20230319031354
3.94.96.107 1 1 3457 20230320084449
172.58.44.48 0 1 228162 
139.28.120.240 1 1 0 20230328152947
196.245.220.77 1 1 2163 20230301151338
172.56.105.90 1 3 467049 20230319201214
64.140.136.143 1 1 3286 20230305012841
58.18.161.182 0 5 6551 
172.56.104.74 2 33 1621836 20230321161536
120.236.79.139 1 1 9015 20230308103845
162.43.230.196 0 2 88304 
71.231.180.75 4 49 3053112 20230306190313
35.162.4.44 1 1 3457 20230327052438
172.174.9.143 1 1 3457 20230301101122
172.121.223.87 1 1 3457 20230321145422
35.209.79.235 8 8 29776 20230312051334
45.66.177.230 1 1 3286 20230328152948
34.76.146.130 1 1 10518 20230311043248
79.137.32.88 1 28 803577 20230326101614
52.46.190.6 2 14 993955 20230322155515
51.140.248.213 4 4 42072 20230322223249
69.167.12.20 3 3 0 20230331092824
104.41.131.136 0 1 4086104 
196.242.47.221 2 2 4326 20230319082829
184.154.139.46 2 6 107557 20230328155016
185.5.251.221 1 1 10518 20230330212738
216.131.77.129 1 1 2163 20230308174748
196.19.244.247 1 1 2163 20230325092320
84.17.60.54 3 3 28548 20230302021231
192.3.233.234 1 1 2163 20230302200126
104.234.53.100 2 2 21036 20230323190159
47.104.12.193 1 1 2163 20230313132819
138.68.102.249 8 10 4287210 20230326151542
35.208.230.68 8 8 22715 20230329125751
165.232.166.184 3 3 31554 20230320203913
35.173.202.177 1 1 3457 20230324002935
94.16.117.135 1 1 3457 20230312054839
124.235.138.183 0 2 2319 
111.207.155.211 1 1 10518 20230328133652
54.191.99.208 1 1 3457 20230302062908
174.127.241.231 2 37 1985281 20230303214617
223.166.22.102 1 5 24252 20230320145337
98.59.176.40 1 28 803577 20230308005020
196.240.254.77 1 1 2163 20230321124859
34.221.211.126 1 1 3457 20230324052659
76.146.183.128 1 1 3457 20230310003228
64.190.226.110 1 28 803577 20230329175332
5.188.62.26 4 4 13828 20230323141859
5.75.250.187 2 2 21036 20230321154513
81.161.52.134 1 1 2163 20230317085107
137.220.183.44 1 1 3457 20230325070329
204.246.162.34 2 21 2401006 20230330151053
54.183.226.76 1 1 3457 20230310152808
170.83.177.239 1 1 2163 20230311230718
38.153.112.186 1 1 2163 20230331123015
54.226.101.160 0 1 69467 
18.232.141.31 1 1 3457 20230322053327
54.190.192.9 1 1 3457 20230305041615
191.101.41.238 2 2 21036 20230312053929
52.91.162.191 0 2 5918 
23.81.124.23 2 2 4326 20230317024744
89.44.10.138 1 1 3457 20230322211103
196.244.48.102 1 1 2163 20230313132738
172.104.175.143 5 5 52590 20230325081903
217.9.18.35 1 1 0 20230328152948
5.75.232.169 1 1 3457 20230323065509
154.29.109.145 1 1 2163 20230301052956
174.164.246.170 4 46 4058431 20230330185652
91.92.179.154 0 3 3597 
183.136.225.45 4 4 27950 20230331211350
24.16.66.215 1 38 3348013 20230319124554
172.241.117.156 1 1 2163 20230312053856
67.161.99.181 1 28 803577 20230306183854
45.86.65.115 1 1 2163 20230320190800
93.158.90.70 1 1 3457 20230315170253
172.56.104.34 0 2 463592 
35.93.91.255 1 1 3457 20230302062523
172.58.44.147 0 1 145849 
167.94.138.125 1 1 3457 20230326020705
196.196.34.119 1 1 2163 20230311231455
43.128.117.13 6 6 63108 20230317001846
34.140.107.62 1 1 10518 20230323030638
112.245.158.125 1 1 3457 20230321193143
67.185.126.66 2 34 1590977 20230305212049
172.56.105.82 1 28 803577 20230306204704
223.29.254.51 1 1 2163 20230318031203
78.138.1.7 1 1 2163 20230301232631
103.121.122.144 1 1 10518 20230308115922
166.198.250.10 1 32 1861770 20230324040041
91.238.249.205 1 1 10518 20230303011330
198.252.62.51 1 1 1874 20230305012842
109.237.98.235 3 3 10371 20230329203606
52.33.47.86 1 1 3457 20230305061153
52.12.56.58 1 1 3457 20230322054327
110.93.150.192 0 2 4861 
73.11.152.189 1 28 803577 20230329113547
23.229.104.2 3 3 8538 20230318231853
222.253.153.39 2 2 5620 20230312183135
3.81.3.160 1 1 3457 20230320213045
23.105.151.206 1 1 2163 20230306111308
20.1.196.73 1 1 3457 20230327211709
34.218.80.67 1 1 3457 20230331054200
23.81.67.11 2 2 5620 20230321231731
172.56.104.152 6 57 4586794 20230313222159
34.218.253.94 1 1 3457 20230312073602
198.240.105.127 1 1 3457 20230305012836
69.167.12.206 1 1 0 20230307185629
20.220.226.87 2 2 21036 20230325035457
54.191.142.232 1 1 3457 20230321072224
111.92.164.12 3 3 31554 20230325205515
172.241.237.159 1 1 2163 20230323144835
174.61.249.3 2 45 3279713 20230325174611
20.38.2.237 2 2 21036 20230311054953
63.141.36.120 0 1 3209 
13.38.11.195 2 2 21036 20230320105016
35.85.54.15 1 1 3457 20230322054358
23.29.32.74 6 6 18946 20230329184343
160.34.88.161 1 32 1861770 20230305185438
104.41.131.142 2 2 6412 20230314145510
74.65.120.156 1 32 1861770 20230324091202
54.83.65.216 1 1 3457 20230328054334
168.81.46.160 1 1 2163 20230318194831
34.219.94.171 1 1 3457 20230331052517
38.153.123.197 1 1 2163 20230331031102
35.92.42.67 1 1 3457 20230318081138
196.247.205.251 1 1 2163 20230309223319
172.56.104.108 4 75 23321969 20230319201501
73.35.177.113 4 41 2648123 20230306191832
54.184.94.114 1 1 3457 20230308060802
35.208.229.182 8 8 22715 20230318072700
87.236.176.110 1 1 3457 20230329234658
42.236.10.75 1 11 517781 20230318054137
183.136.225.44 1 1 10518 20230326160722
24.35.90.222 8 66 4659127 20230321090904
54.234.51.9 1 1 3457 20230311085406
192.3.208.204 1 1 2163 20230324123935
20.109.124.215 1 1 3457 20230304122831
196.242.115.130 1 1 2163 20230301092250
45.136.153.200 1 1 10518 20230329054402
54.210.154.40 1 1 3457 20230327063950
23.231.14.37 1 1 2163 20230318022835
204.217.203.5 1 1 2163 20230301195355
23.81.124.16 1 1 2163 20230330234026
54.244.181.31 1 1 3457 20230313052944
54.191.102.47 1 1 3457 20230304062549
63.161.78.15 1 1 2163 20230321035818
173.249.56.171 2 2 6914 20230324174259
196.242.114.152 1 1 2163 20230308025143
107.21.63.157 1 1 3457 20230313051834
54.224.65.6 2 2 6914 20230304155731
129.151.47.196 1 1 3457 20230312155944
23.106.24.55 1 1 2163 20230325154553
152.131.10.72 1 33 1864610 20230327161541
104.234.53.123 1 1 10518 20230323190205
3.91.75.196 1 1 3457 20230314120232
104.234.53.108 2 2 21036 20230323190205
34.76.248.89 1 1 3457 20230318051137
113.108.9.38 1 1 3457 20230326050945
18.232.72.18 1 1 3457 20230303205000
205.251.233.105 2 60 3066058 20230322184458
34.78.96.74 1 1 10518 20230313150448
52.46.190.2 0 18 501376 
36.40.66.38 1 1 3457 20230327052642
113.125.140.19 2 2 6914 20230315045214
172.104.58.39 2 2 21036 20230304221729
24.23.139.124 1 18 372999 20230315231233
54.187.203.145 1 1 3457 20230301062206
188.241.57.217 0 1 9289 
35.206.74.48 8 8 22715 20230321181552
131.226.2.65 1 1 3457 20230301060123
160.20.10.238 1 1 2163 20230331032045
67.201.33.10 1 1 9015 20230330185020
24.19.223.127 2 35 1963982 20230308172935
168.151.174.240 1 1 0 20230328152941
104.223.82.142 1 1 2163 20230315113621
160.34.88.50 1 23 185893 20230316175149
52.27.148.209 1 1 3457 20230302062831
152.44.218.42 1 31 1715921 20230303220333
172.94.71.161 2 2 4326 20230310045803
18.191.149.125 3 20 98643 20230330034927
152.44.219.230 7 58 4163280 20230329023942
24.143.110.3 3 40 1540795 20230328155430
35.88.139.167 1 1 3457 20230306062448
203.176.132.248 1 1 10518 20230318001454
76.146.78.230 2 38 2423848 20230322145141
172.56.104.85 1 3 5410 20230331213035
223.247.179.42 2 2 6914 20230309033459
207.90.20.102 1 1 2066 20230305012841
223.29.254.146 1 1 2163 20230319083649
34.221.15.45 1 31 1495331 20230304212854
165.154.236.174 1 1 2163 20230327155512
24.18.147.201 3 37 2335116 20230322012512
89.104.122.1 1 1 3457 20230328152948
166.198.252.53 1 33 1864610 20230307024011
114.111.32.90 0 1 4592 
24.18.202.98 1 32 1861770 20230306172503
196.247.205.204 1 1 2163 20230320112756
181.215.176.112 2 2 18030 20230329024437
52.149.30.45 1 1 3457 20230319004857
172.58.122.111 2 48 3352802 20230330141731
206.232.52.16 1 1 2163 20230313060049
191.96.181.199 1 1 2163 20230327124936
196.242.114.224 1 1 2163 20230321024355
122.174.11.157 5 40 2026444 20230306032910
184.73.54.98 1 1 3457 20230323054903
35.166.240.246 1 1 3457 20230324052958
34.221.209.192 1 29 1031739 20230321145414
50.35.74.13 5 55 3468860 20230326002904
174.165.64.231 1 31 1715921 20230309183549
211.249.46.122 0 1 301 
136.143.177.61 4 4 12032 20230330164302
68.117.88.179 1 1 2163 20230321222922
35.189.215.79 2 2 21036 20230325120300
34.213.25.100 1 1 3457 20230327051335
89.179.244.233 1 1 2163 20230309175522
24.16.8.123 4 65 2041545 20230323003738
168.151.91.155 1 1 3457 20230313023720
18.163.96.231 1 1 2163 20230307025953
42.83.147.56 3 3 10371 20230328204127
184.154.76.14 7 20 263192 20230322155339
172.174.68.39 1 1 3494 20230314150518
205.210.31.151 1 1 10518 20230307065406
84.17.48.186 3 3 28548 20230313151005
168.81.46.24 1 1 2163 20230317012723
183.81.154.98 1 1 10518 20230329011449
104.249.27.6 2 2 5331 20230309041441
54.158.118.135 0 1 17552 
35.206.88.71 8 8 27329 20230319034548
3.22.70.245 2 30 930082 20230312013323
192.3.93.50 1 1 2163 20230301023341
185.39.144.147 1 1 3457 20230303100302
64.124.8.52 0 1 0 
73.254.143.109 1 30 1404744 20230306205745
166.137.242.45 1 33 5947874 20230331145842
18.237.89.173 1 1 3457 20230327073707
216.10.27.135 1 1 2163 20230307190039
193.106.125.119 1 1 2163 20230301043537
23.82.86.245 1 1 2163 20230318231400
23.236.202.163 1 1 2163 20230310231112
119.13.198.217 1 1 2163 20230328152948
136.226.57.14 8 56 3711924 20230330213149
45.227.255.189 3 3 10371 20230303052122
140.99.79.206 1 1 2163 20230304125537
42.236.10.93 0 4 9096 
38.242.237.175 1 1 3457 20230323132913
58.211.23.185 1 1 3457 20230318213110
161.123.79.223 1 1 1874 20230328152948
184.154.139.47 3 8 151444 20230321154713
104.28.116.131 5 53 3297248 20230307014234
170.187.198.157 5 5 52590 20230324171128
174.164.68.98 3 40 3147078 20230330203149
24.18.204.12 1 30 1404744 20230319192359
45.252.189.15 1 1 2163 20230318183211
34.77.176.45 3 3 31554 20230327210239
52.202.46.32 1 1 3457 20230320234609
110.93.150.106 0 1 182713 
64.140.130.245 1 1 2163 20230313023727
191.101.41.56 2 2 21036 20230312053931
107.150.71.39 1 1 2163 20230304012536
196.242.115.159 1 1 2163 20230321023539
191.101.41.247 1 1 10518 20230312053929
50.35.90.95 7 92 6757794 20230329202243
3.14.146.74 1 1 87 20230322061138
54.188.84.9 1 1 3457 20230305041310
161.123.150.251 1 1 2163 20230322212413
88.160.142.224 1 1 0 20230301002850
20.150.136.224 4 4 42072 20230321221828
160.20.8.183 1 1 2163 20230327121544
84.17.60.116 3 3 28548 20230324030503
34.220.86.15 1 1 3457 20230315051426
44.201.208.214 1 1 3457 20230314145801
3.144.210.126 2 36 845584 20230314105914
35.86.159.207 1 1 3457 20230305061805
34.134.192.255 5 98 2500887 20230321013250
73.157.85.39 3 56 1747686 20230317204857
172.173.238.143 8 10 4219163 20230305212253
196.19.249.42 2 2 4326 20230329070521
54.70.52.88 1 1 3457 20230303060923
35.208.45.32 8 8 29776 20230324080427
18.237.137.100 1 1 3457 20230328081908
216.131.107.76 1 1 3457 20230305170625
196.244.48.196 1 1 2163 20230319135137
223.29.254.225 1 1 2163 20230328121110
172.56.105.74 0 2 457026 
54.87.193.215 1 1 3457 20230330054547
166.198.252.44 2 32 1531249 20230317151500
73.127.32.119 1 1 2163 20230304073245
205.169.39.136 2 42 1349634 20230322081012
76.102.40.185 1 34 2331928 20230302202451
107.150.89.170 1 1 2163 20230316032251
174.61.160.195 2 29 807071 20230305201158
24.17.179.112 1 30 1404744 20230330191947
35.208.170.16 8 8 22715 20230331063114
159.65.24.22 7 7 20552 20230322213316
209.99.152.86 1 1 3457 20230313023726
3.16.27.207 7 89 460721 20230328023145
139.59.235.103 3 3 31554 20230328021458
23.81.124.245 1 1 2163 20230310035630
73.181.224.216 2 44 3198743 20230323113507
34.94.163.212 6 6 63108 20230331021216
45.224.28.203 1 1 2163 20230312190114
70.171.75.133 1 31 1715921 20230328065813
167.235.64.198 1 1 10518 20230301084135
51.142.137.153 2 2 6914 20230312233157
23.105.145.51 1 1 2163 20230330175958
71.231.214.170 1 32 1861770 20230329085942
199.244.88.225 1 1 3457 20230321133253
51.81.167.146 1 1 10518 20230322061208
95.215.38.88 0 1 500 
42.236.10.84 0 13 276700 
68.183.237.196 3 3 31554 20230318103222
63.161.77.253 1 1 2163 20230307013842
35.206.127.113 8 8 58175 20230317100439
100.25.214.115 1 1 3457 20230329054410
54.152.67.109 1 1 3457 20230327054442
35.194.37.58 1 1 3457 20230321013238
91.239.157.57 2 2 21036 20230306024136
196.19.244.121 1 1 2163 20230318021553
5.79.106.137 1 1 3457 20230326081620
37.46.113.162 1 1 2163 20230320045348
76.121.138.61 7 35 4757495 20230329024924
104.41.131.8 3 3 7434 20230314150148
35.162.89.20 1 1 3457 20230328080911
24.17.180.126 1 28 803577 20230306214332
23.105.145.97 1 1 2163 20230324175352
185.181.60.39 2 2 6914 20230316121738
54.144.213.76 1 1 10518 20230328185444
20.241.233.77 3 7 8906 20230328112747
35.209.157.143 8 8 34390 20230311074341
223.29.253.136 1 1 2163 20230319135941
5.62.23.20 2 2 4326 20230314194204
172.56.104.62 0 1 145849 
35.92.57.15 1 1 3457 20230306062419
35.208.44.127 8 8 22715 20230301181415
174.215.112.224 3 14 863723 20230302181457
212.102.57.160 1 1 2163 20230310100025
42.83.147.54 4 4 13828 20230323042240
159.223.173.153 1 1 0 20230310174800
39.163.130.125 1 1 3457 20230322053008
87.107.16.107 2 2 5620 20230324173739
23.94.168.181 1 1 2163 20230306114421
138.199.59.147 2 2 18030 20230326140506
73.181.225.45 4 47 4082161 20230306105457
73.181.213.50 1 29 1031739 20230318180710
45.75.36.219 1 1 3457 20230322094550
142.91.118.193 1 1 2163 20230327231112
196.18.225.136 1 1 2163 20230323165856
206.204.32.48 1 1 0 20230328085845
73.118.186.30 1 32 1861770 20230311204414
185.138.241.46 2 2 3457 20230302022338
35.211.139.15 2 7 138779 20230301135803
184.154.76.23 2 5 28723 20230324155458
34.210.84.147 1 1 3457 20230327073723
3.230.219.226 2 2 6914 20230304155059
198.12.99.105 1 1 3457 20230306112556
42.83.147.55 2 2 6914 20230330125244
38.153.123.60 1 1 2163 20230329071755
14.204.44.219 0 4 92982 
52.149.28.18 1 1 3457 20230326145709
120.138.15.17 4 41 1080163 20230319135313
45.252.189.183 2 2 4326 20230320113604
196.242.10.117 2 2 4326 20230318192605
110.239.213.111 0 1 2763 
45.38.60.199 2 2 4326 20230324210633
45.152.199.139 1 1 2163 20230308053218
50.46.225.42 1 28 803577 20230303192845
211.249.46.159 0 2 2502 
110.239.214.70 1 1 0 20230328152947
116.0.20.166 1 1 10518 20230324223209
216.131.114.175 1 1 2163 20230319105332
110.93.150.59 0 1 40590 
54.202.77.152 1 1 3457 20230331052136
91.229.114.153 1 1 2163 20230317100459
24.19.125.170 5 48 2630705 20230317073614
154.29.101.139 2 2 4326 20230326080916
35.208.109.140 8 8 26858 20230309134823
44.203.106.4 2 2 6914 20230313111033
23.83.92.12 1 1 2163 20230316084817
64.124.8.56 0 1 0 
34.235.169.252 1 1 3457 20230320005532
35.208.177.7 8 8 22715 20230303120744
1.12.55.223 1 1 10518 20230316195210
35.208.71.173 8 8 22715 20230305054630
222.94.140.96 0 7 521933 
73.157.41.55 3 37 1952912 20230329124900
64.124.8.31 0 1 0 
72.55.136.154 3 3 31554 20230324033658
51.83.21.228 2 2 21036 20230310081214
73.140.237.210 1 30 1404744 20230316222017
14.116.184.240 1 1 3457 20230312045637
52.10.163.174 1 1 3457 20230314054010
65.152.183.106 5 45 3050621 20230328150755
149.102.155.201 1 1 2163 20230312233645
52.90.216.77 0 1 2361 
38.153.113.104 1 1 2163 20230331215240
196.199.122.160 1 1 2163 20230304082712
45.154.84.105 1 1 2163 20230312055814
218.95.234.241 0 1 311177 
223.29.254.234 1 1 2163 20230323164822
35.224.155.56 1 1 3457 20230312172951
27.131.165.19 1 1 2163 20230308045944
172.58.47.78 0 1 373005 
95.142.118.19 1 1 3457 20230317001445
23.81.124.205 1 1 2163 20230327014148
142.252.40.107 2 2 4326 20230318210728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 49 102 2066531 36
20230302 51 297 16707212 29
20230303 63 232 6209621 32
20230304 45 94 2205780 29
20230305 71 362 20438976 44
20230306 105 693 37559957 47
20230307 65 336 19135298 29
20230308 46 282 11822984 28
20230309 58 261 11215349 32
20230310 46 118 4159571 26
20230311 34 127 4700323 23
20230312 62 255 9772695 36
20230313 87 179 7738023 41
20230314 64 142 10569675 34
20230315 31 67 634769 21
20230316 58 188 7706734 28
20230317 46 203 7166162 23
20230318 69 216 5038442 38
20230319 47 270 32988466 31
20230320 46 110 3859762 28
20230321 87 373 14416763 53
20230322 86 481 21363205 48
20230323 64 276 12374189 40
20230324 73 310 15183092 43
20230325 47 121 4629989 24
20230326 75 159 17425556 26
20230327 58 94 2675523 38
20230328 79 396 11307524 53
20230329 79 511 27850829 40
20230330 83 677 35710285 44
20230331 51 122 9170936 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
15mn-30mn 8
30mn-1h 13
5mn-15mn 15
30s-2mn 31
2mn-5mn 45
0s-30s 959
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 1112 7267664 800 666
/contacts.html 361 1229112 229 301
/pictures.html 98 617987 8 25
/about.html 92 309662 8 19
/mission.html 89 367102 8 18
/guruji.html 79 204677 7 18
/Resources.html 75 181934 7 19
http://saiparivarfoundation.org/contacts.html 4 8652 4 4
/.well-known/acme-challenge/VIo1MzlU_rS2IjeXZ35qrK1Z_q0_QRdAUmcwlfyDzlI 3 261 3 3
/mail.php 2 556 0 1
/.well-known/acme-challenge/M7S9BRLJQP0ZWAJ46-4Q9ZFLC7KMLAT9 1 64 0 1
/.well-known/acme-challenge/W8QI64W-SA8Y-AB3MPLOQA1A0ZYF9ZZM 1 64 0 0
/.well-known/acme-challenge/QDGIR1D7KFS26XSRMPAT3VYY3QL7SUZF 1 64 0 0
/cgi-sys/defaultwebpage.cgi 1 2031 1 1
/.well-known/acme-challenge/LCGKZYR211BXXG5HSNXL2Z6-RJ1W0X5X 1 64 0 0
/.well-known/acme-challenge/7D-17YH066SKDIA_LAP28ZXDLP336YO- 1 64 0 0
/.well-known/acme-challenge/L2RK5KRS1PVD2MLWI-0M-WZQR2JY7W4Y 1 64 0 0
/.well-known/acme-challenge/Q8ILTHIBH9CRZQ9INHCQLJRCP3Q4MWJ1 1 64 1 0
/.well-known/acme-challenge/X8MFK28UGWJDK3I_RK1H0FCWLQ13RPJN 1 64 0 0
/.well-known/acme-challenge/SE1XCGNQ6DZTDOGA1ZVB-BLDN751PT45 1 64 0 0
END_SIDER
