AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 30968               
POS_DAY 55654               
POS_DOMAIN 3619                
POS_LOGIN 4385                
POS_ROBOT 4540                
POS_WORMS 5431                
POS_EMAILSENDER 5562                
POS_EMAILRECEIVER 5705                
POS_SESSION 56539               
POS_SIDER 56749               
POS_FILETYPES 5840                
POS_DOWNLOADS 6071                
POS_OS 6119                
POS_BROWSER 6573                
POS_SCREENSIZE 10111               
POS_UNKNOWNREFERER 10185               
POS_UNKNOWNREFERERBROWSER 11143               
POS_ORIGIN 11730               
POS_SEREFERRALS 11876               
POS_PAGEREFS 12113               
POS_SEARCHWORDS 12720               
POS_KEYWORDS 12872               
POS_MISC 2369                
POS_ERRORS 12931               
POS_CLUSTER 4241                
POS_SIDER_404 13074               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701001038 635 187596 13239689712203
FirstTime 20220601015957
LastTime 20220630222856
LastUpdate 20220701045143 635 0 634 0 0
TotalVisits 866                 
TotalUnique 595                 
MonthHostsKnown 0                   
MonthHostsUnknown 644                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 389 19375549 184 313 1220631
1 86 310 13154785 152 261 813284
2 69 121 4075374 97 190 963978
3 59 124 7709594 75 104 413442
4 62 62 374060 44 54 141935
5 87 137 3937687 28 58 63962
6 71 133 3655881 60 106 137352
7 111 159 5821690 127 173 159770
8 92 275 15493999 80 163 4462436
9 71 256 9839653 39 101 351659
10 91 204 7443413 117 186 12390790
11 87 362 14170256 58 180 4684328
12 104 583 29789636 164 305 497089
13 97 300 16712972 95 169 4213232
14 80 368 16177490 88 173 745468
15 85 290 9147101 143 297 2249135
16 84 304 12155102 93 182 656620
17 94 493 80237778 81 195 360255
18 104 506 69211321 58 185 621758
19 86 616 72299448 90 223 4187346
20 64 385 35970099 71 228 669854
21 115 822 92185786 174 412 776654
22 81 334 14410744 54 145 115448
23 77 361 16808918 69 187 722617
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 966 6174 479721069
ru 711 739 4835826
cn 47 51 293727
ca 39 126 50797250
in 35 251 17355088
gb 33 61 1169683
it 31 31 103996
nl 22 22 225432
se 16 16 74384
cl 16 16 95931
ua 16 16 86230
fr 14 144 8159774
ro 11 11 48891
id 11 57 3094707
vn 8 8 12352
za 7 7 10780
tr 6 6 28167
lt 6 6 39814
au 6 23 101121
de 5 5 35011
ng 4 35 1868917
at 4 4 18778
sc 3 3 5898
hk 3 3 5898
hn 3 3 4604
gr 1 1 0
si 2 2 2441
mu 1 1 3457
ir 1 1 3457
bd 1 1 1874
es 1 1 2163
pk 2 38 1446751
ma 1 1 3457
zz 2 2 6914
cw 2 2 9389
ch 2 2 3457
nz 1 1 0
pl 2 2 21036
kr 2 21 460612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 310 30098602 20220630183555 0
spider 215 2800925 20220625085632 0
Googlebot/ 163 732116 20220628090309 0
bot[\s_+:,\.\;\/\\-] 66 231476 20220630213011 0
bingpreview 52 770779 20220630001707 0
Googlebot\-Image/ 30 4946301 20220629213511 0
Applebot/ 21 66591 20220630125654 0
crawl 16 45430 20220623210412 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 22354 20220627043225 0
DuckDuckGo\-Favicons\-Bot/ 12 41484 20220629122221 0
Dispatch/ 12 102889 20220610210044 0
no_user_agent 9 84144 20220626212713 0
archive\.org_bot 6 193969 20220615150338 0
YandexBot/ 4 13828 20220613133724 0
Apache\-HttpClient/ 4 0 20220629063656 0
Mail\.RU_Bot/ 4 13828 20220614141655 0
curl 2 21036 20220624181703 0
Baiduspider/ 2 0 20220612230045 0
MojeekBot 1 2066 20220603141301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 148 1374772 0 0
css 1128 1783813 0 0
png 880 2301979 0 0
html 1722 9935236 0 0
jpeg 94 13782975 0 0
php 322 114966 0 0
jpg 1713 527519523 0 0
js 1887 13345072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winnt 1 1
ios_iphone 2309 122
Unknown 334 309
winxp 89 23
macosx10 10 10
macosx13 63 11
linux 180 74
j2me 1 1
macosx9 8 8
win8 10 10
ios_ipad 52 5
androidkitkat 5 5
androidmarshmallow 45 18
macosx15 930 77
win8.1 90 89
win7 301 234
androidnougat 11 11
macosx11 164 120
android 875 52
macosx14 6 6
androidpie 171 8
win10 2204 815
win2000 3 3
macosx12 29 29
macosx8 2 2
androidlollipop 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 159
netscape5.0 2 2
chrome66.0.3359.170 2 2
safari11.1 5 5
chrome60.0.3112.113 1 1
chrome61.0.3163.100 1 1
edge18 7 7
chrome88.0.4324.190 4 4
chrome90.0.4430.85 26 26
chrome65.0.3325.183 1 1
chrome83.0.4096.0 19 19
chrome100.0.4895.86 3 3
chrome101.0.0.0 140 5
chrome99.0.4844.83 19 2
safari15.2 90 8
iphone 4 4
chrome28.0.1468.0 1 1
msie9.0 60 26
chrome60.0.3112.107 11 11
chrome88.0.4240.193 12 12
chrome89.0.4389.114 2 2
chrome98.0.4758.102 5 1
firefox53.0 3 3
chrome36.0.1985.125 2 2
chrome65.0.3325.181 2 2
chrome37.0.2049.0 1 1
firefox100.0 37 3
safari14.1.1 1 1
opera8.00 12 12
firefox60.0 8 8
chrome71.0.3578.98 38 4
chrome60.0.3112.90 10 10
edge17 3 3
msie11.0 3 3
chrome63.0.3239.0 17 0
chrome102.0.5005.78 116 8
chrome100.0.4758.11 1 1
opera69.0.3686.7 23 23
chrome102.0.5005.115 117 8
chrome83.0.4089.0 18 18
chrome68.0.3440.1805 17 17
firefox52.0 76 32
chrome79.0.3945.88 2 2
chrome66.0.3359.181 37 37
chrome90.0.4430.72 15 15
chrome80.0.9319.108 6 6
chrome55.0.2907.71 2 2
chrome89.0.4389.82 1 1
msie6.0 6 6
chrome40.0.2214.115 2 2
safari15.0 31 1
firefox45.0 1 1
chrome41.0.2226.0 1 1
chrome44.0.2403.157 1 1
safari15.5 1279 63
chrome68.0.3440.106 10 10
chrome103.0.5060.53 161 16
chrome83.0.4087.0 15 15
chrome66.0.3359.30 28 1
chrome68.0.3440.84 3 3
msie7.0 8 8
chrome81.0.4044.138 17 17
firefox50.0 1 1
safari10.0 18 1
chrome83.0.4093.3 51 51
chrome83.0.4103.34 58 58
chrome83.0.4102.0 23 23
Unknown 299 299
chrome90.0.4400.8 4 4
opera53.0.2907.99 3 3
opera53.0.2907.68 1 1
firefox92.0 91 3
chrome99.0.4844.58 32 1
firefox47.0 2 2
msie10.0 1 1
chrome84.0.4147.105 43 19
chrome90.0.4430.86 2 2
opera10.54 1 1
chrome83.0.4098.0 17 17
chrome83.0.4103.24 39 39
chrome100.0.4896.88 10 1
safari11.0 186 9
chrome100.0.4896.75 34 3
chrome63.0.3239.84 31 31
chrome76.0.3809.132 3 3
safari15.3 113 7
chrome99.0.4844.51 10 1
chrome98.0.4758.80 39 6
chrome102.0.5005.61 191 16
chrome90.0.4430.93 12 12
chrome34.0.1866.237 1 1
opera88.0.4412.40 37 4
chrome49.0.2623.112 3 3
chrome67.0.3393.4 6 6
chrome91.0.4472.114 149 33
chrome101.0.4951.64 205 11
safari15.4 269 11
chrome19.0.1042.0 10 10
chrome83.0.4103.44 13 13
firefox101.0 159 11
chrome83.0.4100.3 16 16
chrome36.0.1985.67 1 1
chrome30.0.1599.17 1 1
chrome103.0.0.0 132 11
safari11.1.1 1 1
chrome66.0.3359.117 8 8
chrome34.0.1847.137 1 1
safari10.1.2 3 3
chrome78.0.3904.62 43 3
opera54.0.2952.54 3 3
chrome102.0.5005.63 250 27
chrome83.0.4099.2 34 34
chrome45.0.2454.94 1 1
chrome80.0.3987.116 1 1
chrome67.0.3396.79 11 11
chrome79.0 11 11
chrome83.0.4103.0 15 15
android 5 5
chrome35.0.1916.47 2 2
chrome94.0.4606.85 2 2
chrome97.0.4692.99 28 1
chrome102.0.0.0 1092 74
mozilla 36 11
chrome76.0.3809.100 27 7
chrome83.0.4103.14 23 23
safari 460 29
safari14.1.2 87 5
chrome39.0.2171.95 9 9
chrome67.0.3396.62 4 4
safari13.0.5 1 1
chrome26.0.1410.65 2 2
opera54.0.2952.51 3 3
firefox89.0 1 1
chrome78.0.3904.108 14 14
chrome99.0.4844.84 25 3
chrome74.0.3729.169 16 16
chrome80.0.3987.149 13 13
chrome65.0.3325.88 2 2
chrome85.0.4183.121 8 8
firefox59.0 1 1
chrome67.0.3396.87 6 6
chrome64.0.3282.186 2 2
chrome66.0.3359.66 6 6
chrome100.0.4896.127 71 7
chrome74.0.3831.118 1 1
chrome68.0.3440.75 3 3
chrome64.0.3251.23 1 1
chrome83.0.4103.97 52 52
chrome62.0.3202.94 8 8
chrome83.0.4086.0 38 38
chrome95.0.4638.69 15 15
chrome51.0.2704.84 2 2
chrome66.0.3359.139 26 25
chrome101.0.4951.61 60 2
chrome101.0.4951.67 151 11
safari10.1 3 3
chrome63.0.3239.132 7 7
chrome83.0.4103.61 239 239
chrome87.0.4280.141 28 1
firefox17.0 69 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
panscient.com 20220607021548
\\\ 20220609204639
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220620114301
Mozilla/5.0_(compatible;_Dataprovider.com) 20220605120220
Grammarly/1.0_(http://www.grammarly.com) 20220606120331
IDBTE4M_CODE87 20220628185813
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220607164129
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628131032
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220625085644
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220630113138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
panscient.com 20220607021548
\\\ 20220609204639
IDBTE4M_CODE87 20220628185813
Grammarly/1.0_(http://www.grammarly.com) 20220606120331
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628131032
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220630113138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 853 966
From1 0 0
From2 102 127
From3 58 62
From4 1031 6739
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 94 118
www_bing_com 4 5
www_google_co_in 2 2
duckduckgo 1 1
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://shirdisaidham.org 30 30
http://www.shirdisaidham.org 3 3
https://steamauthenticator.net 3 3
https://jav-fetish.site 3 3
https://askdev.io 3 3
https://www.yelp.com 3 3
https://vsdelke.ru 3 3
https://petkit.com.ru 3 3
http://srchs.com 2 2
https://webtechsurvey.com/website/saiparivarfoundation.org 2 2
http://saiamrithadhara.com 1 1
https://m.yelp.com 1 1
http://www.ucban.xyz 1 1
http://www.ucban.xyz/blog/29545072/get-more-wordpress-traffic-2022/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 3 5038
409 107 8881
403 6 2700
406 799 179670
404 2550 1234484
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 456
/index.html/js/script.js 2 -
/wp-content/themes/twentyfive/include.php 3 -
/up.php 4 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/wp-content/plugins/backup_index.php 3 www.bing.com
//images/css/Thumb.asp 2 http://www.saiparivarfoundation.org//images/css/Thumb.asp
/media-admin.php 4 www.bing.com
//dxyylc/md5.asp 4 http://www.saiparivarfoundation.org//dxyylc/md5.asp
/js/editor/editor/ 1 http://www.baidu.com/
//plus/mybak.php 2 http://www.saiparivarfoundation.org//plus/mybak.php
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 -
/Fckeditor/editor/ 1 http://www.baidu.com/
/wp-admin/admin.php 2 -
/404.php 1 -
/pictures.html/js/script.js 1 -
/wp-content/ 2 -
//include/code/mp.php 2 http://www.saiparivarfoundation.org//include/code/mp.php
//install/md5.php 2 http://www.saiparivarfoundation.org//install/md5.php
/kindex.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/images/menu_bg1.png 330 http://saiparivarfoundation.org/
/2019 2 -
/FCKeditor/editor/ 1 http://www.baidu.com/
/index.html/js/jquery.equalheights.js 1 -
/wp-login.php 2 -
/upload.php 3 www.bing.com
/images/prev_next.png 2 -
/lock360.php 2 -
/sitemap_index.xml 2 -
//plus/laobiao.php 2 http://www.saiparivarfoundation.org//plus/laobiao.php
//plus/x.php 2 http://www.saiparivarfoundation.org//plus/x.php
/fileupload/index.php 1 -
//admin_login.php 2 http://www.saiparivarfoundation.org//admin_login.php
//plus/90sec.php 2 http://www.saiparivarfoundation.org//plus/90sec.php
/pictures.html/js/site.tree.js 1 -
/wp-admin/alfacgiapi 3 www.bing.com
/wp-admin/css/ 5 binance.com
//include/helperss/filter.helpear.php 2 http://www.saiparivarfoundation.org//include/helperss/filter.helpear.php
/wp-includes/cgialfa 3 www.bing.com
//config/AspCms_Config.asp 4 http://www.saiparivarfoundation.org//config/AspCms_Config.asp
/uploadify/uploadify.css 1 -
/installer.php 1 -
//weki.php 2 http://www.saiparivarfoundation.org//weki.php
/smtphec.php 2 -
/mission.html/js/script.js 1 -
//admin/images/Sql.asp 2 http://www.saiparivarfoundation.org//admin/images/Sql.asp
/NEW 2 -
//plus/mytag_j.php 6 http://www.saiparivarfoundation.org//plus/mytag_j.php
/wp-admin/install.php 1 -
/Blog 2 -
/new 7 -
/olux.php 3 www.bing.com
/admin/editor/editor/ 1 http://www.baidu.com/
//plus/bakup.hp 6 http://www.saiparivarfoundation.org//plus/bakup.hp
/z.php 3 www.bing.com
/pictures.html/js/jquery.ui.totop.js 1 -
/old-index.php 3 -
/assets/plugins/uploadify/uploadify.css 1 -
//admin/Admin_Ta.asp 2 http://www.saiparivarfoundation.org//admin/Admin_Ta.asp
/wordpress/ 3 -
/defau1t.php 4 www.bing.com
/doc.php 4 www.bing.com
/admin/login 1 http://saiparivarfoundation.org/
/sito 2 -
/assets/admin/js/filemanager/dialog.php 1 -
/resources.html/js/jquery.equalheights.js 3 -
/include/dialog/select_soft_post.php 3 http://192.168.125.128/1.html
/guru-purnima-2021-option2.jpg%090730383588 1 -
/wp-includes/alfacgiapi 3 www.bing.com
/assets/jquery-file-upload/server/php/index.php 1 -
//install/m7lrv.php 2 http://www.saiparivarfoundation.org//install/m7lrv.php
/resources.html 2 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/images/blank.html%090529362630 1 -
/about.html/js/jquery-migrate-1.1.1.js 2 -
/wordpress/wp-admin/install.php 1 -
/wp-content/wso.php 1 -
/guru-purnima-2021-option2.jpg%090053177471 1 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/wp-plain.php 1 www.google.com
/cgi-bin/cgi-bin.php 2 -
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/contacts.html/js/site.tree.js 1 -
/wp-content/outcms.php 3 www.bing.com
/index.html/js/site.tree.js 2 -
/.git/config 3 -
/wordpress/wp-admin/setup-config.php 1 -
/sym403.php 1 -
/templates/fckeditor/editor/ 1 http://www.baidu.com/
/templates/beez3/alfacgiapi 3 www.bing.com
/xmlrpc.php 1 -
/x.php 3 www.bing.com
/wp/wp-admin/install.php 1 -
//Templates/test.asp 2 http://www.saiparivarfoundation.org//Templates/test.asp
/main 7 -
/templates/beez3/cgialfa 3 www.bing.com
/WORDPRESS 2 -
//sitemap/templates/met/SqlIn.asp 2 http://www.saiparivarfoundation.org//sitemap/templates/met/SqlIn.asp
/images/prev.html%090433442550 1 -
/assets/uploadify/uploadify.css 1 -
/js/testurl 11 -
/contacts.html/js/jquery.js 1 -
/config.php 3 www.bing.com
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
//weki.asp 2 http://www.saiparivarfoundation.org//weki.asp
/Test 2 -
/pictures.html/js/jquery.mobilemenu.js 1 -
/app-ads.txt 1 -
/feed/ 12 -
/bk 3 -
/sitemap.xml 6 -
/about.php 3 www.bing.com
/BACKUP 2 -
/.well-known/ALFA_DATA 3 www.bing.com
/robots.txt 195 -
/resources.html/js/superfish.js 3 -
/index.html/js/jquery.js 1 -
/xl.php 1 -
/about.html/js/jquery.ui.totop.js 1 -
/plus/mytag_js.php 1 -
/sitio 2 -
/about.html/js/jquery.mobilemenu.js 1 -
/shells.php 3 www.bing.com
/admin/fckeditor/editor/ 1 http://www.baidu.com/
/resources.html/js/jquery.mobilemenu.js 2 -
/files/index.php 1 -
/xleet-shell.php 1 -
/fx.php 1 -
/eventparking.jpg%090770605136 1 -
/ALFA_DATA 3 www.bing.com
//plus/backup.php 2 http://www.saiparivarfoundation.org//plus/backup.php
/images/prev.html 3 -
/environments/environment.ts 2 -
/wp_wrong_datlib.php 4 www.bing.com
/credentials/credentials 1 -
/common/fckeditor/editor/ 1 http://www.baidu.com/
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/credentials 1 -
/public/FCKeditor/editor/ 1 http://www.baidu.com/
/index.html/js/jquery.mobile.customized.min.js 2 -
/mission.html/js/jquery.ui.totop.js 1 -
/editor/ckeditor/editor/ 1 http://www.baidu.com/
/style.php 3 www.bing.com
/wp-content/uploads/cgialfa 3 www.bing.com
/wikindex.php 2 -
/resources.html/js/camera.js 3 -
/0byte.php 1 -
/website-sitemap.xml 2 -
/html/js/editor/ckeditor/editor/ 1 http://www.baidu.com/
/about.html/js/jquery.easing.1.3.js 1 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/3index.php 3 -
/contacts.html/js/superfish.js 1 -
//include/data/fonts/uddatasql.php 2 http://www.saiparivarfoundation.org//include/data/fonts/uddatasql.php
/js/SaiBaba.js 289 http://saiparivarfoundation.org/
/radio.php 4 www.bing.com
/mission.html/js/jquery.easing.1.3.js 1 -
/blog/ 2 -
/lock.php 2 -
/2021 2 -
/pictures.html/js/jquery.js 1 -
/Saiimages/background3.jpg 3 -
/alfacgiapi/perl.alfa 5 www.google.com
/cms/wp-admin/install.php 1 -
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/beence.php 3 www.bing.com
/class-wp-widget-archives.php 1 -
/wp-includes/css/css.php 3 www.bing.com
/autoload_classmap.php 1 -
/xindex.php 1 -
//plus/spider.php 2 http://www.saiparivarfoundation.org//plus/spider.php
/export.php 3 www.bing.com
//plus/av.php 2 http://www.saiparivarfoundation.org//plus/av.php
/1337.php 1 -
/qindex.php 3 -
/templates/beez3/index.php 3 www.bing.com
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/about.html/js/jquery.mobile.customized.min.js 2 -
/eventparking.jpg 6 -
/blog/robots.txt 2 -
/about.html/js/superfish.js 2 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
//kdatebase/index_.asp 2 http://www.saiparivarfoundation.org//kdatebase/index_.asp
/contacts.html/js/jquery.easing.1.3.js 1 -
/includes/fckeditor/editor/ 1 http://www.baidu.com/
/templates/beez3/ALFA_DATA 3 www.bing.com
/index.html/js/camera.js 2 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/gank.php.PhP 3 www.bing.com
/test 6 -
/install.php 2 -
/a.php 3 www.bing.com
/demo 2 -
/contacts.html%090121999658 1 -
/symlink.php 1 -
/wp-admin/admin-ajax.php 4 -
/admin/index.php 3 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/blog 6 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/index.html/js/jquery-migrate-1.1.1.js 2 -
/mission.html/js/camera.js 1 -
//md5.asp 2 http://www.saiparivarfoundation.org//md5.asp
/403.php 1 -
//sitemap.html 2 -
//dxyylc/md5.aspx 6 http://www.saiparivarfoundation.org//dxyylc/md5.aspx
/wp-includes/ID3/license.txt 11 -
/sites/default/files/cgialfa 3 www.bing.com
/guruji.html/js/camera.js 1 -
/pictures.html/js/camera.js 1 -
//templets/plus/sky.php 2 http://www.saiparivarfoundation.org//templets/plus/sky.php
//admin/sdfg.asp 2 http://www.saiparivarfoundation.org//admin/sdfg.asp
/pictures.html/js/jquery.easing.1.3.js 1 -
/resources.html/js/jquery-migrate-1.1.1.js 3 -
//incloudes/sessions.php 2 http://www.saiparivarfoundation.org//incloudes/sessions.php
/editor/editor/ 1 http://www.baidu.com/
/plugins/uploadify/uploadify.css 1 -
/assets/administrator/filemanager/dialog.php 1 -
//install/modurnlecscache.php 2 http://www.saiparivarfoundation.org//install/modurnlecscache.php
/about.html/js/script.js 2 -
/WWW 2 -
//plus/myjs.php 2 http://www.saiparivarfoundation.org//plus/myjs.php
/2020 2 -
/shell.php 4 www.bing.com
/images/blank.html 2 -
/pictures.html/js/jquery.equalheights.js 1 -
/contacts.html/js/camera.js 1 -
/wp-options.php 2 -
/a 9 -
/fw.php 1 -
//data/img/css/xianf.ASP 6 http://www.saiparivarfoundation.org//data/img/css/xianf.ASP
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/wp-old 2 -
/cms 4 -
/filemanager/dialog.php 1 -
/images/prevnext_bg.html%090059966040 1 -
/wp-load.php 5 www.bing.com
/Saiimages/Sai4.jpg%090491257766 1 -
/xmrlpcs.php 2 -
/wp-content/ALFA_DATA 3 www.bing.com
/util/login.aspx 2 -
/shx.php 1 -
//plus/90000.php 2 http://www.saiparivarfoundation.org//plus/90000.php
//xiaolei.php 2 http://www.saiparivarfoundation.org//xiaolei.php
/guruji.html/js/jquery.equalheights.js 1 -
/wp-content/themes/sketch/404.php 3 -
/wp-content/mu-plugins-old/index.php 1 -
/oldsite/wp-admin/install.php 1 -
/admin/assets/uploadify/uploadify.css 1 -
/new/wp-admin/install.php 1 -
/wp-includes/ALFA_DATA 3 www.bing.com
/admin/uploadify/uploadify.css 1 -
/WP 2 -
//data/data/index.php 2 http://www.saiparivarfoundation.org//data/data/index.php
/humans.txt 4 -
/resources.html/js/jquery.ui.totop.js 1 -
/wso.php 3 www.bing.com
/js/fckeditor/editor/ 1 http://www.baidu.com/
/wp-content/db-cache.php 3 www.bing.com
//red_app/createTableStructure.php 2 http://www.saiparivarfoundation.org//red_app/createTableStructure.php
/mission.html/js/jquery.mobilemenu.js 1 -
//manage/Images/Sql.asp 2 http://www.saiparivarfoundation.org//manage/Images/Sql.asp
/xleet.php 4 www.bing.com
//uploadfile/userfiles/media/confg.inc.php 2 http://www.saiparivarfoundation.org//uploadfile/userfiles/media/confg.inc.php
/site 2 -
//bbs/utility/convert/data/config.inc.php 4 http://www.saiparivarfoundation.org//bbs/utility/convert/data/config.inc.php
/wp-admin/style.php 3 www.bing.com
/indeex.php 2 -
/sites/default/files/ALFA_DATA 3 www.bing.com
/error.php 3 www.bing.com
/guruji.html/js/superfish.js 1 -
/admin/templates/Fckeditor/editor/ 1 http://www.baidu.com/
/e/data/js/ajax.js 3 -
/wp-admin.php 2 -
/admin 1 http://saiparivarfoundation.org/
/2018 2 -
/bc 3 -
/apple-touch-icon-precomposed.png 1 -
/defau11.php 4 www.bing.com
/eventparking.jpg%090446063606 1 -
/images/next.html 4 -
//lib/1.php 2 http://www.saiparivarfoundation.org//lib/1.php
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
//Somnus/Somnus.asp 2 http://www.saiparivarfoundation.org//Somnus/Somnus.asp
/mini.php 1 -
//images/swfupload/images/uploadye.php 2 http://www.saiparivarfoundation.org//images/swfupload/images/uploadye.php
/public/fckeditor/editor/ 1 http://www.baidu.com/
/oldsite 2 -
//plus/zdqd.php 2 http://www.saiparivarfoundation.org//plus/zdqd.php
/guru-purnima-2021-option2.jpg 5 -
/sites/default/files/alfacgiapi 3 www.bing.com
//plus/service.php 2 http://www.saiparivarfoundation.org//plus/service.php
/alwso.php 1 -
/baindex.php 1 -
/wp-content/wp.php 1 -
/wp 7 -
/about.html/js/jquery.equalheights.js 1 -
/admin/FCKeditor/editor/ 1 http://www.baidu.com/
/data/admin/allowurl.txt 2 -
//dxyylc/md5.php 2 http://www.saiparivarfoundation.org//dxyylc/md5.php
/radio.txt 1 -
/administrator/index.php 3 -
/public/js/fckeditor/editor/ 1 http://www.baidu.com/
/images/prev_next.png%090599812763 1 -
/old-site 2 -
/ads.txt 7 -
/Wp 2 -
//images/Sql.asp 2 http://www.saiparivarfoundation.org//images/Sql.asp
/OLD 2 -
/js/editor/ckeditor/editor/ 1 http://www.baidu.com/
/site/wp-admin/install.php 1 -
//images/uploadfile.asp 1 http://www.saiparivarfoundation.org//images/uploadfile.asp
/wp-content/fx.php 1 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
//utility/convert/data/config.inc.php 4 http://www.saiparivarfoundation.org//utility/convert/data/config.inc.php
/admin.php 3 -
//admin/error.asp 2 http://www.saiparivarfoundation.org//admin/error.asp
/5a6e8.php 1 www.google.com
//include/ckeditor/plugins/pagebreak/images/inCahe.php 2 http://www.saiparivarfoundation.org//include/ckeditor/plugins/pagebreak/images/inCahe.php
/Backup 2 -
/sym.php 1 -
/2index.php 2 -
/1index.php 4 www.bing.com
/images/back_all1.jpg 332 http://saiparivarfoundation.org/
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/Site 2 -
//plus/top.php 2 http://www.saiparivarfoundation.org//plus/top.php
/moduless.php 3 www.bing.com
/wp/ 2 -
/images/btn_bg1.png 189 http://saiparivarfoundation.org/
/admin/Fckeditor/editor/ 1 http://www.baidu.com/
/index.php 3 www.bing.com
/src/environments/environment.ts 1 -
/wp.php 4 www.bing.com
/New 2 -
/stindex.php 1 -
//event_images/inuits.php 6 http://www.saiparivarfoundation.org//event_images/inuits.php
/th1s_1s_a_4o4.html 12 http://www.google.com/url
/s_ne.php 3 www.bing.com
/images/prevnext_bg.html 3 -
/Old 2 -
//data/conn/config.php 2 http://www.saiparivarfoundation.org//data/conn/config.php
/test.php 3 www.bing.com
/resources.html/js/script.js 2 -
/ups.php 4 www.bing.com
/test_404_page/ 2 -
/www 9 -
/guruji.html/js/jquery.js 1 -
/guruji.html/js/jquery.easing.1.3.js 1 -
//include/data/fonrs/uddatasql.php 2 http://www.saiparivarfoundation.org//include/data/fonrs/uddatasql.php
/Wordpress 2 -
/old/wp-admin/install.php 1 -
/archives.php 3 www.bing.com
/rindex.php 2 -
/dup-installer/main.installer.php 1 -
/old 7 -
/system_log.php 3 www.bing.com
/Saiimages/Sai4.jpg%090524292520 1 -
//plus/mytag_js.php 42 http://www.saiparivarfoundation.org//plus/mytag_js.php
/login.php 1 http://saiparivarfoundation.org/
/test/wp-admin/install.php 1 -
/.well-known/cgialfa 3 www.bing.com
/mission.html/js/jquery.js 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//Templates/red.asp 2 http://www.saiparivarfoundation.org//Templates/red.asp
/wp-content/shell.php 1 -
/backup 3 -
/wordpress 7 -
/wp-includes/css/wp-config.php 3 www.bing.com
//plus/digg.php 2 http://www.saiparivarfoundation.org//plus/digg.php
/sitemap.html 1 -
//plus/bakup.php 2 http://www.saiparivarfoundation.org//plus/bakup.php
/s_e.php 3 www.bing.com
/plugins/installer/webinstaller/webinstaller.xml 2 -
/home 1 -
/wp-content/alfacgiapi 3 www.bing.com
/undefined 177 http://www.saiparivarfoundation.org/about.html
/cgialfa 3 www.bing.com
//book/story_dod_hjkdsafon.php 2 http://www.saiparivarfoundation.org//book/story_dod_hjkdsafon.php
/guruji.html/js/script.js 1 -
/SITE 2 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/login 1 http://saiparivarfoundation.org/
/backup/wp-admin/install.php 1 -
/mission.html/js/superfish.js 1 -
/login.aspx 1 http://saiparivarfoundation.org/
/resources.html/js/jquery.mobile.customized.min.js 1 -
//lang/cn/system.php 2 http://www.saiparivarfoundation.org//lang/cn/system.php
/web/wp-admin/install.php 1 -
/shop 2 -
/index.html/js/superfish.js 2 -
/wp-admin/setup-config.php 1 -
//plus/mycak.php 2 http://www.saiparivarfoundation.org//plus/mycak.php
/pictures.html/js/superfish.js 1 -
/Www 2 -
/resources.html/js/site.tree.js 2 -
/wp-includes/wp-class.php 3 www.bing.com
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/wp-content/fw.php 1 -
/magento_version 2 -
/resources.html/js/jquery.js 2 -
/assets/filemanager/dialog.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/alfacgiapi 3 www.bing.com
/wp-activate.php 2 -
/wp-includes/wp-atom.php 3 www.bing.com
/wp-includes/images/css.php 3 www.bing.com
/alfa.php 4 www.bing.com
/BLOG 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/contacts.html/js/script.js 1 -
/blog/wp-admin/install.php 1 -
/mission.html/js/jquery.equalheights.js 1 -
/1.php 3 www.bing.com
//FIB4/jiuge.asp 2 http://www.saiparivarfoundation.org//FIB4/jiuge.asp
/wp-admin/ALFA_DATA 3 www.bing.com
/wp-backup-sql-302.php 3 www.bing.com
/resources.html/js/jquery.easing.1.3.js 3 -
//base/admin/cache.asp 2 http://www.saiparivarfoundation.org//base/admin/cache.asp
/about.html/js/camera.js 1 -
/wp-content/cgialfa 3 www.bing.com
//plus/xsvip.php 2 http://www.saiparivarfoundation.org//plus/xsvip.php
/sindex.php 1 -
/defaul1.php 1 -
/js/saibaba.js 3 -
/wp-admin/cgialfa 3 www.bing.com
/fckeditor/editor/ 1 http://www.baidu.com/
/contacts.html/js/jquery.mobilemenu.js 1 -
/dev 4 -
//plus/qingtian.php 2 http://www.saiparivarfoundation.org//plus/qingtian.php
/preview.php 1 -
/bac 2 -
/WordPress 2 -
/TEST 2 -
//utility/convert/include/rom2823.php 2 http://www.saiparivarfoundation.org//utility/convert/include/rom2823.php
/wp-plugins.php 3 www.bing.com
//images/cache.asp 2 http://www.saiparivarfoundation.org//images/cache.asp
/legion.php 3 www.bing.com
/new-index.php 1 -
/apple-touch-icon.png 1 -
/wp-signin.php 3 www.bing.com
/wp-content/export.php 3 www.bing.com
/Shop 2 -
/bak 2 -
/.well-known/alfacgiapi 3 www.bing.com
/contacts.html/js/jquery.ui.totop.js 1 -
/index.html/js/saibaba.js 2 -
/index.html%090034814270 1 -
//data/s.asp 2 http://www.saiparivarfoundation.org//data/s.asp
/wp-booking.php 3 www.bing.com
/public/Fckeditor/editor/ 1 http://www.baidu.com/
/SHOP 2 -
/admin/login.php 1 http://saiparivarfoundation.org/
//plus/e7xue.php 2 http://www.saiparivarfoundation.org//plus/e7xue.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 644
46.161.11.83 384 384 2548096 20220619144040
46.161.11.222 215 215 1294669 20220629071456
46.161.11.84 28 28 154740 20220609231821
35.187.173.204 16 38 0 20220606160434
35.205.69.35 16 38 0 20220621135142
103.21.208.111 14 14 147252 20220630003039
71.231.180.75 13 113 10669683 20220605134402
188.166.238.219 11 11 115698 20220620103451
149.56.160.228 10 10 111835 20220605120205
20.213.73.176 10 10 105180 20220605022319
83.69.248.6 9 9 94662 20220630010809
73.225.36.137 9 124 17294024 20220623212102
35.209.231.27 8 8 51114 20220622165422
35.208.209.204 8 8 22715 20220607013223
35.208.49.115 8 8 51114 20220630113138
35.208.158.97 8 8 22715 20220605081557
35.209.236.20 8 8 55406 20220626041422
35.209.52.226 8 8 22715 20220616135848
35.208.112.129 8 8 22715 20220613233351
35.209.9.83 8 8 22715 20220608184617
35.209.225.81 8 8 63837 20220621192927
35.208.52.53 8 8 28377 20220620225639
35.209.239.181 8 8 29776 20220612060019
46.161.11.37 8 8 37556 20220601184003
35.209.42.162 8 8 22715 20220620013033
54.149.70.107 1 1 3457 20220626062135
50.35.187.224 1 28 803577 20220611210549
181.215.176.235 3 3 19907 20220615165901
92.246.84.133 1 1 3457 20220605024941
185.181.60.39 1 1 3457 20220619002729
98.225.38.180 1 32 5493688 20220620030156
93.158.91.247 1 1 3457 20220620034425
24.56.237.183 1 28 803577 20220607152520
50.47.140.151 2 33 1865264 20220611123914
84.17.49.66 3 3 19907 20220616165911
196.199.122.121 3 3 5898 20220606092652
211.249.46.76 0 1 619 
68.82.188.164 1 32 1861770 20220618065012
5.188.62.76 6 6 20742 20220618181626
105.112.168.142 1 32 1861770 20220620091812
34.220.97.67 1 1 3457 20220615073539
54.190.59.37 1 1 3457 20220614073413
71.231.155.175 1 28 803577 20220612121317
84.17.49.136 3 3 19907 20220604125951
205.210.31.27 1 1 10518 20220618042845
104.28.116.133 1 1 3457 20220619002840
75.172.138.155 2 34 1868067 20220623225313
108.93.8.209 5 52 5341692 20220611075330
35.85.146.83 1 1 3457 20220626062101
205.210.31.152 1 1 10518 20220621212008
73.140.168.86 6 49 2025624 20220619222610
50.35.90.192 1 34 2325362 20220610092342
85.202.169.250 2 2 21036 20220626232850
155.94.216.203 3 3 8538 20220608094103
46.161.11.4 1 1 6488 20220603115421
73.53.73.2 2 37 2421008 20220615145821
172.56.105.223 1 18 91729 20220630210314
93.158.91.231 1 1 3457 20220611160818
34.208.100.11 1 1 3457 20220629071855
154.16.4.164 1 1 3457 20220615002220
103.99.110.134 7 54 3226127 20220620125812
94.176.133.217 1 1 0 20220627091913
191.101.217.117 3 3 19907 20220609210607
42.83.147.34 7 7 24199 20220627041542
107.122.81.118 0 6 1521785 
50.125.83.39 1 28 803577 20220618152402
24.17.94.69 1 32 1861770 20220625184901
52.226.210.206 1 6 15586 20220618214427
24.19.120.147 4 46 3822468 20220616143146
73.53.36.15 0 1 145849 
172.56.105.237 0 9 788120 
172.56.105.130 0 2 463592 
24.19.161.48 6 67 5594963 20220607231004
207.32.135.169 0 1 110307 
62.76.153.9 2 2 9389 20220618112812
52.13.61.198 1 1 3457 20220611071111
194.190.90.207 4 4 18778 20220609051311
42.192.37.168 2 2 6914 20220620102901
143.198.137.86 1 1 3457 20220603002719
34.208.169.192 1 1 3457 20220605074035
34.222.236.213 1 1 3457 20220625072859
107.115.29.86 0 5 1375936 
188.126.94.254 3 3 19907 20220607012309
50.203.178.2 2 56 44458679 20220621191253
81.71.118.139 2 2 6914 20220620114301
20.25.132.73 2 2 21036 20220603201612
172.56.105.198 1 32 1861770 20220623214836
77.83.6.128 2 2 9389 20220614153559
172.56.105.129 6 59 4037962 20220609103855
185.27.99.118 1 1 3457 20220611221226
73.157.163.103 1 32 1861770 20220601213344
175.44.42.220 1 5 25186 20220606003400
110.93.150.31 0 1 1180 
103.247.151.70 2 2 2441 20220616034803
191.102.166.141 2 2 2441 20220610215922
73.225.5.102 0 1 182713 
211.249.46.191 0 3 368635 
52.180.157.79 1 1 10518 20220621153703
174.207.163.237 1 32 1861770 20220615092805
78.153.130.46 3 3 31554 20220630144812
54.202.246.241 1 1 3457 20220625054327
130.255.166.213 1 1 3457 20220603112556
172.58.44.22 1 32 1861770 20220617015843
185.76.1.2 1 32 1868336 20220607191801
46.243.239.8 2 2 2441 20220610095745
168.151.141.13 2 2 2441 20220605221617
20.233.42.46 2 2 21036 20220628013220
71.231.197.168 2 40 1903777 20220629210453
173.61.3.117 1 65 1955232 20220605230538
216.73.163.162 1 55 17053353 20220601201029
80.73.244.66 4 4 18778 20220626150558
50.47.140.191 3 37 2229300 20220614214604
52.39.98.116 1 1 3457 20220610071425
54.245.77.72 1 1 3457 20220622053032
54.71.65.37 1 29 1031739 20220621104813
62.210.10.118 1 1 3457 20220624094627
172.121.220.44 1 1 0 20220621104757
34.210.61.17 1 1 3457 20220611071804
20.97.194.221 2 2 21036 20220607073610
102.165.54.67 1 1 3457 20220618004729
99.97.25.53 1 31 1715921 20220626142156
24.18.161.177 1 33 1864610 20220623192943
156.146.36.80 2 2 2441 20220614181601
195.208.3.101 2 2 9389 20220620184323
110.93.150.166 0 1 40590 
34.77.246.194 1 1 10518 20220626085835
207.32.158.146 1 13 251188 20220628145009
93.79.23.21 5 5 29296 20220611094039
172.58.45.178 5 44 1543996 20220622201121
172.56.104.198 1 28 803577 20220629193017
35.88.246.44 1 1 3457 20220617071359
46.166.182.101 2 2 9389 20220614194306
67.161.100.149 1 32 1861770 20220604163817
110.93.150.82 0 2 17830 
104.28.103.64 1 9 365728 20220602014523
191.101.31.149 3 3 19907 20220615082007
172.56.104.119 1 14 71589 20220625150250
73.59.105.201 7 71 45242617 20220628184003
1.202.249.94 1 1 0 20220626195947
64.140.134.220 0 1 110307 
107.174.231.168 3 3 5898 20220624084911
37.120.235.157 3 3 19907 20220622084105
168.151.97.108 1 1 2918 20220627091913
73.118.240.60 5 38 1359330 20220610163427
35.240.28.86 1 1 10518 20220621175902
73.221.53.22 3 41 2014530 20220619005456
73.109.24.101 2 35 2328819 20220629152619
102.115.233.240 7 53 3071343 20220630024303
98.146.130.175 6 53 3002477 20220615010148
139.28.137.182 1 1 0 20220627091904
54.149.223.213 1 1 3457 20220627073046
62.173.139.86 2 2 9389 20220618065155
17.58.57.21 1 1 3457 20220628083553
34.213.199.0 1 1 3457 20220613073831
168.90.199.208 2 2 2441 20220618054838
24.16.141.228 1 34 2325362 20220609195649
206.204.54.225 1 1 3286 20220627091914
45.66.178.7 1 1 0 20220627091913
37.19.198.66 2 2 6914 20220607021548
54.190.35.244 1 1 3457 20220602071952
207.46.13.214 0 1 867 
174.242.245.94 2 2 6914 20220610193543
73.59.114.58 1 28 803577 20220606141741
18.191.235.120 7 89 460721 20220616235458
37.19.64.218 2 2 2441 20220625172054
144.91.106.14 1 1 3457 20220627103531
223.184.51.213 4 37 5445351 20220616082624
168.151.91.163 1 11 230467 20220626084534
207.81.115.45 0 4 927184 
34.70.220.168 5 98 2500887 20220624181705
34.217.49.65 1 1 3457 20220612053836
5.188.62.21 2 2 6914 20220618234129
3.95.20.134 1 1 3457 20220606041542
73.42.160.217 1 32 1861770 20220626002048
212.100.77.203 3 3 7147 20220616230414
104.28.116.131 1 34 2182353 20220616173759
34.221.4.9 1 1 3457 20220604074155
73.11.203.20 1 28 803577 20220614005537
65.21.206.45 1 1 3457 20220607065335
172.56.104.88 1 32 1861770 20220619205901
5.161.79.99 1 1 3457 20220620101717
188.241.206.85 1 1 0 20220627091913
198.235.24.9 1 1 10518 20220628131032
24.16.99.79 5 41 2011671 20220608172733
34.210.7.56 1 1 3457 20220630073103
81.67.100.208 0 6 20072 
107.172.123.186 1 1 0 20220621104759
34.222.245.58 1 1 3457 20220621074234
51.120.128.58 1 28 803577 20220608172727
172.56.104.149 1 29 1031739 20220630200934
93.158.91.207 1 1 3457 20220628094501
34.71.239.158 1 1 2918 20220624181647
198.235.24.139 1 1 10518 20220605143126
172.56.104.172 3 39 2445666 20220611111124
185.37.3.140 1 1 3457 20220627091915
143.198.200.85 3 3 31554 20220608131735
114.111.32.94 0 2 2726 
35.87.8.131 1 1 3457 20220610071239
141.98.87.231 1 1 3457 20220604150551
20.214.8.177 1 1 10518 20220622025625
49.37.162.46 1 32 1861770 20220612015303
168.151.91.246 1 10 107248 20220626084535
20.219.105.219 1 1 10518 20220611080308
73.209.176.166 7 50 4128355 20220606174156
18.218.131.161 2 7 138779 20220614090839
65.21.206.44 3 3 10371 20220626181455
49.234.150.132 2 2 6914 20220625020241
205.210.31.29 2 2 21036 20220616181631
34.219.147.110 1 1 3457 20220610071329
101.35.239.216 3 3 10371 20220616053555
77.247.181.218 1 1 9156 20220626071854
172.241.235.141 2 2 2441 20220602184053
121.91.81.169 1 1 278 20220627091916
46.161.11.6 1 1 10518 20220607020442
35.162.228.3 1 1 3457 20220628072352
159.65.4.107 1 1 0 20220610031024
20.97.1.47 1 1 10518 20220621155234
205.210.31.150 2 2 21036 20220623164221
162.253.129.214 3 3 5898 20220627133611
67.161.97.13 1 29 1031739 20220630211608
212.102.33.210 2 2 2441 20220608072730
73.221.143.25 1 32 1861770 20220603113636
93.88.74.150 1 1 3457 20220629023958
24.22.164.15 1 32 1861770 20220609212821
172.56.104.22 0 1 182713 
73.83.125.177 2 26 326441 20220628141103
167.94.138.63 1 1 3457 20220607164129
84.17.48.191 3 3 19907 20220627040127
18.237.184.166 1 1 3457 20220612052055
76.121.187.15 1 31 1407584 20220619164159
34.217.132.71 1 1 3457 20220609073634
113.160.248.80 4 4 6176 20220622222122
207.32.158.172 0 1 4086104 
172.121.217.253 1 1 0 20220621104757
151.55.25.170 6 6 17731 20220613035350
172.121.223.47 1 1 0 20220605115600
192.71.224.240 1 1 3457 20220619213954
52.33.229.102 1 1 3457 20220608072836
119.13.205.59 1 18 91729 20220627091906
207.46.13.18 0 2 8153 
35.161.151.69 1 1 3457 20220614073422
64.140.128.210 1 10 105836 20220626084536
54.185.227.154 1 1 3457 20220621074316
207.32.158.113 0 1 4086104 
207.32.158.246 1 11 230467 20220628145011
159.89.35.226 1 1 3457 20220605102800
213.139.193.43 2 2 9389 20220623043059
209.99.146.21 1 17 145969 20220628145014
35.89.222.215 1 1 3457 20220606054427
192.241.144.82 3 3 31554 20220607111909
18.236.180.139 1 1 3457 20220621073058
110.239.209.75 1 1 2163 20220627091914
34.210.186.101 1 1 3457 20220617071232
34.71.151.162 1 1 2066 20220624181648
207.46.13.95 0 1 2763 
54.187.114.123 1 1 3457 20220611071845
69.164.220.126 7 7 20841 20220616234729
193.176.211.195 1 1 10518 20220627133936
204.9.73.208 2 2 6914 20220628001038
159.223.56.58 3 3 31554 20220601102848
34.214.7.40 1 1 3457 20220606054415
194.190.179.79 2 2 9389 20220624025224
35.87.214.20 1 1 3457 20220608072418
34.212.57.44 1 1 3457 20220622053057
45.129.18.40 1 1 3457 20220617183112
101.68.211.2 3 3 24493 20220622074808
159.89.44.17 1 1 3457 20220604191136
64.140.139.127 1 13 251188 20220626084534
65.21.251.13 1 1 3457 20220624103002
212.102.33.244 2 2 2441 20220628101737
104.28.104.64 0 4 92738 
176.119.141.168 1 1 3457 20220604040057
152.44.181.209 1 31 1715921 20220630112851
52.172.50.136 1 1 10518 20220613002815
95.215.37.158 1 1 0 20220627091913
139.59.181.183 1 1 3457 20220628185813
35.161.247.59 1 1 3457 20220619071957
184.154.139.46 1 3 80630 20220613154622
35.88.24.25 1 1 3457 20220619070816
212.102.33.245 2 2 2441 20220620081543
73.97.22.54 1 28 803577 20220628015539
34.221.177.16 1 1 3457 20220619071909
76.28.157.96 2 33 1865264 20220604122525
149.202.180.22 1 1 3457 20220606215421
124.221.230.151 1 1 3457 20220615214238
109.239.58.107 1 1 3457 20220611073201
131.107.9.80 0 10 839621 
207.90.20.63 1 13 251188 20220626084529
45.132.227.164 2 2 21036 20220630174818
54.184.234.82 1 1 3457 20220624051237
18.236.153.255 1 1 3457 20220624072123
190.2.131.167 2 2 9389 20220609222752
149.56.160.183 1 24 330196 20220605120219
20.197.180.8 1 1 3457 20220617181457
164.132.203.10 1 1 3457 20220626052357
34.219.11.114 1 1 3457 20220617071345
104.156.111.89 8 58 4030673 20220610205030
73.221.160.218 8 89 6272899 20220623171829
64.140.128.124 1 10 107248 20220628145012
148.153.98.52 1 1 3457 20220620212836
20.211.144.41 2 2 21036 20220625140401
35.208.61.133 8 8 51114 20220602173102
192.64.84.94 1 1 10518 20220604174655
35.205.142.209 1 1 10518 20220619103657
216.145.17.190 1 1 3457 20220614114941
209.99.139.233 1 5 11373 20220628145013
34.221.138.189 1 1 3457 20220609052349
71.231.195.220 1 32 1861770 20220624160017
157.55.39.118 0 1 409 
34.219.175.183 1 1 3457 20220619070837
172.58.46.248 0 2 8401 
167.172.241.113 7 7 77250 20220620124817
34.219.207.217 1 1 3457 20220622071211
216.19.204.232 1 1 2066 20220627091914
52.149.28.83 2 2 6914 20220612150935
185.181.60.12 2 2 6914 20220629214340
35.208.230.68 8 8 22715 20220623130247
34.208.240.202 1 1 3457 20220619071545
35.86.191.171 1 1 3457 20220623220836
185.158.106.207 3 3 5898 20220615011904
54.187.0.17 1 1 3457 20220607051413
24.17.149.4 4 65 4756457 20220623080359
40.77.167.60 0 1 1642 
192.182.148.41 2 28 526155 20220605123948
73.169.211.45 3 67 3852885 20220601181052
49.37.154.84 1 30 1404744 20220612101709
213.166.94.52 2 2 9389 20220620184324
72.165.55.98 1 38 3383555 20220618162134
35.89.29.93 1 1 3457 20220630075137
156.146.36.87 2 2 2441 20220610085250
24.17.180.97 1 32 1861770 20220602214102
134.175.228.189 2 2 6914 20220612060155
35.208.171.6 8 8 22715 20220614200325
192.210.223.2 1 1 3457 20220606075623
181.214.206.219 1 1 3457 20220626031528
75.172.149.39 6 57 4690349 20220604135542
34.221.160.244 1 1 3457 20220626073939
114.111.32.201 1 1 3457 20220625085615
184.94.240.88 3 3 26884 20220618101648
172.245.6.156 1 1 3457 20220605120950
35.193.59.174 1 1 3286 20220624181647
212.102.33.174 2 2 2441 20220601044016
23.106.219.201 2 2 2441 20220608094731
62.76.153.15 4 4 18778 20220625142631
104.55.32.63 6 61 3771178 20220606005423
34.220.226.198 1 31 1495331 20220605111647
3.133.115.48 2 31 1270626 20220622015152
37.19.203.139 2 2 5620 20220622022020
67.161.103.231 0 8 2022241 
34.220.72.122 1 1 3457 20220612073056
144.217.105.205 4 4 9355 20220621213346
54.145.136.217 1 1 3457 20220607212117
138.128.84.177 2 2 2441 20220615141149
104.28.76.162 0 16 265946 
122.170.64.199 3 47 3393477 20220630053105
35.86.169.250 1 1 3457 20220616071014
24.17.177.27 1 32 1861770 20220603013140
35.209.236.252 8 8 22715 20220624102751
195.208.3.209 2 2 9389 20220628174801
35.208.44.127 8 8 27007 20220627215531
3.144.70.49 1 30 1267169 20220623063256
124.220.171.34 1 1 3457 20220608022911
52.27.56.179 1 1 3457 20220603072910
54.191.184.210 1 1 3457 20220623222107
54.218.165.68 1 1 3457 20220609052425
35.209.36.105 8 8 22715 20220615173025
35.209.158.149 8 8 28377 20220606042048
168.90.196.183 2 2 2441 20220628074222
204.9.73.211 4 4 12032 20220630184316
45.152.199.252 3 3 5898 20220608105208
40.77.167.80 0 2 19468 
184.154.76.14 2 6 51443 20220610183847
20.50.49.25 1 1 3457 20220629085006
114.111.32.190 0 1 301 
213.139.193.232 4 4 18778 20220625100614
51.15.209.160 2 2 0 20220619104044
18.237.13.57 1 1 3457 20220629072259
35.209.59.80 8 8 62467 20220611084436
54.69.240.154 1 1 3457 20220629071708
151.55.78.170 2 2 4984 20220613191413
104.248.143.92 1 1 0 20220603123835
34.209.169.28 1 1 3457 20220617071246
34.221.97.38 1 1 3457 20220611071857
198.235.24.12 1 1 10518 20220618073808
168.91.82.152 2 2 2441 20220615121122
54.245.157.90 1 1 3457 20220603072952
103.221.234.166 1 1 3457 20220605191448
54.185.35.186 1 1 3457 20220619072025
18.237.148.198 1 1 3457 20220614073438
34.212.137.163 1 1 3457 20220611072110
73.97.178.203 2 35 1963982 20220612115900
121.4.79.217 2 2 6914 20220615180134
94.247.172.129 2 2 6914 20220627033716
174.204.65.86 1 32 1861770 20220620214452
154.3.44.5 1 1 3457 20220610005152
84.247.48.3 3 3 19907 20220630030543
107.115.29.105 0 14 721907 
103.221.234.94 3 3 5898 20220601065321
216.9.29.171 0 7 494347 
65.21.253.99 1 1 3457 20220624153232
52.119.26.80 6 55 4113179 20220618001602
207.32.135.218 1 10 105836 20220628145013
185.223.234.12 1 1 3457 20220611123145
50.3.83.181 1 1 3457 20220616010617
34.121.238.181 1 1 1874 20220624181646
172.94.13.215 2 2 2441 20220603125852
211.249.46.121 0 1 7534 
193.176.211.47 1 1 10518 20220627232734
144.76.76.74 2 2 21036 20220626162320
184.154.139.48 2 6 57515 20220609154636
185.27.99.113 1 1 3457 20220603172347
172.121.221.73 1 1 0 20220605111644
123.16.246.125 4 4 6176 20220615133537
35.209.54.185 8 8 29567 20220618073827
212.102.33.134 2 2 2441 20220625081439
168.90.196.57 3 3 5898 20220618014832
110.93.150.176 0 2 3559 
63.246.20.252 6 110 7232595 20220615122729
52.51.117.96 1 1 3457 20220616143505
46.246.41.150 3 3 19907 20220602224739
205.251.233.53 2 34 1975571 20220609190928
94.228.117.141 1 1 0 20220624020343
77.247.181.211 1 1 31685 20220623151717
73.109.113.219 2 34 1988275 20220602195449
67.227.77.111 1 1 3457 20220617222438
51.195.62.83 8 9 201106 20220618060724
205.210.31.35 1 1 10518 20220621230122
107.77.92.78 1 33 1864610 20220630222856
52.10.202.27 1 1 3457 20220618071623
35.88.205.0 1 1 3457 20220608072354
35.222.224.176 1 1 3457 20220624181646
154.13.53.236 2 2 2441 20220618044238
152.39.177.155 1 1 0 20220627091913
124.221.186.82 2 2 6914 20220616075630
104.28.78.161 1 12 537631 20220601233537
114.111.32.111 0 1 867 
168.138.26.137 2 2 21036 20220623043421
74.104.183.46 2 33 1871830 20220623224030
191.101.217.183 3 3 19907 20220629114119
35.208.94.157 8 8 22715 20220603145631
204.9.73.209 4 4 12032 20220622205708
155.190.17.4 7 95 6134371 20220630124208
191.101.31.17 2 2 9389 20220611122249
35.88.131.239 1 31 1495331 20220605115602
104.28.116.129 1 20 2597428 20220616174917
46.161.27.204 7 7 24199 20220630062538
46.161.11.82 6 6 28167 20220601152134
205.210.31.6 1 1 10518 20220627232516
3.145.123.105 1 30 1267169 20220606004131
184.154.139.47 1 3 23418 20220614155133
67.161.86.71 1 38 3383555 20220630172322
205.251.233.235 1 28 803577 20220630182948
52.35.9.74 1 1 3457 20220602073610
73.194.147.72 0 10 287360 
157.41.76.43 1 28 803577 20220620222421
103.5.135.10 1 33 1972077 20220616010924
67.170.74.8 8 65 5192270 20220630192638
51.141.1.111 3 3 31554 20220627030949
104.28.116.130 3 22 2606707 20220616174102
184.151.230.250 1 28 803577 20220620210253
156.146.36.102 2 2 2441 20220620202015
172.56.104.154 0 2 509041 
24.18.146.46 7 43 2194308 20220617211439
119.73.104.184 2 38 1446751 20220616093558
24.16.159.43 1 31 1715921 20220608133039
35.88.189.173 1 1 3457 20220612053314
207.32.158.39 1 10 106028 20220626084535
97.113.182.204 2 31 1267169 20220619123926
34.136.95.216 1 1 3457 20220624181646
20.63.137.124 2 2 21036 20220607222230
198.235.24.35 1 1 10518 20220607051651
65.21.206.46 2 2 5081 20220616232320
194.36.96.167 3 3 5898 20220611134235
38.18.62.137 1 1 3457 20220617170750
18.118.163.38 2 36 845584 20220629113917
212.102.33.36 2 2 2441 20220619085018
54.215.195.171 1 1 3457 20220609204639
27.42.80.71 2 2 6914 20220615070553
168.151.140.178 3 3 5898 20220616014510
34.78.36.141 1 1 10518 20220628163322
180.149.15.62 1 1 1874 20220627091913
128.199.114.174 3 3 31554 20220623035056
172.56.105.220 1 32 1868336 20220602190052
194.36.97.36 3 3 5898 20220605203745
52.55.180.178 1 1 3457 20220625152128
52.36.73.192 1 1 3457 20220625072838
205.210.31.141 1 1 10518 20220618041841
93.158.91.201 1 1 3457 20220628034257
67.161.96.139 0 8 208751 
65.21.206.43 1 1 3457 20220615170538
73.83.187.254 6 51 3340568 20220616152207
54.39.219.112 3 3 5898 20220609023956
35.209.232.126 8 8 22715 20220613020546
50.35.72.172 2 49 2094248 20220620185650
35.208.246.56 8 8 55406 20220629152252
192.3.244.121 3 3 5898 20220630055446
35.205.163.228 1 1 10518 20220603070616
12.43.88.102 2 36 845584 20220612190829
34.79.22.16 2 2 21036 20220617031228
114.111.32.61 0 1 4592 
35.209.66.115 8 8 35438 20220625064457
52.4.104.152 1 1 3494 20220606120331
24.17.180.112 1 28 803577 20220623214902
178.128.47.98 1 1 0 20220601131602
35.208.44.32 8 8 22715 20220604110844
35.207.207.242 1 1 3457 20220609055652
188.166.225.222 2 2 21036 20220625173709
20.106.96.251 2 2 21036 20220629041515
54.203.183.86 1 1 3457 20220620053538
205.237.93.10 1 1 0 20220627091913
35.209.56.137 8 8 22715 20220607214057
73.97.229.105 1 32 1861770 20220613030133
95.214.218.34 1 1 2163 20220619194044
23.229.104.2 2 2 6375 20220624140721
107.77.97.119 1 32 1861770 20220601182826
172.56.105.193 1 32 1861770 20220616210043
185.112.83.47 3 3 31554 20220630124327
198.20.67.198 4 11 141364 20220612154913
35.209.65.95 8 8 31472 20220628181725
64.140.135.243 1 10 107456 20220626084535
45.129.18.242 1 1 0 20220630053948
188.166.218.6 3 3 31554 20220606004139
34.222.88.94 1 1 3457 20220620073715
45.72.48.130 2 2 6375 20220616234516
156.146.36.89 2 2 2441 20220606182655
191.96.168.211 1 1 3457 20220605212207
148.153.97.211 1 1 3457 20220617083957
20.125.120.101 1 1 10518 20220603224721
94.154.169.212 1 17 145969 20220626084536
52.226.227.211 6 21 206495 20220629171856
104.28.104.63 0 15 345111 
35.208.146.195 8 8 28377 20220610123052
23.94.174.156 2 2 0 20220630212313
35.208.124.191 8 8 22715 20220601212225
184.154.139.27 1 3 19145 20220615155018
198.235.24.151 1 1 10518 20220611182226
207.46.13.169 0 2 42497 
163.114.132.130 2 34 1975571 20220609190647
192.3.244.89 3 3 5898 20220630062507
35.86.114.214 1 1 3457 20220626061602
65.19.141.115 1 1 10518 20220620124316
45.129.18.245 1 1 3457 20220619010534
121.4.166.245 2 2 6914 20220626184037
223.29.254.92 3 3 5898 20220618011738
18.237.181.111 1 1 3457 20220607050833
107.122.81.126 1 35 2780680 20220621212119
35.90.79.184 1 1 3457 20220623073028
170.83.176.231 3 3 5898 20220614175148
121.91.84.59 1 1 3494 20220627091914
174.204.72.95 1 32 1723493 20220602190042
71.212.198.37 1 34 2325362 20220623182414
34.212.28.185 1 1 3457 20220617071241
94.158.36.183 2 2 21036 20220618153410
50.210.39.235 1 28 803577 20220604194708
124.223.197.74 1 1 3457 20220606193807
45.129.18.183 1 1 0 20220630053949
114.111.32.106 0 1 2047 
52.1.150.219 1 1 3457 20220617031919
24.17.57.232 4 42 2379132 20220616122227
34.77.147.25 1 1 10518 20220612122051
35.195.171.208 1 1 10518 20220624012838
104.160.14.179 3 3 5898 20220615142509
121.4.34.106 1 1 3457 20220608093836
107.115.29.39 3 68 7812567 20220602212630
110.93.150.147 0 1 2763 
35.208.82.100 8 8 22715 20220617111121
52.149.25.43 1 1 3457 20220620111019
172.224.242.188 0 10 1530754 
174.204.78.232 1 31 1715921 20220612193808
18.216.133.174 2 29 807071 20220615221525
45.152.199.155 3 3 5898 20220607184045
34.72.146.99 1 1 2163 20220624181646
198.235.24.22 1 1 10518 20220621122512
94.154.169.41 1 13 251188 20220628145011
110.239.222.132 1 1 0 20220627091915
194.190.90.22 2 2 9389 20220605105349
162.156.144.7 3 59 48803571 20220621175808
73.254.142.118 3 43 4121250 20220609235404
35.241.198.95 1 1 10518 20220614194632
34.216.155.166 1 1 3457 20220602071231
35.90.74.9 1 1 3457 20220624051219
104.177.47.190 1 1 3457 20220616230646
20.242.21.134 4 4 42072 20220603160335
18.119.110.86 1 1 10518 20220626004908
205.210.31.14 1 1 10518 20220604172415
52.140.52.60 2 2 21036 20220619020500
207.46.13.156 0 1 17421 
34.221.26.106 1 1 3457 20220602071951
136.143.176.64 4 4 12032 20220612035911
35.209.159.62 8 8 29776 20220627003229
213.159.38.90 6 6 39814 20220627112438
45.252.189.253 1 1 3457 20220624072901
205.210.31.138 1 1 10518 20220614145324
144.76.80.139 1 1 10518 20220626162453
211.249.46.43 0 1 455 
104.28.116.134 3 77 4234980 20220625154613
205.210.31.18 1 1 10518 20220624022534
3.14.129.219 1 30 1267169 20220606141658
209.99.146.95 1 10 106028 20220628145013
54.184.80.224 1 1 3457 20220625052957
20.127.99.79 2 2 21036 20220608011718
198.235.24.149 1 1 10518 20220613163557
67.161.98.48 3 43 3579811 20220608235613
184.154.139.24 1 3 21069 20220608165514
192.99.110.142 4 4 9355 20220615150659
205.210.31.22 1 1 10518 20220610153543
35.239.240.142 1 1 3494 20220624181648
172.58.43.87 2 40 1903777 20220620223850
35.164.246.214 1 1 3457 20220620053546
124.221.248.242 2 2 6914 20220606220509
18.237.136.144 1 1 3457 20220630075026
34.121.250.49 2 2 2441 20220621153534
3.239.46.158 1 1 3457 20220622061609
154.13.61.165 2 2 2441 20220613203739
3.140.251.218 3 20 98643 20220628125552
18.118.6.247 3 20 98643 20220628111302
34.140.115.72 1 1 10518 20220605142451
35.190.204.246 1 1 10518 20220607214238
185.37.3.3 1 1 0 20220627091913
73.118.243.242 3 44 3807973 20220623213424
172.56.105.63 0 3 691754 
170.167.195.146 7 57 2724934 20220610214728
89.136.38.194 3 3 9077 20220602023330
104.165.105.57 1 1 3457 20220621104822
158.69.234.202 4 4 9355 20220603081754
34.123.175.128 2 2 2441 20220623083509
104.237.245.168 1 1 0 20220621104800
76.135.126.2 4 81 52838062 20220601173731
65.21.206.42 1 1 3457 20220607143922
198.235.24.18 1 1 10518 20220603125743
35.87.231.235 1 1 3457 20220613114836
192.145.117.241 7 59 4054623 20220622230714
54.189.55.192 1 1 3457 20220603072956
110.93.150.92 1 1 3457 20220606213128
35.209.207.147 8 8 29776 20220619051034
185.136.160.214 3 3 19907 20220603103549
81.80.77.177 0 9 213222 
191.102.165.69 1 1 2163 20220622224607
198.235.24.14 1 1 10518 20220625093319
24.18.144.30 2 61 7316350 20220604132059
37.19.223.151 3 3 19907 20220608192548
35.206.99.182 8 8 36628 20220609151237
172.58.107.72 1 6 18494 20220612054649
102.129.143.21 3 3 19907 20220606032844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 53 342 78484914 25
20220602 33 290 19087699 20
20220603 42 149 6759711 22
20220604 43 226 13391523 21
20220605 79 329 19335901 31
20220606 92 303 11767846 32
20220607 77 199 8694127 31
20220608 76 264 17927233 28
20220609 68 307 16180755 26
20220610 75 276 13053838 30
20220611 67 215 11535538 30
20220612 57 260 10070720 26
20220613 63 96 2242924 22
20220614 62 147 4208161 26
20220615 82 266 11834037 30
20220616 104 573 33827908 37
20220617 56 127 4507552 26
20220618 83 228 10724908 33
20220619 65 218 8536899 30
20220620 100 404 65491675 37
20220621 79 262 52161063 34
20220622 77 234 9704606 28
20220623 65 501 34547930 28
20220624 61 185 4617790 32
20220625 44 136 3241733 23
20220626 58 207 9363345 36
20220627 81 100 420893 41
20220628 81 326 52591869 34
20220629 43 193 7088237 19
20220630 78 531 28757001 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 748
30mn-1h 8
1h+ 3
2mn-5mn 44
5mn-15mn 20
15mn-30mn 9
30s-2mn 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 925 5741743 737 429
/contacts.html 401 2727144 90 60
/mail.php 322 114966 2 300
/about.html 88 276530 7 16
/mission.html 87 343128 10 18
/pictures.html 77 548981 6 17
/guruji.html 75 161192 8 10
/Resources.html 69 136518 6 16
END_SIDER
