AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 10711               
POS_DAY 14002               
POS_DOMAIN 3556                
POS_LOGIN 3956                
POS_ROBOT 4111                
POS_WORMS 4526                
POS_EMAILSENDER 4657                
POS_EMAILRECEIVER 4800                
POS_SESSION 14788               
POS_SIDER 14989               
POS_FILETYPES 4935                
POS_DOWNLOADS 5117                
POS_OS 5165                
POS_BROWSER 5468                
POS_SCREENSIZE 6122                
POS_UNKNOWNREFERER 6196                
POS_UNKNOWNREFERERBROWSER 6493                
POS_ORIGIN 6619                
POS_SEREFERRALS 6758                
POS_PAGEREFS 6925                
POS_SEARCHWORDS 7157                
POS_KEYWORDS 7383                
POS_MISC 2368                
POS_ERRORS 7518                
POS_CLUSTER 3812                
POS_SIDER_404 7634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401000347 391 90827 10172922304715
FirstTime 20160301053333
LastTime 20160331182213
LastUpdate 20160401083928 391 0 390 0 0
TotalVisits 108                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 33 1762140 26 53 959064
1 4 36 2743265 20 121 6290861
2 4 5 377509 29 75 2568529
3 0 0 0 28 55 1363039
4 2 22 1188682 23 37 1976687
5 33 90 815147 284 641 8641463
6 0 0 0 28 89 2791069
7 4 12 1794026 15 31 186675
8 2 41 2974428 20 50 2394525
9 2 13 2364170 19 46 2055372
10 9 55 4233337 37 76 3214708
11 2 8 1131210 20 40 1666330
12 10 159 17666918 27 115 1287190
13 16 75 12145698 37 192 6361657
14 5 59 6999846 23 96 2497512
15 13 331 33880551 31 138 5281855
16 24 311 29286469 39 149 5554217
17 16 216 27023386 30 117 3721193
18 15 189 17088117 37 139 1664850
19 22 215 31903076 33 132 2593805
20 14 99 8001202 23 95 1107084
21 11 237 28809775 28 105 2194005
22 1 1 8508 23 112 4931262
23 11 44 1837480 26 72 1006373
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 187 2210 232870044
ca 11 11 99205
fr 8 8 69316
nl 5 5 42560
cz 2 2 15172
ro 2 2 17026
de 2 2 17021
ua 1 1 8508
no 1 1 8513
ru 1 1 8812
se 1 1 8513
id 1 1 8812
sk 1 1 8508
in 0 5 852930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 580 7177288 20160331230831 0
googlebot 520 3645549 20160331235334 0
bot[\s_+:,\.\;\/\\-] 467 7075166 20160331212314 0
bingpreview 163 10705390 20160330134603 0
googlebot\-image 158 33507801 20160330010841 0
no_user_agent 2 17320 20160323151540 0
crawl 1 8513 20160310061431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 290 909677 0 0
png 218 296463 0 0
html 223 2022002 0 0
js 503 5681923 0 0
jpg 991 224901939 0 0
gif 26 222936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 2 2
linuxandroid 173 5
winlong 23 3
winxp 14 13
winphone 86 8
ios_iphone 181 8
linuxgentoo 1 1
winunknown 1 1
win2003 11 8
win8 531 26
ios_ipad 113 5
winnt 536 39
linux 41 22
win7 247 52
macosx 2 2
Unknown 12 12
win8.1 277 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome44.0.2403.125 1 1
msie6.0 12 12
android 1 0
chrome49.0.2623.110 133 10
chrome48.0.2564.116 39 5
firefox4.0 1 1
chrome33.0.0.0 1 0
msie7.0 11 8
chrome37.0.2062.120 9 9
chrome49.0.2623.91 169 4
firefox3.6.9 1 1
chrome19.0.1041.0 1 1
msie9.0 108 32
Unknown 1 1
firefox11.0 1 0
chrome30.0.0.0 1 0
blackberry 2 2
chrome45.0.2454.99 1 1
chrome49.0.2623.87 739 39
firefox29.0 2 2
firefox38.0 1 0
firefox45.0 1 1
msie11.0 527 40
safari9.0 294 13
chrome18.0.1025.133 1 1
mozilla 34 15
firefox14.0.1 7 7
chrome46.0.2486.0 147 12
firefox6.0 1 1
opera8.50 1 1
firefox3.6.3 1 1
firefox4.2 1 1
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160319025321
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160318234309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_Mobile/15.0 20160311102053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 92
From1 1 1
From2 38 118
From3 8 8
From4 91 2032
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 91
bing 5 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 6 6
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
saiparivarfoundation.org 2
sai+parivar+foundation 2
sai+pariwar+seattle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
sai 3
parivar 2
saiparivarfoundation.org 2
foundation 2
pariwar 1
seattle 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 20 2680
406 7 1130
404 818 10168488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/sitemap.xml 6 -
/saiparivarfoundationorg.rar 1 -
/robots.txt 176 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wordpress/ 2 -
/js/imgFakeUrl 22 -
/www 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wwwroot.zip 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/language/en-GB/en-GB.xml 1 -
/saiparivarfoundation.rar 1 -
/resources.html 16 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/EventImages/Charitable%20Events/Clothes%20Drive/0.jpg 1 http://saiparivarfoundation.org/events.html
/images/back_all1.jpg 127 http://www.saiparivarfoundation.org/
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/joomla/index.php 2 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/myadmin/index.php 1 -
/saiparivarfoundation.zip 1 -
/license.php 1 http://saiparivarfoundation.org/license.php
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/saiparivarfoundation_org.zip 1 -
/www.zip 1 -
/web.rar 1 -
/js/varien/product.js 2 -
/saiparivarfoundation.org.zip 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
/EventImages/Charitable%20Events/Clothes%20Drive/1.jpg 1 http://saiparivarfoundation.org/events.html
/web.zip 1 -
/administrator/index.php 4 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/menu_bg1.png 127 http://www.saiparivarfoundation.org/
/saiparivarfoundationorg.zip 1 -
/saiparivarfoundation_org.rar 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/www.rar 1 -
/administrator/ 1 http://SAIPARIVARFOUNDATION.ORG/administrator/
/undefined 71 http://www.saiparivarfoundation.org/events.html
/wwwroot.rar 1 -
/a 15 -
/index.php 2 -
/js/testurl 16 -
/joomla/administrator/index.php 2 -
/saiparivarfoundation.org.rar 2 -
/wp-login.php 1 http://SAIPARIVARFOUNDATION.ORG/wp-login.php
/images/btn_bg1.png 49 http://www.saiparivarfoundation.org/
/js/SaiBaba.js 104 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
131.107.174.46 16 398 42351097 20160325181854
131.107.174.227 12 136 22182872 20160322174532
131.107.147.46 10 133 872651 20160331163202
167.114.172.225 10 10 90393 20160318234312
69.58.178.56 9 9 81900 20160308190416
184.154.36.186 9 25 309681 20160329054005
184.154.36.171 8 22 122390 20160330053316
50.78.42.146 8 93 12153273 20160328140113
209.0.146.171 8 11 94380 20160301202101
131.107.174.109 7 122 19509105 20160331182213
69.197.169.202 7 7 69565 20160326174411
184.154.36.184 6 18 96529 20160321053841
50.125.243.186 6 63 7485050 20160323161926
73.254.150.135 6 52 4209657 20160311102745
131.107.174.122 5 94 9611513 20160325182851
184.154.36.183 5 14 87577 20160331054242
50.170.123.221 5 129 15988596 20160303085419
73.157.84.226 5 113 8616010 20160331001521
131.107.174.132 5 14 1378355 20160315132057
195.154.146.225 4 4 34645 20160329112107
131.107.174.12 4 54 6323773 20160324193705
131.107.160.122 4 40 2580099 20160322183349
65.122.181.2 4 51 5636806 20160311172344
46.229.170.197 3 3 25534 20160318224221
184.154.36.185 3 8 44860 20160327053319
67.170.101.103 1 2 23348 20160329203718
204.79.180.7 0 1 771 
204.79.180.29 0 1 8097 
204.79.180.156 0 1 2361 
131.107.174.24 2 29 1021039 20160331170456
204.79.180.70 0 1 4688 
204.79.180.92 0 1 212797 
204.79.180.49 0 1 92633 
85.248.227.164 1 1 8508 20160317101237
204.79.180.109 0 1 1232 
131.107.160.109 2 31 1407398 20160322174057
62.212.73.49 1 1 8513 20160304083624
204.79.180.93 0 1 4548 
204.79.180.31 0 1 3795 
85.25.103.119 1 1 8513 20160304043558
89.151.179.217 1 1 8812 20160330053422
131.107.159.110 1 34 1747087 20160310230041
24.16.14.155 1 34 2240506 20160325211555
70.199.154.82 2 50 5625643 20160309201840
70.199.134.44 3 135 19127796 20160320212553
204.79.180.139 0 1 5812 
167.114.233.118 1 1 8812 20160326215631
204.79.180.58 0 1 3101 
64.202.160.248 2 2 17016 20160319053858
36.78.39.242 1 1 8812 20160324211934
109.201.133.100 1 1 8513 20160308074534
54.196.190.126 3 22 275726 20160301193631
172.56.42.69 1 34 2240506 20160325191204
149.56.44.203 2 2 17026 20160308191405
204.79.180.234 0 1 69467 
136.243.48.86 1 1 8508 20160321095759
37.123.133.122 1 1 8513 20160305203851
109.86.72.162 1 1 8508 20160312022649
131.107.174.170 1 5 944354 20160301123936
146.120.166.226 1 1 7208 20160311102230
204.79.180.226 0 1 338711 
120.59.187.174 0 1 97239 
131.107.160.223 2 82 14720958 20160311170010
64.233.173.122 0 1 107454 
89.234.157.254 1 1 8513 20160303094731
204.79.180.86 1 1 8508 20160322045206
71.212.98.108 3 35 2734592 20160327015936
176.126.252.11 1 1 8513 20160306004938
116.203.77.40 0 1 136790 
204.79.180.94 0 1 7088 
161.69.163.20 2 2 17624 20160328074611
31.148.246.179 1 1 7964 20160311102230
131.107.160.24 1 78 19575063 20160322190519
124.123.70.232 0 1 136790 
54.146.181.212 1 1 8508 20160322130509
223.231.9.13 0 1 345321 
204.79.180.178 0 1 7303 
204.79.180.161 0 1 14536 
176.31.39.23 2 2 17346 20160308132324
104.245.39.128 1 1 8812 20160329000548
204.79.180.152 0 1 220226 
122.168.239.12 0 1 136790 
52.37.228.201 3 3 23680 20160319025321
93.115.95.207 1 1 8513 20160308141221
204.79.180.218 0 2 1875 
193.248.178.237 1 1 8812 20160327200433
204.79.180.166 0 1 172620 
193.90.12.90 1 1 8513 20160306135617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 14 42 1352658 5
20160302 6 70 7780689 3
20160303 3 52 4993940 3
20160304 4 17 2536490 4
20160305 2 9 1129649 2
20160306 4 6 38902 4
20160307 1 4 134164 1
20160308 15 18 243277 6
20160309 3 54 5775796 2
20160310 2 37 1760933 2
20160311 16 191 24620409 7
20160312 2 3 22828 2
20160313 1 3 13841 1
20160314 1 4 154040 1
20160315 7 18 1398377 3
20160316 1 3 15552 1
20160317 2 4 18891 2
20160318 12 14 120309 3
20160319 5 7 46029 3
20160320 4 137 19139924 2
20160321 2 4 25758 2
20160322 24 326 50406978 9
20160323 7 66 7502035 2
20160324 8 93 8611887 5
20160325 28 597 61375562 9
20160326 12 66 6462269 5
20160327 6 68 3997045 4
20160328 4 13 1765660 3
20160329 4 7 143062 4
20160330 2 3 18269 2
20160331 21 315 22429717 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 1
2mn-5mn 2
30s-2mn 11
0s-30s 89
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 122 992693 100 79
/events.html 31 505129 3 8
/mission.html 26 196337 0 10
/about.html 15 100912 1 4
/guruji.html 11 95403 2 2
/contacts.html 10 79640 1 2
/Resources.html 8 51888 1 3
END_SIDER
