AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 64608               
POS_DAY 90041               
POS_DOMAIN 3608                
POS_LOGIN 4351                
POS_ROBOT 4506                
POS_WORMS 5604                
POS_EMAILSENDER 5735                
POS_EMAILRECEIVER 5878                
POS_SESSION 90905               
POS_SIDER 91108               
POS_FILETYPES 6013                
POS_DOWNLOADS 6215                
POS_OS 6263                
POS_BROWSER 6744                
POS_SCREENSIZE 10218               
POS_UNKNOWNREFERER 10292               
POS_UNKNOWNREFERERBROWSER 11508               
POS_ORIGIN 12128               
POS_SEREFERRALS 12274               
POS_PAGEREFS 12520               
POS_SEARCHWORDS 12817               
POS_KEYWORDS 13004               
POS_MISC 2368                
POS_ERRORS 13100               
POS_CLUSTER 4207                
POS_SIDER_404 13256               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101001557 128 31394 14930488737613
FirstTime 20231201013356
LastTime 20231231231049
LastUpdate 20240101063318 128 0 127 0 0
TotalVisits 800                 
TotalUnique 607                 
MonthHostsKnown 0                   
MonthHostsUnknown 686                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 38 113292 239 277 561092
1 46 87 1328094 634 698 765917
2 45 76 1716790 430 523 897485
3 85 148 1665136 728 778 788697
4 51 51 188600 367 398 217300
5 52 80 1084233 410 474 965457
6 42 71 1111434 965 1015 766413
7 54 138 2910548 1046 1088 757132
8 89 135 1555583 436 518 543747
9 63 218 13771514 96 128 70187
10 65 190 6362736 901 1003 1088318
11 61 184 6865587 459 512 925365
12 67 110 784769 254 300 266651
13 58 60 272082 598 636 673924
14 41 136 8262591 598 726 1468286
15 36 38 144816 310 817 2900207
16 39 62 435951 279 331 709099
17 59 105 11108327 236 289 314286
18 62 198 7049427 145 212 852592
19 55 118 2119518 489 637 2818743
20 62 240 13098476 687 929 3913640
21 50 112 2425624 351 424 1259841
22 71 107 1295907 389 539 1460469
23 52 80 954671 535 557 410136
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 818 2066 78544365
cn 146 173 1348811
jp 68 85 321784
ca 59 59 175840
gb 55 55 297030
ru 41 43 321680
in 26 130 3827773
sc 21 21 45423
de 16 21 125501
cl 9 9 45776
hk 9 9 19467
se 8 8 27472
nl 7 7 44840
ua 6 10 43265
au 6 9 18737
id 5 5 10815
kr 5 26 614336
eu 4 4 37413
ro 4 5 18260
bg 4 4 41472
cz 3 3 31104
sa 3 3 22899
fr 3 3 22610
ir 2 2 3494
gr 2 2 6868
za 1 1 2163
md 0 1 301
mu 1 1 2163
np 0 1 5460
iq 0 1 1235
il 0 1 136790
nz 1 1 0
eg 1 1 2163
at 1 1 3434
ao 2 2 11178
hn 1 5 420482
ch 0 1 500
dk 2 2 20736
lv 1 1 2066
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Applebot/ 600 3115945 20231231150857 0
spider 455 7215333 20231231195344 0
bingbot/ 408 2198235 20231231054709 0
Apache\-HttpClient/ 261 892840 20231230182605 0
Googlebot/ 177 718492 20231231215849 0
curl 83 850176 20231231000459 0
bot[\s_+:,\.\;\/\\-] 71 193433 20231231211643 0
Go\-http\-client/ 46 156693 20231231122845 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 46323 20231228123008 0
baidu 19 231740 20231222025121 0
AdsBot\-Google[\x20]\( 18 91706 20231231064856 0
Googlebot\-Image/ 16 2925020 20231231215852 0
no_user_agent 13 124416 20231229202603 0
Lightspeed 9 26103 20231213161633 0
link 8 22669 20231204013734 0
seek 8 90499 20231220111737 0
crawl 6 67340 20231220050045 0
Mail\.RU_Bot/ 5 17170 20231219021612 0
DuckDuckGo\-Favicons\-Bot/ 3 10302 20231221001404 0
YandexBot/ 2 6868 20231229063257 0
facebookexternalhit/ 1 10368 20231227161143 0
Baiduspider/ 1 3434 20231222025111 0
Yahoo![\x20]Slurp 1 3434 20231229133308 0
bingpreview 1 6205 20231227141328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 36 334404 0 0
jpg 367 71251103 0 0
png 205 474760 0 0
css 282 499953 0 0
jpeg 24 4900851 0 0
html 1341 5516247 0 0
js 527 3648388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
linux 266 77
macosx13 1 1
androidkitkat 6 6
win10 548 313
android 10 10
win8 20 20
unix 1 1
linuxubuntu 15 15
macosx8 1 1
androidoreo 28 1
macosx10 25 23
macosx12 1 1
macosx6 1 1
winxp 59 8
win8.1 22 22
macosx5 1 1
ios_iphone 813 199
macosx 52 50
macosx15 239 87
win7 146 91
Unknown 363 330
androidnougat 2 2
macosx9 2 2
android10 11 1
macosx11 92 48
macosx14 5 5
androidmarshmallow 30 3
winlong 20 20
ios_ipad 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
chrome103.0.0.0 6 6
chrome72.0.2033.67 2 2
Unknown 306 304
chrome103.0.5060.53 7 7
chrome87.0.4280.88 29 2
chrome71.0.3726.20 2 2
chrome102.0.0.0 1 1
chrome66.0.3936.57 2 2
edge44 5 5
chrome89.0.4389.128 1 1
chrome55.0.2907.85 1 1
opera11.01 1 1
chrome78.0.2379.161 2 2
chrome89.0.4389.114 18 18
chrome99.0.4844.51 1 1
safari15.6 1 1
firefox65.0 1 1
chrome86.0.4240.183 2 2
chrome55.0.2895.49 1 1
safari13.0.3 145 145
chrome66.0.3564.26 2 2
msie11.0 2 2
chrome84.0.4147.105 31 27
chrome79.0 15 15
safari14.1.2 36 1
chrome94.0.4606.81 2 2
chrome51.0.2704.94 1 1
android 6 6
chrome77.0.3835.0 18 1
chrome77.0.2632.119 2 2
chrome62.0.3835.193 2 2
chrome88.0.4240.193 16 16
chrome51.0.2704.103 10 8
chrome76.0.3809.100 22 0
chrome79.0.3945.88 3 3
chrome67.0.3497.44 2 2
chrome66.0.3359.181 3 3
chrome83.0.4093.3 2 2
chrome75.0.3480.183 2 2
chrome41.0.2228.0 1 1
safari17.1.2 253 19
chrome83.0.4103.97 4 4
opera89.0.4447.51 21 21
firefox46.0 2 2
safari17.1.1 29 1
chrome100.0.4896.75 1 1
chrome107.0.0.0 7 7
chrome65.0.3325.181 1 1
firefox35.0 3 3
chrome28.0.1467.0 1 1
chrome74.0.3729.169 10 10
chrome95.0.4638.69 11 11
chrome74.0.3470.36 2 2
safari16.1 1 1
chrome44.0.2403.157 1 1
safari16.3 34 1
chrome86.0.4240.75 34 27
chrome43.0.2357.65 1 1
firefox63.0 1 1
msie6.0 2 2
opera10.5 1 1
chrome80.0.3987.162 1 1
chrome103.0.5060.114 1 1
chrome77.0.2502.159 2 2
chrome100.0.4896.127 17 17
chrome103.0.5060.66 4 4
chrome67.0.3396.99 2 2
chrome105.0.0.0 6 6
msie9.0 87 32
chrome108.0.0.0 33 23
chrome98.0.4758.102 1 1
chrome89.0.4389.82 1 1
chrome66.0.2150.7 2 2
chrome116.0.0.0 2 2
chrome109.0.0.0 61 34
chrome71.0.2623.112 4 4
chrome71.0.2127.120 2 2
safari17.2 65 7
chrome65.0.3499.90 2 2
chrome66.0.2182.112 2 2
chrome99.0.4844.84 4 4
chrome110.0.0.0 2 2
chrome60.0.3112.90 1 1
chrome95.0.4638.54 2 2
chrome62.0.3202.94 1 1
firefox79.0 1 1
chrome16.0.912.77 1 1
firefox52.0 77 33
chrome69.0.2793.4 2 2
chrome81.0.4044.92 28 1
chrome72.0.2693.127 2 2
msie7.0 5 5
chrome78.0.3904.108 22 22
chrome120.0.0.0 46 2
firefox17.0 53 2
chrome92.0.4515.131 9 9
msie10.0 1 1
chrome52.0.2743.82 1 1
chrome39.0.2171.95 15 15
chrome113.0.0.0 2 2
chrome66.0.3359.117 2 2
safari15.4 65 8
chrome112.0.0.0 8 8
chrome100.0.4758.11 3 3
safari16.0 2 2
chrome60.0.3112.107 2 2
chrome63.0.3239.132 5 5
chrome66.0.3359.30 28 1
safari 214 18
chrome51.0.2704.106 1 1
netscape5.0 4 4
chrome76.0.2063.192 2 2
firefox114.0 36 36
firefox74.0 3 3
chrome66.0.2701.89 2 2
safari10.0 1 1
chrome100.0.4896.82 1 1
chrome101.0.4951.67 2 2
chrome51.0.2716.58 1 1
chrome91.0.4472.114 33 16
chrome117.0.5938.132 28 1
safari5.0.4 1 1
chrome83.0.4103.61 1 1
chrome67.0.2172.135 2 2
firefox91.0 2 2
chrome60.0.3112.113 3 3
chrome99.0.4844.83 1 1
chrome84.0.4147.125 1 1
chrome115.0.0.0 2 2
chrome65.0.2765.137 2 2
firefox104.0 3 3
chrome81.0.4044.138 2 2
chrome118.0.0.0 161 13
chrome83.0.4098.0 1 1
chrome106.0.0.0 35 8
chrome80.0.3987.149 15 15
chrome119.0.0.0 66 7
iphone 3 3
chrome111.0.0.0 1 1
chrome114.0.0.0 123 96
chrome63.0.3239.84 2 2
lynx 1 1
chrome47.0.2255.116 1 1
chrome55.0.2883.87 1 1
firefox121.0 49 5
firefox45.0 2 2
chrome117.0.0.0 3 3
chrome70.0.2020.114 2 2
safari16.6 29 2
chrome11.0.696.71 1 1
firefox73.0 2 2
chrome50.0.2661.102 17 17
chrome34.0.1847.116 7 7
firefox88.0 1 1
msie8.0 1 1
chrome68.0.3440.106 28 1
safari6.0 2 2
firefox119.0 1 1
firefox59.0 1 1
firefox115.0 1 1
chrome79.0.3945.130 8 8
mozilla 50 19
safari12.1 1 1
firefox72.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_zgrab/0.x 20231214042330
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231226123420
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20231227082555
Python/3.9_aiohttp/3.8.3 20231214100438
Mozilla/5.0_Firefox/35.0 20231228091503
panscient.com 20231230025956
Mozilla/5.0_(compatible;_Dataprovider.com) 20231219071917
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231228224236
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231215100109
ClaudeBot 20231205133540
Mozilla/5.0_(compatible;_ips-agent) 20231209020247
Ruby 20231217021631
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20231231175754
imgproxy/3.20.0 20231227170143
Mozilla/5.0_(compatible;_Y!J-WSC/1.0;__https://yahoo.jp/3BSZgF) 20231217122500
Opera/9.80_(S60;_SymbOS;_Opera_Tablet/9174;_U;_en)_Presto/2.7.81_Version/10.5 20231214060833
Chrome 20231230212424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python/3.9_aiohttp/3.8.3 20231214100438
Ruby 20231217021631
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20231231175754
ClaudeBot 20231205133540
Chrome 20231230212424
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231228224236
imgproxy/3.20.0 20231227170143
panscient.com 20231230025956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1086 1192
From1 1 1
From2 48 103
From3 92 92
From4 114 1394
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_bing_com 2 2
www_google_de 1 1
baidu 1 1
search_yahoo_com 1 1
www_google_com 42 97
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://shirdisaidham.org 54 54
http://www.shirdisaidham.org 35 35
http://15.197.142.173:80 1 1
https://www.yelp.com 1 1
https://www.kickfire.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//saiparivarfoundation.org/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//saiparivarfoundation.org/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 627 49883
101 1 0
404 9413 5966794
403 295 84720
206 1 2163
406 1182 266680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1779
/ueditor1_4_3_3-utf8-net/utf8-net/net/controller.ashx 1 -
/Content/js/plugins/uedit/net/controller.ashx 1 -
/ms-options.php 2 -
/admin/images/slider/ 13 -
/backup/ 7 -
/ms-themes.php 2 -
/z.php 3 -
/ueditor/controller.ashx 1 -
/wp-content/plugins/wpeazvp/ 13 -
/statics/ueditor/net/UEditor 1 -
/wp-content/plugins/wp-hps/sh/ 13 -
/admin/ueditor/net/controller.ashx 1 -
/Content/plugins/ueditor/net/controller.ashx 1 -
/wueditor/net/controller.ashx 1 -
/d.php 3 -
/tools/controller.ashx 1 -
/siteheads.php 2 -
//cgi-bin/xmrlpc.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/my1.php 3 -
/wp-content/plugins/xt/index.php 3 -
/inc/editor/controller.ashx 1 -
/wp-json/wp/v2/users 4 -
/manage/ue/net/controller.ashx 1 -
/wp-content/dropdown.php 3 -
//ee.php 8 -
/wp-content/plugins/backup-backup/includes/kro.php 2 -
//cong.php 4 -
//alfanew2.php 1 -
//taf.php 2 -
/123.php 3 -
/wp-admin/css/colors/light/ 11 -
/wp-includes/Requests/ 13 -
/wp-includes/SimplePie/plugins.php 2 -
/wp-content/plugins/alfa-rex.php 2 -
/system/uedit/net/controller.ashx 1 -
/edit-link-form.php 2 -
/ueditor3/net/controller.ashx 1 -
/manage/Script/UeDitor/net/controller.ashx 1 -
/k.php 3 -
/plus/flink_add.php 1 http://www.saiparivarfoundation.org/plus/flink_add.php
//zz.php 3 -
/js/net/controller.ashx 1 -
/Tiny%20File%20Manager 2 -
/blog/wp-includes/ 13 -
/wp-admin/css/ 28 -
/.well-known/pki-validation/iR7SzrsOUEP.php 3 -
/UserControls/ueditor/net/controller.ashx 1 -
/lufixn.php 3 -
/api/UEditor 1 -
/includes/uedit/net/controller.ashx 1 -
/wp-content/plugins/ 13 -
/old 4 -
/wp-content/uploads/simple-file-list/ 13 -
/wp-includes/ID3/wp-conflg.php.suspected 3 -
/jscript/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-content/upgrade/ 13 -
/wp-includes/images/ 13 -
/autoload_classmap.php 8 -
/util/login.aspx 2 -
/manage/umeditor/net/controller.ashx 1 -
//wp-godz.php 1 -
/wp-content/wso112233.php 3 -
//wp-content/themes/seoplugins/db.php 2 -
/sitemap_index.xml 4 -
//BIBILExploit.php 1 -
/Admin/PlugIn/Ueditor/net/controller.ashx 1 -
//wp-admin/images/license.php 1 -
/script/uedit/net/controller.ashx 1 -
/up/.well-known/ 13 -
//private.php 3 -
//wp-admin/network/admin.php 2 -
/wp-content/themes/pridmag/db.php 26 -
/modules/ 13 -
/wp-admin/includes/wp-conflg.php.suspected 3 -
//css/xmrlpc.php 2 -
//wp-includes/customize/wp-login.php 10 -
//tmp/vuln.php 4 -
/plug/UEditor 1 -
//lufi.php 4 -
/wp-content/plugins/cakil/ 13 -
/wp-content/plugins/WordPressCore/include.php 5 www.google.com
/wp-content/bala.php 3 -
/wp-admin/wso.php 3 -
//fm.php 4 -
/admin/ueditor123/net/controller.ashx 1 -
/wordpress/wp-json/wp/v2/users 4 -
/repeater.php7 3 -
/index2.php 6 -
/Themes/ueditor/net/controller.ashx 1 -
//utchiha505.php 3 -
/Editor/ueditor/net/controller.ashx 2 -
/plugins/ueditor/net/controller.ashx 1 -
/class.api.php 3 -
//ext.php 1 -
//leet.php 3 -
//wp-admin/css/colors/coffee/index.php 6 -
/wp-content/themes/pridmag/ 13 -
/template/default/index/js/yunu.js 1 -
/htmleditor//uedit/net/controller.ashx 1 -
/edit-form-advanced.php 2 -
/4price.php 3 -
/wp-admin/install.php 2 -
//wp-content/plugins/yyobang/mar.php 1 -
/2.php 3 -
/content/controller.ashx 1 -
/ms-edit.php 2 -
/wp-content/plugins/userpro/changelog.txt 1 -
//wp-content/plugins/fix/up.php 23 -
//wp-admin/includes/cloud.php 2 -
/manage/ueditor123/net/controller.ashx 1 -
//.well-known/acme-challenge/index.php 4 -
/manager/ueditor/net/controller.ashx 1 -
/wp-content/plugins/Uwogh-Segs/ 13 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
//plugins.php 4 -
/wp-admin/ 13 -
/admin/uploads/ 13 -
//wp-admin/images/wp-login.php 9 -
/wsdot.php 3 -
/humans.txt 4 -
/undefined 34 http://saiparivarfoundation.org/contacts.html
//wp-content/themes/sketch/404.php 1 -
//wp-includes/IXR/makeasmtp.php 2 -
/plugins/umeditor/net/controller.ashx 1 -
/cangma.php 1 -
/login/uedit/controller.ashx 1 -
/old/xmlrpc.php 2 -
/wp-admin/bala.php 3 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 4 -
/wp-content/plugins/ango/sett.php 3 -
/wp-includes/Requests/Text/index.php 3 -
//wp-theme.php 1 -
/ueditor/net/controller.ashx 1 -
/ueditor/1.4.3/controller.ashx 1 -
//adminfuns.php 3 -
/upfile/ueditor/net/controller.ashx 1 -
//.tmb/class_api.php 1 -
/b1a3k.php 3 -
/wp-includes/css/ 13 -
/wp-includes/fonts/ 13 -
//wp-includes/IXR/wp-login.php 10 -
//.well-known/pki-validation/xmrlpc.php 2 -
//wp-admin/js/widgets/license.php 1 -
//cgi-bin/install.php 4 -
//wp-content/plugins/Cache/dropdown.php 8 -
/bbs/ueditor/controller.ashx 1 -
/alfa-rex.php7 42 -
/edit/ueditor/net/controller.ashx 1 -
//emergency.php 3 -
/options-permalink.php 2 -
/uploadfile/ueditor/net/controller.ashx 1 -
/script/controller.ashx 1 -
/inc/ueditor/net/controller.ashx 1 -
//wp-includes/Requests/class_api.php 1 -
//wp-admin/includes/makeasmtp.php 1 -
/wp-admin/css/colors/ocean/ 13 -
/wp-includes/images/crystal/ 13 -
//wp-admin/cong.php 2 -
/jscript/UEditor 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 31 -
/JScript/uedit/net/controller.ashx 1 -
/editor/umditor/net/controller.ashx 1 -
/version.php 1 -
/admin/index.php 18 -
/wp-content/plugins/BrutalShell/ 13 -
//minishell.php 4 -
/wp-includes/Requests/Text/admin.php 42 -
/cut.php 3 -
/moon.php 2 -
/profile.php 2 -
/v.php 3 -
//wp-includes/random_compat/about.php 2 -
/assets/ueditor/net/controller.ashx 1 -
/ueditor111/net/controller.ashx 1 -
/conn/ueditor/net/controller.ashx 1 -
/.well-known/index.php 2 -
//modules.php 1 -
/nowp.php 1 -
/zeal.php 3 -
//x.php 5 -
/dropdown.php7 3 -
//wp-content/themes/twentytwenty/content-index.php 1 -
/htmleditor//ueditor/net/controller.ashx 1 -
/wp-includes/IXR/wp-login.php 2 -
/moderation.php 2 -
/news/uedit/controller.ashx 1 -
/alfarex.php 3 -
/wp-content 3 -
/wp-admin/includes/wp-conflg.php 3 -
/inc/controller.ashx 1 -
//an.php 3 -
//wp-includes/IXR/moon.php 2 -
//wp-admin/fw.php 4 -
/statics/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/case/controller.ashx 1 -
/upload/ueditor/net/controller.ashx 1 -
/M1.php 3 -
/connects.php 2 -
/power.php 3 -
//wp-content/uploads/403.php 1 -
//class_api.php 1 -
/1.4.3/controller.ashx 1 -
//wp-atom.php 1 -
/wp-content/uploads/wso112233.php 3 -
/manage/Script/uedit/net/controller.ashx 1 -
/pas.php 3 -
//wp-content/plugins/seoo/alfa-ioxi.php 2 -
/new/ueditor/controller.ashx 1 -
/good.php 3 -
//wp-includes/random_compat/random_bytes_cyclone.php 4 -
/back/ 5 -
//wp-admin/includes/class_api.php 1 -
/epinyins.php 2 -
/mah.php 1 -
/ws.php 2 -
/wp-content/plugins/home/ 13 -
/admin-functions.php 2 -
/wp-includes/SimplePie/ 13 -
/wp-admin/xmrlpc.php 26 -
/robots.txt 236 -
/manage/Handler/controller.ashx 1 -
/wp-admin/about.php 5 www.google.com
/inputs.php 16 www.google.com
/ue/controller.ashx 1 -
//wp-content/plugins/xsid/marijuana.php 4 -
//wp-admin/network/class_api.php 1 -
/aspx/uedit/net/controller.ashx 1 -
/ALFA_DATA/alfacgiapi/ 13 -
/down.php 1 -
//.well-known/acme-challenge/wp-login.php 10 -
//wp-content/plugins/TOPXOH/wDR.php 9 -
/qinfofuns.php 2 -
/txets.php 2 -
/wp-includes/Text/Diff/ 13 -
/Uti1ity/UEditor/net 1 -
/images/index.php 3 -
/comfunctions.php 2 -
/wp-admin.php 4 -
/JScript/ueditor/net/controller.ashx 1 -
/admin/editor/ 13 -
//images/F0x.php 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 3 -
//wp-includes/js/jcrop/about.php 1 -
//marijuana.php 4 -
/plus/controller.ashx 1 -
/x.php 6 -
/tools/uedit/net/controller.ashx 1 -
/tanon.php 3 -
//Gecko.php 4 -
/xwirhnuz.php 3 -
//wp-content/uploads/jobboardwp/temp/tifa.php 1 -
/images.php 3 -
/main 4 -
/wp-2022.php 3 -
/alfanew2.php7 29 -
//dropdown.php 4 -
//wp-content/install.php 4 -
/my-sites.php 2 -
//rxr.php 8 -
/p.php 3 -
/statics/ueditor/net/controller.ashx 1 -
/wp-admin/user/cloud.php 43 -
//wp-admin/1975.php 3 -
//.well-known/acme-challenge/admin.php 2 -
//wp-admin/wp-login.php 1 -
//css.php 4 -
/public/static/common/images/ui_icon.jpg 1 -
/plug/ueditor/UEditor 1 -
//shells.php 4 -
/bypass.php 3 -
//wp-content/plugins/atomlib.php 2 -
/alfanew.php 44 -
//columns.php 3 -
/wp-content/plugins/ubh/ 13 -
/export.php 2 -
/.ftpconfig 1 -
//ini.php 4 -
/cekidot/ 13 -
/admin 3 -
/wp-admin/css/colors/sunrise/ 13 -
/media/system/js/core.js 2 -
/wp-admin/user/xmrlpc.php 30 -
//.well-known/acme-challenge/license.php 2 -
/tools/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/memberfuns.php 2 -
//wp-admin/includes/moon.php 2 -
/manage/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/uploadfile/uedit/net/controller.ashx 1 -
/cong.php 7 -
/utf8-net/net/controller.ashx 1 -
//cloud.php 3 -
//.well-known/acme-challenge/my1.php 2 -
/wp-conflg.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 26 -
//ioxi.php 1 -
/scan.php 3 -
//wp-admin/user/cloud.php 2 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 -
/net/controller.ashx 1 -
/postnews.php 2 -
/wp-scripts.php 1 -
/lock360.php 6 -
/includes/cls_sms.php 1 http://www.saiparivarfoundation.org/includes/cls_sms.php
/wp-admin/options.php 4 -
/plugin-install.php 4 -
/wp-content/themes/seotheme/db.php 25 -
/wp-content/themes/zakra/ 13 -
//wp-content/themes/twentyseventeen/page/index.php 2 -
/content/ueditor/net/controller.ashx 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 6 -
/user-new.php 2 -
/style.php 14 -
//wp-content/plugins/wordpresss3cll/wp-login.php 1 -
/home/ 13 -
/wp-content/plugins/wp-diambar/includes/ 13 -
//cgi-bin/wp-sigunq.php 2 -
//shellx.php 4 -
/wp-admin/js/widgets/xmrlpc.php 30 -
/zany.php 2 -
/admin/controller/extension/wpm.php 3 -
/wp-content/plugins/random/ 13 -
//wp-content/mu-plugins/moon.php 1 -
//wp-includes/certificates/wp-login.php 10 -
/wp-includes/css/dist/ 13 -
//wp-admin/shell20211028.php 5 -
/wp-content/themes/signify/firkon.php 3 -
/admin-footer.php 2 -
//wp-content/plugins/ioptimization/IOptimize.php 6 -
/images/xmrlpc.php 32 -
//wp-admin/wp-22.php 3 -
/views/uedit/net/controller.ashx 1 -
/wp-includes/ 13 -
/wp-admin/css/colors/coffee/cloud.php 45 -
//wp-content/languages/wp-login.php 10 -
//wp_wrong_datlib.php 4 -
/inc/net/UEditor 1 -
/statics/plugins/com/ueditor/net/controller.ashx 1 -
/wp-content/themes/ 13 -
/wp-includes/Text/Diff/Renderer/ 13 -
/lib/controller.ashx 1 -
/sysadm/uedit/net/controller.ashx 1 -
/wso-x569.php 2 -
/users.php 2 -
/js/slick/images/code.png 1 -
/small.php 2 -
/members/uedit/controller.ashx 1 -
/wp-scr1pts.php 2 -
/js/ueditor1.3.6/net/controller.ashx 1 -
//Marvins.php 3 -
/Plugs/controller.ashx 1 -
/js/SaiBaba.js 152 https://saiparivarfoundation.org/
/administrator/index.php 9 -
/wp-config.php 3 -
//wp-admin/css/colors/cloud.php 2 -
//Deadcode1975.php 3 -
//alfaindex.php 3 -
/.well-known/pki-validation/ssl.php 3 -
//wp-admin/js/about.php7 4 -
/configuration.php 3 -
//css/index.php 3 -
/simple.php 10 -
/hinfofuns.php 2 -
//wp-content/plugins/ango/sett.php 3 -
/.vscode/ftp-sync.json 2 -
/wp-content/plugins/owfsmac/ 13 -
/js/net/UEditor 1 -
/uploads 3 -
/gl/UEditor 1 -
//fx.php 4 -
/wp-admin/js/ 13 -
/plugins/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/news/js/newsmember.js 1 -
//wp-admin/css/atomlib.php 2 -
/wp-header.php 2 -
/wp-content/languages/ 13 -
//wp-admin/js/widgets/class_api.php 1 -
/t.php 3 -
/eventparking.jpg 1 -
/bak.php 4 -
//cgi-bin/my1.php 2 -
/Admin/uploads/ 13 -
/wp-admin/network/autoload_classmap.php 2 -
/wp-includes/IXR/themes.php 2 -
/ashx/UEditor 1 -
/Assets/js/ueditor/net/controller.ashx 1 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 9 -
//cgi-bin/wp-signup.php 2 -
//uph.php 4 -
//alfa-rex.php 1 -
//wp-includes/pomo/wp-login.php 10 -
/upfile.php 2 -
/upgrade.php 1 -
/admin/editor/umditor/net/controller.ashx 1 -
/assets/images/class_api.php 1 www.google.com
//wp-includes/install.php 4 -
//style.php 4 -
//wp-includes/random_compat/class_api.php 1 -
/wp-includes/ID3 13 -
//users.php 4 -
/wp-content/plugins/limit/ 13 -
/Utility/uedit/net/controller.ashx 1 -
/UserControls/uedit/net/controller.ashx 1 -
//wp-content/themes/pridmag/db.php 4 -
//uploads/up.php 4 -
/wp-admin/wso112233.php 3 -
/vuln.php 3 -
//fw.php 4 -
/sysadm/ueditor/net/controller.ashx 1 -
/simpla/ 1 -
/wp-l0gin.php 2 -
/images/iR7SzrsOUEP.php 1 -
//wp-plugins.php 4 -
//wp-content/themes/twentyfifteen/content-index.php 1 -
/wp-admin/css/colors/blue/ 13 -
//wp-admin/fx.php 4 -
//cp.php 4 -
//0z.php 4 -
//wp-content/themes/seotheme/mar.php 2 -
/wp-content/themes.php 2 -
//wp-content/languages/themes/atomlib.php 2 -
/xl.php 1 -
//.well-known/pki-validation/atomlib.php 2 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 3 -
/wire/modules/Jquery/JqueryUI/touch.js 1 -
/wp-content/languages/wp-login.php 2 -
/.well-knownold/bala.php 3 -
/ueditor22/net/controller.ashx 1 -
//hexx.php 1 -
/iR7SzrsOUEP.php 2 -
/wp-the1me.php 2 -
/plugins/net/UEditor 1 -
/GL/Handler/controller.ashx 1 -
/case/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/new/ 6 -
/wp-content/languages/wp-conflg.php 3 -
/widgets.php 2 -
/media-new.php 2 -
//wp-admin/maint/class.api.php 2 -
/admin/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//index.php 3 -
/87.php 4 -
/old/wp-json/wp/v2/users 4 -
//ups.php 4 -
/wp-content/plugins/elementor/ 13 -
//wp-content/include.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/wp-content/plugins/seoplugins/db.php 25 -
/site/wp-includes/ 13 -
/UEditor 1 -
/config.php 11 -
//default.php 4 -
/jquery.mobilemenu.js 2 -
/lib/ueditor/UEditor 1 -
/wp-content/plugins/index.php 2 www.google.com
/wp-admin/user/iR7SzrsOUEP.php 1 -
/aboutg7.php 3 -
/wp-content/plugins/column/miin.php 3 -
//srx.php 3 -
//css/iR7SzrsOUEP.php 2 -
/.well-known/acme-challenge/wp-login.php 2 -
/jscript/net/UEditor 1 -
//wp-content/alfa.php 4 -
/e/DoInfo/AddInfo.php 1 http://www.saiparivarfoundation.org/e/DoInfo/AddInfo.php
/wp-admin/setup-config.php 4 www.google.com
/d/txt/test.txt 1 http://www.saiparivarfoundation.org/d/txt/test.txt
/statics/js/plugins/ueditor/net/controller.ashx 1 -
//wp-2019.php 1 -
//404.php 4 -
/xl2023.php 1 -
/wp-content/mu-plugins/ 13 -
/options-head.php 2 -
//wp-content/wp_filemanager.php 3 -
/UEditor/net 1 -
/lib/ueditor/1.4.3/net/controller.ashx 1 -
/wp-includes/xl2023.php 1 -
//demo.php 4 -
/sftp.json 1 -
/wp-content/plugins/linkpreview/db.php 25 -
/credits.php7 3 -
//simple.php 2 -
/cgi-bin/xmrlpc.php 32 -
/MARIJUANA.php 3 -
/local.php 3 -
/js/plugins/uedit/net/controller.ashx 1 -
/system/Script/uedit/net/controller.ashx 1 -
/%C3%AF%C2%BB%C2%BF%C3%AF%C2%BB%C2%BFwp-content/update.php 3 -
/media-admin.php 3 -
/h.php 3 -
/yl10gohp.php 3 -
/options-reading.php 2 -
/wp-includes/certificates/ 13 -
/.well-known/acme-challenge/cloud.php 71 -
//R00T.php 4 -
/textarea/uedit/net/controller.ashx 1 -
//wp-admin/css/colors/blue/ 2 -
/content/uedit/net/controller.ashx 1 -
/images/blank.html 2 -
//xmlrpc2.php 4 -
/l.php 3 -
/admin/plugin/umditor/net/controller.ashx 1 -
//wp-content/plugins/Cache/Cache.php 6 -
/admin/Handler/controller.ashx 1 -
/wsy.php 3 -
/minik.php 3 -
/mari.php 3 -
/images/prevnext_bg.html 1 -
/wp-editor.php 1 -
/com/ueditor/net/controller.ashx 1 -
/include/ueditor/net/controller.ashx 1 -
//lyda.php 3 -
/apriv.php 3 -
/adminfuns.php7 29 -
/.well-known/acme-challenge/shell20211028.php 3 -
/wp-p.php7 42 -
//wp-content/languages/FOX.php 1 -
/wp-includes/PHPMailer/ 13 -
/wp-content/uploads/ao_ccss/ 13 -
/admin/plugins/umditor/net/controller.ashx 1 -
/wordpress/ 28 -
//user.php 4 -
/admin/upload/ 13 -
//wp-content/plugins/hellopress/wp_filemanager.php 7 -
/cgi-bin/wp-login.php 2 -
//cgi-bin/cloud.php 2 -
/2018/ 5 -
/wp-content/plugins/about.php 2 -
//wp-includes/js/jcrop/cjfuns.php 1 -
//cgi-bin/class_api.php 1 -
/cache-compat.php 42 -
/qfunctions.php 2 -
/admin/Script/UeDitor/net/controller.ashx 1 -
/wp-zett.php 4 -
//wp-content/plugins/index.php 4 -
/wp-content/themes/seotheme/mar.php 26 -
/wboom.php 2 -
//wp-includes/Requests/Utility/about.php 2 -
/wp-content/plugins/prenota/ 13 -
//wp-content/fw.php 4 -
/s.php 3 -
/case/ueditor/net/controller.ashx 1 -
/wp-content/themes/alera/alpha.php 3 -
//wp-admin/network/upfile.php 1 -
/wp-includes/ID3/wp-includes/IXR/ 13 -
/manager/controller.ashx 1 -
/wordpress/wp-content/uploads/ 13 -
/wp-content/cong.php 3 -
/system/Script/UeDitor/net/controller.ashx 1 -
//wp-content/plugins/WordPressCore/include.php 2 -
/wp-content/plugins/shell20211028.php 3 -
/Admin/UEdit/net/controller.ashx 1 -
//wp-admin/about.php 2 -
/wp-content/uploads/xl2023.php 1 -
/Scripts/Ueditor/net/controller.ashx 1 -
//wp-content/languages/class_api.php 1 -
//lock.php 4 -
/press-this.php 2 -
/wp-content/uploads/shell20211028.php 3 -
/wp-includes/shell20211028.php 5 -
/blog/uedit/controller.ashx 1 -
/jiema.php 1 -
/ant1.php 3 -
/j.php 3 -
/wp-admin/cloud.php 44 -
/.well-known/pki-validation/about.php 2 -
/statics/ueditor/UEditor 1 -
/wp-admin/images/xmrlpc.php 32 -
/editor/ueditor1.3.6/net/controller.ashx 1 -
/hplfuns.php 2 -
/wp-includes/images/wlw/ 13 -
//wp-json/wp/v2/posts 2 -
/.well-known/acme-challenge/xmrlpc.php 32 -
/bbs/ueditor/net/controller.ashx 1 -
//wp-blog.php 5 -
/wikindex.php 3 -
/js/UEditor 1 -
/public/static/common/images/bag-imgB.jpg 1 -
/alex.php 3 -
/anon.php 3 -
//tools.php 4 -
/wp-includes/themes.php 1 -
/install.php 4 -
/ultra.php 3 -
/wp-content/11.php 1 -
/gdftps.php 2 -
/wp-admin/includes/cloud.php 41 -
/Utility/controller.ashx 1 -
//themes.php 4 -
/admin/.env 6 -
/administrator/ 11 -
//wp-content/plugins/envato-market/inc/class-envato-market-api.php 2 -
/ioxi.php7 3 -
/htgl/ue/net/controller.ashx 1 -
//contents.php 3 -
/wp-consar.php 42 -
/.wp-admin.php 3 -
/q.php 3 -
/uedit/uedit/net/controller.ashx 1 -
/wp-content/plugins/core-stab/ 13 -
/Plugins/UEditor-utf8-net/net/controller.ashx 1 -
//wp-admin/js/widgets/moon.php 2 -
//wp-includes/blocks/table/int/tmpl/index.php 6 -
/plus/img/toplogo.gif 1 -
//img/xmrlpc.php 2 -
/member/ueditor/controller.ashx 1 -
//wp-22.php 4 -
/include/controller.ashx 1 -
//cgi-bin/iR7SzrsOUEP.php 2 -
//wp-admin/images/iR7SzrsOUEP.php 2 -
/img/cloud.php 45 -
//wp-class.php 1 -
//wp-content/plugins/press/wp-class.php 1 -
/Admin/UEditor/ueditor/net/controller.ashx 1 -
/wp-admin/network/wp-login.php 2 -
/jscript/net/controller.ashx 1 -
/.well-known/pki-validation/xmrlpc.php%3fp= 5 -
/blank.php 3 -
//wp-content/themes/atomlib.php 2 -
/2017/ 5 -
/ok.php 6 -
/a.php 7 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 3 -
//wp-content/cong.php 6 -
//shell20211028.php 5 -
/css/sgd.php 2 -
//million.php 1 -
/wp-admin/images/ 13 -
/wp-content/plugins/press/wp-class.php 6 -
/css/xmrlpc.php 32 -
/wp-2019.php 3 -
/wp-content/inputs.php 1 -
//moto.php 3 -
/d/js/acmsd/close_o.gif 1 http://www.saiparivarfoundation.org/d/js/acmsd/close_o.gif
/Plugin/uedit/net/controller.ashx 1 -
/view/ueditor/net/controller.ashx 1 -
/uedit2/net/controller.ashx 1 -
/wp-22.php 6 -
/wp-content/auto_seo.php 1 -
/wp-includes/repeater.php 42 -
//wsoyanzorng.php 4 -
/byp.php 6 -
/userfuns.php 2 -
//templates/beez3/error.php 4 -
//jp.php 1 -
/dropdown.php 44 -
//wp-admin/wso112233.php 5 -
/Xsam_Xadoo_00Bot.php 3 -
/.well-known/pki-validation/wp-login.php 2 -
/wp-includes/ID3/about.php 2 -
//images/xmrlpc.php 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 3 -
//wp-admin/css/colors/blue/xmrlpc.php 1 -
/Editor/wueditor/net/controller.ashx 1 -
/cms/manage/style/calendar.css 1 -
/3.php 3 -
/ubh/ 13 -
/priv8.php 6 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 4 -
/wp-includes/ID3/wp-login.php 2 -
/wp-content/uploads/bala.php 3 -
//.well-known/acme-challenge/moon.php 2 -
/network.php 2 -
/gecko.php 6 -
/xmrlpc.php 34 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/news/ueditor/net/controller.ashx 1 -
/chosen.php 3 -
/privacy.php 2 -
//wp-content/plugins/background-image-cropper/ups.php 2 -
//customize.php 4 -
//wp-content/plugins/dzs-zoomsounds/1877.php 1 -
/AJAX/controller.ashx 1 -
//wp-admin/home.php 3 -
/jp.php 1 -
/mfi.php 3 -
/Plugs/ueditor/net/controller.ashx 1 -
/4price3.php 2 -
/shellv3.php 2 -
/upload 3 -
/wordpress/wp-admin/includes/wp-admin/js/ 13 -
/home.php 3 -
/trust.php 4 -
/wp-admin/js/about.php 42 -
/92e4f6b2.php 3 -
//sym.php 4 -
/xmlrpcs.php7 3 -
//ccx/index.php 2 -
/404.php 5 -
/images/common/class_api.php 2 -
/screenshot_1.php 3 -
/assets/ueditor1_4_3/net/controller.ashx 1 -
/plugin/net/UEditor 1 -
/xleetshell.php 3 -
/umeditor/net/controller.ashx 1 -
//classsmtps.php 1 -
/manager/ue/net/controller.ashx 1 -
/az.php 3 -
/Handler/UEditor 1 -
/Editor/uedit/net/controller.ashx 1 -
/cache-wordpress/ 13 -
/js/mage/cookies.js 1 -
//wp-includes/IXR/class.api.php 2 -
//wp-content/upgrade/class_api.php 1 -
/404_icon.png 1 -
/manager/Script/uedit/net/controller.ashx 1 -
//css/class_api.php 1 -
/wp-includes/wp-includes/ 13 -
/Controls/ueditor/net/controller.ashx 1 -
/wp-includes/rest-api/ 13 -
/1.php 6 -
/wsoyanz.php 42 -
/resources.html 1 -
//icwf.php 1 -
/plug-in/ueditor/net/controller.ashx 1 -
/SdUeditor/controller.ashx 1 -
/js/comm.js 1 -
/manager/ueditor1/net/controller.ashx 1 -
//class.api.php7 2 -
//images/wp-login.php 10 -
//system_log.php 1 -
/inc/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/tools/ueditor/net/controller.ashx 1 -
/moddofuns.php 2 -
/plugins/UEditor 1 -
//log.php 6 -
/guru-purnima-2021-option2.jpg 1 -
/jquery.easing.1.3.js 1 -
//h4xor.php 3 -
//by.php 3 -
//evil.php 3 -
/admin/images.php 3 -
/thems.php 3 -
/.well-known/shell20211028.php 3 -
/alfa-rex.php 3 -
/wp-content/themes/twentyfive/ 13 -
/wp-admin/includes/xmrlpc.php 26 -
/.well-known/pki-validation/cloud.php 49 -
//0x.php 4 -
//wp-admin/js/widgets/iR7SzrsOUEP.php 2 -
/i.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 4 -
/wp-site.php 3 -
//tmpshell.php 3 -
/wp-admin/xleet-shell.php 3 -
//mar.php 4 -
/Control/ueditor/net/controller.ashx 1 -
/alfa-rex2.php7 29 -
/Images/Editor/Editor.gif 1 -
/new/ueditor/net/controller.ashx 1 -
/wp-content/themes/ccx/index.php 3 -
//wp-content/themes/twentysixteen/content-index.php 1 -
/tool/ueditor/net/controller.ashx 1 -
/wp-includes/sitemaps/ 13 -
/Company/uedit/net/controller.ashx 1 -
/Handler/net/controller.ashx 1 -
/wp/wp-json/wp/v2/users 4 -
/admin/uploads/images/ 13 -
/wp-admin/css/wp-login.php 2 -
/wp-admin/css/colors/coffee/index.php 2 -
/well-known 3 -
/admin-ajax.php 2 -
/Content/js/plugins/ueditor/net/controller.ashx 1 -
/wp-includes/IXR/ 13 -
/ovatools.php 1 -
//class.api.php 5 -
//wp-content/plugins/core-stab/casper.php 3 -
/alexus.php 3 -
/repeater.php 44 -
/common/uedit/net/controller.ashx 1 -
//wp-content/themes/twentytwentyone/content-index.php 1 -
/e/DownSys/play/images/top_l.gif 1 http://www.saiparivarfoundation.org/e/DownSys/play/images/top_l.gif
/script/editor/net/UEditor 1 -
/javascript/ueditor/net/controller.ashx 1 -
/UMditor/controller.ashx 1 -
//wp-content/languages/themes/class_api.php 1 -
/alfa.php 3 -
/ajax/UEditor 1 -
/delpaths.php 2 -
/wso112233.php 5 -
/.well-known/acme-challenge/bala.php 3 -
/wp-admin/js/widgets/cloud.php 42 -
//wp-admin/images/install.php 4 -
//images/vuln.php 4 -
/system/net/controller.ashx 1 -
//ioxianeh3.php7 1 -
//atomlib.php 2 -
//fox.php 4 -
/m.php 3 -
/Assets/Plugins/UEdit/net/controller.ashx 1 -
/wp-load.php 2 -
/wp-fdd.php 3 -
/.well-known/pkivalidation/bala.php 3 -
/wp-content/themes/hello-element/footer.php 2 -
/ninj4.php 3 -
//wp-admin/wp-trc.php 3 -
//fan.php 4 -
/wp-admin/ajax-actions.php 42 -
/wp-admin/js/widgets/about.php7 42 -
//M1.php 1 -
/ioxi-aneh.php 3 -
/mycommand.php 3 -
/%C2%AE.php 3 -
/members/ueditor/controller.ashx 1 -
/edit.php 2 -
/content.php 4 -
/wp-includes/Text/ 13 -
//alfabypass.php 1 -
/wp-includes 3 -
/use.php 3 -
/.well-known/pki-validation/ssl.php%3fxsec=blocker 1 -
//wp.php 4 -
//wp-content/home.php 3 -
//wpx.php 3 -
/b.php 3 -
//rindex.php 2 -
/wp-admin/images/wp-login.php 2 -
/wp-content/upgrade-functions.php 3 -
/ueditor1.3.6/net/controller.ashx 1 -
//wp-admin/user.php 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/wp-admin/maint/wp-login.php 2 -
/ups.php 3 -
/.vscode/sftp.json 3 -
//wp-admin/network/class.api.php 2 -
/uploadfiles/uedit/net/controller.ashx 1 -
/407.php 3 -
/ms-admin.php 2 -
/images/btn_bg1.png 45 -
/wp-content/themes/bala.php 3 -
/plugin/UEditor 1 -
/xmlrpc.php 3 -
/wp-2018.php 3 -
//fm1.php 1 -
/jeeSpringStatic/plugs/jquery/jquery-2.1.1.min.js 1 -
/pinuseren.php 1 -
/wp-content/xl2023.php 1 -
/bduedit/net/controller.ashx 1 -
/sad.php 3 -
/news/ueditor/controller.ashx 1 -
/ueditor/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//license.php 4 -
/ueditor/1.4.3/net/controller.ashx 1 -
/b0.php 3 -
//wp-content/plugins/elementor/includes/settings/index.php 4 -
/security.txt 1 -
//wp-content/themes/twentyfive/include.php 1 -
/manager/net/controller.ashx 1 -
/wp-content/plugins/db/ 13 -
//common/css/class_api.php 1 -
//wp-admin/user/wp-login.php 10 -
//wp-includes/home.php 3 -
/inc/editor/net/controller.ashx 1 -
//wp-content/plugins/hellopress/wp_mna.php 2 -
/link-add.php 2 -
//wp-content/themes/twentyseventeen/content-index.php 1 -
//wp-admin/network/xmrlpc.php 2 -
//delpaths.php 1 -
/options.php 2 -
/wp-admin/css/colors/coffee/about.php 2 -
/tmp/ 13 -
/wp-content/style-css.php 5 -
//wp-includes/class-json-ajax-session.php 3 -
//images/atomlib.php 2 -
/leaf.php 3 -
/copypaths.php 2 -
//css/install.php 4 -
/admin/controller/extension/extension/ 13 -
/index.php 2 -
/wp-includes/fonts/wp-login.php 2 -
/xlt.php 3 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
//st.php 5 -
/case/net/controller.ashx 1 -
/ueditor1/net/controller.ashx 1 -
//1.php 4 -
/reune.php 2 -
//wp-admin/user/class.api.php 2 -
/admin/ue/net/controller.ashx 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
//snd.php 3 -
/wp-2021.php 3 -
/plugins.php 2 -
//wp-admin/css/colors/coffee/xmrlpc.php 2 -
/Public/js.php 1 -
//m.php 4 -
/wp-content/plugins/classic-editor/wp-login.php 3 -
//sitemap.html 2 -
/siteadmin/uedit/net/controller.ashx 1 -
/versions.php 3 -
/above.php 3 -
/jquery.mobile.customized.min.js 1 -
/css/tips.css 2 -
//index2.php 4 -
/new/xmlrpc.php 2 -
//doc.php 4 -
/net/UEditor 1 -
/wp-includes/ID3/wp-conflg.php 3 -
//wp-content/themes/welfare-charity/www.php 4 -
//wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php 1 -
//utchiha.php 3 -
/filter.php 4 -
/wp-admin/network/xmrlpc.php 32 -
//media-admin.php 4 -
/member/uedit/controller.ashx 1 -
//xml.php 4 -
//wp-content/upgrade/moon.php 2 -
//wp-admin/css/colors/blue/license.php 1 -
/conn/controller.ashx 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 5 -
/updates.php 39 -
/wp-pano.php 3 -
/gl/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 13 -
/Admin/PlugIn/uedit/net/controller.ashx 1 -
//wp-admin/css/colors/blue/blue.php 1 -
/classfuns.php 2 -
/camera.js 1 -
/ueditorgbk/net/controller.ashx 1 -
//ioxi-aneh.php 1 -
/options-media.php 2 -
/wp-includes/customize/ 13 -
//.well-known/acme-challenge/cloud.php 2 -
/.well-known/pki-validation/x.php 6 -
/ayk.php 2 -
/wp-admin/xl2023.php 1 -
//wp-includes/atom.php 3 -
//wp-admin/user/moon.php 2 -
/wp-content/ 15 -
/wp-admin/dropdown.php 44 -
/admin/controller.ashx 1 -
/wp-content/plugins/td-composer/license.txt 2 -
//wp-content/plugins/ccx/index.php 6 -
/bc 4 -
//smm.php 1 -
//wp-content/plugins/include.php 2 -
//wp-config-sample.php 1 -
/wp-content/plugins/aryabot/ 13 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/Saiimages/background3.jpg 1 -
/wp-content/plugins/cekidot/ 13 -
/media-upload.php 2 -
/jquery.equalheights.js 2 -
/.well-known/acme-challenge/license.php 3 -
//.well-known/acme-challenge/xmrlpc.php 2 -
/wp-2020.php 3 -
/views/ueditor/net/controller.ashx 1 -
/up.php 3 -
//wp-admin/x112sucuri.php 1 -
/js/calendar/active-bg.gif 1 -
/wp-admin/oyy8z.php 3 -
/jquery.js 1 -
//d7.php 4 -
/cjfuns.php 3 -
/ms-users.php 2 -
/symlink.php 3 -
//me.php 4 -
/wp-includes/css/buttons.css 8 -
/images/back_all1.jpg 63 http://saiparivarfoundation.org/
/wp-admin/css/index.php 45 -
//wp-includes/Requests/Text/index.php 2 -
/wp-includes/home.php 3 -
//tnt.php 4 -
/media.php 5 -
/wp-includes/Requests/Response/license.php 3 -
/Plug/ueditor/net/controller.ashx 1 -
/wp-admin/css/colors/ 12 -
/wp-content/about.php 3 -
/Simple.php 2 -
/xl2023x.php 1 -
//wp-content/languages/themes/class.api.php 2 -
/users/ueditor/controller.ashx 1 -
/editor/controller.ashx 1 -
//wp-admin/images/class.api.php 2 -
//wp-content/themes/finley/min.php 4 -
/filefuns.php 2 -
/setup-config.php 2 -
/sellex.php 3 -
/wp-admin/images/index.php 26 -
/auto_seo.php 1 -
/script/umeditor/net/controller.ashx 1 -
/plugins/umditor/net/controller.ashx 1 -
/.well-known/pki-validation/404.php 4 -
/nice.php 1 -
/new.php 1 -
/.well-known/pkivalidation/wso112233.php 3 -
/bbs/uedit/controller.ashx 1 -
//alfanew.php 2 -
/new 4 -
//wp-content/plugins/wp-login.php 10 -
/3rei.php 3 -
//wp-content/themes/classic/inc/casper.php 3 -
//.well-known/acme-challenge/install.php 4 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/ws.php7 29 -
//hanna1337.php 3 -
//wp-content/about.php 2 -
//.well-known/pki-validation/class_api.php 1 -
/ueditorgbk/controller.ashx 1 -
/file.php 2 -
//wp-admin/network/subjects.php 4 -
/wp-include/auto_seo.php 1 -
/wp-content/themes/wp-pridmag/ 13 -
/Scripts/ueditor/net/controller.ashx 1 -
/1.4.3/net/controller.ashx 1 -
//google.php 4 -
/bk 4 -
/js/ueditor/net/controller.ashx 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 8 -
//wp-includes/images/include.php 2 -
//503.php 4 -
//wp-includes/Requests/Text/admin.php 1 -
/lib/uedit/net/controller.ashx 1 -
/wp-include/inputs.php 1 -
/.vscode/sftp-config.json 1 -
/feed/ 12 -
/revision.php 2 -
//vh.php 1 -
/fox.php 6 -
/wp-content/shell20211028.php 3 -
//wso112233.php 5 -
//wp-admin/images/wp-sigunq.php 2 -
/Script/lib/uedit/net/controller.ashx 1 -
/wp-content/plugins/apikey/ 13 -
/tuny.php 2 -
//wp-content/plugins/linkpreview/db.php 6 -
/ebs.php7 29 -
//F0x.php 4 -
//wp-content/index.php 2 -
/script/lib/uedit/net/controller.ashx 1 -
/admin/content/sitetree/ 1 -
/images/cloud.php 45 -
/jquery.ui.totop.js 2 -
/oldsite/ 5 -
/yanz.php 42 -
//admin.php 4 -
//langar.php 1 -
/images/menu_bg1.png 61 http://saiparivarfoundation.org/
/e.php 3 -
//xx.php 4 -
/wp/ 7 -
/ioxi-rex4.php7 3 -
/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-info.php 1 -
//symlink.php 4 -
/post-new.php 2 -
/script/lib/ueditor/net/controller.ashx 1 -
/libraries/phpmailer/updates.php 39 -
//wp_filemanager.php 4 -
/doc.php 3 -
/LUEditor/net/controller.ashx 1 -
/heada.php 1 -
//sh.php 4 -
//cjfuns.php 7 -
/wp-content/36ros.php 3 -
/sitemaps.xml 2 -
/upload/image/ 13 -
/admin-heade.php 1 -
//wsu.php 4 -
/sitemap.xml.gz 4 -
//.well-known/acme-challenge/class_api.php 1 -
/admin.php 47 -
/ueditor/UEditor 1 -
/wp-content/uploads/2023/index.php 2 -
/admin/uedit/net/controller.ashx 1 -
//wp-admin/css/colors/blue/0x_fans.php 1 -
//classwithtostring.php 4 -
/lib/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/general.php 2 www.google.com
/4pric.php 2 -
/marijuana.php 3 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/smm.php 2 -
//wp-admin/css/colors/xmrlpc.php 1 -
//gaza.php 3 -
/lib/UEditor 1 -
/assets/ 13 -
/javascript/uedit/net/controller.ashx 1 -
/wp-admin/maint/ 13 -
/admin/ 16 -
/wp-config-sample.php 3 -
/wp-content/index.php 9 www.google.com
//wp-admin/js/about.php 4 -
/api/ueditor/net/controller.ashx 1 -
/app-ads.txt 1 -
//indexs.php 4 -
/SaiBaba.js 2 -
/tempfuns.php 2 -
/async-upload.php 2 -
//wp-content/plugins/options-writing.php 1 -
//wp-admin/images/admin.php 2 -
//wp-logln.php 1 -
/.tmb/wp-login.php 2 -
/admin/script/umditor/net/controller.ashx 1 -
/uedit1/net/controller.ashx 1 -
/ms-sites.php 2 -
/sym.php 3 -
/www 7 http://saiparivarfoundation.org/www
/ms.php 5 www.google.com
/wp-content/themes/alera/alera/%23U00ae.php 3 -
/js/testurl 23 -
/nav-menus.php 2 -
/ms-upgrade-network.php 2 -
/Article/SdUeditor/net/controller.ashx 1 -
/style2.php 2 -
//wp-content/shell20211028.php 5 -
/wp-content/admin.php 5 www.google.com
/wp-admin/css/colors/coffee/ 13 -
//moon.php 6 -
/wp-diambar/includes/ 13 -
//wp-content/up.php 4 -
//install.php 4 -
/gf.php 12 -
/gelay.php 3 -
/img/xmrlpc.php 32 -
//wp-admin/user/iR7SzrsOUEP.php 2 -
/net 1 -
/images/prev_next.png 1 -
/UEditor-utf8-net/net/controller.ashx 1 -
/.well-known/pkivalidation/shell20211028.php 3 -
//wp-admin/maint/moon.php 6 -
//ioxi2.php 1 -
//wp-content/uploads/typehub/custom/.RxR.php 3 -
//403.php 4 -
//wp-includes/wp_filemanager.php 3 -
//mah.php 1 -
//wp-admin/css/colors/coffee/cloud.php 2 -
/cgi-bin/install.php 3 -
/sitemap.txt 1 -
//wp-admin/maint/atomlib.php 2 -
/images/prev.html 2 -
//wp-admin/js/index.php 1 -
/cannabis.php 3 -
//my1.php 5 -
/wp-content/themes/sketch/ 13 -
//alfa-rex.php7 1 -
/plugs/net/controller.ashx 1 -
/betak.php 3 -
/menu-header.php 2 -
/old-index.php 6 -
/editor/UEditor 1 -
/wp-ldd.php 2 -
/edit-tag-form.php 2 -
/css/cloud.php 45 -
//.tmb/wp-login.php 10 -
/wp-admin/css/colors/midnight/ 13 -
//wp-scripts.php 1 -
/blog/wp-json/wp/v2/users 4 -
/plus/ad_js.php 1 http://www.saiparivarfoundation.org/plus/ad_js.php
//upload.php 4 -
/wp-content/themes/about.php 2 -
/old/ 7 -
/wordpress/wp-includes/ 13 -
/website-sitemap.xml 2 -
/umeditor1_2_2-utf8-net/net/controller.ashx 1 -
//wp-includes/fonts/wp-login.php 10 -
/wp-content/uploads/options-writing.php 3 -
/edit/uedit/net/controller.ashx 1 -
/bb.php 2 -
/js/ueditor1_4_3/net/controller.ashx 1 -
//tron.php 4 -
/site/wp-includes/empty.php 2 -
//wp-admin/user/class_api.php 1 -
/.well-known/security.txt 2 -
/cyborg_tmp.php 1 -
/cloud.php 45 -
/customize.php 2 -
/shell.php 5 -
/lib/Ueditor/net/controller.ashx 1 -
/new/uedit/controller.ashx 1 -
/api/controller.ashx 1 -
//tesla.php 3 -
/plug/ueditor/net/controller.ashx 1 -
/.well-known/acme-challenge/wso112233.php 3 -
/Public/controller.ashx 1 -
/tools/UEditor 1 -
//cgi-bin/mt/RxR.php 1 -
/classsmtps.php 2 -
/wp-admin/network/upfile.php 3 -
//inbox.php 4 -
/options-discussion.php 2 -
/wp-content/plugins/content-management/content.php 1 -
//images/class.api.php 2 -
//lufix.php 4 -
/inc/net/controller.ashx 1 -
/admin/ueditor1/net/controller.ashx 1 -
/wp-admin/config.php 3 -
//xzourt.php 3 -
/data/captcha/captcha_bg1.gif 1 http://www.saiparivarfoundation.org/data/captcha/captcha_bg1.gif
/wordpress/wp-admin/setup-config.php 1 www.google.com
//wp-includes/fw.php 4 -
/editor/umeditor/net/controller.ashx 1 -
//end.php 4 -
/ALFA_DATA/ 13 -
/umeditor1_2_2-utf8-net/controller.ashx 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/wp 4 -
//.well-known/pki-validation/wp-login.php 10 -
//utchiha_uploader.php 3 -
/wp-includes/bala.php 3 -
//img/cloud.php 2 -
/wp-content/themes/twenty/twenty.php 3 -
/plug/ueditor/net/UEditor 1 -
/wp-includes/blocks/table/int/tmpl/index.php 2 -
/scripts/controller.ashx 1 -
/upload/ 13 -
/admin/umeditor/net/controller.ashx 1 -
//wp-admin/icwf.php 1 -
//olux.php 3 -
/a 24 -
//1975.php 3 -
//wp-content/uploads/ 4 -
/backup/wp-admin/setup-config.php 1 www.google.com
/f.php 3 -
//alf.php 4 -
//1877.php 3 -
//.well-known/acme-challenge/wp-signup.php 2 -
//xleet.php 4 -
/wp-includes/sitemaps/providers/ 13 -
/wp-theme.php 1 -
//406.php 5 -
/UEditor/ueditor/net/controller.ashx 1 -
/Company/ueditor/net/controller.ashx 1 -
/xlet.php 3 -
/wp-content/plugins/Cache/Cache.php 44 -
/ueditor123/net/controller.ashx 1 -
/wp-admin/meta/ 13 -
/themes.php 4 -
/scripts/ueditor/net/controller.ashx 1 -
//.well-known/acme-challenge/iR7SzrsOUEP.php 2 -
//bala.php 5 -
/assets/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-admin/includes/themes.php 4 -
//term.php 4 -
/custom-header.php 2 -
//.well-known/pki-validation/cloud.php 2 -
/mini.php 3 -
//edit.php 1 -
//cgi-bin/cgi-bin/about.php7 4 -
/abc.php 3 -
//css/license.php 1 -
//wp-admin/images/cloud.php 2 -
/wp-content/uploads/ 13 -
/Assets/UEdit/net/controller.ashx 1 -
/wp-pano 2 -
/SdUeditor/net/controller.ashx 1 -
/wp-content/plugins/cache-wordpress/ 13 -
/libraries/vendor/updates.php 39 -
/wp-includes/css/css.php 3 -
/Assets/Admin/Plugins/UEdit/net/controller.ashx 1 -
//xxl.php 6 -
/sym403.php 3 -
/wp-content/uploads/2021/ 13 -
/aver.php 1 -
//wp-includes/css/dist/customize-widgets/about.php 2 -
//root.php 4 -
//wp-l0gin.php 1 -
/sgd.php 2 -
/blog/ 7 -
/ueditor11/net/controller.ashx 1 -
/inc/UEditor 1 -
/wp-content/themes/tflow/ 1 -
/comdofuns.php 2 -
//mini.php 6 -
/xxxxxminoksxxxx2021.php 3 -
//vendor/phpunit/phpunit/src/Util/PHP/as.php 1 -
/.well-known/pki-validation/ 18 -
//payload.php 4 -
/xxl.php 3 -
//small.php 4 -
/wp-good.php 2 -
/edit-tags.php 2 -
/wp-admin/includes/wp-login.php 2 -
/u.php 3 -
/system/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//content.php 1 -
/masss.php 3 -
//wp-admin/cloud.php 3 -
//.well-known/acme-challenge/makeasmtp.php 1 -
//wp-admin/maint/iR7SzrsOUEP.php 2 -
/wp-content/plugins/bala.php 3 -
//wp-admin/css/colors/blue/uploader.php 4 -
/nowpf.php 1 -
/assets/js/ueditor1_4_3/net/controller.ashx 1 -
/thoms.php 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 4 -
/.well-known/pki-validation/xmrlpc.php 32 -
//byp.php 4 -
/term.php 2 -
/blog/ueditor/controller.ashx 1 -
/admin/lib/ueditor/1.4.3/net/controller.ashx 1 -
/wp-content/plugins/admin.php 2 -
/.well-known/acme-challenge/atomlib.php 2 -
/components/ 13 -
/old/wp-admin/setup-config.php 1 www.google.com
/editor/net/UEditor 1 -
/wp-activate.php 2 -
//wp-admin/css/wp-login.php 9 -
/home 4 -
//common/img/class_api.php 1 -
//wp-admin/admin-ajax.php 4 -
/wp-admin/images/iR7SzrsOUEP.php 1 -
//admin-heade.php 2 -
/Admin/Article/SdUeditor/net/controller.ashx 1 -
/common/ueditor/net/controller.ashx 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
//lalala.php 3 -
/plugins/qqkf/qqkf2.js 1 -
//wp-includes/shell20211028.php 5 -
//update.php 4 -
/y.php 3 -
/wp-includes/blocks/ 13 -
//.well-known/index.php 1 -
/bala.php 7 -
//wp-admin/includes/atomlib.php 2 -
//wp-includes/wp-class.php 9 -
//ioxi-rex4.php7 1 -
//wp-includes/rest-api/about.php 4 -
//wp-admin/css/colors/blue/cloud.php 2 -
/theme.php 3 -
//ioxi-rex.php 1 -
/manage/uedit/net/controller.ashx 1 -
/shell20211028.php 7 -
/Static/ueditor/net/controller.ashx 1 -
//alfatesla.php 1 -
/ue/net/controller.ashx 1 -
/1index.php 6 -
/edit-comments.php 2 -
//wp-admin/user/about.php 2 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
/mar.php 3 -
/adminer.php 4 -
/plugs/UEditor 1 -
/wp-admin/css/colors/blue/cloud.php 44 -
/wp-includes/js/codemirror/ 13 -
/wp-includes/Text/about.php 3 -
/textarea/ueditor/net/controller.ashx 1 -
//wp-admin/network/moon.php 2 -
//kill.php 3 -
/manager/uedit/net/controller.ashx 1 -
/images/next.html 1 -
/iindex.php 3 -
/anna.php 1 www.google.com
/wp-content/themes/shell20211028.php 3 -
//wp-content/plugins/real/v.php 3 -
/admin/tmp/ 13 -
/wp-links-opml.php 2 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 4 -
/wp-content/repeater.php 42 -
/uedit111/net/controller.ashx 1 -
//wp-content/plugins/wpsml-sys.php 1 -
/manager/ 1 -
/Plugs/uedit/net/controller.ashx 1 -
//wp-content/options-writing.php 1 -
//wp-content/plugins/classic-editor/wp-login.php 9 -
/wp-content/plugins/wp-freeform/ 13 -
/public/UEditor 1 -
/o5filRO2SH9.php 3 -
/xleet.php 6 -
/chtmlfuns.php 2 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/lib/ueditor/net/UEditor 1 -
//wp-admin/js/widgets/xmrlpc.php 1 -
/r.php 3 -
//wp-admin/network/index.php 2 -
/admin/net/controller.ashx 1 -
//wp-content/plugins/core-plugin/include.php 2 -
//gecko.php 4 -
/.well-knownold/shell20211028.php 3 -
//wp-content/themes/universal-news/www.php 2 -
/site.tree.js 2 -
//mad.php 4 -
/static/js/logging.js 1 -
/wp-trackback.php 2 -
//wp-content/plugins/ 4 -
/js/uedit/net/controller.ashx 1 -
//wp-includes/Text/about.php 4 -
/wp-admin/network/cloud.php 45 -
/edit-form-comment.php 2 -
/wp-admin/css/colors/modern/ 13 -
/wp-content/themes/rishi/ 13 -
//wp-content/themes/Divi/content-index.php 1 -
//wp-includes/certificates/moon.php 2 -
/Js/umeditor/net/controller.ashx 1 -
/.well-known/bala.php 3 -
/js/plugins/ueditor/net/controller.ashx 1 -
/login/ueditor/controller.ashx 1 -
/includes/ueditor/net/controller.ashx 1 -
//exit.php 4 -
//wp-content/plugins/wordpresss3cll/includes.php 2 -
/wp-admin/maint/maint/ajax-actions.php 42 -
/w.php 3 -
/script/ueditor/net/controller.ashx 1 -
/wp-includes/pomo/wp-login.php 2 -
/tool/uedit/net/controller.ashx 1 -
/backup 4 -
//repeater.php 8 -
/lib/ueditor/net/controller.ashx 1 -
//home.php 3 -
/admin/Script/uedit/net/controller.ashx 1 -
/plugin/umditor/net/controller.ashx 1 -
/wp-includes/ID3/license.txt 12 -
/woh.php 2 -
/include/UEditor 1 -
//wp-admin/images/my1.php 2 -
/wp-blog.php 2 -
//priv8.php 4 -
/link-parse-opml.php 2 -
//__1975.php 3 -
/plugins/net/controller.ashx 1 -
/wp-mail.php 2 -
//sites/all/libraries/elfinder/connectors/php/connector.php 4 -
//wp-content/dropdown.php 4 -
//wp-includes/SimplePie/about.php 1 -
/libraries/legacy/updates.php 39 -
/wp-class.php 6 -
//wp-content/wp-conf.php 3 -
/LA.php 2 -
/wp-includes/js/ 13 -
/ueditor/net/UEditor 1 -
/sites/default/files/ 13 -
/wp-admin/css/colors/index.php 26 -
//wp-includes/IXR/class_api.php 1 -
/plugin-editor.php 2 -
/mt/ 13 -
/onclickfuns.php 2 -
//wp-consar.php 1 -
//xlettt.php 3 -
/fun.php 4 -
/include/net/controller.ashx 1 -
/Scripts/uedit/net/controller.ashx 1 -
/wp-admin/repeater.php 42 -
/text.php 3 -
/wp-admin/css/colors/xmrlpc.php 26 -
//wp-admin/js/widgets/cloud.php 2 -
//wp-content/plugins/anttt/simple.php 4 -
//wp-admin/css/colors/blue/atomlib.php 2 -
//ws.php7 2 -
/wp-includes/fonts/css.php 3 -
//wp-content/themes/applica/400.php 2 -
/sitemap.xml 7 -
/base/js/common.js 1 -
/wp-includes/pomo/ 13 -
/db.php 3 -
//wp-admin/css/colors/blue/CasperExV1.php 3 -
/mo.php 3 -
/wp-includes/wso112233.php 3 -
/manager/UEditor 1 -
//wwdv.php 1 -
/user-edit.php 2 -
/plugins/uedit/net/controller.ashx 1 -
/manage/ueditor1/net/controller.ashx 1 -
/wp-content/plugins/seoo/wsoyanz1.php 42 -
/ecf854c.php 3 -
//assets/class_api.php 1 -
/Script/lib/Ueditor/net/controller.ashx 1 -
/uploadfiles/ueditor/net/controller.ashx 1 -
//1337.php 3 -
/upload.php 5 -
//.well-known/admin.php 2 -
/wp-settings.php 2 -
/system/controller.ashx 1 -
/ueditor/utf8-net/net/controller.ashx 1 -
/gh.php 1 -
//wp-content/plugins/install.php 4 -
/wsa.php 3 -
/menu.php 2 -
/api/goods.php 3 http://www.saiparivarfoundation.org/api/goods.php
/manage/UEditor 1 -
//DKIZ.php 3 -
/ajax/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/alwso.php 3 -
//z.php 4 -
/wp-admin/css/colors/cloud.php 42 -
/cgi-bin/cloud.php 45 -
/wp-ok.php 2 -
//wp-content/plugins/revslider/includes/page/index.php 3 -
/ueditor222/net/controller.ashx 1 -
/sitemap.html 1 -
/ext.php 1 -
/locale.php 3 -
/wp-content/themes/finley/min.php 2 -
//wp-content/plugins/hellos/hellos.php 1 -
/siteadmin/ueditor/net/controller.ashx 1 -
/lufi.php 3 -
//wp-info.php 6 -
/wp-content/plugins/wso112233.php 3 -
/wp-content/xleet.php 3 -
/new/wp-json/wp/v2/users 4 -
/wp-apxupx.php 3 www.google.com
/cawpf.php 1 -
//xox.php 3 -
/manage/ueditor/net/controller.ashx 1 -
/wp-admin/shell20211028.php 3 -
/wp-login.php 2 -
/adminfuns.php 2 -
/.well-known/fierzashell.php 3 -
/options-writing.php 2 -
//wp-head.php 4 -
/Plugin/ueditor/net/controller.ashx 1 -
/doiconvs.php 2 -
/theme-insqbzk.php 3 -
//batm.php 1 -
/wp-cron.php 4 -
/manager/ueditor123/net/controller.ashx 1 -
/wp-includes/js/plupload/ 13 -
/wp-admin/includes/xleet-shell.php 3 -
//wp-admin/user/xmrlpc.php 2 -
//wp-admin/network/iR7SzrsOUEP.php 2 -
//wp-admin/wso.php 4 -
/wp-blog-header.php 2 -
/statics/UEditor 1 -
/checkbex.php 1 -
/crack_self_restore.php 1 -
/manage/net/controller.ashx 1 -
/ashx/controller.ashx 1 -
/_.php 3 -
/wso.php 3 -
//wp-content/patior/ 4 -
//wp-admin/images/revision.php 2 -
/uknon.php 3 -
//wp-content/themes/gaukingo/db.php 5 -
//alfa.php 4 -
//up.php 4 -
/div/ 5 -
/js/controller.ashx 1 -
//wp-foter.php 1 -
/include/ 13 -
/cd.php 2 -
/link.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 40 -
/Utility/ueditor/net/controller.ashx 1 -
/wp-includes/images/smilies/ 13 -
/wp-content/plugins/userpro/skins/elegant/style.css 1 -
/wp-content/themes/thuoc-nam/ 13 -
/cakil/ 13 -
//wso.php 4 -
/blog/xmlrpc.php 2 -
/script/editor/UEditor 1 -
/info.php 3 -
//wp-content/themes/index.php 1 -
//font-editor.php 3 -
/wp-content/uploads/2023/ 13 -
//clen.php 1 -
//wp-admin/install.php 4 -
//wp-content/themes/include.php 2 -
/wp-admin/network/ 13 -
/wp-content/plugins/zaen/includes/ 13 -
/wp-admin/images/cloud.php 45 -
/n.php 3 -
/wp-signup.php 2 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 3 -
/403.php 6 -
//wp-content/languages/themes/license.php 1 -
/alfanew.php7 31 -
/upload/uedit/net/controller.ashx 1 -
/custom-background.php 2 -
/wp-content/home.php 3 -
/wp-admin/js/widgets/ 13 -
/script.js 3 -
/system_log.php 2 -
/wp-content/plugins/linkpreview/ 13 -
//wp-admin/users.php 4 -
/enfile.php 1 -
/.well-known/wso112233.php 3 -
/jscripts/net/controller.ashx 1 -
/9837wes.php7 3 -
//wp-content/plugins/moon.php 2 -
/manage/controller.ashx 1 -
//data.php 1 -
/script/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/phpzipincs.php 2 -
/superfish.js 1 -
//lock0360.php 3 -
/wp-admin/images/install.php 3 -
//cgi-bin/moon.php 2 -
/o.php 3 -
/controller.ashx 1 -
/wp-content/themes/alera/ 13 -
/wp-includes/ID3/ 13 -
//wp-admin/images/xmrlpc.php 1 -
/js/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/shx.php 3 -
/users/uedit/controller.ashx 1 -
/wp-includes/images/include.php 5 www.google.com
/Admin/Plugins/UEdit/net/controller.ashx 1 -
//user-new.php 4 -
/TNT.php 4 -
/e/css/submenu.css 1 -
/wp-content/plugins/seoo/alfa-ioxi.php 3 -
//wp-admin/includes/wp-login.php 10 -
//wp-includes/widgets//include.php 2 -
/wp-includes/rest-api/about.php 3 -
/Handler/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-content/uploads/2022/ 13 -
/wsoe.php 3 -
//wp-includes/Requests/Cookie/my1.php 2 -
//wp-admin/network/db.php 4 -
/plug/controller.ashx 1 -
//cgi-bin/cgi-bin/about.php 4 -
/api/ueditor/controller.ashx 1 -
//radio.php 1 -
//cgi-bin/wp-login.php 10 -
//xmrlpc.php 2 -
/wp-includes/certificates/wp-login.php 2 -
//www.php 4 -
/wp/xmlrpc.php 2 -
//wp-admin/alfa.php 4 -
/system/ue/net/controller.ashx 1 -
//wp-admin/xmrlpc.php 1 -
//ch.php 3 -
/wp-content/updates.php 42 -
/options-general.php 2 -
/c.php 4 -
/view/uedit/net/controller.ashx 1 -
/wp-admin 3 -
/wp-content/plugins/seoo/wsoyanz.php 42 -
//access.php 4 -
/ueditor1_4_3/net/controller.ashx 1 -
/wordpress 4 -
/moded.php 12 -
/wp-add.php 2 -
/wp-content/themes/alera/%C2%AE.php 3 -
//.tmb/moon.php 2 -
/wp-admin/images/admin.php 2 -
/ccx/index.php 3 -
//alfanew.php7 5 -
/aspx/ueditor/net/controller.ashx 1 -
/wp-includes/random_compat/about.php 1 -
//about.php 6 -
/wp-content/languages/wp-conflg.php.suspected 3 -
/xleet-shell.php 6 -
//wp-content/themes/twenty/twenty.php 4 -
/ads.txt 6 -
/wp-content/themes/mero-megazines/ws.php 3 -
/test/ 1 -
//wp-admin/network/wp-login.php 10 -
//wp-admin/js/widgets/class.api.php 2 -
/admin-header.php 2 -
/wp-includes/wp-class.php 2 -
/include/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//wp-content/plugins/wordpresss3cll/up.php 9 -
/500.php 3 -
/uedit/net/controller.ashx 1 -
/ueditor2/net/controller.ashx 1 -
//xleet-shell.php 2 -
/load-scripts.php 2 -
/statics/plugins/ueditor/net/controller.ashx 1 -
/discount.php 3 -
/plug/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/termps.php 2 -
/post.php 2 -
//defaul1.php 1 -
/about.php7 42 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/Admin/uedit/uedit/net/controller.ashx 1 -
/temp/ 6 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 3 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 4 -
/wp-admin/user/wp-login.php 6 -
//wp-admin/includes/xmrlpc.php 1 -
/wp-includes/images/media/ 13 -
//wp-includes/IXR/about.php 1 -
/wp-content/plugins/seoplugins/mar.php 25 -
/ftp-sync.json 1 -
//wp-admin/maint/wp-login.php 10 -
/wp-comments-post.php 2 -
/Assets/js/uedit/net/controller.ashx 1 -
/Plugins/ueditor1_4_3_3-utf8-net/utf8-net/net/controller.ashx 1 -
/content/umeditor1_2_2-utf8-net/net/controller.ashx 1 -
/index1.php 6 -
//images/cloud.php 2 -
/ajax-actions.php 42 -
/load-styles.php 2 -
//css/cloud.php 2 -
/wp-admin/css/colors/ectoplasm/ 12 -
/plug/uedit/net/controller.ashx 1 -
/houtai/uedit/controller.ashx 1 -
/godsend.php 4 -
//wp-content/plugins/revslider/includes/external/page/index.php 4 -
/wp-content/plugins/core/include.php 3 -
/lib/ueditor/utf8-net/net/controller.ashx 1 -
//upl.php 7 -
//wp-editor.php 1 -
/admin-post.php 42 -
/uedit/controller.ashx 1 -
/wordpress/wp-admin/includes 13 -
/Themes/uedit/net/controller.ashx 1 -
//wp-content/themes/twentynineteen/content-index.php 1 -
/public/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/ueditor1_3_5-utf8-net/net/controller.ashx 1 -
//wp-file.php 3 -
//IndoXploit.php 4 -
/uploads/ 13 -
//wp-admin/network/cloud.php 3 -
//.well-known/acme-challenge/atomlib.php 2 -
/LV.php 4 -
/upfile/uedit/net/controller.ashx 1 -
/zkmtq.php 3 -
//text.php 4 -
//wp-includes/blocks/table/them/tmpl/index.php 2 -
/houtai/ueditor/controller.ashx 1 -
/xt/index.php 12 -
//wp-admin/includes/users.php 4 -
/wp-head.php 3 -
/Res/images/nopic.jpg 1 -
//lock360.php 6 -
//wp-admin/dropdown.php 8 -
//xl2023.php 4 -
/head.php 1 -
/wp-admin/user/ 13 -
/fm1.php 4 -
/wp-content/themes/wso112233.php 3 -
/tmps/ 13 -
//shell.php 5 -
/wp-content/plugins/wp-daft/miin.php 3 -
//hehe.php 3 -
/ms-delete-site.php 2 -
//ws.php 6 -
/modules/mod_simplefileuploadv1.3/elements/ 13 -
/system/ueditor/net/controller.ashx 1 -
/favicon.png 11 -
/files/ 13 -
/wp-cc.php 2 -
//.well-known/pki-validation/iR7SzrsOUEP.php 2 -
//wp-includes/widgets/include.php 1 -
/wp-content/plugins/fix/up.php 5 -
/label/ajax/hit.aspx 1 -
/wp-includes/widgets/ 13 -
//update-core.php 4 -
//credits.php 4 -
/case/editor/net/controller.ashx 1 -
/Handler/controller.ashx 1 -
//theme-install.php 4 -
/manager/Script/UeDitor/net/controller.ashx 1 -
//v3n0m.php 3 -
/wp-content/ALFA_DATA/alfacgiapi/ 13 -
/link-manager.php 2 -
/wp-content/themes/wp-pridmag/up.php 5 www.google.com
//plugin-install.php 4 -
/manager/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//wp-includes/certificates/iR7SzrsOUEP.php 2 -
//cgi-bin/license.php 1 -
/wp.php 6 -
//wp-admin/wp_filemanager.php 3 -
/Scripts/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//edit-comments.php 4 -
/mall.php 3 -
//wp-admin/images/moon.php 2 -
//ton.php 4 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://www.saiparivarfoundation.org/include/ckeditor/plugins/smiley/images/angel_smile.gif
/UMditor/net/controller.ashx 1 -
/wp-admin/maint/about.php 1 -
/editor/net/controller.ashx 1 -
/inc/uedit/net/controller.ashx 1 -
/xt.php 3 -
/main.php 3 -
/wp-admin/home.php 3 -
/wp-includes/customize/wp-login.php 2 -
/radio.php 10 www.google.com
//init.php 4 -
/gettest.php 2 -
/about.php 44 -
/geju.php 4 -
//wp-includes/ID3/moon.php 2 -
/schallfuns.php 2 -
/wp-content/themes/intense/block-css.php 13 -
/g.php 3 -
//0x55.php 4 -
/plugin/umeditor/net/controller.ashx 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 3 -
/sftp-config.json 3 -
/magento_version 2 -
/wp-includes/dropdown.php 3 -
//anon.php 4 -
/wp-content/plugins/background-image-cropper/ups.php 3 -
/ueditor1_4_3_1-utf8-net/net/controller.ashx 1 -
/script/umditor/net/controller.ashx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 686
47.76.35.19 44 44 68792 20231209234726
202.26.144.61 32 32 109888 20231231121634
34.220.195.77 18 35 124743 20231220081127
34.22.229.13 16 38 0 20231214035104
35.195.3.107 16 38 0 20231228125101
51.222.84.49 13 13 134784 20231215112744
45.147.248.16 12 12 124416 20231215101343
3.88.130.199 11 14 701148 20231213172905
149.56.150.120 9 9 100867 20231219071855
40.88.6.30 9 13 1157177 20231219204935
34.132.171.53 9 11 591610 20231217021634
35.208.170.16 8 8 34135 20231224194816
35.208.101.152 8 8 22669 20231210230948
35.209.238.4 8 8 32623 20231228065015
35.208.172.39 8 8 26961 20231204004032
35.208.200.216 8 8 22669 20231221084841
35.209.91.202 8 8 29603 20231231175754
35.209.139.38 8 8 26812 20231204221156
35.209.23.88 8 8 22669 20231223022103
35.208.131.127 8 8 22669 20231220122357
35.209.145.97 8 8 27283 20231206154651
35.208.247.228 8 8 22669 20231229040349
35.209.159.62 8 8 22669 20231218185039
35.208.171.94 8 8 29603 20231207121604
35.208.141.64 8 8 27283 20231217010927
209.99.139.124 1 1 2066 20231201040654
124.226.222.66 2 2 6868 20231212163209
3.17.161.150 2 31 998223 20231206025337
172.234.195.80 3 3 10302 20231210222846
43.133.66.151 1 1 3434 20231225082843
34.215.36.58 1 1 0 20231223035156
183.136.225.45 2 2 13802 20231215133853
103.225.202.59 1 1 2163 20231205082135
222.79.103.59 2 2 6868 20231228084544
182.44.8.254 2 2 6868 20231212005814
147.182.145.211 1 1 3434 20231213182859
69.147.248.5 1 1 2163 20231222043207
114.111.32.42 0 1 136790 
35.173.213.104 1 1 3434 20231213012436
44.206.242.242 1 1 3434 20231213194605
104.165.105.200 1 30 1404721 20231210143437
85.254.43.51 1 1 2066 20231224032807
54.83.101.9 2 2 5657 20231213173153
38.152.11.47 1 1 2163 20231204030916
76.147.122.38 3 37 1991175 20231225202129
209.99.158.40 1 1 3434 20231224032805
196.242.200.7 1 1 2163 20231222174900
139.28.121.36 0 1 17421 
95.164.157.131 1 1 3434 20231206221306
162.212.172.94 2 2 5597 20231227215908
34.77.176.45 1 1 10368 20231205194723
64.187.175.240 3 39 2547490 20231230110621
69.165.14.4 0 2 1539 
182.42.105.85 2 2 6868 20231222092745
93.100.152.5 2 2 18030 20231211104758
192.126.155.168 1 1 2163 20231223110144
205.210.31.82 1 1 10368 20231211160739
35.214.241.250 1 1 3434 20231211125324
24.18.163.150 5 49 4419356 20231223205752
216.194.95.161 1 1 0 20231228085850
152.39.140.242 0 1 6678 
103.225.203.215 3 3 6489 20231214052802
38.125.75.48 1 1 2163 20231229171226
168.151.56.143 1 1 2918 20231210031505
199.45.154.17 1 1 3434 20231203124630
216.24.212.226 1 1 3434 20231225200426
184.154.76.23 2 6 37096 20231217200724
202.239.5.235 0 1 7534 
155.94.240.172 1 1 3434 20231220194942
46.4.78.218 2 2 6868 20231206100436
198.20.67.198 2 4 28684 20231204193820
172.56.105.36 1 32 1861747 20231230114829
79.166.9.113 1 1 3434 20231214100438
192.177.191.81 1 1 2163 20231222204732
43.153.108.194 1 1 3434 20231202002438
207.135.192.246 1 1 3434 20231229172846
159.65.84.29 1 1 3434 20231201015917
76.121.191.19 7 73 5626354 20231226092953
2.57.76.198 0 1 136790 
3.12.155.231 2 2 6868 20231217045741
196.242.57.217 1 1 2163 20231215154056
103.225.203.216 1 1 2163 20231208124135
182.42.111.156 2 2 6868 20231216124554
35.89.235.157 1 1 3434 20231231050753
117.62.235.53 1 1 3434 20231204052237
207.228.25.130 1 1 3434 20231230212424
191.102.163.222 1 1 3434 20231213181759
194.36.97.146 1 1 2163 20231211152854
44.234.112.105 1 28 803554 20231216070613
188.241.207.149 0 1 132 
45.139.36.244 0 1 6678 
40.117.43.179 1 1 10368 20231215021853
34.121.149.136 1 1 3286 20231217105353
172.241.245.227 1 1 2163 20231225075159
188.165.87.111 1 1 10368 20231212093141
141.138.213.100 1 1 3434 20231216134416
196.242.195.7 1 1 2163 20231222180618
103.30.13.34 0 1 40590 
192.36.109.114 1 1 3434 20231227224446
45.192.148.184 1 1 2163 20231203175151
23.27.184.220 1 1 2163 20231225220102
43.159.136.231 1 1 3434 20231201070055
192.175.111.229 1 1 10368 20231201122345
43.130.47.136 1 1 3434 20231227062604
194.36.97.121 2 2 4326 20231209031724
152.39.153.4 0 1 619 
43.130.62.164 2 2 6868 20231228010337
111.207.155.211 3 3 31104 20231228091503
111.172.249.49 3 3 10302 20231229075119
172.81.58.106 1 1 2163 20231219075328
202.239.5.18 0 1 867 
64.140.130.44 1 1 1874 20231201040657
110.239.218.9 1 1 0 20231228085857
3.15.189.148 2 2 6868 20231224234126
94.247.172.129 2 2 6868 20231209221019
196.18.175.167 1 1 2163 20231203073307
23.95.237.187 1 1 2163 20231214033122
185.220.100.240 1 1 3434 20231217153002
199.45.155.34 1 1 3434 20231209133340
182.44.2.148 2 2 6868 20231225173524
209.127.111.161 1 1 0 20231208073749
191.101.157.96 1 1 0 20231216223504
67.22.62.165 1 1 2163 20231201040657
134.122.9.24 1 1 10368 20231215100109
167.220.24.11 1 29 1031716 20231205194105
38.154.160.59 1 1 2163 20231225001404
49.51.179.103 3 3 10302 20231226220203
85.239.247.99 3 3 31104 20231208114227
20.51.213.250 2 2 20736 20231208051057
209.99.139.40 1 1 1874 20231210031507
62.216.64.115 1 1 2163 20231201213345
50.114.105.66 1 1 2163 20231217235448
185.106.94.195 1 1 3434 20231202023202
110.93.150.187 0 1 619 
34.79.174.58 2 2 20736 20231225201306
188.190.122.18 0 1 409 
35.225.0.34 4 82 2411377 20231217105407
45.86.202.42 1 1 10368 20231211200648
84.247.116.84 1 1 10368 20231212224831
102.165.53.111 1 1 2163 20231215141009
5.62.58.9 3 3 31104 20231220145723
182.131.31.33 1 1 3434 20231204151249
91.92.250.191 1 1 10368 20231225110304
194.36.99.215 1 1 2163 20231215154442
94.176.61.144 1 1 0 20231228085857
34.77.246.194 1 1 10368 20231214153518
182.22.30.0 0 1 1652 
54.189.151.109 1 1 3434 20231231214036
23.106.193.96 1 1 2163 20231226114548
118.123.237.210 1 1 3434 20231215151817
154.12.104.170 1 1 2163 20231214052750
38.154.172.53 1 1 2163 20231219060358
194.36.99.169 1 1 2163 20231218092243
121.229.185.160 1 1 3434 20231221154057
23.82.44.201 1 1 2163 20231225211439
52.149.58.173 1 1 3434 20231211121837
104.194.192.93 1 1 0 20231207224011
113.141.91.58 5 5 17170 20231220221321
211.249.46.82 0 2 4861 
89.223.22.229 1 1 2163 20231228085858
104.194.192.206 1 1 2066 20231210031505
194.36.97.185 1 1 2163 20231215124019
102.165.54.245 2 2 4326 20231214032701
198.151.49.97 6 60 6354175 20231218095542
188.190.104.186 0 1 1907 
198.50.207.20 1 1 3434 20231216150800
96.126.101.19 2 2 6868 20231231043627
20.3.250.115 2 2 20736 20231215062024
69.160.160.56 7 34 819355 20231220050048
75.127.5.73 2 2 5597 20231208084054
64.140.130.173 1 1 3494 20231224032807
182.42.105.144 2 2 6868 20231221064449
23.106.192.103 1 1 2163 20231206102641
172.56.104.36 0 2 463592 
209.99.146.40 1 1 2918 20231201040654
104.206.162.91 2 2 5597 20231201013356
199.244.88.228 1 1 3434 20231205220514
76.22.82.150 2 29 807048 20231211215955
110.239.209.65 0 1 3209 
172.241.235.127 1 1 2163 20231225114709
172.241.153.180 1 1 2163 20231220010510
35.90.175.210 1 1 10368 20231211182230
43.131.44.218 1 1 3434 20231228180734
65.154.226.171 1 1 3434 20231211172434
182.42.110.255 3 3 10302 20231229074523
64.140.131.25 1 1 3434 20231210031505
165.154.244.2 1 1 3434 20231231062705
216.19.203.82 0 1 1180 
149.28.99.130 1 1 0 20231227235448
43.133.77.230 2 2 6868 20231217225801
202.239.4.24 0 2 1028 
85.208.115.184 1 1 2163 20231201022741
209.127.253.197 0 1 136790 
216.24.210.62 2 2 20736 20231203084033
20.120.74.197 0 22 0 
23.81.50.232 1 1 2163 20231216174158
43.130.31.48 2 2 6868 20231216050226
172.96.80.37 1 1 2163 20231210210220
72.55.136.156 2 2 20736 20231201122345
152.39.169.206 1 1 0 20231228085857
35.160.227.120 1 1 3434 20231231072634
170.106.171.77 1 1 3434 20231211072252
196.18.175.94 1 1 2163 20231215123304
84.39.112.144 4 4 37413 20231226084337
93.159.230.88 1 1 3434 20231227095901
180.102.134.69 2 2 6868 20231213170428
194.36.96.119 1 1 2163 20231217133535
114.111.32.130 0 1 1084 
114.80.36.40 1 1 3434 20231207201005
43.133.77.208 2 2 6868 20231228010306
184.154.139.47 2 6 126225 20231231195339
185.220.100.255 7 7 53092 20231208172030
65.154.226.167 3 3 10302 20231224033059
35.88.203.24 1 1 3434 20231220084146
43.131.48.214 4 4 13736 20231224145018
207.228.3.163 1 1 3434 20231228081916
206.204.12.78 0 1 1652 
89.104.122.76 0 1 4592 
34.229.7.159 1 1 3434 20231213172923
138.68.180.18 7 7 20506 20231231095251
34.94.57.3 2 2 20736 20231208055013
211.249.46.88 0 1 182713 
45.56.79.212 1 1 10368 20231211203649
123.6.49.15 0 12 188007 
45.152.114.235 1 1 10368 20231206155505
202.239.4.177 0 1 1180 
34.171.42.51 1 1 3434 20231217105353
202.239.4.150 0 1 1084 
54.202.71.57 1 1 3434 20231207052251
198.235.24.173 1 1 10368 20231211223615
35.85.138.41 1 1 10368 20231211184559
203.33.203.148 2 2 6868 20231223035005
85.215.239.73 5 5 51840 20231224081716
23.106.22.27 1 1 2163 20231223094409
104.131.0.131 0 2 8172208 
154.37.67.132 1 1 2163 20231231182734
107.175.246.165 2 2 4326 20231213161050
213.152.187.210 1 1 10368 20231226143842
34.82.224.157 2 2 6868 20231215113101
36.111.67.189 2 2 6868 20231226032914
174.215.114.15 3 41 2459347 20231226170933
165.22.228.96 1 1 3434 20231217183826
93.158.95.213 1 1 3434 20231227184141
172.56.201.137 0 10 55788 
161.123.79.213 1 1 3434 20231228085858
196.244.4.40 1 1 2163 20231216173257
198.235.24.13 1 1 10368 20231204183105
196.242.200.209 1 1 2163 20231215111556
94.228.169.70 1 1 3434 20231216182410
40.88.6.130 2 2 5368 20231225042838
178.254.12.183 2 2 6868 20231220110818
24.16.8.236 0 3 830031 
196.240.237.145 1 1 2163 20231229081240
192.241.119.222 1 1 2163 20231221012455
43.159.128.149 1 1 3434 20231223112504
51.68.196.224 1 1 9015 20231212084559
35.215.13.85 1 1 3434 20231205100944
191.96.168.123 2 2 19383 20231226022748
40.88.6.133 1 1 2163 20231225045844
193.34.73.233 0 1 6678 
23.81.49.15 1 1 2163 20231218075019
172.241.234.140 1 1 2163 20231211223044
109.248.143.173 1 1 3434 20231212010124
34.214.118.74 1 1 3434 20231216070612
198.98.54.49 1 1 3434 20231230043215
45.87.214.26 3 3 9031 20231215041122
35.209.139.157 8 8 22669 20231223233422
157.245.13.133 1 1 3434 20231204002414
85.208.51.164 2 2 20736 20231218045327
43.135.149.154 2 2 6868 20231221154646
198.240.105.175 1 1 3494 20231201040655
45.5.66.111 1 30 1404721 20231220181326
154.201.44.121 1 1 2163 20231226122110
103.225.202.179 1 1 2163 20231230015454
91.246.58.179 1 1 2163 20231210000129
38.57.150.216 1 1 2163 20231225112727
194.26.192.122 2 2 20736 20231226214409
20.239.75.0 2 2 5597 20231203231147
102.165.54.147 1 1 2163 20231215112906
34.221.29.43 1 1 0 20231214060833
43.153.70.68 1 1 3434 20231202011046
1.116.0.164 2 2 5657 20231201070057
23.19.125.105 1 1 2163 20231203131444
35.192.83.200 1 1 3494 20231217105353
45.156.128.12 1 1 3434 20231228211545
156.239.39.127 1 1 2163 20231225063144
3.142.171.84 2 2 6868 20231222082630
43.157.40.112 1 1 3434 20231219084529
23.81.60.178 1 1 2163 20231227110338
172.56.169.99 1 2 182713 20231216160632
98.159.37.198 1 1 10368 20231203084033
194.124.248.10 0 1 500 
23.106.26.26 1 1 2163 20231217054339
45.139.67.112 0 1 6678 
191.102.179.209 0 1 136790 
54.212.1.19 1 1 3434 20231212073957
192.71.142.150 1 1 3434 20231202121631
44.204.115.49 1 1 3434 20231220132112
66.240.236.119 1 1 10368 20231215125117
43.153.93.68 1 1 3434 20231220221920
216.24.210.63 2 2 20736 20231201111533
123.6.49.42 1 8 100585 20231202230913
188.166.46.180 1 1 3434 20231228224616
172.56.105.152 0 1 2840 
142.93.242.78 1 1 3434 20231201194048
35.208.81.248 8 8 27283 20231201101730
15.235.9.75 1 1 7210 20231207141520
218.78.107.28 2 2 6868 20231222135651
45.66.176.236 1 1 0 20231228085857
196.242.47.249 1 1 2163 20231218091833
23.80.147.32 1 1 2163 20231204121352
69.167.11.88 1 1 0 20231207235604
49.36.191.161 1 32 1178161 20231202075412
20.116.219.47 2 2 6868 20231206082622
60.188.57.0 3 3 10302 20231231054550
192.227.241.70 2 2 5597 20231211175124
54.39.104.60 1 1 10368 20231213165731
185.12.149.40 1 1 3434 20231202161332
38.97.116.244 1 1 3434 20231209162938
209.127.252.178 1 1 3434 20231213012802
157.230.43.236 3 3 31104 20231221035318
157.245.97.60 3 3 28398 20231204015811
5.188.62.174 4 4 13736 20231212104349
35.209.187.78 3 7 30531 20231212174401
184.154.139.24 5 13 89749 20231222222133
45.95.39.131 2 2 4326 20231215141417
20.220.17.253 2 2 6868 20231210075536
23.80.155.160 1 1 2163 20231227142305
34.79.114.255 1 1 10368 20231212105235
43.130.39.101 1 1 3434 20231208113124
184.94.240.88 3 3 26734 20231210231710
104.206.162.207 2 2 5597 20231205003420
179.61.156.104 1 1 2163 20231229162908
35.189.215.79 1 1 10368 20231230093856
35.208.45.32 8 8 22669 20231215074034
95.216.27.171 2 2 16225 20231212174636
38.154.186.46 1 1 0 20231206221306
91.227.68.185 2 2 10368 20231220145349
110.166.71.39 3 3 10302 20231231193430
154.13.103.206 1 1 2163 20231214124412
129.226.146.179 1 1 3434 20231215035429
142.54.189.234 1 1 3434 20231222104535
168.151.60.119 1 1 2163 20231224032807
196.242.20.166 2 2 4326 20231230221221
209.99.146.199 1 1 2163 20231210031508
170.254.179.19 0 1 6678 
110.239.222.45 1 1 3434 20231228085852
202.239.5.9 0 1 2047 
23.105.2.216 1 1 2163 20231205235017
107.172.181.47 2 2 5597 20231214042119
82.165.99.203 1 1 3434 20231213035330
98.159.37.10 2 2 20736 20231201111531
3.128.156.63 3 20 98574 20231224194933
184.154.139.27 5 14 172007 20231226205253
49.234.14.62 1 1 3434 20231222174000
49.7.227.204 2 2 6868 20231212162548
45.156.128.17 1 1 3434 20231221083241
194.36.99.240 2 2 4326 20231209105710
146.190.47.15 1 1 3434 20231209201332
154.195.99.50 1 1 9015 20231230014334
175.6.217.4 3 3 10302 20231218152942
35.209.73.145 8 8 31575 20231210030445
5.188.62.26 2 2 6868 20231209172136
23.106.28.115 1 1 2163 20231226100902
35.209.64.98 8 8 29521 20231219145745
182.44.12.37 2 2 6868 20231222092148
91.92.248.145 3 3 31104 20231217092729
45.55.42.135 1 1 3434 20231221194244
185.12.249.39 1 1 3434 20231208064931
183.136.225.14 1 1 3434 20231216223439
202.239.5.41 0 1 1642 
188.94.84.189 0 1 301 
42.83.147.54 3 3 10302 20231218121050
194.36.98.96 1 1 2163 20231212181224
119.12.184.171 1 1 0 20231228085857
45.120.51.206 1 1 2163 20231209030600
94.176.58.27 1 1 3494 20231228085858
182.40.104.255 1 1 3434 20231215204729
34.78.171.236 2 2 20736 20231221095124
23.106.30.214 1 1 2163 20231223235349
117.33.163.216 1 1 3434 20231216050427
198.235.24.222 1 1 10368 20231209160324
194.36.97.183 2 2 4326 20231221224219
196.242.84.169 1 1 2163 20231216133132
196.242.20.106 1 1 2163 20231214053349
20.25.162.194 1 1 3434 20231204053733
202.239.5.213 0 1 4592 
23.81.60.218 1 1 2163 20231202230420
64.23.152.253 1 1 3434 20231228063626
43.154.126.225 2 2 6868 20231214061203
35.208.241.27 8 8 35183 20231212164916
102.165.54.244 1 1 2163 20231205075634
49.37.98.82 2 36 845561 20231207014939
34.171.237.118 1 1 2066 20231217105352
43.131.62.4 1 1 3434 20231218070017
35.209.17.190 8 8 22669 20231230002006
172.111.185.24 1 1 2163 20231223000949
194.36.96.39 1 1 2163 20231204034926
54.160.111.121 1 1 10368 20231212101203
38.125.115.199 1 1 2163 20231204022340
104.194.192.51 1 1 0 20231210143431
172.225.80.222 0 2 684182 
154.12.115.71 1 1 2163 20231229062324
139.28.137.34 0 1 9289 
110.93.150.142 0 1 2047 
35.190.204.246 1 1 10368 20231228031721
154.16.206.121 1 1 2163 20231228020359
101.44.251.33 1 1 3434 20231231111126
73.97.195.172 2 31 1408155 20231227144320
64.253.86.228 1 1 0 20231230160922
216.194.84.207 1 1 0 20231228085857
199.244.88.230 0 9 572892 
95.173.103.11 1 1 10368 20231205134804
222.79.104.23 7 7 24038 20231222015246
18.189.20.148 1 29 1264951 20231205111817
182.44.10.67 2 2 6868 20231223213831
34.216.200.189 1 1 3434 20231201155831
23.82.109.138 1 1 2163 20231217191654
172.121.218.145 1 29 1031716 20231220181317
216.19.200.197 0 1 182713 
136.22.13.11 2 2 18030 20231224223926
139.167.79.64 2 2 6868 20231217205826
37.19.197.201 0 1 0 
15.235.50.228 1 1 7210 20231213192721
110.93.150.102 0 1 182713 
191.102.155.70 0 1 136790 
103.225.203.232 1 1 2163 20231205185227
107.189.31.33 2 2 40841 20231208172053
149.5.4.212 1 1 2163 20231222074640
142.93.252.54 1 1 3434 20231215190712
114.96.103.33 8 8 27472 20231231054059
202.239.4.204 0 1 17421 
23.95.81.172 2 2 5597 20231206023119
38.152.186.145 1 1 2163 20231222211713
202.239.5.163 0 1 1907 
44.207.5.107 1 1 3434 20231208073804
107.164.77.29 1 1 2163 20231222193254
35.208.245.224 8 8 29521 20231205182723
35.208.230.68 8 8 22669 20231208093603
194.36.99.247 1 1 2163 20231211152439
146.66.177.93 2 2 20736 20231217150426
194.36.99.14 1 1 2163 20231208123045
14.215.163.132 2 2 6868 20231215035056
194.36.98.211 1 1 2163 20231215222550
194.187.176.155 1 1 3434 20231210072818
144.91.106.14 1 1 3434 20231230222934
209.99.178.238 1 1 3434 20231224032758
183.136.225.44 2 2 13802 20231222122840
181.215.176.125 2 2 18030 20231221182259
185.223.251.238 0 1 88172 
202.239.4.172 0 1 3209 
174.138.74.159 1 1 3434 20231227185246
92.115.206.79 2 2 5597 20231211094759
5.227.8.101 2 2 20736 20231210112616
172.225.80.208 2 33 1501582 20231221181855
42.83.147.55 2 2 6868 20231221094329
104.194.192.126 1 29 1031716 20231207224014
101.227.238.116 4 4 13736 20231228231903
107.122.81.92 1 13 79406 20231223181309
123.6.49.50 0 5 10780 
164.92.136.69 1 1 3434 20231207181719
54.189.163.107 1 1 3434 20231203055048
182.44.9.147 3 3 10302 20231227150939
125.124.133.75 3 3 10302 20231229091449
191.96.168.238 2 2 4037 20231208084927
185.241.208.71 1 1 3434 20231228081809
213.188.71.26 0 1 1235 
192.175.111.252 1 1 10368 20231201122344
161.35.69.195 1 1 3434 20231214064357
143.244.174.207 1 1 3434 20231219183136
23.231.36.247 1 1 2163 20231211153054
170.106.159.160 1 1 3434 20231207034434
209.99.178.107 1 1 3494 20231210031505
172.241.147.65 1 1 2163 20231223081429
141.98.154.200 1 1 2163 20231209220221
124.225.164.130 3 3 10302 20231220121257
170.254.178.95 0 1 136790 
51.38.95.97 1 1 3434 20231230075828
168.151.56.90 1 1 2918 20231224032805
109.197.204.61 1 1 9015 20231220015102
146.70.45.236 4 4 12465 20231208193852
202.239.5.139 0 2 43353 
199.45.154.49 1 1 3434 20231226123420
211.249.46.214 0 1 17421 
193.169.219.212 1 1 3434 20231217235442
103.187.243.141 1 1 2163 20231220011348
207.90.21.102 1 1 3434 20231210031502
106.227.49.113 3 3 10302 20231230001217
45.77.170.94 1 1 3434 20231216142218
46.228.199.158 2 2 6868 20231207095614
139.28.122.24 0 1 867 
146.70.29.179 3 3 31104 20231218140356
165.22.70.237 1 1 3434 20231211185422
35.90.186.166 1 1 0 20231231231049
182.43.70.143 4 4 13736 20231226111851
64.253.86.199 1 1 0 20231211005814
211.249.46.30 0 2 8714 
82.67.12.164 1 1 10368 20231201213636
185.223.248.26 1 1 3286 20231228085858
209.127.28.201 1 1 2163 20231209140058
34.102.76.150 2 2 20736 20231203112750
45.86.202.219 1 1 10368 20231216075850
43.130.7.211 1 1 3434 20231225174220
139.180.186.175 1 1 3434 20231223174505
168.151.99.147 1 1 2066 20231228085858
35.208.12.92 8 8 33664 20231214101128
45.93.60.172 2 2 6868 20231228200349
110.93.150.195 0 1 301 
46.101.7.46 1 1 3434 20231203195927
172.56.104.158 1 32 1861747 20231230185506
34.106.157.189 2 2 20736 20231203164606
184.154.139.48 5 14 96021 20231230200405
185.220.102.252 1 1 3434 20231207035149
168.151.58.95 1 1 1874 20231224032807
104.28.79.173 1 29 1031716 20231201202933
58.49.233.126 1 1 3434 20231211072423
223.244.35.77 1 1 3434 20231203055213
35.209.251.53 8 8 26812 20231225165531
199.45.155.33 1 1 3434 20231214170704
119.12.200.8 1 1 0 20231228085858
191.101.114.110 1 1 2163 20231217133154
34.210.199.220 1 1 0 20231207002956
35.208.188.92 8 8 28331 20231227103301
113.219.218.197 1 1 3434 20231219084933
207.228.49.227 1 1 3434 20231225134132
185.181.60.189 1 1 3434 20231211141939
104.28.116.98 7 65 5178123 20231229142343
110.93.150.110 0 1 2763 
67.205.178.52 1 1 3434 20231205203139
121.91.85.20 0 1 1642 
35.209.99.100 8 8 31426 20231202064506
125.94.144.102 2 2 6868 20231215112235
43.153.110.177 1 1 3434 20231207200842
209.99.139.20 1 1 3286 20231224032808
199.244.88.222 1 3 45108 20231213132634
20.163.69.3 5 5 51840 20231206111210
191.102.179.197 0 1 136790 
35.208.125.5 8 8 22669 20231216040221
110.239.220.154 0 1 7534 
45.5.66.139 1 1 0 20231220181325
51.15.216.95 1 1 3434 20231225210738
18.224.221.61 2 2 3434 20231231191648
188.134.80.97 2 2 6868 20231204111458
34.28.187.128 1 1 3434 20231217105352
52.143.244.81 1 1 3434 20231222153440
199.244.88.227 0 5 9254 
202.239.5.134 0 1 455 
42.83.147.56 1 1 3434 20231205075707
178.254.38.45 1 1 3434 20231230095007
34.78.36.141 2 2 20736 20231223124958
124.223.196.50 2 2 6868 20231205135830
211.249.46.206 0 1 6678 
45.144.65.245 2 2 20736 20231227045147
38.154.167.166 1 1 2163 20231208024707
198.244.154.200 1 1 3434 20231228131529
172.56.105.43 3 42 3715715 20231221202426
72.13.46.6 3 3 9091 20231209020247
202.239.4.56 0 1 301 
95.182.124.34 1 1 3434 20231218130315
172.56.105.237 0 6 1521785 
35.208.96.68 8 8 22669 20231213135826
101.91.148.219 2 2 6868 20231224055740
196.18.229.202 1 1 2163 20231215223517
178.254.24.91 1 1 3434 20231226050338
205.210.31.58 1 1 10368 20231228224236
106.254.252.139 2 2 6868 20231201233545
182.22.30.42 1 1 3434 20231217122500
51.20.185.225 2 2 5597 20231223182050
20.25.74.65 3 3 31104 20231212122835
38.170.113.240 1 1 2163 20231215012123
157.245.240.213 1 1 3434 20231231182205
38.242.154.40 1 1 2163 20231203095414
54.187.75.246 2 2 6868 20231229235517
172.241.152.192 1 1 2163 20231217131527
170.106.101.31 2 2 6868 20231227151312
173.239.218.243 3 3 31104 20231201111534
36.110.211.67 1 1 3434 20231230093806
199.244.88.218 2 9 26805 20231214184207
196.18.229.242 1 1 2163 20231229080006
34.27.175.95 1 1 2918 20231217105354
85.255.20.171 1 1 0 20231215091525
121.91.84.154 1 1 0 20231228062802
43.155.152.154 1 1 3434 20231208042634
64.225.64.214 1 1 3434 20231217224952
93.159.230.87 1 1 3434 20231213100025
211.249.46.97 1 3 44479 20231223165657
110.93.150.75 0 3 4416 
193.56.27.69 1 1 1874 20231228085858
182.44.67.97 5 5 17170 20231225005015
139.28.120.177 0 2 4810 
34.78.96.74 1 1 10368 20231216201459
114.111.32.168 0 1 4592 
103.225.202.5 2 2 4326 20231230014559
95.79.30.189 1 1 3434 20231215161844
184.154.139.46 4 11 124442 20231229204818
173.239.218.249 2 2 20736 20231203084037
203.2.64.59 1 1 3434 20231212075758
44.221.86.147 1 1 3434 20231205133540
45.41.141.65 1 1 3286 20231210031506
160.19.92.219 1 1 3434 20231201040654
173.239.232.39 4 4 13736 20231230025956
51.15.195.83 2 2 0 20231213052527
41.0.52.234 1 1 2163 20231216064250
123.6.49.41 0 3 504182 
159.224.217.252 1 1 9015 20231230043845
89.185.85.140 1 1 3434 20231218012310
196.242.47.4 1 1 2163 20231230221845
199.244.88.229 2 6 163231 20231226195715
45.5.66.195 1 1 0 20231220181315
4.245.191.114 2 2 20736 20231203173622
149.56.160.198 1 28 803554 20231219071916
34.106.136.60 3 3 31104 20231208092055
194.36.99.57 1 1 2163 20231205083600
199.244.88.223 1 1 3434 20231225164645
43.130.32.224 1 1 3434 20231209045259
216.19.201.118 0 1 280879 
43.154.153.243 2 2 6868 20231214062003
198.252.62.250 1 1 3434 20231201040651
40.88.6.90 1 1 3434 20231225044501
73.42.172.40 4 49 3555478 20231201105516
37.139.53.191 1 1 3286 20231214113621
191.102.187.112 0 1 6678 
93.158.90.67 1 1 3434 20231216174839
35.202.25.38 1 1 2163 20231217105354
69.167.41.203 1 1 0 20231226035748
147.182.255.39 1 1 3434 20231215051900
180.110.203.108 2 2 6868 20231206175832
108.62.102.156 1 1 2163 20231214083957
98.159.37.6 2 2 20736 20231203084038
193.187.174.166 1 1 10368 20231213182023
45.156.129.12 1 1 3434 20231212133720
182.42.111.213 2 2 6868 20231212005509
196.18.229.228 1 1 2163 20231226173811
35.209.240.231 8 8 26812 20231211203439
65.154.226.170 2 29 806988 20231212064939
37.139.53.17 1 1 9156 20231218173737
137.184.78.15 1 1 3434 20231223182143
35.209.197.178 8 8 33664 20231203041035
125.75.66.97 1 1 3434 20231223034701
203.78.173.94 0 1 5460 
23.106.16.99 1 1 2163 20231222205508
43.131.248.209 1 1 3434 20231228084638
130.44.201.76 1 1 2163 20231229023309
146.70.72.140 2 2 4326 20231221084926
106.195.69.173 1 2 5086 20231211014800
120.138.102.185 1 1 3434 20231202065306
172.121.221.84 1 1 0 20231210143429
145.220.91.19 2 2 6868 20231214042330
45.86.202.70 1 1 10368 20231215093240
196.242.20.17 1 1 2163 20231229163740
64.140.139.21 1 1 3286 20231201040657
34.42.26.95 1 1 1874 20231217105354
196.242.200.211 1 1 2163 20231212180535
64.226.113.126 1 1 3434 20231225194113
195.181.170.235 2 2 20736 20231205205900
35.209.219.232 8 8 22669 20231230212517
107.172.170.165 2 2 5597 20231215023921
5.62.58.61 1 1 10368 20231201233539
34.140.107.62 1 1 10368 20231219012101
106.210.36.224 1 36 1571437 20231214090440
209.127.181.202 1 1 2163 20231223222425
183.136.225.46 1 1 10368 20231216135925
92.119.36.93 1 1 3434 20231215204919
54.159.206.218 1 1 10368 20231225085701
106.119.167.146 6 6 20604 20231231193909
170.83.178.146 1 1 2163 20231229064002
184.154.76.14 6 18 107144 20231216010541
193.34.72.208 1 1 3434 20231215033213
35.209.97.98 8 8 27283 20231217213457
196.196.147.219 1 1 2163 20231220171528
129.226.158.26 1 1 3434 20231207110258
194.36.96.105 1 1 2163 20231201023752
36.41.75.167 2 2 6868 20231230135424
35.208.150.1 8 8 22669 20231222055459
183.136.225.5 2 2 13802 20231211023042
119.13.209.86 1 1 2918 20231228085858
35.209.254.190 8 8 22669 20231209055512
76.146.51.207 2 29 806988 20231227005601
38.154.166.2 1 1 2163 20231211194622
98.159.37.187 1 1 10368 20231203084038
114.111.32.177 0 1 409 
34.79.246.102 2 2 20736 20231210061017
114.111.32.143 1 1 3434 20231227075900
198.199.83.75 1 1 3434 20231202031038
35.209.70.212 8 8 29603 20231226130606
193.118.51.134 1 1 3434 20231213173503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 53 135 6377034 35
20231202 25 89 2072189 18
20231203 42 72 1061161 28
20231204 48 51 224651 25
20231205 41 99 2476041 31
20231206 30 61 5214796 18
20231207 33 99 2123914 22
20231208 81 86 1069562 27
20231209 44 46 135975 24
20231210 46 78 1694553 30
20231211 47 77 1048426 34
20231212 41 74 1077112 26
20231213 37 43 516137 28
20231214 57 146 3123438 32
20231215 64 67 497966 37
20231216 41 75 1148608 34
20231217 62 161 3296949 34
20231218 33 89 6490043 18
20231219 39 80 1641290 17
20231220 57 160 3511932 24
20231221 30 107 6864516 17
20231222 33 36 680974 23
20231223 44 122 5046138 25
20231224 34 53 270681 19
20231225 38 74 2135515 28
20231226 45 177 9068093 25
20231227 28 32 4386427 20
20231228 61 119 954496 39
20231229 32 94 5326048 19
20231230 44 147 6888748 25
20231231 31 33 202293 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 738
15mn-30mn 2
30mn-1h 3
2mn-5mn 42
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 791 3869054 611 543
/contacts.html 221 636345 144 197
/Resources.html 71 155840 7 13
/mission.html 68 256262 12 12
/about.html 65 207872 9 11
/pictures.html 63 244100 7 13
/guruji.html 62 146774 10 11
END_SIDER
