AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 15288               
POS_DAY 28570               
POS_DOMAIN 3625                
POS_LOGIN 4154                
POS_ROBOT 4309                
POS_WORMS 5324                
POS_EMAILSENDER 5455                
POS_EMAILRECEIVER 5598                
POS_SESSION 29427               
POS_SIDER 29629               
POS_FILETYPES 5733                
POS_DOWNLOADS 5995                
POS_OS 6064                
POS_BROWSER 6376                
POS_SCREENSIZE 8432                
POS_UNKNOWNREFERER 8506                
POS_UNKNOWNREFERERBROWSER 8949                
POS_ORIGIN 9226                
POS_SEREFERRALS 9369                
POS_PAGEREFS 9536                
POS_SEARCHWORDS 9804                
POS_KEYWORDS 9956                
POS_MISC 2368                
POS_ERRORS 10015               
POS_CLUSTER 4010                
POS_SIDER_404 10162               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301020142 312 84192 10746640483086
FirstTime 20200201004103
LastTime 20200229224344
LastUpdate 20200301065635 312 0 311 0 0
TotalVisits 362                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 338                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 86 38684006 53 80 999087
1 24 119 39700069 141 212 3595448
2 38 230 57355869 88 187 5254266
3 9 12 859537 68 103 302342
4 17 82 20518544 64 101 5776133
5 3 3 9818 55 151 9994229
6 36 279 29509046 118 176 1010401
7 19 108 25114071 90 115 4742470
8 38 179 54583139 56 85 7179096
9 34 77 5501098 97 129 7236515
10 18 186 57761922 63 155 2680612
11 37 233 53588676 68 180 5696496
12 13 173 54497953 70 134 2540947
13 30 264 104799130 104 207 172517
14 32 134 30028200 122 167 3235306
15 86 534 116716733 293 719 6717588
16 29 215 65418628 108 206 512328
17 32 414 147657821 126 338 3236232
18 51 438 131779314 77 218 267759
19 29 307 115228167 91 172 135192
20 59 464 163706838 61 172 347631
21 53 329 121338044 103 194 192521
22 34 275 64199226 49 100 267694
23 25 243 63906986 70 150 463104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 560 4517 1389085849
ca 73 514 106229720
gb 25 80 12581883
cn 21 22 246077
ru 19 19 71949
in 14 162 53742398
at 9 9 21692
ua 8 8 55836
de 5 22 111294
id 5 5 40916
fr 4 4 27918
ro 4 4 30407
ar 3 3 16599
za 3 3 31527
gr 3 3 2441
sc 2 2 2441
cz 2 2 21018
nl 1 1 10509
it 1 1 3450
cl 1 1 1874
br 1 1 3450
om 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
spider 449 6523034 20200229155030 0
Googlebot/ 195 822295 20200229102356 0
bot[\s_+:,\.\;\/\\-] 189 10297372 20200229113541 0
bingbot/ 87 5570517 20200229200637 0
msnbot/ 56 397314 20200229051603 0
Googlebot\-Image/ 38 45261320 20200228175700 0
bingpreview 37 343607 20200229200642 0
Python\-urllib/ 35 367815 20200217093529 0
no_user_agent 32 304806 20200228172447 0
Applebot/ 29 81794 20200229100446 0
java 21 317110 20200220210753 0
Apache\-HttpClient/ 20 69000 20200228183256 0
link 19 168995 20200229181414 0
DuckDuckGo\-Favicons\-Bot/ 16 55200 20200229205543 0
YandexBot/ 14 47768 20200228141122 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 22333 20200226021825 0
crawl 11 54228 20200211011124 0
Mail\.RU_Bot/ 4 10840 20200222132009 0
YandexImages/ 2 143468 20200222234110 0
curl 2 21018 20200226021826 0
MojeekBot/ 2 5516 20200227090250 0
facebookexternalhit/ 1 6678 20200214111741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 1235 1528422158 0 0
txt 1 753 0 0
png 690 1801872 0 0
js 1638 12744671 0 0
Unknown 26 2101 0 0
php 16 4832 0 0
jpeg 67 13928764 0 0
css 873 1540583 0 0
gif 116 1077524 0 0
html 722 2939577 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx10 10 10
unix 75 4
ios_iphone 1295 66
macosx9 6 6
linuxandroid 1068 84
winxp 70 4
macosx 525 55
macosx11 136 92
macosx8 2 2
macosx12 3 3
win7 127 66
Unknown 319 63
win8.1 13 2
linux 311 123
winnt 3 0
winlong 8 8
ios_ipad 5 5
win10 1408 171
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome79.0.3945.136 342 24
chrome76.0.3809.132 10 10
chrome77.0.3865.116 32 1
chrome72.0.3626.121 1 1
chrome80.0.3987.117 60 6
firefox68.0 79 6
chrome79.0.3945.130 726 47
chrome80.0.3987.106 189 14
firefox40.1 2 2
firefox60.0 54 3
chrome80.0.3987.87 330 37
chrome80.0.3987.100 31 3
chrome71.0.3578.99 55 5
edge18 62 2
chrome40.0.2214.89 9 8
chrome46.0.2490.71 1 1
chrome71.0.3578.141 67 5
firefox18.0 6 6
chrome79.0.3945.83 45 3
opera66.0.3515.72 36 3
safari7.0 5 5
chrome73.0.3683.103 28 1
chrome40.0.2214.115 12 1
firefox73.0 32 1
safari13.0.4 179 7
firefox52.0 76 32
chrome66.0.3359.117 2 2
chrome72.0.3602.2 3 3
chrome65.0.3325.181 198 64
Unknown 262 34
opera53.0.2907.106 2 2
iphone 113 5
chrome70.0.3538.77 2 2
chrome63.0.3239.132 2 2
firefox47.0 6 6
chrome67.0.3396.87 2 2
firefox28.0 5 5
chrome40.0.2214.93 1 1
chrome77.0.3865.90 18 1
chrome78.0.3904.108 55 8
chrome39.0.2171.95 9 9
safari13.0.5 754 47
chrome74.0.3729.131 2 2
firefox31.0 1 1
firefox69.0 1 1
chrome53.0.2785.49 1 1
safari13.0.1 84 8
chrome71.0.3578.98 1 1
msie7.0 1 1
chrome26.0.1410.63 19 19
firefox17.0 69 3
chrome66.0.3359.30 29 1
mozilla 71 43
chrome31.0.1650.57 1 1
chrome26.0.1410.65 2 2
chrome74.0.3729.157 35 2
chrome74.0.3729.108 1 1
chrome51.0.2704.103 1 1
firefox58.0 4 4
msie8.0 5 5
chrome79.0.3945.88 32 1
chrome45.0.2454.94 1 1
chrome72.0.3626.109 2 2
safari 232 10
chrome75.0.3770.142 26 7
chrome78.0.3904.87 1 0
firefox72.0 74 9
chrome34.0.1847.116 7 7
chrome41.0.2225.0 1 1
msie9.0 97 34
chrome68.0.3440.106 1 1
safari11.0 36 3
edge17 3 3
chrome38.0.1025.166 101 6
chrome80.0.3987.99 150 9
firefox62.0 1 0
chrome58.0.3029.110 3 3
chrome77.0.3865.75 1 1
firefox74.0 1 1
chrome48.0.2564.109 4 4
netscape5.0 1 1
chrome75.0.3770.100 1 1
chrome35.0.1916.47 5 5
msie11.0 1 0
chrome79.0.3945.117 17 1
chrome80.0.3987.122 72 3
chrome66.0.3359.181 45 45
firefox55.0 1 1
chrome63.0.3239.84 55 55
firefox59.0 1 1
opera62.0.3331.99 2 2
chrome74.0.3729.169 13 13
android 1 0
chrome79.0.3945.123 30 1
chrome80.0.3987.116 134 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20200213041503
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200212083958
okhttp/3.6.0 20200214211057
Go-http-client/1.1 20200227093603
WhatsApp/2.19.360_A 20200214010022
liip/a11ym 20200209062809
Cpanel-HTTP-Client/1.0 20200212083956
WhatsApp/2.20.27_A 20200220162701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.20.27_A 20200220162701
liip/a11ym 20200209062809
WhatsApp/2.19.360_A 20200214010022
Cpanel-HTTP-Client/1.0 20200212083956
Go-http-client/1.1 20200227093603
okhttp/3.6.0 20200214211057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 349 565
From1 1 1
From2 119 172
From3 8 8
From4 287 4638
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 119 172
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.shirdisaidham.org 3 3
https://l.facebook.com 2 2
http://l.facebook.com/l.php 2 2
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 890 119260
406 190 42036
206 20 541117
404 1874 955248
409 75 6225
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/admin/includes/general.js 1 -
/js/header-rollup-554.js 1 -
/wp-admin/ 1 -
/simpla/ 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/images/prev_next.png 1 http://www.saiparivarfoundation.org/css/camera.css
/site/wp-includes/wlwmanifest.xml 3 -
/sito/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/admin/ 2 -
/sitemap.xml 3 -
//wp-includes/js/jquery/jquery.js 1 -
/public/js/wind.js 1 -
/plugins/system/debug/debug.xml 1 -
/.aws/credentials 6 -
/install.php 2 -
/wp-includes/wlwmanifest.xml 3 -
/statics/js/admin_common.js 1 -
/a 18 -
/shop/wp-includes/wlwmanifest.xml 3 -
/wp-includes/js/jquery/jquery.js 1 -
/index.php 6 http://www.saiparivarfoundation.org/index.php
/wordpress/ 1 -
/images/menu_bg1.png 367 http://www.saiparivarfoundation.org/css/superfish.css
//misc/ajax.js 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-config.phpold 1 http://www.saiparivarfoundation.org/wp-config.phpold
/wp2/wp-includes/wlwmanifest.xml 3 -
/www 11 -
/static/.gitignore 2 -
/images/BannerSunriseSai.jpg 1 http://www.saiparivarfoundation.org/styles.css
/manageDeveloper/create/ 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/js/t.attr%28%27src%27%29 1 http://www.saiparivarfoundation.org/js/camera.js
/js/mage/cookies.js 1 -
/api/3/action/site_read 1 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/blog/license.txt 1 -
/misc/ajax.js 1 -
/sitemap_index.xml 2 -
//shell.php 1 -
///wp-admin/install.php 52 -
/wp/wp-includes/wlwmanifest.xml 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/content/sitetree/ 1 -
/manager/ 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://www.saiparivarfoundation.org/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-json/ 1 -
/wp/ 1 -
/wp-content/plugins/asd/vinca.php 1 -
/js/common.js 2 http://www.saiparivarfoundation.org/js/common.js
/utility/convert/index.php 1 http://www.saiparivarfoundation.org/utility/convert/index.php
/wp/license.txt 1 -
/admin/view/javascript/common.js 1 -
/images/prevnext_bg.html 1 http://www.saiparivarfoundation.org/css/camera.css
/nuan.php 2 http://www.saiparivarfoundation.org/nuan.php
/SiteServer/Ajax/ajaxOtherService.aspx 1 http://www.saiparivarfoundation.org/SiteServer/Ajax/ajaxOtherService.aspx
/api/1/datasets/ 1 -
/assets/scripts/original.js 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 1 -
/images/back_all1.jpg 254 http://www.saiparivarfoundation.org/styles.css
/website-sitemap.xml 2 -
/js/+allLinks%5BloopMove%5D+ 1 http://www.saiparivarfoundation.org/js/camera.js
/images/editor/separator.gif 1 -
/public/ui/v1/js/sea.js 2 -
/api/catalog/v1 1 -
/js/saibaba.js 1 -
/assets/styles/new_redesign.css 1 -
//js/header-rollup-554.js 1 -
/wp-content/plugins/zxc/dasha.php 1 -
/magento_version 2 -
/robots.txt 218 -
/vendor/phpunit/phpunit/build.xml 1 -
/Saiimages/background3.jpg 1 http://www.saiparivarfoundation.org/styles.css
/assets/scripts/vendor.js 1 -
/images/prev.html 1 http://www.saiparivarfoundation.org/css/camera.css
/blog/wp-json/ 1 -
//wp-admin/install.php 22 -
/wp-config.php 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/2016/wp-includes/wlwmanifest.xml 1 -
/js/testurl 23 -
/blog/wp-includes/wlwmanifest.xml 3 -
/images/btn_bg1.png 152 http://www.saiparivarfoundation.org/styles.css
/wordpress/wp-includes/wlwmanifest.xml 3 -
/resources.html 9 http://www.saiparivarfoundation.org
/wp1/wp-includes/wlwmanifest.xml 3 -
/sparql.json 1 -
//images/editor/separator.gif 1 -
/assets/styles/original.css 1 -
//vendor/phpunit/phpunit/build.xml 1 -
/js/comm.js 2 -
/plus/moon.php 1 http://www.saiparivarfoundation.org/plus/moon.php
//sitemap.html 2 -
/css/web_defaultapp.css 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/data/admin/allowurl.txt 2 -
//plugins/system/debug/debug.xml 1 -
/undefined 201 http://www.saiparivarfoundation.org/mission.html
/assets/scripts/new_redesign.js 1 -
/sitemap.html 1 -
/util/login.aspx 2 -
/xmlrpc.php 1 -
/css/web_defaultprint.css 1 -
/type.php 1 http://www.saiparivarfoundation.org/type.php
/api/v2 2 -
//admin/view/javascript/common.js 1 -
/images/Project11-005_resize.jpg 2 -
/js/SaiBaba.js 340 http://www.saiparivarfoundation.org/
/info/license.txt 1 -
/ads.txt 1 -
/Indo-americanfair.html 1 -
/server/php/ 2 http://www.saiparivarfoundation.org/server/php/
/plus/mytag_js.php 1 http://www.saiparivarfoundation.org/plus/mytag_js.php
/web/wp-includes/wlwmanifest.xml 3 -
/2018/wp-includes/wlwmanifest.xml 3 -
/router.php 2 -
/blog/ 2 -
/images/next.html 1 http://www.saiparivarfoundation.org/css/camera.css
/2015/wp-includes/wlwmanifest.xml 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//admin/includes/general.js 1 -
/images/blank.html 1 http://www.saiparivarfoundation.org/css/camera.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 338
192.185.5.167 22 22 1753 20200212083958
165.22.24.71 19 19 199671 20200221045706
71.19.248.94 16 243 29190109 20200209062802
34.77.13.129 16 38 0 20200217202954
34.76.174.0 16 38 0 20200202151813
167.114.209.38 10 10 111799 20200211202417
182.69.78.104 10 118 40353140 20200214112333
141.101.143.13 9 9 21692 20200224210815
193.228.59.107 9 9 21692 20200227115811
24.143.108.126 9 80 20277037 20200223204824
184.154.139.48 9 27 172506 20200227155717
67.183.203.179 9 145 60663904 20200201175357
78.129.177.31 9 9 21692 20200217145649
73.221.178.41 8 51 10676165 20200225231111
139.45.161.10 8 55 17959600 20200220153051
73.181.175.225 8 54 15515661 20200201185049
24.16.97.95 8 56 20293043 20200207211904
72.180.77.143 8 83 18706581 20200219225938
104.254.92.52 8 8 21414 20200213213910
138.197.13.233 7 18 99835 20200222142025
159.65.24.22 7 7 20538 20200201214857
3.136.18.122 7 26 112602 20200210000008
45.55.254.220 7 23 264756 20200211184203
131.107.147.193 7 56 24872294 20200224164257
159.89.43.244 7 23 264756 20200224061342
73.19.38.29 2 29 5045947 20200201222443
35.237.210.249 2 2 3450 20200215144528
185.89.100.233 1 1 3450 20200225062956
73.19.89.100 1 30 5253185 20200202150011
14.102.44.152 1 1 3450 20200220024606
62.210.140.4 1 1 3450 20200221143958
66.133.109.36 3 3 261 20200212083957
172.58.45.146 0 1 2332073 
34.209.136.60 1 1 3450 20200220022005
34.219.96.61 1 1 3450 20200225172438
184.154.139.24 3 9 51473 20200223154754
52.90.48.204 1 1 3450 20200220124310
117.67.64.153 1 1 3450 20200228042548
54.245.20.83 1 1 3450 20200214125450
35.163.197.2 1 1 3450 20200210024220
128.199.36.134 1 28 5042453 20200203160813
199.244.88.131 4 4 13800 20200225165031
64.233.172.113 0 17 263753 
35.231.76.237 2 2 3450 20200219151746
50.46.219.81 6 54 36812703 20200208130559
73.193.76.84 1 40 29014273 20200208210111
66.249.84.193 1 19 9917686 20200224201747
172.221.246.187 1 28 5042453 20200205223926
49.89.253.245 1 1 10509 20200213060400
35.243.198.90 2 2 3450 20200211141308
34.215.144.228 1 1 3450 20200225173432
73.254.158.170 3 45 13498503 20200213191822
35.202.170.37 1 1 2918 20200226021811
206.29.176.78 1 17 232471 20200218113842
110.227.163.12 3 39 12891460 20200219042041
64.233.172.117 0 10 81594 
47.30.196.135 1 21 287420 20200214112404
47.31.67.18 0 11 12038468 
37.120.143.171 3 3 19898 20200214104811
54.184.227.240 1 1 3450 20200213020954
73.169.226.49 1 29 7444501 20200218011852
73.109.87.8 1 32 12325888 20200215135845
63.35.223.103 1 1 3450 20200228220324
171.22.36.244 2 2 6900 20200204153446
65.132.59.34 1 3 146918 20200209180527
18.237.149.165 1 1 3450 20200226143601
95.77.221.20 1 1 10509 20200220123011
95.216.159.131 1 1 3450 20200208200353
54.202.237.3 1 1 3450 20200227055543
23.231.110.165 2 2 2441 20200219095320
67.171.17.213 1 29 7444501 20200221202050
24.19.247.159 2 38 12887966 20200227102012
92.118.208.206 2 2 2441 20200214214831
54.185.33.116 1 1 3450 20200219025552
35.223.83.77 1 1 10509 20200209190900
23.108.52.189 1 1 3450 20200209133213
198.143.158.82 1 1 3450 20200218113930
196.245.175.47 2 2 2441 20200224090522
54.240.196.170 3 16 8078813 20200217185037
205.251.233.48 1 28 5042453 20200223180220
54.190.200.191 1 1 3450 20200218035544
67.42.95.171 5 51 25025042 20200221202035
159.138.150.219 1 1 3286 20200222213004
54.189.208.12 1 1 3450 20200225044918
50.47.134.149 1 33 14697816 20200221233125
35.224.104.241 1 1 3286 20200226021811
34.221.240.2 1 1 3450 20200221040200
66.234.216.109 3 73 24836913 20200220071745
172.218.65.162 1 29 7444501 20200212205518
107.77.97.117 2 36 12677234 20200220200832
185.147.214.25 1 1 10509 20200208191240
73.15.171.241 1 27 2711906 20200222163244
159.138.157.201 1 1 3450 20200220154545
51.15.61.228 1 1 3450 20200201155527
173.82.114.143 3 3 10509 20200225144042
60.191.38.77 5 5 52545 20200225201714
34.205.159.108 3 3 8818 20200217182924
184.154.139.47 2 5 117544 20200226154730
198.23.132.177 2 2 2441 20200226231319
207.154.240.6 1 1 10509 20200227093551
172.58.43.71 2 35 10345161 20200211230121
40.77.167.175 0 2 19468 
35.231.238.97 2 2 3450 20200203124532
5.21.254.161 0 1 123587 
52.43.134.5 1 1 3450 20200224102639
54.70.121.234 1 1 3450 20200207020451
114.119.140.92 1 1 2918 20200213054256
42.106.31.8 0 1 123587 
207.200.8.182 0 3 821428 
200.89.178.214 3 3 16599 20200226040834
54.240.196.186 4 43 15447182 20200217185039
107.242.121.8 4 43 12497894 20200209132237
66.249.80.113 1 8 37592 20200214202149
117.195.235.19 0 1 123587 
18.224.221.61 1 1 0 20200229015308
174.216.12.2 1 27 2711906 20200219230014
18.237.83.147 1 1 3450 20200201004103
40.117.145.230 1 1 3450 20200214211057
207.46.13.231 0 6 54268 
54.71.121.41 1 1 3450 20200211030124
36.75.212.60 3 3 19898 20200221095017
185.226.145.61 3 3 5891 20200212224802
52.36.103.149 1 1 3450 20200204032119
78.47.75.168 1 18 91722 20200213170823
31.40.224.104 1 1 3450 20200205084933
54.184.163.251 1 1 3450 20200216040344
217.160.26.76 2 2 6900 20200204113224
172.58.43.99 0 2 4702475 
66.249.84.222 1 20 14540856 20200224201816
66.102.6.199 1 8 34207 20200218154923
73.19.44.226 1 17 232471 20200217221404
44.233.146.115 1 1 3450 20200212220658
49.89.249.21 1 1 3450 20200213060351
114.119.137.234 1 1 3450 20200203144831
64.233.172.115 2 13 23487 20200206071119
18.236.223.76 1 1 3450 20200211073735
192.139.176.50 1 1 3450 20200212234914
73.225.153.192 2 33 12329382 20200228082009
174.253.214.226 1 34 14700656 20200212141358
50.92.11.236 1 32 12325888 20200214235843
45.40.105.153 1 1 3494 20200226075748
35.224.35.151 5 99 17619556 20200226021829
205.251.233.179 1 30 9785923 20200227150258
18.237.12.28 1 1 3450 20200226070846
174.238.143.164 2 29 228471 20200219181430
167.220.2.12 1 32 12325888 20200227184654
122.248.37.56 2 2 21018 20200214074555
4.53.28.226 2 35 12455233 20200206155620
34.69.184.244 1 1 3450 20200226021812
54.146.11.176 1 1 10509 20200206160539
201.15.149.196 1 1 3450 20200220024606
104.198.184.201 1 1 2163 20200226021810
181.215.174.182 1 1 1874 20200227205645
157.55.39.220 0 1 2763 
24.17.59.52 2 38 12887966 20200213203149
198.46.177.58 3 3 5891 20200229185303
35.224.222.67 1 1 3450 20200226021811
73.225.104.13 1 30 9785923 20200208140723
172.58.43.60 1 32 12325888 20200221204730
54.213.208.156 1 1 3450 20200214062522
34.211.55.154 1 1 3450 20200202084206
47.254.22.192 1 1 3450 20200222181653
73.140.54.158 1 32 12325888 20200221214911
140.107.0.7 2 35 7976459 20200205100734
50.35.79.97 1 29 7444501 20200206190402
97.120.156.180 4 36 14621847 20200205021318
24.17.216.219 5 43 19953441 20200216195818
35.174.16.235 1 1 3450 20200215080324
34.214.113.68 1 1 3450 20200208024357
73.59.8.237 1 31 9993815 20200206173209
185.248.12.123 1 1 3450 20200219041009
77.234.43.136 2 2 21018 20200215131419
209.242.202.251 1 1 2163 20200226075800
98.247.84.4 1 32 12325888 20200205213032
185.195.24.52 2 2 10509 20200214174654
73.109.235.53 2 61 19770389 20200220181132
5.183.92.43 1 1 10509 20200208130257
54.71.59.117 1 1 3450 20200223051215
159.65.37.98 7 23 264756 20200203112408
184.154.139.25 7 18 169215 20200229155019
50.35.95.169 1 31 7655233 20200223155331
34.209.85.115 1 1 3450 20200212020940
131.107.174.139 1 33 12328728 20200213123523
196.52.43.72 1 1 10509 20200220121142
47.254.36.89 1 1 3450 20200210141005
178.128.226.90 1 1 0 20200222151201
73.42.173.173 3 36 10347035 20200215174921
66.249.80.115 1 13 121603 20200214081829
34.211.51.227 1 1 3450 20200210061117
35.224.129.201 1 1 1874 20200226021811
159.138.150.156 1 1 3286 20200208181941
3.88.43.164 1 1 2918 20200220124309
198.20.103.242 1 1 3450 20200223014937
173.31.204.28 1 33 12328728 20200223020407
73.42.170.198 7 55 30016650 20200206182232
223.237.191.47 0 1 123587 
134.134.139.76 1 33 12328728 20200213102030
34.220.190.55 1 1 3450 20200209031623
35.237.12.76 2 2 3450 20200207131840
104.227.135.135 1 1 3450 20200207040613
54.147.248.244 3 3 10350 20200227093603
34.233.170.90 1 1 3450 20200221133531
107.77.97.57 3 38 17161202 20200213154109
142.93.69.193 7 18 99835 20200212165722
51.158.102.181 1 1 10509 20200205094244
24.18.206.26 5 42 13030838 20200209210417
209.242.213.165 2 2 6944 20200227205639
64.94.208.230 3 3 5891 20200229064435
107.77.97.78 4 46 24795939 20200221192601
159.203.96.245 7 23 264756 20200207150117
66.249.84.223 4 21 12265717 20200224201829
114.119.134.61 0 1 110307 
205.132.94.7 1 33 12328728 20200221150937
35.239.145.198 1 1 2066 20200226021813
67.185.98.28 1 39 24314638 20200229114004
107.77.97.63 2 34 14701310 20200222102229
51.68.152.26 2 2 6900 20200221164404
80.86.30.182 1 1 3450 20200219234339
97.113.229.239 2 40 17590441 20200229084046
168.151.107.88 1 1 3450 20200226075746
140.107.103.43 2 37 15047636 20200220172406
114.119.137.7 1 1 2066 20200225082223
91.77.19.172 2 2 9389 20200213103339
114.119.150.192 1 1 1874 20200214013346
50.47.137.168 0 1 2371928 
35.229.118.29 2 2 3450 20200227171323
35.223.38.79 1 1 3494 20200226021811
18.236.232.183 1 1 3450 20200222024709
54.186.117.30 1 1 3450 20200225002729
23.231.32.142 3 3 5891 20200218225739
199.89.53.203 0 1 753 
142.93.184.122 7 23 264756 20200228093237
196.52.43.71 1 1 10509 20200214110249
64.246.165.160 1 1 3450 20200216104800
51.159.22.53 1 1 3450 20200204011119
159.138.156.235 1 1 3450 20200209062320
107.77.97.47 3 46 19983353 20200206185939
142.93.87.106 2 2 21018 20200223093541
209.128.92.220 1 1 10509 20200229080732
76.28.196.104 1 30 9785923 20200220212725
114.119.153.53 1 1 3450 20200220102133
174.246.49.63 3 41 20002448 20200220162725
54.201.7.150 1 1 3450 20200228032815
34.209.124.45 1 1 3450 20200204072749
104.129.199.62 0 1 704443 
38.131.144.50 1 1 3450 20200221230555
69.50.242.195 1 1 3450 20200210023125
66.102.6.203 0 5 17008 
34.220.124.4 1 1 9156 20200206095827
107.0.195.124 4 80 24735790 20200210120815
142.104.49.212 2 33 12329382 20200227173027
159.65.175.240 7 23 264756 20200220014123
173.82.106.148 3 3 31527 20200226094512
73.97.238.124 1 31 9788763 20200221123833
34.253.229.198 1 1 3450 20200228235011
24.19.204.67 1 30 9785923 20200215105321
73.32.57.233 1 29 7444501 20200221155931
73.83.96.60 1 17 232471 20200204155334
196.52.43.82 1 1 10509 20200220221630
172.58.45.17 1 33 16819331 20200221134812
78.47.91.160 1 1 2163 20200213170827
52.89.81.141 1 1 3450 20200207235409
174.216.25.12 2 29 2838411 20200201142405
24.17.193.6 1 32 12325888 20200227204759
52.38.126.63 1 1 3450 20200205032108
66.249.80.117 0 19 209639 
173.249.22.173 1 12 82458 20200210073110
117.50.19.93 5 5 42036 20200220210752
5.255.174.141 4 4 42036 20200225084619
52.34.176.189 1 1 3450 20200229092345
204.76.167.185 0 1 123587 
188.165.235.173 1 1 3450 20200207213705
158.69.241.134 1 1 3450 20200207183036
131.107.160.60 2 32 12121490 20200225171349
199.201.106.37 2 2 21018 20200225161001
173.183.133.94 5 55 31813124 20200221011958
62.210.10.77 2 2 21018 20200213074736
199.244.88.132 1 1 3450 20200227020848
66.102.6.201 1 8 136696 20200219074344
86.185.206.44 1 1 10509 20200225014350
174.242.68.225 1 33 12328728 20200204192459
188.163.104.167 1 1 3450 20200225205743
159.138.21.170 2 2 19524 20200201111754
71.197.181.33 1 47 31342213 20200218020157
24.18.165.49 1 17 232471 20200208235112
52.15.254.228 1 1 87 20200212083957
159.138.149.130 1 1 2066 20200224154633
51.77.246.206 1 29 7444501 20200213041452
95.211.211.232 1 1 10509 20200202191322
44.233.153.71 1 1 3450 20200226014853
157.41.168.77 1 32 12325888 20200208081608
3.224.60.96 1 1 3450 20200221023105
34.220.223.29 1 1 3450 20200203014728
130.76.24.8 3 54 18333032 20200220132042
34.213.223.206 1 1 3450 20200207014204
73.53.12.174 5 82 39022920 20200227192534
184.154.76.23 5 14 181079 20200228155626
54.202.124.56 1 1 3450 20200217024558
167.172.125.64 3 3 10350 20200214004600
184.75.211.146 1 1 3450 20200212224646
51.15.109.255 1 1 3450 20200229024638
24.17.255.22 1 31 12117996 20200215210728
50.194.62.1 5 32 5097634 20200207091510
73.140.202.79 2 40 12367895 20200217175407
196.15.23.8 0 1 123587 
142.93.157.50 1 1 0 20200222151201
172.82.147.14 1 1 3286 20200226075759
172.58.45.179 1 13 5025660 20200213185441
107.77.97.21 1 31 12187971 20200206221307
184.154.139.46 2 5 120108 20200205154947
34.221.48.65 1 1 3450 20200215043135
67.161.123.231 1 32 12325888 20200229210302
157.55.39.93 0 1 867 
51.15.15.164 1 1 7210 20200205104322
54.191.224.88 1 1 3450 20200215000358
163.172.70.242 1 1 10509 20200213064000
18.236.149.69 1 1 3450 20200227032216
67.185.163.66 6 44 15375754 20200215130819
34.210.188.159 1 1 3450 20200219063809
114.119.140.35 1 1 3286 20200206062025
104.196.154.205 2 2 3450 20200223161506
159.203.112.166 7 23 264756 20200215222019
50.251.22.242 1 1 3450 20200228175020
34.213.36.73 1 1 3450 20200202034159
114.119.147.112 1 1 3450 20200213094307
114.119.149.126 1 1 3286 20200213062716
24.17.183.144 1 29 7444501 20200226125647
76.22.116.81 3 36 16900230 20200224194937
24.16.96.137 1 33 12328728 20200208191526
54.214.117.52 1 1 3450 20200206020909
71.227.254.212 1 32 12325888 20200222003648
176.32.33.154 1 1 10509 20200213172406
73.109.61.89 3 36 17020401 20200222152309
73.83.17.134 2 41 13117257 20200229224344
73.239.102.220 2 30 7447995 20200216130219
134.209.245.211 2 2 21018 20200217072236
199.117.3.129 1 27 2711906 20200228155714
24.16.46.129 3 37 12647062 20200216160720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 33 270 84125333 9
20200202 24 110 11153628 7
20200203 13 58 5341977 6
20200204 11 61 12604477 9
20200205 17 198 52565241 12
20200206 26 308 126206822 14
20200207 35 128 25767055 14
20200208 18 215 100622320 13
20200209 33 339 54923957 10
20200210 15 85 12596006 8
20200211 24 79 11694632 7
20200212 43 118 22496761 12
20200213 37 272 80887129 23
20200214 40 240 55802150 18
20200215 27 219 74848156 12
20200216 19 164 55304685 8
20200217 42 172 36193723 10
20200218 11 109 21036713 9
20200219 22 156 28934005 13
20200220 50 432 138938845 24
20200221 36 417 172309479 20
20200222 20 169 65994590 11
20200223 12 132 32501741 9
20200224 37 192 81191822 11
20200225 28 114 23102660 16
20200226 30 154 25297412 21
20200227 28 217 67283111 16
20200228 16 91 15345148 9
20200229 17 165 67393257 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 36
5mn-15mn 9
15mn-30mn 2
30mn-1h 4
2mn-5mn 8
0s-30s 303
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 422 2079000 316 256
/mission.html 62 213976 11 23
/contacts.html 59 160077 12 21
/pictures.html 58 202557 6 18
/about.html 53 155858 6 13
/guruji.html 40 78519 4 6
/Resources.html 28 49590 4 7
/mail.php 16 4832 0 15
/.well-known/acme-challenge/k0vi-6-e4fCD2sXy2_2B88Wh6sCW38q0LaLHFYLSSLU 4 348 0 1
/.well-known/acme-challenge/K3ibZSn_zYSu7GrkDhKvHkQXTtvw099txGK6zONv0T4 4 348 0 0
/.well-known/acme-challenge/Hmw9bmLqOV9oQL4gJC6jbhrvFfY8lA7YSHD73lleXBo 4 348 0 0
/.well-known/acme-challenge/6zQ-QH5Tr86-JcIhOrpb_XV2wZC2j4m868MZEvgQkow 3 261 0 0
/.well-known/acme-challenge/xbTcFlCKKxr3dGCnWyNu0brZJ0OC583dw902q7xVaDQ 2 174 1 1
/.well-known/acme-challenge/G7MOHCM9862Y34PLXY4OZ94OEUDOYAEG 1 64 0 0
/.well-known/acme-challenge/ynQfp6EVuVDnbVokIzq0ShPz6qQ7_SPkg3L6v9djjfI 1 87 0 1
/.well-known/acme-challenge/ieVdB2mHlYTQzmumNDf6uXmNXJIrlz2_y1DLUXJF-ko 1 87 1 0
/.well-known/acme-challenge/8F1XBE751O1S2CNA29NVM63FAUL_CLR2 1 64 0 0
/.well-known/acme-challenge/NEQQE5V_S47QLV47IFV66MEMOS1NBCK6 1 64 0 0
/.well-known/acme-challenge/8VMU30RAM_ZJZR-88OGNMUJIVGJH_BHD 1 64 0 0
/.well-known/acme-challenge/Y4C284DIV59_Q1WDXG9IB7BURNGI5Z9E 1 64 0 0
/.well-known/acme-challenge/U4M18OUW81A4WML4Q1JITGKLIF3ORJ5X 1 64 1 0
/.well-known/acme-challenge/KQYE3XR_4M9X9II34QZ67RZYU3RC-RQ0 1 64 0 0
END_SIDER
