AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2019                
POS_TIME 2702                
POS_VISITOR 9629                
POS_DAY 13391               
POS_DOMAIN 3631                
POS_LOGIN 3970                
POS_ROBOT 4125                
POS_WORMS 4385                
POS_EMAILSENDER 4516                
POS_EMAILRECEIVER 4659                
POS_SESSION 14124               
POS_SIDER 14336               
POS_FILETYPES 4794                
POS_DOWNLOADS 5022                
POS_OS 5090                
POS_BROWSER 5255                
POS_SCREENSIZE 5846                
POS_UNKNOWNREFERER 5920                
POS_UNKNOWNREFERERBROWSER 6230                
POS_ORIGIN 6506                
POS_SEREFERRALS 6646                
POS_PAGEREFS 6801                
POS_SEARCHWORDS 6949                
POS_KEYWORDS 7141                
POS_MISC 2364                
POS_ERRORS 7248                
POS_CLUSTER 3826                
POS_SIDER_404 7381                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201002244 346 81766 3091678970942
FirstTime 20141105093232
LastTime 20141130233217
LastUpdate 20141201172824 346 0 345 0 0
TotalVisits 245                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 133 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 791 59751509 30 106 5661740
1 39 414 23114711 38 117 1309517
2 48 766 25815096 83 246 2541264
3 72 1585 61673608 51 104 12332022
4 10 121 6451094 25 52 492230
5 13 85 325648 14 40 397301
6 13 199 28422006 36 75 790241
7 32 368 39149925 40 111 1221536
8 17 213 24733403 15 57 680225
9 51 415 46296919 64 142 1444704
10 57 1229 83301049 71 186 2244224
11 73 945 83697828 50 111 1251979
12 62 666 54300739 58 189 2202801
13 91 1643 150799222 79 237 3795490
14 36 458 34678977 27 90 1043368
15 39 593 98920122 70 114 1320633
16 42 572 67586186 30 102 10851184
17 33 637 46077370 31 98 868354
18 44 629 85460249 46 143 3474548
19 70 1025 154719930 53 160 34430982
20 16 225 34145362 21 73 796855
21 39 639 110244488 24 65 16181108
22 95 1412 121239874 65 244 40655906
23 31 623 64647809 33 201 2413868
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 1036 16207 1505312025
hk 10 10 88785
fi 6 6 60714
bg 3 3 31647
ca 2 2 17757
fr 2 2 21098
cn 1 1 10549
ru 1 1 10549
zz 1 21 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 278 1882284 20141130193754 1
bot[\s_+:,\.\;\/\\-] 98 1065966 20141130164317 3
no_user_agent 41 27777 20141108212931 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2434 4315014 0 0
png 2407 2717040 0 0
cgi 12 5244 0 0
html 1048 5913642 0 0
js 4575 25252553 0 0
jpg 5528 1466296912 0 0
Unknown 2 3062 0 0
gif 247 1049657 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 4 0 316
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 548
winxp 368
winlong 50
java 2
winnt 2
linux 832
winvista 6059
win7 7027
macosx 1023
winunknown 311
Unknown 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
safari7.0 464
firefox28.0 6
msie6.0 2
chrome38.0.2125.104 53
chrome28.0.1500.94 155
chrome11.0.696.77 111
safari4.0.5 196
chrome38.0.2125.111 2653
msie8.0 51
chrome11.0.696.34 42
chrome39.0.2171.65 75
chrome27.0.1453 29
safari8.0 265
Unknown 7
firefox11.0 1
chrome39.0.2171.71 120
libwww 13
safari6.0 49
chrome13.0.782.215 48
firefox2.0.0.11 3
nokia 230
firefox33.0 79
mozilla 8407
chrome38.0.2125.114 393
firefox14.0.1 8
msie10.0 2138
firefox6.0 12
chrome27.0.1453.116 2
chrome11.0.696.71 4
safari 635
chrome21.0.1180.89 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
libwww-perl/6.04 20141130042428
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141110101853
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20141112134249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Microsoft_Office_Mobile/15.0 20141111040722
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141110101853
Java/1.6.0_24 20141114181456
Java/1.6.0_30 20141118071245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 343 355
From1 0 0
From2 3 3
From3 0 0
From4 716 15895
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
shirdi+sai+global+foundation+satpathy 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
global 1
foundation 1
shirdi 1
sai 1
satpathy 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 4 1260
206 18 114093435
406 31 7006
404 2460 31301482
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/sitemap.xml 7 -
/robots.txt 76 -
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 9 -
/Saiimages/Gurupoornima.jpg 15 http://www.saiparivarfoundation.org/
/plus/e7xue.php 3 -
/manager/ 1 -
/www 5 -
/admin.php 4 -
/files/main_style.css 1 http://saiparivarfoundation.org/
/Saiimages/Sai4.jpg 15 http://www.saiparivarfoundation.org/
/common/fckeditor/editor/ 1 -
/inc/fckeditor/editor/ 1 -
/images/back_all1.jpg 361 http://saiparivarfoundation.org/styles.css
/Saiimages/SamadhiMandhir.jpg 19 http://www.saiparivarfoundation.org/
/admin/fckeditor/editor/fckeditor.html 1 -
/admin/index.php 2 -
/editor/editor/ 3 -
/system/fckeditor/editor/ 1 -
/Saiimages/guruji.jpg 15 http://www.saiparivarfoundation.org/
/browserconfig.xml 16 -
/typo3/index.php 2 -
/plus/mytag_js.php 6 -
/scripts/fckeditor/editor/ 1 -
/includes/fckeditor/editor/ 1 -
/editors/ckeditor/ckeditor.html 1 -
/Saiimages/Sai12.jpg 15 http://www.saiparivarfoundation.org/
/admin/login.asp 1 -
/user/ 1 -
/ckeditor/ckeditor.html 1 -
/js/fckeditor/editor/ 3 -
/Saiimages/sai12.jpg 46 http://www.saiparivarfoundation.org/events.html
/Contact..html 1 -
/Saiimages/Nanda_Deep.jpg 15 http://www.saiparivarfoundation.org/
/fckeditor/editor/ 3 -
/admin/editors/ckeditor/ckeditor.html 1 -
/manage/fckeditor/editor/ 3 -
/images/menu_bg1.png 655 http://saiparivarfoundation.org/css/superfish.css
/plus/download.php 6 -
/fckeditor/editor/fckeditor.html 1 -
/Saiimages/Gurusthan.jpg 19 http://www.saiparivarfoundation.org/
/include/fckeditor/editor/ 1 -
/adminlogin.asp 1 -
/editors/fckeditor/editor/fckeditor.html 1 -
/admin_login.asp 1 -
/administrator/ 1 -
/undefined 679 http://saiparivarfoundation.org/about.html
/Saiimages/lendi_Gardens.jpg 15 http://www.saiparivarfoundation.org/
/admin.asp 1 -
/wp-login.php 1 -
/images/btn_bg1.png 188 http://saiparivarfoundation.org/styles.css
/js/SaiBaba.js 228 http://saiparivarfoundation.org/index.html
/admin/fckeditor/editor/ 3 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
71.231.176.33 233 5553 254651451 20141129195408
76.28.197.166 114 1387 195356588 20141130233217
98.247.171.24 75 1259 170588676 20141110231435
98.237.203.211 68 1092 102614506 20141111184137
50.135.7.44 50 628 116141618 20141130150320
167.220.24.19 40 708 148695228 20141108190546
73.53.70.77 39 941 37191596 20141109195844
67.170.101.103 36 454 54608702 20141121013248
131.107.160.19 34 445 61975270 20141120161113
65.49.54.70 26 26 226861 20141121094440
76.22.57.177 23 263 25655045 20141130033611
74.52.220.2 13 13 134459 20141130042428
98.225.47.107 13 364 23326071 20141127222055
131.107.174.14 12 149 27810964 20141118112719
166.137.246.52 11 16 149935 20141105114115
202.64.63.224 10 10 88785 20141113233826
131.107.159.234 9 81 4310294 20141111124306
107.77.87.32 9 42 1384986 20141115164755
131.107.174.99 9 106 9188517 20141110215735
216.38.216.197 8 48 907688 20141110221118
71.212.53.239 8 79 9039201 20141111033658
69.58.178.59 8 8 55725 20141111053015
50.117.87.207 8 8 71028 20141119103801
76.22.63.80 8 91 12841871 20141130023644
131.107.160.236 8 61 6522623 20141110220914
199.30.25.242 0 5 139937 
38.99.82.230 1 25 237595 20141117174838
37.200.65.208 1 1 10549 20141111181633
71.96.39.90 6 53 5672570 20141111092319
206.188.63.55 7 59 51303001 20141106212044
38.99.82.222 5 126 497813 20141118051459
192.237.216.89 1 1 10549 20141116143021
38.99.82.252 1 26 244767 20141114015410
166.78.181.113 2 2 18518 20141107060428
131.107.159.248 1 6 145565 20141105114214
38.99.82.193 3 76 494208 20141114143000
24.16.97.11 2 64 10131405 20141110221008
63.64.84.158 7 79 11080554 20141110135116
192.99.40.137 6 6 60714 20141121092225
107.178.200.55 1 1 10549 20141110101853
107.77.87.19 1 1 0 20141114185829
166.137.246.26 1 19 2621653 20141109161809
166.137.246.50 4 49 5639457 20141109110848
50.193.202.82 2 2 21098 20141111160552
24.130.205.164 6 57 4874964 20141118124057
91.121.92.177 2 2 21098 20141124152347
38.99.82.215 2 52 489534 20141116005942
157.55.80.72 0 113 9154883 
66.249.84.241 3 3 31647 20141125171300
66.249.84.229 6 6 63294 20141128014044
66.249.84.235 2 2 21098 20141120120939
166.137.246.49 3 18 237013 20141109211633
65.102.179.31 1 16 2104042 20141111043441
199.30.25.191 0 44 5542815 
131.107.147.171 2 45 5846027 20141106111716
107.77.83.51 4 49 5028305 20141116161301
107.77.85.62 5 29 409246 20141116161218
50.135.6.73 3 35 1109130 20141111040730
38.99.82.227 6 154 638314 20141118072554
107.77.83.27 6 50 2749615 20141116193313
166.137.246.93 0 1 104298 
131.107.165.22 6 44 3074561 20141118144945
131.107.160.189 6 44 2875187 20141110132953
208.43.251.182 1 1 9259 20141107165325
98.225.22.90 7 79 9797394 20141110222619
23.239.196.71 4 4 35514 20141115164238
206.183.1.74 7 17 253319 20141112134249
70.199.133.44 1 45 5625791 20141109131325
38.99.82.253 3 78 614001 20141114181452
64.233.172.44 1 1 10549 20141114101758
70.194.145.156 1 1 10549 20141116161115
175.42.45.173 1 1 10549 20141111094141
199.30.228.150 1 1 9259 20141107094701
131.107.192.90 5 78 9175090 20141106180118
166.137.246.45 5 49 3928051 20141110011354
172.246.147.196 2 2 17757 20141117023536
66.249.82.110 1 29 1243114 20141111153555
172.56.33.108 1 21 0 20141112172954
38.99.82.228 2 50 249441 20141117221112
84.22.11.194 3 3 31647 20141111211812
157.55.80.246 0 102 27499777 
38.99.82.244 2 50 243506 20141114161830
70.199.138.152 5 21 2139951 20141109084321
157.55.81.9 0 116 11488449 
131.107.159.63 3 83 6486409 20141110131834
131.107.174.155 1 23 26852 20141106180551
131.107.192.193 3 12 284236 20141105172920
131.107.147.181 7 67 8008033 20141106111537
70.199.137.236 7 83 19422442 20141108000331
199.30.16.177 0 38 2668375 
198.101.238.203 1 1 10549 20141116130204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20141105 33 112 1709970 16
20141106 161 3530 223868856 21
20141107 108 2016 312192389 22
20141108 76 1080 214714460 19
20141109 258 4810 416938460 27
20141110 120 1643 132599480 23
20141111 87 718 50133360 23
20141112 29 194 18865994 12
20141113 14 80 7626045 6
20141114 19 303 6168535 15
20141115 11 44 1402743 3
20141116 25 351 21478775 10
20141117 13 230 3841424 9
20141118 24 324 10540064 8
20141119 2 2 17757 1
20141120 15 149 19007642 6
20141121 11 89 4521250 3
20141122 3 23 478019 3
20141123 8 79 10595238 1
20141124 3 3 31647 3
20141125 2 46 5563913 2
20141126 2 2 21098 2
20141127 1 21 456921 1
20141128 2 2 21098 2
20141129 2 47 735805 1
20141130 33 355 42022181 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 15
0s-30s 144
15mn-30mn 13
30s-2mn 34
2mn-5mn 13
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 391 3073537 199 127
/about.html 146 732679 10 38
/mission.html 102 421352 7 14
/contacts.html 85 333616 7 21
/guruji.html 77 528240 7 10
/events.html 75 284634 6 12
/GuruVani.html 59 131658 2 8
/Resources.html 56 196246 2 12
/Thoughts.html 55 199600 1 2
/cgi-sys/suspendedpage.cgi 12 5244 4 1
/SaiPaon 2 3062 0 0
/SaiPaon/ 1 1531 0 0
/index1.html 1 10549 0 0
END_SIDER
