AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 29802               
POS_DAY 60425               
POS_DOMAIN 3653                
POS_LOGIN 4469                
POS_ROBOT 4624                
POS_WORMS 5681                
POS_EMAILSENDER 5812                
POS_EMAILRECEIVER 5955                
POS_SESSION 61303               
POS_SIDER 61515               
POS_FILETYPES 6090                
POS_DOWNLOADS 6316                
POS_OS 6386                
POS_BROWSER 6901                
POS_SCREENSIZE 10464               
POS_UNKNOWNREFERER 10538               
POS_UNKNOWNREFERERBROWSER 11641               
POS_ORIGIN 12270               
POS_SEREFERRALS 12418               
POS_PAGEREFS 12641               
POS_SEARCHWORDS 13469               
POS_KEYWORDS 13621               
POS_MISC 2369                
POS_ERRORS 13680               
POS_CLUSTER 4325                
POS_SIDER_404 13827               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501005620 458 130879 13782693601079
FirstTime 20230401031555
LastTime 20230430222443
LastUpdate 20230501072902 458 0 457 0 0
TotalVisits 1002                
TotalUnique 723                 
MonthHostsKnown 0                   
MonthHostsUnknown 814                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 667 175021955 178 350 966664
1 29 157 5278581 116 182 16982349
2 84 183 10726999 148 240 4469249
3 74 238 7267581 165 241 4948155
4 67 192 6068770 166 269 1048458
5 96 192 3909127 160 225 192658
6 45 134 8424077 70 191 5789301
7 127 277 5893298 121 208 4890261
8 60 153 3120487 184 247 9356636
9 40 140 6469921 104 163 930128
10 62 371 21983658 144 265 4467211
11 63 218 9365778 195 329 4851781
12 78 427 18132697 169 310 8966915
13 95 512 17817446 180 319 17448715
14 51 319 15019039 78 208 1619392
15 148 677 26916782 376 870 11624504
16 80 382 26604574 119 295 30777104
17 62 321 27843150 90 196 1375699
18 71 414 21005307 273 431 707335
19 72 371 18250774 159 289 4877307
20 68 475 22733162 370 532 1987180
21 100 642 29914245 160 344 9759829
22 73 444 17333563 99 266 872076
23 71 348 19406345 207 467 5584007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 1435 7189 484151302
cn 61 184 10856398
gb 36 36 259940
ca 24 214 10651725
in 21 111 3815063
no 20 20 210360
sc 19 19 41097
ru 16 16 87758
se 15 15 67444
nl 13 15 112750
de 13 15 51148
it 12 15 206236
jp 11 11 43091
fr 10 124 7506212
id 9 9 65088
cl 8 8 31008
ua 8 9 46454
cz 8 8 37896
ro 8 39 1286516
hk 7 7 15141
ch 6 6 55876
eu 5 5 45529
hn 5 5 10815
cw 5 5 45075
kr 5 41 554504
za 1 1 2163
tr 2 2 6914
bg 2 2 10518
es 1 1 3457
pl 2 2 13975
cr 1 1 2163
by 4 73 3720345
my 3 3 23199
be 4 21 102100
at 2 2 18030
lv 2 3 115388
vn 3 3 28548
ma 4 4 8652
au 3 6 186198
ae 1 1 3457
nz 1 1 3457
ee 2 2 4326
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingbot/ 588 68633744 20230430233441 0
spider 463 6306849 20230430154912 0
Googlebot/ 448 6362565 20230430170441 0
Apache\-HttpClient/ 162 560034 20230429105219 0
Googlebot\-Image/ 73 38020835 20230430125520 0
Applebot/ 66 466424 20230430201149 0
bot[\s_+:,\.\;\/\\-] 61 12566248 20230430093806 0
no_user_agent 50 525900 20230430124249 0
archive\.org_bot 46 17767286 20230403165912 0
bingpreview 34 93826 20230430184539 0
YandexBot/ 24 245371 20230426062443 0
Go\-http\-client/ 23 160786 20230430062506 0
baidu 22 325559 20230410140343 0
crawl 18 159194 20230415165751 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 65833 20230429212611 0
curl 9 73479 20230420001624 0
seek 8 90799 20230429104350 0
link 8 22715 20230407061439 0
DuckDuckGo\-Favicons\-Bot/ 8 27656 20230426223437 0
Yahoo![\x20]Slurp 2 3457 20230426092807 0
facebookexternalhit/ 1 3457 20230416173526 0
java 1 10518 20230425160805 0
Baiduspider/ 1 3457 20230410140334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2 652 0 0
gif 165 1532685 0 0
html 1816 9589891 0 0
css 1181 1874583 0 0
jpg 1772 481715699 0 0
js 2368 17230874 0 0
png 880 2353502 0 0
jpeg 70 10209430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 1407
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
macintosh 1 1
androidnougat 9 9
macosx11 98 55
winlong 2 2
macosx14 9 9
android10 325 23
macosx9 4 4
androidpie 119 6
macosx10 14 14
macosx8 9 9
Unknown 496 414
macosx13 4 4
win8.1 14 14
androidoreo 2 2
android 497 36
ios_ipad 33 2
win8 3 3
win10 1877 463
androidmarshmallow 36 9
linuxubuntu 32 32
linux 637 174
ios_iphone 2520 205
winxp 102 8
macosx 46 46
win2000 2 2
winvista 1 1
macosx15 995 113
linuxfedora 28 1
androidkitkat 16 16
win7 323 141
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
chrome106.0.0.0 47 13
opera53.0.2907.99 3 3
firefox52.0 77 34
chrome82.0.6289.102 6 6
chrome80.0.3987.163 28 1
safari15.4 11 11
msie7.0 29 1
chrome108.0.0.0 21 21
msie10.0 1 1
chrome37.0.2062.124 1 1
chrome92.0.4515.131 1 1
chrome89.0.4389.114 9 9
chrome103.0.5060.53 2 2
Unknown 400 372
chrome111.0.0.0 1068 77
chrome112.0.5615.121 32 1
chrome66.0.3359.30 28 1
chrome36.0.1944.0 1 1
msie11.0 2 2
chrome76.0.3809.132 2 2
chrome85.0.4183.121 4 4
chrome66.0.3359.117 2 2
chrome111.0.3770.0 2 2
chrome107.0.0.0 10 10
chrome79.0.3945.88 3 3
chrome90.0.4430.93 2 2
firefox74.0 1 1
firefox101.0 9 8
chrome41.0.2228.0 4 4
chrome100.0.4896.88 2 2
chrome32.0.1667.0 1 1
chrome100.0.4896.127 7 7
chrome77.0.3835.0 18 1
opera89.0.4447.51 14 14
chrome52.0.2890.98 2 2
safari16.2 64 4
chrome89.0.4389.82 1 1
chrome68.0.3440.7 1 1
safari13.0.3 39 39
firefox89.0 1 1
chrome101.0.4951.54 13 11
chrome97.0.4692.99 3 0
opera54.0.2952.71 3 3
arora 31 1
firefox112.0 28 1
chrome95.0.4638.54 1 1
chrome26.0.1410.65 9 9
chrome112.0.0.0 1233 76
chrome88.0.4240.193 13 13
safari16.4 489 24
firefox92.0 90 3
chrome100.0.4896.75 31 3
chrome68.0.3440.106 140 5
firefox76.0 1 1
chrome34.0.1847.116 1 1
chrome66.0.3359.181 39 39
chrome67.0.3396.87 13 13
chrome52.0.1746.98 2 2
chrome109.0.0.0 60 2
opera53.0.2907.68 3 3
chrome95.0.4638.69 25 25
chrome90.0.4430.72 4 4
chrome63.0.3239.84 2 2
chrome60.0.3112.107 7 7
chrome19.0.1063.0 20 9
chrome90.0.4430.85 5 5
chrome67.0.3396.79 5 5
chrome60.0.3112.113 2 2
chrome80.0.3987.162 2 2
chrome52.0.2743.116 1 1
chrome11.0.696.71 1 1
chrome91.0.4472.114 96 14
chrome83.0.4103.61 99 10
chrome104.0.0.0 2 2
chrome101.0.4950.0 1 1
chrome81.0.4044.138 2 2
chrome81.0.4044.122 1 1
firefox47.0 5 5
msie9.0 91 36
chrome99.0.4859.172 10 10
chrome99.0.4844.83 3 3
chrome98.0.4758.80 1 1
chrome103.0.5060.66 4 4
firefox109.0 1 1
chrome84.0.4147.105 23 18
chrome52.0.2743.98 4 4
chrome39.0.2171.95 12 12
safari15.6 99 10
chrome74.0.3729.131 29 1
opera54.0.2952.51 3 3
chrome78.0.3882.0 56 2
chrome41.0.2225.0 2 2
chrome103.0.0.0 95 95
chrome65.0.3325.181 6 6
chrome83.0.4103.97 299 114
chrome45.0.2454.85 4 4
firefox28.0 15 15
iphone 4 4
msie6.0 2 2
msie4.5 1 1
chrome99.0.4844.84 1 1
chrome63.0.3239.132 6 6
chrome110.0.5481.100 28 1
chrome99.0.4844.51 4 2
chrome79.0.5701.93 1 1
chrome104.0.5112.79 18 1
safari14.0.3 95 4
safari16.0 110 14
chrome78.0.3904.108 43 43
safari16.3 611 43
edge44 7 7
safari6.0 1 1
chrome86.0.4240.75 11 9
firefox45.0 4 4
chrome68.0.3440.84 3 3
chrome53.0.2785.104 1 1
safari15.1 31 2
chrome103.0.5060.114 5 5
firefox20.0 2 2
chrome110.0.0.0 34 0
chrome50.0.2661.102 16 16
chrome111.0.5563.116 28 1
safari15.5 1 1
chrome66.0.2949.120 1 1
safari8.0.5 1 1
chrome102.0.5005.63 1 1
chrome67.0.3396.99 3 3
safari15.6.1 280 15
netscape5.0 12 12
chrome35.0.3319.102 1 1
chrome41.0.2224.3 1 1
opera55.0.2962.0 1 1
chrome15.0.861.0 43 16
chrome101.0.4951.67 28 1
firefox83.0 2 2
safari11.0 59 3
chrome105.0.0.0 16 16
chrome33.0.1750.517 1 1
firefox108.0 1 1
firefox56.0 4 4
mozilla 87 33
firefox110.0 2 2
chrome102.0.0.0 5 5
android 16 16
chrome74.0.3729.169 20 20
chrome111.0.5563.146 6 6
chrome80.0.3987.149 15 15
kazehakase 28 1
chrome78.0.3904.87 20 2
chrome102.0.5005.61 1 1
chrome77.0.3865.120 28 1
opera84.0.4316.14 1 1
firefox102.0 158 61
chrome57.0.2987.133 2 2
chrome35.0.2309.372 1 1
chrome76.0.3809.100 4 4
safari 738 44
chrome79.0.3945.130 8 7
firefox17.0 69 3
chrome79.0.3945.79 182 7
safari16.1 84 7
chrome111.0.5563.64 57 2
chrome72.0.3626.121 2 2
chrome78.0.3904.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230426130900
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230428122343
Mozilla/5.0_(compatible;_ips-agent) 20230402022544
Mozilla/5.0_zgrab/0.x 20230412113439
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230427044758
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230430145737
Python/3.7_aiohttp/3.8.1 20230420121916
\ 20230418041534
quic-go-HTTP/3 20230428012611
Mozilla/5.0_(compatible;_Dataprovider.com) 20230417081646
cpp-httplib/0.10.9 20230430041957
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230427204502
fasthttp 20230405223226
imgproxy/2.16.7 20230410064738
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20230421203628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20230418041534
Python/3.7_aiohttp/3.8.1 20230420121916
imgproxy/2.16.7 20230410064738
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230430145737
fasthttp 20230405223226
cpp-httplib/0.10.9 20230430041957
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230427204502
quic-go-HTTP/3 20230428012611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1391 1469
From1 0 0
From2 113 168
From3 69 388
From4 245 6229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 103 158
www_bing_com 7 7
www_google_co_uk 1 1
www_google_ca 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://shirdisaidham.org 30 30
http://saiparivarfoundation.social/contacts.html 25 25
http://saiparivarfoundation.social 8 208
http://www.shirdisaidham.org 4 4
http://3.33.152.147:80 1 1
http://saiparivarfoundation.social 1 1
http://saiparivarfoundation.social/css/camera.css 0 16
http://122.144.179.12 0 11
http://www.saiparivarfoundation.social 0 23
http://www.saiparivarfoundation.social/styles.css 0 5
http://www.saiparivarfoundation.social/css/superfish.css 0 2
https://www.saiparivarfoundation.social 0 12
http://saiparivarfoundation.social/css/superfish.css 0 17
http://saiparivarfoundation.social/styles.css 0 31
http://www.saiparivarfoundation.social/css/camera.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2972 1616872
403 26 12060
409 717 57851
206 1 3457
406 1359 306682
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 617
/backup/wp-admin/install.php 1 -
//wp-content/fw.php 1 -
//old/wp-config.php 1 -
/p.php 1 -
/.vscode/sftp.json 8 -
/logo.php 1 -
/uploads/ 3 binance.com
/1337.php 1 -
//wp-info.php 1 -
/admin/index.php 24 -
/test/media/system/js/core.js 1 -
/plugin.php 1 -
/robots.txt 313 -
/optimization-glossary/ 3 -
//wp-config.php_ 1 -
/alfashell.php 1 -
/wp-admin/maint/about.php 1 -
/_profiler/phpinfo 1 -
/index.php/ 1 http://www.saiparivarfoundation.org/index.php/
//good.php 1 -
/about 4 -
//0z.php 1 -
//wp-old/wp-config.php 1 -
/11index.php 1 -
/blog/ 4 -
/.index.php 1 -
/fox.php 1 -
/uploader.php 1 -
/a.php 2 -
/Public/home/js/check.js 3 -
/r00t.php 1 -
/a 19 -
//wp-2020.php 1 -
/-%20Copy.env 1 -
/feed.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 http://www.saiparivarfoundation.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
//wp-config.php_1 1 -
/autoload_classmap.php 1 -
/alwso.php 1 -
//shell.php 1 -
/blog/wp-includes/css/buttons.css 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//admin.php 1 -
/wp-includes/about.php 1 -
/wp-admin/adm.php 1 -
/config.php 1 -
/wp-content/xx.php 1 -
//reminder.php 1 -
/misc/ajax.js 1 -
/.git/config 1 -
/h.php 1 -
/templates/beez5/index.php 1 -
/wp-content/wp.php 1 -
//wp-includes/assets/pi.php 1 -
/js/saibaba.js 1 -
//wp-config.php_Old 1 -
/content.php 1 -
/oldsite/ 2 -
/wp-includes/css/buttons.css 1 -
/wp-admin/fw.php 1 -
/wp-json/wp/v2/users 3 -
/s/7343e24343e21323e2430313/_/ 2 -
/wp/xmlrpc.php 4 -
//backup/wp-config.php 1 -
/images/prev.html 1 http://saiparivarfoundation.org/css/camera.css
/evi.php 1 -
/edit-form.php 1 -
//www/wp-config.php 1 -
//wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/wso.php 2 -
/ffmmgwlk.php 1 www.google.com
/public/403.php 1 -
/l.php 1 -
/e.php 1 -
/sites/default/files/ 3 binance.com
/security.txt 2 -
//2021/wp-config.php 1 -
//uploads/up.php 1 -
/feeds.php 1 -
/blog/wp-admin/install.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
//pi.php 1 -
//radio.php 1 -
/plus/download.php 2 http://www.saiparivarfoundation.org/plus/download.php
//01.php 1 -
/js/testurl 21 -
/contacts.html/ 2 -
/plus/mytag_js.php 2 http://www.saiparivarfoundation.org/plus/mytag_js.php
/var.php 1 -
//autoload_classmap.php 1 -
/install.php 3 -
//alfa.php 1 -
/debug/default/view 5 -
//upload.php 2 -
//new-index.php 1 -
/w3llstore.php 1 -
//xl.php 2 -
//wp-admin/rss.php 1 -
/admin.php 1 http://www.saiparivarfoundation.org/admin.php
/resources.html 1 -
/blog/xmlrpc.php 4 -
/up.php 2 -
/e/data/js/ajax.js 2 -
/wp-content/wso.php 1 -
/lllfmvsi.php 1 www.google.com
/wsoyanzorng.php 2 -
//site/wp-config.php 1 -
//srx.php 1 -
//2019/wp-config.php 1 -
//mininew.php 1 -
//wp-22.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/haxor.php 1 -
/aa.php 1 -
/old 6 -
//4price.php 1 -
/about.php 1 -
/01.php 1 -
/bk 3 -
/js/header-rollup-554.js 1 -
/main.js 1 -
//1h6j5.php 1 -
/copy.env 1 -
/data.php 1 -
/b.php 1 -
/back/ 2 -
//wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/.config/sftp.json 1 -
/cache.php 1 -
/db.php 1 -
/administrator/ 1 -
/sitemap.xml 7 -
/0byte.php 1 -
//wp2/wp-config.php 1 -
/root.php 2 -
/V2.php 1 -
/admin/includes/general.js 1 -
//bak/wp-config.php 1 -
/admin/view/javascript/common.js 1 -
/bc 3 -
/net.php 1 -
/0.php 1 -
/images/about.php 1 -
/site/wp-admin/install.php 1 -
/wp-content/shell20211028.php 4 -
//up-kon.php 1 -
/wp-includes/ID3/license.txt 24 -
/403.php 2 -
//image/screenshot_1.php 1 -
/vip.php 1 -
/core.php 1 -
/view.php 1 -
/alpha.php 1 -
/wp-content/fw.php 1 -
/xl2023.php 7 www.google.com
/dsxanncz.php 1 www.google.com
//old-index.php 1 -
/wp/wp-admin/install.php 1 -
/backdoor.php 1 -
/FoxWSO.php 1 -
/sitemap_index.xml 2 -
/images/menu_bg1.png 324 http://www.saiparivarfoundation.org/css/superfish.css
/date.php 1 -
//test/wp-config.php 1 -
/wp-content/xl2023.php 6 www.google.com
/wp-content/plugins/woocommerce-payments/changelog.txt 3 www.google.com
/mar.php 1 -
/plugins/system/debug/debug.xml 1 -
/s.php 1 -
/wp-content/cache.php 1 -
/wp/ 3 -
/666.php 1 http://saiparivarfoundation.org/666.php
//images/vuln.php 1 -
/1.php 1 -
/wp-content/ 12 -
/backup 3 -
//wxo.php 1 -
/c.php 2 http://www.saiparivarfoundation.org/c.php
/Alfa.php 1 -
/2.php 1 -
/uka.php 1 -
/priv8.php 1 -
/configuration.php 1 -
/4.php 1 -
//xml.php 1 -
/lib/watermark/phpThumb.php 1 -
/wp-plain.php 7 www.google.com
//wp-config.php_bak 1 -
/wordpress/wp-json/wp/v2/users 3 -
/5.php 2 http://saiparivarfoundation.org/5.php
/wp.php 1 -
/temp/ 2 -
//wp-content/upload.php 1 -
/yokjjmmc.php 1 www.google.com
//sitemap.html 2 -
/old/media/system/js/core.js 1 -
//xleet.php 1 -
/new 6 -
/telescope/requests 4 -
//wp-content/plugins//masterx/wpx.php 1 -
/sftp-config.json 4 -
/rindex.php 3 www.google.com
/wp-admin.php 2 -
/images/prev_next.png 1 http://saiparivarfoundation.org/css/camera.css
/.env.local 1 -
/vuln1.php 1 -
/.production 1 https://www.google.com/
/js.php 1 -
/index.php/api/Uploadify/preview 2 http://www.saiparivarfoundation.org/index.php/api/Uploadify/preview
/.env.save 1 -
/wp-mail.php 1 -
//C.php 1 -
/wp-content/plugins/ccx/index.php 4 -
/backup/ 2 -
/xltavrat.php 1 -
//wp-config.php_new 1 -
/7.php 1 http://saiparivarfoundation.org/7.php
/Makhdamx.php 1 -
/style.php 2 -
/V3.php 1 -
//haxor.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/alphashell.php 1 -
//2020/wp-config.php 1 -
/images/prevnext_bg.html 1 http://saiparivarfoundation.org/css/camera.css
//priv8.php 1 -
/backup.php 1 -
/xleet.php 2 -
//xwxx.php 1 -
//wp_wrong_datlib.php 1 -
//fw.php 1 -
/resetpw.php 1 http://www.saiparivarfoundation.org/resetpw.php
/13.php 1 -
/util/login.aspx 2 -
/js/SaiBaba.js 386 http://www.saiparivarfoundation.org/
/erorr.php 1 -
/wp-mails.php 1 -
/wp-includes/rindex.php 1 -
//wp-content/uploads/ac_assets/IndoSec.php%20 2 -
/wp-login.php 32 -
/favicon.png 4 -
//new/wp-config.php 1 -
/wp-content/plugins/elementor-pro/assets/css/preview.css 2 -
/images/editor/separator.gif 1 -
//hehe.php 1 -
//wp-admin/xleet.php 1 -
/wp-content/style.php 1 -
/wp-admin/up.php 1 -
/wordpress/ 16 -
/test1.php 1 -
/phpmyadmin/ 3 -
/ysyqq.php 2 http://www.saiparivarfoundation.org/ysyqq.php
/rss.php 1 -
/shell20211028.php 3 -
/wp-admin/install.php 1 -
/feed/ 25 -
//wp-god.php 1 -
/wp-content/plugins/seoplugins/mar.php 6 -
/.DS_Store 4 -
/hello.php 1 -
/wp-content/plugins/elementor-pro/changelog.txt 5 www.google.com
/mczko.php 1 http://www.saiparivarfoundation.org/mczko.php
/xl.php 1 -
/wp-content/updates.php 3 www.google.com
/sendgrid.env 1 -
/database.php 1 -
/wp-class.php 1 -
/blog.php 1 -
/400.php 1 http://saiparivarfoundation.org/400.php
//wp-config.php_original 1 -
/10.php 1 -
/dup-installer/main.installer.php 1 -
/home 3 -
//403.php 1 -
/test 3 -
/administrator/language/en-GB/install.xml 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
//DKIZ.php 1 -
//404.php 1 -
/wp-includes/images/ 2 -
/wso1.php 2 -
/wp-blog.php 1 -
/updater.php 1 -
/wp-content/plugins/upspy/up.php 1 -
/kodox.php 1 -
/xml.php 1 -
/100.php 1 -
/apple-touch-icon-precomposed.png 9 -
/123.php 1 http://saiparivarfoundation.org/123.php
/utility/convert/index.php 2 http://www.saiparivarfoundation.org/utility/convert/index.php
//google.php 1 -
/wp_wrong_datlib.php 1 -
/wp-uploads.php 1 -
//02.php 1 -
/config.json 5 -
/g.php 1 -
/wp 6 -
//sitio/wp-config.php 1 -
/wp/wp-json/wp/v2/users 3 -
/WSO.php 1 -
/n.php 1 -
/test/wp-admin/install.php 1 -
//force-download.php 1 -
/public/_ignition/health-check/ 6 -
/cqjsp.php 1 http://www.saiparivarfoundation.org/cqjsp.php
//3index.php 1 -
//1337.php 1 -
/div/ 2 -
/plus/90sec.php 2 http://www.saiparivarfoundation.org/plus/90sec.php
/3.php 1 -
/indoxploit.php 1 -
//wp-config.php 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/new/wp-includes/css/buttons.css 1 -
//doc.php 1 -
/login.action 4 -
/u.php 1 -
/uploads/dede/sys_verifies.php 2 http://www.saiparivarfoundation.org/uploads/dede/sys_verifies.php
//wp-2018.php 1 -
//mini.php 1 -
//demo/wp-config.php 1 -
/.x.php 1 -
/xmlrp.php 1 -
//lufix.php 1 -
/app-ads.txt 1 -
//small.php 1 -
/e/aspx/upload.aspx 1 http://www.saiparivarfoundation.org/e/aspx/upload.aspx
/.remote 1 https://www.google.com/
//wp-config_good 1 -
/db_magento.php 1 -
/xleet-shell.php 3 -
//wp-admin/setup-config.php 1 -
//bk/wp-config.php 1 -
//2018/wp-config.php 1 -
/old/wp-admin/install.php 1 -
/con.php 1 -
/static/admin/javascript/hetong.js 3 -
/fw.php 1 -
/blog/media/system/js/core.js 1 -
//wp/wp-config.php 1 -
/v3.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/404.php 2 -
/administrator/index.php 24 -
/cmd.php 1 -
//wp-blog.php 1 -
/vega.php 1 -
//x.php 1 -
/vuln.php 2 -
//wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
//wp-content/themes/seotheme/db.php 2 -
/magento_version 3 -
/plus/moon.php 2 http://www.saiparivarfoundation.org/plus/moon.php
/bkorvryc.php 1 www.google.com
/wso112233.php 14 -
//3x.php 1 -
/media/system/js/core.js 1 -
/k.php 1 -
//wp-x.php 1 -
/main 6 -
/.ftpconfig 2 -
/wp2.php 1 -
/tt.php 1 -
/ups.php 1 -
/apple-touch-icon-120x120-precomposed.png 8 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//up.php 1 -
/sitemap.html 1 -
/f.php 1 -
/dbs.php 1 -
/plug.php 1 -
/wp-admin/css/ 8 binance.com
/apple-touch-icon.png 9 -
/wp-admin/xx.php 1 -
/mage.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp-content/up.php 1 -
/data/admin/allowurl.txt 4 -
//ups.php 1 -
/semayan.php 1 -
/fx.php 1 -
/wp-config-good 1 -
//screenshot_1.php 1 -
/maintenances 1 -
/q.php 1 -
//2index.php 2 -
/uk.php 1 -
//bac/wp-config.php 1 -
/info.php 4 -
/test.php 1 -
/%20-%20.env 1 -
/small.php 1 -
/9.php 1 -
/wp-admin/css/fw.php 1 -
/admin/.env 1 -
//uploads/xleet.php 1 -
/search.php 5 http://www.saiparivarfoundation.org/search.php
/cms/wp-admin/install.php 1 -
//ini.php 1 -
/blog 3 -
/alfa.php 1 -
/0z.php 1 -
//xmlrqc.php 1 -
/api.php 1 -
/radio.php 1 -
/wp-content/vuln.php 1 -
/old/wp-json/wp/v2/users 3 -
//baindex.php 1 -
/images/back_all1.jpg 329 http://www.saiparivarfoundation.org/styles.css
//about.php 1 -
/sftp.json 1 -
//wp-admin/fx.php 1 -
/wp-content/upl.php 1 -
/wp-admin/radio.php 1 -
/z.php 1 -
//oldsite/wp-config.php 1 -
/t1.php 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
/405.php 1 -
//wp-content/plugins/elementor-pro/changelog.txt 1 www.google.com
/wp-admin/user/ 1 -
//wp.php 1 -
/wp-admin/style.php 1 -
//wp-2022.php 1 -
//wpx.php 1 -
//wp-easy.php 1 -
/wp-content/x.php 2 -
/v2.php 1 -
//old-site/wp-config.php 1 -
//wp-includes/1index.php 1 -
//main/wp-config.php 1 -
/images/btn_bg1.png 205 http://www.saiparivarfoundation.org/styles.css
/wp-content/themes/seotheme/mar.php 6 -
/s/0323e2539313e27363e2237313/_/ 2 -
/goods.php 1 -
/web/wp-admin/install.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
//_wpeprivate/config.json 1 -
/wp-content/themes/pridmag/db.php 3 -
//wp-content/plugins/fighter/fk.php 1 -
//wp-config.phporiginal 1 -
/mils.php 1 -
/y.php 1 -
/css/album.css 4 -
//admin/controller/extension/wpm.php 1 -
/wp-includes/991176.php 1 -
/Saiimages/background3.jpg 1 http://saiparivarfoundation.org/styles.css
/index.PHP 1 http://www.saiparivarfoundation.org/index.PHP
/core/template/success.html 1 http://www.saiparivarfoundation.org/core/template/success.html
/wp-admin/wso.php 1 -
/index.php 3 -
/wp-content/themes/ccx/index.php 2 -
/777.php 1 http://saiparivarfoundation.org/777.php
/vendor/phpunit/phpunit/build.xml 1 -
/oldsite/wp-admin/install.php 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 4 http://www.saiparivarfoundation.org/admin_aspcms/_system/AspCms_SiteSetting.asp
/v.php 1 -
//wp-admin/admin-ajax.php 1 -
/bypass.php 1 -
/blog/robots.txt 1 -
/old/ 3 -
/.well-known/security.txt 2 -
/.local 1 https://www.google.com/
/update.php 1 -
/apple-touch-icon-120x120.png 8 -
/wp-sign.php 1 -
/lcvbosyx.php 1 www.google.com
//wp-config-sample.php 1 -
//admin/.env 1 https://www.google.com/
/.libs.php 1 -
/wp-content/index.php 1 -
/administrator/help/en-GB/toc.json 1 -
/dtled.php 1 http://www.saiparivarfoundation.org/dtled.php
//wp-content/plugins/ccx/index.php 2 -
/2017/ 2 -
/ok.php 1 -
/v1.php 1 -
/cloud.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/i.php 1 -
//bc/wp-config.php 1 -
/ukauka.php 1 -
//wso.php 1 -
//sito/wp-config.php 1 -
/old/wp-includes/css/buttons.css 1 -
//media-admin.php 1 -
//c.php 1 -
//utchiha.php 1 -
/wp-admin/upl.php 1 -
/wp-file.php 1 -
/new/wp-json/wp/v2/users 3 -
/wikindex.php 1 -
/admin/controller/extension/extension/ 3 binance.com
/ccx/index.php 2 -
/wso2.php 1 -
/images/BannerSunriseSai.jpg 1 http://saiparivarfoundation.org/styles.css
//wp-includes/css/buttons.css 1 -
//xlt.php 1 -
//mad.php 1 -
/.log.php 1 -
/xmlrpc.php 33 -
/tejlbtbj.php 1 www.google.com
/ngoi.php 1 -
//marijuana.php 1 -
/eX2.php 1 -
//1index.php 2 -
/wp-content/plugins/upspy/con.php 1 -
/mission.html/ 2 -
/wp-admin/includes/ 2 -
/jindex.php 1 -
/wp-content/plugins/seoplugins/index.php 1 -
/new/media/system/js/core.js 1 -
//_wp-config.php 1 -
//XxX.php 1 -
/wp-admin/shell20211028.php 2 -
/%21.env 1 -
//crypted.php 1 -
/new/xmlrpc.php 4 -
/website-sitemap.xml 2 -
/2018/ 2 -
/testing 3 -
/v2/_catalog 4 -
/wp-content/adm.php 1 -
//wp-config.php_orig 1 -
/mari.php 1 -
/e/DoInfo/ecms.php 2 http://www.saiparivarfoundation.org/e/DoInfo/ecms.php
/r.php 1 -
/2index.php 1 -
/alf.php 1 -
/wordpress/xmlrpc.php 2 -
/images/next.html 1 http://saiparivarfoundation.org/css/camera.css
//wp-config-backup.txt 1 -
/wordpress 6 -
/wp-admin/x.php 1 -
/tmp.php 1 -
/lib/watermark/trustsec.php 1 -
/xxx.php 1 -
/test/wp-includes/css/buttons.css 1 -
/Neko.php 1 -
/ads.txt 15 -
/shx.php 1 -
/go.php 1 -
//wp-content/plugins/site-import/admin/page.php 1 -
/humans.txt 10 -
/xxxss 2 -
/maccms/index.php 1 http://www.saiparivarfoundation.org/maccms/index.php
/license.php 2 -
/test/ 1 -
//wp-2019.php 1 -
/1index.php 1 -
/new/ 3 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
/extjs.php 1 -
/wp-content/plugins/upspy/sllolx.php 1 -
/m.php 1 -
/templates/system/css/system.css 4 -
/log.php 1 -
/wordpress/wp-admin/install.php 1 -
//lock360.php 1 -
//wp_logx.php 1 -
/old-index.php 1 -
/.electrum/config 10 -
/o.php 1 -
/shell.php 2 -
/blog/wp-json/wp/v2/users 3 -
/wp-includes/wp-class.php 3 -
/upil.php 1 -
//1.php 1 -
/urbfr.php 1 http://www.saiparivarfoundation.org/urbfr.php
/modules/mod_araticlws/mod_araticlws.php 1 -
/www 6 -
/skins.php 1 -
//wp-admin/admin.php 2 -
/sh.php 1 -
/css.php 1 -
/xx.php 2 -
/mini.php 1 -
/undefined 162 -
/wp-info.php 1 -
/utility/convert/data/config.inc.php 2 http://www.saiparivarfoundation.org/utility/convert/data/config.inc.php
/api/search 4 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/new/wp-admin/install.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 3 -
/x.php 1 -
/w.php 1 -
/wp-content/u.php 1 -
/doc.php 1 -
/401.php 1 http://saiparivarfoundation.org/401.php
/xs.php 1 -
/wp-content/themes/seotheme/db.php 8 www.google.com
/fdgq.php 2 http://www.saiparivarfoundation.org/fdgq.php
/wp-cc.php 2 -
/skinwizard.php 1 -
/ws.php 2 -
//wp-admin/priv8.php 1 -
//wp-config-good 1 -
/wp-commentin.php 3 -
/marijuana.php 1 -
/uploads/up.php 1 -
/wp-includes/shell20211028.php 3 -
/evil.php 1 -
/wp-includes/style.php 1 -
//wordpress/wp-config.php 1 -
//payout.php 1 -
/cart 2 -
/_ignition/health-check/ 6 -
/wp-content/about.php 1 -
/wp-includes/ 2 -
/new.php 1 -
//wp-config.good 1 -
/images/blank.html 1 http://saiparivarfoundation.org/css/camera.css
//wp-2021.php 1 -
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/dupal.php 1 -
//wikindex.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 814
158.101.98.215 317 636 13004498 20230430165042
51.83.238.159 19 19 199842 20230423022840
50.35.79.163 18 299 164090881 20230421223115
44.236.133.248 18 35 124962 20230414133105
34.140.175.98 16 37 0 20230402153011
35.195.104.134 16 38 619 20230417151503
35.209.209.35 16 16 59552 20230414033904
35.209.15.69 16 16 91166 20230410162046
76.104.182.150 14 110 5818296 20230425211508
24.19.223.127 14 245 15722516 20230422121207
74.235.3.253 11 13 4229534 20230420024201
146.59.52.85 11 11 115698 20230422161154
34.220.147.74 10 10 30978 20230406160524
135.181.41.24 9 123 5648626 20230426143131
65.21.246.154 9 123 5648626 20230426154130
144.217.135.159 9 9 101317 20230417081617
146.59.69.71 9 9 94662 20230430024642
172.56.105.97 9 88 4226123 20230401125857
35.209.228.95 8 8 26858 20230418122339
50.47.92.26 8 67 9523530 20230416153936
35.208.165.253 8 8 42825 20230420060025
170.64.160.139 8 8 84144 20230410211636
35.209.106.80 8 8 22715 20230415211833
35.209.144.177 8 8 22715 20230405113658
35.208.83.69 8 8 36628 20230407052629
42.192.4.129 1 1 0 20230423052952
37.139.53.17 2 2 21036 20230429170524
35.90.109.234 1 1 3457 20230414075349
211.249.46.123 0 1 4592 
34.222.4.214 2 2 6914 20230428175430
23.105.3.125 1 1 2163 20230417223956
157.230.61.14 1 1 3457 20230419055428
138.199.60.185 2 2 21036 20230418054501
160.20.8.241 1 1 2163 20230423155742
34.78.171.236 2 2 21036 20230412102705
23.83.92.227 1 1 2163 20230403202542
34.170.230.118 1 1 3457 20230420001606
34.79.230.17 1 1 10518 20230430065605
69.160.160.58 7 35 929685 20230403031630
155.94.166.115 1 1 2163 20230412150045
170.64.144.133 1 1 10518 20230405224404
220.151.9.22 2 2 6914 20230420121916
67.161.100.26 1 31 1715921 20230429100530
199.244.88.229 1 1 3457 20230429191918
69.167.12.30 1 1 0 20230428072051
86.98.159.217 1 1 3457 20230423213903
117.33.227.207 1 1 3457 20230421043051
54.218.123.121 1 1 3457 20230428175341
165.231.35.145 1 1 2163 20230428220412
23.110.173.101 1 1 2163 20230424141116
45.92.229.14 2 2 21036 20230417235015
209.99.150.142 1 1 3457 20230412024952
209.99.139.95 1 1 3286 20230424025539
34.216.229.96 1 1 3457 20230408051514
89.187.177.72 2 2 5620 20230417024819
109.237.98.235 2 2 6914 20230423005105
52.35.65.111 1 1 3457 20230408073136
64.140.135.224 1 1 1874 20230424025539
206.29.176.53 1 30 1404744 20230428161333
52.89.191.150 1 1 3457 20230428103005
193.27.19.57 2 2 5331 20230430111019
76.147.122.28 1 16 793501 20230413101647
54.186.223.130 1 1 3457 20230427202411
174.61.160.195 2 29 807071 20230408230035
110.93.150.216 0 1 409 
128.14.209.234 1 1 3457 20230414081656
3.144.30.178 7 89 460721 20230427121530
45.92.28.141 1 1 2163 20230402020815
172.56.104.65 2 37 2249704 20230422131252
45.152.182.151 2 2 4326 20230413042459
45.85.242.0 0 1 409 
205.210.31.22 1 1 10518 20230404221415
37.139.53.67 2 2 6914 20230420205229
168.81.46.36 2 2 4326 20230411070519
172.56.104.102 1 28 803577 20230430121722
54.36.173.89 4 4 42072 20230423031839
73.140.52.138 1 32 1861770 20230413111333
74.192.135.199 2 63 5084746 20230427093133
76.146.72.7 2 36 2458433 20230420060243
98.247.143.71 7 67 5371513 20230417163859
98.225.51.215 1 31 1715921 20230416185653
54.245.128.1 1 1 3457 20230419051406
173.252.127.11 0 4 100356 
37.19.221.225 3 3 9077 20230412041404
104.238.214.207 1 1 10518 20230426203610
198.20.67.198 5 14 156510 20230422154938
20.204.30.82 1 1 10518 20230420190354
18.209.175.72 1 1 3457 20230424065140
216.19.204.228 1 1 0 20230427154458
24.16.30.10 1 31 1180428 20230406195445
212.50.66.227 1 1 10518 20230404044901
178.32.215.167 2 2 21036 20230421231129
184.154.139.47 2 5 30423 20230430154853
104.131.47.78 7 7 77250 20230408081018
36.40.66.38 2 2 6914 20230423045156
23.105.147.141 1 1 2163 20230430084755
42.83.147.54 2 2 6914 20230406175515
14.29.231.172 2 2 6914 20230417050537
110.93.150.89 0 1 1642 
65.109.137.89 1 1 3457 20230424053840
124.117.199.152 0 1 228162 
213.192.17.237 2 2 5620 20230429071749
172.241.168.227 1 1 2163 20230426135403
173.252.127.119 1 15 674219 20230422211802
89.104.122.194 1 1 0 20230427154458
110.93.150.137 0 1 1907 
52.249.178.116 1 1 3457 20230406172046
45.85.242.11 1 1 3457 20230427154454
160.34.88.28 1 23 185893 20230424151120
52.202.240.132 1 1 3457 20230428074509
172.56.168.207 1 1 2163 20230412121429
52.149.30.45 2 2 6914 20230419002718
174.165.65.17 4 47 3293230 20230430175559
194.124.240.175 1 1 3286 20230427154500
138.199.62.13 1 1 10518 20230407235943
20.25.129.198 1 1 3457 20230406035636
34.220.18.141 1 1 3457 20230428102930
209.146.23.178 2 2 21036 20230413231627
1.202.249.94 2 2 0 20230420145127
166.198.252.42 2 34 2099955 20230405135623
24.16.64.193 1 23 330064 20230413004223
183.136.225.44 4 4 27950 20230429180750
24.8.209.90 1 29 1031739 20230418122312
34.222.147.44 1 1 3457 20230418050944
162.212.175.36 1 1 2163 20230401213607
172.59.128.43 1 32 1861770 20230430145407
102.129.143.37 3 3 28548 20230405064922
216.73.161.150 1 1 10518 20230417235015
196.16.223.243 1 1 2163 20230422140444
34.132.147.77 1 1 3286 20230420001603
172.56.104.226 1 3 687639 20230406213126
194.36.98.134 1 1 2163 20230430160751
205.210.31.253 1 1 10518 20230419043844
113.142.131.55 1 1 3457 20230406075506
107.174.14.82 1 1 3457 20230407141554
205.169.39.76 2 42 1349634 20230419054327
172.92.131.210 1 28 803577 20230409210419
45.125.245.158 1 1 2163 20230412110023
35.89.58.100 1 1 3457 20230403071754
35.208.240.118 8 8 22715 20230415010328
195.48.10.198 5 5 52590 20230411233438
47.100.22.48 0 11 6282430 
191.102.154.79 1 1 2163 20230420042258
191.102.152.95 1 1 2163 20230409080532
114.111.32.172 0 1 1084 
103.225.203.8 1 1 2163 20230402021513
23.83.88.27 1 1 2163 20230405122658
45.141.80.127 1 1 3457 20230430163226
104.28.124.182 1 1 3457 20230426204046
35.90.134.189 1 1 3457 20230403053832
24.16.136.225 5 48 4167362 20230416161216
35.209.103.102 8 8 26858 20230419083544
45.252.189.165 1 1 2163 20230406151259
35.87.123.113 1 1 3457 20230410072807
188.126.94.238 3 3 28548 20230408212148
27.155.145.98 0 2 139999 
67.160.98.211 1 35 1236673 20230407154959
52.39.64.222 1 1 3457 20230429165023
146.70.173.166 3 3 31554 20230420022357
95.214.52.156 1 1 3457 20230402083226
35.208.76.128 8 8 29776 20230406090653
205.210.31.40 1 1 10518 20230427204502
82.209.247.2 3 42 2004424 20230411042753
104.232.39.189 1 1 3457 20230419234247
18.236.194.42 1 1 3457 20230406052052
110.93.150.145 0 3 10752 
20.14.92.18 1 1 10518 20230416223707
18.237.133.56 1 1 3457 20230414212609
31.3.152.31 1 1 2163 20230405175309
166.198.252.26 1 31 2183169 20230406195124
168.91.76.155 1 1 2163 20230427213551
137.117.178.54 4 4 13326 20230416044552
85.254.43.92 0 1 110307 
54.202.3.208 1 1 3457 20230427202431
18.224.221.61 1 1 0 20230416042435
20.210.131.150 2 2 21036 20230413043730
151.84.195.60 8 9 133022 20230409204949
110.93.150.72 0 1 3209 
45.85.242.149 0 2 10931 
35.178.196.252 2 2 21036 20230419002946
67.161.97.109 1 27 1307236 20230404002416
71.198.205.82 1 29 1031739 20230413135516
59.52.177.110 0 4 8123 
23.105.3.142 1 1 2163 20230413061054
20.201.123.217 2 2 21036 20230423041714
168.151.93.155 0 1 110307 
196.18.225.114 1 1 2163 20230418001011
35.208.42.13 8 8 29776 20230404151234
50.235.206.158 1 29 1031739 20230410205142
73.35.212.160 1 3 9701 20230411193626
34.71.181.182 1 1 1874 20230420001605
185.39.144.147 2 2 6914 20230424212609
85.254.40.61 1 1 2163 20230412024952
154.95.36.116 1 1 2163 20230418074524
54.190.154.7 1 1 3457 20230408051429
34.220.88.155 1 1 3457 20230420071413
52.165.149.97 1 28 803577 20230414013501
54.202.165.121 1 1 3457 20230408051350
54.184.110.199 1 1 3457 20230407022539
52.41.74.250 1 1 0 20230423131518
209.33.83.228 1 31 1722982 20230413160514
74.85.214.181 1 1 0 20230427154452
35.165.22.124 1 1 3457 20230414075947
34.216.141.60 1 1 3457 20230419072317
174.204.76.203 1 30 1404744 20230424162106
35.223.200.135 1 1 2163 20230420001603
50.47.231.19 1 28 803577 20230406030742
73.181.147.209 2 63 2072620 20230407234512
205.251.233.239 0 12 861079 
89.187.162.185 1 1 10518 20230420120842
5.180.150.128 1 1 2163 20230407001614
156.146.36.68 1 1 2163 20230406211702
59.11.214.75 1 1 0 20230406142317
172.56.104.202 2 39 3256003 20230426200432
35.209.238.4 8 8 22715 20230421232928
162.212.173.240 1 1 2163 20230414135555
35.205.236.220 1 1 10518 20230423161806
173.252.127.4 0 2 756 
23.81.60.211 1 1 2163 20230411040009
45.120.49.112 1 1 2163 20230403135209
35.208.112.72 8 8 22715 20230417151632
54.67.21.87 1 1 3457 20230428011612
146.70.199.181 1 1 3457 20230403000004
117.146.60.3 0 4 91495 
54.189.112.237 1 1 3457 20230416071438
110.93.150.93 0 1 2047 
194.36.98.2 1 1 2163 20230415073642
131.153.143.50 1 1 3457 20230430005648
110.93.150.126 0 1 1084 
217.9.18.182 0 1 3209 
20.197.3.65 1 1 10518 20230415094121
71.227.170.54 4 47 2967489 20230411222307
174.231.141.233 0 5 23345 
172.121.218.72 1 1 0 20230419234236
36.32.2.235 0 8 481209 
185.181.60.39 1 1 3457 20230420053459
35.161.146.127 1 1 3457 20230413072952
198.235.24.41 1 1 10518 20230420164751
34.78.36.141 2 2 21036 20230406003028
161.123.72.166 1 1 2163 20230427154500
13.49.138.19 1 1 2163 20230401091248
110.93.150.155 0 1 4592 
94.177.9.131 1 1 3457 20230402044759
73.83.212.183 5 56 5051705 20230416173548
20.207.193.92 2 2 21036 20230401044725
23.226.19.28 1 1 2163 20230415114450
136.0.65.196 1 1 2163 20230408164249
94.176.133.67 1 1 0 20230427154458
24.16.8.239 3 41 1907271 20230409225111
50.46.239.202 1 33 1972077 20230420194343
211.249.46.41 0 1 17421 
194.26.135.17 2 2 6914 20230410211101
172.56.105.57 1 3 9701 20230405204319
35.92.135.45 1 1 3457 20230418050734
160.20.10.34 1 1 2163 20230411110125
198.235.24.42 1 1 10518 20230411120908
211.249.46.57 0 2 2051 
62.141.44.236 1 1 3457 20230430191002
113.142.141.105 2 2 6914 20230428050453
98.247.169.94 3 39 1450245 20230430185750
114.111.32.133 0 1 867 
50.46.242.219 2 34 1988275 20230402221556
168.90.196.67 1 1 2163 20230415011425
76.146.196.143 1 32 1861770 20230408183204
184.154.139.24 4 12 60020 20230429154952
54.191.75.8 1 1 3457 20230430180521
20.115.97.21 1 1 3457 20230415070552
35.209.61.151 8 8 34068 20230425102218
173.252.127.18 0 1 228162 
176.226.182.213 1 1 3457 20230413065504
104.131.0.131 0 1 4086104 
209.99.161.24 1 1 2066 20230424025532
173.252.127.16 0 6 27011 
107.77.97.45 1 30 1404744 20230429154844
20.172.151.58 2 2 21036 20230401194310
196.18.175.134 1 1 2163 20230420041107
168.91.76.93 2 2 5620 20230405194327
195.78.54.51 2 2 18030 20230421155915
104.232.199.178 1 1 0 20230419234236
35.89.1.39 1 31 1495331 20230404211327
52.249.178.89 1 1 1874 20230406173900
156.146.33.76 1 1 10518 20230430075642
23.81.229.104 1 1 2163 20230418002146
73.83.147.109 2 34 2047940 20230420211825
94.102.49.193 1 1 10518 20230409051935
3.82.65.18 1 1 3457 20230404054513
73.170.213.46 2 36 845584 20230416182541
174.160.255.152 1 29 806417 20230407132648
50.92.252.235 3 42 3516357 20230406104519
59.36.173.146 1 1 3457 20230411052017
5.227.30.30 4 4 39066 20230417084711
154.21.38.19 1 1 2163 20230416123211
34.221.28.116 1 1 3457 20230408073015
172.241.117.238 2 2 4326 20230403194815
185.107.57.71 3 3 27045 20230419082117
93.158.91.231 1 1 3457 20230402125740
104.28.116.129 2 13 2418231 20230418235412
37.235.48.24 1 1 3457 20230423020820
35.209.36.85 8 8 27007 20230402001150
172.56.105.140 4 44 2009483 20230428130348
23.105.145.238 1 1 2163 20230412185048
35.217.23.130 2 7 138779 20230417231243
52.13.120.31 1 1 3457 20230410051627
66.220.149.118 0 9 154133 
67.22.62.208 1 1 3286 20230412024952
45.125.245.130 1 1 2163 20230404080346
185.181.60.12 1 1 3457 20230423133131
35.206.125.199 8 8 22715 20230427035207
35.208.19.1 8 8 28377 20230408023316
192.46.188.250 1 1 2163 20230429075205
67.183.135.239 1 33 1864610 20230408214322
139.28.137.142 0 1 1084 
34.218.255.146 1 1 3457 20230406071439
172.245.84.242 1 1 2163 20230425132924
172.56.104.37 1 32 1861770 20230420030235
173.252.127.19 0 1 1235 
184.73.34.154 1 1 3457 20230426070326
24.17.179.43 1 28 803577 20230423113219
211.249.46.78 0 1 182713 
65.108.233.81 1 1 3457 20230404065818
35.206.71.239 8 8 26858 20230402213732
50.47.203.225 1 32 1861770 20230409192251
20.124.207.242 2 2 5620 20230406173119
123.160.172.94 0 1 40590 
204.217.203.190 1 1 2163 20230407165648
93.158.91.233 1 1 3457 20230402062753
46.228.199.158 1 1 3457 20230415023445
184.154.139.48 2 6 189593 20230417155105
108.2.173.59 1 28 803577 20230418041533
50.46.237.65 1 32 1861770 20230415131943
183.136.225.45 5 5 31407 20230411084951
168.91.78.233 1 1 2163 20230412072307
20.241.233.77 3 3 9832 20230428145853
152.39.220.234 0 2 2348 
99.31.225.208 5 48 3509987 20230406232824
52.249.178.50 0 1 4086104 
198.235.24.227 1 1 10518 20230425053314
103.137.12.222 1 31 1715921 20230408105322
107.175.119.210 1 1 3457 20230429123628
167.220.2.252 4 54 4122933 20230405184053
104.143.224.236 1 1 2163 20230429161216
184.154.139.46 4 11 63267 20230428155056
54.201.49.182 1 1 3457 20230419051350
124.90.53.155 0 1 311177 
190.2.132.148 5 5 45075 20230407120003
23.95.219.102 1 1 2163 20230418005716
172.241.117.243 1 1 2163 20230412011347
18.237.2.74 1 1 3457 20230406070938
66.207.183.87 1 1 2163 20230428092700
212.102.33.181 1 1 3457 20230414201213
35.209.66.115 8 8 22715 20230408224129
64.140.136.223 1 1 3457 20230424025519
18.246.16.118 1 1 3457 20230418101825
114.111.32.89 0 2 19468 
184.154.76.23 2 6 129981 20230421154616
45.125.245.132 1 1 2163 20230414002758
107.181.153.243 1 1 2163 20230414195838
181.215.16.36 1 1 2163 20230409155157
92.255.81.9 1 1 0 20230427112949
211.249.46.187 1 3 11446 20230421203557
52.89.130.67 2 2 6914 20230417072215
34.77.72.105 1 1 10518 20230425193852
34.222.112.51 1 1 3457 20230410051912
36.32.2.31 0 2 41090 
182.43.148.98 1 1 3457 20230410043215
136.228.254.49 1 4 695211 20230414113626
181.214.218.94 2 2 18030 20230427213159
161.123.154.239 1 1 3457 20230426124724
93.115.200.59 2 31 1112795 20230409204108
194.36.96.16 2 2 4326 20230427192512
54.145.223.167 1 1 3457 20230403053831
45.252.189.141 1 1 2163 20230412100859
66.220.149.6 0 11 503358 
104.168.40.68 1 1 0 20230419234238
72.13.62.27 3 3 9114 20230402022544
38.153.156.96 1 1 3457 20230427055507
172.56.105.43 3 38 2331742 20230420223319
139.28.137.17 0 1 132 
23.92.222.58 2 2 4326 20230421111324
194.26.192.245 5 5 52590 20230405022438
205.169.39.218 2 42 1349634 20230426134736
165.232.166.182 3 3 31554 20230409040533
35.92.237.106 1 1 3457 20230429170449
67.160.118.247 1 41 4121460 20230409215348
216.73.161.200 1 1 10518 20230413232359
54.153.53.178 1 1 3457 20230420041709
124.31.105.130 0 3 91259 
37.19.223.230 3 3 28548 20230410141832
160.20.11.105 1 1 2163 20230403134331
93.158.91.239 1 1 3457 20230429121507
38.153.112.178 1 1 2163 20230412105329
113.206.199.124 1 6 11624 20230429174128
101.32.220.112 3 3 9114 20230410205650
52.12.214.123 1 1 3457 20230417071918
35.89.223.162 1 1 3457 20230415070810
107.22.109.213 1 1 3457 20230425070154
93.158.90.137 1 1 3457 20230411121924
20.22.224.175 2 2 21036 20230409055506
91.92.17.84 1 1 0 20230427154458
216.73.161.198 2 2 21036 20230413232359
173.208.27.145 1 1 2163 20230419151429
91.239.130.203 1 1 10518 20230424011746
223.240.99.104 1 1 3457 20230422054939
103.225.203.206 1 1 2163 20230415220736
64.140.139.233 1 1 1874 20230412024952
172.58.43.217 1 28 803577 20230427214951
75.172.3.129 8 59 3482804 20230407102053
191.101.157.122 1 1 2163 20230428055858
50.112.73.232 1 1 3457 20230418050946
191.102.151.141 1 1 2163 20230409081657
194.36.97.184 1 1 2163 20230411105339
196.16.74.222 2 2 4326 20230421144737
110.93.150.207 0 2 920 
110.239.218.9 1 1 0 20230427154459
67.186.100.87 2 2 4326 20230421110701
24.19.251.70 1 32 1861770 20230401214914
184.154.76.14 5 13 163023 20230423155030
3.139.105.141 2 30 930082 20230428215235
54.213.59.122 1 1 3457 20230412052400
52.25.12.31 1 1 3457 20230403053754
38.125.68.140 1 1 2163 20230403203650
34.222.75.32 1 1 3457 20230418050922
101.68.211.2 2 2 13975 20230425124854
42.83.147.55 1 1 3457 20230427124501
104.28.116.106 1 30 1404744 20230406140331
156.146.56.133 1 1 10518 20230424132939
50.207.228.89 1 12 1574080 20230406105701
185.83.146.154 2 2 6914 20230406130233
206.204.16.58 0 1 5460 
66.56.78.65 0 1 17421 
107.150.33.43 5 5 15489 20230430211011
42.83.147.53 4 4 13828 20230426220227
35.209.199.191 8 8 29776 20230412100656
35.208.8.34 8 8 29776 20230426064721
103.225.201.252 1 1 2163 20230419022640
35.88.76.153 1 1 3457 20230412071853
193.58.109.251 1 18 91729 20230428031335
184.154.139.27 6 18 240934 20230427155313
65.141.56.61 1 28 803577 20230406134530
35.91.29.71 1 1 3457 20230425070941
73.140.238.77 8 58 3898537 20230406152439
223.240.101.111 3 3 10371 20230430043730
102.165.53.165 1 1 2163 20230415012155
54.221.87.59 1 1 3457 20230427121921
23.81.124.34 1 1 2163 20230427040539
14.116.158.108 1 1 3457 20230413051113
173.208.28.111 1 1 2163 20230403145419
103.112.0.11 1 1 2163 20230430161832
98.237.245.12 6 71 4639577 20230427164957
185.27.99.112 1 1 3457 20230411054256
121.91.83.92 1 1 0 20230427154458
92.205.51.201 4 4 13828 20230427105353
35.91.134.92 1 1 3457 20230403052757
35.206.95.131 8 8 33919 20230409195027
211.249.46.68 0 1 182713 
35.208.219.94 8 8 34068 20230421021318
174.61.145.88 5 45 3488214 20230406000456
54.191.34.36 1 1 3457 20230405073458
75.172.69.45 1 1 3457 20230425163805
211.249.46.164 0 1 619 
111.90.145.159 2 2 21036 20230425123309
34.210.56.8 1 1 3457 20230401071723
35.89.253.216 1 1 3457 20230427141939
35.91.70.23 1 1 3457 20230429180150
140.246.136.252 2 2 6914 20230412043504
102.129.143.77 2 2 19533 20230412125312
198.22.208.156 1 1 2163 20230426054435
87.236.176.234 1 1 3457 20230415103723
198.46.209.145 1 1 2163 20230410151404
185.181.60.189 1 1 3457 20230428004105
138.199.60.187 1 1 10518 20230407231041
35.84.178.90 1 1 3457 20230418065946
191.96.252.250 1 1 2163 20230425181609
71.227.176.121 8 74 7376585 20230409120613
54.200.53.19 1 1 3457 20230413071928
172.58.46.223 1 6 787400 20230427215004
45.252.189.196 2 2 4326 20230409154444
154.37.93.97 1 1 2163 20230407040311
130.255.166.121 1 1 3457 20230429190503
54.91.30.221 1 1 3457 20230420111946
119.12.200.8 0 1 867 
172.56.104.23 0 10 176051 
207.90.21.13 1 1 3494 20230424025533
166.216.157.22 0 11 1371233 
34.215.122.199 1 1 3457 20230430103230
172.121.220.248 1 1 0 20230404235214
194.36.97.243 1 1 2163 20230406052519
167.220.2.34 1 29 1031739 20230404154712
54.81.195.223 1 1 3457 20230429065847
211.249.46.109 0 2 42242 
34.173.95.248 1 1 2066 20230420001605
23.81.124.9 1 1 2163 20230409232437
172.241.117.254 1 1 2163 20230406152312
110.239.220.175 0 1 182713 
128.14.141.42 1 1 3457 20230412023544
209.127.17.158 1 1 2163 20230422141208
66.220.149.23 0 4 96992 
35.92.224.199 1 1 3457 20230412071553
172.58.43.122 0 1 311177 
35.209.84.105 8 8 27007 20230428000549
172.121.219.208 1 1 0 20230419234238
34.223.229.6 1 1 3457 20230429095615
1.83.125.163 0 4 62873 
45.148.235.43 1 1 3457 20230403214625
65.154.226.168 1 28 803577 20230412064323
73.225.121.172 1 9 1204381 20230424190356
194.41.121.147 1 1 3457 20230427154500
89.187.163.218 1 1 10518 20230405214511
35.222.166.206 1 1 2918 20230420001606
196.19.244.160 2 2 4326 20230427172731
35.209.12.96 8 8 22715 20230428213656
64.140.136.162 1 1 3457 20230424025532
34.31.128.212 1 1 3457 20230420001607
42.83.147.56 5 5 17285 20230424034758
35.209.48.52 8 8 36837 20230416184355
34.79.114.255 1 1 10518 20230417061310
20.150.136.224 2 2 21036 20230405114720
196.196.23.29 1 1 2163 20230414190709
138.186.139.125 1 1 2163 20230424232759
160.34.88.60 1 23 185893 20230410110824
35.91.26.67 1 1 3457 20230406071243
220.173.209.36 0 5 10501 
160.20.9.250 1 1 2163 20230406052956
172.58.43.75 1 28 803577 20230424202204
138.43.108.40 5 77 5480339 20230414112739
172.56.104.180 0 1 145849 
173.44.153.106 1 1 2163 20230402190345
50.47.86.247 1 34 854540 20230417132150
168.151.166.105 0 5 379288 
98.97.40.21 4 38 2186438 20230414174307
205.210.31.60 2 2 21036 20230407105742
20.25.1.44 2 2 6412 20230406172900
163.116.138.113 4 41 2188707 20230413164259
66.235.2.119 1 32 1861770 20230410204303
24.199.92.230 1 12 82465 20230419005121
192.42.116.209 1 1 3457 20230402175916
113.108.9.38 1 1 3457 20230416050926
45.4.197.22 1 18 91729 20230428120058
20.163.99.34 2 2 6914 20230403090426
67.161.96.54 0 1 182713 
180.184.91.187 1 1 2163 20230410022932
75.172.88.205 1 30 1404744 20230428003341
23.81.124.111 1 1 2163 20230417065526
93.158.91.230 1 1 3457 20230420142604
119.13.193.252 0 1 455 
34.219.84.166 1 1 3457 20230404071607
196.18.175.15 1 1 2163 20230421200602
73.118.189.82 1 3 9701 20230418123821
104.227.146.55 1 1 2163 20230411091339
198.235.24.74 1 1 10518 20230414233757
71.231.170.226 2 30 1035196 20230409203446
172.58.45.147 1 31 1715921 20230427214740
140.99.50.212 1 1 3457 20230429074904
116.90.73.10 1 1 2163 20230427180822
87.236.176.45 1 1 3457 20230426130900
102.129.152.166 1 1 2163 20230427094953
20.64.131.128 0 1 228162 
172.58.43.243 1 29 1031739 20230423141839
52.26.162.155 1 1 3457 20230414083850
35.89.24.22 1 1 3457 20230411083545
143.198.164.4 1 1 0 20230417130311
23.94.138.239 1 1 3457 20230427043225
3.88.11.85 1 1 3457 20230428224407
116.72.225.8 2 2 19533 20230420032806
221.212.178.147 0 4 93837 
64.145.79.141 1 1 3457 20230408195710
181.215.182.87 1 1 2163 20230424224852
34.217.38.48 1 31 1495331 20230404235217
119.28.111.168 1 1 10518 20230430140522
218.203.113.136 0 2 137245 
172.58.46.222 0 1 373005 
67.168.144.229 2 58 2238619 20230427225320
35.238.119.32 5 98 2500887 20230420001626
207.90.20.231 1 1 2066 20230412024952
34.221.134.23 1 1 3457 20230404072057
58.18.161.79 0 1 228162 
18.237.251.71 1 1 3457 20230410073949
14.116.152.84 1 1 3457 20230401071354
66.220.149.22 1 4 49094 20230407181025
35.87.79.240 1 1 3457 20230403052823
198.20.191.211 1 1 3457 20230426172541
192.227.253.198 1 1 2163 20230404214814
73.53.89.215 6 51 3787317 20230420005019
110.93.150.40 0 1 1180 
37.72.186.174 1 1 2163 20230408092749
107.158.118.229 2 2 4326 20230425043610
167.248.133.125 1 1 3457 20230411014446
24.16.133.208 2 31 1408238 20230428153724
3.92.232.87 1 1 3457 20230412004402
20.64.131.131 0 1 280879 
160.34.89.36 1 23 185893 20230403130201
14.29.181.90 1 1 3457 20230420080506
45.149.151.14 0 2 5772 
23.106.192.38 1 1 2163 20230401031555
18.237.26.46 1 1 3457 20230427142035
3.80.219.160 1 1 3457 20230410093957
99.211.154.153 1 28 803577 20230430035559
76.135.167.31 5 50 2846870 20230402135226
170.64.174.90 1 1 10518 20230403012729
35.80.38.93 1 1 3457 20230414211331
35.209.251.180 8 8 22715 20230423165041
84.17.60.170 3 3 28548 20230417043540
173.249.56.171 6 6 20742 20230429143551
52.55.187.177 1 1 3457 20230421071043
202.94.175.234 1 1 2163 20230415194005
35.91.159.200 1 1 3457 20230408073122
162.218.15.236 1 1 2163 20230429004602
45.85.242.38 0 1 500 
24.18.131.73 3 39 1450245 20230406195904
107.175.246.165 1 1 2163 20230426181105
54.202.101.70 1 1 3457 20230424053128
89.187.180.57 2 2 5620 20230405122728
207.241.229.48 1 1 3457 20230406075444
75.172.101.4 4 40 3225313 20230411182412
156.146.56.138 4 4 42072 20230408182227
146.199.33.159 2 31 1158244 20230417024349
3.90.239.122 1 1 3457 20230402054326
54.149.69.117 1 1 3457 20230408073129
54.184.123.51 1 1 3457 20230407080306
144.91.106.14 1 1 3457 20230406073258
52.149.28.83 1 1 3457 20230410213543
34.215.210.135 1 1 3457 20230409070124
34.222.117.171 1 1 3457 20230430103151
18.236.198.106 1 1 3457 20230405080455
170.64.140.148 1 1 3457 20230421071121
198.59.191.249 1 1 2163 20230412181154
104.160.8.76 1 1 2163 20230405052123
205.169.39.253 2 40 886042 20230426074056
34.172.175.54 1 1 3494 20230420001608
130.255.166.80 1 1 3457 20230420074709
107.189.5.217 1 1 3457 20230422112908
191.102.151.25 1 1 2163 20230403212501
35.209.160.117 8 8 26858 20230424130712
46.29.250.81 1 1 2163 20230416213911
35.208.64.123 8 8 51114 20230411134316
97.126.20.50 7 110 12178149 20230414174816
42.48.78.183 1 8 44295 20230428104439
174.165.79.150 1 32 1861770 20230429013850
163.116.138.115 3 48 3431859 20230406211445
54.91.29.201 1 1 3457 20230422064615
172.58.46.239 0 1 145849 
35.208.176.247 8 8 22715 20230430145737
216.173.76.154 1 1 2163 20230402112314
104.28.116.130 3 42 2036848 20230418201116
54.158.236.106 1 1 3457 20230401054316
172.56.104.206 0 2 684182 
35.206.98.65 8 8 29567 20230429174356
114.111.32.40 0 2 3064 
172.241.153.128 1 1 2163 20230404210652
24.18.90.168 7 51 4272792 20230416191027
85.254.7.206 1 1 2918 20230424025532
196.18.229.253 1 1 2163 20230412101313
69.4.49.102 2 2 5620 20230404111639
191.102.156.144 1 1 2163 20230407093055
139.28.121.135 1 1 0 20230427154459
191.96.20.147 1 1 2163 20230415221500
193.42.59.213 0 2 41209 
35.89.148.30 1 1 3457 20230417073509
35.90.162.49 1 1 3457 20230408051450
36.255.190.130 1 1 2163 20230425215224
45.154.194.203 1 1 2066 20230427154459
223.182.247.220 3 34 1220777 20230410101723
110.52.217.36 0 7 345056 
45.130.83.232 2 2 21036 20230404133916
167.248.133.33 1 1 3457 20230427044758
34.221.228.245 1 1 3457 20230429095634
37.214.69.2 1 31 1715921 20230411043405
152.39.142.154 1 1 2918 20230427154459
34.222.38.240 1 1 3457 20230418072111
172.56.104.124 0 1 228162 
91.237.124.210 2 2 5620 20230422043355
35.91.39.195 1 1 3457 20230406051745
172.241.117.47 2 2 4326 20230409010109
205.169.39.106 2 42 1349634 20230419082815
192.186.172.112 1 1 3494 20230410031529
107.189.6.124 1 1 3457 20230412214809
119.8.120.4 1 1 2163 20230419110121
114.111.32.214 1 2 44047 20230403135545
146.70.45.85 2 2 5620 20230420102230
172.121.222.92 1 1 0 20230404211324
83.142.52.190 1 1 3457 20230403222226
3.84.67.28 1 1 3457 20230427070937
206.204.34.54 1 1 1874 20230427154459
63.141.37.167 1 1 3494 20230427154500
209.247.85.14 1 29 1031739 20230423011040
146.148.12.228 1 1 10518 20230421125538
52.234.179.63 2 2 6780 20230406173206
142.91.118.3 1 1 2163 20230426122706
38.153.146.254 1 1 2163 20230418185303
49.50.10.103 1 1 10518 20230405223226
172.56.104.26 0 1 228162 
196.240.38.254 1 1 2163 20230420132939
107.172.163.77 1 1 3457 20230427195529
20.64.131.129 0 1 182713 
18.236.240.125 1 1 3457 20230404072107
34.222.9.175 1 1 3457 20230430180447
59.52.178.57 0 3 282264 
124.235.138.209 0 5 15407 
205.251.233.107 1 20 1000691 20230413181526
52.149.58.27 1 1 3457 20230427181555
119.45.135.2 2 29 803577 20230429223635
211.249.46.194 0 1 1652 
23.81.124.184 1 1 2163 20230413023956
199.244.88.225 1 1 3457 20230429014310
18.209.166.91 1 1 3457 20230423063923
18.130.31.0 1 1 10518 20230420132439
205.237.89.60 1 1 2918 20230412024952
104.144.229.137 2 2 4326 20230427052203
194.36.97.151 1 1 2163 20230404140606
104.194.192.21 1 1 2163 20230424025539
192.154.214.144 1 1 3457 20230429193153
35.209.189.9 8 8 26858 20230413072404
205.169.39.222 2 42 1349634 20230423210316
172.56.105.124 1 35 2553524 20230426021349
51.158.104.86 2 2 0 20230419071343
38.153.113.24 1 1 2163 20230419023358
205.169.39.143 2 42 1349634 20230423223856
172.56.104.176 0 13 77244 
198.22.215.143 1 1 2163 20230430030940
198.244.154.200 1 1 3457 20230422052929
35.88.193.61 1 1 3457 20230404073023
65.154.226.170 1 29 1031739 20230412054227
69.196.74.98 1 11 577985 20230417130525
149.56.160.249 1 27 522698 20230417081645
163.114.132.6 1 33 1864610 20230406204941
24.17.218.172 1 33 1864610 20230427185836
18.236.182.83 1 1 3457 20230408073201
198.235.24.215 1 1 10518 20230421042705
54.244.100.204 1 1 3457 20230406072341
110.93.150.69 0 1 1180 
103.225.203.166 1 1 2163 20230406150328
35.90.188.227 1 1 3457 20230417071925
52.42.56.10 1 1 3457 20230405073433
35.86.109.227 1 1 3457 20230412051719
43.163.205.185 2 2 21036 20230429102729
54.158.196.193 1 1 3457 20230430072217
165.225.242.175 2 33 1871793 20230409193416
206.232.53.150 1 1 2163 20230428221413
18.189.28.192 1 29 913884 20230428040027
114.111.32.109 0 2 5116 
176.223.182.3 0 2 139553 
160.20.9.202 1 1 2163 20230404075657
36.255.191.139 1 1 2163 20230427193500
50.207.228.129 2 32 2372170 20230406105737
223.29.254.21 1 1 2163 20230418005009
196.19.244.157 1 1 2163 20230423033046
104.244.74.6 1 1 3457 20230412113439
73.157.63.234 1 28 803577 20230430222443
67.183.137.161 1 28 803577 20230401064813
14.116.152.103 1 1 3457 20230425074051
194.36.98.26 1 1 2163 20230415074406
172.56.104.110 1 32 1861770 20230424204034
196.196.147.45 1 1 2163 20230423034033
180.148.6.83 3 3 28548 20230430155628
54.218.138.182 1 28 803577 20230419234240
35.162.6.104 1 1 3457 20230412074805
194.53.70.201 0 1 7534 
104.28.116.134 1 32 1861770 20230413201544
50.47.85.55 1 22 328829 20230428235238
1.83.125.74 0 1 373005 
198.23.149.196 1 1 2163 20230419182752
76.147.77.23 2 35 2109244 20230421032615
23.106.192.235 1 1 2163 20230420183836
62.216.64.21 1 1 2163 20230410164833
153.92.40.181 1 1 2163 20230418115849
23.82.29.129 1 1 2163 20230414002031
192.42.116.220 1 1 3457 20230415172957
24.6.248.161 1 32 1868336 20230406073747
66.235.168.192 1 32 1861770 20230425193718
35.213.251.244 1 1 3457 20230417041112
191.96.20.46 1 1 2163 20230418095232
35.208.43.8 8 8 22715 20230422194656
91.108.178.74 1 1 2163 20230418014431
45.67.143.96 1 1 3457 20230412024949
160.20.9.36 2 2 4326 20230425220259
54.244.156.59 1 1 3457 20230424053110
207.241.229.49 1 1 3457 20230406201753
52.234.178.204 1 2 112373 20230406172848
34.78.102.4 1 1 10518 20230410070910
123.157.193.17 0 8 478575 
111.85.200.182 1 8 35289 20230430152116
223.182.247.216 1 28 803577 20230410145040
73.239.203.55 2 35 1721684 20230413200526
24.18.180.3 2 37 2421008 20230423182913
20.150.218.12 1 1 10518 20230413075252
34.214.113.75 1 1 3457 20230428175354
38.153.123.82 1 1 2163 20230414010347
185.85.163.242 2 2 19533 20230423120633
223.29.253.185 1 1 2163 20230419205820
34.140.115.72 2 2 21036 20230414134704
104.194.192.164 1 1 3494 20230412024952
103.225.202.62 1 1 2163 20230419210552
38.154.166.67 1 1 2163 20230418173642
54.190.180.18 1 1 3457 20230404073149
172.56.105.39 1 28 803577 20230426214409
23.106.192.28 1 1 2163 20230427190341
20.98.242.240 3 3 31554 20230401033542
172.56.105.59 1 29 1852426 20230430194624
54.202.99.219 1 1 3457 20230429180232
216.173.111.82 1 1 2163 20230428130418
104.239.124.218 1 1 3457 20230428030043
168.81.46.168 1 1 2163 20230422132229
8.219.64.236 1 1 2163 20230419052353
102.165.55.185 1 1 2163 20230406051824
194.53.70.195 0 1 1235 
196.199.119.10 1 1 2163 20230422131130
54.218.45.43 1 1 3457 20230413072421
195.234.125.208 1 1 2163 20230402040803
35.187.31.229 1 1 10518 20230427225938
103.221.234.45 2 2 4326 20230421201351
14.116.184.240 1 1 3457 20230417044116
110.93.150.208 0 1 867 
84.247.48.62 3 3 28548 20230419160547
35.89.38.255 1 1 3457 20230403071819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 50 240 8477213 22
20230402 84 217 6235352 38
20230403 67 282 9530774 39
20230404 61 192 9595045 42
20230405 56 169 7395198 30
20230406 96 613 39829735 54
20230407 46 236 9070367 25
20230408 59 181 6600148 30
20230409 64 330 17365314 34
20230410 48 199 11704011 30
20230411 56 206 9779585 27
20230412 68 198 4230590 42
20230413 42 301 13557307 29
20230414 86 529 175889042 33
20230415 42 77 2500355 24
20230416 50 312 25696699 18
20230417 91 297 9517475 35
20230418 46 181 7273683 34
20230419 55 210 4914778 36
20230420 100 515 31652471 54
20230421 50 109 4217223 24
20230422 42 197 8457134 28
20230423 51 256 8359317 29
20230424 65 247 8593806 34
20230425 52 181 7925333 27
20230426 49 461 20282883 23
20230427 77 436 17641218 57
20230428 60 333 9822170 36
20230429 48 229 9097633 34
20230430 57 320 19295457 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
30mn-1h 11
15mn-30mn 14
30s-2mn 31
2mn-5mn 51
5mn-15mn 15
0s-30s 873
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1076 7068851 779 677
/contacts.html 317 1118073 183 249
/about.html 93 292494 8 16
/mission.html 92 340118 6 16
/guruji.html 80 198457 6 11
/Resources.html 78 157998 10 17
/pictures.html 78 406986 9 14
// 2 6914 1 1
/mail.php 2 652 0 1
END_SIDER
