AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 21848               
POS_DAY 51416               
POS_DOMAIN 3619                
POS_LOGIN 4339                
POS_ROBOT 4494                
POS_WORMS 5690                
POS_EMAILSENDER 5821                
POS_EMAILRECEIVER 5964                
POS_SESSION 52324               
POS_SIDER 52527               
POS_FILETYPES 6099                
POS_DOWNLOADS 6350                
POS_OS 6398                
POS_BROWSER 6840                
POS_SCREENSIZE 10235               
POS_UNKNOWNREFERER 10309               
POS_UNKNOWNREFERERBROWSER 12169               
POS_ORIGIN 13684               
POS_SEREFERRALS 13833               
POS_PAGEREFS 14069               
POS_SEARCHWORDS 15649               
POS_KEYWORDS 15877               
POS_MISC 2368                
POS_ERRORS 16035               
POS_CLUSTER 4195                
POS_SIDER_404 16178               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000122 211 55408 13859717866029
FirstTime 20210301005408
LastTime 20210331221405
LastUpdate 20210401082359 211 0 210 0 0
TotalVisits 927                 
TotalUnique 728                 
MonthHostsKnown 0                   
MonthHostsUnknown 764                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 268 12316426 177 261 543658
1 83 574 18517934 99 297 1579973
2 74 171 4422967 130 177 1125298
3 83 299 8146698 89 151 1131001
4 59 143 3538364 43 91 48636
5 86 193 4941804 76 114 351710
6 81 118 2149108 54 75 54151
7 124 217 3319225 135 185 142085
8 39 70 2350226 45 97 221223
9 47 246 6016435 76 154 445372
10 57 308 6178789 101 313 2773431
11 70 383 13056495 73 142 819554
12 92 526 19302789 167 393 2333205
13 68 468 22282704 92 184 95396
14 90 761 30518372 94 313 1134379
15 142 614 19980129 342 770 7356127
16 74 422 15483452 91 268 3028157
17 88 514 23335109 137 248 503964
18 102 935 36322824 117 321 833398
19 111 424 20047148 84 168 528970
20 81 558 25968768 122 265 1501638
21 55 301 20281044 70 149 76588
22 95 398 23842421 158 227 188541
23 67 183 6733652 153 185 158958
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1317 7786 312180710
ua 272 272 2804581
gb 43 65 712580
ru 42 163 2641087
de 38 148 2483415
cn 37 64 5504832
ca 30 166 8628208
zz 22 22 64812
in 18 138 6344336
ro 15 15 101891
sc 14 14 27121
au 13 13 41226
nl 10 62 4189810
fr 8 8 52422
pl 8 8 75012
it 7 39 1911542
nz 7 7 80743
gr 6 6 47477
ee 5 59 1031545
hk 5 5 10177
cz 5 5 13897
eu 4 4 15281
sa 4 4 14916
se 4 4 14916
al 3 3 20648
hn 2 2 2441
br 1 1 1874
za 1 1 3729
il 1 1 11259
hu 1 1 3729
dk 2 2 2441
id 1 1 2163
ae 1 1 2163
tr 1 1 3729
ma 3 3 6170
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 540 9741878 20210331154718 0
(firefox/)([0-9]\.|[0-1][0]\.) 233 4226509 20210329125301 0
bingbot/ 151 461529 20210331145836 0
Googlebot/ 120 572231 20210331141713 0
Konqueror/ 92 1481587 20210329125200 0
bot[\s_+:,\.\;\/\\-] 46 179347 20210331141206 0
baidu 27 800120 20210325202742 0
Googlebot\-Image/ 25 5402437 20210331201628 0
Apache\-HttpClient/ 20 74580 20210307021248 0
bingpreview 20 673229 20210330123415 0
YandexBot/ 18 67122 20210328134347 0
no_user_agent 16 168924 20210330064615 0
Applebot/ 15 395325 20210324033722 0
DuckDuckGo\-Favicons\-Bot/ 13 48477 20210331200319 0
oBot/ 12 38175 20210331194131 0
Babya[\x20]Discoverer 12 135108 20210323033948 0
MSIECrawler 9 101331 20210317155252 0
crawl 9 34518 20210325175603 0
Mail\.RU_Bot/ 6 22374 20210331075014 0
Deepnet[\x20]Explorer 6 67554 20210311221655 0
KomodiaBot/ 6 76056 20210305014723 0
Baiduspider/ 3 120714 20210329152122 0
link 2 7458 20210324022917 0
Links[\x20]\( 1 110307 20210324104231 0
Google\-Adwords\-Instant 1 3729 20210308161115 0
Yahoo![\x20]Slurp 1 3729 20210316221543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 1551 299174553 0 0
html 1833 11099567 0 0
gif 140 1291171 0 0
js 2798 19954413 0 0
png 1104 3230841 0 0
php 73 21350 0 0
jpeg 82 11959618 0 0
css 1468 2317662 0 0
Unknown 45 3708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
Unknown 766 540
linux 505 101
win95 9 9
win2000 46 24
winme 9 9
macosx 992 69
macosx10 10 10
macosx12 5 5
win2003 50 31
macosx11 173 129
riscos 8 1
win7 775 128
win8 5 5
winnt 6 6
macosx9 7 7
winxp 354 183
winvista 1 1
macosx6 2 2
macosx8 1 1
win10 3137 516
winunknown 3 3
ios_ipad 3 3
winlong 266 14
win98 1 1
ios_iphone 1219 87
win8.1 97 24
linuxandroid 576 39
macosx5 68 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 163
chrome80.0.3987.162 1 1
chrome89.0.4389.82 653 48
safari14.0.2 60 2
chrome30.0.2799.20 1 1
firefox85.0 7 7
chrome80.0.3987.149 10 10
chrome68.0.3440.106 9 9
chrome79.0.3945.79 511 21
chrome26.0.1410.65 1 1
opera8.01 3 3
safari14.0.3 855 57
opera69.0.3686.7 1 1
chrome16.0.950.0 24 1
chrome88.0.4324.181 127 7
safari3.2.3 20 1
chrome49.0.2646.97 2 2
chrome27.0.1500.55 1 1
opera54.0.2952.51 3 3
msie5.0 6 6
chrome79.0 30 30
chrome19.0.1042.0 5 5
chrome78.0.3904.62 7 1
chrome85.0.4183.102 26 7
firefox86.0 63 3
chrome87.0.4280.66 112 8
iceweasel 23 1
chrome37.0.2049.0 1 1
epiphany 28 1
chrome41.0.2228.0 30 27
chrome45.0.2454.94 1 1
iphone 6 6
chrome17.0.963.66 20 1
chrome41.0.2227.0 1 1
Unknown 603 479
chrome88.0.4324.150 41 4
chrome65.0.3325.109 3 3
chrome89.0.4389.90 904 59
chrome35.0.1916.47 5 5
firefox58.0 21 21
chrome71.0.3542.0 46 3
firefox35.0 3 3
chrome70.0.3538.102 61 2
chrome49.0.2623.112 3 3
firefox87.0 1 0
chrome86.0.4240.183 1 1
safari3.0 1 0
msie7.0 34 11
chrome88.0.4324.192 392 18
opera10.62 25 1
safari 337 25
chrome21.0.1200.0 10 1
firefox11.0 1 0
chrome63.0.3239.132 10 10
netscape3.0 6 6
opera9.0 3 3
opera9.23 20 1
chrome79.0.3945.88 16 14
chrome85.0.4183.121 4 4
chrome75.0.3770.80 2 2
chrome79.0.3945.117 12 12
firefox82.0 2 2
firefox68.0 1 1
chrome63.0.3239.84 96 96
chrome88.0.4240.193 9 9
minefield 68 3
chrome89.0.4389.86 117 5
chrome48.0.2564.109 5 5
netscape0.91 3 3
chrome80.0.3987.122 2 2
k\-meleon 20 1
chrome60.0.3112.107 6 6
chrome64.0.3282.140 64 2
safari12.1.1 1 1
chrome87.0.4280.141 31 1
mozilla 146 67
chrome38.0.2450.90 1 1
chrome9.0.597.15 23 1
safari10.0 2 2
chrome88.0.4324.190 558 32
chrome39.0.2171.95 2 2
seamonkey 64 3
chrome73.0.3683.90 3 3
firefox22.0 2 2
chrome88.0.4324.96 180 17
opera60.0.3255.170 3 3
chrome83.0.4103.106 43 3
msie2.0 3 3
chrome78.0.3904.108 92 92
safari9.0 1 1
chrome49.0.2655.56 2 2
chrome58.0.3029.110 2 2
netscape4.79 3 3
firefox66.0 1 1
chrome41.0.2225.0 1 1
chrome83.0.4103.14 1 1
chrome76.0.3809.100 7 2
chrome66.0.3359.117 1 1
msie5.5 6 6
chrome9.0.597.98 28 1
firefox51.0 2 2
chrome41.0.2226.0 3 3
firefox59.0 1 1
firefox57.0 2 2
chrome81.0.4044.92 32 5
chrome53.0.2785.143 1 1
safari13.0.4 32 1
chrome83.0.4103.61 268 30
msie8.0 2 2
chrome50.0.2697.7 2 2
chrome80.0.3987 1 1
chrome72.0.3626.109 30 1
safari12.0 2 2
chrome84.0.4147.105 8 8
chrome62.0.3202.84 2 2
chrome67.0.3396.79 3 3
camino 20 1
chrome83.0.4103.97 36 36
chrome91.0.4431.0 53 5
firefox40.0 1 1
chrome27.0.1453.93 7 7
chrome74.0.3729.169 6 6
chrome72.0.3626.119 40 21
firefox52.0 77 33
chrome65.0.3325.181 7 7
chrome71.0.3578.98 1 1
safari11.0 31 3
chrome89.0.4389.72 108 5
chrome76.0.3809.71 80 3
msie9.0 549 54
chrome78.0.3904.96 27 1
chrome60.0.3729.169 1 1
edge12 2 2
chrome53.0.2785.31 2 2
chrome6.0.475.1 24 1
msie6.0 208 206
chrome79.0.3945.130 8 7
firefox49.0 2 2
chrome86.0.4240.111 1 1
firefox72.0 4 4
firefox41.0 1 1
firefox15.0.1 2 2
chrome67.0.3396.99 3 3
chrome2.0.157.0 20 1
chrome88.0.4324.182 129 5
chrome75.0.3770.100 2 2
msie11.0 193 8
chrome66.0.3359.170 3 3
firefox53.0 4 4
chrome86.0.4240.75 84 28
safari12.1 1 1
firefox47.0 1 1
firefox28.0 2 2
firefox69.0 1 1
opera9.63 21 1
chrome76.0.3809.132 4 4
firefox79.0 13 2
chrome71.0.3563.0 28 1
firefox50.0 1 1
chrome66.0.3359.181 41 41
chrome77.0.3865.116 32 1
chrome56.0.2924.87 3 1
firefox56.0 1 1
chrome85.0.4183.83 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Scrapy/1.8.0_(_https://scrapy.org) 20210319185917
GRequests/0.10 20210329132917
Mozilla/5.0_(compatible;_Dataprovider.com) 20210305012042
Iceweasel_9.0.1 20210312103446
Qwantify/1.0 20210309182504
Epiphany_2.29.91 20210329125157
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210316074315
panscient.com 20210304144559
Dispatch/0.14.0-SNAPSHOT 20210329165801
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210315191422
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210331153902
Chrome_2.0.162.0 20210324103917
Mozilla/5.0_(compatible;_ips-agent) 20210313213211
okhttp/3.6.0 20210325090702
Go-http-client/1.1 20210331052314
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210306042904
Opera_9.23 20210312103456
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210305191807
PageThing_http://pagething.com 20210308133214
Firefox_3.6b1 20210326015835
Mozilla/5.0_Firefox/35.0 20210328114820
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326045045
Camino_1.1a1 20210326143331
Firefox_4.2a1pre 20210326143329
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210330082711
IDBTE4M_CODE87 20210309221551
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330192440
Cpanel-HTTP-Client/1.0 20210316053535
Chrome_11.0.696.43 20210326143229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326045045
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210330082711
Firefox_4.2a1pre 20210326143329
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210315191422
Dispatch/0.14.0-SNAPSHOT 20210329165801
panscient.com 20210304144559
Cpanel-HTTP-Client/1.0 20210316053535
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210331153902
IDBTE4M_CODE87 20210309221551
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330192440
Chrome_11.0.696.43 20210326143229
Chrome_2.0.162.0 20210324103917
GRequests/0.10 20210329132917
Scrapy/1.8.0_(_https://scrapy.org) 20210319185917
okhttp/3.6.0 20210325090702
Go-http-client/1.1 20210331052314
Midori/0.2.0_(X11;_Linux_i686;_U;_pt-br)_WebKit/531.2_ 20210329125259
Firefox_3.6b1 20210326015835
PageThing_http://pagething.com 20210308133214
Qwantify/1.0 20210309182504
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210305191807
NetSurf/2.0_(RISC_OS;_armv5l) 20210324104201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1271 1366
From1 1 1
From2 106 166
From3 257 258
From4 316 7303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 6 6
www_google_com 97 157
www_google_ca 1 1
www_google_co_in 1 1
www_google_com_au 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
https://stk-vrn.ru 18 18
https://gigienadez.ru 18 18
https://luchshie-topcasino.ru 15 15
https://seo18.su 15 15
https://jobgirl24.ru 14 14
https://bestrating-casino.ru 12 12
https://pl.painting-planet.com 9 9
https://dverirespekt.ru 9 9
https://sexuria.net 9 9
https://englishtopic.ru 9 9
https://avtolombard-voronezh.ru 8 8
https://dental4000.com 6 6
https://art.goldsoch.info 6 6
https://sauni-moskva.ru 6 6
https://pl.opisanie-kartin.com 6 6
https://pinup-casino1.ru 6 6
http://shirdisaidham.org 6 6
https://galeria-zdjec.com 6 6
https://vids18.site 5 5
https://gorses.online 3 3
https://russian-poetry.com 3 3
https://lm.facebook.com 3 3
https://l.facebook.com 3 3
https://www.xxxmania.top 3 3
https://engpoetry.com 3 3
http://saiamrithadhara.com 1 1
https://prostitutkidosug.online 3 3
https://xn--d1acah0c.xn--p1ai 3 3
https://rental-power.com.ua/generators/ 3 3
https://m.yelp.com 1 1
https://ukrpostindex.com.ua 3 3
https://predmety.in.ua 3 3
https://vinodelie-online.ru 3 3
https://topcasinoratings.ru 3 3
http://www.saiamrithadhara.com 1 1
http://uptsfm.eets.net 1 1
https://supermama.top 3 3
https://pinapchik.com 3 3
https://rating-bestcasino.com 3 3
https://sanepidgrupp.ru 3 3
https://erotag.com 3 3
http://uptsfm.eets.net/blog/29545072/view/ 0 1
https://jyvopys.com 3 3
https://javstock.com 3 3
https://sex-znakomstva.online 3 3
https://casinopinup-wins.com 3 3
http://www.shirdisaidham.org 1 1
https://sesru.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
seattle+sai+baba+temple 1
1805+136th+place+ne+suite+101+bellevue+wa+98005 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
136th 1
98005 1
ne 1
suite 1
baba 1
place 1
wa 1
temple 1
1805 1
bellevue 1
101 1
sai 1
seattle 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 10 31760
404 3166 1758998
409 31 2573
403 2 268
406 741 167466
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 172
/2017/wp-includes/wlwmanifest.xml 4 -
/wp-config.php_bak 2 https://www.google.com/search
/wp-admin/upgrade.php 1 -
/util/login.aspx 2 -
/wp-config.php_1 1 https://www.google.com/search
/new-site/ 3 -
/wp-login.php 3 -
/site/wp-includes/wlwmanifest.xml 56 -
/2018/wp-includes/wlwmanifest.xml 38 -
/admin/FCKeditor/editor/ 2 http://www.baidu.com/
/guruji.html/js/jquery.js 1 -
/:443/user/login 1 -
/blog/ 9 -
/public/fckeditor/editor/ 2 http://www.baidu.com/
/ZSkbZ/ 2 -
/media/wp-includes/wlwmanifest.xml 40 -
/dev/ 3 -
/admin/Fckeditor/editor/ 2 http://www.baidu.com/
/:8443/user/login 1 -
/shop/wp-includes/wlwmanifest.xml 42 -
/wordpress/ 9 -
/undefined 304 http://www.saiparivarfoundation.org/Resources.html
//wp-admin/admin-ajax.php 2 -
/news/ 3 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/Static/Admin/Pic/favicon.png 1 -
/install.php 2 -
/sitemap.txt 4 -
/2015/wp-includes/wlwmanifest.xml 4 -
/2020/ 3 -
/OLD/wp-admin/ 2 http://saiparivarfoundation.org/
/_ignition/execute-solution 2 -
/old/ 5 -
/div/ 2 -
/guruji.html/js/jquery.equalheights.js 1 -
/blog/robots.txt 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/mission.html/js/script.js 1 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/images/menu_bg1.png 348 http://saiparivarfoundation.org/css/superfish.css
/2017/ 2 -
/robots.txt 361 -
/Fckeditor/editor/ 2 http://www.baidu.com/
/css/album.css 1 -
/xmlrpc.php 3 -
/web/ 6 -
/public/FCKeditor/editor/ 2 http://www.baidu.com/
/2020/wp-includes/wlwmanifest.xml 3 -
/test/ 3 -
/e/data/js/ajax.js 1 -
//vendor/phpunit/phpunit/phpunit.xml 1 -
/guruji.html/js/camera.js 1 -
/:8080/user/login 1 -
/bk/ 3 -
/:9090/user/login 1 -
/editor/editor/ 2 http://www.baidu.com/
/fckeditor/editor/ 2 http://www.baidu.com/
/api/currency/quotation_new 1 -
/ff/css/cssy.css 1 -
/resources.html 2 -
/:80/user/login 1 -
//blog 6 -
/www 6 -
/wp/wp-admin/ 2 http://saiparivarfoundation.org/
/sito/wp-includes/wlwmanifest.xml 54 -
/js/saibaba.js 5 -
/checkout 1 -
/members.html 1 -
/wp-includes/wlwmanifest.xml 55 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/cms/wp-includes/wlwmanifest.xml 56 -
/public/Fckeditor/editor/ 2 http://www.baidu.com/
/.well-known/security.txt 2 http://shirdisaidham.org/.well-known/security.txt
/admin/fckeditor/editor/ 2 http://www.baidu.com/
/old-wp/ 3 -
/home/ 6 -
/mission.html/js/jquery.js 1 -
/test/wp-includes/wlwmanifest.xml 53 -
/tinyfilemanager.php 1 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/wp-config_good 2 https://www.google.com/search
/vendor/phpunit/phpunit/LICENSE 4 -
/twbkwbis.P_GenMenu 1 -
/old-site/ 3 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/mission.html/js/jquery.ui.totop.js 1 -
/config/env.example 1 -
/admin/editor/editor/ 2 http://www.baidu.com/
/blog/wp-includes/wlwmanifest.xml 50 -
/js/SaiBaba.js 365 http://www.saiparivarfoundation.org/
/v2/ 3 -
/wp-config.good 1 https://www.google.com/search
/account/login 1 -
/wp1/wp-includes/wlwmanifest.xml 53 -
/wp-config.php_new 1 https://www.google.com/search
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/v1/ 3 -
/mission.html/js/jquery.easing.1.3.js 1 -
//wp 9 -
/FCKeditor/editor/ 2 http://www.baidu.com/
/RPC2 3 -
/site/ 6 -
/js/editor/editor/ 2 http://www.baidu.com/
//dup-installer/main.installer.php 4 -
/humans.txt 4 http://shirdisaidham.org/humans.txt
/error/ 1 -
/wp1/ 3 -
/wordpress/wp-admin/ 2 http://saiparivarfoundation.org/
/2019/ 3 -
/wp-config.php_Old 1 https://www.google.com/search
/new/ 8 -
/cms/ 6 -
/otc/ 1 -
//user/login 1 -
/anquan/qgga.asp 1 -
/web/wp-includes/wlwmanifest.xml 49 -
/js/testurl 23 -
/website/wp-includes/wlwmanifest.xml 50 -
/main/ 3 -
/wp-config-good 1 https://www.google.com/search
/guruji.html/js/script.js 1 -
/sitemap.xml 1 -
/oldsite/ 2 -
/wp-config.php_original 1 https://www.google.com/search
/wp-config.phporiginal 1 https://www.google.com/search
/temp/ 5 -
/wp/ 9 -
/wp/wp-includes/wlwmanifest.xml 52 -
/install/ 3 -
/bak/ 3 -
/2018/ 5 -
/data/admin/allowurl.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 51 -
/mission.html/js/superfish.js 1 -
/old/wp-admin/ 2 http://saiparivarfoundation.org/
/tmp/ 3 -
/wp-admin/ 3 http://saiparivarfoundation.org/
/images/btn_bg1.png 174 http://saiparivarfoundation.org/styles.css
/guruji.html/js/jquery.ui.totop.js 1 -
/ads.txt 5 -
/wp-config.php_ 2 https://www.google.com/search
/user/allroleinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 54 -
/wp-content/ 2 -
/pYJmorLkQzftlvsTenK/iZdZtoWRcDRF6wbkiHF/vKnyaSaumVmW8MUBjrFy 1 http://shirdisaidham.org/pYJmorLkQzftlvsTenK/iZdZtoWRcDRF6wbkiHF/vKnyaSaumVmW8MUBjrFy
/images/back_all1.jpg 340 http://saiparivarfoundation.org/styles.css
/guruji.html/js/superfish.js 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/sftp-config.json 1 -
/mission.html/js/jquery.equalheights.js 1 -
/2016/wp-includes/wlwmanifest.xml 4 -
/.git/config 6 -
/backup/ 5 -
/backup/wp-admin/ 2 http://saiparivarfoundation.org/
/wp2/ 3 -
/demo/ 3 -
/a 21 -
/mission.html/js/camera.js 1 -
/mission.html/js/jquery.mobilemenu.js 1 -
/:8888/user/login 1 -
/magento_version 2 -
/Shreya.doc 1 -
/back/ 2 -
//wordpress 8 -
/static/diff_worker.js 1 -
/admin/.env 5 -
/__media__/js/netsoltrademark.php 2 -
/wp-config.php_orig 1 https://www.google.com/search
/news/wp-includes/wlwmanifest.xml 49 -
/2019/wp-includes/wlwmanifest.xml 39 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 764
5.34.180.192 81 81 911979 20210330233328
178.159.37.104 55 55 619245 20210331082839
178.150.47.62 47 47 529173 20210331020833
195.123.209.118 42 42 472878 20210329012544
192.185.5.167 33 33 2664 20210316074315
194.29.60.46 30 30 87433 20210326022605
135.148.12.120 30 30 337770 20210314125837
23.100.232.233 23 449 16152422 20210331205439
73.140.236.47 20 225 19644800 20210325180841
76.121.136.206 20 188 14479072 20210329230550
92.204.53.199 18 18 202662 20210310224517
34.77.227.149 16 38 0 20210328153754
35.195.215.232 16 38 0 20210313220629
54.161.80.195 16 16 46518 20210329014232
72.79.53.50 15 15 42554 20210304144559
46.185.117.92 12 12 135108 20210304081643
172.104.46.216 12 12 135108 20210312135734
51.161.104.85 12 12 135108 20210313032131
76.198.25.90 11 130 6133887 20210331142738
47.243.34.209 10 12 844997 20210324063704
202.61.247.18 10 10 30039 20210326024158
51.222.41.44 10 10 114799 20210305011735
73.221.15.211 9 226 3745505 20210309181910
172.94.53.52 9 9 21971 20210306193037
206.189.35.30 9 9 101331 20210304025008
206.41.166.255 1 1 7210 20210324070427
107.21.221.94 3 30 811307 20210306042904
45.57.224.196 3 57 1029104 20210307151332
54.175.180.92 8 8 23259 20210331153902
18.236.163.196 1 1 3729 20210313044116
93.170.123.46 1 1 9015 20210302144217
92.118.211.156 2 2 2441 20210313002847
85.208.21.164 2 2 7458 20210330082711
198.252.62.78 1 1 31685 20210314095136
45.67.143.232 1 1 7210 20210305065242
104.42.115.22 1 1 3729 20210322103751
3.86.56.95 8 8 23259 20210310125047
104.194.192.102 1 1 9156 20210311100048
91.185.64.183 1 1 11259 20210301040758
198.240.105.95 1 1 11259 20210304125509
158.51.121.249 4 4 11784 20210308191313
64.140.134.192 1 13 251460 20210324103916
209.95.175.243 1 10 107456 20210324104031
67.185.44.136 2 35 1872015 20210322112609
18.236.152.110 1 1 3729 20210325174449
212.103.49.78 2 2 22518 20210316003544
34.223.105.110 1 1 3729 20210329071716
54.202.23.56 5 5 16033 20210301182934
3.112.194.173 3 3 33777 20210318225029
44.234.88.205 1 1 3729 20210309062006
24.18.202.202 1 32 1862042 20210304173303
98.203.139.115 1 29 1032011 20210308030924
52.36.36.225 1 1 3729 20210316052238
111.7.100.27 1 2 8552 20210324180826
40.94.28.18 0 1 311177 
34.77.162.10 1 1 11259 20210323032133
209.95.177.246 1 28 803849 20210326143224
149.202.180.22 1 1 3729 20210322072417
47.242.3.208 1 1 3729 20210314203135
94.154.179.107 1 28 803849 20210326015834
34.216.73.82 1 1 3729 20210309062636
206.41.170.87 1 1 7210 20210311140138
67.22.62.121 1 1 11259 20210318075539
3.95.130.131 3 3 11187 20210309183123
149.56.19.35 5 5 14605 20210306033354
54.80.201.243 8 8 23259 20210305191551
168.151.58.206 1 1 6488 20210329165640
104.194.194.224 1 1 31685 20210320072414
192.3.28.39 2 2 2441 20210311052123
66.133.109.36 3 3 261 20210316074314
34.77.162.22 1 1 11259 20210322173022
38.107.226.138 2 2 5892 20210316192218
52.188.206.150 2 2 7458 20210325090702
46.243.220.116 3 3 20648 20210323100245
40.94.35.12 0 4 464025 
34.215.221.35 1 1 3729 20210309045458
3.238.121.177 8 8 23259 20210321234747
199.5.181.139 1 28 803849 20210326214525
185.166.87.196 1 1 3729 20210317054930
36.99.136.138 1 1 1874 20210309174608
34.212.169.18 1 1 3729 20210320051856
44.242.172.39 1 1 3729 20210309042711
45.67.143.23 1 1 6209 20210311131455
98.110.172.244 8 60 4179906 20210329144810
172.56.6.19 1 28 803849 20210330200330
162.219.178.61 2 2 2441 20210328175813
3.80.118.66 2 2 7458 20210316154831
168.90.196.183 1 1 3729 20210307063108
202.61.249.223 2 2 7458 20210315100901
93.158.90.147 1 1 3729 20210330142517
223.237.10.4 1 29 1032011 20210315095016
213.108.18.34 1 1 3494 20210320125611
184.151.230.102 0 1 3209 
34.223.50.150 1 1 3729 20210326050916
50.19.177.114 8 8 23259 20210325125337
217.138.202.43 2 2 2441 20210304171724
173.208.98.186 2 2 2441 20210326203602
3.22.70.135 1 1 87 20210316074313
107.77.97.86 1 30 1405016 20210304201229
122.166.98.33 0 1 123587 
73.59.77.36 1 32 1862042 20210318153853
71.197.195.209 1 32 1862042 20210325140048
185.253.96.125 1 1 3729 20210302134037
45.41.143.19 1 1 9156 20210314101202
184.154.139.48 7 20 360075 20210329155058
40.94.35.42 0 5 7078 
198.252.62.183 1 1 11259 20210309212906
52.202.160.171 8 8 23259 20210313033456
5.153.235.114 3 57 1029104 20210309030831
104.194.194.28 1 1 11259 20210325121231
158.51.121.72 2 2 5892 20210309030818
107.175.156.144 2 2 7458 20210321132450
34.86.35.5 1 1 11259 20210330022248
45.57.149.109 3 57 1029104 20210330150212
85.140.38.134 1 1 11259 20210303043331
73.193.55.25 1 32 1868608 20210304150025
104.194.192.29 1 1 9015 20210329165801
54.196.228.248 8 8 23259 20210329215927
70.35.200.95 1 1 3729 20210304160540
94.154.179.125 1 13 251460 20210324103914
205.169.39.226 2 35 266775 20210326181607
44.235.90.73 1 1 3729 20210305040343
52.204.80.87 8 8 23259 20210317133046
111.7.100.24 1 1 3286 20210324223101
40.94.28.48 1 13 63051 20210308154440
52.13.12.130 1 1 3729 20210307061225
54.212.215.81 1 1 3729 20210306042954
52.25.103.129 1 1 3729 20210311040739
34.86.35.28 1 1 11259 20210330192440
172.82.148.190 1 1 11259 20210329132416
207.32.146.211 1 13 251460 20210303035445
185.200.117.173 6 6 67554 20210302023800
206.41.166.104 1 1 6209 20210318182931
207.32.133.22 1 20 184417 20210326015958
52.11.118.102 1 1 3729 20210321073438
45.41.143.105 1 1 11259 20210304143746
34.227.158.252 8 8 23259 20210304003615
168.151.60.149 1 1 31685 20210304141548
172.218.69.56 1 40 2607079 20210314010319
168.151.38.205 1 1 6488 20210320071958
3.235.121.248 8 8 23259 20210323185844
194.44.61.241 1 1 11259 20210327042412
40.94.28.40 0 5 472125 
174.127.231.126 1 31 1716193 20210317122119
184.154.139.46 6 17 214006 20210331154701
45.41.143.244 1 1 6209 20210318074629
103.60.214.18 1 1 2066 20210320125912
34.224.2.149 8 8 23259 20210314220336
165.225.50.164 3 46 2837802 20210317012048
167.220.104.10 1 31 1550865 20210302181627
73.140.52.196 4 41 2617823 20210311142256
67.22.62.160 1 1 9015 20210309191505
206.41.170.252 1 1 6488 20210318201136
54.70.54.34 1 1 3729 20210314052619
72.13.46.6 3 3 9386 20210313213211
104.194.194.149 1 1 6209 20210320025219
158.51.121.200 2 2 5892 20210307151321
36.99.136.132 1 1 2163 20210309175850
44.242.174.196 1 1 3729 20210308042112
67.170.66.95 2 33 1842698 20210308154724
3.233.212.58 4 4 14916 20210314230749
67.170.74.226 1 30 1405016 20210328092145
34.72.86.44 7 170 3031837 20210329170019
18.237.122.65 1 1 3729 20210327071731
172.56.42.136 1 31 1495603 20210313202104
73.83.248.2 1 29 1032011 20210328011623
45.12.177.55 3 3 6170 20210303045351
65.154.226.100 1 1 3729 20210330003605
3.236.207.46 8 8 23259 20210319072040
144.160.16.228 4 37 1674179 20210330191440
35.226.203.170 2 2 7458 20210326091051
103.102.142.184 1 2 113593 20210320125719
205.237.89.142 1 1 7210 20210304143528
198.252.62.42 1 1 11259 20210322230956
206.41.170.238 1 1 9156 20210305083532
34.219.163.192 1 1 3729 20210322051123
205.169.39.127 2 35 266775 20210318201211
79.172.193.32 1 1 3729 20210315054341
176.9.47.122 1 12 82737 20210318055229
54.191.9.113 1 1 3729 20210312044550
34.77.162.12 2 2 22518 20210326045045
34.221.210.131 1 1 3729 20210330072444
172.58.46.227 1 29 1032011 20210308130148
36.89.85.45 1 1 2163 20210320125612
205.169.39.171 2 42 1350178 20210305190150
185.147.214.184 2 2 2441 20210329164653
67.22.62.202 1 1 11259 20210320050511
104.194.192.149 1 1 7210 20210311134759
158.51.121.14 2 2 5892 20210323233310
45.158.15.36 1 1 3729 20210309112445
54.187.191.57 1 1 3729 20210322073558
125.215.199.37 4 4 6448 20210312112805
207.32.139.131 1 23 185893 20210326015950
67.168.75.107 1 33 1864882 20210328005736
34.77.162.20 1 1 11259 20210329233311
5.182.199.57 1 24 385381 20210326143300
205.169.39.108 2 35 266775 20210328090422
67.170.100.163 3 43 1906972 20210314180309
206.41.170.96 1 1 9015 20210320024637
104.156.231.250 6 6 67554 20210310205816
76.121.80.61 7 61 4950945 20210312201707
172.58.44.244 1 32 1862042 20210311142748
69.160.160.55 8 36 933686 20210322164333
35.185.211.76 1 1 0 20210310224411
157.245.249.183 1 1 3729 20210305232645
104.144.36.101 3 46 231810 20210316053047
205.169.39.133 2 31 264872 20210325111207
18.196.96.172 1 1 87 20210316074314
73.11.191.141 8 47 2015648 20210314220559
209.107.196.190 2 2 2441 20210321115834
18.237.122.202 1 1 3729 20210329071649
54.71.197.31 1 1 3729 20210307041210
45.137.22.44 1 1 3729 20210308094336
103.132.173.118 1 1 3729 20210314012849
185.244.214.114 3 3 33777 20210316085219
40.94.28.81 0 1 373005 
93.158.90.163 1 1 3729 20210329043336
84.83.254.250 8 60 4187369 20210323050328
205.251.233.48 4 49 5091232 20210307221119
205.237.89.67 1 1 9156 20210318075248
204.246.159.170 1 1 374 20210325173934
40.94.35.80 0 5 119287 
168.151.56.248 1 1 6488 20210316224219
104.194.192.206 1 1 9015 20210304142829
44.234.46.248 1 1 3729 20210304061955
34.223.91.160 1 1 3729 20210330052133
54.202.30.49 1 1 3729 20210328070953
23.101.184.49 2 2 2441 20210329074432
18.234.132.138 8 8 23259 20210309164422
208.127.157.71 2 35 1826679 20210303162825
24.17.177.234 3 37 1582083 20210328135119
34.222.174.208 1 1 3729 20210301062354
103.143.77.254 3 3 6170 20210315141543
198.53.96.41 1 41 4082849 20210311200038
109.234.34.129 1 1 11259 20210310090153
207.32.131.38 1 1 6209 20210322204408
34.212.34.97 1 1 3729 20210302042933
100.20.122.153 1 1 3729 20210302062614
54.244.144.93 1 1 3729 20210315071948
45.41.143.167 1 1 6488 20210309202553
35.184.117.185 1 1 11259 20210308004020
94.154.169.36 1 28 224977 20210329125258
45.72.76.142 3 57 1029104 20210304031012
34.77.162.23 1 1 11259 20210302053942
52.11.101.98 1 1 3729 20210322051156
73.118.186.62 4 37 1628760 20210301123048
34.217.92.123 1 1 3729 20210310042619
206.41.166.68 1 1 9156 20210311131456
175.102.16.34 0 1 704443 
73.140.49.253 1 32 1862042 20210321123507
73.109.236.156 1 29 806689 20210329161423
106.75.26.68 1 1 11259 20210306080959
92.118.160.45 1 1 11259 20210305191807
104.194.194.111 1 1 6209 20210329165639
20.84.113.215 8 8 90072 20210312053533
118.91.181.194 1 29 1032011 20210331013047
168.151.38.170 1 1 11259 20210314040128
193.36.224.127 3 3 33777 20210312052213
205.251.233.52 5 53 3673548 20210325141747
104.245.145.28 2 2 2441 20210315054326
67.22.62.159 1 1 11259 20210311143104
24.17.217.2 8 94 6660176 20210325185456
45.41.143.17 1 1 7210 20210311114900
73.35.156.21 1 30 1405016 20210331183852
158.51.121.207 2 2 5892 20210304031001
18.218.160.80 1 1 11259 20210307155758
51.77.246.76 1 23 329233 20210305012041
185.200.117.196 4 4 45036 20210305040534
44.228.129.158 1 1 3729 20210319050817
168.151.58.136 1 1 11259 20210309172912
34.220.26.58 1 1 3729 20210319050737
23.94.165.183 3 57 1029104 20210323233324
52.27.232.100 1 1 3729 20210315050959
103.90.226.41 3 3 33777 20210325180716
206.41.170.176 1 1 6488 20210308064914
45.12.177.129 3 3 6170 20210324203546
24.16.239.217 1 32 1862042 20210318132949
212.102.46.36 2 34 1868376 20210328183101
73.254.132.188 1 30 1405016 20210308215445
18.237.73.254 1 1 3729 20210317075509
54.245.15.80 1 1 3729 20210313063545
172.105.106.51 2 2 0 20210308133214
18.236.122.124 1 1 3729 20210315052850
23.94.165.141 3 57 1029104 20210309011649
67.22.62.88 1 1 31685 20210324062048
24.17.189.164 2 42 2750706 20210308171001
59.175.144.19 1 1 3729 20210326114540
194.187.171.142 1 1 3729 20210309182504
50.112.201.41 1 1 11259 20210318084435
34.219.116.7 1 1 3729 20210317052244
217.182.193.49 3 3 33777 20210320002026
83.142.55.146 1 1 3729 20210329022827
69.124.167.87 1 32 1862042 20210312174354
166.205.107.110 1 30 1405016 20210318115252
52.95.4.16 7 58 3999223 20210302124136
198.252.62.127 1 1 11259 20210305113630
206.41.166.161 1 1 11259 20210318062745
73.221.120.5 4 50 3533050 20210321114052
18.237.240.98 1 1 3729 20210310065109
34.211.6.84 2 2 174 20210316074314
51.15.191.81 2 2 22518 20210317053357
138.199.18.170 2 2 9389 20210330084511
36.99.136.134 1 1 3494 20210326054315
35.166.194.188 1 1 3729 20210326060511
40.94.28.52 0 3 137699 
35.189.248.123 8 9 202588 20210326180036
100.25.166.120 8 8 23259 20210316171720
3.235.242.54 1 1 3729 20210316053400
18.212.194.8 8 8 23259 20210308193825
45.41.141.230 1 1 31685 20210322204408
50.47.110.128 5 53 3996920 20210312203916
184.75.209.44 2 2 2441 20210320221308
196.245.163.82 2 2 2441 20210321001949
35.167.136.148 1 1 3729 20210325110855
52.11.105.26 1 1 3729 20210313042148
36.99.136.133 2 2 5657 20210326001340
31.171.152.105 3 3 20648 20210311075225
54.244.0.120 1 1 3729 20210304042133
52.143.244.81 1 1 3729 20210306110911
168.151.58.6 1 1 6488 20210304142104
3.83.42.248 8 8 23259 20210321010028
92.97.21.92 1 1 2163 20210301152838
205.169.39.93 2 37 824502 20210329165700
207.32.152.52 1 20 184417 20210326143331
205.169.39.72 2 37 824502 20210326162216
104.194.194.133 1 1 7210 20210314075248
168.151.38.216 1 1 11259 20210320010600
36.99.136.136 1 1 2918 20210324192718
54.149.253.238 1 1 3729 20210318053609
172.241.214.205 3 3 33777 20210315061653
24.56.227.71 1 32 1862042 20210322133135
13.66.139.8 0 1 40590 
172.245.208.191 2 2 2441 20210330155032
94.154.179.117 1 10 107456 20210324104233
206.41.170.212 1 1 9015 20210312060455
67.22.62.127 1 1 31685 20210309190033
40.83.239.12 1 1 3729 20210331113244
34.218.210.104 1 1 3729 20210305041859
52.43.85.206 1 1 3729 20210307043710
198.240.105.172 1 1 7210 20210322224744
207.32.143.104 1 23 185893 20210326143336
207.32.133.215 1 8 13081 20210324104158
172.58.69.155 0 1 280879 
13.66.139.103 0 3 8810 
111.7.100.21 1 9 151145 20210309185151
205.237.89.246 1 1 6488 20210314075017
168.151.60.205 1 1 9156 20210304142045
199.5.181.15 1 30 1267441 20210320175955
62.210.172.16 1 1 3729 20210329095728
193.148.18.70 2 2 2441 20210303144030
67.22.62.91 1 1 9156 20210325110948
20.75.128.100 1 1 3729 20210303054201
67.22.61.188 1 28 803849 20210329125134
40.94.28.46 0 3 29559 
3.128.26.105 2 2 174 20210316074314
54.226.242.105 1 1 3729 20210331010822
18.208.228.132 4 4 45036 20210315005553
34.77.162.13 1 1 11259 20210302020613
64.140.135.64 1 23 185893 20210329125256
212.154.118.88 1 1 3729 20210315191422
18.237.51.252 1 1 3729 20210305063133
40.94.28.87 0 1 1907 
198.252.62.73 1 1 7210 20210316224219
34.209.232.166 1 1 87 20210316074314
54.184.218.82 1 1 3729 20210331052251
73.118.244.168 1 32 1862042 20210318173050
103.239.147.129 0 1 704443 
34.222.207.148 1 1 3729 20210306040218
205.169.39.193 2 37 824502 20210320024727
52.176.55.20 2 2 2441 20210327235558
52.15.212.3 1 1 3729 20210312225149
212.83.146.233 1 1 11259 20210317044649
72.21.196.65 1 28 803849 20210311150821
196.242.10.82 1 1 3729 20210327132453
184.94.240.92 3 3 27625 20210328142838
162.253.129.214 2 2 2441 20210324202730
158.51.121.140 2 2 5892 20210316111934
100.24.37.22 8 8 23259 20210315182729
38.18.47.65 1 1 3729 20210315042147
3.237.36.123 8 8 23259 20210313234109
205.169.39.147 2 31 264872 20210309190201
168.151.38.169 1 1 7210 20210320025316
177.69.45.188 1 1 1874 20210320130019
94.154.169.224 1 20 184417 20210312103546
202.61.248.123 1 1 3729 20210317180513
104.194.192.228 1 1 9015 20210318080559
100.26.206.222 8 8 23259 20210327063327
184.75.209.109 2 2 2441 20210313001854
100.24.9.110 1 1 2918 20210323210259
85.208.22.181 1 1 3729 20210329082400
45.41.143.151 1 1 9015 20210320111212
207.32.129.85 0 1 110307 
172.92.145.105 1 35 2553796 20210329004353
121.4.250.220 1 1 3729 20210308145008
198.240.105.188 1 1 9015 20210325111546
18.206.86.101 8 8 23259 20210328030458
124.206.180.139 3 3 33777 20210328114820
13.66.139.35 0 2 19468 
24.16.156.128 4 46 2456606 20210310122806
199.244.88.132 4 4 3729 20210331221405
45.67.143.141 1 1 11259 20210311105828
173.95.179.240 1 1 278 20210301152839
104.194.194.210 1 1 9015 20210305104303
52.24.59.16 1 1 3729 20210302041833
73.109.61.6 6 80 3663797 20210322141554
91.143.80.66 4 4 11764 20210301055151
45.67.143.3 1 1 31685 20210308060844
206.41.170.89 1 1 9015 20210322194627
67.22.62.232 1 1 11259 20210316224211
5.133.11.116 6 6 67554 20210307150704
104.194.192.71 1 1 6209 20210309211247
17.58.59.23 1 1 3729 20210309071110
104.194.192.131 1 1 11259 20210311092009
131.107.147.109 1 28 803849 20210303183310
3.239.181.102 1 1 3729 20210325213920
73.118.246.25 1 33 1864882 20210320184258
207.32.131.207 1 1 9156 20210309190031
91.199.42.21 3 3 6170 20210327135904
175.44.42.149 1 2 44319 20210304054511
37.120.143.57 3 3 20648 20210331055444
13.66.139.2 0 1 1642 
52.119.26.47 1 33 1864882 20210310092140
40.94.28.92 0 3 99508 
34.222.69.212 1 1 3729 20210330075527
3.235.4.238 1 1 11259 20210301125054
168.151.58.27 1 1 9015 20210312055449
37.201.145.113 1 22 431015 20210310140511
34.77.162.9 1 1 11259 20210325191953
84.17.48.135 3 3 20648 20210319112350
45.92.28.64 2 2 2441 20210303032613
111.7.100.26 2 2 6780 20210309174853
161.69.123.10 6 56 4867462 20210321192702
198.240.105.210 1 1 11259 20210314075018
67.22.62.161 1 1 31685 20210316224219
209.99.139.127 1 20 184417 20210329125304
205.201.132.14 4 4 7223 20210330020209
73.157.87.60 1 33 1864882 20210325015305
35.231.244.67 2 2 3729 20210331004220
206.41.170.24 1 1 6209 20210305045959
36.99.136.142 1 1 3729 20210325022111
52.10.176.218 1 1 3729 20210329074452
158.51.121.40 2 2 5892 20210330150141
120.52.152.20 1 1 11259 20210306080708
40.94.35.16 0 2 2887 
34.77.162.19 1 1 11259 20210306052900
134.195.196.199 2 2 5892 20210309011635
68.183.104.51 2 2 22518 20210309195342
73.140.155.84 2 29 228471 20210331135044
206.41.170.211 1 1 11259 20210329150945
98.207.200.232 1 31 1633880 20210318202939
35.205.56.122 1 1 11259 20210309181413
34.219.200.151 1 1 3729 20210328051437
54.184.50.236 1 1 3729 20210306065242
207.32.146.164 1 21 307428 20210326143233
54.147.166.86 8 8 23259 20210324152314
66.102.7.43 0 2 143468 
172.58.43.81 1 32 1862042 20210318213143
35.172.133.178 8 8 23259 20210322213107
194.105.60.173 1 1 11259 20210305094755
97.113.123.2 5 55 4130574 20210307184729
206.41.166.142 1 1 11259 20210311072146
18.237.216.159 1 1 3729 20210308043244
207.32.129.41 1 24 385381 20210329125223
205.169.39.86 2 42 1350178 20210325121423
205.169.39.36 1 20 184417 20210325130649
207.32.131.57 1 1 6488 20210324080139
54.70.101.69 1 1 3729 20210326072128
198.240.105.163 1 1 6209 20210308061000
103.39.212.47 1 1 3729 20210329132917
192.198.122.244 2 2 2441 20210322022228
94.130.96.26 1 1 3729 20210327135450
13.228.104.57 1 1 3729 20210316121359
209.180.91.43 1 1 3729 20210307133201
205.169.39.242 2 35 266775 20210325200450
66.115.142.190 3 3 20648 20210312015513
205.169.39.206 4 73 1615050 20210326173039
168.151.38.160 1 1 11259 20210308061855
13.66.139.65 0 1 1907 
157.49.194.28 1 28 803849 20210327111948
40.94.35.28 1 6 57458 20210308183333
185.122.170.72 3 3 6170 20210313001227
184.154.139.47 1 3 20001 20210317154631
107.77.97.15 4 40 1641036 20210319210535
168.151.58.12 1 1 11259 20210320034018
196.196.169.15 2 2 2441 20210327221745
73.157.56.235 0 92 24646913 
45.41.143.152 1 1 6209 20210304150544
128.14.136.78 1 1 3729 20210316182743
104.194.194.101 1 1 7210 20210325111029
207.32.145.70 1 27 522970 20210312103312
209.127.179.37 3 3 33777 20210301113036
34.222.188.219 1 1 11259 20210302165958
71.227.198.239 1 34 2325634 20210313113530
44.192.51.9 1 1 2918 20210316053400
67.160.43.127 1 20 184417 20210330113237
206.41.170.6 1 1 9156 20210324064558
13.66.139.37 0 1 2763 
104.194.194.55 1 1 11259 20210325094255
205.237.89.17 1 1 11259 20210311134759
217.160.60.212 2 2 22518 20210319075720
34.75.1.218 2 2 3729 20210324071636
5.157.17.25 2 2 2441 20210328012339
34.219.91.245 1 1 3729 20210325072404
73.254.143.49 1 20 184417 20210330114304
222.161.241.78 3 3 9621 20210317172007
206.41.166.9 1 1 6209 20210316224219
206.41.166.18 1 1 7210 20210320072941
45.33.125.76 1 1 11259 20210324193851
174.246.51.197 0 1 182713 
77.247.178.185 2 2 2441 20210308185914
44.234.34.233 1 1 3729 20210321050203
34.223.54.6 1 1 3729 20210318051619
104.155.94.17 1 1 11259 20210323181244
35.195.139.185 1 1 11259 20210331011419
34.213.51.11 1 1 3729 20210311062756
207.32.131.132 1 1 6488 20210322224743
34.83.20.238 1 1 0 20210310224410
207.32.128.111 1 20 184417 20210329125250
34.221.185.108 1 1 3729 20210314051301
45.91.23.66 2 2 22518 20210304061527
54.203.73.198 2 2 7458 20210330032042
75.119.133.130 3 3 18404 20210323153018
52.95.4.3 4 52 4221964 20210329135924
50.194.57.106 1 33 1864882 20210312144815
34.105.52.246 1 1 0 20210310224411
207.32.139.35 1 28 224977 20210326143338
104.194.192.62 1 1 6209 20210325112518
34.222.211.140 1 1 3729 20210320051911
185.210.217.13 3 3 20648 20210329200726
50.112.54.150 1 1 3729 20210313042303
58.53.128.148 1 1 3729 20210313031259
3.236.231.209 8 8 23259 20210301064508
205.169.39.52 1 32 1997072 20210316081842
205.169.39.174 2 42 1350178 20210311143151
142.93.219.229 3 3 33777 20210302183759
168.151.56.185 1 1 11259 20210318170612
182.119.231.162 1 1 3729 20210310185459
45.41.143.122 1 1 9156 20210320072453
138.91.234.24 1 1 3729 20210308152507
146.148.124.144 8 9 202588 20210329115836
45.41.141.22 1 1 7210 20210308060844
107.172.132.121 2 2 5892 20210307065354
34.125.152.166 3 3 33777 20210302091931
185.81.157.162 1 1 3729 20210304224925
54.224.65.6 2 2 7458 20210306042903
104.194.192.76 1 1 9156 20210320025512
18.213.220.68 1 1 9015 20210301160625
52.34.255.108 1 1 3729 20210308063416
209.99.139.19 1 20 184417 20210326015847
205.169.39.191 2 37 824502 20210314095318
50.35.187.147 3 69 2936060 20210315133746
169.38.72.14 4 4 45036 20210301222042
206.41.170.223 1 1 11259 20210316224219
168.151.58.76 1 1 6209 20210324063740
111.7.100.23 1 1 2066 20210309184628
174.204.68.195 1 20 184417 20210313113501
64.140.136.100 1 24 385381 20210326015844
206.41.166.179 1 1 11259 20210329165739
46.118.228.215 3 3 33777 20210303102019
168.151.58.221 1 1 7210 20210329165801
198.20.67.198 3 8 73289 20210310154946
52.250.59.220 2 2 2441 20210309024143
64.140.141.251 1 25 742208 20210326143333
104.194.192.227 1 1 11259 20210324062044
168.151.60.147 1 1 31685 20210325111612
84.17.60.213 1 1 11259 20210304051359
207.32.128.190 1 20 184417 20210312103452
34.222.237.51 1 1 3729 20210331070629
54.202.52.83 1 1 3729 20210303042430
3.228.110.6 2 2 7458 20210306042903
34.209.229.117 1 1 3729 20210311222102
89.187.175.148 2 2 2441 20210314040427
104.194.194.51 1 1 9156 20210322230956
207.32.145.168 0 1 110307 
73.239.48.213 1 17 232750 20210311155919
35.183.60.188 1 1 3729 20210331052923
198.240.105.211 1 1 6209 20210311100355
36.99.136.143 1 1 2066 20210325074025
3.128.78.102 7 26 113718 20210301092455
152.32.187.92 3 3 11187 20210307021739
24.16.83.17 2 40 3510332 20210317224712
44.242.175.141 1 1 3729 20210327070327
24.18.166.200 3 44 3803785 20210304213010
18.237.190.219 1 1 3729 20210314072830
18.237.136.57 1 1 3729 20210301040425
66.115.180.198 2 2 2441 20210317114750
134.195.196.152 2 2 5892 20210327155610
207.32.150.152 1 10 107248 20210324104035
34.217.78.236 1 1 3729 20210308062231
45.41.143.224 1 1 11259 20210324071411
44.234.19.220 1 1 3729 20210331052314
104.194.194.243 1 1 31685 20210311145346
111.7.100.20 0 4 11104 
54.191.3.200 1 1 3729 20210328070809
213.168.249.115 2 2 5892 20210308133214
198.252.62.83 1 1 9156 20210311153046
52.12.13.174 1 1 3729 20210301040629
184.154.76.23 4 12 88950 20210326154812
98.237.241.219 1 32 1862042 20210330181851
34.220.155.132 1 1 3729 20210314071902
182.69.25.138 1 5 877961 20210321073014
78.85.222.185 1 1 11259 20210304225407
104.194.194.115 1 1 9015 20210314105811
65.155.30.101 1 33 2142921 20210325144836
91.206.168.27 7 7 22210 20210310151651
89.187.164.250 2 2 2441 20210305222323
205.169.39.100 2 35 266775 20210322184120
205.237.89.135 1 1 11259 20210318161136
23.94.60.47 6 115 2286370 20210308191325
198.238.208.70 2 40 1904049 20210325151452
91.90.122.139 3 3 20648 20210301101249
36.99.136.131 2 2 5603 20210309175339
18.237.65.34 1 1 3729 20210320074409
104.194.192.37 1 1 6488 20210311164056
199.83.210.2 1 1 11259 20210329123406
34.78.108.29 1 1 11259 20210321003539
188.165.233.120 1 1 3729 20210309221551
45.67.143.219 1 1 9015 20210316224219
40.94.28.19 0 1 228162 
178.128.27.238 3 3 33777 20210308001858
44.234.150.67 1 1 3729 20210326060534
208.84.155.69 2 2 2441 20210318182827
198.240.105.134 1 1 11259 20210311115851
111.7.100.25 3 4 146488 20210309174548
185.220.101.148 1 28 803849 20210312021727
172.58.69.164 0 1 373005 
52.148.161.87 2 2 7458 20210324141346
207.32.145.41 1 21 307428 20210312103419
104.227.59.247 2 2 2441 20210301194528
91.121.148.189 1 1 3729 20210307074038
205.169.39.117 2 37 824502 20210308060947
172.58.43.20 2 41 1906889 20210322155412
44.235.90.19 1 1 3729 20210318051558
18.208.155.46 8 8 23259 20210302235928
184.154.139.27 6 18 258363 20210325154753
18.236.112.37 1 1 3729 20210304044708
45.132.115.249 2 2 22518 20210310233553
38.91.100.89 2 2 5892 20210316225924
40.94.28.3 0 1 145849 
34.217.40.103 1 1 3729 20210325072519
54.144.245.142 1 1 3729 20210323210259
67.22.62.178 1 1 9156 20210316224219
3.64.192.197 8 9 202588 20210305152108
3.236.95.15 6 6 67554 20210322074019
67.22.62.196 1 1 9156 20210308060905
34.221.225.103 1 1 3729 20210311041750
107.23.104.207 8 8 23259 20210311100041
205.237.89.161 1 1 11259 20210305034324
54.71.96.94 1 1 3729 20210312041957
23.81.234.44 2 2 2441 20210330003811
198.240.105.155 1 1 11259 20210320074830
51.210.219.11 2 2 22518 20210330143751
134.195.196.170 2 2 5892 20210328094009
198.252.62.95 1 1 9015 20210324084801
13.66.139.82 0 2 3828 
208.54.104.5 4 46 2465161 20210323190103
52.28.236.88 2 2 174 20210316074315
206.41.170.181 1 1 6209 20210314075145
184.154.139.24 4 11 79654 20210319154807
54.157.214.118 1 28 803849 20210306042904
198.252.62.188 1 1 7210 20210309192600
103.15.216.130 1 1 3729 20210323205057
192.36.248.249 1 1 3729 20210321185246
24.17.245.185 1 32 1862042 20210318223616
168.151.38.119 1 1 11259 20210308051637
62.171.148.95 1 1 3729 20210320080809
67.161.82.152 1 29 1032011 20210314221025
196.196.222.164 3 3 6170 20210304123315
52.250.47.194 1 92 5121642 20210308154526
54.187.15.112 1 1 3729 20210319071440
52.151.45.161 1 1 11259 20210327015843
85.208.3.18 1 1 3729 20210314191733
71.19.252.148 1 1 11259 20210301122928
35.233.42.170 1 1 11259 20210312233629
42.83.147.202 1 1 3729 20210330104024
52.1.89.74 3 3 11187 20210329223627
196.18.229.48 3 3 6170 20210322171010
66.249.84.11 0 1 6678 
23.95.237.171 1 1 3729 20210315132819
173.211.79.10 1 1 3729 20210315213611
100.25.205.155 8 8 23259 20210306153834
34.75.71.15 2 2 3729 20210319022257
67.160.96.155 2 59 2520042 20210318164019
106.75.118.223 1 1 11259 20210306080952
86.106.74.245 3 3 20648 20210326061337
192.227.138.101 2 2 2441 20210323192929
207.32.145.97 1 23 279293 20210312103437
5.181.40.113 3 58 1257266 20210316112008
223.225.98.245 1 32 1862042 20210320172822
192.227.209.212 2 2 2441 20210310133911
176.9.8.123 6 6 67554 20210306190202
192.71.12.140 1 1 3729 20210312013830
64.140.135.18 1 28 803849 20210326015837
52.149.25.43 3 3 11187 20210331191640
34.83.52.229 1 1 0 20210310224412
204.9.73.219 1 1 3729 20210321021903
205.169.39.135 2 42 1350178 20210320034213
35.171.6.184 8 8 23259 20210304221242
40.112.170.79 1 1 3729 20210318200151
207.32.131.120 1 1 7210 20210318201313
3.88.200.117 8 8 23259 20210326091725
92.204.170.186 2 2 22518 20210327030754
73.181.175.71 1 32 1862042 20210308152051
158.69.241.225 3 57 1029104 20210311104018
73.59.106.125 2 60 2665891 20210305021947
67.22.62.126 1 1 9015 20210308064149
205.169.39.152 2 35 266775 20210315142825
58.53.128.88 1 1 3729 20210318220547
13.233.73.212 1 1 3729 20210331093841
45.67.143.225 1 1 9156 20210329165650
88.99.141.91 1 1 3729 20210329124351
3.236.208.244 1 1 3494 20210323210300
40.94.35.96 0 6 153114 
45.72.73.77 2 2 2441 20210319082325
3.91.252.32 8 8 23259 20210318105646
206.41.170.52 1 1 31685 20210320024624
205.169.39.247 4 72 1091277 20210320072043
34.77.72.232 1 1 11259 20210306003554
64.246.165.170 1 1 3729 20210314201411
52.90.181.207 8 8 23259 20210330192717
45.237.168.27 3 3 6170 20210312051734
77.108.90.3 2 2 6647 20210320125643
217.138.217.214 2 2 22518 20210314170911
196.196.50.93 3 3 6170 20210318164240
34.221.251.33 5 5 16033 20210330025247
185.220.100.241 1 1 3729 20210327032810
24.16.157.221 1 32 1862042 20210323175100
192.161.87.202 1 1 3729 20210314032200
45.41.143.132 1 1 9015 20210318170648
198.252.62.125 1 1 31685 20210318074616
73.53.114.84 3 39 1080352 20210327001656
40.94.35.48 0 1 228162 
168.151.58.96 1 1 31685 20210329165632
206.41.170.66 1 1 6488 20210318075508
104.199.18.110 1 1 11259 20210303073008
168.151.56.89 1 1 7210 20210318074614
191.102.166.130 2 2 2441 20210317011808
27.59.36.49 1 27 522970 20210302041023
34.222.219.228 1 1 3729 20210317054111
44.233.146.20 2 2 7458 20210302035706
18.237.24.141 1 1 3729 20210312064906
206.41.166.96 1 1 11259 20210322170338
195.181.168.168 2 2 2441 20210315151130
111.7.100.22 1 6 69209 20210309185156
34.77.162.31 1 1 11259 20210312180424
52.41.115.74 1 1 3729 20210331072523
18.234.45.213 8 8 23259 20210302035314
207.32.131.111 1 1 9015 20210311103240
205.237.89.114 1 1 31685 20210305034345
204.9.73.208 4 4 12304 20210323072521
121.5.219.20 0 6 4226658 
34.212.98.20 1 1 3729 20210330072424
52.70.98.92 1 1 11259 20210304205701
98.237.244.216 2 34 1868376 20210326112138
34.77.162.27 1 1 11259 20210312030602
47.90.50.213 2 2 7458 20210325092255
66.102.7.47 1 1 3729 20210326191419
73.109.182.107 1 17 70851 20210319215651
24.19.54.196 1 28 803849 20210304215806
52.162.179.192 2 2 2441 20210324222456
107.178.97.69 2 2 7458 20210306163544
172.93.142.211 1 1 3729 20210322170132
45.67.143.83 1 1 6209 20210320072418
2.56.136.14 1 1 11259 20210311115117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 65 166 6215968 26
20210302 66 187 9581916 25
20210303 26 112 6095805 15
20210304 85 367 14038829 37
20210305 65 244 7990702 31
20210306 66 164 4682169 30
20210307 53 290 15630201 21
20210308 62 430 16961112 39
20210309 72 420 6601241 40
20210310 62 211 7441418 29
20210311 82 354 12420705 44
20210312 62 401 17214514 32
20210313 70 180 5397992 21
20210314 79 310 10867600 37
20210315 55 224 7001661 27
20210316 92 242 4553009 36
20210317 38 156 9565737 18
20210318 75 600 36011994 43
20210319 27 51 967915 13
20210320 56 308 15734173 43
20210321 42 178 11598131 16
20210322 63 305 11187397 30
20210323 50 271 11729691 20
20210324 58 122 2346456 31
20210325 86 570 25104061 41
20210326 89 636 13056174 41
20210327 34 120 3495380 18
20210328 72 347 12095957 25
20210329 101 676 30249998 46
20210330 60 263 6770376 30
20210331 38 189 6444601 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 845
30mn-1h 4
5mn-15mn 9
2mn-5mn 44
15mn-30mn 4
30s-2mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1090 8120343 688 584
/contacts.html 200 652590 77 92
/mission.html 139 580110 42 52
/Resources.html 106 264972 29 34
/pictures.html 103 836496 28 35
/about.html 102 380388 25 32
/guruji.html 93 264668 27 32
/mail.php 73 21350 2 57
/.well-known/acme-challenge/DEs74kDRHIoTg7woT-N0Tm60pK0d-9LTxd2KXW_-Rh4 4 348 0 1
/.well-known/acme-challenge/slzG9FZvY0ZRKnt_NuXhLGO1VmyVxXMbs_eKnb8oSo8 4 348 0 0
/.well-known/acme-challenge/EsPlHGqIACC3iQFcgzqhhcBMbs9jTAJGJCEHuDEX9ys 4 348 0 0
/.well-known/acme-challenge/eNZQdJPntj0cnuO3ejJQZq8J3Xx_Z_KkrALW5ybMkmU 4 348 0 0
/.well-known/acme-challenge/xgu6U-tDmoH24kWkV_dg3iT2cN8zd7Mbmywk6-GwfJo 4 348 0 0
/.well-known/acme-challenge/i-MycWlCjP7Xzzu00TAbItA0PW1hHC3FO7QCjzmVCnA 4 348 1 0
/.well-known/acme-challenge/d8AiEkaJG7Hwee3Saa9wAbIcqyRUCBTswKeZxATF38M 4 348 4 3
/.well-known/acme-challenge/Z2FdUUuO0P1-q0gBnnHrc9LQItnObmaPtpLELsMUxuw 4 348 1 3
/.well-known/acme-challenge/cVy8SjYwVIcM07KKk5N_pKHDvqrwx4Yx6fYr5n4xsgs 4 348 2 1
/.well-known/acme-challenge/GL2DLJCQZCXDCAS4DK2R1I4XYS1M2VFY 1 64 0 0
/.well-known/acme-challenge/K7_ERF-UFHVTL6U9XMI88-HJAUS21DZA 1 64 0 0
/.well-known/acme-challenge/-5KIZV_J5S48FLG3DNFSWO475K3JCMTW 1 64 0 0
/.well-known/acme-challenge/KYRGUHI2PPEUG5MUT2YKA-0I96Z_SO0W 1 64 0 1
/.well-known/acme-challenge/AYK93G7CEB-E787M9G_RR68PZ0O65I-N 1 64 0 0
/.well-known/acme-challenge/BVVS2L4F4-U309I-IJKMTY9TSREO0T4F 1 64 0 0
/.well-known/acme-challenge/2ZM2-T_BLZYT2Q01VOFQ-QL13IRE-C83 1 64 0 0
/.well-known/acme-challenge/OMAODR7W002ZNS02COUS0QEU5MR_SN9N 1 64 0 0
/.well-known/acme-challenge/6FLQIBY99PIQ-0QL_OGHO7PFQE8MDLYN 1 64 1 0
END_SIDER
