AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2698                
POS_VISITOR 23311               
POS_DAY 45794               
POS_DOMAIN 3655                
POS_LOGIN 4273                
POS_ROBOT 4428                
POS_WORMS 5807                
POS_EMAILSENDER 5938                
POS_EMAILRECEIVER 6081                
POS_SESSION 46690               
POS_SIDER 46899               
POS_FILETYPES 6216                
POS_DOWNLOADS 6445                
POS_OS 6493                
POS_BROWSER 6915                
POS_SCREENSIZE 9954                
POS_UNKNOWNREFERER 10028               
POS_UNKNOWNREFERERBROWSER 10537               
POS_ORIGIN 10874               
POS_SEREFERRALS 11021               
POS_PAGEREFS 11335               
POS_SEARCHWORDS 13169               
POS_KEYWORDS 13338               
POS_MISC 2360                
POS_ERRORS 13414               
POS_CLUSTER 4129                
POS_SIDER_404 13559               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000030 8 1621 9992465192655
FirstTime 20181101001230
LastTime 20181130235209
LastUpdate 20181201222407 8 0 7 0 0
TotalVisits 722                 
TotalUnique 474                 
MonthHostsKnown 0                   
MonthHostsUnknown 598                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 159 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 197 74876452 58 225 11628897
1 74 388 78300480 54 165 21968530
2 53 113 20528610 124 187 17301199
3 65 218 5452942 73 222 18517730
4 41 119 6395621 60 147 12957770
5 40 216 64801110 50 197 32501945
6 27 61 764205 32 133 17975970
7 26 191 65683293 68 204 15995086
8 56 201 31884670 91 199 4567477
9 44 133 23565755 58 116 3462456
10 89 554 150800636 76 266 6018328
11 46 252 117923108 52 130 2535428
12 41 428 150682531 43 207 26363136
13 51 291 134082071 64 241 8091146
14 61 609 121493633 100 314 3867710
15 61 297 76623695 376 839 17064935
16 69 616 206513206 85 265 5310091
17 54 361 115329065 72 268 11133092
18 47 302 110062998 78 164 12514138
19 83 805 270318520 54 241 7709217
20 70 528 187111579 104 278 7613046
21 63 467 121560944 83 203 519675
22 39 296 115655863 77 225 15030046
23 58 241 80381354 82 266 20518674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 884 6819 2240638505
ua 212 212 2146288
ca 43 121 6068154
cn 38 371 7743555
fr 23 23 259909
ru 15 15 141736
in 14 167 45024988
nl 11 12 111818
gb 11 12 233040
hu 9 9 100135
eu 6 41 2984148
ph 5 50 24679530
dk 5 5 50620
de 5 5 50620
ch 4 4 40496
cz 4 4 40496
ro 2 2 20248
si 2 2 20248
pl 1 1 10124
sa 1 1 10124
ma 1 1 10124
cw 1 1 10124
za 1 1 10124
mk 1 1 10124
pk 1 2 131800
hk 0 1 121676
au 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
bingpreview 516 92575367 20181129101652 0
spider 488 6543030 20181130155022 0
bingbot/ 348 7245613 20181130182655 0
Googlebot/ 224 2716489 20181129222031 0
Googlebot\-Image/ 82 157149419 20181129004956 0
PhantomJS 55 10401910 20181110124202 0
Baiduspider/ 51 632599 20181130234647 0
java 40 611662 20181112230351 0
YandexMobileBot/ 37 550270 20181120053125 0
no_user_agent 34 296400 20181126165919 0
baidu 25 2864111 20181107105843 0
archive\.org_bot 24 16145666 20181118175914 0
YandexBot/ 22 262936 20181130193129 0
bot[\s_+:,\.\;\/\\-] 21 212604 20181130061555 0
facebookexternalhit/ 11 203570 20181114102531 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 110259 20181124081105 0
AdsBot\-Google[\x20]\( 9 240985 20181108095051 0
GarlikCrawler/ 9 100135 20181104204023 0
Uptimebot/ 8 10124 20181113184625 0
Exabot/ 8 0 20181130184139 0
wonderbot/ 5 45629 20181116065029 0
DuckDuckGo\-Favicons\-Bot/ 4 40496 20181115131234 0
Gluten[\x20]Free[\x20]Crawler/ 3 30372 20181117162019 0
Applebot/ 3 30372 20181111073438 0
MSIECrawler 3 30372 20181115034519 0
Babya[\x20]Discoverer 2 20248 20181104180110 0
Mail\.RU_Bot/ 1 9156 20181108192520 0
Deepnet[\x20]Explorer 2 20248 20181114041409 0
YandexImages/ 1 0 20181115113530 0
MojeekBot/ 1 10124 20181121071259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 933 2432354 0 0
jpg 1692 2241278067 0 0
php 7 2618 0 0
js 2348 44608808 0 0
html 1293 13737193 0 0
jpeg 98 20384542 0 0
gif 160 1458373 0 0
css 1353 6890386 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win7 811 130
macosx 513 65
winxp 138 137
winlong 69 11
bsdfreebsd 1 1
macosx11 180 28
macosx5 1 1
ios_ipad 128 10
winnt 13 13
win2003 31 28
macosx10 1 1
macosx8 1 1
win8.1 65 20
win95 9 9
macosx12 287 56
linuxandroid 1262 78
linux 483 140
unix 74 8
win10 1473 323
win2000 28 28
Unknown 91 90
ios_iphone 2216 114
win8 2 1
winunknown 3 3
winme 3 3
win16 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
chrome32.0.1667.0 1 1
iphone 1 0
firefox52.0 20 9
chrome65.0.3325.162 7 7
chrome56.0.6702.601 18 1
netscape4.76 4 4
firefox55.0 9 9
netscape0.91 2 2
chrome59.0.7944.458 18 1
firefox63.0 73 9
chrome44.0.5136.951 18 1
msie5.5 5 5
chrome48.0.1832.209 18 1
msie9.0 165 35
chrome52.0.4434.399 1 1
opera8.01 10 10
chrome26.0.1410.63 12 12
chrome28.0.1500.95 8 8
webcapture 1 1
opera6.01 6 6
chrome70.0.3538.77 1325 121
chrome56.0.8529.402 1 1
firefox40.1 3 3
chrome41.0.5758.230 1 1
chrome10.0.648.204 1 1
firefox54.0 1 1
chrome44.0.2403.133 1 0
firefox48.0 4 4
opera7.54 7 7
chrome60.0.3112.113 9 9
opera7.60 4 4
chrome64.0.3282.186 11 11
chrome26.0.1410.65 1 1
chrome59.0.6421.344 1 1
firefox51.0 1 1
chrome55.0.4871.602 17 1
chrome70.0.3538.76 31 2
opera8.00 13 13
netscape 12 11
chrome30.0.0.0 2 0
chrome66.0.3359.181 111 111
chrome60.0.3112.101 35 3
firefox57.0 6 6
firefox18.0 1 1
chrome27.0.1453.94 1 1
chrome60.0.3799.515 1 1
chrome50.0.1560.1 18 1
chrome37.0.2062.120 28 1
msie6.0 105 105
safari12.0.1 35 4
chrome55.0.2883.91 3 0
safari 463 23
chrome69.0.3497.100 172 29
msie10.0 1 1
edge13 4 4
opera36.0.2130.32 12 12
netscape4.79 2 2
chrome41.0.3457.991 18 1
chrome59.0.3071.125 99 4
chrome70.0.3538.67 3 1
chrome60.0.3112.50 2 2
firefox62.0 2 2
chrome34.0.1847.116 8 7
chrome43.0.7883.484 1 1
chrome57.0.2987.133 31 2
chrome39.0.2165.389 1 1
chrome68.0.3440.91 30 1
chrome63.0.3239.132 8 8
msie5.0 1 1
safari11.0 412 25
chrome65.0.3325.181 327 103
opera11.61 1 1
chrome55.0.8382.404 18 1
opera9.0 11 11
chrome71.0.3563.0 12 1
chrome53.0.2785.143 10 10
chrome45.0.2454.94 3 3
chrome43.0.5728.817 1 1
firefox61.0 52 2
Unknown 34 34
safari5.0.4 1 1
chrome70.0.3538.102 361 43
edge18 33 1
chrome40.0.8198.436 18 1
chrome37.0.2049.0 1 1
chrome59.0.6055.506 18 1
firefox58.0 3 3
chrome58.0.1118.182 18 1
chrome57.0.4893.668 1 1
chrome70.0.3538.80 573 27
chrome60.0.8492.792 1 1
opera9.00 7 7
chrome66.0.3359.117 1 1
safari11.1.2 63 2
chrome45.0.2454.101 1 1
chrome70.0.3538.110 236 22
opera6.0 4 4
edge16 1 1
chrome38.0.1025.166 120 4
chrome43.0.4510.5 18 1
chrome58.0.3258.678 1 1
netscape4.61 1 1
chrome5.0.375.99 1 1
opera42.0.2393.94 2 2
chrome47.0.8712.242 18 1
chrome47.0.7120.736 1 1
opera9.01 5 5
chrome69.0.3497.95 3 1
chrome68.0.3440.134 39 4
opera7.11 3 3
chrome44.0.9322.749 1 1
opera7.0 3 3
chrome47.0.1656.833 18 1
chrome48.0.2564.109 4 4
mozilla 91 72
edge17 94 9
chrome57.0.3543.335 18 1
chrome62.0.3202.94 1 1
chrome56.0.5769.616 18 1
firefox43.0 36 2
chrome61.0.3163.100 19 19
safari8.0 167 6
chrome41.0.6856.735 1 1
msie7.0 32 29
firefox64.0 33 1
chrome44.0.3499.450 18 1
chrome50.0.4057.283 1 1
chrome58.0.3029.110 19 18
chrome66.0.3359.139 40 5
msie11.0 265 13
chrome33.0.1750.154 2 2
msie8.0 6 6
safari11.1.1 52 4
chrome60.0.7468.447 1 1
safari11.0.3 6 6
chrome40.0.4056.132 1 0
chrome24.0.1312.60 1 1
firefox60.0 44 3
firefox59.0 18 18
chrome57.0.2987.108 48 4
safari12.0 1257 66
chrome68.0.3440.106 84 7
chrome64.0.3282.137 1 0
msie4.01 3 3
chrome23.0.1271.6 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Dispatch/0.11.3 20181113112356
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181121063922
Mozilla 20181129143831
Mozilla/5.0_(compatible;_Dataprovider.com) 20181125133119
python-requests/2.20.0 20181108170518
python-requests/2.20.1 20181126152633
Scrapy/1.5.1_(_https://scrapy.org) 20181118214100
ia_archiver 20181110221146
Go-http-client/1.1 20181115093216
python-requests/2.9.1 20181124160147
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Dispatch/0.11.3 20181113112356
python-requests/2.9.1 20181124160147
Go-http-client/1.1 20181115093216
ia_archiver 20181110221146
Scrapy/1.5.1_(_https://scrapy.org) 20181118214100
python-requests/2.20.1 20181126152633
python-requests/2.20.0 20181108170518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 586 754
From1 4 5
From2 190 255
From3 222 222
From4 298 6648
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
r_search_yahoo_com 1 1
bing 1 1
www_google_com_ph 1 1
www_google_com 184 244
www_google_com_hk 0 1
www_google_co_in 0 3
www_google_ca 1 1
www_google_com_au 0 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 57
http://komputers-best.ru 11 11
http://buypillsonline24h.com 11 11
https://bpro1.top 9 9
https://pornhive.org 8 8
http://magnetic-bracelets.ru 8 8
https://komp-pomosch.ru 8 8
http://rumamba.com 8 8
http://www.stroi-24.ru 8 8
http://doxysexy.com 7 7
https://pills24h.com 7 7
https://s-forum.biz 7 7
http://sta-grand.ru 7 7
http://www.shirdisaidham.org 6 6
https://med-dopomoga.com 5 5
http://kinoprinc.ru 5 5
http://vanrise.com.ua 5 5
http://zameskino.ru 4 4
http://5elementov.ru 4 4
https://spinanebolit.com 4 4
http://skinali.photo-clip.ru 4 4
https://x-lime.com 4 4
http://mnogabukaff.net 4 4
http://saiamrithadhara.com/templesinus.html 4 4
https://pp-budpostach.com.ua/g835191-stoimost-gazobloka-gazobetona 3 3
https://mega-polis.biz.ua 3 3
https://uptime.com/saiparivarfoundation.org 1 1
https://elonm.ru 2 2
http://rxshop.md 2 2
http://kinostar.online 1 1
https://migronis.com 2 2
http://vector.peskostryi.ru 2 2
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
https://iskussnica.ru 2 2
http://discountegift.store 3 3
http://8xv8.com 3 3
http://pospektr.ru 3 3
http://pornobest.su 2 2
http://www.tsatu.edu.ua 3 3
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 1 1
https://www.facebook.com 1 1
http://smart-way.services 3 3
http://infra-e.ru 3 3
http://ukrtvory.in.ua 3 3
http://www.drugstoreforyou.com 3 3
http://belreferatov.net 1 1
https://gcup.ru 2 2
https://beauty-lesson.com 1 1
https://xn--e1aaajzchnkg.ru.com 1 1
http://shirdisaidham.org 1 1
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 3 3
https://beclean-nn.ru 3 3
http://pornoslave.net 1 1
http://phinist.net 3 3
http://smart-way.space 3 3
https://sowhoz.ru 3 3
https://videotop.biz 2 2
http://adguard.com/referrer.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
hys6 1
film2v4 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hys6 1
film2v4 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2549 1766230
409 2 166
403 858 117166
206 19 156626
406 68 15368
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 201
/index.cfm 2 -
/images/next.html 2 -
/CFIDE/Administrator/index.cfm 2 -
/wp-content/vuln.php 1 -
/js/mage/cookies.js 3 -
/user/register/ 1 -
/.ssh/id_dsa 1 -
/modules/vtemslideshow/uploadimage.php 1 http://saiparivarfoundation.org/modules/vtemslideshow/uploadimage.php
/administrator/index.php 10 -
/joomla/administrator/index.php 10 -
/admin/content/sitetree/ 1 -
/FormScripts/cfformhistory.cfm 2 -
/fckeditor/editor/filemanager/connectors/php/jsspwned.php 1 -
/wp-json/wp/v2/users 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/images/prevnext_bg.html 2 -
//webdav 1 -
/wp-content/themes/library/visual-editor/lib/upload-header.php 1 -
/wordpress/wp-admin/ 1 -
/Saiimages/background3.jpg 2 -
/wp-admin/setup-config.php 2 -
/dOTKi/manager/index.php 1 http://shirdisaidham.org/manager/index.php
/wp-content/plugins/lb-mixed-slideshow/libs/uploadify/upload.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/default.aspx 1 -
/js/SaiBaba.js 451 -
/wp-content/uploads/user_uploads/test/jsspwned.php 1 -
/TpcPZ/NfdkZ/robots.txt 1 -
/wp-json/wp/v2/users/ 4 -
/flex2gateway/amf 2 -
/wp-content/uploads/i-dump-uploads//jsspwned.php 1 -
/apple-touch-icon.png 2 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 http://saiparivarfoundation.org/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
//admin/images/cal_date_over.gif 10 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/QLXVo/TWogZ/OdhRm/NZNjZ/ 1 http://saiamrithadhara.com/templesinus.html
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/language/en-GB/en-GB.xml 2 -
/blog/robots.txt 24 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/modules/homepageadvertise2/uploadimage.php 1 http://saiparivarfoundation.org/modules/homepageadvertise2/uploadimage.php
/.ssh/id_ecdsa 1 -
/wp-content/plugins/simple-ads-manager/jsspwned.php 1 -
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/files/jsspwned.php 1 -
/wp-content/uploads/assets/temp/jsspwned.php 1 -
/images/prev.html 2 -
/ZXYUM/default.aspx 1 -
/ads.txt 3 -
/OLjQZ/ 1 -
/apple-touch-icon-precomposed.png 2 -
/installation/index.php 2 -
/magento_version 2 -
/wp-includes/js/wpdialog.js 2 shirdisaidham.org
/cf_scripts/scripts/cfformhistory.cfm 2 -
/wp-content/plugins/asset-manager/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/contus-video-galleryversion-10/jsspwned.php 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/wp-content/themes/multimedia1/server/php/ 1 http://saiparivarfoundation.org/wp-content/themes/multimedia1/server/php/
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 1 -
/images/btn_bg1.png 226 http://www.saiparivarfoundation.org/
/wp-content/plugins/webapp-builder/server/images.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/images/menu_bg1.png 400 http://www.saiparivarfoundation.org/
/wp-content/uploads/wpmp-previews/jsspwned.php 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 7 -
/VOSmZ/ 1 -
/wp-content/uploads/uigen_2015/jsspwned.php 1 -
/sitemap.xml 3 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/assets/plugins/jquery-file-upload/server/php/index.php/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 2 -
/www 8 -
/.git/index 2 -
/wp-content/uploads/wysija/themes/v5wysija/jsspwned.php 1 -
/wp-content/plugins/webapp-builder/jsspwned.php 1 -
//wp-login.php 4 http://www.google.com.hk
/util/login.aspx 2 -
/wp-content/uploads/wpstorecart/jsspwned.php 1 -
/wp-content/plugins/wordpress-member-private-conversation/doupload.php 1 -
/wp-content/plugins/magic-fields/RCCWP_upload_ajax.php 1 -
/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js 1 http://saiparivarfoundation.org/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js
/images/prev_next.png 1 http://saiparivarfoundation.org/css/camera.css
/.ssh/id_ed25519 1 -
/WP/ 1 -
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/modules/namamodule/uploadimage.php 1 http://saiparivarfoundation.org/modules/namamodule/uploadimage.php
/wp-blog-header.php 1 -
/favicon.png 1 -
/assets/components/gallery/css/mgr.css 1 http://saiparivarfoundation.org/assets/components/gallery/css/mgr.css
/admin/login.php 6 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/administrator 1 -
/wordpress/ 16 -
/install.php 2 -
/) 1 -
/bea_wls_deployment_internal 10 -
/manager/index.php 1 http://saiparivarfoundation.org/manager/index.php
//wp/wp-admin/install.php 3 -
/images/blank.html 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 13 -
/PPKZZ/ 1 -
/admin 2 -
/user/login 4 -
//backup/wp-admin/install.php 3 -
/robots.txt 299 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 4 -
/license.php 2 -
/manager/ 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/jsspwned.php 2 -
/wp-content/files_mf/jsspwned.php 1 -
/wp-admin/install.php 2 -
/wp-content/plugins/lb-mixed-slideshow/gallery/1/jsspwned.php 1 -
/admin/images/cal_date_over.gif 4 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-content/plugins/mobile-app-builder-by-wappress/server/images.php 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/wp-content/themes/konzept/includes/uploadify/uploads/jsspwned.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/blog/administrator/index.php 10 -
/wp-content/uploads/2018/10/jsspwned.php 2 -
/wp-content/plugins/downloads-manager/upload/jsspwned.php 1 -
/ZkdcZ/ 1 -
//wp-admin/install.php 3 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/.git/config 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/jsspwned.php 1 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-white/designit/cs/uploadImage/$uploadfolder/jsspwned.php 1 -
/wp-content/uploads/jsspwned.php 2 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-content/themes/u-design/style.css 1 http://saiparivarfoundation.org/wp-content/themes/u-design/style.css
/assets/jquery-file-upload/server/php/index.php 1 -
/js/testurl 19 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/plugins/zen-mobile-app-native/jsspwned.php 1 -
/website/ 1 -
/wp-admin/admin.php 2 -
/a 15 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 -
/assets/components/gallery/css/fileuploader.css 1 http://saiparivarfoundation.org/assets/components/gallery/css/fileuploader.css
/blog/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 2 -
/wwscripts/cfformhistory.cfm 2 -
/undefined 230 http://www.saiparivarfoundation.org/pictures.html
/wp-content/plugins/social-networking-e-commerce-1/images/uploads/jsspwned.php 1 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-options/form_cat_add.php 1 -
/phpmyadmin/ 1 http://saiparivarfoundation.org/phpmyadmin/
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-admin/admin-ajax.php 3 -
/wp-content/plugins/wp-simple-cart/request/simple-cart-upload.php 1 -
//new/wp-admin/install.php 3 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/admin/index.php 2 https://google.com
/wp-login.php 4 -
/wp-admin/admin-post.php 2 -
/templates/system/css/system.css 4 -
/wp-content/uploads/headway/header-uploads//jsspwned.php 1 -
//admin/login.php 7 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/site/ 1 -
/wp-content/plugins/wp-property/third-party/uploadify/jsspwned.php 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads/jsspwned.php 1 -
/wp-admin/ 2 -
/joomla/robots.txt 10 -
/scripts/cfformhistory.cfm 2 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/blog/ 15 -
/images/back_all1.jpg 396 http://www.saiparivarfoundation.org/
/wp/ 15 -
/assets/jquery-file-upload/server/php/index.php/assets/jquery-file-upload/server/php/index.php 1 -
/simpla/ 1 -
/images/BannerSunriseSai.jpg 1 http://saiparivarfoundation.org/styles.css
//templates/system/css/system.css 7 -
//xmlrpc.php 4 http://www.google.com.hk
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 1 -
/admin/ 1 -
/Saiimages/guruji.jpg/license.php 2 -
//admin 6 -
/administrator/templates/isis/ext.php 1 -
/blog/wp-admin/ 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-content/uploads/$year/$month/jsspwned.php 2 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
//wordpress/wp-admin/install.php 3 -
/index.php 2 -
/wp/wp-admin/ 1 -
//bk/wp-admin/install.php 3 -
/.ssh/id_rsa 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/resources.html 16 http://www.saiparivarfoundation.org
/wp-domain.php 1 -
/wp-content/plugins/wp-simple-cart/files/$uploadfolder/temporary/jsspwned.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 598
176.8.88.12 42 42 425208 20181113163433
134.249.54.255 41 41 415084 20181113214755
178.137.165.225 38 38 384712 20181114034605
52.173.241.248 34 34 344216 20181130165817
178.137.92.49 32 32 323968 20181122052752
52.165.166.139 28 28 283472 20181130215848
178.137.81.112 23 23 232852 20181121102018
46.119.125.20 20 20 202480 20181121215914
52.53.201.78 19 19 192356 20181129152219
104.192.74.38 16 17 301698 20181102194606
73.22.210.248 15 151 77053544 20181119204039
24.19.133.199 13 142 85117301 20181106165326
184.154.139.48 11 30 347184 20181128154708
158.69.225.35 10 10 110259 20181120235940
167.114.172.225 10 10 110259 20181125133120
35.240.58.73 9 20 314613 20181116104248
169.204.208.197 9 71 28714784 20181107103402
209.99.173.108 9 9 89276 20181128015631
45.35.255.150 9 9 89276 20181120154229
37.17.172.132 9 9 100135 20181114063859
73.97.31.106 9 73 39999511 20181127230142
24.19.245.17 8 84 30473558 20181130110411
167.99.211.55 8 8 74620 20181124200049
158.69.117.141 8 8 96561 20181123213631
64.202.160.250 8 8 90011 20181122011453
12.40.148.10 1 3 30775 20181130120012
54.240.196.171 1 3 30775 20181115171822
172.56.42.151 1 30 9949487 20181118195827
73.157.62.134 3 63 17726244 20181129194832
66.102.7.251 0 1 17552 
91.242.162.18 6 6 69763 20181117101425
107.77.97.89 3 40 10180599 20181108202212
34.209.101.240 1 1 10124 20181118004759
24.16.64.9 1 3 30775 20181104223218
131.107.147.104 1 3 30775 20181107180425
54.212.69.214 1 1 10124 20181130023437
220.243.136.32 1 1 6488 20181117065357
34.222.170.157 1 1 10124 20181116024105
24.18.164.169 1 32 12489452 20181105194527
88.99.93.202 2 2 20248 20181113012520
54.165.59.7 1 1 10124 20181110221146
71.212.108.167 1 28 5206017 20181121235504
66.249.84.87 0 10 5118313 
220.243.136.85 0 5 107107 
35.185.8.184 2 2 10124 20181119022857
73.109.144.184 3 71 36887719 20181110191640
34.210.139.195 1 1 10124 20181125013904
104.254.247.64 2 2 20248 20181105164854
76.121.231.43 2 34 8195702 20181107195053
35.164.140.114 1 1 10124 20181114015921
73.109.28.13 7 68 61062117 20181108131844
220.243.136.183 1 1 9156 20181108044232
52.27.218.77 1 1 10124 20181108125557
24.16.133.19 0 4 9445945 
67.171.19.181 1 32 12489452 20181108151801
172.58.43.150 2 34 12620249 20181110074054
73.169.194.204 1 3 30775 20181110133927
97.126.39.128 1 48 28398967 20181117052555
89.108.88.240 2 2 10124 20181126033504
172.58.43.229 1 28 5206017 20181103193822
220.243.136.148 0 9 129635 
54.39.186.42 1 1 10124 20181124103941
185.220.101.10 2 2 20248 20181126071921
138.197.2.91 7 18 298969 20181109140951
23.101.169.3 4 81 31710450 20181130100217
54.185.84.165 1 1 10124 20181105234929
220.243.136.181 1 1 10124 20181122045747
220.243.135.109 1 1 7210 20181124141758
24.16.47.97 4 45 20503145 20181105114324
38.77.220.239 1 1 7210 20181113112356
3.16.203.88 7 26 318226 20181117101411
140.143.251.251 1 1 10124 20181110142358
73.109.26.161 2 35 8373474 20181106013402
172.56.42.143 0 2 4673495 
172.58.40.109 1 34 17191927 20181118201102
196.23.22.50 1 1 10124 20181116072734
24.16.47.203 1 32 12489452 20181104190238
52.34.185.97 1 1 10124 20181117030938
220.243.136.112 1 1 9156 20181104015417
220.243.135.196 1 1 6209 20181122045747
220.243.136.94 0 12 138055 
34.208.81.41 1 1 10124 20181115022952
107.77.92.108 0 4 9445945 
184.154.139.46 5 15 166810 20181122155630
104.144.110.201 2 2 19139 20181125080058
35.166.61.227 1 1 10124 20181108132021
73.169.147.64 1 3 30775 20181111012116
34.222.77.246 1 1 10124 20181129030254
38.77.218.69 1 1 9156 20181113111202
35.221.223.179 1 1 10124 20181121172343
185.220.101.25 5 5 50620 20181120215737
185.220.101.12 1 1 10124 20181120215823
54.38.69.64 1 12 225570 20181125140752
123.125.67.209 0 1 17552 
71.68.49.8 2 31 9958643 20181104174232
73.97.127.133 4 39 5867120 20181114032825
190.2.148.176 1 1 10124 20181113205019
35.229.91.167 2 2 10124 20181114090940
76.121.7.87 1 33 12492292 20181108013048
97.113.115.78 1 39 12428479 20181102210019
138.197.96.193 1 12 225570 20181117093712
35.231.95.161 2 29 5216141 20181108162405
220.181.108.84 0 1 69467 
174.216.14.118 2 34 12501448 20181108104034
52.83.200.9 0 3 84867 
54.240.196.188 0 1 5812 
220.243.136.204 1 1 10124 20181119031756
34.220.54.197 1 1 10124 20181127043425
67.135.209.14 4 43 20126973 20181108164410
139.81.119.203 1 1 10124 20181101042754
46.166.137.211 1 1 0 20181115093216
52.83.228.160 0 1 17552 
52.206.137.6 1 1 10124 20181121084056
172.58.43.102 1 28 5206017 20181105170259
220.243.136.107 1 1 9156 20181119031800
106.76.33.124 0 1 136790 
76.187.197.245 0 1 106088 
91.243.93.184 1 1 10124 20181120031437
167.220.24.105 3 38 17335688 20181109182654
172.58.45.255 1 1 10124 20181107200930
73.109.146.231 6 49 17721506 20181125005002
162.243.184.225 2 2 19139 20181120032608
73.109.63.106 1 29 7608065 20181115201030
139.199.121.197 1 1 10124 20181110145547
165.227.103.213 7 23 327452 20181127081842
217.61.4.112 5 5 50620 20181107195605
35.160.2.94 1 1 10124 20181112022333
64.233.173.140 0 12 2736591 
73.83.53.200 1 32 12489452 20181124113056
34.221.113.223 1 1 10124 20181107203947
52.83.171.181 1 1 10124 20181108044227
220.243.135.50 1 1 9156 20181117065400
138.197.64.48 7 18 298969 20181122140211
89.40.123.28 2 2 20248 20181106094713
73.109.61.3 0 3 4881387 
220.243.135.249 0 3 15886 
220.243.135.97 1 1 10124 20181104015413
73.221.253.234 6 45 13518368 20181103194143
220.243.136.41 1 1 7210 20181108044235
198.211.113.156 2 2 10124 20181129143831
220.243.136.121 0 2 20651 
123.125.71.104 0 1 1235 
34.223.251.69 1 1 10124 20181120164132
185.177.221.152 1 1 10124 20181108192738
38.94.190.189 1 1 9156 20181111060752
220.243.136.95 0 4 102419 
123.125.71.19 0 1 8097 
188.166.114.112 4 4 37310 20181124205155
220.243.136.60 1 7 118463 20181112012315
69.247.154.248 1 30 9949487 20181116011055
220.243.135.244 1 1 7210 20181122045747
108.171.216.162 6 6 52698 20181108102814
34.221.36.223 1 1 10124 20181124035412
220.243.136.76 0 10 119120 
166.137.242.121 0 1 2371928 
162.119.232.109 4 41 19742433 20181106142302
206.180.165.147 2 2 20248 20181111215627
73.181.197.78 1 32 12489452 20181106210133
34.219.246.182 1 1 10124 20181114012314
47.254.156.172 1 1 10124 20181108170518
52.4.244.57 1 1 10124 20181102083722
24.19.160.197 1 29 7608065 20181127123655
216.145.11.94 1 1 10124 20181117012523
18.237.149.21 1 1 10124 20181102030909
142.93.71.236 1 12 225570 20181124211543
71.197.144.210 1 29 7608065 20181120191813
73.19.23.94 2 30 524404 20181130034048
47.30.244.60 4 48 4857131 20181126105254
73.193.59.225 1 34 17191927 20181130152503
54.218.134.207 1 1 10124 20181107061848
35.190.138.154 2 29 5216141 20181130015408
46.101.9.216 6 6 74508 20181101183752
159.203.106.120 7 23 327452 20181106031239
174.47.83.122 1 3 30775 20181101152456
184.154.76.23 5 14 86315 20181130155011
34.217.26.68 1 1 10124 20181128021546
36.110.199.178 1 5 31652 20181115231346
115.249.121.72 2 34 8195702 20181121055034
54.213.132.158 1 1 10124 20181109012759
54.214.222.55 1 1 10124 20181130000804
162.243.171.95 3 3 22854 20181120032608
18.236.216.188 1 1 10124 20181121095013
24.16.65.243 5 15 153875 20181130235209
98.99.244.13 1 1 10124 20181120133805
34.226.143.135 4 4 59980 20181128100046
24.16.60.188 1 32 12489452 20181111125046
71.197.165.29 1 31 12281560 20181104161134
212.21.66.6 5 5 50620 20181122002256
24.18.239.84 1 29 7608065 20181128164940
159.203.96.245 7 23 327452 20181118122830
34.211.55.220 1 1 10124 20181110045526
158.89.14.243 0 1 123587 
172.58.46.201 3 39 13207886 20181106193646
199.167.52.5 1 1 10124 20181125191248
216.158.206.3 1 1 10124 20181114021302
38.94.190.66 1 1 10124 20181113101447
123.125.71.22 0 1 4688 
73.225.163.156 2 35 10537124 20181106194901
51.75.154.246 1 1 10124 20181111101139
37.115.188.53 4 4 40496 20181127205026
34.221.31.166 1 1 10124 20181123043107
123.125.71.83 0 1 88172 
166.216.157.114 1 28 5206017 20181129182616
220.243.136.74 2 9 146290 20181124141749
138.197.2.101 7 18 298969 20181129171259
208.185.161.240 4 4 34668 20181107170059
220.243.136.87 1 1 10124 20181117065353
216.113.160.82 1 3 30775 20181119185349
47.247.239.20 0 1 123587 
111.206.36.139 0 3 4978 
63.64.168.195 1 39 29039920 20181129183905
103.113.229.43 0 1 121676 
125.19.59.17 7 51 10940662 20181126082220
220.243.136.225 0 10 105363 
123.125.71.75 0 1 4548 
220.243.135.194 0 11 134954 
52.165.148.51 4 4 40496 20181102050931
54.68.110.181 1 1 10124 20181127234302
34.214.111.203 1 1 10124 20181129023152
107.77.165.6 1 27 2875470 20181103122421
209.210.157.4 4 152 12383911 20181108141435
52.12.80.40 1 1 10124 20181124045836
210.6.215.59 0 1 121676 
50.206.82.142 2 71 36967654 20181121224224
54.212.76.139 1 1 10124 20181125024523
24.17.183.233 1 3 30775 20181125114710
220.243.136.214 0 5 14576 
73.83.45.232 2 52 12498608 20181116210544
123.125.71.54 0 1 771 
35.185.22.157 1 1 10124 20181105173908
73.59.8.161 1 3 30775 20181106195605
159.203.84.4 7 23 327452 20181122182237
54.201.140.33 1 1 10124 20181107225857
123.125.71.25 0 1 9289 
173.252.95.2 0 6 4804476 
54.185.63.200 6 6 60744 20181104235107
64.233.172.29 0 11 2506458 
123.125.71.13 0 1 92633 
172.58.40.153 1 32 12489452 20181126133525
73.225.63.40 1 3 30775 20181101132152
51.75.90.59 5 5 50620 20181103233038
46.119.113.248 6 6 60744 20181120013428
73.157.84.243 1 35 12345657 20181107002058
220.243.136.114 0 7 126042 
54.188.131.172 1 1 10124 20181123012624
173.252.95.26 0 4 6066 
66.87.139.111 1 30 9949487 20181104201349
106.223.148.139 0 1 136790 
220.243.135.146 0 1 121676 
52.40.17.98 1 1 10124 20181126223309
54.186.192.12 6 6 60744 20181103233650
73.109.63.128 1 32 12489452 20181112144108
18.206.159.236 1 1 10124 20181121191143
185.198.189.14 1 1 10124 20181124010854
170.167.240.41 1 29 5413909 20181106194027
207.154.240.6 1 1 10124 20181101115136
167.220.2.47 1 3 30775 20181105030814
91.242.162.69 1 1 10124 20181121063922
220.243.136.125 1 1 7210 20181104015418
35.237.71.166 2 2 10124 20181123092831
220.243.136.157 1 1 10124 20181128035013
131.107.147.186 1 33 12492292 20181116190733
52.34.249.216 1 1 10124 20181128024631
34.222.0.128 1 1 10124 20181101024719
64.233.172.185 1 14 4900044 20181116070808
38.94.176.131 1 1 9015 20181113110210
192.169.158.92 1 1 10124 20181107205001
131.191.54.117 1 30 9949487 20181121230329
91.242.162.21 1 1 10124 20181110191255
131.107.159.69 1 3 30775 20181102130935
54.38.139.8 1 1 10124 20181103135407
35.200.221.205 1 1 10124 20181115084201
64.233.172.25 1 8 235041 20181127105549
205.201.132.14 4 4 19280 20181103195351
207.108.198.28 2 33 7902903 20181114132249
122.160.94.249 0 1 121676 
35.227.24.112 1 1 10124 20181118160415
71.212.159.205 2 36 10539964 20181106013236
54.240.196.169 0 10 137984 
54.244.77.27 6 6 60744 20181103200127
49.204.92.150 3 42 14924627 20181112055534
98.232.17.42 6 62 14436210 20181104203053
220.243.136.127 1 1 10124 20181128035011
220.243.136.221 0 6 108339 
64.233.173.138 3 29 21847874 20181114233554
73.157.39.190 2 76 46500786 20181108220750
198.199.76.240 0 1 0 
36.110.199.154 0 2 76555 
54.171.220.33 1 1 10124 20181109204105
138.197.96.210 1 12 225570 20181113220724
38.94.184.163 1 1 10124 20181113105644
54.186.116.12 1 1 10124 20181122012412
220.243.136.65 0 14 206959 
35.228.72.83 1 1 0 20181116120554
52.83.210.211 0 1 3101 
220.243.136.138 0 11 122915 
220.243.136.218 0 1 17552 
220.243.136.11 0 2 24855 
103.229.24.91 0 1 123587 
34.221.139.92 1 1 10124 20181108011549
24.19.228.2 3 36 12632245 20181108201912
173.252.95.13 0 2 8742 
220.243.136.47 0 7 126042 
220.181.108.108 0 1 132 
220.243.135.104 1 1 6488 20181108044236
34.217.145.80 1 1 10124 20181109060855
24.16.159.18 1 33 12492292 20181104172540
178.62.113.166 4 39 2946254 20181115035435
73.35.144.94 1 33 12492292 20181105211336
208.54.147.129 1 3 30775 20181126115756
54.218.106.192 1 1 10124 20181120164025
34.222.238.42 6 6 60744 20181104023607
63.225.162.79 5 49 22142405 20181121161559
184.154.139.47 6 15 218406 20181126155015
18.236.206.95 1 1 10124 20181106232948
67.171.51.227 1 32 12489452 20181122134258
220.243.136.91 0 1 17552 
77.28.131.172 1 1 10124 20181102170951
35.237.133.172 2 2 10124 20181113080752
172.58.43.184 0 1 2371928 
107.170.68.83 2 2 10124 20181119052542
66.249.84.85 1 12 129877 20181111174343
170.167.192.27 1 3 30775 20181105111500
220.243.135.225 1 1 10124 20181112012315
217.69.143.217 1 1 10124 20181127052701
38.77.212.175 1 1 9015 20181111060750
220.243.135.68 0 5 107107 
63.234.149.219 1 32 12489452 20181106050034
220.243.136.233 0 6 122247 
122.177.191.60 1 1 374 20181114233422
167.220.2.201 1 33 12492292 20181109142935
172.58.43.23 0 6 11985910 
71.212.210.86 2 34 8195702 20181106091724
107.6.171.133 1 1 10124 20181112100029
123.125.71.31 0 1 500 
54.240.196.184 4 64 34519068 20181106120608
111.206.36.132 1 4 98225 20181114131505
38.100.21.68 7 10 101183 20181119082501
54.244.160.249 1 1 10124 20181120002827
73.140.152.109 1 3 30775 20181127233916
62.109.133.200 2 2 20248 20181130074647
66.78.32.143 1 1 10124 20181114232936
64.233.172.189 0 20 7359522 
131.107.160.85 2 6 61550 20181126163617
71.80.193.157 1 30 9949487 20181101123910
35.236.76.243 5 5 50620 20181118234530
35.231.160.191 2 29 5216141 20181104171133
139.138.55.11 1 3 30775 20181130113656
220.243.136.122 0 16 227610 
220.243.135.69 1 1 6488 20181104015417
205.175.106.28 6 45 15745140 20181130162740
220.243.136.171 0 8 115527 
173.252.95.18 0 3 164727 
38.145.88.86 1 1 10124 20181129055320
66.249.84.25 0 13 11829598 
220.243.136.170 0 6 122247 
222.64.151.87 1 1 10124 20181101063638
107.77.109.122 1 30 9949487 20181125155605
38.77.216.44 1 1 6209 20181111060752
40.90.216.147 2 31 9958643 20181103195425
207.254.166.42 1 33 12492292 20181111124358
34.211.39.38 1 1 10124 20181102043636
34.215.53.194 1 1 10124 20181105172745
103.226.31.35 1 30 9949487 20181128020659
108.161.151.218 1 1 10124 20181118211811
54.213.223.254 1 1 10124 20181119023750
217.182.244.60 2 2 20248 20181125094001
78.136.200.118 1 1 10124 20181108101551
216.243.38.182 1 30 9949487 20181110020708
34.221.20.96 1 1 10124 20181126025210
34.210.132.93 1 1 10124 20181112005639
35.161.24.165 1 1 10124 20181102061149
205.175.119.110 2 33 5793654 20181106144734
38.94.176.143 1 1 31685 20181113105515
94.250.249.41 0 1 0 
34.219.137.209 1 1 10124 20181110010441
220.181.108.152 0 1 3795 
172.58.40.44 0 5 2396170 
52.34.252.50 6 6 60744 20181103025432
207.225.234.141 4 47 22895158 20181107073035
34.212.45.180 1 1 10124 20181111023552
52.119.26.222 1 3 30775 20181119094002
220.243.136.228 1 1 6209 20181124141735
34.208.93.12 1 1 10124 20181111020434
54.202.135.149 1 1 10124 20181116005423
220.243.135.32 0 6 122247 
24.17.211.166 7 69 30847927 20181103161647
207.170.229.107 2 63 24771012 20181111163341
207.181.227.221 8 61 25447107 20181121195755
34.216.61.132 1 1 10124 20181113010158
24.35.74.123 1 33 12492292 20181106181753
123.125.71.51 0 1 5812 
54.187.108.98 1 1 10124 20181109063230
206.29.176.51 5 52 27421699 20181107130140
91.242.162.23 6 6 69763 20181120001207
54.190.27.144 1 1 10124 20181121072626
104.168.140.7 1 1 10124 20181124160147
220.243.136.194 0 6 108339 
54.245.57.13 1 1 10124 20181117045229
73.157.66.160 2 54 25844941 20181105213932
104.232.116.187 4 52 26318685 20181115194211
107.77.97.45 1 30 9949487 20181110192404
220.243.136.86 0 1 17552 
52.39.126.130 1 1 10124 20181106095600
131.107.160.252 1 32 12489452 20181119183824
34.220.130.69 1 1 10124 20181122022410
73.221.121.238 3 41 14715209 20181102171110
54.213.224.209 1 1 10124 20181115022742
172.58.46.228 1 32 12489452 20181111165730
220.243.136.193 0 11 136823 
193.32.95.182 1 1 10124 20181121075332
36.110.199.164 0 2 1877 
52.83.233.65 0 4 28384 
159.203.77.108 1 12 225570 20181120205242
73.239.75.144 3 43 24865231 20181114124414
138.197.7.17 7 19 2670897 20181103133046
66.249.84.29 1 19 4976419 20181129202257
138.197.111.175 1 12 225570 20181107052648
64.233.172.27 0 11 7207988 
220.243.136.30 0 8 94265 
220.243.136.227 1 1 10124 20181108044259
98.99.244.174 4 44 20324405 20181106164031
24.18.160.248 1 3 30775 20181114155006
105.155.166.31 1 1 10124 20181126152633
24.16.67.12 1 3 30775 20181115131123
185.93.2.91 2 2 20248 20181114164728
89.79.28.107 1 1 10124 20181115092034
174.127.205.131 1 3 30775 20181127073310
220.243.135.228 1 1 6209 20181104015422
66.249.83.61 0 11 4956373 
52.83.129.101 0 5 13306 
86.6.250.192 0 1 121676 
123.125.71.102 0 2 12138 
66.102.7.252 0 1 88172 
73.109.61.118 0 1 2371928 
172.58.46.168 1 30 9979993 20181110190903
42.108.253.228 0 2 130265 
35.243.248.134 2 2 10124 20181109072310
72.165.58.67 1 3 30775 20181127091346
103.57.246.26 0 1 121676 
220.181.108.110 1 1 10124 20181108082146
73.239.6.90 1 3 30775 20181107190944
220.243.136.235 1 7 132371 20181124141752
104.192.74.201 8 97 14090211 20181110213628
34.208.18.179 1 1 10124 20181115014037
107.77.97.31 1 32 12489452 20181106163211
24.16.74.51 3 42 22533158 20181104191653
104.248.60.112 1 28 5206017 20181106171423
52.88.175.80 1 1 10124 20181128234203
35.164.16.89 1 1 10124 20181116022516
38.77.214.4 1 1 10124 20181111054410
38.77.218.98 1 1 6209 20181113105732
220.243.136.100 1 1 10124 20181103195046
65.49.34.153 1 1 10124 20181120215749
35.237.217.83 2 2 10124 20181127234805
24.19.171.250 1 28 5206017 20181104015010
220.181.108.155 0 1 136790 
173.252.95.31 0 5 168064 
38.94.190.38 1 1 6488 20181111060750
24.169.9.82 1 3 30775 20181101175937
34.210.138.39 1 1 10124 20181112021959
172.58.43.109 1 29 7608065 20181111140654
18.236.220.77 2 2 20248 20181110020300
24.17.180.56 3 36 8326499 20181117201257
123.125.71.58 0 1 7303 
220.181.108.171 0 1 1230 
178.62.86.8 1 1 31685 20181120032608
123.125.71.112 0 1 14839 
45.55.197.32 1 12 225570 20181128155150
173.209.242.85 0 1 121676 
220.243.136.223 1 1 10124 20181104015413
111.206.36.137 0 2 110185 
12.247.63.6 4 65 5654089 20181107160913
174.216.30.89 1 29 7608065 20181104200329
170.167.193.25 2 35 17096512 20181116191544
35.196.44.90 2 29 5216141 20181125235633
204.14.239.54 5 40 8534467 20181106154834
62.210.251.40 1 1 10124 20181106131917
139.81.62.77 1 1 10124 20181121233402
34.220.212.66 1 1 10124 20181127020050
174.129.171.232 4 4 59980 20181117202443
54.37.4.239 1 1 10124 20181123032241
66.249.83.59 1 11 2496232 20181105074544
172.58.40.220 1 29 7608065 20181118183929
18.236.126.78 1 1 10124 20181107045724
34.221.23.8 1 1 10124 20181119022531
220.243.136.111 0 6 16701 
66.249.84.27 1 14 7723436 20181129202311
174.232.24.148 1 27 2875470 20181108160202
220.181.108.112 0 1 2361 
167.220.2.233 1 3 30775 20181116121929
172.58.41.194 1 30 9949487 20181122213116
34.220.69.162 1 1 10124 20181118045552
220.181.51.108 0 1 1232 
24.18.142.169 5 87 61145483 20181129110316
139.81.159.171 1 1 10124 20181101012017
220.243.136.57 1 1 10124 20181108044227
34.214.61.107 1 1 10124 20181111020436
77.31.231.89 1 1 10124 20181108105346
107.77.109.19 7 54 18137017 20181130104338
34.221.214.26 1 1 10124 20181105154418
73.169.247.56 4 35 996888 20181103213333
62.210.83.78 2 2 20248 20181107131019
73.157.85.177 1 32 12489452 20181108100736
24.16.28.173 2 34 8195702 20181106172048
71.231.183.239 1 32 12489452 20181110015110
193.138.52.161 2 2 20248 20181125093952
35.231.255.224 3 3 30372 20181102212159
97.113.150.84 1 29 7608065 20181122175621
24.16.46.61 3 35 12424181 20181129225813
162.243.32.59 2 2 9156 20181120032613
34.220.15.145 1 1 10124 20181118233313
38.77.208.82 1 1 31685 20181111060806
139.81.118.227 1 1 10124 20181115023922
123.125.71.74 0 1 3101 
64.233.173.139 1 27 17722411 20181114233206
178.62.32.84 1 1 6209 20181120032612
52.83.156.148 0 2 5319 
119.160.97.234 0 1 121676 
104.196.96.78 2 2 10124 20181104225358
54.70.157.154 1 1 10124 20181125050531
158.69.118.54 1 1 10124 20181105043528
208.64.33.129 4 4 40496 20181105042624
159.203.110.112 7 23 327452 20181110050435
220.181.108.173 0 1 7088 
220.243.136.219 0 11 122915 
216.243.42.83 1 3 30775 20181105193714
159.203.2.207 1 1 10124 20181109161255
73.53.70.189 0 1 104298 
130.105.231.163 5 50 24679530 20181105001803
64.233.172.187 1 24 7533684 20181111071916
157.36.152.248 0 2 243352 
220.243.136.241 0 6 122247 
195.176.3.19 4 4 40496 20181104014357
131.107.147.11 1 3 30775 20181101202352
36.110.199.179 0 3 16440 
71.231.37.222 1 32 12489452 20181101220059
104.169.201.90 1 3 30775 20181127152312
123.125.71.43 0 1 645 
173.252.95.29 1 8 53942 20181111044838
220.243.136.5 0 11 136823 
34.235.135.20 1 1 10124 20181108130722
91.242.162.66 6 6 69763 20181111060344
47.36.158.93 1 32 12489452 20181125104830
73.181.147.87 1 28 5206017 20181122144146
182.76.255.86 0 1 121676 
192.173.144.75 1 1 10124 20181116174122
52.27.242.111 1 1 10124 20181117030731
50.224.251.194 1 32 12489452 20181119120015
34.220.163.133 1 1 10124 20181114013952
54.202.52.125 1 1 10124 20181113022752
220.243.135.67 0 12 138055 
24.16.69.206 1 3 30775 20181107120011
123.125.71.106 0 1 2371928 
73.35.162.4 1 30 9949487 20181118011214
101.50.97.24 1 1 10124 20181117072200
184.154.139.24 3 9 156661 20181112154543
134.249.55.242 6 6 60744 20181125082733
96.76.57.194 8 63 25801840 20181122115734
111.206.36.14 0 3 15476 
111.206.36.141 0 6 26422 
142.93.78.24 7 18 298969 20181115215738
147.135.4.72 3 3 30372 20181118214100
220.243.135.48 1 1 10124 20181117065356
24.17.180.224 1 29 7608065 20181122141438
38.94.186.163 1 1 7210 20181111060827
220.243.135.12 0 9 98060 
220.243.135.201 0 3 94322 
66.249.84.83 0 10 7241262 
54.240.196.174 1 2 24963 20181101170729
138.197.111.108 1 12 225570 20181103223425
136.144.206.147 2 2 20248 20181107182017
52.13.37.40 1 1 10124 20181113015838
220.243.136.7 1 1 7210 20181112012322
38.77.220.75 1 1 10124 20181111060807
66.249.83.57 0 8 2496882 
54.187.69.2 1 1 10124 20181121002848
54.39.178.68 1 1 10124 20181123142449
35.237.223.128 2 29 5216141 20181115083754
24.16.81.115 1 3 30775 20181121190946
73.225.228.238 1 3 30775 20181121131928
34.219.91.42 1 1 10124 20181126031339
172.56.42.129 4 51 20280638 20181125123259
75.151.73.57 1 32 12489452 20181107202205
54.240.196.191 1 3 30775 20181121115157
34.222.102.158 1 1 10124 20181101025309
36.110.199.40 0 4 18577 
24.18.207.187 1 32 12489452 20181119123851
157.39.175.107 0 1 104298 
34.220.188.253 1 1 10124 20181123031131
36.110.199.23 0 2 110185 
220.243.136.153 1 1 10124 20181119031800
220.243.135.9 0 2 24855 
35.226.53.62 2 2 20248 20181110213731
35.160.218.11 1 1 10124 20181124005621
18.236.221.219 1 1 10124 20181118020742
71.212.159.81 1 29 7608065 20181110144532
142.93.66.54 1 12 225570 20181110141741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 53 168 48140124 37
20181102 43 120 27933523 20
20181103 85 412 84844517 36
20181104 61 459 118889083 31
20181105 37 302 111456589 23
20181106 65 721 244931620 31
20181107 60 423 137939111 31
20181108 76 782 240252237 42
20181109 34 120 42337462 22
20181110 45 375 90122827 29
20181111 51 404 137593060 35
20181112 27 177 62436255 17
20181113 28 43 768870 24
20181114 34 190 73223417 23
20181115 40 216 50144975 23
20181116 40 227 62555147 23
20181117 49 195 38166700 26
20181118 29 169 45457710 21
20181119 53 251 80660656 26
20181120 53 95 8364083 26
20181121 42 266 83810378 25
20181122 49 283 81626291 18
20181123 17 19 275998 9
20181124 27 145 38379196 18
20181125 41 230 77969762 18
20181126 27 155 28734931 15
20181127 33 191 58498484 17
20181128 24 127 18506942 13
20181129 35 239 117424624 24
20181130 42 380 119347769 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
1h+ 2
30mn-1h 7
30s-2mn 33
15mn-30mn 3
0s-30s 654
5mn-15mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 919 9152096 675 607
/mission.html 77 686700 12 21
/pictures.html 70 2217950 3 19
/contacts.html 69 622035 7 27
/about.html 67 483070 9 19
/guruji.html 54 335286 6 15
/Resources.html 37 240056 8 11
/mail.php 7 2618 2 3
END_SIDER
