AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 16682               
POS_DAY 34191               
POS_DOMAIN 3634                
POS_LOGIN 4231                
POS_ROBOT 4386                
POS_WORMS 5435                
POS_EMAILSENDER 5566                
POS_EMAILRECEIVER 5709                
POS_SESSION 35106               
POS_SIDER 35309               
POS_FILETYPES 5844                
POS_DOWNLOADS 6072                
POS_OS 6120                
POS_BROWSER 6457                
POS_SCREENSIZE 8565                
POS_UNKNOWNREFERER 8639                
POS_UNKNOWNREFERERBROWSER 9157                
POS_ORIGIN 9434                
POS_SEREFERRALS 9579                
POS_PAGEREFS 9820                
POS_SEARCHWORDS 10260               
POS_KEYWORDS 10450               
POS_MISC 2367                
POS_ERRORS 10559               
POS_CLUSTER 4087                
POS_SIDER_404 10709               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002735 254 66818 7864313945378
FirstTime 20200101001545
LastTime 20200131230032
LastUpdate 20200201070237 254 0 253 0 0
TotalVisits 489                 
TotalUnique 416                 
MonthHostsKnown 0                   
MonthHostsUnknown 440                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 584 207690633 54 225 2676154
1 47 382 167554793 58 209 222907
2 35 173 29683155 97 145 2575288
3 27 216 74734847 55 134 408635
4 23 189 39725392 32 68 56703
5 21 114 13567343 80 135 2516763
6 36 53 555484 30 48 886933
7 16 68 26962300 113 138 2546860
8 20 70 17364904 27 46 100164
9 41 182 37760316 57 112 2745169
10 16 222 72163556 67 136 3404251
11 37 305 82303229 54 158 2749706
12 46 496 155598369 37 157 4862689
13 61 453 172668617 56 164 355632
14 49 400 81382391 77 170 14539386
15 64 508 140184773 392 843 25486947
16 32 264 71892349 58 150 2646874
17 42 504 167196381 72 173 2757280
18 64 611 209375758 67 218 9443958
19 43 459 160785602 91 268 834071
20 43 342 97107649 146 243 408851
21 57 525 154509165 109 214 2543532
22 29 277 93266920 38 130 696965
23 26 331 116873232 77 219 1678221
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 685 6618 2192125457
ca 49 219 65090959
gb 44 123 10875257
cn 38 89 3018466
in 32 375 64698671
ru 23 23 68799
be 11 40 5969002
fr 9 9 94231
de 8 53 13756544
nl 6 6 18925
ua 5 5 45486
hk 5 5 52545
dk 4 4 13800
ro 3 3 9063
it 2 57 12486954
gr 2 2 6900
jp 2 56 10084906
cz 2 2 21018
al 1 1 3450
eu 1 1 3450
za 1 32 12325888
kh 1 1 3450
sc 1 1 3450
se 1 1 3450
lv 1 1 3450
au 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 490 6885253 20200131154649 0
Googlebot/ 240 1024843 20200131122121 0
bingbot/ 205 20800117 20200131222025 0
bot[\s_+:,\.\;\/\\-] 99 393123 20200130222651 0
Googlebot\-Image/ 47 54005754 20200131161845 0
msnbot/ 38 205698 20200101235809 0
link 28 107392 20200128230926 0
Applebot/ 27 184266 20200131120855 0
Baiduspider/ 26 0 20200118071848 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 56833 20200127112940 0
Apache\-HttpClient/ 20 69000 20200110182025 0
java 20 306601 20200124195919 0
YandexBot/ 19 56120 20200131153356 0
no_user_agent 13 94581 20200131034133 0
Mail\.RU_Bot/ 8 27600 20200131220953 0
DuckDuckGo\-Favicons\-Bot/ 8 27600 20200129231325 0
facebookexternalhit/ 2 143468 20200126195057 0
MojeekBot/ 2 6736 20200124223230 0
YandexImages/ 2 143468 20200130110650 0
curl 2 21018 20200127112940 0
Python\-urllib/ 1 10509 20200115182026 0
SurdotlyBot/ 1 3450 20200113221355 0
Dalvik/ 1 123587 20200103222545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 13 3806 0 0
js 2358 18618633 0 0
gif 174 1606997 0 0
html 924 4454848 0 0
jpeg 93 19333956 0 0
jpg 1894 2342059956 0 0
css 1279 2206562 0 0
png 993 2622400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 2224 142
macosx11 86 64
unix 83 6
winunknown 28 1
win2000 2 2
macosx 480 35
win8.1 6 6
winlong 21 1
Unknown 190 84
macosx8 1 1
macosx10 12 12
macosx9 1 1
macosx12 273 18
win10 1396 181
ios_ipad 103 7
linuxandroid 1763 129
winxp 79 13
linux 554 168
win7 426 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
chrome67.0.3396.79 1 1
chrome59.0.3071.125 2 2
edge18 66 2
chrome78.0.3904.106 29 1
safari12.1.1 90 3
chrome5.0.375.99 6 6
chrome38.0.1025.166 20 1
chrome77.0.3865.120 1 1
Unknown 47 47
chrome65.0.3312.0 27 1
firefox28.0 1 1
chrome79.0.3945.130 236 13
chrome78.0.3904.96 39 4
firefox62.0 4 4
chrome78.0.3904.70 4 4
chrome51.0.2704.103 1 1
msie11.0 47 5
firefox65.0 4 4
chrome75.0.3770.80 43 3
netscape5.0 1 1
chrome68.0.3440.84 3 3
firefox17.0 69 3
chrome78.0.3904.108 108 7
safari13.0.4 1130 74
safari13.0.3 60 2
opera53.0.2907.99 2 2
firefox72.0 163 10
chrome41.0.2227.0 1 1
chrome79.0.3945.117 500 33
chrome71.0.3578.99 28 1
chrome80.0.3987.53 29 1
chrome63.0.3239.84 40 39
firefox31.0 1 1
chrome77.0.3865.116 1 0
chrome37.0.2062.117 1 1
chrome45.0.2454.94 2 2
chrome66.0.3359.30 29 1
msie6.0 3 3
chrome26.0.1410.63 18 18
msie8.0 2 2
chrome79.0.3945.88 825 58
android 1 0
chrome26.0.1410.65 1 1
safari9.0 59 5
chrome68.0.3440.106 14 1
chrome66.0.3359.181 98 44
chrome67.0.3396.87 70 5
chrome65.0.3325.181 250 78
chrome79.0.3945.116 328 20
chrome79.0.3945.86 54 5
chrome75.0.3770.142 49 8
chrome74.0.3729.108 1 1
firefox47.0 10 10
chrome72.0.3626.121 53 8
chrome75.0.3770.100 2 2
chrome53.0.2785.49 17 14
safari12.1.2 183 14
firefox70.0 16 16
chrome55.0.2883.95 1 1
chrome77.0.3827.0 57 2
chrome49.0.2623.75 1 1
chrome58.0.3029.110 1 1
chrome76.0.3809.100 1 1
opera62.0.3331.99 1 1
firefox59.0 2 2
chrome77.0.3865.92 69 7
chrome48.0.2564.109 1 1
chrome72.0.3626.109 1 1
chrome80.0.3987.0 35 3
chrome66.0.3359.170 1 1
firefox60.0 8 8
chrome66.0.3359.117 2 2
chrome76.0.3809.87 1 1
firefox68.0 57 7
safari12.0 99 3
chrome79.0.3945.93 845 39
safari13.0.1 92 5
safari11.0 98 7
chrome76.0.3809.132 2 2
firefox35.0 4 4
chrome39.0.2171.95 9 9
chrome41.0.2228.0 2 2
chrome63.0.3239.132 28 28
safari 532 36
chrome79.0.3945.136 273 17
chrome56.0.2925.37 1 1
chrome40.0.2214.89 14 14
chrome71.0.3578.98 1 1
chrome78.0.3904.87 11 9
msie9.0 124 32
iphone 104 4
chrome22.0.1207.1 1 1
firefox71.0 132 12
mozilla 155 49
firefox52.0 38 16
safari2.0.4 28 1
firefox63.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20200129091150
Mozilla/5.0_(compatible;_ips-agent) 20200122012135
Go-http-client/1.1 20200129221831
Mozilla/5.0_Firefox/35.0 20200110213449
Dispatch/0.11.3 20200124011458
okhttp/3.6.0 20200124173031
Python/3.7_aiohttp/3.0.9 20200104201733
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20200119025633
WhatsApp/2.19.360_A 20200103114803
ia_archiver 20200127144410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.7_aiohttp/3.0.9 20200104201733
Go-http-client/1.1 20200129221831
okhttp/3.6.0 20200124173031
Dispatch/0.11.3 20200124011458
ia_archiver 20200127144410
WhatsApp/2.19.360_A 20200103114803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 433 656
From1 6 6
From2 162 227
From3 21 21
From4 315 6818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_au 0 1
www_google_com_br 1 1
www_google_com 156 217
bing 4 4
www_google_co_in 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://lm.facebook.com 8 8
https://l.facebook.com 5 5
http://l.facebook.com/l.php 2 2
https://m.yelp.com 2 2
http://www.shirdisaidham.org/admin/ 1 1
http://shirdisaidham.org 1 1
http://saiamrithadhara.com/otherlinks/otherlinks.html 1 1
http://www.ninacecillia.top/blog/29545072/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
1805+136th+pl+ne+suite+101+bellevue 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
136th 2
1805 2
ne 2
pl 2
bellevue 2
suite 2
101 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2200 1117610
409 121 10043
403 395 52930
406 215 48590
206 40 1217523
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 142
//hs.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/site/ 5 -
/admin/kcfinder/upload.php 3 -
//uploads/1.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/wso.php 2 -
/tmp//wp-admin/install.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
//python.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/undefined 167 http://www.saiparivarfoundation.org/pictures.html
/plugins/system/debug/debug.xml 1 -
/.bitcoin/ 1 -
/a 25 -
/bk//wp-admin/install.php 1 -
/shop.php 3 -
//ll.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/blog/wp-includes/wlwmanifest.xml 15 -
//doudou.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/assets//wp-admin/install.php 1 -
/blog//wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
/cms//wp-admin/install.php 1 -
/dev/ 4 -
/old/wp-admin/install.php 1 -
//member/editor/kindeditor/plugins/emoticons/images/0.gif/1.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/cms/wp-includes/wlwmanifest.xml 15 -
/images/menu_bg1.png 360 http://www.saiparivarfoundation.org/css/superfish.css
/home/ 5 -
//zz.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
//yu.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/home//wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
//dp.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/website-sitemap.xml 2 -
//laravel.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/administrator/index.php 1 -
/wordpress//wp-admin/install.php 1 -
/.git/HEAD 17 -
/tmp/ 5 -
/plugins/kcfinder/upload.php 3 -
http://www.saiparivarfoundation.org/images/back_all1.jpg 3 http://www.saiparivarfoundation.org/styles.css
//sitemap.html 2 -
http://www.saiparivarfoundation.org/js/SaiBaba.js 1 http://www.saiparivarfoundation.org/
//shop.php 1 -
/v1/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/backup//wp-admin/install.php 1 -
/blog/ 5 -
/dev//wp-admin/install.php 1 -
/demo/ 5 -
/robots.txt 208 -
/v2//wp-admin/install.php 1 -
//wp-admin/install.php 15 -
/assets/plugin/kcfinder/upload.php 3 -
/cms/ 5 -
/favicon.png 1 -
/www 11 -
http://www.saiparivarfoundation.org/images/btn_bg1.png 1 http://www.saiparivarfoundation.org/styles.css
//utility/convert/index.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/v2/ 1 -
/FMcNq4Uwx8qPJmD/fibFE5rPm5Ogc/P42EMAu2z0dy7UrFMh/SONaOtGlNZhFaeuGb 1 http://shirdisaidham.org/FMcNq4Uwx8qPJmD/fibFE5rPm5Ogc/P42EMAu2z0dy7UrFMh/SONaOtGlNZhFaeuGb
/js/SaiBaba.js 446 http://www.saiparivarfoundation.org/
/temp//wp-admin/install.php 1 -
/test//wp-admin/install.php 1 -
/web//wp-admin/install.php 1 -
/new//wp-admin/install.php 1 -
/wp1//wp-admin/install.php 1 -
/images/Project11-005_resize.jpg 1 -
/assets/plugins/plupload/examples/dump.php 2 http://www.saiparivarfoundation.org/assets/plugins/plupload/examples/dump.php
//yuyang.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/test/ 5 -
/old/ 5 -
//coonig.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/kcfinder/upload.php 3 -
/wp/ 5 -
//nuan.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/2018//wp-admin/install.php 1 -
/util/login.aspx 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 15 -
///wp-admin/install.php 3 -
/wp2//wp-admin/install.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/backup/ 5 -
/temp/ 5 -
/main//wp-admin/install.php 1 -
/bigdump.php 2 http://www.saiparivarfoundation.org/bigdump.php
/.git/config 1 -
//meijianxue.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/wp2/wp-includes/wlwmanifest.xml 1 -
//huoshan.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/wp-includes/wlwmanifest.xml 15 -
/install.php 1 -
/2019//wp-admin/install.php 1 -
/resources.html 11 http://www.saiparivarfoundation.org
/wp//wp-admin/install.php 1 -
/new/ 5 -
/site//wp-admin/install.php 1 -
//woshimengmei.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/sitemap_index.xml 2 -
/old//wp-admin/install.php 1 -
/js/testurl 15 -
/wp/wp-admin/install.php 1 -
//mjx.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/sitemap.html 1 -
//skin/default/images/logo.gif/1.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/ckeditor/plugins/kcfinder/upload.php 3 -
/portal/ 4 -
/admin/editor/kcfinder/upload.php 3 -
/assets/kcfinder/upload.php 3 -
/portal//wp-admin/install.php 1 -
/ads.txt 3 -
/images/back_all1.jpg 346 http://www.saiparivarfoundation.org/
/vendor/kcfinder/upload.php 3 -
//ctx.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/sitemap.xml 4 -
/admin/ 2 -
/magento_version 1 -
//index.php 5 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/wp/wp-includes/wlwmanifest.xml 15 -
/admin/index.php 2 -
/xmlrpc.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
http://www.saiparivarfoundation.org/undefined 2 http://www.saiparivarfoundation.org/pictures.html
/2019/wp-includes/wlwmanifest.xml 1 -
/images/btn_bg1.png 227 http://www.saiparivarfoundation.org/styles.css
/shop/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/demo//wp-admin/install.php 1 -
//xz.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
//xiaoxia.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/web/ 5 -
/news/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 2 -
//hanyan.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
//type.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
/sito/wp-includes/wlwmanifest.xml 1 -
/v1//wp-admin/install.php 1 -
/wordpress/ 5 -
/2018/wp-includes/wlwmanifest.xml 1 -
//taisui.php 1 http://\xef\xbb\xbfhttp://www.terraindrainage.com/
http://www.saiparivarfoundation.org/images/menu_bg1.png 3 http://www.saiparivarfoundation.org/css/superfish.css
/main/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 440
167.114.209.38 20 20 223598 20200129090859
165.22.24.71 18 18 189162 20200123071147
34.77.130.254 16 38 203418 20200118204501
51.77.111.224 14 14 147126 20200117145752
194.7.35.200 11 40 5969002 20200104182431
184.154.76.23 11 31 505211 20200131154640
141.101.143.16 9 9 21692 20200122065753
141.101.143.23 9 9 21692 20200125122108
51.15.184.112 8 8 90781 20200125133349
47.187.205.160 8 83 39567712 20200117133231
60.191.38.77 8 8 84072 20200128042719
204.86.130.253 8 52 12622340 20200102163753
24.18.160.76 8 71 29386058 20200107010131
131.107.160.148 8 65 25833213 20200107184114
51.15.184.151 8 8 90781 20200129173121
212.83.147.249 8 8 90781 20200101060238
172.58.45.110 7 69 30366855 20200130010141
165.227.222.148 7 23 264756 20200109184947
165.227.183.104 7 18 99835 20200104093819
67.170.101.149 7 56 29405032 20200101155216
142.93.73.213 7 23 264756 20200126061903
159.203.100.183 7 23 264756 20200114002745
138.197.64.36 7 18 99835 20200114093510
159.203.112.166 7 23 264756 20200122054712
159.203.103.134 7 23 264756 20200118040039
104.239.0.20 1 1 7210 20200108141835
34.212.73.93 1 1 3450 20200108230804
38.96.28.129 1 1 31685 20200107143530
172.58.45.52 1 36 21771833 20200109181507
107.77.97.16 1 35 12614517 20200107175337
23.108.52.224 1 1 3450 20200106093540
159.138.154.100 1 1 3450 20200104130753
157.41.122.11 0 11 177217 
94.247.172.129 1 1 3450 20200101142541
107.77.97.112 4 39 10306696 20200104154502
73.140.154.72 1 35 17031203 20200130083107
198.23.202.53 1 1 3450 20200106015055
165.225.50.203 5 47 15125473 20200114153532
73.53.88.80 4 47 29229871 20200101131922
188.166.114.112 4 4 12025 20200129190553
82.165.86.178 1 1 10509 20200129110533
107.77.83.98 1 14 4862232 20200105192349
172.58.45.123 6 62 18454563 20200119184119
114.119.140.188 0 1 6678 
114.119.140.56 1 1 2066 20200113110849
73.169.134.252 1 33 12328728 20200118160449
107.172.66.162 2 2 2441 20200129022902
38.93.172.102 1 1 7210 20200123051301
172.58.43.157 0 1 2341422 
77.247.94.136 1 1 3450 20200105073405
116.202.20.128 2 2 21018 20200109041004
69.50.249.155 1 1 3450 20200102070435
223.186.51.111 0 1 123587 
24.19.253.168 1 32 12325888 20200118101427
66.249.84.209 2 26 7289379 20200125111913
132.148.144.101 1 1 3450 20200105232902
73.140.236.137 1 28 5042453 20200113004744
159.138.111.254 1 1 3286 20200109134529
174.127.175.220 1 31 12117996 20200112125816
92.118.208.23 1 1 3450 20200103175641
138.201.72.117 2 2 19524 20200123021756
45.124.48.227 1 17 232471 20200114043849
47.35.32.98 3 44 12658590 20200126020121
104.223.29.245 2 2 2441 20200130065848
114.119.143.84 1 1 3450 20200109055758
73.53.48.53 1 30 9785923 20200102160729
123.115.74.43 2 28 2715356 20200104201736
114.119.130.103 1 1 2918 20200109134859
172.105.112.66 2 56 10084906 20200113143452
52.40.152.5 1 1 3450 20200120000719
117.98.175.247 2 2 19524 20200108222214
169.0.71.88 1 32 12325888 20200113161609
114.119.154.104 1 1 3450 20200123085421
159.138.107.135 1 1 3450 20200107081242
103.242.198.47 0 1 123587 
124.206.180.178 4 4 42036 20200110213449
1.39.22.223 1 27 2711906 20200101213432
44.229.11.150 1 1 3450 20200125172305
38.96.28.221 1 1 10509 20200107095600
114.119.166.72 1 1 3450 20200107121128
13.58.67.215 3 35 244084 20200129124833
64.233.172.115 1 5 96536 20200122154814
114.119.145.146 0 1 6678 
24.17.51.55 1 29 5045293 20200114180152
114.119.137.242 1 1 3450 20200109134608
35.166.224.49 1 1 3450 20200131043938
24.18.200.114 1 32 12325888 20200102180823
73.225.234.78 1 34 14601545 20200130233720
106.208.13.136 0 1 123587 
73.193.119.250 2 35 10304166 20200106011958
114.119.128.191 1 1 3286 20200107072111
123.126.68.101 3 3 10350 20200122204248
67.168.17.47 1 35 17732806 20200110210349
69.58.178.59 3 3 9107 20200122012135
24.16.65.14 1 1 2066 20200108012608
96.233.51.254 2 34 14494732 20200110182739
47.254.24.77 1 1 3450 20200117095712
122.161.92.23 3 53 5316931 20200131043914
159.138.156.129 1 1 3450 20200108114453
114.119.161.149 0 1 6678 
24.16.155.215 3 53 25496252 20200101152510
51.89.119.111 1 1 3450 20200104135119
66.249.84.207 1 24 5739875 20200125112044
131.107.147.222 1 28 5042453 20200113164616
101.181.93.85 0 1 123587 
54.218.116.185 1 1 10509 20200123210457
66.249.84.222 4 69 34750316 20200129015712
104.239.6.158 1 1 6488 20200108175045
3.93.81.149 2 2 6900 20200119025601
13.91.201.3 4 4 42036 20200114164127
199.188.118.81 1 1 6209 20200123013654
52.42.15.92 1 1 3450 20200119014620
114.119.140.38 1 1 2918 20200115112317
149.100.187.31 1 1 9156 20200107233506
54.214.108.254 1 1 3450 20200113004140
159.138.150.234 1 1 3450 20200105000011
23.252.241.34 1 1 7210 20200123130502
104.196.154.205 4 4 6900 20200122094619
34.217.99.25 1 1 3450 20200125023953
34.219.229.245 1 1 3450 20200127070859
73.140.21.53 1 1 3450 20200105223229
206.80.132.38 2 34 14701266 20200103114803
66.249.84.193 4 80 46160879 20200129015709
50.34.82.84 1 29 5045293 20200116183945
103.208.220.146 4 44 10389042 20200126181248
67.171.15.179 1 32 12325888 20200101093311
54.204.183.103 1 28 5042453 20200119025631
64.225.122.141 1 1 3450 20200125215421
185.226.145.61 3 3 5891 20200119135634
24.17.97.221 4 46 24676481 20200109002502
130.76.24.22 1 29 7339613 20200131142820
109.102.111.63 3 3 9063 20200122082646
221.192.134.90 1 1 3450 20200124173031
73.42.160.122 1 32 12325888 20200101184637
114.119.154.237 1 1 3450 20200111093326
35.243.214.125 2 2 3450 20200102034449
34.215.230.139 1 1 3450 20200125064812
104.239.6.121 1 1 9015 20200102163631
71.212.198.24 6 57 29697151 20200105134022
149.100.187.76 1 1 9156 20200102145928
23.100.232.233 2 41 16718844 20200101045309
172.58.43.104 0 1 110307 
172.58.45.231 2 39 12188983 20200101152512
71.197.236.124 1 32 12325888 20200102193847
24.19.171.240 0 1 110307 
174.216.17.196 2 33 12329382 20200101211138
18.237.30.177 1 1 3450 20200123105828
54.187.92.37 1 1 3450 20200108095655
60.254.96.167 0 1 106088 
106.77.52.142 3 44 2771579 20200107053707
18.237.39.99 1 1 3450 20200120060802
64.233.172.117 0 9 37413 
176.119.64.226 1 1 3450 20200105201024
159.138.152.65 1 1 3450 20200111081107
23.252.240.174 1 1 6209 20200109001023
24.17.215.225 2 55 14996132 20200105123416
213.32.6.140 4 4 13800 20200110141629
45.118.132.130 2 56 10084906 20200113143511
51.77.246.200 1 28 5042453 20200113212809
114.119.137.138 1 1 3450 20200111055351
54.202.128.147 1 1 3450 20200115171214
24.16.67.207 2 39 13338572 20200115220627
184.154.139.46 2 5 32163 20200126155814
149.100.187.149 1 1 10509 20200121111107
104.239.0.195 1 1 10509 20200110154748
107.77.97.134 5 54 17920105 20200105195820
3.88.184.36 4 4 13800 20200119025621
114.119.156.158 1 1 2918 20200127230409
159.138.151.167 1 1 3450 20200118091521
73.35.160.155 1 33 12328728 20200101193533
172.58.45.177 3 38 12888620 20200125124354
73.157.85.171 2 36 12747209 20200115223420
120.33.229.183 1 1 3450 20200129011914
49.35.235.5 3 38 10333708 20200125054832
72.180.77.143 1 32 12325888 20200112231404
35.243.210.108 4 4 6900 20200130121418
184.154.139.24 5 12 94038 20200128155856
54.186.34.75 1 1 3450 20200129060225
54.190.79.141 1 1 3450 20200127031052
73.170.163.8 1 17 232471 20200102135646
50.35.76.148 1 32 12325888 20200101155315
45.79.159.216 1 1 374 20200104145006
73.97.52.212 1 30 9785923 20200125094955
174.216.3.50 1 1 3450 20200119160333
51.158.104.36 1 1 10509 20200128215434
138.197.64.39 7 18 99835 20200124035803
24.19.170.89 6 72 37149804 20200126174341
114.119.143.194 1 1 1874 20200107133359
174.21.149.97 2 38 24107356 20200101112357
73.225.220.231 4 47 13614157 20200110001407
35.202.64.96 1 1 2163 20200127112925
114.119.165.151 1 1 3450 20200107161720
104.239.6.10 1 1 10509 20200106070248
35.229.48.152 2 2 3450 20200114071219
34.211.29.230 1 1 3450 20200108034230
172.58.45.164 0 1 2371928 
34.70.129.149 1 1 2918 20200127112925
38.135.200.24 1 1 10509 20200102094923
54.201.118.24 1 1 3450 20200104004825
174.253.213.39 4 43 22192483 20200115185228
73.83.224.232 1 29 7643104 20200119174555
38.128.159.111 1 1 31685 20200109055951
159.138.158.78 1 1 3450 20200117022031
73.239.102.220 4 51 31431936 20200121214926
18.236.21.177 1 1 3450 20200114180152
73.169.135.32 1 9 56922 20200106003600
38.93.192.129 1 33 12328728 20200102174438
174.216.3.71 2 2 6900 20200102223106
38.128.159.28 1 1 10509 20200109052312
50.202.187.138 1 29 7373000 20200116180421
34.221.192.66 1 1 3450 20200123031436
73.225.153.192 2 34 10079882 20200106001328
167.172.198.10 1 1 3450 20200121144724
106.77.181.68 0 1 123587 
24.17.151.18 1 29 7444501 20200109130310
99.234.184.11 1 32 12325888 20200131104115
34.66.236.85 1 1 3286 20200127112925
73.109.92.82 1 27 2711906 20200129211802
66.249.84.223 5 63 27671327 20200129015650
23.252.241.109 1 1 6488 20200122140320
34.208.156.163 1 1 3450 20200122042617
157.41.116.215 1 17 84188 20200107104546
194.59.249.151 3 3 19898 20200121145759
131.107.147.145 5 58 13878619 20200102190056
54.245.169.131 1 1 3450 20200129111459
172.58.46.130 1 28 5042453 20200123203511
199.188.118.247 1 1 6488 20200107135125
114.119.149.32 1 1 3286 20200128001410
71.198.0.251 1 35 17031203 20200122044435
169.38.79.209 3 38 13000379 20200115015118
138.197.73.15 1 12 82458 20200114112210
73.239.82.207 1 14 7252154 20200101133557
76.28.196.104 1 27 2711906 20200102214756
24.17.179.93 1 32 12325888 20200116210708
24.16.85.253 1 35 17031203 20200102232211
52.37.54.206 1 1 3450 20200106052059
18.236.100.147 1 1 3450 20200126023333
103.235.121.205 5 50 17737134 20200104031540
104.239.4.161 1 1 10509 20200108182536
149.100.187.101 1 1 9015 20200124011458
188.165.235.173 1 1 3450 20200105071923
38.135.200.146 1 1 9156 20200121122845
67.185.149.96 1 32 12325888 20200117174847
158.69.241.134 1 1 3450 20200128143002
101.4.60.124 1 23 82458 20200106212319
40.117.145.230 1 1 3450 20200111070056
13.94.190.31 1 1 3450 20200114004246
73.157.76.150 4 51 30521056 20200102194702
54.200.162.59 1 1 10509 20200102222716
24.16.139.34 3 59 8745947 20200102142520
174.216.29.250 1 30 9785923 20200106220946
172.58.45.146 1 33 12328728 20200102123247
38.93.172.42 1 1 9015 20200109043310
24.16.85.34 1 33 12328728 20200101122929
172.245.255.130 3 3 5891 20200102192226
110.173.178.226 0 1 123587 
172.58.45.61 1 32 12325888 20200131102932
51.68.152.26 1 1 3450 20200117091752
23.251.157.32 1 1 3450 20200127112924
47.31.94.180 0 1 123587 
107.77.97.59 1 29 7444501 20200107110121
34.197.76.213 1 1 3450 20200116224404
216.145.17.190 1 1 3450 20200125001259
73.239.75.12 1 32 12325888 20200101123120
172.104.36.107 1 1 10509 20200106235047
103.252.184.189 0 1 123587 
34.67.140.243 1 1 3450 20200127112926
23.252.241.144 1 1 6209 20200123182535
1.38.48.119 1 21 307428 20200128124108
54.214.101.194 1 1 3450 20200129221831
52.32.209.243 1 1 3450 20200122094115
35.161.55.234 1 1 3450 20200101005212
52.89.81.141 1 1 3450 20200125190935
73.53.14.19 1 29 7444501 20200124155708
114.119.141.150 1 1 3450 20200111082805
54.240.196.169 7 72 20416587 20200101202756
157.41.70.243 4 42 28846236 20200105124825
73.83.66.87 7 79 32276073 20200102002102
114.134.184.98 1 1 3450 20200117182918
73.254.150.209 1 32 12325888 20200101105145
47.52.196.152 1 1 0 20200109080244
52.87.248.13 1 28 5042453 20200119025632
66.4.9.103 1 31 12117996 20200109101710
107.77.97.118 1 6 55177 20200127215038
54.70.21.213 1 1 3450 20200130010503
47.206.112.194 1 31 12117996 20200107210924
24.18.166.185 3 37 10300362 20200112173055
76.22.42.33 1 32 12325888 20200115201424
194.61.24.29 3 3 31527 20200111204206
54.68.146.99 1 1 3450 20200114024428
216.173.66.9 1 1 9015 20200107135429
158.69.224.162 0 1 174748 
18.207.251.195 1 1 3494 20200126190507
38.77.197.201 1 1 10509 20200123121103
24.19.168.165 1 29 7444501 20200109204311
38.128.159.239 1 1 10509 20200123121108
73.53.13.66 4 51 26855646 20200113192604
51.77.246.201 1 27 2711906 20200129091149
205.175.118.169 1 29 7444501 20200123175737
24.17.217.97 1 1 3450 20200102113810
34.208.238.27 1 1 3450 20200124001129
67.170.95.144 6 58 24723111 20200125125223
34.209.87.37 1 1 3450 20200106234313
67.183.152.145 3 44 17076660 20200131002838
3.92.134.170 1 28 5042453 20200119025632
216.9.31.31 1 30 7447341 20200105162537
34.223.105.206 1 1 10509 20200125020924
18.237.161.177 1 1 3450 20200106004347
35.224.200.121 5 99 17619556 20200127112943
52.55.5.16 6 6 20700 20200127072125
159.203.93.122 2 2 21018 20200131225727
204.155.150.144 1 1 3450 20200113221356
35.202.22.23 1 1 3494 20200127112925
73.181.194.160 1 30 9785923 20200101135330
142.93.70.180 7 23 264756 20200130085406
74.208.182.236 1 1 3450 20200106104741
107.77.111.88 1 29 9651672 20200104173417
45.152.34.201 3 3 5891 20200129192959
106.217.240.187 0 1 123587 
216.251.118.195 3 43 13930034 20200124155116
35.184.232.102 1 1 2066 20200127112925
151.55.6.198 2 57 12486954 20200124044133
52.10.84.88 1 1 3450 20200103010207
67.170.101.206 2 35 10345161 20200112103530
67.170.85.39 1 6 53948 20200122071401
209.128.92.220 1 1 10509 20200101210426
51.89.230.56 1 1 3450 20200106225257
89.187.178.139 2 2 21018 20200116170203
54.214.140.137 1 1 10509 20200124225514
172.58.45.118 2 56 12457474 20200105144152
51.91.218.19 1 27 2711906 20200113212821
71.227.177.159 1 32 12325888 20200104232603
51.159.18.103 1 1 3450 20200108103746
174.216.27.43 1 1 3450 20200125014522
184.154.139.25 5 15 246605 20200129154651
178.62.48.151 1 1 3450 20200106130918
107.77.97.19 4 40 15238217 20200102212833
65.154.226.100 1 14 4784933 20200113132842
64.233.172.113 1 7 53918 20200114225049
114.119.141.245 1 1 3450 20200125064240
159.65.45.211 7 23 264756 20200105144322
157.46.118.151 5 122 56479997 20200103030918
139.162.1.48 2 2 6900 20200113143452
73.225.104.157 1 27 2711906 20200105195705
54.209.98.150 1 1 10509 20200127144410
64.225.40.132 2 2 6900 20200121214309
50.35.81.3 3 50 18436303 20200114021933
18.236.104.217 1 1 3450 20200128010113
72.180.77.234 2 32 5333148 20200121194351
73.118.243.214 2 42 12481042 20200123075531
107.77.97.63 2 37 7486508 20200104210811
73.157.85.145 1 32 33750961 20200101160708
107.77.97.82 1 32 12325888 20200116222020
34.221.34.254 1 1 3450 20200118000703
73.225.194.180 1 35 17236255 20200129001715
66.249.84.211 0 15 4939706 
38.128.159.176 1 1 31685 20200122132616
34.221.210.111 1 1 3450 20200116083813
172.58.43.1 1 1 0 20200104132017
104.196.185.74 2 2 3450 20200118091300
178.128.51.44 1 1 3450 20200111173119
73.221.208.203 1 20 235190 20200124220239
172.58.45.205 4 44 17928288 20200113174741
167.172.60.178 4 4 42036 20200111130432
172.58.75.174 4 34 7726001 20200119135031
50.224.35.138 1 32 12325888 20200124143353
24.18.164.77 7 63 41528859 20200112011450
199.188.118.16 1 1 9156 20200123130502
24.17.208.244 2 4 4743856 20200111131157
73.83.107.132 4 58 29931994 20200103125917
24.17.63.113 1 33 14697816 20200101144034
50.106.23.54 6 59 12713412 20200131230032
172.58.45.138 1 32 12325888 20200110231458
104.198.17.15 1 1 1874 20200127112925
73.42.161.42 1 28 5042453 20200122204437
159.138.151.33 1 1 3286 20200121235602
199.188.118.212 1 1 9156 20200110153637
45.55.232.55 7 23 264756 20200101114147
24.18.61.67 1 37 21776425 20200122233045
149.100.190.114 1 1 10509 20200102075445
103.81.250.198 2 38 12887966 20200113014938
198.46.175.109 2 2 2441 20200103203012
34.221.37.38 1 1 3450 20200111023204
91.32.152.65 2 47 13706613 20200110123915
107.6.183.162 1 1 3450 20200118010354
73.75.69.24 1 28 5042453 20200109133509
159.89.84.203 2 2 21018 20200117060332
73.254.63.101 1 32 12325888 20200105193149
34.219.104.222 1 1 3450 20200112013532
73.118.243.79 1 8 2400138 20200105124305
73.53.73.237 1 32 12325888 20200108231920
196.245.236.16 1 1 3450 20200103173909
71.197.144.5 2 11 18352 20200112013352
38.135.200.200 1 1 31685 20200123200533
35.237.126.193 2 2 3450 20200110061329
103.238.224.98 5 5 52545 20200129211125
73.41.231.37 1 42 14894091 20200116003223
3.16.137.235 7 26 112602 20200111163114
208.82.105.200 2 36 17034697 20200102170552
73.82.59.136 0 1 123587 
107.77.97.50 1 29 7444501 20200101175450
107.77.97.21 4 38 17196249 20200102211741
38.96.28.4 1 1 6209 20200102084623
107.242.121.41 1 29 7444501 20200101152124
51.158.103.96 1 1 10509 20200128214449
205.251.233.48 2 32 9871433 20200112202506
34.213.183.92 1 1 3450 20200102012206
64.246.161.30 1 1 3450 20200102062702
159.138.159.89 1 1 3286 20200127101825
98.237.177.150 1 29 7444501 20200101222223
18.236.220.38 1 1 3450 20200105010316
107.175.90.236 4 4 4882 20200121233317
24.16.159.224 2 32 7991690 20200101142109
198.203.181.181 7 57 25051206 20200115221715
106.198.44.218 0 1 123587 
64.225.122.252 1 1 3450 20200125131025
188.92.72.129 1 1 3450 20200128021323
64.225.42.45 1 1 3450 20200122215042
34.212.211.62 1 1 3450 20200119053119
193.233.184.175 2 2 19524 20200104144959
107.6.171.130 1 1 3450 20200125162751
194.44.61.241 1 1 10509 20200127065542
184.154.139.47 5 14 91786 20200130160004
114.119.135.247 1 1 3450 20200123163329
98.232.64.25 2 34 8003739 20200111170649
183.87.142.106 2 26 745702 20200119192110
76.121.52.108 1 32 12325888 20200101145509
68.6.126.247 5 42 13085163 20200101001659
103.40.196.111 0 1 123587 
172.58.43.133 1 27 2711906 20200101123145
114.119.129.137 1 1 3494 20200113104719
184.154.139.48 2 6 29898 20200121155430
76.121.57.17 3 63 19776679 20200115104454
38.135.200.7 1 1 7210 20200102151412
107.77.97.131 4 49 20035106 20200101173558
73.169.148.140 2 29 5042453 20200121230341
73.239.14.55 2 61 19770389 20200123174826
73.53.49.50 2 37 15047636 20200112233953
104.239.0.85 1 1 9156 20200109032551
54.234.53.145 2 2 6900 20200119025631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 85 1171 445889504 39
20200102 66 701 261469297 35
20200103 19 227 105870838 9
20200104 41 284 66460913 15
20200105 39 404 124470921 21
20200106 21 148 30513347 18
20200107 34 313 90241245 18
20200108 15 51 12838490 13
20200109 35 244 79046839 21
20200110 23 212 72197771 11
20200111 29 115 22967434 17
20200112 21 276 111570657 10
20200113 44 503 147274605 22
20200114 40 296 57069086 18
20200115 23 252 98700939 11
20200116 12 172 52027544 10
20200117 21 160 64382130 11
20200118 31 134 25240377 9
20200119 36 257 49878903 18
20200120 8 9 193541 5
20200121 28 101 22728587 13
20200122 37 179 49513716 18
20200123 24 187 56923773 22
20200124 19 176 39115479 11
20200125 46 236 73296501 22
20200126 21 138 35782686 9
20200127 22 123 17753463 18
20200128 9 31 492499 9
20200129 47 205 47484572 19
20200130 22 168 62284854 8
20200131 19 255 67226647 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 6
5mn-15mn 4
2mn-5mn 18
30s-2mn 38
0s-30s 422
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 561 2861769 423 353
/contacts.html 75 258153 12 32
/pictures.html 69 510724 14 29
/about.html 65 229672 10 17
/mission.html 59 274090 11 19
/guruji.html 57 159192 9 16
/Resources.html 32 101494 5 8
/mail.php 13 3806 1 11
// 3 10350 3 3
http://www.saiparivarfoundation.org/about.html 1 7210 0 0
http://www.saiparivarfoundation.org/pictures.html 1 31685 0 1
http://www.saiparivarfoundation.org/ 1 10509 1 0
END_SIDER
