AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 17478               
POS_DAY 40433               
POS_DOMAIN 3611                
POS_LOGIN 4143                
POS_ROBOT 4298                
POS_WORMS 5413                
POS_EMAILSENDER 5544                
POS_EMAILRECEIVER 5687                
POS_SESSION 41260               
POS_SIDER 41463               
POS_FILETYPES 5822                
POS_DOWNLOADS 6051                
POS_OS 6099                
POS_BROWSER 6589                
POS_SCREENSIZE 9743                
POS_UNKNOWNREFERER 9817                
POS_UNKNOWNREFERERBROWSER 10510               
POS_ORIGIN 11082               
POS_SEREFERRALS 11230               
POS_PAGEREFS 11420               
POS_SEARCHWORDS 12987               
POS_KEYWORDS 13139               
POS_MISC 2368                
POS_ERRORS 13198               
POS_CLUSTER 3999                
POS_SIDER_404 13342               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301005408 203 50400 11840865048699
FirstTime 20210201013330
LastTime 20210228212435
LastUpdate 20210301064757 203 0 202 0 0
TotalVisits 746                 
TotalUnique 562                 
MonthHostsKnown 0                   
MonthHostsUnknown 591                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 300 14852928 147 217 493377
1 52 294 13165987 27 88 329058
2 63 258 9726475 78 134 560204
3 80 528 18571167 68 297 2561993
4 71 280 12577132 48 98 544803
5 77 172 3076087 143 182 698958
6 43 159 5191137 57 80 606035
7 55 147 3460374 77 109 475505
8 50 51 365986 35 66 764645
9 68 236 8088872 98 191 995860
10 58 184 6906379 75 136 294171
11 54 248 12639683 164 269 849355
12 56 426 15869343 27 124 161547
13 58 220 5548478 106 164 465431
14 69 166 9086412 106 166 1020791
15 130 685 34851592 361 820 6305114
16 81 625 32593616 74 245 988259
17 63 407 32275238 104 200 204335
18 62 406 11836744 135 265 928881
19 58 436 23335350 71 208 951548
20 75 455 23042041 113 198 136996
21 54 120 6941411 101 144 576994
22 54 262 14136641 73 127 220877
23 53 289 19346204 98 191 615978
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 1108 6254 308631519
ua 248 248 2764058
ca 43 436 18286783
ru 40 49 370912
gb 22 49 941460
it 15 15 83163
in 15 179 4638240
de 15 66 708613
nz 11 11 110385
eu 7 7 30269
ro 6 7 734712
se 5 5 18645
fr 4 4 9899
uz 4 4 6448
cn 4 5 55506
ba 3 3 20648
al 3 3 20648
ma 2 2 22518
cz 2 2 2441
zz 2 2 5892
pl 2 2 22518
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 464 6572050 20210228154758 0
Googlebot/ 174 745188 20210228144001 0
(firefox/)([0-9]\.|[0-1][0]\.) 138 1829762 20210222160124 0
bingbot/ 103 144059 20210228073308 0
Konqueror/ 58 516642 20210220031421 0
Applebot/ 58 2697518 20210228090529 0
bot[\s_+:,\.\;\/\\-] 53 180162 20210228015718 0
Apache\-HttpClient/ 33 123057 20210223130512 0
Googlebot\-Image/ 28 5660845 20210228161617 0
baidu 27 800120 20210221190222 0
curl 17 29976 20210221130258 0
YandexBot/ 17 57055 20210225235240 0
DuckDuckGo\-Favicons\-Bot/ 11 41019 20210228112839 0
ELinks/ 11 230467 20210201185819 0
crawl 9 34518 20210203020543 0
no_user_agent 8 65238 20210226032135 0
Mail\.RU_Bot/ 8 29832 20210227164652 0
Firefox/1\.5 6 12457 20210222160122 0
Deepnet[\x20]Explorer 6 67554 20210207140942 0
Babya[\x20]Discoverer 3 33777 20210205144411 0
Dalvik/ 2 7458 20210204040642 0
oBot/ 2 7458 20210218190240 0
link 2 7458 20210214012527 0
MojeekBot/ 1 3729 20210226234909 0
Baiduspider/ 1 3729 20210221190205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 76 11084524 0 0
js 2169 15683061 0 0
html 1502 9599847 0 0
gif 124 1151836 0 0
jpg 1420 295838531 0 0
php 60 18216 0 0
css 1192 1931658 0 0
png 811 2177604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
wince 4 3
macosx10 33 33
linuxredhat 5 1
winlong 274 28
macosx9 4 4
win10 2286 386
win98 27 7
linux 532 55
winunknown 18 9
win16 6 6
macosx8 1 1
macosx12 3 3
win2003 19 7
winxp 240 136
unix 35 1
win7 663 86
linuxubuntu 11 2
winnt 29 29
macosx11 151 108
win8 13 7
win8.1 72 18
win2000 48 36
linuxdebian 10 1
ios_ipad 78 9
linuxandroid 657 42
macosx 810 53
win95 12 12
macosx6 10 1
ios_iphone 812 45
winme 6 6
Unknown 485 427
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
edge17 88 9
chrome84.0.4147.89 3 3
webcapture 5 5
camino 3 1
chrome80.0.3987.149 12 12
firefox15.0.1 1 1
chrome83.0.4103.97 6 6
chrome81.0.4044.92 5 5
msie3.02 3 3
chrome11.0.696.68 10 1
opera5.0 17 1
opera7.60 3 3
chrome68.0.3440.106 3 3
chrome80.0.3987.122 3 3
firefox52.0 129 36
firefox79.0 1 1
chrome55.0.2921.9 2 2
chrome88.0.4324.141 137 13
arora 1 0
chrome83.0.4086.0 2 2
chrome88.0.4324.192 77 2
opera7.02 3 3
chrome66.0.3359.170 3 3
opera9.26 10 1
opera8.00 21 21
msie5.0 9 9
msie6.0 85 85
icecat 6 1
Unknown 461 423
opera10.00 13 1
chrome88.0.4324.96 226 14
chrome88.0.4324.181 152 8
firefox17.0 77 4
chrome83.0.4099.2 2 2
chrome87.0.4280.152 35 1
chrome65.0.3325.146 3 3
chrome86.0.4240.75 2 2
chrome86.0.4240.183 1 1
chrome79.0.3945.88 1 1
safari2.0.3 10 1
msie11.0 36 8
opera9.52 9 1
opera9.00 9 9
safari13.1.2 1 1
chrome88.0.4324.150 1026 67
chrome73.0.3683.86 16 16
opera9.64 3 1
chrome47.0.2526.106 2 2
chrome80.0.3987.87 28 1
chrome78.0.3904.108 106 106
chrome53.0.2785.104 2 2
chrome63.0.3239.132 10 10
chrome66.0.3359.30 28 1
opera7.11 32 13
msie5.5 37 25
chrome83.0.4103.61 270 25
chrome85.0.4183.83 2 2
opera54.0.2952.54 3 3
msie7.0 6 6
chrome88.0.4324.182 177 15
safari8.0 1 1
chrome88.0.4324.152 193 9
opera6.0 6 6
netscape0.91 3 3
chrome79.0.3945.117 1 1
chrome80.0.3987.99 21 1
chrome56.0.2924.80 2 2
firefox65.0 3 3
chrome88.0.4324.93 40 3
chrome62.0.3202.94 7 7
chrome46.0.2490.71 1 1
chrome5.0.366.2 27 1
lynx 13 1
safari12.0 1 1
chrome65.0.3325.181 3 3
chrome88.0.4324.146 138 4
chrome88.0.4324.190 75 2
chrome66.0.3359.117 2 2
opera7.54 9 9
chrome87.0.4280.141 102 3
opera9.22 13 1
chrome48.0.2564.109 2 2
chrome79.0.3945.79 526 22
chrome79.0 2 2
chrome35.0.1916.47 2 2
chrome73.0.3683.90 3 3
chrome71.0.3563.0 28 1
mozilla 53 11
chrome88.0.4240.193 15 15
chrome81.0.4044.138 3 3
safari14.0.1 34 1
chrome66.0.3359.181 27 27
chrome75.0.3770.100 1 1
firefox85.0 79 8
chrome63.0.3239.84 74 74
chrome72.0.3626.119 1 1
safari4.0.2 10 1
chrome34.0.1847.116 7 7
chrome45.0.2454.84 1 0
safari12.1.2 36 2
chrome75.0.3770.142 1 1
safari11.0 2 1
firefox57.0 4 4
firefox12.2.1 7 1
edge16 9 9
safari12.1.1 1 1
chrome14.0.813.0 1 1
safari 215 14
firefox47.0 3 3
opera53.0.2907.99 7 7
chrome84.0.4147.105 6 6
msie9.0 501 49
firefox86.0 33 1
netscape8.1.2 6 1
minefield 19 2
safari14.0.2 33 1
netscape4.79 12 12
chrome79.0.3945.130 5 5
firefox59.0 1 1
chrome74.0.3729.169 1 1
chrome62.0.3202.84 2 2
firefox72.0 2 2
safari14.0.3 449 18
opera9.01 3 3
chrome6.0.397.0 13 1
safari12.0.2 15 4
chrome70.0.3538.67 336 12
chrome26.0.1410.65 1 1
opera9.0 9 9
chrome79.0.3945.136 29 1
iphone 119 15
chrome87.0.4280.88 30 1
chrome76.0.3809.132 4 4
safari4.0.4 1 1
msie2.0 6 6
chrome70.0.3538.102 73 4
chrome59.0.3071.104 12 12
opera8.01 3 3
opera53.0.2907.68 3 3
msie8.0 1 1
chrome85.0.4183.102 26 7
chrome39.0.2171.95 32 32
firefox63.0 149 7
chrome67.0.3396.99 4 4
chrome86.0.4240.198 36 0
chrome76.0.3809.100 2 0
msie4.01 4 3
firefox12.3 10 1
chrome76.0.3809.71 28 1
chrome44.0.2403.89 1 1
opera7.0 5 5
chrome83.0.4103.106 59 4
firefox28.0 4 4
chrome85.0.4183.121 11 11
opera11.01 1 0
omniweb 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210221233515
Embarcadero_URI_Client/1.0 20210218032204
PageThing_http://pagething.com 20210223060346
Dispatch/0.14.0-SNAPSHOT 20210228182109
OmniWeb_602 20210201152038
Palemoon_20.3 20210201151946
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210228041942
Go-http-client/1.1 20210228113359
Leap 20210215071240
Lynx_2.8.5rel.4 20210212094704
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210217173557
IceCat_3.0-g1 20210201152021
User-Agent\ 20210211144402
ChromePlus_1.6.3.1 20210220031336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go-http-client/1.1 20210228113359
Leap 20210215071240
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210228041942
ChromePlus_1.6.3.1 20210220031336
User-Agent\ 20210211144402
Midori/0.1.5_(X11;_Linux;_U;_it-it)_WebKit/532_ 20210222160129
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210221233515
Embarcadero_URI_Client/1.0 20210218032204
Palemoon_20.3 20210201151946
Dispatch/0.14.0-SNAPSHOT 20210228182109
PageThing_http://pagething.com 20210223060346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1001 1071
From1 3 3
From2 94 144
From3 253 254
From4 211 5882
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 1 1
www_google_com 91 141
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
https://rental-power.com.ua/generators/ 15 15
https://vids18.site 12 12
https://dojki365.online 12 12
https://pinapchik.com 12 12
https://obiavo.net 12 12
https://gigienadez.ru 9 9
https://sauni-moskva.ru 9 9
https://jobgirl24.ru 9 9
https://sex-znakomstva.online 9 9
https://avtolombard-voronezh.ru 8 8
https://porno-home365.com 7 7
https://erotag.com 6 6
https://apteka-online.biz 6 6
https://vacuumcleanerguru.com 6 6
https://siteripz.net 6 6
https://supermama.top 6 6
https://xsfetish.org 6 6
https://analnoeporno.tv 6 6
http://xn--d1abj0abs9d.in.ua 6 6
https://obiavo.ru 6 6
https://foodgid.net 6 6
https://facialporntube.com 5 5
https://topcasinoratings.ru 4 4
https://komputers-best.ru 3 3
https://pinup-casino1.ru 3 3
https://sexuria.net 3 3
https://stk-vrn.ru 3 3
https://gaypornmovie.net 3 3
http://www.hilaryshaw.top/blog/29545072/view/ 0 1
https://m.yelp.com 1 1
http://saiamrithadhara.com/templesinus.html 2 2
https://pinupchik.ru 3 3
https://badavit.com.ua 3 3
https://dental4000.com 3 3
https://obiavo.su 3 3
https://www.yelp.com 1 1
https://obiavo.uz 3 3
https://obiavo.kz 3 3
https://vchulkah.net 3 3
https://guidefs.ru 3 3
https://siteripz.net 3 3
https://1001desert.com 3 3
http://www.hilaryshaw.top 1 1
https://obiavo.com 3 3
https://erotag.com 3 3
https://www.xxxmania.top 3 3
https://teencastingporn.com 2 2
http://shirdisaidham.org 3 3
http://l.facebook.com/l.php 3 3
https://razvratnoe.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2752 1590000
409 31 2573
403 4 536
206 12 133308
406 545 123170
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 133
/wp1/ 1 -
/wp-admin/ 3 http://saiparivarfoundation.org/
/images/back_all1.jpg 266 http://saiparivarfoundation.org/
/admin/includes/general.js 1 -
saiparivarfoundation.org 1 -
/blog/wp-includes/wlwmanifest.xml 52 -
/cms/wp-includes/wlwmanifest.xml 52 -
/test/ 2 -
/humans.txt 5 http://shirdisaidham.org/humans.txt
/bak/ 1 -
/2019/wp-includes/wlwmanifest.xml 46 -
/ckeditor/kcfinder/browse.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 52 -
/dup-installer/main.installer.php 1 -
/web/wp-includes/wlwmanifest.xml 52 -
/2018/wp-includes/wlwmanifest.xml 46 -
/assets/kcfinder/browse.php 2 -
/tmp/ 2 -
/admin/ckeditor/kcfinder/browse.php 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/undefined 220 http://saiparivarfoundation.org/mission.html
/old/ 3 -
/composer.json 2 -
/emergency.php 1 -
/customers/ 1 -
/OLD/wp-admin/ 2 http://saiparivarfoundation.org/
/wp-login.php 2 -
/wordpress/wp-admin/ 2 http://saiparivarfoundation.org/
/admin/kcfinder/browse.php 2 -
/ads.txt 8 http://shirdisaidham.org/ads.txt
/assets/admin/ckeditor/kcfinder/browse.php 2 -
/wp1/wp-includes/wlwmanifest.xml 52 -
/plugins/system/debug/debug.xml 1 -
/old-wp/ 2 -
/backup/ 3 -
/kcfinder/browse.php 2 -
/a 24 -
/assets/ckeditor/kcfinder/browse.php 2 -
/site/ 3 -
/2020/wp-includes/wlwmanifest.xml 5 -
/up.php 1 -
/images/editor/separator.gif 1 -
/website/wp-includes/wlwmanifest.xml 52 -
/.git/info/exclude 2 http://www.saiparivarfoundation.org/.git/info/exclude
/platform/ 1 -
/2015/wp-includes/wlwmanifest.xml 5 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/web/ 2 -
/install.php 2 -
/news/ 1 -
/main/ 2 -
/install/ 1 -
/images/prev.html 1 http://www.saiparivarfoundation.org/
/old-site/ 1 -
/old/wp-admin/ 1 http://saiparivarfoundation.org/
/2016/wp-includes/wlwmanifest.xml 5 -
/wp-includes/wlwmanifest.xml 52 -
/back/ 1 -
/.git/HEAD 36 -
/js/admin.js 1 -
/website-sitemap.xml 2 -
/wordpress/ 4 -
/images/prevnext_bg.html 1 http://www.saiparivarfoundation.org/
/rss/order/new/ 1 -
/Indo-AmericanFairMain.htm 1 -
/images/menu_bg1.png 281 http://saiparivarfoundation.org/
/wp/ 5 -
/demo/ 2 -
/sitemap.txt 4 -
/new-site/ 1 -
/.git/index 2 -
/.ftpconfig 1 -
/dev/ 2 -
/xmlrpc.php 1 -
/images/btn_bg1.png 148 http://saiparivarfoundation.org/
/temp/ 1 -
/2017/wp-includes/wlwmanifest.xml 5 -
/bk/ 1 -
/magento_version 2 -
/resources.html 2 -
/panel/kcfinder/browse.php 2 -
/v1/ 1 -
/admin/ 1 -
/downloader 2 -
/robots.txt 354 -
/wp-content/ 1 -
/news/wp-includes/wlwmanifest.xml 52 -
/images/blank.html 1 http://www.saiparivarfoundation.org/
/js/mage/cookies.js 1 -
/2020/ 1 -
/sitemap_index.xml 2 -
/wp/wp-includes/wlwmanifest.xml 50 -
/wp/wp-admin/ 2 http://saiparivarfoundation.org/
/js/SaiBaba.js 302 https://www.saiparivarfoundation.org/
//dup-installer/main.installer.php 4 -
/addons/adminloginbg/info.ini 1 -
/oldsite/ 1 -
/2019/ 1 -
/backup/wp-admin/ 2 http://saiparivarfoundation.org/
/sitemap.html 1 -
/js/header-rollup-554.js 1 -
/test/wp-includes/wlwmanifest.xml 52 -
/media/wp-includes/wlwmanifest.xml 47 -
/sito/wp-includes/wlwmanifest.xml 52 -
/home/ 3 -
/new/ 4 -
/sitemap.xml 2 -
/wp2/ 1 -
/wp2/wp-includes/wlwmanifest.xml 51 -
/downloader/ 1 -
/2018/ 1 -
/adminer.php 1 -
/Saiimages/background3.jpg 1 http://www.saiparivarfoundation.org/
/js/saibaba.js 2 -
/cms/ 3 -
/www 5 -
/assets/js/kcfinder/browse.php 2 -
/v2/ 1 -
/util/login.aspx 2 -
/admin/view/javascript/common.js 1 -
/shop/wp-includes/wlwmanifest.xml 52 -
/administrator/ 1 -
/rss/catalog/notifystock/ 1 -
//sitemap.html 2 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/images/next.html 1 http://www.saiparivarfoundation.org/
/wp-includes/js/jquery/jquery.js 2 -
/js/kcfinder/browse.php 2 -
/misc/ajax.js 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/js/testurl 24 -
/blog/ 5 -
/site/wp-includes/wlwmanifest.xml 52 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 591
5.34.180.192 66 66 743094 20210228042154
195.123.209.118 54 54 607986 20210228212435
178.159.37.104 51 51 574209 20210228010705
46.185.117.92 41 41 461619 20210226175453
37.229.244.199 30 30 337770 20210208021904
209.54.43.202 24 24 270216 20210221092707
23.100.232.233 21 410 14911967 20210226175743
104.248.6.235 17 17 63393 20210214012154
34.78.158.2 16 38 3327 20210226170910
34.78.3.173 16 37 0 20210211200414
3.91.51.153 16 16 46518 20210217031601
54.146.89.27 16 16 46518 20210204183040
167.114.181.145 13 220 6361644 20210226030011
144.126.221.159 12 12 135108 20210215234248
52.156.70.57 12 12 135108 20210223151141
52.149.209.126 12 12 135108 20210209050403
35.164.224.127 11 120 10902863 20210218115058
68.194.195.82 10 116 9913052 20210204171610
107.172.83.56 10 10 112590 20210224002044
172.94.9.37 9 9 21971 20210224222721
52.187.5.140 9 9 101331 20210208200921
174.21.166.161 9 92 6159951 20210211153628
24.16.136.129 8 85 5953507 20210205195451
44.192.20.216 8 8 23259 20210223173411
13.48.31.168 8 10 838009 20210215071240
67.183.153.163 3 38 1846765 20210227164248
54.212.52.191 1 1 3729 20210225043815
34.67.195.139 2 29 807578 20210204044026
91.227.68.176 1 1 0 20210208220531
143.244.49.241 1 1 3729 20210207220725
168.151.60.123 1 1 9015 20210201202221
64.140.131.134 1 27 522970 20210220031340
205.169.39.156 2 35 266775 20210223050249
207.32.131.174 1 1 9015 20210205151132
139.162.221.220 1 1 0 20210223060345
45.67.143.216 1 1 9015 20210209102208
182.119.225.133 1 1 3729 20210215192634
209.127.99.191 1 1 2163 20210218055646
54.190.61.56 1 1 3729 20210217061429
35.224.71.90 2 29 807578 20210202041014
54.241.188.8 1 1 2066 20210202144741
52.12.28.19 3 3 33777 20210228162945
198.23.201.163 1 1 3729 20210221233509
71.227.232.72 1 31 1407856 20210224122031
205.169.39.185 2 35 266775 20210210124322
185.189.114.122 3 3 20648 20210211070848
192.71.30.89 1 1 3729 20210216160152
63.239.222.17 4 59 5487327 20210218165528
67.22.61.47 1 13 251460 20210212094656
205.169.39.82 2 42 1350178 20210218194703
205.169.39.138 2 42 1350178 20210203192605
209.54.47.204 6 6 67554 20210214212731
168.151.56.205 1 1 31685 20210228163655
5.255.174.141 2 2 22518 20210209220925
52.154.170.117 1 1 3729 20210213232252
52.156.127.110 1 1 3729 20210201015827
34.220.4.68 1 1 0 20210224155005
45.41.143.54 1 1 9156 20210210125753
3.81.233.19 8 8 23259 20210224150707
184.154.139.27 3 9 133516 20210224155208
209.54.43.204 3 3 33777 20210201205754
198.240.105.180 1 1 31685 20210209101546
34.201.171.98 8 8 23259 20210210005733
54.218.69.100 1 1 3729 20210219041736
107.172.51.253 2 2 2441 20210224095317
205.169.39.163 2 42 1350178 20210210120848
67.22.62.95 1 1 9156 20210207013733
45.41.143.191 1 1 9156 20210201202227
51.159.37.26 1 1 3729 20210212010749
198.252.62.233 1 1 9156 20210204194414
54.205.181.166 8 8 23259 20210216055719
34.66.189.77 1 1 3729 20210221130240
35.80.29.15 1 1 3729 20210228191901
18.237.2.218 1 1 3729 20210202065012
168.151.56.26 1 1 6488 20210201202242
52.149.28.83 1 1 3729 20210204173938
52.233.68.118 2 2 2441 20210223133939
198.240.105.170 1 1 6488 20210210124302
24.17.197.174 1 28 803849 20210216195506
168.151.56.73 1 1 6488 20210221154325
173.252.95.117 0 3 469052 
94.154.169.251 1 10 107456 20210222160131
3.233.242.9 8 8 23259 20210228041942
24.22.142.204 1 20 184417 20210225123843
104.156.99.76 3 35 1992041 20210224220953
158.101.19.6 2 2 7458 20210225051401
206.81.12.65 1 1 3729 20210201072147
34.77.119.119 1 1 11259 20210224221745
129.213.39.101 3 3 33777 20210225045948
168.151.58.10 1 1 11259 20210223004651
76.121.186.154 8 81 5097202 20210225204026
34.90.84.198 2 51 989742 20210225070117
206.41.170.148 1 1 7210 20210209011602
173.211.76.184 1 1 3729 20210209100304
69.85.223.29 4 45 2689391 20210210190655
40.76.20.119 4 4 45036 20210221192956
206.41.166.37 1 1 6488 20210217095212
17.58.59.7 1 1 3729 20210205023334
54.153.80.184 1 1 2918 20210202144741
18.237.246.202 1 1 3729 20210203041731
113.31.116.92 2 2 7458 20210204121733
107.77.97.17 3 43 2453683 20210225195219
194.87.74.202 1 1 3729 20210222033641
72.89.21.49 7 76 3455973 20210227203420
73.11.175.177 1 29 949698 20210204203417
3.235.239.216 3 3 33777 20210212152015
64.140.141.187 0 1 110307 
70.66.190.125 0 1 182713 
192.36.53.165 1 1 3729 20210204114315
13.66.139.4 0 4 9219 
192.227.171.38 1 1 3729 20210207160439
54.163.54.157 8 8 23259 20210201231028
205.169.39.103 2 42 1350178 20210222064755
54.153.13.247 1 1 3494 20210202144741
205.237.89.185 1 1 9015 20210218184254
207.32.128.223 0 1 110307 
174.94.49.125 4 4 4882 20210211172407
52.146.13.204 6 6 67554 20210212115537
45.67.143.230 1 1 9015 20210221154323
42.109.212.30 0 7 203753 
35.164.64.110 1 1 11259 20210213021250
213.168.249.115 4 4 9621 20210223060346
205.169.39.252 2 37 824502 20210222060014
192.36.70.176 1 1 3729 20210227121248
46.17.106.61 1 1 11259 20210206165513
107.172.227.147 3 3 6170 20210210024850
173.252.87.17 0 5 553871 
13.66.139.52 0 1 1907 
45.41.141.47 2 2 17747 20210208181456
69.50.245.88 1 1 3729 20210213180146
34.220.10.178 1 1 3729 20210226043804
192.71.10.105 1 1 3729 20210211164236
23.94.230.207 3 3 6170 20210218131627
198.23.250.43 4 4 9899 20210222183503
104.194.192.201 1 1 9156 20210205173150
198.252.62.32 1 1 7210 20210204211526
172.94.109.61 2 2 2441 20210222080337
44.226.205.104 1 1 3729 20210227040726
205.169.39.99 2 42 1350178 20210207011836
31.171.155.8 3 3 20648 20210206200924
52.53.187.125 1 1 2918 20210202144741
54.91.28.78 8 8 23259 20210211181957
168.151.60.184 1 1 6488 20210223050152
207.32.131.204 1 1 6209 20210204200923
51.195.166.164 1 28 803849 20210225224551
174.204.89.156 1 29 949698 20210227184516
207.32.128.218 1 17 145969 20210222160127
107.178.208.143 2 29 807578 20210206050151
207.32.131.122 1 1 9156 20210218183549
77.83.223.28 1 1 3729 20210211144402
198.252.62.7 1 1 9156 20210209102202
45.41.141.135 1 1 7210 20210228163916
5.182.199.40 1 13 251460 20210201185813
206.41.166.196 1 1 11259 20210204182316
91.209.24.77 1 1 0 20210217173557
205.169.39.83 2 37 824502 20210228163904
207.32.131.115 1 1 31685 20210223055904
98.210.178.85 1 72 11847340 20210212114850
168.151.38.34 1 1 6209 20210228182109
163.172.21.241 1 1 3729 20210212041904
198.240.105.23 1 1 6209 20210207011818
198.252.62.216 1 1 7210 20210218185512
35.226.68.201 1 1 1874 20210221130240
104.194.194.55 1 1 31685 20210217073411
54.189.158.62 1 1 3729 20210214071738
205.237.89.9 1 1 9015 20210210125141
34.212.226.217 1 1 3729 20210225064249
104.194.192.50 1 1 31685 20210202024518
64.140.130.64 1 3 8310 20210201185821
23.118.28.233 1 33 1864882 20210228162205
138.199.26.247 3 3 20648 20210203155659
192.161.87.202 3 3 11187 20210227100802
45.57.230.182 2 2 2441 20210226125502
109.102.111.61 1 2 708172 20210215060139
52.247.210.17 2 2 2441 20210225161736
206.41.166.44 1 1 7210 20210225133520
212.102.61.211 2 2 2441 20210207220748
54.218.86.163 1 1 3729 20210215062509
3.91.226.177 8 8 23259 20210215094058
3.82.217.231 8 8 23259 20210205145719
73.157.56.235 3 249 47433500 20210226033012
44.242.169.153 1 1 3729 20210225175300
168.151.38.49 1 1 11259 20210208080439
198.240.105.18 1 1 6209 20210203101754
45.41.141.198 1 1 31685 20210225124422
45.41.141.115 1 1 6209 20210216053339
198.252.62.5 1 1 11259 20210205131915
207.32.145.79 1 13 251460 20210201185815
168.151.38.152 1 1 9015 20210202025006
172.56.42.81 1 34 2325634 20210225104158
73.94.131.229 1 1 3729 20210204215544
168.151.58.173 1 1 6209 20210201202227
35.225.104.87 2 29 807578 20210204164819
64.140.131.220 1 8 13081 20210212094716
3.85.31.123 8 8 23259 20210212161851
5.182.199.248 1 20 184417 20210220031358
185.92.24.42 2 2 22518 20210226224757
52.151.250.144 3 3 33777 20210221112612
34.221.53.40 1 1 3729 20210207130640
174.21.79.224 5 47 4076793 20210209150811
205.251.233.50 1 32 1862042 20210226201124
73.140.49.253 1 35 2553796 20210210010833
34.205.8.163 8 8 23259 20210222000045
104.194.192.121 1 1 11259 20210204224833
23.254.47.157 2 2 2441 20210201040942
204.195.16.2 1 32 1862042 20210220164512
205.237.89.205 1 1 11259 20210204195108
34.223.23.143 1 1 3729 20210203041848
52.26.217.178 1 1 3729 20210220045829
172.245.181.211 1 1 2163 20210221233515
158.51.121.111 2 2 5892 20210221220107
168.151.60.4 1 1 9156 20210228164703
205.169.39.201 2 41 1114748 20210205010113
198.240.105.34 1 1 11259 20210222044356
192.185.5.167 2 2 22518 20210209140903
104.194.194.232 1 1 9156 20210221165950
40.117.168.211 3 3 6170 20210220085916
205.237.89.120 1 1 6488 20210204194429
142.117.84.30 0 1 145849 
35.172.133.178 8 8 23259 20210218010747
24.18.204.160 1 31 1716193 20210215172837
34.210.126.237 1 1 3729 20210213062603
35.163.167.127 1 1 3729 20210221053419
168.151.38.214 1 1 9015 20210209064800
64.140.134.240 1 27 522970 20210220031332
136.232.31.38 3 36 1966128 20210224020414
205.251.233.51 3 39 1040525 20210222202157
168.151.60.213 1 1 9015 20210212034659
51.143.101.2 1 1 3729 20210205063545
104.194.192.91 1 1 6488 20210208230053
54.183.143.89 1 1 2163 20210202144741
185.253.162.144 3 3 20648 20210219094048
103.5.134.34 3 37 1530040 20210211074753
198.252.62.157 1 1 7210 20210201202226
207.32.154.175 1 10 105836 20210212094714
24.56.253.234 1 30 1405016 20210217161940
205.169.39.171 2 31 264872 20210223031734
73.83.130.29 1 43 16935062 20210225170640
168.151.38.91 1 1 9015 20210216065550
206.41.170.226 1 1 6209 20210221154351
34.229.122.14 8 8 23259 20210226085236
35.231.44.229 2 2 3729 20210201134328
3.101.107.249 1 1 3494 20210202144741
168.151.58.116 1 1 9156 20210212042934
107.172.52.67 3 3 6170 20210203165610
84.247.48.53 3 3 20648 20210218044406
24.143.109.123 1 34 2325634 20210219150029
20.52.154.234 3 3 33777 20210226075103
194.105.60.173 1 1 11259 20210218165243
168.151.56.35 1 1 11259 20210210100643
69.143.88.58 1 29 949698 20210207121441
168.151.56.197 1 1 6488 20210207012201
54.70.242.226 1 1 3729 20210222054022
35.188.220.133 2 29 807578 20210202172148
207.32.131.116 1 1 11259 20210208102222
3.85.201.71 8 8 23259 20210219040127
128.14.136.78 1 1 3729 20210208082321
67.22.62.37 1 1 9156 20210202024517
104.194.192.42 1 1 6209 20210223024932
67.22.61.228 1 6 11029 20210201152003
207.32.131.230 1 1 6488 20210205153611
73.254.122.48 1 31 1716193 20210227231138
34.239.150.61 8 8 23259 20210225111809
206.41.170.160 1 1 11259 20210212021342
84.17.60.215 4 4 18778 20210206164742
193.148.18.104 2 2 2441 20210219134304
198.252.62.35 1 1 31685 20210216052005
35.226.213.170 1 1 3729 20210221130240
35.194.10.183 1 1 3494 20210221130239
45.67.143.103 1 1 9015 20210204194241
198.252.62.229 1 1 9015 20210223040949
91.250.80.102 1 1 3729 20210207025807
73.221.17.11 3 48 5038451 20210224093808
34.77.129.42 1 1 11259 20210221075127
64.140.139.4 0 1 110307 
54.227.202.68 8 8 23259 20210206120907
45.41.143.142 1 1 6488 20210209100514
35.239.153.226 2 29 807578 20210205165743
172.58.238.212 2 33 1865536 20210208152221
52.149.58.69 1 1 3729 20210222100242
192.3.188.85 3 3 6170 20210219040055
51.159.36.122 1 1 3729 20210212123623
198.240.105.84 1 1 11259 20210212035621
18.208.229.136 8 8 23259 20210222212522
172.58.47.69 0 1 280879 
142.4.219.91 3 86 3012714 20210226030354
168.151.56.138 1 1 7210 20210209101811
107.117.208.59 1 29 1032011 20210206171157
45.67.143.229 1 1 9015 20210228164917
23.90.30.23 2 2 2441 20210216005029
207.32.131.194 1 1 9156 20210223031627
168.151.56.131 1 1 11259 20210210120554
185.222.57.73 1 1 3729 20210213183636
65.154.226.165 1 30 1405016 20210203151513
84.17.47.69 3 3 20648 20210226040759
217.12.155.47 4 4 6448 20210215074233
168.151.58.138 1 1 11259 20210203130902
64.140.134.61 1 13 251460 20210212094700
73.225.187.196 1 31 1716193 20210227002721
64.140.135.18 1 10 248441 20210201151941
198.240.105.95 1 1 31685 20210205163517
98.203.196.238 1 32 1862042 20210213230134
67.22.62.221 1 1 9015 20210203102332
95.217.1.198 1 1 11259 20210226080956
207.32.131.137 1 1 9156 20210216055418
206.41.166.29 1 1 6209 20210202025849
5.182.199.183 1 10 107456 20210212094722
64.140.135.216 1 21 307428 20210220031348
54.67.57.143 1 1 3729 20210202144741
24.22.169.59 3 57 2422142 20210219134111
64.140.135.68 1 5 9753 20210222160126
104.194.192.23 1 1 31685 20210207031829
172.58.44.4 0 1 182713 
206.41.170.200 1 1 31685 20210208232758
172.94.125.11 2 2 2441 20210218143656
207.32.131.98 1 1 11259 20210209101437
50.67.88.230 7 54 3293483 20210211103738
213.230.71.0 4 4 6448 20210202122120
207.32.131.39 1 1 11259 20210202032758
73.83.179.126 0 2 463592 
13.66.139.11 0 2 3828 
185.253.97.234 3 3 20648 20210222143040
193.37.33.136 5 5 56295 20210210155051
207.32.131.156 1 1 6209 20210222052407
205.237.89.124 1 1 6209 20210209101412
172.56.42.223 1 28 803849 20210218133019
73.254.238.222 1 29 1032011 20210204210746
198.252.62.255 1 1 6209 20210204220948
64.140.130.38 1 9 156461 20210201151946
104.194.192.79 1 1 9015 20210217074231
168.151.60.37 1 1 9156 20210204221853
207.32.148.240 1 6 12457 20210201152049
104.194.192.103 1 1 11259 20210204182437
172.58.46.164 2 44 2825799 20210211200803
198.252.62.64 1 1 31685 20210218201830
104.194.192.153 1 1 31685 20210212040017
168.151.56.28 1 1 31685 20210208091038
18.191.213.0 1 1 11259 20210204124855
205.251.233.48 1 33 1864882 20210211155437
73.59.59.46 1 29 949698 20210201033724
34.66.64.84 2 29 807578 20210205045423
172.94.12.25 2 2 2441 20210226141554
207.32.146.34 0 1 110307 
207.32.131.33 1 1 9015 20210222082253
185.81.157.162 1 1 3729 20210224135231
205.169.39.107 2 31 264872 20210205173300
207.32.158.110 1 13 251460 20210222160108
194.146.50.194 1 1 3729 20210218141235
207.32.139.135 1 13 251460 20210222160112
91.143.80.66 1 1 3729 20210215021912
204.246.159.170 1 1 374 20210225173352
173.252.95.9 1 4 49366 20210209184618
94.53.5.195 1 1 2163 20210218055645
3.81.157.253 8 8 23259 20210214100223
52.32.128.235 1 1 3729 20210203070828
172.105.106.51 1 1 0 20210221035422
45.41.141.61 1 1 11259 20210203071949
73.109.61.17 0 5 1240906 
24.192.75.114 1 28 803849 20210227181250
54.185.85.99 1 1 3729 20210218065559
89.187.170.164 2 2 2441 20210205192954
67.22.62.147 1 1 11259 20210221153226
45.67.143.126 1 1 11259 20210222064731
104.129.48.29 3 3 6170 20210219035126
18.234.251.157 8 8 23259 20210207083601
52.143.103.62 1 1 3729 20210203055040
130.211.57.217 1 1 11259 20210211072545
45.67.143.175 1 1 9015 20210208092748
192.253.253.19 2 2 2441 20210208011252
34.69.229.237 5 98 2501975 20210221130301
45.67.143.159 1 1 11259 20210217102533
205.169.39.139 2 31 264872 20210218183711
175.44.42.213 1 2 44319 20210220081159
205.169.39.213 2 31 264872 20210221170036
64.140.131.97 1 7 135468 20210222160116
54.67.69.157 1 1 3286 20210202144741
67.22.62.175 1 1 9015 20210204193648
168.151.38.77 1 1 7210 20210210142852
35.225.127.250 2 29 807578 20210206170301
207.32.131.18 1 1 7210 20210217075039
67.22.62.231 1 1 7210 20210203100120
206.41.170.164 1 1 31685 20210201202231
212.102.57.176 2 2 9389 20210217173802
45.67.143.57 1 1 11259 20210228164901
207.32.131.95 1 1 6209 20210218190215
192.71.44.44 1 1 3729 20210222030359
76.22.119.72 1 33 1864882 20210219010115
205.169.39.66 2 35 266775 20210225070222
35.164.123.124 1 1 3729 20210222080152
24.16.96.9 1 32 1862042 20210223124342
205.169.39.100 2 31 264872 20210203183628
34.209.234.79 1 1 3729 20210226041104
35.232.239.32 2 29 807578 20210201033919
34.208.200.58 1 1 3729 20210211062658
13.57.179.38 1 1 3729 20210202144741
54.218.99.87 1 1 3729 20210225041258
104.194.192.122 1 1 6209 20210225123322
185.253.218.243 3 3 9621 20210226021723
173.252.87.14 0 10 21842 
134.255.238.173 4 15 90268 20210215035841
207.32.128.153 1 10 107248 20210201152022
172.245.113.63 3 3 6170 20210222194336
185.246.210.9 6 6 67554 20210219144600
184.154.76.23 2 5 28496 20210207154904
54.183.221.146 1 1 3286 20210202144741
162.253.129.229 2 2 2441 20210201044826
168.151.58.211 1 1 7210 20210221154413
3.87.22.204 8 8 23259 20210227052119
52.149.30.45 2 2 7458 20210222055600
184.154.139.47 3 8 52493 20210210155008
205.169.39.133 2 35 266775 20210205153848
168.151.38.35 1 1 11259 20210221154318
67.22.62.116 2 2 13698 20210223024841
3.232.133.87 8 8 23259 20210220034206
192.145.39.23 2 2 2441 20210215234442
172.94.109.26 2 2 2441 20210201104808
35.205.198.66 1 1 11259 20210221071309
205.237.89.172 1 1 11259 20210228150338
35.222.165.137 1 1 2163 20210221130237
24.17.204.186 7 60 5720500 20210214145836
206.180.173.57 1 1 3729 20210210143502
184.154.139.48 4 11 67703 20210227154855
173.252.95.1 0 5 100259 
23.94.140.166 3 57 1029104 20210221220136
34.212.180.15 1 1 3729 20210223044601
173.252.87.116 0 4 34007 
199.244.88.132 2 2 7458 20210225034832
167.220.104.135 1 32 1862042 20210225122253
52.191.87.41 1 28 803849 20210220164933
198.240.105.42 1 1 11259 20210201202221
54.151.18.14 1 1 2066 20210202144741
3.91.183.220 8 8 23259 20210221005612
198.240.105.3 1 1 6209 20210212035707
104.194.192.249 1 1 6209 20210208093342
18.237.14.178 1 1 3729 20210224043821
45.162.228.124 3 3 6170 20210228123733
76.28.164.8 4 126 7094642 20210227194324
76.115.213.179 1 30 1267441 20210209124108
206.41.170.162 1 1 7210 20210204230159
129.213.110.149 2 2 7458 20210206141625
168.151.38.144 1 1 9015 20210225125002
35.184.87.19 2 29 807578 20210203043016
34.205.8.185 8 8 23259 20210210210453
52.191.190.139 1 1 3729 20210203060500
184.154.139.46 6 18 208305 20210222154828
54.160.198.217 8 8 23259 20210209020111
24.19.56.150 1 32 2089198 20210218175302
168.151.56.48 1 1 7210 20210212080818
198.20.67.198 6 17 191838 20210228154746
185.195.24.52 1 1 0 20210206023215
207.32.148.52 1 10 106028 20210222160120
142.93.188.38 5 5 18645 20210215231810
173.252.87.118 1 9 194129 20210209184650
50.65.211.16 0 1 373005 
217.160.250.153 3 3 33777 20210206101806
24.18.233.111 8 79 8318469 20210225231213
13.66.139.9 0 1 1642 
129.146.122.95 2 2 7458 20210226155309
104.194.194.146 1 1 7210 20210216064952
168.151.56.84 1 1 6488 20210216052012
45.133.192.168 2 2 2441 20210221040336
3.83.157.199 8 8 23259 20210208054810
205.237.89.134 1 1 7210 20210207025734
64.140.141.76 1 3 9738 20210201185824
198.252.62.100 1 1 9156 20210208093339
198.252.62.168 1 1 6488 20210222082253
75.172.128.82 1 35 2553796 20210218182042
34.219.68.234 1 1 3729 20210204064213
13.91.203.149 1 29 1032011 20210220164852
34.217.13.146 1 1 3729 20210209063911
131.107.147.109 3 55 5416072 20210212163917
168.151.60.52 1 1 31685 20210204195216
106.198.111.203 1 21 307428 20210206121712
165.232.136.153 6 6 67554 20210225101009
104.41.228.253 1 1 2163 20210228095910
67.22.61.140 1 10 107248 20210212094712
205.237.89.11 1 1 7210 20210208095952
209.121.229.31 3 53 4063866 20210206230422
207.32.139.37 1 6 12457 20210201152019
168.151.38.73 1 1 6209 20210210153803
207.32.131.127 1 1 7210 20210222052407
94.158.245.162 2 2 22518 20210218032204
104.144.22.237 2 2 2441 20210219130913
168.151.58.127 1 1 11259 20210206220522
82.165.56.51 3 3 33777 20210204031543
35.195.96.170 1 1 11259 20210218060230
34.121.131.51 1 1 2066 20210221130240
45.67.143.124 1 1 11259 20210201174811
34.220.94.61 1 1 3729 20210223062458
27.7.41.109 1 28 803849 20210202040355
3.233.212.58 7 7 26103 20210228113359
131.107.159.188 7 55 3349447 20210225121417
5.45.65.236 1 1 3729 20210212040443
46.8.154.16 4 4 31907 20210202141916
13.56.188.26 1 1 3729 20210202144741
40.113.85.123 1 1 3729 20210228095857
103.155.30.61 1 21 307428 20210221011752
35.161.224.54 1 1 3729 20210210062852
50.70.226.124 0 1 280879 
45.41.143.141 1 1 11259 20210217055408
54.245.132.239 1 1 3729 20210227041233
131.107.159.170 1 33 1972349 20210225231753
35.202.133.11 1 1 3286 20210221130241
128.14.209.242 1 1 3729 20210221082807
104.194.192.175 1 1 9156 20210222051423
109.102.111.50 1 1 3729 20210213122348
35.232.149.55 2 29 807578 20210203163608
42.109.209.41 2 24 631275 20210223090945
107.77.169.28 4 48 4113512 20210211004108
73.181.194.227 1 32 1862042 20210218015507
173.252.95.7 0 9 168909 
192.186.190.37 4 4 4882 20210222011931
157.90.1.3 1 1 3729 20210211023256
3.82.6.53 8 8 23259 20210201025446
168.151.60.186 1 1 6488 20210225132526
168.151.58.239 1 1 9156 20210203100414
34.222.129.179 1 1 3729 20210228041934
205.169.39.173 2 31 264872 20210209000406
45.41.141.97 1 1 11259 20210209094502
173.252.95.18 0 7 16263 
104.254.95.148 2 2 2441 20210209162507
84.17.51.44 3 3 20648 20210201110926
174.91.71.129 0 1 311177 
24.185.85.248 1 29 1032011 20210212113640
198.252.62.165 1 1 11259 20210225100302
85.140.65.46 1 1 11259 20210219101933
64.187.165.101 5 57 3868649 20210205195758
13.52.252.221 1 1 1874 20210202144741
184.154.139.24 4 10 157671 20210225155242
34.66.197.196 1 1 2918 20210221130240
98.225.45.228 1 28 803849 20210218105907
74.208.177.254 6 6 67554 20210205181553
198.240.105.148 1 1 9156 20210208221052
73.193.4.241 1 1 3729 20210201081711
168.151.58.26 2 2 20415 20210225125852
207.32.158.27 1 5 9753 20210201152032
54.174.168.121 8 8 23259 20210213133419
205.169.39.111 2 31 264872 20210212043017
65.19.141.115 1 1 11259 20210228070547
205.169.39.118 2 37 824502 20210208092510
13.90.22.196 3 3 33777 20210225061915
52.156.71.58 1 1 3729 20210205184153
146.148.30.198 1 1 11259 20210227150844
13.69.199.207 1 1 2918 20210228095906
104.194.192.223 1 1 11259 20210218194642
207.32.131.73 1 1 7210 20210202024517
54.183.94.89 1 1 3729 20210202144741
128.199.13.166 1 1 11259 20210211063414
184.94.240.92 3 3 27625 20210213234743
46.8.111.183 4 4 31907 20210202211652
198.252.62.47 1 1 11259 20210202010550
168.151.38.12 1 1 6209 20210208224347
24.19.54.196 1 28 803849 20210213204215
54.70.141.214 2 2 7458 20210221075000
51.89.230.56 1 1 3729 20210212081434
73.109.28.229 1 33 1864882 20210205231651
159.224.255.154 2 2 5603 20210227170723
45.67.143.9 1 1 11259 20210207011726
188.130.128.44 4 4 31907 20210202165735
54.177.100.119 1 1 2163 20210202144741
185.99.3.134 3 3 20648 20210214062152
34.214.69.99 1 1 3729 20210227061648
45.67.143.62 1 1 9015 20210207003707
207.32.129.252 1 10 105836 20210201185827
3.16.75.134 7 26 113718 20210203102541
52.9.25.168 1 1 1874 20210202144741
77.68.114.83 3 3 11187 20210213151645
13.66.139.15 0 1 409 
45.41.143.118 1 1 11259 20210216050424
196.15.23.23 2 36 845856 20210215114801
13.66.139.51 0 3 60058 
198.240.105.21 1 1 11259 20210208224944
45.41.141.181 1 1 31685 20210210140926
138.68.180.18 7 7 21096 20210211021635
104.194.192.179 1 1 11259 20210216052328
198.46.238.7 1 1 3729 20210218122413
168.151.58.37 1 1 31685 20210222055917
73.59.106.125 2 56 1607698 20210207152814
104.198.170.226 2 29 807578 20210201155704
98.6.250.60 4 35 1368455 20210208121204
13.66.139.56 0 1 2763 
73.254.238.98 2 34 1868376 20210216005840
64.246.178.34 1 1 3729 20210219040527
205.169.39.141 2 37 824502 20210210141318
162.253.129.99 2 2 2441 20210209152232
184.75.211.138 2 2 2441 20210213194407
205.169.39.230 2 37 824502 20210203183247
41.140.110.103 2 2 22518 20210210200739
206.253.138.247 0 1 228162 
45.85.162.209 4 4 12304 20210219115517
23.250.4.235 2 2 2441 20210217201242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 81 262 6836229 41
20210202 64 173 5809546 40
20210203 70 316 7462890 30
20210204 60 311 16347424 33
20210205 63 425 18824292 25
20210206 51 219 10962758 23
20210207 36 210 7578110 21
20210208 57 196 7303824 33
20210209 55 231 9086525 29
20210210 56 242 8212896 28
20210211 89 395 20647697 27
20210212 52 283 12848175 31
20210213 44 139 12033378 19
20210214 32 144 10428059 10
20210215 48 156 7628637 17
20210216 29 95 4257311 16
20210217 40 157 11675116 21
20210218 77 458 23835043 38
20210219 61 207 12624686 23
20210220 31 229 7689238 17
20210221 74 323 7515305 41
20210222 63 247 5261261 37
20210223 57 275 11909669 27
20210224 45 232 13648878 17
20210225 79 553 43896472 39
20210226 68 468 15338030 21
20210227 32 290 14391978 16
20210228 48 118 3431850 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
5mn-15mn 3
2mn-5mn 42
30s-2mn 17
15mn-30mn 4
0s-30s 679
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 912 7049673 537 453
/contacts.html 148 549129 64 71
/mission.html 107 473122 38 47
/about.html 89 336788 27 29
/pictures.html 87 752235 27 32
/Resources.html 81 213508 28 36
/guruji.html 78 225392 24 27
/mail.php 60 18216 1 51
END_SIDER
