AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 17899               
POS_DAY 35289               
POS_DOMAIN 3639                
POS_LOGIN 4257                
POS_ROBOT 4412                
POS_WORMS 5388                
POS_EMAILSENDER 5519                
POS_EMAILRECEIVER 5662                
POS_SESSION 36215               
POS_SIDER 36418               
POS_FILETYPES 5797                
POS_DOWNLOADS 6024                
POS_OS 6072                
POS_BROWSER 6398                
POS_SCREENSIZE 8882                
POS_UNKNOWNREFERER 8956                
POS_UNKNOWNREFERERBROWSER 9531                
POS_ORIGIN 9928                
POS_SEREFERRALS 10073               
POS_PAGEREFS 10315               
POS_SEARCHWORDS 10768               
POS_KEYWORDS 10972               
POS_MISC 2365                
POS_ERRORS 11069               
POS_CLUSTER 4113                
POS_SIDER_404 11216               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601005931 95 20828 12084743437134
FirstTime 20190501002147
LastTime 20190531171954
LastUpdate 20190601091401 95 0 94 0 0
TotalVisits 573                 
TotalUnique 392                 
MonthHostsKnown 0                   
MonthHostsUnknown 447                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 259 91740704 198 316 5650781
1 39 131 28476030 116 169 3038869
2 49 202 48492078 109 238 2064411
3 36 129 18534549 100 166 1663673
4 34 96 8487430 65 114 457525
5 45 95 17979285 55 95 648630
6 36 58 8035320 28 76 3373053
7 26 100 14851413 46 104 3232111
8 42 188 40913030 47 126 3486149
9 28 129 28119952 54 98 2675836
10 38 289 80131141 86 214 1326318
11 41 337 91073811 98 269 22797230
12 26 262 83049439 149 244 5536361
13 52 412 88526551 105 248 1471658
14 25 230 97498951 61 158 809751
15 61 378 129697580 324 820 11544688
16 79 530 185440173 141 334 3469320
17 36 338 91937209 43 138 2840496
18 41 372 57223561 106 189 2970821
19 42 452 159025755 81 179 158606
20 26 400 151707610 41 138 2636998
21 51 532 187236552 61 181 404904
22 47 520 198357996 72 173 271590
23 46 354 125213374 127 255 3597200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 767 6043 1929419303
ca 58 306 56685164
ua 35 35 337723
gb 24 51 3231909
fr 13 13 130503
ru 10 10 101240
hu 9 9 100135
jp 9 39 10161174
sc 9 9 89276
nl 9 9 86125
cn 8 45 3273243
in 7 69 11387155
cl 5 5 50620
it 3 3 30372
kz 2 2 20248
pk 2 36 5084334
de 2 2 20248
se 2 2 20248
at 2 2 20248
my 1 21 463010
au 1 2 131800
ie 1 28 5206017
id 1 21 463010
ae 1 28 5206017
br 1 1 10124
lv 1 1 10124
tr 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 578 8144524 20190531154611 0
bingbot/ 346 5998187 20190531220157 0
bingpreview 261 42612007 20190530160314 0
Googlebot/ 215 2579974 20190531220607 0
Baiduspider/ 47 634298 20190531230419 0
java 40 611662 20190527132716 0
bot[\s_+:,\.\;\/\\-] 33 334092 20190531033145 0
Apache\-HttpClient/ 30 303720 20190529232943 0
Googlebot\-Image/ 27 21783074 20190527095924 0
YandexBot/ 24 243386 20190530105622 0
Applebot/ 23 225999 20190531074629 0
Uptimebot/ 15 10124 20190522101856 0
Exabot/ 10 0 20190530232351 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 78088 20190526095005 0
Mail\.RU_Bot/ 8 80992 20190528131953 0
no_user_agent 7 50620 20190531090610 0
Dalvik/ 4 33696 20190530230435 0
DuckDuckGo\-Favicons\-Bot/ 3 30372 20190516000426 0
facebookexternalhit/ 2 143468 20190530133131 0
MojeekBot/ 1 10124 20190505053757 0
php 1 10124 20190525145214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 2150 40638076 0 0
png 841 2302343 0 0
html 980 9843189 0 0
jpg 1448 1956640682 0 0
css 1148 5366421 0 0
jpeg 75 15591900 0 0
gif 147 1365483 0 0
php 4 1400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 956 273
unix 46 5
win7 481 108
win8.1 72 8
linux 460 147
macosx11 69 46
linuxandroid 1917 95
macosx 283 47
ios_ipad 58 2
win2003 2 2
winxp 5 5
macosx9 1 1
Unknown 110 84
macosx10 19 18
ios_iphone 2158 112
macosx8 1 1
win8 9 8
macosx12 81 18
winlong 65 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome67.0.3396.79 1 1
opera53.0.2907.106 1 1
chrome67.0.3396.99 1 1
firefox42.0 22 2
chrome67.0.3396.87 131 12
chrome52.0.2756.10 1 1
chrome42.0.2311.90 8 7
edge14 2 2
chrome60.0.3112.101 1 1
firefox35.0 1 1
firefox55.0 19 19
chrome14.0.815.0 1 1
chrome74.0.3729.136 574 21
chrome70.0.3538.77 13 11
chrome69.0.3497.100 12 12
safari12.0.1 1 1
opera41.9.4488.9116 1 1
opera54.0.2952.71 1 1
chrome74.0.3729.131 451 27
mozilla 69 43
chrome72.0.3626.121 68 2
chrome72.0.3626.105 37 2
edge16 7 7
opera36.0.2130.32 3 3
msie9.0 250 40
firefox52.0 44 18
opera56.0.3051.116 1 1
safari10.1.2 1 1
chrome70.0.3538.67 1 1
chrome40.0.2214.85 28 1
firefox33.0 2 2
chrome74.0.3729.108 1 1
Unknown 59 59
safari10.0 29 1
chrome71.0.3578.80 8 8
firefox47.0 5 5
chrome50.0.2675.93 1 1
edge18 1 1
chrome46.0.2490.80 3 3
firefox40.1 1 1
firefox53.0 3 3
chrome66.0.3359.181 60 60
chrome73.0.3683.103 44 3
chrome48.0.2564.109 8 8
msie11.0 73 18
chrome45.0.2454.94 2 2
safari5.2.7 2 2
safari12.0 223 10
chrome70.0.3538.110 4 4
chrome63.0.3239.132 38 38
chrome49.0.2623.75 1 1
chrome34.0.1847.137 1 1
chrome64.0.3282.186 13 13
chrome38.0.1025.166 150 5
firefox64.0 8 8
chrome38.0.0.0 2 0
chrome46.0.2490.11 3 0
chrome47.0.2526.106 8 8
chrome74.0.3729.157 537 30
chrome42.0.2311.152 1 1
firefox28.0 2 2
chrome58.0.3029.110 6 6
chrome26.0.1410.65 1 1
firefox66.0 38 3
chrome71.0.3578.98 2 2
firefox21.0 1 1
opera54.0.2952.60 2 2
chrome55.0.2883.91 29 1
msie6.0 2 2
firefox62.0 1 1
chrome37.0.0.0 3 0
safari12.1.1 88 3
chrome62.0.3202.84 21 1
chrome74.0.3729.112 78 4
firefox54.0 2 2
chrome61.0.3163.100 34 5
firefox50.0 3 3
netscape 2 2
chrome34.0.1847.131 2 2
chrome68.0.3440.75 32 1
android 94 6
chrome73.0.3683.86 68 4
chrome40.0.2214.89 2 0
chrome70.0.3538.102 3 3
firefox63.0 3 3
firefox58.0 5 5
safari9.0 56 2
chrome41.0.2272.89 1 1
chrome66.0.3359.117 2 2
chrome73.0.3683.114 46 5
chrome40.0.2214.93 1 1
chrome74.0.3729.169 302 24
chrome63.0.3239.84 19 19
chrome41.0.2272.101 2 2
chrome48.0.2564.103 3 3
safari12.0.2 33 3
safari11.0.3 9 9
chrome70.0.3538.64 81 5
safari12.1 1241 75
chrome55.0.2883.95 1 1
safari11.0 59 2
chrome26.0.1410.63 4 4
firefox12.0 3 3
chrome45.0.2454.101 1 1
chrome65.0.3325.181 332 104
safari 652 27
chrome63.0.3239.111 43 4
firefox44.0 1 1
chrome70.0.3538.80 30 1
firefox65.0 4 4
chrome65.0.3325.162 6 6
msie10.0 5 4
firefox59.0 25 25
chrome47.0.2526.73 4 4
chrome73.0.3683.90 240 17
firefox48.0 20 20
chrome51.0.2704.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ips-agent) 20190517012125
Mozilla/5.0_Firefox/35.0 20190515124540
Mozilla 20190521192044
colly_-_https://github.com/gocolly/colly 20190519093148
python-requests/2.21.0 20190508231717
Dispatch/0.11.3 20190524042519
Mozilla/5.0_(compatible;_Dataprovider.com) 20190528043809
Scrapy/1.5.1_(_https://scrapy.org) 20190525122051
panscient.com 20190514084608
Scrapy/1.6.0_(_https://scrapy.org) 20190526075700
Go-http-client/1.1 20190531035013
ia_archiver 20190523045006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
colly_-_https://github.com/gocolly/colly 20190519093148
python-requests/2.21.0 20190508231717
Dispatch/0.11.3 20190524042519
panscient.com 20190514084608
Scrapy/1.5.1_(_https://scrapy.org) 20190525122051
Scrapy/1.6.0_(_https://scrapy.org) 20190526075700
Go-http-client/1.1 20190531035013
ia_archiver 20190523045006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 588 764
From1 2 2
From2 134 214
From3 16 16
From4 244 5797
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
r_search_yahoo_com 1 1
www_google_co_in 0 2
www_google_com_au 1 1
www_google_com 127 205
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://saiamrithadhara.com/templesinus.html 3 3
http://shirdisaidham.org 2 2
http://www.shirdisaidham.org 2 2
https://m.yelp.com 2 2
https://www.facebook.com 2 2
https://l.facebook.com 1 1
http://lm.facebook.com/l.php 1 1
https://lm.facebook.com 1 1
http://pizza-tycoon.com 1 1
http://albuteroli.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
sai+baba+temple+bellevue+wa 4
sai+temple+bellevue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
sai 5
bellevue 5
temple 5
wa 4
baba 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 31 235382
404 2550 1865482
403 246 32964
406 303 68478
409 74 6142
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 172
/robots.txt 259 -
/undefined 284 http://www.saiparivarfoundation.org/contacts.html
/index.php/admin 1 -
//templates/system/css/system.css 4 -
/guruji.htmlmission.html 4 -
/wordpress/ 15 -
/sunshop/index.php 5 -
/downloader/ 1 -
/mission.htmlabout.html 4 -
/site/wp-includes/wlwmanifest.xml 21 -
/blog/robots.txt 16 -
/xmlrpc.php 6 -
/administrator/index.php 3 -
/wp-content/plugins/wp-graphql/ 2 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 1 http://saiparivarfoundation.org/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/js/],_default:b.support.htmlSerialize 1 -
//rss.xml 1 -
//xmlrpc.php 2 http://www.google.com.hk
/Upfile_other.asp 1 -
/index.htmlcontacts.html 4 -
/config/AspCms_config.asp 1 -
/js/).text(a(this).text()).html()} 1 -
/index.htmlabout.html 3 -
//blog/ 3 http://www.saiparivarfoundation.org/
/Resources.htmlpictures.html 3 -
/test/wp-includes/wlwmanifest.xml 13 -
/Resources.htmlcontacts.html 4 -
/images/back_all1.jpg 294 http://www.saiparivarfoundation.org/
/apple-touch-icon-precomposed.png 2 -
/mission.htmlresources.html 4 -
/index.htmlpictures.html 4 -
/a 21 -
/https://www.saicentenaryseattle.org 1 -
/Resources.htmlabout.html 4 -
/sitemap.xml 2 -
/https://www.youtube.com/watch 3 -
/wp-content/plugins/temp.php 2 -
/mission.htmlmission.html 4 -
/gp2018.jpg 3 -
/ads.txt 2 -
/joomla/robots.txt 2 -
/https:/www.saicentenaryseattle.org 1 -
//admin/login.php 4 -
/phpMyAdmin 2 -
/index.htmlguruji.html 4 -
/about.htmlresources.html 4 -
/guruji.htmlpictures.html 4 -
/index.html/styles.css 1 -
/post-a-job/ 1 http://saiparivarfoundation.org/post-a-job/
/admin/index.php 2 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/Resources.htmlmission.html 4 -
/pictures.htmlindex.html 4 -
/install.php 1 -
/contacts.htmlguruji.html 4 -
/upload/server/php/ 1 http://saiparivarfoundation.org/upload/server/php/
/images/menu_bg1.png 286 http://www.saiparivarfoundation.org/
/wp-content/plugins/easyrotator-for-wordpress/cache.php 4 -
/mission.htmlguruji.html 4 -
/contacts.htmlpictures.html 4 -
/util/login.aspx 1 -
/contacts.htmlindex.html 4 -
/Resources.htmlindex.html 4 -
/2017/wp-includes/wlwmanifest.xml 13 -
/pictures.htmlresources.html 2 -
/assets/js/mylibs/kcfinder/upload/files/up.php.jd 1 192.185.5.167
/.env 6 -
/components/com_sexycontactform/fileupload/index.php 1 http://saiparivarfoundation.org/components/com_sexycontactform/fileupload/index.php
/wp-content/plugins/wp-graphql-master/ 2 -
/default.aspx 2 -
/pictures.htmlcontacts.html 4 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/about.htmlindex.html 4 -
/rss/order/new/ 1 -
/apple-touch-icon.png 2 -
/module/frontpage.php 1 -
/shop/index.php 5 -
/mission.htmlpictures.html 4 -
/js/testurl 16 -
/js/'+allLinks[loopMove]+' 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/index.htmlmission.html 4 -
/blog/ 14 -
/rss/catalog/notifystock/ 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
/yt.php 2 -
/wordpress 1 -
/web/wp-includes/wlwmanifest.xml 13 -
/cms/wp-includes/wlwmanifest.xml 21 -
/,184.168.131.241 1 -
/.accesshash 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://saiparivarfoundation.org/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/index.htmlindex.html 4 -
/index.htmlgp2018.jpg 4 -
/index.htmlresources.html 4 -
/wp/ 15 -
/media/wp-includes/wlwmanifest.xml 13 -
/blog/administrator/index.php 1 -
/joomla/administrator/index.php 1 -
/ss/index.php 5 -
/guruji.htmlabout.html 4 -
/wp/wp-includes/wlwmanifest.xml 21 -
/mission.html/pictures.html 1 -
/about.htmlmission.html 4 -
/website/wp-includes/wlwmanifest.xml 13 -
/pictures.htmlabout.html 4 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 2 -
/about.htmlguruji.html 4 -
/Resources.htmlresources.html 4 -
/wp-admin/css/colors/blue/theme.php 1 -
/https://shirdisaidham.us15.list-manage.com/track/click 1 -
/templates/system/css/system.css 5 -
/contacts.html/resources.html 1 -
/advs/pop.php 1 -
/2016/wp-includes/wlwmanifest.xml 13 -
/contacts.htmlabout.html 4 -
/admin/login.php 8 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://saiparivarfoundation.org/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/wp-content/themes/AdvanceImage5/header.php 2 -
/mission.htmlcontacts.html 4 -
/about.html/resources.html 1 -
/bitrix/admin/index.php 1 -
/js/!=typeof%20e||Tt.test(e)||!b.support.htmlSerialize&&mt.test(e)||!b.support.leadingWhitespace&&yt.test(e)||At[(bt.exec(e)||[ 1 -
/admin/ 5 -
/about.html/pictures.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 20 -
/2015/wp-includes/wlwmanifest.xml 13 -
/wp2/wp-includes/wlwmanifest.xml 13 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://saiparivarfoundation.org/theme/assets/global/plugins/jquery-file-upload/server/php/
//smiley/1.gif 1 -
/contacts.htmlcontacts.html 4 -
/,192.185.5.167 1 -
/contacts.htmlmission.html 4 -
/admin/images/cal_date_over.gif 6 -
/js/SaiBaba.js 388 http://www.saiparivarfoundation.org/
/www 26 -
/2018/wp-includes/wlwmanifest.xml 13 -
/images/btn_bg1.png 191 http://www.saiparivarfoundation.org/
/news/wp-includes/wlwmanifest.xml 13 -
/Resources.htmlguruji.html 4 -
/sito/wp-includes/wlwmanifest.xml 13 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/about.htmlpictures.html 4 -
/blog/wp-includes/wlwmanifest.xml 20 -
/guruji.htmlcontacts.html 4 -
/pictures.htmlguruji.html 4 -
/wp-login.php 3 -
/magento_version 1 -
/robots.txt.php 2 -
/guruji.htmlguruji.html 4 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/pictures.htmlmission.html 4 -
/mission.htmlindex.html 4 -
//admin/images/cal_date_over.gif 4 -
/contacts.htmlresources.html 4 -
/AspCms_config.asp 1 -
/wp-includes/wlwmanifest.xml 21 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://saiparivarfoundation.org/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/plus/ad_js.php 1 -
/guruji.htmlresources.html 4 -
/index.php 4 http://saiparivarfoundation.org/index.php
/pictures.htmlpictures.html 4 -
/wp-content/plugins/wp-graphql-develop/ 2 -
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/inc/Check_Sql.asp 1 -
/resources.html 26 http://www.saiparivarfoundation.org
//js/admin.js 1 -
/guruji.htmlindex.html 4 -
/wp 1 -
/about.htmlcontacts.html 4 -
/about.htmlabout.html 4 -
//fckeditor/editor/filemanager/connectors/php/upload.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 447
52.173.241.248 47 47 455428 20190531171954
3.89.13.27 27 27 243402 20190529114527
52.165.148.51 23 23 219252 20190531015844
104.199.56.36 18 40 629226 20190518134314
31.202.101.40 17 17 155491 20190511101841
67.160.96.18 16 403 76048443 20190525170759
100.35.75.170 15 15 168930 20190514084608
52.165.150.117 13 13 131612 20190513054408
51.75.62.60 12 12 121488 20190530131320
209.126.105.213 10 10 109291 20190531052829
167.114.172.224 10 10 110259 20190520160226
192.99.150.97 10 10 110259 20190514172002
184.154.76.23 9 27 264378 20190528154659
23.100.232.233 9 160 37626557 20190529013608
196.247.17.195 9 9 89276 20190516235347
172.245.136.248 9 9 89276 20190529210638
37.17.172.132 9 9 100135 20190528170535
131.107.147.124 8 57 22932502 20190528163930
131.107.159.94 8 63 32573716 20190514111427
167.160.66.162 8 8 21288 20190530105019
173.8.61.158 8 71 49239235 20190524145724
64.202.160.250 8 8 90011 20190505052134
108.31.130.45 8 87 59957728 20190503155433
104.237.80.144 8 8 80992 20190512160523
68.15.151.203 8 9 211687 20190523010615
171.13.14.41 0 4 164548 
107.77.75.82 0 6 11985910 
52.70.146.155 3 3 30372 20190506003808
35.161.138.179 1 1 10124 20190519053143
221.42.234.154 1 30 9949487 20190505231419
54.245.29.102 1 1 10124 20190513023558
216.9.30.144 2 38 13079929 20190509153536
64.233.173.22 0 13 139978 
62.210.111.29 1 1 9015 20190517111946
188.166.116.151 5 5 45629 20190526005541
172.58.40.220 2 52 19682790 20190505221608
98.237.243.236 1 33 12492292 20190525222524
139.99.77.19 1 1 10124 20190507182542
54.200.141.172 1 1 10124 20190525060344
69.248.224.173 0 1 123587 
35.232.159.72 1 1 10124 20190508191642
54.203.54.214 1 1 10124 20190514030100
35.226.47.166 1 1 10124 20190508123115
172.92.141.62 1 32 12489452 20190516140539
24.17.51.55 5 45 15770967 20190511130510
192.3.155.132 2 2 20248 20190529133502
51.15.124.33 1 1 10124 20190502173519
113.35.251.98 1 1 10124 20190511084411
134.209.146.134 2 2 20248 20190512132504
34.221.118.89 1 1 10124 20190501044017
47.227.72.89 5 46 12691033 20190509080606
159.89.140.37 5 5 30220 20190531161001
104.196.22.122 2 2 10124 20190506050704
172.56.42.91 1 32 12489452 20190509210144
158.69.192.239 2 2 20248 20190508035644
134.209.57.36 1 1 10124 20190524203513
98.206.22.3 1 20 341369 20190518234950
24.19.205.70 1 28 5206017 20190517233905
73.169.148.47 1 31 12281560 20190516124038
157.50.123.7 0 1 123587 
34.200.245.176 3 3 19280 20190519093148
35.232.140.141 1 1 10124 20190508134618
138.197.11.151 7 18 298969 20190513025346
38.77.214.181 1 1 6209 20190523111046
54.202.176.153 1 1 10124 20190530070259
54.212.191.164 1 1 10124 20190513063451
149.202.62.72 4 4 40496 20190523182554
76.22.117.135 2 34 12620249 20190502133537
66.249.84.83 0 11 2671094 
34.217.211.69 1 1 10124 20190511023447
172.58.45.163 4 42 22252779 20190514205728
54.214.221.57 1 1 10124 20190504050314
73.225.221.86 1 33 14861380 20190509010056
216.145.11.94 1 1 10124 20190503224428
24.17.216.67 1 29 5208857 20190525133457
18.236.8.168 1 1 10124 20190511130433
173.11.182.13 0 1 121676 
95.217.7.167 1 1 10124 20190530215355
130.76.112.29 3 34 12508732 20190514105806
52.13.121.239 1 1 3324 20190531034902
100.25.167.72 1 1 10124 20190528161409
35.165.57.69 1 1 10124 20190503061541
67.182.148.112 1 9 138527 20190517185826
159.65.40.120 7 23 327452 20190521164425
73.225.235.218 2 37 13077089 20190506180900
98.136.200.215 1 1 10124 20190515232146
64.233.173.23 1 12 4829022 20190515081908
54.240.196.170 1 19 261964 20190503192913
98.193.221.200 0 18 7307802 
94.204.230.18 1 28 5206017 20190510174627
50.225.11.67 1 29 7577945 20190526030531
66.87.145.174 1 32 12489452 20190528224303
66.249.84.87 1 14 7224563 20190505130935
34.215.101.233 1 1 10124 20190508063826
54.165.59.7 2 2 20248 20190523045006
35.239.166.154 1 1 10124 20190508182043
124.206.180.180 1 1 10124 20190515124540
138.197.71.220 1 12 225570 20190512105747
73.109.61.35 1 27 2875470 20190503192526
34.221.108.167 1 1 10124 20190512063615
73.15.81.139 0 1 2330547 
52.71.64.37 1 1 10124 20190524183734
35.243.235.211 2 2 10124 20190528072139
209.221.183.132 1 20 398754 20190502213605
67.171.52.3 2 37 15239599 20190505022934
95.217.7.163 1 1 10124 20190530215751
35.175.126.206 1 1 9156 20190503064240
24.19.171.175 3 36 8326499 20190523171640
73.83.125.78 6 59 16513702 20190509080007
171.13.14.37 0 5 22160 
34.213.112.103 1 1 10124 20190529064236
34.216.144.33 1 1 10124 20190523032024
24.18.139.49 1 33 12492292 20190519222556
47.8.204.170 2 30 524404 20190506134214
35.238.82.7 1 1 10124 20190508231717
192.19.222.250 0 2 243352 
71.75.105.106 3 37 2381220 20190522100035
65.155.228.2 1 32 12489452 20190509182819
51.77.129.167 1 27 2875470 20190528043808
38.94.182.230 1 1 10124 20190523104846
54.240.196.184 1 30 9949487 20190529154356
31.13.115.4 1 13 369143 20190525035238
64.233.172.179 2 9 259294 20190513051647
18.237.77.137 1 1 10124 20190521064014
24.16.158.227 1 28 5206017 20190529232921
54.196.33.139 1 1 7210 20190503064240
189.25.245.31 1 1 10124 20190518202505
172.58.43.188 1 36 21935397 20190516203248
181.215.86.139 1 1 10124 20190516003148
24.19.246.181 1 29 7608065 20190507202608
69.147.100.3 1 1 10124 20190518133436
91.77.26.42 1 1 10124 20190515161537
138.197.11.133 7 18 298969 20190506155152
35.188.107.43 1 1 10124 20190508165143
104.236.62.205 7 23 327452 20190502002523
54.184.83.173 1 1 10124 20190511054555
52.25.112.27 1 1 10124 20190522042011
24.17.180.56 4 48 29505121 20190517234952
38.94.182.127 1 1 9015 20190524042519
149.129.145.91 1 21 463010 20190522074945
109.70.100.26 2 2 20248 20190525102356
66.249.84.85 0 7 2593795 
73.25.175.10 1 28 5206017 20190516173323
54.201.147.186 1 1 10124 20190526053030
34.220.50.204 1 1 10124 20190530055920
35.239.14.251 1 1 10124 20190508125738
184.94.240.92 3 3 26490 20190502164906
172.58.43.19 1 30 7745982 20190518172010
35.231.29.186 2 2 10124 20190520045139
34.216.85.17 1 1 10124 20190501032148
34.220.109.2 1 1 10124 20190521040046
46.246.34.202 1 1 10124 20190509014612
50.235.29.75 2 29 3006267 20190511095234
3.113.33.58 1 1 10124 20190528185934
198.27.174.173 1 28 5206017 20190514221429
31.13.115.19 0 13 4835139 
73.225.105.15 1 30 7815957 20190508222807
5.253.204.8 2 2 20248 20190516225526
54.185.157.121 1 1 10124 20190514043013
62.210.246.121 2 2 20248 20190509194437
172.58.41.148 1 29 7608065 20190525214020
67.128.108.210 3 46 24371540 20190512160757
73.118.177.241 4 72 12582501 20190531085022
144.168.162.250 1 1 10124 20190513113627
182.176.178.93 2 36 5084334 20190531042114
69.58.178.56 3 3 28295 20190517012125
73.42.172.87 1 33 12492292 20190510130501
70.106.216.56 2 32 7615602 20190527085002
52.91.235.188 3 3 19280 20190519082341
209.141.53.185 3 3 30372 20190507003118
116.203.129.246 1 28 5206017 20190507024101
191.101.172.57 1 1 10124 20190512094438
64.233.172.181 0 11 7140196 
54.188.45.28 1 1 10124 20190527040302
191.96.87.172 1 1 10124 20190502010622
18.237.87.191 1 1 10124 20190520064328
66.102.6.19 0 25 9765378 
37.115.215.209 2 2 20248 20190511212608
66.235.41.230 3 44 19658190 20190501195130
54.218.22.110 1 1 10124 20190502050720
67.183.152.205 3 45 19054135 20190524160938
73.221.178.41 1 32 12489452 20190524193243
52.33.227.187 1 1 10124 20190518041002
34.214.74.0 1 1 3324 20190531004659
54.186.151.166 1 1 10124 20190524024344
107.77.97.97 3 45 21958617 20190502195653
38.94.186.82 1 1 7210 20190523110743
101.89.29.92 1 11 215353 20190522075049
82.165.120.122 2 2 20248 20190512081848
183.82.246.124 0 1 121676 
172.58.40.158 0 16 12396266 
54.188.89.61 1 1 10124 20190516023726
107.77.75.122 3 48 43377183 20190523221328
174.216.19.21 3 38 15249723 20190511152058
104.148.64.26 1 1 10124 20190503012423
60.191.38.77 5 5 50620 20190523083315
54.187.233.228 1 1 10124 20190510045742
24.17.201.235 1 32 12489452 20190508163509
195.3.144.210 1 1 10124 20190525122051
150.242.72.110 0 1 106088 
35.161.244.70 1 1 10124 20190524055013
184.154.139.48 7 20 293646 20190525155011
69.171.251.16 0 12 227889 
51.15.187.209 2 2 20248 20190503155858
96.127.158.234 1 1 10124 20190528071438
67.227.96.161 1 1 10124 20190523014941
47.187.192.236 1 29 7608065 20190515164903
178.137.82.147 4 4 40496 20190518184112
24.17.219.42 1 30 9949487 20190502215100
38.94.176.242 1 1 31685 20190523105807
107.77.97.93 1 32 12489452 20190514173327
66.102.6.21 1 36 17200741 20190517000240
34.222.218.108 1 1 10124 20190522045149
93.118.34.48 2 2 20248 20190521070016
24.22.248.83 0 1 121676 
138.197.111.63 1 12 225570 20190516104039
73.97.15.69 1 30 9949487 20190525174214
159.69.242.13 1 1 10124 20190507184224
174.216.28.90 1 30 9949487 20190509221131
64.233.172.177 0 11 2560121 
151.55.39.246 1 1 10124 20190522102403
35.224.87.181 1 1 10124 20190508220223
149.202.86.127 2 2 20248 20190503033117
73.225.234.219 1 29 7608065 20190527101443
208.52.3.124 3 46 21960489 20190509220643
173.184.192.165 0 1 121676 
166.137.242.77 1 29 7608065 20190525120255
142.93.191.42 1 12 225570 20190504092047
185.217.0.138 2 2 20248 20190526075700
45.55.252.28 7 23 327452 20190516164935
51.38.69.251 1 1 10124 20190512070322
109.234.34.218 2 2 20248 20190528143340
212.32.228.164 3 3 30372 20190519000817
205.251.233.179 1 33 12492292 20190524010211
54.203.194.151 1 1 10124 20190518061554
54.184.191.13 2 2 20248 20190506051144
116.203.46.118 1 28 5206017 20190507030040
107.77.97.54 4 48 21981940 20190516163615
174.216.25.153 1 28 5206017 20190520175927
142.93.168.48 1 1 10124 20190509051421
172.58.45.64 1 27 2875470 20190525210942
71.19.148.20 1 1 0 20190501024339
54.186.46.117 1 1 10124 20190519032157
142.93.71.51 7 23 327452 20190527024601
122.170.226.247 0 1 136790 
52.165.166.139 2 2 20248 20190502084301
138.197.7.48 7 18 298969 20190526090305
116.203.39.80 2 2 20248 20190510204336
107.77.75.123 1 32 12489452 20190525191138
172.58.43.134 0 5 11778018 
206.188.61.241 1 32 12489452 20190509150810
35.196.204.24 2 2 10124 20190510072936
76.22.100.5 1 32 12489452 20190525135951
34.209.64.140 1 1 10124 20190515051913
34.209.127.28 1 1 10124 20190502032108
54.187.70.232 1 1 10124 20190526045645
171.13.14.61 0 3 22572 
66.102.6.17 2 29 2882342 20190517103545
52.26.136.198 1 1 10124 20190527023247
66.249.84.95 0 12 7129688 
91.79.22.22 1 1 10124 20190516204052
107.170.96.6 2 2 20248 20190510174627
24.16.98.53 1 29 5208857 20190526163219
35.237.242.5 2 2 10124 20190518083250
193.70.34.209 2 2 20248 20190519171124
54.153.109.141 0 2 4702475 
171.13.14.38 0 4 19341 
54.218.123.37 1 1 3324 20190531070550
172.58.46.207 1 29 7608065 20190525211204
206.180.165.147 1 1 3324 20190530235716
176.8.91.216 4 4 40496 20190523035242
34.74.96.203 2 2 20248 20190520193757
96.81.157.89 3 60 17639192 20190514133112
191.101.97.188 1 1 10124 20190516050530
18.237.125.238 1 1 10124 20190516055710
54.200.237.196 1 1 10124 20190509040223
64.233.173.21 1 12 2693156 20190515081921
54.187.34.175 1 1 10124 20190515064106
52.53.192.203 1 1 10124 20190524184750
54.218.201.72 1 1 10124 20190509035812
172.58.35.94 1 28 5206017 20190516205552
106.51.48.134 0 1 123587 
18.208.228.60 1 1 10124 20190503064240
52.119.26.131 1 28 5042327 20190530191222
104.41.228.253 2 2 17334 20190522115044
52.38.27.96 1 1 10124 20190509070241
67.168.101.17 0 8 177753 
198.20.103.242 1 1 10124 20190513173014
123.243.224.200 1 1 10124 20190503212730
159.203.99.106 1 12 225570 20190525182523
165.227.181.150 7 18 298969 20190520025316
35.193.248.2 1 1 10124 20190508161030
34.90.235.59 2 2 20248 20190528161825
24.16.71.227 1 30 9949487 20190523211438
98.225.38.242 1 30 9949487 20190522224105
64.233.173.155 0 1 121676 
172.58.43.225 0 1 207892 
18.236.172.199 1 1 10124 20190528041318
165.227.212.161 7 23 327452 20190506183605
66.249.84.64 0 5 115746 
34.221.232.153 1 1 10124 20190518050926
46.118.155.222 2 2 20248 20190509044038
172.56.42.242 1 32 12489452 20190519223040
54.201.58.97 1 1 10124 20190504064949
45.18.185.35 1 32 12325762 20190530230433
36.255.17.221 0 1 121676 
24.19.246.174 0 1 121676 
172.58.45.10 3 42 5398749 20190504210737
172.58.45.96 1 30 9785797 20190530132424
18.234.193.170 2 2 17334 20190519161450
5.189.201.191 1 1 10124 20190521134326
108.169.215.85 0 1 123587 
192.153.236.16 1 28 5206017 20190528152456
209.97.156.166 1 12 225570 20190529210541
5.62.43.149 2 2 20248 20190515233503
67.170.96.32 1 28 5206017 20190524193849
205.175.97.173 1 31 12281560 20190503214140
71.227.155.144 1 30 7745982 20190504175817
107.77.97.83 1 30 9949487 20190510202513
138.197.64.36 7 18 298969 20190501035333
64.233.172.31 1 9 34441 20190524104444
172.56.42.232 1 30 9949487 20190511160523
69.171.251.34 0 3 4707935 
24.16.83.133 1 30 9949487 20190509215442
194.61.24.29 4 4 40496 20190519115337
73.97.31.106 3 41 12552699 20190501231639
134.209.166.63 3 3 30372 20190505024832
35.196.234.1 2 2 10124 20190524065955
35.240.137.216 6 6 60744 20190510022107
76.126.38.47 0 1 123587 
107.77.97.126 0 9 7275380 
120.56.74.214 0 1 104298 
75.151.120.153 1 30 9785797 20190530110214
207.99.15.86 7 7 79887 20190526065044
54.69.115.201 1 1 10124 20190523043556
172.56.12.254 5 47 14953032 20190509121357
75.172.103.103 5 46 14542860 20190530163850
35.161.177.119 1 1 10124 20190522015933
174.216.11.5 4 39 21923806 20190510002001
73.109.61.6 4 40 17270483 20190516204626
35.239.122.65 1 1 10124 20190508152950
172.92.142.188 1 53 31612161 20190523203546
66.87.138.249 0 1 2341422 
24.185.62.222 0 1 104298 
51.68.152.26 2 2 20248 20190507020710
172.56.42.165 1 27 2875470 20190516133241
50.115.180.226 1 36 21935397 20190527191829
183.82.137.3 0 1 104298 
34.214.87.74 1 32 12489452 20190516000249
172.58.41.4 1 32 12489452 20190517171827
13.239.28.137 0 2 4702475 
73.53.13.66 1 43 29495432 20190505121014
69.171.251.12 1 13 270193 20190519135057
34.221.187.93 1 1 10124 20190526015316
35.162.51.244 1 1 10124 20190512033422
181.215.28.38 1 1 10124 20190509011128
104.227.246.106 1 1 10124 20190505235608
142.93.75.178 7 23 327452 20190511223005
24.18.205.223 1 28 5206017 20190527114802
104.140.189.189 2 2 20248 20190502030136
115.112.64.154 2 2 20248 20190521192044
64.233.172.29 0 10 4920831 
112.215.235.193 1 21 463010 20190519132649
34.210.8.229 1 1 10124 20190503044734
73.83.124.99 3 41 13107439 20190526121842
174.216.6.69 3 33 14697953 20190516214058
31.13.115.13 0 2 1735 
172.58.40.208 1 33 12492292 20190519222602
174.127.170.226 2 37 17199464 20190503123638
117.212.208.251 0 1 121676 
202.125.30.249 0 1 121676 
3.214.21.251 1 1 10124 20190507035133
73.140.14.158 4 46 31490331 20190505161852
52.43.48.227 1 1 10124 20190517062753
184.154.139.24 7 20 202373 20190529154702
107.77.97.96 2 38 10003578 20190504195441
34.211.242.120 1 1 10124 20190505054433
185.48.57.173 1 1 10124 20190511152456
40.127.111.29 1 1 9015 20190522115051
171.13.14.44 0 1 136790 
64.246.187.42 1 1 10124 20190525193521
54.185.94.160 1 1 10124 20190512041510
62.210.205.29 1 1 10124 20190505062425
5.135.183.25 1 1 10124 20190512191440
107.77.75.87 0 6 11985910 
67.170.38.195 4 73 22626667 20190512144730
138.197.111.93 1 12 225570 20190521015624
67.160.41.175 0 1 2371928 
35.231.112.244 4 4 20248 20190520044900
66.249.84.93 1 15 5244018 20190502200552
174.21.9.178 2 34 12331926 20190530230848
34.213.226.223 1 1 10124 20190507042638
172.58.41.64 1 32 12489452 20190523201338
166.216.157.16 1 22 12284571 20190530193819
157.48.74.164 5 63 34911166 20190515231948
34.221.119.243 1 1 10124 20190525023017
46.246.65.137 1 1 10124 20190528110854
73.53.12.219 1 29 7608065 20190516220705
173.211.87.158 1 1 10124 20190501230346
194.63.141.238 3 3 30372 20190531122407
172.56.42.182 1 28 5206017 20190511204345
24.22.169.210 1 32 12489452 20190523205343
183.83.27.224 1 1 10124 20190531113441
54.201.204.91 1 1 10124 20190517052604
172.56.42.248 7 81 37439704 20190507211238
35.231.101.82 2 2 10124 20190502042617
34.211.233.50 1 1 10124 20190520042021
54.191.202.75 1 1 10124 20190508040036
34.214.124.74 1 1 10124 20190528063650
174.216.31.122 1 19 11946999 20190528210056
157.48.66.237 0 17 26643400 
95.211.209.158 1 1 10124 20190512211505
3.87.145.214 1 1 9156 20190519161450
66.194.72.49 1 28 5206017 20190514140203
54.148.73.162 1 1 10124 20190510061219
172.58.46.171 1 29 7608065 20190523111020
52.24.5.125 1 1 3324 20190531035013
34.222.54.81 1 1 10124 20190523061202
64.233.172.1 0 11 4994215 
171.13.14.40 1 10 2510059 20190516102525
207.99.46.205 1 1 10124 20190507092708
184.154.139.46 4 12 154085 20190530155139
35.165.179.50 1 1 10124 20190525050028
174.221.10.1 1 31 12281560 20190508092518
176.53.43.49 1 1 10124 20190517101051
122.175.92.72 0 1 106088 
38.77.218.171 1 1 10124 20190523093846
54.184.157.150 1 1 10124 20190501074832
174.216.2.62 5 28 19778371 20190511215509
54.212.189.174 1 1 10124 20190530034847
51.79.27.185 2 2 20248 20190524052453
76.104.180.20 1 28 5206017 20190516204518
92.27.144.245 0 1 123587 
67.175.199.127 2 31 9918616 20190519170552
38.94.180.21 1 1 9156 20190523105155
184.154.139.47 4 11 73122 20190531154605
52.23.76.169 2 2 20248 20190519161132
73.109.60.70 1 32 12489452 20190502212438
133.18.205.120 7 8 201563 20190503062320
54.185.247.184 1 1 10124 20190530022624
142.93.76.125 1 12 225570 20190508163725
52.53.77.18 1 1 10124 20190526122940
158.69.52.114 1 1 10124 20190513180141
107.77.97.62 1 1 10124 20190513210417
54.218.18.195 1 1 10124 20190505044641
184.64.44.73 4 66 12528987 20190531005611
172.58.41.95 1 32 12489452 20190523023246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 24 136 40074552 14
20190502 30 233 70488040 17
20190503 38 231 93186513 21
20190504 13 132 23701339 10
20190505 35 255 101598439 21
20190506 28 123 19220871 11
20190507 18 183 67666578 12
20190508 30 136 33510227 23
20190509 45 462 164128429 26
20190510 29 212 74574372 17
20190511 46 244 67140557 20
20190512 22 157 57014696 16
20190513 23 64 10406128 15
20190514 54 283 91264940 18
20190515 23 183 72580054 18
20190516 53 507 174505082 30
20190517 23 193 67379383 17
20190518 36 109 8985025 16
20190519 35 218 58304904 21
20190520 33 75 10466420 15
20190521 21 51 3110094 13
20190522 21 117 13305477 17
20190523 50 541 166902404 27
20190524 40 406 139502612 24
20190525 31 364 98685726 25
20190526 28 135 26356788 17
20190527 22 160 42796516 13
20190528 37 295 85572376 26
20190529 27 125 16305682 13
20190530 39 324 103175777 24
20190531 30 139 29839493 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 11
15mn-30mn 4
30s-2mn 35
30mn-1h 7
0s-30s 509
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 656 6329456 534 479
/mission.html 78 702844 14 20
/contacts.html 69 574071 9 33
/about.html 61 435518 10 16
/pictures.html 45 1365741 2 12
/guruji.html 42 256635 3 3
/Resources.html 29 178924 1 7
/mail.php 4 1400 0 3
END_SIDER
