AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 14718               
POS_DAY 44846               
POS_DOMAIN 3642                
POS_LOGIN 4215                
POS_ROBOT 4370                
POS_WORMS 5306                
POS_EMAILSENDER 5437                
POS_EMAILRECEIVER 5580                
POS_SESSION 45783               
POS_SIDER 45986               
POS_FILETYPES 5715                
POS_DOWNLOADS 5966                
POS_OS 6014                
POS_BROWSER 6322                
POS_SCREENSIZE 8951                
POS_UNKNOWNREFERER 9025                
POS_UNKNOWNREFERERBROWSER 9607                
POS_ORIGIN 9914                
POS_SEREFERRALS 10059               
POS_PAGEREFS 10309               
POS_SEARCHWORDS 10862               
POS_KEYWORDS 11025               
POS_MISC 2367                
POS_ERRORS 11095               
POS_CLUSTER 4071                
POS_SIDER_404 11239               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000123 138 37907 7710739540390
FirstTime 20191001001119
LastTime 20191031175721
LastUpdate 20191101073610 138 0 137 0 0
TotalVisits 772                 
TotalUnique 696                 
MonthHostsKnown 0                   
MonthHostsUnknown 800                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 254 86465413 35 145 1087850
1 26 112 17754033 20 73 773139
2 38 42 7270269 52 131 5603419
3 47 94 5312777 25 89 9767147
4 45 135 28195291 36 108 3605559
5 36 165 28315643 84 203 3337320
6 34 85 10294828 27 137 6439028
7 50 128 8671923 33 112 10696045
8 35 209 56416864 29 157 1388286
9 43 165 56621525 27 121 9936740
10 35 260 108073979 30 122 405250
11 25 339 112040537 45 181 3095821
12 65 501 115441002 31 212 7593378
13 75 738 261840406 69 360 11302328
14 57 532 165002354 39 145 172061
15 76 443 106308889 216 566 5390481
16 73 437 130751431 118 343 12629503
17 66 700 215293327 94 360 5441442
18 85 785 321326469 67 326 17459468
19 60 939 444808827 43 181 4397569
20 42 389 169471980 34 135 331710
21 93 814 334060467 83 298 770967
22 47 453 128430617 41 132 115001
23 67 605 311850681 57 225 1302534
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 1037 8562 3111990902
cn 52 119 5298504
ca 44 176 33444062
in 18 221 65741070
gb 17 95 8233454
ru 13 30 188732
ro 9 9 21567
fr 8 8 70209
se 8 9 4114391
lt 8 8 90033
eu 7 7 20288
nl 5 5 37554
de 4 32 194200
bg 4 4 29659
bo 3 3 19534
it 3 3 19524
au 2 2 20270
kz 2 2 9389
zz 2 2 15503
ua 1 1 10135
cl 1 1 3325
ir 1 1 3325
tr 1 1 6209
my 1 22 431015
ie 0 1 6678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingpreview 516 75178982 20191031063407 0
spider 499 7043767 20191031155345 0
bingbot/ 325 11281413 20191031055317 0
bot[\s_+:,\.\;\/\\-] 200 729068 20191031235757 0
Googlebot/ 192 889407 20191031192811 0
Apache\-HttpClient/ 30 99810 20191006194119 0
Applebot/ 27 79358 20191031001806 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 60207 20191025170214 0
YandexBot/ 15 44143 20191029104044 0
Googlebot\-Image/ 15 25488684 20191029000239 0
no_user_agent 11 84425 20191029011628 0
crawl 9 32602 20191001160752 0
Dalvik/ 5 143593 20191022214759 0
DuckDuckGo\-Favicons\-Bot/ 5 16628 20191031050238 0
facebookexternalhit/ 3 150146 20191009112142 0
Mail\.RU_Bot/ 2 6653 20191011084040 0
curl 2 20270 20191025170149 0
Baiduspider/ 1 0 20191016222635 0
YandexImages/ 1 174748 20191031194132 0
link 1 3325 20191018081814 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 2422 3171241679 0 0
Unknown 23 1840 0 0
js 2680 20939430 0 0
css 1469 2458666 0 0
gif 212 1959979 0 0
jpeg 121 25188310 0 0
php 13 4574 0 0
png 1169 2914025 0 0
html 1215 5311029 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win10 2171 220
ios_iphone 3223 186
ios_ipad 204 20
win8 22 5
macosx11 79 55
macosx10 57 20
macosx12 44 7
win8.1 53 8
Unknown 423 372
win7 417 74
winxp 89 11
unix 238 20
macosx8 3 3
winlong 7 7
linux 321 119
linuxandroid 1501 89
macosx 472 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 119
safari11.0 97 10
firefox47.0 23 23
chrome46.0.3719.1960 1 0
Unknown 351 326
firefox43.0 18 1
chrome77.0.3865.92 544 25
chrome61.0.3163.128 1 0
msie6.0 3 3
chrome68.0.3440.106 3 3
chrome77.0.3865.116 339 20
chrome51.0.2704.64 1 1
edge12 1 1
chrome56.0.2924.87 2 1
chrome38.0.1025.166 90 3
chrome73.0.3683.90 1 0
safari10.0 132 7
chrome45.0.2454.101 7 1
firefox50.0 7 1
chrome53.0.2785.49 2 2
chrome74.0.3729.136 95 8
opera54.0.2952.51 9 9
chrome45.0.2454.94 2 2
chrome77.0.3865.120 696 51
chrome63.0.3239.84 18 18
opera63.0.3368.94 28 1
chrome73.0.3683.86 73 4
chrome55.0.2883.95 6 0
opera58.0.3135.107 3 3
safari13.0.1 840 43
chrome57.0.6003.1593 1 0
chrome71.0.3578.99 85 8
chrome46.0.4293.1771 1 0
firefox17.0 69 3
chrome57.0.2987.133 58 2
chrome58.0.8421.1755 1 0
chrome76.0.3809.132 136 12
chrome46.0.2490.71 12 1
firefox58.0 7 7
safari 902 53
chrome75.0.3770.101 32 1
firefox59.0 2 2
chrome54.0.5700.1165 1 0
firefox65.0 5 5
opera54.0.2952.54 3 3
chrome67.0.3396.99 3 3
firefox64.0 4 4
chrome73.0.3683.75 6 6
iphone 144 6
chrome40.0.2214.89 3 2
chrome53.0.2785.104 5 0
chrome51.0.5720.1279 1 0
safari9.0.2 1 1
chrome41.0.5561.1084 1 0
chrome68.0.3440.84 5 5
chrome34.0.1847.116 7 7
chrome48.0.2377.1511 1 0
msie11.0 142 6
chrome58.0.6086.1719 1 0
chrome45.0.5856.1560 1 0
chrome66.0.3359.139 8 8
msie8.0 2 2
chrome77.0.3865.73 30 1
safari12.1.2 1189 81
chrome71.0.3578.98 3 3
chrome71.0.3578.141 60 4
firefox40.1 1 1
chrome49.0.2623.112 1 0
chrome58.0.3029.96 1 1
chrome45.0.1600.1947 1 0
firefox54.0 1 1
chrome57.0.9990.1044 1 0
chrome47.0.2526.111 1 1
chrome41.0.2224.3 1 1
chrome74.0.3729.169 4 4
netscape5.0 1 1
chrome39.0.2171.95 9 9
chrome74.0.3694.0 1 1
firefox52.0 38 16
chrome58.0.6338.1616 1 0
chrome49.0.2623.75 3 2
safari12.1.1 67 2
msie10.0 18 1
chrome65.0.3325.181 219 74
safari13.0.2 38 1
chrome43.0.2357.124 6 0
chrome75.0.3770.142 27 8
chrome53.0.2785.124 1 1
chrome70.0.3538.77 1 1
chrome63.0.3239.132 1 1
msie9.0 90 31
firefox68.0 1 1
firefox69.0 75 4
mozilla 94 65
chrome71.0.3578.80 4 4
opera53.0.2907.99 3 3
chrome58.0.3029.110 40 6
chrome78.0.3904.70 68 2
chrome66.0.3359.181 42 42
chrome65.0.3325.146 6 6
chrome44.0.8718.1442 1 0
chrome77.0.3865.90 1039 74
chrome76.0.3809.136 237 19
chrome26.0.1410.65 3 3
edge18 475 23
edge17 3 3
chrome67.0.3396.87 6 0
chrome66.0.3359.30 27 1
chrome46.0.2490.80 3 3
safari12.0 126 9
chrome48.0.2564.109 4 4
chrome56.0.4249.1942 1 0
chrome76.0.3809.100 1 1
chrome58.0.4675.1288 1 0
chrome74.0.3729.157 1 1
firefox61.0 1 1
safari11.0.1 57 4
chrome78.0.3904.62 144 9
chrome57.0.2987.108 1 0
chrome66.0.3359.117 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191012090217
Go-http-client/1.1 20191030225509
ia_archiver 20191028235206
Mozilla/5.0_(compatible;_ips-agent) 20191031012337
WhatsApp/2.19.244_A 20191009112157
WhatsApp/2.19.92_i 20191006181659
Dispatch/0.11.3 20191030164820
cortex/1.0 20191030032916
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191024090518
Cpanel-HTTP-Client/1.0 20191012090213
Mozilla/5.0_(compatible;_Dataprovider.com) 20191022041316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.19.92_i 20191006181659
cortex/1.0 20191030032916
WhatsApp/2.19.244_A 20191009112157
Cpanel-HTTP-Client/1.0 20191012090213
Dispatch/0.11.3 20191030164820
Go-http-client/1.1 20191030225509
ia_archiver 20191028235206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 688 912
From1 0 1
From2 190 262
From3 19 19
From4 354 8130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandexru 1 1
google_com 1 1
www_google_com 185 256
in_search_yahoo_com 1 1
baidu 1 1
www_google_co_in 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://shirdisaidham.org 5 5
http://saiamrithadhara.com/templesinus.html 2 2
https://l.facebook.com 2 2
http://l.facebook.com/l.php 2 2
https://m.yelp.com 2 2
https://www.yelp.com 1 1
https://lm.facebook.com 1 1
http://webspress.xyz/article/29545072/the-ultimate-guide-on-how-to-get-more-blog-traffic/ 1 1
https://shirdisaidham.org 1 1
http://feedspot.top/blog/29545072/ 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
brokenzi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
brokenzi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 66 5312
406 74 15820
403 50 6700
404 2518 1238008
206 34 248977
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 115
/main/wp-admin/install.php 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/resources.html 23 -
/WordPress/ 1 -
/forums/js/vbulletin_stylegenerator.js 3 http://google.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/forum/js/vbulletin_stylegenerator.js 3 http://google.com/
/home/ 1 -
/robots.txt 308 -
/js/SaiBaba.js 481 http://www.saiparivarfoundation.org/
/wp 1 -
//sitemap.html 2 -
/sitemap.html 1 -
/wp-login.php 2 -
/wp/ 1 -
/portal/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php/ 1 -
/phpinfo.php 1 -
/sitemap_index.xml 2 -
/old/wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/test/wp-admin/ 1 -
/bk/wp-admin/install.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
//product.php 1 -
/wordpress/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/install.php 2 -
/community/js/vbulletin_stylegenerator.js 2 http://google.com/
/website-sitemap.xml 2 -
/beta/ 1 -
/Sai_Satcharitra.htm 1 -
/images/btn_bg1.png 279 http://www.saiparivarfoundation.org/styles.css
/util/login.aspx 1 -
/admin/index.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 4 -
/old/ 1 -
/xmlrpc.php 1 -
/administrator/index.php 1 -
/mobile 1 -
/demo 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/wp/wp-admin/ 1 -
/wordpress/wp-admin/install.php 2 -
/WP/ 1 -
/a 17 -
/www 8 -
/wp-admin/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/install.php 2 -
/Blog/ 1 -
/wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-admin/install.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/new/wp-admin/install.php 2 -
/blog/wp-admin/ 1 -
/wp-admin 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/tmp/wp-admin/install.php 2 -
/press/ 1 -
/xxxxxx.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/Wordpress/ 1 -
/.env 1 -
/wordpress 1 -
/site/ 1 -
/extend/Qcloud/Sms/Sms.php 1 http://www.saiparivarfoundation.org/extend/Qcloud/Sms/Sms.php
/blog/wp-admin/install.php 2 -
/backup/wp-admin/install.php 2 -
/cms/wp-admin/install.php 2 -
/wp/beta/ 1 -
/old/wp-admin/ 1 -
/temp/wp-admin/install.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/home 1 -
/undefined 294 -
/images/menu_bg1.png 463 -
/ads.txt 2 -
/manager/ldskflks 1 -
/test/ 1 -
/admin/ 1 -
/DirectionsandParking.JPG 1 -
/m/ 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/home/wp-admin/install.php 2 -
/apple-touch-icon-precomposed.png 2 -
/manager/index.php 2 http://www.shirdisaidham.org/manager/index.php
/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/blog 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 1 -
/news/ 1 -
//ldskflks 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/js/vbulletin_stylegenerator.js 3 http://google.com/
/images/back_all1.jpg 451 -
/js/testurl 20 -
/magento_version 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/install.php 1 -
/blogs/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 5 -
//mobi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 800
60.191.38.77 20 20 202700 20191030211050
192.185.5.167 19 19 1492 20191012090217
34.76.123.164 16 38 202918 20191020175840
165.225.50.185 14 101 23952976 20191003131505
71.231.184.164 13 135 57359331 20191018000307
67.170.94.93 13 105 38629290 20191020132756
35.138.240.150 11 87 44639389 20191016184414
184.154.139.47 10 28 287450 20191029155236
142.4.218.236 10 10 110303 20191013213058
167.114.209.28 10 10 110303 20191022041317
86.123.245.66 9 9 21567 20191008192304
97.103.59.121 9 123 90463145 20191016214244
192.3.147.42 9 9 21567 20191027120542
54.209.98.150 8 8 90033 20191028235206
131.107.159.106 8 239 186743401 20191017193859
73.169.245.225 8 61 18495930 20191008212511
174.216.20.227 8 78 75370686 20191027230848
88.222.184.114 8 8 90033 20191015155659
47.92.30.127 8 8 24071 20191021000124
91.106.199.104 8 8 23664 20191024090518
39.100.237.234 8 8 24071 20191020185250
104.236.37.44 7 23 264506 20191019075123
138.197.7.48 7 18 99585 20191014075146
209.97.159.128 7 23 264506 20191028055212
184.154.139.24 7 20 224092 20191031155336
192.211.30.172 1 11 4779678 20191001100526
54.201.169.147 1 1 3328 20191003175216
66.102.6.203 0 5 11112 
220.243.136.176 0 1 867 
66.249.84.93 4 66 10208834 20191027125533
174.216.1.210 2 37 12885001 20191026221504
209.126.105.69 1 1 10135 20191029023150
54.227.101.144 1 1 3328 20191001142706
35.173.35.4 1 1 3328 20191004214344
216.47.61.134 3 44 13113533 20191028175610
220.243.136.133 0 1 1907 
52.32.176.181 1 1 3328 20191001212407
18.234.98.196 1 1 3325 20191020054225
65.60.27.157 1 1 10135 20191021052548
107.77.75.30 0 1 122716 
71.231.178.235 0 1 122716 
173.252.87.38 0 1 6678 
66.249.83.76 0 6 2478468 
152.208.11.80 5 44 15579977 20191014041816
67.170.97.232 1 28 5042328 20191017182151
34.200.245.53 1 1 3328 20191001123203
185.9.18.110 1 1 7210 20191031161652
3.86.248.140 1 1 3328 20191002102115
98.237.197.180 2 40 21499291 20191008153717
71.197.230.16 0 1 122716 
54.226.152.136 1 1 3328 20191004225906
54.203.38.78 1 1 3325 20191007083737
72.88.141.158 0 1 122716 
38.93.172.135 1 1 9015 20191030164551
52.119.26.196 3 40 17456110 20191016133611
54.202.203.152 1 1 3325 20191024225549
35.175.200.186 1 1 3328 20191001121100
34.239.123.200 1 1 3328 20191004160754
159.255.36.211 1 1 3325 20191030193506
34.68.28.169 1 1 3325 20191025170139
34.220.37.197 1 1 3328 20191004003147
35.231.231.82 2 2 3325 20191013065726
5.62.60.43 1 1 3325 20191024210245
18.207.214.148 1 1 3328 20191002065244
173.252.127.15 0 1 6678 
54.214.217.95 1 1 3328 20191003222347
54.218.251.249 1 1 3325 20191007001021
104.129.195.2 1 30 9785798 20191007175647
88.214.27.3 1 1 10135 20191031025441
1.180.167.75 1 1 2918 20191024092349
54.234.189.96 1 1 3328 20191002101513
35.231.84.205 2 2 3328 20191001044714
35.243.210.108 2 2 3325 20191021082736
34.211.88.168 1 1 3325 20191013235309
98.207.157.56 3 40 12192183 20191014143356
172.58.46.244 1 29 7444376 20191019113722
199.188.118.32 1 1 9015 20191015183342
185.86.150.17 0 1 4090727 
220.243.135.173 0 1 301 
54.145.62.40 1 1 3328 20191005080609
192.211.30.71 1 1 3325 20191024143932
54.210.180.75 1 1 3328 20191004160542
54.213.224.57 1 1 3325 20191015030504
199.188.118.77 1 1 9156 20191029082920
73.157.43.181 4 50 38026944 20191006110259
54.197.13.25 1 1 3328 20191005035011
64.233.173.21 1 17 4928421 20191020062931
111.206.36.138 0 3 10053 
18.206.209.211 1 1 3328 20191002055842
123.201.174.177 3 42 24444343 20191023002457
66.249.84.95 0 49 10574043 
206.196.158.186 1 19 657193 20191007154237
222.182.58.54 1 1 3325 20191006200508
18.215.64.162 1 1 3328 20191002025854
54.224.10.79 1 1 3328 20191005043351
34.201.27.15 1 1 3328 20191002063640
34.230.5.126 1 1 3494 20191027020708
172.58.171.240 1 13 79297 20191020035047
172.58.45.37 1 1 3325 20191024205119
73.254.229.80 3 35 16827165 20191008212658
104.239.6.17 1 1 6209 20191030162205
52.90.58.0 1 1 3328 20191004214434
34.204.167.194 1 1 3328 20191001122023
174.216.6.95 0 1 122716 
122.161.90.131 0 1 136790 
52.53.77.18 1 1 3325 20191009180310
3.219.170.148 1 1 3328 20191002182049
24.16.46.61 4 78 89755054 20191016234925
195.242.213.100 1 1 3325 20191024210406
24.16.135.204 5 125 76496572 20191021195142
61.151.207.141 1 12 225581 20191011200851
172.58.35.84 1 2 2375253 20191011163932
35.155.183.93 1 1 3325 20191016230729
149.100.190.0 1 1 10135 20191027123326
34.204.183.236 1 1 3328 20191002175849
54.214.230.113 1 1 3325 20191028030124
24.35.91.254 4 42 14567611 20191004231805
54.88.116.151 1 1 3328 20191003070404
73.140.20.252 1 32 12325766 20191004195427
172.58.45.83 1 31 12117871 20191025145823
128.72.21.96 1 18 91600 20191005123412
38.96.28.78 1 1 9015 20191003165200
111.206.36.19 1 7 52348 20191018134742
54.197.197.160 1 1 3328 20191004230353
35.243.148.34 2 2 3325 20191009062759
73.181.194.73 2 61 19565087 20191027122738
38.96.28.37 1 1 6209 20191015190117
75.104.68.165 0 2 2372060 
173.252.95.30 0 1 6678 
34.67.84.219 5 102 22500443 20191025170153
50.35.76.88 1 32 16208598 20191006183554
34.69.60.120 1 1 2918 20191025170138
73.53.70.153 0 1 122716 
163.172.141.242 1 1 3325 20191030001934
220.243.136.107 0 1 867 
66.102.6.31 0 1 4090727 
3.218.250.109 1 1 3328 20191004081157
173.252.127.26 0 1 6678 
131.107.174.58 1 29 7444376 20191016160838
24.18.144.162 1 28 5042328 20191027185754
172.58.45.184 0 1 2341422 
52.91.46.52 1 1 3328 20191002104242
174.216.4.107 1 32 12325763 20191024185417
73.97.186.150 1 1 0 20191030142353
3.80.74.66 1 1 3328 20191001130643
97.126.94.19 2 34 8003614 20191024233321
3.227.2.254 1 1 3328 20191004214139
54.212.245.75 1 1 3325 20191030000410
220.243.135.124 0 1 619 
184.97.138.155 3 42 14743192 20191029085212
173.252.95.32 0 1 6678 
172.58.46.168 0 3 7104523 
73.239.191.185 1 32 12325763 20191012140550
18.237.1.214 1 1 3328 20191003135626
166.137.242.53 1 31 12117871 20191021215214
51.158.160.47 1 1 10135 20191024015510
73.53.12.174 1 33 12328603 20191017213001
3.14.255.131 1 1 87 20191012090215
73.42.162.194 1 32 12325763 20191024173731
54.175.207.172 1 1 3328 20191001120914
3.91.147.49 1 1 3328 20191005072156
38.128.157.118 1 1 9156 20191015190241
12.144.134.6 3 44 24874236 20191023101604
173.252.127.20 0 1 6678 
52.202.194.188 1 1 3328 20191002032049
73.157.1.88 1 32 12325763 20191009112535
173.49.200.201 1 20 184417 20191009111120
73.157.87.71 4 72 32084831 20191006184612
35.172.100.53 1 1 3328 20191004214525
89.151.186.175 1 1 10135 20191010031435
80.91.17.113 1 1 10135 20191019003106
34.239.165.100 1 1 3328 20191005045422
98.142.162.18 2 33 5642950 20191002152818
54.236.40.34 1 1 3328 20191002182651
3.223.135.141 1 1 3328 20191004075617
34.227.224.75 1 1 3328 20191004160950
173.193.174.98 1 1 3328 20191001100116
107.242.121.11 1 34 17069233 20191031175721
1.186.48.58 1 1 3325 20191010160423
204.236.195.234 1 1 3328 20191002181048
216.173.66.227 1 1 7210 20191007124101
34.205.171.66 1 1 3325 20191020054212
67.132.130.174 0 1 122716 
167.220.2.201 4 88 61171819 20191028123528
3.83.193.55 1 1 3328 20191004222019
173.252.87.46 0 1 6678 
38.96.28.28 1 1 9015 20191027150733
73.109.61.40 3 43 20406929 20191005212714
76.22.68.102 1 34 17028238 20191027195800
52.90.17.81 1 1 3328 20191004214252
35.232.244.192 1 1 3325 20191025170139
54.167.232.90 1 1 3328 20191001141509
38.128.159.150 1 1 6488 20191007124731
54.197.221.101 1 1 3328 20191004022000
54.189.34.119 1 1 3328 20191003163354
66.11.22.219 2 36 12677109 20191022053555
18.207.133.14 1 1 3328 20191001140940
52.90.95.235 1 1 3328 20191002181924
3.229.124.183 1 1 3328 20191001134148
54.89.66.131 1 1 3328 20191002025310
181.115.168.69 3 3 19534 20191004152359
24.19.246.213 1 30 9785798 20191019103743
3.215.186.78 1 1 3328 20191001130939
199.188.118.121 1 1 6488 20191019171510
35.164.130.251 1 1 3325 20191030225509
54.242.30.166 1 1 3328 20191004222322
69.138.75.4 2 46 24148628 20191016170649
54.172.49.187 1 1 3328 20191005045146
167.220.58.127 1 33 12328603 20191022163556
35.227.79.102 2 2 3325 20191029092705
18.237.113.193 1 1 3325 20191021010653
54.187.163.231 1 1 3328 20191004112248
18.206.46.25 1 1 3328 20191004224855
198.204.236.74 1 1 10135 20191006200625
3.92.217.130 1 1 3328 20191004231149
66.102.6.199 0 3 14513 
172.58.45.197 1 1 0 20191001165359
183.253.80.98 2 2 13460 20191018165440
34.204.189.149 1 1 3328 20191004225202
131.107.147.117 1 32 12325763 20191025134738
104.129.192.186 3 44 14742621 20191009164938
64.233.172.1 2 14 9654483 20191021211441
34.223.215.119 1 1 3328 20191005012200
34.221.234.111 1 1 3325 20191013051825
139.59.61.5 2 2 20270 20191021225526
18.204.2.148 1 1 3328 20191004155156
180.214.157.127 0 1 123587 
18.205.56.240 1 1 3325 20191005203527
38.77.197.3 1 1 9156 20191017160216
173.252.127.21 0 1 6678 
63.146.72.130 1 33 12328603 20191026144314
173.252.95.28 0 1 6678 
174.129.46.215 1 1 3328 20191003072004
34.236.36.45 1 1 3328 20191004014410
18.215.188.21 1 1 3328 20191001132639
94.130.237.112 1 1 10135 20191010115341
54.167.74.208 1 1 3328 20191002061909
3.230.166.53 1 1 3328 20191002100436
157.46.104.141 0 1 123587 
192.232.16.7 0 1 122716 
150.242.18.246 0 1 123587 
54.146.38.102 1 1 3328 20191001125138
3.80.138.149 1 1 3328 20191001125914
52.12.52.195 1 1 3328 20191002015209
34.216.10.96 1 1 3325 20191009083004
54.188.252.154 1 1 3325 20191006014859
149.100.190.200 1 1 10135 20191015170424
54.227.24.213 1 1 3328 20191004030719
34.221.212.66 1 1 3325 20191010033650
149.100.187.149 1 1 31685 20191030164818
3.226.253.69 1 1 3328 20191004161155
73.35.172.75 3 39 15260254 20191017191829
69.121.115.119 7 59 37185149 20191019210158
35.173.211.126 1 1 3325 20191010184207
18.212.178.192 1 1 3328 20191001132705
34.219.30.159 1 1 3325 20191006041218
3.81.4.130 1 1 3328 20191001115847
34.200.216.12 1 1 3328 20191004231059
3.87.253.158 1 1 3328 20191004224841
173.252.95.25 0 1 6678 
18.215.184.196 1 1 3328 20191004214342
220.243.136.149 0 1 7534 
107.77.75.83 1 32 14488273 20191024141440
3.83.85.137 1 1 3328 20191005033029
35.231.101.59 2 2 3328 20191005054005
24.19.221.171 2 34 8003614 20191026154234
173.208.213.178 1 1 3325 20191006212949
54.172.139.106 4 4 12268 20191029131020
172.58.46.208 1 28 5042328 20191030232321
3.84.120.102 1 1 3328 20191005041730
13.86.36.69 1 29 7444376 20191007124511
199.189.26.122 1 1 6488 20191031161651
34.214.205.3 1 1 3325 20191012033206
3.230.119.151 1 1 3328 20191005033838
18.213.116.137 1 1 3328 20191002104248
52.73.93.63 1 1 3328 20191005162726
108.171.216.162 3 3 8406 20191016105812
174.216.24.124 1 1 3325 20191025075433
3.226.245.35 1 1 3328 20191004025956
52.10.208.227 1 1 3325 20191026012818
69.58.178.58 3 3 8982 20191031012337
34.222.128.71 1 1 3325 20191027032411
212.103.50.77 3 3 19534 20191002165416
97.113.191.153 1 33 16416490 20191007084736
8.37.233.184 0 1 123587 
3.230.154.192 1 1 3328 20191004153915
73.109.106.88 1 38 24311673 20191030190431
18.234.227.124 1 1 3328 20191004230244
64.118.103.72 1 2 17421 20191016112807
185.131.54.204 1 1 3325 20191014050449
172.58.45.77 0 1 2332073 
66.133.109.36 3 3 261 20191012090215
107.77.75.35 1 32 12325763 20191024194249
172.58.45.160 3 49 28450572 20191006172359
52.39.152.248 1 1 3325 20191019032114
3.80.192.222 1 1 3328 20191004230648
216.14.249.67 2 28 13345395 20191029140924
104.239.0.156 1 1 31685 20191015193107
65.116.116.6 3 68 22673639 20191009161938
24.16.8.25 1 32 12325763 20191017190656
149.100.187.52 1 1 31685 20191027154512
18.208.179.158 1 1 3328 20191002183658
173.252.95.27 0 1 6678 
178.62.82.141 7 7 20288 20191023215159
173.54.194.88 1 32 12325763 20191016080203
35.223.227.47 1 1 2163 20191025170137
34.222.140.36 1 1 3325 20191013020954
66.220.149.19 0 4 4708435 
184.71.59.98 1 1 10135 20191019124017
18.210.27.14 1 1 3328 20191003065544
106.197.47.238 2 45 21980612 20191013090702
172.58.45.101 0 1 2402048 
69.171.251.50 0 1 6678 
3.215.134.164 1 1 3328 20191001141836
3.82.50.43 1 1 3328 20191004075114
107.77.92.56 1 30 9785798 20191024180935
3.231.57.21 1 1 3328 20191001142657
98.225.38.167 4 93 22969657 20191024162021
205.201.132.14 4 4 6819 20191024023415
3.133.143.58 7 26 112102 20191030062004
212.83.147.249 1 1 10135 20191008054902
34.220.22.44 1 1 3325 20191011030357
35.153.144.11 1 1 3328 20191005035941
60.50.203.129 1 22 431015 20191020000612
182.68.233.29 0 1 86515 
3.86.98.209 2 2 6656 20191005043612
176.9.210.82 1 12 82333 20191010044553
34.201.94.27 1 1 3328 20191005142727
117.193.16.100 1 1 3325 20191006073522
194.63.141.238 3 3 30415 20191030150631
67.170.97.87 1 30 9785798 20191007185213
73.109.63.111 0 1 122716 
67.171.23.6 1 32 12325763 20191010160202
111.206.36.141 0 3 6296 
52.3.224.240 1 1 3328 20191002105156
73.239.122.161 0 1 122716 
24.35.90.78 1 29 7444376 20191027214114
18.204.26.192 1 1 3325 20191020065415
54.158.96.86 1 1 3328 20191005034548
142.93.69.33 7 23 264512 20191001121059
18.213.192.235 1 1 3328 20191001145301
3.216.36.193 1 1 3328 20191004020359
35.238.52.26 1 1 3494 20191025170138
34.239.149.241 1 1 3328 20191002031047
52.91.189.172 1 1 3328 20191004222722
23.252.240.240 1 1 6209 20191029075547
34.221.7.244 1 1 3325 20191025184713
63.226.249.164 1 29 7444379 20191001104112
24.19.171.240 1 18 91597 20191024143556
152.208.42.201 6 56 27209972 20191009104743
18.207.134.217 1 1 3328 20191005031944
73.140.55.62 1 28 5042328 20191026110916
34.200.239.57 1 1 3328 20191002061455
107.77.109.17 1 31 12117871 20191019195034
142.93.71.104 7 23 264506 20191023181835
54.144.104.77 1 1 3328 20191004033558
130.76.24.27 1 41 31179498 20191017125436
220.243.135.123 0 1 2763 
38.135.200.49 1 1 10135 20191007110428
173.252.127.32 0 1 6678 
174.216.19.163 2 17 12212230 20191005185830
3.230.151.53 1 1 3328 20191005041238
76.121.149.83 1 32 12325766 20191005185551
18.207.166.68 1 1 3328 20191004083738
182.68.157.153 0 1 136790 
172.58.45.217 1 2 17421 20191020184906
54.80.253.149 1 1 3328 20191004214255
61.151.178.197 1 12 225581 20191023054144
73.109.60.160 1 29 7444376 20191017222540
34.222.57.54 1 1 3325 20191030021354
62.4.14.198 1 1 10135 20191016064230
52.12.53.168 1 1 3325 20191005231024
3.229.137.237 1 1 3328 20191004223855
216.173.66.42 1 1 6209 20191007125104
64.233.172.29 1 13 7161610 20191021211509
24.16.255.58 2 51 31367641 20191014092741
34.220.100.187 1 1 3325 20191025020453
199.188.118.194 1 1 10135 20191030164236
66.249.84.64 2 42 19182259 20191006211028
3.81.25.202 1 1 3328 20191003073559
172.58.45.223 1 23 9601002 20191008123901
208.95.100.23 2 2 6650 20191017164710
104.239.4.220 1 1 10135 20191019161852
78.83.27.88 1 1 10135 20191030223535
111.206.36.134 0 2 19063 
149.100.190.87 1 1 7210 20191003231531
23.252.240.227 1 1 7210 20191029075305
38.77.197.167 1 1 6488 20191029075554
107.6.183.226 2 2 6653 20191019171659
3.83.81.114 1 1 3328 20191003071153
54.198.236.161 1 1 3328 20191001131934
85.187.17.39 3 3 19524 20191031151446
73.221.106.21 1 33 12328606 20191005100023
3.94.117.188 1 1 3328 20191005075124
64.233.173.23 0 4 96406 
38.128.159.146 1 1 10145 20191003165200
54.240.196.185 1 31 12117874 20191003175620
23.252.241.168 1 1 9015 20191029074812
3.84.174.39 1 1 3328 20191004025532
3.89.248.76 1 1 3328 20191002064747
34.212.4.215 1 1 3325 20191009014444
54.187.33.47 1 1 3325 20191031040808
35.173.217.224 1 1 3328 20191005040230
166.137.242.25 2 30 7447870 20191025215129
24.17.180.56 0 1 122716 
73.42.170.198 2 34 14701185 20191007233314
24.18.204.160 1 32 12120711 20191015134305
54.167.231.121 1 1 3328 20191005044414
3.227.253.81 1 1 3328 20191001123643
172.58.45.25 1 32 12325763 20191027170208
24.17.218.195 1 30 9785798 20191020193712
3.93.42.108 1 1 3328 20191002060823
91.207.174.190 1 1 10135 20191031161652
184.154.139.46 4 12 137666 20191022162019
149.100.187.142 1 1 10135 20191024050144
51.158.175.125 2 2 20270 20191024015057
50.47.109.156 1 31 12117871 20191029003940
3.229.138.240 1 1 3328 20191002062651
112.113.68.208 1 1 3494 20191024143256
149.100.190.221 1 1 7210 20191027143321
159.65.34.46 7 23 264506 20191005232657
167.220.105.185 2 37 12885001 20191015131645
3.82.28.43 1 1 3328 20191004025203
34.220.135.84 1 1 3328 20191005053211
138.197.77.243 7 18 99585 20191024073827
173.252.95.8 0 1 6678 
34.200.237.249 1 1 3328 20191004154940
3.80.2.88 1 1 3328 20191002102642
167.160.178.158 1 1 3325 20191021065549
166.216.157.50 1 33 12328606 20191001194251
35.192.45.56 1 1 1874 20191025170138
67.209.121.36 3 3 19524 20191025160807
182.77.39.188 1 29 7444376 20191019222838
173.193.191.200 1 1 3328 20191001095641
3.95.165.245 1 1 3328 20191004032741
35.174.60.52 1 1 3328 20191005201925
220.243.135.184 0 1 409 
173.252.95.20 0 1 6678 
18.206.216.250 1 1 3328 20191004015204
182.57.180.48 1 28 2752374 20191005120831
174.253.193.231 1 29 7444376 20191012154929
3.215.184.106 1 1 3328 20191002095319
163.172.251.150 2 2 20270 20191010120000
66.102.7.53 0 8 7259780 
54.175.149.83 1 1 3328 20191004083508
36.41.131.68 1 1 2066 20191024201918
104.239.6.113 1 1 10135 20191015192626
54.158.41.133 2 2 6656 20191004024458
3.90.253.172 1 1 3328 20191005143021
18.207.252.3 1 1 3328 20191004031959
50.34.45.226 2 37 12924856 20191016110428
38.128.157.137 1 1 9156 20191027142853
173.205.33.31 0 1 122716 
3.91.11.100 1 1 3328 20191004161200
173.211.77.226 1 1 3325 20191018154940
3.92.222.203 1 1 3328 20191004214305
185.65.206.153 1 1 6209 20191031161651
66.102.7.51 0 5 61539 
34.70.168.15 1 1 2066 20191025170139
172.58.168.219 1 27 2711781 20191017085954
172.58.43.127 1 26 2711326 20191017212920
34.222.223.7 1 1 3325 20191010093314
182.19.66.195 3 3 19534 20191004111114
62.4.14.206 1 1 10135 20191013141723
173.252.95.4 0 1 6678 
172.58.45.127 1 5 4720028 20191017233306
18.207.154.170 1 1 3328 20191002032630
18.237.28.160 1 1 3325 20191016094209
54.188.9.188 1 1 3325 20191012224953
172.58.44.161 1 27 2711781 20191024213327
54.157.122.248 1 1 3328 20191004213945
54.190.27.55 1 1 3325 20191012025601
73.118.247.59 3 35 14678729 20191018205934
3.88.211.73 1 1 3328 20191005152617
34.201.30.3 1 1 3328 20191002060350
38.135.200.29 1 1 10145 20191003153816
54.202.21.111 1 1 3325 20191014072723
18.204.37.40 1 1 3328 20191004223551
34.212.207.126 1 1 3325 20191010021732
31.13.115.9 0 1 6678 
185.217.71.155 3 3 19524 20191016214128
172.58.43.29 6 58 29079509 20191013201737
3.93.56.121 1 1 3328 20191002034737
54.89.168.236 1 1 3328 20191005164342
18.206.93.65 1 1 3328 20191005035141
3.81.169.209 1 1 3328 20191004022843
73.118.214.4 1 35 17031078 20191015154829
149.100.187.14 2 2 20270 20191029052740
97.113.54.129 2 33 12329088 20191026181536
73.140.21.239 5 67 35293864 20191028142454
52.43.211.216 1 1 3325 20191009225328
3.85.10.114 1 1 3328 20191005142228
71.231.178.178 1 29 7444376 20191021225417
34.220.252.3 1 1 3325 20191007025521
174.203.2.175 1 5 2374376 20191013134125
52.12.99.80 1 1 3325 20191008225705
54.92.187.39 1 1 3328 20191002030844
66.102.7.167 0 3 2460401 
209.101.26.74 3 46 19571518 20191010131627
35.185.40.17 2 2 3328 20191005055302
34.207.144.131 1 1 3328 20191004154328
73.225.174.191 0 2 122716 
149.100.190.58 1 1 31685 20191007124715
199.117.86.61 1 34 17028238 20191031113310
165.227.127.111 7 23 264506 20191014192624
175.42.86.40 2 2 13473 20191003165534
66.249.84.21 1 29 12571938 20191012235122
173.252.87.16 0 1 6678 
54.234.201.1 1 1 3328 20191002062555
68.6.126.247 6 62 29409576 20191029231628
159.203.93.103 7 23 264506 20191010084518
54.201.70.233 1 1 3325 20191011073637
51.158.126.165 2 2 6650 20191027144511
66.102.7.163 0 2 137970 
106.209.200.118 1 25 742208 20191001225809
54.160.17.179 1 1 3328 20191004191846
24.17.219.42 1 29 7444376 20191017163809
52.39.96.48 1 1 3325 20191022023705
40.90.222.189 1 29 7444376 20191007175541
34.236.237.128 1 1 3328 20191004015536
204.191.173.181 2 56 10347876 20191030142807
23.252.241.217 1 1 6209 20191003173302
52.114.142.71 1 1 9015 20191025161417
76.121.187.117 1 29 7444376 20191027232407
3.231.95.96 1 1 3328 20191002034300
51.77.129.165 1 27 2711781 20191014011929
66.249.88.23 1 2 3626 20191022055806
46.166.142.217 5 5 37554 20191008015959
35.162.177.87 1 1 3325 20191015074711
149.100.190.217 1 1 7210 20191015175223
172.58.45.255 1 27 2711781 20191010212039
192.182.151.39 2 32 12121365 20191008150659
199.189.26.106 1 1 9015 20191031161651
54.86.48.13 1 1 3328 20191003070725
52.3.223.220 1 1 3328 20191005040343
174.21.109.0 7 47 17917343 20191006184943
34.238.171.11 1 1 3328 20191001124238
107.77.109.124 0 6 148274 
220.243.136.11 0 1 40590 
66.249.88.27 0 3 3322 
73.221.208.47 1 28 5042328 20191020002935
34.212.117.100 1 1 3325 20191014032055
66.220.149.35 1 14 170710 20191016055102
54.209.231.125 1 1 3328 20191002033634
24.143.100.182 4 40 17384952 20191016222910
220.243.135.92 0 1 1652 
3.228.18.50 1 1 3328 20191002175318
3.231.146.115 1 1 3328 20191005041046
167.99.211.55 4 4 11903 20191004094135
3.230.152.93 1 1 3328 20191005034247
54.196.11.200 1 1 3325 20191031081108
34.222.119.187 1 1 3325 20191019000015
66.249.88.25 0 2 41674 
34.216.213.198 1 1 3325 20191029034905
124.123.103.12 3 38 7489880 20191001071621
34.204.70.188 1 1 3328 20191003072439
18.206.226.27 1 1 3328 20191001125218
66.102.7.49 0 5 7044971 
34.205.15.201 1 1 3328 20191004230656
52.229.20.87 1 1 10135 20191007175525
3.95.18.38 1 1 3328 20191005040504
52.35.74.242 1 1 3325 20191011033216
54.175.219.113 1 1 3328 20191005075924
3.221.150.100 1 1 3328 20191001133711
54.186.168.10 1 1 3325 20191029024916
54.165.85.115 1 1 3328 20191003074014
111.206.36.8 0 3 3837 
167.220.2.101 1 33 12328603 20191007144918
54.165.7.209 1 1 3328 20191004024017
52.24.163.101 1 1 3325 20191008092341
51.158.109.190 2 54 5423568 20191001132507
66.102.6.1 2 2 6611 20191008153738
54.198.20.49 1 1 3328 20191005111127
174.203.13.78 1 16 2498291 20191011165755
23.252.240.124 1 1 9156 20191003231530
54.236.34.158 1 1 3328 20191002101050
3.227.217.172 1 1 3328 20191002184753
34.222.244.223 1 1 3325 20191006081125
35.165.35.148 1 1 3325 20191017021452
42.106.255.84 0 1 123587 
3.218.207.12 1 1 3328 20191002033209
66.249.83.77 1 14 7183672 20191019234926
23.252.241.195 1 1 6488 20191003193152
66.102.7.165 0 2 41457 
173.252.79.6 0 1 6678 
49.33.255.196 0 1 123587 
73.254.143.69 1 32 12325763 20191030172125
172.58.45.16 1 32 12325763 20191027215926
3.214.184.189 1 1 3328 20191004161505
3.230.170.66 1 1 3328 20191001135849
18.208.250.238 1 1 3328 20191005050005
220.243.135.216 0 1 2047 
23.252.240.152 1 1 6488 20191027143325
98.237.177.169 1 33 12328603 20191026182947
206.55.173.98 1 32 12325763 20191006112039
34.216.136.6 1 1 3328 20191001162851
3.224.147.110 1 1 3328 20191001144834
73.254.229.200 1 31 12117871 20191007221308
34.217.81.134 1 1 3325 20191026230603
3.80.3.189 1 1 3328 20191002184253
34.221.119.123 1 1 3325 20191016024041
54.202.203.105 1 1 3325 20191020030939
107.77.109.33 0 2 4673495 
52.12.195.135 1 1 10145 20191003064121
64.233.172.31 2 13 7427875 20191021211445
184.154.76.23 2 6 97434 20191006155855
173.252.127.38 0 1 6678 
205.175.106.88 2 32 9787450 20191023133647
18.215.34.189 1 1 3328 20191004023603
54.196.79.32 1 1 3325 20191028141611
220.243.136.157 0 1 17421 
52.91.7.174 1 1 3328 20191001143701
172.58.45.69 0 2 4702475 
54.225.60.106 1 1 3328 20191004160400
107.242.121.2 2 54 5423562 20191012195353
216.173.66.100 1 1 31685 20191019171510
54.196.56.16 1 1 3328 20191004153558
34.205.139.225 1 1 3328 20191005045942
212.83.146.233 2 2 20270 20191016065423
54.88.41.70 1 1 3325 20191020211120
73.11.216.4 2 72 38308252 20191005202118
34.222.224.254 1 1 3325 20191008040857
52.40.245.110 1 1 3328 20191003134339
52.23.235.246 1 1 3328 20191001134826
104.156.103.22 3 80 27343399 20191025214050
73.254.144.235 1 30 9785798 20191010164944
61.138.222.186 0 1 4090727 
184.154.139.48 5 15 266365 20191026154811
35.193.112.44 1 1 3325 20191007025652
34.215.154.230 1 1 3325 20191022221737
178.171.61.240 1 1 3328 20191003020055
192.55.54.42 3 36 10307366 20191006235919
73.97.23.94 2 36 12677109 20191017090717
104.239.0.220 1 1 6488 20191030164820
34.229.193.0 1 1 3328 20191005142624
35.229.76.22 2 2 3325 20191025085538
18.234.247.204 1 1 3328 20191005153523
3.89.184.81 1 1 3328 20191005154325
3.80.240.46 1 1 3328 20191004083508
34.200.216.179 1 1 3328 20191005040634
38.128.157.47 1 1 10135 20191017155641
100.26.181.20 1 1 3328 20191005033544
24.18.202.201 2 38 24136086 20191022122314
157.48.24.228 4 60 5474085 20191009124444
131.107.174.151 3 44 12719116 20191025161423
172.58.46.154 1 32 12325766 20191003215028
54.159.60.102 1 1 3328 20191001133747
3.83.35.40 1 1 3328 20191004225504
3.86.205.21 1 1 3328 20191005144319
64.246.165.160 1 1 3325 20191028180451
50.34.80.58 1 32 12325763 20191009165412
39.137.69.10 3 3 19524 20191011200838
3.90.147.181 1 1 3328 20191002030353
115.118.128.202 2 2 6650 20191030004524
71.227.237.225 1 32 12325763 20191026205019
71.227.232.216 0 1 122716 
3.228.12.166 1 1 3328 20191004224549
73.42.172.184 0 1 122716 
220.243.135.167 0 1 4592 
38.77.197.242 1 1 10135 20191030124800
99.203.109.200 1 29 7444376 20191011151213
24.18.144.102 6 45 20126140 20191004201905
54.191.219.219 1 1 3325 20191023022111
3.93.146.172 1 1 3328 20191002031937
54.197.23.202 1 1 3494 20191023200614
23.252.240.73 1 1 6209 20191017155732
66.102.8.49 0 17 2610138 
75.156.184.214 6 52 22327271 20191010212528
34.207.131.217 1 1 3328 20191004020004
24.17.201.235 1 28 5042328 20191029124853
3.93.65.203 1 1 3328 20191002180808
52.2.165.62 1 1 3328 20191002064249
35.237.6.60 2 2 3325 20191017072935
64.233.173.22 0 10 8851698 
34.66.63.190 1 1 3286 20191025170137
52.23.228.37 1 1 3328 20191005035443
54.224.183.18 1 1 3328 20191002181539
168.94.245.32 0 1 86515 
38.128.159.98 1 1 7210 20191030164732
18.236.173.174 1 1 3325 20191024015351
54.159.111.242 1 1 3328 20191004080334
114.223.173.117 1 1 3325 20191024143105
66.102.6.201 0 5 4495 
50.106.30.42 7 52 10906850 20191024121609
54.81.101.11 1 1 3328 20191001143040
216.243.44.142 6 48 20383019 20191003201344
3.85.215.103 1 1 3328 20191004160038
69.255.180.39 2 33 12329257 20191012182133
220.243.136.132 0 1 1642 
99.203.44.238 1 28 5042328 20191012173900
67.170.6.190 1 28 5042328 20191026121543
184.154.76.18 1 3 21377 20191025154615
3.231.102.133 1 1 3328 20191004083831
165.225.50.173 1 28 5042331 20191004195826
3.230.155.185 1 1 3328 20191002102629
107.77.92.57 3 39 9827805 20191027221112
51.15.191.81 2 2 20270 20191016071934
73.193.84.46 7 142 44390421 20191018114727
216.74.102.94 1 1 3325 20191017004038
3.230.170.83 2 2 6656 20191004225949
67.212.188.154 1 3 17868 20191023155609
73.97.186.146 2 37 12885001 20191026192951
54.234.17.192 1 1 3328 20191001122638
3.92.132.16 1 1 3328 20191005101930
73.42.168.100 3 66 14870133 20191017043038
3.85.224.76 1 1 3328 20191005033129
3.230.166.237 1 1 3328 20191004081932
76.22.119.72 2 34 12452268 20191028224548
3.82.228.70 1 1 3328 20191001135855
34.223.250.248 1 1 3325 20191018042420
61.151.178.236 1 12 225581 20191006194640
24.16.132.36 1 31 12117871 20191029012059
188.0.138.147 2 2 9389 20191019003123
98.237.177.194 2 34 8003614 20191005223418
173.252.87.24 0 1 6678 
174.216.38.78 0 1 2371928 
72.160.73.129 6 46 17217106 20191009035723
23.252.240.87 1 1 31685 20191003193152
166.216.157.125 4 44 22319316 20191024131124
3.90.187.84 1 1 3328 20191003065209
3.93.35.25 1 1 3328 20191004030358
104.239.6.201 1 1 9015 20191007123630
166.216.157.19 1 28 5042328 20191025013307
3.230.159.198 1 1 3325 20191020054226
104.239.4.122 1 1 7210 20191017155733
54.144.70.146 1 1 3328 20191004031129
5.9.176.210 1 18 91597 20191021155048
107.21.159.203 1 1 3328 20191002095803
24.16.156.232 5 51 24501193 20191027181509
54.175.183.159 1 1 3328 20191004155954
3.230.166.168 1 1 3328 20191005102724
107.77.109.49 1 33 12328603 20191007202013
107.77.75.114 1 14 81344 20191024131801
54.162.51.91 1 1 3328 20191001120433
173.252.127.48 0 1 6678 
38.135.200.66 1 1 6209 20191027140810
220.243.136.173 0 1 3209 
73.83.211.205 2 51 33802468 20191005130804
107.77.109.129 1 29 7444376 20191018173910
50.106.19.252 5 55 15650534 20191015231915
159.203.164.194 7 18 99591 20191004054206
34.239.161.102 1 1 3328 20191004152211
64.120.109.56 1 1 3325 20191022045457
138.201.60.47 1 1 10135 20191010195754
66.102.8.53 0 11 2518899 
54.173.46.66 1 1 3328 20191004032328
3.84.79.103 1 1 3328 20191005032749
220.243.136.64 0 1 40590 
172.58.43.166 2 41 14739701 20191001141048
172.58.94.210 1 1 0 20191013145629
3.227.11.88 1 1 3328 20191004224249
54.86.147.137 1 1 3328 20191004022329
184.154.139.25 1 3 15468 20191030155213
172.58.45.170 1 31 12117871 20191022135044
3.231.25.142 1 1 3328 20191005153809
66.249.84.19 0 22 2757228 
167.220.2.158 3 96 36977292 20191009171101
66.249.84.17 2 18 9881601 20191012235013
84.17.62.130 3 3 19524 20191014102830
3.91.87.129 1 1 3328 20191005170115
18.234.138.191 1 1 3328 20191003064507
149.100.190.213 1 1 9015 20191017160216
23.252.240.47 1 1 9156 20191030164218
184.94.240.92 3 3 26501 20191007211713
157.41.9.49 0 1 106088 
23.252.241.87 1 1 10135 20191029083638
66.220.149.54 0 10 163183 
18.205.149.52 1 1 3328 20191001122119
104.151.234.130 1 1 31685 20191031161651
54.175.160.125 1 1 3328 20191001130942
66.249.83.78 0 7 120535 
54.190.152.17 1 1 3325 20191015230900
34.239.158.18 1 1 3328 20191001144258
54.85.148.175 1 1 3328 20191001144356
191.101.137.139 1 1 3325 20191023222424
50.106.16.32 2 9 9555381 20191026042320
157.33.159.166 0 1 123587 
184.75.215.122 1 1 9156 20191031161651
3.231.105.60 1 1 3328 20191004021211
64.246.165.140 1 1 3325 20191007102228
173.252.95.10 0 1 6678 
66.102.8.51 2 17 185067 20191025082235
3.90.105.200 1 1 3328 20191004231451
51.89.230.56 1 1 3325 20191030085652
18.232.56.31 2 2 6656 20191002183147
3.223.136.37 1 1 3328 20191002103758
54.92.221.160 1 1 3328 20191003070001
38.128.159.83 1 1 9156 20191007124432
157.48.103.138 3 38 7459588 20191009112157
73.193.76.84 0 1 122716 
205.251.233.179 1 28 5042331 20191001001119
104.239.0.245 1 1 31685 20191029061139
174.193.210.209 4 57 2940530 20191008142759
104.239.0.172 1 1 10135 20191027150033
52.11.38.89 1 1 3325 20191009035030
52.40.9.41 1 1 3325 20191014031325
76.121.230.170 1 28 5042328 20191016224430
77.222.99.214 1 1 10135 20191026021215
3.94.52.184 1 1 3328 20191004034020
35.153.210.245 1 1 3328 20191003072919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 76 460 117824101 55
20191002 57 121 18172968 53
20191003 52 246 73759108 33
20191004 113 292 64663228 89
20191005 80 479 161586644 65
20191006 36 438 180821111 21
20191007 31 355 115702686 28
20191008 49 385 130100083 17
20191009 37 403 114999778 20
20191010 32 266 79295131 19
20191011 18 75 12664580 13
20191012 44 307 83598282 15
20191013 29 131 55976512 13
20191014 34 216 62504670 13
20191015 30 215 68233781 17
20191016 55 588 330834042 23
20191017 40 677 325536536 27
20191018 15 165 50161971 10
20191019 30 244 84134693 17
20191020 42 219 31333592 16
20191021 27 246 108699777 14
20191022 26 194 71315864 13
20191023 27 168 61979329 11
20191024 54 512 148130552 32
20191025 34 374 113379506 23
20191026 19 345 105619247 15
20191027 47 432 174367792 27
20191028 30 225 95089972 11
20191029 33 244 87063301 21
20191030 35 214 64134058 26
20191031 19 88 38336637 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
0s-30s 693
30mn-1h 5
5mn-15mn 8
2mn-5mn 17
30s-2mn 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 803 3442250 685 610
/pictures.html 89 633242 14 38
/contacts.html 81 346503 16 34
/mission.html 78 342644 19 30
/about.html 69 257138 15 18
/guruji.html 56 165412 12 15
/Resources.html 39 123840 8 13
/mail.php 13 4574 0 11
/.well-known/acme-challenge/WmfGz8VbNqWLhcHIdIYbkNlQ-zVwgJJyEBq-X8FRHn4 4 348 0 0
/.well-known/acme-challenge/6Wn34AxcjXjSsP8CNJ2DXlQwpndVbzq4oVcqccPPn9s 4 348 0 1
/.well-known/acme-challenge/Rk84Y3ffHHkL65p76l9FXfzXNCyD_Vx-lJ2CMy9vsuA 2 174 0 0
/.well-known/acme-challenge/1jqNfh7o24uD7jJkTvPcd3R5cu7vRhkCQZ_s9TxlPMA 2 174 0 0
/.well-known/acme-challenge/Fk3OEfunBo7Nme7xRInkLM9jW7eFCNPj5OZBh1jRG48 2 174 1 2
/.well-known/acme-challenge/S_1W57TXR20RSI8FVZTJLSHR9VPXA7P5 1 64 0 0
/.well-known/acme-challenge/37nyaMsAqw9u3SoSNT8us9qUsfnSG0UMX-HTX8gWpZw 1 87 1 0
/.well-known/acme-challenge/Z2FD5XV81V2Y51QDEXUCP352LPGJ45D1 1 64 0 0
/.well-known/acme-challenge/Z_7EZNWBCY2MTA7K1QYCRFS56DX1-QXS 1 64 0 0
/.well-known/acme-challenge/O_0ERQQTNRRSVV5JD8UGOCCFCLV3RWWU 1 64 1 0
/.well-known/acme-challenge/0TU3w5kJURZeu5aN_-15rLbCqmjQ4XwArRTJOPI_dpA 1 87 0 0
/.well-known/acme-challenge/ES7WUS1YTE4PGCPU5-_L1BS1BY0FVNB2 1 64 0 0
/.well-known/acme-challenge/I6B19LMLR6QA6A749_4V403RNWE5M0BA 1 64 0 0
/.well-known/acme-challenge/VCX8Q03QX7GPTSFTK35--4UUYJML2764 1 64 0 0
END_SIDER
