AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 27623               
POS_DAY 57295               
POS_DOMAIN 3622                
POS_LOGIN 4411                
POS_ROBOT 4566                
POS_WORMS 5527                
POS_EMAILSENDER 5658                
POS_EMAILRECEIVER 5801                
POS_SESSION 58211               
POS_SIDER 58421               
POS_FILETYPES 5936                
POS_DOWNLOADS 6186                
POS_OS 6234                
POS_BROWSER 6663                
POS_SCREENSIZE 10433               
POS_UNKNOWNREFERER 10507               
POS_UNKNOWNREFERERBROWSER 11869               
POS_ORIGIN 12756               
POS_SEREFERRALS 12905               
POS_PAGEREFS 13121               
POS_SEARCHWORDS 13910               
POS_KEYWORDS 14062               
POS_MISC 2365                
POS_ERRORS 14121               
POS_CLUSTER 4267                
POS_SIDER_404 14265               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201003916 82 21181 11964140620280
FirstTime 20220101013709
LastTime 20220131225100
LastUpdate 20220201194449 82 0 81 0 0
TotalVisits 835                 
TotalUnique 711                 
MonthHostsKnown 0                   
MonthHostsUnknown 774                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 624 38741604 73 308 2152485
1 52 419 21300548 86 208 216829
2 44 301 17788125 96 187 403508
3 50 209 9362293 52 104 91351
4 57 81 778526 46 113 599144
5 29 83 1097007 25 74 999929
6 137 347 4788505 66 232 3181709
7 50 193 9798141 82 178 1711714
8 48 237 9619878 53 122 1079595
9 54 275 7842205 100 160 1076757
10 56 257 12136107 61 101 1284338
11 88 560 33959919 90 242 1985940
12 79 297 20524067 66 159 2183836
13 51 441 23005443 66 178 2267649
14 95 884 78268557 149 303 2455142
15 101 484 26270942 414 827 7351492
16 56 419 27082704 113 231 1307232
17 63 496 20617436 96 204 431636
18 99 914 52502024 222 589 3239529
19 99 917 58258159 73 298 1190735
20 78 754 40206715 116 261 321883
21 94 355 21701286 93 228 1881121
22 64 562 26484055 81 178 649087
23 63 386 19157902 103 194 316226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 1275 9497 548607047
ua 86 86 882071
ru 44 80 1171541
gb 29 29 130319
in 29 176 8406082
cn 26 42 191503
ca 15 69 1063501
it 15 44 1458795
se 13 13 54477
pt 13 13 136734
nl 12 43 1917716
fr 12 79 8665568
sc 10 10 16678
dk 8 8 42255
nz 8 39 1905598
ro 8 8 43308
gr 8 8 77083
cz 7 7 21938
eu 6 6 39814
za 6 6 7323
pl 6 6 39814
vn 6 6 13090
de 6 18 219870
ng 5 48 2042943
au 5 22 100709
bd 1 1 2918
il 1 1 3457
ch 4 4 9389
sa 3 3 5898
cw 2 2 9389
mu 4 4 9355
cl 1 1 2163
ie 1 31 1541534
lv 3 3 19907
at 2 2 2441
th 4 4 6176
lk 1 32 1861770
kr 2 38 548884
jp 5 5 9633
am 1 1 3457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 526 6819198 20220131155139 0
Googlebot/ 228 693249 20220131021431 0
bingbot/ 156 938728 20220130080434 0
Googlebot\-Image/ 118 21451782 20220130214204 0
baidu 89 2821995 20220122181433 0
crawl 38 833206 20220114112154 0
bingpreview 37 1535749 20220125072356 0
(firefox/)([0-9]\.|[0-1][0]\.) 37 387912 20220125051630 0
bot[\s_+:,\.\;\/\\-] 34 204257 20220129152737 0
oBot/ 29 95312 20220129065531 0
Apache\-HttpClient/ 24 69140 20220125155353 0
no_user_agent 20 210360 20220131165418 0
DuckDuckGo\-Favicons\-Bot/ 11 38027 20220129160145 0
YandexBot/ 8 27656 20220123203150 0
link 8 22715 20220127173145 0
curl 7 58297 20220128155127 0
Applebot/ 7 24310 20220131154306 0
Mail\.RU_Bot/ 4 10662 20220125063457 0
java 2 6914 20220129181342 0
Baiduspider/ 2 6914 20220116004145 0
facebookexternalhit/ 1 136790 20220128162423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 1602 7685144 0 0
jpg 2381 520576706 0 0
gif 191 1764910 0 0
Unknown 13 924 0 0
php 78 23518 0 0
jpeg 153 22388066 0 0
css 1620 2570601 0 0
png 1319 3629403 0 0
js 3138 22652876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win8 11 11
win2000 15 15
macosx12 2 2
winme 3 3
linux 298 101
macosx 1255 111
ios_ipad 1 1
linuxandroid 1535 124
win95 9 9
macosx8 2 2
winlong 1 1
linuxubuntu 2 2
macosx11 157 113
winnt 10 10
macosx10 21 21
win10 3250 422
win8.1 32 32
win98 4 3
unix 61 6
winxp 121 46
win2003 10 1
win7 563 102
wince 3 3
Unknown 441 386
ios_iphone 2670 160
win16 13 1
macosx9 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome97.0.4692.70 109 6
chrome26.0.1410.65 2 2
chrome56.0.2927.96 2 2
chrome93.0.4577.82 28 1
firefox35.0 3 3
chrome84.0.4147.135 1 0
chrome94.0.4606.71 2 2
chrome79.0.3945.88 2 2
chrome97.0.4692.87 143 13
chrome1.0.154.39 10 1
chrome84.0.4147.105 24 19
chrome50.0.2669.41 2 2
chrome41.0.2227.1 2 2
safari 459 23
chrome36.0.1985.125 2 2
chrome78.0.3904.108 66 66
opera9.00 6 6
chrome77.0.3865.90 1 1
chrome63.0.3239.84 79 79
chrome88.0.4298.0 30 1
firefox17.0 69 3
opera10.54 1 0
chrome79.0.3945.74 1 1
chrome85.0.4183.102 1 0
chrome11.0.696.71 1 1
chrome79.0.3945.79 474 20
chrome97.0.4692.99 459 25
firefox72.0 4 4
chrome91.0.4472.114 212 31
chrome71.0.3578.98 7 7
chrome96.0.4664.104 501 28
k\-meleon 13 1
chrome80.0.3987.87 1 1
firefox87.0 1 1
chrome90.0.4430.93 2 2
chrome95.0.4638.69 3 3
firefox68.0 1 1
chrome88.0.4240.193 6 6
chrome92.0.4515.159 1 1
edge17 133 8
chrome41.0.2224.3 1 1
chrome48.0.2564.109 5 5
firefox79.0 12 1
chrome85.0.4183.121 13 13
firefox63.0 101 4
firefox78.0 1 0
opera10.00 1 0
chrome96.0.4664.110 556 37
opera53.0.2907.68 3 3
safari15.2 825 43
msie2.0 3 3
safari10.0 56 3
chrome92.0.4515.107 1 1
chrome73.0.3683.90 4 4
chrome79.0.3945.130 8 6
android 5 5
chrome60.0.3112.107 4 4
chrome96.0.4664.45 124 13
netscape 10 1
chrome81.0.4044.92 46 19
opera8.50 1 1
chrome94.0.4606.85 82 8
chrome65.0.3325.181 2 2
opera54.0.2952.51 3 3
chrome70.0.3538.102 201 8
chrome65.0.3325.109 5 4
chrome79.0 9 9
chrome83.0.4100.3 2 2
firefox65.0 3 3
chrome80.0.3987.122 1 1
chrome62.0.3202.84 17 17
chrome81.0.4044.138 1 0
chrome96.0.4664.111 61 6
chrome49.0.2623.221 2 2
opera7.0 3 3
firefox66.0 2 2
chrome85.0.4183.83 11 11
chrome76.0.3809.100 32 1
chrome68.0.3440.106 3 3
firefox81.0 19 18
opera11.00 2 0
msie3.02 3 3
chrome96.0.4664.93 33 1
chrome49.0.2637.94 2 2
chrome62.0.3202.94 6 6
chrome53.0.2786.85 2 2
chrome87.0.4280.66 1 1
chrome49.0.2623.112 3 3
chrome76.0.3809.132 4 4
msie11.0 1 1
chrome96.0.4664.55 32 1
chrome67.0.3396.99 6 6
chrome60.0.3112.90 9 9
opera53.0.2907.99 3 3
chrome97.0.4692.71 1245 77
chrome88.0.4324.190 3 2
firefox48.0 14 12
msie7.0 32 1
chrome4.0.275.2 8 1
chrome41.0.2226.0 3 3
mozilla 43 15
chrome90.0.4430.85 17 17
chrome22.0.1207.1 3 3
msie4.01 3 3
chrome66.0.3359.30 28 1
phoenix 1 0
chrome41.0.2228.0 5 5
chrome54.0.2854.76 2 2
firefox59.0 2 2
chrome41.0.2225.0 6 6
firefox98.0 32 1
chrome97.0.4692.98 316 13
firefox77.0 72 4
chrome67.0.3396.87 3 3
chrome63.0.3239.0 34 0
chrome83.0.4103.97 64 64
safari12.0.3 1 1
chrome84.0.4147.125 1 1
safari11.0 3 3
chrome80.0.3987.116 1 0
chrome34.0.1847.137 1 1
msie6.0 21 21
firefox50.0 4 4
chrome66.0.3359.170 5 5
firefox45.0 2 2
firefox28.0 7 7
chrome80.0.3987.132 23 2
opera9.52 10 1
safari14.0.1 59 2
chrome78.0.3904 1 1
chrome90.0.4430.72 7 7
Unknown 391 373
chrome90.0.4400.8 3 3
chrome65.0.3325.146 3 3
firefox92.0 29 1
opera7.02 3 3
safari15.3 1 1
chrome36.0.1985.67 11 1
chrome92.0.4515.166 65 9
firefox52.0 76 32
chrome81.0.4044.122 2 1
chrome66.0.3359.181 24 24
chrome45.0.2454.94 1 1
chrome89.0.4389.128 2 1
chrome74.0.3729.169 10 10
chrome89.0.4389.90 57 3
safari15.0 87 3
chrome67.0.3396.79 3 3
firefox89.0 1 1
chrome45.0.2454.101 1 1
chrome72.0.3626.121 4 4
chrome78.0.3904.87 15 1
chrome74.0.3729.157 2 2
safari4.0.4 1 1
chrome29.0.1547.62 1 1
opera10.10 1 0
chrome83.0.4103.61 245 20
safari15.1 777 54
netscape4.79 3 3
msie10.0 2 2
chrome39.0.2171.95 9 9
opera8.00 6 6
chrome89.0.4389.114 3 3
safari14.0.3 12 0
chrome88.0.4324.182 1 1
firefox52.9 2 2
firefox25.0 1 1
firefox15.0.1 7 7
chrome36.0.1944.0 1 1
safari14.1.1 35 3
opera7.11 3 3
opera9.0 3 3
msie5.5 12 12
chrome76.0.3809.71 689 28
safari14.1.2 195 12
firefox86.0 1 0
chrome92.0.4515.131 31 1
msie9.0 100 32
iphone 269 23
chrome75.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla_1.8.1.1 20220104181838
Dispatch/0.14.0-SNAPSHOT 20220120033827
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220129071711
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20220113185813
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131191426
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220125100856
PostmanRuntime/7.26.8 20220108104637
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220131200308
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220116063634
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220124162207
Ruby 20220114120843
Mozilla/5.0_Firefox/35.0 20220127111812
http://doc.github5.com/zhanzhang/fanpa.html 20220113100350
Iron_20.0.1150.0 20220104181834
fasthttp 20220128100630
Mozilla/5.0_(compatible;_Dataprovider.com) 20220101172942
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220131140605
WhatsApp/2.21.24.22_A 20220129204352
cortex/1.0 20220128162423
ltx71_-_(http://ltx71.com/) 20220122135056
Cpanel-HTTP-Client/1.0 20220116063631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
PostmanRuntime/7.26.8 20220108104637
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220131200308
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220129071711
Dispatch/0.14.0-SNAPSHOT 20220120033827
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131191426
Iron_20.0.1150.0 20220104181834
fasthttp 20220128100630
http://doc.github5.com/zhanzhang/fanpa.html 20220113100350
Cpanel-HTTP-Client/1.0 20220116063631
ltx71_-_(http://ltx71.com/) 20220122135056
cortex/1.0 20220128162423
WhatsApp/2.21.24.22_A 20220129204352
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220131140605
Ruby 20220114120843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1054 1179
From1 5 5
From2 138 195
From3 116 116
From4 380 9000
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_ca 3 3
www_google_com_au 1 1
bing 4 4
www_google_com 130 187
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://shirdisaidham.org 29 29
https://monopolia.pro 9 9
https://romul-med.ru 6 6
https://addblueoff.com.ua 6 6
https://salonlica.ru 6 6
https://080mm.info 6 6
https://centro-prestamo.es 6 6
https://greenshop.su 6 6
https://m.yelp.com 4 4
https://akrona.ru 3 3
http://gfaq.ru 3 3
https://alivegore.com 3 3
https://saunapermi.ru 3 3
https://gcup.ru 3 3
https://coinspace.cash 3 3
https://scanhub.ru 3 3
https://jobgirl24.ru 3 3
https://fuqer.org 3 3
https://misslike.ru 3 3
https://l.facebook.com 2 2
https://lm.facebook.com 2 2
http://www.essaytags.com 1 1
https://hd1080.info 1 1
http://www.shirdisaidham.org 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 6 20742
406 284 63732
403 6 2700
409 126 10458
404 3678 1887610
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 438
/old1 2 www.google.com
/home 4 www.google.com
/wtlhelp/twbhhelp.htm 1 -
/login/kefuxian.mvc 1 -
/wp-admin/ 1 -
/admin/index 1 -
/public/static/home/js/moblie/login.js 1 -
/anz/compliance 1 -
/v1/auth/getCaptcha 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/cgi/mt-atom.cgi 1 yahoo.com
/news/wp-includes/wlwmanifest.xml 34 -
/WWW 1 -
/CHANGELOG.txt 4 -
/auth/ 5 -
/site/wp-includes/wlwmanifest.xml 34 -
/vendor/phpunit/phpunit/build.xml 3 -
/anz/plans/ 1 -
/pictures.html/js/site.tree.js 1 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/WordPress 5 www.google.com
/resources.html 5 -
/myConfig.js 1 -
/old/wp-admin/install.php 1 -
/index2.php 1 http://saiparivarfoundation.org/index2.php
/Public/js/common.js 1 -
/anz/contact/ 1 -
/wp/ 5 -
/cgi-bin/mt/mt-atom.cgi 1 yahoo.com
/File-Upload/server/php/index.php 2 -
/index.php/api/other/appSetting 1 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/admin/index.php 6 -
/cgi-bin/mt-atom.cgi 1 yahoo.com
/Blog 1 -
/ALFA_DATA/cgialfa/bash.alfa 3 www.google.com
/wp-includes/wlwmanifest.xml 31 -
/guruji.html/js/jquery.js 1 -
/tmp/ 2 -
/common/template/lottery/lecai/css/style.css 1 -
/mstock/login 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/leaf.php 1 -
/elfinder/php/connector.php 1 -
/api/v1/about 1 -
/static/home/css/common.css 1 -
/js/dianzan.js 1 -
/wordpress//wp-admin/setup-config.php 1 -
/proxy/games 1 -
/robots.txt 267 -
/wp-content/uploads/alfacgiapi/perl.alfa 5 www.google.com
/cryp/Telerik.Web.UI.WebResource.axd 1 -
/alfacgiapi/bash.alfa 3 www.google.com
/api/user/ismustmobile 1 -
/e/data/js/ajax.js 1 -
/xmlrpc.php 1 -
/wp1/wp-includes/wlwmanifest.xml 34 -
/dist/app.js 1 -
/src/app.js 1 -
/wp2/wp-includes/wlwmanifest.xml 34 -
/_css.php 1 http://saiparivarfoundation.org/_css.php
/h5/ 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/template/920ka/css/lsy.css 1 -
/bk/ 2 -
/wp2/ 2 -
/assets/app-manifest.json 1 -
/guruji.html/js/jquery.equalheights.js 1 -
/bwskalog.p_displogoutnon 1 -
/api/lottery/color 1 -
/ALFA_DATA/alfacgiapi/bash.alfa 3 www.google.com
/blog/robots.txt 2 -
/TEST 1 -
/api/uploads/apimap 1 -
/site/ 2 -
/BLOG 1 -
/twbkwbis.P_GenMenu 1 -
/public/web/css/add//index.css 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/test/ 2 -
/test_404_page/ 2 -
/img/zllqdk.png 1 -
/oldsite/wp-admin/install.php 1 -
/elfinder/elfinder.html 1 -
/mission.html/js/jquery.ui.totop.js 4 -
/admin/webadmin.php 1 -
/website/wp-includes/wlwmanifest.xml 34 -
/force-download.php 1 -
/blog 5 www.google.com
/static/index/css/trade-history.css 1 -
/assets/filemanager/dialog.php 1 -
/Www 1 -
/login 5 -
/resources/js/app.js 1 -
/XxX.php 1 -
/wp-upload.php 1 http://saiparivarfoundation.org/wp-upload.php
/data/%235Dp8Gh.asp 2 http://misc.yahoo.com.cn/
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 3 www.google.com
/plugins/system/debug/debug.xml 3 -
/2020/ 2 -
/index.html/js/jquery.mobilemenu.js 1 -
/eventparking.jpg 11 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/wp-content/uploads/alfacgiapi/py.alfa 3 www.google.com
/index.html/js/jquery.ui.totop.js 1 -
/dev 4 www.google.com
/pictures.html/js/jquery.mobilemenu.js 1 -
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/admin.php 5 -
/m/ 1 -
/assets/js/app.js 1 -
/ajax 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/home/help 1 -
/js/base1.js 1 -
/main/ 2 -
/guruji.html/js/superfish.js 1 -
/sample-size-calculator/ 1 -
/public/web/js/add/com.js 1 -
/static/css/index.css 1 -
/static/mobile/user.html 1 -
/xy/ 1 -
/ALFA_DATA/alfacgiapi/py.alfa 3 www.google.com
/mad/Telerik.Web.UI.WebResource.axd 4 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/sitemap_index.xml 2 -
/dup-installer/main.installer.php 2 -
/wp-admin/admin-ajax.php 1 -
/v1/ 2 -
/images/back_all1.jpg 472 http://www.saiparivarfoundation.org/styles.css
/wp/dup-installer/main.installer.php 1 -
/v2/ 2 -
/wordpress//wp-admin/install.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 14 www.google.com
/anz/sample-size-calculator/ 1 -
/js/SaiBaba.js 469 http://www.saiparivarfoundation.org/
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/sitemap.html 1 -
/blog/mt-atom.cgi 1 yahoo.com
/assets/vendor/server/php/index.php 1 -
/mobile/static/js/config.js 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/bash.alfa 3 www.google.com
/misc/ajax.js 3 -
/s_api/basic/config_js 1 -
/wp/wp-admin/install.php 1 -
/home/GetQrCodeInfo 1 -
/h5 1 -
/blog/wp-admin/install.php 1 -
/bk 1 -
/static/image/chicang.png 1 -
/js/testurl 21 -
/js/a.script 1 -
/Shop 1 -
/wp-log.php 1 http://saiparivarfoundation.org/wp-log.php
/anz/optimization-glossary/ab-testing/ 1 -
/sitio 1 -
/wp-admin/edit.php 1 -
/stock/search.html 1 -
/install.php 2 -
/api/index/loansList 1 -
/Old 5 www.google.com
/demo/ 2 -
/6920848.html 1 http://saiparivarfoundation.org
/saiparivarfoundation 4 www.google.com
/zoushi 1 -
/solutions/product-teams/ 1 -
/bac 1 -
/Buy/Index/getCardListByType 1 -
/api/contactWay 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/bkp 4 www.google.com
/nyyh/game.css 1 -
/app-ads.txt 1 -
/wordpress 5 www.google.com
/base/exchange_index/changepwdfirst 1 -
/cms/wp-includes/wlwmanifest.xml 34 -
/public/img/cz1.png 1 -
/wap/trading/lastKlineParameter 1 -
/2018/ 2 -
/client/api/findConfigByKey 1 -
/anquan/qgga.asp 1 -
//sitemap.html 2 -
/waplogin.php 1 -
/Site 1 -
/academy/ 1 -
/static/diff_worker.js 1 -
/roots.php 1 http://saiparivarfoundation.org/roots.php
/stock/mzhishu 1 -
/about.html/js/jquery.easing.1.3.js 1 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 2 www.google.com
/js/saibaba.js 4 -
/public/static/css/denglu.css 1 -
/wp 5 www.google.com
/api/product/topRank 1 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/index.html/js/site.tree.js 1 -
/config/aspcms_config.asp 4 http://misc.yahoo.com.cn/
/bkp2 4 www.google.com
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/alfacgiapi/perl.alfa 14 www.google.com
/wp-content/uploads/ALFA_DATA/cgialfa/py.alfa 3 www.google.com
/about.html/js/camera.js 1 -
/.well-known/acme-challenge/alfacgiapi/perl.alfa 2 www.google.com
/2019/ 2 -
/wp-admin/css/ 6 binance.com
/Public/Home/js/common.js 1 -
/wp-includes/css/F0x.php 2 -
/pranpatishtha.jpg 7 -
/elfinder/php/connector.minimal.php 1 -
/dev/ 2 -
/wordpress/wp-admin/install.php 1 -
/Public/Home/ecshe_css/main.css 1 -
/leftDao.php 1 -
/images/menu_bg1.png 483 http://www.saiparivarfoundation.org/css/superfish.css
/ups.php 2 -
/index.html/js/saibaba.js 1 -
/getConfig/getArticle.do 2 -
/dist/images/mask/bg1.jpg 1 -
/bc 1 -
/site/info 1 -
/backup/ 2 -
/admin/ 5 -
/wp-config.php 1 -
/alfacgiapi/py.alfa 3 www.google.com
/Telerik.Web.UI.DialogHandler.axd 4 -
/static/wap/js/common.js 1 -
/im/ 1 -
/index/login/index.html 1 -
/.well-known/alfacgiapi/perl.alfa 2 www.google.com
/Public/Wchat/js/cvphp.js 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 3 www.google.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/cms/mt-atom.cgi 1 yahoo.com
/api/public/ 1 -
/css/album.css 2 -
/Backup 5 www.google.com
/guruji.html/js/camera.js 1 -
/web/ 2 -
/mission.html/js/jquery-migrate-1.1.1.js 4 -
/main 1 -
/mission.html/js/jquery.mobile.customized.min.js 4 -
/wp-config.txt 1 -
/media/wp-includes/wlwmanifest.xml 28 -
/guruji.html/js/jquery.ui.totop.js 1 -
/sito 1 -
/api/getconfig.aspx 1 -
/admin/view/javascript/common.js 3 -
/test/wp-includes/wlwmanifest.xml 34 -
//wp-admin/setup-config.php 3 -
/mission.html/js/script.js 4 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/filemanager/dialog.php 2 -
/wp-admin/admin.php 2 -
/srx.php 1 -
/wp/wp-includes/wlwmanifest.xml 34 -
/mtos/mt-atom.cgi 1 yahoo.com
/about.html/js/jquery.ui.totop.js 1 -
/assets/res/mods/room.js 1 -
/bak 1 -
/sitemap.xml 5 -
/SITE 1 -
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/thriveGame.css 1 -
/mission.html/js/superfish.js 2 -
/wp-old 1 -
/config/AspCms_Config.asp 2 http://misc.yahoo.com.cn/
/a 20 -
/static/admincp/js/common.js 1 -
/mission.html/js/camera.js 4 -
/wp-header.php 1 http://saiparivarfoundation.org/wp-header.php
/.index.php 1 http://saiparivarfoundation.org/.index.php
/wap/trading/get_newallorder_ajax 1 -
/assets/images/mobile/dou_charge_money_icon.png 1 -
/New 1 -
/api/web/user/getIndexData.php 1 -
/wp-content/plugins/login-wall-lurbn/login_wall.php 2 http://misc.yahoo.com.cn/
/shop/wp-includes/wlwmanifest.xml 31 -
/demo 5 www.google.com
/bb.php 1 -
/wp-content/force-download.php 1 -
/assets/room/css/room_mobile.css 1 -
/install/ 2 -
/bak/ 2 -
/index.html/js/jquery.equalheights.js 1 -
/assets/extension/market/css/mt4.css 1 -
/util/login.aspx 2 -
/index.html/js/jquery.js 1 -
/SHOP 1 -
/cache.php 1 -
/newsite 4 www.google.com
/images/btn_bg1.png 258 http://www.saiparivarfoundation.org/
/site/wp-admin/install.php 1 -
/portal/index/protocol.html 1 -
/reg.php 1 -
/oldsite 1 -
/wp-acess.php 1 http://saiparivarfoundation.org/wp-acess.php
/web/wp-admin/install.php 1 -
/backup 5 www.google.com
/guruji.html/js/script.js 1 -
/views/commData/commonSite.js 1 -
/m.php 1 -
/sito/wp-includes/wlwmanifest.xml 34 -
/OLD 1 -
/wp-info.php 1 http://saiparivarfoundation.org/wp-info.php
/app.js 1 -
/web/wp-includes/wlwmanifest.xml 33 -
//wp-admin/install.php 1 -
/Promotions/list.mvc 1 -
/index/police/index.html 1 -
/blogs 4 www.google.com
/style.php 6 -
/pages/index/index 1 -
/mobile21/js/index/gameManagement.js 1 -
/server/php/index.php 1 -
/Test 1 -
/www 6 -
/2018 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 33 -
/cgi-bin/MT/mt-atom.cgi 1 yahoo.com
/js/header-rollup-554.js 3 -
/api/stock/getSingleStock.do 1 -
/getLocale 1 -
/ws/index/getTheLotteryInitList 1 -
/about.html/js/script.js 1 -
/sys/setting/all 1 -
/App_Master/m/Telerik.Web.UI.DialogHandler.aspx 4 -
/NEW 1 -
/x.php 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/humans.txt 5 -
/2019 5 www.google.com
/meta.php 1 http://saiparivarfoundation.org/meta.php
/getConfig/listPopFrame.do 1 -
/pictures.html/js/script.js 1 -
/pictures.html/js/jquery.equalheights.js 1 -
/anz/optimization-glossary/multivariate-testing/ 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/css.php 1 http://saiparivarfoundation.org/css.php
/api/message/webInfo 1 -
/home/ 2 -
/magento_version 2 -
/about.html/js/jquery.mobilemenu.js 1 -
/wordpress/ 22 -
/api/index 1 -
/ws.php 1 http://saiparivarfoundation.org/ws.php
/2021wp 2 www.google.com
/mt-atom.cgi 1 yahoo.com
/website-sitemap.xml 2 -
/api/apps 1 -
/images/editor/separator.gif 3 -
/wap/ 1 -
/WORDPRESS 5 www.google.com
/pictures.html/js/jquery.easing.1.3.js 1 -
/about.html/js/jquery.equalheights.js 1 -
/admin/login 5 -
/mission.html/js/jquery.easing.1.3.js 2 -
/wp-content/uploads/alfacgiapi/bash.alfa 3 www.google.com
/cms 4 www.google.com
/temp/ 2 -
/index/user/get_server_info 1 -
/index.html/js/camera.js 1 -
/wp1/ 2 -
/inc/AspCms_AdvJs.asp 4 http://misc.yahoo.com.cn/
/ALFA_DATA/cgialfa/perl.alfa 3 www.google.com
/xx.php 1 -
/old/ 2 -
/site.js 1 -
/langConfig.js 1 -
/wso.php 2 -
/backup/wp-admin/install.php 1 -
/js.php 1 -
/new/ 3 -
/mission.html/js/jquery.js 4 -
/old-site 5 www.google.com
/platform/experimentation/ 1 -
/old-wp/ 2 -
/2019/wp-includes/wlwmanifest.xml 31 -
/blog/wp-includes/wlwmanifest.xml 33 -
/n/news/banner 1 -
/WP 5 www.google.com
/new-site/ 2 -
/1337.php 1 -
/about.html/js/superfish.js 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/test/wp-admin/install.php 1 -
/2021 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/perl.alfa 3 www.google.com
/static/img/notices.png 1 -
/oldwebsite 2 www.google.com
/new 5 www.google.com
/site 5 www.google.com
/template/920ka/js/woodyapp.js 1 -
/MT/mt-atom.cgi 1 yahoo.com
/mission.html/js/jquery.mobilemenu.js 2 -
/wp-admin/install.php 5 -
/wp1 2 www.google.com
/melody/api/v1/pageconfig/list 1 -
/old 5 www.google.com
/old-site/ 2 -
/login/img/nyyh/chkjs.js 1 -
/cms/ 2 -
/admin 1 -
/wp-content/ 11 -
/Wordpress 1 -
/ads.txt 8 -
/static/wap/css/trade-history.css 1 -
/mt/mt-atom.cgi 1 yahoo.com
/js/app.js 1 -
/blog/ 5 -
/2018/wp-includes/wlwmanifest.xml 28 -
/edit.php 1 http://saiparivarfoundation.org/edit.php
/wp-css.php 1 http://saiparivarfoundation.org/wp-css.php
/ALFA_DATA/cgialfa/py.alfa 3 www.google.com
/Wp 1 -
/test 5 www.google.com
/undefined 285 http://www.saiparivarfoundation.org/pictures.html
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/index.asp 2 http://misc.yahoo.com.cn/
/2020 5 www.google.com
/index.html/js/jquery.mobile.customized.min.js 1 -
/pictures.html/js/jquery.js 1 -
/Public/home/wap/css/qdgame.css 1 -
/shop 1 -
/fePublicInfo/ 1 -
/mission.html/js/jquery.equalheights.js 4 -
/new/wp-admin/install.php 1 -
/BACKUP 5 www.google.com
/leafmailer2.8.php 1 -
/Saiparivarfoundation 4 www.google.com
/skin/main/onload.js 1 -
/static/xianyu/js/bankCheck.js 1 -
/wp-contacts.php 1 http://saiparivarfoundation.org/wp-contacts.php
/img/close.png 1 -
/cms/wp-admin/install.php 1 -
/admin/includes/general.js 3 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 4 -
/wp-includes/js/jquery/jquery.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 774
195.123.209.118 30 30 315540 20220131044807
34.201.26.52 24 24 107748 20220128000843
65.154.226.165 19 474 11761737 20220125174728
37.115.218.47 18 18 189324 20220110071841
5.188.62.214 17 17 58769 20220119182126
34.140.102.176 16 38 0 20220122143458
44.192.252.199 16 16 56634 20220122192619
34.239.228.204 16 16 92214 20220124131647
35.187.98.131 16 38 0 20220107121726
3.238.80.182 16 16 45430 20220121220333
24.17.63.249 14 209 22593500 20220124183708
75.172.152.113 13 186 15630012 20220115170711
5.248.227.205 12 12 126216 20220125050101
167.114.156.50 11 11 31212 20220129140724
82.102.25.139 11 11 115698 20220128113841
46.185.7.250 10 10 105180 20220116193655
73.53.89.132 10 86 5221809 20220103200812
149.56.160.137 10 10 111835 20220131190702
49.205.80.162 9 91 5812970 20220131072253
35.192.42.52 9 11 4222583 20220114120844
42.83.147.34 9 9 31113 20220124235942
52.119.26.19 9 65 4161567 20220113114803
192.185.5.167 9 9 576 20220116063631
3.238.176.75 8 8 22715 20220121015808
34.236.33.32 8 8 56776 20220123155738
176.100.8.204 5 5 52590 20220124094522
104.155.26.57 1 1 10518 20220130034240
34.222.239.17 1 1 3457 20220124064730
198.252.62.6 1 1 9156 20220118112057
67.183.139.114 2 35 1792678 20220113194730
185.181.60.189 1 1 3457 20220127135408
172.241.250.174 1 1 10518 20220122065348
35.88.201.211 1 1 3457 20220106063638
207.46.13.182 0 1 2763 
3.80.142.31 1 1 3494 20220130110846
104.200.71.4 1 1 0 20220128062819
34.219.2.93 1 1 3457 20220105104247
125.209.235.184 0 1 1907 
34.96.130.5 1 1 10518 20220129151735
73.157.2.229 1 34 2325362 20220119181725
185.27.99.141 1 1 3457 20220111211642
52.149.228.230 3 3 10371 20220131200549
205.251.233.50 2 60 2665347 20220118231617
24.16.70.249 1 29 1031739 20220113100000
173.252.79.18 0 1 6678 
118.191.130.192 1 1 3457 20220122011347
40.83.212.170 2 2 6914 20220124131521
205.169.39.52 1 28 803577 20220123025211
168.151.38.195 1 1 6209 20220106105436
76.121.139.253 5 51 3113427 20220117105620
35.87.54.239 1 1 3457 20220127020505
67.22.62.254 1 1 6209 20220109074952
175.157.32.118 1 32 1861770 20220129204435
35.87.144.221 1 1 3457 20220131042304
216.107.129.101 3 3 5898 20220114053317
205.169.39.133 2 31 264872 20220110134153
52.38.189.56 2 2 6914 20220104045429
176.9.47.122 1 12 82465 20220105184449
168.151.56.136 1 1 6209 20220106220123
107.172.131.216 2 2 2441 20220131183555
204.246.162.32 2 34 1988275 20220114164128
93.158.91.203 1 1 3457 20220107035638
34.77.162.8 1 1 10518 20220124183822
155.94.235.8 1 1 3457 20220113100350
185.136.160.211 3 3 19907 20220104114605
198.252.62.0 1 1 9015 20220118031113
3.250.167.33 1 1 3457 20220107153525
18.237.122.55 1 1 3457 20220117060350
98.247.156.50 2 40 3339918 20220101014559
168.151.38.79 1 1 31685 20220109212856
35.167.187.126 1 1 3457 20220105061539
54.243.1.115 7 174 3451565 20220102140158
172.245.40.218 2 2 2441 20220104025120
23.224.42.11 1 1 3457 20220110134202
40.83.209.204 1 1 3457 20220127202528
198.244.105.128 4 58 5684025 20220112201202
110.93.150.50 0 1 182713 
156.146.38.144 3 3 5898 20220107042125
104.194.194.205 1 1 9015 20220119080416
205.169.39.19 1 20 184417 20220120012415
3.88.233.189 1 28 803577 20220102140439
31.13.127.37 0 1 228162 
195.181.172.71 3 3 19907 20220127032252
76.28.164.8 4 44 2145080 20220102111956
136.226.57.15 7 74 6057143 20220110194828
94.154.169.227 1 11 230467 20220104181830
92.118.160.5 1 1 10518 20220129071711
18.237.23.221 1 1 3457 20220102045920
97.113.218.236 1 33 1864610 20220127185407
73.109.120.192 1 15 2715493 20220103224616
73.140.212.104 1 39 3386395 20220127135646
3.86.115.246 7 174 3451565 20220102140203
205.169.39.135 2 31 264872 20220106121514
52.211.221.236 1 1 3457 20220106151554
198.252.62.162 1 1 7210 20220120033340
40.85.82.199 1 1 3457 20220119195121
54.184.82.162 1 1 3457 20220131042220
67.183.135.136 2 29 807071 20220103203103
34.77.162.14 1 1 10518 20220104095849
136.144.172.189 1 1 10518 20220128100630
80.234.78.163 3 29 770974 20220123033512
45.41.143.49 1 1 9156 20220102115713
168.90.97.141 2 2 2441 20220114140713
92.118.160.17 2 2 21036 20220123131258
23.83.179.62 2 2 2441 20220128003209
18.223.108.70 7 89 460721 20220129064529
66.235.0.6 1 28 803577 20220103133614
24.16.99.149 1 32 1861770 20220129220326
35.88.211.240 1 1 3457 20220105113614
76.28.138.105 1 32 1861770 20220109001530
198.244.110.7 3 40 2970370 20220101141122
34.245.165.69 1 1 3457 20220131153659
73.181.161.136 1 28 803577 20220121152542
184.154.139.47 6 16 110010 20220124155039
151.55.200.176 1 30 1404744 20220122133300
198.252.62.209 1 1 31685 20220102083525
45.67.143.209 1 1 9156 20220119074247
165.225.122.150 1 32 1861770 20220103033857
125.209.235.182 0 1 455 
24.22.141.170 2 38 2939392 20220103132936
18.200.197.11 1 1 3457 20220128155240
199.182.236.19 1 1 3457 20220117173107
174.127.238.253 4 45 2383726 20220113192635
205.169.39.247 2 42 1349634 20220108203926
46.138.222.102 2 2 9389 20220119185957
212.102.33.74 2 2 2441 20220130064645
206.41.170.169 1 1 7210 20220119072008
34.135.72.55 1 1 2918 20220121003032
161.35.119.224 3 3 31554 20220118155915
20.68.126.124 5 5 52590 20220119161507
46.166.182.115 4 4 18778 20220131225100
168.90.97.140 2 2 2441 20220116005246
89.38.133.181 1 1 0 20220128062819
205.169.39.253 2 31 264872 20220123174339
172.58.40.101 0 1 373005 
188.126.79.24 3 3 19907 20220107032121
45.67.143.46 1 1 10518 20220102183444
14.1.119.23 1 32 1861770 20220126024203
71.120.27.138 1 1 3457 20220130110607
156.146.56.114 2 2 21036 20220107150504
192.71.44.44 1 1 3457 20220118113708
45.41.143.170 1 1 7210 20220109174109
35.223.156.41 1 1 3457 20220121003031
212.102.33.213 1 1 3457 20220120090622
174.21.190.49 6 61 4682210 20220113112606
172.245.208.191 2 2 2441 20220105182720
190.2.132.157 2 2 9389 20220120082634
156.146.56.119 5 5 52590 20220122101221
35.86.120.67 1 1 3457 20220118062820
73.140.212.131 1 17 1709139 20220120143052
65.154.226.220 2 35 266775 20220109062509
69.63.184.8 0 1 228162 
205.237.89.103 1 1 10518 20220110190848
206.41.170.213 1 1 6488 20220102105405
14.177.9.50 4 4 6176 20220123234348
3.219.218.250 8 8 22715 20220102233818
165.231.130.126 3 3 5898 20220129080209
159.223.92.161 3 3 31554 20220104111433
73.118.247.81 6 53 3385378 20220125232850
196.196.224.52 2 2 2441 20220122030233
139.135.55.49 2 39 1757928 20220119094152
73.109.64.170 3 70 2820501 20220114185644
40.118.188.45 1 1 3457 20220131015817
40.88.7.24 3 3 10371 20220108021707
45.88.189.198 2 2 21036 20220104161145
171.13.14.24 0 3 4573 
45.72.73.77 2 2 2441 20220124181203
157.55.39.141 0 1 1642 
3.231.217.139 8 8 26858 20220125092728
159.223.36.173 3 3 31554 20220102163945
34.79.203.139 1 1 10518 20220127210444
73.221.208.168 3 37 849078 20220114081052
159.223.103.240 1 1 10518 20220110013559
105.112.54.175 4 16 181173 20220103164426
198.98.183.58 3 3 5898 20220109215836
64.140.130.120 1 13 251188 20220104181829
172.58.40.41 1 28 803577 20220113183804
103.112.0.171 2 2 2441 20220122025152
168.90.97.126 2 2 2441 20220107120736
168.151.60.3 1 1 9156 20220120033816
5.9.115.185 2 2 16727 20220129044131
35.166.203.82 1 1 3457 20220103043223
185.102.217.197 3 3 19907 20220122014958
205.169.39.88 2 35 266775 20220122220218
34.216.98.200 1 1 3457 20220110071904
172.58.40.109 0 1 373005 
172.58.40.147 1 10 499033 20220113184017
98.186.111.174 1 29 1031739 20220119094313
192.182.149.119 5 49 3726022 20220102003411
194.163.153.136 1 1 3457 20220126191841
168.151.38.236 1 1 9156 20220106085401
45.41.141.102 1 1 6209 20220117105504
206.41.170.24 1 1 7210 20220106105541
52.41.52.115 1 1 3457 20220105104022
185.191.34.215 2 2 0 20220122155401
192.241.125.99 1 1 3457 20220123004334
207.46.13.92 0 3 11152 
73.221.107.2 1 23 937117 20220106184214
24.18.164.11 2 35 1644103 20220110005059
50.54.139.162 1 28 803577 20220107185549
5.248.226.73 6 6 63108 20220131024840
54.185.227.162 1 1 3457 20220103062816
110.239.215.60 1 1 2066 20220128062820
76.121.190.155 5 77 4461036 20220113114228
24.18.232.56 4 48 4441397 20220109000333
34.222.60.4 1 1 3457 20220105113406
54.189.55.23 1 1 3457 20220110073408
45.66.179.243 1 1 0 20220128062820
46.101.63.152 1 1 0 20220124233712
34.69.134.179 1 1 3494 20220121003030
194.124.239.156 1 1 0 20220128062819
51.178.17.192 2 2 6914 20220115181544
168.151.56.55 1 1 10518 20220117124750
125.209.235.167 0 1 7534 
73.225.173.131 2 33 1407667 20220121164258
66.150.130.185 1 1 3457 20220117210241
205.237.89.18 1 1 9015 20220110190629
40.83.215.86 1 1 3457 20220107003305
153.185.207.225 4 4 6176 20220104121908
168.151.38.125 1 1 10518 20220117090113
172.58.43.157 2 31 1408201 20220129204352
54.149.53.253 1 1 3457 20220128042845
172.58.46.174 1 29 1031739 20220101200317
81.70.2.132 1 32 1861770 20220113013824
172.58.46.201 2 20 3732153 20220113213615
104.194.194.158 1 1 10518 20220106063859
34.66.126.126 1 1 3286 20220121003031
45.9.248.8 6 6 63108 20220106140021
205.169.39.176 2 37 824502 20220111080656
54.189.32.110 1 1 3457 20220114041738
168.151.58.58 1 1 10518 20220118100938
172.58.47.71 1 31 1715921 20220101201643
205.169.39.150 2 37 824502 20220110020021
93.158.91.242 1 1 3457 20220124174410
172.58.41.244 1 32 1861770 20220127220543
168.151.139.197 1 1 278 20220128062821
198.240.105.240 1 1 9015 20220106083922
184.154.76.14 3 8 146147 20220131155127
24.17.94.7 1 32 1861770 20220114142327
35.202.2.1 2 8 145050 20220122135056
101.36.125.77 5 6 17904 20220122183900
35.223.43.170 1 1 2066 20220121003030
168.151.60.225 1 1 10518 20220120023116
208.54.104.4 7 60 5360667 20220118124630
67.168.31.119 1 32 1861770 20220117192529
185.246.174.7 1 1 3457 20220128062820
168.151.60.93 1 1 6209 20220118100739
51.161.15.95 1 1 9015 20220120055833
205.169.39.43 1 23 185893 20220121050607
163.116.138.118 0 6 1491487 
130.255.166.171 1 1 3457 20220112015638
34.215.180.219 1 1 3457 20220102045847
34.219.41.188 1 1 3457 20220114061940
3.239.205.231 8 8 22715 20220107094400
154.16.14.230 1 1 3457 20220122001352
205.251.233.179 3 36 1725178 20220118152530
23.254.125.61 2 2 2441 20220126132100
192.3.205.199 2 2 2441 20220113104008
104.194.194.242 1 1 6209 20220119073323
34.140.107.62 1 1 10518 20220123090248
31.13.127.1 1 10 171632 20220128162348
45.95.39.200 3 3 5898 20220124162952
34.240.143.86 1 1 3457 20220120151555
158.46.149.189 1 1 0 20220128062810
64.246.165.140 1 1 3457 20220123031316
73.97.28.48 2 59 2519498 20220102021112
110.235.219.182 4 41 1544289 20220115003723
194.53.70.215 1 1 3286 20220128062820
34.77.162.17 1 1 10518 20220125164650
34.243.36.6 1 1 3457 20220118153904
54.70.233.29 1 1 3457 20220122064833
192.99.19.38 3 57 1028832 20220129173951
198.252.62.152 1 1 31685 20220118100132
50.54.135.147 1 32 1861770 20220113025602
104.227.146.83 1 1 3457 20220106151535
34.77.147.25 1 1 10518 20220112044834
35.189.215.79 1 1 10518 20220105163913
37.19.217.135 1 1 2163 20220105004833
156.146.56.107 5 5 52590 20220104174059
34.219.252.223 1 1 3457 20220128062347
64.246.165.210 1 1 3457 20220102082350
52.12.42.85 1 1 3457 20220116064844
34.221.255.206 1 1 87 20220116063634
54.185.251.82 1 1 3457 20220131063334
194.163.151.123 1 1 3457 20220127201729
64.78.149.164 1 1 87 20220116063633
54.240.198.33 1 42 3960294 20220113133056
67.22.61.66 1 10 107456 20220104181832
195.78.54.88 2 2 2441 20220113055746
45.67.143.127 1 1 9015 20220106105648
165.231.130.198 3 3 5898 20220111141142
88.218.81.75 1 1 3457 20220131112524
67.185.58.196 2 31 932922 20220117212453
198.240.105.164 1 1 9156 20220118181536
207.32.131.164 1 1 7210 20220102180118
205.169.39.109 2 35 266775 20220120011812
73.225.5.108 8 84 4602594 20220112220214
172.58.47.47 0 9 1787337 
107.77.97.130 2 57 1835316 20220123220909
34.208.30.93 1 29 1031739 20220116115319
152.89.160.148 2 2 9389 20220128225829
73.157.56.235 2 305 65034910 20220128143338
24.18.202.178 1 32 1861770 20220101141658
97.113.104.77 1 29 949426 20220101111035
45.89.240.13 1 1 1874 20220128062820
168.151.124.186 1 1 0 20220128062819
157.55.39.37 0 1 867 
70.123.56.223 4 39 2432942 20220102172336
24.18.228.179 2 49 8249002 20220112161406
184.94.240.92 3 3 26884 20220118143436
51.38.41.15 1 1 3457 20220122185353
172.58.43.16 3 53 4448392 20220101181216
132.154.73.71 4 49 3435353 20220127002117
34.220.85.3 1 1 3457 20220130041525
185.122.170.177 1 1 3457 20220111123641
125.209.235.169 0 2 5676 
54.244.210.32 1 1 3457 20220105103434
35.163.210.122 1 1 3457 20220105103848
52.149.61.51 1 1 3457 20220110183034
208.127.157.205 5 64 47733773 20220128141107
67.183.228.188 1 32 1868336 20220118013844
125.209.235.185 0 2 1799 
138.199.7.132 6 6 39814 20220116192643
3.234.253.64 8 8 22715 20220108060911
104.28.116.133 1 29 1031739 20220115101924
73.254.133.118 1 32 1861770 20220113232427
54.218.68.55 1 1 3457 20220129042452
172.241.250.175 1 1 10518 20220102002641
54.187.84.187 1 1 3457 20220102061115
198.20.67.198 6 17 253427 20220130155206
91.242.162.78 1 1 2918 20220113185813
136.0.61.122 2 2 2441 20220123144331
82.102.25.136 2 2 21036 20220104212056
172.58.40.28 0 1 228162 
64.140.131.129 1 10 107248 20220104181833
157.55.39.171 0 1 40590 
34.76.89.149 1 1 10518 20220114085245
198.238.208.70 4 43 2408124 20220112155242
185.56.80.65 1 1 3457 20220108051405
5.62.41.127 4 4 9355 20220103133724
212.102.33.221 2 2 2441 20220110092140
196.242.20.20 2 2 2441 20220104211745
149.202.180.22 1 1 3457 20220110104315
52.149.25.43 1 1 3457 20220103132222
205.169.39.173 2 35 266775 20220106180200
124.206.180.139 3 3 31554 20220127111812
209.99.139.78 1 8 13081 20220104181837
195.181.168.165 2 2 2441 20220106193219
168.151.60.24 1 1 7210 20220109073606
198.240.105.111 1 1 10518 20220120033827
65.52.126.29 1 1 3457 20220113070426
52.50.118.138 1 1 3457 20220104150730
35.86.152.136 1 1 3457 20220105103531
104.194.194.45 1 1 7210 20220119080147
62.210.189.189 1 1 3457 20220119123055
73.109.87.69 6 44 2345552 20220119114814
65.21.206.46 1 1 3457 20220111225532
156.146.56.117 2 2 21036 20220107093706
85.208.115.231 3 3 5898 20220121003553
125.209.235.186 0 1 17421 
34.219.27.212 1 1 3457 20220103062752
98.237.139.23 1 34 2325362 20220128014104
18.206.48.28 1 1 2918 20220124203222
184.72.84.176 8 8 22715 20220109032454
52.24.198.251 1 1 3457 20220106070005
171.13.14.22 0 1 40590 
54.190.53.138 1 1 3457 20220103061515
185.189.114.125 3 3 19907 20220117070425
125.209.235.170 0 3 59653 
34.244.150.138 1 1 3457 20220117150722
51.159.154.116 1 1 3457 20220108104637
54.188.230.154 1 1 3457 20220123064952
193.43.118.181 3 3 5898 20220122014419
91.241.19.243 3 3 10371 20220114054034
198.252.62.193 1 1 9015 20220109075148
103.107.198.230 5 5 52590 20220117225557
114.111.32.192 1 1 3457 20220124162137
54.74.105.35 1 1 3457 20220125151850
174.246.84.38 3 43 3978278 20220119022147
34.79.22.16 1 1 10518 20220121030441
92.118.160.13 1 1 10518 20220109075641
45.41.143.15 1 1 6209 20220102175826
173.36.240.172 1 32 1861770 20220114134144
34.77.246.194 1 1 10518 20220125150047
3.236.134.141 8 8 22715 20220105160307
207.32.131.205 1 1 9015 20220120033759
110.239.212.233 1 1 0 20220128062819
62.210.88.24 2 2 6914 20220107150839
205.169.39.211 2 42 1349634 20220110113511
35.87.132.20 1 1 3457 20220104061656
18.183.133.131 3 3 31554 20220124101226
54.202.125.49 1 1 3457 20220107062853
125.209.235.178 0 3 3968 
54.203.129.242 1 1 3457 20220106063830
125.209.235.181 0 1 3209 
205.175.106.6 5 50 4542681 20220114112436
24.19.51.61 3 34 1680592 20220106093345
168.151.60.74 1 1 6488 20220118103927
34.222.78.240 1 1 3457 20220114061635
34.212.170.173 1 1 3457 20220108102528
31.13.127.20 0 2 40891 
172.58.44.195 2 38 1446751 20220106210015
3.120.130.29 1 1 87 20220116063634
24.18.204.191 1 31 1407584 20220112165541
34.228.223.54 1 1 2918 20220130110845
131.107.1.247 1 32 1861770 20220120191324
207.32.131.222 1 1 10518 20220102102719
35.213.241.103 1 1 3457 20220122232952
207.32.131.95 1 1 6488 20220117111058
52.25.175.1 1 1 3457 20220113185343
107.173.178.155 2 2 2441 20220125003624
23.105.177.146 1 1 10518 20220119084826
92.118.160.61 1 1 10518 20220115074546
73.97.142.6 1 32 1861770 20220101185956
34.79.166.93 1 1 10518 20220110004630
157.55.39.188 0 1 1642 
18.236.104.133 1 1 3457 20220105061222
156.146.56.115 5 5 52590 20220110182926
54.244.106.153 1 1 3457 20220103061548
54.186.141.25 1 1 3457 20220130042329
146.70.29.181 4 4 42072 20220131143117
54.240.196.175 1 28 803577 20220131181108
18.232.68.242 8 24 22715 20220109094354
54.188.136.190 1 1 3457 20220103042612
17.58.59.5 1 1 3457 20220122031205
205.169.39.166 2 35 266775 20220122105159
172.58.41.186 1 29 1031739 20220129174224
45.41.143.17 1 1 10518 20220118075345
34.219.44.74 1 1 3457 20220102044201
35.238.109.216 1 1 1874 20220121003031
51.161.54.4 3 3 5898 20220111161658
45.41.143.197 1 1 9015 20220118100254
67.161.99.194 8 65 5177327 20220113211720
184.154.139.24 2 6 43726 20220125154830
35.175.250.141 8 8 22715 20220101194710
163.116.138.116 0 8 2092654 
54.200.151.205 1 1 3457 20220103042540
107.115.29.40 1 28 803577 20220122154346
24.17.214.208 2 36 845584 20220118113701
163.116.138.115 6 59 5061224 20220101181209
98.225.56.71 1 44 3389826 20220122015526
15.206.235.52 1 1 3457 20220129033150
73.83.106.33 5 60 5328849 20220105083300
181.214.185.66 1 1 2163 20220128062820
172.58.46.139 1 28 803577 20220113195545
104.194.194.131 1 1 6488 20220102172456
34.77.162.2 1 1 10518 20220114223438
54.85.110.77 8 8 22715 20220104171058
107.77.97.78 0 2 457026 
193.142.58.22 3 3 31554 20220105025955
168.151.58.55 1 1 10518 20220109073647
77.111.247.119 1 1 3457 20220126022200
176.12.208.170 1 1 3457 20220116032521
93.158.92.205 1 1 3457 20220131122713
18.207.249.240 1 1 3457 20220124203222
206.41.170.165 1 1 31685 20220119081214
65.21.206.43 1 1 3457 20220101181347
34.221.144.121 2 2 6914 20220104045403
206.41.170.5 1 1 6209 20220120033157
206.41.166.126 1 1 6209 20220102091823
206.41.166.89 1 1 31685 20220109174045
18.188.28.59 1 1 10518 20220104110758
205.169.39.1 1 30 1312618 20220103153447
172.58.45.173 0 23 463592 
174.246.81.11 1 31 1715921 20220120165801
168.151.60.123 1 1 9156 20220102162450
167.160.52.44 1 1 0 20220128062819
184.154.76.23 1 3 18691 20220116155536
34.132.241.238 5 98 2500887 20220121003049
172.56.42.82 0 2 463592 
192.99.18.136 1 1 3457 20220105231921
34.218.76.94 1 1 3457 20220103043120
194.124.248.82 1 1 0 20220128021601
144.168.151.29 1 1 1874 20220123004335
35.86.77.221 1 1 3457 20220105104327
23.254.125.137 2 2 2441 20220129004814
73.221.255.216 0 9 770066 
205.175.106.116 0 3 691754 
34.243.128.65 1 1 3457 20220126154936
54.184.143.105 2 2 6914 20220103061618
45.72.48.130 2 2 6375 20220118024612
168.151.56.241 1 1 10518 20220102070323
54.149.176.12 1 1 3457 20220130062348
64.187.160.181 2 34 1590977 20220110000912
20.75.128.100 0 26 102630 
168.151.56.140 1 1 10518 20220102135623
71.231.93.116 8 41 2972163 20220122122319
35.195.171.208 1 1 10518 20220107204435
172.56.42.83 1 28 803577 20220114195848
54.78.129.139 1 1 3457 20220110152709
206.180.185.237 1 1 3457 20220107105538
54.185.136.198 1 1 3457 20220102061039
34.212.48.249 1 1 3457 20220130061311
130.255.166.221 1 1 3457 20220118065200
205.169.39.57 1 20 184417 20220108221110
104.194.194.125 1 1 10518 20220119043644
73.169.146.122 2 35 2328819 20220101102350
152.39.238.243 1 1 0 20220128062819
3.235.74.78 8 8 58175 20220128214221
207.32.131.92 1 1 31685 20220117133216
67.160.106.130 3 83 3735216 20220127222756
116.9.248.12 1 1 3457 20220117014007
34.86.35.24 1 1 10518 20220110154952
154.16.16.221 3 3 5898 20220106170839
44.197.250.137 2 2 6914 20220131140605
206.41.166.113 1 1 10518 20220109110420
24.18.164.194 2 42 2404233 20220101184344
3.236.214.105 8 8 22715 20220129203304
3.139.66.91 3 20 98643 20220128231916
206.29.176.53 4 25 2839050 20220127182459
124.122.65.70 4 4 6176 20220115085737
47.104.30.240 1 1 3457 20220113002714
125.209.235.171 0 3 7152 
34.211.70.242 1 1 3457 20220105103242
34.77.162.1 1 1 10518 20220106200015
34.237.53.253 8 8 35438 20220120045145
84.17.60.130 3 3 19907 20220112101706
3.238.249.147 8 8 22715 20220117151317
31.13.127.13 0 2 8320 
198.23.173.250 2 2 2441 20220116064055
35.162.198.130 1 1 3457 20220114042529
18.202.166.120 1 1 3457 20220127154110
149.56.160.218 1 27 522698 20220101172941
44.195.81.176 8 8 29567 20220127025533
98.247.229.2 1 32 1868336 20220116135834
172.121.223.130 1 1 0 20220116115313
67.170.100.89 1 34 2325362 20220101180828
171.22.122.34 2 2 2441 20220122015413
71.248.188.49 2 2 5620 20220106120935
105.112.126.116 1 32 1861770 20220103162323
71.197.244.38 2 34 1975571 20220130223014
51.89.207.164 4 4 13828 20220112134113
185.107.80.193 2 2 9389 20220124055511
104.42.211.102 1 1 3457 20220113044243
125.209.235.180 0 2 2666 
34.241.122.14 1 1 3457 20220104203301
180.149.17.13 1 1 2918 20220128062820
54.216.105.117 1 1 3457 20220124155455
35.232.164.42 1 1 3457 20220121003032
178.255.44.67 6 6 39814 20220123181202
34.86.35.2 1 1 10518 20220106203900
173.213.85.228 2 2 2441 20220129203308
125.209.235.183 0 1 2047 
172.92.176.236 2 28 2219836 20220101185345
71.212.110.188 4 43 3122516 20220105190746
54.212.136.234 1 1 3457 20220115064152
54.148.80.253 1 1 3457 20220103043150
37.46.248.5 2 2 6914 20220116053732
54.167.54.126 1 1 3457 20220125072714
121.4.238.122 1 1 0 20220116043811
24.18.226.250 4 91 6709107 20220108205633
82.207.175.52 1 1 3457 20220122063449
34.244.15.33 1 1 3457 20220111150811
54.202.186.240 1 1 3457 20220103061411
198.252.62.19 1 1 7210 20220106222216
3.250.128.36 1 1 3457 20220119154738
3.236.47.177 8 8 22715 20220131200308
54.217.103.253 1 1 3457 20220113152132
171.13.14.21 0 2 1168 
205.169.39.17 1 23 185893 20220122094526
18.188.82.234 7 89 460721 20220128225017
18.237.202.130 1 1 3457 20220131062446
63.32.54.121 1 1 3457 20220114154352
172.56.42.65 1 8 42007 20220114195908
34.219.27.39 1 1 3457 20220106070051
66.94.126.76 1 1 3457 20220101021140
157.55.39.198 0 1 17421 
24.22.130.15 1 33 1864610 20220109140439
31.13.127.29 0 9 113050 
172.58.45.193 0 2 463592 
125.209.235.179 0 3 2406 
54.201.7.129 1 1 3457 20220101063605
35.87.7.84 1 1 3457 20220102062236
205.169.39.134 2 31 264872 20220121170421
216.107.129.114 3 3 5898 20220120125945
168.151.60.58 1 1 10518 20220109072555
104.194.194.74 1 1 31685 20220102164035
89.187.161.13 7 7 21938 20220110052712
185.181.60.12 1 1 3457 20220120140801
63.64.168.195 1 37 3237706 20220127180426
34.222.80.81 1 1 3457 20220106063657
73.42.224.127 7 57 2465767 20220131221624
156.146.56.118 5 5 52590 20220123070210
125.209.235.176 0 1 2763 
43.135.170.79 1 1 3457 20220117123543
45.152.199.111 3 3 5898 20220131165949
97.113.142.67 4 79 5047398 20220103000628
3.234.214.3 8 8 22715 20220103210305
24.18.166.87 1 32 1861770 20220131202409
51.158.104.186 2 2 0 20220113001132
44.200.86.217 8 8 22715 20220110210631
73.225.90.108 1 31 1715921 20220124125550
125.209.235.175 0 2 9176 
35.202.118.125 1 1 2163 20220121003030
24.18.202.246 2 42 2600695 20220120225359
152.44.217.170 2 29 807034 20220124133222
216.227.108.55 1 28 803577 20220118230155
34.218.243.45 1 1 3457 20220114041744
18.236.186.114 1 1 3457 20220119062135
206.41.166.20 1 1 10518 20220119073420
192.227.205.115 3 3 5898 20220115100949
13.93.235.175 1 1 3457 20220119200235
172.121.220.60 1 1 3457 20220116115327
192.186.145.59 2 2 2441 20220114135721
204.246.162.39 1 29 1031739 20220119190559
18.232.52.240 8 8 22715 20220112234243
46.183.220.230 3 3 19907 20220126210925
24.17.211.41 0 10 1804758 
184.154.139.27 8 24 242032 20220127155151
152.44.208.228 1 33 1864610 20220113151457
54.201.128.129 1 1 3457 20220131062717
54.245.27.99 1 1 3457 20220130062045
205.169.39.232 2 42 1349634 20220103235840
54.212.75.117 1 1 3457 20220109065907
93.158.92.206 1 1 3457 20220102030056
110.93.150.21 1 1 3457 20220116013555
1.116.195.130 1 1 0 20220123135758
188.241.57.145 1 1 3494 20220128062820
44.193.29.58 8 8 22715 20220113211635
13.83.129.119 1 1 3457 20220102202925
3.82.106.160 2 56 1607154 20220102140531
24.19.163.251 2 40 1903777 20220125030221
188.166.209.236 2 2 21036 20220109205756
18.133.77.98 2 7 138779 20220120023103
171.13.14.75 1 5 29088 20220122181454
52.149.58.69 1 1 3457 20220127185846
168.151.38.60 1 1 31685 20220109073634
34.201.136.159 1 1 10518 20220116144755
206.41.170.91 1 1 9015 20220102084008
171.13.14.76 0 4 13591 
92.118.160.9 2 2 21036 20220123005117
34.254.198.104 1 1 3457 20220112154557
20.210.115.112 3 3 31554 20220103012201
106.217.142.15 1 29 949426 20220102002022
67.183.158.197 1 32 1861770 20220112162608
168.151.60.76 1 1 10518 20220106182459
194.44.247.218 2 2 21036 20220122051410
166.205.87.17 1 4 366606 20220108185450
207.32.146.136 1 10 106028 20220104181832
35.85.45.122 1 1 3457 20220131062647
54.184.240.138 1 1 3457 20220129042220
185.250.46.75 1 1 3457 20220131091851
192.241.80.163 2 2 2441 20220110124226
205.169.39.156 2 35 266775 20220109174104
173.212.227.68 2 2 6914 20220110151306
205.237.89.127 1 1 6488 20220119073501
35.173.47.236 8 8 60020 20220130200121
34.96.130.30 1 1 10518 20220131191426
205.169.39.245 2 42 1349634 20220106064836
130.255.166.115 1 1 3457 20220131074049
172.58.46.167 0 3 830031 
172.121.218.38 1 1 0 20220116115314
45.67.143.154 1 1 6488 20220106161621
35.213.211.88 1 1 3457 20220119045631
50.226.171.86 2 6 934098 20220129023512
116.203.215.152 1 1 3457 20220127080945
110.239.212.157 1 18 91729 20220128062811
54.190.5.152 1 1 3457 20220120060653
172.58.40.190 1 32 1861770 20220121212725
23.250.56.217 2 2 5331 20220121134915
71.197.160.234 1 31 1867156 20220120192325
67.168.63.16 2 34 1455035 20220128153026
34.219.128.185 1 1 3457 20220128042757
34.219.57.9 1 1 3457 20220127015316
192.55.54.55 2 33 1865264 20220112153825
31.13.127.41 0 6 606474 
34.77.17.97 1 1 10518 20220118210044
77.81.139.39 3 3 19907 20220131221331
104.227.57.124 2 2 2441 20220110114425
44.192.111.195 8 8 27329 20220116174950
36.110.211.67 1 1 3457 20220122180930
104.40.30.170 1 1 3457 20220121215919
24.18.144.143 2 65 5073383 20220115205540
3.70.236.60 3 3 10371 20220124135428
24.35.80.204 7 56 3352058 20220127220800
67.22.62.176 1 1 9156 20220109075256
73.169.134.115 5 48 2300178 20220104234246
34.77.162.5 1 1 10518 20220121072147
73.83.155.46 4 46 4390902 20220122002626
125.209.235.174 0 1 40590 
69.160.160.55 7 35 929685 20220114112159
172.58.40.121 0 1 228162 
107.77.97.127 1 33 1380323 20220123211851
52.149.58.173 1 1 3457 20220117225321
216.107.129.119 3 3 5898 20220117121546
170.178.154.231 1 10 105836 20220104181835
207.46.13.96 0 1 409 
35.88.212.223 1 1 3457 20220101044821
34.211.56.3 1 1 3457 20220129063304
18.237.91.189 1 1 3457 20220104063715
40.83.178.101 1 1 3457 20220131184057
207.46.13.138 0 1 1907 
54.218.151.136 1 1 3457 20220128061153
172.58.41.225 0 1 110307 
54.201.253.24 1 1 3457 20220104063953
24.17.201.117 2 41 3485767 20220113221431
45.67.3.36 1 1 2163 20220104064209
40.83.232.115 1 1 3457 20220117230143
47.104.229.206 1 1 3457 20220113162415
206.41.166.144 1 1 9156 20220106121636
51.91.7.5 1 1 3457 20220121091130
84.17.47.110 3 3 19907 20220128064420
13.91.20.7 2 2 6914 20220124172134
205.169.39.82 2 35 266775 20220106091528
50.35.228.82 1 32 1861770 20220120001943
172.58.40.213 1 29 1031739 20220120204838
35.240.28.86 1 1 10518 20220116144643
3.142.122.14 1 1 87 20220116063633
54.69.31.27 1 1 3457 20220104063639
205.169.39.75 2 42 1349634 20220108203604
76.121.222.235 1 28 803577 20220107205255
44.198.192.85 1 1 3457 20220130110848
18.236.249.123 1 1 3457 20220130061827
103.107.198.237 3 3 31554 20220128232701
35.88.196.57 1 1 3457 20220114042549
128.199.13.166 1 1 10518 20220126085659
5.182.199.174 0 1 110307 
45.67.143.222 1 1 6488 20220109073939
162.142.125.59 1 1 3457 20220125100856
73.83.39.172 0 16 87188 
116.203.207.186 1 1 3457 20220127110610
45.41.143.200 1 1 10518 20220106053354
170.83.176.153 1 1 3457 20220120230616
34.210.78.45 1 1 3457 20220130061437
71.197.229.53 3 35 2103449 20220118212829
65.154.226.109 2 48 928101 20220111142257
67.160.106.58 1 28 803577 20220113190727
34.220.241.248 1 1 3457 20220130061908
125.209.235.177 0 3 2362 
46.182.168.93 1 1 3457 20220104064208
34.213.195.218 1 1 3457 20220101021634
73.157.84.79 3 41 3343375 20220127170403
84.247.48.7 3 3 19907 20220106095030
71.227.179.1 6 53 5008147 20220101013943
31.13.127.14 0 1 373005 
35.87.243.30 1 1 3457 20220106063604
174.204.79.154 1 32 1861770 20220112150948
104.194.192.176 1 1 6209 20220110165328
35.87.185.34 1 1 3457 20220104063938
184.154.139.46 4 12 161593 20220117155050
35.205.164.244 1 1 10518 20220103124047
124.158.7.28 2 2 6914 20220113172445
195.181.161.8 3 3 19907 20220126181324
44.192.254.79 8 8 22715 20220126064542
65.154.226.100 6 88 692557 20220116082800
114.111.32.100 0 1 182713 
98.247.229.132 2 57 7360876 20220128151604
13.64.247.159 3 3 10371 20220122040348
50.123.71.120 4 47 3859568 20220128225601
205.169.39.30 1 28 803577 20220108192945
38.18.37.121 1 1 3457 20220114111445
83.172.61.141 1 1 2918 20220104064208
172.58.43.161 0 1 228162 
175.44.42.214 1 1 3457 20220125032239
143.92.56.239 2 2 6914 20220131025336
167.99.120.2 2 2 6914 20220108012935
174.61.141.7 1 31 1715921 20220105140206
184.154.139.48 1 2 16330 20220110154651
198.240.105.230 1 1 6488 20220106095026
125.209.235.172 0 3 5760 
93.158.91.205 1 1 3457 20220124222448
50.47.158.253 1 34 2187085 20220121183733
66.115.149.99 2 2 2441 20220130003134
172.58.40.99 1 28 803577 20220103200638
184.72.99.216 8 8 22715 20220106122829
168.151.58.9 1 1 7210 20220118100347
42.193.8.97 0 1 1180 
73.140.23.54 4 51 3287404 20220101194050
54.187.106.250 1 1 3457 20220114061725
146.70.8.14 3 3 19907 20220117140546
172.58.41.190 2 14 1111931 20220103200707
65.52.113.40 1 1 3457 20220107051307
73.83.18.241 0 4 188694 
104.194.194.222 1 1 7210 20220102085459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 62 712 45959726 28
20220102 73 704 24385563 39
20220103 63 535 27629666 32
20220104 60 171 3598512 33
20220105 45 299 12778112 26
20220106 72 300 7073951 41
20220107 53 201 4160864 22
20220108 32 374 15243868 18
20220109 65 356 14072575 30
20220110 68 308 12042591 30
20220111 25 103 1259001 13
20220112 46 390 26677295 18
20220113 89 900 62628106 38
20220114 60 407 30075965 31
20220115 33 235 9808600 14
20220116 54 258 11591763 29
20220117 50 239 13489277 26
20220118 62 359 21447137 32
20220119 54 276 16314459 30
20220120 47 316 15079203 31
20220121 50 374 13219310 26
20220122 87 371 14977671 34
20220123 47 278 12403100 22
20220124 53 285 22042025 27
20220125 30 181 10314054 14
20220126 25 72 4583180 11
20220127 57 432 32291984 28
20220128 80 422 64089468 43
20220129 52 331 12941732 20
20220130 28 72 4918544 18
20220131 71 234 14194846 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 34
30mn-1h 6
0s-30s 731
2mn-5mn 41
15mn-30mn 6
5mn-15mn 15
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 930 5126848 662 540
/contacts.html 177 602841 56 67
/mission.html 115 469270 24 41
/Resources.html 102 232532 30 38
/pictures.html 99 706470 21 29
/about.html 99 330088 19 28
/guruji.html 80 217095 16 17
/mail.php 78 23518 2 70
/.well-known/acme-challenge/0L3_dvtBSwE1hZthiR9KDHeF10r6fPWefsZft-nKbvQ 4 348 4 4
/.well-known/acme-challenge/TO_EZH9V_I_17HVK7X949Y-EINFUD5L3 1 64 0 0
/.well-known/acme-challenge/HTT1FBR5_D521180MDP-SKYJXEDT07H3 1 64 0 0
/.well-known/acme-challenge/YQJQ5N2ZLSCMZAHTVM-EJ-DKC17AWPZF 1 64 0 0
/.well-known/acme-challenge/1UP-GSMIXBG7I3TAC_05I5KVNEBV13QW 1 64 0 1
/.well-known/acme-challenge/FWC7YANBW_U06GVIR-FOEVMVVPENXCHK 1 64 0 0
/.well-known/acme-challenge/FA8_H4RJFNMOTNS3N98FF_DEWMF4JTSU 1 64 1 0
/.well-known/acme-challenge/O-GH4QKCYRCS89J31L83WRTRQSQ_8T8Z 1 64 0 0
/.well-known/acme-challenge/D-K5L8T1-JW3L7VKJR8HOPO618CYVTSE 1 64 0 0
/.well-known/acme-challenge/46AZT3WUIREF0MQ03V9RPJ2OHAQWXKO0 1 64 0 0
END_SIDER
