AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 35852               
POS_DAY 60977               
POS_DOMAIN 3672                
POS_LOGIN 4369                
POS_ROBOT 4524                
POS_WORMS 5829                
POS_EMAILSENDER 5960                
POS_EMAILRECEIVER 6103                
POS_SESSION 61910               
POS_SIDER 62119               
POS_FILETYPES 6238                
POS_DOWNLOADS 6489                
POS_OS 6537                
POS_BROWSER 7000                
POS_SCREENSIZE 9839                
POS_UNKNOWNREFERER 9913                
POS_UNKNOWNREFERERBROWSER 10712               
POS_ORIGIN 11360               
POS_SEREFERRALS 11507               
POS_PAGEREFS 11842               
POS_SEARCHWORDS 14496               
POS_KEYWORDS 14683               
POS_MISC 2367                
POS_ERRORS 14785               
POS_CLUSTER 4225                
POS_SIDER_404 14921               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001205 368 79996 9413401285791
FirstTime 20181001013822
LastTime 20181031234953
LastUpdate 20181101094408 368 0 367 0 0
TotalVisits 899                 
TotalUnique 569                 
MonthHostsKnown 0                   
MonthHostsUnknown 646                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 161 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 199 72881227 305 464 4290070
1 78 402 120865243 73 260 27556947
2 51 106 59833969 100 195 5790663
3 62 218 27488406 69 192 15815456
4 65 141 1942245 58 130 3060347
5 34 177 46103244 99 240 21034823
6 40 78 5793978 89 185 8490634
7 21 127 41044245 92 196 6196411
8 41 109 21131654 143 236 15383174
9 46 249 82373770 120 205 9869680
10 55 309 104981191 95 177 9949447
11 44 317 82094805 73 178 22962620
12 83 481 149523770 147 251 689701
13 60 417 136982330 135 334 18713172
14 74 424 166684483 115 282 2081020
15 86 451 96828017 317 746 10040025
16 55 322 90003118 119 306 11348066
17 91 615 155590989 303 501 4277274
18 106 961 258015120 241 655 27469865
19 99 705 217393527 137 335 6046905
20 87 693 222652592 234 350 5296335
21 84 577 196714979 125 267 7593922
22 65 493 172418733 146 370 13725886
23 51 382 98417887 132 309 8820846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 977 7840 2477975903
ua 317 317 3189060
ca 59 128 13805637
cn 51 331 9524690
in 20 154 39945912
ru 20 37 436783
fr 11 11 135240
au 11 84 81813501
gb 8 8 80992
nl 5 7 47434
dk 4 4 40496
de 4 4 40496
eu 3 3 30372
cl 2 2 20248
lt 2 2 20248
vn 2 2 20248
bg 1 1 10124
se 1 1 10124
mk 1 1 10124
sa 1 1 10124
ar 1 1 10124
jp 1 1 10124
pl 1 1 0
ma 1 1 10124
gr 1 1 10124
mu 0 2 245263
jm 0 1 123587
ae 0 1 121676
md 1 1 10124
kr 1 1 10124
pt 1 1 10124
qa 1 1 10124
sk 1 1 10124
pa 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
spider 476 6541837 20181031155058 0
bingpreview 431 81131967 20181030182627 0
Googlebot/ 306 4365961 20181031132623 0
bingbot/ 277 4839094 20181031210135 0
PhantomJS 190 36381375 20181030185801 0
facebookexternalhit/ 85 13131178 20181029004517 0
Baiduspider/ 85 1567628 20181031195130 0
Googlebot\-Image/ 62 109425393 20181026105953 0
java 61 1023581 20181027000751 0
no_user_agent 48 431458 20181031204633 0
YandexBot/ 31 334796 20181030141448 0
Apache\-HttpClient/ 30 303720 20181030222235 0
baidu 23 483629 20181017235726 0
bot[\s_+:,\.\;\/\\-] 22 222728 20181029220044 0
Exabot/ 13 41809 20181031231855 0
Python\-urllib/ 12 121488 20181022220658 0
crawl 10 109291 20181010141425 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 70868 20181030173732 0
DuckDuckGo\-Favicons\-Bot/ 6 60744 20181029235745 0
Mail\.RU_Bot/ 5 50620 20181018002313 0
Applebot/ 4 59143 20181029201225 0
Deepnet[\x20]Explorer 3 30372 20181030215020 0
Dalvik/ 2 20248 20181020132702 0
YandexImages/ 2 136790 20181017072953 0
MSIECrawler 2 20248 20181026142500 0
Google\-Adwords\-Instant 1 10124 20181028195604 0
Uptimebot/ 1 0 20181027061123 0
MojeekBot/ 1 10124 20181010062025 0
curl 1 10124 20181017075401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 3 1122 0 0
html 1488 15352805 0 0
jpeg 99 20592434 0 0
gif 179 1662731 0 0
jpg 1953 2527607114 0 0
Unknown 20 69313 0 0
js 2618 51238900 0 0
png 1046 2936861 0 0
css 1547 8298242 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
macosx11 27 12
macosx12 402 71
unix 6 6
winlong 43 5
Unknown 109 101
winxp 227 198
linuxubuntu 2 2
win8.1 8 6
winme 3 3
macosx10 61 12
macosx5 1 1
win10 2046 338
linux 426 169
winunknown 19 19
macosx6 3 3
linuxandroid 1364 103
bsdopenbsd 1 1
winnt 18 18
win98 6 6
win7 756 132
wince 2 2
win2000 42 42
win2003 31 29
macosx7 1 1
win8 19 2
ios_iphone 2741 152
macosx 516 62
ios_ipad 61 3
win95 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
chrome59.0.3071.125 93 3
chrome62.0.3202.94 3 3
chrome66.0.3359.181 63 63
firefox62.0 65 7
chrome26.0.1410.63 3 3
safari12.0 1282 62
msie5.5 18 18
chrome10.0.642.0 1 1
chrome70.0.3538.67 68 9
firefox52.50.03 1 1
msie11.0 4 4
chrome66.0.3359.106 27 1
chrome44.0.6688.164 1 1
chrome62.0.3202.75 1 1
chrome64.0.3282.186 27 11
edge16 1 1
chrome16.0.912.75 1 1
safari 710 52
firefox58.0 4 4
chrome40.0.2214.85 2 2
firefox41.0 1 1
opera7.0 1 1
mozilla 129 121
firefox60.0 153 13
firefox95 1 1
chrome36.0.1985.125 1 1
chrome13.0.782.43 1 1
chrome49.0.2623.75 1 1
chrome41.0.4627.130 1 1
safari5.0.3 1 1
chrome45.0.2454.94 4 4
safari5.1 3 3
firefox43.0 1 1
chrome60.0.3112.101 7 7
chrome69.0.3497.92 6 2
chrome49.0.2591.659 1 1
chrome8.0.552.215 1 1
opera7.11 2 2
firefox42.0 1 1
chrome63.0.3239.84 1 1
msie10.0 18 1
chrome55.0.2883.91 1 0
chrome57.0.2987.133 1 1
chrome70.0.3538.77 178 17
edge17 237 17
chrome44.0.5919.61 18 1
chrome19.0.1041.0 1 1
netscape0.91 7 7
netscape0.6 5 5
chrome51.0.8879.692 1 1
chrome37.0.2062.120 3 3
msie8.0 1 1
chrome70.0.3538.64 202 15
safari5.0 1 1
opera9.01 4 4
firefox57.0 1 1
firefox48.0 5 5
chrome3.0.198 1 1
safari11.0.3 7 7
firefox61.0 1 1
msie9.0 180 36
opera8.50 5 5
chrome68.0.3440.106 84 8
chrome65.0.3325.162 8 8
opera36.0.2130.32 15 15
chrome41.0.2228.0 4 4
android 1 0
netscape4.76 7 7
chrome47.0.1355.630 18 1
chrome12.0.742.113 1 1
firefox11.0 1 0
chrome63.0.3239.132 39 23
chrome61.0.3163.128 32 2
chrome44.0.2403.107 1 1
chrome67.0.3396.79 28 1
msie7.0 24 22
opera8.00 6 6
chrome64.0.3251.0 2 2
netscape3.0 1 1
firefox53.0 5 5
edge18 103 7
opera7.60 2 2
chrome46.0.2490.80 2 2
firefox59.0 22 22
msie5.01 1 1
opera8.01 15 15
safari8.0 198 9
chrome35.0.2309.372 1 1
chrome66.0.3359.139 17 1
firefox51.0 1 1
msie2.0 9 9
netscape4.61 5 5
chrome11.0.696.0 1 1
opera9.0 8 8
chrome38.0.1025.166 60 2
chrome31.0.1650.57 2 2
safari10.0 86 6
opera9.00 7 7
chrome43.0.7030.133 18 1
chrome40.0.3669.24 18 1
chrome12.0.702.0 1 1
msie3.02 2 2
chrome51.0.2704.106 1 1
firefox50.0 2 2
chrome19.0.1084.36 1 1
firefox44.1 3 3
chrome71.0.3578.20 28 1
firefox689 1 1
opera6.01 7 7
iphone 111 6
firefox32.0 2 2
chrome41.0.6778.839 1 0
chrome58.0.3029.96 1 1
chrome51.0.2812.539 18 1
chrome33.0.1750.154 4 4
chrome34.0.1847.116 3 1
chrome44.0.3068.211 1 1
chrome61.0.3163.100 27 27
chrome55.0.2883.87 1 1
Unknown 55 55
chrome68.0.3440.91 46 4
webcapture 4 4
safari12.0.1 107 13
chrome5.0.375.999 1 1
chrome67.0.3396.99 46 5
firefox40.1 4 4
chrome66.0.3359.117 12 5
opera7.54 5 5
chrome4.0.204.0 1 1
chrome54.0.7521.586 18 1
chrome65.0.3325.181 530 130
chrome58.0.3029.110 4 4
chrome69.0.3497.100 2742 243
chrome34.0.1847.131 1 1
firefox52.0 21 10
chrome45.0.2454.93 4 4
safari11.0 510 26
chrome49.0.2623.112 27 1
msie6.0 174 174
netscape4.79 2 2
chrome7.0.514.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181003020924
python-requests/2.9.1 20181025020654
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181018043853
python-requests/2.11.0 20181030122050
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20181020222825
ia_archiver 20181010220905
python-requests/2.20.0 20181031141608
python-requests/2.18.4 20181031231806
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181010100751
Scrapy/1.5.1_(_https://scrapy.org) 20181018050355
Mozilla/5.0_(compatible;_Dataprovider.com) 20181031211759
python-requests/2.19.1 20181018035553
Cpanel-HTTP-Client/1.0 20181010100749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Cpanel-HTTP-Client/1.0 20181010100749
python-requests/2.19.1 20181018035553
Scrapy/1.5.1_(_https://scrapy.org) 20181018050355
python-requests/2.18.4 20181031231806
python-requests/2.7.0_CPython/2.7.0_Windows/post2008Server 20181029101817
python-requests/2.20.0 20181031141608
python-requests/2.6.0_CPython/2.6.6_Linux/2.6.32-754.6.3.el6.x86_64 20181021183944
ia_archiver 20181010220905
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181018043853
python-requests/2.11.0 20181030122050
python-requests/2.9.1 20181025020654
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 575 731
From1 3 3
From2 239 320
From3 342 342
From4 352 7557
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com 224 298
www_google_ae 0 1
search_yahoo_com 1 1
bing 4 4
yandexru 1 1
www_google_com_ph 1 1
www_google_com_sg 0 1
www_google_co_in 6 11
www_google_ca 1 1
www_google_com_au 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://www.shirdisaidham.org 14 14
https://mega-polis.biz.ua 12 12
https://komp-pomosch.ru 12 12
http://komputers-best.ru 12 12
http://sta-grand.ru 11 11
https://elonm.ru 10 10
http://vanrise.com.ua 10 10
http://hit-kino.ru 9 9
https://nakozhe.com 9 9
https://www.baikaleminer.com 9 9
http://buypillsonline24h.com 8 8
https://proartrit.com 8 8
https://xn--e1aaajzchnkg.ru.com 8 8
http://www.regionshop.biz 8 8
https://gcup.ru 8 8
http://www.stroi-24.ru 7 7
https://spinanebolit.com 7 7
https://bpro1.top 7 7
http://lider82.ru 7 7
http://phinist.net 6 6
https://pp-budpostach.com.ua/g835191-stoimost-gazobloka-gazobetona 6 6
https://vykup-avto-krasnodar.ru 6 6
https://buyclomidonlaine.com 6 6
https://cariestop.com 5 5
https://ponosanet.com 5 5
http://infra-e.ru 2 2
http://grafaman.ru 3 3
https://migronis.com 3 3
https://sky-mine.ru 4 4
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/7707020/ 1 1
https://detskiezabolevaniya.com 2 2
http://kinostar.online 2 2
https://bitmaein.com/shop 1 1
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 5 5
https://lm.facebook.com 2 2
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 4 4
http://zameskino.ru 1 1
http://artclipart.ru 2 2
http://8xv8.com 1 1
https://www.sribno.net 3 3
http://burger-imperia.com 2 2
http://m.facebook.com 1 1
http://pornoplen.com 3 3
https://buy-meds24.com 5 5
http://sweet.tv 2 2
http://innoslicon.com/html/product/index.htm 3 3
http://xn--d1abj0abs9d.in.ua 5 5
http://poiskzakona.ru 1 1
http://shirdisaidham.org 5 5
http://doxysexy.com 1 1
https://www.facebook.com 1 1
https://www.artdeko.info 1 1
http://doxysexy.com 2 2
https://serdechnic.com 2 2
https://undergroundcityphoto.com 2 2
http://lm.facebook.com/l.php 2 2
http://www.tsatu.edu.ua 2 2
https://veterinariya.com 5 5
https://yginekologa.com 4 4
http://pospektr.ru 4 4
http://magnetic-bracelets.ru 3 3
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/2942244/ 1 1
https://www.iblogger.site/how-to-avoid-seo-mistakes-that-can-hurt-your-website-s-ranking/2942244/ 1 1
http://vector.peskostryi.ru 4 4
http://kinoprinc.ru 3 3
https://beclean-nn.ru 2 2
http://pizza-tycoon.com 1 1
http://infra-e.ru 4 4
https://dverirespekt.ru 3 3
http://skinali.photo-clip.ru 4 4
http://l.facebook.com/l.php 1 1
http://5elementov.ru 2 2
http://www.drugstoreforyou.com 4 4
http://videochat.world 1 1
http://komputers-best.ru 2 2
https://cheappills24h.com 4 4
https://pills24h.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sai+baba+temple+bellevue+timings 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
sai 4
baba 4
temple 4
bellevue 4
timings 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1304 384617
206 10 92616
404 3579 5064180
406 113 25538
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 467
/wp-content/plugins/webapp-builder/jsspwned.php 3 -
/flashchat/chat/temp/f4baf.php 1 -
/test/ 2 -
/blog-chat/chat/upload.php 1 -
//user/login 1 -
//admin 2 -
/default.aspx 1 -
/wp-content/plugins/wordpress-member-private-conversation/doupload.php 5 -
//new/wp-admin/setup-config.php 1 -
/util/login.aspx 2 -
/netcat/admin/ 1 http://saiparivarfoundation.org/netcat/admin/
/wp-content/uploads/assets/temp/d2fb9.php 1 -
/Chat/temp/f4baf.php 1 -
/wp-content/uploads/2018/10/jsspwned.php 4 -
/wp-content/uploads/settingsimages/1fa07.php 1 -
//install.php 2 http://saiparivarfoundation.org//install.php
/blog/wp-includes/wlwmanifest.xml 11 -
/index.php 2 -
/community/forum/ 2 -
/wp-content/uploads/product_files/jsspwned.php 3 -
/flashchat-2/upload.php 1 -
/wp-content/plugins/lb-mixed-slideshow/gallery/1/jsspwned.php 2 -
//index.php 2 -
/admin/index.php 3 http://saiparivarfoundation.org/admin/index.php
//search.php 2 -
/RamNavami.JPG 1 -
/install.php 1 http://shirdisaidham.org//install.php
/TnLNZ/pictures.html 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
//wp-login.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 4 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/chat/upload.php 1 -
/forums/ 2 -
/site/wp-includes/wlwmanifest.xml 11 -
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/uploads/jsspwned.php 4 -
//index.action 2 -
/chat-sem-registo/upload.php 1 -
/wp-content/themes/designplus/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 3 -
/music-search/upload.php 1 -
/wp-content/plugins/asset-manager/upload.php 5 -
/assets/fileUpload/server/php/files/index.php 1 -
/Tchate/flashchat/upload.php 1 -
//include/dialog/select_soft_post.php 2 -
/FlashChat/temp/f4baf.php 1 -
/mp3/list/temp/f4baf.php 1 -
/sohbet/upload.php 1 -
/topic/page/temp/f4baf.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 6 -
/page/video/temp/f4baf.php 1 -
/SnkUk/ 1 -
/wp-content/uploads/wpmp-previews/jsspwned.php 3 -
/chat55/temp/f4baf.php 1 -
/wp-content/plugins/social-networking-e-commerce-1/images/uploads/jsspwned.php 3 -
/wp-content/jsspwned.php 2 -
/board/chat/upload.php 1 -
/wp-json/wp/v2/users 1 -
/plus/read.php 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/radiopoljubac/posts/upload.php 1 -
/home/ 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/image-upload.php 2 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-white/designit/cs/uploadImage/$uploadfolder/jsspwned.php 3 -
/wp-content/uploads/settingsimages/1598d.php 1 -
/undefined 253 http://www.saiparivarfoundation.org/about.html
/e-dinar-chat/temp/f4baf.php 1 -
//oldsite/wp-admin/install.php 1 -
/forums/chat/temp/f4baf.php 1 -
/m/video/upload.php 1 -
/uploadify/uploadify.php 3 http://www.saiparivarfoundation.org/wp-admin/
/wordpress/ 20 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/search/upload.php 1 -
/resources.html 17 http://www.saiparivarfoundation.org
/wp-content/uploads/woocommerce-order-export.csv.txt 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 18 -
/forum/forum.php 2 -
/wordpress/wp-login.php 3 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 8 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 2 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/jsspwned.php 2 -
/search.php 1 -
/wp-content/plugins/webapp-builder/server/images.php 2 -
/chatroom/temp/f4baf.php 1 -
/admin/images/cal_date_over.gif 10 -
/wp-includes/wlwmanifest.xml 12 -
/wp-content/uploads/settingsimages/jsspwned.php 2 -
/tag/flashchat-v6-0-8/temp/f4baf.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 4 -
/radiodalmatino/temp/f4baf.php 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 2 -
/wp-content/themes/multimedia1/server/php/ 2 -
/forum.php 2 -
/fckeditor/editor/filemanager/connectors/php/jsspwned.php 2 -
//da.php 2 http://saiparivarfoundation.org//install.php
/social/upload.php 1 -
/images/back_all1.jpg 416 http://www.saiparivarfoundation.org/styles.css
//webdav 1 -
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 4 -
/site/ 1 -
/m/upload.php 1 -
/wp-content/themes/classic/404.php 1 -
/chat-stjepkovica/upload.php 1 -
/smf/chat/upload.php 2 -
/wp-content/uploads/uigen_2015/jsspwned.php 2 -
/wp-admin/admin-ajax.php 20 http://www.saiparivarfoundation.org/wp-admin/
/wp-content/plugins/php-event-calendar/server/file-uploader/ 4 -
/xmlrpz.php 1 -
/forums/chat/upload.php 1 -
//search.action 2 -
/wp-content/plugins/wp-mobile-detector/cache/settings_auto.php 3 -
//language/en-GB/en-GB.xml 1 -
/wp-content/themes/agregado/404.php 1 -
/members.html 1 -
/php/tinybrowser/upload.php 4 -
/wp-content/uploads/uigen_YEAR/file.php 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 8 -
/chat-bebica/temp/f4baf.php 1 -
/cchat/chat/upload.php 1 -
/wp-content/themes/library/visual-editor/lib/upload-header.php 2 -
/jingyan/temp/f4baf.php 1 -
/wp-content/themes/ultimatum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 2 -
/vid/watch/upload.php 1 -
/tutaf/upload.php 1 -
/forum/ 2 -
/YSlUZ/ 1 -
/radiopoljubac/posts/temp/f4baf.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 4 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/en/upload.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/files/jsspwned.php 3 -
/radio/radiochat/temp/f4baf.php 1 -
/wp/wp-login.php 3 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 4 -
/wp-content/plugins/pitchprint/uploader/ 3 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 4 -
/wp-content/plugins/lb-mixed-slideshow/libs/uploadify/upload.php 2 -
/modules/homepageadvertise/uploadimage.php 1 http://saiparivarfoundation.org/modules/homepageadvertise/uploadimage.php
/wp-content/satoshi/images/jsspwned.php 2 -
/wp-load.php 2 -
/include/dialog/select_soft_post.php 1 -
/chat/temp/f4baf.php 1 -
/FlashChat_v6.0.8_/chat/temp/f4baf.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 6 -
/wp-content/plugins/contus-video-galleryversion-10/jsspwned.php 2 -
/wp-content/themes/CherryFramework/404.php 1 -
/foro/chat/upload.php 1 -
/community/chat/temp/f4baf.php 1 -
/chat-stjepkovica/temp/f4baf.php 1 -
/mother.php 1 -
/admin.php 3 http://saiparivarfoundation.org/admin.php
/wp-content/plugins/wpstorecart/php/upload.php 2 -
/tinybrowser/upload.php 4 -
/bitrix/admin/index.php 3 -
/wp-content/themes/konzept/includes/uploadify/upload.php 2 -
/.git/HEAD 2 -
/status 31 -
//site/wp-admin/setup-config.php 1 -
/blog-chat/upload.php 1 -
//tmp/wp-admin/setup-config.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 6 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/radiodalmatino/upload.php 1 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-deep-gray/designit/cs/upload.php 3 -
/radio/radiochat/upload.php 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 4 -
/admin/login.php 12 http://saiparivarfoundation.org/admin/login.php
/robots.txt 311 -
/wp-content/plugins/dzs-videowhisper/upload/jsspwned.php 3 -
/plus/ad_js.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/jsspwned.php 3 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 4 -
/wp-content/themes/IncredibleWP/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/uploads/settingsimages/2018/10/en/jsspwned.php 71 -
/baixar/upload.php 1 -
/wp-config.php 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 2 -
/wp-content/themes/MoneyTheme/uploads/uploads/jsspwned.php 2 -
/e107_plugins/onlineinfo_menutemp/f4baf.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/uploads/wysija/themes/v5wysija/jsspwned.php 3 -
/chatroom/upload.php 1 -
/wp-content/themes/konzept/includes/uploadify/uploads/jsspwned.php 2 -
/islamski-chat/upload.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 8 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/administrator/index.php 11 http://saiparivarfoundation.org/administrator/index.php
/sohbet/temp/f4baf.php 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 4 -
/foro/chat/temp/f4baf.php 1 -
/blog/ 22 -
/cb98a.php 1 -
/wp-content/plugins/wp-easycart/products/banners/d2c03_1.php 1 -
/Chat/Chat/upload.php 1 -
/modules/columnadverts/uploadimage.php 1 http://saiparivarfoundation.org/modules/columnadverts/uploadimage.php
/wp-content/plugins/zen-mobile-app-native/jsspwned.php 3 -
/wp-content/uploads/settingsimages/766c6.php 1 -
/flashchat-2/temp/f4baf.php 1 -
/joomla/robots.txt 9 -
/wp-content/themes/multimedia1/server/php/files/jsspwned.php 2 -
/FlashChat_v608/chat/upload.php 1 -
//wordpress/wp-admin/install.php 1 -
/wp-content/uploads/wpstorecart/jsspwned.php 2 -
/blog/wp-login.php 4 -
/plus/download.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 4 -
/www 11 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/how-to-install-flashchat-free/temp/f4baf.php 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/chat/chat/temp/f4baf.php 1 -
/manager/ 1 http://saiparivarfoundation.org/manager/
/images/Project11-005_resize.jpg 4 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads//jsspwned.php 2 -
/backup/ 2 -
/new/ 2 -
/fad2f.php 1 -
/license.php 32 http://saiparivarfoundation.org/license.php
/community/ 2 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 4 -
/js/tinymce/plugins/tinybrowser/upload.php 4 -
/chat/FlashChat_v608/chat/temp/f4baf.php 1 -
/wp-content/plugins/dzs-videowhisper/upload.php 2 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 3 -
/wp-content/plugins/simple-ads-manager/jsspwned.php 2 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 4 -
/wp-content/uploads/jsspwned.php 5 -
//new/wp-admin/install.php 1 -
/payload.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 3 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 6 -
/live/chat/temp/f4baf.php 1 -
/NkOgZ/ZYdUZ/OWSRZ/ZaOTZ/KMejZ/NWWcZ/VUPKZ/ 1 -
/search/temp/f4baf.php 1 -
/wp-content/uploads/08a3a.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 8 -
/wp-login.php 12 -
/RamNavami2018.PNG/license.php 2 -
//application/configs/application.ini 1 -
/Tchate/flashchat/temp/f4baf.php 1 -
/forum/chat/temp/f4baf.php 1 -
/wp-content/themes/andre/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 3 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/jsspwned.php 4 -
/wp-content/plugins/php-event-calendar/server/file-uploader/jsspwned.php 4 -
/deface_flashchat/temp/f4baf.php 1 -
/TeQdZ/PaQZZ/ 1 -
/scripts/setup.php 11 -
/smf/chat/temp/f4baf.php 2 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 4 -
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 2 -
/page/video/upload.php 1 -
/vb/ 2 -
/xmlrpc.php 24 -
/wp/wp-includes/wlwmanifest.xml 11 -
/cchat/chat/temp/f4baf.php 1 -
//pages/viewpage.action 2 -
/wp-content/themes/beach_apollo/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/editor/editor/filemanager/upload/test.html 1 -
/xfchat/upload.php 1 -
//admin/login.php 20 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-options/form_cat_add.php 3 -
/blog-chat/chat/temp/f4baf.php 1 -
/social/temp/f4baf.php 1 -
/exploit/description/temp/f4baf.php 1 -
/wp-content/uploads/user_uploads/test/jsspwned.php 5 -
/flashchat/chat/upload.php 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/jsspwned.php 2 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 4 -
/wp-content/themes/medicate/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/plugins/magic-fields/RCCWP_upload_ajax.php 3 -
//blog/wp-admin/setup-config.php 1 -
/islamski-chat/temp/f4baf.php 1 -
/wp-content/plugins/wp-easycart/products/banners/65ad9_1.php 1 -
/sitemap.xml 5 -
//blog/wp-admin/install.php 1 -
/e107_admin/admin.php 1 http://saiparivarfoundation.org/e107_admin/admin.php
/FlashChat/upload.php 1 -
/websci/radio/radiochat/temp/f4baf.php 1 -
/en/temp/f4baf.php 1 -
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/plugins/downloads-manager/upload/jsspwned.php 2 -
/tiny_mce/plugins/tinybrowser/upload.php 8 -
/wp-content/themes/default/404.php 1 -
//README.txt 1 -
/phpmyadmin/index.php 1 https://google.com
/Saiimages/guruji.jpg/license.php 2 -
/wp-content/files_mf/jsspwned.php 3 -
/blog/robots.txt 27 -
/wp-content/plugins/wp-simple-cart/files/$uploadfolder/temporary/jsspwned.php 3 -
/haces/temp/f4baf.php 1 -
//plus/download.php 2 -
/install/index.php.bak 1 -
/cms/chat/upload.php 1 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/server/images.php 2 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 4 -
/haces/upload.php 1 -
//plus/ad_js.php 2 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads/jsspwned.php 2 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/topic/page/upload.php 1 -
/~duchen/chat/upload.php 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 4 -
/chat/FlashChat_v608/chat/upload.php 1 -
/bd/search 4 -
/wp-content/uploads/59072.php 1 -
/gp2018.jpg 7 -
/baixar/temp/f4baf.php 1 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 3 -
/m/video/temp/f4baf.php 1 -
/templates/system/css/system.css 14 -
/wp-content/vuln.php 3 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/chat/temp/f4baf.php 1 -
//admin/images/cal_date_over.gif 20 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/m/temp/f4baf.php 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-content/uploads/assets/temp/jsspwned.php 2 -
/shbt/upload.php 1 -
/chat/chat/upload.php 1 -
/js/SaiBaba.js 497 http://saiparivarfoundation.org/
/th1s_1s_a_4o4.html 31 http://www.google.com/url
//install/index.php.bak 2 -
/public/chat/temp/f4baf.php 1 -
/dayrui/libraries/tmp-upload-images/shell3147.php 1 -
/~duchen/chat/temp/f4baf.php 1 -
/okolice-ilawa/chat/upload.php 1 -
/demo/ 1 -
//data/cache/asd.php 1 -
/wp-content/themes/sketch/404.php 1 -
/index.php/login 1 http://saiparivarfoundation.org/index.php/login
/wp-content/themes/qualifire/style.css 1 http://saiparivarfoundation.org/wp-content/themes/qualifire/style.css
//login.action 2 -
/mp3/list/upload.php 1 -
/modules/productpageadverts/uploadimage.php 1 http://saiparivarfoundation.org/modules/productpageadverts/uploadimage.php
//installation/index.php 1 -
//test/wp-admin/setup-config.php 1 -
/community/chat/upload.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jingyan/upload.php 1 -
/chat-sem-registo/temp/f4baf.php 1 -
/e-dinar-chat/upload.php 1 -
/wp-content/themes/cuckootap/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/editor/filemanager/connectors/uploadtest.html 1 -
/0d0e3.php 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/live/chat/upload.php 1 -
/user/register/ 4 -
/sarg/ 1 -
/wp/ 20 -
/Chat/Chat/temp/f4baf.php 1 -
/media/media.php 1 -
/bitrix/admin/ 1 http://saiparivarfoundation.org/bitrix/admin/
/vid/watch/temp/f4baf.php 1 -
/wp-content/uploads/headway/header-uploads//jsspwned.php 2 -
/board/chat/temp/f4baf.php 1 -
/tag/flashchat-v6-0-8/upload.php 1 -
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 2 -
/wp-content/uploads/settingsimages/bf48d.php 1 -
/wp-content/themes/pindol/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 3 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/files/ 3 -
/deface_flashchat/upload.php 1 -
/wp-content/uploads/assets/temp/b748a.php 1 -
/main/ 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
//wp-admin/install.php 1 -
/tmp/ 1 -
/wp-content/themes/advancesettings/404.php 1 -
/images/menu_bg1.png 413 http://www.saiparivarfoundation.org/css/superfish.css
/upload.php 1 -
/wp-content/uploads/assets/temp/730d0.php 1 -
/administrator 3 -
/console/css/dashboard-min.css 20 -
/websci/radio/radiochat/upload.php 1 -
/how-to-install-flashchat-free/upload.php 1 -
/wp-admin/ 3 -
/wp-content/plugins/wp-easycart/products/banners/a2914_1.php 1 -
/wp-content/themes/rarebird/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 3 -
/wp-content/uploads/$year/$month/jsspwned.php 8 -
/roommate/flash_chat/upload.php 1 -
/a 17 -
/assets/fileUpload/server/php/index.php 1 -
/index.php/admin/ 2 http://saiparivarfoundation.org/index.php/admin/
//administrator 1 -
/user/login 1 http://saiparivarfoundation.org/user/login
/chat55/upload.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 4 -
/wp-content/uploads/settingsimages/6db02.php 1 -
/WgpVZ/XnpNZ/VZnNZ/SNQZZ/robots.txt 1 -
/shbt/temp/f4baf.php 1 -
/blog-chat/temp/f4baf.php 1 -
///wp-admin/install.php 1 -
/interst.php 1 -
/chat-bebica/upload.php 1 -
//wp-admin/admin-ajax.php 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/music-search/temp/f4baf.php 1 -
/tutaf/temp/f4baf.php 1 -
//wp/wp-admin/install.php 1 -
/wp-admin/admin.php 6 -
/wp-content/themes/satoshi/upload-file.php 2 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/temp/f4baf.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 12 -
/wp-content/plugins/mobile-app-builder-by-wappress/server/images.php 2 -
//wp/wp-admin/setup-config.php 1 -
/ads.txt 4 -
/js/testurl 22 -
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 2 -
//old/wp-admin/setup-config.php 1 -
/wp-content/themes/pinboard/uploads/jsspwned.php 3 -
//cache/wp-admin/setup-config.php 1 -
//wp-admin/setup-config.php 2 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 4 -
/roommate/flash_chat/temp/f4baf.php 1 -
/Chat/upload.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 4 -
/exploits/28709/upload.php 1 -
/wp-content/jssor-slider/jssor-uploads/jsspwned.php 2 -
/public/chat/upload.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 4 -
//blog/ 1 http://saiparivarfoundation.org/
/wp-admin/options-general.php 3 -
/temp/f4baf.php 1 -
/blog/administrator/index.php 9 -
/forum/chat/upload.php 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 7 -
/wp-content/plugins/wp-simple-cart/request/simple-cart-upload.php 3 -
/wp-content/plugins/wp-easycart/products/banners/6b138_1.php 1 -
/wp-admin/admin-post.php 6 -
/admin/login 1 http://saiparivarfoundation.org/admin/login
/wp-content/uploads/i-dump-uploads//jsspwned.php 2 -
/okolice-ilawa/chat/temp/f4baf.php 1 -
/language/en-GB/en-GB.xml 3 -
/joomla/administrator/index.php 9 -
/exploit/description/upload.php 1 -
/wp-updats.php 2 -
/xfchat/temp/f4baf.php 1 -
/wp-content/themes/centum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/plugins/pitchprint/uploader/files/jsspwned.php 3 -
//plus/read.php 2 -
/pma/index.php 1 https://google.com
/images/btn_bg1.png 247 http://www.saiparivarfoundation.org/styles.css
/css_.php 11 -
/pkuwz/pkdpz/lpqrx/usgtz/xktmz/sabcz/vrvzz/khzqd/peami/przwp/eqpwq/przwp/wbspx/dfdmj/ckhon/msntv/zqowq/msntv/kuezk 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/jsspwned.php 2 -
//templates/system/css/system.css 18 -
/old/ 2 -
/bea_wls_deployment_internal 2 -
//old/wp-admin/install.php 1 -
/FlashChat_v608/chat/temp/f4baf.php 1 -
//components/com_b2jcontact/b2jcontact.php 1 -
/exploits/28709/temp/f4baf.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 646
176.8.88.12 67 67 678308 20181031214523
178.137.165.225 62 62 627688 20181031213313
134.249.54.255 56 56 566944 20181030191257
52.173.241.248 44 44 445456 20181028193821
178.137.166.158 42 42 425208 20181012010931
46.118.119.215 38 38 384712 20181011193558
46.118.157.206 32 32 323968 20181012034922
52.53.201.78 27 27 273348 20181031083058
52.165.148.51 25 25 253100 20181029071155
192.185.5.167 15 15 1052 20181010100751
159.65.175.177 14 49 679307 20181011194933
73.169.247.56 13 107 21397084 20181026172017
158.69.127.133 10 10 110259 20181031211800
167.114.172.223 10 10 110259 20181010214524
158.69.27.211 10 10 110259 20181021203422
54.240.196.184 9 18 2848629 20181017172618
107.160.222.221 9 9 89276 20181030142449
23.251.142.56 9 20 314613 20181016065831
64.202.160.250 8 8 90011 20181018050355
158.69.116.77 8 8 96561 20181022225252
38.100.21.63 8 10 105495 20181020015138
73.254.122.210 8 61 25571333 20181023144842
50.206.82.135 8 71 30982365 20181022183755
184.154.139.47 8 27 329456 20181024155409
24.23.185.56 8 61 16077641 20181024011915
113.193.129.133 6 48 13125701 20181030053701
54.245.19.205 1 1 10124 20181023025341
35.242.237.46 1 1 10124 20181024082256
64.233.173.139 2 11 9506029 20181002144531
220.243.135.226 1 1 6209 20181020163208
173.252.95.16 0 4 94861 
67.185.96.177 3 34 7937674 20181022183114
166.216.157.28 3 71 24895464 20181025203210
107.77.109.54 3 23 28055756 20181020212122
198.241.174.12 1 3 30775 20181004152912
220.243.136.126 0 6 122247 
107.77.92.45 2 56 10483535 20181004183553
54.191.158.203 1 1 10124 20181019020925
45.77.53.155 2 2 20248 20181023173957
138.197.72.143 1 1 10124 20181003020924
138.197.73.88 1 12 225570 20181031151239
24.16.68.208 1 30 9949487 20181025181919
142.93.66.165 1 12 225570 20181003222152
67.183.133.211 2 4 30775 20181014110616
220.243.136.127 0 8 201429 
145.239.29.60 1 1 10124 20181031203726
73.157.42.9 4 39 12843538 20181004203430
67.171.55.164 5 43 11069154 20181028130938
82.165.253.157 2 2 20248 20181016132251
34.221.237.101 1 1 10124 20181013012045
167.99.12.115 1 1 10124 20181018000108
157.51.145.74 4 49 22051756 20181025213739
41.60.163.34 0 1 123587 
206.180.165.147 2 2 20248 20181010041712
73.239.121.123 4 55 26228354 20181013223716
188.166.114.112 4 4 37310 20181025172846
54.39.183.44 2 2 20248 20181030173251
50.206.82.142 3 42 13198638 20181019180913
18.184.191.124 2 2 16225 20181013133731
103.212.43.8 1 1 34000 20181004230856
54.69.159.208 1 1 10124 20181025055406
71.212.208.175 1 3 30775 20181015163844
73.157.84.79 1 29 5413909 20181027171809
64.38.150.18 1 3 30775 20181016174531
63.147.84.66 1 29 7608065 20181027094344
45.55.225.186 1 12 225570 20181024115550
35.227.39.223 1 1 10124 20181013171102
63.118.86.3 4 57 45731701 20181001142231
90.69.37.133 1 1 10124 20181013041428
151.106.60.152 1 1 10124 20181025020654
24.16.23.79 1 3 30775 20181020183950
172.56.42.227 1 28 5206017 20181015222324
34.219.192.39 1 1 10124 20181031025850
220.243.135.106 1 1 6488 20181031031929
5.39.34.40 1 1 10124 20181030154830
98.99.244.158 6 52 24271457 20181015174353
98.203.251.33 2 36 12523067 20181029074240
52.34.61.252 4 4 40496 20181029052506
174.216.24.186 1 28 5206017 20181025183349
73.193.11.151 1 32 12489452 20181016054645
73.221.2.243 1 32 12529307 20181029150210
139.219.1.165 0 9 101568 
139.219.6.87 1 1 10124 20181017153822
35.185.72.28 2 2 10124 20181015121107
131.107.159.88 1 3 30775 20181018201637
35.237.147.0 1 1 10124 20181026065241
35.185.28.149 2 29 5216141 20181012195013
172.56.42.103 2 37 13077089 20181018213752
73.83.107.253 1 30 9949487 20181021174825
47.254.46.89 1 1 10124 20181031141608
35.231.116.29 2 2 10124 20181015121936
220.243.135.246 0 9 131361 
3.120.149.50 0 1 3939 
220.243.135.102 0 5 43524 
35.237.146.241 1 1 10124 20181013105356
35.204.92.146 0 1 8542 
217.115.34.254 1 1 10124 20181007074641
107.77.75.90 4 46 19670186 20181014121634
35.185.117.77 1 1 10124 20181021184529
131.107.159.148 1 3 30775 20181010161522
173.252.95.1 0 4 111549 
18.223.114.228 3 22 271862 20181011160452
24.80.111.175 1 32 12489452 20181005190157
220.243.136.215 1 1 7210 20181017153821
80.211.154.91 1 1 10124 20181016193459
50.47.143.182 7 68 37694576 20181009003546
138.197.71.88 7 18 298969 20181015122519
73.97.21.118 5 45 22383152 20181014201745
64.233.172.189 0 16 5098860 
220.243.135.175 1 1 31685 20181016084919
35.237.165.84 2 2 10124 20181011040929
220.243.135.37 1 1 7210 20181020163207
139.59.90.239 2 2 0 20181011172137
170.173.0.16 1 32 12489452 20181001104256
34.208.221.3 1 1 10124 20181020023437
167.220.2.102 1 3 30775 20181011123846
73.254.106.179 1 32 12489452 20181003180502
138.197.111.192 1 12 225570 20181014054340
71.227.156.108 1 3 30775 20181002151927
220.243.135.30 0 12 244591 
35.231.118.139 2 2 10124 20181025100944
220.243.135.235 0 7 96249 
165.227.208.203 7 18 298969 20181027220836
58.108.109.223 3 35 14880660 20181006222019
35.196.189.113 2 2 10124 20181015113249
73.83.141.242 1 32 12489452 20181021233430
220.243.136.102 0 6 122247 
174.136.12.199 1 1 0 20181018174106
71.227.248.234 1 32 12489452 20181020132701
159.89.111.196 1 1 10124 20181030055114
24.16.70.234 1 32 12489452 20181011202000
52.12.91.72 1 1 10124 20181016021734
35.185.83.179 2 2 10124 20181015124802
35.227.37.41 2 2 10124 20181015121301
192.247.43.4 1 28 5206017 20181019171930
66.249.84.201 1 16 14215950 20181026191213
13.66.222.178 1 1 10124 20181010110702
180.153.236.19 1 1 10124 20181009075608
54.187.104.135 2 2 20248 20181004025231
73.221.56.59 2 35 12623089 20181028100521
54.240.196.188 2 44 9930793 20181019182059
35.231.102.62 1 1 10124 20181005140234
108.61.207.107 2 2 20248 20181015181815
104.231.53.244 5 57 32528392 20181028194531
67.186.179.113 7 54 22588124 20181011232952
47.254.201.147 3 3 30372 20181024191312
35.221.3.98 2 2 20248 20181024131310
131.107.159.107 1 3 30775 20181004135600
198.27.110.126 2 2 20248 20181020230329
220.243.135.36 1 6 108180 20181014171252
66.249.84.197 2 12 7482420 20181026191219
64.233.173.138 1 15 5154182 20181002144519
54.70.6.2 1 1 10124 20181001031246
206.189.230.142 2 2 0 20181022001614
217.61.4.112 3 3 30372 20181029101817
34.204.95.17 1 1 10124 20181027031123
139.219.6.44 0 7 126042 
73.109.56.169 1 32 12489452 20181027155630
107.77.109.112 3 63 14007082 20181020214152
54.37.1.62 3 3 30372 20181030020217
107.77.165.10 0 3 16865 
107.77.75.17 3 39 15161617 20181018121108
35.237.10.121 2 2 10124 20181030065411
166.137.242.58 5 46 12968880 20181004190859
220.243.136.135 0 6 122247 
64.233.173.24 0 12 364546 
64.233.172.187 0 21 7381844 
138.197.2.91 7 18 298969 20181021005536
167.220.2.141 1 3 30775 20181022135003
54.191.203.26 1 1 10124 20181022040348
24.22.168.65 2 38 10003578 20181023211816
67.170.51.208 1 3 30775 20181025171138
142.93.67.103 1 12 225570 20181027220445
103.77.187.22 2 2 20248 20181028220849
191.101.97.181 1 1 10124 20181024212103
131.107.159.246 1 3 30775 20181010205658
73.169.194.204 1 3 30775 20181029191700
54.240.196.170 1 2 24963 20181004190928
85.248.227.163 1 1 10124 20181020014224
24.16.136.79 2 39 24398267 20181011105226
178.62.23.177 3 3 30372 20181020035532
73.109.60.154 5 54 27343101 20181030224231
220.243.136.186 1 1 6209 20181031031930
91.90.192.198 1 1 10124 20181018180007
54.82.234.20 2 21 271488 20181011140716
67.160.96.75 1 32 12489452 20181015171615
54.149.90.132 1 1 10124 20181009020718
185.234.219.68 2 2 20248 20181030194328
54.201.196.35 1 1 10124 20181014033850
112.5.243.195 1 1 10124 20181009014222
98.225.1.93 2 36 17187647 20181004094845
166.216.157.94 1 29 7608065 20181012215733
220.243.135.203 0 10 105363 
47.74.191.49 1 1 10124 20181021160155
220.243.136.121 0 2 24855 
188.165.192.220 2 2 20248 20181004094703
50.46.213.158 1 32 12489452 20181020195437
24.16.67.112 1 32 12489452 20181019013944
138.197.111.197 1 12 225570 20181021013829
35.237.14.162 1 1 10124 20181008164619
73.225.104.222 4 41 13117020 20181023235126
220.243.135.113 1 1 10124 20181029233504
139.219.8.177 0 1 17552 
188.52.61.58 1 1 10124 20181007190513
52.26.99.232 1 1 10124 20181030015723
220.243.135.107 0 6 122247 
54.240.196.191 1 3 30775 20181030170329
40.114.90.94 2 2 20248 20181011213256
220.243.135.61 1 7 132371 20181021034342
58.38.173.38 1 1 10124 20181030201255
159.203.105.26 7 23 327452 20181016150421
35.229.21.177 2 2 10124 20181002051006
75.172.175.96 2 37 13077089 20181025230428
131.107.159.83 1 39 24478202 20181031133439
23.101.150.0 1 1 10124 20181007060817
139.59.74.154 2 2 0 20181023145657
34.217.74.190 1 1 10124 20181013011847
51.254.114.91 1 1 10124 20181015050152
54.202.202.199 1 1 10124 20181007013701
52.119.26.222 5 41 12945564 20181014234943
24.16.64.58 1 3 30775 20181014150528
73.157.110.7 1 30 9949487 20181004204500
73.140.3.121 1 29 7608065 20181002172051
139.59.76.243 2 2 0 20181030101102
24.17.204.89 2 35 19396207 20181006152928
220.243.135.219 0 1 17552 
73.59.90.151 1 28 5206017 20181017015417
220.243.135.29 0 12 143191 
85.93.20.246 1 1 10124 20181001193419
35.237.117.201 2 2 10124 20181011035210
54.240.196.171 1 13 433281 20181028145525
184.94.240.92 3 3 26490 20181019141946
186.23.188.82 1 1 10124 20181017230007
157.112.183.16 1 1 10124 20181007120012
35.229.108.71 2 2 10124 20181015124904
114.115.145.58 2 2 20248 20181023133409
220.243.136.123 0 6 15808 
35.204.190.53 0 1 7280 
104.196.132.121 2 2 10124 20181015120354
220.243.135.21 1 1 6488 20181026201647
192.162.103.150 2 2 20248 20181021132643
95.216.69.123 1 1 10124 20181013182919
18.185.127.46 1 1 10124 20181008132331
50.16.67.224 1 1 10124 20181030215217
163.172.4.153 4 4 40496 20181031102929
54.190.59.230 1 1 10124 20181011034537
45.55.254.161 7 26 351855 20181007122150
195.242.219.189 1 1 0 20181016060924
73.157.85.11 1 17 390334 20181003174706
220.243.136.40 1 1 6209 20181016084922
98.247.224.20 1 28 5206017 20181017174507
34.222.21.72 1 1 10124 20181027044051
204.128.192.34 1 17 390334 20181018160213
45.55.255.72 7 23 327452 20181024183659
64.233.173.22 0 8 235308 
54.188.124.88 1 1 10124 20181025042328
54.148.177.100 1 12 225570 20181030043744
131.107.159.69 2 6 61550 20181031171420
220.243.135.237 0 6 122247 
220.243.136.5 0 6 190484 
211.176.145.167 1 1 10124 20181017230053
35.196.231.4 2 29 5216141 20181003183221
46.217.144.74 1 1 10124 20181005133324
18.184.112.40 2 4 166733 20181012153820
89.31.57.5 1 1 10124 20181025023950
166.216.157.114 0 1 2332073 
174.47.83.122 1 3 30775 20181004150901
66.235.20.130 3 41 20191736 20181021032127
220.243.135.229 0 1 17552 
34.221.125.228 1 1 10124 20181005105155
64.246.165.210 1 1 10124 20181028032400
207.109.76.142 1 3 30775 20181006134926
220.243.136.80 1 1 10124 20181026201641
52.26.161.229 1 1 10124 20181024024327
73.169.148.182 1 8 136166 20181028202035
73.97.158.29 1 32 12489452 20181020220157
27.115.124.5 1 16 388381 20181015211819
71.212.2.212 4 48 32186802 20181017215050
173.252.95.14 1 6 180323 20181020033154
54.149.102.202 1 1 10124 20181028054508
220.243.135.100 0 6 122247 
148.251.125.176 1 1 10124 20181008002244
216.243.39.188 1 31 12281560 20181019111217
220.243.135.19 1 1 10124 20181014171249
157.38.195.236 0 1 123587 
73.157.62.100 6 50 20062928 20181022014729
209.182.232.202 1 1 10124 20181001105859
198.143.158.83 1 1 10124 20181004012333
34.209.217.20 1 1 10124 20181014012315
73.118.244.19 3 41 15386588 20181002175049
52.12.235.96 1 1 10124 20181030222533
71.227.236.81 4 47 29768899 20181018213647
94.180.142.61 1 18 255286 20181015034310
173.252.95.17 0 6 4726874 
66.249.84.199 0 21 9746219 
35.196.251.138 2 29 5216141 20181026180516
34.217.17.164 1 1 10124 20181008032015
52.12.133.56 1 1 10124 20181012024539
34.222.221.149 1 1 10124 20181031003345
54.191.83.104 1 1 10124 20181005145652
67.183.152.7 2 36 17322724 20181018100038
24.19.160.147 1 32 12284400 20181006151023
67.183.156.31 1 33 12492292 20181004154942
71.227.159.193 1 3 30775 20181006193039
24.16.152.146 1 3 30775 20181018190409
159.89.32.8 7 23 327452 20181028170230
220.243.135.208 1 1 31685 20181014171249
35.227.41.133 1 1 10124 20181015185329
35.196.240.249 2 2 10124 20181011035352
185.227.68.250 3 3 30372 20181020014221
54.244.215.205 1 1 10124 20181006021600
174.21.116.191 4 44 13516415 20181018013345
5.62.43.45 1 1 10124 20181029120359
172.58.46.136 1 32 12489452 20181007125946
220.243.136.95 0 8 28593 
24.18.205.73 1 28 5206017 20181026013733
73.157.42.245 1 28 5206017 20181013161552
220.243.135.238 1 1 10124 20181021034338
174.127.184.122 7 47 17999864 20181017192401
209.97.143.145 2 2 20248 20181008091358
167.220.2.208 1 32 12489452 20181022131411
45.55.242.204 7 23 327452 20181020182258
71.231.183.105 2 39 13093281 20181015143457
104.196.175.156 2 2 10124 20181015123320
198.143.155.141 1 1 10124 20181016170110
46.119.113.248 6 6 60744 20181030150522
27.5.151.131 0 1 121676 
220.243.135.195 1 1 10124 20181031031923
73.53.115.102 5 97 46625896 20181018193929
73.254.150.18 1 29 7608065 20181005083953
182.77.32.150 0 1 123587 
24.16.65.243 1 3 30775 20181018085239
54.240.196.185 0 1 5812 
73.11.153.46 1 28 5206017 20181008212118
185.81.157.214 1 1 10124 20181007164516
66.102.6.193 0 1 92393 
185.234.216.164 2 2 20248 20181013082320
129.121.30.193 1 1 10124 20181006145343
181.214.186.162 1 1 10124 20181019165832
131.107.159.201 1 3 30775 20181018152953
24.17.195.235 1 3 30775 20181006144459
205.251.233.51 4 45 29330754 20181030143716
98.237.192.2 4 59 23175620 20181019120105
73.157.66.160 1 28 5206017 20181008223432
52.39.223.55 1 1 10124 20181004033917
34.204.67.174 1 1 10124 20181010142420
131.107.160.67 1 28 5206017 20181002140033
172.58.43.151 1 28 5206017 20181028181316
54.240.196.175 1 3 30775 20181015153524
120.52.73.173 1 1 10124 20181010074802
23.244.120.171 1 1 10124 20181001025853
77.78.130.32 1 1 10124 20181016172847
34.219.251.253 1 1 10124 20181024053459
18.237.23.206 1 1 10124 20181012033625
220.243.136.86 0 1 2361 
104.203.86.244 1 1 10124 20181024064213
112.196.68.19 0 1 121676 
220.243.136.218 0 6 122247 
185.166.215.19 1 1 10124 20181018043853
220.243.136.59 1 1 9015 20181020163207
131.107.147.166 1 3 30775 20181016151944
69.175.97.173 1 1 10124 20181031031450
106.78.75.129 0 1 123587 
98.237.181.35 1 30 9949487 20181004005006
47.91.212.42 1 1 10124 20181022094204
107.77.75.118 1 29 7608065 20181018203046
34.219.32.210 1 1 10124 20181021032914
173.252.95.18 0 4 9908 
216.162.47.77 3 39 10012734 20181004095629
138.91.122.85 1 1 10124 20181009034826
162.126.11.10 0 1 104298 
184.154.139.46 7 19 115678 20181031155052
52.209.35.176 1 1 10124 20181027041006
131.107.174.136 1 3 30775 20181030105019
192.241.149.64 5 5 50620 20181028155257
67.185.99.22 1 27 2875470 20181016120729
64.233.173.140 1 13 2681719 20181002144523
54.189.50.36 1 1 10124 20181029033013
24.19.133.199 2 33 12498608 20181019230535
67.170.64.48 1 32 12489452 20181018095615
14.232.27.56 2 2 20248 20181030122050
220.243.136.233 0 7 20496 
220.243.136.202 1 1 10124 20181017230936
54.187.0.25 1 1 10124 20181019042638
167.220.101.90 2 37 21945521 20181011112952
185.166.212.33 2 2 20248 20181017155436
24.17.179.28 1 28 5206017 20181004194407
205.153.92.178 1 8 136166 20181013154751
220.243.136.63 0 11 54678 
104.128.136.116 1 29 7608065 20181012185326
178.171.11.74 1 1 10124 20181019183915
198.22.100.222 1 3 30775 20181005001018
34.216.158.30 1 1 10124 20181005150650
166.137.10.29 1 31 10087404 20181001074225
192.131.35.34 0 1 123587 
185.245.85.236 3 3 19513 20181030174639
54.86.66.252 1 1 31685 20181008212338
170.167.192.157 1 3 30775 20181012171756
167.220.2.40 5 39 12470994 20181030151756
35.204.103.241 0 1 10237 
198.244.111.38 4 40 7771989 20181028184846
103.89.91.15 2 2 20248 20181031180507
98.225.22.19 1 3 30775 20181024035456
103.48.68.10 1 3 30775 20181026014731
35.231.241.43 1 1 10124 20181022102019
98.225.0.84 1 3 30775 20181015002234
172.56.42.108 1 32 12489452 20181025122638
97.126.29.135 1 17 390334 20181016200641
67.160.98.198 6 48 20365304 20181029182158
192.241.77.174 1 1 10124 20181022075638
131.107.174.54 1 3 30775 20181016172117
64.246.178.34 1 1 10124 20181007202437
67.168.40.186 1 27 2875470 20181017171811
96.66.228.141 1 3 30775 20181014175122
159.203.164.31 1 1 10124 20181002220025
67.183.152.139 1 33 14861380 20181013161546
220.243.135.80 0 7 96943 
73.221.252.63 1 29 7608065 20181030000557
23.101.169.3 4 80 29369028 20181021143644
172.58.46.210 1 30 9949487 20181018115320
205.201.132.14 4 4 19280 20181016014703
34.220.85.81 1 1 10124 20181016043706
220.243.136.111 1 1 10124 20181015040948
161.181.53.34 1 31 12281560 20181019004155
34.221.12.170 1 1 10124 20181011013429
91.210.146.158 1 1 10124 20181015201754
52.11.193.23 1 1 10124 20181031234953
34.217.92.229 1 1 10124 20181003132247
35.189.120.230 2 2 20248 20181018100155
50.78.172.249 1 3 30775 20181003131428
185.81.157.110 4 4 40496 20181022182017
35.231.171.11 2 2 10124 20181007064454
220.243.136.200 0 11 136823 
73.140.236.88 2 51 12680314 20181015180410
75.172.140.148 1 29 7608065 20181004221817
114.93.35.30 2 2 19139 20181028174635
73.254.22.123 2 34 12531396 20181003233004
131.107.174.50 1 3 30775 20181009134425
54.218.67.94 1 1 10124 20181007023023
209.97.152.56 2 2 19139 20181005032831
35.204.63.94 0 1 5625 
64.233.173.23 1 8 2412406 20181024100746
35.160.114.209 1 1 10124 20181021044720
24.17.211.166 3 53 29899177 20181018090002
54.189.91.94 1 1 10124 20181017020334
35.204.159.86 0 1 123587 
47.254.21.1 1 1 10124 20181019163000
220.243.135.225 1 1 7210 20181014171251
167.220.2.199 1 3 30775 20181004193021
73.225.236.177 1 3 30775 20181018111857
174.216.36.126 1 30 9949487 20181027152325
192.151.151.82 2 2 20248 20181018000225
52.37.123.105 1 1 10124 20181022014113
50.112.45.145 1 1 10124 20181028042032
94.206.108.220 0 1 121676 
142.93.43.68 2 2 19139 20181002191013
220.243.136.16 1 1 10124 20181015040952
168.159.213.214 1 3 30775 20181018111436
54.189.71.59 1 1 10124 20181002021447
73.53.72.57 1 37 21938237 20181014022847
174.21.45.203 1 3 30775 20181018011054
35.231.189.10 2 29 5216141 20181017181610
98.223.109.118 2 27 24255724 20181017221838
73.137.19.99 4 53 33997518 20181008133714
73.140.10.133 1 3 30775 20181017142730
185.225.17.30 1 1 10124 20181031231806
199.65.208.190 0 1 123587 
220.243.136.113 0 4 83484 
178.171.65.142 1 1 10124 20181025031506
24.16.155.17 6 53 22724534 20181015224403
24.19.169.156 1 30 9949487 20181005182622
167.220.2.48 5 45 12513089 20181015170854
88.99.93.202 1 1 10124 20181029233238
73.109.130.5 1 31 12281560 20181007205553
24.16.70.188 0 1 121676 
35.196.223.210 2 2 10124 20181015114601
212.83.181.36 1 1 34000 20181006032852
34.209.232.67 1 1 10124 20181001043345
131.107.160.29 3 44 16492115 20181014201217
51.75.141.157 1 1 10124 20181021183944
220.243.135.43 1 1 9156 20181031031928
173.71.64.46 1 27 2875470 20181015105005
54.191.156.188 1 1 10124 20181026031945
220.243.135.103 0 3 84867 
50.47.130.82 6 60 23345807 20181020162118
24.17.148.158 1 17 390334 20181021213836
24.19.170.172 2 39 22069034 20181001193032
66.133.109.36 3 3 261 20181010100751
179.43.134.157 1 1 10124 20181014011544
4.23.83.100 7 62 23378513 20181017233831
206.169.227.162 1 28 5206017 20181016132043
35.229.119.28 2 2 10124 20181011040924
73.225.18.112 1 32 12489452 20181013123618
35.185.17.48 2 29 5216141 20181030191703
220.243.136.119 0 6 122247 
66.249.83.61 1 1 10124 20181030065429
172.58.41.99 1 32 12489452 20181018134710
220.243.136.43 1 1 7210 20181031031929
184.154.139.48 6 22 126392 20181027155116
104.168.7.39 1 1 10124 20181006095016
64.233.172.185 2 23 7418270 20181023054026
107.77.109.113 1 29 5413909 20181011192416
75.172.128.82 1 29 7608065 20181023122905
66.240.236.119 1 1 10124 20181009214512
131.107.174.98 1 3 30775 20181003144852
185.24.218.181 1 1 0 20181025175316
54.93.194.5 1 1 6488 20181014185443
35.231.134.250 2 2 10124 20181020131740
193.169.252.84 1 1 10124 20181007054205
54.186.72.146 1 1 10124 20181008022149
103.199.136.116 1 28 5206017 20181026061839
222.64.149.47 2 2 19139 20181031112001
35.237.165.10 2 2 10124 20181011024140
54.185.53.206 1 1 10124 20181027060911
220.243.135.104 0 9 101568 
35.167.14.81 1 1 10124 20181015014248
35.227.49.5 3 30 5226265 20181008181231
54.148.41.65 1 1 10124 20181017015830
172.58.46.145 1 26 7456090 20181017215228
18.196.18.95 1 1 6209 20181012140248
104.196.107.40 2 2 10124 20181015123524
178.17.166.147 1 1 10124 20181022091619
52.80.181.23 1 1 9015 20181017153822
73.157.84.149 1 3 30775 20181011193837
27.115.124.3 0 5 4711499 
185.89.101.66 1 1 10124 20181005034346
207.238.12.85 2 6 61550 20181010184228
23.252.52.111 1 30 9949487 20181019203153
54.201.53.156 1 1 10124 20181002021330
195.22.22.22 1 1 10124 20181009071740
24.35.74.123 1 28 5206017 20181031185650
91.210.146.75 1 1 10124 20181018113357
104.238.72.108 1 1 10124 20181007045859
76.22.117.135 1 30 9949487 20181024200104
220.243.136.219 1 1 10124 20181031031927
35.158.96.234 1 1 9156 20181006074531
152.44.106.4 1 1 10124 20181011081556
54.165.59.7 1 1 10124 20181010220905
220.243.136.180 1 1 10124 20181029233509
94.250.249.41 0 2 0 
204.14.239.54 1 17 390334 20181008124546
54.187.92.163 1 1 10124 20181030062538
54.245.129.221 1 1 10124 20181023024111
35.237.39.77 2 2 10124 20181011040913
73.109.60.170 2 40 12543543 20181031200408
24.16.65.14 1 3 30775 20181029025633
206.29.176.53 1 3 30775 20181018145155
172.58.41.252 2 32 3463107 20181019202959
107.77.165.1 3 53 3183879 20181011195317
52.88.0.47 1 1 10124 20181009021239
220.243.136.232 0 6 108339 
71.197.182.12 1 35 19593975 20181018175827
206.29.176.51 3 41 913039 20181025182922
73.106.73.94 1 1 10124 20181009211258
166.182.243.117 5 46 15068388 20181025184212
34.219.35.217 1 1 10124 20181015035849
27.115.124.4 0 7 106137 
173.252.95.7 0 4 82502 
64.94.121.6 1 17 390334 20181029171435
41.250.251.135 1 1 10124 20181026185857
206.29.176.52 1 3 30775 20181016142107
54.218.29.64 1 1 10124 20181010021440
167.220.2.188 1 3 30775 20181005143729
45.55.128.5 1 12 225570 20181010145101
66.87.139.115 1 32 12489452 20181013221003
137.117.64.175 2 2 20248 20181010164852
24.16.103.61 1 3 30775 20181024032809
52.71.155.178 1 1 6488 20181008212655
35.231.87.98 2 29 5216141 20181021191137
35.231.230.75 2 2 10124 20181015115110
91.211.247.157 2 2 20248 20181004065822
207.207.127.210 1 3 30775 20181007104424
73.109.127.118 2 50 13897811 20181028202513
73.109.28.107 1 32 12489452 20181013102455
73.109.146.231 6 62 28153504 20181014121633
52.32.220.107 1 1 10124 20181006022757
35.175.139.162 1 1 10124 20181023083018
35.229.25.119 2 2 10124 20181011041050
220.243.136.100 1 1 31685 20181020163207
144.168.162.250 1 1 10124 20181016081941
54.186.251.129 1 1 10124 20181026061504
184.154.76.23 6 18 201497 20181030155309
98.99.244.1 1 3 30775 20181017134121
220.243.135.89 1 1 10124 20181017153821
220.243.135.66 0 1 17552 
138.197.111.51 1 12 225570 20181007044324
73.53.34.147 1 30 9949487 20181015180044
54.146.66.126 1 1 10124 20181005094444
54.240.196.169 0 52 36932405 
114.116.25.11 3 3 30372 20181020081558
202.123.28.18 0 1 121676 
220.243.136.161 0 11 122915 
54.240.196.186 0 18 9519046 
166.216.157.121 1 32 12489452 20181020154307
117.254.86.226 0 1 121676 
50.35.66.52 1 3 30775 20181028222436
220.243.136.168 1 1 9015 20181014171249
165.225.50.172 1 1 10124 20181026151950
52.119.26.56 1 30 9949487 20181007160502
178.152.121.42 1 1 10124 20181011024427
34.222.127.18 1 1 10124 20181029063450
174.21.119.35 1 32 12489452 20181018105044
183.82.2.146 7 65 20896721 20181017134550
222.67.58.54 1 1 10124 20181028005911
46.118.120.156 6 6 60744 20181010091152
208.64.33.129 6 6 60744 20181031184630
138.197.104.20 1 12 225570 20181017165536
92.255.165.105 1 1 10124 20181017061339
173.36.240.173 6 52 27338856 20181018200826
205.175.107.220 1 31 12281560 20181016224614
178.128.114.96 1 1 10124 20181007161249
220.243.135.127 1 5 22200 20181026201639
54.214.214.121 1 1 10124 20181010022405
220.243.136.212 0 4 102419 
66.194.68.132 1 3 30775 20181005170221
220.243.136.145 1 1 9156 20181014171248
174.216.29.188 1 31 12281560 20181031014514
220.243.135.22 1 1 9156 20181017153822
184.154.139.24 4 13 262051 20181020154849
220.243.136.122 1 1 10124 20181017230946
54.240.196.174 3 58 11232801 20181010112758
35.231.4.122 2 2 10124 20181015124452
52.36.49.234 1 1 10124 20181030042427
172.58.41.163 3 39 10003578 20181018192955
73.71.177.226 4 41 15589938 20181014201348
66.176.12.91 7 76 15544575 20181016234714
71.80.198.73 1 3 30775 20181008115922
54.191.57.154 1 1 10124 20181020024823
220.243.136.68 0 4 12215 
50.47.113.181 1 32 12489452 20181029184415
107.77.75.97 0 24 12312834 
24.16.142.80 4 46 18302438 20181019074551
220.243.136.163 1 1 9156 20181020163208
24.17.177.4 3 37 15004173 20181007010707
167.220.2.195 1 3 30775 20181004135019
220.243.135.84 0 7 126042 
193.106.30.98 1 1 0 20181002115611
35.196.245.40 1 1 10124 20181030185753
71.197.144.205 4 39 13009150 20181003191927
49.196.160.165 2 43 66932841 20181006015937
73.106.75.5 1 1 10124 20181018035553
112.5.243.249 2 2 20248 20181030205622
35.185.88.174 1 1 10124 20181007183501
163.182.173.130 1 1 10124 20181001134255
52.89.162.230 1 1 10124 20181031052505
73.109.60.156 3 49 29312027 20181004200201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 39 195 91034567 25
20181002 31 168 45932694 23
20181003 38 217 44488734 22
20181004 54 493 151010464 35
20181005 27 152 33575974 21
20181006 32 154 111183336 24
20181007 40 197 50576493 28
20181008 30 241 75592340 20
20181009 28 94 37945322 18
20181010 64 162 26409923 29
20181011 66 355 91354476 32
20181012 26 116 20719768 23
20181013 34 246 81918312 25
20181014 54 373 137588677 35
20181015 87 519 122566579 50
20181016 71 378 71058615 36
20181017 67 555 173934729 36
20181018 87 715 271149592 50
20181019 44 419 133058456 27
20181020 71 379 121433727 38
20181021 53 329 78990615 27
20181022 54 227 71922967 25
20181023 35 220 66428633 20
20181024 47 188 29793524 29
20181025 48 338 96438383 29
20181026 40 232 48304381 28
20181027 33 172 36201304 20
20181028 54 385 114083550 26
20181029 29 184 41260627 24
20181030 77 316 95978680 41
20181031 51 234 55824080 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 814
5mn-15mn 6
15mn-30mn 6
1h+ 1
2mn-5mn 14
30mn-1h 4
30s-2mn 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 1140 11146524 854 786
/mission.html 74 668388 10 20
/contacts.html 70 622035 8 29
/pictures.html 62 1964470 7 18
/about.html 61 439810 6 19
/guruji.html 50 310450 6 12
/Resources.html 31 201128 4 8
/mail.php 3 1122 0 3
/cpanel 2 68000 2 2
/.well-known/acme-challenge/uwCG8CRGlivUHuIwVLFcsVroW36WPcH396TJvC4y4R4 1 87 1 0
/.well-known/acme-challenge/WXmdoEtDlRH3UAhff32yxBiUOAdPxpiICjpt7UsK23c 1 87 0 1
/.well-known/acme-challenge/V__QKZTGC2MP0DD39-JN9N4-WE0UJUEW 1 64 0 0
/.well-known/acme-challenge/P2PIVKCVZ3CJD45WDGAQ0PVKO3YS-M44 1 64 0 0
/.well-known/acme-challenge/V4CZR2NPAYE6B14VO8-ZSZP4V6GJZ_YT 1 64 0 0
/.well-known/acme-challenge/SJA19_HZ774OCCSIFO4OU74J-OSVW3NX 1 64 0 0
/.well-known/acme-challenge/VkGV7hWT4n0wkW24nuS81Jz_k1O7u9nV-Y-03CoHixQ 1 87 0 0
/.well-known/acme-challenge/DqNvfyIYzOSLNBIxmst7iY0Nf7SA6TSJviin0z8dtOU 1 87 0 0
/.well-known/acme-challenge/KQ7NIEJ_NGOQ2UGK6RAJKQM-QSKRSVHU 1 64 0 0
/.well-known/acme-challenge/I6hM2EQi-tl7GZga8yHzUmQ3orIaYpSKTTKvbOwtSCQ 1 87 0 0
/.well-known/acme-challenge/WE2nnuyKZWMTAb6VJJD8aeUPQ2LbTNjwFjwHy13q5vY 1 87 0 0
/.well-known/acme-challenge/PFWT8YZM-D90XJ-R7FB_S43I5EE4X46I 1 64 1 0
/.well-known/acme-challenge/3IJW-7D0WHR2QCNMP6H7ZHOIUKE3YM_G 1 64 0 0
/.well-known/acme-challenge/MD46BHDRKXP-7U23EPLPO2IXA6BAGW6R 1 64 0 0
/.well-known/acme-challenge/7X8C4Z9OKLVE7RQTR81Y07PCPF3D73LW 1 64 0 0
/.well-known/acme-challenge/GM89RK-4CUOR140VJ-JWLH5_8WIP0_M5 1 64 0 0
/.well-known/acme-challenge/WK5E-HRTNYOO8EH4DIJ-MJYN7E9ITURC 1 64 0 0
/.well-known/acme-challenge/xRE7vyqRmQEj0EeKmY8ypmq8sCUIomTwrIkiglNJihA 1 87 0 1
END_SIDER
