AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 17389               
POS_DAY 39168               
POS_DOMAIN 3658                
POS_LOGIN 4177                
POS_ROBOT 4332                
POS_WORMS 5305                
POS_EMAILSENDER 5436                
POS_EMAILRECEIVER 5579                
POS_SESSION 40098               
POS_SIDER 40307               
POS_FILETYPES 5714                
POS_DOWNLOADS 5965                
POS_OS 6013                
POS_BROWSER 6346                
POS_SCREENSIZE 8803                
POS_UNKNOWNREFERER 8877                
POS_UNKNOWNREFERERBROWSER 9694                
POS_ORIGIN 10146               
POS_SEREFERRALS 10291               
POS_PAGEREFS 10558               
POS_SEARCHWORDS 10999               
POS_KEYWORDS 11230               
POS_MISC 2369                
POS_ERRORS 11375               
POS_CLUSTER 4033                
POS_SIDER_404 11522               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001247 673 195785 15874215802304
FirstTime 20190801003035
LastTime 20190831234244
LastUpdate 20190901003124 673 0 672 0 0
TotalVisits 657                 
TotalUnique 498                 
MonthHostsKnown 0                   
MonthHostsUnknown 570                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 206 37823125 40 102 2575131
1 81 525 122658162 51 191 741315
2 37 258 77605458 37 154 10283249
3 23 84 10176431 37 100 9868135
4 16 105 31785019 29 135 1068406
5 46 74 641658 77 126 3953286
6 40 164 22579168 106 247 6278306
7 50 184 61265454 91 184 446957
8 48 299 14942554 118 166 3161575
9 59 149 15644990 43 162 925773
10 41 373 210521276 91 271 13995528
11 69 617 208191393 84 323 12823809
12 50 514 204914111 113 320 1638627
13 46 449 138597844 59 219 1147805
14 41 438 160520132 48 255 12595856
15 103 638 161312627 405 932 17587307
16 44 408 139060772 117 287 5241743
17 18 183 52087224 35 178 4182099
18 63 487 157208327 109 315 26997672
19 59 866 299517845 59 318 12693304
20 61 541 201375670 89 229 1015700
21 72 415 117130091 81 179 341768
22 30 339 108276460 60 143 13857189
23 44 375 115807617 60 237 583714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 998 8124 2621472338
cn 25 353 15238586
ua 24 24 210753
fr 22 22 130396
za 21 22 424705
ca 20 24 630252
cl 14 14 46614
gb 14 15 244719
hu 9 9 25791
sc 9 9 21570
de 8 8 59350
in 6 52 30827435
nl 3 3 16803
ru 3 3 9988
bd 2 2 20290
bg 2 2 6656
it 1 1 3330
lv 1 1 3328
no 1 1 3330
md 0 1 123587
ae 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingpreview 675 101327013 20190831183235 0
spider 562 7661353 20190831155137 0
bingbot/ 411 3631033 20190831183233 0
Googlebot/ 227 5249580 20190831162328 0
bot[\s_+:,\.\;\/\\-] 131 492975 20190831210125 0
baidu 54 5423572 20190804064649 0
YandexBot/ 33 108212 20190831224431 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 93827 20190829122038 0
Googlebot\-Image/ 24 33369577 20190831191251 0
link 16 44914 20190830040222 0
Apache\-HttpClient/ 15 49920 20190827034045 0
Applebot/ 11 35694 20190828132045 0
Baiduspider/ 10 30697 20190822183418 0
no_user_agent 9 71011 20190827061705 0
KomodiaBot/ 7 4357834 20190810181442 0
DuckDuckGo\-Favicons\-Bot/ 5 16648 20190818174519 0
Mail\.RU_Bot/ 4 13644 20190830094712 0
curl 2 20290 20190827061707 0
Exabot/ 2 0 20190802204208 0
facebookexternalhit/ 2 143468 20190827023407 0
crawl 2 20290 20190831210347 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 105 21850912 0 0
css 1461 2503931 0 0
png 1027 2570702 0 0
jpg 2057 2615720399 0 0
php 11 3634 0 0
js 2671 20537112 0 0
html 1141 4717139 0 0
gif 187 1737043 0 0
Unknown 31 2536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx12 58 17
linux 421 140
win8.1 42 11
macosx10 14 14
ios_ipad 155 10
winxp 72 6
win10 2599 311
win8 5 5
macosx 495 65
macosx7 37 3
winlong 84 6
winnt 2 0
win2003 30 23
win7 537 96
ios_iphone 2905 177
macosx8 3 3
macosx11 75 53
Unknown 214 186
linuxandroid 943 57
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome22.0.1207.1 1 1
chrome52.0.7042.1506 1 0
chrome65.0.3325.181 294 105
chrome74.0.3729.136 30 1
chrome67.0.3396.99 7 7
chrome76.0.3809.132 345 23
firefox68.0 159 18
chrome75.0.3770.142 230 26
chrome69.0.3497.92 28 2
chrome68.0.3440.106 277 17
firefox64.0 11 11
opera55.0.2994.44 2 2
chrome74.0.3729.131 4 4
chrome54.0.2251.1085 1 0
chrome66.0.3359.181 61 61
firefox33.0 2 2
chrome76.0.3809.87 69 3
firefox47.0 7 7
chrome66.0.3359.117 1 1
safari 496 25
iphone 33 2
firefox17.0 69 3
chrome57.0.5784.1954 1 0
firefox50.0 4 4
chrome60.0.2507.1182 1 0
chrome60.0.5556.1304 1 0
chrome74.0.3729.157 32 1
chrome72.0.3626.121 39 2
chrome75.0.3770.100 129 15
safari11.0.3 3 3
chrome46.0.1865.1765 1 0
chrome76.0.3809.89 175 11
mozilla 69 69
firefox43.0 54 3
chrome49.0.2623.75 1 1
firefox62.0 3 3
opera54.0.2952.60 3 3
chrome43.0.5629.1533 1 0
chrome72.0.3626.109 1 1
edge18 265 13
firefox35.0 1 1
opera53.0.2907.99 1 1
chrome53.0.2785.143 1 1
chrome42.0.3749.1378 1 0
chrome50.0.3214.1863 1 0
chrome63.0.3239.84 30 30
chrome40.0.2214.93 1 1
chrome43.0.7978.1379 1 0
chrome39.0.2171.95 9 9
firefox40.1 2 2
edge16 6 6
chrome72.0.3626.119 209 11
firefox63.0 4 4
firefox60.0 69 2
firefox66.0 10 10
chrome65.0.3325.162 8 8
chrome48.0.6881.1957 1 0
chrome66.0.3359.30 27 1
chrome60.0.3112.113 1 1
msie7.0 30 23
chrome60.0.3112.101 1 1
chrome40.0.2214.115 1 1
safari12.1.2 670 44
chrome54.0.5975.1808 1 0
chrome74.0.3729.169 34 3
chrome73.0.3683.90 36 3
firefox42.0 1 1
safari13.0 40 2
chrome63.0.3239.132 25 25
chrome75.0.3770.101 62 2
firefox54.0 1 1
chrome46.0.5550.1902 1 0
netscape 1 1
chrome45.0.2454.94 2 2
firefox58.0 8 8
msie9.0 250 39
safari10.0 1 1
chrome56.0.2924.87 56 2
chrome70.0.3538.77 1 1
chrome48.0.3051.1726 1 0
chrome57.0.2987.133 60 4
chrome73.0.3683.103 28 1
chrome64.0.3282.186 14 14
chrome76.0.3809.111 298 18
chrome48.0.2751.1183 1 0
chrome42.0.2311.152 4 4
chrome61.0.3163.100 2 2
chrome73.0.3683.86 2 2
chrome71.0.3578.80 5 5
chrome68.0.3440.84 3 3
chrome42.0.4543.1664 1 0
chrome54.0.4821.1179 1 0
msie6.0 1 1
firefox48.0 37 3
chrome58.0.3029.110 5 5
chrome48.0.2564.109 2 2
chrome46.0.2490.71 1 1
chrome38.0.1025.166 1 0
chrome75.0.3770.143 138 9
firefox59.0 22 22
msie11.0 53 8
chrome67.0.3396.87 48 9
chrome33.0.1750.154 1 1
safari12.0 287 10
firefox52.0 40 18
Unknown 161 133
safari12.1.1 1196 80
safari11.0 184 16
chrome26.0.1410.65 3 3
safari12.1 177 8
chrome76.0.3809.100 1398 103
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_ips-agent) 20190809012051
Mozilla/5.0_Firefox/35.0 20190822065018
Mozilla/5.0_(compatible;_Dataprovider.com) 20190827181139
Go-http-client/1.1 20190831231904
Scrapy/1.6.0_(_https://scrapy.org) 20190807080038
colly_-_https://github.com/gocolly/colly 20190809131631
Dispatch/0.11.3 20190812183244
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190823142739
ia_archiver 20190829192602
Cpanel-HTTP-Client/1.0 20190812093343
cortex/1.0 20190831181518
panscient.com 20190821212000
Mozilla 20190804213554
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190812093345
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190815191600
WISE 20190820125812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Dispatch/0.11.3 20190812183244
colly_-_https://github.com/gocolly/colly 20190809131631
Scrapy/1.6.0_(_https://scrapy.org) 20190807080038
WISE 20190820125812
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190815191600
Go-http-client/1.1 20190831231904
Cpanel-HTTP-Client/1.0 20190812093343
cortex/1.0 20190831181518
panscient.com 20190821212000
ia_archiver 20190829192602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 628 881
From1 1 1
From2 167 227
From3 19 19
From4 368 7563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_ca 2 2
www_google_co_in 1 2
search_yahoo_com 1 1
bing 6 6
baidu 3 3
www_google_co_za 0 1
www_google_com 154 212
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.shirdisaidham.org 5 5
https://www.yelp.com 4 4
https://lm.facebook.com 3 3
https://shirdisaidham.org 1 1
http://datadepths.com/profile.php 1 1
http://shirdisaidham.org 1 1
https://m.yelp.com 1 1
http://shirdisaidham.org// 1 1
http://l.facebook.com/l.php 1 1
https://banksrf.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
shirdi+sai+parivaar 4
sai+baba+temple+near+me 2
express87z 1
8r5m 1
folksapg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
sai 6
shirdi 4
parivaar 4
me 2
near 2
baba 2
temple 2
8r5m 1
express87z 1
folksapg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2601 1341878
206 63 389507
403 348 46632
409 85 7055
406 256 57630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 140
/wp-includes/wlwmanifest.xml 17 -
/install.php 1 -
/site/wp-includes/wlwmanifest.xml 17 -
/data/cache/index.htm 2 https://www.baidu.com/
/images/loadinglit.gif 1 https://www.baidu.com/
/2018/wp-includes/wlwmanifest.xml 8 -
/shop/wp-includes/wlwmanifest.xml 8 -
/data/admin/quickmenu.txt 2 https://www.baidu.com/
/2017/wp-includes/wlwmanifest.xml 8 -
/undefined 239 http://www.saiparivarfoundation.org/pictures.html
/sitemap.html 1 -
/member/templets/images/login_logo.gif 1 https://www.baidu.com/
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/robots.txt 246 -
/dede/templets/article_coonepage_rule.htm 1 https://www.baidu.com/
/images/menu_bg1.png 447 http://www.saiparivarfoundation.org/
/portal/ 4 -
/wp-content/themes/ut-gogreen/addpress/includes/ap_fileupload.php 1 -
//templates/system/css/system.css 1 -
//index.php 1 -
/tmp/ 4 -
//home/wp-admin/install.php 2 -
/home/ 4 -
/util/login.aspx 1 -
/admin/images/cal_date_over.gif 1 -
/Plugin/ueditor/controller.ashx 2 http://saiparivarfoundation.org/Plugin/ueditor/controller.ashx
/wordpress/wp-admin/install.php 2 -
/member/images/member.gif 1 https://www.baidu.com/
/images/btn_bg1.png 237 http://www.saiparivarfoundation.org/
/xmlrpc.php 1 -
/admin/Ueditor/controller.ashx 2 http://saiparivarfoundation.org/admin/Ueditor/controller.ashx
/templets/default/style/dedecms.css 3 https://www.baidu.com/
/.git/HEAD 5 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/ 4 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.env 1 -
/old/ 4 -
/dev/ 4 -
/new/ 4 -
/events.html 5 -
/wp/wp-admin/ 1 -
//phpmyadmin/index.php 1 -
/wordpress/wp-admin/ 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/templates/system/css/system.css 1 -
//wp/wp-admin/install.php 2 -
/mission.html%23whycharity 1 -
/shop/CHANGELOG.txt 1 -
/www 10 -
/login 1 -
/dede/img/admin_top_logo.gif 1 https://www.baidu.com/
/Ueditor/controller.ashx 2 http://saiparivarfoundation.org/Ueditor/controller.ashx
/news/wp-includes/wlwmanifest.xml 8 -
/member/images/dzh_logo.gif 1 https://www.baidu.com/
/website/wp-includes/wlwmanifest.xml 8 -
//mobi/ 1 -
/media/wp-includes/wlwmanifest.xml 8 -
//new/wp-admin/install.php 2 -
/drupal/CHANGELOG.txt 1 -
/temp/ 4 -
/sitemap_index.xml 2 -
/data/admin/ver.txt 6 https://www.baidu.com/
/cms/wp-includes/wlwmanifest.xml 17 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/test/wp-includes/wlwmanifest.xml 8 -
//web/wp-admin/install.php 2 -
/wp1/wp-includes/wlwmanifest.xml 8 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/data/admin/allowurl.txt 2 https://www.baidu.com/
/a 22 -
/2015/wp-includes/wlwmanifest.xml 8 -
/include/data/vdcode.jpg 1 https://www.baidu.com/
/2016/wp-includes/wlwmanifest.xml 8 -
/phpmyadmin/ 1 http://saiparivarfoundation.org/phpmyadmin/
/include/taglib/help/flink.txt 1 https://www.baidu.com/
/SiteServer/Ajax/ajaxOtherService.aspx 2 http://saiparivarfoundation.org/SiteServer/Ajax/ajaxOtherService.aspx
//admin/images/cal_date_over.gif 1 -
/update.php 1 -
/demo/ 4 -
/plus/img/df_dedetitle.gif 1 https://www.baidu.com/
/editor/Ueditor/controller.ashx 2 http://saiparivarfoundation.org/editor/Ueditor/controller.ashx
/Controls/Ueditor/controller.ashx 2 http://saiparivarfoundation.org/Controls/Ueditor/controller.ashx
/member/images/base.css 1 https://www.baidu.com/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/website-sitemap.xml 2 -
/Scripts/ueditor/controller.ashx 2 http://saiparivarfoundation.org/Scripts/ueditor/controller.ashx
/web/ 4 -
/mobile 1 -
//old/wp-admin/install.php 2 -
/server/php/ 2 http://www.saiparivarfoundation.org/server/php/
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/main/ 4 -
/CHANGELOG.txt 1 -
/sitemap.xml 4 -
//blog/wp-admin/install.php 2 -
/pvfvz/mzzxz/tdtcz/xmplz/otztz/ztzoz/qsqiz/ykafz/nvkkz/mlgnz/mpztz/xvpgz/xqpyz/suilz/nkvum/nqbcz/nbymz/zwsfz/sfejz/poljz/mequv/lhpoz/tseoz/mzhrz/rutze/zngnz/ujlmz/iegxm/ykmgz/ulomz/pmhmz/srktz/rnorz/spkmz/uildz/xtjsz/wlsiz/ykjoz/spclz/peetm/zkbkm/lktaz/umo 1 -
///vendor/phpunit/phpunit/phpunit.xsd 2 -
/manager/Ueditor/controller.ashx 2 http://saiparivarfoundation.org/manager/Ueditor/controller.ashx
/admin/ 1 -
/js/testurl 16 -
//admin/login.php 1 -
/m/ 1 -
/ads.txt 3 -
/member/space/person/common/css/css.css 2 https://www.baidu.com/
/old/wp-admin/install.php 2 -
///wp-admin/install.php 2 -
/backup/ 4 -
/templets/default/images/logo.gif 2 https://www.baidu.com/
/member/space/person/header.htm 1 https://www.baidu.com/
/resources.html 24 -
/plus/bookfeedback.php 1 https://www.baidu.com/
/magento_version 1 -
/test/CHANGELOG.txt 1 -
/site/CHANGELOG.txt 1 -
/wp/wp-includes/wlwmanifest.xml 17 -
/plus/img/wbg.gif 1 https://www.baidu.com/
/blog/wp-includes/wlwmanifest.xml 14 -
/content/Ueditor/controller.ashx 2 http://saiparivarfoundation.org/content/Ueditor/controller.ashx
/wordpress/ 4 -
/uploads/userup/index.html 1 https://www.baidu.com/
/admin/login.php 1 -
/blog/CHANGELOG.txt 1 -
/js/SaiBaba.js 458 http://www.saiparivarfoundation.org/
//wordpress/wp-admin/install.php 2 -
//oldsite/wp-admin/install.php 2 -
/data/cache/inc_catalog_base.inc 1 https://www.baidu.com/
/wp2/wp-includes/wlwmanifest.xml 8 -
/site/ 4 -
/test/ 4 -
//sitemap.html 2 -
/wp/ 4 -
/phpmyadmin/index.php 1 http://saiparivarfoundation.org/phpmyadmin/index.php
/forum/CHANGELOG.txt 1 -
/plus/carbuyaction.php 2 https://www.baidu.com/
/images/back_all1.jpg 455 http://www.saiparivarfoundation.org/
/store/CHANGELOG.txt 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
/blog/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 570
40.86.100.91 25 25 83224 20190826040053
40.86.103.136 24 24 79886 20190826112134
192.185.5.167 23 23 1840 20190812093345
34.77.0.54 18 40 209918 20190817153123
40.86.96.40 18 18 59918 20190825204238
24.16.66.233 16 140 57352685 20190809163609
40.86.101.33 13 13 43276 20190824232116
66.192.183.244 13 153 141291259 20190826105135
23.239.202.214 11 206 1702101 20190820080206
67.185.148.80 11 65 25323834 20190825182138
24.16.155.8 11 97 51941909 20190811170750
73.109.246.224 10 130 47077315 20190818131616
158.69.26.125 10 10 110343 20190812231137
100.35.75.170 10 10 28017 20190821212000
76.187.197.245 10 81 30840597 20190831232010
165.231.103.219 9 9 21570 20190829013753
37.17.172.132 9 9 25791 20190808195548
45.61.155.83 9 9 21570 20190827205711
170.130.37.116 9 9 21572 20190811082448
24.18.202.57 8 108 34697255 20190820153601
50.47.106.117 8 87 23158761 20190802011557
38.111.144.138 8 10 96510 20190813211932
158.69.225.33 8 8 71448 20190827181141
54.242.121.191 8 8 27296 20190809011331
23.100.232.233 8 163 64532986 20190823214801
67.170.103.52 1 30 9785801 20190831145852
172.92.129.61 4 43 13276432 20190812225834
159.65.168.252 1 1 10145 20190819184136
130.185.250.76 2 2 6656 20190827011918
172.58.43.35 1 28 5042331 20190812180420
217.182.16.82 4 4 40580 20190830180234
155.159.115.240 1 1 6209 20190801083112
50.35.92.213 1 32 12325766 20190815224202
158.69.118.54 1 1 3328 20190825032651
188.92.72.129 1 1 3328 20190831224932
37.115.185.176 2 2 20290 20190829055329
18.237.27.122 1 1 3328 20190826035437
54.146.78.247 1 1 3328 20190828112917
14.215.176.5 0 2 41045 
34.209.151.244 1 1 3328 20190812023724
34.218.58.191 1 1 3328 20190831002552
167.220.2.50 1 32 12325768 20190808183750
54.186.106.22 1 1 3328 20190829035925
24.19.161.171 1 29 7444381 20190808123518
52.27.252.27 1 1 3328 20190831073641
73.193.2.150 0 2 4702475 
34.215.69.55 1 1 3328 20190816002257
172.58.45.126 2 34 12452273 20190801211319
51.68.152.26 3 3 9984 20190818022007
73.225.174.50 1 32 12325766 20190822142351
64.233.173.21 2 19 7658281 20190824141247
24.19.161.33 1 32 12325768 20190805011608
73.193.119.54 3 48 25167715 20190808212404
34.209.135.127 1 1 3330 20190804082348
54.176.188.51 1 1 3328 20190816073011
3.227.230.69 1 1 3328 20190831171905
18.232.53.245 1 1 3328 20190816164024
165.227.180.237 1 12 82336 20190825210454
66.102.6.133 1 1 3330 20190807022221
45.82.48.141 1 1 3330 20190810051817
159.65.37.178 7 23 264512 20190822210447
34.222.94.248 1 1 3328 20190826053217
155.159.122.6 1 1 6209 20190808103957
54.188.227.1 1 1 3328 20190825060142
38.145.80.251 1 1 3330 20190802005546
41.13.170.126 0 1 174748 
34.217.14.112 1 1 3330 20190809111029
67.171.148.218 1 7 52726 20190810204903
173.252.127.39 1 17 4774547 20190819034233
35.231.151.51 2 2 3330 20190809144949
23.236.50.43 1 1 3328 20190827061655
18.236.191.230 1 1 3328 20190815145633
173.252.87.12 0 15 4884220 
24.17.183.223 1 32 12325766 20190824164347
54.201.237.91 1 1 3328 20190821051405
36.99.136.133 0 4 28573 
191.96.242.233 1 1 3330 20190809002359
155.159.12.151 1 1 10141 20190801101051
98.237.204.28 3 26 153607 20190805204202
66.249.84.93 1 51 24091798 20190826125917
91.242.162.20 6 6 15635 20190823081019
73.157.40.94 5 73 15493125 20190805234700
54.82.213.92 1 1 3328 20190831204757
175.101.106.137 0 1 4284014 
34.220.67.161 1 1 3328 20190816112238
45.86.244.101 1 1 3328 20190815021419
81.103.33.8 0 1 136790 
54.223.92.137 0 4 12613 
111.7.100.21 1 20 220641 20190829012817
14.215.176.10 0 3 20157 
35.161.198.130 1 1 3328 20190823073117
47.92.171.88 1 1 3330 20190807080038
178.162.208.250 6 6 39060 20190804011842
24.16.96.137 1 3 16399 20190819213217
34.209.149.111 1 1 3328 20190812072921
64.233.173.23 0 28 10065706 
181.214.186.120 1 1 3328 20190828193223
103.51.2.249 2 2 20290 20190825042136
158.46.137.208 1 1 3330 20190807221622
138.197.111.103 1 12 82336 20190821184457
194.61.24.29 4 4 40564 20190802052349
184.154.139.47 5 14 103712 20190830154706
173.252.79.7 0 1 6678 
100.26.196.67 1 1 3328 20190831124218
54.165.59.7 1 1 10145 20190829192602
157.48.212.196 4 47 27250884 20190822121008
34.204.201.94 1 1 3328 20190817085259
52.40.27.163 1 1 3328 20190824074931
212.92.120.198 1 1 3330 20190806025214
18.212.2.108 1 1 0 20190831083218
104.236.62.205 7 23 264512 20190813211350
35.232.189.35 1 1 2163 20190827061653
18.237.10.186 1 1 3328 20190828012419
66.133.109.36 3 3 261 20190812093344
36.110.199.176 1 5 11626 20190817062309
71.197.163.42 1 34 16893166 20190808041050
207.200.8.182 0 2 181426 
52.53.77.18 2 2 5491 20190821024922
155.159.117.114 1 1 7210 20190812151251
35.225.247.61 1 1 3328 20190827061657
54.240.196.174 2 51 19648775 20190822185717
130.211.195.144 1 1 3494 20190827061654
24.17.60.139 7 89 31827940 20190819161845
174.216.36.182 1 32 12325766 20190820074251
24.17.203.23 1 27 2711784 20190815211243
73.59.108.91 1 30 9785801 20190831043126
155.159.119.71 1 1 31685 20190812183244
104.196.12.125 2 2 3328 20190813181208
12.181.196.65 1 14 7440711 20190815192618
34.216.169.254 1 1 3328 20190821052153
155.159.107.8 1 1 9156 20190801090944
173.252.87.19 0 1 6678 
76.28.196.124 1 30 9785803 20190811152112
35.231.137.68 2 2 3330 20190801133432
34.215.44.13 1 1 3328 20190824025443
34.216.56.244 1 1 3330 20190801060902
111.7.100.26 0 20 2549711 
60.191.38.77 4 4 40572 20190824054423
131.107.147.27 7 52 13253553 20190812185934
54.161.21.25 1 1 2918 20190821075157
107.77.97.19 1 33 12328606 20190817194656
111.225.148.58 0 6 50963 
34.220.94.1 1 1 3330 20190811023408
107.77.97.124 1 32 12325768 20190803012122
24.17.181.164 1 30 7447221 20190802235040
172.58.45.192 1 30 9785801 20190817142530
159.203.99.125 7 18 99591 20190818075235
54.213.149.114 1 1 3328 20190827020542
45.82.50.120 1 1 3330 20190812012837
52.24.185.122 1 1 3328 20190819051029
216.9.30.126 3 52 43726667 20190809221505
36.99.136.131 0 9 59933 
3.84.87.200 1 1 3328 20190818031729
45.40.123.115 1 1 3330 20190805021618
34.204.189.224 1 1 3328 20190831144215
36.110.199.152 0 4 9328 
178.168.92.138 0 1 123587 
159.203.121.1 7 18 99595 20190803064737
174.127.231.45 1 33 12328608 20190803114152
71.227.178.74 2 59 17230184 20190801192128
35.170.52.102 4 4 13648 20190808131323
18.219.15.114 7 26 112122 20190809075208
193.70.34.209 1 1 3330 20190810132006
24.16.118.99 1 28 5042331 20190830191729
54.89.207.195 1 1 10145 20190813023228
66.102.6.238 0 1 4284014 
181.214.187.63 1 1 3330 20190807061425
73.140.238.95 5 41 16988423 20190801161945
172.58.43.149 1 31 12117874 20190819111055
110.249.201.32 0 1 1652 
159.203.108.239 7 23 264512 20190818095917
184.154.74.66 1 1 3330 20190811051112
34.219.142.51 1 1 3328 20190816093643
50.47.119.34 5 47 20300584 20190814234558
45.55.252.183 7 23 264516 20190809092444
54.201.155.113 1 1 3328 20190822002236
73.239.191.78 1 28 5042331 20190829194158
34.221.27.122 1 1 3328 20190826072313
34.221.77.137 1 1 3330 20190805073613
13.86.35.7 1 29 7444381 20190803111318
199.82.243.91 0 1 106088 
24.17.193.122 6 45 22288768 20190801203506
107.77.97.122 2 60 15040394 20190801090722
155.159.115.182 1 1 10141 20190801071048
146.148.95.134 1 1 3286 20190827061654
107.77.97.134 1 32 12325768 20190809111558
167.220.24.111 2 51 16588276 20190818180012
54.203.165.168 1 1 3328 20190814182004
73.11.190.194 1 32 12325768 20190805135955
69.147.100.12 2 2 6656 20190818083302
36.99.136.142 1 7 2471046 20190823003358
13.125.65.148 0 2 4702475 
54.223.31.65 0 1 455 
45.40.127.214 1 1 3330 20190802213736
73.140.236.79 4 56 24785511 20190812001506
205.237.95.122 1 1 3328 20190814230835
172.58.45.40 0 16 11952315 
184.154.139.24 3 9 128596 20190826154804
34.209.129.201 1 28 5042333 20190801135314
34.211.54.195 1 1 3328 20190822024930
71.231.5.202 2 39 17587479 20190815124745
75.172.128.82 1 32 12325766 20190828210348
155.159.108.38 1 1 31685 20190808101456
52.229.20.87 2 2 20286 20190828154532
97.126.30.172 1 17 232349 20190819140817
111.7.100.24 1 18 277937 20190829012816
172.58.27.114 1 1 3330 20190811115403
155.159.123.62 1 1 10145 20190812093654
104.156.111.16 2 34 8003619 20190808232213
71.197.144.140 5 69 29308422 20190818134311
18.224.221.61 1 1 0 20190820075246
181.215.51.40 1 1 3330 20190811003119
54.149.248.38 1 1 3328 20190831012740
34.222.229.130 1 1 87 20190812093344
36.99.136.130 2 15 99630 20190829012817
70.36.114.122 2 2 6656 20190820173139
111.7.100.27 1 15 104262 20190829012811
54.240.196.190 0 14 5005597 
70.120.30.74 1 32 12325766 20190829155854
128.14.209.154 1 1 3330 20190803211635
14.215.176.13 0 3 10598 
111.7.100.20 1 23 325754 20190829012816
54.202.9.7 1 1 3330 20190802073403
64.246.165.10 1 1 3330 20190802075312
54.186.203.107 1 1 3328 20190829024852
45.82.50.81 1 1 3330 20190808004315
54.202.65.88 1 1 3330 20190803053810
111.7.100.25 0 2 4851 
54.190.28.238 1 1 3330 20190811100105
52.90.254.248 1 1 3330 20190801074108
171.13.14.6 0 3 21714 
104.156.98.96 1 30 7447219 20190813021407
50.47.104.168 1 32 12325768 20190811003132
178.137.82.147 1 1 10141 20190802164249
34.211.82.227 1 1 3328 20190825033635
36.110.199.30 0 1 40590 
155.159.125.190 1 1 6209 20190812170708
3.88.54.122 1 1 3328 20190816213017
34.218.241.48 1 1 3330 20190804030713
167.99.212.214 4 4 11903 20190816213953
192.31.188.252 1 32 12325768 20190804202820
131.107.174.120 1 32 12325766 20190813181556
148.251.151.235 1 1 10145 20190825220235
34.226.210.216 1 1 3328 20190817165044
38.140.27.82 7 63 18834835 20190826113225
24.16.134.123 3 36 7928038 20190811101347
52.35.117.121 1 1 3328 20190829001555
35.231.129.13 2 2 3328 20190825204828
142.11.253.42 2 2 20290 20190812115505
45.82.49.135 1 1 3328 20190815033541
34.210.69.112 1 1 3330 20190807065619
107.77.97.22 5 42 17596179 20190808183907
198.102.62.250 1 32 12325766 20190829195559
24.18.196.201 0 6 11985910 
107.77.97.91 1 27 2711784 20190823204638
178.32.97.253 1 1 3330 20190805110921
35.227.96.150 2 2 3328 20190817184808
24.22.246.100 4 83 33140114 20190804002915
51.83.43.13 2 2 6660 20190810225626
138.197.13.157 7 18 99591 20190826011137
172.58.45.164 1 11 21291 20190801155636
54.245.11.26 1 1 3330 20190806030706
66.249.84.21 0 13 5127485 
73.140.212.59 1 32 7588931 20190812202401
54.245.170.86 1 1 3330 20190801033414
185.107.45.160 1 1 3330 20190809213059
45.61.170.217 3 3 5769 20190819113003
72.182.44.194 3 41 14533611 20190815154344
35.243.200.96 2 2 3328 20190829211826
182.68.63.92 3 48 26523887 20190817011546
73.181.174.170 1 13 7424377 20190812195058
173.252.79.9 0 1 6678 
67.183.134.103 1 1 3328 20190831103116
24.17.201.234 5 50 24487014 20190803124907
54.190.32.46 1 1 3328 20190820073549
138.197.111.19 7 18 99595 20190810054107
71.227.159.151 1 32 12325766 20190831115409
35.172.119.157 1 1 3328 20190818130539
34.220.56.154 1 1 3328 20190831230004
62.4.14.198 2 2 20290 20190819135342
35.193.135.176 1 1 2918 20190827061655
34.210.58.10 1 1 3328 20190819033926
36.110.199.42 0 2 5972 
14.215.176.11 0 4 6845 
73.169.195.158 2 34 8003619 20190810171142
14.215.176.133 1 5 17980 20190814163339
173.252.95.3 1 16 155964 20190819042438
172.92.142.188 1 28 5042331 20190817215825
92.97.223.189 0 1 123587 
14.215.176.141 0 2 1168 
54.70.107.192 1 1 3328 20190820024302
148.251.151.40 1 1 10145 20190825233804
45.82.50.202 1 1 3328 20190814054812
216.9.30.250 3 41 17798699 20190829202931
52.26.181.40 1 1 3330 20190808110525
37.115.184.193 6 6 60870 20190824091928
166.137.8.108 1 8 18378 20190817035018
107.77.97.17 1 28 5042333 20190808122410
172.58.43.152 1 30 9785803 20190808221917
207.102.138.11 1 1 3330 20190801013001
184.154.76.23 7 17 111809 20190823154917
181.215.75.42 1 1 3330 20190809040539
3.215.190.103 2 2 6824 20190809131204
14.215.176.139 0 3 59191 
35.226.145.97 1 1 1874 20190827061656
52.91.43.30 1 1 3328 20190819054814
104.236.57.129 7 23 264516 20190805004321
24.17.63.113 3 42 19995695 20190816224831
45.86.247.106 1 1 3328 20190813021753
173.252.95.16 0 11 4880907 
107.77.97.76 1 33 14655175 20190801210823
52.26.92.28 2 2 6660 20190810051151
66.249.84.64 2 60 19938436 20190830193125
54.202.149.66 1 1 3328 20190826052748
54.222.134.41 0 2 41457 
112.245.156.233 1 1 0 20190814233741
198.7.86.90 8 52 10678761 20190819111840
73.109.28.163 1 16 89336 20190820221211
3.106.56.207 0 2 4702475 
52.11.129.159 1 1 10145 20190814194724
206.196.158.90 5 57 18925432 20190814194459
71.227.176.112 2 34 12452273 20190801191207
54.70.66.175 1 1 3328 20190818002642
64.233.173.159 4 27 21427866 20190831154606
75.149.221.170 1 1 10141 20190808155625
107.170.96.6 1 1 2163 20190817011538
207.154.194.214 1 1 3330 20190803074051
159.138.3.119 1 1 10145 20190826081206
172.58.45.189 1 29 7444381 20190805134552
34.211.1.213 1 1 3328 20190822074552
54.185.50.6 1 1 3328 20190831054714
73.157.85.11 7 86 29287726 20190803140509
107.77.97.85 1 30 9785803 20190806110759
191.96.241.252 1 1 3328 20190812060234
54.185.120.110 1 1 3328 20190817010750
155.159.125.179 1 1 10141 20190808104510
107.242.121.9 1 30 9785801 20190823022045
52.41.209.38 1 1 3328 20190829071407
64.233.173.22 1 21 7349252 20190831020715
54.184.16.211 1 1 3328 20190818041113
24.16.66.96 3 40 12843045 20190822085457
172.58.43.147 1 33 14657841 20190810142102
34.68.21.189 1 1 2066 20190827061653
74.39.160.161 1 1 3330 20190804154855
162.243.69.215 1 1 3328 20190817011538
155.159.119.143 1 1 7210 20190808101221
52.34.176.161 1 1 3328 20190828030010
134.134.139.77 1 32 12325766 20190828020122
54.162.104.227 1 1 3328 20190817042048
67.135.43.161 3 36 17035063 20190823112208
3.85.115.33 1 1 3328 20190819051018
205.251.233.178 1 33 12328606 20190831151212
64.233.173.129 1 23 5648474 20190831153517
73.19.79.31 5 46 24794733 20190804232746
172.58.45.146 1 37 21774551 20190822115816
18.207.130.227 1 1 3328 20190831151912
52.37.44.216 1 1 3328 20190814200929
34.219.121.159 1 1 3330 20190805054010
36.99.136.139 1 17 281521 20190824113622
172.58.45.231 0 2 4702475 
73.239.191.128 3 39 17411895 20190831114935
66.249.84.17 2 17 5191542 20190816021707
35.231.76.237 2 2 3328 20190821201353
71.231.204.203 1 28 5042331 20190821013955
54.212.226.78 1 1 3328 20190827072841
23.252.62.110 1 32 12325768 20190803130911
207.154.240.6 1 1 10145 20190819035511
34.219.155.73 1 1 3328 20190826010411
191.101.213.233 1 1 3330 20190806174837
40.90.223.51 1 29 7444379 20190828154553
54.212.17.20 1 1 3328 20190827065123
54.175.117.19 1 1 3328 20190831191910
52.81.121.153 0 1 1180 
95.211.158.9 1 1 10145 20190824070148
188.166.116.151 1 1 3328 20190816222548
172.58.45.82 1 7 54291 20190819171801
124.206.180.180 1 1 10145 20190822065018
171.13.14.3 0 4 54084 
36.99.136.132 0 12 30743 
54.184.249.163 1 1 3328 20190817110648
67.227.97.249 1 1 3330 20190804063307
3.214.215.2 1 1 3328 20190818091157
64.246.161.190 1 1 3328 20190824081602
173.252.127.29 0 10 179612 
107.77.97.29 1 29 7444379 20190815164123
73.42.162.164 8 59 25037739 20190829124353
96.29.4.222 6 62 48533689 20190809071218
155.159.123.22 1 1 9156 20190808101939
179.61.171.131 1 1 3328 20190814192507
34.220.208.26 1 1 3328 20190830032141
146.185.206.20 1 1 3328 20190823212806
155.159.118.156 1 1 31685 20190801111244
54.202.238.91 1 1 3328 20190827114315
18.207.181.205 1 1 3328 20190831133510
34.221.71.90 1 1 3328 20190823054915
157.48.57.244 0 1 136790 
173.70.24.29 1 33 12328608 20190810152059
73.225.104.180 1 32 12325768 20190808202046
73.70.71.250 1 32 12325766 20190824004748
173.252.87.1 1 12 158831 20190803035515
54.190.167.69 1 1 3328 20190827155429
111.7.100.23 1 22 2677213 20190829012817
45.32.130.173 1 1 10145 20190831234244
73.225.91.118 2 33 5601569 20190831224007
14.215.176.147 0 4 6749 
111.225.148.54 0 10 35262 
23.228.90.99 2 2 6656 20190816192436
67.170.100.51 1 29 7444379 20190828205144
54.240.196.168 8 55 13273416 20190806113917
36.99.136.140 2 5 53911 20190829012816
188.165.192.220 3 3 9984 20190820204419
51.254.121.158 1 1 3328 20190813113919
73.254.85.212 7 59 13717233 20190818142001
24.16.44.91 2 57 12486714 20190803194141
24.17.109.174 6 63 24441977 20190826202544
34.221.56.186 1 1 3328 20190821034022
158.106.67.135 0 4 441803 
54.164.22.240 1 1 3328 20190817022859
24.16.99.120 1 12 7527784 20190816021658
184.154.139.48 8 21 219004 20190831155131
23.94.91.221 1 20 235068 20190820080137
52.41.206.109 1 1 3328 20190814001106
50.35.186.194 4 47 15045588 20190804120113
132.145.138.169 1 1 3330 20190805005857
36.99.136.138 0 3 7614 
155.159.119.1 1 1 10145 20190812142336
34.222.252.177 1 20 184417 20190801135316
36.99.136.135 0 4 10922 
34.220.57.17 1 1 3328 20190828065155
178.137.84.232 2 2 9389 20190802202016
34.241.77.13 1 1 3328 20190814050143
163.172.183.118 1 1 10141 20190804083012
35.225.101.243 5 101 22292563 20190827061710
198.199.64.237 2 2 3330 20190804213555
38.111.144.146 7 10 101204 20190813125315
73.181.153.79 3 37 12509304 20190801140704
155.159.107.121 1 1 9015 20190808102809
73.83.125.78 7 78 45416500 20190801104008
174.216.28.45 2 34 12452271 20190820174835
50.47.106.234 4 44 22419791 20190806181022
107.77.97.108 1 30 9816307 20190831193926
107.77.97.93 2 34 5071433 20190819213224
173.252.127.35 0 1 6678 
172.58.45.15 1 29 7444379 20190828185059
54.244.16.110 1 1 3328 20190818082724
34.221.18.190 1 1 3330 20190807091307
111.225.148.43 0 1 2047 
104.129.194.66 5 14 10170892 20190806113400
111.7.100.22 0 4 91446 
38.131.156.66 1 1 3330 20190804025325
34.220.194.33 1 1 3328 20190813223124
212.129.32.52 1 1 10145 20190818040327
181.214.97.209 1 1 3330 20190803141845
173.252.83.7 0 1 6678 
52.80.59.101 0 5 11551 
172.58.45.190 1 28 5042331 20190817185134
73.254.106.162 2 37 12885006 20190801192918
166.170.5.95 1 28 381023 20190815192509
174.253.194.27 2 60 17368097 20190817202512
73.109.127.118 2 39 12823996 20190808151822
181.214.36.77 1 1 3330 20190810034010
54.242.246.99 1 1 3328 20190831123511
91.242.162.53 1 1 3494 20190822052849
104.129.194.210 2 34 12452271 20190815134503
51.68.81.159 4 4 40564 20190803151451
36.110.199.16 0 4 5021 
99.203.45.227 0 1 2371928 
173.252.95.13 0 1 5460 
34.213.223.184 1 1 3328 20190815164238
35.165.4.61 1 1 3328 20190819070451
3.218.72.50 1 1 3328 20190831231904
54.185.78.174 1 1 3330 20190810070633
34.220.112.160 1 1 3330 20190802054806
73.42.240.90 4 41 13016223 20190821125456
131.107.174.89 1 31 12117874 20190815153019
172.58.45.0 3 40 7459189 20190822231058
77.88.87.74 1 1 3330 20190805103804
38.145.95.17 1 1 3330 20190802195945
73.157.47.15 2 54 25695241 20190815125830
181.215.78.152 1 1 3330 20190806210134
159.203.111.221 7 23 264512 20190831151502
36.99.136.141 0 3 4702 
3.81.216.73 6 6 20472 20190809131631
50.47.106.8 2 41 24441021 20190829184850
34.222.248.170 1 1 3330 20190803073731
212.83.146.233 1 1 10145 20190819133926
52.35.6.87 1 1 3328 20190830003208
107.77.106.56 1 27 2711786 20190806113250
176.100.191.79 1 1 10141 20190804093255
138.197.96.235 1 12 82338 20190801114026
64.202.160.250 1 1 3328 20190817194718
205.237.95.243 2 2 6660 20190811041446
54.184.92.87 1 1 3328 20190823021953
12.181.196.67 0 18 4885055 
54.202.24.185 1 1 3330 20190808050313
155.159.107.7 1 1 9156 20190812152948
107.77.97.50 1 14 4747937 20190821121039
34.219.193.4 1 1 3328 20190830045207
18.237.226.157 1 1 3328 20190818031514
165.22.132.86 1 1 3328 20190820080042
24.16.66.124 1 31 9993693 20190830104113
155.159.123.16 1 1 10141 20190808082855
222.74.237.246 2 2 19160 20190828155715
50.234.147.140 2 57 12486714 20190808231447
36.99.136.134 0 22 374457 
171.13.14.5 0 6 4843827 
73.109.61.0 1 32 12325766 20190815221229
72.180.77.234 5 72 22285348 20190828193820
181.215.50.104 1 1 3330 20190805033849
34.209.105.222 1 1 3328 20190814010056
69.30.198.2 1 1 10141 20190810223417
14.215.176.12 0 2 1486 
69.58.178.57 3 3 8987 20190809012051
191.96.84.59 1 1 3330 20190803125456
62.4.14.206 3 3 30435 20190819114943
3.89.79.91 1 1 3330 20190807184111
64.233.173.158 3 14 2708959 20190831154658
73.181.194.233 1 6 52639 20190819210745
45.123.118.159 3 3 19534 20190818214844
35.163.254.53 1 1 3328 20190821070834
91.242.162.71 1 1 3328 20190823142739
52.53.125.108 1 1 10145 20190812191438
73.225.187.199 1 29 7444379 20190820010018
24.19.232.131 7 69 27607338 20190819143434
172.58.43.141 1 33 16820349 20190822195300
66.147.244.185 1 1 10141 20190801015600
54.223.95.239 0 1 1652 
173.252.127.15 0 1 88172 
67.160.25.15 1 34 19222399 20190808151853
54.88.115.240 1 1 3328 20190816194201
34.219.48.51 1 1 3328 20190817055636
14.215.176.138 0 4 6512 
54.250.87.247 2 2 6656 20190817015744
34.239.151.179 1 1 3328 20190817005205
181.214.22.82 1 1 3330 20190807235554
36.110.199.22 0 2 19063 
18.197.227.110 1 1 87 20190812093344
52.81.132.51 0 3 19364 
52.194.193.205 1 1 3328 20190828112556
66.249.84.19 1 12 5189222 20190816021901
171.13.14.18 0 4 3106 
131.107.174.81 3 40 13014349 20190822164354
24.16.153.175 1 32 12325768 20190811112423
14.215.176.15 1 4 11471 20190806072249
66.249.84.95 3 48 14916563 20190830193328
52.41.137.103 1 1 3328 20190823012758
52.40.197.216 1 1 3328 20190827024806
35.196.85.160 2 2 3330 20190805141500
54.227.61.144 1 1 3328 20190825041132
205.251.233.179 1 28 5042331 20190815234254
212.47.236.187 2 2 20282 20190804082318
34.222.56.143 1 1 3328 20190827224858
73.11.216.4 3 85 22585420 20190812020401
155.159.115.152 1 1 9015 20190801160012
95.217.32.237 4 4 40580 20190817080012
171.13.14.4 0 5 13281 
38.111.144.148 8 10 105529 20190811011612
107.77.97.98 1 31 12117874 20190822193008
176.8.88.117 4 4 18778 20190803024150
155.159.12.185 1 1 6488 20190812153502
34.217.61.138 1 1 3328 20190816035407
36.99.136.143 1 11 27278 20190823003354
155.159.107.225 1 1 9015 20190812165914
34.211.54.150 1 1 3328 20190817052125
3.14.255.131 3 3 261 20190812093344
171.13.14.30 1 6 106319 20190816174105
159.203.93.120 7 23 264512 20190827055416
173.252.87.4 0 2 5960 
73.42.202.38 1 32 12325766 20190821132827
184.154.139.46 8 24 232014 20190824154750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 74 690 264398280 36
20190802 31 264 72117590 22
20190803 42 433 150520002 22
20190804 28 204 74231485 17
20190805 35 248 60122270 17
20190806 25 197 63187968 12
20190807 26 47 374120 24
20190808 48 505 173992801 36
20190809 65 365 155541033 23
20190810 25 148 51489796 17
20190811 34 164 45038478 17
20190812 78 332 78640347 31
20190813 39 153 32641811 19
20190814 27 175 51762475 18
20190815 29 438 147374185 23
20190816 26 170 50855561 20
20190817 56 354 76731552 31
20190818 58 372 107146970 24
20190819 46 337 69024160 27
20190820 32 376 41651243 18
20190821 33 154 35401356 18
20190822 35 367 136255401 20
20190823 27 214 63370709 21
20190824 17 137 42686053 15
20190825 26 93 25497428 14
20190826 43 346 209025930 14
20190827 47 160 22718459 21
20190828 20 235 69334768 15
20190829 44 450 111017200 23
20190830 12 110 41799786 9
20190831 55 453 145694191 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 49
2mn-5mn 16
1h+ 1
5mn-15mn 8
0s-30s 575
15mn-30mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 732 3170445 605 529
/mission.html 80 321322 11 25
/pictures.html 76 448529 5 26
/about.html 74 241684 7 16
/contacts.html 73 260679 12 22
/guruji.html 63 163302 6 14
/Resources.html 41 104518 4 8
/mail.php 11 3634 0 10
/.well-known/acme-challenge/rmWnX59Tc08BaM7IecCM2o2Qrsf1aXjy--IrdBDfgP8 4 348 0 0
/.well-known/acme-challenge/JS135NTtPWwNIDOI9mrMhxZGEKm4yWqIDRv77RuGHso 4 348 0 1
/.well-known/acme-challenge/RQXrgUs-uvgrGfzNTN3e8qOZTuhu9NDZ_71XERy38UM 4 348 0 0
/.well-known/acme-challenge/HO0OgQGybKiOUeP56etAQ39SZxGVKkwcpOUdsCcDQCE 4 348 0 0
/.well-known/acme-challenge/tcSzq4GvXffxDMTRt4GPvpyQj47WlYOiw_e20HhMu50 3 261 1 3
/.well-known/acme-challenge/Tbe6KqmFEkEuHAWuD64ZjBFXZX_MIiOzBJQ6DHpfzq0 3 261 2 1
// 2 6660 2 2
/.well-known/acme-challenge/iV2SNowraOswu344Uw5sznFUmnQmnv9RvCTksxTep8k 2 174 1 0
/.well-known/acme-challenge/E033F2I8VV4S65JRIF494BCIY10B3R55 1 64 1 0
/.well-known/acme-challenge/RWN5LXD0QHRPAS8U36BAMV7M3-S7WFN0 1 64 0 0
/.well-known/acme-challenge/H4NIAM5QMDD1NVJQSJ06NBUXF6_WZV5C 1 64 0 0
/.well-known/acme-challenge/W30J_WZS-BH_QKOC493LS4DLUN6T605Y 1 64 0 0
/.well-known/acme-challenge/ZI01AO3YMR07D3PW16PR9UPH33UBOD6W 1 64 0 0
/.well-known/acme-challenge/QPQWXCHT7N9WL6ADCVSL2TAKKP499X4D 1 64 0 0
/.well-known/acme-challenge/8-K57DX3PM4H_Z1-SVNH0S09EY0WSRU0 1 64 0 0
END_SIDER
