AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 33717               
POS_DAY 62590               
POS_DOMAIN 3649                
POS_LOGIN 4373                
POS_ROBOT 4528                
POS_WORMS 5698                
POS_EMAILSENDER 5829                
POS_EMAILRECEIVER 5972                
POS_SESSION 63511               
POS_SIDER 63723               
POS_FILETYPES 6107                
POS_DOWNLOADS 6359                
POS_OS 6407                
POS_BROWSER 7027                
POS_SCREENSIZE 11132               
POS_UNKNOWNREFERER 11206               
POS_UNKNOWNREFERERBROWSER 12816               
POS_ORIGIN 13551               
POS_SEREFERRALS 13700               
POS_PAGEREFS 13938               
POS_SEARCHWORDS 15061               
POS_KEYWORDS 15213               
POS_MISC 2368                
POS_ERRORS 15272               
POS_CLUSTER 4229                
POS_SIDER_404 15429               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801002939 337 91294 17993665696775
FirstTime 20220701001038
LastTime 20220731222553
LastUpdate 20220801072209 337 0 336 0 0
TotalVisits 1023                
TotalUnique 678                 
MonthHostsKnown 0                   
MonthHostsUnknown 756                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 294 27107513 201 306 4712341
1 66 301 9858551 199 318 1542656
2 65 238 11309732 47 104 449612
3 73 185 3180577 328 381 4793620
4 47 84 2305277 44 160 1112149
5 105 138 2420257 82 123 309642
6 73 196 6704753 138 207 278696
7 140 258 8746528 173 241 4272654
8 72 204 9887055 136 188 101285
9 113 299 15541953 134 184 8253314
10 49 284 15911740 638 732 4540484
11 78 309 14142957 140 308 1801945
12 106 333 22907235 235 338 451762
13 85 569 35971250 115 256 890046
14 160 956 67600446 289 602 408362
15 106 413 23472410 370 716 5444635
16 149 798 56174390 181 402 1202235
17 86 608 33338210 122 226 158004
18 105 683 38902495 119 266 607098
19 130 993 75305193 161 411 642741
20 137 1017 62930101 234 456 513232
21 93 722 40044167 243 427 4451039
22 86 394 25217363 161 277 391543
23 72 351 21036858 148 236 1519213
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1311 8584 539855947
ru 606 654 4524758
in 48 569 50416509
cn 36 204 6406528
ca 31 169 13858408
kz 27 27 283986
gb 18 18 142485
de 18 55 367361
ua 18 18 119442
it 16 16 47242
nl 14 15 152836
be 13 15 4339800
se 10 10 34570
eu 9 9 72948
pl 9 9 94662
at 9 9 59721
fr 9 55 2892497
au 8 8 39069
lv 7 7 22232
ro 5 49 4283079
tr 5 5 36434
cl 5 5 46578
kr 5 60 1009496
nz 4 4 13828
ma 3 3 9077
ch 1 1 0
sa 3 3 10371
id 2 2 21036
cz 3 3 8538
sc 3 3 16138
il 2 2 9389
ir 2 2 3457
ph 2 29 807071
hk 3 3 9077
si 2 2 2441
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 447 5730336 20220731214619 0
bingbot/ 386 30720178 20220731233725 0
Googlebot/ 173 664706 20220731190411 0
bot[\s_+:,\.\;\/\\-] 67 235605 20220727134340 0
bingpreview 43 751220 20220731153918 0
Lightspeed 38 975598 20220721013820 0
Applebot/ 35 150835 20220729060943 0
Googlebot\-Image/ 27 5219831 20220730015340 0
baidu 26 798478 20220719040154 0
YandexBot/ 22 117035 20220730142531 0
Apache\-HttpClient/ 20 69140 20220720195617 0
no_user_agent 19 108373 20220727030257 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 50304 20220721065458 0
crawl 15 107807 20220730063923 0
java 8 90799 20220727045728 0
link 8 22715 20220728011253 0
DuckDuckGo\-Favicons\-Bot/ 7 24199 20220717022239 0
Go\-http\-client/ 6 20742 20220727232941 0
curl 5 42072 20220720204522 0
facebookexternalhit/ 5 163502 20220722153719 0
Baiduspider/ 4 3457 20220720152530 0
Mail\.RU_Bot/ 3 5622 20220729153302 0
Deepnet[\x20]Explorer 3 31554 20220708071210 0
MojeekBot 1 3457 20220721120144 0
Yahoo![\x20]Slurp 1 3457 20220705235738 0
KomodiaBot/ 1 10518 20220729002428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 210 1950690 0 0
css 1598 2524164 0 0
php 197 70894 0 0
jpg 2423 571271908 0 0
png 1309 3567459 0 0
jpeg 131 19252557 0 0
js 2689 20084362 0 0
html 2057 11294053 0 0
Unknown 13 924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 38
linux 164 47
macosx10 19 19
win98 9 9
androidpie 30 3
macosx15 1268 142
androidmarshmallow 36 9
macosx8 2 2
macosx7 1 1
winlong 9 9
unix 177 17
macosx13 38 33
ios_ipad 48 6
androidlollipop 2 2
androidoreo 146 8
win2003 3 3
macosx 5 5
winme 6 6
macosx9 6 6
win8.1 173 104
macosx14 157 23
win2000 15 15
winunknown 3 3
macosx6 1 1
win10 2400 714
androidnougat 49 26
android10 68 3
winnt 18 18
macosx12 50 50
Unknown 426 346
win95 3 3
android 1379 83
linuxubuntu 57 1
win8 48 11
macosx11 93 50
win7 362 207
ios_iphone 3214 209
winxp 135 66
androidkitkat 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 191
chrome67.0.3396.79 1 1
chrome23.0.1271.95 1 0
chrome45.0.2454.94 1 1
chrome77.0.3833.123 2 2
chrome83.0.4093.3 36 36
chrome94.0.4606.81 42 0
safari 778 55
chrome68.0.3432.3 9 9
chrome83.0.4103.61 165 165
netscape3.0 3 3
firefox74.0 1 1
chrome83.0.4086.0 22 22
chrome100.0.4896.60 17 2
chrome100.0.4896.75 31 3
chrome83.0.4087.0 15 15
chrome100.0.4896.88 24 2
firefox46.0 1 1
chrome66.0.3359.81 3 3
firefox73.0.1 1 1
chrome75.0.3765.0 23 1
chrome78.0.3904.70 5 5
chrome80.0.3987.149 6 6
chrome48.0.2564.109 1 1
chrome88.0.4324.190 2 2
firefox102.0 112 8
firefox91.0 167 10
chrome83.0.4100.3 18 18
chrome83.0.4099.2 10 10
chrome83.0.4103.24 32 32
chrome62.0.3202.94 4 4
safari15.4 139 8
chrome52.0.3233.98 1 1
opera54.0.2952.71 6 6
safari14.1.1 1 1
chrome100.0.4895.86 1 1
chrome103.0.5060.134 36 2
chrome40.0.2214.115 2 1
chrome34.0.1847.76 1 1
chrome67.0.3396.99 3 3
firefox52.0 75 32
firefox89.0 1 1
chrome99.0.4844.51 17 1
chrome90.0.4430.72 16 16
chrome51.0.2704.84 4 4
chrome57.0.2987.133 5 5
chrome91.0.4472.114 115 31
chrome103.0.5060.71 32 1
chrome95.0.4638.74 34 1
chrome96.0.4664.104 54 4
safari10.0 20 3
opera52.0.2871.64 8 8
chrome96.0.4664.110 29 29
chrome90.0.4430.85 23 23
chrome89.0.4389.114 4 4
safari14.1.2 73 3
chrome103.0.5060.66 63 5
opera8.01 3 3
chrome63.0.3239.132 5 5
chrome39.0.2171.95 16 16
firefox99.0 1 1
chrome3.0.195.20 1 1
chrome87.0.4280.67 2 2
safari15.2 33 2
chrome78.0.3904.87 13 11
opera12.0 2 0
chrome91.0.4472.88 32 1
chrome66.0.3359.170 2 2
chrome74.0.3729.169 23 22
chrome83.0.4103.0 19 19
chrome88.0.4240.193 18 18
firefox17.0 69 3
safari15.6 159 5
msie11 1 0
chrome98.0.4758.80 1 1
opera12.16 3 0
safari4.0.3 1 1
chrome66.0.3359.30 28 1
chrome68.0.3440.84 3 3
chrome83.0.4103.34 38 38
chrome66.0.3359.117 2 2
opera54.0.2952.54 3 3
msie10.0 1 0
chrome100.0.4896.127 73 11
chrome78.0.3904.97 29 1
opera6.01 3 3
chrome81.0.4044.138 7 7
chrome41.0.2224.3 1 1
chrome76.0.3795.3 1 1
firefox4 2 2
firefox86.0 1 1
netscape4.61 3 3
chrome26.0.1410.65 2 2
firefox50.0 6 5
chrome86.0.4240.199 38 2
chrome76.0.3809.100 42 12
chrome70.0.3538.77 1 1
chrome99.0.4859.172 4 4
chrome36.0.1985.67 1 1
android 7 7
opera69.0.3686.7 9 9
chrome79.0.3945.130 2 2
chrome101.0.4951.64 81 7
chrome83.0.4098.0 11 11
msie5.5 12 12
opera8.50 12 12
chrome53.0.2785.104 2 2
chrome83.0.4103.44 19 19
chrome83.0.4102.0 17 17
chrome78.0.3904.108 53 53
firefox36.0 2 0
chrome63.0.3239.111 15 15
chrome55.0.2883.95 1 1
opera11.51 1 1
chrome68.0.3440.75 3 3
safari11.0 154 9
msie9.0 81 25
firefox65.0 3 3
chrome83.0.4103.97 35 35
opera7.11 3 3
chrome68.0.2587.6 1 1
chrome14.0.850.0 1 1
chrome35.0.1916.47 3 3
chrome86.0.4240.193 1 1
edge18 6 6
chrome65.0.3325.181 4 4
safari15.0 73 5
chrome19.0.1042.0 5 5
chrome78.0.3904.96 2 2
chrome66.0.3359.181 69 69
safari12.1.2 113 6
chrome84.0.4147.105 23 18
iphone 4 4
chrome63.0.3239.0 17 0
chrome66.0.3359.139 4 4
chrome83.0.4096.0 11 11
msie7.0 4 4
chrome60.0.3112.90 9 9
chrome76.0.3809.71 28 1
firefox35.0 1 1
chrome67.0.3396.87 1 1
chrome90.0.4430.93 20 20
webcapture 3 3
chrome99.0.4844.84 6 6
chrome85.0.4183.121 7 7
firefox92.0 29 1
chrome95.0.4638.69 15 15
chrome102.0.0.0 191 22
firefox83.0 3 3
chrome96.0.4664.61 29 1
chrome79.0 28 28
chrome101.0.4951.0 34 0
chrome55.0.2883.87 1 1
Unknown 322 322
safari15.1 2 2
chrome96.0.4664.45 34 3
edge15 1 1
msie6.0 72 72
chrome61.0.3163.79 1 1
chrome68.0.3427.1 26 0
chrome80.0.3987.132 6 6
safari13.1.2 32 1
chrome27.0.1453.93 1 1
firefox47.0 1 1
chrome63.0.3239.84 13 13
chrome65.0.2619.98 1 1
chrome103.0.5060.114 308 29
chrome97.0.4692.99 2 0
chrome101.0.4951.67 1 1
firefox100.0 1 1
chrome80.0.3987.116 1 1
chrome103.0.5060.53 84 6
firefox59.0 4 4
chrome103.0.0.0 3141 210
chrome83.0.4089.0 14 14
mozilla 57 28
chrome60.0.3112.107 8 8
chrome64.0.3282.189 1 1
chrome34.0.1847.116 7 7
netscape5.0 4 4
msie11.0 3 3
chrome68.0.3440.106 12 1
chrome87.0.4280.88 4 4
safari15.5 2005 137
chrome59.0.3071.125 26 3
chrome41.0.2227.0 1 1
chrome100.0.4758.11 2 2
chrome76.0.3809.132 4 4
msie5.0 3 3
chrome83.0.4103.14 23 23
chrome61.0.3163.128 123 7
wap 18 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
GuzzleHttp/7 20220701122312
Mozilla/5.0_Firefox/35.0 20220710095619
WhatsApp/2.22.14.74_A 20220713140102
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20220703032311
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20220731214645
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220720055646
colly_-_https://github.com/gocolly/colly/v2 20220704050209
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220724221117
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731212839
Mozilla/5.0_(compatible;_Dataprovider.com) 20220706024931
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220714014759
Cpanel-HTTP-Client/1.0 20220720052058
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731134326
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Yeti/1.1;__https://naver.me/spd)_Chrome/101.0.4951.0_Safari/537.36 20220731214617
\\\ 20220731004738
Mozilla/5.0_(compatible;_ips-agent) 20220726223631
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220731163631
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220715105126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220731163631
WhatsApp/2.22.14.74_A 20220713140102
\\\ 20220731004738
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731134326
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220724221117
colly_-_https://github.com/gocolly/colly/v2 20220704050209
GuzzleHttp/7 20220701122312
Cpanel-HTTP-Client/1.0 20220720052058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1023 1156
From1 0 0
From2 161 206
From3 161 167
From4 922 9098
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 2 2
www_google_com 147 192
www_bing_com 7 7
baidu 4 4
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://shirdisaidham.org 18 18
http://fbkwriter.com/about-me/ 16 17
https://ferwert.info 15 15
https://zoroya.info 9 9
https://eksprognoz.ru 9 9
https://linkget.info 6 6
https://petkit.com.ru 6 6
https://mi-tu.ru 6 6
https://jav-fetish.site 6 6
https://revalo.info 6 6
https://jav-fetish.com 6 6
https://izhpnevmo.ru 6 6
https://mommyskz.com 6 6
https://exci.ru 3 3
https://novaporn.cc 3 3
https://agroprom18.ru 3 3
https://dynamusic.net 3 3
https://www.zim23.ru 3 3
https://www.withlove.com.ua 3 3
https://s-forum.biz 3 3
https://cleverpolymers-russia.ru 3 3
https://musicscn.com 3 3
https://savemusic.me 3 3
https://steamauthenticator.net 3 3
https://usefulbookmarks.info 3 3
https://www.mapquest.com 1 1
http://saiamrithadhara.com 1 1
https://m.yelp.com 1 1
https://geo-peek.com 1 1
http://www.shirdisaidham.org 1 1
http://www.aayune.com 1 1
http://srchs.com 1 2
https://javlibrary.cc 3 3
http://www.aayune.com/blog/29545072/attract-more-visitors-to-website-in-2022/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 4275 2036260
406 1704 378324
403 20 8684
206 10 286651
101 4 0
409 205 16849
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 705
/sym403.php 1 -
/.docker/.env/ 2 -
/wp-js.php 2 -
/wp-content/fx.php 1 -
/content/.env/ 2 -
/assets/plugins/elfinder/elfinder.html 1 -
/images/menu_bg1.png 469 http://www.saiparivarfoundation.org/
/.env/credentials 1 -
/.env.credentials 1 -
/TEST 1 -
/system_log.php 12 www.bing.com
/wordpress/wp-admin/setup-config.php 1 -
/wp-blog-post.php 1 -
/js/mage/cookies.js 1 -
/backup/wp-admin/install.php 1 -
/aws.yml 2 -
/login.php 4 http://saiparivarfoundation.org/
/cgialfa 12 www.bing.com
/media-admin.php 12 www.bing.com
/xleet-shell.php 1 -
/admin.php 1 -
/humans.txt 4 -
/wp-includes/css/buttons.css 4 -
/bypass.php 1 -
/backup 1 -
/admin/uploads/ 2 -
/asset_img/.env/ 2 -
/m.php 1 -
/administrator/index.php 3 -
/ALFA_DATA 12 www.bing.com
/if.php 1 -
/xmrlpc.php 1 www.bing.com
/apps/.env/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/.c9/metadata/environment/.env/ 2 -
/VOSmZ/ 2 -
/acme_challenges/.env/ 2 -
/mission.html/js/jquery.js 1 -
/uploads/up.php 1 -
/wp-2019.php 2 -
/resources/docker/.env/ 2 -
/install.php 1 -
/master/.env/ 2 -
/contacts.html/js/jquery.js 1 -
/EmpireBak2010/upload/index.php 1 http://www.saiparivarfoundation.org/EmpireBak2010/upload/index.php
/wp/wp-admin/install.php 1 -
/WordPress 1 -
/u.php 1 -
/9.php 1 -
/Chai/.env/ 2 -
/util/login.aspx 2 -
/upload/image/ 2 -
/wp-content/uploads/alfacgiapi 12 www.bing.com
/1index.php 13 www.bing.com
/kk.php 1 -
/about.php 13 www.bing.com
/100.php 1 -
/olux.php 15 -
/08-routing/begin/vue-heroes/.env/ 2 -
/films/.env/ 2 -
/wordpress/ 7 -
/website-sitemap.xml 2 -
/wp-content/uploads/wp-blockup.php 1 -
/layout/.env/ 2 -
/mission.html/js/superfish.js 1 -
/wp-admin/alfacgiapi 12 www.bing.com
/wp-admin/style.php 12 www.bing.com
/wp-content/shell.php 1 -
/core/Datavase/.env/ 2 -
/home/.env/ 2 -
/scripts/filemanager/dialog.php 1 -
/wp-load.php 14 www.bing.com
/symlink.php 1 -
/wp-admin/ALFA_DATA 12 www.bing.com
/wp-content/uploads/wp-stream.php 1 -
/index.php/Admin/Login/index.html 1 http://www.saiparivarfoundation.org/index.php/Admin/Login/index.html
/k.php 1 -
/html/.env/ 2 -
/BLOG/ 1 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/pictures.html/js/site.tree.js 1 -
/images/prev.html 4 -
/login 4 http://saiparivarfoundation.org/
/wp-plain.php 5 www.google.com
/app1-static/.env/ 2 -
/404.php 1 -
/back/.env/ 2 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/upload.php 13 www.bing.com
/hello.php 1 -
/new.php 1 -
/archives.php 11 www.bing.com
/th1s_1s_a_4o4.html 25 http://www.google.com/url
/js/uploader/upload.php 1 -
/xleet.php 15 -
/wp-includes/ALFA_DATA 12 www.bing.com
/js/.env/ 2 -
/counterblockd/.env/ 2 -
/admin/filemanager/dialog.php 1 -
/api/.env/ 2 -
/wp-content/uploads/ALFA_DATA 12 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/test/wp-admin/install.php 1 -
/contacts.html/js/camera.js 1 -
/blog/ 6 -
/3.php 1 -
/config.js 2 -
/pictures.html/js/superfish.js 1 -
/docs/.env/ 2 -
/blog/robots.txt 6 -
/Old 1 -
/magento_version 1 -
/.DS_Store 1 -
/contacts.html/js/site.tree.js 1 -
/assets/scripts/filemanager/dialog.php 1 -
/results/.env/ 2 -
/WSO.php 1 -
/css.php 1 www.bing.com
/2020 1 -
/wp_wrong_datlib.php 14 www.bing.com
/.env.test.local/ 2 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/.git/config 2 -
/www.php 1 -
/admin 4 http://saiparivarfoundation.org/
/SHOP 1 -
/main 4 -
/wtlhelp/twbhhelp.htm 1 -
/repo/.env/ 2 -
/app2-static/.env/ 2 -
/bootstrap/.env/ 2 -
/front/.env/ 2 -
/up.php 13 www.bing.com
/data.php 1 -
/uploads/ 2 -
/wp-blockup.php 1 -
//admin.php 4 -
/mission.html/js/jquery.equalheights.js 1 -
/phpinfo.php 2 -
/2019 1 -
/files/.env/ 2 -
/send.php 1 -
/.gitlab-ci/.env/ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/41.php 1 -
/client/.env/ 2 -
/custom/.env/ 2 -
/f.php 1 -
/assets/kcfinder/upload.php 1 -
/front/src/.env/ 2 -
/.environments 1 -
/sites/default/files/ 2 -
/dev 3 -
/templates/beez3/alfacgiapi 12 www.bing.com
/contacts.html/js/script.js 1 -
/shell.php 13 www.bing.com
/cms.php 1 -
/shop 1 -
/filemanager/dialog.php 1 -
/new-index.php 1 -
/index.html/js/superfish.js 1 -
/ws.php 1 -
/wp-content/wso.php 1 -
/pictures.html/js/jquery.ui.totop.js 1 -
/about 1 -
/admin/controller/extension/extension/ 2 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/twbkwbis.P_GenMenu 1 -
/image/.env/ 2 -
/BACKUP 1 -
/vuln.php 1 -
/items/.env/ 2 -
/apps/client/.env/ 2 -
/local/.env/ 2 -
/haccess.php 2 -
/.env.stage/ 2 -
/gank.php.PhP 12 www.bing.com
/admin/.env/ 2 -
/upload/ 2 -
/new 5 -
/mission.html/js/jquery.easing.1.3.js 1 -
/config.php 12 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 13 www.bing.com
/wp-includes/fw.php 1 -
/new/wp-admin/install.php 1 -
/.env.development.local/ 2 -
/sitio 1 -
/wso1.php 1 -
/wp-includes/wp-class.php 11 www.bing.com
/edit-form.php 1 -
/fw.php 1 -
/1337.php 1 -
/wp-includes/wp-atom.php 12 www.bing.com
/assets/ 1 -
//wp-content/haccess.php 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/.X1-unix/ 1 -
/priv8.php 1 -
/media/system/js/core.js 4 -
/defau1t.php 13 www.bing.com
/unix.php 1 -
/app_nginx_static_path/.env/ 2 -
/docker/app/.env/ 2 -
/pictures.html/js/jquery.mobilemenu.js 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/www 9 -
/it.php 1 -
/lf.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/adminer/.env/ 2 -
/class-wp-widget-archives.php 1 -
/client-app/.env/ 2 -
/htdocs/.env/ 2 -
/ALFA_DATA/ 2 -
/font-icons/.env/ 2 -
/wp-includes/css/wp-config.php 13 www.bing.com
/10.php 1 -
/login/.env/ 2 -
/examples/sdl-first/.env/ 2 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/.well-knownold/ 3 -
/sitemap.xml 8 -
/SITE 1 -
/.env.production.local/ 2 -
/admin/controller/extension/extension/cgialfa 12 www.bing.com
/up/ 2 -
/app-ads.txt 1 -
/rss.php 1 -
/tinymce/filemanager/dialog.php 1 -
/cms/wp-admin/install.php 1 -
/js/kcfinder/upload.php 1 -
/.well-known/alfacgiapi 12 www.bing.com
/sites/default/files/ALFA_DATA 12 www.bing.com
/docker/.env/ 2 -
/contacts.html/js/jquery.mobilemenu.js 1 -
/wp 5 -
/timthumb.php 1 -
/config/aws.yml 2 -
/assets/filemanager/dialog.php 1 -
/mail/.env/ 2 -
/fonts/.env.php/ 2 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/z.php 13 www.bing.com
/apple-touch-icon-120x120.png 1 -
/alfacgiapi/perl.alfa 6 -
/resources/docker/phpmyadmin/.env/ 2 -
/wso2.php 1 -
/wp-includes/radio.php 1 -
/V3.php 1 -
/sitemap_index.xml 2 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/robots.txt 258 -
/e.php 1 -
/apple-touch-icon.png 2 -
/qindex.php 2 www.bing.com
/wp-content/alfacgiapi/perl.alfa 2 www.google.com
/acme/.env/ 2 -
/dup-installer/main.installer.php 3 -
/mission.html/js/jquery.ui.totop.js 1 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/export/.env/ 2 -
/wp-content/radio.php 1 -
/wp-admin/alfa.php 1 -
/wp-info.php 1 -
/apple-touch-icon-precomposed.png 2 -
/app_dir/.env/ 2 -
/manager/ 1 -
/s/3139322e3138352e352e313637/_/ 1 -
/wp-content/plugins/backup_index.php 11 www.bing.com
/wordpress 5 -
/3301.php 1 -
/sitemap.html 1 -
/resources/docker/mysql/.env/ 2 -
/cms 3 -
/js/testurl 16 -
/d.php 1 -
/2018 1 -
/xox.php 1 -
/libary/.env/ 2 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/mission.html/js/script.js 1 -
/.env.prod/ 2 -
/asset/kcfinder/upload.php 1 -
/core/persistence/.env/ 2 -
/alpha/.env/ 2 -
/xl.php 1 -
/contacts.html/js/superfish.js 1 -
/env/.env/ 2 -
/shells.php 13 www.bing.com
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/wp-content/alfacgiapi 12 www.bing.com
/index.html/js/jquery.mobilemenu.js 1 -
/conf/.env/ 2 -
/MARIJUANA.php 1 -
/bac 1 -
/images/next.html 5 -
/31_structure_tests/.env/ 2 -
/wp-admin/wp.php 1 -
/alfacgiapi 12 www.bing.com
/pictures.html/js/jquery.easing.1.3.js 1 -
/legal/.env/ 2 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/lol.php 1 -
/2021 1 -
/contactus 1 -
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/anz/sample-size-calculator/ 1 -
/.env.backup/ 2 -
/javascript/.env/ 2 -
/.env~/ 2 -
/admin/content/sitetree/ 1 -
/icons/.env/ 2 -
/mission.html/js/camera.js 1 -
//wp-content/mu-plugins-old/index.php 4 -
/boxes/oracle-vagrant-boxes/OLCNE/.env/ 2 -
/templates/beez3/ALFA_DATA 11 www.bing.com
/2index.php 1 -
/5.php 1 -
/ups.php 13 www.bing.com
/.well-known/cgialfa 12 www.bing.com
/alwso.php 3 -
/wp-content/plugins/ubh/up.php 14 -
/build/.env/ 2 -
/demo 2 -
/system/templates/xdcms/index.html 1 http://www.saiparivarfoundation.org/system/templates/xdcms/index.html
/anaconda/.env/ 2 -
/contact 1 -
/bb.php 1 -
/b.php 1 -
/data/.env/ 2 -
/lab/.env/ 2 -
/wp-content/uploads/cgialfa 11 www.bing.com
/apple-touch-icon-120x120-precomposed.png 1 -
/environments/.aws/.credentials 1 -
/js/SaiBaba.js 411 http://www.saiparivarfoundation.org/
/0byte.php 1 -
/oldsite/wp-admin/install.php 1 -
/Site 1 -
/wp-includes/ID3/license.txt 8 -
/haxor.php 1 -
/sindex.php 1 -
/Blog 1 -
/wi.php 1 -
/admin/fckeditor/editor/filemanager/ 1 -
/assets/elfinder/elfinder.html 1 -
/xmlrpc.php 2 -
/mini.php 1 -
/packages/app/.env/ 2 -
/log/.env/ 2 -
/pictures.html/js/jquery.js 1 -
/wp-content/cgialfa 12 www.bing.com
/system.php 2 http://www.saiparivarfoundation.org/system.php
/sito 1 -
/clld_dir/.env/ 2 -
/x.php 13 www.bing.com
/minimo.php 1 -
/latest/.env/ 2 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/doc.php 13 www.bing.com
/WWW 1 -
/info.php 3 -
/api/src/.env/ 2 -
/app-order-client/.env/ 2 -
/owl.php 1 -
/wso.php 14 www.bing.com
/environments/production/.env/ 2 -
/FoxWSOv1.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/wp-admin/wso.php 1 -
/autoload_classmap.php 1 -
/.env.php/ 2 -
/templates/beez3/cgialfa 12 www.bing.com
/code/api/.env/ 2 -
/old-index.php 2 www.bing.com
/front-app/.env/ 2 -
/repository/.env/ 2 -
/admin/login 4 http://saiparivarfoundation.org/
/wp-content/uploads/typehub/custom/pcoznhya/.v4.php 1 www.google.com
/blob/.env/ 2 -
/moduless.php 12 www.bing.com
/contacts.html/js/jquery.ui.totop.js 1 -
/install/.env/ 2 -
/img/ 1 -
/08-routing/end/vue-heroes/.env/ 2 -
/pictures.html/js/camera.js 1 -
/wp-admin/setup-config.php 2 -
/wp-beckup.php 1 -
/3index.php 3 www.bing.com
/y.php 1 -
/defau11.php 13 www.bing.com
/docker/db/.env/ 2 -
/aboutus 1 -
/wp-admin/x.php 1 -
/cdw-backend/.env/ 2 -
/.env.test/ 2 -
/templates/beez3/ 1 -
//doc.php 2 -
/cgi-bin/.env/ 2 -
/oldsite 1 -
/07-accessing-data/begin/vue-heroes/.env/ 2 -
//sitemap.html 2 -
/ch6-mytodo/.env/ 2 -
/app/.env/ 2 -
/blog 5 -
/favicons/.env/ 2 -
/wikindex.php 3 www.bing.com
/index.html/js/jquery.easing.1.3.js 1 -
/index.html/js/site.tree.js 1 -
/assets/plugins/filemanager/dialog.php 1 -
/login.aspx 4 http://saiparivarfoundation.org/
/babel-plugin-dotenv/test/fixtures/as-alias/.env/ 2 -
/filemanager/filemanager/dialog.php 1 -
/lib/.env/ 2 -
/.docker/laravel/app/.env.php/ 2 -
/images/prev_next.png 4 -
/4.php 1 -
/New 1 -
/js/saibaba.js 5 -
/admin/controller/extension/extension/alfacgiapi 12 www.bing.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/uploads/ 2 -
/database/.env/ 2 -
/ads.txt 8 -
/UserFiles/ 1 -
/content.php 1 -
/c.php 1 -
//3index.php 4 -
/code/web/.env/ 2 -
/counterwallet/.env/ 2 -
/s_ne.php 12 www.bing.com
/OLD 1 -
/wp-confiig.php 1 -
/backend/.env/ 2 -
/wp-content/wp.php 1 -
/media/.env/ 2 -
/_profiler/phpinfo 2 -
/logging/.env/ 2 -
/wp-content/fw.php 1 -
/ftp/.env/ 2 -
/cp/.env/ 2 -
/contact-us 1 -
/admin/uploads/images/ 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/8B254.php 1 www.google.com
/xhell.php 1 -
/09-managing-state/begin/vue-heroes/.env/ 2 -
/index.html/js/camera.js 1 -
/wp/ 6 -
/wp-signin.php 12 www.bing.com
/radio.php 13 www.bing.com
/87.php 1 -
/wp-class.php 1 -
/i.php 1 -
/site/.env/ 1 -
/07-accessing-data/end/vue-heroes/.env/ 2 -
/Test 1 -
/resources/.env/ 2 -
/environments/.credentials 1 -
/assets/.env/ 2 -
/images/blank.html 5 -
/assets/plugins/kcfinder/upload.php 1 -
/wp-configer.php 1 -
/backend/src/.env/ 2 -
/Saiimages/background3.jpg 4 -
/beence.php 11 www.bing.com
/feed/ 9 -
/core/app/.env/ 2 -
/Public/ 1 -
/.well-known/ALFA_DATA 12 www.bing.com
/wordpress/wp-admin/install.php 1 -
/wp-admin/radio.php 1 -
/laravel/.env/ 2 -
/s_e.php 12 www.bing.com
/assets/js/kcfinder/upload.php 1 -
/test 4 -
/doc/.env/ 2 -
/13.php 1 -
/v.php 1 -
/o.php 1 -
/dist/.env/ 2 -
/challenges/.env/ 2 -
/WP 1 -
/env/credentials 1 -
/resources.html 4 -
/xampp/phpinfo.php 1 -
/.vscode/.env/ 2 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/site 1 -
/ok.php 1 -
/t.php 1 -
/web/wp-admin/install.php 1 -
/index.html/js/saibaba.js 1 -
/.env.sample.php/ 2 -
/login.action 1 -
/wp-content/uploads/wp-blockdown.php 1 -
/wp-old 1 -
/0.php 1 -
/wp-json/wp/v2/users/ 2 -
/.aws.credentials 1 -
/.aws/credentials 2 -
/kindex.php 1 -
/g.php 1 -
/defaul1.php 1 -
/site/wp-admin/install.php 1 -
/icon/.env/ 2 -
/actions-server/.env/ 2 -
/wp-content/ 1 -
/admin/login.php 4 http://saiparivarfoundation.org/
/index.html/js/jquery.equalheights.js 1 -
/contacts.html/js/jquery.easing.1.3.js 1 -
/1.php 13 www.bing.com
/root/.env/ 2 -
/sendmail.php 1 -
/index.php 15 www.bing.com
/wp-file.php 1 -
/7.php 1 -
/ClientApp/.env/ 2 -
/.git/HEAD 2 -
/blog/.env/ 2 -
/small.php 1 -
//wikindex.php 4 -
/wp-includes/images/css.php 12 www.bing.com
/uploader.php 1 -
/pictures.html/js/jquery.equalheights.js 1 -
/include/dialog/select_images.php 1 -
/BLOG 1 -
/pictures.html/js/script.js 1 -
/wp-content/ALFA_DATA 12 www.bing.com
/old/wp-admin/install.php 1 -
/wp-admin/cgialfa 12 www.bing.com
/images/back_all1.jpg 469 http://www.saiparivarfoundation.org/
/fx.php 1 -
/templates/beez3/index.php 12 www.bing.com
/h.php 1 -
/wp-content/plugins/sid/up.php 2 -
/simpla/ 1 -
/env/example/.env/ 2 -
/app/config/.env/ 2 -
/eventparking.jpg 5 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/2.php 1 -
/uycjilne.php 1 www.google.com
/stindex.php 1 -
/leaf.php 1 -
/docker/database/.env/ 2 -
/old-site 1 -
/admin/index.php 9 -
/config/.env/ 2 -
/http/.env/ 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 6 -
/wp-blog.php 1 -
/n.php 1 -
/__tests__/test-become/.env/ 2 -
/NEW 1 -
/wp-wso.php 1 -
/en/.env/ 2 -
/qgcgkljs.php 1 www.google.com
/engine/.env/ 2 -
/sym.php 1 -
/WORDPRESS 1 -
/wp-admin.php 2 www.bing.com
/.env.local/ 2 -
/backup/.env/ 2 -
/wp-includes/about.php 1 -
/installer.php 1 -
/guru-purnima-2021-option2.jpg 4 -
/wp-blockdown.php 1 -
/xxx.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/xmlrpcs.php 1 www.bing.com
/wp-includes/alfacgiapi 12 www.bing.com
/mission.html/js/jquery.mobilemenu.js 1 -
/plugins/ 1 -
/legion.php 12 www.bing.com
/core/src/main/resources/org/jobrunr/dashboard/frontend/.env/ 2 -
/lufix.php 1 -
/a.php 13 www.bing.com
/wp-content/up.php 1 -
/tinymce/plugins/filemanager/dialog.php 1 -
/undefined 300 http://saiparivarfoundation.org/mission.html
/_static/.env/ 2 -
/wp-admin/install.php 1 -
/packages/api/.env/ 2 -
/img/.env/ 2 -
/boxes/oracle-vagrant-boxes/ContainerRegistry/.env/ 2 -
/agora/.env/ 2 -
/usersfiles/ 1 -
/script/.env/ 2 -
/ty.php 1 -
/xindex.php 2 www.bing.com
/wp-admin/fw.php 1 -
/bitcoind/.env/ 2 -
/wp-plugins.php 12 www.bing.com
/style.php 13 www.bing.com
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/index.html/js/jquery.js 1 -
/w.php 1 -
/kcfinder/upload.php 1 -
/plugins/kcfinder/upload.php 1 -
/wp-content/export.php 11 www.bing.com
/s.php 1 -
/environments/local/.env/ 2 -
/bk 1 -
/wp-content/mu-plugins/db-safe-mode.php 12 www.bing.com
/l.php 1 -
/community/.env/ 2 -
/FoxWSO.php 1 -
/11index.php 1 -
/utchiha.php 1 -
/acme-challenge/.env/ 2 -
/export.php 11 www.bing.com
/mailer.php 1 -
/app/config/dev/.env/ 2 -
/test.php 12 www.bing.com
/challenge/.env/ 2 -
/sites/default/files/alfacgiapi 12 www.bing.com
/6.php 1 -
/alf.php 1 -
/.env.example/ 2 -
/lock360.php 1 www.bing.com
/index.html/js/jquery.ui.totop.js 1 -
/wp-content/outcms.php 12 www.bing.com
/403.php 1 -
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/telescope/requests 1 -
/wp-content/db-cache.php 11 www.bing.com
/wp-admin/css/ 5 binance.com
/8.php 1 -
/Admin/uploads/ 1 -
/shx.php 1 -
/js/plugin/.env/ 2 -
/admin/php/index.php 1 -
/wp-content/plugins/CCSlider/includes/upload.php 1 -
/Shop 1 -
/bc 1 -
/Wp 1 -
/p.php 1 -
/linux/.env/ 2 -
/3-sequelize/final/.env/ 2 -
/j.php 1 -
/app/frontend/.env/ 2 -
/app/client/.env/ 2 -
/config.json 1 -
/core/.env/ 2 -
/web_manage/admin.php 1 http://www.saiparivarfoundation.org/web_manage/admin.php
/ch2-mytodo/.env/ 2 -
/new/Telerik.Web.UI.WebResource.axd 1 -
/wp-backup-sql-302.php 12 www.bing.com
/a 18 -
/r.php 1 -
/admin/ 2 -
/a62AA.php 1 www.google.com
/09-managing-state/end/vue-heroes/.env/ 2 -
/admin/file/loaddir.php 1 http://www.saiparivarfoundation.org/admin/file/loaddir.php
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/assets/images/ 2 -
/optimization-glossary/ 1 -
/images/prevnext_bg.html 5 -
/manage/login.php 1 http://www.saiparivarfoundation.org/manage/login.php
/fm/.env/ 2 -
/wp-includes/cgialfa 12 www.bing.com
/wp2.php 1 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/bookchain-client/.env/ 2 -
/thumb.php 1 -
/wp-uploads.php 1 -
/sample-size-calculator/ 1 -
/Wordpress 1 -
/xx.php 1 -
/baindex.php 1 -
/wp-content/wp-admin.php 1 -
/admin-app/.env/ 2 -
/mar.php 1 -
/chat-client/.env/ 2 -
/root.php 1 -
/.env.docker.dev/ 2 -
/sites/default/files/cgialfa 12 www.bing.com
/.env.save/ 2 -
/XxX.php 1 -
/Backup 1 -
/.env.dev/ 2 -
/admin/images/slider/ 1 -
/olu.php 1 -
/wp-admin/admin-ajax.php 3 -
/css/.env/ 2 -
/blog/wp-admin/install.php 1 -
/q.php 1 -
/wp-includes//wp-class.php 1 -
/logs/.env/ 2 -
/administrator/.env/ 2 -
/bak 1 -
/alfa.php 13 www.bing.com
/phpinfo 2 -
/images/btn_bg1.png 271 http://www.saiparivarfoundation.org/
/blog.php 1 -
/old 4 -
/wp-includes/css/css.php 14 -
/client/src/.env/ 2 -
/error.php 12 www.bing.com
/wp-22.php 1 -
/Www 1 -
/env/template/.env/ 2 -
/wp.php 13 www.bing.com
/wp-booking.php 12 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 756
46.161.11.222 459 459 2886443 20220731222553
83.69.248.6 51 51 536418 20220730033119
77.73.131.228 27 27 283986 20220721130608
93.79.23.21 18 18 119442 20220717191929
34.140.196.12 16 38 0 20220706140425
35.225.163.183 16 17 160715 20220717164840
34.77.23.13 16 37 0 20220721121012
35.209.231.27 16 16 45430 20220730200949
35.209.228.95 15 15 43267 20220716223144
206.29.176.53 14 104 5449651 20220708191637
109.88.21.152 13 15 4339800 20220718144344
35.209.159.173 13 13 66506 20220726120830
157.230.241.105 12 12 126216 20220717120516
206.189.36.133 12 12 126216 20220724095043
24.17.94.188 11 186 11760507 20220728133626
156.146.35.172 10 10 105180 20220726220253
149.56.150.157 10 10 111835 20220706024910
192.185.5.167 9 9 576 20220720052058
155.190.17.6 9 68 4678498 20220701145507
205.185.122.184 9 9 31113 20220728125714
5.188.62.26 9 9 31113 20220721090547
195.242.110.9 9 9 94662 20220709170226
107.77.97.24 9 86 10894683 20220718091617
78.153.130.46 9 9 94662 20220703162844
20.9.49.59 9 9 94662 20220713075343
45.129.18.83 1 1 3457 20220712074212
104.168.75.110 3 3 5898 20220708103840
35.238.4.70 1 1 2918 20220720204507
192.227.205.97 3 3 5898 20220710002844
125.209.235.183 0 2 19328 
80.249.144.51 2 2 5620 20220731090448
54.191.252.102 0 1 2763 
205.251.233.107 5 64 6311607 20220710203704
2.57.148.149 2 2 9389 20220704195017
3.237.195.158 1 1 3457 20220704050035
81.169.136.222 1 1 3457 20220726225335
35.89.207.218 1 1 3457 20220710072313
107.209.255.98 2 36 2109831 20220708084306
52.226.227.211 7 22 69728 20220724073747
170.83.179.187 1 1 2163 20220725143332
23.95.112.114 2 2 2441 20220711212640
24.19.170.141 1 32 1861770 20220710200633
196.196.255.61 2 2 5620 20220727204443
20.213.235.244 2 2 6914 20220731200501
34.79.114.255 1 1 10518 20220701001038
110.239.212.83 1 1 2066 20220728075134
188.166.22.77 4 4 12032 20220707184229
34.222.129.230 1 1 3457 20220707055153
20.244.25.54 1 1 10518 20220718161024
107.180.131.85 1 1 3457 20220728094033
35.208.82.100 8 8 22715 20220724182059
54.193.17.60 1 1 2163 20220715095710
35.208.251.121 8 8 55406 20220705155506
107.77.97.116 1 29 1031739 20220714193105
172.58.43.227 0 1 145849 
170.83.177.34 1 1 3457 20220708035303
50.35.71.112 4 54 4451849 20220713142140
172.56.105.159 2 37 1073746 20220726212821
125.209.235.184 0 2 7355 
73.221.255.216 7 53 3290099 20220728145607
35.206.75.52 8 8 27329 20220725154854
155.190.3.5 0 7 97718 
35.205.142.209 1 1 10518 20220721211305
20.213.24.79 3 3 31554 20220713152238
161.249.179.132 1 33 5947874 20220721170901
130.255.166.115 2 2 6914 20220714213755
66.102.6.254 0 5 8520 
8.31.2.32 1 1 3457 20220718065039
65.141.3.68 3 41 1776262 20220712223649
34.214.55.85 0 1 3209 
110.93.150.43 1 1 3457 20220701141139
212.102.33.69 2 2 4326 20220725075944
206.204.8.159 1 1 3457 20220715002904
46.101.9.216 7 7 20552 20220722032529
24.2.130.98 2 33 1727652 20220701210039
34.214.186.129 1 1 3457 20220729073007
202.88.222.250 5 63 4661936 20220704143440
168.151.91.12 0 1 4086104 
35.206.97.6 8 8 29567 20220729230106
172.56.105.72 6 62 5193788 20220704091912
157.55.39.130 0 1 409 
185.106.94.15 6 6 63108 20220730074706
34.220.152.44 1 1 3457 20220728171603
195.78.54.33 3 3 19907 20220706093913
5.161.120.74 1 1 3457 20220728155732
20.247.4.116 8 8 84144 20220718213653
51.141.9.86 1 1 3457 20220717231102
67.168.146.216 1 32 1861770 20220702094425
172.56.104.146 0 2 463592 
196.244.192.37 1 1 10518 20220708132743
34.222.140.190 1 1 3457 20220723072849
76.104.171.49 7 107 7225096 20220717090034
101.35.239.216 2 2 6914 20220707084628
34.222.240.153 1 1 87 20220720055646
125.209.235.167 0 2 3510 
209.99.139.154 1 5 11165 20220722152711
27.115.124.6 2 58 2018029 20220725172529
67.183.135.82 1 32 1861770 20220716133428
103.182.83.89 0 11 2897721 
66.102.6.228 2 10 31523 20220709214716
52.119.26.58 1 28 803577 20220713174623
213.171.213.108 2 2 2441 20220713043717
170.83.176.133 1 1 2163 20220722163953
24.19.161.68 1 32 1861770 20220716174103
104.132.51.90 1 29 806417 20220727184531
34.128.70.130 1 1 10518 20220705210424
66.235.2.157 7 53 3804777 20220730001051
103.204.109.145 3 3 5898 20220715172039
18.236.221.89 1 1 3457 20220714072101
67.160.107.91 8 67 8176515 20220713192253
67.161.96.70 2 36 2275159 20220713214950
34.66.127.134 1 1 2163 20220720204507
35.209.79.235 8 8 62109 20220712135248
24.143.121.76 1 28 803577 20220711011951
107.172.228.113 1 1 3457 20220702105859
34.66.247.6 1 1 3457 20220716132500
209.127.28.195 2 2 5620 20220724143500
209.141.36.112 3 3 10371 20220720061158
167.235.235.164 1 1 3457 20220726080522
172.56.104.191 0 4 367129 
18.224.221.61 1 1 0 20220719045805
97.113.114.8 5 49 3247841 20220723112802
66.150.70.219 1 1 2163 20220721124552
216.220.82.131 1 1 10518 20220720123211
3.145.116.189 2 30 930082 20220714153659
131.107.147.250 4 47 8158859 20220713183631
206.204.50.94 1 1 0 20220728075123
107.122.81.73 4 39 2024570 20220703193351
52.37.66.109 1 1 3457 20220720052839
184.154.139.48 4 11 138885 20220726154658
35.187.118.85 3 3 31554 20220717054312
50.35.90.105 1 21 1207804 20220713212041
54.244.179.236 1 1 3457 20220727074515
34.222.34.194 1 1 3457 20220728171930
128.199.97.212 3 3 31554 20220706091714
194.190.179.219 2 2 9389 20220704101024
125.209.235.185 0 4 14440 
173.252.95.15 0 11 245809 
206.29.176.52 1 31 1715921 20220711171602
70.175.152.227 6 76 4313527 20220717181755
191.96.168.115 3 3 28548 20220729142008
62.152.55.125 2 36 183458 20220728151653
174.61.141.7 1 34 2325362 20220713190151
18.216.191.141 2 31 1270626 20220701122644
107.215.181.200 4 42 1315556 20220722180917
109.201.152.166 1 2 116795 20220719002141
184.154.76.23 3 8 134104 20220721155029
73.11.216.4 1 32 1861770 20220721202028
34.222.105.84 1 1 3457 20220728171317
65.154.226.167 1 32 1861770 20220721022328
54.177.28.108 3 3 10237 20220715095838
172.56.104.20 0 2 463592 
35.240.206.147 1 1 10518 20220705094557
50.207.228.129 1 19 742093 20220728132633
168.151.91.185 1 11 230467 20220722152708
24.16.97.64 1 32 1861770 20220712080410
24.19.244.144 1 29 1031739 20220713014639
205.210.31.146 1 1 10518 20220725144922
35.87.49.170 1 1 3457 20220704052109
20.118.129.197 1 1 3457 20220721024150
45.131.192.197 1 1 3457 20220709215017
46.232.209.111 1 1 0 20220728075132
110.239.220.21 1 1 0 20220728075132
24.146.21.28 1 1 3457 20220727184706
180.163.220.68 0 5 376875 
64.78.149.164 1 1 87 20220720055646
71.197.181.2 1 30 1404744 20220714160117
172.56.105.230 0 2 305256 
176.53.133.162 1 1 9015 20220730223253
67.168.144.48 4 52 4021956 20220715191622
81.198.74.4 1 1 3457 20220711200320
5.182.199.146 1 10 105836 20220724072530
173.252.95.6 0 12 641822 
54.186.49.203 1 1 3457 20220706085830
124.206.180.144 1 1 10518 20220710095619
223.29.254.161 2 2 5620 20220722064155
125.209.235.179 0 4 50956 
125.209.235.170 0 3 4466 
185.39.144.147 2 2 6914 20220731142135
198.244.110.7 3 36 2226460 20220729134842
167.71.195.234 3 3 31554 20220707055225
62.76.147.75 2 2 9389 20220704195015
35.89.132.125 0 1 867 
3.238.69.53 0 31 631732 
35.194.5.68 2 2 2441 20220704184745
205.251.233.234 2 38 6364103 20220713165212
191.101.217.21 2 2 18030 20220721161329
35.208.200.216 8 8 22715 20220710003814
34.218.208.91 1 1 3457 20220723072318
3.88.112.83 5 50 4743737 20220714202921
54.188.202.102 1 1 3457 20220717053203
134.228.58.220 6 48 1870368 20220718145139
24.18.166.219 2 34 1590977 20220712230211
73.83.125.226 2 30 1035233 20220707155445
122.161.69.179 2 30 930082 20220723060845
24.16.153.161 3 53 10025429 20220712142019
35.209.1.22 8 8 22715 20220702045107
24.16.132.170 1 32 1861770 20220721222228
167.220.59.65 2 38 6507112 20220713193555
216.145.17.190 1 1 3457 20220725143305
162.215.12.66 1 1 3457 20220727183802
35.86.85.58 1 1 3457 20220707052239
124.223.197.157 1 1 3457 20220716071849
42.236.10.75 1 19 908201 20220704004240
50.47.140.164 3 46 3062580 20220707203835
34.221.98.121 1 1 3457 20220708142923
54.201.246.137 1 1 3457 20220720072050
184.94.240.88 3 3 26884 20220720162543
205.210.31.27 1 1 10518 20220712045140
3.135.207.77 2 33 1362815 20220723054425
172.92.187.83 4 39 5960417 20220723143534
73.19.22.199 2 38 2423848 20220712163412
98.59.143.19 6 59 8477237 20220717005702
20.225.148.57 2 2 21036 20220708123619
35.209.186.4 8 8 22715 20220709031945
45.90.58.161 2 2 21036 20220713175257
139.28.137.165 1 18 91729 20220728075124
171.13.14.26 0 3 3636 
37.19.64.203 2 2 2441 20220710051706
35.208.166.142 8 8 28377 20220701083828
185.180.143.148 1 1 3457 20220705124238
121.5.231.252 2 2 6914 20220708151844
20.2.209.79 4 4 42072 20220703170614
152.44.243.241 7 56 3484114 20220725185336
52.24.23.222 1 1 3457 20220719071536
40.122.202.109 2 2 21036 20220706142555
91.231.180.110 3 3 18404 20220714051833
104.248.15.119 1 1 3457 20220709041328
44.203.66.30 1 1 3494 20220727020231
110.239.208.203 1 1 0 20220728034653
195.201.127.82 1 1 10518 20220725143043
35.189.215.79 1 1 10518 20220714220113
155.190.17.4 2 31 1408238 20220701145621
117.223.255.215 1 28 803577 20220718061019
103.182.82.248 0 27 7302387 
78.153.130.158 6 6 63108 20220729093858
31.47.234.44 1 1 0 20220711072338
172.56.104.110 1 30 5117843 20220713214242
45.129.18.136 1 1 3457 20220701023439
35.85.55.57 0 1 619 
35.208.13.186 8 8 29567 20220711174750
20.119.213.220 4 4 42072 20220727164941
104.28.116.107 0 1 145849 
18.237.48.122 1 1 3457 20220704052133
114.111.32.22 0 1 182713 
18.224.228.82 1 1 87 20220720055646
54.187.135.239 1 1 3457 20220715073038
207.32.135.251 1 13 251188 20220724072524
195.78.54.42 3 3 19907 20220711140413
65.122.125.94 1 34 2362226 20220724013011
17.58.59.23 1 1 3457 20220730161355
76.28.156.139 7 52 2789557 20220724165630
54.39.219.112 3 3 5898 20220714130018
35.165.154.123 1 1 3457 20220710051232
138.199.30.58 3 3 19907 20220711143918
50.203.99.114 1 32 1861770 20220708142233
207.32.128.77 1 6 11029 20220722152708
13.110.54.39 1 57 17874095 20220713190735
54.200.194.143 1 1 3457 20220722073344
52.95.4.12 1 28 803577 20220707173100
24.22.168.146 3 54 1688950 20220725013448
23.29.32.74 5 5 15489 20220711015822
52.34.189.46 1 1 3457 20220710051524
54.218.14.43 1 1 3457 20220721073104
45.72.48.130 2 2 6375 20220717231012
35.208.81.39 8 8 27007 20220704193246
152.44.243.243 1 36 2650677 20220724184012
198.235.24.155 1 1 10518 20220715160959
35.88.21.138 1 1 3457 20220701075013
107.172.71.23 3 3 5898 20220708192213
73.109.253.237 1 35 2553524 20220716202125
174.127.230.200 1 33 1864610 20220713111251
35.208.22.72 8 8 22715 20220727093017
35.208.218.215 8 8 22715 20220715050637
184.75.209.108 3 3 5898 20220704164609
76.121.130.104 2 38 2423848 20220718102234
64.140.139.40 0 1 4086104 
185.52.77.99 2 2 5620 20220730183912
34.209.136.24 1 1 3457 20220704073608
209.141.49.169 1 1 3457 20220731090733
178.62.237.147 1 1 3457 20220709081712
34.216.188.181 2 2 6914 20220704051915
212.102.33.245 2 2 2441 20220709073923
173.252.95.14 1 3 48639 20220707185003
221.4.61.185 5 5 6454 20220714131822
34.140.115.72 1 1 10518 20220705152252
114.111.32.213 1 1 3457 20220723224606
100.24.21.175 2 2 21036 20220721111107
52.143.95.204 1 1 3457 20220707111513
120.41.45.199 4 4 13828 20220714014759
24.17.176.148 1 30 1404744 20220713171135
128.14.209.226 1 1 3457 20220730085351
47.218.40.151 5 53 3716113 20220725162527
89.185.85.164 6 6 63108 20220727015639
35.208.255.225 8 8 41242 20220713111211
172.94.23.122 1 1 2163 20220720105329
38.18.49.153 1 1 3457 20220722080459
35.209.160.117 8 8 22715 20220710204211
125.209.235.175 0 5 14851 
52.24.243.77 1 1 3457 20220709053804
34.123.40.167 1 1 3457 20220720204507
223.233.65.54 4 53 4362537 20220712080936
185.220.103.120 1 1 3457 20220703053348
104.129.9.14 1 1 2163 20220727112548
34.209.61.169 1 1 3457 20220703074549
54.184.29.253 1 1 3457 20220724074410
50.46.39.160 4 42 2876285 20220713122244
125.209.235.180 0 6 46967 
185.246.210.179 1 1 10518 20220706041921
109.239.58.107 1 1 3457 20220716023356
35.208.3.105 8 8 55406 20220703221725
212.102.33.235 2 2 2441 20220706104541
209.141.35.128 1 1 3457 20220719064952
24.16.41.151 1 28 803577 20220709235616
172.56.105.58 1 28 803577 20220712215147
34.219.53.133 1 1 3457 20220713081613
99.171.189.156 1 29 1031739 20220710013344
112.111.170.125 1 5 25186 20220724094534
212.102.33.178 2 2 2441 20220711033758
149.56.160.146 1 26 339985 20220706024930
180.163.220.67 0 3 4426 
212.102.33.71 1 1 2163 20220728004235
104.28.116.109 1 31 1715921 20220723202051
185.189.12.120 1 1 0 20220706020834
67.183.139.114 1 32 1861770 20220729181239
104.28.210.52 1 1 3457 20220721080915
35.209.140.142 8 8 22715 20220708070452
136.144.35.6 2 2 21036 20220705084749
35.209.54.6 8 8 22715 20220728053606
171.13.14.25 0 1 3209 
205.210.31.14 1 1 10518 20220724035115
167.172.74.27 2 2 21036 20220705143942
89.187.177.55 3 3 8538 20220722202424
107.77.97.64 1 28 803577 20220713205845
34.217.215.242 0 1 7534 
139.59.111.55 3 3 31554 20220715051343
76.121.2.50 1 31 1715921 20220713114153
34.132.156.113 1 1 3494 20220720204507
50.207.228.89 1 23 2003814 20220728132409
20.197.180.8 1 1 3457 20220716215919
66.235.1.83 1 28 803577 20220729134743
35.209.86.153 8 8 22715 20220706132539
20.118.134.84 2 2 6914 20220718164818
73.225.5.102 2 30 172448 20220707131026
188.166.116.151 1 1 3457 20220707195153
212.193.140.55 2 2 9389 20220711200352
35.208.44.21 8 8 28377 20220723220348
45.5.67.189 1 1 0 20220720162806
184.154.139.47 4 11 137123 20220731155010
34.214.107.190 1 1 3457 20220724075556
205.251.233.48 1 28 803577 20220701162918
202.0.112.161 1 1 3457 20220713021951
34.69.88.229 1 1 3457 20220720204507
151.106.120.184 2 2 21036 20220724162716
130.255.166.24 1 1 3457 20220731053945
67.171.55.141 0 1 228162 
34.79.22.16 1 1 10518 20220719132643
20.64.131.130 0 1 136790 
73.109.182.178 2 38 2423848 20220724201553
52.112.95.38 2 2 6988 20220705073440
195.154.191.98 1 1 3457 20220727030142
144.168.213.242 2 2 2441 20220716060338
184.154.139.24 3 9 227704 20220729155009
35.163.55.172 0 1 2047 
73.181.163.71 2 75 4950589 20220721205503
67.161.103.175 2 37 2421008 20220708220800
185.220.101.39 1 1 3457 20220704111547
68.183.29.8 1 1 10518 20220701122312
174.21.158.231 1 33 5947874 20220713232613
176.124.207.132 1 1 9015 20220721230906
207.90.21.191 1 17 145969 20220724072532
35.209.45.141 8 8 22715 20220719121953
35.206.124.238 8 8 29776 20220717184626
184.154.76.14 5 14 157401 20220727154939
172.245.62.202 3 3 5898 20220708084403
18.189.13.169 3 3 4604 20220719001954
35.225.249.229 5 98 2500887 20220720204523
137.74.24.99 1 1 3457 20220705084635
34.219.213.5 1 1 3457 20220728220924
3.218.142.78 1 1 10518 20220717080616
163.114.132.5 7 53 2885583 20220728164320
172.58.43.23 1 28 803577 20220705181912
159.223.110.182 2 2 6914 20220715002904
98.247.142.101 1 33 1972077 20220731170518
34.76.96.16 1 1 10518 20220728202630
85.208.22.181 2 2 6914 20220724221117
24.18.181.253 3 42 3389935 20220728203242
176.53.133.220 2 2 18030 20220723193542
68.39.115.127 1 1 3457 20220715002905
76.135.52.240 1 48 3468867 20220713211939
162.253.129.230 2 2 5620 20220731082440
73.193.5.161 6 79 5292561 20220713183359
104.232.199.134 1 1 0 20220720162806
52.148.161.87 1 1 3457 20220731003437
209.107.180.202 0 13 3153877 
120.41.45.194 3 3 10371 20220714014256
35.89.14.180 1 1 3457 20220712075754
125.209.235.174 0 4 4098 
73.225.104.50 8 94 12240323 20220713194658
185.51.23.51 1 1 0 20220728075132
23.95.106.13 1 1 0 20220731034141
173.252.95.19 0 1 88172 
71.231.163.91 3 48 12231605 20220712164426
18.237.79.228 0 1 1642 
209.107.180.168 3 45 3897994 20220713140215
98.225.44.193 1 32 1861770 20220713103237
67.171.54.216 1 28 803577 20220713184319
54.200.241.199 1 1 3457 20220704051929
13.56.12.7 1 2 4089561 20220715095807
35.88.142.233 2 2 6914 20220717053728
52.41.74.250 2 2 0 20220727084908
107.115.29.113 2 32 1719378 20220707190636
52.36.29.125 1 1 3457 20220711071324
209.107.176.182 1 7 1528351 20220714024227
209.141.36.231 3 3 10371 20220719062031
49.37.190.99 1 29 1031739 20220727043310
20.25.82.74 2 2 21036 20220709200323
157.55.39.118 0 3 11362 
85.208.21.168 1 1 3457 20220724022846
124.223.193.19 1 1 3457 20220710210258
207.46.13.164 0 1 2763 
23.94.150.149 3 3 5898 20220709124240
73.19.5.188 4 40 2551007 20220713131010
45.227.255.38 1 1 3457 20220703193245
198.20.67.198 4 11 74730 20220728155112
114.111.32.171 0 1 182713 
172.56.104.53 4 46 4267450 20220713140102
34.218.233.125 1 1 3457 20220702075236
172.226.40.69 4 51 3315773 20220709214715
103.144.193.237 0 4 837603 
125.209.235.172 0 2 40891 
139.28.122.171 1 1 2918 20220728075133
50.47.112.186 0 23 331272 
52.149.25.43 1 1 3457 20220723183743
170.173.0.16 2 7 327418 20220729210642
46.4.84.237 1 1 9015 20220724161002
98.232.12.45 1 29 1031739 20220705230702
38.18.44.171 1 1 3457 20220721161755
171.13.14.76 0 9 170208 
20.150.223.238 1 1 3457 20220731032828
172.56.104.198 5 43 2873427 20220710161135
20.115.113.156 2 2 21036 20220725192454
77.246.244.223 2 2 9389 20220704195016
137.254.7.178 1 33 1864610 20220728200603
213.139.193.232 2 2 9389 20220706182302
180.190.180.113 2 29 807071 20220723162526
69.25.58.56 1 1 10518 20220720063945
18.236.67.173 1 1 3457 20220731072543
157.55.39.36 0 1 1642 
23.102.130.173 1 1 10518 20220708155049
138.199.63.46 3 3 28548 20220726112644
216.24.213.152 3 3 28548 20220728125255
207.32.152.151 1 10 106028 20220724072527
34.170.204.66 1 1 2066 20220720204509
52.72.2.205 1 1 3457 20220721073013
64.140.136.1 1 10 105836 20220722152711
104.28.116.134 2 17 2487337 20220709222936
20.12.47.182 2 2 21036 20220721232907
176.223.105.142 1 1 0 20220728075132
178.252.169.172 1 1 0 20220721170245
42.236.10.93 0 7 999195 
93.158.91.230 1 1 3457 20220706092705
107.77.97.26 2 37 1073746 20220712212243
73.118.224.122 1 29 1031739 20220714020426
81.177.48.186 6 6 55593 20220728073524
44.203.51.167 1 1 3457 20220704050209
20.28.193.110 2 2 21036 20220726075220
5.9.145.132 7 18 135100 20220720081205
36.95.144.159 2 2 21036 20220710170613
42.236.10.84 2 17 187615 20220704004358
180.163.220.5 0 11 542824 
184.154.139.27 2 6 36869 20220711154840
54.146.157.146 1 1 10518 20220707235424
68.39.111.96 1 1 3457 20220715002905
107.172.100.198 3 3 31554 20220721230444
75.172.141.36 1 32 1861770 20220729133436
35.171.26.22 1 1 10518 20220722130752
141.11.28.193 3 3 31554 20220722170410
94.154.179.19 1 10 107248 20220724072530
35.88.114.246 1 1 3457 20220729053541
205.210.31.148 1 1 10518 20220714211255
125.209.235.168 0 1 455 
67.22.61.2 1 9 156189 20220722152706
174.127.231.232 4 46 2471455 20220730221222
50.35.82.243 1 28 803577 20220713191845
195.201.229.125 2 2 21036 20220710191848
125.209.235.171 0 3 21110 
34.210.153.237 1 1 3457 20220709074917
54.190.199.106 0 1 17421 
64.246.165.140 1 1 3457 20220705054600
152.44.218.173 7 93 11698637 20220713130923
73.181.241.63 2 39 2929452 20220717103707
94.154.179.163 1 6 153470 20220722152703
34.170.28.82 1 1 3286 20220720204507
49.37.191.254 8 81 6111961 20220726063836
73.254.142.118 7 66 8430389 20220713173706
162.142.125.221 1 1 3457 20220731212839
176.74.192.85 1 1 3457 20220714153015
162.43.239.204 1 1 3457 20220715002904
212.102.33.241 2 2 2441 20220704095815
34.216.240.11 1 1 3457 20220711072506
15.204.140.129 2 30 1042257 20220728035131
198.235.24.156 1 1 10518 20220727013213
139.28.123.216 1 1 0 20220728075132
24.16.8.110 3 39 5967776 20220713193327
76.236.30.200 1 1 3457 20220731004738
24.19.168.16 3 39 1450245 20220731181318
101.68.211.2 2 2 13975 20220723105452
125.209.235.186 0 2 2261 
38.29.167.232 2 35 1991115 20220718150121
18.237.20.234 1 1 3457 20220705071722
103.99.110.134 3 28 2972043 20220723231920
98.216.253.247 5 47 3118455 20220725221957
216.9.30.108 1 15 635812 20220724153252
20.210.217.4 1 1 3457 20220718115809
54.200.160.13 1 1 3457 20220725074632
173.252.95.7 0 2 7297 
212.102.33.73 2 2 2441 20220714121112
207.32.158.83 1 6 12457 20220722152709
54.71.82.196 0 1 409 
73.181.231.246 3 35 1698933 20220706123414
34.78.155.121 1 1 10518 20220712142112
54.190.83.54 1 1 3457 20220719071507
34.219.230.161 1 1 3457 20220723072053
54.190.36.200 1 1 3457 20220722052438
45.129.18.120 1 1 3457 20220701034125
97.126.30.105 4 54 4120711 20220713165014
167.248.133.117 1 1 3457 20220708090701
34.217.3.223 1 1 3457 20220712072729
34.212.136.249 1 1 3457 20220711071225
73.140.55.185 4 55 4035065 20220721211828
172.121.217.186 1 1 0 20220720162804
73.239.233.188 1 30 1404744 20220711194119
216.9.29.190 1 32 1861770 20220712231928
208.67.105.77 2 2 21036 20220721075348
84.17.60.97 3 3 28548 20220722011642
50.35.77.166 1 30 1404744 20220714112648
139.28.123.209 1 1 1874 20220728075133
34.128.120.28 1 1 10518 20220705105842
34.143.249.91 1 1 10518 20220705195246
172.121.219.61 1 1 0 20220720162804
35.208.99.20 8 8 22715 20220729024741
74.50.68.173 2 2 21036 20220710121700
63.246.20.252 1 32 1861770 20220708192729
35.208.172.39 8 8 29776 20220720093344
98.237.172.23 1 34 2325362 20220721134701
35.162.45.125 1 1 3457 20220721073654
23.88.77.150 1 1 10518 20220719023733
52.166.174.122 1 1 3457 20220722074052
124.221.247.28 1 1 3457 20220701021509
104.248.20.45 2 2 3457 20220705050453
73.140.244.51 3 35 1489320 20220712174712
45.147.244.172 4 4 18778 20220714050345
31.14.26.178 1 1 0 20220728075132
114.111.32.104 1 1 3457 20220715105057
45.129.18.201 1 1 3457 20220712060156
35.208.23.92 8 8 27329 20220718161156
172.107.246.195 1 1 10518 20220705191258
52.226.210.206 5 16 315023 20220728154419
3.88.62.85 1 1 3457 20220713071340
107.172.88.39 1 1 3457 20220708095900
104.28.116.132 1 28 803577 20220728203722
8.31.2.43 1 1 3457 20220708045524
35.165.65.99 1 1 3457 20220724075001
194.124.240.51 1 1 0 20220728075132
171.13.14.15 0 1 182713 
35.206.127.113 8 8 22715 20220723004146
198.235.24.19 1 1 10518 20220722195319
34.216.227.114 1 1 3457 20220721073639
14.1.103.161 4 4 13828 20220701015119
154.6.17.139 2 2 21036 20220730233430
131.107.1.192 1 33 1864610 20220727144122
51.81.167.146 2 2 21036 20220720183302
5.188.62.21 3 3 10371 20220721164709
198.46.193.202 2 2 5620 20220724155223
93.158.91.233 1 1 3457 20220722222901
188.227.84.149 1 1 3457 20220705043553
172.56.104.43 5 49 2146826 20220705184424
76.17.122.123 1 29 1031739 20220728115843
35.209.81.87 8 8 22715 20220722031419
198.235.24.3 1 1 10518 20220731134326
73.181.213.65 5 54 4723700 20220706105022
73.53.63.134 8 54 2393856 20220718142228
162.253.131.132 2 2 5620 20220727051501
20.64.131.131 0 1 6678 
20.5.90.89 1 1 10518 20220707203608
44.202.104.49 5 5 14098 20220726071955
144.217.71.170 1 1 10518 20220708033930
131.107.147.224 1 32 1861770 20220705140634
23.239.11.118 7 7 20841 20220730152709
52.149.58.173 1 1 3457 20220714155001
49.36.125.48 1 29 1031739 20220728105912
34.140.109.78 1 1 10518 20220707230247
192.210.147.55 1 1 3457 20220702204212
103.182.83.178 1 68 11302651 20220717194321
45.152.199.160 2 2 5620 20220727220837
98.59.156.4 1 28 803577 20220712233732
35.91.33.61 1 1 3457 20220726082952
216.9.31.170 7 67 6709514 20220708181506
64.140.135.251 1 10 107456 20220724072528
205.210.31.35 1 1 10518 20220716111904
72.13.46.3 3 3 9114 20220726223631
64.140.134.11 0 1 110307 
45.252.189.249 2 2 5620 20220722052514
35.91.158.26 1 1 3457 20220722052507
54.183.75.78 1 1 3494 20220715095710
193.36.225.217 3 47 4283079 20220713210333
76.103.201.13 6 68 5308009 20220715162912
3.124.135.199 1 18 91729 20220703032310
157.55.39.110 0 2 42497 
34.78.228.185 2 2 21036 20220726123702
73.109.87.139 2 36 2281838 20220721193700
114.111.32.80 1 1 3457 20220731214613
104.28.242.52 1 1 3457 20220717062908
172.224.242.189 4 42 3418197 20220709222303
54.218.180.69 1 1 3457 20220729053514
71.104.22.120 4 43 2007881 20220728141217
49.37.187.33 1 4 10002 20220726030556
195.78.54.45 3 3 19907 20220709081743
73.254.166.255 1 1 3457 20220715132926
67.22.61.31 1 13 251188 20220724072447
54.149.216.52 1 1 3457 20220720052827
54.185.205.39 1 1 3457 20220717053021
81.198.74.5 6 6 18775 20220709204536
34.101.255.189 1 1 3457 20220719073241
147.92.90.126 2 60 2665347 20220713131737
54.245.157.137 1 29 1031739 20220720162809
198.235.24.27 1 1 10518 20220718184501
24.16.67.95 2 49 7226802 20220717000335
185.112.83.47 6 6 63108 20220704172746
104.222.162.54 1 1 3457 20220720162817
104.144.17.132 1 1 2163 20220730062832
45.91.22.5 1 1 10518 20220728174601
3.145.173.42 1 29 913884 20220723221628
125.209.235.177 0 3 20639 
121.91.83.224 1 1 3286 20220728075133
114.111.32.182 0 1 182713 
35.206.116.0 8 8 22715 20220703015817
171.13.14.75 0 2 632 
168.151.93.144 0 1 110307 
139.28.120.105 1 1 3457 20220728075133
157.55.39.35 0 1 17421 
65.21.206.44 1 1 3457 20220704213034
198.23.216.134 3 3 5898 20220702120500
170.173.0.21 1 1 3457 20220702141453
35.219.137.69 2 7 138779 20220711044441
20.106.93.146 2 2 21036 20220703112421
125.209.235.176 0 3 9798 
167.94.138.44 1 1 3457 20220730141122
155.190.17.7 3 33 1534743 20220701145319
209.141.51.222 8 8 27656 20220728160319
103.133.67.35 3 40 1540795 20220709192922
35.208.240.118 8 8 22715 20220731163631
128.199.114.174 2 2 21036 20220704074857
114.111.32.103 0 1 182713 
34.220.201.41 1 1 3457 20220716072506
52.35.211.255 0 2 42497 
35.208.152.62 8 8 29776 20220721060313
73.225.36.137 1 1 3457 20220715142221
106.220.116.237 1 31 1715921 20220712230404
147.78.47.233 3 3 10371 20220728232716
207.32.139.37 1 8 13081 20220722152712
73.140.75.41 1 32 1861770 20220716171533
35.219.183.9 1 1 3457 20220710182910
34.214.159.16 1 1 3457 20220708074328
71.227.236.186 2 37 2421008 20220724204820
54.215.215.108 2 2 3940 20220715095838
195.154.61.141 1 1 3457 20220707201515
172.103.168.53 1 30 1404744 20220722141831
172.105.28.218 1 1 10518 20220720055716
18.191.215.119 1 1 10518 20220715152847
23.252.50.38 1 32 1861770 20220721013726
73.97.86.223 2 31 1408201 20220710113905
34.209.91.91 1 1 3457 20220709053833
172.58.46.217 1 31 1715921 20220729200221
35.189.77.137 1 1 10518 20220703101542
185.220.101.175 1 1 3457 20220717211230
42.236.10.78 0 18 717934 
216.19.201.138 1 1 3494 20220728075133
5.188.62.76 1 1 3457 20220705122825
98.237.169.92 1 29 1031739 20220730014304
172.56.105.73 2 39 6509952 20220713155405
180.163.220.4 2 11 111071 20220720200407
24.19.244.89 1 28 803577 20220708224232
65.21.206.45 1 1 3494 20220718114904
62.76.153.15 2 2 9389 20220706182300
198.235.24.15 1 1 10518 20220712200325
198.46.205.39 3 3 5898 20220702113303
20.213.73.14 7 7 73626 20220718213828
3.137.192.53 2 31 806500 20220715034908
207.46.13.156 0 1 2047 
103.144.193.246 0 10 2616842 
216.41.148.51 1 1 3457 20220721043403
182.237.191.154 1 17 232478 20220722015929
125.209.235.169 0 1 455 
73.193.105.89 1 32 1826228 20220713204617
73.162.129.59 1 28 803577 20220731214032
130.255.166.122 1 1 3457 20220731114517
67.160.106.235 2 34 1988275 20220709201237
97.126.111.137 1 31 1715921 20220730191149
144.168.213.157 2 2 2441 20220708031730
65.21.206.43 1 1 3457 20220708214128
42.83.147.34 5 5 17285 20220726004306
50.35.184.114 2 33 1362815 20220709141155
103.252.225.166 1 1 3457 20220731154213
171.13.14.16 1 7 58144 20220720200947
24.16.67.116 1 33 5912332 20220712221434
198.235.24.144 2 2 21036 20220722093800
24.16.132.159 2 38 2423848 20220713172747
172.58.43.238 0 2 457026 
24.19.51.61 2 58 2063478 20220709170545
74.125.209.6 1 1 3457 20220709214716
172.56.104.38 1 28 803577 20220709214409
138.201.60.47 1 1 10518 20220708200546
67.160.96.78 6 81 4895539 20220707023806
73.157.111.74 2 30 1035196 20220721182552
107.172.181.161 1 1 3457 20220710103601
34.78.36.141 1 1 10518 20220731044848
20.7.63.130 2 2 6914 20220715204111
165.232.132.73 2 2 21036 20220714194734
24.19.55.152 7 62 5160424 20220726033704
20.213.89.65 3 3 31554 20220721161655
131.107.174.235 4 45 3480994 20220713141008
3.70.155.71 1 1 87 20220720055646
54.244.24.182 1 1 3457 20220702072709
23.95.237.17 3 3 5898 20220702212130
172.56.104.2 1 9 270169 20220709214439
185.202.107.12 2 2 21036 20220706062133
73.140.20.60 1 25 339485 20220701095756
66.102.6.224 0 10 64407 
54.153.64.130 1 2 113225 20220715095807
35.90.15.29 1 1 3457 20220702072950
172.94.53.44 2 2 2441 20220702170308
192.227.172.251 1 1 2163 20220725082528
172.92.180.203 3 33 1038156 20220726165419
34.213.252.224 1 1 3457 20220712072746
93.158.91.245 1 1 3457 20220723043708
67.168.146.73 1 32 1861770 20220723095809
207.46.13.130 0 1 867 
44.208.24.149 0 11 215446 
172.94.23.81 2 2 2441 20220716164332
35.163.13.192 1 1 3457 20220726095432
207.32.135.157 1 11 230467 20220724072525
172.56.105.184 1 28 803577 20220710134951
212.193.141.233 7 7 37182 20220725043133
138.199.22.226 2 2 21036 20220707001652
121.91.82.59 1 1 2163 20220728075133
98.42.211.161 2 36 2275159 20220725201316
18.188.17.64 7 89 460721 20220728195952
185.181.60.39 2 2 6914 20220722105114
211.205.155.42 1 1 0 20220702085102
205.251.233.53 8 82 4194301 20220712133950
34.170.174.209 1 1 1874 20220720204507
3.249.110.38 3 3 9114 20220721175738
35.208.207.121 8 8 26858 20220716011150
125.209.235.182 0 4 3236 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 47 286 12119802 21
20220702 31 63 1959861 15
20220703 82 145 2795667 25
20220704 99 279 13914215 37
20220705 87 321 13694299 35
20220706 119 248 7329302 35
20220707 52 300 13367609 26
20220708 78 400 21660420 33
20220709 83 541 34083622 35
20220710 65 349 19187769 30
20220711 53 190 12257717 25
20220712 64 596 46881753 35
20220713 133 1638 160689271 54
20220714 68 307 13234611 32
20220715 60 234 15982965 31
20220716 66 222 8348778 27
20220717 107 334 25384498 38
20220718 105 319 21238556 33
20220719 28 45 3712883 18
20220720 88 316 10698059 50
20220721 94 506 31698074 44
20220722 71 226 11426773 40
20220723 74 440 28642157 35
20220724 68 363 19471784 37
20220725 49 299 14902315 22
20220726 73 298 15065001 32
20220727 46 136 3980128 28
20220728 106 631 22811165 67
20220729 54 214 9250329 24
20220730 65 214 9384618 27
20220731 52 167 4843010 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 39
30mn-1h 48
0s-30s 756
15mn-30mn 43
2mn-5mn 68
1h+ 1
30s-2mn 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1043 6068541 719 561
/contacts.html 515 3617814 252 211
/mail.php 197 70894 1 136
/pictures.html 117 538426 8 32
/about.html 108 330598 7 20
/mission.html 103 376384 15 23
/guruji.html 90 192182 8 18
/Resources.html 81 170108 8 17
/.well-known/acme-challenge/drU5GbfXAAMcpRF3z_FHN92ikHe9SZzQmXGGwkZV8lg 4 348 4 4
/.well-known/acme-challenge/3255YE281T7Q854H18C4UDAW1V62OS4L 1 64 0 0
/.well-known/acme-challenge/-K3NOG2M5NSR_U1SK3L67N-T3NO-CTUN 1 64 0 0
/.well-known/acme-challenge/FRN620J0QJB9-FDKQF4IY74_UEBQ4BRI 1 64 0 0
/.well-known/acme-challenge/ZWQI5N6HS8-PBABW9NODB7744KHS72ZM 1 64 0 0
/.well-known/acme-challenge/PZYSC7RPNFCNWC9DVV-JQXYH4TJ2JZLV 1 64 0 0
/.well-known/acme-challenge/4MP57JHR6YK1MWXSXVPDOQW0UGX-R270 1 64 0 1
/.well-known/acme-challenge/RWB4VFM14JIHS_--5PFDNOFX4S0QG4YG 1 64 0 0
/.well-known/acme-challenge/PZJOXDITAOWWT991C9WRE8YQJ70T1KZ1 1 64 1 0
/.well-known/acme-challenge/FH4B9X_H-UQL_E-X3AS_2KSR44KOMDJJ 1 64 0 0
END_SIDER
