AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 10344               
POS_DAY 13433               
POS_DOMAIN 3532                
POS_LOGIN 3914                
POS_ROBOT 4069                
POS_WORMS 4547                
POS_EMAILSENDER 4678                
POS_EMAILRECEIVER 4821                
POS_SESSION 14165               
POS_SIDER 14366               
POS_FILETYPES 4956                
POS_DOWNLOADS 5154                
POS_OS 5202                
POS_BROWSER 5515                
POS_SCREENSIZE 6519                
POS_UNKNOWNREFERER 6593                
POS_UNKNOWNREFERERBROWSER 7030                
POS_ORIGIN 7275                
POS_SEREFERRALS 7416                
POS_PAGEREFS 7583                
POS_SEARCHWORDS 7868                
POS_KEYWORDS 8134                
POS_MISC 2368                
POS_ERRORS 8295                
POS_CLUSTER 3770                
POS_SIDER_404 8423                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301023512 184 40324 10384647031089
FirstTime 20160201031746
LastTime 20160229185803
LastUpdate 20160301072517 184 0 183 0 0
TotalVisits 118                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 27 365634
1 4 67 3861094 21 62 652771
2 9 165 35606432 21 50 635890
3 7 59 6595536 17 36 336691
4 5 6 170842 17 45 553075
5 30 81 769500 234 588 7370734
6 3 5 38439 21 75 1103177
7 4 31 897134 22 100 1409428
8 4 52 1189991 9 29 210443
9 19 20 309103 6 22 155127
10 5 6 177501 14 41 677069
11 8 11 94929 12 49 1885983
12 21 232 43751631 15 49 1083420
13 9 104 15567537 15 63 2475677
14 28 294 48414866 26 116 1401186
15 14 287 59399037 20 101 2779727
16 11 22 2858008 11 32 259823
17 5 5 42565 13 30 604826
18 36 241 31145003 35 134 3392573
19 13 170 27502396 28 166 5672791
20 2 2 17026 7 62 4835200
21 4 30 884061 12 69 1391838
22 3 37 2274785 24 61 776061
23 18 219 6590655 24 52 413329
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 223 1973 280056397
ca 10 10 90413
in 7 141 7826378
fr 4 4 34052
de 4 4 32198
ru 3 3 25539
ua 2 2 16477
it 2 2 17026
nl 2 2 17026
ro 2 2 17026
gb 2 2 17026
jp 1 1 8513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 517 6045981 20160229215954 0
bot[\s_+:,\.\;\/\\-] 493 6525342 20160229224328 0
googlebot 141 1353309 20160229195453 0
bingpreview 128 7108163 20160229224822 0
googlebot\-image 49 10438152 20160228213015 0
crawl 7 58211 20160223012238 0
no_user_agent 5 404045 20160226225718 0
php 2 143468 20160214022350 0
netcraft 1 8513 20160207105244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2 748 0 0
css 227 1121348 0 0
png 153 416301 0 0
html 260 2219221 0 0
jpg 1089 276474317 0 0
js 392 7712489 0 0
gif 23 213647 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
blackberry 4 4
linuxandroid 27 2
winlong 1 1
macosx6 1 1
winxp 86 14
ios_iphone 36 1
winphone 113 5
win2003 11 8
win8 4 4
macosx7 1 1
winnt 661 35
java 1 1
macosx5 1 1
linux 61 61
win7 245 58
macosx 169 13
win8.1 511 19
Unknown 211 31
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari5.0.3 1 1
msie6.0 6 6
firefox5.0 1 1
firefox20.0 49 49
chrome20.0.1092.0 1 1
firefox44.0 31 1
chrome38.0.1025.166 24 1
chrome43.0.2357.124 2 2
chrome48.0.2564.116 309 11
chrome28.0.1467.0 1 1
chrome19.0.1061.1 1 1
chrome39.0.2171.95 8 8
firefox34.0 1 1
opera10.61 1 1
chrome19.0.1042.0 1 1
msie8.0 2 2
chrome24.0.1290.1 2 2
chrome19.0.1055.1 1 1
chrome19.0.1084.9 1 1
firefox43.0 1 1
msie7.0 15 7
chrome37.0.2062.120 4 4
msie9.0 86 33
firefox27.0 1 1
Unknown 142 13
chrome30.0.0.0 2 0
netscape 8 8
blackberry 4 4
chrome45.0.2454.99 3 3
opera12.16 53 2
chrome18.6.872 1 1
chrome37.0.2049.0 1 1
chrome34.0.1847.131 1 1
firefox21.0 2 2
msie11.0 626 39
chrome18.0.1025.133 1 1
safari9.0 35 1
chrome10.0.649.0 1 1
firefox1.0 1 1
mozilla 118 16
chrome45.0.2454.101 2 2
safari5.0.4 1 1
chrome48.0.2564.109 424 15
firefox14.0.1 5 5
firefox22.0 1 1
chrome42.0.2311.135 159 3
msie10.0 1 1
chrome48.0.2564.103 1 0
firefox3.6.3 1 1
firefox36.0 1 1
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20160225095244
\ 20160214232927
Mnogosearch-3.1.21 20160229173601
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160221033322
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/37.7832;_U;_en)_Presto/2.12.423_Version/12.16 20160217081236
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160216185815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20160214232927
Apache-HttpClient/4.3.5_(java_1.5) 20160207071150
Mnogosearch-3.1.21 20160229173601
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160221033322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 177
From1 3 3
From2 41 127
From3 8 8
From4 66 1831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 91
bing 6 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://buyessaynow.biz 3 3
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
saiparivarfoundation.org 3
sai+parivar+foundation 1
www.sai+parivar+foundation.com 1
sai+parivar+odisha+cuttack 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
parivar 3
saiparivarfoundation.org 3
sai 2
www.sai 1
foundation.com 1
cuttack 1
foundation 1
odisha 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 109334
206 2 17026
406 5 1130
404 673 8229799
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/manage/ftb.imagegallery.aspx 1 -
/sitemap.xml 15 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 saiparivarfoundation.org
/saiparivarfoundationorg.rar 1 -
/robots.txt 124 -
/wordpress/ 2 -
/js/imgFakeUrl 14 -
/Editor/assetmanager/assetmanager.asp 1 -
/www 2 -
/wp-content/plugins/wplogins.php 1 http://www.googlebot.com/bot.html
/wwwroot.zip 1 -
/saiparivarfoundation.rar 1 -
/resources.html 15 -
/images/back_all1.jpg 109 http://saiparivarfoundation.org/
/blog/xmlrpc.php 1 -
/wplogins.php 1 http://www.googlebot.com/bot.html
/index.php/admin/ 1 -
/ftb.imagegallery.aspx 1 -
/xmlrpc.php 2 -
/saiparivarfoundation.zip 1 -
/license.php 1 http://saiparivarfoundation.org/license.php
/saiparivarfoundation_org.zip 1 -
/www.zip 1 -
/web.rar 1 -
/saiparivarfoundation.org.zip 2 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/index.html/contacts.html 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
/web.zip 1 -
/administrator/index.php 5 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/images/menu_bg1.png 107 http://saiparivarfoundation.org/
/saiparivarfoundationorg.zip 1 -
/saiparivarfoundation_org.rar 1 -
/www.rar 1 -
/undefined 52 http://saiparivarfoundation.org/events.html
/wwwroot.rar 1 -
/plus/img/wbg.gif 7 -
/a 13 -
/js/testurl 15 -
/index.php 5 -
/js/'+allLinks[loopMove]+' 1 -
/wp-login.php 3 -
/downloader 1 -
/saiparivarfoundation.org.rar 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/images/btn_bg1.png 35 http://saiparivarfoundation.org/
/js/SaiBaba.js 86 -
/ftb/ftb.imagegallery.aspx 1 -
/wp-content/uploads/wpfoot.php 1 http://www.googlebot.com/bot.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
72.181.171.250 49 321 62746240 20160224182734
209.128.119.45 17 17 144721 20160229105241
64.79.100.58 16 16 146774 20160225095244
24.17.194.249 11 190 38383684 20160215154944
167.114.172.223 10 10 90413 20160216185817
69.58.178.58 9 9 81900 20160208185616
67.170.101.103 8 164 35597919 20160214022725
184.154.36.184 8 22 208934 20160229053220
64.74.215.51 8 137 2013348 20160214232927
184.154.36.171 7 20 114541 20160227053840
131.107.174.170 7 79 9988055 20160229183817
38.100.21.63 7 10 86416 20160225112531
131.107.159.12 7 123 23221576 20160211191236
184.154.36.185 6 17 101205 20160228053317
184.154.36.183 6 18 187984 20160219053446
50.170.123.221 5 113 20488703 20160217183110
131.107.160.73 5 60 6188462 20160224145808
103.21.67.15 4 76 4526229 20160212232114
131.107.160.223 4 51 3757381 20160222132812
50.46.112.248 4 45 4263794 20160204191957
131.107.160.183 4 40 1487424 20160214153544
50.35.67.30 3 159 37056964 20160227123453
208.42.251.123 2 2 17026 20160220094512
151.80.216.92 2 2 17026 20160202022653
103.249.241.226 2 28 867035 20160223211522
72.5.65.214 1 26 460398 20160218143957
188.120.254.52 1 1 8513 20160218232702
184.73.59.4 1 1 8513 20160210114111
173.49.24.118 1 1 8513 20160229173601
122.163.140.143 0 1 136790 
209.159.138.19 1 1 8513 20160205061728
110.235.224.146 0 1 136790 
202.58.134.131 0 1 136790 
52.0.89.236 1 1 8513 20160218134535
80.13.94.242 1 1 8513 20160216031354
209.128.119.48 1 1 8513 20160203201750
92.243.117.198 1 1 8513 20160218170710
134.249.159.5 1 1 7964 20160228052344
216.31.243.94 1 1 0 20160215033938
150.70.173.10 1 1 8513 20160219181043
46.229.170.197 1 1 8513 20160215134016
66.102.6.232 0 8 194354 
74.143.197.146 1 1 0 20160214040248
149.202.89.38 1 1 8513 20160215190452
107.167.108.79 2 53 1364795 20160217081235
62.23.167.162 1 1 8513 20160225044918
71.227.233.226 2 54 6569997 20160201031753
50.116.16.218 2 2 17026 20160220210911
176.126.252.12 1 1 8513 20160208143703
66.102.6.236 0 6 135996 
66.102.6.228 1 10 212625 20160208085256
72.5.65.215 1 26 460398 20160216181518
93.115.95.205 1 1 8513 20160229185803
204.13.201.137 1 1 8513 20160219173639
112.196.152.184 0 1 136790 
72.5.65.212 1 1 8513 20160216092702
52.36.30.232 1 1 8513 20160207071150
182.69.182.156 0 1 136790 
71.227.233.249 1 35 2257759 20160204224641
72.5.65.213 1 1 8513 20160218085619
188.120.250.167 1 1 8513 20160218232711
14.98.95.189 1 31 1612374 20160223012246
131.107.147.163 2 30 579265 20160214145230
194.150.168.95 1 1 8513 20160219173646
138.201.16.80 1 1 8513 20160211052849
91.121.83.118 1 1 8513 20160220034643
109.86.16.253 1 1 8513 20160223144344
5.196.219.112 1 1 8513 20160204045140
69.90.30.232 1 1 8513 20160219192347
216.163.188.232 1 1 8513 20160212232047
178.255.87.3 1 1 8513 20160224044510
182.68.245.100 0 1 136790 
76.218.72.155 1 1 0 20160221033322
5.9.112.207 2 2 15172 20160209101338
159.203.75.194 1 1 8513 20160223070214
131.107.174.55 1 90 21256805 20160214154546
184.154.36.186 2 5 161772 20160224053641
192.42.116.16 1 1 8513 20160208225047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 4 57 6592835 3
20160202 2 4 21506 2
20160203 2 4 25768 2
20160204 7 84 6540454 4
20160205 3 4 95006 3
20160206 1 3 15555 1
20160207 2 4 87138 2
20160208 13 38 673778 5
20160209 4 7 306423 3
20160210 3 5 33712 3
20160211 10 128 23251965 4
20160212 6 80 4557164 3
20160213 5 40 2286546 3
20160214 25 466 61092964 7
20160215 14 309 71474577 6
20160216 17 44 606741 8
20160217 9 170 21880131 4
20160218 8 36 664512 8
20160219 6 8 74442 6
20160220 5 7 47898 5
20160221 2 3 9158 2
20160222 6 55 3872852 3
20160223 7 66 2658993 6
20160224 57 387 69172310 8
20160225 26 30 259374 5
20160226 3 5 36039 3
20160227 2 13 1760322 2
20160228 2 4 26084 2
20160229 11 85 10033824 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 101
2mn-5mn 4
30s-2mn 5
15mn-30mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 137 1081151 108 95
/events.html 42 555240 3 9
/guruji.html 21 173460 4 4
/about.html 18 115328 1 3
/contacts.html 16 119460 1 4
/Resources.html 14 84318 0 2
/mission.html 12 90264 1 1
/mail.php 2 748 0 0
END_SIDER
