AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 13499               
POS_DAY 24088               
POS_DOMAIN 3646                
POS_LOGIN 4160                
POS_ROBOT 4315                
POS_WORMS 4956                
POS_EMAILSENDER 5087                
POS_EMAILRECEIVER 5230                
POS_SESSION 24991               
POS_SIDER 25199               
POS_FILETYPES 5365                
POS_DOWNLOADS 5591                
POS_OS 5639                
POS_BROWSER 5942                
POS_SCREENSIZE 7273                
POS_UNKNOWNREFERER 7347                
POS_UNKNOWNREFERERBROWSER 7950                
POS_ORIGIN 8366                
POS_SEREFERRALS 8511                
POS_PAGEREFS 8688                
POS_SEARCHWORDS 9118                
POS_KEYWORDS 9345                
POS_MISC 2369                
POS_ERRORS 9471                
POS_CLUSTER 4016                
POS_SIDER_404 9603                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201002309 514 125634 11716306184460
FirstTime 20170101011219
LastTime 20170131225942
LastUpdate 20170201063322 514 0 513 0 0
TotalVisits 329                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 75 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 199 50782154 42 110 5789996
1 20 193 78777860 27 71 5373396
2 11 107 29632211 36 87 15076692
3 14 131 32452822 27 77 5174025
4 4 59 10532774 41 98 802957
5 15 120 23224095 27 105 8069350
6 16 51 8427529 23 58 2909293
7 15 97 10984323 32 138 35800495
8 16 97 35004432 38 110 20104873
9 12 137 21130004 30 122 15663388
10 11 206 93027930 33 108 880735
11 17 222 67724160 32 117 5526725
12 29 377 170766197 27 165 18492297
13 24 465 265695015 38 139 5725271
14 12 180 106198649 44 177 13268340
15 58 325 84042452 275 702 24046349
16 32 363 113152136 74 248 18543904
17 23 163 87655638 54 166 19878556
18 64 803 384006586 54 216 27216502
19 35 519 241883550 30 189 7302031
20 26 438 152440688 39 195 7092304
21 45 707 303863130 55 236 18942760
22 13 72 17027071 41 162 9970787
23 34 246 88155206 48 231 50620121
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 419 5594 2351290964
cn 42 42 247668
ca 26 209 68167825
ru 11 11 92157
ro 11 22 310902
fr 10 10 91732
in 9 134 32489400
br 6 88 6257614
nl 5 5 45868
ua 5 5 45868
gb 4 4 36690
it 4 56 5767384
cz 2 2 16229
se 2 2 18346
ae 2 37 8303335
md 1 27 2874518
th 1 26 502592
my 1 1 9174
au 1 1 9174
es 1 1 9172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 617 7975599 20170131155636 0
bot[\s_+:,\.\;\/\\-] 481 19404070 20170131231602 0
bingpreview 367 131040125 20170130233539 0
googlebot 359 3138934 20170131121431 0
googlebot\-image 99 166543667 20170131055513 0
ruby\/ 39 357714 20170131110521 0
no_user_agent 24 183462 20170131042751 0
checker 16 168242 20170129073039 0
slurp 10 99120 20170130191126 0
php 5 553838 20170125203753 0
[\s_+:,\.\;\/\\-]bot 4 4951434 20170116015844 0
msnbot\-media 3 27518 20170122221200 0
netcraft 1 9174 20170110112108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 2131 2416247121 0 0
html 558 5390148 0 0
png 744 1847540 0 0
gif 133 1188992 0 0
css 933 4279028 0 0
php 5 1870 0 0
jpeg 82 17147278 0 0
js 1691 30484635 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8.1 148 7
winxp 16 14
blackberry 2 2
win8 32 1
ios_ipad 204 13
winlong 2 2
linuxandroid 413 23
macosx9 5 5
Unknown 38 36
ios_iphone 1673 92
linux 417 59
java 20 9
winnt 1347 105
win7 1406 161
win2003 10 7
winphone 142 4
macosx 402 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox36.0 42 3
chrome55.0.2883.95 229 16
chrome46.0.2486.0 95 3
Unknown 39 26
chrome38.0.1025.166 24 1
safari9.0 33 4
firefox14.0.1 7 7
safari10.0 772 42
chrome34.0.1847.131 1 1
chrome52.0.2743.116 96 12
firefox49.0 1 1
firefox24.0 38 38
chrome54.0.2840.99 2 2
firefox4.0 1 1
msie8.0 1 1
chrome28.0.1500.95 19 19
chrome45.0.2454.93 26 26
chrome29.0.1547.0 1 0
firefox50.0 128 7
firefox4.2 1 1
chrome27.0.1453.90 1 1
chrome36.0.1985.143 111 5
chrome37.0.2062.120 5 5
chrome44.0.2403.125 2 2
libwww 1 1
chrome51.0.2704.79 217 14
msie10.0 32 1
chrome54.0.2840.71 72 4
safari5.0.2 336 12
chrome34.0.1847.137 1 1
chrome55.0.2883.87 1323 63
safari9.1.2 171 5
chrome34.0.1847.76 68 4
chrome42.0.2311.135 3 3
firefox40.1 4 4
chrome31.0.1650.57 1 1
chrome40.0.2214.115 3 3
msie9.0 137 41
safari 766 26
msie6.0 13 13
chrome32.0.1700.107 54 2
chrome47.0.2526.111 59 6
blackberry 2 2
chrome38.0.2125.111 2 2
chrome45.0.2454.94 1 1
chrome54.0.2840.98 1 1
mozilla 376 37
chrome55.0.2883.91 290 16
firefox5.0 1 1
chrome10.0.648.204 4 4
firefox48.0 3 3
firefox3.6 1 1
chrome51.0.2704.81 30 1
firefox40.0 1 1
iphone 157 11
chrome41.0.2228.0 5 5
chrome49.0.2623.75 3 3
safari8.0 172 11
firefox11.0 2 0
msie11.0 216 15
chrome34.0.1847.116 2 2
chrome51.0.2704.103 1 1
msie7.0 69 15
firefox29.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
LWP::Simple/6.13_libwww-perl/6.13 20170109212156
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170120174450
redback/v0-570-g26f8c96 20170109050735
Agent 20170112200955
scrapyproject_(_http://www.profound.net) 20170105162148
nutch-1.4/Nutch-1.4 20170117090718
Faraday_v0.9.1 20170131150726
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170117004159
Ruby 20170131150728
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170107120111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
scrapyproject_(_http://www.profound.net) 20170105162148
nutch-1.4/Nutch-1.4 20170117090718
Faraday_v0.9.1 20170131150726
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170117004159
Ruby 20170131150728
Java/1.6.0_04 20170120074229
redback/v0-570-g26f8c96 20170109050735
Agent 20170112200955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 264 285
From1 0 0
From2 100 199
From3 31 31
From4 168 5762
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 98 197
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://top10-way.com/try.php 9 9
http://shirdisaidham.org 7 7
http://lm.facebook.com/l.php 5 5
http://pizza-tycoon.com 4 4
http://1-free-share-buttons.com 2 2
http://pizza-imperia.com 1 1
http://l.facebook.com 1 1
http://www.saileelas.org/links.htm 1 1
http://shirdisaidham.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.parivarfoundation.org 1
sai+parivar+seattle 1
sai+parivar+foundation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
parivar 2
sai 2
seattle 1
foundation 1
www.parivarfoundation.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 5 130581
404 1804 7667000
406 14 3164
403 104 17505
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
//modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://saiparivarfoundation.org//modules/mod_simplefileuploadv1.3/elements/udd.php
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 http://saiparivarfoundation.org//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
//wp-content/uploads/2017/1/upfiless.php 1 http://www.googlebot.com/bot.html
/update.php 1 -
/images/btn_bg1.png 178 http://www.saiparivarfoundation.org/styles.css
/wp-content/plugins/cherry-plugin/cherry-plugin.php 2 -
//wp-admin/admin-ajax.php 1 http://saiparivarfoundation.org//wp-admin/admin-ajax.php
/demo/installation/index.php 1 -
/wp/ 2 -
/readme.html 5 http://saiparivarfoundation.org/readme.html
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 saiparivarfoundation.org
/wp-login.php 5 -
/BingSiteAuth.xml 3 -
/administrator/index.php 5 http://saiparivarfoundation.org/administrator/
/bin/logo_img.php 1 http://saiparivarfoundation.org/bin/logo_img.php
/wordpress/ 2 -
/images/logo_img.php 1 http://saiparivarfoundation.org/images/logo_img.php
/blog/ 3 -
/wp/wp-admin/setup-config.php 8 -
//wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 http://saiparivarfoundation.org//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
/Thanksgiving.jpg 1 -
/www 3 -
/images/menu_bg1.png 300 http://www.saiparivarfoundation.org/css/superfish.css
/site/ 1 -
/undefined 148 http://www.saiparivarfoundation.org/about.html
/joomla/installation/index.php 1 -
/administrator/ 5 -
/a 19 -
/blog/wp-admin/setup-config.php 8 -
/js/'+allLinks[loopMove]+' 3 -
/images/mainpage.png 27 -
/js/SaiBaba.js 319 http://www.saiparivarfoundation.org/
/robots.txt 290 -
/logo_img.php 1 http://saiparivarfoundation.org/logo_img.php
/administrator/components/com_aceftp/config.xml 1 -
/sitemap.xml 2 -
/user/ 1 -
/upfiless.php 2 http://www.googlebot.com/bot.html
//upfiless.php.suspected_ 1 http://www.googlebot.com/bot.html
/includes/logo_img.php 1 http://saiparivarfoundation.org/includes/logo_img.php
/js/imgFakeUrl 18 -
/language/en-GB/en-GB.xml 1 -
/resources.html 11 -
/installation/index.php 1 -
/wordpress/wp-admin/setup-config.php 8 -
/events.html 21 -
/636203110390311651 1 -
/blog/robots.txt 2 -
/admin 3 -
/LiveSearchSiteAuth.xml 3 -
/license.php 1 http://saiparivarfoundation.org/license.php
/wp-content/plugins/upfiless.php 1 http://www.googlebot.com/bot.html
/riaytvpy.html 1 -
/new/wp-admin/setup-config.php 2 -
/wp-content/uploads/upfiless.php 1 http://www.googlebot.com/bot.html
/contact.aspx 1 -
/uploadify/uploadify.php 1 http://saiparivarfoundation.org/uploadify/uploadify.php
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator/components/com_aceftp/aceftp.xml 2 -
/bingsiteauth.xml 3 -
/images/back_all1.jpg 296 http://www.saiparivarfoundation.org/styles.css
/th1s_1s_a_4o4.html 31 http://www.google.com/url
//wp-content/uploads/files/guest/upfiless.php 1 http://www.googlebot.com/bot.html
/admin.php 5 -
/636203110389111687 1 -
/wp-admin/admin-ajax.php 1 http://saiparivarfoundation.org/wp-admin/admin-ajax.php
/wp-admin/ 4 http://saiparivarfoundation.org/wp-login.php
/wp-admin/setup-config.php 1 -
/js/testurl 15 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://saiparivarfoundation.org/sites/all/libraries/elfinder/php/connector.minimal.php
/new/installation/index.php 1 -
//admin/imgs/version.js 1 -
//modules/mod_simplefileuploadv1.3/elements/upfiless.php 1 http://www.googlebot.com/bot.html
/saiparivarfoundation.org 2 http://saiparivarfoundation.org/
/default.asp 1 -
/udd.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
73.83.103.100 21 419 271738161 20170124011722
131.107.147.173 11 211 191636091 20170113160415
67.160.98.46 11 172 58165227 20170126125516
188.143.232.15 11 11 92157 20170107232740
142.4.218.156 10 10 100740 20170107120113
173.205.80.227 9 9 82391 20170129190007
69.58.178.56 9 9 91566 20170108181108
104.129.198.114 9 113 35518471 20170113162713
69.147.191.11 9 88 34794729 20170131091706
158.69.228.56 9 93 15941057 20170113183725
71.231.121.184 9 151 38354330 20170130233621
82.76.87.19 9 20 301513 20170120074218
204.44.126.75 8 8 70413 20170129222011
35.165.52.103 8 8 69122 20170105162148
192.3.58.54 8 8 91513 20170129180620
107.172.18.85 8 8 70676 20170129184031
72.93.238.10 8 54 15708215 20170130185017
38.100.21.61 7 10 94671 20170113034906
184.154.139.46 7 30 214157 20170131155001
50.78.43.198 6 51 25407105 20170104175026
107.77.97.84 6 65 25642437 20170112201348
50.135.220.124 6 108 38729568 20170126201633
184.154.139.47 6 25 174369 20170127154959
24.22.246.79 6 49 25574988 20170101150338
184.154.139.48 6 24 199700 20170124154913
202.46.48.201 1 1 9172 20170123031748
172.56.40.65 1 1 9174 20170108221710
107.77.97.91 2 40 12542595 20170115200906
202.46.49.207 1 1 9174 20170104102851
88.150.148.27 1 1 9172 20170116042431
104.129.192.71 2 55 8079583 20170130003334
183.57.153.103 1 1 9174 20170101211609
183.82.66.107 1 28 5205067 20170106092111
23.246.210.100 1 1 9172 20170126112913
202.46.54.186 1 1 0 20170109083958
46.229.170.197 2 2 18346 20170129205343
52.77.242.240 3 3 25397 20170120174450
173.208.175.242 1 1 9174 20170110170856
104.196.122.198 0 27 5195893 
66.249.84.29 0 1 104298 
50.135.210.45 1 34 19424988 20170113032135
172.56.38.167 0 1 2332073 
23.95.186.139 1 1 9156 20170121025853
27.251.210.2 3 34 12330756 20170125051012
35.185.2.188 0 27 5195893 
71.231.179.136 0 1 2840 
73.109.62.178 2 35 12622137 20170121000850
134.249.159.113 2 2 18348 20170115103530
202.46.55.140 1 1 0 20170106171725
94.23.0.221 1 1 9172 20170127022659
109.86.72.27 2 2 18348 20170112192423
177.132.81.172 1 2 24011 20170129084655
73.157.63.64 1 28 5205067 20170102082220
199.30.231.2 1 1 9174 20170101222739
69.42.20.75 0 1 123587 
187.109.147.108 1 18 254334 20170118075559
104.196.184.199 2 56 10410130 20170131090732
184.154.139.26 1 5 32333 20170108155027
35.185.10.130 0 27 5195893 
50.135.49.154 4 43 22289097 20170111193149
67.183.55.19 4 84 85552517 20170124182124
104.196.175.170 0 27 5195893 
202.46.51.208 1 1 0 20170130085033
202.46.54.100 1 1 0 20170130074455
172.56.42.140 3 41 12551753 20170101213801
98.232.2.30 2 37 13070410 20170108102851
117.78.13.56 3 3 27520 20170116114946
104.196.195.99 0 17 245162 
1.202.85.57 2 2 18348 20170112064135
104.196.146.76 1 28 5205065 20170131070947
67.215.191.111 1 1 9172 20170126050418
202.46.53.201 1 1 0 20170101015410
54.226.33.148 1 1 9174 20170111025856
110.22.13.20 1 1 9174 20170109060428
104.196.211.88 1 28 5205065 20170130163220
202.46.55.87 1 1 9172 20170116213834
202.46.56.14 1 1 9174 20170113151055
180.163.118.16 1 1 9172 20170122170034
131.107.174.129 3 95 61693771 20170113193131
50.19.34.143 1 1 9174 20170110015757
192.99.147.201 1 1 9172 20170119163108
71.35.128.177 5 65 42127378 20170107171230
131.253.38.67 3 3 27520 20170125233817
202.46.51.199 1 1 9172 20170117234204
117.78.13.18 1 1 9174 20170115195308
76.22.59.218 4 142 46835079 20170112021621
180.163.117.206 1 1 9172 20170131203342
177.85.0.119 1 1 9172 20170127151419
64.185.231.98 1 1 9172 20170123065621
98.232.25.142 1 32 12488502 20170113000750
192.3.182.11 1 1 9156 20170126192158
183.57.153.245 1 1 9172 20170130180709
172.58.40.226 1 31 12280608 20170126214623
52.205.219.245 1 1 9172 20170121144413
202.46.53.195 1 1 9174 20170114071741
104.196.212.199 0 27 5195893 
24.19.169.203 0 3 7074403 
180.97.62.227 1 1 9172 20170120070506
50.245.139.57 1 32 12488500 20170123163710
131.107.174.147 2 60 17693565 20170119200801
50.35.67.30 1 33 12491342 20170113231907
70.199.135.46 1 6 11787190 20170123202416
202.46.48.141 1 1 0 20170112150257
83.110.58.110 2 37 8303335 20170116062432
104.196.54.194 1 28 5205065 20170118113613
66.249.83.77 1 1 9174 20170101021954
62.212.73.49 1 1 9174 20170106123451
107.77.97.130 4 47 22128505 20170121213152
163.172.136.101 1 1 9172 20170117004137
73.109.60.143 2 37 14885078 20170112194512
163.172.209.74 1 1 9172 20170127051233
66.102.6.144 1 1 9174 20170101021954
73.146.133.213 2 2 18346 20170124013629
107.77.97.53 0 2 4702475 
67.170.16.75 2 47 24531345 20170101203559
23.94.91.221 5 5 45860 20170129120917
107.172.1.199 1 1 9158 20170110200830
202.46.56.192 1 1 9172 20170125001804
24.56.248.119 1 28 5205067 20170102125406
97.126.55.164 1 29 7607113 20170119183147
54.173.186.150 5 5 62479 20170114185237
52.200.221.20 1 1 9174 20170113203621
104.196.23.176 0 27 5195893 
69.252.228.71 0 2 14176 
66.102.6.145 0 1 106088 
202.46.57.12 1 1 0 20170113165059
131.107.159.79 4 40 12706853 20170102195818
202.46.52.118 1 1 0 20170101170920
188.79.101.73 1 1 9172 20170130230739
52.87.152.73 4 4 53305 20170115080530
104.196.156.131 1 28 5205065 20170119013732
202.46.52.169 1 1 0 20170108202353
122.169.86.203 0 1 123587 
95.211.138.129 1 1 9174 20170109174001
45.63.115.240 2 2 18344 20170117004159
50.46.112.202 1 40 29486667 20170101174820
73.97.21.83 4 43 26926177 20170101134905
46.59.107.73 1 1 9174 20170115060245
54.153.37.62 3 3 25403 20170101061030
161.181.53.10 1 30 9948537 20170109151717
66.249.84.201 1 26 16055175 20170123145043
73.221.20.126 1 32 12488502 20170108160848
184.154.139.25 4 15 115110 20170130154749
66.102.6.80 1 7 217075 20170131124926
172.56.38.23 0 1 2332073 
73.97.23.98 2 41 24589907 20170114133251
195.154.181.168 5 5 45864 20170126032908
184.154.139.24 5 21 254949 20170125154804
24.90.82.70 1 32 12488500 20170119173450
66.249.84.199 1 18 18200976 20170123145124
172.56.42.210 0 2 4702475 
52.204.248.150 1 1 9172 20170116051655
202.46.50.180 1 1 0 20170113021039
70.199.152.100 1 30 7745032 20170102182129
35.167.84.169 2 2 18348 20170106222942
173.208.213.114 1 1 9174 20170109062549
73.109.26.190 5 171 112042109 20170108190000
45.32.130.87 1 1 9174 20170111164348
180.215.121.122 4 61 14515522 20170131221801
131.107.147.247 1 28 5205067 20170109132803
35.185.8.221 1 28 5205065 20170120050230
177.195.255.25 1 27 2874518 20170116035358
172.56.38.69 1 30 9948535 20170127184343
202.46.55.195 1 1 0 20170101222729
35.185.14.244 0 27 5195893 
73.53.15.26 5 93 65386939 20170108120546
202.46.48.120 1 1 0 20170111030435
202.46.55.149 1 1 9172 20170123165755
185.70.184.199 1 1 9174 20170109212156
91.210.147.8 1 1 9172 20170117154053
199.191.49.17 1 32 12488502 20170103144147
172.56.38.72 0 1 2371928 
73.83.66.62 1 28 5205065 20170122195437
54.161.182.197 1 1 9172 20170117195016
209.222.77.221 1 1 9172 20170116231056
70.199.154.161 1 32 12283450 20170115180316
45.32.130.173 1 1 9172 20170127091819
54.90.183.7 3 3 25403 20170113055100
171.25.193.20 1 1 9172 20170130181307
77.81.109.170 2 2 9389 20170124132441
35.185.10.48 1 28 5205065 20170130204455
79.51.254.253 1 27 2874520 20170106203446
64.74.215.113 1 1 0 20170114141131
144.217.80.113 2 2 18344 20170121012736
202.46.50.90 1 1 9172 20170131050506
104.196.186.132 0 27 5195893 
182.68.194.192 0 1 136790 
104.196.156.22 0 27 5195893 
115.160.227.163 1 8 54091 20170125051031
24.17.203.76 1 27 2371928 20170102125943
31.148.246.234 1 1 9017 20170101061913
67.170.32.39 2 51 31916842 20170101163138
52.207.62.44 1 1 9172 20170122023034
218.79.243.18 1 1 9172 20170122151201
54.196.55.244 3 3 18344 20170131150728
119.76.134.131 1 26 502592 20170113193626
45.32.129.200 1 1 9174 20170102052758
104.196.37.184 1 28 5205065 20170131003109
66.249.84.197 1 17 15934596 20170123145129
107.77.97.20 2 31 9957695 20170110184024
66.102.6.81 0 8 93677 
209.99.133.131 1 1 9174 20170107203458
182.118.53.81 1 1 9172 20170117044107
73.254.86.90 1 30 9948537 20170101214354
71.227.155.180 2 62 22396044 20170114162817
62.210.162.42 1 1 9174 20170103172537
74.85.210.131 1 1 9172 20170118002833
180.153.186.29 1 1 9174 20170104165911
73.97.52.8 1 47 26973176 20170126202852
49.33.38.191 0 1 123587 
174.24.255.71 5 22 7698191 20170101232106
170.231.245.114 1 27 2874518 20170124190857
67.161.110.88 1 32 12488500 20170130194022
104.196.215.116 1 28 5205065 20170116102647
209.99.134.235 1 1 9174 20170102142620
24.16.66.168 1 28 5205065 20170119131138
107.77.97.49 1 32 12488502 20170101210105
216.69.191.98 2 2 18346 20170131225942
98.237.247.217 1 30 9948535 20170129210852
109.236.8.8 1 1 9174 20170109050735
151.61.117.96 1 27 2874518 20170120015642
104.196.66.26 0 27 5195893 
131.107.174.62 1 32 12488500 20170117182224
172.56.42.60 2 40 14735611 20170102185811
66.249.83.79 1 1 9174 20170108233954
202.46.53.47 1 1 9174 20170109203222
73.109.62.216 3 63 12905445 20170112203627
24.17.193.135 1 32 12488502 20170112111508
24.16.41.142 1 32 12488502 20170111192431
91.242.150.19 1 27 2874518 20170125114934
189.82.176.230 1 13 221061 20170106054324
216.31.219.19 3 42 5758693 20170104191144
142.116.70.96 4 72 39619184 20170108211714
202.46.56.110 1 1 0 20170106182406
167.114.228.206 1 1 9172 20170128150309
193.70.14.60 1 1 9172 20170128135244
131.107.160.143 5 157 111998265 20170105181013
54.161.27.225 3 3 24822 20170115111753
50.135.220.43 1 30 9907542 20170103122038
24.17.216.90 4 43 16389352 20170101131612
66.102.6.82 0 9 230062 
206.29.176.52 1 40 29176885 20170119185638
73.194.9.143 1 28 5205065 20170118000458
52.91.27.156 1 1 9172 20170121231625
54.90.69.47 1 18 254334 20170131150726
104.129.192.55 2 50 52591021 20170120193504
107.77.97.93 1 27 2874520 20170115160626
95.47.138.143 1 1 7212 20170101061913
163.172.170.212 1 1 9174 20170114121914
202.46.52.175 1 1 9172 20170117172727
73.109.63.155 1 29 7607115 20170114185005
108.63.249.52 1 32 12488500 20170116103801
184.154.36.182 2 7 34543 20170107154618
54.144.79.68 3 3 24822 20170115195057
73.181.197.4 2 61 17696409 20170107232545
104.196.127.134 1 28 5205065 20170131110514
162.245.111.212 2 35 12622141 20170109135458
202.46.58.26 1 1 0 20170126142319
54.166.184.175 1 55 9907542 20170104035405
195.154.182.171 3 3 27522 20170114224132
183.136.142.64 1 1 9174 20170103155833
67.168.79.97 5 50 17966951 20170102154130
172.56.42.176 0 3 7115784 
200.102.135.111 1 27 2874518 20170126103938
124.13.137.168 1 1 9174 20170114210904
202.46.51.178 1 1 0 20170130114916
98.247.226.246 1 30 9907542 20170101120955
54.84.18.225 1 1 9172 20170117110148
104.196.97.72 0 27 5195893 
117.78.13.59 1 1 9172 20170117090718
172.56.42.41 1 29 7607113 20170121161540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 43 448 214574658 23
20170102 20 284 78480840 12
20170103 7 114 39962829 6
20170104 13 154 41115924 6
20170105 24 356 270086097 6
20170106 9 82 20328558 8
20170107 33 160 72056499 9
20170108 31 426 232009215 11
20170109 13 105 27872226 12
20170110 9 42 10106426 8
20170111 11 89 46802080 8
20170112 20 320 91092286 11
20170113 43 464 172759850 16
20170114 18 148 54745387 13
20170115 34 409 183233766 12
20170116 14 225 100413154 12
20170117 12 46 12615787 11
20170118 6 107 15902935 6
20170119 10 292 123449920 9
20170120 18 121 34873674 8
20170121 14 152 54915537 10
20170122 5 36 5404167 5
20170123 15 249 139362161 10
20170124 14 190 138842978 7
20170125 8 76 15317193 6
20170126 12 169 55103396 12
20170127 6 40 12353915 6
20170128 30 59 3179218 22
20170129 16 50 10120704 16
20170130 28 387 97317646 14
20170131 27 477 102187586 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 287
30mn-1h 5
15mn-30mn 1
5mn-15mn 5
30s-2mn 25
2mn-5mn 5
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 353 3036256 308 263
/pictures.html 43 1084650 2 14
/mission.html 41 375456 6 10
/contacts.html 38 342624 7 16
/about.html 32 230764 3 7
/guruji.html 29 180101 2 7
/Resources.html 20 129788 1 9
/mail.php 5 1870 0 2
/GuruVani.html 1 3822 0 0
/Thoughts.html 1 6687 0 1
END_SIDER
