AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 25186               
POS_DAY 49137               
POS_DOMAIN 3628                
POS_LOGIN 4252                
POS_ROBOT 4407                
POS_WORMS 5499                
POS_EMAILSENDER 5630                
POS_EMAILRECEIVER 5773                
POS_SESSION 50016               
POS_SIDER 50219               
POS_FILETYPES 5908                
POS_DOWNLOADS 6171                
POS_OS 6241                
POS_BROWSER 6621                
POS_SCREENSIZE 9619                
POS_UNKNOWNREFERER 9693                
POS_UNKNOWNREFERERBROWSER 11117               
POS_ORIGIN 11970               
POS_SEREFERRALS 12115               
POS_PAGEREFS 12372               
POS_SEARCHWORDS 13153               
POS_KEYWORDS 13305               
POS_MISC 2368                
POS_ERRORS 13364               
POS_CLUSTER 4108                
POS_SIDER_404 13508               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000847 427 122457 6690262658225
FirstTime 20210901010915
LastTime 20210930223358
LastUpdate 20211001082901 427 0 426 0 0
TotalVisits 680                 
TotalUnique 589                 
MonthHostsKnown 0                   
MonthHostsUnknown 626                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 424 22099387 76 284 5524487
1 50 406 41611236 64 212 472448
2 37 66 1517049 84 133 1137444
3 49 109 18583039 88 251 2003724
4 33 100 3357314 39 107 1113612
5 125 249 6144975 52 187 691069
6 61 145 3325661 65 136 1237665
7 65 118 1180802 107 237 2050852
8 26 136 4307398 131 214 1686764
9 21 203 9636097 38 108 1799049
10 38 199 10732009 68 176 1035918
11 55 206 15127577 43 104 826490
12 54 194 14552670 69 198 2114055
13 52 365 16043111 37 195 1798819
14 26 77 5221699 108 223 6235050
15 64 396 16329742 178 569 7437709
16 58 384 16261623 52 202 1420011
17 42 326 14153620 57 191 1778926
18 35 228 9809350 98 223 1430563
19 37 219 10581624 53 179 1377901
20 97 465 27836456 66 232 2220274
21 39 250 15316234 61 181 1411911
22 113 432 18100500 132 259 535119
23 49 278 15303224 67 163 395379
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 1001 5083 291688635
ua 94 94 947932
cn 47 190 4273673
ru 26 150 5082848
in 24 261 11107529
sc 14 14 26033
ro 11 12 33603
se 10 10 30097
gr 7 7 66565
it 7 7 9197
fr 7 44 2494718
dk 7 7 36436
gb 5 27 350953
nl 4 31 809475
ca 4 4 19632
nz 4 4 50591
ch 3 3 19907
kz 3 3 19907
de 3 3 17432
sa 3 3 10371
hk 3 3 5898
cz 3 3 19907
at 2 2 2441
zz 2 2 2441
hn 2 2 2441
be 1 1 0
au 1 1 0
cl 2 2 278
eu 1 1 3457
id 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
spider 400 5703343 20210930155225 0
baidu 370 12463112 20210930214808 0
Googlebot/ 226 4937179 20210930094146 0
bingbot/ 182 1395092 20210930234900 0
(firefox/)([0-9]\.|[0-1][0]\.) 126 1016568 20210930074749 0
Googlebot\-Image/ 75 13454774 20210930173803 0
bot[\s_+:,\.\;\/\\-] 66 200093 20210930221701 0
no_user_agent 42 938929 20210930194958 0
bingpreview 37 1182014 20210926105202 0
Applebot/ 31 131719 20210922141126 0
Firefox/1\.5 20 213292 20210921002123 0
YandexBot/ 17 58769 20210926120717 0
Konqueror/ 16 119705 20210930074729 0
DuckDuckGo\-Favicons\-Bot/ 13 44941 20210929193207 0
oBot/ 12 4226040 20210929000826 0
crawl 8 90799 20210904175414 0
curl 7 42072 20210928114959 0
Baiduspider/ 6 6914 20210914142238 0
Mail\.RU_Bot/ 5 15702 20210925003325 0
Dalvik/ 4 13828 20210920091738 0
Babya[\x20]Discoverer 3 31554 20210909114212 0
Yahoo![\x20]Slurp 2 6914 20210929095407 0
facebookexternalhit/ 1 3457 20210916130732 0
robot 1 3457 20210903153432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 13 924 0 0
txt 3 2259 0 0
php 55 15780 0 0
html 1234 5699793 0 0
jpeg 71 10428448 0 0
js 1530 10978834 0 0
gif 113 1049657 0 0
jpg 1288 285431613 0 0
png 745 2057698 0 0
css 923 1467391 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 3 0 2259
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx8 1 1
win10 1724 348
ios_ipad 28 1
win7 195 79
macosx10 15 15
Unknown 424 334
win8.1 35 7
winlong 56 4
win95 3 3
win2000 32 14
win2003 20 8
linuxandroid 277 19
linux 290 106
winxp 129 51
win8 8 8
macosx 935 66
macosx9 2 2
winunknown 4 4
winnt 18 18
macosx11 134 99
win16 3 3
macosx6 11 1
ios_iphone 1631 111
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
chrome44.0.2403.157 1 1
firefox89.0 1 1
firefox60.0 2 2
chrome90.0.4430.72 5 5
chrome79.0 17 17
safari 513 28
netscape4.79 3 3
chrome91.0.4472.114 41 9
firefox59.0 2 2
chrome80.0.3987.116 1 1
chrome92.0.4515.107 55 3
chrome80.0.3987.132 1 1
chrome48.0.2564.109 2 2
chrome80.0.3987.122 1 1
chrome51.0.2704.25 2 2
firefox50.0 2 2
opera8.01 3 3
chrome56.0.2979.16 2 2
chrome93.0.4577.58 63 5
seamonkey 1 0
msie5.0 9 9
chrome71.0.3563.0 28 1
chrome35.0.1916.47 2 2
chrome91.0.4472.77 3 3
chrome72.0.3626.119 1 1
chrome93.0.4577.82 674 33
chrome22.0.1207.1 6 6
msie7.0 13 1
msie11.0 38 4
safari14.0.3 28 1
opera6.0 3 3
netscape5.0 2 2
chrome90.0.4427.0 1 1
netscape6.1 10 1
chrome76.0.3809.100 45 0
chrome68.0.3440.106 3 3
chrome41.0.2225.0 1 1
chrome2.0.160.0 1 1
chrome19.0.1042.0 1 1
mozilla 45 21
chrome51.0.2712.79 2 2
chrome83.0.4103.97 80 80
chrome85.0.4183.121 11 11
chrome92.0.4515.131 58 2
chrome36.0.1985.67 1 1
chrome83.0.4103.61 50 4
chrome92.0.4515.166 90 3
Unknown 330 309
chrome49.0.2643.22 1 1
chrome76.0.3809.71 32 1
safari14.1.1 109 7
chrome80.0.3987.149 2 2
galeon 13 1
chrome69.0.3497.92 1 1
minefield 1 0
opera7.11 1 1
firefox17.0 69 3
safari15.0 81 7
netscape4.76 3 3
bonecho 10 1
safari3.0.2 10 1
chrome78.0.3904.62 9 4
safari10.0 18 1
chrome88.0.4240.193 21 21
safari14.1.2 1001 69
msie10.0 1 1
netscape0.6 4 4
firefox35.0 2 2
epiphany 10 1
chrome57.0.2987.133 2 2
lynx 10 1
chrome14.0.813.0 11 1
chrome89.0.3945.117 2 0
chrome45.0.2454.94 1 1
firefox82.0 2 2
chrome66.0.3359.117 1 1
iphone 4 4
chrome93.0.4577.63 482 39
chrome52.0.2753.64 2 2
firefox78.0 92 3
chrome7.0.521.0 10 1
opera9.0 6 6
opera7.02 3 3
chrome49.0.2623.75 1 1
firefox52.0 57 24
opera54.0.2952.64 3 3
firefox45.0 1 1
chrome60.0.3112.90 1 1
chrome24.0.1312.60 1 1
firefox68.0 2 0
chrome93.0.4577.62 32 1
firefox92.0 57 2
safari3.1.2 11 1
chrome78.0.3904.87 20 1
chrome94.0.4606.61 123 14
chrome66.0.3359.30 28 1
chrome42.0.2311.90 3 3
chrome66.0.3359.170 2 2
chrome84.0.4147.105 8 8
msie8.0 2 2
chrome90.0.4430.85 9 9
chrome73.0.3683.90 1 1
msie9.0 131 30
chrome26.0.1410.65 1 1
chrome63.0.3239.84 65 65
firefox41.0 1 1
netscape 17 1
msie6.0 36 36
chrome39.0.2171.95 9 9
chrome92.0.4515.159 554 44
chrome88.0.4324.190 2 2
chrome90.0.4430.86 3 3
chrome63.0.3239.132 1 1
safari11.0 39 5
firefox57.0 1 1
chrome51.0.2704.103 10 8
opera8.00 3 3
chrome68.0.3427.1 27 0
chrome79.0.3945.88 16 14
firefox51.0 2 2
chrome5.0.375.99 1 1
firefox91.0 29 1
edge16 3 3
chrome4.0.221.6 13 1
chrome74.0.3729.169 6 6
msie5.5 12 12
chrome57 2 2
opera54.0.2952.54 3 3
chrome83.0.4103.106 28 1
firefox48.0 2 2
firefox73.0 5 5
chrome79.0.3945.79 116 21
chrome71.0.3578.98 4 4
chrome81.0.4044.92 28 28
chrome47.0.2526.106 2 2
chrome78.0.3904.108 60 29
chrome89.0.4389.114 3 3
opera53.0.2907.99 3 3
firefox53.0 3 3
firefox85.0 7 7
chrome67.0.3396.87 5 5
firefox83.0 1 1
chrome41.0.2228.0 1 1
safari4.0 17 1
chrome55.0.2883.87 2 2
chrome66.0.3359.181 48 48
chrome62.0.3202.94 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_Firefox/35.0 20210924205712
scalaj-http/1.0 20210903131529
Sleipnir_2.8.1 20210921002118
Epiphany_2.22 20210912154706
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930150749
ScamadviserExternalHit/1.0 20210916113552
panscient.com 20210902194322
Galeon_2.0.3 20210912154647
Mozilla_1.8.0.6 20210921002126
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210924084722
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927074135
Minefield_3.0b3 20210930074737
Cpanel-HTTP-Client/1.0 20210916065730
GRequests/0.10 20210926023528
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210924151924
Lynx/2.8.5dev.3_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.6a 20210912154800
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210930023335
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210916065808
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210916065733
Ruby 20210924120727
Mozilla/5.0_(compatible;_Dataprovider.com) 20210920001902
lolifox_0.32 20210921002107
Dispatch/0.14.0-SNAPSHOT 20210922232645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
scalaj-http/1.0 20210903131529
Cpanel-HTTP-Client/1.0 20210916065730
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210924151924
GRequests/0.10 20210926023528
Sleipnir_2.8.1 20210921002118
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930150749
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210930023335
ScamadviserExternalHit/1.0 20210916113552
panscient.com 20210902194322
Ruby 20210924120727
Dispatch/0.14.0-SNAPSHOT 20210922232645
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927074135
lolifox_0.32 20210921002107
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 839 938
From1 8 8
From2 104 147
From3 93 93
From4 258 4789
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_in 2 2
in_search_yahoo_com 1 1
duckduckgo 1 1
bing 2 2
www_google_com 95 138
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
https://okna-rating-msk.ru 12 12
https://commonit.biz 9 9
https://skraftix.ru 8 8
https://mindlinkstudio.com 6 6
https://goldstick.ru 6 6
https://izhpnevmo.ru 6 6
https://phmetr.ru 3 3
https://erotag.org 3 3
http://shirdisaidham.org 3 3
https://dverirespekt.ru 3 3
https://saunapeterburg.ru 3 3
https://premium-apartments.com.ua 3 3
https://stk-vrn.ru 3 3
https://okna-rating-msk.ru 3 3
https://usg.in.ua 3 3
https://www.zim23.ru 3 3
https://termik18.ru 3 3
https://kreditvesta.ru 3 3
https://saunikrasnoyarsk.ru 3 3
https://vtsservice.center 3 3
http://saiamrithadhara.com 2 2
https://www.mapquest.com 1 1
https://www.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 15 6750
409 39 3237
406 547 122040
206 7 19485
404 2451 1283234
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 344
/shop/wp-includes/wlwmanifest.xml 14 -
/index.asp 2 http://misc.yahoo.com.cn/
/sample-size-calculator/ 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/website-sitemap.xml 2 -
/wp-includes/js/crop/login.php 5 http://misc.yahoo.com.cn/
/assets/js/dmshub.js 1 -
/api/stock/getSingleStock.do 1 -
/static/download/style.css 1 -
/template/tmp1/js/common.js 1 -
/config.js 1 -
/js/app.ling.js 1 -
/css/dafa.css 1 -
/s_api/basic/config_js 1 -
/admin/ck/ckfinder/core/connector/php/connector.php 1 -
/wordpress/ 12 -
/wp-admin/setup-config.php 1 -
/new/wp-admin/install.php 1 -
/WebEditor/photo.asp 1 http://www.saiparivarfoundation.org/WebEditor/photo.asp
/images/no.jpg 1 -
/backup/wp-admin/install.php 1 -
/blog/ 1 -
/css/style.css 1 -
/web/wp-includes/wlwmanifest.xml 20 -
/mission.html/js/jquery.js 3 -
/wp-content/ 7 -
/mission.html/js/jquery-migrate-1.1.1.js 3 -
/cms/wp-includes/wlwmanifest.xml 20 -
/kefu.php 1 -
/melody/api/v1/pageconfig/list 1 -
/banner.do 1 -
/temp/ 1 -
/old-site/ 1 -
/Public/css/hall.css 1 -
/Public/home/js/fukuang.js 1 -
/v2/ 1 -
/service 1 -
/member/images/dzh_logo.gif 1 https://www.baidu.com/
/info.php 1 -
/Public/initJs.php 1 -
/search.asp 1 http://www.saiparivarfoundation.org/search.asp
/ads.txt 11 -
/js/pups.js 1 -
/images/menu_bg1.png 289 http://www.saiparivarfoundation.org/css/superfish.css
/plus/download.php 1 http://www.saiparivarfoundation.org/plus/download.php
/web/ 1 -
/robots.txt 283 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/static/h5/img/icon__create-group.png 1 -
/css/info.css 1 -
/plus/bookfeedback.php 1 https://www.baidu.com/
/nyyh/chkjs.js 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/assets/filemanager/dialog.php 1 -
/mission.html/js/jquery.equalheights.js 3 -
/member/images/base.css 1 https://www.baidu.com/
/Public/css/errorCss.css 1 -
/data/admin/ver.txt 6 https://www.baidu.com/
/events/ 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/getLocale 1 -
/blog/wp-admin/install.php 1 -
/index.html/js/jquery.js 2 -
/app/etc/local.xml 2 -
/files/pub_rem.js 1 -
/plus/img/df_dedetitle.gif 1 https://www.baidu.com/
/base/exchange_article/index/classid/1/id/1 1 -
/media/wp-includes/wlwmanifest.xml 6 -
/site/wp-includes/wlwmanifest.xml 20 -
/include/search.php 1 http://www.saiparivarfoundation.org/include/search.php
/guruji.html/js/jquery.ui.totop.js 2 -
/api/index/loansList 1 -
/old/ 2 -
/360/static/js/iku.js 1 -
/room/script/face.js 1 -
/Public/uploads/web/step1.png 1 -
/template/920ka/css/lsy.css 1 -
/2020/wp-includes/wlwmanifest.xml 8 -
/wp-includes/wlwmanifest.xml 20 -
/sitemap.xml 7 -
/admin/ 1 -
/test/wp-includes/wlwmanifest.xml 20 -
/guruji.html/js/superfish.js 2 -
/twbkwbis.P_GenMenu 1 -
/install/ 1 -
/resources.html 2 -
/s_api/basic/download/info 1 -
/api/v1/about 1 -
/room/getRoomBangFans 1 -
/downloader 2 -
/sites/default/files/ 4 binance.com
/plus/img/wbg.gif 1 https://www.baidu.com/
/humans.txt 8 -
/data/cache/index.htm 2 https://www.baidu.com/
/api/v/index/queryOfficePage 1 -
/member/images/member.gif 1 https://www.baidu.com/
/public/h5static/js/main.js 1 -
/assets/administrator/filemanager/dialog.php 1 -
/platform/full-stack/ 1 -
/solutions/product-teams/ 1 -
/Home/Index/ajaxTJ 1 -
/wordpress/wp-includes/wlwmanifest.xml 20 -
/index.php/Wap/Api/getBanner 1 -
/step1.asp 1 -
/fdgq.php 5 http://misc.yahoo.com.cn/
/js/testurl 22 -
/guruji.html/js/camera.js 2 -
/.well-known/security.txt 1 -
/wp-config.php_old 2 -
/client/api/findConfigByKey 1 -
/public/web/js/add/com.js 1 -
/assets/plugins/filemanager/dialog.php 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 20 -
/images/pay.png 1 -
/xx.js 1 -
/magmi-importer/conf/magmi.ini 2 -
/Public/Home/ecshe_css/main.css 1 -
/plus/mytag_js.php 6 http://www.saiparivarfoundation.org/plus/mytag_js.php
/admin/content/sitetree/ 1 -
/html/js/ckfinder/core/connector/php/connector.php 1 -
/templets/default/style/dedecms.css 3 https://www.baidu.com/
/index.html/js/saibaba.js 2 -
/api/site/getInfo.do 1 -
/index.html/js/jquery.mobile.customized.min.js 2 -
/index.html/js/jquery.ui.totop.js 2 -
/Content/common/web/CommonActivity.css 1 -
/i-editor/ckfinder/core/connector/php/connector.php 1 -
/Promotions/list.mvc 1 -
/optimization-glossary/ 1 -
/m/allticker/1 1 -
/.git/HEAD 4 -
/static/common/js/global.js 1 -
/index.html/js/site.tree.js 2 -
/public/static/home/js/moblie/login.js 1 -
/static/home/css2/login--1.css 1 -
/market/getStockBaseInfo 1 -
/guruji.html/js/jquery.mobile.customized.min.js 2 -
/css/skin/ymPrompt.css 1 -
/index.html/js/jquery.easing.1.3.js 2 -
//sitemap.html 2 -
/mtja.html 1 -
/mission.html/js/superfish.js 3 -
/smartsiteinclude/ckfinder/core/connector/php/connector.php 1 -
/wp-admin/css/ 7 binance.com
/about.html/js/superfish.js 1 -
/api/customerServiceLink 1 -
/m/ticker/usdtqc 1 -
/cms/ 1 -
/bk/ 1 -
/mh/phone.do 1 -
/assets/admin/plugins/ckfinder/core/connector/php/connector.php 1 -
/wordpress/wp-admin/install.php 1 -
/getConfig/getArticle.do 1 -
/news/wp-includes/wlwmanifest.xml 20 -
/css/nsc/reset.css 1 -
/mobile/v3/appSuperDownload.do 1 -
/vendor/ckfinder/core/connector/php/connector.php 1 -
/mission.html/js/jquery.easing.1.3.js 3 -
/assets/modules/plugins/ckfinder/core/connector/php/connector.php 1 -
/utility/convert/index.php 2 http://www.saiparivarfoundation.org/utility/convert/index.php
/include/data/vdcode.jpg 1 https://www.baidu.com/
/install.php 2 -
/user/getAllNicknames 1 -
/xy/image/jiantou.png 1 -
/guess/list.php 1 -
/static/index/css/iindex.css 1 -
/member/space/person/common/css/css.css 2 https://www.baidu.com/
/user/userlist 1 -
/Common/resources/shared/controls/ckfinder/core/connector/php/connector.php 1 -
/site/ 1 -
/zz/address.php 1 -
/infe/rest/fig/advertise/common.json 1 -
/static/home/js/rooms.js 1 -
/images/loadinglit.gif 1 https://www.baidu.com/
/SqlIn.asp 2 http://misc.yahoo.com.cn/
/Content/Wap/base.css 1 -
/about.html/js/jquery.mobilemenu.js 1 -
/index.html/js/jquery.mobilemenu.js 1 -
/bak/ 1 -
/index.html/js/superfish.js 2 -
/guruji.html/js/jquery-migrate-1.1.1.js 2 -
/admin/_system/AspCms_SiteSetting.asp 1 http://www.saiparivarfoundation.org/admin/_system/AspCms_SiteSetting.asp
/lib/client/etc/hometu.jpg 1 -
/wp2/ 1 -
/portal/index/protocol.html 1 -
/manager/js/left.js 1 -
/guruji.html/js/jquery.js 2 -
/plus/carbuyaction.php 2 https://www.baidu.com/
/PROD/bwskalog.p_disploginnew 1 -
/wp/ 2 -
/pages/console/js/common.js 1 -
/2019/ 1 -
/test/wp-admin/install.php 1 -
/market/market-ws/iframe.html 1 -
/index/api/config 1 -
/js/chat/chat.js 1 -
/www 5 -
/api/wallet/redDetail 1 -
/public/admin/js/plugins/ckfinder/core/connector/php/connector.php 1 -
/sitemap.html 1 -
/data/cache/inc_catalog_base.inc 1 https://www.baidu.com/
/mission.html/js/script.js 2 -
/member/space/person/header.htm 1 https://www.baidu.com/
/static/config.js 1 -
/ws/index/getTheLotteryInitList 1 -
/anquan/qgga.asp 1 -
/mission.html/js/jquery.ui.totop.js 3 -
/static/home/css/css.css 1 -
/images/btn_bg1.png 162 http://www.saiparivarfoundation.org/styles.css
/Public/js/common.js 1 -
/magmi/conf/magmi.ini 2 -
/manager/ 1 -
/wap/banner/details 1 -
/tmp/ 1 -
/index.html/js/jquery.equalheights.js 2 -
/client/api/findFreeTrade 1 -
/wp-config.php 3 -
/views/commData/commonSite.js 1 -
/api/public/ 1 -
/public/tpl/default/static/css.css 1 -
/old-wp/ 1 -
/wp-includes 2 www.google.com
/api/user/mobilelogin 1 -
/index/index/purchase.html 1 -
/js/mage/cookies.js 1 -
/index/Mobile/kline_week 1 -
/api/system/system/config/get 1 -
/app/common/getRegisterSet 1 -
/about.html/js/jquery.ui.totop.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/api/v1/borrowxx.html 1 -
/test/ 1 -
/magento_version 2 -
/static/data/configjs.js 1 -
/apple-touch-icon-precomposed.png 1 -
/plus/moon.php 1 http://www.saiparivarfoundation.org/plus/moon.php
/about.html/js/jquery.equalheights.js 1 -
/public/web/css/add//index.css 1 -
/data/%235dp8gh.asp 2 http://misc.yahoo.com.cn/
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.saiparivarfoundation.org/admin_aspcms/_system/AspCms_SiteSetting.asp
/backup/ 3 -
/resources/css/headernav.css 1 -
/wp2/wp-includes/wlwmanifest.xml 20 -
/mission.html/js/jquery.mobile.customized.min.js 3 -
/config.php 1 -
/media/system/js/core.js 1 -
/2020/ 1 -
/data/admin/quickmenu.txt 2 https://www.baidu.com/
/js/SaiBaba.js 306 http://saiparivarfoundation.org/
/api/Index/getLottery 1 -
/Public/home/wap/css/qdgame.css 1 -
/images/src_images_but_dianz_s.png 1 -
/util/login.aspx 2 -
/member/js/lang_zh_CN.js 1 -
/mission.html/js/jquery.mobilemenu.js 1 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/static/index/js/lk/order.js 1 -
/dede/templets/article_coonepage_rule.htm 1 https://www.baidu.com/
/2019/wp-includes/wlwmanifest.xml 14 -
/Public/Wchat/css/index.css 1 -
/Home/GetInitSource 1 -
/index.html/js/script.js 2 -
/site/wp-admin/install.php 1 -
/js/basic.js 1 -
/new-site/ 1 -
/assets/plugins/ckfinder/core/connector/php/connector.php 1 -
/mission.html/js/camera.js 3 -
/api/currency/quotation_new 1 -
/home/login/login_index.html 1 -
/main/ 1 -
/about.html/js/jquery.easing.1.3.js 1 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/assets/admin/js/ckfinder/core/connector/php/connector.php 1 -
/about.html/js/camera.js 1 -
/a 18 -
/Donate.aspx 8 -
/api/v1/invest 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/guruji.html/js/script.js 2 -
/files/ 4 binance.com
/wap/trading/get_newallorder_ajax 1 -
/resources/main/common.js 1 -
/api/user/get_user_group 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/uploads/ 4 binance.com
/dede/img/admin_top_logo.gif 1 https://www.baidu.com/
/2018/ 1 -
/api/v1/member/kefu 1 -
/simpla/ 1 -
/sitemap_index.xml 2 -
/admin_user/m_tixian.php 1 -
/sito/wp-includes/wlwmanifest.xml 20 -
/guruji.html/js/jquery.equalheights.js 2 -
/friendGroup/list 1 -
/guruji.html/js/jquery.mobilemenu.js 2 -
/data/admin/allowurl.txt 2 https://www.baidu.com/
/views/home/home.js 1 -
/public/wap/js/basis.js 1 -
/verification.asp 1 -
/css/view/main/style.css 1 -
/member/templets/images/login_logo.gif 1 https://www.baidu.com/
/v1/ 1 -
/langConfig.js 1 -
/images/back_all1.jpg 296 http://www.saiparivarfoundation.org/styles.css
/login 1 -
/static/diff_worker.js 1 -
/web/wp-admin/install.php 1 -
/index.html/js/camera.js 2 -
/admin/controller/extension/extension/ 4 binance.com
/assets/ckeditor41511/ckfinder/core/connector/php/connector.php 1 -
/template/js/comm/Confrim.js 1 -
/var/cache/mage--2/ 2 -
/wp/wp-admin/install.php 1 -
/public/appapi/images/error.jpg 1 -
/about.html/js/script.js 1 -
/new/ 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/js/saibaba.js 6 -
/blog/wp-includes/wlwmanifest.xml 20 -
/website/wp-includes/wlwmanifest.xml 20 -
/uploads/userup/index.html 1 https://www.baidu.com/
/cms/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/include/taglib/help/flink.txt 1 https://www.baidu.com/
/apple-touch-icon.png 1 -
/common/template/lottery/lecai/css/style.css 1 -
/wp1/wp-includes/wlwmanifest.xml 20 -
/th1s_1s_a_4o4.html 24 http://www.google.com/url
/assets/res/mods/room.js 1 -
/templets/default/images/logo.gif 2 https://www.baidu.com/
/home/GetQrCodeInfo 1 -
/Saiimages/background3.jpg 7 -
/filemanager/dialog.php 3 -
/old/wp-admin/install.php 1 -
/dev/ 1 -
/wp-admin/install.php 1 -
/wp1/ 1 -
/index.php 2 -
/static/data/thirdgames.json 1 -
/Home/Bind/binding 1 -
/home/ 1 -
/undefined 253 http://www.saiparivarfoundation.org/contacts.html
/static/xianyu/js/bankCheck.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 626
195.123.209.118 36 36 378648 20210930154917
44.192.116.168 16 16 45430 20210920221324
34.140.65.200 16 38 0 20210909131019
44.198.167.144 16 16 45430 20210930023335
24.19.53.167 15 133 10308044 20210906014348
37.115.202.157 15 15 157770 20210911145116
76.28.164.8 10 142 6068016 20210928100146
37.115.192.214 10 10 105180 20210919164817
149.56.150.118 10 10 111835 20210920001004
8.210.210.74 10 12 4224783 20210916110240
37.115.119.103 10 10 105180 20210927054809
192.185.5.167 9 9 576 20210916065730
71.159.245.250 9 71 4603805 20210926222436
37.115.202.102 9 9 94662 20210930151856
34.87.161.70 9 9 94662 20210914125551
184.154.76.14 9 25 318936 20210929155512
34.66.5.131 9 11 4222583 20210924120735
35.175.111.61 8 8 22715 20210906205529
34.205.129.5 8 8 22715 20210912062031
3.238.135.181 8 8 22715 20210908202654
54.89.66.131 8 8 22715 20210922221416
3.215.77.194 8 8 22715 20210918072700
52.87.223.38 8 8 22715 20210916133703
156.146.56.105 8 8 84144 20210905223340
3.88.205.102 8 8 22715 20210920005033
54.212.168.145 1 1 3457 20210917074259
52.13.28.54 1 1 3457 20210919052348
84.247.48.51 3 3 19907 20210917024936
174.204.74.238 1 1 3457 20210915095734
54.191.171.148 1 1 3457 20210904072557
168.151.93.10 1 10 107456 20210921002117
18.236.170.198 1 1 3457 20210905074753
69.36.160.154 2 2 2441 20210919123511
73.35.173.71 2 34 1508664 20210907035106
209.99.139.220 1 6 153470 20210930074718
67.22.61.73 1 13 251188 20210912154643
50.235.31.196 1 32 1861770 20210927012333
107.127.14.89 1 30 1404744 20210921161643
180.163.220.62 0 3 3519 
54.201.246.12 1 1 3457 20210925234854
67.182.137.158 7 48 1731364 20210908200511
181.214.252.135 1 1 278 20210923225815
34.221.229.6 1 1 3457 20210924052540
81.19.214.5 1 1 10518 20210928105742
64.140.128.79 1 10 107456 20210912154759
185.170.110.85 1 1 10518 20210920122158
27.115.124.70 0 7 234279 
194.41.123.10 1 1 0 20210923225813
34.221.81.81 1 1 3457 20210907074834
54.70.188.204 1 1 3457 20210903070347
205.237.89.40 1 1 6488 20210903124833
192.200.17.65 1 1 3457 20210917194832
168.151.56.169 1 1 6209 20210902051332
20.79.56.42 3 3 31554 20210915114620
34.214.157.254 1 1 3457 20210913072520
72.79.45.44 4 4 12474 20210902194322
104.237.245.35 1 1 0 20210911160828
54.187.124.2 1 1 3457 20210909053547
168.151.58.70 1 1 10518 20210922155125
195.181.168.170 2 2 2441 20210910105418
131.107.147.70 4 40 2285156 20210915134649
161.35.108.236 2 2 2441 20210930100329
54.212.117.16 1 29 1031739 20210917194824
92.118.160.61 1 1 10518 20210920202319
17.58.59.22 1 1 3457 20210917193936
92.118.160.13 1 1 10518 20210926114434
91.241.19.243 6 6 20742 20210925163738
35.233.78.71 1 1 10518 20210908022022
172.58.43.126 1 29 1031739 20210925130527
45.89.249.78 1 1 0 20210923225812
174.127.227.7 1 29 1031739 20210909183100
196.242.21.222 1 1 3457 20210908202227
73.140.212.95 3 65 3111529 20210910102125
196.199.55.227 2 2 2441 20210926201742
146.148.125.231 1 1 10518 20210925071502
107.152.101.212 2 2 2441 20210904055243
35.239.230.80 5 98 2500887 20210923171211
34.213.181.195 1 1 3457 20210912052848
18.236.208.188 1 1 3457 20210923051605
5.253.205.22 3 3 19907 20210907003424
207.32.131.80 1 1 10518 20210903100307
223.29.253.65 2 2 2441 20210902052458
23.229.73.76 2 2 2441 20210922063307
194.186.142.131 1 1 3457 20210915054806
45.67.143.224 1 1 6209 20210903142928
104.128.17.12 1 1 0 20210911160832
67.173.224.89 2 32 1531249 20210927113603
34.78.243.26 1 1 10518 20210929155453
93.158.91.245 1 1 3457 20210929235144
23.99.12.46 1 1 3457 20210916100714
54.203.73.198 1 1 3457 20210913170812
36.27.223.13 5 5 17285 20210926191809
193.42.59.171 1 1 1874 20210923225814
27.221.75.35 5 5 17285 20210918015718
42.193.23.161 1 2 20878 20210928040828
194.182.177.244 3 3 31554 20210922024201
52.143.95.204 1 1 3457 20210904134523
52.160.36.37 1 1 3457 20210925170104
168.151.58.127 1 1 31685 20210903140803
52.39.116.185 1 1 3457 20210917053658
207.108.198.222 1 17 232478 20210927151417
64.140.134.117 1 10 107248 20210912154702
207.32.158.238 1 13 251188 20210921002109
52.38.160.170 1 1 3457 20210912081222
54.190.4.14 1 1 3457 20210921053007
195.201.230.14 1 1 3457 20210925165330
180.163.220.43 0 3 6340 
73.140.154.229 4 39 2184531 20210907105034
54.186.222.139 1 1 3457 20210922051551
54.187.122.152 1 1 3457 20210915071146
54.202.74.217 1 1 3457 20210901052546
35.224.137.78 1 1 2163 20210923171153
104.42.171.182 1 1 3457 20210901231552
172.245.208.191 2 2 2441 20210907083535
45.87.212.180 7 7 21938 20210925222029
207.32.135.66 1 13 251188 20210921002107
51.158.164.205 1 1 3457 20210925182855
73.109.224.136 1 32 1861770 20210930220359
206.41.170.141 1 1 10518 20210902051433
158.46.145.33 1 18 91729 20210923225804
205.237.89.245 1 1 10518 20210903142841
27.115.124.69 0 3 6436 
64.43.90.74 1 1 3457 20210929163858
76.121.164.182 4 38 1993072 20210915225823
54.202.183.167 1 1 3457 20210920054315
71.212.121.142 1 34 2325362 20210910051421
54.191.128.50 1 1 3457 20210922051820
73.169.135.248 4 46 3277728 20210912212530
205.169.39.108 2 35 266775 20210922183607
92.223.89.6 2 2 2441 20210918005902
34.125.126.207 3 3 31554 20210920122915
52.41.80.42 1 1 3457 20210927074739
209.99.152.55 0 1 110307 
62.210.245.181 3 3 31554 20210915072850
199.168.103.254 1 1 3457 20210919031152
207.32.128.103 1 11 230467 20210912154653
45.67.143.250 1 1 6488 20210903142840
209.99.152.137 1 13 251188 20210912154649
207.90.20.8 0 1 110307 
40.77.167.5 0 2 48124 
18.219.61.53 2 2 1331 20210907181008
3.142.74.10 1 1 10518 20210903091241
27.115.124.68 0 5 61530 
54.190.55.100 1 1 3457 20210914051855
37.115.207.251 6 6 63108 20210902210006
5.157.130.212 0 1 753 
40.83.239.12 1 1 3457 20210923041206
69.78.235.132 1 1 0 20210903131529
35.188.186.216 1 1 2918 20210923171153
34.86.35.10 1 1 10518 20210915013732
174.21.3.115 3 49 3267193 20210927150446
54.184.21.78 1 1 3457 20210902053036
73.126.208.82 2 37 2421008 20210927082617
34.223.4.247 1 1 3457 20210920062444
107.127.14.64 1 39 3386395 20210922172812
168.151.56.12 1 1 9015 20210903124433
184.154.76.23 4 12 56766 20210916104139
18.237.56.88 1 1 3457 20210902054718
52.39.115.187 1 1 3457 20210901054636
50.112.227.85 1 1 3457 20210917053726
184.154.139.48 2 6 40980 20210923155306
104.194.192.127 1 1 10518 20210903125215
49.37.149.34 3 54 1260775 20210902015545
37.19.223.15 3 3 19907 20210929004105
35.193.57.182 1 1 1874 20210923171153
107.173.204.98 3 3 5898 20210907165307
91.219.212.220 2 2 5620 20210930090333
34.220.255.44 1 29 1031739 20210911160835
156.146.36.105 2 2 2441 20210908222748
37.120.215.247 2 2 2441 20210906165634
3.230.219.226 4 4 13828 20210924084722
75.172.167.178 1 28 803577 20210910153808
18.237.91.161 1 1 3457 20210901081010
68.5.91.135 2 32 1498788 20210905171552
191.102.181.192 2 2 2441 20210915015443
52.35.142.34 1 1 3457 20210920061443
34.220.231.54 1 1 3457 20210902053059
64.246.161.30 1 1 3457 20210904040433
54.190.110.217 1 1 3457 20210904060010
172.241.26.82 5 5 52590 20210905225401
34.217.54.217 1 1 3457 20210930074512
34.219.0.235 1 1 3457 20210920054409
42.83.147.34 3 3 10371 20210930113708
206.41.170.30 1 1 10518 20210903094430
198.240.114.250 1 1 3457 20210923225814
73.35.234.229 1 28 803577 20210918005618
85.208.22.179 2 2 6914 20210924151924
40.83.215.86 1 1 3457 20210910234815
34.220.96.147 1 1 3457 20210909072105
71.197.151.75 1 32 1861770 20210919234532
52.35.20.1 1 1 3457 20210906041639
104.128.20.241 1 1 3457 20210911160843
95.179.130.74 1 1 3457 20210928072509
65.52.126.29 1 1 3457 20210925162542
193.118.55.170 1 1 3457 20210917012851
92.118.160.57 3 3 31554 20210927074135
54.218.47.102 1 1 3457 20210929074010
35.167.112.156 1 1 3457 20210921071411
52.160.36.53 1 1 3457 20210914224130
104.237.245.123 1 1 0 20210917194820
34.77.162.1 1 1 10518 20210914114138
157.47.98.62 2 27 542944 20210929095406
73.157.56.235 1 156 34111035 20210919210706
66.240.236.119 1 1 10518 20210906232413
34.221.145.6 1 1 3457 20210906053716
73.225.228.51 1 8 12482 20210908144801
54.184.205.215 1 1 3457 20210905052924
34.72.73.253 1 1 3494 20210923171154
172.92.178.91 1 28 803577 20210901231909
102.129.129.154 1 1 0 20210923225814
168.62.23.33 2 2 6914 20210922055538
45.41.143.130 1 1 10518 20210922115911
45.89.240.71 1 1 0 20210923225813
34.220.229.134 1 1 3457 20210919052324
76.28.157.166 1 33 1864610 20210911181757
104.194.194.156 1 1 10518 20210922191737
52.36.75.9 1 1 3457 20210918054135
91.219.212.229 2 2 2441 20210910014605
212.102.33.181 2 2 2441 20210928090234
104.244.73.9 1 1 3457 20210925232836
54.149.42.148 1 1 3457 20210926051214
172.83.43.139 2 2 2441 20210916131253
34.214.15.57 1 1 3457 20210925053059
34.216.138.75 1 1 3457 20210923074129
54.191.237.186 1 1 3457 20210927053208
35.85.143.34 1 1 3457 20210907063830
74.125.212.17 1 1 3457 20210908230629
206.41.170.31 1 1 9156 20210902054256
181.214.97.216 1 1 0 20210923225812
34.217.16.124 1 1 3457 20210929070724
172.58.44.97 1 28 803577 20210910202932
77.111.247.120 0 1 753 
196.245.184.194 3 3 5898 20210908212005
34.135.217.143 1 1 3457 20210923171152
45.41.141.39 1 1 7210 20210903123922
81.69.191.124 1 1 3457 20210901204255
91.227.68.176 2 2 10518 20210916194400
20.38.168.9 3 3 31554 20210910061248
54.187.3.230 1 1 3457 20210915053100
65.52.115.213 1 1 3457 20210927194830
206.166.236.49 1 1 3457 20210913074123
52.25.26.61 1 1 3457 20210920061546
73.35.144.6 1 28 803577 20210904173307
34.220.190.109 1 1 3457 20210921070445
34.96.130.25 1 1 10518 20210921224107
24.18.207.192 4 40 2550970 20210926234924
207.32.135.183 1 10 106028 20210930074724
192.42.116.23 1 28 803577 20210923061922
45.92.28.113 2 2 2441 20210901163147
192.241.80.163 2 2 2441 20210904181854
174.246.18.97 1 28 803577 20210902204049
18.159.196.172 1 1 87 20210916065733
205.251.233.53 3 66 3272277 20210911234223
212.102.33.180 2 2 2441 20210905235257
206.29.176.78 1 33 1864610 20210911004002
54.175.247.114 8 8 22715 20210919043307
40.77.167.101 0 1 1907 
54.214.86.14 1 1 3457 20210910054838
44.193.214.135 8 8 22715 20210902224411
34.219.234.111 1 1 3457 20210904072625
18.236.90.13 1 1 3457 20210925051419
64.137.27.37 1 1 0 20210923225812
73.118.247.109 2 34 1590977 20210909001101
34.220.43.178 1 1 3457 20210911054133
54.213.13.58 1 1 3457 20210907054352
54.185.252.189 1 1 3457 20210907074903
34.220.209.52 1 1 3457 20210915051849
23.229.57.244 2 2 2441 20210927130150
104.199.33.82 1 1 10518 20210910032843
73.19.82.95 4 48 3189085 20210916130911
73.19.90.73 5 65 9761852 20210911202437
70.174.120.111 2 2 0 20210907115037
52.149.25.43 1 1 3457 20210927175141
174.61.134.253 1 32 1861770 20210914222301
162.136.42.1 1 17 232478 20210927143957
184.154.139.47 4 10 55574 20210927155318
35.160.222.42 1 1 3457 20210911052029
180.163.220.47 1 4 9325 20210928062050
180.163.220.124 1 1 3457 20210928034936
168.151.93.89 1 3 8118 20210912154710
34.216.79.13 1 1 3457 20210906073039
34.220.33.236 1 1 3457 20210908070702
37.113.2.194 1 1 3457 20210902081353
18.237.155.186 1 1 3457 20210905074724
34.219.215.16 1 1 3457 20210914054141
209.99.152.120 0 1 110307 
176.74.192.85 1 1 3457 20210924001133
23.239.11.118 7 7 20841 20210903102712
157.56.167.154 1 1 3457 20210916095626
51.77.246.200 1 23 330064 20210920001901
104.128.19.254 1 1 3457 20210912165435
107.172.131.216 2 2 2441 20210901143601
111.93.89.230 4 4 6176 20210905041953
18.236.202.238 1 1 3457 20210929050945
65.154.226.220 2 37 824502 20210922232730
104.42.101.143 1 1 3457 20210901230619
171.13.14.14 0 3 11152 
104.40.23.150 1 1 3457 20210919081233
54.214.174.54 1 1 3457 20210930055541
27.115.124.104 0 3 9237 
1.13.165.5 2 33 1861770 20210929093714
35.165.58.35 1 1 3457 20210913052039
188.190.120.198 1 1 0 20210923225812
52.12.63.133 1 1 3457 20210924070644
89.187.168.180 3 3 19907 20210924133804
54.69.169.71 1 1 3457 20210920062548
18.234.227.158 8 8 22715 20210901034648
93.159.230.89 1 1 3457 20210925082501
142.93.231.174 1 1 10518 20210916113412
52.11.46.19 1 1 3457 20210923053019
119.13.211.34 1 1 0 20210923225813
34.220.120.39 2 2 6914 20210920062626
34.206.71.101 8 8 22715 20210926014221
198.71.228.70 1 1 10518 20210901204636
94.158.36.183 2 2 21036 20210925145607
192.36.248.249 2 2 6914 20210924064300
3.89.27.120 8 8 22715 20210924031801
164.90.2.2 4 45 2039771 20210901161146
52.32.109.160 1 1 3457 20210910055005
35.226.57.23 1 1 3286 20210923171153
73.109.62.237 0 2 463592 
206.41.166.251 1 1 7210 20210903142928
45.41.141.102 1 1 7210 20210902051334
35.167.4.23 1 1 3457 20210914051816
198.252.62.112 1 1 9015 20210902051602
196.245.186.157 1 1 3457 20210907154917
77.111.247.68 0 1 753 
138.201.60.47 1 1 10518 20210911040112
180.163.220.41 0 3 50031 
192.200.16.163 1 1 3457 20210912165432
52.119.26.41 2 34 1508664 20210904094300
195.181.168.177 2 2 2441 20210914105055
18.212.198.22 8 8 22715 20210902010027
52.26.100.155 1 1 3457 20210910054802
172.58.47.14 0 1 228162 
18.237.110.204 1 1 3457 20210928052340
40.83.183.14 1 1 3457 20210912171916
64.78.149.164 1 1 87 20210916065733
104.194.194.87 1 1 7210 20210902054256
54.202.159.0 1 1 3457 20210912052949
104.194.194.233 1 1 10518 20210902040258
167.248.133.115 1 1 3457 20210916065808
35.205.214.108 2 2 21036 20210918192629
34.77.131.14 1 1 10518 20210906012235
54.218.30.9 1 1 3457 20210923051621
185.147.214.105 2 2 2441 20210902160934
205.169.39.219 2 42 1349634 20210922155213
34.215.123.141 1 1 3457 20210928054129
204.9.73.211 1 1 3457 20210926180055
35.161.37.234 1 1 3457 20210926050616
196.240.254.199 2 2 2441 20210930000809
34.219.37.142 1 1 3457 20210903052603
157.56.160.56 1 1 3457 20210920212136
185.202.221.24 1 32 1861770 20210926180838
40.125.76.191 1 1 3457 20210911010325
52.27.13.109 1 1 3457 20210918054101
73.239.21.137 6 93 5747137 20210930212823
196.245.187.15 3 3 5898 20210908191110
172.58.44.67 1 32 1861770 20210903093846
67.227.39.140 1 1 3457 20210906182857
98.247.229.2 7 56 3453901 20210914201122
35.225.63.186 2 2 6914 20210929183851
121.5.147.119 1 1 3457 20210930171923
104.192.205.125 1 28 803577 20210928124333
196.199.55.42 2 2 2441 20210909042443
23.231.32.112 2 2 2441 20210910190421
52.149.61.51 1 1 3457 20210919200456
104.40.7.14 1 1 3457 20210919085610
137.74.24.99 1 1 3457 20210915102406
52.43.227.142 1 1 3457 20210929050515
54.189.85.188 1 1 3457 20210911051740
198.204.234.252 1 1 3457 20210909070343
34.219.202.39 1 1 3457 20210916071930
3.19.56.43 1 1 87 20210916065733
45.95.20.255 1 1 3286 20210923225814
168.151.204.244 1 1 3494 20210923225814
104.128.20.19 1 1 0 20210917194819
64.227.73.22 1 1 10518 20210916113552
157.55.39.188 0 1 619 
13.64.189.73 1 1 3457 20210903170756
1.39.179.91 1 29 1031739 20210911054247
142.54.171.68 1 1 3457 20210903160459
172.58.44.44 0 1 311177 
188.72.115.43 2 2 2441 20210927202742
205.251.233.178 1 29 1031739 20210909132738
104.42.2.235 1 1 3457 20210930223358
45.129.18.148 1 1 0 20210910162234
52.149.58.173 1 1 3457 20210911193827
64.246.165.140 1 1 3457 20210924050617
180.163.220.95 0 1 619 
13.91.221.12 1 1 3457 20210914235122
185.223.250.249 1 1 2163 20210923225814
54.200.102.160 1 1 3457 20210901071652
174.242.245.21 1 32 1861770 20210921190226
34.219.130.148 1 1 3457 20210930055026
24.17.204.186 3 37 1877556 20210911123233
67.170.32.108 1 32 1861770 20210923191536
163.116.135.120 4 39 2461658 20210930162555
103.133.123.203 1 34 2407675 20210909011357
98.203.232.64 1 4 10002 20210904022916
20.75.128.100 0 44 32284819 
52.26.171.167 1 1 3457 20210912081239
40.118.188.45 1 1 3457 20210912121758
71.197.164.105 2 58 2208321 20210909161905
136.143.176.43 4 4 12032 20210914145830
130.255.166.122 1 1 3457 20210920223118
54.202.80.169 1 1 3457 20210901054707
58.53.128.88 3 3 10371 20210926023528
34.222.168.143 1 1 3457 20210917054818
198.252.62.34 1 1 6488 20210922183536
67.171.12.93 1 28 803577 20210927131403
65.154.226.165 1 33 2179513 20210916104011
198.252.62.191 1 1 6209 20210902054303
64.140.136.211 1 10 106028 20210921002113
67.171.15.176 1 28 803577 20210917082201
205.169.39.211 2 35 266775 20210922165241
174.21.101.46 1 33 1864610 20210925165536
73.169.245.201 1 32 1861770 20210906204009
172.58.45.211 0 6 15679 
138.128.118.130 2 2 6375 20210921125548
207.32.158.56 1 10 107248 20210921002120
3.95.228.161 8 8 22715 20210927205417
54.71.211.2 1 1 3457 20210909072050
34.211.148.127 1 1 3457 20210908061738
40.83.216.167 1 1 3457 20210923040208
3.92.190.59 8 8 22715 20210917110332
34.219.41.194 1 1 3457 20210919064325
54.214.213.243 1 1 3457 20210929051118
124.123.162.91 1 34 2099338 20210923065222
168.151.56.60 1 1 31685 20210922232645
207.32.128.82 1 10 105836 20210930074731
52.87.170.233 8 8 22715 20210926231436
23.236.210.155 2 2 2441 20210915045801
138.91.243.181 1 1 3457 20210909235449
195.225.118.43 3 3 19907 20210902165236
35.223.81.160 1 1 2066 20210923171152
180.163.220.46 1 1 3457 20210917014500
18.138.22.62 0 2 463592 
45.41.143.5 1 1 9156 20210903140801
184.154.139.27 2 6 36822 20210930155217
54.201.166.218 1 1 3457 20210922051843
97.113.141.99 2 34 1988275 20210916134653
184.169.45.4 2 36 2310619 20210901131711
54.201.244.36 1 1 3457 20210918052148
44.192.120.112 8 8 22715 20210928224329
93.158.91.247 1 1 3457 20210916002057
167.99.48.249 1 1 3457 20210924170708
3.238.15.20 8 8 22715 20210925052434
45.14.71.11 1 1 10518 20210919034016
40.83.210.173 1 1 3457 20210903171459
205.237.89.94 1 1 9156 20210922165151
54.161.204.102 8 8 22715 20210914201622
40.77.167.70 0 1 409 
193.202.86.60 1 1 3457 20210916145722
167.71.195.138 6 6 63108 20210915080047
35.240.18.28 8 19 0 20210924205316
173.244.209.62 2 2 2441 20210913042158
69.160.160.61 1 28 803577 20210901221552
23.226.141.208 6 6 63108 20210907225043
206.41.166.207 1 1 9015 20210903134543
34.222.255.224 1 1 3457 20210906071802
54.202.71.188 1 1 3457 20210925053448
34.222.47.177 1 1 3457 20210922070918
73.52.108.18 8 62 4333082 20210914194730
64.140.139.91 1 17 145969 20210921002125
45.132.25.127 1 1 2918 20210923225814
54.147.227.40 8 8 22715 20210911060530
184.94.240.92 3 3 26884 20210927150748
34.215.46.134 1 1 3457 20210926050625
156.146.55.181 3 3 19907 20210923005050
35.232.182.138 3 3 31554 20210916225811
71.194.246.32 5 51 3533142 20210908203246
45.129.18.197 1 1 0 20210901010915
75.119.129.90 1 1 10518 20210908175601
73.97.224.121 8 65 5060349 20210928230821
13.83.130.187 1 1 3457 20210913183036
3.80.255.202 2 2 6988 20210902073432
123.58.210.47 1 1 3457 20210910160502
174.127.248.8 8 83 9227738 20210929004804
104.128.21.124 1 1 3457 20210912165452
104.40.23.100 1 1 3457 20210927163408
40.77.167.30 0 1 409 
124.206.180.139 2 2 21036 20210924205712
27.115.124.109 0 15 546337 
107.22.151.194 8 8 22715 20210907183710
45.41.143.180 1 1 10518 20210922122409
207.46.13.88 0 1 2763 
76.28.139.48 2 35 2185847 20210909171227
73.83.66.225 1 31 1407584 20210913221532
92.118.160.17 1 1 10518 20210920013022
51.15.235.28 1 1 3457 20210923224633
54.68.86.192 1 1 3457 20210924052432
165.22.54.187 3 3 31554 20210926234854
54.185.69.38 1 1 3457 20210916052951
206.29.176.53 1 28 803577 20210923011217
42.83.147.36 2 2 6914 20210923214606
152.44.138.249 1 34 2325362 20210905041710
34.220.158.112 1 1 3457 20210908052335
184.154.139.24 3 8 132519 20210925154748
168.151.58.41 1 1 10518 20210902054303
136.243.54.123 2 2 6914 20210922173440
73.239.6.233 3 41 1768957 20210917114050
3.238.87.201 8 8 22715 20210914001155
104.128.19.36 1 1 3457 20210912165451
93.158.90.63 1 1 3457 20210909124335
34.213.29.143 1 1 3457 20210914072922
23.254.56.32 2 2 2441 20210913124330
67.170.97.56 3 45 2463015 20210923211459
98.45.166.11 7 55 3489460 20210921210359
34.96.130.7 1 1 10518 20210924083842
18.237.16.165 1 1 3457 20210913051929
45.67.143.38 1 1 6209 20210922151209
35.238.103.222 1 1 3457 20210923171153
180.163.220.42 0 4 21895 
157.55.39.55 0 1 1642 
76.22.78.6 4 54 5134955 20210925015129
101.36.109.176 2 2 6914 20210917030142
89.38.227.142 2 2 2441 20210927143614
34.216.183.215 1 1 3457 20210905053453
171.13.14.75 2 14 215325 20210915031440
207.32.131.236 1 1 10518 20210902034045
93.158.90.162 1 1 3457 20210911080843
34.216.230.152 1 1 3457 20210904060004
34.96.130.21 1 1 10518 20210930150749
54.190.187.113 1 1 3457 20210927054313
20.150.142.191 4 4 2662 20210907213813
71.227.232.202 2 36 2054569 20210909154347
54.214.154.93 1 1 3457 20210904060041
85.208.22.180 1 1 3457 20210923164746
47.52.20.36 3 3 9114 20210905111518
42.192.17.155 0 2 138442 
52.13.3.174 1 1 3457 20210911074043
94.154.179.237 1 17 145969 20210912154712
121.5.113.11 1 1 3457 20210930222633
45.93.80.28 7 7 61979 20210918050131
54.71.54.48 1 1 3457 20210910073214
67.160.126.40 1 32 1861770 20210930204531
192.40.57.56 2 2 2441 20210924121454
34.223.255.29 1 1 3457 20210920051713
54.149.230.147 1 1 3457 20210915072504
54.189.230.128 1 1 3457 20210910005958
3.236.134.175 8 8 22715 20210915172850
34.221.11.86 1 1 3457 20210927053133
172.58.44.58 1 6 932243 20210910202949
34.213.87.88 1 1 3457 20210903055034
54.212.21.108 1 1 3457 20210916071956
34.217.128.246 1 1 3457 20210921053044
151.237.179.135 2 2 2441 20210922021322
34.77.162.19 1 1 10518 20210927194207
45.67.143.131 1 1 31685 20210903125217
156.146.36.74 2 2 2441 20210906034707
73.109.28.22 1 28 803577 20210907001327
52.43.171.52 1 1 3457 20210916053025
73.70.253.84 1 29 806417 20210924042326
113.31.114.242 2 2 6914 20210920225231
158.46.54.189 1 29 1031739 20210927133307
5.188.62.214 1 1 3457 20210916213013
27.115.124.101 0 5 19504 
1.14.17.89 0 1 88172 
97.113.57.232 1 32 1861770 20210911180332
171.13.14.76 0 4 12177 
138.197.15.146 1 1 0 20210918024309
34.221.255.206 1 1 87 20210916065733
27.115.124.97 1 7 14526 20210917021026
18.236.183.139 1 1 3457 20210928052259
76.251.5.44 1 32 1861770 20210917223656
34.214.222.142 1 1 3457 20210903052717
172.58.44.221 6 48 3376723 20210914210448
73.53.73.78 1 28 803577 20210916130711
3.97.16.150 1 1 3457 20210908125404
168.151.172.14 1 1 2066 20210923225814
54.186.51.14 1 1 3457 20210912063013
111.6.78.243 2 2 10518 20210906184917
157.55.39.21 0 2 2914 
34.219.157.87 1 1 3457 20210916053115
49.234.47.214 0 1 619 
24.19.246.66 1 32 1861770 20210908173215
121.89.208.237 2 2 3457 20210911224541
52.88.39.252 1 1 3457 20210913075021
174.204.200.163 1 28 803577 20210912175322
34.210.134.145 1 1 3457 20210907073903
54.201.196.11 1 1 3457 20210908052402
114.93.179.139 4 4 6176 20210926035333
34.77.162.31 1 1 10518 20210921085317
49.204.231.149 1 33 1864610 20210920121213
23.252.58.63 2 37 2421008 20210922001933
77.222.117.245 3 3 19907 20210923050657
24.16.28.169 1 32 1861770 20210901162218
114.132.230.125 2 29 803577 20210920220534
64.140.136.120 1 11 230467 20210930074721
157.55.39.163 0 1 17421 
34.218.48.33 1 1 3457 20210905053637
198.252.62.121 1 1 9156 20210922180730
20.106.148.138 3 3 31554 20210913005842
73.83.248.74 3 39 2547513 20210902090933
23.100.232.233 3 50 939717 20210918082336
35.224.72.154 1 1 3457 20210924033459
156.146.36.111 2 2 2441 20210907083932
13.83.130.120 1 1 3457 20210909233216
54.186.240.217 1 1 3457 20210921052640
168.151.58.81 1 1 6209 20210903124959
49.37.146.241 8 68 2431857 20210907055709
18.236.202.207 1 1 3457 20210915052417
73.97.52.145 4 38 2059900 20210913225858
104.194.192.163 1 1 9156 20210902051720
212.102.33.236 2 2 2441 20210923034638
45.72.67.57 2 2 2441 20210922232329
37.44.197.174 1 1 3457 20210903081455
205.251.233.50 5 47 2468383 20210916223425
45.152.182.152 2 2 2441 20210921161636
13.83.131.55 1 1 3457 20210913235934
3.86.154.12 8 8 22715 20210904113454
34.217.67.109 1 1 3457 20210924052513
34.220.148.234 1 1 3457 20210904055547
168.151.56.141 1 1 9156 20210903130959
24.22.245.216 1 30 1404744 20210908185814
3.231.149.3 8 8 22715 20210913024616
67.22.62.237 1 1 6488 20210922165151
54.212.60.57 1 1 3457 20210904061324
205.237.94.206 1 1 0 20210923225802
42.83.147.35 1 1 3457 20210915165859
91.201.240.84 2 2 2441 20210928170117
34.220.41.250 1 1 3457 20210913051956
207.32.131.23 1 1 9015 20210902055622
74.208.85.44 2 2 1331 20210901064915
193.148.18.38 1 33 1864610 20210925200649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 41 255 10233287 25
20210902 57 173 4876222 29
20210903 45 88 18207742 33
20210904 28 120 3442470 18
20210905 40 106 4035564 16
20210906 43 213 13047273 18
20210907 52 210 7259525 20
20210908 53 258 14175733 24
20210909 46 389 33265808 20
20210910 27 161 7175038 19
20210911 50 334 21916517 27
20210912 31 144 2295246 24
20210913 31 102 3670135 17
20210914 62 240 13227304 20
20210915 47 147 5420425 22
20210916 71 256 14590694 33
20210917 44 190 6248630 22
20210918 21 66 1038589 13
20210919 25 95 4595836 15
20210920 51 143 5993193 23
20210921 37 227 10572241 22
20210922 52 381 17809448 31
20210923 64 353 14238110 48
20210924 52 106 7451222 21
20210925 37 196 13074474 21
20210926 42 132 8917296 17
20210927 43 283 13924560 25
20210928 34 186 10470366 15
20210929 33 209 16566392 18
20210930 43 212 9393057 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 31
5mn-15mn 3
2mn-5mn 35
15mn-30mn 3
0s-30s 605
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 753 4165513 567 482
/contacts.html 119 337821 47 47
/mission.html 78 303852 14 21
/pictures.html 76 378587 10 20
/about.html 72 224176 9 18
/guruji.html 65 150884 11 14
/Resources.html 63 133636 11 16
/mail.php 55 15780 2 53
/.well-known/acme-challenge/OsO5mPBlsax5OYnhceE4gTLG_oLn85f18BUi7qwNy4o 4 348 4 4
/.well-known/ 4 1404 4 0
/images/ 4 3920 0 4
/.well-known/acme-challenge/VXM79N7VC7CQ4CLWJ2G0YIGNVE6_G1_D 1 64 0 0
/.well-known/acme-challenge/3-751_W9F4J5TBZ7A5W8R0595WW-25P3 1 64 0 0
/.well-known/acme-challenge/LM2-QQAQ-CYLK1TECT1COD9RO5MCD3KW 1 64 0 0
/.well-known/acme-challenge/8XVUNLSM0GU6I1NMSVRIMWHDGJSY-T1X 1 64 0 0
/.well-known/acme-challenge/WMBVIE_HDDMQFU3E0E1_ZBAS2BN__L8B 1 64 0 0
/.well-known/acme-challenge/6BPRB2RW6V72P7HGU0LO0IOJ9ZY_UT14 1 64 1 0
/.well-known/acme-challenge/9ZUR1TSLFTPN6A-Z35MKKLM7BWWM7CKE 1 64 0 0
/.well-known/acme-challenge/-HT689BKORJI88X3YZXG49F2DL1TVHFV 1 64 0 1
/.well-known/acme-challenge/EBKN0V4QG1XI-BSLLYF8UOVI_53J1H-1 1 64 0 0
END_SIDER
