AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 9187                
POS_DAY 11775               
POS_DOMAIN 3511                
POS_LOGIN 3902                
POS_ROBOT 4057                
POS_WORMS 4513                
POS_EMAILSENDER 4644                
POS_EMAILRECEIVER 4787                
POS_SESSION 12541               
POS_SIDER 12708               
POS_FILETYPES 4922                
POS_DOWNLOADS 5117                
POS_OS 5165                
POS_BROWSER 5428                
POS_SCREENSIZE 6208                
POS_UNKNOWNREFERER 6282                
POS_UNKNOWNREFERERBROWSER 6630                
POS_ORIGIN 6883                
POS_SEREFERRALS 7023                
POS_PAGEREFS 7181                
POS_SEARCHWORDS 7390                
POS_KEYWORDS 7646                
POS_MISC 2365                
POS_ERRORS 7795                
POS_CLUSTER 3758                
POS_SIDER_404 7924                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601021405 88 16454 10934950092394
FirstTime 20160501061117
LastTime 20160531134400
LastUpdate 20160601164643 88 0 87 0 0
TotalVisits 101                 
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 94 13848925 14 66 3652978
1 0 0 0 9 24 1773009
2 2 2 16982 20 83 4173292
3 13 79 3426557 33 60 1651306
4 15 18 870419 18 26 534739
5 26 96 1404118 219 519 6935848
6 7 23 1459030 56 129 2499362
7 2 3 20285 23 55 511262
8 7 26 312542 13 37 403112
9 3 3 25638 28 69 3652858
10 5 118 4949659 14 97 2469917
11 2 3 153772 16 65 1759928
12 0 0 0 15 72 2576747
13 3 3 25528 23 57 1098715
14 6 68 6637820 15 45 457814
15 2 2 17092 12 42 415824
16 14 170 19823522 21 100 2217656
17 9 12 106495 20 65 1445598
18 11 83 5679006 15 126 6235935
19 19 191 18464979 34 163 5577545
20 2 2 17037 19 74 2833933
21 2 35 2248938 6 68 1132365
22 1 1 8491 13 33 458922
23 13 189 15836723 28 92 1607496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 134 1063 89576943
ca 11 12 241413
fr 9 9 76694
in 6 124 5347850
ua 2 2 17037
ru 2 2 17037
nl 2 2 17037
ro 2 2 17037
br 1 1 8491
cn 1 1 8491
is 1 1 8491
vn 1 1 8546
lr 1 1 8491
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 572 7349225 20160531205334 0
bot[\s_+:,\.\;\/\\-] 483 5998693 20160531200455 0
bingpreview 206 11997410 20160531210328 0
googlebot 186 1196708 20160530150019 0
googlebot\-image 107 22457337 20160530002140 0
no_user_agent 9 59657 20160531141820 0
netcraft 1 8491 20160510184136 0
msnbot\-media 1 8491 20160508134020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 188 840433 0 0
php 1 374 0 0
png 138 407682 0 0
html 172 1615555 0 0
js 282 5519621 0 0
jpg 419 86774824 0 0
gif 21 195069 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
blackberry 1 1
linuxandroid 383 22
winxp 12 12
winlong 2 2
unix 1 1
ios_iphone 169 10
winnt 338 27
linux 57 22
win7 93 38
macosx 41 4
winunknown 1 1
win2003 11 8
win8 85 5
Unknown 18 18
win8.1 9 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
msie6.0 11 11
chrome34.0.1847.76 66 5
firefox28.0 1 1
chrome50.0.2661.89 85 6
firefox5.0 1 1
chrome40.0.2214.115 2 2
firefox44.0 1 1
chrome19.0.1061.0 1 1
chrome49.0.2623.110 1 1
android 78 2
chrome38.0.1025.166 118 5
iphone 65 4
chrome50.0.2661.94 84 4
msie7.0 11 8
chrome17.0.1025.133 1 1
chrome50.0.2661.102 108 10
chrome37.0.2062.120 6 6
firefox41.0 1 1
firefox3.6.9 1 1
msie9.0 86 31
Unknown 18 2
blackberry 1 1
chrome49.0.2623.87 19 2
libwww 1 1
chrome48.0.2564.82 91 6
firefox21.0 1 1
chrome18.0.1025.46 1 1
chrome38.0.2125.102 35 3
msie11.0 168 13
safari9.0 103 6
mozilla 40 21
firefox14.0.1 8 8
opera36.0.2130.32 1 1
firefox21.0.1 1 1
firefox3.6.12 1 1
chrome26.0.1410.63 1 1
firefox3.6.3 1 1
firefox19.0 1 1
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
LWP::Simple/6.00_libwww-perl/6.05 20160506230832
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160501181208
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160529043559
WWW-Mechanize/1.73 20160520142658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Lenovo_K50a40_Build/LRX21M)_U2/1.0.0_UCBrowser/10.9.0.731_Mobile 20160529233009
WWW-Mechanize/1.73 20160520142658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 87
From1 1 1
From2 45 100
From3 7 23
From4 38 1010
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 45 100
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 6 6
http://googleweblight.com 1 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
sai+foundation+parivar 3
www.sai+foundation.pariwar 1
www.sai+foundaion.pariwar 1
sai+parivar+seattle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
parivar 4
sai 4
foundation 3
www.sai 2
foundaion.pariwar 1
foundation.pariwar 1
seattle 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 19 38678
206 2 75021
406 25 4746
404 537 6881704
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/sitemap.xml 2 -
/robots.txt 123 -
/wordpress/ 7 -
/js/imgFakeUrl 17 -
/www 2 -
/images/back_all1.jpg 70 http://www.saiparivarfoundation.org/Resources.html
/editor/editor/ 1 -
/blog/ 2 -
/system/fckeditor/editor/ 1 -
/wp/ 2 -
/xmlrpc.php 2 -
/scripts/fckeditor/editor/ 1 -
/license.php 1 -
/includes/fckeditor/editor/ 2 -
/components/com_mailto/views/sent/metadata.xml 1 -
/media/mg.txt 1 -
/pnuzzyzwvhwmtv.html 1 -
/blog/robots.txt 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/kcenkccunmtrwpym.html 1 -
/administrator/index.php 2 -
/fckeditor/editor/ 2 -
/images/menu_bg1.png 69 http://www.saiparivarfoundation.org/Resources.html
/administrator/ 1 -
/undefined 35 http://www.saiparivarfoundation.org/Resources.html
/a 15 -
/js/'+allLinks[loopMove]+' 1 -
/js/testurl 17 -
/images/btn_bg1.png 34 http://www.saiparivarfoundation.org/index.html
/wp-login.php 1 -
/js/SaiBaba.js 88 http://www.saiparivarfoundation.org/
/admin/fckeditor/editor/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
167.114.174.95 10 10 96132 20160529043601
195.154.146.225 9 9 76694 20160531043948
184.154.36.184 9 24 251050 20160531054107
69.58.178.58 9 9 87421 20160509034316
184.154.36.186 9 26 221909 20160530055030
131.107.147.5 8 68 6058341 20160503193026
38.100.21.61 7 10 89513 20160511175116
208.43.225.85 7 7 70439 20160501181208
131.107.147.4 6 91 12983500 20160524164005
184.154.36.183 5 14 244658 20160524054008
24.17.203.76 5 66 6361474 20160528190819
209.128.119.45 5 5 42730 20160526183909
131.107.159.75 5 59 6569483 20160523160120
54.161.75.193 5 24 295505 20160526083550
73.53.48.35 5 56 4123423 20160527231905
184.154.36.171 4 12 52970 20160525055334
184.154.36.185 4 10 56251 20160527054500
50.170.123.221 4 65 7704547 20160525232102
73.169.244.175 4 84 13006264 20160505003830
50.54.225.86 4 66 6620783 20160530142822
73.53.70.106 3 48 4564043 20160523190647
104.250.155.194 2 19 261993 20160504160220
46.229.170.197 2 2 17037 20160531041913
66.102.6.213 2 35 1532532 20160529232920
208.95.100.28 2 39 3193191 20160525192403
14.177.32.133 1 1 8546 20160519042439
66.249.85.222 0 14 482145 
64.113.32.29 1 1 8546 20160527191724
131.107.159.167 1 7 1119292 20160514180644
85.113.58.36 1 1 8491 20160501061117
86.122.244.157 1 1 8546 20160515040744
52.40.120.73 1 1 8546 20160520142658
106.78.201.177 1 27 674433 20160529104707
8.37.234.185 1 34 2240392 20160529233008
158.69.214.111 1 1 8491 20160502001945
131.107.174.76 1 34 2240337 20160509181622
110.87.110.112 1 1 8491 20160505020547
197.231.221.211 1 1 8491 20160508020428
66.102.6.209 1 26 1305727 20160529101411
49.14.195.65 1 34 2240392 20160529101704
45.32.130.173 2 2 17092 20160518095425
178.137.87.242 1 1 8491 20160514131609
199.116.169.254 2 2 16991 20160525192402
27.58.33.254 1 30 1446167 20160529031024
66.249.85.219 0 8 343770 
173.208.213.114 1 1 8491 20160507173807
66.249.85.225 1 6 187229 20160529101423
66.102.6.217 1 29 799385 20160529033514
103.195.24.2 0 1 6678 
185.100.87.73 1 1 8491 20160507173213
46.119.127.129 1 1 8546 20160526005632
106.76.107.96 2 5 305747 20160530003249
198.7.60.93 1 1 8546 20160531134400
79.134.234.247 1 1 8491 20160508111755
59.94.56.248 1 27 674433 20160529052348
46.17.97.73 1 1 8546 20160524104146
54.163.170.200 1 1 8491 20160511080031
179.222.86.192 1 1 8491 20160506230832
69.159.77.136 0 1 136790 
199.36.89.187 0 5 273122 
73.53.70.189 1 43 4328528 20160528182919
172.56.40.238 0 5 1242888 
75.149.221.170 2 2 16982 20160510133205
98.247.171.24 0 2 511331 
45.32.131.61 2 2 17092 20160527155815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 10 19 1967070 4
20160502 3 5 36818 3
20160503 10 72 6079801 3
20160504 3 22 279226 2
20160505 6 87 13029058 3
20160506 2 4 92261 2
20160507 3 4 26118 3
20160508 3 5 31773 3
20160509 11 45 2336894 3
20160510 2 4 30097 2
20160511 11 16 133977 5
20160512 1 3 19733 1
20160513 1 2 11739 1
20160514 4 12 1146642 4
20160515 2 3 21031 2
20160516 2 4 24134 2
20160517 4 6 42926 4
20160518 4 6 52381 3
20160519 2 4 22425 2
20160520 3 5 27513 3
20160521 2 4 25265 2
20160522 2 4 87204 2
20160523 9 111 11153190 3
20160524 10 130 15346102 5
20160525 7 74 8679670 4
20160526 8 29 328187 4
20160527 9 61 4158252 4
20160528 7 108 9858471 3
20160529 21 287 12969742 12
20160530 7 79 7231562 3
20160531 4 6 104296 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 7
2mn-5mn 3
0s-30s 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 114 971879 97 88
/events.html 13 267462 0 3
/contacts.html 10 105620 0 3
/mission.html 10 84450 4 3
/about.html 9 64872 0 0
/Resources.html 8 51888 0 3
/guruji.html 8 69384 0 1
/mail.php 1 374 0 0
END_SIDER
