AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 33397               
POS_DAY 66617               
POS_DOMAIN 3644                
POS_LOGIN 4319                
POS_ROBOT 4474                
POS_WORMS 5636                
POS_EMAILSENDER 5767                
POS_EMAILRECEIVER 5910                
POS_SESSION 67534               
POS_SIDER 67744               
POS_FILETYPES 6045                
POS_DOWNLOADS 6295                
POS_OS 6343                
POS_BROWSER 6810                
POS_SCREENSIZE 10003               
POS_UNKNOWNREFERER 10077               
POS_UNKNOWNREFERERBROWSER 11501               
POS_ORIGIN 12663               
POS_SEREFERRALS 12813               
POS_PAGEREFS 13046               
POS_SEARCHWORDS 14270               
POS_KEYWORDS 14422               
POS_MISC 2368                
POS_ERRORS 14481               
POS_CLUSTER 4175                
POS_SIDER_404 14626               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801001528 254 74703 16525968307734
FirstTime 20210701010922
LastTime 20210731231250
LastUpdate 20210801054701 254 0 253 0 0
TotalVisits 898                 
TotalUnique 724                 
MonthHostsKnown 0                   
MonthHostsUnknown 915                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 355 20512169 135 280 2010616
1 55 411 28182452 50 201 704889
2 56 97 1225581 232 288 2304254
3 72 149 2197028 350 399 1033055
4 34 75 6195863 140 186 1159370
5 66 85 1857684 92 152 481495
6 81 186 2511069 108 190 957070
7 76 147 1586231 107 185 621406
8 53 303 7236538 44 176 2199559
9 51 334 21294569 96 194 642213
10 42 314 13753803 119 249 669458
11 79 662 112963461 215 429 1313930
12 235 2240 159887888 329 932 3877667
13 132 1404 272303494 171 552 2145584
14 92 731 37254931 123 333 831819
15 85 534 27420032 278 721 7456957
16 99 770 51244851 88 269 2849970
17 74 768 45753961 91 336 1388747
18 83 469 29054363 207 402 1912629
19 83 413 38273337 107 224 1695652
20 110 1107 49734378 122 397 1686068
21 70 522 24973371 98 252 1436118
22 88 419 29637234 172 287 656477
23 34 215 14303070 70 163 1446907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1477 11614 794870185
ua 155 155 1733208
cn 43 71 1306584
in 38 369 189732321
ru 37 98 1712263
ca 31 89 2786519
au 17 17 107681
nl 16 43 856867
it 13 36 422744
gb 10 33 414495
de 9 20 157205
gr 8 8 80319
hk 7 7 69060
ro 7 7 44753
th 6 6 65331
cl 6 6 22522
zz 5 5 16141
ke 4 4 6448
sg 4 4 42072
pt 3 3 33777
md 3 3 33777
ch 3 3 20648
vg 3 3 9621
uz 3 3 20648
sa 3 3 11187
ae 2 61 2893509
dk 1 32 1861770
se 1 1 3729
nz 2 2 9015
ma 2 2 2441
cz 1 1 10518
be 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 485 6858016 20210731155236 0
Googlebot/ 262 948762 20210731094635 0
(firefox/)([0-9]\.|[0-1][0]\.) 146 2614921 20210730072025 0
bingbot/ 121 4876761 20210731203817 0
no_user_agent 86 114592 20210731051022 0
Googlebot\-Image/ 74 19645632 20210729235659 0
bingpreview 60 543048 20210729210421 0
baidu 55 1521283 20210731001315 0
Firefox/1\.5 28 224977 20210722201838 0
Apache\-HttpClient/ 20 74580 20210713114046 0
Deepnet[\x20]Explorer 20 184417 20210727084121 0
YandexBot/ 19 69491 20210729190240 0
DuckDuckGo\-Favicons\-Bot/ 16 58032 20210731221956 0
bot[\s_+:,\.\;\/\\-] 11 31690 20210729052616 0
crawl 10 30445 20210730141230 0
Konqueror/ 10 107248 20210730072011 0
Applebot/ 7 23271 20210730143440 0
Yahoo![\x20]Slurp[\x20]China 5 56295 20210718033616 0
Baiduspider/ 4 6914 20210731001311 0
curl 3 22518 20210722125858 0
Babya[\x20]Discoverer 3 31554 20210730005758 0
facebookexternalhit/ 3 150146 20210707142813 0
oBot/ 3 10915 20210730081214 0
MojeekBot/ 1 3729 20210708010222 0
LinkedInBot/ 1 3494 20210701081607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 13 924 0 0
jpeg 162 23700707 0 0
png 1709 4817373 0 0
js 3437 25246035 0 0
gif 274 2545186 0 0
jpg 3179 930072110 0 0
html 1863 9776377 0 0
css 2028 3185550 0 0
php 45 13096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
linuxubuntu 1 0
Unknown 446 302
ios_ipad 120 15
macosx 3454 232
macosx12 11 11
winnt 51 2
win98 26 7
win10 3893 633
macosx10 14 14
winunknown 25 25
linuxdebian 44 2
macosx8 2 2
linux 315 107
win8.1 30 19
win2000 40 21
win8 7 7
linuxandroid 948 68
unix 36 2
winme 3 3
ios_iphone 2410 165
macosx11 161 85
winxp 248 103
macosx9 4 4
winlong 8 8
win2003 6 6
macosx6 10 1
macosx5 28 2
win7 366 72
win95 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
chrome92.0.4515.107 344 24
chrome41.0.2227.1 1 1
msie11.0 2 2
msie8.0 28 1
chrome67.0.3396.87 1 1
chrome48.0.2564.109 3 3
chrome79.0.3945.117 8 8
chrome85.0.4183.101 44 3
chrome78.0.3904.62 3 3
chrome87.0.4280.88 30 2
safari14.1.2 265 20
opera54.0.2952.51 1 1
opera9.10 1 0
iphone 138 14
mozilla 133 17
chrome66.0.3359.181 16 16
firefox14.0 10 1
opera53.0.2907.68 1 1
firefox17.0 69 3
safari 811 55
chrome90.0.4430.212 33 1
chrome70.0.3538.102 260 9
chrome26.0.1410.65 2 2
chrome11.0.694.0 21 1
netscape 3 1
opera9.01 16 7
iceweasel 1 0
safari10.1.2 10 10
opera8.00 15 15
chrome72.0.3626.119 1 1
opera8.01 16 16
safari12.1.2 29 1
opera7.11 6 6
opera6.01 3 3
chrome11.0.700.2 20 1
seamonkey 10 1
msie7.0 24 5
netscape6.1 25 1
chrome83.0.4087.0 1 1
chrome91.0.4472.120 210 9
chrome45.0.2454.94 1 1
firefox90.0 75 4
chrome46.0.2490.80 4 4
opera11.01 11 1
opera7.54 3 3
safari14.1 96 10
epiphany 1 0
chrome35.0.1916.47 4 4
chrome91.0.4472.164 1333 101
chrome92.0.4515.105 84 6
chrome83.0.4096.0 2 2
msie9.0 166 34
firefox57.0 32 5
k\-meleon 23 1
opera36.0.2130.32 2 2
chrome76.0.3809.100 20 2
chrome83.0.4103.61 46 10
firefox82.0 3 3
chrome63.0.3239.84 54 54
chrome81.0.4044.92 74 47
firefox25.0 1 1
chrome34.0.1847.116 7 7
chrome66.0.3359.30 28 1
firefox89.0 148 11
granparadiso 10 1
opera9.50 35 2
chrome36.0.1985.125 1 1
chrome90.0.4430.218 36 2
netscape5.0 2 1
chrome92.0.4512.0 28 1
chrome63.0.3239.111 17 17
chrome62.0.3202.94 11 11
chrome42.0.2311.90 6 6
firefox50.0 2 2
chrome79.0.3945.136 115 4
safari14.1.1 1402 93
chrome66.0.3359.117 3 3
chrome91.0.4472.124 957 63
chrome79.0 23 23
chrome80.0.3987.0 12 1
chrome56.0.2962.30 2 2
firefox65.0 8 8
chrome68.0.3440.84 1 1
chrome40.0.2214.115 12 1
firefox88.0 33 6
Unknown 401 295
chrome63.0.3239.132 2 2
minefield 17 1
chrome39.0.2171.95 10 10
chrome79.0.3945.130 123 12
safari14.0.3 41 2
chrome73.0.3683.90 3 3
safari11.0 1 1
chrome60.0.3112.90 9 9
chrome68.0.3440.75 3 3
chrome80.0.3987.87 203 7
android 3 0
chrome85.0.4183.121 4 4
chrome83.0.4103.0 1 1
firefox81.0 2 2
firefox52.0 76 32
firefox84.0 1 1
chrome88.0.4324.190 2 2
opera5.12 20 1
safari3.2.1 11 1
msie6.0 60 48
firefox59.0 3 3
firefox53.0 3 3
chrome59.0.3071.115 2 2
safari10.0 20 3
webcapture 15 15
chrome91.0.4472.114 1897 113
chrome72.0.3626.109 90 7
chrome91.0.4472.77 251 17
chrome91.0.4472.101 32 1
chrome88.0.4240.193 57 57
chrome83.0.4103.97 76 76
chrome75.0.3770.100 5 5
chrome68.0.3440.106 10 10
netscape4.76 6 6
chrome83.0.4103.14 1 1
chrome71.0.3578.98 1 1
netscape0.91 9 9
chrome92.0.4515.115 73 2
firefox64.0 5 5
opera60.0.3255.170 1 1
chrome88.0.4324.150 33 1
chrome90.0.4430.210 32 1
chrome83.0.4103.34 1 1
opera7.02 3 3
chrome66.0.3359.170 1 1
chrome80.0.3987.149 10 10
chrome85.0.4183.83 19 19
chrome91.0.4472.134 75 5
chrome64.0.3282.140 115 4
opera6.0 3 3
netnewswire 10 1
chrome78.0.3904.70 1 1
chrome79.0.3945.79 76 3
firefox68.0 2 2
camino 13 1
chrome83.0.4102.0 3 3
chrome83.0.4086.0 1 1
chrome84.0.4147.105 26 21
chrome67.0.3396.99 3 3
chrome78.0.3904.108 136 136
chrome73.0.3683.86 4 4
opera9.0 9 9
firefox78.0 1010 76
chrome87.0.4280.141 18 1
netscape4.79 3 3
chrome78.0.3904.97 1 1
opera7.60 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Chrome_1.0.154.55 20210722201816
Iceweasel_3.6.3 20210702101736
Iron_3.0.197.0 20210722201835
Dispatch/0.14.0-SNAPSHOT 20210729213521
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730100842
GRequests/0.10 20210724060848
Netscape_7.0 20210730072009
Chrome_4.0.222.0 20210730072008
Chrome_12.0.742.100 20210730071956
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210717065116
Photon/1.0 20210720054801
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726031135
Konqueror_4.5 20210730063442
Mozilla/4.0_(compatible;_ms-office) 20210706080835
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210729224758
Mozilla_1.3.1 20210702101729
Palemoon_12.0 20210722201825
Cpanel-HTTP-Client/1.0 20210717065114
Camino_8.443 20210730071959
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210715044319
My_User_Agent_1.0 20210704173656
Mozilla/5.0_(compatible;_Dataprovider.com) 20210717190559
ScamadviserExternalHit/1.0 20210710142616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Microsoft_Office_Excel_2014 20210706080834
Chrome_4.0.222.0 20210730072008
Chrome_12.0.742.100 20210730071956
ScamadviserExternalHit/1.0 20210710142616
Photon/1.0 20210720054801
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726031135
Konqueror_4.5 20210730063442
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210729224758
Palemoon_12.0 20210722201825
Chrome_1.0.154.55 20210722201816
Cpanel-HTTP-Client/1.0 20210717065114
Iron_3.0.197.0 20210722201835
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210715044319
Dispatch/0.14.0-SNAPSHOT 20210729213521
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730100842
My_User_Agent_1.0 20210704173656
GRequests/0.10 20210724060848
Netscape_7.0 20210730072009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1150 1286
From1 1 1
From2 161 222
From3 151 151
From4 458 11050
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 3 3
www_google_com_hk 6 6
youtube 16 16
www_google_com 134 195
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
https://xxxhdvideo.site 18 18
https://avtoskorost.com.ua 9 9
https://niagarapack.com 9 9
https://www.etsy.com/shop/SulaevaArt 9 9
https://megapoliscom.com 6 6
https://magnetic-bracelets.ru 6 6
https://o-gogo.ru 6 6
https://medtest-clinic.ru 6 6
https://fishers-spb.ru 6 6
https://komputers-best.ru 6 6
https://gorses.online 6 6
https://l.facebook.com 5 5
https://pornohub.me 3 3
https://skinali.photo-clip.ru 3 3
https://sesru.ru 3 3
https://group.od.ua 3 3
https://uzporno.mobi 3 3
https://hollyclub.com.ua 3 3
https://sexkvartal.com 3 3
http://kinozapas.me 3 3
https://palmira-clinic.com.ua 3 3
https://www.rospromtest.ru 3 3
https://dverirespekt.ru 3 3
https://stk-vrn.ru 3 3
https://ekocenr.ru 3 3
https://mybestmusic.info 1 1
http://l.facebook.com/l.php 2 2
http://saiamrithadhara.com/templesinus.html 2 2
http://wbgrru.rczhan.com 1 1
https://m.yelp.com 1 1
http://vmobvj.enarchea.com 1 1
https://joyofmusic.wtf 1 1
https://musicjoy.info 1 1
http://shirdisaidham.org 2 2
https://usg.in.ua 3 3
https://lm.facebook.com 1 1
https://mp3pro.info 1 1
https://bonkers.name 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 933 209276
404 5008 2779948
403 4 1484
206 24 277392
409 13 1079
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 473
/editor/include/laese.php 2 http://misc.yahoo.com.cn/
/shop/rss/catalog/notifystock 1 -
/ms.asp 4 http://misc.yahoo.com.cn/
/plug/collect/AspCms_CollectFun.asp 2 http://misc.yahoo.com.cn/
/store/rss/catalog/review 1 -
/admin/SouthidcEditor/Sql.Asp 5 http://misc.yahoo.com.cn/
/js/saibaba.js 2 -
/v2/ 3 -
/about.html/js/camera.js 1 -
/www 5 -
/uc_enter/install/index.php 1 http://www.saiparivarfoundation.org/uc_enter/install/index.php
/index.html/js/script.js 1 -
/wp-json/wp/v2/users 1 -
/js/SaiBaba.js 632 http://www.saiparivarfoundation.org/
/center/install/index.php 1 http://www.saiparivarfoundation.org/center/install/index.php
/main/ 3 -
/test/index.php/admin/ 1 -
/install/ 3 -
/plug/vote/vote_SettingFun.asp 2 http://misc.yahoo.com.cn/
/mission.html/js/jquery.ui.totop.js 3 -
/2017/ 1 -
/data/backupdata/dede_a~4.txt 1 http://www.saiparivarfoundation.org/data/backupdata/dede_a~4.txt
/test/rss/order/new 1 -
/data/%235dp8gh.asp 4 http://misc.yahoo.com.cn/
/guruji.html/js/jquery.equalheights.js 2 -
/ckeditor/ckfinder/core/connector/php/connector.php 2 -
/wp-config.php_ 2 http://shirdisaidham.org/wp-config.php_
//style.php 1 -
/resources.html/js/script.js 1 -
/public/admin/js/plugins/ckfinder/core/connector/php/connector.php 1 -
/shop/errors/503.php 1 -
/css/s.asp 2 http://misc.yahoo.com.cn/
/solutions/data-teams/ 1 -
/magento/errors/503.php 1 -
//wp-admin/install.php 1 -
/images/prev.html 1 -
/photo/class/liangkaoxie.php 1 http://misc.yahoo.com.cn/
/resources.html/js/jquery.easing.1.3.js 1 -
/test.php 3 anonymousfox.co
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-admin/admin-ajax.php 1 -
/admin/diy.asp 2 http://misc.yahoo.com.cn/
/blog/robots.txt 2 -
/admin/Databackup/a.asp 2 http://misc.yahoo.com.cn/
/twbkwbis.P_GenMenu 1 -
/concon.asp 2 http://misc.yahoo.com.cn/
/alfa.php 1 anonymousfox.co
/home/archive.zip 1 -
/Images/Thumb.asp 2 http://misc.yahoo.com.cn/
/About/haozk.asp 2 http://misc.yahoo.com.cn/
/bkp/archive.zip 1 -
/phpmyadmin/db_desql.php 2 http://misc.yahoo.com.cn/
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/cindex.php 1 anonymousfox.co
/sfn.php 2 http://misc.yahoo.com.cn/
/user_data/editor/ckfinder/core/connector/php/connector.php 1 -
/admin/index.asp 4 http://misc.yahoo.com.cn/
/wp-content/themes/twentyfourteen/footer.php 2 http://misc.yahoo.com.cn/
/about.html/js/jquery.mobile.customized.min.js 1 -
/guruji.html/js/camera.js 2 -
/assets/admin/ckfinder/core/connector/php/connector.php 1 -
/weki.asp 2 http://misc.yahoo.com.cn/
/bjadmin/_expand/bei.asp 2 http://misc.yahoo.com.cn/
/assets/jquery-file-upload/server/php/index.php 1 -
/index.html/js/site.tree.js 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/wp-includes/js/jquery/jquery-migrate.js 2 http://shirdisaidham.org/wp-includes/js/jquery/jquery-migrate.js
/contacts.html/js/jquery-migrate-1.1.1.js 1 -
/Saiimages/background3.jpg 4 -
/plugins/jquery-file-upload/server/php/ 2 -
/demo/rss/order/new 1 -
/site/wp-admin/install.php 2 -
/html/archive.zip 1 -
/images/imgs.asp 2 http://misc.yahoo.com.cn/
/shop/downloader/index.php 1 -
/wp-config.php_1 2 http://shirdisaidham.org/wp-config.php_1
/oldsite/wp-admin/ 1 http://saiparivarfoundation.org/
/apple-touch-icon-precomposed.png 1 -
/test/wp-admin/ 1 http://saiparivarfoundation.org/
/demo/index.php/admin/ 1 -
/lusk.php 2 http://misc.yahoo.com.cn/
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/wp-content/uploads/sfn.php 2 http://misc.yahoo.com.cn/
/siteweb.asp 4 http://misc.yahoo.com.cn/
/ads.txt 5 -
/timthumb2.php 2 -
/wp-config.php_bak 3 http://shirdisaidham.org/wp-config.php_bak
/wordpress/wp-admin/setup-config.php 2 -
/data/backupdata/dede_a~1.txt 1 http://www.saiparivarfoundation.org/data/backupdata/dede_a~1.txt
/about.html/js/superfish.js 1 -
/apple-touch-icon.png 1 -
/inc/md5.asp 6 http://misc.yahoo.com.cn/
/x.php 4 http://misc.yahoo.com.cn/
/academy/ 1 -
/_wpeprivate/config.json 2 http://shirdisaidham.org/_wpeprivate/config.json
/wp-admin/ 3 http://saiparivarfoundation.org/
/images/back_all1.jpg 676 http://www.saiparivarfoundation.org/
/old/wp-admin/install.php 3 -
/up.php 1 anonymousfox.co
/wp-config.php_original 2 http://shirdisaidham.org/wp-config.php_original
/wp/wp-admin/install.php 3 -
/new/ 4 -
/magento/rss/catalog/review 1 -
/old/rss/order/new 1 -
/staging/rss/catalog/notifystock 1 -
/cms/wp-includes/wlwmanifest.xml 73 -
/wp-config.php_Old 2 http://shirdisaidham.org/wp-config.php_Old
/config/AspCms_Config.asp 4 http://misc.yahoo.com.cn/
/wp/wp-admin/ 2 http://saiparivarfoundation.org/
/uc/install/index.php 1 http://www.saiparivarfoundation.org/uc/install/index.php
/wp2/wp-includes/wlwmanifest.xml 73 -
/div/ 1 -
/wp-includes/css/css.php 1 anonymousfox.co
/new/wp-admin/setup-config.php 1 -
/images/amslogo.gif 1 http://www.saiparivarfoundation.org/
/platform/ott/ 1 -
/wp-config-good 1 https://www.google.com/search
/3c2b5b5.html 1 http://saiparivarfoundation.org
/wordpress/ 6 -
/store/downloader/index.php 1 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 4 -
/components/com_banners/css.php 2 http://misc.yahoo.com.cn/
/pic/20200505131857.asp 2 http://misc.yahoo.com.cn/
/blog/wp-admin/install.php 3 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/2018/ 4 -
/wp/wp-includes/wlwmanifest.xml 73 -
/wordpress/wp-admin/ 2 http://saiparivarfoundation.org/
/incc.asp 1 http://misc.yahoo.com.cn/
/staging/rss/catalog/review 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/fuck.php 2 http://misc.yahoo.com.cn/
/wtlhelp/twbhhelp.htm 1 -
/demo/ 3 -
/store/errors/503.php 1 -
/admin/thumb.php 2 -
/v1/ 3 -
/boom.php 1 anonymousfox.co
/contacts.html/js/jquery.equalheights.js 1 -
/magento/rss/order/new 1 -
/wp-includes/wlwmanifest.xml 73 -
/web/wp-includes/wlwmanifest.xml 72 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/dede/inc/index.php 2 http://misc.yahoo.com.cn/
/admin/ewebetitor/SqlIn.asp 2 http://misc.yahoo.com.cn/
/2015/wp-includes/wlwmanifest.xml 3 -
/LTQLZ/ 2 -
/contacts.html/js/site.tree.js 1 -
/include/dialog/select_images_post.php 1 http://www.saiparivarfoundation.org/include/dialog/select_images_post.php
/web/ 3 -
/shop/rss/catalog/review 1 -
/wp-logos.php 2 http://misc.yahoo.com.cn/
/yt.php 2 http://misc.yahoo.com.cn/
/file/archive.zip 1 -
/index.asp 2 http://misc.yahoo.com.cn/
/legion.php 1 anonymousfox.co
/webb.php 2 http://misc.yahoo.com.cn/
/magento/index.php/admin/ 1 -
/old-site/ 3 -
/wp-content/langar.php 1 anonymousfox.co
/resources.html/js/jquery.ui.totop.js 1 -
/assets/developers/js/ckfinder/core/connector/php/connector.php 1 -
/guruji.html/js/script.js 2 -
/humans.txt 3 -
/index.php 6 http://www.saiparivarfoundation.org/index.php
/utility/convert/index.php 2 http://www.saiparivarfoundation.org/utility/convert/index.php
/contacts.html/js/camera.js 1 -
/mission.html/js/camera.js 2 -
/wp-login.php 16 -
/rss/catalog/notifystock 1 -
/images/seqz.php 2 http://misc.yahoo.com.cn/
/dup-installer/main.installer.php 2 -
/haders.php 1 anonymousfox.co
/mission.html/js/jquery.easing.1.3.js 3 -
/temp/ 4 -
/magento_version 1 -
/inc/config.asp 2 http://misc.yahoo.com.cn/
//sitemap.html 2 -
/css/b.php 2 http://misc.yahoo.com.cn/
/backup/wp-admin/ 3 http://saiparivarfoundation.org/
/old-wp/ 3 -
/contacts.html/js/jquery.js 1 -
/wp-content/themes/workreap/style.css 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/.git/config 2 http://www.shirdisaidham.org/.git/config
/magento/downloader/index.php 1 -
/cms/wp-admin/install.php 2 -
/old/rss/catalog/notifystock 1 -
/test/rss/catalog/notifystock 1 -
/index.html/js/saibaba.js 1 -
/PMXoZ/ 1 -
/cn/Aytism.php 2 http://misc.yahoo.com.cn/
/animated_favicon.gif 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/mission.html/js/superfish.js 2 -
/eWebEditor/Admin/Thumb.asp 2 http://misc.yahoo.com.cn/
/test/ 3 -
/.ftpconfig 1 -
/data/cache/mysb.php 2 http://misc.yahoo.com.cn/
/wp-infos.php 2 http://misc.yahoo.com.cn/
/dev/rss/order/new 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/resources.html 2 -
/vendor/phpunit/phpunit/phpunit.xml 29 -
/backup/ 4 -
/e/install/index.php 1 http://www.saiparivarfoundation.org/e/install/index.php
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/wp/ 6 -
/website-sitemap.xml 2 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/wp-config.phporiginal 2 http://shirdisaidham.org/wp-config.phporiginal
/util/login.aspx 2 -
/1.php 2 http://misc.yahoo.com.cn/
/assets/plugins/jquery-fileupload/server/php/ 2 -
/plus/laobiao.php 4 http://misc.yahoo.com.cn/
/store/rss/order/new 1 -
/wordpress/wp-admin/install.php 3 -
/wp-booking.php 1 anonymousfox.co
/news/wp-includes/wlwmanifest.xml 73 -
/c_news/cache.asp 2 http://misc.yahoo.com.cn/
/inc/AspCms_AdvJs.asp 2 http://misc.yahoo.com.cn/
/pictures.html/js/jquery.equalheights.js 1 -
/contacts.html/js/jquery.ui.totop.js 1 -
/wp-config_good 2 http://shirdisaidham.org/wp-config_good
/2020/wp-includes/wlwmanifest.xml 20 -
/login/s.asp 2 http://misc.yahoo.com.cn/
/tmp/ 3 -
/old/archive.zip 1 -
/wordpress/wp-includes/wlwmanifest.xml 72 -
/shell.asp 2 http://misc.yahoo.com.cn/
/webconfig.txt.php 2 http://misc.yahoo.com.cn/
/web/wp-admin/install.php 2 -
/wp-config-sample.php 1 http://shirdisaidham.org/wp-config-sample.php
/images/date.php 1 http://misc.yahoo.com.cn/
/copy/archive.zip 1 -
/administrator/administrator.php 2 http://misc.yahoo.com.cn/
/backup/archive.zip 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 2 http://misc.yahoo.com.cn/
/data/cache/coco.php 2 http://misc.yahoo.com.cn/
/wp-includes/fonts/css.php 1 anonymousfox.co
/git/archive.zip 1 -
/a 20 -
/ddh/brand/boos/diy.asp 2 http://misc.yahoo.com.cn/
/wp2/ 3 -
/include/code/mp.php 2 http://misc.yahoo.com.cn/
/oldsite/wp-admin/install.php 2 -
/faq.php 1 http://www.saiparivarfoundation.org/faq.php
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/sitemap_index.xml 2 -
/undefined 348 http://www.saiparivarfoundation.org/contacts.html
/test/rss/catalog/review 1 -
/1.asp 2 http://misc.yahoo.com.cn/
/store/rss/catalog/notifystock 1 -
/css.php 2 http://misc.yahoo.com.cn/
/data/backupdata/dede_a~3.txt 1 http://www.saiparivarfoundation.org/data/backupdata/dede_a~3.txt
/blog/ 7 -
/rss/order/new 1 -
/staging/index.php/admin/ 1 -
//about.php 3 -
/wp-config.php_orig 2 http://shirdisaidham.org/wp-config.php_orig
/js/testurl 22 -
/guruji.html/js/jquery.js 1 -
/2020/ 3 -
/pictures.html/js/site.tree.js 1 -
/2019/ 3 -
/thumb.php 2 -
/SysAdmin/style/yanba.asp 2 http://misc.yahoo.com.cn/
/admin/login.asp 4 http://misc.yahoo.com.cn/
/index.html/js/superfish.js 1 -
/style.php 1 anonymousfox.co
/com1.daniu.asp 2 http://misc.yahoo.com.cn/
/solutions/marketing-teams/ 1 -
/mission.html/js/jquery.mobilemenu.js 3 -
/sitemap.html 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/assets/libs/ckfinder/core/connector/php/connector.php 1 -
/dev/ 3 -
/sitemap/templates/met/SqlIn.asp 1 http://misc.yahoo.com.cn/
/demo/downloader/index.php 1 -
/dev/errors/503.php 1 -
/thumb.asp 2 http://misc.yahoo.com.cn/
/admin/timthumb.php 2 -
/admin/ck/ckfinder/core/connector/php/connector.php 1 -
/assets/modules/plugins/ckfinder/core/connector/php/connector.php 1 -
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/images/btn_bg1.png 359 http://www.saiparivarfoundation.org/
/media/wp-includes/wlwmanifest.xml 45 -
/ijm.php 2 http://misc.yahoo.com.cn/
/guruji.html/js/superfish.js 2 -
/images/prevnext_bg.html 1 -
/libraries/modules.php 1 http://misc.yahoo.com.cn/
/downloader/index.php 1 -
/uploads/02.php 1 http://misc.yahoo.com.cn/
/wp-includes/lfx.php 1 anonymousfox.co
/Donate.aspx 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/plus/ad_js.php 2 http://misc.yahoo.com.cn/
/css/album.css 1 -
/new-site/ 3 -
/admin/help/zh_cn/database.xml 1 -
/guanlimb/shiwei.asp 4 http://misc.yahoo.com.cn/
/wp-config.good 2 http://shirdisaidham.org/wp-config.good
/images/menu_bg1.png 678 http://www.saiparivarfoundation.org/
/dev/downloader/index.php 1 -
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/contacts.html/js/superfish.js 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/new/wp-admin/install.php 3 -
/index.html/js/jquery.ui.totop.js 1 -
/test/downloader/index.php 1 -
/assets/ckfinder/core/connector/php/connector.php 3 -
/feed/ 1 -
/cms/ 3 -
/include/dialog/select_templets_post.php 1 http://www.saiparivarfoundation.org/include/dialog/select_templets_post.php
/staging/rss/order/new 1 -
/db/archive.zip 1 -
/images/next.html 1 -
/dev/rss/catalog/notifystock 1 -
/assets/default/dist/editor/ckfinder/core/connector/php/connector.php 1 -
/wp-config.php 1 http://shirdisaidham.org/wp-config.php
/demo/rss/catalog/review 1 -
/demo/rss/catalog/notifystock 1 -
/dxyylc/md5.asp 2 http://misc.yahoo.com.cn/
/anz/sample-size-calculator/ 1 -
/.vscode/sftp.json 1 -
/admin/ecshopfiles.md5 1 -
/dump/archive.zip 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-includes 3 www.google.com
/robots.txt 239 -
/old/index.php/admin/ 1 -
/pictures.html/js/superfish.js 1 -
/about.html/js/jquery.ui.totop.js 1 -
/guruji.html/js/jquery.ui.totop.js 1 -
/config.php 1 anonymousfox.co
/config/aspcms_config.asp 2 http://misc.yahoo.com.cn/
/about.html/js/jquery.equalheights.js 1 -
/admin/Databackup/1.asp 2 http://misc.yahoo.com.cn/
/uc_server/install/index.php 1 http://www.saiparivarfoundation.org/uc_server/install/index.php
/images/blank.html 1 -
/sito/wp-includes/wlwmanifest.xml 72 -
/old/rss/catalog/review 1 -
/resources.html/js/camera.js 1 -
/mission.html/js/jquery.equalheights.js 3 -
/guruji.html/js/jquery.mobilemenu.js 2 -
/backup/wp-admin/install.php 2 -
/wp1/wp-includes/wlwmanifest.xml 73 -
/website/wp-includes/wlwmanifest.xml 73 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/old/wp-admin/setup-config.php 1 -
/content.php 1 -
/lrrpv51331.asp 2 http://misc.yahoo.com.cn/
/data/backupdata/dede_a~2.txt 1 http://www.saiparivarfoundation.org/data/backupdata/dede_a~2.txt
/resources/ckfinder/core/connector/php/connector.php 1 -
/timthumb.php 2 -
/wp-config.php_new 1 https://www.google.com/search
/pictures.html/js/script.js 1 -
/about.html/js/jquery.js 1 -
/data/s.asp 2 http://misc.yahoo.com.cn/
/blog/wp-admin/setup-config.php 1 -
/md5.asp 2 http://misc.yahoo.com.cn/
/81ed7d9.html 1 http://saiparivarfoundation.org
/admin/error.asp 2 http://misc.yahoo.com.cn/
/laobiao.php 2 http://misc.yahoo.com.cn/
/zxc.php 2 http://misc.yahoo.com.cn/
/blog/wp-admin/ 1 http://saiparivarfoundation.org/
saiparivarfoundation.org 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/sitemap.xml 3 -
/old/ 4 -
/about.html/js/jquery.mobilemenu.js 1 -
/resources.html/js/jquery.js 1 -
/bak/ 3 -
/errors/503.php 1 -
/wp-content/plugins/login-wall-lurbn/login_wall.php 1 http://misc.yahoo.com.cn/
/back/ 1 -
/wp-config-backup.txt 1 http://shirdisaidham.org/wp-config-backup.txt
/ucenter/install/index.php 1 http://www.saiparivarfoundation.org/ucenter/install/index.php
/old/errors/503.php 1 -
/test/errors/503.php 1 -
/wp1/ 3 -
/admin/xm.asp 2 http://misc.yahoo.com.cn/
/home/ 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 -
/editplus.asp 2 http://misc.yahoo.com.cn/
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/wp-content/ 18 -
/asp.aspx 1 http://misc.yahoo.com.cn/
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/shop/index.php/admin/ 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/data/cache/t.php 2 http://misc.yahoo.com.cn/
/shop/rss/order/new 1 -
/mission.html/js/jquery.js 1 -
/site/wp-includes/wlwmanifest.xml 73 -
/wp-content/yt.php 1 http://misc.yahoo.com.cn/
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/archive/archive.zip 1 -
/staging/wp-admin/ 1 http://saiparivarfoundation.org/
/about.html/js/jquery.easing.1.3.js 1 -
/sftp-config.json 1 -
/public_html/archive.zip 1 -
/layouts/modules.php 2 http://misc.yahoo.com.cn/
/site/ 3 -
/resources.html/js/jquery.equalheights.js 1 -
/blog/wp-includes/wlwmanifest.xml 71 -
/index.html/js/camera.js 1 -
/about.html/js/script.js 1 -
/favicon.php 2 http://misc.yahoo.com.cn/
/rosoft/overfill/index.asp 2 http://misc.yahoo.com.cn/
/test/wp-includes/wlwmanifest.xml 73 -
/dev/index.php/admin/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/bk/ 3 -
/2018/wp-includes/wlwmanifest.xml 45 -
/install.php 1 -
/mission.html/js/jquery-migrate-1.1.1.js 2 -
/convert/index.php 1 http://www.saiparivarfoundation.org/convert/index.php
/lx.php 2 http://misc.yahoo.com.cn/
/xmlrp.php 1 anonymousfox.co
/2019/wp-includes/wlwmanifest.xml 62 -
/pictures.html/js/jquery.js 1 -
/wp-includes/small.php 1 anonymousfox.co
/upfiles/201105/17/lkjdh.asp 2 http://misc.yahoo.com.cn/
/wp-json/wp/v2/users/ 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/phpmyadmin/mcli.php 2 http://misc.yahoo.com.cn/
/demo/errors/503.php 1 -
/dev/rss/catalog/review 1 -
/upload.php 1 anonymousfox.co
/vendor/phpunit/phpunit/composer.json 1 -
/data/backupdata/dede_a~5.txt 1 http://www.saiparivarfoundation.org/data/backupdata/dede_a~5.txt
/2016/wp-includes/wlwmanifest.xml 3 -
/magento/rss/catalog/notifystock 1 -
/moduless.php 1 anonymousfox.co
/images/Album/Thumb.asp 2 http://misc.yahoo.com.cn/
/wp/wp-admin/setup-config.php 1 -
/vdy.php 2 http://misc.yahoo.com.cn/
/rss/catalog/review 1 -
/alfindex.php 1 anonymousfox.co
/oldsite/ 1 -
/contacts.html/js/script.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/up.php 2 -
/admin.php 1 anonymousfox.co
/anz/legal/opt-out/ 1 -
/images/com3.indexlx.asp 2 http://misc.yahoo.com.cn/
/test/wp-admin/install.php 3 -
/weige.php 2 http://misc.yahoo.com.cn/
/contacts.html/js/jquery.easing.1.3.js 1 -
/staging/errors/503.php 1 -
/images/conns.php 4 http://misc.yahoo.com.cn/
/mission.html/js/jquery.mobile.customized.min.js 2 -
/contacts.html/js/jquery.mobilemenu.js 1 -
/css.asp 4 http://misc.yahoo.com.cn/
/assets/jquery-file-upload/server/php/ 2 -
/old-index.php 1 anonymousfox.co
/wp-admin/install.php 6 -
/old/wp-admin/ 2 http://saiparivarfoundation.org/
/shop/wp-includes/wlwmanifest.xml 65 -
/bak/wp-admin/ 1 http://saiparivarfoundation.org/
/index.php/admin/ 1 -
/footj.php 2 http://misc.yahoo.com.cn/
/store/index.php/admin/ 1 -
/staging/downloader/index.php 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
//wp-admin/setup-config.php 1 -
/old/downloader/index.php 1 -
/archive.zip 1 -
/images/_notes/date.php 2 http://misc.yahoo.com.cn/
/test/wp-admin/setup-config.php 1 -
/media/tmp.php 2 http://misc.yahoo.com.cn/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 915
5.34.180.192 57 57 635094 20210728074922
37.229.198.180 52 52 583245 20210727044623
195.123.209.118 39 39 436878 20210725232413
205.251.233.53 35 348 22490905 20210721105836
20.64.250.79 29 29 322065 20210723221348
73.109.252.30 24 174 12576340 20210723013409
40.76.110.71 18 18 198216 20210725032132
35.190.194.165 16 38 0 20210711193042
205.251.233.178 16 205 33227297 20210722195011
52.91.201.44 16 16 45430 20210729224758
34.79.242.225 16 38 13828 20210727140728
205.251.233.183 15 303 17741939 20210727133325
54.240.198.32 15 222 29513305 20210727133147
54.240.196.168 13 149 9027309 20210720131319
205.251.233.50 12 247 16376081 20210721135228
174.242.245.205 11 108 8861354 20210712004602
167.114.211.151 11 11 31212 20210724122924
184.154.76.14 11 33 408605 20210731155226
76.121.186.95 10 96 5922900 20210731223136
67.170.97.56 10 135 8586276 20210726200219
149.56.150.52 10 10 114799 20210717190145
157.245.193.132 10 10 30482 20210705063144
54.240.196.175 10 95 8206235 20210720143546
116.206.229.135 9 9 99108 20210729201229
24.16.140.223 9 82 5011959 20210719213954
40.94.25.174 0 6 31545 
40.94.25.167 1 9 573472 20210720221657
100.21.218.158 3 3 11187 20210713055433
192.71.38.71 1 1 3729 20210707175453
40.94.227.81 0 3 146183 
199.187.209.29 2 2 2441 20210728172830
216.19.217.37 1 1 3286 20210719035607
45.129.18.246 1 1 0 20210712190517
173.36.240.168 2 34 1868376 20210715175824
50.35.79.124 3 44 3915963 20210703140415
40.94.25.21 0 3 4793 
69.171.251.20 0 2 2107 
34.78.178.204 2 2 22518 20210712035236
54.202.74.75 1 1 3457 20210728075115
67.183.172.117 3 55 5414940 20210722190110
76.28.164.8 2 57 1700830 20210722093557
172.58.47.114 2 53 5265362 20210720204748
18.224.61.75 3 20 98643 20210730211036
206.41.170.156 1 1 11259 20210701172732
73.225.104.184 1 11 59517 20210713102343
172.58.45.221 2 50 4455051 20210722203901
35.195.111.149 1 1 10518 20210729084627
207.32.139.197 1 23 376092 20210727084118
58.53.128.148 2 2 7186 20210724060848
191.101.221.14 1 1 1874 20210719035607
27.254.130.222 3 3 31554 20210723113032
40.94.35.58 0 1 228162 
52.95.4.1 1 33 1864882 20210704184406
159.89.175.59 2 2 21036 20210731210711
98.247.97.120 2 39 3387556 20210707234640
94.154.179.197 1 13 251188 20210730071955
168.151.56.168 1 1 10518 20210729193315
54.218.51.44 1 1 3729 20210721064819
205.175.106.166 1 35 1956909 20210716093005
40.94.35.6 0 3 5665 
54.240.196.184 4 39 1686125 20210720131256
192.55.54.49 8 71 6006121 20210708003450
92.118.160.45 1 1 11259 20210712120654
35.84.141.42 1 1 3457 20210725192323
34.135.14.32 1 1 3494 20210722125828
45.129.18.193 1 1 0 20210701154458
156.146.36.115 1 1 2163 20210730040903
40.94.35.60 0 3 129846 
40.94.25.7 0 3 43485 
40.94.227.60 0 3 6436 
40.94.36.43 0 4 5473 
13.64.176.202 1 1 3457 20210731205223
49.36.184.164 1 32 1862042 20210720141509
40.94.226.70 0 5 155467 
184.154.76.23 3 8 49206 20210726154657
40.94.25.58 0 1 228162 
144.86.173.156 1 1 11259 20210721101527
54.240.196.185 1 33 1864882 20210720123751
54.240.198.34 1 32 1861770 20210723174826
34.219.115.32 5 5 16033 20210713181842
144.86.173.25 1 1 10518 20210730100842
13.93.232.121 2 2 7186 20210723220656
45.8.201.191 1 1 0 20210719035555
82.156.185.91 1 1 3729 20210707221625
35.183.61.40 2 7 139051 20210718012326
207.32.152.153 1 10 107456 20210702101739
45.67.143.11 1 1 9015 20210726083827
23.99.12.46 1 1 3729 20210710043332
40.94.87.20 0 3 3519 
34.215.111.250 3 3 33777 20210703000542
20.97.53.199 5 5 56295 20210718223200
40.94.35.21 0 6 150551 
81.69.191.124 1 1 3457 20210724233510
156.146.36.114 2 2 2441 20210726111821
40.94.227.36 0 5 16198 
40.94.227.49 0 4 14018 
34.219.122.129 1 1 3457 20210731054356
13.83.129.119 1 1 3457 20210723212713
54.214.140.251 1 1 3729 20210716050434
34.203.213.237 8 8 22715 20210725065802
40.94.30.169 0 4 5002 
209.99.139.202 1 23 185893 20210727084127
24.17.217.214 1 33 1864882 20210720205519
52.23.192.124 8 8 22715 20210723113103
54.244.213.188 1 1 3457 20210725052359
40.94.25.210 0 4 97169 
40.118.207.85 1 1 3729 20210722205128
116.206.228.78 3 3 31554 20210727113814
174.21.42.63 1 33 1864610 20210729111351
34.86.35.24 1 1 11259 20210716135107
54.185.198.231 1 1 3729 20210721064744
116.206.229.137 2 2 21036 20210730035147
40.94.28.17 0 3 4244 
34.219.240.71 1 1 3729 20210716050347
104.222.43.104 1 1 11259 20210721204807
111.182.92.104 1 1 3457 20210723025950
40.94.35.7 1 5 56577 20210720182745
185.200.117.195 6 6 67554 20210710061328
205.237.94.206 1 1 0 20210719035608
59.175.144.14 1 1 3729 20210717182235
40.94.29.23 0 2 5972 
49.206.116.221 4 102 102495872 20210722134304
20.75.128.100 2 20 98219 20210702140744
40.94.28.69 1 7 24716 20210720135330
35.167.153.212 1 1 3729 20210714072916
40.94.35.70 1 1 3729 20210721013746
45.66.177.234 1 1 0 20210719035606
91.199.42.66 1 1 3457 20210730200141
198.252.62.124 1 1 10518 20210726113616
18.236.222.59 1 1 3457 20210729052424
73.109.60.144 6 49 2181817 20210715215455
40.94.88.91 0 5 32285 
40.94.95.50 0 6 467570 
24.19.246.215 3 43 2371135 20210722164428
108.238.142.27 4 4 39066 20210725120648
170.178.154.94 0 1 110307 
100.25.138.157 8 8 23259 20210701011248
40.94.31.16 0 5 116979 
73.92.178.171 1 32 1861770 20210728163442
34.222.26.79 1 1 3729 20210706070707
34.219.159.11 1 1 3729 20210703072134
34.221.214.106 1 1 3729 20210716050927
142.93.231.174 1 1 11259 20210710142615
60.166.181.43 7 7 26103 20210722054439
51.15.201.34 1 1 3729 20210711210112
197.237.137.64 4 4 6448 20210715171603
184.154.139.48 5 14 232504 20210719154912
40.94.25.226 0 5 10610 
40.94.28.86 0 4 155472 
173.252.127.6 0 2 756 
34.213.143.24 1 1 3729 20210706065416
154.30.145.192 1 1 3729 20210704173656
73.225.235.19 1 31 1716193 20210715160900
54.214.121.149 1 1 3457 20210724074541
159.65.24.22 7 7 21096 20210707122741
40.94.25.213 0 1 228162 
40.94.28.58 0 7 25836 
3.0.91.142 1 1 3729 20210711231242
35.233.96.77 2 2 21777 20210723164851
24.35.92.125 1 32 1862042 20210720124017
216.151.183.172 2 2 2441 20210710180329
172.58.43.165 1 33 1864882 20210704160558
73.239.102.220 1 30 1034579 20210724202759
185.107.13.2 1 32 1861770 20210724005717
45.72.73.77 2 2 2441 20210713123447
54.237.247.162 1 1 3494 20210716104818
144.86.173.72 1 1 10518 20210730004057
205.237.89.43 1 1 6209 20210729182442
203.192.253.98 0 1 123587 
184.154.139.47 2 6 44284 20210728155035
92.99.254.67 2 61 2893509 20210729005528
40.94.227.82 1 11 31225 20210722134124
49.207.136.2 3 40 1541339 20210722014111
134.209.127.243 1 1 3729 20210717025421
40.94.34.93 0 4 4063 
192.0.101.144 0 1 106088 
184.154.139.46 2 6 63338 20210730170236
54.200.110.2 1 1 3729 20210704055616
193.169.255.125 3 3 33777 20210714220443
40.94.88.26 0 4 97813 
40.94.35.52 0 8 565390 
34.223.251.219 1 1 3457 20210731054433
212.102.33.82 2 2 2441 20210717064205
54.162.179.229 8 8 23259 20210713091127
104.40.23.83 1 1 3729 20210704162422
34.72.79.223 5 98 2501975 20210722125902
54.240.198.35 5 56 5885779 20210720175655
43.245.160.41 2 2 21036 20210728121454
20.102.76.190 1 1 3457 20210730030755
40.94.28.70 1 6 147502 20210728152314
144.86.173.146 1 1 10518 20210723070517
40.94.36.67 0 3 6839 
35.195.62.89 1 1 11259 20210713082433
172.56.42.163 3 39 3057035 20210705132311
54.227.225.174 8 8 22715 20210727030426
34.220.202.124 1 1 3729 20210721183255
35.170.51.171 8 8 23259 20210705002004
54.71.187.124 1 28 803849 20210720114759
207.32.146.134 1 10 105836 20210730063500
67.183.56.207 1 34 2053889 20210726190032
73.109.254.63 1 36 2556636 20210703101909
40.94.28.96 0 4 5249 
182.101.41.77 1 1 3729 20210722041815
203.159.80.207 3 3 33777 20210715161714
80.89.237.61 1 1 11259 20210717104308
40.94.36.34 0 1 228162 
54.214.148.95 1 1 3729 20210716050410
65.52.126.29 1 1 3457 20210725173737
40.94.226.67 0 5 239069 
73.140.155.164 1 35 2780680 20210731201226
40.83.212.170 1 1 3729 20210705210751
54.189.16.31 1 1 3729 20210702033924
193.58.106.22 1 1 0 20210730123202
24.19.244.96 8 89 5984740 20210729193948
45.41.143.113 1 1 6209 20210729210728
202.61.243.47 8 8 23259 20210703053215
142.93.63.7 2 2 7458 20210708003329
40.94.30.143 0 8 658315 
182.74.243.45 1 1 3457 20210728083306
71.197.146.157 1 39 3701570 20210701163413
192.252.222.35 2 2 2441 20210711202759
63.246.128.138 1 23 185893 20210722201834
54.210.108.157 8 8 23259 20210719192625
54.144.232.178 8 8 22715 20210724075039
40.94.34.83 0 3 19482 
52.32.46.16 1 1 3729 20210704072630
216.9.31.169 4 49 3432681 20210719152956
50.112.143.208 1 1 3729 20210705072914
185.158.115.77 1 1 3729 20210713173049
40.94.227.63 0 5 13075 
170.167.195.134 1 36 2789226 20210722105610
144.86.173.78 1 1 10518 20210726152105
40.94.227.17 0 3 1052 
34.78.239.136 1 1 10518 20210730131649
51.143.100.232 3 3 33777 20210716050146
35.164.229.57 1 1 3729 20210712050808
40.94.226.77 0 7 479744 
117.44.172.172 1 1 3729 20210718225323
5.181.235.76 6 6 67554 20210710124137
13.93.238.111 2 2 7458 20210719190336
73.53.41.61 1 32 1862042 20210708235133
40.94.28.62 0 2 9789 
172.58.92.247 3 3 0 20210724202240
71.227.157.244 1 30 1405016 20210708223354
40.112.171.242 1 1 3729 20210708200202
45.129.18.36 1 1 0 20210728203617
107.11.45.61 1 28 803577 20210731160854
199.30.228.133 1 7 315396 20210720030606
40.94.29.13 0 6 22646 
97.113.202.220 5 75 5212380 20210705125344
40.94.226.26 0 3 2757 
24.22.132.99 2 37 2421008 20210728170545
40.94.29.4 0 1 132 
18.236.215.154 1 1 3457 20210728073909
52.12.172.166 1 1 3457 20210725191055
54.184.14.52 1 1 3729 20210704060626
77.220.194.66 3 3 20648 20210710143834
185.122.170.59 3 3 5898 20210730205343
86.106.74.252 3 3 20648 20210709115214
34.70.202.221 1 1 3729 20210722125829
34.210.165.223 1 1 11259 20210720121806
50.35.227.46 2 39 3383827 20210715234717
34.215.71.56 1 1 3729 20210706075222
75.119.129.90 1 1 0 20210721092523
54.187.43.147 1 1 3457 20210728074515
103.62.48.227 3 3 33777 20210713130103
40.94.34.3 0 8 253352 
168.151.93.30 1 3 8310 20210730072006
117.249.186.77 0 1 123587 
106.195.41.82 0 1 123587 
40.94.87.56 0 6 37909 
71.227.146.176 1 29 1032011 20210710113713
34.133.171.175 3 3 11187 20210708212056
40.94.35.11 0 9 24456 
45.95.23.38 1 1 0 20210719035606
34.227.57.229 8 8 23259 20210706024420
208.54.147.129 1 7 1521785 20210723132626
40.94.35.50 0 1 228162 
73.239.3.87 1 30 1405016 20210701122718
107.77.75.119 3 37 2278925 20210702094039
67.182.145.25 2 39 1758200 20210721133143
24.19.55.223 1 32 1862042 20210709015028
199.30.228.129 0 2 49879 
104.222.43.230 1 1 11259 20210721204843
212.8.246.4 1 1 11259 20210705091246
103.62.50.220 3 3 31554 20210727164029
3.237.25.68 8 8 23259 20210702002102
54.191.163.42 1 1 3457 20210728075058
34.218.58.6 1 1 3457 20210728074442
104.42.172.91 1 1 3729 20210705214722
209.99.146.71 1 26 513409 20210727084105
40.94.35.74 1 1 3729 20210721151519
34.219.70.144 1 1 3729 20210721101715
40.94.29.2 0 2 41770 
154.3.44.192 1 1 2163 20210721181316
35.162.197.84 1 1 3729 20210709190145
52.38.2.174 1 1 3457 20210731070328
107.178.238.42 1 12 82737 20210711013518
137.74.24.99 1 1 3729 20210704221441
209.99.152.223 1 3 8118 20210702101728
40.94.35.55 0 5 701543 
24.16.97.109 0 7 1524625 
73.140.152.35 9 86 4330052 20210720125227
65.52.113.40 1 1 3729 20210721215959
40.94.226.65 0 1 228162 
52.160.125.225 6 6 67554 20210722030718
205.251.233.176 1 33 1864882 20210720141957
40.83.210.173 2 2 7458 20210712204237
50.35.72.2 8 59 12029981 20210723224634
73.162.202.241 3 34 5673561 20210728082240
40.94.35.78 0 8 169881 
73.169.248.11 1 29 1032011 20210714234906
164.90.141.22 1 1 11259 20210721030647
73.254.132.110 5 72 2451951 20210728215344
40.94.30.207 0 5 27770 
84.247.48.53 3 3 20648 20210721122929
18.237.193.120 2 2 7458 20210711073852
172.58.47.71 0 4 972633 
205.169.39.172 2 42 1349634 20210729202539
40.94.25.186 0 4 143846 
50.112.221.98 1 1 3729 20210702063455
137.226.113.44 1 1 3729 20210710000605
23.100.232.233 2 37 1049008 20210727143011
168.151.206.235 1 1 3494 20210719035607
82.102.25.142 3 3 33777 20210712041936
199.30.228.132 0 5 146982 
34.221.186.243 1 1 87 20210717065116
107.150.46.53 1 1 3729 20210702151325
13.64.237.252 3 3 11187 20210719191606
156.146.56.116 6 6 67554 20210708225736
69.30.225.102 1 1 3729 20210703082118
172.58.43.53 1 32 1862042 20210721201935
40.70.25.141 3 3 33777 20210705120008
71.218.79.41 1 4 50291 20210723194518
3.142.122.14 1 1 87 20210717065116
23.17.62.67 1 32 1862042 20210722141958
209.99.139.60 0 1 110307 
198.240.105.99 1 1 7210 20210701191529
168.151.194.106 1 1 2066 20210719035607
193.42.56.145 1 1 2918 20210719035608
3.120.130.29 1 1 87 20210717065116
34.213.224.167 1 28 803849 20210710162125
116.90.72.249 3 3 31554 20210728003514
157.55.39.44 0 1 867 
40.94.30.150 0 1 228162 
34.217.32.136 1 1 3729 20210715052003
92.118.160.41 1 1 10518 20210723213514
77.247.178.183 3 3 9077 20210724210953
34.71.20.225 2 2 7458 20210708130055
40.94.35.97 0 1 228162 
172.245.40.218 2 2 2441 20210725045351
94.154.179.126 1 25 742208 20210722201830
207.32.146.9 1 10 107456 20210730072009
52.95.4.7 1 29 1032011 20210720125543
13.93.235.175 1 1 3729 20210717092710
45.40.125.235 1 18 92001 20210719035600
54.201.201.49 1 1 3729 20210702063508
103.108.92.91 3 3 33777 20210722144106
73.169.246.133 1 32 1861770 20210723213942
207.32.131.133 1 1 10518 20210729170334
104.40.14.122 1 1 3457 20210724215712
40.94.226.6 0 1 500 
121.244.91.10 1 1 3729 20210722092641
64.140.130.10 1 10 106028 20210730063449
40.94.227.78 1 9 481603 20210721165507
34.212.179.136 1 1 3729 20210708142432
69.171.251.2 1 9 116540 20210707211531
54.240.196.191 0 15 126145 
34.212.122.114 1 1 3729 20210715075201
116.206.228.70 3 3 31554 20210726025024
40.94.25.59 1 5 11607 20210720133119
73.157.44.243 1 30 1214724 20210720170612
69.171.251.14 0 4 28504 
103.253.25.167 4 4 42072 20210726231331
24.19.211.20 1 32 1862042 20210708130906
34.222.97.235 1 1 3729 20210701181520
40.94.88.74 0 3 43732 
52.11.48.139 1 1 3729 20210722072722
107.150.63.171 1 1 3729 20210701071246
34.211.232.242 1 1 3729 20210708142456
207.46.13.55 0 2 6418 
204.246.162.45 8 66 4301189 20210722115648
204.246.162.32 8 56 3079242 20210720130501
40.94.25.142 0 3 9015 
40.94.227.100 0 3 691754 
170.167.193.36 1 33 1864882 20210712134052
49.36.46.235 3 49 3550734 20210711172034
92.118.160.37 1 1 11259 20210711001853
212.102.33.39 2 2 2441 20210702003836
66.133.109.36 1 1 87 20210717065116
40.94.29.12 1 6 150707 20210721135237
40.94.30.198 0 4 99669 
40.94.31.75 0 3 4617 
157.55.39.80 0 1 2763 
71.231.93.116 1 32 5719712 20210724043221
40.94.28.64 0 3 21714 
104.154.98.70 1 1 2066 20210722125829
52.34.122.23 1 1 3729 20210703053833
40.94.36.29 0 3 59246 
185.210.217.9 3 3 20648 20210706230320
157.56.167.154 1 1 3729 20210701104213
205.237.89.170 1 1 9015 20210729181211
40.94.226.86 0 11 1006268 
212.102.33.219 2 2 2441 20210712130821
73.11.216.4 4 79 10496810 20210723175625
204.246.162.41 5 43 2560585 20210720130642
174.248.160.7 0 4 927184 
18.236.155.8 1 1 3729 20210713125137
18.221.175.192 1 1 11259 20210704203653
92.118.160.13 1 1 10518 20210724233924
20.97.186.106 6 6 67554 20210722184306
165.225.50.212 5 41 2613090 20210719132343
40.94.35.59 0 7 209202 
40.94.34.66 0 1 228162 
172.58.45.177 1 6 1159075 20210708210248
54.212.139.2 1 1 3729 20210720055350
199.30.228.130 0 4 189920 
71.197.144.5 2 35 1594089 20210701145020
188.72.113.2 2 2 2441 20210720080014
52.95.4.12 3 38 2424774 20210721151636
54.89.43.242 8 8 23259 20210718013523
71.212.135.244 5 59 5019292 20210725165015
35.165.161.66 1 1 3729 20210713122817
73.225.152.158 2 42 2606520 20210731185627
45.41.141.180 1 1 6209 20210701184256
35.161.247.108 1 1 3729 20210709190200
24.16.136.218 2 37 2421008 20210724202845
67.164.83.252 1 28 803849 20210716115501
174.127.241.245 1 25 2114092 20210725111935
54.212.200.23 1 1 3729 20210722050659
193.118.53.130 1 1 3729 20210703081900
40.83.173.163 2 2 7458 20210715012133
67.168.26.76 5 47 2476532 20210724155643
40.94.226.10 0 4 13039 
158.46.148.237 1 1 3729 20210719035608
97.126.99.216 1 33 1864882 20210712140947
151.249.170.139 1 1 10518 20210723190949
34.223.223.190 1 1 3729 20210703053758
40.94.226.81 0 3 43732 
65.19.141.115 1 1 11259 20210701155209
122.169.222.112 4 75 76987671 20210712115759
205.251.233.179 3 92 4610246 20210720125355
85.208.21.168 2 2 7458 20210715044319
40.94.28.78 0 3 4014 
40.94.34.18 1 6 14880 20210724155622
69.108.47.147 2 36 2309130 20210706175812
207.46.13.54 0 1 1642 
34.135.71.229 1 1 3286 20210722125830
45.86.200.120 1 1 11259 20210707115415
96.240.2.79 2 39 1758200 20210716095413
66.115.165.172 2 2 2441 20210705122814
37.18.89.66 1 4 10002 20210723202422
66.189.203.73 6 60 3061852 20210709111407
34.230.1.210 0 1 92633 
67.160.9.4 8 160 108541429 20210701202139
74.44.160.203 5 79 3470084 20210725203649
73.221.255.187 8 67 5225735 20210722185656
184.154.139.24 5 15 145337 20210722155306
205.251.233.51 5 72 2680037 20210720121912
40.94.25.163 0 3 3342 
92.118.160.57 1 1 10518 20210726031135
167.220.2.107 1 28 803849 20210722185739
40.94.226.22 0 3 130669 
40.94.28.74 0 1 1235 
54.213.233.172 1 1 3729 20210722050636
40.94.29.49 0 2 18040 
52.95.4.3 1 28 803849 20210720122422
40.94.87.38 0 4 5661 
73.254.63.75 1 33 1864882 20210714114508
34.121.253.206 1 1 3729 20210722125830
206.41.170.240 1 1 10518 20210729175638
34.210.4.139 1 1 3729 20210707080520
40.94.226.25 0 4 4754 
45.153.160.131 1 1 10518 20210725162128
40.94.95.28 1 6 68583 20210720143759
54.213.251.103 1 1 3729 20210715073551
72.21.196.66 1 33 1864882 20210720134310
34.121.79.58 2 2 6914 20210723144658
64.227.75.56 2 2 3729 20210715081235
40.94.31.24 1 7 194643 20210727133157
198.8.85.215 3 3 33777 20210714160648
17.58.56.7 1 1 3729 20210715065847
54.240.196.169 0 13 3354747 
40.94.35.3 0 6 153701 
104.42.171.182 1 1 3729 20210715223257
40.94.35.89 1 7 489966 20210721105845
23.154.177.66 1 1 11259 20210714203956
24.18.207.70 2 40 3340190 20210722174218
13.91.33.205 1 1 3457 20210726182334
54.240.198.36 7 78 5178842 20210720141609
54.244.154.200 1 1 3457 20210729072345
52.55.244.46 1 1 3457 20210725034417
207.90.20.111 1 11 230467 20210730063444
54.201.2.27 1 1 3457 20210727073128
40.94.25.227 1 1 3729 20210721001002
162.251.60.132 2 2 22518 20210702114042
205.169.39.139 2 42 1349634 20210726113726
52.86.97.100 8 8 23259 20210702225947
54.240.198.33 1 32 1862042 20210720125205
104.129.56.134 1 1 10518 20210728041530
34.222.120.57 1 1 3729 20210713122800
40.94.226.40 1 7 30044 20210722083522
40.94.30.170 1 5 11793 20210723174827
174.204.78.27 1 33 1864610 20210723172134
35.233.104.65 1 1 10518 20210727171447
54.240.198.38 1 40 3608789 20210721165455
195.225.118.39 3 3 20648 20210714183151
94.154.179.32 0 1 110307 
34.140.99.129 1 1 11259 20210709075635
178.159.37.104 6 6 74534 20210725005526
75.151.73.57 5 25 2413486 20210701092641
175.44.42.184 1 1 3729 20210714132333
40.94.226.80 1 8 30544 20210721202433
40.94.88.95 0 5 601092 
168.62.23.33 2 2 6914 20210728005446
207.32.152.154 1 13 251188 20210730071959
185.220.101.136 1 1 11259 20210714203954
212.102.33.155 2 2 2441 20210725174408
52.13.43.225 1 1 11259 20210720121804
117.44.165.11 1 1 3729 20210701045215
137.135.43.224 1 1 3729 20210715215800
40.94.25.3 0 5 162503 
40.94.95.51 0 5 7260 
24.16.138.116 1 32 1861770 20210731211129
64.140.128.61 1 21 307428 20210727084114
40.94.95.44 0 4 156308 
23.99.8.38 1 1 3729 20210703102954
103.107.198.232 6 6 65331 20210729021254
35.163.219.237 1 1 3729 20210711052638
54.244.64.97 1 1 3457 20210726051232
205.185.222.128 1 1 278 20210721181339
198.240.105.143 1 1 9015 20210701190557
20.193.246.150 1 29 1032011 20210706160147
35.165.30.129 1 1 3729 20210722071717
40.94.226.57 0 4 93051 
166.216.157.109 0 6 1521785 
204.246.159.170 1 1 374 20210730132345
175.44.42.177 1 1 3729 20210721125627
207.32.135.31 0 1 110307 
205.251.233.48 9 113 6897146 20210720202213
40.94.35.29 0 8 165747 
205.237.89.19 1 1 9015 20210729210118
207.32.128.177 1 17 145969 20210730072016
40.94.28.4 0 3 131525 
207.46.13.70 0 1 619 
52.39.238.2 1 1 3729 20210706072145
40.94.226.3 0 4 91705 
104.222.33.14 1 1 11259 20210722034304
198.98.48.175 1 1 11259 20210714203953
104.211.90.60 1 28 803849 20210706155521
173.208.244.92 1 1 3729 20210701015701
173.36.240.173 1 17 232750 20210720234200
172.58.45.84 0 1 182713 
172.56.42.115 1 32 1862042 20210722105529
156.146.56.115 3 3 33777 20210716035653
132.226.210.106 4 4 45036 20210716063325
34.214.69.14 1 1 3729 20210703053811
40.94.28.14 0 1 228162 
40.94.226.4 0 4 92380 
168.151.56.103 1 1 7210 20210729175819
40.94.30.196 0 2 1028 
45.14.12.193 1 1 11259 20210721194611
40.94.226.88 0 7 847446 
23.108.52.173 1 1 3729 20210709192351
24.16.80.138 4 40 1204017 20210711175938
54.203.184.252 1 1 3729 20210711052728
40.94.28.49 1 9 485669 20210722121405
35.162.94.228 1 1 3729 20210703072232
40.94.35.2 0 6 23694 
128.14.209.250 1 1 3729 20210719153332
65.52.113.31 1 1 3729 20210701134300
107.77.75.85 1 31 1716193 20210703113349
184.154.139.27 3 8 64863 20210724154836
34.221.242.31 1 1 3729 20210710074516
40.94.227.50 0 3 141083 
206.41.170.214 1 1 10518 20210726052208
73.42.185.152 4 44 3527440 20210723111951
24.18.145.211 7 104 8497375 20210721175545
206.41.166.50 1 1 9156 20210726084510
34.210.239.164 1 1 3729 20210703072245
209.99.139.101 1 13 251460 20210702101708
216.151.183.202 2 2 2441 20210726200532
71.197.181.2 7 83 4776567 20210726110714
18.237.120.127 1 1 3729 20210712050830
76.121.80.61 3 17 3144733 20210718225227
40.94.25.40 0 8 571264 
119.13.211.34 1 1 278 20210719035609
40.94.95.33 0 4 14571 
176.123.9.201 3 3 33777 20210703115505
67.22.62.39 1 1 6488 20210701185336
54.83.135.246 8 8 23259 20210721132037
40.94.25.188 0 3 42629 
172.58.30.150 0 1 182713 
52.149.28.83 2 2 7458 20210721224030
34.210.209.144 1 1 3729 20210717073744
156.146.36.109 2 2 2441 20210722150617
73.109.153.84 6 52 3301402 20210709172339
45.120.50.216 2 2 2441 20210708032132
40.94.28.89 0 4 138776 
34.214.241.92 1 1 3729 20210721083116
207.32.158.132 1 25 742208 20210727084123
144.86.173.28 1 1 10518 20210723124156
20.80.217.81 1 28 803577 20210730172932
40.94.226.85 0 5 14538 
18.206.12.250 1 1 3729 20210716104806
67.170.73.164 1 28 803849 20210714180348
154.30.140.170 1 1 3729 20210703210927
18.234.145.247 8 8 22715 20210728204923
18.116.38.246 7 89 460721 20210730200231
104.40.23.67 2 2 7186 20210731003056
40.94.28.57 0 1 228162 
182.66.151.63 0 1 106088 
54.200.40.69 1 1 3729 20210715051627
173.252.127.13 0 9 926403 
40.94.25.157 0 4 50878 
184.146.13.99 2 2 2441 20210707020033
73.157.84.220 5 50 2931499 20210715162251
3.83.227.51 8 8 23259 20210716063015
181.215.202.22 1 1 0 20210719035606
34.214.237.243 1 1 3729 20210707080553
204.246.162.46 1 32 1862042 20210720133118
91.132.248.56 1 1 3729 20210707114842
205.169.39.71 2 31 264872 20210729210216
65.52.115.213 1 1 3729 20210718045431
67.185.98.90 1 33 1864610 20210729204152
204.246.162.47 9 124 6906338 20210730172920
40.94.25.25 0 4 10197 
117.44.165.207 1 1 3457 20210726170646
69.171.251.8 0 13 656698 
162.253.68.230 2 2 21036 20210723091727
54.202.236.127 1 1 3729 20210722072637
172.83.43.139 2 2 2441 20210712075302
100.26.175.59 8 8 23259 20210707024606
34.221.251.152 1 1 3729 20210703053846
184.94.240.92 3 3 27625 20210705165538
73.254.94.94 1 29 4889681 20210723152320
40.94.35.40 0 4 132609 
99.49.81.14 3 42 2141962 20210727131023
40.94.25.208 0 4 21488 
107.150.46.51 1 1 3729 20210701042451
52.137.94.18 1 29 1032011 20210720130428
67.22.62.9 1 1 6488 20210726114810
73.169.216.61 1 34 2325362 20210723193528
40.94.226.28 1 8 30544 20210720150035
74.139.179.188 4 49 3252171 20210713123658
104.40.6.180 1 1 3729 20210709075710
82.207.175.52 1 1 3457 20210725172614
40.94.226.97 0 6 470422 
40.94.25.180 0 8 837561 
117.69.177.112 1 1 3457 20210726161215
97.94.6.188 2 14 254474 20210731231250
40.94.35.18 0 2 1774 
73.118.135.29 3 46 3402923 20210728215138
54.186.96.195 1 1 3729 20210702205817
170.167.193.34 4 50 3978962 20210715162818
173.252.127.19 0 7 49260 
40.94.36.50 1 8 570958 20210720163844
40.94.29.5 0 4 692254 
205.251.233.182 9 96 7056884 20210720140054
172.58.78.137 6 59 3955648 20210724225302
173.252.127.119 0 3 15249 
40.94.31.77 0 5 13932 
73.140.155.84 3 35 1628677 20210708201541
13.229.94.243 5 5 18645 20210709042945
52.247.226.68 6 6 63108 20210723124715
40.94.35.80 0 4 6521 
223.181.213.19 0 1 123587 
98.33.36.90 0 4 11950 
34.221.154.154 1 1 11259 20210720122929
64.140.134.164 1 10 106028 20210702101716
40.94.87.81 0 6 822563 
54.70.107.3 1 1 3729 20210716071011
3.88.71.244 8 8 23259 20210718215047
172.56.42.254 2 34 1298965 20210731222006
207.32.139.165 1 21 307428 20210722201821
34.96.130.26 1 1 11259 20210713232904
52.38.23.43 1 1 3457 20210729052501
40.94.227.47 0 3 146183 
40.94.226.44 0 1 373005 
45.10.166.67 1 1 3729 20210717104714
40.94.35.8 0 1 228162 
40.94.35.39 0 8 19911 
40.94.87.6 1 10 162087 20210723213955
13.64.189.73 1 1 3729 20210714004458
3.235.146.89 1 1 2918 20210716104807
94.154.179.210 1 13 251188 20210730063442
198.240.105.12 1 1 31685 20210701184759
199.30.228.135 0 4 89966 
35.205.217.92 1 1 11259 20210716063044
209.99.139.180 0 1 110307 
18.207.136.41 8 8 23259 20210720155056
72.165.55.98 3 34 1353185 20210712013954
158.69.241.134 8 8 20975 20210729125522
64.140.135.169 1 27 794560 20210722201814
209.107.216.157 2 2 2441 20210716200217
54.214.216.163 1 1 3729 20210714050151
40.94.227.84 0 6 21711 
34.221.25.106 1 1 3729 20210721091507
35.202.76.232 1 1 2163 20210722125828
45.129.18.216 1 1 0 20210720232421
73.35.172.3 3 38 2181074 20210725123752
138.91.243.181 1 1 3457 20210730013228
40.94.227.83 0 6 154357 
40.94.35.67 1 6 18836 20210720124155
40.94.35.22 0 3 5282 
3.17.13.198 6 6 63108 20210731023648
34.220.110.225 1 1 3457 20210726051028
213.136.85.35 1 12 82465 20210727031343
45.252.189.237 2 2 2441 20210731224619
40.94.227.33 0 3 4244 
92.118.160.1 1 1 11259 20210718232155
40.94.34.53 0 4 505266 
69.165.11.205 1 1 11259 20210715084018
40.94.226.58 0 2 4293 
64.140.135.230 1 28 224977 20210727084131
64.140.131.33 1 11 230467 20210730072002
34.221.171.61 1 1 3729 20210714050212
143.198.185.241 1 1 3729 20210718082729
107.77.109.128 0 2 463592 
40.94.35.38 0 7 565615 
52.154.171.205 1 1 3729 20210707192115
98.220.117.130 1 32 1718761 20210726190543
100.26.176.195 8 8 23259 20210711124449
117.44.165.146 1 1 3729 20210718225322
142.93.236.80 1 28 803849 20210710142615
40.94.226.94 1 7 27785 20210720173515
34.78.69.141 1 1 10518 20210724211828
35.187.89.43 1 1 11259 20210721222638
34.215.237.120 1 1 3729 20210720055455
3.239.205.216 8 8 23259 20210717025818
117.44.170.90 1 1 3729 20210714091143
106.122.227.196 2 30 1035740 20210709064046
40.94.35.34 0 2 1784 
172.83.43.136 2 2 2441 20210702202256
207.32.131.90 1 1 10518 20210729202255
40.77.167.82 0 2 48124 
40.94.28.15 0 5 228490 
107.77.109.80 1 28 803849 20210701210139
137.135.1.87 2 2 7458 20210715015430
116.90.72.251 3 3 31554 20210726204831
69.160.160.57 7 35 929685 20210730141236
205.234.152.104 1 1 3729 20210715130822
158.46.147.75 1 1 2163 20210719035607
34.77.162.14 1 1 11259 20210717021257
54.219.93.172 1 1 0 20210711013517
40.94.31.66 0 5 468840 
89.39.107.211 3 3 9621 20210702080136
40.94.88.24 0 5 12954 
40.94.28.44 0 5 467690 
185.200.117.171 6 6 67554 20210709074936
182.85.163.234 1 1 3457 20210725215032
40.94.28.10 0 3 9585 
24.18.55.99 5 46 2693300 20210729004938
185.180.143.14 1 1 3457 20210726142507
159.69.212.120 1 1 3457 20210726053343
107.152.101.214 2 2 2441 20210706180642
23.19.122.229 3 3 33777 20210718032649
40.94.25.154 0 3 10576 
40.78.66.62 1 1 3457 20210731200520
13.91.221.12 1 1 3457 20210725002345
40.94.227.12 1 5 139130 20210720141521
192.185.5.167 9 9 576 20210717065114
40.94.28.48 0 4 27270 
92.118.160.9 1 1 11259 20210718143053
54.240.196.186 1 30 1405016 20210720132204
40.94.226.72 0 3 7056 
3.82.48.37 8 8 23259 20210715055032
168.151.56.108 1 1 9156 20210729210035
207.46.13.64 0 1 409 
207.32.158.62 1 20 184417 20210722201842
144.86.173.85 1 1 11259 20210719145224
151.80.46.106 2 2 22518 20210706002646
40.94.34.21 0 3 6534 
199.30.228.134 0 6 11706 
40.94.31.18 0 3 4566 
40.71.168.185 3 3 31554 20210726134619
73.109.92.181 3 61 2669348 20210727104547
208.87.233.201 1 29 1032011 20210720120218
54.185.13.169 1 1 3457 20210729073737
64.140.131.153 1 20 184417 20210722201827
5.188.62.140 1 1 3729 20210710042758
182.96.186.242 1 1 3457 20210728124732
182.85.163.206 1 1 3457 20210729110420
76.22.119.72 2 35 1991387 20210719194259
42.192.184.76 1 1 3729 20210718153254
54.202.88.206 1 1 3457 20210726071035
23.229.113.138 2 2 6647 20210716220549
52.35.57.179 1 1 3729 20210705072843
40.94.227.20 0 6 621421 
67.22.61.210 1 17 145969 20210730063503
173.252.127.18 1 8 40343 20210722190011
34.213.6.75 1 1 3457 20210726071237
1.38.48.118 5 34 1278393 20210706080850
24.16.99.248 5 101 9639780 20210724180927
85.208.21.164 1 1 3729 20210714205510
40.83.18.98 3 3 33777 20210712223525
205.251.233.52 5 165 9656488 20210720183404
40.94.36.21 0 6 150818 
23.254.56.32 2 2 2441 20210724094024
13.91.16.125 1 1 3729 20210703111231
40.77.167.81 0 1 17421 
40.94.227.48 0 4 6517 
206.41.166.233 1 1 9156 20210701183851
45.41.143.54 1 1 7210 20210729213521
188.72.101.156 2 2 2441 20210722213916
40.94.29.26 0 2 97461 
77.247.178.185 4 4 9355 20210726132447
91.79.53.155 2 2 9389 20210729141416
3.15.226.147 1 1 3729 20210716055404
34.213.205.56 1 1 3729 20210706064745
34.220.124.232 1 1 3729 20210719073154
45.85.242.200 1 1 0 20210719035606
172.92.180.243 1 18 3197517 20210722094544
54.245.196.145 1 1 3729 20210716070605
166.216.157.98 2 40 1904049 20210705212545
54.159.244.126 1 1 11259 20210720205720
50.47.114.45 1 28 803849 20210701224432
50.245.138.93 2 36 3083124 20210701092517
51.161.115.53 1 1 9015 20210718012408
34.204.13.106 8 8 23259 20210712130354
52.247.216.96 6 6 67554 20210702103822
40.94.35.100 0 3 1210 
54.213.64.82 1 1 3457 20210725053236
35.175.219.44 8 8 23259 20210714093905
159.89.190.105 1 1 3729 20210701182511
209.99.146.216 1 10 107248 20210730063456
45.41.143.132 1 1 6209 20210726083702
50.4.172.51 2 32 1719415 20210727200646
188.166.225.198 1 28 803849 20210703035231
40.94.226.98 0 2 43353 
40.94.28.67 0 2 43353 
185.191.124.152 1 1 11259 20210714203955
40.94.35.24 0 3 10317 
104.156.100.56 1 28 803849 20210719201034
34.78.137.142 3 3 33777 20210719022634
34.213.204.211 1 1 3729 20210710051705
207.32.131.88 1 1 9156 20210729175921
71.197.201.42 4 42 2666859 20210704125604
52.95.4.30 2 50 24636761 20210720122153
40.94.35.23 0 4 13885 
165.225.50.186 2 40 3354854 20210722184556
38.145.84.125 1 1 0 20210719035606
34.122.85.117 1 1 2918 20210722125831
67.168.27.70 1 31 1716193 20210717104540
54.184.19.230 1 1 3729 20210710073009
40.94.227.57 0 3 3519 
34.219.233.196 1 1 3729 20210722050842
156.146.36.88 2 2 2441 20210722060132
143.198.187.5 1 1 3729 20210718123516
24.16.132.217 1 44 3618390 20210720210358
104.222.33.181 1 1 9156 20210722034305
40.94.35.28 0 2 3689 
207.32.128.170 1 23 376092 20210722201824
52.142.2.182 3 3 33777 20210722183953
156.146.36.83 2 2 2441 20210716074942
144.86.173.141 2 2 21777 20210723081421
204.246.162.42 4 41 2552499 20210720122337
34.207.168.51 8 8 23259 20210710163531
158.46.145.189 1 1 0 20210719035606
73.181.197.101 1 32 1861770 20210723125747
172.241.82.2 1 1 3729 20210704160842
73.42.170.198 1 38 3151763 20210702100106
212.102.33.186 1 1 2163 20210731140718
40.112.170.79 1 1 3457 20210729140122
51.77.246.204 1 24 330468 20210717190557
40.94.95.35 0 3 89557 
63.246.128.135 1 11 230467 20210702101714
107.150.89.73 2 2 2441 20210708032759
207.32.139.172 1 20 184417 20210727084137
66.203.113.136 2 2 21036 20210724090007
104.222.43.97 1 1 11259 20210721204813
73.109.252.231 1 33 1972077 20210730220225
147.182.191.204 1 1 3729 20210713235907
54.69.162.109 1 1 3729 20210701181454
181.214.179.38 1 1 0 20210719035606
40.94.28.82 0 6 475392 
63.239.222.58 1 42 7772085 20210724162442
34.78.173.112 1 1 11259 20210717215621
73.169.189.91 1 28 803849 20210714123603
79.16.23.5 1 24 385381 20210717024325
3.133.147.27 8 8 22715 20210724161220
64.246.161.30 1 1 3457 20210725105643
40.83.179.108 1 1 3729 20210712212514
34.76.151.3 1 1 11259 20210704202430
49.206.125.188 0 14 1296581 
18.237.29.238 1 1 3729 20210716070511
40.94.29.58 0 1 1235 
71.227.237.6 2 32 1531521 20210708150633
40.94.35.48 0 8 611587 
54.240.198.39 2 35 1991387 20210722083522
40.94.29.6 0 3 1794 
50.31.109.107 1 1 3729 20210707040112
191.101.31.44 3 3 20648 20210707194241
20.106.163.115 2 2 22518 20210715203927
54.149.150.207 1 1 3729 20210722050539
212.90.39.68 1 1 3457 20210723231846
34.239.179.102 8 8 23259 20210709192808
148.64.20.31 1 32 1862042 20210721171909
46.8.23.153 3 3 19907 20210724063638
104.40.3.27 1 1 3729 20210704174058
73.83.47.211 1 33 1972077 20210730002327
40.94.88.67 1 6 15973 20210720201620
54.173.229.88 8 8 23259 20210722142423
52.160.36.158 1 1 3729 20210713234408
40.94.28.42 0 3 3754 
40.94.35.10 0 2 710 
18.221.102.150 6 6 67554 20210703171137
40.78.53.27 1 29 1032011 20210720121813
23.251.146.191 1 1 1874 20210722125830
40.94.36.86 0 4 10515 
94.154.169.56 1 10 105836 20210730072013
40.94.226.55 0 2 40722 
188.166.64.188 1 1 11259 20210710142616
142.54.177.2 1 1 3729 20210712182021
209.99.146.178 1 10 107456 20210730063452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 52 417 122571694 31
20210702 65 175 5326202 30
20210703 46 183 9373604 26
20210704 26 130 6557170 19
20210705 51 198 10549685 19
20210706 37 157 5653655 20
20210707 44 118 5733313 21
20210708 49 314 17368211 22
20210709 49 171 7917019 19
20210710 48 175 7465728 22
20210711 56 174 5065277 19
20210712 45 267 86652502 20
20210713 42 99 3571773 19
20210714 44 166 5954128 24
20210715 60 326 18004361 28
20210716 52 246 11546564 28
20210717 58 151 4537386 25
20210718 46 67 3569723 18
20210719 65 298 13640465 36
20210720 241 3337 213717501 78
20210721 92 781 42840124 51
20210722 133 1325 200727052 64
20210723 86 683 62966385 37
20210724 70 415 33637990 26
20210725 52 316 18694619 26
20210726 53 268 12139856 31
20210727 64 480 14238550 27
20210728 51 259 12629615 26
20210729 66 385 17836377 34
20210730 50 453 10811807 33
20210731 28 176 8059022 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 47
0s-30s 779
5mn-15mn 12
15mn-30mn 3
30mn-1h 8
2mn-5mn 47
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1196 7781036 774 671
/contacts.html 151 432282 45 58
/mission.html 115 429636 18 35
/pictures.html 108 423655 10 28
/about.html 107 323388 13 22
/guruji.html 98 216996 17 20
/Resources.html 88 169384 12 17
/mail.php 45 13096 4 42
/.well-known/acme-challenge/vB3fEuE8ApTTDXJLn68BDXmm6FQrcq0x-9Rc8ciTrWw 4 348 4 4
/.well-known/acme-challenge/H_2IPIDB_1XDI98NVUWEEU3HRHYN3926 1 64 0 0
/.well-known/acme-challenge/7GDH3M5HYP8S53CSK0J1R9KGNW4EE64- 1 64 1 0
/.well-known/acme-challenge/08W9D15LWKY4FKO1J-OYXYZ5ZANA3_5P 1 64 0 0
/.well-known/acme-challenge/Q4JFKSWZM60FDRV229GFKVF25IZSI8TH 1 64 0 0
/.well-known/acme-challenge/T_JKD32SBLHEQ4MDRBC6XJ6ZQZOSPX7M 1 64 0 0
/.well-known/acme-challenge/2ZLD9YLBCN84O7L_BMWBM_RJKK3K2L2V 1 64 0 0
/.well-known/acme-challenge/LBVI4TNN819HIRETZ2OSEKG8FJY-I2XV 1 64 0 0
/.well-known/acme-challenge/LBZE3DB_ZRCS2V3KLEMUK7F9XD3L0-80 1 64 0 0
/.well-known/acme-challenge/6HL73A06RV_OSUWJXN00MN9BLDF2B_Q1 1 64 0 1
END_SIDER
