AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 14621               
POS_DAY 27670               
POS_DOMAIN 3638                
POS_LOGIN 4209                
POS_ROBOT 4364                
POS_WORMS 5021                
POS_EMAILSENDER 5152                
POS_EMAILRECEIVER 5295                
POS_SESSION 28549               
POS_SIDER 28745               
POS_FILETYPES 5430                
POS_DOWNLOADS 5653                
POS_OS 5701                
POS_BROWSER 6013                
POS_SCREENSIZE 7907                
POS_UNKNOWNREFERER 7981                
POS_UNKNOWNREFERERBROWSER 8658                
POS_ORIGIN 9062                
POS_SEREFERRALS 9207                
POS_PAGEREFS 9405                
POS_SEARCHWORDS 10080               
POS_KEYWORDS 10259               
POS_MISC 2367                
POS_ERRORS 10351               
POS_CLUSTER 4065                
POS_SIDER_404 10485               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701000657 178 41801 9782262546468
FirstTime 20170601041006
LastTime 20170630222631
LastUpdate 20170701080131 178 0 177 0 0
TotalVisits 323                 
TotalUnique 263                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 84 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 89 28636074 37 101 1116375
1 19 89 24818168 47 215 47742700
2 17 151 70471903 31 120 16105423
3 17 38 13848728 25 188 33238462
4 31 162 19009994 28 115 20863038
5 25 59 12657496 32 183 26108008
6 19 47 6523737 29 85 15922196
7 10 43 19274702 42 140 1234838
8 13 15 6844351 44 75 13187497
9 9 101 33738830 14 75 6107165
10 30 135 29133911 26 103 21099216
11 18 196 127134544 38 139 5763898
12 27 205 64855163 42 189 3414737
13 28 114 50108689 42 191 14576756
14 13 283 134750140 12 118 8367126
15 64 478 156328665 295 701 7084495
16 6 77 27999438 14 51 9893326
17 14 196 83123886 36 121 8271884
18 30 356 175614810 34 158 1307545
19 48 450 211743766 35 180 1345297
20 50 511 237476778 34 164 1215828
21 21 319 120956678 46 257 6419163
22 24 220 89248766 16 73 1070392
23 23 245 105979523 44 134 14425919
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 447 4318 1817226866
ca 18 22 3956374
gb 16 17 294675
pl 11 11 19718
br 10 10 97636
cn 8 16 241826
no 8 8 75178
fr 7 7 68059
ru 6 22 285810
nl 5 5 48659
ua 5 5 48977
in 4 100 25711421
it 4 4 39118
jp 4 4 39436
de 3 3 29259
eu 3 3 29577
ro 2 2 17069
md 1 1 9859
hk 1 1 9541
se 1 1 9541
tr 1 12 1176827
sg 0 1 136790
my 0 4 494348
at 0 1 106088
az 0 1 106088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingpreview 660 131675664 20170630212306 0
spider 539 6880754 20170630225345 0
bot[\s_+:,\.\;\/\\-] 403 25328745 20170630230342 0
googlebot 174 1164756 20170630112358 0
php 87 11900730 20170629082948 0
googlebot\-image 55 77475050 20170629091018 0
no_user_agent 29 14330409 20170630153654 0
crawl 15 158176 20170626230426 0
checker 7 426981 20170616103000 0
curl 5 49295 20170619131746 0
[\s_+:,\.\;\/\\-]bot 3 0 20170628003613 0
ia_archiver 1 6209 20170623095051 0
ruby\/ 1 9859 20170623051058 0
slurp 1 0 20170622181343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 95 873166 0 0
jpg 1193 1798468011 0 0
js 1389 26599115 0 0
php 1 374 0 0
html 564 5546576 0 0
jpeg 66 13731998 0 0
png 526 1480151 0 0
css 745 3579349 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx6 2 2
win2003 11 8
win7 654 133
macosx9 61 39
macosx 232 21
Unknown 57 53
win8.1 241 26
winlong 45 8
macosx7 24 2
ios_ipad 74 7
ios_iphone 1422 91
linux 57 21
winnt 688 76
win8 1 0
linuxandroid 848 42
winxp 105 33
java 1 1
linuxubuntu 56 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome39.0.2171.95 1 1
chrome55.0.2883.87 1 0
chrome40.0.2214.115 6 6
chrome34.0.1847.137 33 11
chrome58.0.3029.110 628 40
msie11.0 191 10
chrome59.0.3071.104 1 0
msie6.0 3 3
safari10.0.3 1 1
msie7.0 11 8
chrome49.0.2623.112 20 1
chrome37.0.2062.120 4 4
firefox53.0 56 3
firefox21.0 19 8
msie9.0 188 54
android 35 1
chrome41.0.2228.0 2 2
chrome27.0.1453.90 1 1
chrome44.0.2403.89 1 1
chrome52.0.2743.116 197 19
chrome59.0.3071.115 6 0
chrome31.0.1650.57 2 2
chrome28.0.1500.95 1 1
firefox29.0 33 11
chrome40.0.2214.93 1 1
safari9.0 73 6
chrome51.0.2704.79 1 1
chrome43.0.2357.81 1 1
chrome26.0.1410.63 2 2
firefox46.0 1 0
chrome45.0.2454.93 12 12
chrome57.0.2987.132 34 1
chrome59.0.3071.92 28 1
opera44.0.2510.857 1 1
chrome22.0.1216.0 1 1
chrome34.0.1847.116 2 2
chrome53.0.2785.135 1 0
chrome55.0.2883.91 1 0
safari10.0 1163 73
chrome59.0.3071.86 55 2
chrome57.0.2987.133 91 6
firefox40.0 2 2
firefox30.0 1 1
firefox3.6.3 2 2
chrome51.0.2704.106 140 7
iphone 83 9
firefox51.0 1 1
Unknown 22 18
msie8.0 36 7
chrome32.0.1700.76 87 5
opera44.0.2510.1449 1 1
chrome42.0.2311.135 6 6
firefox26.0 6 6
firefox11.0 72 0
chrome33.0.0.0 1 0
chrome34.0.1847.131 68 24
safari 177 10
chrome33.0.1750.152 11 11
firefox7.0.1 15 15
firefox28.0 4 4
chrome54.0.2840.98 28 1
safari7.0.3 3 3
chrome58.0.3029.81 1 0
firefox27.3 1 1
chrome57.0.2987.110 1 1
firefox2.0.0.11 2 2
chrome55.0.2883.95 2 2
firefox3.5.0 2 2
chrome35.0.1916.114 11 11
chrome45.0.2454.94 1 1
chrome38.0.2125.102 1 0
chrome49.0.2623.75 2 2
chrome49.0.2623.108 1 0
chrome49.0.2623.105 1 0
firefox1.5.0.7 2 2
chrome52.0.2743.98 33 1
chrome10.0.648.204 3 3
opera45.0.2552.888 28 1
firefox48.0 6 6
firefox52.0 32 1
chrome58.0.3029.83 489 23
chrome56.0.2924.87 100 8
chrome13.0.782.215 24 2
chrome38.0.2125.111 1 1
firefox50.0 15 3
firefox6.0.2 7 7
mozilla 127 43
msie10.0 3 3
firefox3.5.7 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ips-agent) 20170609123632
Agent 20170623144153
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170602210953
Go-http-client/1.1 20170626035254
Scrapy/1.3.3_(_http://scrapy.org) 20170603150846
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170611155938
redback/v0-570-g26f8c96 20170623064758
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170601050247
MailChimp 20170627204624
null 20170617043758
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170613065741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
redback/v0-570-g26f8c96 20170623064758
Scrapy/1.3.3_(_http://scrapy.org) 20170603150846
Java/1.8.0_121 20170608093251
MailChimp 20170627204624
null 20170617043758
Agent 20170623144153
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170602210953
Go-http-client/1.1 20170626035254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 321
From1 0 0
From2 108 255
From3 26 26
From4 197 3977
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yahoo 1 1
yandex 1 1
live 1 1
bing 1 1
google 104 251
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://m.facebook.com 5 5
https://www.foxweber.com 3 3
http://l.facebook.com/l.php 2 2
http://shirdisaidham.org 2 2
http://pizza-tycoon.com 2 2
http://anonymizeme.pro/go/hide.cgi 2 2
http://www.anniemation.com 1 1
https://yellowstonevisitortours.com 1 1
https://yellowstonesafaritours.com 1 1
https://www.facebook.com/check_tag 1 1
https://caramelanimals.com 1 1
http://www.hollywoodweeklymagazine.com 1 1
http://burger-imperia.com 1 1
https://johntrapane.com 1 1
http://pizza-imperia.com 1 1
http://lm.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sai+baba+temple+bellevue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
bellevue 1
sai 1
temple 1
baba 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 286 41759
406 17 3390
404 1502 6383500
206 7 10046007
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/data.sql 2 shirdisaidham.org
/test/wp-admin/setup-config.php 2 -
/wp-content/themes/headway-166/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-166/style.css
/backup.sql.bz2 2 shirdisaidham.org
/beta/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 2 -
/1.sql 2 shirdisaidham.org
/mysql.zip 2 shirdisaidham.org
/sql.tar 2 shirdisaidham.org
/users.sql 2 shirdisaidham.org
/Flyer_Website_ComingSoon_Final.jpg 3 -
/images/yt.php 1 saiparivarfoundation.org
/images/prev_next.png 1 http://saiparivarfoundation.org/css/camera.css
/resources.html 10 http://saiparivarfoundation.org
/www 2 -
/sql.gz 2 shirdisaidham.org
/wordpress/wp-admin/setup-config.php 2 -
/backup.sql 2 shirdisaidham.org
/dump.tgz 2 shirdisaidham.org
/ytt.php 1 saiparivarfoundation.org
/joomla/administrator/index.php 1 -
/images/temp.php 1 saiparivarfoundation.org
/dump.zip 2 shirdisaidham.org
/wp-json/wp/v2/users 1 -
/administrator/index.php 1 -
/temp.sql 2 shirdisaidham.org
/blogs/wp-admin/setup-config.php 1 -
/sitemap.xml 1 -
/sql.tar.gz 2 shirdisaidham.org
/images/next.html 1 http://saiparivarfoundation.org/css/camera.css
/default.aspx 3 -
/site.sql 2 shirdisaidham.org
/dump.tar 2 shirdisaidham.org
/index.php 4 -
/wordpress/ 4 -
/images/back_all1.jpg 220 -
/Saiimages/background3.jpg 1 http://saiparivarfoundation.org/styles.css
/joomla/robots.txt 1 -
/new/wp-admin/setup-config.php 1 -
/images/prevnext_bg.html 1 http://saiparivarfoundation.org/css/camera.css
/dump.sql.zip 2 shirdisaidham.org
/robots.txt 217 -
/js/testurl 21 -
/wp-login.php 1 -
/images/btn_bg1.png 144 -
/a 20 -
/db.sql.gz 2 shirdisaidham.org
/LiveSearchSiteAuth.xml 6 -
/images/prev.html 1 http://saiparivarfoundation.org/css/camera.css
/dbdump.sql 2 shirdisaidham.org
/images/blank.html 1 http://saiparivarfoundation.org/css/camera.css
/wp-admin/admin-ajax.php 2 http://www.saiparivarfoundation.org/wp-admin/
/language/en-GB/language/en-GB/en-GB.xml 1 -
/modules/modules/temp.php 1 saiparivarfoundation.org
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/mysql.sql 2 shirdisaidham.org
/blog/wordpress/wp-admin/setup-config.php 1 -
/BingSiteAuth.xml 6 -
/db.zip 2 shirdisaidham.org
/yt2.php 2 shirdisaidham.org
/old/wp-admin/setup-config.php 2 -
/temp.php 1 saiparivarfoundation.org
/db_backup.sql 2 shirdisaidham.org
/db.tar 2 shirdisaidham.org
/language/en-GB/en-GB.xml 1 -
/images/menu_bg1.png 222 -
/blog/robots.txt 5 -
/events.html 12 -
/sql.sql 2 shirdisaidham.org
/db.tar.gz 2 shirdisaidham.org
/license.php 2 http://www.saiparivarfoundation.org/wp-admin/
/wp-inde.php 2 shirdisaidham.org
/dump.gz 2 shirdisaidham.org
/db.sql 2 shirdisaidham.org
/xmlrpc.php 1 -
/js/imgFakeUrl 19 -
/sql.zip 2 shirdisaidham.org
/wp/ 4 -
/sample.php 2 shirdisaidham.org
/uploadify/uploadify.php 2 http://www.saiparivarfoundation.org/wp-admin/
/rnnvhs.php 1 saiparivarfoundation.org
/dump.sql 2 shirdisaidham.org
/js/'+allLinks[loopMove]+' 2 -
/wp-content/uploads/51217766.php 2 -
/yt.php 1 saiparivarfoundation.org
/db.sql.bz2 2 shirdisaidham.org
/dump.sql.gz 2 shirdisaidham.org
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://saiparivarfoundation.org/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/sql.tgz 2 shirdisaidham.org
/dump.tar.gz 2 shirdisaidham.org
/dump.sql.tgz 2 shirdisaidham.org
/undefined 124 http://www.saiparivarfoundation.org/about.html
/sfn.php 1 saiparivarfoundation.org
/wp-cods.php 2 shirdisaidham.org
/wp/wp-admin/setup-config.php 2 -
/images/BannerSunriseSai.jpg 1 http://saiparivarfoundation.org/styles.css
/blog/administrator/index.php 1 -
/bingsiteauth.xml 6 -
/backup.sql.gz 2 shirdisaidham.org
/js/SaiBaba.js 284 http://saiparivarfoundation.org/
/news/wp-admin/setup-config.php 1 -
/blog/ 6 -
/dbdump.sql.gz 2 shirdisaidham.org
/db.sql.zip 2 shirdisaidham.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
138.197.111.196 14 14 165986 20170613020229
52.36.251.200 12 12 128214 20170606083103
158.69.225.35 10 10 109199 20170611155939
50.159.101.116 9 119 54342995 20170622191614
76.89.84.29 8 8 89481 20170604220523
131.107.147.97 8 93 68480838 20170606194438
134.119.213.82 8 8 75178 20170624132318
69.58.178.58 8 8 89481 20170609123632
38.100.21.61 7 10 101762 20170612130047
50.135.19.2 7 68 18986253 20170621183936
194.187.170.104 7 7 0 20170601050247
45.55.240.186 7 7 82357 20170629035325
138.197.111.177 7 7 82993 20170605192015
159.203.92.210 7 7 82993 20170617191242
138.197.111.175 7 7 82993 20170608052356
159.203.111.39 7 7 82357 20170626204935
24.19.160.98 7 44 5490258 20170604013926
45.55.252.183 7 7 82993 20170620010635
217.155.204.187 7 7 82993 20170603150846
138.197.111.198 7 7 82357 20170624134503
184.154.139.47 7 34 401205 20170626154814
184.154.139.46 7 28 195694 20170629154807
216.239.90.19 6 6 58518 20170629112522
104.238.180.234 6 6 51308 20170613103334
70.199.158.236 6 47 10737391 20170604214217
80.123.55.131 0 1 106088 
104.193.88.243 5 5 9541 20170626182639
131.107.147.98 5 100 108128446 20170626113254
91.210.145.173 1 1 9541 20170628182415
5.188.211.103 2 2 19718 20170619083054
97.126.2.158 1 32 12489187 20170619010741
131.107.159.85 5 91 46981720 20170619184202
73.169.194.116 1 33 14861115 20170609230223
64.233.173.156 2 17 557978 20170618122537
42.109.203.25 0 1 123587 
66.249.84.211 0 13 43661397 
54.159.72.112 5 24 296812 20170630204127
188.165.26.121 2 2 19400 20170628121357
47.11.242.29 0 1 136790 
216.69.191.97 1 1 9859 20170605223813
24.16.155.95 5 46 16898129 20170629202545
192.3.58.54 0 1 181301 
31.99.231.105 0 1 123587 
52.87.86.158 2 2 19082 20170624201131
66.249.84.25 0 4 13434276 
188.213.134.148 1 1 7210 20170608095252
142.54.183.226 2 2 19082 20170629074857
66.102.8.153 0 2 6717138 
54.81.172.188 1 1 9859 20170604232641
204.79.180.4 1 2 11089 20170618181223
204.79.180.14 0 1 14839 
104.131.183.160 1 1 9541 20170629050208
47.247.14.180 0 1 136790 
67.183.55.213 0 1 3358569 
138.197.111.146 1 12 225305 20170617234616
107.77.97.82 1 29 7577680 20170608202913
94.177.240.50 1 1 9859 20170608173149
66.220.151.208 1 1 9859 20170601182556
131.161.8.232 1 1 9859 20170623234100
24.17.215.81 1 33 12492027 20170606093906
52.33.178.250 3 3 26084 20170607225626
73.109.63.151 1 30 7614888 20170608210053
46.23.72.29 1 1 9859 20170601203029
107.77.97.130 3 36 14795193 20170617195207
66.249.84.213 0 13 43661397 
209.37.219.6 0 1 3358569 
104.240.5.84 1 31 12281295 20170610203705
84.19.27.37 1 1 9859 20170623055226
131.107.160.217 1 32 12489187 20170622145730
69.52.32.36 1 32 12489187 20170607095747
45.55.128.239 1 1 9859 20170615123747
95.211.230.94 1 1 9859 20170601170356
109.236.8.8 1 1 9859 20170623064758
206.19.209.64 1 27 2875205 20170614062515
131.161.8.215 1 1 9859 20170602000605
204.44.126.75 4 4 36084 20170602044029
180.179.46.76 0 1 106088 
70.199.142.187 1 28 5205434 20170630211214
66.102.6.146 1 2 3368428 20170601072756
216.9.28.25 5 58 34880323 20170628202216
107.77.97.123 1 32 12488869 20170628181400
64.202.160.73 1 32 12489187 20170620181800
93.120.211.106 1 1 9541 20170629214301
112.5.236.41 1 1 9541 20170628150713
70.199.134.56 2 36 12387963 20170603205225
45.32.150.212 1 1 9859 20170602210953
104.197.85.75 1 1 9859 20170614131321
131.161.9.215 1 1 9859 20170621000417
35.192.40.46 1 1 9859 20170616085740
52.119.26.126 0 1 3358569 
46.154.198.149 0 1 106088 
107.77.97.50 1 15 14400236 20170601204606
176.54.98.121 0 1 106088 
212.174.225.76 0 1 106088 
24.16.228.179 0 1 3358569 
23.94.91.221 1 1 6488 20170602044051
174.21.212.110 1 36 19731627 20170615185607
216.243.35.199 0 1 3358569 
24.19.168.138 1 32 12489187 20170608212521
138.197.68.123 1 1 9859 20170610143919
172.58.43.92 4 44 10630294 20170628234720
54.144.114.6 3 3 24765 20170626054031
66.249.88.35 0 1 3358569 
204.79.180.6 0 4 19787 
176.232.29.234 0 1 106088 
24.6.21.151 1 32 12489187 20170624005529
54.240.196.185 0 4 13688 
70.199.146.208 1 29 7607800 20170611215628
192.200.122.66 1 5 91654 20170603160347
131.161.9.201 1 1 9859 20170619044628
83.31.98.89 2 2 9859 20170618232101
131.107.160.74 4 72 22495714 20170614125801
66.249.84.209 0 15 50378535 
159.203.91.98 1 1 9859 20170604211002
131.161.8.206 1 1 9859 20170621232809
107.77.97.55 4 44 26863683 20170601174411
138.197.111.85 2 24 450292 20170630222631
206.29.176.52 1 29 5208113 20170607160001
24.16.1.122 2 67 29457307 20170624025344
131.107.147.40 1 32 12488869 20170629145643
131.253.38.67 4 4 39118 20170630084813
173.252.123.186 0 3 138157 
172.56.42.16 2 33 12498343 20170621185451
66.249.93.89 1 1 9541 20170625110800
131.107.174.4 1 29 7607482 20170626134140
209.95.183.69 1 1 9541 20170627190913
212.21.66.6 1 1 9541 20170629112905
59.145.203.66 1 32 12489187 20170607020938
107.77.97.85 1 29 7607800 20170609220053
163.172.4.153 4 4 39436 20170618204953
185.29.8.132 1 1 9859 20170601203048
112.5.237.95 1 5 91654 20170602193651
198.240.79.219 1 1 9859 20170622090900
131.161.8.200 1 1 9541 20170629223913
54.173.240.61 1 1 9859 20170622203550
171.78.221.152 1 25 636840 20170623113115
76.28.196.49 4 44 15055862 20170612155907
173.234.62.67 1 1 9859 20170602010203
86.105.1.156 2 2 19082 20170624180627
24.17.192.134 1 29 7607800 20170621162944
109.63.136.19 1 17 237151 20170627111038
104.197.222.85 1 1 9859 20170616035005
78.129.137.28 1 1 9541 20170629113017
73.140.253.183 1 21 463010 20170606104857
146.185.223.122 1 1 9859 20170601080622
34.211.222.100 3 3 26084 20170613055114
24.17.197.215 1 30 9949222 20170608142756
206.29.176.53 1 32 12489187 20170623072302
46.229.170.197 2 2 19718 20170624000807
24.17.57.188 1 32 12489187 20170613211837
66.220.145.245 1 31 7485049 20170608105105
131.107.147.22 2 22 40660205 20170619161157
216.152.103.23 0 1 3358569 
204.79.180.9 0 3 14137 
54.240.196.186 1 8 227125 20170608174235
94.23.171.176 1 1 9859 20170601085025
35.163.247.171 3 3 26084 20170608193334
104.197.119.216 1 1 9859 20170615085855
210.163.39.74 1 1 9859 20170615031620
35.192.46.98 1 1 9859 20170616050958
138.197.111.103 1 12 225305 20170614152324
138.197.88.101 1 1 9541 20170628200948
63.250.15.3 1 1 9859 20170617025222
204.79.180.2 0 1 3101 
112.5.238.36 2 2 19718 20170618053223
172.56.42.242 0 1 3358569 
34.203.208.181 1 1 9859 20170608093251
47.74.130.19 1 1 9859 20170618193755
24.17.202.79 3 40 11838594 20170626232520
172.58.43.100 0 3 4881387 
73.225.187.158 1 32 12489187 20170603151803
167.114.243.147 1 1 9859 20170616044327
138.197.111.32 1 12 225305 20170603104242
71.202.106.19 0 2 6717138 
188.165.2.183 1 1 9859 20170619132116
204.13.201.137 1 16 234368 20170617043754
172.58.46.222 2 37 7661891 20170620200109
40.77.181.156 2 2 19400 20170630082322
131.161.8.236 1 1 9859 20170622120218
173.205.80.227 2 2 15224 20170602044022
155.133.82.119 1 1 9859 20170609142835
172.58.46.177 0 1 3358569 
24.18.229.28 4 46 18070338 20170625190250
69.252.228.71 0 2 14176 
172.58.40.118 1 18 12242806 20170629191654
204.79.180.1 0 5 28833 
35.186.185.143 1 1 9859 20170620131048
67.171.17.131 1 29 7607800 20170611111734
66.220.145.243 0 11 2890372 
204.236.210.238 1 28 5205752 20170617091926
103.255.254.123 1 1 9541 20170630024715
81.214.184.167 0 1 106088 
171.25.193.77 1 1 9541 20170629112555
219.74.130.244 0 1 136790 
185.156.172.134 1 1 9541 20170625033437
162.243.166.137 1 1 9859 20170604141753
204.79.180.15 0 3 2444496 
150.70.188.169 1 1 9859 20170624005733
104.196.196.40 1 1 0 20170623032040
172.58.46.198 6 36 13566959 20170628050708
77.123.2.4 1 1 9859 20170609120535
73.140.253.111 0 1 3358569 
109.236.8.10 1 1 9859 20170623064758
35.192.30.204 1 1 9859 20170615113325
12.226.46.158 2 54 41082496 20170609153626
66.249.84.57 0 3 10075707 
95.9.112.63 0 1 106088 
182.68.202.27 2 41 12355719 20170627045736
172.58.46.241 1 30 9949222 20170615223911
184.73.48.99 4 54 768386 20170626043952
131.107.159.129 1 32 12489187 20170615191949
174.129.170.110 1 18 254703 20170626035428
150.70.173.21 1 1 9859 20170624012211
204.79.180.7 0 2 2372573 
138.197.96.199 1 12 224987 20170627170333
194.44.247.218 2 2 19718 20170603224732
184.154.139.25 6 28 193389 20170630155018
66.249.84.27 0 2 6717138 
67.182.139.131 1 33 15847438 20170628200708
172.56.42.81 0 1 2371928 
51.15.79.107 1 1 9541 20170629112600
85.107.213.198 0 1 106088 
172.56.42.112 1 28 5205434 20170630220034
66.249.84.197 0 27 15166279 
107.77.97.20 1 32 12489187 20170622205413
104.155.151.110 1 1 9859 20170615093651
34.210.255.168 3 3 26084 20170613065741
216.38.216.197 2 24 450610 20170622195319
50.149.104.26 1 33 12492027 20170619212607
54.188.73.223 1 1 9859 20170605000300
24.16.99.236 1 30 9949222 20170619154450
112.5.236.137 1 1 9859 20170611050136
204.79.180.8 0 3 5964 
98.180.208.179 0 1 3358569 
175.141.207.216 0 4 494348 
50.135.251.223 1 32 12489187 20170601145537
54.240.196.170 0 8 3581927 
184.154.139.48 5 22 246527 20170620155352
34.204.96.243 1 28 5205752 20170610155718
71.212.2.82 0 1 3358569 
73.118.246.230 1 32 12489187 20170601153040
104.196.139.222 1 1 0 20170627204624
107.77.97.53 0 1 3358569 
188.226.129.55 2 2 19718 20170619025059
107.77.97.28 1 32 12489187 20170611194809
131.107.147.236 2 38 22152883 20170621182346
35.188.187.108 1 1 9859 20170614113242
24.19.235.237 2 34 12500865 20170629023515
75.174.246.151 0 1 3358569 
66.102.8.155 0 2 6717138 
185.81.157.124 1 1 9541 20170626211922
66.102.6.144 0 1 3358569 
35.188.84.18 1 1 9859 20170614081438
67.170.243.21 3 41 12387237 20170616171700
73.53.34.210 1 33 12492027 20170603122312
204.79.180.12 0 2 185266 
104.193.88.244 3 3 19400 20170624085837
107.77.97.83 0 1 3358569 
73.254.58.89 0 1 3358569 
138.197.69.240 1 1 9859 20170622070630
64.233.172.185 0 1 3358569 
94.23.83.80 1 1 9541 20170628201305
204.79.180.17 0 1 7303 
47.11.195.230 0 1 136790 
38.140.157.84 1 1 9859 20170614120439
35.192.12.153 1 1 9859 20170615103618
64.233.173.157 1 17 2854073 20170618122422
166.144.213.169 2 36 5301224 20170613195824
104.196.195.134 2 2 0 20170609231951
24.18.85.16 0 1 3358569 
64.233.173.158 3 14 250781 20170618122548
204.79.180.10 0 2 5025 
172.58.43.126 2 37 12881264 20170609154941
107.172.18.85 2 2 41544 20170602044036
50.181.203.87 1 32 12489187 20170603201117
107.77.97.47 0 2 4743856 
24.17.204.12 1 30 9949222 20170618221442
107.178.194.221 1 1 9859 20170617043753
50.181.202.114 2 44 24871034 20170614145041
79.137.85.189 2 2 19400 20170624122829
199.116.169.254 1 1 9859 20170607095747
66.249.84.199 1 29 23885175 20170615205049
73.109.61.15 1 30 7614888 20170623144153
138.197.96.235 1 12 224987 20170624105753
64.140.169.42 2 2 19718 20170613073403
66.220.145.244 1 17 7181601 20170603105054
73.137.199.226 0 1 3358569 
66.249.84.201 1 20 9898740 20170611125618
94.20.88.146 0 1 106088 
71.227.177.226 1 32 12489187 20170622195311
112.5.238.137 1 5 91654 20170605162248
45.63.115.41 2 2 19718 20170602105001
73.193.3.20 1 34 19395167 20170608191805
66.249.84.61 0 3 10075707 
66.249.82.150 0 1 92393 
131.161.8.222 1 1 9541 20170625180521
23.17.16.30 0 1 3358569 
67.167.81.17 1 20 341369 20170623212100
50.135.7.214 5 39 15031530 20170608205244
66.249.82.151 0 1 181301 
98.203.198.51 6 73 48031473 20170629233304
176.220.163.209 0 1 106088 
83.31.179.109 2 2 9859 20170617070958
138.197.111.98 1 12 225305 20170607183017
73.97.238.214 1 32 12489187 20170608224116
167.220.98.9 0 1 3358569 
34.207.107.250 1 28 5205434 20170625002054
204.79.180.5 0 1 5812 
204.79.180.16 0 3 2340154 
65.19.167.130 1 1 9859 20170607170859
150.70.173.56 1 1 9859 20170617050253
112.5.237.128 2 2 19400 20170626182923
54.159.167.212 1 1 9541 20170625234535
24.16.67.220 1 33 12492027 20170617144214
72.180.83.124 0 1 3358569 
66.249.88.37 0 2 6717138 
54.92.209.235 1 16 244424 20170626045351
54.176.93.189 1 18 254703 20170627152818
131.161.10.242 1 1 9541 20170626202711
138.197.111.63 1 12 225305 20170611110117
73.225.236.158 0 1 3358569 
96.85.213.150 1 32 12489187 20170608173509
176.123.30.189 1 1 9859 20170614035702
173.252.123.182 1 15 149170 20170627215213
50.135.209.190 0 1 3358569 
178.33.39.197 1 1 9859 20170619213609
204.79.180.18 1 3 83874 20170619002105
66.235.16.250 1 27 2875205 20170608235009
184.154.139.24 5 17 181976 20170627155334
54.240.196.172 0 9 4741581 
88.247.193.94 0 1 106088 
24.16.98.125 1 31 12281295 20170604205407
97.113.3.142 0 1 3358569 
66.249.84.29 0 6 20151414 
107.77.97.90 1 32 12489187 20170620170154
132.148.128.46 2 2 19718 20170606033245
88.248.5.174 0 1 106088 
172.58.46.170 1 32 12489187 20170614231428
185.65.205.10 1 1 9859 20170602162933
131.161.9.202 1 1 9859 20170623090731
91.210.146.126 1 1 9859 20170608190602
66.249.84.59 0 2 6717138 
50.135.230.37 1 28 5205752 20170612215031
199.165.246.9 0 1 3358569 
204.79.180.13 0 1 7088 
174.138.32.110 1 1 9859 20170621101230
54.227.126.187 1 1 7210 20170626040146
130.211.136.157 1 1 9859 20170616100559
71.231.94.61 0 1 3358569 
163.172.223.200 2 2 19718 20170601203043
212.253.113.186 0 1 106088 
172.222.185.9 1 1 9541 20170630000419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 25 151 89870620 15
20170602 20 34 14128662 13
20170603 26 207 75107078 13
20170604 27 141 35377364 9
20170605 11 21 7166583 5
20170606 26 168 84979971 8
20170607 12 122 44166887 10
20170608 32 389 184437304 20
20170609 21 170 74225568 11
20170610 9 75 32398782 6
20170611 25 254 118155111 9
20170612 15 90 23768505 6
20170613 25 97 25020182 9
20170614 16 200 66618376 12
20170615 12 147 78258578 12
20170616 9 56 16326755 7
20170617 21 142 36474326 12
20170618 16 116 36711359 11
20170619 17 228 110452284 13
20170620 14 115 32967726 7
20170621 18 190 64896440 11
20170622 12 167 67326126 11
20170623 13 122 26054867 13
20170624 23 139 55935234 15
20170625 10 84 30047081 7
20170626 31 280 139198036 14
20170627 9 121 35551910 8
20170628 23 217 97694227 11
20170629 34 232 125881298 16
20170630 13 104 21081500 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 6
0s-30s 289
1h+ 1
30s-2mn 20
5mn-15mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 362 3394997 310 263
/contacts.html 47 414690 3 17
/about.html 43 302820 5 9
/mission.html 36 320460 2 14
/guruji.html 33 192479 1 9
/pictures.html 27 823810 0 6
/Resources.html 16 97320 2 5
/mail.php 1 374 0 0
END_SIDER
