AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2019                
POS_TIME 2685                
POS_VISITOR 7416                
POS_DAY 8929                
POS_DOMAIN 3470                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4307                
POS_EMAILSENDER 4438                
POS_EMAILRECEIVER 4581                
POS_SESSION 9546                
POS_SIDER 9713                
POS_FILETYPES 4716                
POS_DOWNLOADS 4896                
POS_OS 4944                
POS_BROWSER 5062                
POS_SCREENSIZE 5421                
POS_UNKNOWNREFERER 5495                
POS_UNKNOWNREFERERBROWSER 5631                
POS_ORIGIN 5713                
POS_SEREFERRALS 5848                
POS_PAGEREFS 6012                
POS_SEARCHWORDS 6282                
POS_KEYWORDS 6461                
POS_MISC 2348                
POS_ERRORS 6547                
POS_CLUSTER 3648                
POS_SIDER_404 6650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601025103 97 21002 8932011819937
FirstTime 0
LastTime 20150531140822
LastUpdate 20150601091752 97 0 96 0 0
TotalVisits 46                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 83 16620662 12 51 629324
1 3 6 528403 4 27 606285
2 0 0 0 12 43 565990
3 1 23 1592422 16 35 525035
4 2 11 121540 8 13 136409
5 1 35 2242591 8 23 212035
6 2 21 405399 5 26 342902
7 1 1 8577 4 11 501747
8 2 4 181156 7 16 655285
9 10 133 19887195 17 54 643638
10 4 4 31488 7 9 77090
11 1 29 3760907 4 11 122431
12 15 105 8169006 15 67 1069977
13 10 43 2312193 5 12 209186
14 11 161 16850286 16 67 729094
15 7 76 3152222 12 42 566549
16 3 54 6606641 8 22 199622
17 8 102 11460586 13 62 896675
18 1 13 1822714 6 38 516407
19 0 24 1483629 6 30 855628
20 10 37 1086766 8 39 516787
21 2 12 1537707 9 33 324954
22 3 3 24362 8 24 393969
23 1 27 843694 5 37 461465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 84 928 97267736
de 5 5 39147
in 5 63 3331941
ph 4 4 31529
nl 3 3 25608
ua 2 2 17113
fr 1 1 8536
kz 1 1 8536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 315 4207535 20150531012542 0
googlebot 117 1299838 20150529193217 0
msnbot\-media 9 1967176 20150529073449 0
robot 3 0 20150526210733 0
no_user_agent 1 8536 20150525152251 0
netcraft 1 8577 20150507061845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 141 539422 0 0
png 144 372111 0 0
html 105 836740 0 0
jpg 397 95586021 0 0
js 202 3237939 0 0
gif 18 157913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winlong 43
winxp 7
winnt 98
linux 12
winvista 498
win7 274
macosx 74
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 4
safari7.0 10
chrome34.0.1847.137 1
firefox21.0 2
chrome26.0.1410.58 1
msie8.0 19
iphone 20
mozilla 499
chrome39.0.2171.65 1
firefox14.0.1 10
chrome27.0.1453.93 1
chrome42.0.2311.135 126
chrome37.0.2062.120 1
firefox6.0 2
firefox3.6.3 1
safari8.0 43
msie9.0 23
chrome42.0.2311.152 242
firefox36.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;_Synapse) 20150516014727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 1 1
From2 2 2
From3 5 5
From4 42 944
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 2 2
http://best-seo-report.com 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
saiparivarfoundation.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
saiparivarfoundation.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 17113
404 331 4249709
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/sitemap.xml 7 -
/blog/ 1 -
/robots.txt 92 -
/undefined 37 http://www.saiparivarfoundation.org/contacts.html
/http%3A%2F%2Fwww%2Esaiparivarfoundation%2Eorg%2F 1 -
/xmlrpc.php 1 -
/browserconfig.xml 1 -
/images/btn_bg1.png 23 http://saiparivarfoundation.org/index.html
/js/SaiBaba.js 32 -
/cgi-bin/shadowmaker.cgi 1 -
/images/back_all1.jpg 67 http://saiparivarfoundation.org/
/images/menu_bg1.png 67 http://saiparivarfoundation.org/
/wp-admin/tools.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
167.220.24.19 19 182 12524116 20150512140936
65.49.54.70 14 14 110208 20150530104750
69.58.178.59 9 9 73784 20150508205749
50.132.27.180 8 98 17639757 20150517094932
50.78.165.13 8 66 6106580 20150507122827
50.46.100.146 6 82 16612085 20150519002505
104.238.194.164 4 4 31529 20150523132200
76.28.197.166 4 100 10661049 20150527134351
167.220.24.249 4 70 8393501 20150529171707
46.229.170.197 2 2 17072 20150529131740
106.220.219.179 2 21 405399 20150510061424
131.107.174.159 2 61 3028176 20150514202217
71.231.176.33 2 86 10536941 20150531140822
49.205.93.33 2 7 683951 20150514080654
5.9.17.118 2 2 15881 20150514135147
144.76.185.173 1 1 8536 20150514135126
84.106.216.100 1 1 8536 20150519042210
195.154.146.225 1 1 8536 20150517011445
37.115.187.54 1 1 8577 20150506224951
24.45.107.147 1 27 843694 20150507232009
54.211.246.228 1 1 8536 20150521134115
106.220.183.163 1 35 2242591 20150511052851
216.244.86.91 1 1 8577 20150506073731
192.3.187.106 1 1 8536 20150511163936
23.95.194.24 1 1 8536 20150516014727
199.30.25.90 0 9 104468 
199.30.25.167 0 10 1521963 
199.30.25.241 0 33 2231694 
199.30.25.70 0 9 104468 
199.30.24.199 0 28 3752371 
216.108.227.23 1 1 8577 20150503003226
46.149.184.7 1 1 8536 20150514154626
178.89.2.110 1 1 8536 20150515115442
157.56.1.115 1 23 1592422 20150524035016
5.9.112.6 1 1 7208 20150514135130
23.95.43.112 1 1 8536 20150510084334
78.46.156.169 1 1 7522 20150514135127
65.55.210.44 0 15 1379161 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20150501 0 43 3753657 0
20150503 1 1 8577 1
20150504 2 2 15785 1
20150505 6 75 3143686 1
20150506 6 34 3084239 3
20150507 10 126 8965468 3
20150508 11 11 89528 2
20150509 0 9 104468 0
20150510 3 22 413935 2
20150511 4 38 2266871 3
20150512 9 103 10065716 1
20150513 1 1 8536 1
20150514 13 111 9737626 10
20150515 2 14 1831250 2
20150516 1 1 8536 1
20150517 11 101 17664037 3
20150519 7 83 16620621 2
20150521 3 3 24280 2
20150523 2 2 15744 1
20150524 1 32 1696890 1
20150527 3 36 2255974 2
20150529 5 71 8402037 2
20150530 2 2 15744 1
20150531 2 86 10536941 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
0s-30s 40
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 49 392902 41 26
/about.html 16 115328 1 11
/events.html 11 113553 1 4
/contacts.html 9 63712 0 1
/Resources.html 7 45402 0 2
/guruji.html 7 60711 2 1
/mission.html 6 45132 1 1
END_SIDER
