AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 14070               
POS_DAY 36108               
POS_DOMAIN 3654                
POS_LOGIN 4284                
POS_ROBOT 4439                
POS_WORMS 5300                
POS_EMAILSENDER 5431                
POS_EMAILRECEIVER 5574                
POS_SESSION 37015               
POS_SIDER 37223               
POS_FILETYPES 5709                
POS_DOWNLOADS 5938                
POS_OS 5986                
POS_BROWSER 6304                
POS_SCREENSIZE 8631                
POS_UNKNOWNREFERER 8705                
POS_UNKNOWNREFERERBROWSER 9250                
POS_ORIGIN 9590                
POS_SEREFERRALS 9736                
POS_PAGEREFS 9972                
POS_SEARCHWORDS 10555               
POS_KEYWORDS 10707               
POS_MISC 2368                
POS_ERRORS 10766               
POS_CLUSTER 4140                
POS_SIDER_404 10914               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001119 272 66244 16972322265880
FirstTime 20190901001247
LastTime 20190930234912
LastUpdate 20191001060137 272 0 271 0 0
TotalVisits 580                 
TotalUnique 504                 
MonthHostsKnown 0                   
MonthHostsUnknown 580                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 287 71471787 68 209 948168
1 48 291 101703280 54 171 1032904
2 44 145 25364804 56 199 3093892
3 24 148 21633137 25 122 839272
4 47 138 32208817 41 111 5853400
5 32 193 47254279 149 264 3146660
6 33 63 10086900 46 105 7966314
7 38 86 10201157 48 108 12755162
8 48 119 21158224 136 225 6024402
9 52 267 90269828 50 166 7614271
10 21 231 74212066 56 140 4876365
11 60 400 142969422 103 268 3889864
12 57 546 179266004 106 292 2985393
13 47 588 222367186 83 248 361979
14 36 313 128541226 67 196 3496484
15 66 448 130754238 271 709 15068195
16 103 647 171089212 97 298 1936887
17 51 359 132348978 42 168 3080240
18 84 620 234689767 71 244 9933141
19 64 304 89280403 58 138 309361
20 69 580 215805848 89 254 1079557
21 71 478 183697283 39 213 3145841
22 48 440 257379848 58 309 18385805
23 60 418 101051411 45 171 12382507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 770 6955 2513925393
ph 284 284 2384180
ca 41 129 15662086
in 39 276 73579872
cn 29 124 12866868
ru 16 16 82840
gb 15 71 14878120
fr 10 10 29523
ro 9 9 21570
ua 6 6 47236
it 6 6 49969
au 5 68 14832750
gr 4 4 40580
ie 4 40 26399667
br 4 4 9097
ne 3 3 19534
de 3 3 3328
tr 3 3 30435
sa 3 3 9984
nl 2 29 5052476
lu 2 2 20290
se 2 2 4229
pl 1 1 3328
cr 1 30 9785801
jp 1 28 5042331
lv 1 1 3328
bg 1 1 10145
na 1 1 10145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingpreview 605 67052607 20190930163042 0
spider 566 7471625 20190930155406 0
bot[\s_+:,\.\;\/\\-] 445 1566748 20190930191223 0
bingbot/ 375 3301894 20190930232225 0
Googlebot/ 203 799489 20190930170428 0
Googlebot\-Image/ 34 45468997 20190930140332 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 91567 20190930053604 0
YandexBot/ 21 65965 20190925052531 0
Applebot/ 17 51245 20190927084758 0
crawl 9 100198 20190928063622 0
no_user_agent 9 81160 20190930053538 0
KomodiaBot/ 7 248576 20190902115325 0
curl 3 30435 20190930053539 0
DuckDuckGo\-Favicons\-Bot/ 3 9984 20190923052540 0
YandexImages/ 2 0 20190911133607 0
Python\-urllib/ 1 136790 20190909005911 0
facebookexternalhit/ 1 6678 20190920162406 0
Dalvik/ 1 123587 20190916032348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 986 2555510 0 0
php 13 3806 0 0
html 1253 6432133 0 0
js 2312 17785830 0 0
gif 181 1681309 0 0
jpeg 92 19148316 0 0
jpg 2018 2645117108 0 0
css 1254 2081093 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 332 63
winlong 48 12
linux 417 108
ios_iphone 2022 117
macosx11 514 391
macosx 1122 76
win2000 1 1
linuxubuntu 2 0
win10 1619 175
linuxandroid 1425 79
ios_ipad 170 13
macosx8 3 3
win8.1 6 6
Unknown 233 182
winxp 85 19
macosx12 64 8
macosx10 46 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
safari13.0.1 207 9
firefox31.0 5 5
chrome67.0.3396.79 4 4
safari10.0 34 3
chrome73.0.3683.86 36 2
chrome63.0.3239.84 61 61
chrome63.0.3239.132 11 11
chrome68.0.3440.84 1 1
chrome26.0.1410.65 3 3
chrome49.0.7073.1766 1 0
safari11.0 132 9
safari12.1 140 6
chrome74.0.3729.131 4 4
firefox68.0 44 7
chrome74.0.3729.157 2 2
chrome22.0.1207.1 1 1
chrome72.0.3626.119 29 1
android 29 1
chrome75.0.3770.101 35 2
chrome56.0.2924.87 27 1
chrome44.0.7749.1259 1 0
chrome75.0.3770.142 72 7
chrome60.0.3112.116 34 3
chrome75.0.3770.80 50 6
firefox45.58.05 1 1
chrome60.0.1813.1463 1 0
safari12.0 132 9
opera62.0.3331.99 4 4
chrome57.0.2175.1687 1 0
firefox47.0 27 27
chrome2.0.169.0 1 1
firefox61.0 1 1
firefox41.0 1 1
safari 326 21
chrome47.0.2820.1954 1 0
chrome77.0.3865.73 205 9
chrome5.0.375.99 4 4
chrome55.0.3099.1548 1 0
firefox58.0 1 1
chrome39.0.2171.95 8 8
chrome46.0.2490.80 2 2
safari5.6.1 1 1
safari13.0 32 1
firefox17.0 69 3
chrome47.0.2526.83 4 4
chrome40.0.3973.1523 1 0
chrome58.0.3029.110 6 6
safari12.1.1 89 3
chrome45.0.2454.94 2 2
chrome76.0.3809.132 1713 101
chrome40.0.8666.1563 1 0
firefox63.0 2 2
chrome34.0.1847.116 7 7
chrome59.0.3071.115 284 284
edge17 76 3
firefox59.0 1 1
chrome76.0.3809.100 569 31
firefox60.0 106 11
chrome66.0.3359.181 48 48
chrome39.0.7614.1634 1 0
firefox42.0 1 1
chrome34.0.1847.137 1 1
msie6.0 2 2
safari10.1.2 37 4
chrome49.0.2623.75 1 1
chrome74.0.3729.169 10 10
chrome43.0.2884.1535 1 0
chrome65.0.3325.181 228 66
chrome66.0.3359.117 2 2
chrome41.0.2227.0 1 1
msie9.0 84 30
chrome71.0.3578.99 30 1
Unknown 178 154
chrome71.0.3578.80 2 2
iphone 30 1
chrome77.0.3865.90 462 29
chrome59.0.9511.1748 1 0
chrome51.0.8543.1187 1 0
firefox25.0 1 1
chrome56.0.9361.1666 1 0
chrome49.0.7276.1131 1 0
chrome66.0.3359.170 3 3
chrome49.0.2623.112 40 4
chrome0.2.149.27 1 1
firefox24.0 2 2
safari9.0 112 4
opera62.0.3331.116 3 1
chrome77.0.3865.92 281 14
chrome67.0.3396.87 43 2
chrome77.0.3865.75 196 22
chrome56.0.2101.1750 1 0
chrome74.0.3694.0 29 2
msie7.0 2 2
firefox33.0 1 1
chrome66.0.3359.30 27 1
chrome38.0.1025.166 110 4
chrome58.0.5877.1453 1 0
mozilla 69 42
chrome72.0.3626.109 1 1
chrome76.0.3809.87 1 1
chrome69.0.3494.0 36 2
msie8.0 1 1
firefox52.0 40 18
chrome74.0.3729.112 30 1
safari12.1.2 1269 80
firefox53.0 3 3
edge18 40 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20190917011846
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20190930082012
Go-http-client/1.1 20190930234912
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190925230856
cortex/1.0 20190913213147
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190904173944
Dispatch/0.11.3 20190927090330
WhatsApp/2.19.258_A 20190926040946
adreview/1.0 20190913213145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.19.258_A 20190926040946
Dispatch/0.11.3 20190927090330
cortex/1.0 20190913213147
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190904173944
adreview/1.0 20190913213145
Go-http-client/1.1 20190930234912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 746 1091
From1 6 6
From2 154 213
From3 23 23
From4 337 6776
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
search_yahoo_com 1 1
www_google_com 148 205
www_google_co_in 2 4
bing 2 2
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://l.facebook.com 5 5
http://shirdisaidham.org 5 5
http://www.shirdisaidham.org 3 3
https://www.facebook.com 2 2
https://shirdisaidham.org 2 2
http://www.saiamrithadhara.com/otherlinks.html 1 1
http://www.xpzb.net/blog/29545072/ 1 1
https://m.yelp.com 1 1
http://l.facebook.com/l.php 1 1
http://saiamrithadhara.com/templesinus.html 1 1
http://forum.spiritualindia.org/sai-thoughts/websites-of-shirdi-sai-baba-on-the-webarun/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 47 3901
404 2267 1154562
406 201 45426
403 205 25996
206 93 2368634
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/test/wp-includes/wlwmanifest.xml 8 -
/admin/content/sitetree/ 1 -
/wp-includes/wlwmanifest.xml 9 -
/install.php 1 -
/wordpress 1 -
/old/wp-admin/ 1 -
/new/ 3 -
/mobile 1 -
/web/ 1 -
/cms/wp-admin/install.php 2 -
/undefined 207 http://saiparivarfoundation.org/contacts.html
/wordpress/wp-admin/ 1 -
/apple-touch-icon.png 1 -
/wp1/wp-includes/wlwmanifest.xml 8 -
//sitemap.html 2 -
/sitemap.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-admin/ 1 -
/site/wp-includes/wlwmanifest.xml 10 -
/js/mage/cookies.js 1 -
/backup/ 3 -
/website-sitemap.xml 2 -
/website/wp-includes/wlwmanifest.xml 8 -
/images/menu_bg1.png 378 http://saiparivarfoundation.org/css/superfish.css
/a 16 -
/v2/ 1 -
/demo/ 1 -
/home/ 1 -
/resources.html 19 -
/wp-login.php 1 -
/mission.html%23whycharity 1 -
/vendor/phpunit/phpunit/composer.json 4 -
/tmp/ 1 -
/wordpress/ 3 -
/sitemap_index.xml 2 -
/manager/index.php 2 -
//blog/ 1 http://saiparivarfoundation.org/
/wordpress/wp-admin/install.php 2 -
/new/wp-admin/install.php 2 -
/simpla/ 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/main/ 1 -
/site/wp-admin/install.php 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/main/wp-admin/install.php 2 -
/cms/ 1 -
/backup/wp-admin/install.php 2 -
/blog/wp-admin/ 1 -
/sitemap.xml 4 -
/home/wp-admin/install.php 2 -
/media/wp-includes/wlwmanifest.xml 8 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/temp/ 3 -
/admin/ 2 -
/util/login.aspx 1 -
/wp/wp-admin/install.php 2 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/magento_version 1 -
/manager/ldskflks 2 -
/ads.txt 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/phpMyadmin/index.php 1 -
/wp 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
/blog/ 4 -
/apple-touch-icon-precomposed.png 2 -
/wp/ 3 -
/2015/wp-includes/wlwmanifest.xml 6 -
/wp-admin/ 1 -
/wp-admin 1 -
/images/back_all1.jpg 370 http://saiparivarfoundation.org/styles.css
/v1/ 1 -
/2017/wp-includes/wlwmanifest.xml 6 -
/old/ 3 -
/blog/wp-includes/wlwmanifest.xml 10 -
/temp/wp-admin/install.php 2 -
/bk/wp-admin/install.php 2 -
/wp-admin/install.php 2 -
/web/wp-includes/wlwmanifest.xml 8 -
/manager/ 1 -
/site/ 1 -
/2016/wp-includes/wlwmanifest.xml 6 -
/2018/wp-includes/wlwmanifest.xml 8 -
/blog/wp-admin/install.php 2 -
/js/SaiBaba.js 457 http://saiparivarfoundation.org/index.html
/ZSkbZ/ 1 -
/www 11 -
/test/ 3 -
//mobi/ 1 -
/xxxxxx.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/js/testurl 19 -
/test/wp-admin/install.php 2 -
/robots.txt 237 http://%20saiparivarfoundation.org
/m/ 1 -
/tmp/wp-admin/install.php 2 -
/wp/wp-admin/ 3 -
/old/wp-admin/install.php 2 -
/demo/wp-admin/install.php 2 -
/index.php 3 -
/wp/wp-includes/wlwmanifest.xml 10 -
/xmlrpc.php 1 -
/news/wp-includes/wlwmanifest.xml 8 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/images/btn_bg1.png 238 http://saiparivarfoundation.org/styles.css
/cms/wp-includes/wlwmanifest.xml 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 580
130.105.243.114 284 284 2384180 20190912124004
76.187.197.245 25 452 288381888 20190925232811
60.191.38.77 21 21 213045 20190925181937
35.195.39.33 18 40 209918 20190920165919
54.240.196.172 14 157 70149554 20190919120319
158.69.27.211 10 10 110343 20190915192121
158.69.26.125 10 10 110343 20190915071650
37.120.152.50 9 9 21570 20190918114236
172.94.109.25 9 9 21570 20190909203230
45.120.51.218 9 9 21570 20190916093006
104.223.38.237 9 9 21570 20190922150018
172.111.129.32 9 9 21570 20190929124258
73.225.90.96 9 96 45103075 20190908181902
103.215.217.69 9 9 21570 20190924042513
73.239.14.55 8 101 50551841 20190905205256
24.16.159.224 8 59 27405301 20190914130530
71.197.224.33 8 51 24181593 20190916000244
184.154.139.46 8 24 369696 20190930155358
152.44.138.12 8 54 17821439 20190929113747
159.203.83.135 7 23 264512 20190914005456
159.203.109.175 7 23 264512 20190922161658
166.137.125.60 7 75 15528800 20190907185045
159.65.44.18 7 23 264512 20190909141350
165.227.110.157 7 18 99591 20190904010405
104.139.71.127 7 58 29545545 20190907142601
35.243.217.51 2 2 3328 20190906234623
62.109.8.153 2 2 10145 20190905172332
35.175.123.76 1 1 3328 20190930202011
91.242.162.12 1 1 3494 20190912212510
85.208.21.170 2 2 6656 20190904173944
208.95.100.23 0 3 7104523 
73.157.84.149 1 29 7444379 20190902153127
174.127.244.49 3 42 22129225 20190902182452
63.146.212.97 1 31 12117874 20190912193243
100.24.61.163 1 1 3328 20190927065613
67.182.145.104 1 30 9785801 20190929123425
172.58.45.246 1 30 9785801 20190926212309
34.236.38.138 1 1 3328 20190930201022
84.17.61.134 3 3 19534 20190919162310
23.252.240.251 1 1 10145 20190904063728
82.207.175.52 1 1 3328 20190913052420
107.178.200.230 1 18 91600 20190917150603
31.13.127.22 1 1 3328 20190913213141
34.216.180.79 1 1 3328 20190922033147
69.171.251.27 0 1 2371928 
131.107.160.24 2 40 12162721 20190919150024
35.170.61.233 1 1 3328 20190927082102
27.115.124.2 0 3 619 
73.97.187.217 1 33 12328606 20190927135251
13.58.186.252 0 2 4702475 
54.218.149.159 1 1 3328 20190909001044
220.243.135.169 0 3 6908 
18.237.174.213 1 1 10145 20190918175611
104.239.6.121 1 1 7210 20190926222917
41.203.146.142 3 3 19534 20190911051624
69.171.251.5 0 1 2371928 
34.210.228.174 1 1 3328 20190920101949
18.207.240.18 1 1 3328 20190930195854
52.38.86.205 1 1 3328 20190915075525
34.222.96.170 1 1 3328 20190909060942
34.221.232.108 1 1 3328 20190913063101
3.222.185.110 1 1 3328 20190927082244
24.16.64.187 1 33 12328606 20190916210452
103.85.10.117 1 3 9572 20190903034125
73.157.98.152 0 6 11985910 
38.128.159.60 1 1 9015 20190904082329
52.12.119.21 1 1 3328 20190924093315
46.4.74.42 2 2 0 20190912065704
104.154.194.136 1 1 3494 20190930053502
216.173.66.84 1 1 7210 20190904084519
184.154.76.23 6 16 194586 20190921160026
51.15.138.138 1 1 3328 20190910032427
109.126.228.176 1 1 10145 20190903004717
34.204.200.246 1 1 3328 20190927080143
66.249.84.95 1 17 5172889 20190929110614
31.13.115.3 0 1 2371928 
54.197.1.15 1 1 3328 20190930195918
54.189.40.178 1 1 3328 20190905204448
73.97.132.29 4 42 13507488 20190927201812
159.89.117.193 2 2 0 20190925145017
98.203.198.208 1 28 5042331 20190926010917
98.237.240.221 1 32 12325766 20190902185240
220.243.135.106 0 3 13768 
51.77.246.200 1 28 5042331 20190917011845
73.97.112.54 2 32 12121368 20190907130225
73.53.12.174 1 34 12503354 20190912203212
173.252.127.38 1 14 4854112 20190916031403
107.6.169.250 1 1 3328 20190911114003
34.216.18.71 1 1 3328 20190916051546
34.219.4.234 1 1 3328 20190919094614
173.252.95.7 0 11 155761 
172.58.44.1 1 28 5042331 20190925154724
35.225.4.25 1 1 2918 20190930053501
35.175.200.21 1 1 3328 20190930191107
54.240.197.234 1 32 12325766 20190903104709
73.157.110.157 3 37 21529646 20190907202913
24.4.221.222 3 39 17242550 20190929054023
3.231.29.143 1 1 3328 20190921082438
34.254.227.188 1 1 3328 20190906221722
69.171.251.33 0 1 2371928 
73.254.123.42 3 75 51416790 20190903184501
75.99.164.90 1 26 578646 20190912172614
173.252.95.42 1 13 178135 20190929032909
73.225.94.79 1 32 12325766 20190905165646
220.243.136.244 0 1 1180 
132.255.213.247 1 1 3328 20190906222515
165.225.50.168 6 50 21740346 20190906015229
220.243.135.232 0 3 43116 
34.215.122.36 1 1 3328 20190925154558
49.184.169.157 4 40 9790419 20190927091258
173.252.127.16 0 1 88172 
172.58.45.4 2 16 21994421 20190926211602
31.184.215.241 1 1 3328 20190916000118
220.181.77.162 1 28 5042331 20190911180728
31.13.115.12 2 16 2536738 20190913213142
223.225.66.134 1 7 11993007 20190911140402
66.220.149.8 0 2 13356 
104.239.4.160 1 1 10145 20190905080600
35.234.206.49 2 2 6656 20190915052816
204.236.220.203 1 1 3328 20190930192456
64.233.172.151 1 5 2423752 20190923124837
172.58.35.45 3 34 12287728 20190910110011
34.214.28.45 1 1 3328 20190901080610
18.236.255.236 1 1 3328 20190914042112
34.219.182.163 1 1 3328 20190918015809
34.211.12.148 1 1 3328 20190918141050
31.13.127.4 0 1 2371928 
54.91.148.103 1 1 3328 20190909052329
34.218.250.111 1 1 3328 20190910005224
184.154.139.48 5 14 92114 20190929155527
34.239.177.33 1 1 3328 20190930203714
51.15.229.10 1 1 10145 20190913070526
101.4.60.63 0 6 3781 
94.242.204.62 2 2 20290 20190924045659
3.228.17.181 1 1 3328 20190927074538
64.233.173.21 2 17 14182637 20190915092520
71.231.181.173 1 29 5250223 20190915003138
117.97.229.63 1 27 2711784 20190906210422
111.7.100.24 0 4 6255 
54.189.89.120 1 1 3328 20190913001049
3.221.160.8 1 1 3328 20190927081044
34.234.175.161 1 1 3328 20190913081034
73.254.2.188 6 55 16422400 20190919015207
69.171.251.21 0 12 47214 
172.58.46.185 5 45 12598244 20190913130813
31.13.115.19 0 2 6695 
199.188.118.201 1 1 9015 20190905104713
192.3.165.116 1 1 10145 20190916153504
24.16.67.148 1 28 5042331 20190929204134
38.135.200.121 1 1 6209 20190904082518
69.171.251.1 0 1 6678 
100.27.24.246 1 1 3328 20190930213212
54.152.134.149 1 1 3328 20190930191936
51.158.117.20 2 2 20290 20190913065312
34.239.152.82 1 1 3328 20190901165220
34.213.201.165 1 1 3328 20190914000146
172.241.83.144 1 1 3328 20190930172530
35.222.251.108 1 1 3328 20190930053500
38.93.172.184 1 1 10145 20190926184414
34.222.89.135 1 1 3328 20190911074754
73.42.161.106 0 2 4702475 
54.214.221.48 1 1 3328 20190906234126
18.207.255.82 1 1 3328 20190901102523
172.241.166.51 1 1 3328 20190924103545
18.207.137.120 1 1 3328 20190930205312
64.233.173.23 2 17 14262989 20190915091939
173.252.127.19 1 18 4792308 20190913213114
63.249.169.102 1 1 3328 20190927110458
172.58.43.184 1 31 12117874 20190919131524
107.6.183.226 1 1 3328 20190907205520
3.231.33.238 1 1 3328 20190930193150
216.173.66.120 1 1 9156 20190925113751
73.97.186.150 1 32 12325766 20190929224326
91.242.162.67 4 4 9389 20190925230856
3.229.124.222 1 1 3328 20190930203842
151.106.56.115 1 1 3328 20190909143824
18.229.133.22 1 1 3328 20190914112636
18.232.51.230 1 1 3328 20190930190851
54.147.8.29 1 1 3328 20190930230329
174.216.24.202 0 4 45669 
150.242.63.83 1 27 2711784 20190911223457
69.171.251.22 1 1 3328 20190913213142
35.231.231.82 2 2 3328 20190919031656
174.216.5.114 4 64 15349703 20190905181952
3.94.90.106 1 1 3328 20190930185322
182.72.184.98 6 47 10213675 20190906020227
34.236.37.138 1 1 3328 20190930205911
34.227.197.37 1 1 3328 20190930211043
188.92.72.129 1 1 3328 20190917065657
194.27.186.118 3 3 30435 20190904163519
220.243.136.232 0 1 867 
73.42.172.189 1 29 7444379 20190916090631
69.171.251.31 0 1 6678 
54.240.196.191 1 41 24131500 20190910194007
172.58.43.213 1 31 9960549 20190905220631
104.239.0.117 1 1 31685 20190904083819
67.170.95.144 3 38 12630511 20190928143604
34.215.215.188 1 1 3328 20190915041235
51.68.152.26 4 4 13312 20190930152724
54.70.33.199 1 1 3328 20190911053502
66.102.7.239 0 6 4738077 
64.233.173.22 0 17 12384463 
67.131.15.116 0 1 174748 
185.137.234.20 1 1 3328 20190916033035
173.252.127.18 0 12 181524 
52.12.210.233 1 1 3328 20190922120757
183.82.47.57 3 53 24405024 20190910135149
38.128.159.13 1 1 9015 20190926195120
34.220.86.11 1 1 3328 20190923042902
176.105.251.199 1 1 3328 20190905023413
71.212.103.225 1 28 5042331 20190929033528
34.238.193.157 1 1 3328 20190930212709
38.93.172.35 1 1 31685 20190927090330
75.46.225.100 6 59 29819727 20190901002156
3.87.162.15 1 1 0 20190903021705
38.96.28.78 1 1 10145 20190926023848
220.243.136.106 0 2 3172 
100.24.210.246 1 1 3328 20190927075812
101.4.60.124 0 4 40999 
73.157.10.169 4 40 15262300 20190911120250
54.83.240.0 1 1 3328 20190930193810
172.58.43.34 1 29 5250223 20190910105331
73.83.124.28 1 30 9744806 20190909121740
194.63.141.238 2 2 20290 20190905060316
3.83.79.23 1 1 3328 20190930214256
24.17.56.5 1 32 12325766 20190911085238
66.102.7.241 0 13 2410142 
107.77.97.128 4 36 12348345 20190912132359
31.13.115.6 0 12 4874154 
51.15.78.133 1 1 3328 20190920085256
158.46.159.34 1 1 3328 20190912012150
24.126.162.223 1 33 14697694 20190917131031
104.236.91.168 1 12 82336 20190912151021
106.77.45.51 0 1 123587 
18.237.44.17 1 1 3328 20190908035544
27.115.124.3 0 3 3209 
18.212.90.130 1 1 3328 20190930234912
73.83.97.130 1 30 9785801 20190926200403
34.228.32.189 1 1 3328 20190930194703
138.121.128.34 3 3 5769 20190904161717
158.46.142.135 1 1 3328 20190912030155
3.226.242.5 1 1 3328 20190930185839
66.102.6.181 0 5 227145 
54.190.158.27 1 1 3328 20190911022241
223.188.131.33 0 1 123587 
64.233.172.153 0 8 112127 
98.237.204.28 4 46 12984278 20190916084115
69.171.251.49 0 1 88172 
173.252.95.47 0 4 4708435 
35.227.127.76 2 2 3328 20190915024307
18.237.35.108 1 1 3328 20190923041624
223.225.20.208 3 16 8238652 20190908080201
111.7.100.26 0 9 4783797 
139.162.63.10 1 28 5042331 20190921161548
104.239.0.204 1 1 7210 20190925083652
54.80.0.17 1 1 3328 20190926213831
31.13.127.15 1 1 3328 20190913213146
73.202.116.161 1 28 5042331 20190928111526
35.160.212.159 1 1 3328 20190914054234
194.5.2.117 1 1 3328 20190918204547
91.242.162.3 1 1 3328 20190923123114
18.208.212.21 1 1 3328 20190907143122
66.249.83.76 0 10 7128171 
3.91.81.31 1 1 3328 20190927070142
34.223.83.20 1 1 3328 20190910034556
54.202.148.112 2 2 6656 20190922142618
118.185.105.1 3 38 7500975 20190925004314
73.157.87.71 1 30 9785801 20190912212712
71.197.164.84 1 39 24314516 20190908013349
54.89.164.86 1 1 3328 20190930214738
3.227.249.180 1 1 3328 20190901181921
91.106.199.104 2 2 4229 20190930082012
35.196.69.187 2 2 3328 20190902231327
54.189.179.188 1 1 3328 20190911035143
153.65.16.10 3 40 17385755 20190907184945
34.212.98.245 1 1 3328 20190908055601
74.102.8.79 2 37 12885004 20190902134040
35.155.181.69 1 1 3328 20190927024511
38.145.86.178 1 1 3328 20190919035250
172.58.45.48 0 1 2371928 
23.252.52.194 1 30 9785801 20190917123716
3.228.13.122 1 1 3328 20190901193543
3.84.137.254 1 1 3328 20190930200857
3.95.16.224 1 1 3328 20190930233734
52.90.121.73 1 1 3328 20190927064527
3.231.60.235 1 1 3328 20190930202707
24.16.70.88 1 28 5042331 20190902202309
35.237.81.99 2 2 3328 20190923034640
66.249.83.77 1 13 306355 20190914063215
71.197.167.142 4 37 12471522 20190928123056
35.225.121.11 2 2 20290 20190922094321
85.208.22.181 1 1 3328 20190903200611
106.198.136.2 0 1 123587 
54.149.44.132 1 1 3328 20190924002522
111.7.100.27 1 16 2624207 20190904052720
23.252.240.33 1 1 7210 20190905110101
50.47.110.197 1 12 61879 20190914151843
54.196.150.76 1 1 3328 20190930204313
34.211.67.235 1 1 3328 20190910025604
66.249.84.93 1 24 2692659 20190929110550
73.97.131.36 1 29 7444379 20190910225058
52.74.89.151 1 1 3328 20190927022519
172.58.43.143 1 32 12325766 20190927103032
104.239.4.134 1 1 9156 20190926195120
73.169.148.251 1 29 7444379 20190910043219
104.155.161.45 5 102 22500455 20190930053543
138.197.69.240 1 12 82336 20190917141248
18.232.139.34 1 1 3328 20190930194100
3.94.108.108 1 1 3328 20190927071052
35.170.57.178 1 1 3328 20190930225243
35.184.76.116 1 1 3286 20190930053503
172.58.45.146 2 35 10345039 20190930191313
185.38.251.59 1 1 3328 20190906185133
107.77.97.93 0 6 11985910 
3.83.92.60 1 1 3328 20190927070142
62.210.89.11 1 1 3328 20190916060607
50.47.107.63 3 44 17076416 20190929162123
3.90.148.228 1 1 3328 20190927083234
96.69.203.83 1 31 9788641 20190914155003
34.219.19.131 1 1 3328 20190909053926
91.242.162.70 1 1 3328 20190913020558
73.140.126.47 2 42 22340500 20190906174704
31.13.127.19 0 3 7115784 
172.105.112.66 2 56 10084662 20190921161549
174.216.1.31 1 28 5042331 20190922130947
184.72.163.50 1 1 3328 20190901133532
66.102.6.177 1 17 2521503 20190902073723
184.154.139.47 6 17 101008 20190927155236
120.20.225.220 1 28 5042331 20190906045851
104.239.0.75 1 1 6488 20190904080250
107.23.255.80 1 1 3328 20190927072942
54.211.196.143 1 1 3328 20190901215241
159.89.176.204 7 23 264512 20190927002933
67.183.134.103 1 28 5042331 20190909010855
73.169.217.27 1 32 12325766 20190911224835
172.58.43.116 1 30 9785801 20190929165742
3.208.2.33 1 1 3328 20190930190349
73.118.224.238 4 70 14178347 20190928231650
50.106.16.32 0 3 7115784 
35.171.191.11 1 1 3328 20190912173223
107.178.238.32 1 18 91600 20190917084141
69.171.251.11 0 2 13356 
184.94.240.92 3 3 26511 20190921063403
24.17.177.72 5 66 52226000 20190919115155
107.77.97.28 2 38 7501179 20190928165800
141.101.143.34 3 3 8819 20190905052247
99.203.109.190 1 35 19225237 20190916040530
34.222.105.8 1 1 3328 20190920234632
54.245.37.204 1 1 3328 20190919045524
34.209.26.248 1 1 3328 20190906005332
172.58.45.12 5 67 25343629 20190902180255
3.92.136.84 1 1 3328 20190930230908
216.113.160.82 1 32 12325766 20190926135622
54.189.42.31 1 1 3328 20190907041658
73.109.62.239 4 43 17673610 20190923145248
108.171.135.185 6 59 34490573 20190915223525
34.229.168.249 1 1 3328 20190927064539
54.225.56.205 1 1 3328 20190927081335
54.85.29.23 1 1 3328 20190901221937
35.224.161.246 1 1 2066 20190930053502
8.45.160.19 3 37 19437111 20190911200750
131.107.174.49 1 29 7444379 20190918162350
38.128.157.26 1 1 6209 20190926222917
35.162.121.88 1 1 3328 20190912042115
71.227.177.141 1 29 7444379 20190930203024
54.86.161.5 1 1 3328 20190927074929
34.68.164.133 1 1 2163 20190930053500
34.215.189.142 1 1 3328 20190909011055
88.213.204.147 1 1 10145 20190924000919
35.171.158.113 1 1 3328 20190901113506
54.191.244.28 1 1 3328 20190913154609
196.20.21.82 1 1 10145 20190902231724
172.58.43.67 0 1 207892 
204.63.41.37 1 24 385381 20190912161323
52.42.222.246 1 1 3328 20190907003911
157.41.71.203 0 1 106088 
52.87.213.68 1 1 3328 20190930231955
173.252.127.53 0 9 4854456 
52.25.254.121 1 1 3328 20190913080440
99.203.44.177 1 30 9785801 20190914202104
66.102.7.243 0 8 2401822 
63.226.249.91 1 9 14444488 20190920144214
167.114.228.206 1 1 3328 20190902084031
58.22.64.100 2 2 13473 20190913161806
31.13.127.18 0 1 2371928 
104.238.73.2 1 1 10145 20190907105055
73.109.123.47 5 46 19445782 20190917012458
37.115.185.176 2 2 20290 20190907114008
23.252.241.45 1 1 6209 20190905110301
38.93.172.72 1 1 10145 20190926191443
178.213.13.136 1 1 10145 20190914122254
34.238.40.80 1 1 3328 20190901154727
3.83.34.230 1 1 3328 20190930210511
64.233.172.29 1 1 3328 20190929234135
206.29.176.79 1 28 5042331 20190923095820
51.159.30.30 1 1 10145 20190904023249
100.24.29.32 1 1 3328 20190930201441
34.220.40.6 1 1 3328 20190930045219
220.243.136.55 0 1 455 
34.212.156.78 0 2 4702475 
52.201.109.158 1 1 3328 20190901182451
73.239.121.231 2 65 24654372 20190921102028
54.172.80.108 1 1 3328 20190903065712
62.210.83.78 1 1 3328 20190917112918
34.213.41.45 1 1 3328 20190929171054
68.173.142.126 5 5 15065 20190915124413
65.144.24.42 1 32 12325766 20190905193243
101.4.60.64 0 2 1642 
54.184.218.151 1 1 3328 20190909074224
51.158.127.123 2 2 20290 20190930172120
54.200.38.191 1 1 3328 20190901023453
216.251.118.195 3 40 17590807 20190929203257
34.221.79.253 1 1 3328 20190924073700
3.209.81.124 1 1 3328 20190930231049
24.19.251.174 2 43 6423056 20190928030657
73.181.174.170 4 74 29191450 20190929165350
18.204.210.86 1 1 3328 20190917081530
54.240.196.174 1 32 12325766 20190912103537
138.197.104.18 1 12 82336 20190907125517
73.239.171.62 3 41 19746185 20190909112454
38.128.157.112 1 1 31685 20190926180103
18.236.167.50 1 1 3328 20190906064322
45.118.132.130 1 28 5042331 20190921161548
73.109.104.217 2 40 13017845 20190929184652
34.218.232.211 1 1 3328 20190920020254
173.252.95.21 0 1 6678 
73.70.240.152 1 28 5042331 20190919014119
216.173.66.55 1 1 9156 20190905111418
24.16.66.96 1 32 12325766 20190926131410
24.207.65.189 1 29 7444379 20190905231426
71.212.208.222 0 2 4702475 
54.240.196.175 5 64 20274823 20190912183714
52.12.19.70 1 1 3328 20190912030639
54.165.86.141 1 1 3328 20190930212349
92.63.111.27 1 1 3328 20190904092135
18.222.217.131 1 1 1874 20190901220034
24.18.55.125 4 52 33806450 20190908152551
138.197.64.37 7 18 99591 20190923215114
3.83.30.183 1 1 3328 20190903015545
54.213.210.87 1 1 3328 20190921124753
94.74.82.102 1 1 3328 20190923141352
54.213.173.14 1 1 3328 20190926085800
35.239.31.253 1 1 3328 20190930053503
3.230.150.235 1 1 3328 20190930195336
172.58.43.200 1 32 12325766 20190902002519
138.68.180.18 7 7 20294 20190903023848
54.191.167.63 1 1 3328 20190926014719
99.203.11.106 7 44 10006098 20190923162319
66.220.149.25 0 1 6678 
24.107.118.63 1 32 12325766 20190918175457
104.196.70.207 2 2 3328 20190927041712
24.17.179.219 4 40 21864043 20190909174844
64.128.94.140 4 46 17989175 20190914175850
73.254.228.56 1 32 12325766 20190901232525
34.219.21.146 1 1 3328 20190926081913
24.80.109.78 1 29 7444379 20190924230543
149.100.190.241 1 1 9156 20190904081749
158.46.217.129 1 1 3328 20190926061656
23.252.240.104 1 1 10145 20190925074109
66.102.6.179 1 12 74410 20190902071625
172.104.55.217 2 2 6656 20190921161558
172.92.133.109 2 64 24651532 20190912141131
35.243.210.108 2 2 3328 20190911014421
34.225.194.110 1 1 3328 20190930202713
35.199.177.229 1 1 3328 20190905213419
159.203.94.185 7 23 264512 20190905022050
3.93.34.56 1 1 3328 20190930225912
18.220.119.88 2 2 6656 20190918040922
50.201.255.235 1 1 3328 20190912130825
173.252.127.33 0 9 161851 
54.242.169.175 1 1 3328 20190901093539
52.90.37.39 1 1 3328 20190930192708
183.253.80.104 1 1 10145 20190926184118
54.209.53.240 1 1 3328 20190930212056
31.13.115.14 0 1 2371928 
54.88.151.208 1 1 3328 20190930233216
73.109.62.172 1 31 12117874 20190929202517
13.82.94.149 2 2 20290 20190906080435
45.76.128.229 1 18 91600 20190917120946
52.77.226.38 1 1 3328 20190914131202
159.203.170.175 7 18 99591 20190913182926
220.243.136.181 0 1 1084 
208.120.188.64 1 31 12117874 20190926123849
93.63.162.100 3 3 30435 20190910090908
34.217.105.236 1 1 3328 20190916063900
3.229.118.159 1 1 3328 20190927073330
95.211.211.232 1 1 10145 20190916131947
162.243.69.215 1 1 3328 20190926040959
110.86.19.90 3 3 5769 20190920212943
106.198.201.170 0 1 123587 
23.252.241.17 1 1 10145 20190905115408
73.35.173.136 1 28 5042331 20190905194731
35.163.252.93 1 1 3328 20190908074620
92.119.160.72 4 4 40580 20190902085819
24.16.99.7 1 32 12325766 20190919182434
104.239.0.254 1 1 31685 20190905105625
186.15.6.130 1 30 9785801 20190905135854
66.220.149.21 0 1 6678 
3.215.176.176 1 1 3328 20190930232111
104.239.0.27 1 1 10145 20190904081623
54.201.95.121 1 1 3328 20190903002024
34.238.146.122 1 1 3328 20190930204837
3.85.107.21 1 1 3328 20190901232510
117.246.113.196 2 35 5171396 20190914123841
204.63.40.42 1 28 5042331 20190913103226
34.249.176.171 1 1 3328 20190906145414
24.17.179.63 1 32 12325766 20190920210140
71.197.239.131 1 30 9785801 20190907152054
176.8.90.196 2 2 20290 20190906104142
167.114.200.140 2 2 20290 20190911135810
173.252.127.45 1 18 99703 20190913213116
173.252.127.25 0 2 6695 
173.252.127.12 0 1 88172 
3.94.81.25 1 1 3328 20190901121932
71.197.145.40 1 28 5042331 20190914182744
220.243.136.43 0 1 17421 
18.235.1.120 1 1 3328 20190927081139
99.62.6.136 1 29 7444379 20190924092830
157.36.104.173 1 32 12325766 20190925121908
3.229.134.121 1 1 3328 20190930225812
107.77.97.49 1 33 12500514 20190905221741
208.178.107.50 1 27 2711784 20190912191745
52.91.112.77 1 1 3494 20190914072347
54.158.56.118 1 1 3328 20190930232646
184.154.139.24 5 13 79389 20190915155034
172.58.45.160 3 48 31084245 20190912214245
54.91.168.28 1 1 3328 20190927071214
51.158.109.198 1 1 10145 20190930173308
107.77.97.20 1 30 9785801 20190926202021
104.140.22.147 3 3 8819 20190917223015
54.82.113.222 1 1 3328 20190901111924
185.191.204.4 1 1 3328 20190912131507
38.128.157.175 1 1 6209 20190926191311
66.249.83.78 0 7 2351275 
51.158.108.87 1 30 9744806 20190910023307
24.17.183.186 1 34 17028241 20190929124053
73.157.46.50 1 42 12352697 20190919212404
45.35.57.217 1 18 91600 20190921195214
35.164.139.164 1 1 3328 20190921150331
54.196.92.147 1 1 3328 20190930213654
67.171.15.179 1 30 9785801 20190926223717
3.82.125.67 1 1 3328 20190901004242
170.167.192.81 6 74 43987722 20190905171420
140.227.173.6 1 1 10145 20190903011345
67.170.64.48 0 1 174748 
107.77.97.81 2 16 19360765 20190912195328
67.134.36.114 2 64 24651532 20190929233336
54.213.108.103 1 1 3328 20190929221531
182.68.53.103 0 1 86515 
54.165.169.109 1 1 3328 20190927072115
54.196.153.114 1 1 3328 20190901143551
73.157.84.79 1 32 12325766 20190919193019
69.171.251.9 1 16 4913623 20190913213113
27.115.124.4 0 5 27718 
52.11.255.133 1 1 3328 20190918120433
173.252.87.27 0 1 6678 
97.113.244.174 2 34 5604409 20190902203715
54.81.216.251 1 1 3328 20190927071341
3.214.21.251 1 1 3328 20190909012159
199.188.118.88 1 1 6488 20190926024304
3.80.3.152 1 1 3328 20190930210920
170.167.193.140 1 29 5250223 20190910112254
172.58.43.69 0 2 4673495 
3.216.9.43 1 1 3328 20190901211934
66.249.84.64 1 24 10101642 20190920110747
142.93.184.122 7 23 264512 20190918093557
34.205.18.182 1 1 3328 20190927082915
107.242.121.9 1 30 9785801 20190920113758
172.58.46.235 2 38 9858314 20190903154320
64.233.172.149 0 6 4847041 
172.58.45.79 1 32 12325766 20190926131514
34.220.118.67 1 1 3328 20190907053544
54.198.225.77 1 1 3328 20190902031943
31.13.127.1 0 1 2371928 
64.246.187.42 1 1 3328 20190915104226
107.21.169.121 1 1 3328 20190927072251
27.115.124.5 0 1 1907 
54.191.28.15 1 1 3328 20190922021040
54.160.168.74 1 1 3328 20190927073937
18.204.243.50 1 1 3328 20190930234242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 34 166 59819163 25
20190902 36 476 156295612 20
20190903 22 166 73789313 13
20190904 35 107 20024876 20
20190905 42 437 153808559 25
20190906 33 237 84471906 19
20190907 46 411 175535921 20
20190908 18 169 96505301 9
20190909 45 314 104811087 18
20190910 23 331 101355781 16
20190911 197 429 98541417 19
20190912 151 551 147564454 29
20190913 37 273 90762754 23
20190914 34 308 85389103 17
20190915 50 328 192556830 16
20190916 30 221 137711806 17
20190917 15 176 34681651 15
20190918 28 107 20135839 12
20190919 33 387 169405511 16
20190920 33 194 54510037 14
20190921 17 176 32661330 13
20190922 27 110 18887449 11
20190923 27 172 42647116 11
20190924 19 85 14998744 10
20190925 21 155 30154667 12
20190926 29 317 115714610 28
20190927 48 206 50728371 35
20190928 17 251 58511001 8
20190929 46 595 220392708 22
20190930 73 254 52432188 67
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
5mn-15mn 7
30s-2mn 47
2mn-5mn 8
0s-30s 510
1h+ 4
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 708 3543992 531 466
/about.html 192 1199764 7 21
/contacts.html 138 830787 12 24
/mission.html 66 266744 8 17
/pictures.html 62 374126 9 22
/guruji.html 54 136422 9 13
/Resources.html 33 80298 4 7
/mail.php 13 3806 0 10
END_SIDER
