AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 27627               
POS_DAY 58623               
POS_DOMAIN 3646                
POS_LOGIN 4467                
POS_ROBOT 4622                
POS_WORMS 5719                
POS_EMAILSENDER 5850                
POS_EMAILRECEIVER 5993                
POS_SESSION 59545               
POS_SIDER 59757               
POS_FILETYPES 6128                
POS_DOWNLOADS 6357                
POS_OS 6405                
POS_BROWSER 6968                
POS_SCREENSIZE 11182               
POS_UNKNOWNREFERER 11256               
POS_UNKNOWNREFERERBROWSER 12629               
POS_ORIGIN 13301               
POS_SEREFERRALS 13451               
POS_PAGEREFS 13645               
POS_SEARCHWORDS 14969               
POS_KEYWORDS 15204               
POS_MISC 2368                
POS_ERRORS 15343               
POS_CLUSTER 4323                
POS_SIDER_404 15511               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000322 349 96478 10373795897305
FirstTime 20221001015705
LastTime 20221031235608
LastUpdate 20221101072920 349 0 348 0 0
TotalVisits 1046                
TotalUnique 708                 
MonthHostsKnown 0                   
MonthHostsUnknown 832                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 393 22733997 225 398 4679153
1 71 382 92106967 184 386 1893558
2 81 318 19723255 96 265 1645552
3 41 224 14502607 56 190 4561798
4 100 365 12737219 95 170 450244
5 67 80 1206868 135 212 556976
6 67 182 4932666 69 150 4245101
7 134 311 9659123 74 203 8872592
8 76 198 3911275 98 196 787665
9 67 414 18084483 177 297 506567
10 64 257 14143892 144 258 5031917
11 120 457 20073475 208 303 128812
12 64 470 28089002 130 268 4427924
13 95 744 50504623 174 367 4711240
14 68 365 21324957 140 254 627109
15 138 799 134671385 366 903 8021943
16 80 390 22361210 125 242 107793
17 69 317 18155829 78 198 807675
18 64 434 39118094 143 282 17813792
19 99 829 51539216 180 394 5333236
20 83 1042 53408605 174 469 9017000
21 66 448 24552828 85 202 4370130
22 66 300 14107231 99 197 4517037
23 88 486 45789053 151 314 4526671
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1451 8891 690576648
ru 164 170 1393264
cn 47 220 6507186
in 44 297 13386650
ca 26 137 8221263
cl 17 17 116025
fr 15 199 13352753
de 13 13 68292
gb 13 14 84301
nl 13 13 41484
eu 12 12 67130
se 11 11 56204
no 7 7 73626
ua 7 12 87271
be 7 7 65271
it 7 7 59259
ro 6 8 19079
sc 6 6 18154
hn 6 6 16860
jp 5 5 12109
gr 5 5 37174
au 5 7 28247
cz 5 5 49584
bh 4 4 39066
es 4 5 35466
nz 3 5 26407
za 2 2 5620
hk 1 1 10518
kr 3 58 826535
ma 2 2 6914
bd 1 3 186471
at 1 1 3457
vn 3 3 10371
md 1 2 11385
ba 2 2 5620
eg 1 1 2163
zz 1 32 1861770
ir 3 3 10408
tr 3 4 12298
ch 0 1 2763
br 2 2 5620
kz 4 4 33717
lt 1 1 3457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 514 7157739 20221031154852 0
bingbot/ 338 57484084 20221031180233 0
Googlebot/ 284 1352145 20221031081134 0
bingpreview 97 1706746 20221030073037 0
crawl 75 1517619 20221030213712 0
YandexBot/ 72 530237 20221031131818 0
no_user_agent 31 424303 20221031012717 0
bot[\s_+:,\.\;\/\\-] 28 4269088 20221029023059 0
baidu 27 800120 20221003155232 0
Go\-http\-client/ 24 265414 20221029033504 0
Apache\-HttpClient/ 24 90176 20221028203546 0
Applebot/ 24 115493 20221031085519 0
Googlebot\-Image/ 22 19362119 20221029235249 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 43390 20221030020833 0
Lightspeed 9 26172 20221001193212 0
DuckDuckGo\-Favicons\-Bot/ 9 31113 20221027141154 0
seek 8 90799 20221029133255 0
link 8 22715 20221029005023 0
robot 8 22715 20221004150058 0
curl 4 21036 20221022065121 0
java 3 21036 20221027112640 0
Dalvik/ 2 6914 20221028230234 0
Baiduspider/ 1 3457 20221003155229 0
Yahoo![\x20]Slurp 1 3457 20221012071640 0
survey 1 10518 20221012211707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 1220 3051099 0 0
jpeg 119 17502369 0 0
html 1933 10392104 0 0
css 1558 2453617 0 0
js 2673 19315534 0 0
jpg 2489 682753591 0 0
php 1 278 0 0
gif 212 1969268 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
linux 438 177
bsdopenbsd 1 1
macosx8 4 4
androidpie 33 5
unix 43 3
androidoreo 176 8
macosx6 1 1
win8.1 84 57
linuxubuntu 51 18
win2000 3 3
win2003 6 6
win7 308 126
macosx15 1228 112
bsdfreebsd 1 1
macosx10 15 15
android 1123 62
macosx11 93 49
winnt 18 18
Unknown 675 414
androidnougat 20 20
androidlollipop 2 2
macosx9 5 2
winxp 90 24
win8 7 4
macosx 25 25
winlong 15 15
macosx14 208 4
android10 52 10
ios_iphone 2644 185
win10 2722 536
ios_ipad 61 2
androidmarshmallow 40 12
androidkitkat 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 195
safari8.0 1 1
firefox45.0 3 3
firefox17.0 69 3
firefox52.0 73 29
chrome80.0.3987 1 1
chrome39.0.2171.95 10 10
chrome36.0.1985.125 1 1
chrome97.0.4692.71 1 1
chrome83.0.4103.14 4 4
chrome62.0.3202.94 2 2
chrome83.0.4103.116 4 4
chrome107.0.0.0 391 31
chrome34.0.1847.116 14 14
opera69.0.3686.7 4 4
edge12 2 2
firefox106.0 66 2
opera55.0.2994.44 6 6
chrome67.0.3396.87 7 7
mozilla 90 39
chrome103.0.5060.53 1 1
chrome84.0.4147.105 35 13
chrome26.0.1410.65 3 3
chrome51.0.1968.27 1 1
safari15.4 8 8
safari15.6.1 578 42
chrome41.0.2225.0 1 1
firefox47.0 1 1
chrome64.0.3282.167 1 1
safari12.1.1 57 8
chrome99.0.4844.51 11 1
firefox35.0 1 1
firefox102.0 75 18
firefox49.0 1 1
chrome89.0.4389.82 1 1
chrome34.0.1847.131 1 1
firefox92.0 90 3
chrome27.0.1453.93 1 1
firefox58.0 1 1
chrome69.0.2684.63 1 1
chrome105.0.0.0 1262 99
chrome104.0.0.0 2 2
chrome44.0.2403.157 2 2
chrome100.0.4895.86 3 3
chrome103.0.5060.71 1 1
chrome31.0.1623.0 1 1
chrome90.0.4430.72 8 8
chrome57.0.2987.132 2 2
chrome57 2 2
chrome85.0.4183.121 8 8
firefox83.0 5 5
edge44 2 2
chrome100.0.4896.60 32 1
android 13 13
chrome83.0.4103.34 12 12
chrome89.0.4389.86 29 1
firefox97.0 1 1
safari13.0.3 22 22
chrome100.0.4896.88 26 2
chrome81.0.4044.138 4 3
chrome40.0.2214.93 1 1
chrome101.0.0.0 1 0
msie11.0 5 5
chrome78.0.3904.87 4 4
msie4.01 3 3
chrome101.0.4951.64 2 2
firefox50.0 3 3
chrome52.0.1746.98 2 2
msie9.0 106 32
chrome89.0.4389.114 18 18
chrome100.0.4896.75 39 2
firefox42.0 1 1
firefox55.0 1 1
chrome76.0.3809.71 56 2
chrome35.0.2117.157 1 1
chrome88.0.4240.193 3 3
iphone 4 4
chrome19.0.1042.0 9 9
chrome45.0.2454.85 1 1
firefox59.0 3 3
chrome99.0.4844.84 13 2
chrome52.0.2743.98 4 4
chrome102.0.0.0 2 2
chrome90.0.4430.86 1 1
chrome83.0.4103.97 113 113
chrome72.0.3626.121 2 2
chrome67.0.2977.64 1 1
safari15.1 32 1
chrome52.0.2890.98 2 2
chrome77.0.3835.0 18 1
chrome69.0.3497.100 1 1
safari14.1.2 76 6
safari11.0 248 13
chrome32.0.1664.3 4 1
chrome83.0.4102.0 5 5
firefox63.0 2 2
opera89.0.4447.51 10 10
chrome76.0.3809.100 51 9
msie7.0 1 1
msie5.5 6 6
chrome79.0.3945.130 1 1
chrome65.0.3325.181 1 1
firefox104.0 4 4
chrome79.0.3945.79 29 1
chrome83.0.4103.44 2 2
chrome60.0.3112.107 17 17
opera84.0.4316.14 1 1
chrome104.0.5112.79 28 1
chrome96.0.4664.110 3 3
chrome83.0.4103.0 4 4
chrome87.0.4280.141 5 1
chrome96.0.4664.45 56 2
chrome64.0.3114.58 1 1
chrome62.0.2451.132 1 1
chrome83.0.4103.24 8 8
chrome101.0.4951.54 2 2
safari5.1 1 1
chrome63.0.3239.132 11 11
chrome64.0.3282.189 1 1
safari15.2 32 1
chrome83.0.4086.0 12 12
chrome83.0.4100.3 1 1
opera7.0 6 6
firefox25.0 2 2
chrome67.0.3396.99 3 3
chrome80.0.3987.116 1 1
chrome45.0.2454.94 2 2
chrome83.0.4093.3 3 3
chrome83.0.4089.0 1 1
safari16.0 1037 60
opera54.0.2952.71 5 5
chrome24.0.1292.0 4 1
firefox100.0 1 1
chrome80.0.3987.122 1 1
chrome90.0.4430.85 11 11
chrome91.0.4472.114 99 17
chrome83.0.4099.2 2 2
safari14.1.1 1 1
chrome55.0.2883.87 1 1
chrome63.0.3239.84 1 1
safari10.0 1 1
safari15.6 105 8
chrome68.0.3440.106 28 1
chrome103.0.0.0 144 52
chrome83.0.4103.61 61 48
chrome96.0.4664.55 5 4
chrome100.0.4896.82 13 1
chrome50.0.2661.102 16 16
Unknown 532 373
chrome95.0.4638.54 2 2
chrome101.0.4951.67 3 3
chrome32.0.1700.102 1 1
chrome83.0.4103.106 110 23
chrome83.0.4087.0 3 3
chrome84.0.4147.89 1 1
chrome78.0.3904.96 2 2
chrome60.0.3112.113 2 2
chrome104.0.5112.101 65 2
netscape5.0 4 4
chrome28.0.1467.0 1 1
chrome57.0.2987.110 1 1
chrome103.0.5060.134 28 4
chrome80.0.3987.149 3 3
opera9.00 9 9
chrome106.0.0.0 2191 135
chrome90.0.4430.93 6 6
msie10.0 1 1
chrome66.0.3359.181 37 37
safari16.1 24 1
msie6.0 20 20
chrome74.0.3729.169 18 18
chrome69.0.3226.95 1 1
chrome45.0.2454.101 1 1
chrome66.0.3359.30 28 1
chrome83.0.4096.0 3 3
chrome61.0.3163.79 20 20
chrome101.0.4951.0 51 0
chrome78.0.3904.108 31 31
chrome80.0.3987.132 3 1
safari 704 36
chrome91.0.4472.77 8 8
chrome95.0.4638.69 24 23
chrome66.0.3359.117 46 19
firefox28.0 11 11
safari15.5 155 10
chrome60.0.3112.90 39 11
opera54.0.2952.54 3 3
chrome47.0.2526.106 2 2
chrome100.0.4896.127 140 14
firefox65.0 3 3
firefox64.0 2 2
chrome85.0.4183.83 1 1
chrome88.0.4324.190 3 3
chrome61.0.3163.128 175 7
chrome90.0.4427.0 1 1
chrome92.0.4515.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221031143857
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029172540
Mozilla/5.0_Firefox/35.0 20221027083156
got_(https://github.com/sindresorhus/got) 20221031122543
quic-go-HTTP/3 20221028081727
Python/3.8_aiohttp/3.8.1 20221018105506
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20221031160607
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20221024182119
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Yeti/1.1;__https://naver.me/spd)_Chrome/101.0.4951.0_Safari/537.36 20221024182050
Mozilla/5.0_(compatible;_Dataprovider.com) 20221009120931
Mozilla/5.0_zgrab/0.x 20221017145804
Mozilla/5.0_(compatible;_ips-agent) 20221017022208
\ 20221018004037
cpp-httplib/0.10.9 20221031205657
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221028184804
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221028033714
Python/3.10_aiohttp/3.8.1 20221006125740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20221018004037
got_(https://github.com/sindresorhus/got) 20221031122543
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029172540
Python/3.10_aiohttp/3.8.1 20221006125740
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20221031160607
Python/3.8_aiohttp/3.8.1 20221018105506
cpp-httplib/0.10.9 20221031205657
quic-go-HTTP/3 20221028081727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1253 1403
From1 14 14
From2 155 208
From3 84 193
From4 428 8387
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 6 6
www_bing_com 8 8
www_google_com 141 194
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://shirdisaidham.org 27 27
https://javxxx18.com 6 6
https://xrabbit.cc 6 6
http://www.shirdisaidham.org 6 6
https://saunapermi.ru 3 3
https://cheapcarinsurancema.info 3 3
https://komputers-best.ru 3 3
https://saunapeterburg.ru 3 3
https://narkowiki.ru/heroin.html 3 3
https://twtalktw.info 3 3
https://twtalk080.info 3 3
https://lordfilm-s.live 3 3
https://tvlocations.info 3 3
http://saiamrithadhara.com/templesinus.html 2 2
http://saiparivarfoundation.social/contacts.html 2 2
https://www.yelp.com 2 2
http://SHIRDISAIDHAM.ORG 1 1
http://www.mossiemckenzie.shop 1 1
http://saiparivarfoundation.social 1 61
http://saiparivarfoundation.social 1 1
http://saiamrithadhara.com 1 1
http://www.gumbo.com 1 1
http://saiparivarfoundation.social/css/camera.css 0 6
http://www.saiparivarfoundation.social/css/superfish.css 0 2
http://www.saiparivarfoundation.social/css/camera.css 0 1
http://saiparivarfoundation.social/css/superfish.css 0 6
http://www.saiparivarfoundation.social/styles.css 0 5
http://www.saiparivarfoundation.social 0 16
http://saiparivarfoundation.social/styles.css 0 9
http://www.mossiemckenzie.shop/blog/29545072/get-more-traffic-to-your-wordpress-blog/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+//saiparivarfoundation.org/pictures.html 1
http+//saiparivarfoundation.org/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
http 2
//saiparivarfoundation.org/ 1
//saiparivarfoundation.org/pictures.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 277 22825
405 4 2984
206 6 142867
404 3667 1817408
406 1205 263968
403 26 12828
101 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 432
/secrets.yml 1 -
/defaul1.php 2 -
/index.html/js/jquery.equalheights.js 1 -
/stalker_portal/c/version.js 1 -
/images/prev_next.png 2 -
/about.html/js/jquery.easing.1.3.js 1 -
/console/base/config.json 1 -
/pinfo.php 1 -
/.deployment-config.json 1 -
/.env.development.local 1 -
/2015 1 www.google.com
/.well-known/security.txt 2 -
/2016 1 www.google.com
/collections/all.atom 1 http://www.gumbo.com/
/about.html/js/jquery.mobile.customized.min.js 1 -
/wp-admin.php 1 www.bing.com
/index.php 4 www.bing.com
/wp-old 3 -
/anz/sample-size-calculator/ 1 -
/contacts.html/js/jquery.easing.1.3.js 1 -
/website-sitemap.xml 2 -
/mini.php 1 -
/shells.php 1 www.bing.com
/apple-touch-icon-precomposed.png 4 -
/wp-content/plugins/indeed-membership-pro/wpml-config.xml 2 -
/index.html/js/site.tree.js 1 -
/2013 1 www.google.com
/wp-content/index.php 1 -
/.docker/daemon.json 1 -
/blog/readme.html 2 https://www.google.com/
/arif/Telerik.Web.UI.WebResource.axd 12 -
/time.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 41 www.google.com
/adminer.php 1 -
/.well-known/cgialfa 1 www.bing.com
/contacts.html/js/jquery.ui.totop.js 1 -
/xmlrpc.php 17 -
/about.php 1 www.bing.com
/index.html/js/jquery.ui.totop.js 1 -
/home 12 www.google.com
/index.html/js/superfish.js 1 -
/BAK 9 www.google.com
/mission.html/js/jquery.equalheights.js 1 -
/js/saibaba.js 4 -
/debug/default/view 6 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 1 -
/index.html/js/jquery.js 1 -
/Demo 1 www.google.com
/.git/config 1 -
/OLDSITE 9 www.google.com
/config.env 1 -
/wp-signup.php 1 www.google.com
/upload.php 1 www.bing.com
/shell.php 1 www.bing.com
/Telerik.Web.UI.WebResource.axd 2 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 7 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/wordpress/wp-content/themes/seotheme/mar.php 2 -
/defau1t.php 2 www.bing.com
/lribfvrr.php 1 www.google.com
/wordpress1 9 www.google.com
/env.config.js 1 -
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/_wpeprivate/config.json 1 -
/stream/live.php 1 -
/x.php 2 -
/xmrlpc.php 1 www.bing.com
/config.php 1 www.bing.com
/bk 5 -
/admin/.env 1 -
/.docker/config.json 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/back 9 www.google.com
/phpinfi.php 1 -
/old/ 2 -
/api/search 4 -
/plugins/system/debug/debug.xml 1 -
/error.php 1 www.bing.com
/1.php 1 www.bing.com
/xleet-shell.php 3 -
/templates/index.html 1 -
/2017 1 www.google.com
/2018 4 -
/sample-size-calculator/ 1 -
/security.txt 2 -
/config.js 2 -
/humans.txt 8 -
/store 1 www.google.com
/wp-commentin.php 17 -
/guru-purnima-2021-option2.jpg 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp/ 7 -
/oldwebsite 9 www.google.com
/bc 5 -
/.envrc 1 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/2014 1 www.google.com
/app/config/parameters.yml 1 -
/site 13 www.google.com
/wikindex.php 1 www.bing.com
/images/next.html 4 -
/bac 3 -
/zzaptomn.php 1 www.google.com
/index.html/js/jquery-migrate-1.1.1.js 1 -
/wp-plugins.php 1 www.bing.com
/bitrix/redirect.php 2 -
/.env.php 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/radio.php 3 -
/wtlhelp/twbhhelp.htm 1 -
/Test 3 -
/qindex.php 1 www.bing.com
/backup-new 9 www.google.com
/style.php 7 -
/.cordova/config.json 1 -
/.s3cfg 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/lock360.php 1 www.bing.com
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 2 -
/blog/wp-content/themes/seotheme/mar.php 2 -
/images/btn_bg1.png 293 http://saiparivarfoundation.org/styles.css
/legion.php 1 www.bing.com
/xoveouvl.php 1 www.google.com
/wp-content/wp-admin.php 1 -
/pictures.html/js/jquery.ui.totop.js 1 -
/members 9 www.google.com
/js/envConfig.js 1 -
/ALFA_DATA 1 www.bing.com
/public/_ignition/health-check/ 9 -
/cms 4 -
/2019 4 -
//sitemap.html 2 -
/.env.dist 1 -
/about 4 -
/i.php 1 -
/WWW 3 -
/defau11.php 2 www.bing.com
/bkp 9 www.google.com
/phpinfo.php 2 -
/css.php 1 www.bing.com
/.environment 1 -
/info.json 1 -
/infos.php 1 -
/login.action 4 -
/BKP 9 www.google.com
/2022 1 -
/wp-22.php 1 -
/wp-load.php 2 www.bing.com
/guruji.html/js/jquery.js 1 -
//wp-content/themes/seotheme/db.php 9 -
/wp-admin/install.php 1 -
/wp-dbs.php 1 -
/new 11 -
/backup/ 2 -
/wp-links-opml.php 1 -
/wp-admin/css/ 21 binance.com
/.envs 1 -
/wp-includes/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-includes/shell20211028.php 2 www.google.com
/test/ 2 -
/Backup 4 -
/2012 1 www.google.com
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/pictures.html/js/jquery.mobilemenu.js 1 -
/s_ne.php 1 www.bing.com
/old_phpinfo.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/guruji.html/js/script.js 1 -
/linusadmin-phpinfo.php 1 -
/3index.php 1 www.bing.com
/old1 9 www.google.com
/OLD 3 -
/aws.yml 1 -
/php-info.php 1 -
/misc/print.css 1 -
/Blog 4 -
/wso.php 1 www.bing.com
/Shop 3 -
/console/payments/config.json 1 -
/.env.docker.dev 1 -
/oldsite 3 -
/system_log.php 1 www.bing.com
/alfacgiapi/perl.alfa 5 www.google.com
/twbkwbis.P_GenMenu 1 -
/Www 3 -
/js/config.js 1 -
/wp-activate.php 1 www.google.com
/.config/gatsby/config.json 1 -
/blog 18 -
/New 4 -
/fx.php 1 -
/pictures.html/js/jquery.easing.1.3.js 1 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/contacts.html/js/jquery.equalheights.js 1 -
/ups.php 2 -
/wp-plain.php 5 www.google.com
/xleet.php 3 www.bing.com
/bak 3 -
/2010 1 www.google.com
/administrator/index.php 1 -
/Wp 3 -
/_ignition/health-check/ 9 -
/staging 9 www.google.com
/backup 15 www.google.com
/beta 9 www.google.com
/wp-booking.php 1 www.bing.com
/installer.php 5 -
/.env.production.local 1 -
/pictures.html/js/site.tree.js 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/.jupyter/jupyter_notebook_config.json 1 -
/contacts.html/js/superfish.js 1 -
/bkp-two 9 www.google.com
/2020 4 -
/wordpress/ 12 -
/media-admin.php 2 -
/install.php 2 -
/xmlrpcs.php 1 www.bing.com
/.env.stage 1 -
/.aws/credentials 2 -
/sito 3 -
/info.php 6 -
/images/prevnext_bg.html 2 -
/sysinfo_phpinfo.php 1 -
/www 9 -
/sitebackup 9 www.google.com
/saiparivarfoundation 10 www.google.com
/sh3llx.php 2 -
/apple-touch-icon-120x120-precomposed.png 3 -
/wordpress-old 9 www.google.com
/wp-admin/style.php 1 www.bing.com
/.env.prod 1 -
/.env.save 1 -
/optimization-glossary/ 1 -
/mission.html/js/jquery.js 1 -
/env.js 1 -
/wp 20 -
/temp/ 2 -
/alfa.php 1 www.bing.com
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/js/testurl 23 -
/1877.php 2 -
/sitemap.xml 8 -
/guruji.html/js/jquery.equalheights.js 1 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/alwso.php 1 -
/a.php 1 www.bing.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/wp-signin.php 1 www.bing.com
/config/aws.yml 1 -
/doc.php 2 -
/apple-touch-icon-120x120.png 3 -
/config/secrets.yml 1 -
/testing 1 -
/mission.html/js/jquery.easing.1.3.js 1 -
/s/7343e24343e21323e2430313/_/ 2 -
/FORUM 1 www.google.com
/s_e.php 1 www.bing.com
/wp-content/outcms.php 1 www.bing.com
/vlhavgea.php 1 www.google.com
/mission.html/js/jquery.mobilemenu.js 1 -
/pictures.html/js/camera.js 1 -
/2index.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/pictures.html/js/jquery.equalheights.js 1 -
/beence.php 1 www.bing.com
/TEST 3 -
/DEMO 1 www.google.com
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/pictures.html/js/jquery.js 1 -
/STORE 1 www.google.com
/Saiimages/background3.jpg 3 -
/sitemap.html 1 -
/sftp-config.json 3 -
/config.json 6 -
/takeout.php 2 -
/newsite 9 www.google.com
/mission.html/js/camera.js 1 -
/.env.example 3 -
/about.html/js/superfish.js 1 -
/old2 9 www.google.com
/admin.php 2 -
/wp-content/themes/seotheme/db.php 22 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/phpversion.php 1 -
/s/0323e2539313e27363e2237313/_/ 2 -
/guruji.html/js/superfish.js 1 -
/xlet.php 2 -
/old-site 12 www.google.com
/_profiler/phpinfo 3 -
/favicon.png 11 -
/mission.html/js/jquery.ui.totop.js 1 -
/wp-admin/admin-ajax.php 2 -
/Wordpress 3 -
/.env.dev 1 -
/magento_version 4 -
/wp-backup-sql-302.php 1 www.bing.com
/.env.local 1 -
/wp-includes/images/css.php 1 www.bing.com
/old_files 9 www.google.com
/images/blank.html 3 -
/WordPress 4 -
/olux.php 1 www.bing.com
/cgialfa 1 www.bing.com
/app-ads.txt 1 -
/wp-content/themes/satoshi/styles/functions.css 1 -
/fw.php 2 -
/about.html/js/jquery.mobilemenu.js 1 -
/.env.sample.php 1 -
/asdf.php 1 -
/Site 3 -
/wp/wp-content/themes/seotheme/mar.php 2 -
/old 20 -
/images/prev.html 4 -
/wp-admin/cgialfa 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/apple-touch-icon.png 4 -
/.env.test 1 -
/feed/ 6 -
/wordpress/installer.php 1 -
/forum 1 www.google.com
/xltavrat.php 3 -
/js/SaiBaba.js 433 http://saiparivarfoundation.org/
/guruji.html/js/camera.js 1 -
/blogs/wp-includes/js/wp-pointer.js 2 https://www.google.com/
/wordpress 20 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 5 www.google.com
/server/config.json 1 -
/wp-admin/includes/ 1 -
/app/config.yml 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/wp-content/themes/seotheme/mar.php 6 -
/2009 1 www.google.com
/WP 13 www.google.com
/2021 3 -
/BACKUP 13 www.google.com
/undefined 233 http://www.saiparivarfoundation.org/pictures.html
/config/config.js 1 -
/language/index.html 2 -
/sitio 3 -
/wordpress/wp-admin/install.php 1 -
/copy 9 www.google.com
/themes/README.txt 1 -
/about.html/js/jquery.ui.totop.js 1 -
/site_old 9 www.google.com
/.lanproxy/config.json 1 -
/test 18 -
/Old 12 www.google.com
/redirect 3 -
/database.yml 1 -
/c/version.js 1 -
/test.php 2 www.bing.com
/robots.txt 306 -
/wp-content/ 10 -
/index.html/js/jquery.easing.1.3.js 1 -
/wp-content/db-cache.php 1 www.bing.com
/wp.php 1 www.bing.com
/mission.html/js/superfish.js 1 -
/moduless.php 1 www.bing.com
/wp-includes/ID3/license.txt 5 -
/index.html/js/camera.js 1 -
/jindex.php 2 -
/images/menu_bg1.png 476 http://saiparivarfoundation.org/css/superfish.css
/.msmtprc 1 -
/xaffhpko.php 1 www.google.com
/wp-includes/css/wp-config.php 1 www.bing.com
/new/ 2 -
/BLOG 4 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/php.php 1 -
/wp-includes/wp-class.php 1 -
/SITE 3 -
/wp-includes/ALFA_DATA 1 www.bing.com
/shop 4 -
/wp-content/themes/theagency/includes/uploadify/uploadify.css 1 -
/wp_wrong_datlib.php 2 www.bing.com
/main 10 -
/wp-login.php 37 -
/blog/robots.txt 3 -
/about.html/js/camera.js 1 -
/old-index.php 1 www.bing.com
/dev 13 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 3 -
/SHOP 4 -
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/index.html/js/saibaba.js 1 -
/demo 13 www.google.com
/1index.php 5 -
/wp-cron.php 1 www.google.com
/config/config.json 1 -
/WORDPRESS 4 -
/temp.php 1 -
/streaming/clients_live.php 1 -
/frontend_dev.php/$ 1 -
/site/wp-content/themes/seotheme/mar.php 2 -
/v2/_catalog 4 -
/system_api.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/about.html/js/script.js 1 -
/z.php 1 www.bing.com
/wp-content/themes/pridmag/db.php 1 www.google.com
/xindex.php 1 www.bing.com
/e.php 1 -
/.vscode/sftp.json 2 -
/wp-includes/css/buttons.css 2 -
/wp-includes/js/jquery/jquery.js 5 -
/eventparking.jpg 2 -
/infophp.php 1 -
/blog/ 7 -
/sitemap_index.xml 2 -
/a 19 -
/NEW 4 -
/media/system/js/core.js 1 -
/phpinfo 4 -
/admin/ 3 http://saiparivarfoundation.org/
/up.php 1 www.bing.com
/123 9 www.google.com
/images/back_all1.jpg 478 http://saiparivarfoundation.org/styles.css
/util/login.aspx 2 -
/wp-includes/wp-atom.php 1 www.bing.com
/telescope/requests 4 -
/.DS_Store 4 -
/Saiparivarfoundation 10 www.google.com
/wp-includes/css/css.php 1 www.bing.com
/pictures.html/js/superfish.js 1 -
/ads.txt 12 -
/dashboard/phpinfo.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 832
158.101.98.215 268 387 6549856 20221031235608
37.139.53.82 111 111 1000665 20221031205615
104.41.129.161 18 18 199910 20221007075130
35.209.94.139 16 16 49573 20221015024304
35.209.16.123 16 16 59849 20221023210707
54.151.6.58 16 16 22715 20221007045455
35.206.94.70 16 16 49722 20221025150334
34.78.73.205 15 37 0 20221004113520
35.205.208.86 14 36 3286 20221019114946
45.138.74.197 12 12 126216 20221016083846
89.185.85.245 12 12 126216 20221015165143
167.71.30.231 12 12 126216 20221023120345
79.137.194.75 12 12 126216 20221019103707
4.4.41.162 12 95 5674046 20221027192543
149.56.150.229 10 10 111835 20221009120857
46.101.224.24 10 10 34570 20221015041813
205.251.233.48 9 88 3393333 20221024235253
63.34.179.201 9 31 184188 20221006120101
129.222.219.21 9 101 7035643 20221021142806
42.83.147.34 9 9 31113 20221026022004
23.29.32.74 9 9 27521 20221007024656
35.208.166.142 8 8 22715 20221026112006
24.18.55.99 8 183 103422270 20221018154717
35.208.49.115 8 8 56776 20221024173926
35.208.119.43 8 8 35229 20221018140237
182.72.247.42 2 2 5620 20221028034711
216.16.84.97 1 1 10518 20221008114726
113.125.140.19 2 2 6914 20221024212242
70.125.165.100 5 41 2287030 20221004093403
35.188.6.99 1 1 3457 20221021152347
198.235.24.50 1 1 10518 20221002002041
110.93.150.113 0 1 40590 
50.46.227.153 1 33 1864610 20221010134835
64.140.136.217 0 1 4086104 
20.173.96.195 1 1 10518 20221022124129
52.204.41.148 0 1 0 
110.93.150.25 0 2 2526 
172.56.104.139 4 40 2650030 20221004111640
124.221.247.200 1 1 3457 20221016035706
172.241.153.240 1 1 2163 20221025063440
131.107.9.67 6 48 3443727 20221004232934
181.214.218.71 1 1 9015 20221009173849
90.151.249.164 2 2 5620 20221021142414
119.12.203.116 0 2 8714 
73.53.89.132 2 33 1842426 20221011195607
27.115.124.38 0 5 93043 
64.124.8.22 1 1 2163 20221011151129
34.77.233.236 3 47 3167001 20221004003207
198.235.24.55 1 1 10518 20221007131132
191.102.182.161 4 4 11240 20221026141547
35.224.205.5 5 98 2500887 20221018081319
209.99.148.224 1 11 230467 20221008030834
123.31.12.151 1 1 3457 20221008043520
34.227.176.58 1 1 3457 20221020034013
13.69.199.207 1 1 2163 20221030064751
114.111.32.125 0 1 4592 
17.58.56.20 1 1 3457 20221005110156
194.32.107.60 1 1 3457 20221010142818
24.1.193.235 1 28 803577 20221021131641
73.254.200.90 4 45 2155394 20221008114749
103.112.11.249 5 43 1445472 20221026015735
35.162.200.103 1 31 1495331 20221004041340
23.95.18.124 1 1 2163 20221005155513
50.47.104.35 1 32 1861770 20221012165541
34.211.44.137 1 1 3457 20221019115848
76.146.197.4 1 20 235197 20221028180002
172.241.169.111 1 1 2163 20221031043050
110.93.150.207 0 2 5211 
24.17.218.35 1 31 1715921 20221027193903
110.93.150.144 0 1 409 
20.92.114.35 2 2 21036 20221025131130
14.116.150.68 1 1 3457 20221007101602
66.220.149.12 0 2 40891 
35.90.165.31 1 1 3457 20221023160948
65.19.141.115 1 1 10518 20221003090335
45.32.104.66 4 4 13828 20221011015720
128.14.133.50 1 1 3457 20221016032645
73.140.153.202 6 92 74895906 20221003011843
52.226.210.206 7 21 12682421 20221029093427
174.61.253.120 1 28 803577 20221001131120
76.146.56.8 2 33 1362815 20221007191211
54.202.236.162 1 1 3457 20221008072021
35.93.22.156 1 1 3457 20221004072559
5.188.62.76 4 4 13828 20221007075242
174.215.119.111 1 28 803577 20221004185930
185.203.219.154 1 1 2066 20221010230437
205.251.233.235 2 8 753907 20221024235246
116.212.189.62 0 1 301 
121.91.83.164 1 1 0 20221028150144
174.21.36.46 5 59 3755045 20221003193554
104.156.99.174 1 29 1031739 20221005202807
54.89.180.173 0 1 6678 
64.124.8.35 1 1 2163 20221008203433
114.111.32.70 0 1 301 
198.20.67.198 5 13 167142 20221025155244
207.32.152.109 1 6 11029 20221008030859
13.52.250.184 1 1 3457 20221026055226
40.94.25.18 0 4 12149 
196.18.225.185 2 2 5620 20221027042530
80.73.244.66 1 1 3457 20221012121206
13.52.101.243 1 1 10518 20221007045448
206.232.118.192 1 1 2163 20221026132243
54.190.89.255 1 1 3457 20221021114045
27.115.124.6 2 15 213494 20221022112643
172.58.219.182 3 37 1991198 20221020192551
27.115.124.101 0 7 53943 
14.225.19.86 2 2 6914 20221012191227
54.236.180.85 0 1 136790 
34.222.194.239 2 2 6914 20221025003610
205.251.233.53 1 30 1404744 20221004205628
195.208.3.209 1 1 3457 20221014190126
216.235.101.7 7 57 2652379 20221023090656
1.202.249.94 1 1 0 20221028015611
35.184.15.65 1 1 2066 20221018081235
191.101.209.27 1 1 9015 20221027001934
116.75.120.219 3 37 2278653 20221001095211
110.93.150.92 0 2 2061 
52.149.61.51 1 1 3457 20221016234438
172.58.46.168 2 37 1073746 20221003201020
34.215.137.34 1 1 3457 20221001072550
5.161.133.63 1 1 3457 20221013202827
18.207.92.61 0 1 96026 
45.66.176.193 0 1 17421 
34.76.146.130 1 1 10518 20221019073052
161.167.234.38 1 29 1031739 20221006194552
52.143.95.204 1 1 3457 20221024002807
92.255.81.82 1 1 0 20221028150135
64.124.8.27 5 5 13906 20221022224813
100.26.42.114 1 1 3457 20221018234056
45.154.193.79 0 2 2039 
52.41.114.240 1 1 3457 20221026131949
52.141.49.136 1 1 3457 20221017095105
27.115.124.70 0 9 620738 
3.141.7.215 2 30 930082 20221031045718
188.34.182.98 1 1 3457 20221027075046
84.39.226.12 0 1 455 
73.239.44.40 1 32 1861770 20221004184536
172.56.104.220 4 64 2521059 20221004181243
158.115.250.250 1 1 2163 20221027025953
138.199.63.58 3 3 28548 20221027224556
105.72.33.98 2 2 6914 20221017210118
107.172.71.96 1 1 2163 20221027013122
143.244.41.96 0 1 96026 
42.236.10.106 1 14 548413 20221022112440
114.111.32.176 0 1 2047 
162.142.125.221 1 1 3457 20221019145504
18.188.179.176 1 30 1267169 20221024140907
24.22.235.19 3 37 2058026 20221005180732
138.201.60.47 1 1 10518 20221016010714
20.122.194.219 1 1 3457 20221017222440
5.254.18.228 1 1 2163 20221017230627
24.17.195.36 4 42 3104571 20221019020331
114.111.32.108 0 2 1953 
98.247.16.49 1 34 2135596 20221020213833
34.78.228.185 1 1 10518 20221015134653
66.220.149.8 0 9 32723 
52.39.142.156 1 1 3457 20221031051851
185.57.82.26 1 1 3457 20221026072000
35.206.92.10 8 8 29776 20221009215543
161.123.79.223 0 1 3209 
185.181.60.39 1 1 3457 20221004191449
64.246.187.42 1 1 3457 20221018200706
64.124.8.42 1 1 3457 20221022053121
34.222.29.0 1 1 3457 20221005051458
172.56.105.27 2 9 59519 20221009102848
13.79.160.159 1 1 2918 20221030064745
211.249.46.92 0 2 2509 
24.143.98.239 1 20 235197 20221025191631
205.169.39.215 2 43 1577796 20221026071147
130.255.166.80 1 1 3457 20221028184333
3.232.207.53 1 1 3457 20221026055116
67.185.59.212 0 6 472356 
69.171.251.120 0 2 756 
173.239.197.56 0 6 1521785 
110.93.150.62 0 1 182713 
35.208.200.151 8 8 22715 20221007071042
107.77.97.77 1 29 986290 20221025210915
180.163.220.3 0 5 11789 
50.21.182.182 1 1 3457 20221012013742
42.236.10.117 0 11 727400 
172.121.209.175 1 1 0 20221020185820
54.149.236.192 1 1 3457 20221017090202
167.114.113.132 1 1 0 20221019164051
37.19.217.137 1 1 2163 20221007000951
51.158.185.182 1 1 3457 20221007120816
206.232.8.191 1 1 2163 20221003104220
66.220.149.5 0 8 40078 
76.146.194.8 1 31 1715921 20221023225459
35.85.34.77 1 1 3457 20221015055805
42.236.10.93 1 13 527739 20221018065444
24.16.98.188 2 45 2591742 20221027172559
191.101.31.10 1 1 3457 20221016130858
73.118.189.60 3 76 4241785 20221024201244
71.227.249.9 6 94 3997706 20221017110823
35.90.155.110 1 1 3457 20221006073442
61.147.15.67 2 2 6914 20221028230052
67.168.102.85 0 4 50298 
172.241.234.42 1 1 2163 20221025225408
20.7.23.116 1 1 3457 20221002090316
172.56.105.115 0 6 1521785 
64.140.131.132 1 17 145969 20221008024839
23.105.145.248 1 1 2163 20221018051431
167.94.138.63 1 1 3457 20221023150742
185.36.81.23 1 1 3457 20221018122830
76.147.4.38 4 43 3242724 20221004141638
174.61.245.9 1 29 1031739 20221027213504
27.115.124.109 1 12 128896 20221018065343
40.94.25.34 0 5 102890 
64.124.8.44 6 6 17939 20221026085242
35.93.46.202 1 1 3457 20221024135520
23.81.62.64 1 1 2163 20221003094802
176.124.214.186 1 1 9015 20221014114424
79.166.21.57 1 1 3457 20221006125740
107.174.108.150 1 1 2163 20221020112802
199.91.136.61 1 32 1861770 20221019112403
54.218.247.204 2 2 6914 20221029052506
76.133.49.162 1 32 1718761 20221002154338
35.90.240.42 1 1 3457 20221008051905
92.118.40.12 1 1 2163 20221031232648
107.145.241.95 1 28 803577 20221007211855
138.199.29.50 2 2 18030 20221023211712
73.193.59.245 4 60 24284089 20221003231253
24.16.235.77 2 44 3742910 20221006234310
3.140.184.220 2 33 1362815 20221014180741
114.111.32.109 0 1 7534 
194.26.192.233 2 2 6914 20221007115525
92.82.81.156 1 1 2163 20221009084625
35.209.182.55 8 8 22715 20221022234447
23.110.169.83 1 1 2163 20221016085140
20.210.229.89 1 1 10518 20221011134418
209.99.139.15 1 10 107248 20221008030837
39.103.187.166 2 2 3457 20221005153546
52.95.75.0 1 29 1031739 20221019153930
35.91.93.187 1 1 3457 20221015074940
73.169.135.12 2 37 2057409 20221021165248
34.221.248.83 1 1 3457 20221017090302
107.181.178.71 2 2 5620 20221011044511
205.210.31.170 1 1 10518 20221016142245
216.109.167.200 1 1 3494 20221028150146
98.59.201.5 2 34 1365655 20221024201712
178.62.74.6 7 7 20552 20221029094844
212.107.17.209 1 1 3457 20221024135435
35.90.104.158 1 1 3457 20221007071640
172.241.168.234 1 1 2163 20221003160259
20.119.232.35 1 1 3457 20221006172808
54.144.74.20 1 1 10518 20221021123105
110.93.150.160 0 1 1180 
195.123.241.30 1 1 3457 20221028085017
103.83.174.148 1 1 3457 20221003211842
67.185.69.124 1 34 2325362 20221005202542
181.214.206.57 1 1 2163 20221011163846
188.40.177.142 1 1 3457 20221029223424
184.75.214.196 1 1 2163 20221028175901
65.154.226.109 3 35 2149563 20221030132309
71.198.115.121 1 29 1031739 20221012124845
137.254.7.174 3 44 3803241 20221004190213
167.94.138.44 1 1 3457 20221005145356
52.41.105.182 1 1 3457 20221005075550
114.111.32.87 0 1 40590 
54.244.178.59 1 1 3457 20221029050440
34.210.174.163 1 1 3457 20221017062434
216.67.116.30 2 34 1988275 20221013174447
93.158.91.214 1 1 3457 20221013000244
35.208.113.56 8 8 22715 20221029020828
121.91.85.118 1 1 0 20221028150144
18.212.252.159 0 1 0 
167.71.213.91 1 1 3457 20221008145257
34.134.67.158 1 1 3457 20221018081234
45.74.48.139 1 1 2163 20221001061415
110.93.150.169 1 1 3457 20221024182047
212.23.222.167 2 2 6914 20221020042932
188.190.105.65 1 1 0 20221028150145
188.170.83.192 1 1 3457 20221028215208
77.73.131.19 3 3 31554 20221029055743
172.241.142.199 1 1 2163 20221029120347
24.19.171.129 2 45 3039934 20221013203436
54.240.198.33 1 25 339485 20221004203844
37.19.223.112 2 2 19533 20221018015952
185.27.99.124 1 1 3457 20221020173057
50.125.136.76 1 38 3383555 20221020212205
50.47.205.97 3 44 2861656 20221016131516
34.140.115.72 1 1 10518 20221026070808
199.244.88.220 1 1 3457 20221024221907
35.208.3.105 8 8 29776 20221004171347
34.79.71.162 3 47 3167001 20221018004034
184.154.76.14 8 22 286363 20221030154734
205.210.31.178 1 1 10518 20221026045020
54.83.102.243 1 1 3457 20221012223437
172.56.105.11 1 29 1031739 20221031164324
34.136.114.39 1 1 3286 20221018081235
155.94.222.44 2 2 6914 20221019235231
20.242.37.51 1 1 3457 20221007005944
50.47.82.85 2 33 1362815 20221005172127
207.46.13.71 0 1 1642 
107.77.97.78 1 29 1031739 20221017201912
181.214.218.46 1 1 9015 20221004112059
58.214.246.39 1 1 3457 20221028225353
207.90.21.125 1 10 107456 20221008024836
23.82.41.239 1 1 2163 20221025140711
138.219.74.166 1 1 3457 20221010160919
146.59.69.71 7 7 73626 20221031205657
172.121.208.136 1 1 0 20221004041338
188.119.119.104 1 1 0 20221028150145
35.89.190.116 1 1 3457 20221011052121
34.219.165.48 1 1 3457 20221025112251
69.171.251.17 1 18 651133 20221022191758
34.69.251.130 1 1 3457 20221016134809
63.246.128.234 1 6 11029 20221008024836
157.42.243.61 3 39 2334582 20221029225952
61.147.15.65 2 2 6914 20221028230007
23.106.30.228 1 1 2163 20221015052808
209.99.146.209 1 13 251188 20221008030834
51.81.33.120 1 1 3457 20221016184608
66.220.149.7 0 11 582755 
187.92.168.218 2 2 5620 20221024232037
67.182.145.149 1 34 2407675 20221029150807
35.90.214.16 1 1 3457 20221014072940
202.165.68.133 2 2 19533 20221014153742
157.55.39.220 0 1 867 
18.237.55.247 1 1 3457 20221017090143
79.110.62.85 2 2 21036 20221023083404
54.226.155.203 1 1 0 20221015092048
64.187.173.210 2 34 1590977 20221024194226
172.241.160.56 1 1 2163 20221028204832
73.140.239.120 3 45 3949090 20221006003556
107.77.97.25 0 2 463592 
35.89.255.100 1 1 3457 20221021114008
52.149.28.18 1 1 3457 20221009135840
73.157.44.184 2 57 2741371 20221016100129
71.212.133.218 1 32 1861770 20221023122942
20.70.79.19 1 1 3457 20221031053659
184.154.139.48 5 14 97437 20221028154637
20.243.202.96 2 2 6914 20221011055835
191.101.217.26 1 1 9015 20221010030225
35.89.83.180 1 1 3457 20221015093806
3.133.125.41 2 31 806500 20221005015826
167.248.133.45 1 1 3457 20221018154838
23.105.0.90 1 1 2163 20221020044833
98.237.148.147 1 1 3457 20221006004924
172.56.105.189 1 29 1031739 20221003155133
110.93.150.154 1 3 22785 20221010192127
146.148.12.228 1 1 10518 20221031012028
103.61.148.29 1 28 803577 20221025164002
95.6.70.195 1 1 2163 20221029073037
24.18.166.172 3 39 2427342 20221023203609
167.99.151.65 2 2 6914 20221017070747
101.68.211.2 2 2 13975 20221001092938
206.55.174.179 1 34 2325362 20221024135609
117.33.227.207 2 2 6914 20221031225921
152.39.247.207 0 1 2047 
172.58.46.186 1 2 5099 20221006005403
54.212.210.48 1 1 3457 20221009053339
42.236.10.78 0 6 384280 
110.93.150.68 0 2 3227 
130.255.166.120 1 1 3457 20221029003643
188.170.72.197 1 1 3457 20221028164348
188.94.85.18 0 1 867 
34.68.251.52 1 1 3457 20221018081236
103.76.164.12 2 2 21036 20221006192950
37.139.53.50 1 1 7210 20221027214936
34.76.11.121 1 1 3457 20221004012127
160.202.86.111 1 1 2163 20221029082513
3.83.31.12 2 2 21036 20221004085835
142.113.166.184 0 1 6678 
35.239.116.33 1 1 2163 20221018081234
110.239.215.147 1 1 0 20221028150144
42.236.10.114 1 12 745251 20221018065424
3.82.165.95 1 1 0 20221017100951
172.226.40.69 2 32 2403183 20221005193954
52.13.56.17 1 1 3457 20221019115822
104.41.225.47 1 1 3494 20221030064747
67.161.98.183 1 32 1861770 20221015204352
73.225.174.252 1 31 1715921 20221004004132
35.89.145.32 1 1 3457 20221009073642
184.154.139.24 2 5 37875 20221005154628
104.168.123.19 1 1 2163 20221031135141
76.121.2.50 1 30 1034579 20221031110822
24.19.247.25 1 6 1250966 20221026075224
166.70.207.2 1 1 3457 20221031073649
109.88.21.152 6 6 63108 20221017220759
185.181.60.189 1 1 3457 20221023093058
172.56.105.76 0 1 145849 
35.92.97.253 1 1 3457 20221024135456
65.154.226.170 1 28 803577 20221010071344
24.16.246.231 3 46 3283170 20221014212648
181.214.218.49 1 1 2163 20221018054718
103.221.234.7 2 2 5620 20221010203226
87.249.132.11 3 3 28548 20221030162114
35.89.64.37 1 1 3457 20221023162244
68.183.234.105 8 8 84144 20221005111024
181.214.218.35 1 1 3457 20221025000243
209.141.34.187 1 1 3457 20221007003848
98.59.173.132 6 78 13422462 20221022133831
46.35.226.16 1 1 10518 20221003031832
113.108.9.38 2 2 6914 20221026223515
18.236.86.155 1 1 3457 20221002074037
20.86.140.94 1 1 10518 20221003163158
20.122.2.59 1 1 3457 20221002152258
54.190.14.12 1 1 3457 20221015074916
207.32.139.7 1 17 145969 20221008030838
176.123.5.24 1 1 10518 20221031125252
97.113.64.86 1 32 1861770 20221026122228
54.236.138.214 0 1 0 
35.209.199.191 8 8 34068 20221030195146
184.154.139.27 1 3 103796 20221010154913
191.102.143.214 2 2 5620 20221022084738
35.187.100.106 1 1 10518 20221011131257
35.209.140.142 8 8 29567 20221012113605
5.189.178.166 1 1 0 20221007002211
173.255.170.103 2 2 21036 20221010005345
156.235.95.147 1 1 2163 20221016190332
51.142.90.138 1 1 10518 20221007170954
42.236.10.75 0 11 347882 
163.116.138.116 1 31 1715921 20221023225214
172.56.105.221 0 2 457026 
73.181.240.154 6 76 3424115 20221020202214
114.111.32.50 0 1 182713 
45.137.20.80 1 1 10518 20221002135507
160.20.9.3 2 2 5620 20221026152436
196.16.223.176 2 2 5620 20221030220547
23.80.97.72 1 1 2163 20221024033032
117.50.109.119 2 2 6914 20221029081916
107.175.151.52 1 1 2163 20221028113206
170.173.74.32 1 29 1031739 20221007133146
72.13.46.2 3 3 9114 20221017022208
206.204.25.197 0 2 2051 
163.116.136.254 1 29 1031739 20221013232718
207.90.20.132 1 3 8118 20221008024838
35.209.186.4 8 8 28377 20221001062238
199.244.88.226 1 1 3457 20221024222919
20.122.37.60 1 1 3457 20221013102506
184.154.139.46 4 11 158303 20221031154834
124.220.171.131 1 1 3457 20221027051653
24.19.246.37 2 37 2680029 20221027203425
71.202.189.202 1 31 1715921 20221013215302
158.115.250.229 1 1 2163 20221023150234
35.209.30.172 8 8 22715 20221005133344
42.236.10.125 0 18 178806 
66.220.149.22 1 3 48639 20221007222120
188.241.57.255 0 1 1084 
172.56.105.188 1 19 98407 20221014203451
172.56.104.230 2 42 21059383 20221004183621
71.227.176.174 3 80 5107105 20221026124333
198.235.24.19 1 1 10518 20221012011645
110.93.150.141 1 1 3457 20221002022137
5.253.204.105 1 1 2163 20221020125231
181.215.176.68 2 2 18030 20221018012832
24.16.155.214 1 29 949426 20221002140129
114.111.32.63 0 1 2047 
199.244.88.219 1 1 3457 20221007013003
52.71.155.178 1 1 3286 20221006112841
157.55.39.124 0 2 42497 
97.126.61.121 8 69 6349770 20221028114135
198.235.24.56 1 1 10518 20221014160613
50.46.247.43 1 28 803577 20221015111450
51.81.32.179 1 1 3457 20221017192821
35.92.160.41 1 1 3457 20221017062454
45.66.178.255 1 1 2918 20221028150146
157.45.5.148 6 52 2803661 20221016070803
50.118.232.121 1 1 2163 20221031154843
54.71.190.98 1 1 3457 20221029052438
34.67.23.96 1 1 2918 20221018081233
73.225.104.141 5 51 3164560 20221028132544
13.59.158.186 2 31 806500 20221014092944
141.98.103.147 0 1 0 
76.135.48.232 4 40 2110272 20221013105108
146.70.86.116 2 2 18030 20221022063052
211.249.46.32 0 2 2264 
166.198.34.139 0 3 691754 
198.235.24.144 2 2 21036 20221029172540
205.251.233.107 3 45 2099416 20221003202418
205.210.31.39 1 1 10518 20221002000452
173.10.74.198 1 32 1861770 20221020132612
35.209.247.103 8 8 34068 20221014051317
20.243.113.60 1 1 3457 20221030155732
193.118.55.162 1 1 3457 20221003222228
14.29.223.121 2 2 6914 20221029035644
23.106.192.49 1 1 2163 20221014185952
20.168.69.38 1 1 3457 20221016073832
37.19.217.136 1 1 2163 20221027181919
52.38.197.83 1 1 3457 20221016083021
34.213.24.25 1 1 3457 20221011052149
35.208.44.32 8 8 22715 20221027084135
176.122.23.61 2 8 20004 20221014113501
166.198.34.63 0 2 463592 
64.124.8.29 1 1 3494 20221026064826
45.66.179.127 1 1 2163 20221028150145
144.91.106.14 1 1 3457 20221027162320
95.179.223.156 3 3 31554 20221024011831
82.207.175.52 1 1 3457 20221009062610
163.116.138.118 1 33 1864610 20221025135301
73.225.229.85 4 38 1863646 20221023130830
180.149.30.63 1 1 3457 20221028150146
131.107.160.167 1 32 1861770 20221005200855
181.214.218.74 1 1 9015 20221012054757
74.208.251.190 1 1 3457 20221011144102
174.194.146.213 1 1 3457 20221028193129
172.56.105.80 1 14 81476 20221006231629
35.91.248.36 1 1 3457 20221003052639
167.220.2.70 1 28 803577 20221004162152
216.218.141.227 1 28 803577 20221006040111
191.101.41.172 1 1 3457 20221010115134
183.136.225.45 1 1 3457 20221002131121
168.90.196.21 2 2 5620 20221010181832
20.7.182.240 1 1 3457 20221007011710
54.188.252.249 1 1 3457 20221003074953
52.149.30.45 1 1 3457 20221031121504
95.79.88.211 4 4 39066 20221031194147
198.46.227.66 1 1 2163 20221031140755
20.230.81.114 1 1 3457 20221017221810
27.115.124.45 0 10 728659 
163.116.138.120 4 28 3468699 20221025171156
64.140.135.138 1 7 135468 20221008024837
54.185.1.83 1 1 3457 20221004072620
50.47.95.74 3 34 1366101 20221004215659
54.213.108.220 1 1 3457 20221029051511
110.93.150.152 0 1 7534 
172.121.221.249 1 1 0 20221020185817
52.41.74.250 1 1 0 20221025093639
172.56.105.201 1 32 1861770 20221025200607
35.84.23.117 1 1 3457 20221029094426
144.76.109.218 1 1 10518 20221015015656
51.15.90.233 1 1 3457 20221005133327
110.93.150.80 0 2 1486 
24.18.227.132 8 54 2515930 20221004125554
94.177.15.23 1 1 0 20221028150144
104.233.61.82 1 1 0 20221020185820
106.193.78.103 4 45 2526735 20221022102357
180.163.220.5 1 6 26953 20221002073316
136.226.55.110 2 37 2421008 20221002141119
52.91.142.226 1 1 0 20221018100145
180.163.220.66 0 9 578135 
35.208.128.35 8 8 27007 20221002233955
35.208.251.121 8 8 27329 20221017164136
207.32.135.128 0 1 110307 
140.246.136.252 2 2 6914 20221027160703
24.18.161.228 1 33 2044483 20221003191927
185.181.60.12 1 1 3457 20221014191650
73.15.20.217 3 33 1124751 20221016210336
84.17.47.94 3 3 28548 20221005055330
73.254.132.183 1 30 1177588 20221005192542
35.208.68.31 8 8 33710 20221021041444
199.244.88.225 1 1 3457 20221007015311
34.209.152.143 1 1 3457 20221005052002
24.16.85.186 1 34 2325362 20221015124136
38.75.72.244 1 1 2163 20221025133506
40.94.25.60 1 1 3457 20221004230053
107.178.231.246 2 2 3457 20221026055109
114.111.32.40 0 1 7534 
35.92.109.48 1 1 3457 20221004075439
64.140.135.193 1 10 107456 20221008030836
35.208.182.182 8 8 22715 20221029223829
24.17.148.61 6 60 4303145 20221008210406
23.106.28.179 1 1 2163 20221029214632
76.104.131.16 2 85 12203224 20221023014726
114.111.32.186 0 3 7624 
24.17.181.217 5 43 2970285 20221002021225
174.140.244.56 1 1 3457 20221026153930
73.254.166.255 1 28 803577 20221023201005
188.212.140.133 0 1 4592 
104.28.124.155 0 6 20665 
23.229.104.2 3 3 8538 20221017132840
73.169.208.7 8 57 3508311 20221011170745
76.121.208.157 2 37 2421008 20221001190506
191.96.168.200 1 1 2163 20221009175918
156.146.63.158 1 1 9015 20221005001226
98.203.246.24 1 28 803577 20221017092528
152.44.174.14 1 32 1861770 20221005110643
35.208.171.94 8 8 22715 20221009003345
206.204.52.18 0 1 280879 
110.89.7.92 1 5 25186 20221007052923
73.83.66.59 8 63 4219213 20221009154904
114.111.32.168 0 1 2763 
35.211.138.144 1 1 3457 20221030124617
35.90.230.227 1 1 3457 20221030071135
85.239.45.200 1 1 3457 20221019124439
103.192.80.244 2 2 21036 20221030000035
193.188.22.181 4 4 39066 20221025010036
188.190.107.175 0 5 49437 
68.69.184.202 6 6 20742 20221031082712
54.152.169.87 0 1 0 
24.16.97.101 1 31 5120683 20221024024721
24.18.144.85 1 30 1404744 20221024031306
71.227.210.214 1 28 803577 20221004221637
54.186.149.4 1 1 3457 20221030071052
98.225.51.215 4 106 3927467 20221023103243
92.43.86.5 1 2 10135 20221028150139
193.56.29.219 1 1 3457 20221027013439
5.189.171.179 1 1 0 20221020141853
207.46.13.156 0 1 2763 
50.35.12.130 1 39 3386395 20221031201611
181.214.218.38 1 1 9015 20221007085340
54.88.62.255 1 1 0 20221016095950
198.235.24.132 1 1 10518 20221001035908
104.218.195.154 1 1 2163 20221005215130
211.249.46.201 0 2 2051 
35.209.79.235 8 8 22715 20221019103537
205.210.31.147 1 1 10518 20221027231712
20.122.7.181 1 1 3457 20221002152652
180.149.2.141 0 1 182713 
35.208.251.83 8 8 22715 20221013084617
69.171.251.23 0 8 151688 
205.175.106.235 1 32 1861770 20221010182409
35.209.136.182 8 8 29776 20221031160607
34.221.67.90 1 1 3457 20221007070835
64.187.174.50 0 2 463592 
139.28.120.177 1 1 1874 20221028150145
192.99.110.137 3 3 9077 20221026021147
45.66.176.21 1 1 3286 20221028150145
206.174.170.193 1 1 2163 20221008001208
195.154.61.141 1 1 3457 20221004002129
106.205.193.231 4 41 1458760 20221029032059
172.56.104.248 2 36 2275159 20221004211151
191.101.209.15 1 1 9015 20221025175625
204.124.239.39 4 53 3731823 20221021160631
24.16.159.25 3 35 1991769 20221015172640
52.147.34.150 1 1 3457 20221025081042
52.38.157.170 2 2 6914 20221029051124
107.173.4.241 1 1 2163 20221025170526
110.93.150.185 0 1 17421 
211.249.46.42 0 3 22272 
98.237.186.56 1 34 1419902 20221027190710
172.56.105.112 2 39 1757928 20221005203823
54.200.227.128 1 1 3457 20221007070808
50.35.73.159 1 33 1864610 20221016150912
172.56.104.60 1 30 1404744 20221023200429
45.32.124.199 1 1 3457 20221013222017
207.90.21.44 0 1 4086104 
180.163.220.68 0 3 43721 
35.209.225.81 8 8 22715 20221003200054
40.94.25.92 0 6 163597 
110.93.150.190 0 1 867 
35.208.3.18 8 8 22715 20221011152441
204.63.209.1 4 38 1956369 20221019103747
45.72.86.230 1 1 2163 20221007071226
40.94.25.57 0 3 4702 
35.92.239.48 1 1 3457 20221003052714
211.249.46.74 0 1 1084 
114.111.32.47 0 3 187760 
54.188.225.156 1 1 3457 20221015055746
20.114.189.127 1 1 3457 20221013101740
173.234.151.205 1 1 2163 20221026005745
114.111.32.215 0 1 455 
40.94.25.1 0 4 4934 
52.26.242.75 1 1 3457 20221014072520
194.53.70.224 1 1 0 20221028150145
140.101.170.253 1 32 1861770 20221003172348
188.214.106.71 1 1 3457 20221025204551
168.151.179.60 0 1 136790 
84.17.47.15 3 3 28548 20221005013727
38.131.128.190 1 1 2163 20221027133920
206.232.8.254 1 1 2163 20221011111749
110.93.150.112 0 2 43799 
35.87.7.184 1 1 3457 20221021145240
207.32.158.125 1 10 107248 20221008024837
185.27.99.112 1 1 3457 20221012180630
106.76.210.112 1 32 1861770 20221006070401
14.29.228.249 2 2 6914 20221020090238
35.208.245.224 7 7 19797 20221006105710
172.121.208.91 1 1 0 20221004061704
84.194.211.33 1 1 2163 20221029045036
157.35.88.201 4 54 5959975 20221029125856
38.131.128.150 1 1 2163 20221014222535
218.188.220.36 1 1 10518 20221003084525
51.159.210.188 1 1 3457 20221017220522
35.206.66.26 8 8 34181 20221016202606
156.146.38.135 2 2 5620 20221004054636
63.141.37.203 0 1 88172 
174.140.244.117 1 1 3457 20221020034253
194.233.91.159 3 3 31554 20221021020103
212.102.33.174 1 1 2163 20221029105431
149.56.150.81 1 25 330696 20221009120929
144.168.162.250 1 1 10518 20221028051414
196.240.254.157 1 1 3457 20221026134116
64.124.8.40 2 2 5352 20221022081208
34.222.7.177 1 1 3457 20221021145206
163.114.130.3 3 41 3393346 20221011153517
131.107.159.88 3 45 6443445 20221030132318
66.220.149.17 0 4 146610 
156.146.63.148 1 1 9015 20221007142510
172.56.104.23 0 2 463592 
54.83.99.232 1 1 0 20221014081721
40.83.41.167 1 1 3457 20221001233554
52.10.244.252 1 1 3457 20221005051957
172.56.104.81 3 40 3032198 20221024200644
35.171.228.31 2 2 6914 20221022094122
66.220.149.1 0 1 500 
71.231.205.195 0 12 274981 
162.142.125.210 1 1 3457 20221031143857
20.224.123.212 1 1 3457 20221011100756
211.249.46.125 0 1 301 
76.146.196.61 1 29 1031739 20221005145210
196.242.114.125 1 1 3457 20221030205257
52.140.198.119 1 1 10518 20221015113931
160.202.86.195 1 1 2163 20221030190107
139.28.120.39 1 1 0 20221028062815
172.56.104.163 0 1 373005 
3.17.183.123 1 30 1267169 20221004153552
192.182.151.129 0 6 746565 
167.235.25.89 1 1 10518 20221009135009
40.94.25.3 0 5 511848 
110.93.150.97 0 1 1084 
52.12.9.223 1 1 3457 20221017105356
24.17.210.191 2 35 1871259 20221028023250
3.101.105.61 1 1 3457 20221026055122
35.209.3.43 8 8 22715 20221015230700
49.234.150.132 0 1 1235 
172.121.220.161 1 1 3457 20221020185831
172.58.47.106 1 31 1715921 20221029143557
54.151.114.68 1 32 1861770 20221013002142
93.158.90.164 1 1 3457 20221004194009
99.233.19.95 3 48 3663747 20221020203553
64.124.8.53 1 1 3457 20221022060459
35.170.242.78 0 1 0 
20.160.235.237 1 1 3457 20221031063515
75.172.72.76 1 29 1031739 20221005200325
110.93.150.134 0 1 455 
159.69.108.183 1 1 3457 20221006130921
110.93.150.176 0 1 1907 
97.113.199.169 3 42 3489224 20221008015810
64.124.8.46 1 1 3457 20221022183753
34.221.160.249 1 1 3457 20221031052206
181.214.218.47 1 1 9015 20221015141422
98.225.0.253 1 32 1861770 20221002014431
34.140.200.127 5 76 3974035 20221004001713
65.154.226.168 1 32 1861770 20221026094539
167.172.75.151 3 3 31554 20221030193018
34.222.13.224 1 1 3457 20221025112321
109.239.58.107 2 2 6914 20221019123353
111.207.155.211 1 1 10518 20221027083156
35.209.215.86 8 8 31150 20221020080536
204.101.161.19 1 29 1031739 20221026083039
52.12.122.58 1 1 3457 20221026131959
35.217.33.156 2 7 138779 20221031152335
40.77.167.82 0 2 19468 
42.236.10.84 0 3 8451 
13.67.49.109 5 5 17285 20221011013541
34.212.250.192 1 1 3457 20221017090228
20.122.77.56 1 1 3457 20221002150129
207.32.152.115 0 1 110307 
194.124.239.32 0 1 2763 
184.94.240.88 3 3 26884 20221028005812
107.77.97.59 4 39 2184531 20221001195920
34.221.170.155 1 31 1495331 20221004061706
114.111.32.147 0 1 2763 
140.107.177.159 4 41 2530268 20221005150202
116.203.137.80 1 1 3457 20221026115730
67.168.102.228 4 76 5949186 20221027153807
185.27.99.113 1 1 3457 20221005012814
14.116.184.240 1 1 3457 20221010062348
54.187.122.86 1 1 3457 20221023140359
66.220.149.10 0 4 4535 
188.126.89.118 3 3 28548 20221013163048
5.161.124.93 1 1 3494 20221028073515
204.217.166.58 1 1 2163 20221031225210
93.158.91.232 1 1 3457 20221020232226
3.101.55.193 1 18 91729 20221007045452
66.220.149.15 1 2 186170 20221007200251
154.6.13.152 1 1 3457 20221027142845
168.151.93.36 1 13 251188 20221008024835
103.112.9.45 3 46 2812684 20221029041550
107.173.112.229 1 1 2163 20221024093725
3.136.85.128 2 33 1362815 20221024232419
35.90.64.45 1 1 3457 20221007071505
5.254.18.230 1 1 2163 20221028231335
64.124.8.51 1 1 3286 20221025041608
159.203.108.168 1 1 0 20221009182607
34.208.82.47 1 1 3457 20221008052709
73.35.199.167 1 29 949426 20221023200533
54.184.117.128 1 28 803577 20221020185823
104.149.159.224 2 2 5331 20221026115033
5.188.62.26 2 2 6914 20221022111705
24.16.96.61 2 39 1757928 20221020003340
34.235.151.161 1 1 2066 20221013152039
73.59.116.98 0 30 1625698 
34.77.176.45 1 1 10518 20221004165245
130.162.192.239 2 2 21036 20221026190506
24.19.163.44 2 32 1531249 20221016155954
50.34.81.63 2 37 2421008 20221005225600
24.17.48.20 1 33 1864610 20221024125312
34.132.113.69 1 1 3494 20221018081236
54.189.107.93 1 1 3457 20221009053402
34.209.173.189 1 1 3457 20221018222121
205.210.31.181 1 1 10518 20221022085904
152.39.207.150 0 1 9289 
73.157.56.235 1 170 37118260 20221008135448
54.202.81.252 2 2 6914 20221029051544
217.21.84.26 1 1 3457 20221024130857
205.210.31.186 1 1 10518 20221021195454
180.163.220.4 0 6 371141 
191.101.209.45 1 1 9015 20221021125839
99.253.49.37 3 40 3367668 20221025211003
54.200.36.229 1 1 3457 20221023140310
3.87.13.28 0 1 0 
24.16.96.247 1 28 803577 20221011232327
64.140.135.44 1 13 251188 20221008024831
54.173.213.55 1 1 0 20221012132311
52.226.227.211 2 27 8712244 20221015220234
34.76.248.89 1 1 3457 20221018105506
163.114.130.6 1 33 1864610 20221020190926
45.66.179.7 0 1 619 
172.56.105.125 1 31 1488765 20221003183034
184.154.139.47 3 8 49794 20221029155147
95.181.216.123 2 2 5331 20221015190401
78.141.203.42 3 3 31554 20221024065532
54.87.26.119 1 1 10518 20221019050108
193.233.250.46 1 1 3457 20221010140820
52.112.95.38 1 1 3457 20221025135234
80.65.164.154 2 2 5620 20221018075247
24.16.119.174 2 34 1590977 20221007040220
65.21.206.45 1 1 3457 20221028070933
18.222.44.219 7 89 460721 20221029045203
35.208.69.92 8 8 51114 20221028045557
207.46.13.7 0 3 11362 
172.121.223.27 1 1 0 20221020185818
20.163.41.109 1 1 3457 20221014230755
52.15.203.90 1 1 3457 20221022230858
20.214.176.197 1 1 3457 20221015185212
168.151.91.64 1 13 251188 20221008030753
168.151.103.177 1 1 2066 20221028150145
174.21.97.156 5 73 3039602 20221023191512
67.22.61.199 1 8 104469 20221008030838
207.46.13.11 0 2 818 
216.151.20.198 1 1 3457 20221017145804
35.91.112.173 1 1 3457 20221025112332
66.220.149.24 0 12 524253 
13.58.178.37 1 30 1267169 20221031161205
184.154.76.23 3 7 47618 20221015155034
216.251.53.8 1 32 1861770 20221006201115
40.127.111.29 1 1 3457 20221030064739
35.208.240.244 8 8 27329 20221022031746
160.202.86.30 1 1 2163 20221030152737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 61 219 8555653 23
20221002 49 264 11487766 26
20221003 55 508 115428786 29
20221004 133 1226 79807472 54
20221005 84 593 27695555 45
20221006 49 283 14143657 28
20221007 101 328 8580438 46
20221008 51 367 25411757 40
20221009 66 180 10805145 26
20221010 40 169 9307080 26
20221011 52 220 15243148 28
20221012 28 141 9511219 21
20221013 43 260 14696882 28
20221014 45 189 10011136 28
20221015 62 203 11244626 32
20221016 54 331 24511026 33
20221017 62 123 2224024 37
20221018 59 458 112321970 33
20221019 56 212 8180601 27
20221020 52 433 22768208 32
20221021 57 262 14026299 26
20221022 64 271 24107427 32
20221023 68 497 28579794 31
20221024 63 460 26039016 39
20221025 61 266 13289221 39
20221026 73 370 17542592 42
20221027 63 306 16063980 39
20221028 88 290 14551814 48
20221029 82 452 23982311 40
20221030 51 95 6786858 27
20221031 62 229 10532399 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 892
30s-2mn 56
5mn-15mn 12
1h+ 5
2mn-5mn 49
30mn-1h 15
15mn-30mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1141 7000304 803 658
/contacts.html 312 1735116 195 271
/pictures.html 112 553681 10 34
/about.html 102 331632 8 26
/mission.html 99 398548 10 20
/guruji.html 88 194303 13 22
/Resources.html 78 176454 6 14
/mail.php 1 278 0 0
http://www.saiparivarfoundation.org/guruji.html 1 2066 1 1
END_SIDER
