AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 16946               
POS_DAY 41400               
POS_DOMAIN 3668                
POS_LOGIN 4322                
POS_ROBOT 4477                
POS_WORMS 5451                
POS_EMAILSENDER 5582                
POS_EMAILRECEIVER 5725                
POS_SESSION 42335               
POS_SIDER 42545               
POS_FILETYPES 5860                
POS_DOWNLOADS 6089                
POS_OS 6137                
POS_BROWSER 6466                
POS_SCREENSIZE 8768                
POS_UNKNOWNREFERER 8842                
POS_UNKNOWNREFERERBROWSER 9289                
POS_ORIGIN 9548                
POS_SEREFERRALS 9693                
POS_PAGEREFS 9975                
POS_SEARCHWORDS 10452               
POS_KEYWORDS 10616               
POS_MISC 2369                
POS_ERRORS 10687               
POS_CLUSTER 4178                
POS_SIDER_404 10835               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801003035 446 124142 13278125261647
FirstTime 20190701001231
LastTime 20190731230717
LastUpdate 20190801095800 446 0 445 0 0
TotalVisits 784                 
TotalUnique 549                 
MonthHostsKnown 0                   
MonthHostsUnknown 639                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 360 138365861 59 291 32836943
1 57 283 75603047 43 136 15340707
2 55 213 67594039 34 163 15225813
3 60 180 45535766 55 132 12009960
4 32 38 21945091 24 102 17574232
5 41 134 46968396 67 148 12898951
6 45 215 39862507 58 140 540897
7 41 121 36022676 28 99 17350644
8 41 198 55845605 43 95 8821680
9 36 330 126697893 40 188 27119006
10 59 388 138437585 57 210 16773843
11 47 428 204003698 91 222 7668168
12 40 578 201061632 44 230 9757009
13 32 445 183300874 105 268 5666053
14 102 659 250647743 131 379 1232899
15 90 526 155675399 300 792 28288746
16 59 522 167290134 64 245 20694226
17 66 507 185547580 62 240 29582833
18 61 652 240437636 176 352 7267223
19 35 566 221826240 100 278 10525414
20 67 841 280139404 47 270 559558
21 59 743 275293168 67 292 3131086
22 55 616 273390916 62 275 3769180
23 52 542 191871564 74 180 6782529
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 1026 9284 3337992222
ca 78 367 101629266
za 34 34 332053
lt 32 32 360180
cn 32 49 274927
fr 17 17 120377
gb 13 40 7103870
in 9 117 129478078
ru 8 8 39095
de 6 19 8670497
nl 6 6 40413
ua 3 3 23612
my 3 26 13165882
jp 3 3 9990
pl 3 3 9990
cz 2 34 10110268
it 2 2 6660
kr 2 2 6660
il 1 1 3330
ar 1 1 3330
cl 1 1 3330
ie 1 28 5042333
br 1 1 10141
gr 1 1 3330
lv 1 1 3330
lk 0 1 123587
kw 0 1 4284014
ae 0 1 4284014
mz 0 1 123587
tr 0 1 106088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingpreview 581 83310280 20190731225344 0
spider 559 7512612 20190731154659 0
bingbot/ 397 148949617 20190731225341 0
Googlebot/ 264 1050813 20190731234723 0
Baiduspider/ 58 269318 20190731210012 0
java 40 611730 20190704140217 0
YandexBot/ 31 100755 20190731000635 0
(firefox/)([0-9]\.|[0-1][0]\.) 29 124413 20190723061255 0
Googlebot\-Image/ 21 39903277 20190731123348 0
Applebot/ 19 53292 20190727205836 0
no_user_agent 15 108070 20190731173052 0
LinkpadBot/ 14 99035 20190720112758 0
Exabot/ 11 0 20190729041737 0
crawl 9 100186 20190705121017 0
bot[\s_+:,\.\;\/\\-] 9 84458 20190729155444 0
DuckDuckGo\-Favicons\-Bot/ 8 26640 20190727035225 0
facebookexternalhit/ 8 163448 20190705063439 0
Dalvik/ 4 17136056 20190716040420 0
Mail\.RU_Bot/ 4 10600 20190718022745 0
curl 4 20282 20190728082105 0
YandexImages/ 2 4420804 20190714133149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 3067 23330991 0 0
css 1634 2710547 0 0
html 1283 5345348 0 0
png 1221 2922621 0 0
jpg 2493 3557096475 0 0
jpeg 143 29728556 0 0
php 3 556 0 0
gif 241 2229360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linux 455 145
winlong 37 37
linuxandroid 1877 101
ios_iphone 3969 227
ios_ipad 227 17
linuxubuntu 1 1
macosx 527 66
macosx10 16 16
win8.1 152 16
macosx12 50 16
winxp 85 6
win8 2 2
macosx11 130 41
win7 499 99
win10 1862 326
macosx5 1 1
macosx8 8 8
Unknown 187 161
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
safari12.1.1 2504 153
edge16 12 12
chrome46.0.2490.80 2 2
opera36.0.2130.32 7 7
msie10.0 2 2
chrome72.0.3626.109 4 4
chrome57.0.2987.108 1 0
mozilla 82 56
firefox60.0 44 1
chrome65.0.3325.162 14 14
chrome66.0.3359.126 1 0
chrome60.0.3112.101 32 1
netscape5.0 2 0
chrome73.0.3683.86 2 2
chrome76.0.3809.87 32 1
firefox65.0 4 4
firefox62.0 4 4
safari12.0 121 9
safari11.1.2 32 1
safari9.0 29 1
firefox24.0 1 1
chrome26.0.1410.65 8 8
firefox35.0 2 2
chrome5.0.375.99 1 1
chrome48.0.2564.109 4 4
chrome59.0.3071.114 1 1
firefox17.0 69 3
safari12.1.2 121 10
safari11.0 28 1
firefox68.0 235 15
firefox47.0 11 11
firefox43.0 18 1
msie11.0 80 13
opera62.0.3331.72 1 0
chrome75.0.3770.142 781 52
chrome11.0.696.3 1 1
chrome52.0.2743.116 2 2
chrome41.0.2228.0 28 1
chrome75.0.3770.90 32 2
chrome34.0.1847.116 6 6
chrome53.0.2785.49 1 1
chrome71.0.3578.99 38 3
chrome65.0.3325.109 1 0
safari5.0.2 1 1
chrome65.0.3325.181 362 118
chrome66.0.3359.30 27 1
iphone 79 6
chrome11.0.696.71 16 16
chrome75.0.3770.80 46 4
chrome73.0.3683.90 8 1
chrome70.0.3538.80 1 0
msie7.0 14 14
edge17 1 1
firefox59.0 33 33
chrome74.0.3729.157 71 4
firefox11.0 2 0
chrome25.0.1364.172 1 1
firefox40.1 2 2
chrome52.0.2743.98 1 0
firefox63.0 2 2
chrome22.0.1207.1 3 3
chrome74.0.3729.131 4 4
firefox67.0 198 16
edge18 178 10
chrome38.0.2125.102 40 1
chrome63.0.3239.111 1 0
firefox48.0 1 1
firefox58.0 8 8
safari12.0.1 1 1
safari13.0 134 5
chrome43.0.2357.121 1 0
chrome58.0.3029.110 5 5
firefox64.0 8 8
safari 1117 50
chrome66.0.3359.117 1 1
safari10.0 52 4
firefox33.0 1 1
chrome70.0.3538.110 5 3
chrome73.0.3683.75 6 6
safari12.1 109 8
chrome46.0.2490.71 12 1
opera58.0.3135.107 2 2
chrome72.0.3626.121 77 7
chrome42.0.2311.90 2 2
firefox52.0 40 18
chrome55.0.2883.87 2 2
chrome66.0.3359.181 61 61
chrome66.0.3359.139 32 32
chrome63.0.3239.132 20 20
chrome67.0.3396.87 49 3
chrome60.0.3112.113 32 1
safari5.0.4 1 1
chrome64.0.3282.186 28 28
chrome39.0.2171.95 9 9
chrome75.0.3770.143 537 27
chrome45.0.2454.94 3 3
chrome45.0.2454.101 1 1
chrome63.0.3239.84 9 9
chrome70.0.3538.77 29 2
chrome70.0.3538.102 1 1
safari11.0.3 7 7
chrome75.0.3770.101 935 46
chrome74.0.3729.169 32 16
chrome69.0.3497.92 1 1
opera54.0.2952.60 6 6
chrome75.0.3770.100 1002 71
Unknown 126 126
msie9.0 88 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_Firefox/35.0 20190718202859
ia_archiver 20190729202137
panscient.com 20190715095514
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190703112210
colly_-_https://github.com/gocolly/colly 20190704152808
Go-http-client/1.1 20190731061719
Mozilla/5.0_(compatible;_Dataprovider.com) 20190726195359
Dispatch/0.11.3 20190725185210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Dispatch/0.11.3 20190725185210
Go-http-client/1.1 20190731061719
colly_-_https://github.com/gocolly/colly 20190704152808
panscient.com 20190715095514
ia_archiver 20190729202137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 685 897
From1 2 2
From2 210 321
From3 39 39
From4 350 8826
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_hk 1 1
baidu 1 1
www_google_de 0 2
www_google_com 205 309
www_google_co_in 2 6
www_google_com_sg 1 1
www_google_com_tr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://shirdisaidham.org 15 15
http://www.shirdisaidham.org 8 8
https://m.yelp.com 4 4
https://l.facebook.com 3 3
https://www.facebook.com 3 3
https://www.yelp.com 2 2
http://shirdisaidham.org// 1 1
https://m.yelp.com 1 1
http://saiamrithadhara.com/templesinus.html 1 1
http://saiamrithadhara.com/otherlinks/otherlinks.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fairly24u 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
fairly24u 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 321 43014
206 49 5819707
406 50 11300
404 2855 1478182
409 117 9711
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 151
/Controls/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/Controls/Ueditor/net/controller.ashx
/blog/wp-admin/ 3 -
/test/wp-admin/ 3 -
/bitrix/admin/index.php 1 -
/data/admin/ver.txt 6 https://www.baidu.com/
/include/taglib/help/flink.txt 1 https://www.baidu.com/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/2015/wp-includes/wlwmanifest.xml 9 -
//new/wp-admin/install.php 1 -
/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/Ueditor/net/controller.ashx
/js/'+allLinks[loopMove]+' 1 -
/2018/wp-includes/wlwmanifest.xml 10 -
/old/wp-includes/wlwmanifest.xml 3 -
/administrator/index.php 3 -
/wordpress/wp-admin/ 3 -
/admin/ 3 -
/templates/system/css/system.css 1 -
/plus/img/wbg.gif 1 https://www.baidu.com/
/.env 1 -
/en/wp-includes/wlwmanifest.xml 2 -
/data/cache/inc_catalog_base.inc 1 https://www.baidu.com/
/old/wp-admin/ 3 -
//templates/system/css/system.css 2 -
/include/data/vdcode.jpg 1 https://www.baidu.com/
/new/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 9 -
/data/admin/quickmenu.txt 2 https://www.baidu.com/
/user/register/ 2 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/wordpress/ 5 -
/administrator 1 -
/xmlrpc.php 4 -
/test/wp-includes/wlwmanifest.xml 10 -
/templets/default/style/dedecms.css 3 https://www.baidu.com/
/website-sitemap.xml 2 -
/util/login.aspx 1 -
//wordpress/wp-admin/install.php 1 -
/robots.txt 268 -
/admin/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/admin/Ueditor/net/controller.ashx
/phpmyadmin/ 1 -
/demo/wp-includes/wlwmanifest.xml 2 -
/2016/wp-includes/wlwmanifest.xml 9 -
/dede/img/admin_top_logo.gif 1 https://www.baidu.com/
/wp/ 5 -
/mobile 1 -
/website/wp-includes/wlwmanifest.xml 11 -
//admin/login.php 2 -
/plus/img/df_dedetitle.gif 1 https://www.baidu.com/
/store/wp-includes/wlwmanifest.xml 2 -
//mobi/ 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/member/images/dzh_logo.gif 1 https://www.baidu.com/
//old/wp-admin/install.php 1 -
/data/cache/index.htm 2 https://www.baidu.com/
/js/],_default:b.support.htmlSerialize 1 -
/content/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/content/Ueditor/net/controller.ashx
/v2/wp-includes/wlwmanifest.xml 2 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/wp 2 -
/kcfinder/browse.php 1 -
/xxxxxx.php 1 -
/member/templets/images/login_logo.gif 1 https://www.baidu.com/
//wp/wp-admin/install.php 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/undefined 243 http://www.saiparivarfoundation.org/about.html
/blog/wp-includes/wlwmanifest.xml 12 -
/install.php 1 -
/1/wp-includes/wlwmanifest.xml 3 -
/ads.txt 3 -
/admin/kcfinder/browse.php 1 -
/web/wp-includes/wlwmanifest.xml 11 -
/2017/wp-includes/wlwmanifest.xml 9 -
/joomla 1 -
/blog/robots.txt 9 -
/default.aspx 2 -
/sitemap.html 1 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/resources.html 26 http://www.saiparivarfoundation.org
/wp2/wp-includes/wlwmanifest.xml 10 -
/www 12 -
/wp-admin 1 -
//bk/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/main/wp-includes/wlwmanifest.xml 1 -
/a 24 -
//admin/images/cal_date_over.gif 3 -
/data/admin/allowurl.txt 2 https://www.baidu.com/
/dev/wp-includes/wlwmanifest.xml 2 -
/staging/wp-includes/wlwmanifest.xml 2 -
/member/space/person/common/css/css.css 2 https://www.baidu.com/
/cms/wp-includes/wlwmanifest.xml 12 -
/portal/wp-includes/wlwmanifest.xml 1 -
/images/back_all1.jpg 471 http://www.saiparivarfoundation.org/
/wp/wp-admin/ 3 -
/backup/wp-includes/wlwmanifest.xml 2 -
/images/menu_bg1.png 468 http://www.saiparivarfoundation.org/
/admin/index.php 1 -
/admin/login.asp 1 -
/language/en-GB/en-GB.xml 1 -
/joomla/administrator/index.php 2 -
//blog/wp-admin/install.php 1 -
/joomla/robots.txt 4 -
//backup/wp-admin/install.php 1 -
/images/btn_bg1.png 298 http://www.saiparivarfoundation.org/
/m/ 1 -
/news/wp-includes/wlwmanifest.xml 10 -
/magento_version 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 4 -
/blog/ 5 -
/dede/templets/article_coonepage_rule.htm 1 https://www.baidu.com/
/www/wp-includes/wlwmanifest.xml 1 -
/wordpress 2 -
/wp-includes/wlwmanifest.xml 12 -
/sftp-config.json 1 http://saiparivarfoundation.org/sftp-config.json
/editor/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/editor/Ueditor/net/controller.ashx
/js/SaiBaba.js 562 http://www.saiparivarfoundation.org/
/beta/wp-includes/wlwmanifest.xml 2 -
/js/testurl 22 -
/Scripts/ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/Scripts/ueditor/net/controller.ashx
/shop/wp-includes/wlwmanifest.xml 11 -
/plus/bookfeedback.php 1 https://www.baidu.com/
/sitemap_index.xml 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/uploads/userup/index.html 1 https://www.baidu.com/
/wp/wp-includes/wlwmanifest.xml 11 -
/wp-admin/ 3 -
/blog/administrator/index.php 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/info.php 2 -
/manager/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/manager/Ueditor/net/controller.ashx
/https://www.saicentenaryseattle.org 1 -
/wp-login.php 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/vendor/phpunit/phpunit/composer.json 2 -
/admin 1 -
/images/loadinglit.gif 1 https://www.baidu.com/
/admin/login.php 2 -
/sitemap.xml 5 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
//wp-admin/install.php 1 -
/member/images/base.css 1 https://www.baidu.com/
/templets/default/images/logo.gif 2 https://www.baidu.com/
/plus/carbuyaction.php 2 https://www.baidu.com/
/member/images/member.gif 1 https://www.baidu.com/
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/member/space/person/header.htm 1 https://www.baidu.com/
/v1/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 9 -
/Plugin/ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/Plugin/ueditor/net/controller.ashx
//sitemap.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 639
40.86.101.33 34 34 113220 20190731230717
40.86.103.136 32 32 106560 20190731214104
88.222.184.114 32 32 360180 20190726090102
98.237.204.28 26 337 84826998 20190730235126
40.86.96.40 24 24 79920 20190731160123
35.241.165.236 18 40 209926 20190718144010
221.198.139.144 16 16 48162 20190718210659
52.173.241.248 15 15 49950 20190708022108
3.81.216.73 14 14 47768 20190704152808
60.191.38.77 11 11 111551 20190728175823
24.85.236.144 11 153 51537883 20190727075030
40.86.100.91 11 11 36630 20190723063126
52.165.148.51 11 11 36630 20190706221154
54.242.121.191 10 10 34120 20190704031746
167.114.174.95 10 10 110327 20190724224206
167.114.157.79 10 10 110327 20190712180643
176.31.65.29 10 10 101410 20190714083159
107.174.52.121 9 9 21572 20190725143510
73.42.185.180 8 60 25140218 20190728140725
173.8.61.158 8 60 27468771 20190731141414
142.4.218.156 8 8 71432 20190723230910
184.154.76.23 8 24 150185 20190728155031
73.181.194.233 8 127 66211982 20190726115418
71.197.163.69 8 82 54416992 20190709222226
142.93.71.51 7 23 264516 20190713012045
73.53.12.204 1 32 12325768 20190708212948
24.35.92.91 1 30 9785803 20190714135235
72.205.27.212 1 29 5250225 20190701065341
3.220.106.250 1 1 0 20190710104556
34.222.217.1 1 1 3330 20190730032409
104.236.63.174 1 12 82338 20190724232454
106.217.49.70 0 1 4284014 
155.159.120.8 1 1 9015 20190718203749
155.159.118.211 1 1 9156 20190718111520
107.77.97.93 1 33 12357588 20190716190433
64.233.173.181 0 12 13580922 
50.35.4.10 1 29 7444381 20190716152921
96.93.106.73 0 2 4704001 
24.16.66.96 1 33 12328608 20190717092731
159.140.254.102 1 28 5042333 20190705105458
34.67.88.123 1 1 3286 20190723061219
172.58.45.102 1 32 12325768 20190711192206
54.201.126.121 1 1 3330 20190711021421
131.107.174.120 3 46 24149123 20190710135455
24.22.131.105 5 47 10394051 20190728144313
73.118.214.4 7 63 20990404 20190705164259
73.225.153.101 3 39 5087263 20190706212635
159.203.81.93 1 1 3330 20190707213613
155.159.118.2 1 1 7210 20190718205544
178.128.3.181 1 1 3330 20190725160218
112.252.29.187 1 1 0 20190725015555
35.196.69.187 2 2 3330 20190724121716
78.136.201.162 1 1 3330 20190724232935
3.214.21.251 4 4 11905 20190703052625
159.89.35.122 7 23 264516 20190726204054
170.173.0.16 3 38 10332926 20190711143025
98.237.241.19 5 42 21871969 20190717010133
176.9.210.82 1 12 82338 20190705020750
18.236.214.130 1 1 3330 20190722063910
51.15.196.145 1 1 3330 20190721031634
99.78.73.102 0 1 4284014 
73.157.84.79 1 32 12325768 20190718220648
107.77.97.64 0 2 4702475 
67.183.134.168 1 2 7922 20190706104543
174.216.33.87 1 33 16820351 20190727174216
73.253.71.86 2 32 7447304 20190725205405
54.172.29.133 1 1 1874 20190703174839
34.210.20.40 1 1 3330 20190714030343
106.76.199.99 2 30 7458972 20190717023239
54.185.40.196 1 1 3330 20190705062341
24.16.82.190 6 61 26185517 20190726205048
217.165.31.34 0 1 4284014 
34.67.139.101 1 1 2163 20190723061219
64.233.173.179 1 16 8861815 20190712122651
172.58.43.139 1 9 7214802 20190716213123
54.218.87.185 1 1 3330 20190719004746
24.18.222.27 6 52 27401166 20190708143958
155.159.108.138 1 1 10141 20190718075102
116.203.17.148 2 2 6660 20190722021748
73.109.62.170 1 33 12328608 20190716213036
34.221.160.97 1 1 3330 20190718021555
155.159.103.191 1 1 9156 20190725181931
51.68.152.26 6 6 60846 20190728144431
107.77.97.115 1 21 307428 20190725212355
172.58.43.141 0 2 4702475 
23.236.55.114 1 1 2066 20190723061219
138.197.10.215 7 18 99595 20190727230715
131.107.147.62 4 40 12843701 20190715143946
23.250.43.57 1 1 3494 20190719075739
34.67.241.61 1 1 2918 20190723061219
157.44.213.34 0 1 4284014 
52.200.42.255 1 1 3494 20190703174837
67.168.16.43 7 72 35540399 20190714110136
24.18.203.106 1 33 16609782 20190717123744
35.161.46.23 1 1 3330 20190731061719
107.77.97.46 1 33 18773818 20190711185122
34.216.220.54 1 1 3330 20190712031841
73.35.199.150 1 32 12325768 20190714094110
159.89.23.245 1 1 10141 20190720141054
122.175.117.217 0 1 136790 
172.58.45.201 1 35 19471286 20190716135552
107.77.97.21 1 31 12146856 20190722144538
172.58.43.31 3 39 21901548 20190702225531
73.157.110.163 2 31 2756787 20190729092650
155.159.125.170 1 1 7210 20190718105846
201.234.253.24 1 1 3330 20190722140741
34.209.156.144 1 1 3330 20190726104934
194.228.59.41 2 34 10110268 20190713100355
34.209.154.175 1 1 3330 20190724025947
155.159.120.189 1 1 10141 20190721065843
159.65.46.82 7 23 264516 20190707080718
34.210.73.133 1 1 3330 20190702123237
159.65.24.22 6 6 18424 20190720012845
35.166.104.60 1 1 10141 20190718140452
155.159.120.210 1 1 31685 20190718100724
197.218.83.31 0 1 123587 
34.212.221.1 1 1 3330 20190704045954
52.88.1.55 1 1 3330 20190710083817
71.197.144.5 4 46 17117884 20190707020808
42.107.253.120 0 1 4284014 
34.208.147.140 1 1 3330 20190711074235
24.16.142.224 3 93 34054901 20190727211115
24.17.219.144 1 33 12328608 20190718191730
73.109.61.55 1 37 26055727 20190714121231
216.9.30.126 4 51 34478902 20190724195440
34.219.191.227 1 1 3330 20190724021652
188.92.72.129 1 1 3330 20190713055730
223.230.110.166 0 1 4284014 
54.201.231.37 1 1 3330 20190709030824
155.159.107.238 1 1 10141 20190725171237
107.77.97.87 0 8 11818569 
14.215.176.12 1 5 12792 20190724164944
13.56.189.145 1 1 3330 20190721015639
71.231.176.232 1 29 5250225 20190714230457
4.16.145.3 6 52 25390559 20190711185550
138.197.96.250 1 12 82338 20190712183835
91.242.162.37 1 1 3330 20190703112210
34.222.230.23 1 1 3330 20190704043321
59.144.108.26 0 1 4284014 
54.189.134.35 1 1 3330 20190723025108
100.35.79.210 3 44 38119809 20190707143319
155.159.124.253 1 1 6209 20190725174511
104.227.69.237 1 1 2918 20190719083022
66.249.84.17 3 31 19200780 20190731164256
14.215.176.7 0 3 8702 
158.69.162.111 1 1 10141 20190725192852
52.44.233.6 1 1 0 20190703174837
24.16.65.14 5 47 13312290 20190725192541
145.239.31.0 4 4 40564 20190731175830
107.77.97.62 1 38 22187497 20190716213309
73.157.66.232 1 31 9984346 20190714235242
49.205.223.89 0 1 4284014 
73.140.54.122 2 64 26814046 20190704222545
203.192.229.132 0 1 4284014 
198.244.110.176 0 4 9445945 
165.227.180.237 1 12 82338 20190707092411
66.249.84.95 2 67 32579381 20190729162946
207.154.240.6 1 1 10141 20190719221657
208.54.147.130 3 32 5048750 20190712120159
35.164.170.124 1 1 3330 20190712041916
34.219.117.7 1 1 3330 20190717003705
176.217.8.100 0 1 106088 
49.207.245.145 0 1 4284014 
147.55.7.167 2 32 3099720 20190715131357
107.6.183.226 1 1 3330 20190719052051
142.93.184.135 7 23 264516 20190722061452
73.239.111.158 5 53 11855765 20190711201709
66.249.84.222 0 6 2416160 
118.27.32.42 1 1 3330 20190707103409
66.87.138.134 1 29 7444381 20190720204554
3.218.39.250 1 1 3494 20190710104557
52.119.26.57 1 32 12325768 20190725204936
73.140.54.158 7 136 51940798 20190727122043
35.167.46.24 1 1 3330 20190714032126
155.159.123.79 1 1 10141 20190725142436
70.90.191.101 1 29 7444381 20190716203908
66.154.102.179 2 2 20282 20190730140105
18.231.196.4 0 2 4702475 
172.58.45.6 3 40 17590811 20190718105700
18.237.3.2 1 1 3330 20190707025931
64.246.165.10 1 1 3330 20190711041241
172.58.43.19 1 29 5250225 20190717154043
3.216.185.54 1 1 2066 20190703174838
73.83.125.112 2 64 30890168 20190704234926
155.159.125.60 1 1 31685 20190725171712
54.189.70.110 1 1 3330 20190725055006
50.201.176.38 1 33 12328608 20190731163343
34.212.53.41 1 1 3330 20190710024707
3.215.58.31 1 18 91602 20190703174834
34.239.254.92 1 1 3494 20190721010443
174.216.14.53 3 37 19437115 20190722201819
54.244.44.110 1 1 3330 20190714053141
91.242.162.28 6 6 15637 20190701135323
138.197.7.43 7 18 99595 20190721162840
52.42.107.61 1 1 3330 20190722042942
73.109.103.237 1 31 12117876 20190711195454
67.160.96.229 1 30 9785803 20190716205605
18.236.68.37 1 1 3330 20190727010529
98.237.246.109 1 32 12325768 20190710180815
107.77.97.101 1 30 9785803 20190718171405
54.202.107.95 1 1 3330 20190723032930
73.225.173.90 6 72 3143987 20190727124525
24.16.98.143 7 59 13295519 20190714170555
54.200.180.226 1 1 3330 20190711032752
52.2.38.118 1 1 2918 20190703174838
50.123.102.239 0 1 4284014 
185.217.0.138 1 1 3330 20190701144402
165.225.104.60 1 27 2711786 20190702013604
34.221.146.158 1 1 3330 20190713011154
107.77.97.27 1 28 5042333 20190711200729
24.99.215.3 1 32 12325768 20190718125337
34.216.191.195 1 1 3330 20190717073350
54.240.196.172 1 40 24317922 20190711180905
34.215.33.25 1 1 3330 20190712034238
157.48.234.166 0 1 4284014 
31.13.115.6 0 11 151732 
54.202.76.6 1 1 3330 20190701045347
52.6.229.11 1 18 91602 20190710104553
12.45.39.196 1 29 7444381 20190716125050
54.213.67.209 1 1 3330 20190701031933
73.254.58.36 1 3 4705805 20190712021227
3.220.99.87 1 1 2918 20190710104556
18.236.70.180 1 1 3330 20190712143952
66.249.84.223 0 9 4820669 
131.107.159.152 1 31 12117876 20190718232141
155.159.115.234 1 1 6209 20190721070621
66.249.84.1 1 15 2548974 20190714183756
98.203.198.53 1 32 12325768 20190725212027
155.159.108.247 1 1 6209 20190718160125
157.45.211.185 0 1 4284014 
104.227.8.110 1 1 2163 20190719091238
107.77.97.91 3 39 17452894 20190712214748
104.197.218.171 1 1 3494 20190723061218
34.219.180.37 1 1 3330 20190730020806
171.61.58.9 0 1 4284014 
104.196.206.136 2 2 3330 20190708070451
115.164.217.171 0 1 4284014 
172.58.45.217 2 38 15256934 20190705133344
104.156.100.201 1 28 5042333 20190718235811
35.231.101.82 2 2 3330 20190728124839
142.93.78.24 7 18 99595 20190701001313
54.190.95.23 1 1 3330 20190727032545
35.226.39.76 1 1 3330 20190723061218
73.11.157.110 1 29 5250225 20190721182014
34.221.193.5 1 1 3330 20190716060317
35.173.137.45 1 1 10141 20190716153321
157.33.134.79 0 1 4284014 
147.135.40.42 2 2 20282 20190728003852
54.84.95.194 1 1 3330 20190726044254
66.129.239.14 1 17 232351 20190720152758
35.161.221.24 1 1 3330 20190722031032
3.216.147.155 1 1 0 20190710104557
167.220.2.200 0 1 4284014 
66.249.84.19 0 23 3516633 
47.31.137.206 4 47 22486677 20190718205925
71.212.15.102 1 33 12328608 20190721220101
124.253.7.97 0 1 4284014 
54.188.246.150 1 1 3330 20190703040116
35.224.234.91 1 1 3330 20190723061219
23.254.61.188 1 1 3330 20190717051129
155.159.121.208 1 1 10141 20190718160121
172.58.45.200 1 28 5042333 20190715204056
97.126.91.70 1 1 3330 20190711013736
35.224.180.12 2 2 20282 20190704162457
67.160.24.115 2 33 12329262 20190704130115
155.159.118.35 1 1 9015 20190725171418
34.221.93.181 1 1 3330 20190728001456
34.217.118.213 1 1 3330 20190728023753
54.197.36.101 3 3 26366 20190730150946
54.245.215.204 1 1 3330 20190703021427
46.118.155.222 2 2 20282 20190723235358
172.58.45.119 2 61 19770149 20190721205202
167.220.26.81 1 30 7447221 20190715190623
157.44.22.3 2 27 2699313 20190712001621
216.74.101.79 1 1 3330 20190731215329
157.48.208.102 0 1 136790 
54.185.5.186 1 1 3330 20190726070942
34.219.31.197 1 1 3330 20190719044150
34.210.190.39 1 1 3330 20190720062203
34.216.83.166 1 1 3330 20190702041036
212.180.208.122 3 3 9990 20190717071022
24.19.161.171 1 10 57211 20190711120418
35.170.52.102 2 2 6824 20190703151741
95.211.211.232 3 3 30423 20190708182143
34.218.253.209 1 1 3330 20190712032750
208.54.5.192 1 27 2711786 20190723181301
35.172.251.108 1 1 0 20190710104557
86.189.201.183 0 1 4284014 
34.222.168.35 1 1 3330 20190702065009
108.82.18.124 5 56 16867394 20190721173748
34.211.44.177 1 1 3330 20190723042657
18.237.211.249 1 1 3330 20190706055828
73.193.119.54 2 40 17042402 20190717003624
172.58.45.78 1 32 12325768 20190705011159
155.159.103.76 1 1 6488 20190725171348
34.223.240.187 1 1 3330 20190716015407
34.208.95.225 1 1 3330 20190710050234
74.215.210.77 2 36 14494041 20190725205259
54.187.180.26 1 1 3330 20190702052021
107.77.97.76 1 28 5042333 20190701180524
172.58.45.156 1 32 12325768 20190725114518
138.197.111.60 1 12 82338 20190721003456
35.243.165.147 2 2 3330 20190704060330
82.80.249.243 1 1 3330 20190710192610
211.24.92.199 0 1 4284014 
175.137.58.145 3 23 313840 20190708080948
52.13.28.79 1 1 3330 20190725071550
34.213.110.104 1 1 3330 20190709041909
73.225.152.37 3 91 27363322 20190715210238
49.207.155.150 0 1 4284014 
184.154.139.46 6 17 203686 20190724154643
71.197.224.33 2 36 5084340 20190727123911
97.113.146.143 5 45 13308540 20190720225732
182.48.213.3 0 1 4284014 
24.35.92.8 1 29 7444381 20190726084450
172.58.45.131 1 32 12325768 20190719121008
3.219.91.227 1 1 1874 20190710104558
54.218.104.39 1 1 3330 20190711054652
54.81.36.201 1 1 0 20190710104557
14.215.176.5 0 3 43721 
67.167.30.23 3 65 24354339 20190731124319
66.249.84.21 3 23 12069527 20190731164246
73.97.30.90 4 41 15245515 20190715161018
35.163.244.169 1 1 3330 20190714053626
49.35.109.57 0 1 2371928 
73.254.2.60 2 39 24315008 20190704185704
73.184.135.16 0 1 4284014 
54.212.142.71 1 1 3330 20190728051859
107.77.97.85 5 47 12919317 20190715211959
73.109.60.69 3 37 17158078 20190725210549
3.220.36.126 1 1 3330 20190710104557
168.91.113.225 1 1 3330 20190704004719
155.159.125.122 1 1 7210 20190721070616
76.104.130.131 1 29 7444381 20190711191352
52.119.26.184 2 69 31966791 20190711134654
34.216.240.202 1 1 3330 20190713051248
54.68.229.18 1 1 3330 20190707065707
71.197.146.40 2 37 16959602 20190710225816
107.77.97.50 3 30 2841785 20190706184435
54.69.166.37 1 1 3330 20190718032958
172.58.43.117 2 34 16612136 20190715183247
52.114.128.37 0 2 8568028 
49.206.200.141 0 1 4284014 
64.233.173.129 0 3 12852042 
67.183.155.128 2 39 17587481 20190725143243
51.77.140.229 1 1 3330 20190721044417
184.154.139.48 5 14 239851 20190730154649
54.202.203.89 1 1 3330 20190728025224
73.42.162.100 2 60 17368101 20190704110415
73.109.104.217 1 29 7444381 20190723221941
24.19.221.111 1 33 12328608 20190704122909
155.159.107.175 1 1 6488 20190721070805
34.208.154.19 0 2 4702475 
172.58.45.218 3 47 33860735 20190716222509
54.245.56.78 1 1 3330 20190731060807
52.68.67.141 1 1 3330 20190721022618
117.98.145.251 0 1 136790 
73.11.216.4 3 96 36464704 20190712020953
18.236.198.114 1 1 3330 20190703044939
54.152.154.170 3 3 26366 20190716084422
71.197.193.235 3 34 7765555 20190715103913
71.231.188.18 5 64 8407201 20190718184739
155.159.124.157 1 1 10141 20190725185210
43.241.145.101 0 1 4284014 
155.159.122.154 1 1 10141 20190718100724
54.190.66.162 1 1 3330 20190729032021
76.28.153.198 1 33 12328608 20190727140511
24.16.159.197 1 32 12325768 20190705230414
185.136.156.195 2 2 5493 20190712152114
64.233.173.158 0 2 8568028 
54.214.229.0 1 1 3330 20190725020734
107.77.97.92 1 31 12117876 20190727165442
54.184.185.77 1 1 3330 20190730012114
172.58.45.2 2 36 12529726 20190708221605
73.83.108.110 2 38 15256934 20190724161217
107.77.97.112 1 31 12117876 20190725213548
115.164.215.101 0 1 4284014 
183.83.115.18 0 1 4284014 
35.164.147.134 1 1 3330 20190708044038
174.216.9.75 1 32 12325768 20190720202333
107.22.104.204 1 1 10141 20190718152831
54.188.133.202 1 1 3330 20190707063110
155.159.108.224 1 1 9156 20190718183905
54.200.5.19 1 1 3330 20190716022642
47.198.26.80 1 32 12325768 20190712151933
157.41.108.70 0 1 4284014 
223.182.187.180 0 1 4284014 
18.206.90.6 1 1 2918 20190730183355
24.17.157.54 6 50 25181800 20190717163120
54.36.115.158 4 4 26942 20190707133520
138.197.3.124 7 18 99595 20190714011037
103.115.206.249 0 1 4284014 
206.29.176.78 3 71 29356324 20190717173000
14.215.176.10 0 3 3706 
73.157.84.149 1 32 12325768 20190731105458
206.180.165.147 2 2 6660 20190729125944
66.212.65.6 1 32 12120716 20190731125319
18.214.51.190 1 1 0 20190703174837
3.220.208.248 1 1 0 20190710104557
34.212.127.135 1 1 3330 20190713043236
52.12.109.208 1 1 3330 20190709044029
88.198.44.46 1 1 0 20190702181905
52.11.164.169 1 1 3330 20190721035803
54.202.136.193 1 1 3330 20190729063713
138.201.60.47 1 1 10141 20190702201416
42.107.228.204 5 53 7622479 20190715113902
67.132.130.174 1 32 12325768 20190718182038
73.42.185.27 7 70 36880549 20190711002511
24.22.247.138 1 31 12117876 20190718153248
47.240.24.143 1 1 3330 20190721174107
54.165.59.7 2 2 20282 20190729202137
34.217.26.20 1 1 3330 20190724055623
155.159.115.95 1 1 9015 20190718111520
174.225.1.23 1 1 3330 20190730144044
31.13.115.20 0 2 9421 
103.195.250.93 0 1 4284014 
107.77.97.86 2 59 19172776 20190716180019
174.225.12.6 2 3 7527 20190707192630
66.249.84.93 5 58 26932142 20190722214906
50.35.65.78 4 25 143175 20190725163258
73.254.2.85 5 92 37035785 20190716173528
52.38.243.132 1 1 3330 20190708025259
54.187.34.173 1 1 3330 20190704055247
73.97.84.94 1 27 2711786 20190711220144
34.234.77.119 3 3 26366 20190716062037
155.138.149.252 1 1 10141 20190723223024
164.132.202.92 2 2 6660 20190711203312
54.224.198.99 3 3 26366 20190730164423
182.58.134.31 0 1 4284014 
34.202.157.157 1 1 3494 20190722231657
52.13.195.142 1 1 3330 20190726054543
67.183.154.248 1 32 12325768 20190706093732
35.196.115.119 2 2 3330 20190712082954
155.159.117.213 1 1 6209 20190718105847
35.226.191.5 5 102 22500463 20190723061232
193.111.199.130 3 3 9990 20190712082857
170.167.195.137 1 28 5042333 20190708171229
43.245.13.184 0 1 4284014 
3.220.149.44 1 1 2066 20190710104558
73.169.148.23 6 59 29506152 20190716184951
184.154.139.24 5 14 155140 20190727155044
73.70.94.72 2 45 20105069 20190720134950
34.221.68.175 1 1 3330 20190701044615
54.245.130.9 1 1 3330 20190703031051
155.159.108.249 1 1 10141 20190725135253
34.221.101.49 1 1 3330 20190715065724
67.170.6.190 1 29 7444381 20190716060400
54.149.100.20 1 1 3330 20190724054804
178.171.43.206 1 1 3330 20190710231447
155.159.122.21 1 1 9015 20190725175111
66.220.149.32 0 1 5460 
24.16.153.175 1 32 12325768 20190727120424
107.77.97.47 1 34 17028243 20190728142347
45.55.254.23 7 23 264516 20190731113053
71.227.156.82 0 1 2371928 
223.230.69.233 0 2 273580 
3.217.104.104 1 1 0 20190710104556
73.42.173.58 0 1 4284014 
73.97.185.183 2 33 12329262 20190706232529
157.46.36.24 0 1 4284014 
209.107.188.47 1 14 9765801 20190727171428
3.221.53.232 2 2 5449 20190703174839
35.174.14.137 3 3 26366 20190713001113
47.247.235.208 0 1 4284014 
66.249.84.64 2 77 29530162 20190731203446
37.9.46.92 1 1 3330 20190711015320
51.77.246.201 1 27 2711786 20190726195358
24.16.81.200 1 32 12325768 20190729153924
14.215.176.15 0 2 3618 
159.203.111.221 7 23 264516 20190717150110
24.19.170.202 1 32 12325768 20190724193127
138.197.96.97 1 12 82338 20190703164148
34.220.251.243 1 1 3330 20190719024252
73.118.240.31 1 32 12325768 20190727031233
24.19.169.156 1 28 5042333 20190723205154
54.244.25.79 1 1 3330 20190716073803
24.17.180.56 3 41 13500324 20190729223854
167.220.60.107 3 41 9861239 20190716112527
3.221.45.28 1 1 0 20190703174838
52.42.158.48 1 1 3330 20190712030141
155.159.108.189 1 1 7210 20190725181413
52.26.80.227 1 1 3330 20190731021532
18.235.76.129 1 1 2163 20190710104557
52.33.13.38 1 1 3330 20190715051857
157.44.88.49 1 16 14415648 20190712001611
64.233.172.35 0 1 4284014 
52.33.73.159 1 1 3330 20190702131720
4.16.2.130 3 44 27036756 20190725192110
27.59.138.177 0 1 4284014 
84.144.67.82 0 2 8568028 
34.67.255.139 1 1 1874 20190723061219
73.193.77.10 1 32 12325768 20190714085257
123.231.90.59 0 1 123587 
54.193.116.145 1 1 3330 20190713082446
71.197.181.33 6 75 32209088 20190715205718
66.220.149.44 0 13 4920305 
174.216.32.119 1 30 9785803 20190710224125
169.145.136.12 0 6 7187814 
98.225.0.84 2 37 12885006 20190716075710
198.244.97.150 1 32 12325768 20190713161121
223.182.185.72 0 1 4284014 
34.220.54.95 1 1 3330 20190701044620
73.169.247.56 1 33 12328608 20190725190752
54.201.70.249 1 1 3330 20190707023419
23.20.54.153 1 1 3330 20190703174837
24.19.171.240 1 30 9785803 20190718210427
184.154.139.47 7 19 107970 20190731154650
103.66.115.18 0 1 4284014 
96.76.49.146 1 32 12325768 20190712002207
34.209.72.132 1 1 3330 20190720025949
73.181.174.170 1 32 12325768 20190718193741
117.78.58.14 1 1 3330 20190722022628
223.238.132.249 0 1 4284014 
98.247.92.213 6 44 13211548 20190727152736
198.244.100.49 1 34 17028243 20190714093845
35.164.146.155 1 1 3330 20190718030212
107.77.97.132 1 28 2714626 20190714032408
73.254.158.36 1 32 12325768 20190704134213
64.233.173.177 0 7 6629606 
124.206.180.180 2 2 20282 20190718202859
123.201.228.8 0 1 4284014 
34.213.189.25 1 1 3330 20190709025938
139.99.123.74 1 1 3330 20190721045854
107.77.92.28 0 2 4702475 
131.107.174.225 7 53 27099285 20190717112446
50.47.107.198 2 38 15256934 20190721124305
74.208.19.190 1 1 10141 20190714002659
216.9.30.144 5 49 19454765 20190714223809
155.159.107.183 1 1 9156 20190721070639
54.205.224.202 1 1 278 20190703174840
34.210.159.193 1 1 3330 20190717042500
172.58.43.135 1 3 4702475 20190707152655
155.159.125.192 1 1 6209 20190725183506
73.225.4.11 1 32 12325768 20190719174254
54.184.214.221 1 1 3330 20190727064149
71.197.162.223 4 68 17274257 20190722212636
35.175.245.211 2 2 6824 20190702152645
34.220.161.106 1 1 3330 20190721030806
100.35.75.170 4 4 13320 20190715095514
3.220.105.61 1 1 0 20190710104558
34.221.142.50 1 1 3330 20190704032015
172.58.45.76 0 3 8986489 
54.202.102.24 1 1 3330 20190715063922
59.94.82.134 0 1 86515 
113.35.251.98 2 2 6660 20190716080940
104.192.74.203 1 28 5042333 20190723122149
91.236.116.14 1 1 3330 20190713231447
192.42.116.19 2 2 6660 20190705084447
52.25.124.103 1 1 3330 20190712080312
49.247.215.227 1 1 3330 20190706065711
34.219.185.33 1 1 3330 20190726023315
34.212.215.226 1 1 3330 20190730024540
174.216.16.45 0 15 2469329 
35.229.42.218 2 2 3330 20190720114547
104.196.198.200 2 2 3330 20190712083009
132.145.100.74 2 2 6660 20190717094424
73.53.49.233 1 29 7444381 20190714000050
34.222.20.89 1 1 3330 20190708032024
182.70.86.75 0 1 4284014 
71.227.176.216 0 4 9445945 
54.245.143.102 1 1 3330 20190705024102
24.107.118.63 1 32 12325768 20190718140252
23.254.19.28 1 1 2918 20190719154952
172.58.45.111 2 54 35644105 20190704150512
34.222.15.205 1 1 3330 20190725041725
155.159.118.207 1 1 7210 20190725165842
18.211.130.204 1 1 3286 20190710104556
76.22.119.243 3 59 50286293 20190726090104
169.145.136.44 1 9 4906730 20190711155333
54.185.41.41 1 1 3330 20190713013308
54.171.111.179 1 1 3330 20190713162444
3.221.46.11 1 1 0 20190703174838
54.201.142.237 1 1 3330 20190731033148
181.214.210.188 1 1 3330 20190717232727
18.237.240.243 1 1 3330 20190720004755
54.190.51.172 1 1 3330 20190715045647
155.159.107.12 1 1 9015 20190721070611
167.220.63.153 0 1 2371928 
34.209.105.190 1 1 3330 20190721011814
3.220.252.30 1 1 0 20190703174839
23.254.225.136 1 1 10141 20190710223230
23.229.41.226 1 1 2163 20190719161832
24.16.46.61 1 32 16401890 20190716134439
49.247.214.249 1 1 3330 20190706055320
24.19.244.247 1 34 16612622 20190716121916
14.215.176.14 0 2 19063 
172.58.45.34 1 34 18981710 20190716212514
73.53.12.97 1 30 9785803 20190705200531
34.208.133.98 1 1 3330 20190705073251
31.13.115.8 1 15 4881180 20190717050526
54.68.175.151 1 1 3330 20190706055849
112.79.76.16 0 1 4284014 
165.22.41.131 1 12 82338 20190728234251
54.70.208.44 1 1 3330 20190708044337
67.161.122.165 1 32 12325768 20190703184927
138.197.111.212 1 12 82338 20190716210902
174.226.193.253 0 2 8568028 
54.190.20.146 1 1 3330 20190717015429
34.213.182.102 1 1 3330 20190718045829
3.220.200.144 1 1 0 20190703174836
24.17.63.113 1 7 6927587 20190716001154
35.196.22.225 4 4 6660 20190716102033
194.63.141.238 2 2 20282 20190719170729
34.217.148.127 1 1 3330 20190702020619
73.169.148.142 6 68 17769300 20190713142531
34.238.48.54 2 2 0 20190703174840
54.191.73.36 1 1 3330 20190706015311
34.222.59.54 1 1 3330 20190705022725
95.216.2.124 1 1 3330 20190726194821
73.225.95.106 1 32 16401890 20190716000239
73.225.116.217 2 49 18408968 20190711164533
35.231.129.13 2 2 3330 20190708072101
94.129.174.228 0 1 4284014 
66.220.149.41 1 14 116568 20190715032453
155.159.123.41 1 1 9156 20190725171407
155.159.104.227 1 1 6488 20190718170801
138.197.64.42 7 18 99595 20190707021905
34.218.48.28 1 1 3330 20190710062225
3.215.190.103 4 4 13648 20190704151812
45.19.49.195 0 1 4284014 
107.242.117.35 1 1 0 20190705103931
131.107.160.79 1 29 6998640 20190715134740
34.221.13.12 1 1 3330 20190719072929
177.101.144.117 1 1 10141 20190723054041
34.216.22.67 1 1 3330 20190706015647
24.17.206.4 1 28 5042333 20190713205534
73.254.85.123 1 32 12325768 20190730123544
165.227.105.21 7 23 264516 20190702024540
67.170.225.23 2 31 9789297 20190707103721
54.245.42.245 1 1 3330 20190718014404
73.42.139.102 1 27 2711786 20190704174258
73.118.247.147 1 40 33090275 20190716230141
54.203.158.235 1 1 3330 20190726045157
155.159.125.164 1 1 10141 20190721070616
35.243.241.242 2 2 3330 20190712084303
67.170.99.150 1 16 85926 20190714133645
173.29.12.131 0 1 4284014 
73.254.158.142 6 51 17761197 20190712005556
157.48.50.189 0 1 4284014 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 35 132 22626028 20
20190702 34 116 29684942 22
20190703 41 102 12722661 32
20190704 37 459 182442274 26
20190705 29 298 92775170 21
20190706 23 183 44990743 17
20190707 40 197 74681823 20
20190708 35 243 79650862 22
20190709 19 98 63252279 11
20190710 36 195 67819996 33
20190711 50 595 238791182 30
20190712 60 413 148545950 34
20190713 38 244 75281700 22
20190714 52 652 231829203 28
20190715 57 612 247223044 28
20190716 70 1031 528994906 46
20190717 52 379 133679188 26
20190718 72 536 179681638 43
20190719 20 108 25244861 19
20190720 31 231 84603918 18
20190721 50 355 91249373 30
20190722 35 232 57303408 22
20190723 36 243 42915481 24
20190724 41 243 82220031 20
20190725 69 548 219530073 41
20190726 62 433 188486032 21
20190727 40 514 184230968 23
20190728 30 183 55366596 17
20190729 17 160 40542194 14
20190730 25 63 16793464 20
20190731 50 287 80204466 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
0s-30s 702
1h+ 2
2mn-5mn 12
15mn-30mn 2
30s-2mn 52
5mn-15mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 844 3602106 708 617
/mission.html 91 378910 15 39
/about.html 83 302112 16 26
/pictures.html 76 470356 9 22
/guruji.html 72 194336 11 20
/contacts.html 72 267894 13 35
/Resources.html 43 122974 9 20
/mail.php 3 556 1 3
// 2 6660 2 2
END_SIDER
