AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 12062               
POS_DAY 24133               
POS_DOMAIN 3631                
POS_LOGIN 4257                
POS_ROBOT 4412                
POS_WORMS 5081                
POS_EMAILSENDER 5212                
POS_EMAILRECEIVER 5355                
POS_SESSION 25008               
POS_SIDER 25217               
POS_FILETYPES 5490                
POS_DOWNLOADS 5715                
POS_OS 5763                
POS_BROWSER 6077                
POS_SCREENSIZE 7651                
POS_UNKNOWNREFERER 7725                
POS_UNKNOWNREFERERBROWSER 8527                
POS_ORIGIN 8930                
POS_SEREFERRALS 9075                
POS_PAGEREFS 9253                
POS_SEARCHWORDS 9827                
POS_KEYWORDS 10127               
POS_MISC 2367                
POS_ERRORS 10280               
POS_CLUSTER 4113                
POS_SIDER_404 10412               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501010351 120 27830 7005002012569
FirstTime 20170401002053
LastTime 20170430180234
LastUpdate 20170501074508 120 0 119 0 0
TotalVisits 309                 
TotalUnique 236                 
MonthHostsKnown 0                   
MonthHostsUnknown 332                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 119 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 199 69074902 40 145 2296476
1 24 258 154360321 26 91 3462575
2 17 159 54567351 39 116 10936413
3 2 2 17069 21 52 10068401
4 9 72 39148575 30 90 5369756
5 18 215 107229558 35 103 501202
6 17 29 520589 26 55 5117536
7 10 75 31946155 18 56 12439863
8 12 45 11452533 28 56 9611156
9 6 8 241753 27 66 461724
10 24 225 86297987 58 168 6485483
11 47 557 232569705 39 212 11552395
12 21 71 28189357 34 148 18997845
13 31 301 90500216 38 127 1349306
14 41 491 188739829 45 179 15100904
15 53 436 106955016 281 683 12040051
16 24 239 113997220 46 147 10452790
17 24 469 342203638 43 141 3438754
18 56 392 173482791 40 234 1417054
19 52 516 176582548 45 187 4826431
20 27 417 173966140 25 158 17423464
21 11 219 96046665 46 165 11077258
22 38 535 222461658 38 206 12027123
23 18 139 51951402 24 80 713429
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 446 5323 2374621295
ca 30 245 39930530
cn 27 27 29577
nl 13 40 5324060
in 12 179 59863470
fr 11 11 108449
ru 9 9 76223
ro 5 5 49295
no 5 5 47607
fi 4 99 57922345
ch 4 4 39436
ua 4 4 39436
ph 3 39 10042834
mx 3 3 26084
be 3 32 1175230
se 3 3 29577
cz 2 2 16225
il 2 2 19718
tr 1 1 9859
jp 1 1 9859
eu 1 1 9859
eg 1 1 9859
pt 1 27 2875205
za 1 1 9859
de 1 1 6209
pl 1 1 9859
fj 0 1 181301
my 1 1 9859
kr 1 1 9859
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 563 7342813 20170430155244 0
bot[\s_+:,\.\;\/\\-] 350 5250502 20170430163655 0
bingpreview 276 67717702 20170426190019 0
googlebot 161 1143236 20170430185107 0
googlebot\-image 83 92934556 20170430024628 0
php 31 4103700 20170429045156 0
no_user_agent 21 197787 20170425214734 0
checker 13 310218 20170427074041 0
slurp 13 148094 20170419161931 0
ruby\/ 7 69013 20170411140209 0
[\s_+:,\.\;\/\\-]bot 4 0 20170427041029 0
msnbot\-media 4 39436 20170420061400 0
netcraft 1 9859 20170413123519 0
ia_archiver 1 6209 20170421091906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 84 17496306 0 0
html 595 5921811 0 0
css 927 4413874 0 0
gif 131 1198281 0 0
js 1758 33530127 0 0
png 725 1830341 0 0
jpg 1848 2488111864 0 0
php 1 374 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 798 32
winphone 92 5
linux 127 27
macosx 445 28
ios_ipad 71 3
win8.1 141 15
win7 857 121
Unknown 116 45
win2003 11 8
macosx8 1 1
win8 33 1
macosx7 1 1
macosx9 67 14
ios_iphone 1772 109
unix 30 2
winxp 62 14
winlong 45 7
winnt 1400 163
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome58.0.3029.81 89 8
firefox7.0.1 10 10
chrome55.0.2883.87 10 2
mozilla 133 36
msie8.0 19 6
firefox45.0 41 4
firefox3.6.3 4 4
chrome36.0.1985.143 27 1
safari 357 15
chrome16.0.912.63 1 1
chrome57.0.2987.132 646 26
safari9.1.2 29 1
safari5.0.2 84 3
chrome56.0.2924.87 344 29
chrome27.0.1453.90 1 1
chrome10.0.648.204 4 4
firefox28.0 1 1
chrome42.0.2311.135 8 8
chrome39.0.2198.77 1 1
chrome53.0.2785.124 1 0
opera12.16 74 6
firefox50.0 4 4
firefox53.0 41 3
firefox4.2 1 1
firefox12.0 1 1
iphone 126 8
chrome45.0.2454.94 1 1
msie6.0 1 1
Unknown 13 9
chrome34.0.1847.116 1 1
firefox29.0 24 12
msie7.0 10 7
chrome26.0.1410.63 2 2
firefox40.1 4 4
chrome57.0.2987.110 97 28
chrome37.0.2062.120 11 11
chrome34.0.1847.131 2 2
firefox11.0 48 0
firefox47.0 1 1
chrome28.0.1500.95 11 11
safari9.1.3 55 3
safari8.0 37 2
chrome38.0.1025.166 56 2
chrome52.0.2743.116 235 23
msie5.0 3 3
chrome43.0.2357.134 1 1
safari9.0 144 10
firefox4.0 2 2
firefox40.0 2 2
chrome49.0.2623.75 3 3
safari10.0.3 1 1
chrome57.0.2987.98 97 9
firefox44.0 1 1
msie9.0 212 37
netscape 8 8
chrome57.0.2987.133 1179 65
firefox17.0 1 1
chrome45.0.2454.93 25 25
firefox3.6 1 1
chrome51.0.2704.106 29 1
chrome56.0.2924.110 30 2
chrome49.0.2623.91 2 0
android 29 1
firefox49.0 1 1
chrome53.0.2785.143 64 9
chrome54.0.2840.99 1 1
firefox34.0 1 1
chrome51.0.2704.79 76 6
chrome44.0.2403.125 3 3
chrome38.0.2125.102 1 0
chrome31.0.1650.57 2 2
chrome55.0.0.12137 21 1
chrome34.0.1847.137 1 1
chrome41.0.2227.0 1 1
msie11.0 284 17
firefox3.6.16 1 1
safari10.0 1176 75
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ips-agent) 20170405193003
WhatsApp/2.17.107_A 20170412015526
Python-urllib/2.7 20170409111545
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170418145952
Agent 20170416145632
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170429100701
mozilla 20170411063928
Opera/9.80_(Android;_Opera_Mini/7.5.35199/60.313;_U;_en)_Presto/2.12.423_Version/12.16 20170412115318
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20170420094121
MailChimp 20170405120733
Mnogosearch-3.1.21 20170417234404
Mozilla/5.0_(compatible) 20170425062332
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170409135910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.17.107_A 20170412015526
com.google.GoogleMobile/24.1.0_iPad/10.2.1_hw/iPad3_4 20170403235926
Python-urllib/2.7 20170409111545
MailChimp 20170405120733
Agent 20170416145632
Mnogosearch-3.1.21 20170417234404
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170429100701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 287
From1 4 4
From2 117 245
From3 24 24
From4 224 5509
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 107 235
bing 8 8
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://shirdisaidham.org 4 4
http://burger-imperia.com 4 4
http://pizza-tycoon.com 4 4
https://lm.facebook.com 2 2
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://hvd-store.com 1 1
http://share-buttons-for-free.com 1 1
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://www.shirdisaidham.org 1 1
http://www.saileelas.org/links.htm 1 1
http://lm.facebook.com/l.php 1 1
http://shirdisaidham.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
shirdi+sai+dham+bellevue 1
shri+sai+parivar+social+foundation+shirdi 1
sai+parivar+seattle 1
om+sai+parivar+dro 1
sai+parivar+foundation+bellevue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
sai 5
parivar 4
foundation 2
bellevue 2
shirdi 2
seattle 1
shri 1
social 1
dro 1
om 1
dham 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 29 5876
403 166 21038
404 1820 7735000
206 3 132350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/administrator/ 6 -
/images/back_all1.jpg 339 http://www.saiparivarfoundation.org/
/wp-admin/ 6 http://saiparivarfoundation.org/wp-login.php
/js/imgFakeUrl 19 -
/blog/wp-admin/setup-config.php 1 -
/index.php 1 -
/contact.aspx 1 -
/admin/ 2 -
/bingsiteauth.xml 8 -
/LiveSearchSiteAuth.xml 8 -
/admin.php 8 -
/robots.txt 247 -
/undefined 170 http://www.saiparivarfoundation.org/about.html
/apple-touch-icon.png 1 -
/js/'+allLinks[loopMove]+' 2 -
/resources.html 7 -
/events.html 27 -
/bitrix/admin/index.php 1 -
/pooja.html 1 -
/user/ 1 -
/simpla/ 1 -
/BingSiteAuth.xml 8 -
/Flyer_Website_ComingSoon_Final.jpg 2 -
/admin/login.php 1 -
/wp-login.php 7 -
/js/testurl 17 -
/apple-touch-icon-precomposed.png 1 -
/wp-admin/setup-config.php 2 -
/admin 6 -
/sitemap.xml 2 -
/images/menu_bg1.png 335 http://www.saiparivarfoundation.org/
/test/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/js/SaiBaba.js 332 http://saiparivarfoundation.org/
/js/mage/cookies.js 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/manager/ 1 -
/images/btn_bg1.png 182 http://www.saiparivarfoundation.org/
/a 21 -
/blog/ 2 http://saiparivarfoundation.org/blog/
/admin/content/sitetree/ 1 -
/wordpress/wp-admin/setup-config.php 2 -
/old/wp-admin/setup-config.php 1 -
/www 2 -
/administrator/index.php 5 http://saiparivarfoundation.org/administrator/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 332
73.83.103.100 32 143 86350719 20170401182525
158.69.228.25 15 193 29702834 20170420110702
73.239.121.194 11 137 54483510 20170410160239
184.154.139.25 11 47 505163 20170430155236
54.224.237.39 10 11 284201 20170403195204
67.168.30.233 10 143 62379625 20170422175604
158.69.225.34 10 10 109199 20170409135911
50.159.109.178 9 87 30471111 20170409023026
76.22.59.218 9 185 123168627 20170411191844
50.148.160.239 8 162 105629335 20170410052207
69.58.178.56 8 8 89481 20170405193003
73.221.60.37 8 145 33800323 20170430142205
35.187.69.225 8 8 79622 20170411063928
71.231.182.68 8 84 44722039 20170409171659
24.16.70.177 8 68 42163162 20170402105336
73.70.227.62 7 95 51850557 20170412141508
184.154.139.24 7 31 222059 20170429154926
104.169.201.26 7 62 21001204 20170425190218
104.129.192.75 7 73 35479195 20170421182531
38.100.21.62 7 10 79092 20170412111248
98.225.37.79 7 80 51276783 20170408103050
71.231.180.186 6 105 42760412 20170402144814
50.47.136.9 6 75 35081761 20170403225310
71.227.159.154 6 65 33465239 20170421013735
131.253.38.67 6 6 59154 20170422084259
212.47.242.127 1 1 9859 20170413222502
62.210.245.158 1 1 9859 20170421062518
52.67.61.74 1 1 9859 20170408081530
199.116.169.254 1 1 9859 20170408180529
134.119.213.82 5 5 47607 20170422013023
204.79.180.129 0 1 69467 
69.252.228.71 0 3 21264 
66.102.8.153 0 1 132 
40.140.201.2 0 1 3358569 
66.102.6.146 1 10 134880 20170429203752
67.160.97.13 1 32 12489187 20170416162623
204.13.201.139 1 14 229049 20170405052249
73.109.28.51 5 54 33996988 20170404214437
24.18.159.121 5 82 51298966 20170410232335
88.112.73.100 3 59 33235072 20170412015526
64.140.169.42 2 2 19718 20170422084635
202.46.49.68 1 1 0 20170422011754
54.227.38.64 1 1 9859 20170424230609
24.143.110.38 2 45 31610229 20170409223134
198.240.124.249 1 1 9859 20170411141335
174.0.251.120 4 40 9972551 20170425224504
178.32.53.53 1 1 9859 20170412132242
202.46.52.171 1 1 0 20170402183909
202.46.51.22 1 1 9859 20170414175431
204.79.180.188 0 1 5812 
204.79.180.252 0 1 5812 
50.135.230.81 2 32 9961218 20170408111218
172.58.43.252 1 32 12489187 20170402045828
104.132.20.87 2 30 7616956 20170403001907
73.157.66.150 2 116 155329823 20170422170540
204.79.180.75 0 1 8097 
66.249.85.165 0 1 136790 
64.74.215.113 3 3 0 20170430180234
65.55.218.39 0 2 2335095 
131.107.160.173 4 7 338765 20170417122756
150.70.173.42 1 1 9859 20170405060214
64.233.172.129 0 5 126099 
105.226.140.218 1 1 9859 20170412082800
73.109.63.73 0 1 2332073 
204.79.180.17 0 2 2337850 
73.157.87.231 1 31 12281295 20170406204132
202.46.49.61 1 1 0 20170415082801
66.102.8.157 0 1 3358569 
178.62.99.175 1 1 9859 20170405052717
85.76.81.237 0 2 212176 
202.46.53.174 1 1 0 20170418180259
222.77.240.92 1 1 9859 20170414104148
50.135.57.61 1 29 7607800 20170401162806
202.46.58.84 1 1 0 20170414094901
182.68.5.78 4 50 13341424 20170422132827
67.160.116.45 0 1 3358569 
52.77.221.84 1 1 9859 20170408075636
47.11.241.83 0 1 136790 
204.79.180.56 0 1 1232 
204.79.180.114 0 1 2361 
76.22.59.254 1 19 5060999 20170405213134
24.16.47.94 0 2 6717138 
70.199.163.180 1 31 9952062 20170417215822
185.188.182.230 1 1 9859 20170429020613
76.104.163.254 0 1 3358569 
204.79.180.156 0 1 645 
156.222.250.223 1 1 9859 20170403150621
65.55.212.74 1 13 4831936 20170404234227
204.79.180.135 0 1 1230 
131.253.36.198 0 2 2335095 
213.49.239.114 3 32 1175230 20170410054231
52.77.227.55 1 1 9859 20170410010934
202.46.49.147 1 1 0 20170401162657
198.240.101.205 1 1 9859 20170402181747
202.46.49.209 1 1 0 20170405174836
43.245.56.14 0 1 181301 
92.222.69.25 1 1 9859 20170415124155
66.102.7.252 0 1 92633 
161.181.253.20 1 35 17194502 20170418155110
204.79.180.178 0 1 3101 
172.56.42.115 1 27 2875205 20170416103116
204.79.180.153 0 1 92633 
204.79.180.162 0 1 8097 
204.79.180.115 0 1 4688 
24.16.132.208 2 35 14991912 20170409133924
66.249.84.209 2 22 16631157 20170404204341
66.102.6.125 0 1 3358569 
73.221.20.126 1 29 8564321 20170426212541
73.157.62.30 1 30 9949222 20170414223019
192.36.27.7 1 1 9859 20170421164056
159.49.254.51 0 1 3358569 
66.102.8.155 0 1 500 
157.48.5.234 1 21 463010 20170430005245
171.60.238.109 0 1 136790 
54.87.5.139 5 24 297448 20170430045731
171.25.193.132 1 1 9859 20170408232533
192.99.147.201 1 1 9156 20170420202543
216.243.54.6 1 28 5205752 20170401210124
31.148.246.67 1 1 7210 20170413080538
202.46.58.167 1 1 0 20170417112543
195.154.172.80 1 1 9859 20170415221008
202.46.58.120 1 1 0 20170401183520
106.66.176.103 4 49 13156259 20170414195718
176.10.104.243 4 4 39436 20170408190356
73.133.165.35 0 1 181301 
216.243.34.111 1 29 7607800 20170421225930
172.87.222.44 1 1 9859 20170411042738
187.190.236.124 3 3 26084 20170404112932
185.117.215.9 1 1 9859 20170412133909
77.247.181.163 1 1 9859 20170421165940
46.229.170.197 3 3 29577 20170424232959
204.79.180.54 0 1 4548 
54.240.196.170 1 35 734270 20170412111200
123.237.177.105 3 41 19900544 20170416080934
46.105.31.30 2 2 19718 20170416233529
204.79.180.93 1 1 9859 20170416013111
204.79.180.63 0 1 92633 
54.157.4.230 1 1 9859 20170428223727
37.220.35.202 1 1 9859 20170411232744
131.107.147.179 2 41 12546118 20170409185242
183.87.41.184 0 1 123587 
67.170.83.125 2 56 12982675 20170406154832
199.249.223.63 2 2 19718 20170421165823
107.77.97.18 2 34 17033484 20170408183142
159.203.75.231 2 2 19718 20170430142317
66.249.84.213 0 27 19926165 
73.109.62.203 1 32 12288383 20170414220552
198.244.99.58 2 62 22438409 20170429155108
65.19.167.134 1 1 9859 20170420205807
60.54.70.84 1 1 9859 20170428131041
202.46.54.161 1 1 0 20170406222444
188.166.19.201 3 30 5225470 20170409111545
168.235.194.90 1 29 7607800 20170430081246
117.78.13.57 1 1 9859 20170406144118
54.254.244.36 1 1 9859 20170410013142
65.55.212.71 1 13 4833958 20170405163135
146.120.166.104 1 1 9015 20170413080539
54.152.178.46 4 4 59715 20170401230422
71.227.174.186 1 32 12489187 20170403161118
24.35.74.143 1 29 7607800 20170416221443
91.210.145.36 1 1 9859 20170401002053
45.32.151.39 1 1 9859 20170429100701
194.187.170.134 1 1 9859 20170420094121
131.107.159.145 0 1 3358569 
172.58.43.174 0 1 3358569 
184.154.139.47 6 25 243654 20170421155150
66.249.85.161 0 3 16255 
208.95.100.30 1 9 138262 20170408180529
80.244.81.191 1 1 9859 20170404121053
68.46.58.247 2 57 10414344 20170412222911
52.91.16.206 5 5 67160 20170401122935
50.35.67.30 2 75 79700459 20170408013706
65.55.212.95 0 5 172939 
66.102.6.145 0 7 24334 
172.58.43.173 0 1 3358569 
188.165.197.58 1 1 9859 20170421071023
202.46.52.200 1 1 0 20170422001116
138.197.96.107 1 12 225305 20170408061432
46.161.9.40 1 1 7210 20170413035426
82.80.249.211 1 1 9859 20170425062332
93.115.95.201 3 3 29577 20170424050135
65.153.220.50 1 30 9949222 20170403194501
204.79.180.127 0 1 2361 
66.249.84.197 2 34 17334874 20170427222353
202.46.49.72 1 1 0 20170407090828
199.180.93.66 1 32 12489187 20170427171532
204.79.180.133 0 1 3795 
71.231.177.62 3 55 25814690 20170407143839
73.97.233.113 0 1 3358569 
66.249.84.211 2 20 12191863 20170404204535
173.49.24.118 1 1 9859 20170417234404
208.186.206.102 0 1 3358569 
204.79.180.149 0 1 69467 
66.102.6.144 0 10 4953905 
184.154.139.48 4 17 204082 20170415155006
75.149.221.170 1 1 9859 20170429014746
5.9.106.81 1 1 6209 20170427133128
104.196.182.158 0 27 5195893 
149.202.72.198 3 3 29577 20170416112220
216.243.34.116 0 2 4702475 
204.79.180.234 0 1 645 
162.247.72.7 1 1 9859 20170416223106
71.227.236.255 1 29 7607800 20170422112601
204.79.180.71 0 1 1230 
107.167.105.58 6 74 13118804 20170412115318
64.233.172.131 2 12 2498277 20170427060620
174.61.172.217 4 52 1073845 20170411145821
54.240.196.185 4 41 13284792 20170428192527
64.233.172.145 0 1 106088 
204.79.180.62 0 1 2330547 
64.233.172.147 0 3 10075707 
216.243.55.185 0 1 3358569 
104.196.115.74 1 28 5205752 20170404192433
202.46.55.90 1 1 0 20170409132429
104.129.192.71 0 3 4881387 
103.241.225.16 0 1 181301 
202.46.54.27 1 1 0 20170414113015
172.58.43.221 2 30 5422800 20170408213543
95.211.138.129 1 1 9859 20170401053552
204.79.180.20 0 1 771 
209.95.189.178 1 1 9859 20170418183638
104.129.198.71 1 31 12310275 20170427133209
91.210.146.76 1 1 9859 20170404095627
107.77.97.124 1 28 5205752 20170420203625
67.137.147.155 4 55 36536953 20170405204628
172.58.40.143 1 31 10157114 20170416143130
64.233.172.133 0 4 97722 
76.28.206.38 2 37 13076824 20170407100651
131.253.26.243 0 5 174961 
24.16.155.8 5 53 24957100 20170418225322
223.230.223.173 0 1 106088 
204.79.180.240 0 1 2341422 
202.46.52.76 1 1 0 20170405204650
166.137.246.94 0 1 3358569 
185.101.71.68 1 1 9859 20170423002603
144.217.80.113 3 3 29577 20170421213450
131.107.159.101 3 18 28715839 20170413143435
54.240.196.169 5 42 30991617 20170428141056
202.46.51.177 1 1 0 20170419091508
146.185.144.64 1 1 9859 20170411072347
27.63.191.6 0 1 136790 
204.79.180.167 0 1 7088 
202.46.54.101 1 1 0 20170402201910
82.181.125.34 1 38 24475097 20170412022052
66.102.6.123 0 1 3358569 
185.100.86.69 1 1 9859 20170418042518
73.157.62.16 3 44 13378707 20170410004317
50.135.222.117 1 34 15850596 20170415183820
204.79.180.248 0 1 3795 
66.249.84.201 0 51 19778971 
73.239.191.211 3 39 15458611 20170408202718
183.82.0.217 1 31 12281295 20170417071635
204.79.180.12 0 1 7088 
167.220.59.154 2 59 15364392 20170421194441
204.79.180.145 0 1 14839 
66.249.84.199 2 43 12842903 20170412135611
24.17.110.214 4 48 13963504 20170408100920
204.79.180.229 0 1 2402048 
202.46.58.86 1 1 0 20170427120343
91.227.68.136 2 2 9859 20170416023058
66.249.84.29 0 8 26868552 
58.121.157.119 1 1 9859 20170428060146
64.233.172.143 0 5 16792845 
204.79.180.210 0 1 14839 
104.168.148.88 1 1 9859 20170424071733
122.177.9.152 0 1 181301 
202.46.49.134 1 1 0 20170411043047
167.220.24.5 5 50 17855245 20170403164158
180.191.114.100 3 39 10042834 20170425220828
34.208.14.214 3 3 26084 20170418145952
73.181.194.254 1 32 12489187 20170402005418
106.192.157.29 0 1 136790 
50.135.204.10 1 30 7610901 20170415205020
82.80.230.228 1 1 9859 20170425062340
204.79.180.179 0 1 2371928 
206.41.182.204 1 1 9859 20170429181927
202.46.52.113 1 1 0 20170410021049
73.109.61.112 5 55 22626243 20170408222536
204.79.180.30 0 1 4548 
54.173.159.41 1 1 9859 20170429030305
131.253.26.64 2 2 19718 20170430082420
173.209.243.70 1 32 12489187 20170405171826
202.46.56.205 1 1 0 20170417123220
31.131.21.175 2 2 19718 20170409072409
204.79.180.13 0 1 1232 
202.46.48.19 1 1 0 20170411113610
204.79.180.187 1 1 9859 20170416191946
204.79.180.64 0 1 3101 
184.154.139.46 2 8 41411 20170427154916
24.22.246.198 1 32 12489187 20170402002905
172.56.42.65 1 29 7607800 20170402144001
107.77.97.48 0 1 3358569 
24.17.216.40 1 28 5205752 20170415210346
131.107.147.40 1 33 12492027 20170424192353
192.162.102.111 1 1 9859 20170406062618
45.32.144.70 2 2 19718 20170429011025
204.79.180.191 0 1 4688 
173.208.244.98 1 1 9859 20170414100508
24.16.97.178 0 1 3358569 
204.79.180.165 0 1 2402048 
50.135.66.158 2 55 8080957 20170408112530
139.167.10.236 0 1 136790 
35.185.36.133 1 28 5205752 20170411140210
66.249.93.145 1 1 9859 20170422004435
89.155.129.198 1 27 2875205 20170413135632
202.46.54.22 1 1 0 20170422172945
202.46.57.74 1 1 0 20170426074831
50.125.28.181 6 50 13225312 20170402151050
50.47.113.103 2 34 12414932 20170401200956
204.79.180.224 0 1 2371928 
73.109.58.184 5 52 19892419 20170416145722
73.109.63.77 0 1 2402048 
24.19.162.173 2 35 10536859 20170419202242
204.79.180.38 0 1 771 
204.79.180.213 0 1 7303 
66.249.84.25 0 13 43661397 
83.217.27.128 1 1 9859 20170429022315
24.16.118.191 2 34 7711955 20170420004612
66.249.84.27 0 7 23509983 
109.163.234.9 1 1 9859 20170419231437
122.162.233.191 0 1 181301 
104.129.192.81 1 30 9908227 20170420185101
73.157.63.210 1 32 12489187 20170427194435
66.102.6.148 1 1 9859 20170425131327
62.212.73.49 2 2 19718 20170412100844
86.110.117.237 1 1 9859 20170428163722
66.249.85.163 0 2 2339836 
92.45.128.112 1 1 9859 20170412202022
66.87.139.184 1 31 12281295 20170409115135
104.196.139.222 2 2 0 20170405120733
174.129.184.70 1 55 9908227 20170404134744
88.159.130.51 1 1 9859 20170426223840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 59 367 159531694 16
20170402 32 402 169648433 13
20170403 27 238 87220451 9
20170404 18 305 95622870 13
20170405 28 232 123804121 15
20170406 9 156 49732813 9
20170407 8 100 45528173 6
20170408 47 580 320360760 23
20170409 45 442 184153554 15
20170410 32 381 172122740 12
20170411 23 137 30472943 13
20170412 31 367 147937067 15
20170413 12 56 39914543 10
20170414 13 129 47465576 10
20170415 8 103 38789989 8
20170416 22 267 96752665 14
20170417 10 76 22671710 7
20170418 27 252 89458444 9
20170419 5 41 10633883 4
20170420 15 185 40669457 9
20170421 26 296 111549075 13
20170422 19 253 217739873 12
20170423 2 10 16829591 2
20170424 8 47 20639068 6
20170425 18 148 41068564 8
20170426 4 41 15690755 4
20170427 9 177 87605865 9
20170428 14 99 39985934 7
20170429 11 70 15261864 10
20170430 14 112 13640503 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 256
30s-2mn 30
1h+ 1
2mn-5mn 11
5mn-15mn 6
30mn-1h 2
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 360 3194316 292 248
/pictures.html 63 1383135 3 11
/mission.html 45 412020 4 14
/about.html 38 273980 6 11
/guruji.html 36 223524 3 8
/contacts.html 36 324540 1 14
/Resources.html 17 110296 0 3
/mail.php 1 374 0 0
END_SIDER
