AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 67467               
POS_DAY 88652               
POS_DOMAIN 3611                
POS_LOGIN 4339                
POS_ROBOT 4494                
POS_WORMS 5524                
POS_EMAILSENDER 5655                
POS_EMAILRECEIVER 5798                
POS_SESSION 89415               
POS_SIDER 89618               
POS_FILETYPES 5933                
POS_DOWNLOADS 6146                
POS_OS 6194                
POS_BROWSER 6631                
POS_SCREENSIZE 9232                
POS_UNKNOWNREFERER 9306                
POS_UNKNOWNREFERERBROWSER 10366               
POS_ORIGIN 11080               
POS_SEREFERRALS 11223               
POS_PAGEREFS 11413               
POS_SEARCHWORDS 11813               
POS_KEYWORDS 11965               
POS_MISC 2367                
POS_ERRORS 12024               
POS_CLUSTER 4195                
POS_SIDER_404 12182               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240428070443 239 41756 9183093940679
FirstTime 20240401011845
LastTime 20240428014206
LastUpdate 20240428072825 239 0 239 0 0
TotalVisits 670                 
TotalUnique 532                 
MonthHostsKnown 0                   
MonthHostsUnknown 556                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 112 2263594 2772 2846 2803048
1 73 76 383624 66 128 266298
2 44 55 289415 384 411 335766
3 55 56 262815 1479 1568 1929892
4 44 47 383985 4288 4355 4877864
5 33 33 179300 141 183 287133
6 31 68 3344515 1729 1776 1427497
7 30 32 184033 115 150 659111
8 43 56 507806 2815 2874 2282114
9 33 60 925715 79 129 559691
10 25 36 333832 1909 1951 1618049
11 26 48 577908 779 808 556944
12 69 113 759648 311 341 234470
13 35 64 1032481 277 294 210813
14 52 73 370886 215 248 192135
15 49 97 3387182 404 548 1921632
16 54 168 3771566 1867 2437 7867790
17 37 106 4223749 2926 2993 3036277
18 31 31 130784 1155 1192 3644776
19 28 30 229084 972 989 780456
20 33 99 3144586 297 318 246071
21 64 65 260114 1849 1895 1390760
22 69 71 304927 1604 1634 1343561
23 59 105 3728522 1291 1315 981978
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 670 1200 26550349
cn 88 143 2059296
jp 75 75 263968
ru 43 43 288694
bg 40 40 392647
au 15 15 97836
se 14 14 60591
in 14 14 56404
ua 13 23 410968
eg 13 13 28119
de 12 12 43437
gb 9 9 26804
ca 8 8 53937
ao 7 7 31551
ch 6 6 62208
ar 6 6 15037
nl 5 5 17170
kr 4 22 282179
ro 4 4 13736
lv 4 4 9537
gr 3 3 31104
fr 3 3 24170
il 3 3 31104
ph 3 3 7147
it 2 2 4326
sc 1 1 2163
eu 1 1 10368
co 1 1 0
my 0 10 55788
be 1 1 3434
pa 1 1 3434
mn 1 1 3434
br 1 1 9015
id 1 1 3434
th 1 1 2163
lt 1 1 2163
kz 2 2 18030
cl 2 2 4326
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Applebot/ 502 2515568 20240425153931 0
spider 400 5977041 20240427160608 0
bingbot/ 285 1679566 20240427000349 0
Googlebot/ 179 736506 20240427040747 0
bot[\s_+:,\.\;\/\\-] 87 2980345 20240426191707 0
Apache\-HttpClient/ 81 274720 20240425195717 0
Go\-http\-client/ 28 96152 20240427093549 0
Googlebot\-Image/ 22 3285632 20240425105438 0
facebookexternalhit/ 20 174922 20240428024346 0
AdsBot\-Google[\x20]\( 18 91706 20240411101157 0
no_user_agent 16 155520 20240426012014 0
YandexBot/ 12 33329 20240411050803 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 22285 20240419162307 0
seek 8 90499 20240420225056 0
MixrankBot 7 20506 20240413123439 0
DuckDuckGo\-Favicons\-Bot/ 5 17170 20240424161912 0
curl 5 41472 20240419162307 0
YandexImages/ 2 565507 20240411045747 0
Yahoo![\x20]Slurp 1 3434 20240402110437 0
Dalvik/ 1 3434 20240412172723 0
vebidoobot 1 3434 20240410204058 0
nutch 1 3434 20240414074555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 13 120757 0 0
jpeg 10 2047847 0 0
js 299 3419769 0 0
html 1077 5024512 0 0
jpg 117 19967093 0 0
php 1 0 0 0
css 116 221719 0 0
png 68 178374 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
android10 24 4
androidmarshmallow 38 11
macosx13 1 1
ios_ipad 2 2
linuxubuntu 11 11
win8 1 1
macosx14 4 4
androidoreo 56 2
winnt 2 2
macosx15 106 105
macosx 39 39
winlong 7 7
macosx11 77 34
winxp 55 4
win7 87 38
androidkitkat 7 7
linux 157 98
android 5 5
ios_iphone 358 111
androidnougat 27 18
Unknown 234 233
win10 376 314
unix 3 3
win8.1 7 7
macosx9 3 3
macosx10 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
chrome101.0.4951.64 4 4
opera10.62 1 1
chrome90.0.3779.27 1 1
chrome122.0.0.0 24 7
chrome60.0.3112.113 1 1
firefox17.0 53 2
android 7 7
chrome100.0.4895.86 1 1
chrome84.0.4147.105 14 14
chrome109.0.0.0 29 29
chrome78.0.3904.108 15 15
firefox108.0 4 4
firefox44.0 1 1
chrome106.0.0.0 5 5
chrome107.0.0.0 6 6
firefox79.0 1 1
chrome83.0.4103.116 1 1
chrome103.0.0.0 1 1
chrome100.0.4896.60 7 7
chrome39.0.2171.95 12 12
chrome96.0.4664.45 1 1
safari5.0 1 1
mozilla 4 3
chrome51.0.2733.58 1 1
firefox123 2 2
chrome66.0.3359.30 28 1
edge44 3 3
chrome45.0.2454.85 1 1
chrome66.0.3359.117 2 2
chrome53.0.2785.143 1 1
firefox111.0 3 3
chrome99.0.4859.172 4 4
safari16.6 1 1
Unknown 228 228
chrome101.0.4951.67 8 8
safari16.0 1 1
firefox124.0 1 1
chrome76.0.3809.100 8 1
firefox35.0 1 1
chrome74.0.3729.169 12 12
opera70.0.3728.95 2 2
firefox117.0 1 1
chrome60.0.3112.107 27 18
chrome88.0.4324.192 3 3
chrome120.0.6099.71 3 3
chrome69.0.3497.100 1 1
chrome34.0.1847.116 7 7
chrome108.0.0.0 4 2
chrome111.0.0.0 1 1
chrome115.0.0.0 10 10
chrome94.0.4606.81 107 50
chrome81.0.4044.145 1 1
chrome91.0.4472.114 7 7
chrome120.0.0.0 22 22
firefox52.0 76 33
firefox72.0 1 1
chrome54.0.2870.81 1 1
firefox91.0 1 1
chrome65.0.3325.181 9 9
chrome47.0.2526.106 2 2
chrome114.0.0.0 85 84
chrome115.0.5790.171 2 2
chrome123.0.0.0 10 0
chrome118.0.0.0 2 2
msie9.0 75 26
chrome105.0.0.0 9 9
safari17.3 41 3
chrome117.0.5938.132 39 3
chrome112.0.0.0 3 3
safari17.4.1 39 2
firefox49.0 1 1
msie6.0 1 1
firefox40.0 3 3
firefox29.0 1 1
chrome104.0.0.0 2 2
firefox46.0 1 1
chrome83.0.4103.97 4 4
chrome23.0.1271.64 1 1
chrome85.0.4183.121 5 5
chrome55.0.2891.60 1 1
firefox114.0 21 21
safari15.0 1 1
chrome63.0.3239.84 4 4
chrome103.0.5060.66 2 2
safari17.0 1 1
safari 41 3
chrome87.0.4280.88 59 5
chrome114.0.5814.214 2 2
firefox107.0 1 1
chrome88.0.4240.193 11 11
opera53.0.2907.99 2 2
chrome122.0.6261.94 12 12
safari13.1.1 2 2
safari17.5 50 4
chrome41.0.2227.0 1 1
chrome66.0.3359.181 2 2
chrome51.0.2732.1 1 1
chrome86.0.4240.75 13 11
chrome112.0.5615.136 1 1
iphone 4 4
safari15.4 63 8
chrome103.0.5060.114 9 9
chrome114.0.5735.199 4 4
netscape5.0 2 2
chrome100.0.4758.11 2 2
safari17.3.1 38 5
chrome19.0.1084.9 2 2
chrome121.0.0.0 24 24
chrome19.0.1042.0 15 15
opera89.0.4447.51 15 15
chrome51.0.2704.106 1 1
firefox63.0 1 1
chrome80.0.3987.87 4 4
chrome124.0.0.0 10 0
safari13.0.3 84 84
safari17.1.2 1 1
chrome113.0.0.0 4 4
chrome116.0.0.0 10 10
chrome117.0.0.0 2 2
chrome89.0.4389.114 3 3
chrome95.0.4638.69 2 2
chrome80.0.3987.149 52 52
msie7.0 1 1
chrome110.0.0.0 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240412163606
panscient.com 20240419000756
Python/3.8_aiohttp/3.9.0 20240424124821
claudebot 20240417141710
Searcherweb 20240425093105
Mozilla/5.0_Firefox/35.0 20240425095707
trafilatura/1.6.4_(_https://github.com/adbar/trafilatura) 20240420102040
odysseus0/1 20240427095309
Python/3.8_aiohttp/3.8.1 20240416184417
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/122.0.6261.94_Safari/537.36 20240426055519
Buck/2.4.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20240427042537
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240422202418
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20240410005026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240412163606
panscient.com 20240419000756
Python/3.8_aiohttp/3.9.0 20240424124821
odysseus0/1 20240427095309
trafilatura/1.6.4_(_https://github.com/adbar/trafilatura) 20240420102040
Python/3.8_aiohttp/3.8.1 20240416184417
claudebot 20240417141710
Searcherweb 20240425093105
Buck/2.4.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20240427042537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 919 995
From1 10 19
From2 31 80
From3 44 44
From4 74 563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
duckduckgo 1 1
www_google_com 28 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://shirdisaidham.org 26 26
http://www.shirdisaidham.org 13 13
http://www.epslarhome.shop 1 1
http://www.urbanblog.shop 1 1
http://mail.saiparivarfoundation.org/contacts.html 1 1
https://www.kickfire.com 1 1
http://mail.saiparivarfoundation.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 889 200688
101 81 0
403 190 91466
206 1 2066
404 27828 20333940
409 672 53784
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1899
/zany.php 16 -
/test/wp-admin/includes/ 16 -
/wp-json/wp/v2/users 4 -
/wp-admin/maint/iR7SzrsOUEP.php 16 -
/mt/ 16 -
/pro/ 16 -
/wp-content/plugins/linkpreview/ 16 -
/public/js/hdjs/package/webuploader/server/preview.php 1 -
/wp-mail.php 29 -
/beence.php 16 -
/class-wp-widget-tag.php 10 -
/strenms.php 10 -
/wp-content/plugins/xt/ 16 -
/NewFile.php 10 -
/intro/ 16 -
/libraries/legacy/ 16 -
/infra/wpadmin/includes/ 16 -
/wp-content/plugins/ango/sett.php 16 -
/admin/editor/ 16 -
/wp-admin/cloud.php 44 -
/privacy.php 16 -
/hoerwerkstatt/ 16 -
/en-nz/ 16 -
/suc.php 16 -
/wp-content/uploads/2023/01/ 16 -
/application/index/view/layout/lib/webuploader/0.1.5/server/preview.php 1 -
/server.php 10 -
/Marvins.php 10 -
/wp-admin/wso112233.php 14 -
/wso112233.php 27 -
/wp-includes/Requests/Text/admin.php 48 -
/test/wp-admin/network/ 16 -
/atika.php 10 -
/en/powered-by-enerkey/ 16 -
/wp-admin/dropdown.php 44 -
//.well-known/acme-challenge/install.php 9 -
/locations/london-on/ 16 -
/config.js 2 -
/thems.php 16 -
/classwithtostring.php 16 -
/power.php 16 -
/mtehsenb.php 10 -
/doe-de-check/ 16 -
/wp-content/plugins/instabuilder2/cache/plugins/ 16 -
/wp-content/upgrade-temp-backup/about.php 30 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 32 -
/wp-content/plugins/limit/ 16 -
/wp-content/plugins/wp-diambar/includes/ 16 -
/pm_login/ 16 -
/go2/ 16 -
/.tmb/class_api.php 4 -
/wp-admin/user/xmrlpc.php 41 -
/file.phpyanz 10 -
/et/teenused/ 16 -
/wp-admin/css/index.php 43 -
//wp-includes/Requests/Exception/HTTP/admin.php 2 -
/wp-content/uploads/wp-content/uploads/ 16 -
/elssbgns.php 10 -
/wp-content/plugins/revslider/includes/external/page/ 16 -
/admin/filemanager/dialog.php 1 -
/index.html 1 -
/web/ 16 -
/about-us/our-brands-bug-lady/ 16 -
/wp-includes/js/codemirror/ 16 -
/11index.php 16 -
/ms-edit.php 16 -
/wp-content/36ros.php 16 -
/wp-admin/network/admin.php 16 -
/wp-admin/yrtbfd/sdvfsdbfd/ 16 -
/wp-content/plugins/wpeazvp/ 16 -
/plugins/jquery.filer/php/readme.txt 1 -
/privacy-tools.min.php 10 -
/sitemap.html 1 -
/Public/Admin/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-includes/style-engine/ 16 -
/wp-content/uploads/2016/ 16 -
/H-ui.admin/lib/webuploader/0.1.5/server/preview.php 1 -
//wp-admin/js/about.php7 9 -
/test 3 -
/wp-content/plugins/accountancy-old/ 16 -
/wp-header.php 12 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/widgets.sys.php 10 -
/admin-heade.php 16 -
/wp-includes/fonts/ 16 -
/style.php 16 -
/wp-includes/css/dist/widgets/ 16 -
/website-checker/ 16 -
/ovatools.php 16 -
/wp-content/uploads/2023/ 16 -
/wp-admin/fx.php 16 -
/wp-admin/includes/iR7SzrsOUEP.php 16 -
/wp-includes/js/jcrop/sx.php 10 -
/tuny.php 16 -
/media/system/js/core.js 3 -
/wp-content/install.php 16 -
/etipat.php 10 -
/wp-includes/block-patterns/ 16 -
/bc 7 -
/controller.php 10 -
/wp-includes/rest-api/endpoints/ 16 -
//my1.php 8 -
/the-wealthy-spirit/ 16 -
/zb_system/image/common/artikel.gif 2 http://www.saiparivarfoundation.org/zb_system/image/common/artikel.gif
/wp-content/up.php 16 -
/updates.php 39 -
/wp-fdd.php 16 -
/wp-content/themes/shell20211028.php 16 -
/cbpdrmmc.php 10 -
/class-bulk-skin.php 16 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 14 -
/ae.php 10 -
/four-pillars-estates-blue-springs/ 16 -
/Admin/Tpl/public/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/bala.php 16 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://saiparivarfoundation.org/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/administrator/templates/hathor/ 1 -
/public/static/admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/owfsmac/ 16 -
/input.php 19 -
/wp-content/plugins/BrutalShell/ 16 -
/wp-p.php7 44 -
/blkqvmih.php 10 -
/wsoyanz.php 44 -
/class-wp-filesystem-base.php.1318624416 10 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 32 -
/Public/Home/lib/webuploader/0.1.5/server/preview.php 1 -
/system_log.php 16 -
/atomlib.php 4 -
/wp-includes/widgets/ 16 -
/reune.php 16 -
/wp-includes/Text/ 16 -
/ms-admin.php 16 -
/wp-admin/images/im/ 15 -
/wp-content/uploads/2017/ 16 -
/wp-content/uploads/2016/11/ 16 -
/ms-themes.php 16 -
/js/kcfinder/upload.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/ 16 -
/trust.php 16 -
/wp-includes/TfDlQjb/ 16 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/hu/ 16 -
/public/static/version/v3/hui/lib/webuploader/0.1.5/server/preview.php 16 -
/curated-albums/ 16 -
/koko.PhP7 10 -
/libraries/joomla/ 16 -
/.well-known/acme-challenge/cloud.php 63 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 18 -
/feed/ 4 -
/wp-content/plugins/Cache/Cache.php 49 -
/wp-admin/ccx/index.php 4 -
/7ayddz.php 10 -
/wp-includes/Requests/Exception/ 16 -
/wp-includes/home.php 16 -
/wp-content/plugins/vwcleanerplugin/ 16 -
/wp-content/xleet.php 16 -
/wp-content/plugins/easybusy/ 16 -
/memberfuns.php 16 -
/wp-content/plugins/smaxx.php 10 -
/tempfuns.php 16 -
/exit.php 10 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 -
/robots.txt 247 -
/wp-activate.php 27 -
/.well-known/data/ 16 -
/mobile/admin/managefile.asp 1 -
/sx.php 10 -
//wp-content/plugins/install.php 9 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/ubh/ 16 -
/jp.php 16 -
/cgi-bin/xmrlpc.php 43 -
/wp-admin/css/sx.php 10 -
/content/ueditor/net/controller.ashx 1 -
/wp-content/plugins/core-stab/ 16 -
/libraries/legacy/updates.php 28 -
/media.php 25 -
/makeasmtp.php 10 -
/mad.php 16 -
/wp-content/plugins/shell20211028.php 16 -
/domains/ 16 -
//wp-content/themes/twenty/twenty.php 9 -
/ran.php 10 -
/ayk.php 16 -
/wp-content/repeater.php 44 -
/templates/beez5/ 16 -
/wp-content/plugins/WordPressCore/include.php 16 -
/XtEditor/net/controller.ashx 2 -
/wp-content/uploads/2023/07/ 16 -
/wp-content/plugins/plugins-setting/ 16 -
/fr/ 16 -
/phpzipincs.php 16 -
/upload.phtml 10 -
/comparador.php 10 -
/worm3.PhP7 10 -
/wp-includes/SimplePie/Content/Type/ 16 -
/wp-includes/ID3/wp-conflg.php.suspected 16 -
/templates/beez_20/ 16 -
/wp-content/themes/twentyfive/ 16 -
/wp-includes/ 17 -
/bitrix/admin/ 16 -
/site-gate/ 16 -
/wp-content/plugins/ern/ava.php 16 -
/wp-content/uploads/booking_calendar/ 16 -
/libraries/phpmailer/updates.php 28 -
/wp/wp-includes/ 16 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 16 -
/wp-editor.php 16 -
/images/blank.html 1 -
/bk 7 -
/manutencao/ 16 -
/wp-11.php 16 -
/jquery.php 10 -
/options-discussion.php 16 -
/user.php 16 -
/admin-functions.php 16 -
/wp-content/plugins/seo-title-tag/ 16 -
/jiema.php 16 -
/wp/wp-admin/includes/ 16 -
/cgi-bin/about.php 34 -
/wp-content/plugins/wp-apxupx.php 4 -
/wp-admin/admin-ajax.php 17 -
/login/ 16 -
/e/DownSys/play/images/top_l.gif 1 http://www.saiparivarfoundation.org/e/DownSys/play/images/top_l.gif
/new.php 16 -
/error.php 10 -
/mart.php 10 -
/gel4y.php 9 -
/wp-content/languages/ 16 -
/maRR.php/Clouds25$$/ 16 -
/wp-2018.php 16 -
/edit-link-form.php 16 -
/jindex.php 16 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 16 -
/assets/elfinder/elfinder.html 1 -
/.vscode/sftp.json 3 -
/admin.php 62 -
/wordpress/wp-admin/includes/wp-admin/js/ 16 -
/wp-content/home.php 16 -
/edit-form-advanced.php 16 -
/wp-admin/sx.php 10 -
/phpBB3/xmlrpc.php 1 -
/include/ 16 -
/enter_photo2.php 10 -
/.git/config 3 -
/wpm/start/image/ 16 -
/wp-content/plugins/woo-maxicashgateway_woo2-82/ 16 -
/wp-admin/users.php 16 -
/NewYearWithParayana.jpg 2 -
/Public/ 16 -
/lufix.php 28 -
/2.php 10 -
/hanna1337.php 10 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 20 -
/wp-content/plugins/xichang/ 16 -
/wp-includes/IXR/admin-filters.php 16 -
/it/wp-admin/ 16 -
/wp-includes/js/jquery/jquery.js 10 www.google.com
/it/ 16 -
/edit-comments.php 16 -
/products/boxbolt-type-c-icc-approved/ 16 -
/edit-tag-form.php 16 -
/adminfuns.php7 39 -
/images/dir/ 16 -
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/demo 2 -
/admin_x/managefile.asp 1 -
/wp-content/themes/ccx/index.php 16 -
/wp-content/themes/pridmag/ 16 -
/wp-includes/ID3/ 16 -
/blkdimxx.php 10 -
/wp-content/themes/rehub-theme/icons/modulobox.svg 2 -
/disability-care/social-and-life-skills/social-and-life-skills-at-hand/ 16 -
/class-wp-filesystem-base.php.1920608392 10 -
/wp-content/patior/ 16 -
/discount.php 16 -
/wp-content/uploads/2020/ 16 -
/pub/health_check.php 1 http://saiparivarfoundation.org/pub/health_check.php
/jlqUntRkBFci.php 16 -
/plus/ad_js.php 2 http://www.saiparivarfoundation.org/plus/ad_js.php
/admin/managefile.asp 1 -
/pdf/ 16 -
/wp-includes/xl2023.php 16 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/wp-includes/customize/amaxx.php 1 -
/wp-content/uploads/piotnet-addons-for-elementor/ 16 -
/wp-content/plugins/content-management/ 16 -
/wp-admin/includes/class_api.php 4 -
/wp-configs.php 19 -
/load-scripts.php 16 -
/wp-content/themes/pglhewx/ 16 -
/wp-add.php 16 -
/wp-json/litespeed/v1/cdn_status 1 -
/wp-content/plugins/WordPressCore/smaxx.php 10 -
/heada.php 16 -
/e/admin/index.php 4 http://saiparivarfoundation.org/e/admin/index.php
/ulc2.php 10 -
/wp-content/themes/finley/min.php 18 -
/system/managefile.asp 1 -
//wp-includes/Requests/Exception/HTTP/HTTP.php 2 -
/xlt.php 16 -
/admin/controller/extension/extension/Not_Found.php 16 -
/inc.php 10 -
/cyborg_tmp.php 16 -
/img/ 16 -
/wp-admin/alfa.php 15 -
/novo/ 16 -
/xmlrpcs.php7 16 -
/wp-blog-header.php 16 -
/neu/ 16 -
//dropdown.php 9 -
/wp-content/plugins/elementor/sx.php 10 -
/wp-admin/css/colors/ocean/ 16 -
/marijuana.php 16 -
/images/1/ 16 -
/wp-content/plugins/backup-backup/includes/nil-Dz.php 16 -
/log-in/ 16 -
/wp-content/uploads/2023/11/ 16 -
/wp-includes/Requests/about.php 36 -
/test.php 10 -
/wp-includes/themes.php 20 -
/test/wpadmin/ 16 -
/.well-known/acme-challenge/install.php 16 -
/1index.php 16 -
/assets/images/class_api.php 16 -
/wp-content/plugins/Tevolution/ 16 -
/sidwso.php 16 -
/nowp.php 16 -
/wp-includes/ID3/wp-login.php 2 -
/login-page/ 16 -
/s0wd8.php 10 -
/wp-content/uploads/2019/03/ 16 -
/wp-includes/js/tinymce/skins/wordpress/images/ 16 -
/temp/ 5 -
/.well-known/pki-validation/about.php 42 -
/style2.php 16 -
/wp-content/themes/alera/alera/ 16 -
/geccko.php 10 -
/wp-ssl.php 10 -
/wp-content/plugins/classic-editor/ 16 -
/wp-content/uploads/2018/12/ 16 -
/wp-includes/Requests/library/ 16 -
/fi/ 16 -
/yl10gohp.php 16 -
/wp-zett.php 16 -
/Mhbgf.php 10 -
/.well-known/fierzashell.php 16 -
//wp-admin/maint/moon.php 9 -
/plugin.php 25 -
/wp-includes/install.php 16 -
/wp-includes/blocks/ 16 -
/wp-content/uploads/2018/dir/ 16 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 16 -
/about.php7 23 -
/tmps/ 16 -
/authorize/ 16 -
/byp.php 16 -
/wp-content/plugins/bala.php 16 -
/wp-content/plugins/apikey/mar.php 16 -
/home/ 16 -
/wp-content/plugins/css-ready-sel/ 16 -
/js/SaiBaba.js 87 https://saiparivarfoundation.org/index.html
/smm.php 16 -
/api.php 16 -
/tmp 1 -
/admin/upload/ 16 -
/92e4f6b2.php 16 -
/wp-content/uploads/2018/11/ 16 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 9 -
/wp-content/dropdown.php 16 -
/admin/uploads/ 16 -
/qinfofuns.php 16 -
//wp-admin/admin.php 2 -
/wp-includes/css/dist/edit-widgets/ 16 -
/mfi.php 16 -
/epinyins.php 16 -
/images/gallery/ 16 -
/file.php 20 -
/international/ 16 -
/wp-includes/js/tinymce/themes/ 16 -
/de/ 16 -
/wp-admin/css/colors/xmrlpc.php 39 -
/poupon/ 16 -
/onclickfuns.php 16 -
/de/wp-admin/ 16 -
/resources.html 1 -
/vuln.php 10 -
/wp-admin/css/ 30 binance.com
/ini.php 20 -
/public/back/Widget/webuploader/0.1.5/server/preview.php 1 -
/Wp-includes/amaxx.php 1 -
/.well-known/acme-challenge/atomlib.php 16 -
/mycommand.php 16 -
/post.php 16 -
/class-wp-smtp-bar.php 10 -
/wp-booter.php 10 -
/components/com_b2jcontact/ 16 -
/wp-includes/images/ 16 -
/wp-admin/css/colors/sunrise/ 16 -
/worksec.php 16 -
/custom-background.php 16 -
/aged.php 10 -
/admin/controller/extension/wpm.php 16 -
/div/ 4 -
/landing/solution/ 16 -
/pinuseren.php 16 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/wp-daft/ 16 -
/blocks/table/int/tmpl/ 16 -
/wpcontent/plugins/nampvqu/ 16 -
/wp-content/uploads/user_uploads/ 16 -
/wboom.php 16 -
/cangma.php 16 -
/images/cloud.php 32 -
/thumb.php 1 -
/sad.php 16 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 16 -
/gawean.php 16 -
/wp-content/upgrade/ 16 -
/css/xmrlpc.php 39 -
/wp-l0gin.php 16 -
/wp-includes/random_compat/ 16 -
/cs/ 16 -
/radio.php 12 -
/hplfuns.php 32 -
/wp-includes/images/include.php 25 -
/wp-config-sample.php 20 -
/wp-content/plugins/fix/sx.php 10 -
/wp-rocket.php 16 -
/ubh/ 16 -
/link-manager.php 16 -
/f.php 10 -
/wp-content/plugins/upspy/ 16 -
/wp-includes/php-compat/ 16 -
/wp-content/themes/mero-megazines/ 16 -
/static/Widget/webuploader/0.1.5/server/preview.php 1 -
/wp-scr1pts.php 16 -
/signup/ 16 -
/allez.php 10 -
/wp-includes/IXR/ 16 -
/alfanew.php 65 -
/sites/default/files/ 18 -
/deleteCustomSliderMenu_xmlrpc.php 10 -
/wp-content/plugins/zedd/ 16 -
/wp-links-opml.php 16 -
/forumfilm/ 16 -
/wp-content/plugins/seoo/wsoyanz1.php 44 -
/wp-tinymce.php 10 -
/wp-content/plugins/seoo/wsoyanz.php 44 -
/4O4.php 10 -
/xmrlpc.php 49 -
/wp-atom.php 15 -
/images/prevnext_bg.html 1 -
/wp-includes/SimplePie/about.php 52 -
/comfunctions.php 25 -
/nice.php 16 -
/wp-logout.php 10 -
/zeal.php 16 -
/aa.php 10 -
/w3llstore.php 10 -
/dev 3 -
/class-flitert.php 10 -
/idxv3.php 10 -
/jquery.filer/php/readme.txt 1 -
/wp-admin/smaxx.php 10 -
/ioxi-aneh.php 16 -
/blog/wp-includes/ 16 -
/wp-admin/css/colors/coffee/ 16 -
/administrator/templates/isis/ 1 -
/wp-content/themes/bala.php 16 -
/ebs.php7 39 -
/wp-content/uploads/2019/06/ 16 -
/easycode-admin/src/main/webapp/WEB-INF/Widget/webuploader/0.1.5/server/preview.php 1 -
/fw.php 25 -
/xleet-shell.php 16 -
/aver.php 16 -
/my-account/ 16 -
/wp-includes/style-engine/about.php 36 -
/feed-atom-comments-core.php 10 -
/Public/lib/webuploader/0.1.5/server/preview.php 1 -
/old.php 16 -
/includes/libraries/preview.php 1 -
/site/wp-includes/empty.php 16 -
/qfunctions.php 16 -
/bs.php7 10 -
/wp-content/plugins/widget-logic/ 16 -
/wp-content/uploads/2021/09/ 16 -
/wp-admin/images/iR7SzrsOUEP.php 15 -
/assets/scripts/filemanager/dialog.php 1 -
/mobile.php 10 -
/wp-content/themes/thuoc-nam/ 16 -
/wp-admin/css/colors/coffee/xmrlpc.php 39 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 2 -
/wp-content/404JBQ/ 16 -
/wp-content/uploads/2023/10/ 16 -
/auto.php 10 -
/pi.php 16 -
/class-wp-cache.php 10 -
/assets/js/kcfinder/upload.php 1 -
/wp-settings.phtml 10 -
/st.php 16 -
/.ontillex.PhP7 16 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/hinfofuns.php 16 -
/wp-includes/Requests/Response/ 16 -
/TNT.php 16 -
/home/wp-content/themes/seotheme/ 16 -
/wp-includes/certificates/ 16 -
/cms/wpadmin/network/ 16 -
/css/language/ 16 -
/profile.php 16 -
/media-new.php 16 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 16 -
/maintenance/ 16 -
/async-upload.php 16 -
/wp-content/themes/tflow/ 16 -
/alfanew.php7 41 -
/backup 8 -
/ohcqhefw.php 1 www.google.com
/wp-content/plugins/woocommerce-products-filter/js/plainoverlay/plainoverlay.jquery.json 1 -
/.ftpconfig 2 -
/gawean.PhP7 20 -
/tinymce.php 10 -
/wp-include/inputs.php 18 -
/transjule.php 10 -
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/uploads/2018/03/equipe-background-570x536.php 16 -
/about/ 16 -
/wp-content/plugins/hellopress/ 16 -
/wp-content/uploads/2018/03/ 16 -
/wp-admin/meta/ 16 -
/.well-known/admin.php 20 -
/wp-info.php 21 -
/lol.php 16 -
/wp-content/plugins/wordpresss3cll/ 16 -
/wp-admin/includes/wp-conflg.php.suspected 15 -
/ioxi22.PhP7 10 -
/sendgrid.env 3 -
/copypaths.php 16 -
/training/ 16 -
/es/ 16 -
/Alex-Cross.php 10 -
/uploader/preview.php 1 -
/images/matr_imgs/ 16 -
/csst.php 10 -
/wp-site.php 16 -
/database.php 10 -
/sgd.php 16 -
/wp-admin/js/widgets/cloud.php 28 -
/customize.php 16 -
/wp-content/cache/busting/ 16 -
/wp-content/themes/alera/%C2%AE.php 16 -
/wp-includes/plugins.php 4 -
/gif.php 16 -
/duck.php 10 -
/wp-content/plugins/Cache/ 16 -
/wp-includes/ChbRoNP/ 16 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/load.php 10 -
/Public/Widget/webuploader/0.1.5/server/preview.php 1 -
/wp-content/themes/seotheme/db.php 33 www.google.com
/log.php 28 -
/admin/tmp/ 16 -
/vendor/laravel-filemanager/js/script.js 1 -
/checkbex.php 16 -
/wp-content/plugins/TOPXOH/ 16 -
/nl/hp/ 16 -
/wordpress/wp-json/wp/v2/users 4 -
/lib/jquery-file-upload/server/php/ 1 -
/wp-admin/css/colors/ 16 -
/lp_kyutei/ 16 -
/ws.php 26 -
/.well-known/ 2 binance.com
/wp-admin/user/about.php 17 -
/_well-known/amaxx.php 1 -
//rindex.php 2 -
/ms-sites.php 16 -
/public/static/hadmin/lib/webuploader/0.1.5/server/preview.php 1 -
/web_system.php 2 http://saiparivarfoundation.org/web_system.php
/xehqmrct.php 10 -
/wpadmin/ 16 -
/wp-includes/js/jcrop/about.php 16 -
/images/iR7SzrsOUEP.php 16 -
/avaa.php 28 -
/delete4.php 10 -
/plusad.php 1 http://saiparivarfoundation.org/plusad.php
/wp-admin/images/xmrlpc.php 43 -
/autoload_classmap.php 17 -
/humans.txt 3 -
/wp-content/shell20211028.php 21 -
/sites/default/files/HolaDR7_70778.php 16 -
/en/home/ 16 -
/new/ 21 -
/chtmlfuns.php 16 -
/api/goods.php 16 -
/bb.php 10 -
/wp-settings.php 16 -
/plus/flink_add.php 2 http://www.saiparivarfoundation.org/plus/flink_add.php
/wp-admin/maint/maint/ 16 -
/.well-known/pki-validation/iR7SzrsOUEP.php 17 -
/newflon/ 16 -
/wp-content/plugins/ern/gawean.php 16 -
/wp-content/uploads/6caOMX9O/ 16 -
/templates/ja_purity/ 16 -
/wp-admin/css/vsfbd/ 16 -
/img/cloud.php 44 -
/infaccess/ 16 -
/issue/imagination-festival-at-the-morrin-centre/ 16 -
/include.php 10 -
/wp-content/plugins/WordPressCore/ 16 -
/wp-includes/js/plupload/ 16 -
/wp-includes/images/media/ 16 -
/wp-content/plugins/seoplugins/mar.php 27 -
/wp-content/plugins/houzez-theme-functionality/extensions/ 16 -
/wp-2020.php 16 -
/cjfuns%20.php 1 -
//wp-includes/Text/about.php 9 -
/d/js/acmsd/close_o.gif 1 http://www.saiparivarfoundation.org/d/js/acmsd/close_o.gif
/wp-includes/language/ 16 -
/wp-includes/repeater.php 44 -
/mobile/sp_admin_852/managefile.asp 1 -
/add_shared_file.php 10 -
/wp-includes/Requests/ 16 -
/Simple.php 16 -
/shell20211028.php 31 -
/wp-content/plugins/linkpreview/db.php 27 -
/wp-admin/includes/about.php 50 -
/.well-known/pki-validation/ssl.php 16 -
/blog/ 5 -
/web.php 26 -
/wp-includes/Text/Diff/Engine/ 16 -
/anz/sample-size-calculator/ 1 -
/assets/images/ 16 -
/adminfuns.php 16 -
/payout.php 16 -
/images/headers/ 16 -
/moddofuns.php 16 -
/pages/ambassadors/ 16 -
/slot-deposit-pulsa/ 16 -
/batm.php 16 -
/sym403.php 10 -
/www 5 -
/Public/admin/webuploader/server/preview.php 1 -
/blog/wp-json/wp/v2/users 4 -
/wp-22.php 32 -
/admin.php/iR7SzrsOUEP.php 16 -
/wp-admin/css/colors/index.php 27 -
/load-alpha.php 10 -
/images/news/ 16 -
/cd.php 16 -
/class-wp-rest-true-meta-fields.php 10 -
/text/webuploader-0.1.5/server/preview.php 1 -
/vendor/iisns/yii2-webuploader/assets/preview.php 1 -
/wp-content/plugins/linkpreview/wp-blog.php 16 -
/wp-content/themes/pridmag/db.php 43 -
/wp-includes/dropdown.php 16 -
/internet.php 10 -
/steven-salpeter/ 16 -
/includes/fckeditor/editor/filemanager/browser/default/images/icons/js.gif 4 http://www.saiparivarfoundation.org/includes/fckeditor/editor/filemanager/browser/default/images/icons/js.gif
/postnews.php 16 -
/locations/anaheim-west/ 16 -
/es/wp-content/themes/wp-pridmag/ 16 -
/wp-includes/wso112233.php 16 -
/google.php 16 -
/images/common/ 16 -
/wp-content/plugins/zaen/includes/ 16 -
/fuygtufm.php 10 -
//wp-includes/install.php 9 -
/elametro.php 10 -
/options.php 16 -
/albljyil.php 10 -
/wp-includes/IXR/about.php 34 -
/system.php 11 -
/sftp-config.json 3 -
/wp-content/plugins/myflash/myextractXML.php 16 -
/lock.php 10 -
/9837wes.php7 16 -
/wp-content/uploads/membres/ 16 -
/wp-includes/Requests/Proxy/ 16 -
/wp-admin/css/colors/blue/blue.php 25 -
/moded.php 16 -
/wp_grupocoral/ 16 -
/fxp.php 10 -
/wp-includes/SimplePie/HTTP/ 16 -
/pl/ 16 -
/pass.php 2 -
/media-upload.php 16 -
//ee.php 9 -
/templates/beez/ 16 -
/webuploader/server/preview.php 1 -
/xwirhnuz.php 16 -
/km.php 16 -
/upload.php 16 -
/tuny/tuny.php 16 -
/eknlmor.php 10 -
/nav-menus.php 16 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 16 -
/wp-includes/js/dist/vendor/ 16 -
/wp-content/uploads/curriculos/ 16 -
/worm0.PhP7 20 -
/th1s_1s_a_4o4.html 27 http://www.google.com/url
/wp-content/plugins/revslider/includes/external/page/index.php 20 -
/wishlist-member/ 16 -
//install.php 9 -
/assets/img/ 16 -
/assets/libs/jquery-file-upload/server/php/ 1 -
/up/.well-known/ 16 -
/assets/plugins/kcfinder/upload.php 1 -
/.well-known/pki-validation/sx.php 12 -
/es/traduccion-com-ar-2/ 16 -
/wp-admin/includes/xmrlpc.php 38 -
/aboutg7.php 16 -
/media.php.INFECTED.php 10 -
/wp-content/plugins/display-posts-shortcode/ 16 -
/wobblogin/ 16 -
/wp-content/themes/seotheme/mar.php 27 -
/wp-admin/images/revision.php 16 -
/my-sites.php 16 -
/date.php 10 -
/wp-content/sx.php 10 -
/wp-content/uploads/2021/03/ 16 -
/wp-admin/includes/sx.php 10 -
/wp-admin/images/module.php 16 -
/wp-admin/network/upfile.php 16 -
/clen.php 16 -
/wp-content/uploads/2023/03/ 16 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 16 -
/wp-admin/bala.php 16 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 2 http://www.saiparivarfoundation.org/include/ckeditor/plugins/smiley/images/angel_smile.gif
//wp-includes/rest-api/about.php 9 -
/webdb.php 10 -
/wp-content/configDZM/ 16 -
/blog/2020/09/30/piam-expresses-profound-disappointment-at-myccs-decision/wp-content/ 16 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 16 -
/xl.php 16 -
/wp-includes/random_compat/about.php 16 -
/wp-blog.php 30 -
/74a66115fd.php 10 -
/repeater.php 56 -
/wp-content/uploads/leaflet-maps-marker-icons/ 16 -
/css/dg/ 16 -
/cakil/ 16 -
/inicio/ 16 -
/fpo-chiangrai/web2/wp-content/themes/seotheme/ 16 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/plugins/kcfinder/upload.php 1 -
/fox.php 16 -
/wp-content/themes/twentyseventeen/page/index.php 4 -
/wp-content/uploads/2013/06/ 16 -
/wp-includes/customize/about.php 31 -
/file-manager.php 10 -
/wp-content/themes/ybmfola/ 16 -
/ta/timesheet-professional/ 16 -
/vendor/phpunit/phpunit/src/Util/PHP/ 16 -
/_.php 16 -
/wp-content/plugins/bfiyvjs/ 16 -
/dropdown.php7 16 -
/templates/main/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-admin.php 16 -
/s_e.php 16 -
/adminer.php 10 -
/cl.php 10 -
/wp-includes/sitemaps/providers/ 16 -
/wp-includes/Requests/Text/index.php 16 -
/cgi-bin/cgi-bin/about.php7 16 -
/wp-content/plugins/xt/index.php 16 -
/wp-content/uploads/revslider/ 16 -
/Cache.php 10 -
/splash-page/ 16 -
/wp-content/uploads/ 17 -
/wp-content/plugins/cekidot/ 16 -
/wp-admin/css/colors/blue/about.php 4 -
/wp-includes/css/ 16 -
/root.php 10 -
//st.php 8 -
/alfaindex.php 10 -
/cjfuns.php 21 -
/wp-content/uploads/2022/ 16 -
/wp-aa.php 2 www.google.com
/wp-content/plugins/wso112233.php 16 -
/auto_seo.php 2 -
/wp-comments-post.php 16 -
/ern1.PhP7 10 -
/json.php 10 -
/wso.php 16 -
/content_competences-techniques.php 10 -
/uploads/xleet.php 16 -
/x.php 16 -
/wp-admin/includes/cloud.php 28 -
/wp-admin/user/cloud.php 42 -
/assets/jquery-file-upload/server/php/ 1 -
/unieke-locatie-aan-de-maas/ 16 -
/member-login/ 16 -
/hrtp.php 10 -
/ja/ 16 -
/wp-scripts.php 16 -
/geju.php 16 -
/Scripts/BPlateForm/plugins/ueditor/net/controller.ashx 2 -
/wp-admin/images/screenshots/ 16 -
/admin/lib/webuploader/server/preview.php 1 -
/ivc/ 16 -
/wp-dmin/user/ 16 -
/p0wny.php 16 -
/wp-includes/blocks/table/int/tmpl/ 16 -
/wp-content/NewFolder/NewFolder/NewFolder/ 16 -
/assets/kcfinder/upload.php 1 -
/xl2023x.php 16 -
/portal 1 -
/link.php 16 -
/debug/default/index 1 -
/wp-content/plugins/random/ 16 -
/backup/ 5 -
/o5filRO2SH9.php 16 -
/a 19 -
/old/ 5 -
/loc.php 10 -
/media/mediamgr/other/jq_fileupload/server/php/ 1 -
/images.php 10 -
/xt/index.php 16 -
/wp-includes/ID3 16 -
/site/wp-includes/ 16 -
/wp-ldd.php 16 -
/portal.php 10 -
/01.php 16 -
//cgi-bin/install.php 9 -
/c.php 17 -
/sitemap.xml 6 -
/1975.php 20 -
/wp-admin/css/colors/midnight/ 16 -
/images/icons/ 16 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/alfa-rex.php 18 -
/JP104/ 16 -
/wp-content/uploads/options-writing.php 16 -
/options-permalink.php 16 -
/.well-knownold/bala.php 16 -
/public/javascript/jquery.upload/server/php/ 1 -
/geblokkeerd/ 16 -
/bkncxqju.php 10 -
/qwmwh.php 10 -
/wp-content/uploads/2020/09/ 16 -
/wp-includes/pomo/ 16 -
/lufixn.php 16 -
/wp-content/plugins/background-image-cropper/ 16 -
/wp-admin/images/install.php 16 -
/wp-content/ccx/index.php 4 -
/admin/webuploader/server/preview.php 1 -
/wp-content/themes/include.php 16 -
/spingleosaka_entry/ 16 -
/wp-includes/rest-api/sx.php 10 -
/images/menu_bg1.png 14 http://www.saiparivarfoundation.org/css/superfish.css
/wp-content/wso112233.php 16 -
/wp-content/themes/gaukingo/ 16 -
/rendi.php 16 -
/wp-admin/install.php 32 -
/wp-admin/shell20211028.php 16 -
/wordpress/wp-content/uploads/ 16 -
/assets/lib/jquery-file-upload/server/php/ 1 -
/wp-includes/css/dist/ 16 -
/wp-content/uploads/wp/ 16 -
/wp-good.php 16 -
/ten.php 16 -
/Utility/UEditor/net/controller.ashx 1 -
/terminal.php 10 -
/.well-known/acme-challenge/xmrlpc.php 52 -
/components/ 16 -
/wp-includes/css/dist/list-reusable-blocks/ 16 -
/phpBB3/ucp.php/xmlrpc.php 1 -
/appendurl.php 10 -
/credits.php7 16 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 -
/gix.php 16 -
/top.php 10 -
/wp-content/plugins/envato-market/inc/ 16 -
/wp-content/themes/signify/ 16 -
/themes.php 26 -
/cloud.php 46 -
/xt/smaxx.php 10 -
/wp-includes/css/buttons.css 3 -
/cong.php 39 -
/store/ 16 -
/wp-includes/widgets/about.php 34 -
//wp-content/patior/ 9 -
/cache-compat.php 44 -
/wp-admin/js/about.php 66 -
/wp-admin/images/ 16 -
/hces/ 16 -
/w.php 10 -
/pdf.php 10 -
/wp-content/upgrade/iR7SzrsOUEP.php 16 -
/wordpress 11 -
/wp-content/plugins/background-image-cropper/ups.php 16 -
/options-media.php 16 -
//admin.php 2 -
/wp-login.php 4 -
/mail/src/compose.php 16 -
/smarter/ 16 -
/upanh.php 10 -
//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 1 -
/alfa-rex.php 20 -
/cawpf.php 16 -
/wp-content/plugins/fix/up.php 46 -
/wp-content/smaxx.php 10 -
/cgi-bin/sx.php 10 -
/wp-content/uploads/2020/fm.php.suspected 16 -
/wp-includes/smaxx.php 10 -
/info.php 2 -
/docs/ 16 -
/2017/ 4 -
/core-admin.php 16 -
/public/static/lib/webuploader/0.1.5/server/preview.php 1 -
/.inhec.PhP7 16 -
/cms/ 16 -
/img.php 10 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/el/ 16 -
/ueditor/net/controller.ashx 2 -
/wp-admin/user/iR7SzrsOUEP.php 16 -
/libraries/phpmailer/ 16 -
/lucky-charms/wp-admin/ 16 -
/wp-includes/SimplePie/ 16 -
/head.php 16 -
/_profiler/phpinfo 2 -
/.aws/credentials 2 -
/M1.php 18 -
/wp-content/themes/etxrodc/ 16 -
/el/home-version-1/ 16 -
/dvlmmnml.php 1 www.google.com
/wordpress/xmlrpc.php 5 -
/rDkvTUar0XIX/ 16 -
/classfuns.php 16 -
/wp-content/uploads/shell20211028.php 16 -
/wp-admin/admin.php 4 -
/wp-content/uploads/wpforms/ 16 -
/admin/ueditor/net/controller.ashx 1 -
/simple.php 36 -
/api/ 16 -
/wp-include/auto_seo.php 18 -
/en/corisit/ 16 -
/wp-content/plugins/seoplugins/ 16 -
/nl/ 16 -
/wp-content/uploads/2014/06/ 16 -
/q5K7UjiMheOi/ 16 -
/functionsz.php 10 -
/coming-soon/ 16 -
/wp-includes/js/crop/ 16 -
/moon.php 10 -
/masss.php 16 -
//wp-admin/dropdown.php 9 -
/wp-content/themes/wp-classic/inc/index.php 25 -
/user-login/ 16 -
/db.php 10 -
/gzdecodes.php 10 -
/wp-content/plugins/fix/ 16 -
/src.php 10 -
/welcome/ 16 -
/wp-content/uploads/2023/02/ 16 -
/wp-signup.php 16 -
/wp-content/plugins/cyberseo/ 16 -
/css/install.php 16 -
/WordPress/wp-admin/includes/ 14 -
/zkmtq.php 16 -
/wp-content/plugins/theme-configurator/ 16 -
/gf.php 16 -
/wp-content/plugins/hellopress/wp_filemanager.php 27 -
/wp-2019.php 29 -
/wp-content/uploads/ao_ccss/ 16 -
/home.php 16 -
/site/wp-admin/includes/ 16 -
/fix/Public/Webuploader/server/preview.php 1 -
/public/vendor/webupload/server/preview.php 1 -
/login404.php 10 -
/images/about.php 34 -
/black.php 10 -
//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/admin.php 1 -
/wordpress/ 13 -
/wp-content/plugins/cakil/ 16 -
/wp-content/endurance-page-cache/ 16 -
/0x1949.php 10 -
/wp-content/plugins/ioptimization/ 16 -
/wp-content/11.php 16 -
/wp-includes/theme-compat/ 16 -
/comdofuns.php 16 -
/database.php.1 10 -
/b0.php 16 -
/wp-admin/css/colors/coffee/cloud.php 44 -
/wp-includes/shell20211028.php 16 -
/wp-content/themes/sketch/ 16 -
/uwu.php 16 -
/wp-includes/js/tinymce/utils/ 16 -
/wp-includes/PHPMailer/ 16 -
/reset.php 2 -
/pub/errors/503.php 1 http://saiparivarfoundation.org/pub/errors/503.php
/lib/webuploader/0.1.5/server/preview.php 1 -
/test/ 1 -
/wp-admin/images/about.php 34 -
/css/sgd.php 16 -
/enfile.php 16 -
/wp-content/updates.php 46 -
/connexion/ 16 -
/wp-cc.php 16 -
/wp-admin/setup-config.php 21 -
/vendor/webupload/server/preview.php 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/contacts.php 10 -
/phpinfo.php 2 -
/.well-known/pki-validation/ 17 -
/ALFA_DATA/alfacgiapi/ 16 -
/filemanager/filemanager/dialog.php 1 -
/public/admin/huiadmin/lib/webuploader/0.1.5/server/preview.php 1 -
/cgi-bin/iR7SzrsOUEP.php 16 -
/alfa-rex2.php7 39 -
/class-wp-filesystem-base.php 10 -
/by.php 16 -
/author-example.php 10 -
/wp-content/uploads/2015/03/ 16 -
/site 1 -
/wp-content/themes/signify/firkon.php 16 -
/wp-content/themes/about.php 36 -
/wp-includes/customize/ 16 -
/wp-content/themes/applica/400.php 16 -
/scripts/ueditor/net/controller.ashx 1 -
/wp-content/plugins/work-list/lang.php 1 www.google.com
/main.php 16 -
/assets/plugins/elfinder/elfinder.html 1 -
/cgi-bin/wp-login.php 1 -
/coder.php 10 -
/phpsso_server/ 2 http://www.saiparivarfoundation.org/phpsso_server/
/media-admin.php 16 -
/wpwp.php 16 -
/gbfparts/ 16 -
/wp-plain.php 6 www.google.com
/wp-content/plugins/doyanz/config.php 16 -
/motorji/ 16 -
/wp-content/themes/travel/issue.php 4 -
/new/wp-json/wp/v2/users 4 -
/wp-comment.php7 16 -
/7113.php 10 -
/park/ 16 -
/options-writing.php 16 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 3 -
/storage/ 16 -
/assets/plugins/jquery.filer/php/readme.txt 1 -
/filemanager/dialog.php 17 -
/logoback.php 10 -
/class-wp-image-editor-gd-ajax-response.php 10 -
/wordpress/wp-admin/includes 16 -
/wp-the1me.php 16 -
/web 1 -
/cn.php 10 -
/wp-content/plugins/core-plugin/nxd.php 1 -
/wp-admin/css/colors/ectoplasm/ 16 -
/Newsupway.php 10 -
/class.93223.php.suspected 10 -
/class-wp-session-tokens-ajax.php 10 -
/wp-content/themes/freeyanz/config.php 16 -
/tehnicheskie-raboty/ 16 -
/userfuns.php 16 -
/lib/webuploader/server/preview.php 1 -
/cms/wp-admin/network/ 16 -
/public/wp-includes/css/dist/editor/ 16 -
/wp-content/plugins/ccx/index.php 16 -
/css.php 28 -
/function.php 10 -
/goat1.php 10 -
/produkt/thermo-gloves/ 16 -
/RamNavami.JPG 5 http://saiparivarfoundation.org/RamNavami.JPG
/wp-includes/cRyzDAH/ 16 -
/oldsite/ 4 -
/public/static/admin/lib/webuploader/server/preview.php 1 -
/wp-content/plugins/pwnd/pwnd.php 17 -
/e/DoInfo/AddInfo.php 1 http://www.saiparivarfoundation.org/e/DoInfo/AddInfo.php
/gallery/ 16 -
//class.api.php 8 -
/wp-content/plugins/wp-doft/noimg.php 16 -
/0.php 10 -
/wp-includes/js/tinymce/langs/ 16 -
/class-wp-filesystem-base.php.1374039559 10 -
/wp-content/plugins/Cache/dropdown.php 16 -
/upload_form.php 10 -
/term.php 16 -
/wp-includes/block-supports/sx.php 10 -
/b.php 10 -
/wp-content/json.php 16 -
/lv.php 16 -
/lock360.php 16 -
/sp_admin_852/managefile.asp 1 -
/87.php 16 -
/gdftps.php 16 -
/makhdmax.php 16 -
/images/content/revslider/ 16 -
/classes/static/lib/webuploader/0.1.5/server/preview.php 1 -
/infos.php 10 -
/link-add.php 16 -
/js/testurl 23 -
/upfile_%282%29.php 10 -
/wp-303.php 16 -
/fwrejiha.php 1 www.google.com
/bs1.php 10 -
/wp-content/ALFA_DATA/alfacgiapi/ 16 -
/edudigital/wpadmin/network/ 16 -
/wp-links.php 10 -
//wp-head.php 9 -
/xmlrpc.php 6 -
/gh.php 16 -
//wp-admin/css/colors/blue/blue.php 2 -
/class.api.php 31 -
/.well-known/acme-challenge/license.php 20 -
/mah.php 39 -
/yanz.php 48 -
/wp-admin/js/widgets/xmrlpc.php 37 -
/revision.php 16 -
/wp-includes/html-api/ 16 -
/wp-content/themes/intense/block-css.php 16 -
/Public/webuploader/0.1.5/server/preview.php 1 -
/coaster/jquery/gallery-upload/server/php/ 1 -
/class-wp-filesystem-base.php.1313877589 10 -
/aks.php 10 -
/wp-content/plugins/masterx/wpx.php 16 -
/randkeyword.php 10 -
/en/ 32 -
/xt/ 16 -
/en/wp-admin/ 15 -
/wp_info.php 16 -
/wp-admin/css/colors/cloud.php 28 -
/issue.php 20 -
/wp-admin/oyy8z.php 16 -
/wp-content/themes/alera/alera/%23U00ae.php 16 -
/.well-known/pki-validation/cloud.php 57 -
/wp 11 -
/apps/admin/view/default/layui/css/layui.css 10 http://www.saiparivarfoundation.org/apps/admin/view/default/layui/css/layui.css
/ms-files.php 10 -
/assets/img/team/ 16 -
/about.php 74 -
/wp-head.php 20 -
/a.phtml 10 -
/wp-content/plugins/elementor/includes/settings/ 16 -
/sts.php 10 -
/assets/ventanas_director/ 16 -
/wp-content/about.php 52 -
/wp-admin/includes/js/ 16 -
/ext.php 16 -
/labs/wp-admin/ 16 -
/wp-admin/xleet-shell.php 16 -
/wp-admin-block.php 9 -
/randkeyword.PhP7 10 -
//cgi-bin/cgi-bin/about.php7 9 -
/use.php 16 -
/wp-includes/SimplePie/Content/chosen.php 16 -
/wp-content/uploads/2023/05/404.php 16 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 16 -
/libraries/vendor/ 16 -
/administrator/templates/bluestork/ 1 -
/classsmtps.php 16 -
/wp-includes/images/wlw/ 16 -
/wp-admin/js/widgets/about.php7 44 -
/wp-content/themes/twentyfive/include.php 20 -
/data.php 10 -
/wp-content/languages/about.php 31 -
/wordpress/wp-includes/ 16 -
/wp-content/plugins/core/ 16 -
/.well-known/about.php 35 -
/wp-admin/css/colors/modern/ 16 -
/ajax-actions.php 44 -
/wp-custom-css-js.php 10 -
/resources/views/web/mysys/lib/webuploader/0.1.5/server/preview.php 1 -
/timthumb.php 1 -
/wp-admin/images/index.php 27 -
/smaxx.php 20 -
/wp-admin/xmrlpc.php 38 -
/thoms.php 16 -
/class-wp-post-link.php 10 -
/s-wp-media-list-data.php 10 -
/wp-admin/maint/atomlib.php 16 -
/cache-wordpress/ 16 -
/txets.php 16 -
/NWremapping/wp-content/ 16 -
/load-styles.php 16 -
/wp-includes/rest-api/ 16 -
/signupmember/ 16 -
/img/about.php 31 -
/admin-post.php 42 -
/images/front_galery/ 16 -
/templates/beez3/ 16 -
/wp-admin/maint/ 16 -
/wp-admin/css/colors/blue/atomlib.php 16 -
/wp-admin/network/ 16 -
/xxl.php 16 -
/fm1.php 32 -
/wp-dmin/ 16 -
/wp-content/index.php 29 -
/wp-admin/css/colors/blue/cloud.php 44 -
/ddropdown.php 10 -
/wp-content/blogs.dir/about.php 30 -
/resources/ 16 -
/wp-content/plugins/sid/ 16 -
/wp-file.php 16 -
/class-wp-rest-report.php 10 -
/ccx/index.php 4 -
/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/password-page/ 16 -
/alfa-rex.php7 58 -
/ioxi02.php 17 -
/wp-content/plugins/content-management/content.php 16 -
/mini.php 16 -
/wp-content/uploads/2014/ 16 -
/statics/plus/ueditor/net/controller.ashx 1 -
/wp-includes/bala.php 16 -
/Widget/webuploader/0.1.5/server/preview.php 1 -
/wp-admin/css/about.php 34 -
/psh.php 10 -
/wp-includes/wp-class.php 16 -
/images/next.html 1 -
/home 8 -
/wp-admin/network/amaxx.php 1 -
/mariju.php 10 -
/psychosfera/ 16 -
/wp-content/uploads/et_temp/ 16 -
/wp-content/plugins/wp-daft/miin.php 16 -
/wp-content/languages/wp-conflg.php 16 -
/wp-includes/blocks/sx.php 10 -
/ALFA_DATA/ 16 -
/el/wp-content/plugins/seoplugins/ 16 -
/images/xmrlpc.php 23 -
/public/complexPlugin/webuploader/server/preview.php 1 -
/451.php 1 http://saiparivarfoundation.org/451.php
/wp-content/plugins/press/ 16 -
/wp-includes/Requests/Text/ 16 -
/wp-includes/blocks/table/int/tmpl/index.php 20 -
/version.php 16 -
/d/txt/test.txt 1 http://www.saiparivarfoundation.org/d/txt/test.txt
/wp-2022.php 16 -
/webuploader/0.1.5/server/preview.php 1 -
/nf_tracking.php 4 -
/assets/lpmi/ 16 -
/edit-tags.php 16 -
/theme.php 10 -
/cgi-bin/test/ 16 -
/plumbing-professionals/ 16 -
/wp-content/banners/about.php 36 -
/.well-known/sx.php 10 -
/welcome-page/ 16 -
/class-wp-widget-icons.php 10 -
/wp-includes/blocks/about.php 30 -
/filefuns.php 16 -
/xx.php 16 -
/dbs.php 10 -
/wp-content/plugins/wp-pregoes/ 16 -
/wp/bridge/ 16 -
/css/cloud.php 46 -
/13.php 10 -
/public/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/doc.php 32 -
/schallfuns.php 16 -
/wp-content/uploads/bala.php 16 -
/fm.php 16 -
/meakjdrz.php 10 -
/class-wp-locale-switcher-meta.php 10 -
/wp-includes/rest-api/class-wp-rest-core.php 16 -
/wp-content/themes/twenty/twenty.php 16 -
/wp-admin/js/ 15 -
/.well-known/pki-validation/xmrlpc.php%3fp= 4 -
/administrator/index.php 13 -
/dcpmfccs.php 10 -
/emergency.php 2 -
/playjc/ 16 -
/gtqrg.php 10 -
/.well-known/pkivalidation/ 16 -
/AdminAssets/lib/webuploader/0.1.5/server/preview.php 1 -
/sitemap.xml.gz 1 -
/admin-header.php 16 -
/images/back_all1.jpg 14 http://www.saiparivarfoundation.org/styles.css
/wp-admin/xl2023.php 16 -
/fond.php 10 -
/wp-includes/Requests/chosen.php 16 -
/images/downloads/ 16 -
/old/wp-json/wp/v2/users 4 -
//sitemap.html 2 -
/util/login.aspx 2 -
/admin/controller/extension/extension/ 18 -
/lang.php 10 -
/wp-admin/maint/moon.php 16 -
/wp-content/plugins/prenota/ 16 -
/wp-includes/random_compat/chosen.php 16 -
/ms-options_menu.php 10 -
/wp-content/plugins/aioseoextensions/ 16 -
/wp-content/plugins/yyobang/mar.php 16 -
/bypass.php 21 -
/wp-admin/cong.php 16 -
/.well-known/pki-validation/x.php 17 -
/plug/comment/comment.html 1 http://www.saiparivarfoundation.org/plug/comment/comment.html
/wp-includes/js/tinymce/skins/lightgray/fonts/sx.php 10 -
/wp-content/themes/travelscape/json.php 4 -
/main 10 -
/options-reading.php 16 -
/ms-E0Unr.php 10 -
/admin/images/slider/ 16 -
/testing 1 -
/Diff.php 10 -
/wp-content/plugins/seoplugins/db.php 27 -
/equipo/ 16 -
/gzdecode.php 10 -
/public/org/hdjs/package/webuploader/server/preview.php 1 -
/sftp.json 1 -
/directory/wp-admin/includes/ 16 -
/menu.php 17 -
/.wp-db.php 10 -
/bak.php 28 -
/wp-includes/wp-includes/ 16 -
/ioxiworm.php 10 -
/alfanew2.php7 39 -
/newsite/ 16 -
/wp-content/upgrade-functions.php 16 -
/wp-content/plugins/column/ 16 -
/ok.php 16 -
/LV.php 16 -
/wp-includes/ID3/license.txt 4 -
/sett.php 16 -
/wp-includes/SimplePie/Cache/ 16 -
/laagste-rente/ 16 -
/formcraft/file-upload/server/php/ 1 -
/wp.php 28 -
/xxxxxminoksxxxx2021/ 16 -
/.well-known/acme-challenge/shell20211028.php 16 -
/delpaths.php 16 -
/wp-content/uploads/2023/04/ 16 -
/wp-admin/network/cloud.php 50 -
/wp-content/updraft/about.php 30 -
/images/6/ 16 -
//wp-admin/install.php 9 -
/juntandomemorias/ 16 -
/trockenbau/ 16 -
/scripts/filemanager/dialog.php 1 -
/upfile.php 28 -
/press-this.php 16 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 16 -
/lofter.php 10 -
/class-wp-filesystem-base.php.INFECTED.php 10 -
/undefined 9 http://saiparivarfoundation.org/mission.html
/wp-content/themes/mero-megazines/ws.php 16 -
/.well-known/pki-validation/xmrlpc.php 43 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 16 -
/disclaimer/ 16 -
/FX.php 10 -
/wp-admin/js/widgets/ 16 -
/wp-load.php 16 -
/css/assets/ 16 -
/wp-1ogin_bak.php 10 -
//wp-admin/admin-ajax.php 9 -
/class-wp-filesystem-base.php.1384330042 10 -
/wp-admin/repeater.php 44 -
/locale.php 16 -
/site/images/ 16 -
/wp-includes/sitemaps/ 16 -
/ecf854c.php 16 -
/phpinfo 2 -
/text.php 17 -
/ioxi001.PhP7 10 -
/ioxi.php7 16 -
/wp-theme.php 16 -
/wp-content/plugins/seoo/ 16 -
/WEB-INF/lib/webuploader/0.1.5/server/preview.php 1 -
/mari.php 10 -
/vintagebringa-tervezo/configure/246/ 16 -
/wp-content/plugins/db/ 16 -
/good.php 16 -
/sqshell.php 10 -
/adz.php 1 http://saiparivarfoundation.org/adz.php
/wp-content/plugins/core/include.php 22 -
/wp-content/1index.php 16 -
/cp.php 16 -
/screenshot_1.php 16 -
/gettest.php 16 -
/rasse.php 10 -
/health_check.php 1 http://saiparivarfoundation.org/health_check.php
/csv_customers.php 10 -
/wp-content/upgrade/edit.php 1 -
/release.php 10 -
/wp-content/plugins/css-ready/ 16 -
/novosite/pt/ 16 -
/product.php 10 -
/admin-footer.php 16 -
/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/index.php 20 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/images/prev.html 1 -
/images/profiles/ 16 -
/assets/ueditor/net/controller.ashx 1 -
/coven/ 16 -
/perl.alfa.php 10 -
/log403.php 10 -
/wp-content/uploads/xl2023.php 16 -
/wp-content/plugins/ioxi/ 16 -
/wp-includes/fonts/css.php 16 -
/wp-sigunq.php 20 -
/.well-known/acme-challenge/wso112233.php 16 -
/wp-content/uploads/spip/tif/ 16 -
/cgi-bin/cloud.php 46 -
/.tmb/ 16 -
/wp-content/uploads/simple-file-list/ 16 -
/wp-content/uploads/2023/12/ 16 -
/repeater.php7 16 -
/product/14-carat-white-gold-18-inches/ 16 -
/wp-content/plugins/djykfvd/ 16 -
/custom-header.php 16 -
/ki1k.php 10 -
/dist-inc-pattern.php 10 -
/ave.php 10 -
/403.php 20 -
/upfile_php1.php 10 -
/wp-cron.php 16 -
/crack_self_restore.php 16 -
/wp-content/plugins/install.php 16 -
/tiny.php 10 -
/wp-admin/includes/wp-login.php 1 -
/gecko.php 16 -
/footer.php 10 -
/class.phtml 16 -
/kfygjwcw.php 1 www.google.com
/jxbonemu.php 1 www.google.com
/wp-admin/home.php 15 -
/wp-admin/images/sx.php 10 -
/wp-content/uploads/wso112233.php 16 -
/wp-includes/IXR/themes.php 2 -
/legion.php 10 -
/user-edit.php 16 -
/wp/wp-json/wp/v2/users 4 -
/.well-known/wso112233.php 22 -
/admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/upload.php 16 -
/wp-includes/images/smilies/ 16 -
/install.php 49 -
/assets/css/403.php 4 -
/Admin/uploads/ 16 -
/wp-content/plugins/abtest/abtest_admin.php 16 -
/wp-content/cong.php 16 -
/lufi.php 16 -
/dropdown.php 46 -
/wp-content/plugins/configler/ 16 -
/class-simplepie.php 10 -
/wp-includes/Text/about.php 51 -
/wp-conflg.php 38 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 -
/fun.php 16 -
/defaults.php 19 -
/wp-content/uploads/2021/ 16 -
/woh.php 16 -
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/assets/filemanager/dialog.php 1 -
/xleetshell.php 16 -
/offer-01/ 16 -
/.well-known/shell20211028.php 16 -
/templates/rhuk_milkyway/ 16 -
/assets/up/ 16 -
/img/xmrlpc.php 39 -
/upgrade.php 16 -
/wp-content/gallery/about.php 34 -
/new 11 -
/termps.php 16 -
/mdudhzod.php 10 -
/shell.php 26 -
/magento_version 2 -
/wp-content/plugins/ango/ 16 -
/assets/php/ 16 -
/xynz.php 10 -
/register/ 1 -
/naujienos/ 16 -
/ioxi3.php 10 -
/wp-content/plugins/wp-automatic/inc/csv.php 3 -
/wp-content/uploads/slideshow-gallery/ 16 -
/locations/texas/poolwerx-flower-mound/ 16 -
/app/system/include/static2/vendor/x-editable/images/loading.gif 6 http://saiparivarfoundation.org/app/system/include/static2/vendor/x-editable/images/loading.gif
/crktd.php 10 -
/ms-users.php 16 -
/_ignition/execute-solution 2 -
/wp-includes/ID3/wp-conflg.php 16 -
/gely.php 10 -
/wp-includes/rest-api/fields/ 16 -
/as.php 20 -
/ms-options.php 16 -
/small.php 16 -
/class-wp-widget-media-image-cron.php 10 -
/landing-page/ 16 -
//wp-content/plugins/ 9 -
/wp-includes/css/css.php 16 -
/wp-content/plugins/dzs-zoomsounds/1877.php 16 -
/under-construction/ 16 -
/wp-admin/css/colors/coffee/index.php 20 -
/wp-content/plugins/ern/ 16 -
/general.php 32 -
/assets/plugins/filemanager/dialog.php 1 -
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/minik.php 16 -
/uploads/wp-blog.php 16 -
/wp-includes/SimplePie/plugins.php 18 -
/4price.php 16 -
/admin/index.php 9 -
/wp-admin/includes/wp-conflg.php 16 -
/wp-content/plugins/press/wp-class.php 18 -
/wp-content/plugins/column/miin.php 16 -
/images/images/ 16 -
/wp-includes.bak/html-api/about.php 30 -
/ioxi-rex4.php7 16 -
/wp-admin/css/colors/light/ 16 -
/versions.php 16 -
/modules/modules/ 16 -
/fqf.php 10 -
/index.php 30 -
/.well-known/pki-validation/404.php 17 -
/images/uploads/ 16 -
/src/main/resources/static/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/cache-wordpress/ 16 -
/sellex.php 16 -
/search-body.php 10 -
/.well-known/pkivalidation/bala.php 16 -
/public/assets/webuploader-master/server/preview.php 1 -
/pt/ 16 -
/wp-admin/css/colors/blue/CasperExV1.php 16 -
/wp-includes/about.php 34 -
/flame.php 10 -
/wp-includes/wp-class-us/ 16 -
/xml.php 16 -
//wp-admin/js/about.php 9 -
/templates/protostar/ 16 -
/wp-admin/ 16 -
/wp-content/plugins/core-plugin/.nxd.php 1 -
/yzyol.php 16 -
/wp-content/plugins/three-column-screen-layout/ 16 -
/wp/ 5 -
/a100-001-i1/ 16 -
/favicon.png 2 -
/todo.php 16 -
/cc.php 10 -
/defaul1.php 20 -
/jandznon.php 10 -
/nik/ 16 -
/Utility/UEditor/controller.ashx 1 -
/wp-admin/images/cloud.php 42 -
/m74i.php 16 -
/admin/_Manager/AspCms_Manager.asp 1 http://www.saiparivarfoundation.org/admin/_Manager/AspCms_Manager.asp
/filter.php 16 -
/wp-includes/css/dist/block-directory/ 16 -
/.well-known/acme-challenge/sx.php 10 -
/site-login/ 16 -
/thickbox.php 10 -
/wp-content/uploads/rmp-menu/ 16 -
/wp-content/languages/wp-conflg.php.suspected 16 -
/wp-includes/css/dist/nux/ 16 -
/field.php 10 -
/wp-consar.php 44 -
/blog/wp-admin/includes/ 16 -
/wp-admin/network/index.php 16 -
/export.php 16 -
/wp-content/themes/alera/alpha.php 16 -
/wp-content/plugins/seoo/alfa-ioxi.php 16 -
/wp-includes/sodium_compat/lib/ 16 -
/ty.php 10 -
/.vscode/ftp-sync.json 2 -
/afxectft.php 10 -
/old/xmlrpc.php 5 -
/ru_RU_lite.mo.php 10 -
/network.php 16 -
/default.php 16 -
/Public/Js/Webuploader/server/preview.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 16 -
/plugins/jquery-file-upload/server/php/ 1 -
/plugin-editor.php 16 -
/static/lib/webuploader/0.1.5/server/preview.php 1 -
/.well-known/pkivalidation/wso112233.php 16 -
/user-new.php 16 -
/Public/Admin/Widget/webuploader/0.1.5/server/preview.php 1 -
/assets/includes/ 16 -
/blog/wp-admin/network/ 16 -
/ir/uploads/ 16 -
/my1.php 16 -
/templates/system/ 16 -
/class-config.php 10 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/wp-configer.php 10 -
/heavenly-minded-mom/ 16 -
//wp-content/plugins/fix/up.php 4 -
/core.php 10 -
/wp-ok.php 16 -
/wp-admin/network/xmrlpc.php 43 -
/assets/fonts/ 16 -
/wp-includes/images/crystal/ 16 -
/crop.php 10 -
/back/ 4 -
/.well-known/pki-validation/ssl.php%3fxsec=blocker 1 -
/images/common/class_api.php 16 -
/sitemap.txt 3 -
/class-wp-filesystem-base.php.1308492028 10 -
/wp-apxupx.php 20 -
/wp-content/plugins/core-plugin/include.php 25 -
/wp-admin/ajax-actions.php 44 -
/public/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/moderation.php 16 -
/siteheads.php 16 -
/wp-content/inputs.php 18 -
/resetpw.php 17 -
/templates/atomic/ 16 -
/images/image/ 16 -
/nowpf.php 16 -
/axshcama.php 10 -
/index1.php 16 -
/ccx/ 16 -
/cekidot/ 16 -
/wp-content/plugins/ccx/ 16 -
/alfashell.php 10 -
/ws.php7 39 -
//cgi-bin/cgi-bin/about.php 9 -
/blog 4 -
/libraries/vendor/updates.php 28 -
/wp-admin/includes/themes.php 15 -
/wp-content/mu-plugins/ 16 -
/wp-includes/assets/ 16 -
/mar.php 10 -
/ALFA_DATA/alfacgiapi/perl.alfa 8 www.google.com
/X3.php 16 -
/wp-content/plugins/home/ 16 -
/test/wp-admin/maint/ 16 -
/wp-cached.php 10 -
/admin/.env 3 -
/wikindex.php 16 -
/wp-content/themes/alera/ 16 -
/wp-includes/images/smaxx.php 10 -
/cgi-bin/wp-signup.php 16 -
/wp-includes/images/about.php 34 -
/deco/ 16 -
/wp-content/uploads/2023/06/ 16 -
/wp-includes/js/mediaelement/ 16 -
/wp-content/themes/ccx/ 16 -
/wp-content/xl2023.php 16 -
/IOptimize.php 10 -
/wp-content/upgrade/sx.php 10 -
/inputs.php 27 -
//wp-includes/random_compat/about.php 1 -
//css/install.php 9 -
/wp-content/plugins/ppus/ 16 -
/alfa-rex1.php 10 -
/wp-content/themes/twenty/ 16 -
/static/admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/stats/ 16 -
/wp-content/plugins/elementor/ 16 -
/repair.php 10 -
/alfarex.php 16 -
/images/megamenu/ 16 -
//wp-admin/css/colors/blue/admin.php 2 -
/menu-header.php 16 -
/eieokifp.php 10 -
/wp-content/themes/finley/ 16 -
/wp-admin/network/sx.php 10 -
/.well-knownold/ 16 -
/ck.php 10 -
/wp-content/uploads/2016/03/ 16 -
/searchl.php 10 -
/idx/details/listing/a012/5665920/ 16 -
/wMKXGuhZ.php 10 -
/assets/images/1p.php 9 -
/wp-seo.php 10 -
/wp-content/plugins/apikey/ 16 -
/wp-content/plugins/rbggseh/ 16 -
/s_ne.php 16 -
/logg-inn-eller-registrering/ 16 -
/.well-known/acme-challenge/wp-signup.php 16 -
/assets/ 16 -
/border.php 10 -
/jobs/ 16 -
/wp-includes/ID3/wp-includes/IXR/ 16 -
//wp-content/dropdown.php 9 -
/wp-admin/includes/xleet-shell.php 16 -
/maintenance-2/ 16 -
/xxx.php 10 -
/modules/mod_simplefileuploadv1.3/elements/ 16 -
/images/avatar/ 16 -
/old 10 -
/anna.php 16 -
/wp-content/plugins/akismet/views/ 16 -
/sitemap_index.xml 2 -
/wp-content/uploads/estate_templates/plugin/ 16 -
/wp-includes/radio.php 16 -
/uploader.php 10 -
/Xsam_Xadoo_00Bot.php 16 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/wp-admin/network/iR7SzrsOUEP.php 16 -
/wp-includes/Requests/Response/license.php 16 -
/ee.php 16 -
/wp-content/plugins/wp-db-ajax-made/ 16 -
/assets/flags/4x3/ 16 -
/wp-trackback.php 16 -
/cgi-bin/install.php 16 -
/landing/ 16 -
/wp-admin/user/ 16 -
/404.php 11 -
/wp-includes/css/dist/components/ 16 -
/website/ 16 -
/images/banner/ 16 -
/wp-plug.php 10 -
/wp-content/themes/zakra/ 16 -
/doiconvs.php 16 -
/VintageWeb/home/inicio/ 16 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/lock0360.php 10 -
/wp-content/plugins/aryabot/ 16 -
/js/jquery-file-upload/server/php/ 1 -
/xleet.php 16 -
/edit.php 26 -
/account-sign-in/ 16 -
/de/shell.php 16 -
/0z.php 25 -
/thumbs.php 10 -
/wp-pano.php 20 -
/upload/image/ 16 -
/ynz.PhP7 10 -
/.well-known/acme-challenge/bala.php 16 -
/wp-content/themes/twentytwenty/404.php 16 -
/uploads/ 2 binance.com
/wp/wp-admin/network/ 16 -
/de/home/ 16 -
/assets/vendor/jquery.filer/php/readme.txt 1 -
/options-head.php 16 -
/wp-content/plugins/core-plugin/smaxx.php 10 -
/plugins.php 26 -
/class-IXR-http.php 10 -
//cjfuns.php 8 -
/wp-content/uploads/2013/ 16 -
/wp-includes/block-patterns/about.php 34 -
/widgets.php 16 -
/bussubmit.php 10 -
/ms-upgrade-network.php 16 -
/asset/kcfinder/upload.php 1 -
/cut.php 16 -
/task.php 10 -
/wp-content/NbGmE3.php 16 -
/alfacgiapi/perl.alfa 8 www.google.com
/affiliates/ 16 -
/wp-content/uploads/2021/12/ 16 -
/cgi-bin/counter_dayx/ 16 -
/2018/ 4 -
/website-sitemap.xml 2 -
/administrator/ 1 -
/wp-content/uploads/2010/ 16 -
/newsite 1 -
/tinymce/filemanager/dialog.php 1 -
/Lurd.class.php 10 -
/web/wp-content/themes/seotheme/ 16 -
/wp-2021.php 16 -
/Public/agent/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-admin/images/admin.php 16 -
/et/ 16 -
/wp-admin/css/colors/blue/xmrlpc.php 38 -
/wp-includes/Text/Diff/Renderer/ 16 -
/egliipbg.php 10 -
/wp-includes/ID3/about.php 37 -
/connects.php 16 -
/wp-content/plugins/wp-hps/sh/ 16 -
/.well-known/pki-validation/colors/ 17 -
/godsend.php 16 -
/admin-ajax.php 25 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 16 -
/disclaimer-and-login/ 16 -
/21758d7112.php 10 -
/Member/sssi.html 1 -
/demos.php 10 -
/wp-includes/ID3/sx.php 10 -
/wp-includes/theme-compat/wp-conflg.php 17 -
/wp-content/plugins/Uwogh-Segs/ 16 -
/wp-content/include.php 16 -
/wp-content/auto_seo.php 18 -
/wp-content/plugins/wp-freeform/ 16 -
/was-wp.php 10 -
/wp-content/plugins/include.php 16 -
/wp-content/uploads/2023/05/ 16 -
/assets/assets/ 16 -
/assets/jquery/ 16 -
/wp-includes/block-supports/ 16 -
/million.php 16 -
/edit-form-comment.php 16 -
/assets/js/ 16 -
/Public/admin/admin_style/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/themes/wp-pridmag/ 16 -
/500.php 10 -
/wp-admin/x.php 4 -
/mall.php 16 -
/post19.php 10 -
/wp-includes/Requests/Cookie/ 16 -
/wp-content/plugins/dapeasyinstaller/ 16 -
/plugin-install.php 16 -
/lv/ 16 -
/wp-includes/IXR/sx.php 10 -
//wp-content/install.php 9 -
/mon/ 16 -
/wp-content/plugins/instabuilder2/cache/ 16 -
/wp-includes/sx.php 10 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 16 -
/new/xmlrpc.php 5 -
/wp-admin/js/about.php7 15 -
/chosen.php 50 -
/wp-content/style-css.php 16 -
/admin/uploads/images/ 16 -
/users.php 20 -
/wp-content/uploads/2014/03/ 16 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 16 -
/wp-includes/rest-api/about.php 52 -
/wp-admin/includes/users.php 16 -
/content.php 12 -
//wp-content/uploads/ 9 -
/config/aws.yml 2 -
/xl2023.php 20 -
/WEB-INF/resources/h-ui/lib/webuploader/0.1.5/server/preview.php 1 -
/xt.php 16 -
/wp-content/plugins/classic-editor/wp-login.php 1 -
/chosen 10 -
/en.php 10 -
/.well-knownold/shell20211028.php 16 -
/public/web/mysys/lib/webuploader/0.1.5/server/preview.php 1 -
/theme-insqbzk.php 16 -
/images/btn_bg1.png 13 http://www.saiparivarfoundation.org/styles.css
/assets/acordeonPhp/ 16 -
/init.php 16 -
/.well-known/acme-challenge/admin.php 16 -
/.well-known/bala.php 16 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 16 -
/fedit.php 10 -
/ms-delete-site.php 16 -
/aws.yml 2 -
/cms 3 -
/wp-content/plugins/CropImage/ 16 -
/wp-admin/xleet.php 16 -
/wp-admin/css/colors/blue/ 16 -
/ics/ 16 -
/plugins/ueditor/net/controller.ashx 1 -
/.well-known/pkivalidation/shell20211028.php 16 -
/wp-admin/maint/about.php 16 -
/identification/ 16 -
/.well-known/inc/ 16 -
/wp-content/plugins/html404/ 16 -
/admin-bar.php 10 -
/kcfinder/upload.php 1 -
/roofing/ 16 -
/modules/ 16 -
/upl.php 16 -
/wp-content/themes/sketch/404.php 25 -
/wp-includes/pomo/about.php 34 -
/wp-includes/Requests/Transport/ 16 -
/wp-content/themes/twentyfive/smaxx.php 10 -
/issue/administrator/index.php 1 -
/wp-includes/js/jcrop/ 16 -
/necgkomz.php 10 -
/blog.php 20 -
/public/back/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/whlp/includes/wp-heart.php 16 -
/ads.txt 3 -
/wp-admin/user/sx.php 10 -
/wp-content/plugins/backup-backup/includes/ 17 -
//wp-admin/images/install.php 9 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/wp-content/themes/seotheme/ 16 -
/wp-content/themes/wso112233.php 16 -
/post-new.php 16 -
/wp-content/themes/rishi/ 16 -
/social/ 16 -
/wp-content/plugins/core-plugin/ 16 -
/wp-content/wso.php 4 -
/xqlgu.php 10 -
/link-parse-opml.php 16 -
/wp-content/themes/welfare-charity/ 16 -
/m.php 10 -
//wp-content/plugins/Cache/dropdown.php 9 -
/ioxi002.PhP7 10 -
/down.php 16 -
/images/items/ 16 -
/nuovosito/ 16 -
/options-general.php 16 -
/ms-controller.php 10 -
/wp-content/plugins/about.php 2 -
/erin1.PhP7 10 -
/src_api.php 10 -
/tinymce/plugins/filemanager/dialog.php 1 -
/wp-content/uploads/import/ 16 -
/cqcnhwxw.php 1 www.google.com
/1.php 16 -
/public/assets/vendor/webuploader/server/preview.php 1 -
/uct.php 10 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/india/ 16 -
/wp-admin/inputs.php 16 -
/a.php 16 -
/events/main-stage/ 16 -
/LA.php 16 -
/__wp_imecs1/ 16 -
/admin/ 2 -
/above.php 16 -
/wp-admin/maint/maint/ajax-actions.php 42 -
/dot.php 10 -
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/Requests/Utility/ 16 -
/wp-content/plugins/dzs-zoomsounds/ 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 556
54.175.135.141 32 54 681037 20240421125737
202.26.144.61 24 24 82416 20240426172101
34.77.1.100 16 37 201712 20240411142917
35.209.106.80 16 16 55143 20240418004336
35.195.245.238 16 38 1642 20240426122848
35.208.214.220 16 16 51000 20240408223704
23.29.32.74 15 15 46329 20240411025250
35.209.157.74 14 14 52378 20240426015533
91.92.249.96 12 12 124416 20240408064959
178.159.37.38 9 18 396216 20240406191638
107.21.185.50 9 11 591670 20240406170044
35.208.50.214 8 8 22669 20240410230216
35.208.204.82 8 8 26961 20240427042537
35.209.97.98 8 8 22669 20240411231850
35.206.83.131 8 8 22669 20240425014857
35.209.217.133 8 8 55360 20240420010631
35.208.230.178 8 8 22669 20240419005400
35.209.98.10 8 8 26812 20240406221453
35.208.241.27 8 8 29603 20240424014449
35.206.81.74 8 8 36537 20240422012334
40.76.138.73 8 8 82944 20240411065136
35.94.153.240 8 8 22669 20240413062545
35.209.215.86 8 8 56730 20240426040858
35.208.131.127 8 8 22669 20240421011553
35.208.209.244 8 8 29603 20240409225420
49.51.179.103 3 3 10302 20240420165808
201.184.246.236 1 1 0 20240410105144
54.202.111.32 1 1 0 20240424071343
52.143.95.204 1 1 3434 20240424190932
13.230.76.102 1 1 10368 20240401093037
91.92.250.199 6 6 62208 20240405020926
209.99.150.220 1 1 3434 20240413033743
156.239.50.235 1 1 2163 20240409023248
68.183.45.100 1 1 3434 20240403221208
15.235.9.75 1 1 7210 20240405141214
208.91.64.165 1 1 0 20240409083635
34.28.247.171 1 1 3494 20240419162231
143.198.216.221 2 2 20736 20240419120726
77.222.108.160 1 1 10368 20240412180506
101.44.250.19 1 1 2918 20240403024658
69.10.48.174 1 1 10368 20240401152617
34.78.96.74 1 1 10368 20240403012556
13.232.34.142 2 2 5500 20240420102040
43.159.128.68 1 1 3434 20240404033245
101.44.251.120 1 1 3434 20240402202506
172.56.106.145 0 1 97239 
74.80.255.225 1 1 2163 20240408021152
110.93.150.220 0 1 301 
64.140.135.65 1 1 3494 20240424033318
161.35.91.156 1 1 3434 20240421205251
154.13.199.167 1 1 2163 20240406011820
154.201.63.224 1 1 2163 20240405104404
124.243.138.168 1 1 3434 20240418080802
110.93.150.105 0 2 17876 
167.71.79.160 1 1 3434 20240411194627
93.158.90.15 1 1 3434 20240403085643
101.44.250.133 1 1 3434 20240404094810
182.43.70.143 2 2 6868 20240420070634
165.231.37.23 1 1 2163 20240407213934
103.164.81.98 1 1 3434 20240426191059
119.13.101.155 1 1 1874 20240425120545
156.239.53.231 1 1 2163 20240411061907
175.6.217.4 1 1 3434 20240418044442
175.44.42.10 1 1 3434 20240416053252
38.154.167.191 1 1 2163 20240406205744
139.177.179.83 1 1 3434 20240413232401
182.40.104.255 1 1 3434 20240424184055
209.160.116.35 1 1 0 20240418082340
43.134.15.11 1 1 10368 20240402110553
222.79.104.23 1 1 3434 20240425062834
168.151.38.234 1 1 2918 20240421025507
207.230.106.140 1 1 2163 20240405141056
43.134.190.89 1 1 3434 20240411085640
52.138.222.32 1 1 10368 20240407171745
54.226.196.141 2 2 4037 20240412145030
3.18.225.98 1 1 3434 20240401184558
185.220.100.246 1 1 3434 20240415214708
198.235.24.230 1 1 10368 20240410110136
61.147.15.65 1 1 3434 20240412173049
43.131.62.4 1 1 3434 20240405172443
54.162.58.246 7 29 484757 20240421113740
68.183.8.27 1 1 3434 20240419083959
45.81.160.116 1 1 2163 20240411085332
35.209.158.149 7 7 20506 20240423012853
91.92.244.50 1 1 3434 20240420061606
34.27.143.203 1 1 2163 20240419162230
101.44.248.50 1 1 1874 20240404074908
35.93.161.131 1 1 3434 20240405075546
104.239.107.235 1 1 2163 20240414110111
43.153.89.59 1 1 3434 20240402020327
64.23.227.21 2 2 6868 20240411125826
104.194.192.152 1 1 2066 20240424033318
27.115.124.70 1 7 18404 20240418133707
45.141.83.127 1 1 3434 20240406192424
223.204.249.237 1 1 2163 20240417204945
64.137.58.188 1 1 2163 20240416002916
35.175.224.159 1 1 3434 20240405083806
35.86.216.82 1 1 10368 20240411040704
54.186.9.171 1 1 3434 20240412132942
190.92.198.2 1 1 2066 20240426192933
43.130.37.62 2 2 6868 20240409074358
168.151.91.89 1 1 3286 20240413033743
159.138.108.228 1 1 3286 20240424014036
64.140.139.221 1 1 3434 20240414051802
54.186.68.207 1 1 3434 20240401073635
181.214.94.119 1 1 2163 20240408061237
178.254.29.124 3 3 10302 20240427005928
43.130.7.211 1 1 3434 20240422210725
92.51.2.233 4 4 41472 20240413005223
212.8.249.218 1 1 3434 20240425124934
124.156.193.7 5 5 17170 20240426054722
192.53.71.45 1 1 2163 20240411184728
101.44.248.27 1 1 2918 20240415192557
130.211.70.253 1 1 3434 20240424124821
69.169.168.9 2 2 5597 20240410143035
194.164.62.12 3 3 10302 20240424095008
3.94.110.155 1 1 3434 20240401033544
172.241.142.250 1 1 2163 20240413130849
34.27.188.134 1 1 3434 20240419162232
154.29.109.208 1 1 2163 20240414171623
114.111.32.144 0 2 3131 
16.171.53.163 1 1 10368 20240424090633
23.80.153.40 1 1 2163 20240410011059
85.254.51.149 1 1 1874 20240414051804
85.254.51.70 1 1 3434 20240406032624
118.127.8.98 1 1 7210 20240405130951
136.0.119.76 1 1 2163 20240403113933
104.218.195.68 1 1 2163 20240415213015
156.239.52.101 1 1 2163 20240407032958
64.23.197.77 1 1 3434 20240405212230
179.43.191.18 1 1 3434 20240425093105
104.223.149.175 1 1 3434 20240411015726
52.191.195.202 3 3 10302 20240414081502
65.154.226.171 2 2 6868 20240424033448
198.252.62.214 1 1 2066 20240414051803
178.128.58.178 3 3 31104 20240401084354
129.226.89.72 2 2 5597 20240410130345
209.160.116.169 1 1 0 20240408173043
87.236.176.45 1 1 3434 20240422202418
111.207.155.211 1 1 10368 20240425095707
198.252.62.190 1 1 3434 20240424033314
185.190.42.200 5 5 47781 20240402025027
150.109.13.194 1 1 3434 20240413105848
159.203.20.66 1 1 3434 20240422043917
37.19.217.87 1 1 2163 20240417095245
45.156.129.2 1 1 3434 20240410202112
154.202.97.125 1 1 2163 20240420170854
161.35.183.67 1 1 3434 20240415214403
54.212.157.109 1 1 0 20240415210135
101.44.249.187 1 1 2066 20240404220738
207.230.104.37 1 1 2163 20240405113407
5.182.110.23 1 1 2163 20240415201744
198.20.67.198 7 19 268707 20240425170533
188.166.104.70 1 1 3434 20240417210717
198.235.24.33 1 1 10368 20240405040130
104.194.194.243 1 1 1874 20240424033319
188.126.89.101 2 2 19383 20240426172355
42.83.147.34 1 1 3434 20240418093922
209.127.111.141 1 1 3434 20240401042350
155.133.138.66 1 1 3434 20240414021042
34.77.176.45 1 1 10368 20240407111742
43.135.166.178 1 1 3434 20240408225426
104.251.84.95 1 1 2163 20240425132230
180.110.203.108 2 2 6868 20240422010558
198.235.24.46 1 1 10368 20240412163606
170.64.218.210 2 2 20736 20240413190818
211.199.158.176 2 2 5597 20240424181456
172.56.107.227 0 4 396913 
3.94.9.26 1 1 3434 20240424233500
136.243.94.103 1 1 10368 20240425045944
101.44.248.61 1 1 3434 20240408121936
35.205.236.220 1 1 10368 20240405062437
38.240.178.236 1 1 2163 20240409010140
209.160.115.131 1 1 0 20240404115509
18.210.11.130 1 1 3434 20240422130948
38.242.149.77 1 1 3434 20240417151526
193.56.137.161 1 1 10368 20240418214038
91.147.85.97 2 2 18030 20240405022949
192.36.109.75 1 1 3434 20240418221038
172.56.106.35 2 39 3143598 20240418171924
191.96.227.63 1 1 2163 20240410085505
154.7.230.65 1 1 2163 20240411143729
158.220.107.208 3 3 31104 20240411132500
43.157.40.137 1 1 3434 20240420032554
172.56.107.119 1 32 1861747 20240420231550
38.154.167.166 1 1 2163 20240414210043
123.187.240.242 1 1 3434 20240418235903
159.65.24.22 7 7 20506 20240421180632
184.178.172.11 1 1 2163 20240408142945
103.196.65.36 1 1 2163 20240406042036
42.83.147.53 1 1 3434 20240424015223
209.99.152.89 1 1 2163 20240413033744
156.239.52.92 1 1 2163 20240426141400
110.238.111.43 1 1 3434 20240418063232
190.92.200.155 2 2 5500 20240426015648
182.42.105.85 1 1 3434 20240421041407
43.133.66.151 2 2 6868 20240415123010
103.196.65.41 1 1 2163 20240406042034
45.74.46.30 1 1 9015 20240402085056
207.230.107.143 1 1 2163 20240405093003
104.251.92.134 1 1 2163 20240426024845
190.92.216.104 1 1 1874 20240409203125
43.134.170.46 2 2 6868 20240427044702
158.115.228.168 1 1 2163 20240412102054
198.1.227.85 1 1 2163 20240407111913
43.135.149.154 2 2 6868 20240418235815
91.92.249.89 3 3 31104 20240402154314
104.239.39.13 1 1 2163 20240416151112
3.84.180.179 1 1 3434 20240404150535
67.22.62.169 1 1 1874 20240421025508
172.241.142.7 1 1 2163 20240408033016
165.154.224.61 2 2 6868 20240427042720
172.81.58.14 2 2 4326 20240414173553
34.105.69.192 1 1 2163 20240415091425
69.10.48.138 1 1 10368 20240418053750
13.78.80.22 2 2 20736 20240402124735
86.38.26.52 1 1 2163 20240414193932
114.119.175.185 1 1 2066 20240422210552
185.6.10.201 1 1 3434 20240413125131
114.119.180.25 1 1 2918 20240423235354
101.44.251.187 1 1 1874 20240416214913
137.184.210.193 1 1 3434 20240407215318
69.167.32.219 1 1 0 20240426192416
175.44.42.196 1 1 3434 20240426043455
159.65.201.133 1 1 3434 20240423211245
27.115.124.45 0 19 821730 
101.44.250.161 1 1 2066 20240405172428
101.44.250.240 1 1 3494 20240406190744
87.121.52.208 2 2 5597 20240421150439
43.163.8.148 3 3 10302 20240424072826
206.189.1.164 1 1 3434 20240409201507
65.154.226.169 1 1 3434 20240423152937
93.158.90.40 1 1 3434 20240413084813
124.243.138.123 1 1 3494 20240409033408
184.154.139.27 1 3 23268 20240424165401
91.92.254.123 6 6 62208 20240415220354
44.202.210.251 6 7 69296 20240421084917
184.154.139.24 2 6 132211 20240417160318
159.65.150.221 1 1 3434 20240408052515
104.164.219.215 1 1 3434 20240416162906
128.90.128.95 2 2 0 20240405145125
119.13.101.100 1 1 1874 20240420064015
66.249.64.129 1 1 3434 20240409031628
205.237.89.45 1 1 3494 20240421025507
156.239.38.52 1 1 2163 20240422102726
94.74.86.10 1 1 1874 20240420164201
152.44.216.208 2 40 1760745 20240421205739
165.227.85.6 1 1 3434 20240403213613
110.93.150.59 0 2 1028 
85.254.42.193 1 1 2163 20240414051805
43.159.128.172 3 3 10302 20240422095849
107.22.144.246 5 17 274374 20240421085156
52.149.58.173 1 1 3434 20240406132440
147.45.50.19 4 4 8652 20240424113748
168.151.93.113 1 1 2918 20240424033318
89.248.174.9 2 2 6868 20240409145526
43.156.108.103 1 1 3434 20240420031636
132.226.47.230 1 1 3434 20240422053447
101.44.250.79 1 1 3434 20240413103757
35.224.237.81 4 82 2411377 20240419162309
43.155.136.16 2 2 6868 20240426170330
191.5.38.35 1 1 9015 20240415183224
157.52.145.182 1 1 3434 20240417035056
159.138.110.8 1 1 2066 20240418142925
34.79.114.255 1 1 10368 20240411210520
143.198.9.33 1 1 3434 20240413214150
35.87.19.166 1 1 3434 20240405064001
204.93.149.95 4 4 11194 20240402105447
18.246.26.73 1 1 3434 20240401062833
35.211.10.21 1 1 3434 20240403172323
156.239.55.241 1 1 2163 20240415142837
52.169.119.249 1 1 10368 20240406223217
119.8.162.74 1 1 3434 20240421090910
156.239.49.106 1 1 2163 20240409001154
183.234.214.114 2 2 19383 20240411135716
185.195.71.244 1 1 3434 20240409235744
192.126.196.183 1 1 2163 20240401105418
34.216.89.67 1 1 2163 20240408093340
157.41.196.85 0 10 55788 
43.131.248.209 2 2 6868 20240424183513
170.106.159.160 1 1 3434 20240416093734
207.32.131.48 1 1 3434 20240406032614
138.197.138.200 1 1 3434 20240418051621
154.202.122.54 1 1 2163 20240423202503
92.222.249.63 1 1 10368 20240403202358
43.130.47.136 1 1 3434 20240417073214
52.178.157.174 1 1 10368 20240406103242
58.211.23.183 1 1 3434 20240412234229
212.227.175.149 1 1 3434 20240419071135
172.173.233.18 1 1 10368 20240405044719
200.41.60.47 2 2 5597 20240421130750
35.93.22.37 1 1 10368 20240418163419
101.44.251.93 1 1 3434 20240401150558
172.241.94.60 2 2 4326 20240425145812
34.227.91.65 1 1 3434 20240401015027
83.217.9.94 1 1 9015 20240425072539
184.154.139.47 3 9 150313 20240414175045
54.88.179.33 5 5 51840 20240418093517
168.151.58.143 1 1 3494 20240414051804
43.155.166.202 1 1 3434 20240407165941
156.239.62.140 1 1 2163 20240407103749
4.255.78.239 0 7 128468 
104.251.82.161 1 1 2163 20240405125400
172.56.107.171 2 7 516490 20240420231642
66.249.66.41 1 1 2066 20240426090420
14.215.163.132 1 1 3434 20240415025602
112.200.187.167 3 3 7147 20240424094012
209.127.108.32 0 1 136790 
146.148.12.228 2 2 20736 20240427050310
149.36.10.78 3 3 8515 20240408081812
101.44.248.117 1 1 3494 20240412024018
185.231.205.31 2 2 19383 20240403233339
165.227.46.148 1 1 3434 20240419201648
43.128.110.17 2 2 6868 20240412152415
110.93.150.121 0 1 1180 
46.29.235.68 1 1 2163 20240401202257
61.147.15.67 1 1 3434 20240412172741
185.201.130.111 1 1 3434 20240402210847
104.194.192.243 1 1 1874 20240413033743
154.223.18.236 2 2 20736 20240415142626
184.154.76.23 5 13 146480 20240419163353
91.92.246.82 1 1 10368 20240419112341
90.217.168.251 1 1 2163 20240412082002
27.115.124.38 0 8 63526 
110.93.150.68 0 2 3630 
95.164.158.141 0 1 6678 
35.209.166.124 7 7 20506 20240417003110
114.111.32.120 0 1 182713 
35.208.210.206 8 8 41151 20240415000247
45.41.162.136 1 1 3434 20240406001506
101.44.248.236 1 1 2918 20240412212002
124.243.145.23 1 1 2066 20240416113442
45.39.203.37 1 1 10368 20240404212630
156.239.38.254 1 1 2163 20240406072354
23.80.153.232 1 1 2163 20240404135009
185.164.65.67 1 1 2163 20240406045146
64.227.184.75 2 2 20736 20240425160528
52.169.196.182 1 1 10368 20240408062158
37.139.53.84 1 1 10368 20240422042452
207.90.20.87 1 1 3494 20240413033743
156.239.48.174 1 1 2163 20240416003133
35.208.85.93 8 8 51068 20240405220334
45.139.65.35 1 1 3434 20240401034537
43.133.38.182 1 1 3434 20240404124808
161.35.48.173 1 1 3434 20240401200705
49.0.231.208 1 1 3434 20240424042651
35.195.215.216 1 1 10368 20240424235408
170.106.82.193 1 1 3434 20240405081711
160.19.92.176 1 1 2918 20240406032624
211.249.46.32 0 2 6234 
64.140.136.24 1 1 2163 20240424033319
192.36.109.116 1 1 3434 20240407191220
158.115.228.18 1 1 2163 20240413111519
157.52.169.133 3 3 8515 20240407172615
37.204.201.221 3 3 28398 20240406190107
156.239.49.49 1 1 2163 20240409010433
101.44.248.39 1 1 3434 20240405210022
159.138.109.192 1 1 1874 20240423064736
178.176.77.12 1 1 10368 20240413045454
93.158.91.34 1 1 3434 20240424153211
158.220.98.178 3 3 31104 20240410080925
101.44.248.33 1 1 3434 20240405051341
3.141.202.27 1 29 1264951 20240408204818
198.235.24.43 1 1 10368 20240403001434
206.206.71.127 1 1 2163 20240403055551
159.138.108.47 1 1 3286 20240427054555
172.241.142.155 2 2 4326 20240426153643
161.123.93.71 1 1 2163 20240402193829
139.59.121.224 5 5 51840 20240403113551
182.42.111.156 2 2 6868 20240416212615
168.151.56.184 1 1 3434 20240421025504
221.229.106.25 1 1 3434 20240424073342
156.239.50.21 1 1 2163 20240411145308
150.109.16.20 1 1 3434 20240415233129
35.208.165.194 8 8 31104 20240402213702
62.141.44.236 2 2 6868 20240423182539
85.255.20.171 1 1 0 20240404222616
38.152.15.129 1 1 2163 20240421134446
5.188.62.140 4 4 13736 20240408073939
182.44.9.147 1 1 3434 20240406122456
94.74.89.69 1 1 1874 20240417212806
185.180.143.145 1 1 3434 20240419181531
43.153.93.68 1 1 3434 20240426054301
51.83.184.225 2 2 6868 20240416221526
157.245.76.205 1 1 10368 20240426011135
36.41.75.167 3 3 10302 20240419200702
49.7.227.204 2 2 6868 20240408031308
43.135.129.233 1 1 3434 20240406035530
34.219.255.225 1 1 3434 20240417055446
43.163.1.85 2 2 6868 20240411090209
162.254.144.85 2 2 4326 20240415152746
64.43.112.201 1 1 2163 20240403000551
65.154.226.167 1 37 3102653 20240413060838
129.226.147.7 1 1 3434 20240417175921
184.174.56.55 1 1 3434 20240409094600
93.158.91.242 1 1 3434 20240419022622
122.15.156.159 4 4 12009 20240402204850
64.227.139.194 1 1 3434 20240405031642
101.44.250.27 1 1 2918 20240401235750
119.8.163.174 1 1 2163 20240418151750
120.197.40.219 4 4 37413 20240423205043
104.245.244.188 1 1 3434 20240418212224
18.217.144.32 1 1 10368 20240417141710
104.28.202.179 2 2 20736 20240412010151
34.86.75.97 1 1 3434 20240426073026
43.131.44.218 1 1 3434 20240403170211
74.115.50.6 1 1 0 20240427095309
104.251.84.240 1 1 2163 20240425224615
18.191.238.107 2 2 6868 20240427060306
85.254.42.15 1 1 2066 20240421025507
123.249.109.227 1 1 3434 20240401183815
35.89.39.51 1 1 0 20240405005618
139.59.115.223 2 2 20736 20240416084219
27.115.124.6 1 11 125880 20240422171253
60.188.57.0 1 1 3434 20240421144109
4.227.20.150 1 1 10368 20240404180011
209.99.160.203 1 1 2918 20240414051802
172.241.147.189 1 1 2163 20240411154730
211.249.46.209 1 1 3434 20240410004757
152.42.226.220 6 6 62208 20240409041508
199.244.88.218 1 1 3434 20240415122344
35.209.236.252 8 8 22669 20240412233849
94.247.172.129 2 2 6868 20240401173204
114.111.32.174 0 1 1652 
178.254.38.45 1 1 3434 20240418000037
64.140.135.199 1 1 3286 20240421025507
67.22.62.22 1 1 2066 20240413033743
110.93.150.87 0 2 43799 
119.8.182.235 1 1 2163 20240422082517
184.154.139.48 2 6 33113 20240426161902
101.44.249.221 1 1 3434 20240405025441
43.134.66.205 4 4 13736 20240419093403
42.83.147.56 3 3 10302 20240416214726
101.44.251.106 1 1 3434 20240408222537
101.44.251.90 1 1 2918 20240405002908
4.227.20.147 1 1 10368 20240407045531
185.180.143.76 1 1 3434 20240404100433
128.90.174.26 2 2 6868 20240423134952
91.92.249.90 3 3 31104 20240409153919
182.42.110.255 1 1 3434 20240418144019
47.91.65.23 1 1 2163 20240413023230
23.27.240.224 1 1 2163 20240422023510
34.71.248.243 1 1 9015 20240407174218
13.38.47.109 2 2 5597 20240424204621
35.87.77.204 1 1 3434 20240402073759
154.202.116.21 1 1 2163 20240409020218
69.10.48.160 1 1 10368 20240418033411
101.44.249.33 1 1 3494 20240428014206
212.102.33.81 1 1 2163 20240421100404
101.44.249.39 2 2 6412 20240404094146
104.194.192.169 1 1 3434 20240421025507
211.249.46.184 0 1 7534 
206.41.166.43 1 1 3434 20240414051758
93.159.230.88 1 1 3434 20240403101154
37.60.240.225 3 3 31104 20240416164434
114.231.182.55 1 1 3434 20240412172202
184.154.76.14 3 11 133410 20240415160451
207.148.16.194 1 1 3434 20240406141114
172.56.106.45 1 6 647772 20240420231722
38.153.152.11 1 1 2163 20240401203930
37.19.217.101 1 1 2163 20240406020119
93.158.90.12 1 1 3434 20240407232111
114.111.32.111 0 1 1907 
51.15.114.103 1 1 3434 20240426032943
35.171.144.152 2 2 20736 20240424213702
38.89.70.199 2 2 6868 20240409145839
49.51.206.130 2 2 6868 20240423082527
156.239.50.152 1 1 2163 20240423155948
101.44.248.31 0 1 131642 
173.208.27.192 1 1 2163 20240418151952
207.32.131.94 1 1 3494 20240406032624
35.187.118.85 1 1 10368 20240416035607
20.190.239.207 1 1 3434 20240403030548
43.163.6.35 1 1 3434 20240403072856
184.154.139.46 3 8 62847 20240423160645
45.154.35.82 2 2 20736 20240407233644
66.249.66.11 6 6 13958 20240425073732
101.44.251.197 1 1 2918 20240408044829
23.81.49.209 1 1 2163 20240418090741
154.22.61.206 1 1 2163 20240424043221
114.96.103.33 2 2 6868 20240410131534
66.249.66.39 2 2 5500 20240426055519
2.58.56.146 3 3 31104 20240411220655
178.254.24.91 1 1 3434 20240414182337
52.15.69.220 2 29 807048 20240409091016
209.99.161.109 1 1 3434 20240413033740
52.149.28.83 1 1 3434 20240415150208
154.13.255.153 1 1 2163 20240403022923
76.104.183.123 3 41 3033860 20240415150250
67.22.62.30 1 1 3286 20240406032624
192.155.81.52 1 1 3434 20240416233350
184.174.126.26 1 1 3434 20240418152246
66.249.66.12 2 2 5352 20240416203947
118.99.73.227 1 1 3434 20240418211800
168.151.91.155 1 1 2163 20240421025509
199.244.88.222 1 1 3434 20240416131210
205.237.89.25 1 1 3286 20240414051804
141.11.20.154 2 2 4037 20240422133010
138.199.19.178 1 1 10368 20240409081145
91.92.250.136 3 3 31104 20240404143822
43.130.32.224 2 2 6868 20240423083239
27.115.124.53 0 4 107690 
154.9.50.183 1 1 2163 20240420151237
101.44.249.236 1 1 3434 20240406033432
15.235.14.170 2 2 6868 20240416184417
54.188.159.146 1 1 10368 20240411034345
16.16.199.129 1 1 10368 20240424075235
35.209.64.98 8 8 22669 20240404215532
23.80.153.54 1 1 2163 20240409044409
143.202.247.28 2 2 5597 20240406145958
35.209.30.172 8 8 51068 20240403214800
93.159.230.87 1 1 3434 20240417103801
217.114.43.68 2 2 6868 20240410222020
5.133.192.192 1 1 3434 20240424113637
101.44.250.95 1 1 1874 20240413143242
64.23.203.42 1 1 3434 20240425213127
27.115.124.109 0 7 469878 
113.211.111.192 0 10 55788 
185.34.33.2 1 1 3434 20240422014528
65.154.226.166 1 1 3434 20240414051804
67.161.4.168 1 1 3434 20240415232249
172.121.209.57 1 1 3434 20240417055649
101.44.251.87 1 1 3286 20240404225213
159.138.97.75 1 1 1874 20240419042042
209.128.119.117 1 1 3434 20240423010505
101.44.251.34 1 1 2163 20240402044028
23.105.150.21 1 1 2163 20240425164057
43.159.63.75 1 1 3434 20240406122726
172.241.142.234 1 1 2163 20240423224649
84.239.45.138 4 4 13736 20240419000756
35.205.163.48 1 1 10368 20240409161056
35.206.153.204 1 1 3434 20240403165319
185.197.250.170 3 3 31104 20240412124035
130.255.161.237 1 1 3434 20240403125640
64.43.124.191 1 1 2163 20240426123906
43.163.8.36 3 3 10302 20240417180225
212.102.41.13 1 1 2163 20240419172717
38.152.32.70 1 1 2163 20240426074314
172.121.218.128 1 1 3434 20240405062208
128.90.170.27 2 2 6868 20240412142554
43.134.89.111 1 1 3434 20240402225104
35.206.125.199 8 8 36455 20240416001745
65.154.226.168 1 1 3434 20240413033754
93.174.93.215 2 2 6868 20240407222620
37.139.53.88 2 2 19383 20240407005133
119.13.100.118 1 1 1874 20240421183052
209.99.161.60 1 1 2918 20240413033743
43.163.0.99 1 1 3434 20240425175117
59.97.205.102 2 2 5597 20240413033243
52.169.23.189 1 1 10368 20240408001507
64.140.128.142 1 1 2066 20240406032624
139.171.113.58 1 1 2163 20240412092859
101.44.251.24 1 1 2163 20240407213452
172.111.131.85 2 2 18030 20240409023551
107.122.85.33 3 36 1734169 20240414002507
154.201.62.88 1 1 2163 20240408135654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240401 50 57 536593 33
20240402 44 48 431884 24
20240403 47 51 343068 29
20240404 32 36 160219 23
20240405 46 53 564585 36
20240406 54 59 859846 36
20240407 35 37 183849 25
20240408 38 68 1422491 25
20240409 45 74 1056848 29
20240410 30 50 493799 18
20240411 62 85 489890 27
20240412 35 36 163133 24
20240413 51 89 3313212 33
20240414 30 65 1857566 26
20240415 37 77 3229882 25
20240416 38 40 184143 26
20240417 23 35 241216 17
20240418 40 105 4105913 30
20240419 29 109 2586230 18
20240420 26 74 3640935 16
20240421 89 186 3386296 28
20240422 28 56 917005 19
20240423 25 37 167239 17
20240424 47 49 193255 34
20240425 28 30 127797 19
20240426 52 76 186619 24
20240427 16 18 133064 8
20240428 1 1 3494 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 1
30s-2mn 14
2mn-5mn 30
0s-30s 620
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 600 3343718 474 421
/contacts.html 188 635286 115 159
/about.html 86 378164 20 22
/guruji.html 53 121938 18 18
/mission.html 52 191686 15 14
/Resources.html 51 96440 16 21
/pictures.html 44 251608 9 12
/GuruVani.html 2 2238 1 1
// 1 3434 1 1
/w_api/APIHandler.php 1 0 1 1
END_SIDER
