AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 34484               
POS_DAY 63713               
POS_DOMAIN 3650                
POS_LOGIN 4432                
POS_ROBOT 4587                
POS_WORMS 5624                
POS_EMAILSENDER 5755                
POS_EMAILRECEIVER 5898                
POS_SESSION 64628               
POS_SIDER 64840               
POS_FILETYPES 6033                
POS_DOWNLOADS 6247                
POS_OS 6316                
POS_BROWSER 6870                
POS_SCREENSIZE 11111               
POS_UNKNOWNREFERER 11185               
POS_UNKNOWNREFERERBROWSER 12601               
POS_ORIGIN 13350               
POS_SEREFERRALS 13501               
POS_PAGEREFS 13756               
POS_SEARCHWORDS 15658               
POS_KEYWORDS 15810               
POS_MISC 2369                
POS_ERRORS 15869               
POS_CLUSTER 4288                
POS_SIDER_404 16016               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901002335 840 241097 13830089234473
FirstTime 20220801002939
LastTime 20220831235641
LastUpdate 20220901072645 840 0 839 0 0
TotalVisits 1081                
TotalUnique 700                 
MonthHostsKnown 0                   
MonthHostsUnknown 766                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 349 17047992 162 229 111669
1 104 375 73946864 191 317 4522070
2 59 218 11482849 96 239 8758064
3 103 383 35842829 138 218 494986
4 71 220 10071053 125 210 213272
5 121 401 16122819 213 361 677644
6 76 211 8475005 303 369 4556457
7 120 186 4340717 134 243 1674459
8 49 63 385749 130 172 8403049
9 72 187 5911199 141 239 986736
10 77 239 30171929 166 205 124489
11 102 348 11952788 198 294 886560
12 64 522 25835526 77 200 4271143
13 138 463 43028162 314 413 288125
14 82 450 69451661 183 277 451976
15 106 516 24639550 352 780 10442459
16 59 201 11585443 77 157 323749
17 58 408 17891913 144 247 171616
18 95 598 33222800 148 309 422225
19 101 733 43296630 73 276 351898
20 115 941 49294112 133 402 9658441
21 81 562 32475786 225 415 4653581
22 85 300 11423853 123 183 4672741
23 104 460 20963683 150 282 4913673
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 1413 8122 573514605
ru 418 419 7828360
gb 43 43 336256
in 37 257 13452148
cn 25 25 101354
ca 22 102 5190742
de 12 21 187678
pl 12 12 119155
fr 11 149 6617202
ua 11 11 69008
eu 10 10 102174
kz 9 9 94662
se 8 8 22480
jp 8 8 21421
sc 7 7 40793
ro 7 7 29479
nl 7 7 32208
it 7 7 37200
id 7 7 57096
cl 6 6 37625
au 6 6 3940
tr 5 5 24944
cz 4 4 33717
nz 3 20 93892
kr 3 40 735054
si 1 1 2163
pe 1 1 2163
ma 1 1 3457
ch 2 2 3286
eg 1 1 2163
dk 2 2 21036
za 2 2 5331
ir 2 2 3457
br 1 1 3457
my 1 1 3457
lt 1 1 3457
kh 1 1 3457
zz 1 1 2163
th 1 1 2163
mu 2 2 5331
at 2 2 11178
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
spider 472 6689695 20220831211249 0
bingbot/ 415 55702649 20220831235258 0
Googlebot/ 228 1020114 20220831214606 0
bot[\s_+:,\.\;\/\\-] 66 228467 20220831112300 0
robot 64 181720 20220815142946 0
baidu 38 879128 20220828124729 0
bingpreview 36 360544 20220829044229 0
YandexBot/ 25 127158 20220830011109 0
no_user_agent 22 224335 20220831105906 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 61281 20220823171342 0
Googlebot\-Image/ 20 4028239 20220830110202 0
crawl 17 155737 20220815223933 0
Go\-http\-client/ 17 122318 20220831223331 0
Applebot/ 15 50272 20220831193109 0
curl 12 126216 20220831055045 0
DuckDuckGo\-Favicons\-Bot/ 8 27656 20220830113702 0
Baiduspider/ 5 20889 20220829075646 0
Deepnet[\x20]Explorer 3 31554 20220812114229 0
Apache\-HttpClient/ 3 0 20220811230559 0
The[\x20]Knowledge[\x20]AI 1 3457 20220827205715 0
Yahoo![\x20]Slurp 1 3457 20220823181735 0
LinkedInBot/ 1 3457 20220804134409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 2370 17378255 0 0
jpg 2044 557295782 0 0
html 2123 12526148 0 0
css 1381 2173236 0 0
gif 191 1774199 0 0
jpeg 98 14585878 0 0
png 1127 3127414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
winnt 4 4
macosx9 22 19
android10 24 1
macosx14 88 16
androidmarshmallow 39 12
androidnougat 54 31
win7 280 184
win10 2620 715
macosx10 26 26
macosx12 1 1
macosx 28 28
bsdnetbsd 1 1
win98 3 3
win8.1 64 62
macosx8 2 2
androidlollipop 1 1
win8 5 4
android 722 42
winxp 130 62
win2003 7 7
win2000 13 13
androidoreo 44 6
winlong 1 1
ios_ipad 94 5
androidkitkat 15 15
unix 16 4
ios_iphone 2932 193
linuxubuntu 18 18
Unknown 393 333
macosx15 1242 107
macosx13 99 83
macosx11 81 38
linux 265 86
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 198
chrome84.0.4147.89 4 4
chrome65.0.3325.183 4 4
chrome26.0.1410.65 2 2
chrome76.0.3809.71 58 2
chrome34.0.1847.137 1 1
chrome72.0.3626.109 12 2
chrome76.0.3809.132 7 7
chrome99.0.4844.83 10 1
chrome51.0.2704.84 2 2
safari6.0 1 1
chrome83.0.4103.24 19 19
chrome81.0.4044.113 15 15
chrome96.0.4664.45 2 2
chrome76.0.3809.100 19 5
chrome62.0.3202.94 1 1
chrome66.0.3359.139 3 3
chrome66.0.3359.117 10 10
firefox63.0 1 1
chrome101.0.4951.0 34 0
edge12 264 64
chrome90.0.4430.93 4 4
msie10.0 2 0
chrome41.0.2228.0 1 1
opera54.0.2952.71 7 7
chrome83.0.4089.0 15 15
chrome83.0.4103.34 22 22
chrome83.0.4103.97 56 56
chrome59.0.3071.115 2 2
chrome78.0.3904.108 42 42
chrome85.0.4183.121 5 5
firefox12.0 12 2
chrome52.0.2890.98 2 2
chrome90.0.4430.85 12 12
chrome33.0.1750.517 1 1
chrome35.0.2309.372 1 1
chrome37.0.2062.124 2 2
chrome91.0.4472.114 126 27
chrome19.0.1084.9 1 1
chrome57.0.2987.133 1 1
netscape8.0 1 1
chrome103.0.0.0 793 68
opera7.02 3 3
chrome27.0.1453.116 1 1
safari11.0.3 3 3
chrome79.0.3945.88 18 17
chrome48.0.2564.109 7 7
msie8.0 1 1
chrome96.0.4664.110 19 19
Unknown 310 310
msie9.0 88 29
safari15.5 499 33
safari15.6.1 690 34
chrome59.0.3071.125 26 3
chrome83.0.4096.0 11 11
chrome61.0.3163.128 27 1
firefox46.0 2 2
netscape5.0 1 1
chrome87.0.4280.66 1 1
android 15 15
safari15.3 94 9
chrome81.0.4044.138 3 3
msie11.0 3 3
chrome60.0.3112.113 11 11
mozilla 66 28
chrome80.0.3987.149 23 22
chrome103.0.5060.134 116 12
chrome67.0.3396.99 5 5
chrome84.0.4147.105 32 13
chrome72.0.3626.119 2 2
chrome100.0.4896.75 6 1
firefox28.0 4 2
firefox89.0 2 2
chrome66.0.3359.181 34 34
chrome98.0.4758.80 1 1
firefox33.0 1 1
safari15.1 35 3
opera9.0 3 3
chrome100.0.4896.82 13 1
firefox50.0 1 0
safari7.0.3 1 0
chrome39.0.2171.95 12 12
chrome40.0.2214.93 1 1
firefox102.0 59 27
opera54.0.2952.54 2 2
chrome83.0.4099.2 8 8
safari5.0.4 1 1
chrome68.0.3440.84 6 6
firefox59.0 2 2
firefox17.0 69 3
safari11.0 152 11
chrome99.0.4844.51 7 1
msie7.0 1 1
chrome67.0.3396.62 4 4
chrome83.0.4086.0 18 18
safari13.1.2 49 6
chrome60.0.3112.101 3 3
chrome78.0.3904.70 28 1
chrome60.0.3112.107 13 13
chrome68.0.3440.106 6 6
chrome52.0.1746.98 2 2
chrome45.0.2454.94 1 1
chrome100.0.4896.127 111 10
chrome103.0.5060.129 44 3
chrome100.0.4896.88 12 3
chrome29.0.855.0 1 1
chrome67.0.3381.1 1 1
safari15.2 32 1
chrome83.0.4098.0 10 10
firefox47.0 9 9
safari15.6 743 43
chrome69.0.3497.100 70 3
chrome89.0.4389.82 1 1
chrome104.0.0.0 2133 143
opera12.0 2 0
chrome88.0.4240.193 14 14
opera6.0 3 3
chrome94.0.4606.81 9 9
chrome83.0.4103.14 10 10
firefox92.0 59 2
chrome51.0.2704.103 10 8
firefox57.0 1 1
edge16 3 3
chrome83.0.4103.0 8 8
chrome74.0.3729.169 14 14
safari14.1.2 60 6
safari10.0.3 1 1
chrome56.0.2924.76 1 1
chrome68.0.3432.3 1 1
chrome79.0 6 6
firefox103.0 4 4
chrome86.0.4240.183 1 1
firefox35.0 1 1
chrome34.0.1866.237 2 2
safari15.4 30 2
chrome37.0.2049.0 3 1
chrome89.0.4389.114 26 26
opera8.00 6 6
chrome101.0.4951.54 28 1
chrome83.0.4087.0 7 7
chrome67.0.3396.40 2 2
opera69.0.3686.7 18 18
chrome65.0.3325.162 1 1
chrome67.0.3396.87 6 6
chrome67.0.3396.79 8 8
firefox45.0 1 1
firefox68.0 3 1
netscape4.61 3 3
chrome94.0.4606.61 6 6
chrome52.0.2743.98 4 4
chrome61.0.3163.79 7 7
chrome63.0.3239.84 1 1
edge17 2 2
chrome75.0.3765.0 16 4
chrome63.0.3239.132 20 20
chrome83.0.4103.61 155 142
firefox58.0 3 3
chrome96.0.4664.104 31 1
chrome66.0.3359.30 28 1
chrome83.0.4100.3 5 5
chrome67.0.3396.10 1 1
chrome19.0.1061.1 1 1
firefox52.0 78 35
opera12.16 1 0
iphone 58 8
msie6.0 56 56
chrome79.0.3945.79 28 1
chrome83.0.4103.106 5 5
chrome102.0.5005.63 12 2
safari13.0.3 9 9
chrome65.0.3325.146 10 10
firefox88.0 2 2
opera52.0.2871.27 1 1
chrome63.0.3239.111 15 15
chrome80.0.3987.132 1 1
firefox21.0 1 1
chrome66.0.3359.170 9 9
safari10.0 20 3
chrome96.0.4664.61 39 4
chrome5.0.375.99 2 2
chrome68.0.3415.0 1 1
firefox67.0 1 1
opera89.0.4447.104 29 1
chrome83.0.4103.44 16 16
chrome90.0.4430.72 6 6
chrome78.0.3904.87 20 3
chrome88.0.4324.190 3 3
chrome35.0.1916.47 10 10
opera89.0.4447.51 5 5
opera52.0.2871.64 1 1
chrome104.0.5112.81 59 2
safari 768 48
safari10.1.2 2 2
chrome95.0.4638.69 11 11
chrome83.0.4102.0 10 10
opera53.0.2907.106 3 3
edge18 8 8
chrome83.0.4093.3 28 28
safari12.1 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20220830201711
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220825133151
Mozilla/5.0_(compatible;_Dataprovider.com) 20220809063823
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220831220130
Ruby 20220808133551
\\\ 20220827010908
okhttp/3.6.0 20220823023635
webpage-inspector.com 20220803024413
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220810053322
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220830053845
Python/3.6_aiohttp/3.5.4 20220831083530
Mozilla/5.0_Firefox/35.0 20220825041301
Mozilla/8.0 20220831213110
GuzzleHttp/7 20220805121306
panscient.com 20220821073731
RestSharp/107.3.0.0 20220808012655
Mozilla/5.0_Firefox/33.0 20220831191828
colly_-_https://github.com/gocolly/colly/v2 20220827221014
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220814143235
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Yeti/1.1;__https://naver.me/spd)_Chrome/101.0.4951.0_Safari/537.36 20220830201643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220831220130
Ruby 20220808133551
\\\ 20220827010908
okhttp/3.6.0 20220823023635
webpage-inspector.com 20220803024413
Python/3.6_aiohttp/3.5.4 20220831083530
GuzzleHttp/7 20220805121306
panscient.com 20220821073731
RestSharp/107.3.0.0 20220808012655
colly_-_https://github.com/gocolly/colly/v2 20220827221014
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220814143235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1076 1199
From1 11 11
From2 159 207
From3 179 661
From4 698 7256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_ca 1 1
www_google_com 141 189
baidu 1 1
www_google_co_in 5 5
www_google_com_tw 2 2
www_bing_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://shirdisaidham.org 30 30
https://saiparivarfoundation.social 29 148
http://saiparivarfoundation.social 17 37
https://saiparivarfoundation.social 17 35
https://picstories.co 9 9
https://www.rospromtest.ru/content.php 9 9
https://sexreliz.org 6 6
https://porndl.cc 6 6
https://jobgirl24.ru 6 6
https://dynamusic.net 6 6
http://www.shirdisaidham.org 5 5
https://zarabotat-na-sajte.ru 3 3
https://javlibrary.cc 3 3
https://novaporn.cc 3 3
https://sochinarkolog.ru/snyatie-narkoticheskoj-lomki-na-domu.html 3 3
https://cdmafirst.com 3 3
https://jav-fetish.site 3 3
https://mp3-cherry.com 3 3
https://hexagonit.biz 3 3
https://top100web.info 3 3
https://pechikamini.ru 3 3
https://musicscn.com 3 3
https://goodkiss.info 3 3
http://www.saiparivarfoundation.social 1 1
https://developer.wikimedia.org/zh-hans/ 1 1
https://saiparivarfoundation.social/css/superfish.css 0 19
http://saiparivarfoundation.social/css/superfish.css 0 12
https://saiparivarfoundation.social/about.html 0 3
http://saiparivarfoundation.social/css/camera.css 0 12
http://saiparivarfoundation.social/contacts.html 0 2
https://www.saiparivarfoundation.social/css/camera.css 0 2
https://saiparivarfoundation.social/styles.css 0 70
https://www.saiparivarfoundation.social 0 29
http://saiparivarfoundation.social/css/ContactUs.css 0 4
https://saiparivarfoundation.social/css/camera.css 0 17
https://saiparivarfoundation.social/contacts.html 0 6
http://saiparivarfoundation.social/styles.css 0 38
https://www.yelp.com 1 1
https://www.saiparivarfoundation.social/styles.css 0 3
https://www.saiparivarfoundation.social/css/superfish.css 0 2
http://saiparivarfoundation.social 0 93
http://saiparivarfoundation.social/about.html 0 1
https://saiparivarfoundation.social/css/ContactUs.css 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 11 6078
409 458 37682
406 1546 348492
404 3301 1573202
206 5 17285
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 608
/sites/default/files/ALFA_DATA 1 www.bing.com
/takeout.php 1 -
/resources.html/js/site.tree.js 1 -
/blog 13 -
/images/menu_bg1.png 411 http://www.saiparivarfoundation.org/
/export.php 1 www.bing.com
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/new.php 2 -
/u.php 1 -
//plus/erraddsave.php 3 http://saiparivarfoundation.org//plus/erraddsave.php
/old/installer.php 1 -
/wp-content/cgialfa 1 www.bing.com
/file-uploader/server/php/index.php 1 -
/cms 4 -
/skipper.php 1 https://www.google.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/2index.php 3 -
/landing 1 www.google.com
//wp-content/mu-plugins-old/index.php 1 -
//sitemap.html 2 -
/if.php 1 https://www.google.com
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 7 www.google.com
/old/adminer.php 1 -
/mission.html/js/script.js 2 -
/baindex.php 1 -
/ads.txt 8 -
//wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-includes/SimplePie/wp-logs.php 1 -
/wp-admin/alfacgiapi 1 www.bing.com
//plus/90sec.php 1 http://saiparivarfoundation.org//plus/90sec.php
/wp-includes/images/wlw/javascripts/js/wp-logs.php 1 -
/sites/default/files/cgialfa 1 www.bing.com
/hacked.php 1 https://www.google.com
//wp-content/king.php 1 www.google.com
/fw.php 2 https://www.google.com
/admin/.env 3 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/.DS_Store 4 -
//wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/sql/ 1 -
/sitio 2 -
/website-sitemap.xml 2 -
/OLDSITE 5 www.google.com
/wp-includes/ID3/license.txt 9 -
/m.php 3 -
/admin/ 1 -
/haxor.php 2 -
/backup/installer.php 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/s_ne.php 1 www.bing.com
/123 8 www.google.com
/site 10 -
/bkp 8 www.google.com
/xleet.php 4 www.bing.com
/old_files 8 www.google.com
/g.php 1 -
/2020 5 -
/inje3ctor.php 1 https://www.google.com
//3index.php 1 -
/resources.html/js/jquery.ui.totop.js 1 -
/autoload_classmap.php 1 -
/data.php 1 -
/wp-content/radio.php 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/dev 10 www.google.com
/QeKaZ/ 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/myadmin/ 1 -
/adminer-4.6.2.php 1 -
/wp-signin.php 1 www.bing.com
/public/assets/file-uploader/server/php/index.php 1 -
/s_e.php 1 www.bing.com
/wp-confirm.php 1 -
/wp-content/uploads/wp-stream.php 1 -
/11index.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/assets/plugin/kcfinder/upload.php 2 -
/2016 1 www.google.com
/wp 18 -
/resources.html 1 -
/undefined 199 -
/aws.yml 1 -
/upload.php 1 www.bing.com
/sql.php 1 -
/wp_wrong_datlib.php 2 www.bing.com
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/mission.html/js/jquery.js 2 -
/mission.html/js/jquery.equalheights.js 2 -
/blogs 3 www.google.com
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/y.php 1 -
/guruji.html/js/camera.js 1 -
/xx.php 3 -
/WP 9 -
/old-site 11 -
/optimization-glossary/ 1 -
/nee.php 1 -
/contacts.html/js/superfish.js 1 -
/Gel.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/Old 12 -
/guruji.html/js/jquery.equalheights.js 1 -
/FORUM 1 www.google.com
/alfashell.php 1 https://www.google.com
/wp-plain.php 4 www.google.com
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-logs.php 1 -
/store 1 www.google.com
/demo 11 -
/Site 2 -
/ws.php 1 https://www.google.com
/wp-booking.php 1 www.bing.com
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/mini.php 1 -
/wp-old 2 -
/config.php 1 www.bing.com
/system_log.php 1 www.bing.com
/new 12 -
/wp-content/db-cache.php 1 www.bing.com
/wp-includes/Requests/class-wp.php 1 -
/wso.php 4 www.bing.com
/App_Master/m/Telerik.Web.UI.DialogHandler.aspx 1 -
/o.php 1 -
/admin.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 -
//wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/guruji.html/js/jquery.mobilemenu.js 1 -
//wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/beta 7 www.google.com
/lf.php 1 https://www.google.com
/cmd13.php 1 https://www.google.com
/cms.php 1 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/root.php 1 -
/Www 2 -
/contract.php 1 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/WWW 2 -
/templates/beez3/cgialfa 1 www.bing.com
/wordpress 18 -
/wp-includes/wp-atom.php 1 www.bing.com
/wp-info.php 1 -
/credentials.php 1 -
/bkp-two 4 www.google.com
/forums/archive/index.php 1 -
/.env.local 2 -
/bkp2 2 www.google.com
//leaf.php 2 -
/index.html/js/site.tree.js 1 -
/images/blank.html 12 -
/templates/beez3/index.php 1 www.bing.com
/contacts.html/js/camera.js 1 -
/index.html/js/jquery.mobilemenu.js 1 -
//data/cache/t.php 1 http://saiparivarfoundation.org//data/cache/t.php
/rduiouip.php 1 www.google.com
/qindex.php 1 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/doc.php 3 www.bing.com
/wp-admin/css/colors/blue/wp-logs.php 1 -
/NEW 3 -
/wp-includes/images/css.php 1 www.bing.com
/old 18 -
/mysql/ 1 -
/wp-content/plugins/simple-ads-manager/css/jslider.round.plastic.css 1 -
/4price.php 1 -
/alex.php 2 -
/wp-content/uploads/pass.php 1 -
/sh3ll.php 1 -
/about.html/js/jquery.mobile.customized.min.js 1 -
/Backup 5 -
/resources.html/js/jquery-migrate-1.1.1.js 1 -
/WordPress 6 -
/ckeditor/kcfinder/upload.php 2 -
/shell.php 4 www.bing.com
/home 14 -
/sh3llx.php 1 -
/LEAF.php 1 https://www.google.com
/ckeditor/plugins/kcfinder/upload.php 2 -
//wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/test.php 1 www.bing.com
//plus/comments_frame.php 1 http://saiparivarfoundation.org//plus/comments_frame.php
/about.html/js/superfish.js 1 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/wp.php 4 www.bing.com
/style.php 2 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/shop 3 -
//admin.php 1 -
/anz/sample-size-calculator/ 1 -
/config.js 1 -
/site_old 4 www.google.com
/mission.html/js/jquery.easing.1.3.js 2 -
/wso1.php 1 https://www.google.com
/old_core 2 www.google.com
//wp-admin/admin-ajax.php 6 www.google.com
/fix/ 1 -
/41.php 1 -
/.aws.yml 1 -
/BLOG 3 -
/phpmyadmin/ 1 -
/srx.php 2 -
/Saiimages/background3.jpg 6 -
//fw.php 2 -
/wp-includes/alfacgiapi 1 www.bing.com
/about.php 2 www.bing.com
/2018 3 -
/nasgor.php 1 -
/e.php 1 -
/wp2 1 www.google.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/Demo 1 www.google.com
/telescope/requests 4 -
/wp-one.php 1 -
/Lux.php 2 -
/resources.html/js/jquery.js 1 -
/.wp-cache.php 1 -
/.env.production 1 -
/mngioucz.php 1 www.google.com
/shell4.php 1 https://www.google.com
/forum 1 www.google.com
/legion.php 1 www.bing.com
//plus/myjs.php 1 http://saiparivarfoundation.org//plus/myjs.php
/config.json 4 -
/3index.php 2 -
/mission.html/js/superfish.js 2 -
/phpinf.php 1 -
/kcfinder/upload.php 2 -
/1.php 3 www.bing.com
/contacts.html/js/jquery.easing.1.3.js 1 -
/index.html/js/script.js 1 -
/js/testurl 21 -
/sample-size-calculator/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/kiss.php 1 -
/Leaf.php 1 https://www.google.com
/f.php 1 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
//wp-content/x.php 1 www.google.com
/Test 2 -
/wordpress-old 5 www.google.com
/wp2.php 2 -
/mysqladmin/ 1 -
//wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/contacts.html/js/jquery.mobilemenu.js 1 -
/CHANGELOG.txt 1 -
/2015 1 www.google.com
/wp-configer.php 1 -
/blog/installer.php 1 -
/index.html/js/jquery.ui.totop.js 1 -
/Shop 2 -
/dr.php 1 -
/admin/adminer.php 1 -
/wp-includes/wp-class.php 3 www.bing.com
/adminer-4.3.1.php 1 -
/contacts.html/js/script.js 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/images/next.html 10 -
/.git/HEAD 1 -
/c.php 1 -
/plugins/jquery-file-upload/server/php/ 2 -
/index.html/js/camera.js 1 -
/.env.staging 1 -
/ohayo.php 1 -
/wp-content/uploads/wp-blockdown.php 1 -
/old2 4 www.google.com
/SITE 2 -
/wp-admin/admin-ajax.php 1 -
/uploads/contexmini.php 1 -
/util/login.aspx 2 -
//wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
//wp-content/plugins/gatewayapi/inc/a57bze8931.php 1 www.google.com
/guruji.html/js/script.js 1 -
/alfav4.1-tesla.php 1 -
/assets/jquery-file-upload/server/php/ 2 -
/backup-core 2 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
//type.php 1 http://saiparivarfoundation.org//type.php
/about 4 -
/sitebackup 4 www.google.com
/wp-admin/css/ 5 binance.com
/s/3130342e32312e34342e3437/_/ 2 -
/sitemap.xml 16 -
/database/ 1 -
/2017 1 www.google.com
/2013 1 www.google.com
/MARIJUANA.php 1 -
/STORE 1 www.google.com
//wp-content/plugins/apikey/apikey.php 1 www.google.com
/1index.php 6 www.bing.com
/js/SaiBaba.js 371 http://www.saiparivarfoundation.org/
/wp-includes/css/css.php 1 www.bing.com
/main 9 -
/js/saibaba.js 4 -
//plus/ad_js.php 3 http://saiparivarfoundation.org//plus/ad_js.php
/beence.php 1 www.bing.com
/admin/upload.php 1 -
/a.php 2 www.bing.com
/BKP 5 www.google.com
/wp-content/alfacgiapi/perl.alfa 2 www.google.com
/.well-known/cgialfa 1 www.bing.com
/error.php 1 www.bing.com
/3.php 1 -
/rahma.php 1 -
/upload/server/php-files/index.php 1 -
/alexus.php 1 -
/mission.html/js/jquery.mobilemenu.js 2 -
/mission.html/js/jquery.mobile.customized.min.js 2 -
/wp-content/ 9 -
/xlet.php 1 -
/wp-content/uploads/wp-blockup.php 1 -
/wp-blog.php 1 -
/404.php 2 -
/archives.php 1 www.bing.com
/bc 7 -
/debug/default/view 4 -
/about.html/js/jquery.equalheights.js 1 -
/resources.html/js/jquery.mobilemenu.js 1 -
/wp-backup-sql-302.php 1 www.bing.com
/.env.eample 1 -
/wp-content/index2.php 1 -
/.well-known/alfacgiapi 1 www.bing.com
/inc20k1.php 1 https://www.google.com
/.index.env 1 -
/streamer 1 www.google.com
/index.php 1 www.bing.com
/v.php 1 -
/2009 1 www.google.com
/env/config 1 -
/assets/filemanager/dialog.php 1 -
/x.php 4 www.bing.com
/wp-activate.php 1 -
/images/prev_next.png 4 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/payload3.php 1 -
/sitemap_index.xml 2 -
/wp-login.php 7 -
/2021 2 -
/olux.php 1 www.bing.com
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 7 www.google.com
/wtlhelp/twbhhelp.htm 1 -
/mission.html/js/jquery.ui.totop.js 2 -
/wp-beckup.php 1 -
/about.html/js/script.js 1 -
/plugins/kcfinder/upload.php 2 -
/alfacgiapi 1 www.bing.com
/Navir.php 1 https://www.google.com
/wp-admin/ALFA_DATA 1 www.bing.com
/FoxWSO.php 1 -
/wp-plugins.php 1 www.bing.com
/ru.php 1 https://www.google.com
/newkeep 1 www.google.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/contacts.html/js/jquery.js 1 -
/about.html/js/jquery.ui.totop.js 1 -
/login 1 -
/sandbox 2 www.google.com
/wp-options.php 1 -
/contacts.html/js/jquery.ui.totop.js 1 -
/swm.php 1 https://www.google.com
/guruji.html/js/jquery.ui.totop.js 1 -
/bb.php 2 -
/Saiparivarfoundation 9 www.google.com
/back 5 www.google.com
/images/btn_bg1.png 260 http://www.saiparivarfoundation.org/
/config/aws.yml 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/eventparking.jpg 2 -
//utility/convert/index.php 1 http://saiparivarfoundation.org//utility/convert/index.php
/mission.html/js/jquery-migrate-1.1.1.js 2 -
/mission.html/js/camera.js 2 -
/mar.php 1 -
/pifbrmag.php 1 www.google.com
/owl.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/new1 1 www.google.com
/upload/server/php-directory/index.php 1 -
/wp-blockup.php 1 -
/vuln.php 1 https://www.google.com
/radio.php 5 www.bing.com
/ext/modules/ 1 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/.aws/credentials 1 -
/phpinfo 2 -
/shx.php 2 -
/info.php 6 -
/wp-includes/ALFA_DATA 1 www.bing.com
/wordpress1 5 www.google.com
/backup/adminer.php 1 -
/%20 2 www.google.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/bk 7 -
/filemanager/dialog.php 1 -
//wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/login.action 4 -
/assets/admin/js/filemanager/dialog.php 1 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/index.html/js/saibaba.js 1 -
/my_alfa.php 1 https://www.google.com
/ALFA_DATA 1 www.bing.com
/skippershell.php 1 https://www.google.com
/0byte.php 1 -
/humans.txt 3 -
/2010 1 www.google.com
/bac 2 -
/wp-content/export.php 1 www.bing.com
/web_old 1 www.google.com
/old_prod 1 www.google.com
/pma/ 1 -
/backup 16 -
/index.html/js/superfish.js 1 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 7 www.google.com
/ups.php 2 www.bing.com
/gank.php.PhP 1 www.bing.com
/js/dist/jquery-migrate.min.map 1 -
/priv8.php 2 -
/.fk.php 1 -
/wp-stream.php 1 -
/moduless.php 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/wp-blog-post.php 1 -
/saiparivarfoundation 9 www.google.com
/777.php 1 -
/Telerik.Web.UI.DialogHandler.axd 1 -
/__media__/js/netsoltrademark.php 1 -
//wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/sites/default/files/alfacgiapi 1 www.bing.com
/stindex.php 2 -
/images/back_all1.jpg 411 http://www.saiparivarfoundation.org/
//wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
/oldsite 2 -
/resources.html/js/script.js 1 -
/wordpress/installer.php 1 -
/wp-load.php 2 www.bing.com
/100.php 1 -
//wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/readme.md 1 -
//wp-admin/admin-post.php 2 www.google.com
/assets/kcfinder/upload.php 2 -
//wikindex.php 1 -
//index.php 5 http://saiparivarfoundation.org//index.php
/assets/administrator/filemanager/dialog.php 1 -
/wp-content/outcms.php 1 www.bing.com
/test 13 -
/2012 1 www.google.com
/tttt.php 1 https://www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/sym403.php 1 -
/resources.html/js/jquery.equalheights.js 1 -
/stdykzzp.php 1 www.google.com
/guruji.html/js/jquery.js 1 -
/anone.php 1 -
/sindex.php 1 -
/s/3137322e36372e3139352e3230/_/ 2 -
/_profiler/phpinfo 1 -
/.env.save 2 -
/lyda.php 1 -
/wp-content/wp-admin.php 1 -
/Oldfiles 1 www.google.com
/symlink.php 1 -
/xltavrat.php 1 -
/about.html/js/camera.js 1 -
/old-index.php 3 -
/xmlrpc.php 3 -
/adminer.php 4 -
/new/Telerik.Web.UI.WebResource.axd 3 -
/BAK 4 www.google.com
/oldwebsite 9 www.google.com
/TEST 2 -
/.env/config 1 -
/guru-purnima-2021-option2.jpg 2 -
//nuan.php 1 http://saiparivarfoundation.org//nuan.php
//include/dialog/select_images_post.php 1 http://saiparivarfoundation.org//include/dialog/select_images_post.php
/www.php 1 -
/newsite 8 www.google.com
/wso1337.php 1 -
/devs 1 www.google.com
/DEMO 1 www.google.com
/SHOP 3 -
/api/search 4 -
/wp-includes/customize/class-wp-customize-nav-menu.php 6 -
/staging 6 www.google.com
/copy 6 www.google.com
/members 4 www.google.com
/cgialfa 1 www.bing.com
/wp-uploads.php 1 -
/uploader.php 1 https://www.google.com
/wp-content/wp-logins.php 1 -
/OLD 2 -
/bak 2 -
/sym.php 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
/wp-rss.php 1 -
/WORDPRESS 5 -
/a 21 -
/backup-new 4 www.google.com
/r.php 1 -
/index.html/js/jquery.equalheights.js 1 -
/resources.html/js/jquery.mobile.customized.min.js 1 -
/new-index.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/fx.php 1 -
/xleet-shell.php 1 -
/wp/installer.php 1 -
/leaf.php 2 -
/apple-touch-icon-precomposed.png 1 -
/phpMyAdmin/ 1 -
/.env.prod 1 -
/index.html/js/jquery.js 1 -
/adminer-4.2.5.php 1 -
/v2/_catalog 4 -
/sito 2 -
/wp-blockdown.php 1 -
/shells.php 1 www.bing.com
/admin/kcfinder/upload.php 2 -
/templates/beez3/alfacgiapi 1 www.bing.com
//wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/assets/plugins/filemanager/dialog.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 2 -
/it.php 1 -
/phpunit.xml 1 -
/BACKUP2 1 www.google.com
//wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/install.php 2 -
/t.php 1 -
/up.php 2 www.bing.com
/0.php 1 -
/feed/ 7 -
/favicon.png 5 -
/XxX.php 3 -
/magento_version 2 -
//wp-content/plugins/instabuilder2/cache/up.php 2 www.google.com
/sitemap.html 1 -
/wp-content/alfacgiapi 1 www.bing.com
//wso.php 1 -
/js/kcfinder/upload.php 2 -
/alfacgiapi/perl.alfa 6 www.google.com
/README.txt 1 -
/saudi.php 1 https://www.google.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/z.php 2 www.bing.com
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/alfa.php 3 www.bing.com
/New 3 -
/images/prev.html 11 -
/Wp 2 -
/installer.php 1 -
/marijuana.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/wp-admin/cgialfa 1 www.bing.com
/wp/rahma.php 1 -
/old1 6 www.google.com
/media-admin.php 1 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp1 2 www.google.com
/2019 5 -
/wi.php 1 -
/robots.txt 246 -
/edit-form.php 2 -
/jindex.php 1 -
/user/login 1 -
/plugins/system/debug/debug.xml 2 -
/Blog 3 -
/BACKUP 11 -
/phpinfo.php 2 -
//wp-content/plugins/gatewayapi/inc/css_js.php 1 www.google.com
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/2014 1 www.google.com
/1337.php 2 -
/tshop.php 1 https://www.google.com
/administrator/language/en-GB/en-GB.xml 2 -
/www 10 -
/wp-commentin.php 3 -
//plus/download.php 5 http://saiparivarfoundation.org//plus/download.php
/wp-22.php 1 -
/defau1t.php 2 www.bing.com
/app-ads.txt 1 -
/assets/js/file-uploader/server/php/index.php 1 -
/xox.php 1 -
/contacts.html/js/site.tree.js 1 -
/db/ 1 -
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wordpress-backups 1 www.google.com
/images/prevnext_bg.html 10 -
/gaza.php 1 https://www.google.com
/phpinfo.html 1 -
//plus/laobiao.php 1 http://saiparivarfoundation.org//plus/laobiao.php
/administrator/help/en-GB/toc.json 2 -
/plugins/filemanager/php/connector.minimal.php 1 -
/assets/plugins/jquery-fileupload/server/php/ 2 -
/guruji.html/js/superfish.js 1 -
/apple-touch-icon.png 1 -
/wikindex.php 4 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
//abruzi.php4 1 www.google.com
/blog.php 1 -
/defau11.php 1 www.bing.com
/Wordpress 2 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 7 www.google.com
//plus/mytag_js.php 8 http://saiparivarfoundation.org//plus/mytag_js.php
/vhy041/ 1 -
/wp-admin.php 2 -
/smtphec.php 1 -
/wp-admin/style.php 1 www.bing.com
/i.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 766
158.101.98.215 207 718 97940238 20220831235436
46.161.11.222 188 188 1694820 20220810101412
46.161.11.238 158 158 1439400 20220831042953
34.140.145.10 16 38 3209 20220820112719
35.208.241.27 16 16 82586 20220812203650
34.77.23.13 16 37 409 20220805115018
35.209.219.232 15 15 53072 20220825210425
104.208.104.104 13 138 13328804 20220830050920
78.153.130.158 12 12 126216 20220818050354
85.192.63.235 12 12 126216 20220825161733
98.237.157.85 11 115 8791456 20220821105034
24.19.229.125 11 100 6985106 20220813214828
149.56.150.252 10 10 111835 20220809063814
104.171.149.86 10 10 29666 20220820155642
63.34.179.201 9 9 27342 20220808091106
195.242.110.254 9 9 94662 20220829220034
185.106.94.15 9 9 94662 20220811091543
146.70.120.28 9 9 88650 20220821040606
89.185.85.164 9 9 94662 20220811145448
35.226.85.227 9 11 4222583 20220808133551
73.181.151.3 8 124 9409841 20220818185633
35.209.187.240 8 8 22715 20220808131723
209.58.157.231 8 8 21421 20220822124339
35.208.150.1 8 8 27007 20220803074114
35.209.251.180 8 8 22715 20220817051215
98.59.156.105 6 45 2853369 20220826020230
172.241.37.68 1 1 2163 20220831145052
73.247.91.123 1 28 803577 20220828004409
104.223.54.137 1 1 2163 20220804103450
52.91.219.58 1 1 3457 20220827220547
110.239.216.82 1 1 2066 20220828200132
20.204.84.163 4 4 42072 20220815022808
154.21.21.125 1 1 2163 20220829143907
35.92.36.49 1 1 3457 20220811052826
51.159.36.122 2 2 6914 20220814193651
174.204.67.130 1 39 3386395 20220825202522
52.226.210.206 4 12 146577 20220822065557
209.141.49.169 2 2 6914 20220802062252
37.120.235.173 2 2 19533 20220819205102
102.129.143.17 3 3 28548 20220804185031
162.212.173.160 1 1 2163 20220823055914
73.137.25.86 0 4 185323 
207.32.139.225 1 10 106028 20220812043611
163.116.140.65 2 61 2893509 20220811175651
110.93.150.162 0 1 182713 
98.237.169.92 1 20 2536731 20220818144745
172.94.53.36 1 1 2163 20220825184323
50.204.214.2 1 32 1861770 20220827202649
34.222.59.114 0 1 69467 
125.209.235.186 0 1 7534 
104.252.239.134 1 1 2163 20220824102339
107.122.81.133 2 36 845584 20220831194313
24.22.168.146 3 56 661053 20220820173007
52.33.4.92 1 1 3457 20220806052433
73.221.234.107 1 29 1031739 20220821121821
71.231.181.151 2 35 2335385 20220817010718
144.168.223.14 1 1 2163 20220810124042
172.56.105.159 0 2 148689 
216.131.88.123 1 1 2163 20220828070255
35.90.167.227 1 1 3457 20220829074112
34.218.231.230 1 1 3457 20220807075554
38.125.68.202 1 1 2163 20220824012400
125.209.235.178 0 2 7835 
49.44.80.233 1 26 339985 20220823200415
35.91.42.19 1 1 3457 20220802073412
165.140.84.20 1 1 10518 20220803024413
198.46.176.72 1 1 2163 20220822231006
185.122.170.94 1 1 2163 20220818052236
54.190.92.12 1 1 3457 20220830071600
44.234.152.221 1 1 3457 20220826231129
54.188.43.150 1 1 3457 20220827074205
136.27.53.123 2 33 1270092 20220830150046
198.244.220.113 1 1 2163 20220817085723
82.193.104.168 1 1 0 20220810053322
65.21.206.45 1 1 1874 20220803014407
217.9.18.110 1 1 3286 20220828200132
35.89.104.101 1 1 10518 20220821214832
54.190.10.223 1 1 3457 20220814071132
185.220.101.23 1 1 3457 20220822234927
205.237.94.76 1 1 1874 20220828200132
35.195.171.208 2 2 21036 20220818193649
193.148.18.67 1 1 2163 20220824174156
172.58.43.125 1 3 467049 20220818235211
73.200.105.76 8 8 22715 20220830230827
3.94.163.242 1 1 3457 20220810103535
216.145.17.190 1 1 3457 20220816213936
65.154.226.166 1 28 803577 20220802122450
125.209.235.169 0 2 1703 
172.111.144.118 2 2 4326 20220816171230
157.55.39.35 0 1 2047 
20.163.108.143 2 2 21036 20220829023754
73.225.175.197 1 32 1861770 20220828025401
185.188.255.227 1 1 2163 20220808105438
104.28.116.129 4 41 2089859 20220829010210
103.9.126.114 1 1 0 20220802034950
112.5.76.239 2 2 5620 20220828084828
20.199.186.45 2 2 6914 20220831135016
159.65.4.107 1 1 0 20220809114008
20.38.41.201 3 3 31554 20220803075939
95.216.21.217 6 6 60102 20220830221241
75.75.232.204 1 1 2163 20220802203708
198.235.24.21 1 1 10518 20220801094923
172.241.237.12 1 1 2163 20220826222156
35.92.7.175 1 1 3457 20220812072834
184.154.139.27 3 8 39407 20220828155613
98.232.90.65 1 31 1715921 20220812003206
106.202.31.4 2 34 1988275 20220810201725
163.116.138.115 2 49 2094248 20220811175630
184.154.139.24 4 11 63674 20220831154653
8.31.2.47 1 1 3457 20220802054551
170.178.154.147 1 6 12457 20220812043613
194.124.240.145 1 1 3286 20220828004425
184.154.139.48 4 11 57814 20220827155155
45.152.199.198 2 2 5620 20220816102943
23.81.49.126 1 1 2163 20220813052431
35.90.107.82 1 1 3457 20220808051628
98.232.102.81 3 59 7966161 20220825165614
172.58.46.224 1 5 559238 20220818235231
64.29.68.160 1 1 2163 20220823202452
81.169.136.222 2 2 6914 20220825022452
35.208.174.206 8 8 57966 20220809094816
102.129.143.88 3 3 28548 20220822143408
20.125.123.15 3 3 31554 20220809092255
172.56.104.139 1 28 803577 20220804193715
149.129.243.79 1 1 3457 20220819113432
172.56.104.217 0 2 463592 
196.19.244.35 1 1 3457 20220815223552
40.77.167.6 0 1 17421 
40.112.53.230 1 1 10518 20220808135422
35.165.92.68 1 1 3457 20220827052500
73.239.221.90 2 33 1362815 20220831185615
73.140.52.138 3 38 2422882 20220821012627
107.77.97.93 2 35 1963982 20220816001314
35.90.61.175 1 1 3457 20220827074437
154.6.12.156 1 1 3457 20220817014212
207.32.152.60 0 1 110307 
70.90.177.102 6 54 5068764 20220818132332
184.154.76.23 2 5 125293 20220822155006
136.0.252.139 1 1 2163 20220824082802
174.253.194.54 1 1 3457 20220810132445
35.208.68.31 8 8 51114 20220820162418
24.19.223.81 1 32 1861770 20220808031758
54.213.34.238 1 1 3457 20220814071035
37.19.67.43 1 1 2163 20220801111653
98.232.90.110 1 45 4908180 20220806205257
203.137.177.157 8 8 21421 20220825220945
54.245.173.111 1 1 3457 20220813072654
184.154.139.47 4 11 75854 20220826154936
24.19.4.227 1 34 2469503 20220804112054
173.212.231.5 1 1 0 20220802142655
124.206.180.144 1 1 10518 20220825041301
35.88.78.208 0 1 8097 
76.135.244.10 4 39 1686829 20220806111815
71.197.146.231 6 61 4743030 20220815005712
199.244.88.231 1 1 0 20220810095147
35.89.94.25 1 1 3457 20220817073605
71.248.188.49 3 3 10371 20220809174317
207.32.135.249 1 10 107248 20220822122907
104.197.82.233 5 98 2500887 20220818235250
196.247.18.238 2 2 5331 20220821180453
172.56.104.68 1 28 803577 20220821135308
46.29.251.175 1 1 2163 20220811054303
20.225.95.73 1 1 3457 20220820035519
216.19.220.21 1 1 0 20220828004424
45.66.179.181 1 18 91729 20220828200124
206.204.13.76 2 2 2163 20220828030326
104.253.31.214 1 1 2163 20220808092654
71.231.162.103 1 30 1404744 20220830165349
99.246.47.47 3 40 2550353 20220816071854
194.233.81.196 5 5 52590 20220825233424
45.88.97.87 3 3 28548 20220805065247
73.164.160.246 6 54 3750197 20220828155551
172.56.105.76 1 29 1031739 20220824234531
24.19.223.39 1 28 803577 20220827130313
125.209.235.167 0 4 5443 
64.233.172.63 0 10 54753 
20.214.176.203 4 4 42072 20220802111508
172.224.242.189 2 6 602843 20220831185726
167.220.24.174 2 2 5620 20220816052248
122.170.76.118 1 35 2553524 20220823200407
216.131.75.4 1 1 2163 20220826235703
172.56.104.140 1 28 803577 20220830182546
151.237.189.228 1 1 2163 20220830002004
18.224.70.145 7 89 460721 20220830195141
76.121.130.104 1 32 1861770 20220804192908
185.181.60.12 2 2 6914 20220820173249
152.44.243.243 3 23 140995 20220808223826
50.35.67.208 1 31 1715921 20220813012928
216.24.216.151 3 3 28548 20220810191158
174.250.34.9 1 29 1031739 20220824001448
125.209.235.171 0 1 455 
45.170.14.84 1 1 2163 20220819103827
162.253.129.73 2 2 5620 20220809185137
104.28.242.51 1 1 3457 20220831054910
172.58.46.210 0 1 228162 
64.225.1.162 1 1 3457 20220825133151
149.202.180.22 1 1 3457 20220819085616
191.234.202.29 1 1 3457 20220804035817
125.209.235.176 0 3 3528 
23.184.144.28 1 1 2163 20220820141059
54.184.183.147 1 1 3457 20220829073949
71.227.226.35 7 54 3253112 20220830031911
54.185.120.222 1 1 3457 20220806072319
38.18.40.173 1 1 3457 20220820045131
54.188.32.242 1 1 3457 20220803075410
52.119.26.59 1 29 1031739 20220828142710
42.83.147.34 7 7 24199 20220829115542
170.178.154.59 1 13 251188 20220812043611
148.75.89.77 1 15 89010 20220828004421
192.36.248.249 1 1 3457 20220808154742
54.162.103.42 0 1 92633 
216.131.74.126 1 1 2163 20220818153351
109.206.241.197 1 1 3457 20220819232122
106.202.72.15 0 5 1375936 
34.211.200.240 1 1 3457 20220822074116
34.78.36.141 1 1 10518 20220816114844
20.118.170.33 2 2 21036 20220813075550
38.125.71.98 1 1 2163 20220821101825
73.221.255.216 8 82 12273206 20220821192651
178.217.64.134 2 2 5620 20220816221821
54.184.20.67 1 1 3457 20220807075612
35.88.195.183 1 1 3457 20220810074811
172.56.105.59 2 30 930082 20220830223512
159.223.45.247 3 3 31554 20220818031842
194.53.70.93 1 1 3457 20220828004425
35.187.118.85 1 1 10518 20220811200642
68.183.29.8 1 1 10518 20220805121306
125.209.235.174 0 1 40590 
64.233.172.35 0 6 26957 
34.172.19.162 1 1 2918 20220818235211
20.89.133.141 1 1 10518 20220804221919
35.208.119.103 8 8 22715 20220831015239
74.85.214.64 1 1 0 20220828004424
209.141.36.231 1 1 3457 20220807101807
24.17.219.95 2 44 2913274 20220831115325
35.90.53.4 1 1 3457 20220830052956
54.187.99.90 0 1 4688 
35.209.238.4 6 6 24984 20220822100001
185.81.157.24 3 3 31554 20220805210718
196.196.53.22 3 3 28548 20220815230718
3.143.247.27 2 2 21036 20220813133539
35.209.74.7 8 8 22715 20220807154858
23.90.30.34 1 1 2163 20220821011126
170.83.179.181 1 1 2163 20220810211210
52.36.26.8 1 1 3457 20220815052037
52.201.48.65 1 1 0 20220809031128
35.208.60.19 8 8 22715 20220805223441
207.32.152.155 1 7 135468 20220822122908
212.102.57.70 1 1 2163 20220806133524
191.101.209.85 3 3 28548 20220808040809
20.163.91.223 3 3 31554 20220810115919
35.208.246.56 7 7 19429 20220830042900
52.188.206.150 1 1 3457 20220823023635
52.142.11.119 1 1 3457 20220821210006
185.181.60.39 1 1 3457 20220828203952
38.125.68.20 1 1 2163 20220826220727
156.146.35.178 6 6 63108 20220827061142
34.135.242.209 1 1 3457 20220818235211
185.37.3.161 1 1 0 20220828004423
144.91.106.14 1 1 3457 20220824045638
67.168.155.189 1 31 1495331 20220827175014
35.208.251.13 8 8 22715 20220819190321
79.110.62.39 3 3 31554 20220829062230
185.31.79.173 2 2 21036 20220812030842
35.90.154.145 1 1 3457 20220831053259
24.16.82.202 1 27 803445 20220825142936
50.112.137.236 1 1 3457 20220809081213
216.131.88.52 1 1 2163 20220825213934
35.160.125.230 1 1 3457 20220811072633
125.209.235.182 0 1 2047 
173.48.235.145 1 28 803577 20220831175206
20.50.50.130 1 1 3457 20220823161618
207.46.13.163 0 1 409 
205.251.233.51 6 47 3165742 20220817200651
52.149.28.83 1 1 3457 20220814233413
20.108.48.204 1 1 10518 20220804221442
104.224.66.212 1 1 3457 20220820053018
101.35.239.216 2 2 6914 20220829015412
209.99.148.181 1 10 107456 20220822122842
35.162.211.137 1 1 3457 20220802073350
81.173.112.207 2 2 19674 20220802041903
98.247.34.166 6 56 4161072 20220804151339
35.209.158.149 8 8 29776 20220818014557
209.99.152.21 1 2 3526 20220812043615
34.222.31.204 1 1 3457 20220802050317
71.231.179.200 2 36 1631425 20220814150757
149.102.153.59 1 1 2163 20220815094430
107.77.97.59 3 40 3115213 20220830140955
35.89.186.119 0 1 7303 
119.13.204.178 1 1 0 20220828200131
138.199.26.82 3 3 28548 20220808132754
216.24.213.142 2 2 19533 20220822115729
212.102.33.69 1 1 2163 20220804065819
23.108.48.174 1 1 2163 20220816101544
171.22.76.2 2 2 5620 20220804183714
172.92.157.47 1 32 1861770 20220821060020
76.22.122.49 1 32 1861770 20220818130041
35.91.55.94 1 1 3457 20220806052402
216.131.116.111 1 1 2163 20220823033014
77.73.132.230 6 6 63108 20220806135403
172.94.23.221 1 1 2163 20220809020727
125.209.235.172 0 3 5850 
23.81.49.124 1 1 2163 20220829004226
104.41.219.130 6 6 63108 20220813154805
207.32.128.0 1 13 251188 20220822122842
73.83.18.20 5 55 3528167 20220814191036
73.221.209.203 1 40 1934550 20220807231711
47.197.18.234 6 49 2556964 20220822132759
216.19.200.134 1 1 0 20220828004423
51.107.208.105 3 3 31554 20220812092835
64.140.128.189 1 17 145969 20220812043616
205.251.233.104 1 36 2690314 20220804123345
67.168.30.219 1 32 1861770 20220822123801
35.90.124.26 1 1 3457 20220807080852
20.163.26.201 3 3 10371 20220807130634
103.105.167.68 1 1 0 20220804163413
73.225.5.102 0 36 937465 
95.217.161.92 1 1 2163 20220811132351
45.138.74.8 6 6 63108 20220827215817
142.252.19.172 1 1 2163 20220805172451
35.90.105.144 0 1 3795 
107.77.97.122 1 31 1715921 20220804213036
174.61.229.211 3 38 2060866 20220807194458
52.149.30.45 1 1 3457 20220807124706
35.171.150.111 1 1 3457 20220827221014
172.56.104.141 0 1 228162 
73.109.103.154 1 32 1861770 20220802205143
107.77.97.81 4 43 3834754 20220804213409
34.210.105.195 1 1 3457 20220812080726
3.142.124.100 4 4 42072 20220815011214
172.56.104.123 0 1 311177 
172.56.104.15 0 2 684182 
77.73.132.189 3 3 31554 20220801214330
71.231.180.75 1 24 1029942 20220821101817
66.78.47.244 1 1 3457 20220820202327
65.19.141.115 2 2 21036 20220825020407
34.219.192.200 1 1 3457 20220823053537
107.122.81.20 1 10 1795567 20220813023854
107.173.40.211 1 1 3457 20220822191432
172.58.46.252 1 28 803577 20220818235137
54.213.157.30 1 1 3457 20220823053506
172.226.40.68 5 48 3900985 20220831185446
38.128.66.69 1 1 3457 20220812103116
121.91.84.246 1 1 0 20220828200122
205.185.223.153 1 1 2163 20220825004622
18.237.209.131 1 1 3457 20220831053339
208.127.157.71 1 29 806417 20220826205249
130.185.159.123 1 1 2163 20220817153528
158.115.250.75 1 1 2163 20220814090756
71.197.146.141 2 34 2182970 20220829212315
37.120.144.231 1 1 2163 20220820004127
73.152.93.148 1 1 0 20220817080035
31.222.174.143 8 8 84144 20220826212429
52.27.26.21 1 1 3457 20220826072146
35.90.134.187 1 1 3457 20220805071300
172.56.105.190 0 1 311177 
18.237.171.3 1 1 3457 20220828072720
174.61.209.59 1 32 1861770 20220831225030
185.36.81.23 1 1 3457 20220805122031
52.112.95.38 1 1 3457 20220811175641
52.25.145.1 1 1 3457 20220829074136
104.251.86.176 1 1 2163 20220829155814
34.171.37.39 1 1 1874 20220818235213
20.9.13.194 1 1 10518 20220807115051
35.213.176.218 1 1 3457 20220806114846
84.247.50.240 1 1 2163 20220814035424
73.11.216.4 0 13 1828259 
184.154.76.14 5 15 96375 20220824155009
205.210.31.136 1 1 10518 20220805140953
174.231.128.115 1 32 1861770 20220831153235
3.80.222.175 1 1 2918 20220816042659
125.209.235.184 0 1 17421 
35.88.22.53 1 1 3457 20220807080920
154.6.22.9 2 2 21036 20220804230225
54.190.10.52 0 2 99721 
18.117.136.141 3 20 98643 20220810020028
35.208.149.230 8 8 22715 20220816074736
216.24.213.225 2 2 19533 20220829142526
54.213.41.111 1 1 3457 20220815052004
52.24.75.84 1 1 3457 20220805072143
208.88.1.5 1 1 3457 20220830112827
212.193.141.233 1 1 9015 20220806173846
176.74.192.85 1 1 3457 20220816200740
185.220.101.86 1 1 3457 20220805162705
35.91.161.92 1 1 3457 20220818070222
18.216.75.43 1 29 913884 20220820192120
20.228.205.116 2 2 6914 20220823223712
34.219.180.173 2 2 6914 20220811052806
174.94.48.106 1 1 2163 20220826080601
154.6.17.53 4 4 42072 20220807182336
34.219.232.180 1 1 3457 20220831073908
198.135.177.150 1 30 1404744 20220814203917
89.45.7.139 1 1 3457 20220831213110
35.209.225.225 8 8 29776 20220828103144
24.17.216.114 1 32 1861770 20220808220430
206.189.194.108 1 1 0 20220826045236
52.119.26.194 1 29 1031739 20220826185924
18.236.112.165 1 1 3457 20220809075012
44.201.71.230 1 1 3457 20220816042506
54.69.29.29 0 1 1232 
3.238.241.241 1 1 3457 20220805142011
44.193.72.127 1 1 3494 20220805142011
64.233.172.32 2 9 22740 20220816204203
54.165.229.143 1 1 2918 20220805142011
172.241.237.24 1 1 2163 20220831152428
35.195.106.147 1 1 3457 20220811001447
172.58.46.155 0 2 463592 
103.105.167.59 1 1 0 20220820053007
172.58.43.243 1 8 42007 20220818235156
23.105.1.71 1 1 2163 20220822195526
23.81.70.96 1 1 2163 20220826180119
154.16.206.58 2 2 5331 20220824201622
149.18.31.31 1 1 2163 20220804063150
217.9.17.88 1 1 0 20220828200132
209.141.51.222 1 1 3457 20220811053025
35.208.77.86 8 8 28377 20220829080449
172.56.104.149 5 44 1545629 20220824211326
92.205.23.52 1 1 3457 20220812172539
173.249.58.188 3 3 0 20220822001411
54.149.9.249 1 1 3457 20220807074719
38.128.156.49 1 1 0 20220820053005
167.248.133.45 1 1 3457 20220813003431
209.141.41.193 3 3 10371 20220807101113
20.83.147.176 1 1 10518 20220829093804
157.55.39.34 0 1 1642 
64.140.135.224 1 11 230467 20220812043610
154.6.28.45 1 1 3457 20220804174119
185.16.237.59 2 2 6914 20220827102815
24.4.178.13 5 72 50219193 20220804144853
20.14.84.11 2 2 21036 20220816013219
136.243.214.240 1 1 3457 20220831013011
54.240.196.169 1 20 502953 20220805121508
107.77.97.76 1 31 1407584 20220831204018
20.63.154.167 1 1 3457 20220810073655
64.140.131.127 1 13 251188 20220812043556
84.17.48.110 3 3 28548 20220829035109
125.209.235.183 0 2 17830 
103.105.167.162 1 1 0 20220804133853
184.157.243.177 1 32 1861770 20220812120558
5.182.199.88 1 10 107248 20220812043613
35.87.78.94 1 1 3457 20220814071217
35.208.21.9 8 8 22715 20220801134504
94.176.133.40 1 1 0 20220828004405
3.237.173.215 1 1 3457 20220814225159
13.57.97.131 1 31 1715921 20220811121828
35.89.67.199 1 1 3457 20220819072849
198.235.24.140 1 1 10518 20220809022011
154.12.165.243 2 2 4326 20220820135735
24.19.244.203 1 32 1861770 20220827205736
94.154.169.245 0 1 4086104 
67.205.162.195 1 1 3457 20220823125944
170.178.154.30 1 17 145969 20220822122843
76.236.30.200 1 1 3457 20220827010908
35.192.42.59 1 1 3457 20220818235211
174.61.172.43 5 59 4944066 20220804031905
34.135.84.242 1 1 3286 20220818235212
136.0.252.78 1 1 2163 20220820114850
18.209.140.208 1 1 3457 20220819013619
178.254.0.103 1 1 10518 20220830152207
23.231.14.205 2 2 5620 20220816000738
107.122.85.14 1 29 1031739 20220819174503
182.96.241.208 1 1 3457 20220802042407
52.37.179.151 1 1 3457 20220804070601
5.161.141.106 1 1 3457 20220828061053
172.56.104.137 6 60 4822490 20220829185541
172.56.105.51 0 1 228162 
54.186.150.204 1 1 3457 20220803075337
35.208.62.197 8 8 32520 20220811031034
38.125.69.220 1 1 2163 20220823091118
45.66.179.241 1 1 2163 20220828200132
54.201.243.17 1 1 3457 20220827052517
34.220.229.209 1 1 3457 20220812072801
51.13.170.30 1 1 10518 20220818043409
35.213.167.52 2 7 138779 20220807091416
45.138.74.127 6 6 63108 20220826184641
154.44.150.103 1 1 10518 20220827184706
18.236.73.99 2 2 6914 20220805074216
35.206.75.52 8 8 36812 20220823060716
65.154.226.170 1 30 1214452 20220810073203
73.83.187.254 1 33 1864610 20220811152350
18.116.230.180 2 31 806500 20220821110204
35.86.108.143 1 1 3457 20220808052942
154.6.13.16 4 4 12474 20220821073731
73.181.163.71 1 1 3457 20220808144410
104.28.116.135 1 11 733761 20220829010343
194.36.96.225 2 2 5620 20220816093009
114.111.32.55 0 1 182713 
104.28.210.57 1 1 3457 20220814014809
38.121.43.104 1 1 3457 20220802120319
35.209.145.65 7 7 20552 20220824235816
69.21.9.0 1 24 618254 20220813042249
147.78.47.233 5 5 17285 20220820164822
24.19.221.7 4 44 3493975 20220804191946
73.53.37.53 1 28 803577 20220830193753
18.236.156.206 1 1 3457 20220806072250
35.208.199.65 8 8 22715 20220824033652
20.196.66.141 2 2 21036 20220825220702
13.233.230.156 1 1 10518 20220810105602
185.180.143.146 1 1 3457 20220828002731
172.56.104.181 0 1 228162 
172.56.104.25 1 30 1142046 20220827191421
54.186.188.146 1 1 3457 20220803074912
149.56.150.192 1 24 330196 20220809063822
8.46.75.64 2 38 2795251 20220827195057
104.251.86.23 1 1 2163 20220824210255
13.66.56.217 1 1 10518 20220802001502
50.35.91.65 3 63 4937457 20220814195235
50.3.89.138 2 2 5331 20220819091054
172.56.104.125 0 1 182713 
54.245.45.179 1 1 3457 20220810074716
23.95.106.13 1 1 0 20220801041823
73.157.10.157 8 65 4286837 20220803191247
27.6.183.101 4 57 4892846 20220823061623
117.158.177.205 1 1 9015 20220806064533
45.5.66.166 1 1 0 20220820053007
157.55.39.124 0 1 2763 
35.209.52.226 8 8 22715 20220821123830
35.209.9.224 8 8 22715 20220813180411
216.151.180.16 1 1 2163 20220821131610
198.20.67.198 4 10 131981 20220820155029
35.91.50.252 1 1 3457 20220824052316
121.91.84.169 1 1 1874 20220828004427
45.154.193.20 1 1 0 20220828004423
37.139.53.10 1 1 9156 20220829135618
35.91.140.8 1 1 3457 20220820051959
34.221.13.222 1 1 3457 20220824052236
35.208.240.118 8 8 26858 20220826171059
24.17.176.148 1 16 1838311 20220820232630
69.165.14.94 1 1 2918 20220828004425
157.55.39.245 0 1 867 
192.99.89.193 2 2 5620 20220824094826
195.154.191.98 1 1 3457 20220808202957
172.56.105.133 1 30 1404744 20220810202959
35.208.230.68 8 8 28377 20220806194338
173.212.236.106 1 1 0 20220808103049
74.85.216.161 1 1 2918 20220828200132
104.179.103.202 1 1 2163 20220823223133
163.114.132.130 2 34 1590977 20220801155121
67.185.193.177 1 32 1861770 20220829205908
193.233.193.16 2 2 6914 20220808012655
24.16.67.95 2 35 1878152 20220809182615
52.226.227.211 1 7 36040 20220814035921
24.17.57.136 1 31 1407584 20220831183104
27.4.254.92 5 42 1315510 20220810091254
73.11.192.200 1 28 803577 20220821212633
211.249.46.105 1 1 3457 20220830201639
35.208.26.121 8 8 31150 20220818225039
172.58.43.154 0 2 148689 
65.154.226.220 2 42 1349634 20220802122352
35.89.17.245 1 1 3457 20220809081143
172.56.104.215 1 32 1861770 20220825205955
20.213.235.244 3 3 10371 20220803135207
34.217.39.165 1 1 3457 20220820051943
51.178.146.199 1 1 10518 20220830004437
35.209.190.28 8 8 39730 20220812002644
156.227.14.186 1 1 2163 20220828235749
52.34.38.156 1 1 3457 20220806071634
54.149.30.50 1 1 3457 20220827074416
138.199.22.233 7 7 73626 20220825041028
103.108.228.185 2 2 4326 20220807175835
35.82.28.54 1 1 3457 20220826232508
85.192.63.181 6 6 63108 20220831164132
23.94.213.254 1 1 2163 20220828034835
94.176.57.74 1 1 0 20220828200131
45.32.124.199 2 2 6914 20220827000627
172.58.43.102 1 28 803577 20220816174546
20.168.103.69 6 6 63108 20220827180110
125.209.235.173 0 3 43326 
168.151.179.148 1 1 0 20220828200131
100.15.97.151 1 30 1404744 20220816125629
199.244.88.223 1 1 3457 20220818002450
107.3.187.89 1 29 1031739 20220816203020
184.170.241.36 1 1 2163 20220816121503
198.23.172.177 1 1 2163 20220801104910
23.231.15.113 2 2 5620 20220807055554
98.247.142.101 3 90 4070091 20220825215412
174.127.227.85 1 32 1718761 20220830115415
172.56.104.21 0 1 145849 
212.102.33.70 1 1 2163 20220824055100
73.225.196.75 4 49 1381717 20220818224621
216.24.213.49 2 2 3457 20220823231559
54.245.149.131 1 1 3457 20220820073606
24.16.8.239 2 38 1726658 20220807201040
35.206.98.65 8 8 29776 20220827142714
23.81.60.228 1 1 2163 20220810004849
198.235.24.155 1 1 10518 20220809004502
18.191.51.202 2 30 930082 20220809151802
198.235.24.33 1 1 10518 20220813105611
159.223.72.12 6 6 63108 20220826174156
185.223.249.197 1 1 3494 20220828004426
172.121.223.117 1 1 0 20220820053005
110.93.150.106 1 1 3457 20220818054602
52.43.229.210 1 31 1495331 20220804163415
195.208.3.209 1 1 9015 20220805011516
81.69.254.180 2 2 6914 20220813082729
206.204.28.240 1 1 3457 20220828200132
54.236.111.9 0 1 1230 
98.194.181.216 6 80 5991149 20220831235641
24.16.8.110 1 30 989130 20220830094642
20.121.36.215 2 2 21036 20220817232735
73.181.163.22 2 46 42067520 20220801011127
34.222.245.73 1 1 3457 20220811052838
198.235.24.29 1 1 10518 20220814143235
174.215.115.159 1 31 1715921 20220803184234
124.223.197.74 1 1 3457 20220817234354
144.168.202.106 2 2 5331 20220807221431
54.184.198.33 1 1 3457 20220802074916
23.229.104.2 3 3 8538 20220817183052
96.93.106.73 2 73 7524216 20220825165234
35.86.95.86 1 1 3457 20220808073700
136.27.10.231 1 31 1715921 20220819030812
209.107.216.141 1 1 2163 20220823093219
35.208.177.7 8 8 36628 20220805022847
110.239.222.132 1 1 0 20220828200131
211.249.46.35 0 1 182713 
205.185.121.69 1 1 3457 20220814052930
23.81.62.245 1 1 2163 20220828091641
176.53.133.220 2 2 18030 20220809152313
125.209.235.168 0 4 12917 
71.231.180.164 1 31 1715921 20220830121254
24.146.21.28 1 1 3457 20220805121057
1.202.249.94 1 1 0 20220815031719
35.209.140.142 8 8 26858 20220810070651
67.168.154.219 2 34 1868104 20220818030406
54.196.249.186 1 1 3457 20220816042646
71.197.181.2 2 31 1158244 20220829181609
92.43.85.208 1 1 0 20220828200131
23.105.4.238 1 1 2163 20220825131515
195.3.222.14 2 2 21036 20220829111626
101.68.211.2 1 1 10518 20220811230054
3.144.12.254 2 31 1270626 20220810013552
107.115.29.44 3 45 2709413 20220821183610
87.249.139.239 1 1 2163 20220830131825
38.125.69.55 1 1 2163 20220817075613
207.46.13.155 0 2 42497 
200.106.116.109 1 1 2163 20220827015737
125.209.235.179 0 2 6234 
23.236.168.16 1 1 3457 20220803163921
81.22.44.43 3 3 30051 20220801063132
206.204.18.250 1 1 2066 20220828004425
199.244.88.220 1 1 3457 20220817232443
205.175.116.167 7 44 2384568 20220805195151
212.102.57.168 1 1 2163 20220810160908
24.17.177.106 1 32 1861770 20220819204647
35.91.222.46 1 1 3457 20220825072607
45.252.189.124 1 1 3457 20220816080554
24.19.6.214 6 51 4997033 20220816204223
158.115.250.245 1 1 2163 20220825112154
24.237.37.24 1 33 1864610 20220813002613
34.214.28.117 1 1 3457 20220816072559
172.56.105.130 2 36 845584 20220818143026
20.102.42.104 1 1 3457 20220827155807
130.255.166.115 1 1 3457 20220808214354
185.181.60.189 2 2 6914 20220811232401
104.253.31.146 1 1 2163 20220805153132
205.185.116.25 2 2 6914 20220804065433
209.141.36.112 2 2 6914 20220820064655
50.35.87.71 1 39 3618283 20220820143020
104.156.98.226 7 54 3161930 20220814144717
120.41.45.194 5 5 17285 20220824234336
206.127.218.213 1 1 2163 20220823132903
172.56.105.99 2 61 2893509 20220818202557
37.120.244.158 1 1 2163 20220824191320
125.209.235.185 0 2 2509 
34.78.96.74 2 2 21036 20220809121315
163.198.121.152 2 2 5331 20220808021509
18.237.49.198 1 1 3457 20220805073900
54.187.52.255 1 28 803577 20220820053010
159.223.57.10 3 3 31554 20220821204712
35.209.240.231 8 8 22715 20220802101832
206.204.16.156 1 1 0 20220828200132
35.209.12.96 8 8 28377 20220814142932
136.226.57.3 5 55 3568096 20220830143023
45.192.140.102 1 1 3457 20220829022733
64.140.136.116 1 10 106028 20220822122842
135.181.106.164 1 1 3457 20220827152005
52.38.207.232 1 1 3457 20220810074737
172.56.105.137 0 19 1384616 
34.217.211.220 1 1 3457 20220815074923
38.125.68.101 1 1 2163 20220812180903
156.146.63.151 4 4 39066 20220829170117
54.210.68.71 1 1 2918 20220816042744
185.51.10.19 1 1 2163 20220825220753
103.28.246.254 1 1 3457 20220809004811
207.32.146.108 1 13 251188 20220822122839
65.21.206.43 2 2 4229 20220831091211
181.215.16.140 2 2 5620 20220807045111
51.13.169.45 3 3 10371 20220821074532
130.193.95.34 1 1 3457 20220822144940
174.204.68.2 1 32 1723493 20220821214206
120.41.45.199 2 2 6914 20220806132915
18.237.177.250 1 1 3457 20220825072536
181.215.16.148 1 1 3457 20220807032404
50.34.83.23 2 47 3428402 20220817151528
176.124.207.132 2 2 18030 20220828144516
157.55.39.130 0 3 11362 
207.32.152.244 0 1 110307 
80.73.244.208 1 1 9015 20220825233808
172.58.46.203 3 36 2306018 20220813133425
64.140.128.220 1 6 10837 20220822122842
125.209.235.175 0 1 867 
184.154.139.46 2 5 29453 20220830154941
172.56.104.178 0 1 373005 
182.237.191.154 3 37 847747 20220806034153
110.93.150.35 1 1 3457 20220807183046
168.121.36.1 1 1 2163 20220815203215
107.77.97.107 1 32 1861770 20220825200940
54.189.90.218 1 1 3457 20220805072001
192.3.4.87 2 2 5620 20220815231810
34.229.116.133 1 1 10518 20220831183413
73.181.148.108 3 44 3946250 20220804123551
54.190.246.162 1 1 3457 20220801073805
192.71.126.175 1 1 3457 20220817021001
35.86.249.228 1 1 3457 20220824052113
192.144.27.193 1 1 2163 20220823200038
34.121.27.88 1 1 2163 20220818235210
149.56.16.76 1 1 3457 20220829091821
139.28.120.213 1 1 3494 20220828200132
54.240.198.36 1 32 1861770 20220810122830
101.33.33.201 1 1 3457 20220824193336
65.21.206.46 1 1 3457 20220818225856
125.209.235.177 0 1 455 
145.40.73.102 1 1 2163 20220827190059
172.56.104.81 0 1 373005 
35.87.199.148 1 1 3457 20220819072827
205.251.233.48 1 32 1861770 20220822182100
185.220.101.82 1 1 3457 20220801205035
73.169.133.209 8 65 5152136 20220828194806
172.56.104.9 1 28 803577 20220803221337
69.160.160.51 1 28 803577 20220807134912
24.18.164.185 1 29 1031739 20220818210026
54.240.196.185 0 11 904631 
144.172.73.34 1 1 3457 20220802224511
172.56.104.154 0 1 145849 
74.125.209.14 1 1 3457 20220816204203
107.77.97.134 0 2 463592 
104.28.116.136 2 38 2357158 20220804173524
174.231.149.31 3 33 1272045 20220827212003
35.90.182.21 1 1 3457 20220821075438
24.17.181.252 1 38 3383555 20220824152233
35.205.142.209 2 2 21036 20220814040055
54.215.84.50 1 1 10518 20220806004536
52.229.154.47 5 51 3902671 20220828230328
35.205.158.171 1 1 10518 20220821041839
176.61.140.165 1 1 2163 20220825120942
121.91.85.51 1 1 0 20220828004424
35.90.119.172 1 1 3457 20220830052737
20.117.208.86 2 2 21036 20220825063453
209.99.146.250 0 1 4086104 
185.147.213.55 1 1 2163 20220814085125
44.200.46.113 1 1 3457 20220814225230
152.44.241.145 1 32 1861770 20220807170222
193.233.138.151 1 1 2163 20220804160943
98.237.153.99 3 42 3489224 20220804115012
185.54.228.151 3 3 31554 20220826234032
35.209.96.23 8 8 34181 20220831220130
46.101.157.99 1 1 0 20220825094709
172.56.105.7 1 1 3457 20220804195810
128.14.136.78 1 1 3457 20220811092822
46.35.233.13 1 1 3457 20220824053628
34.67.211.211 1 1 3494 20220818235210
35.208.12.92 5 5 21054 20220805005905
45.66.178.135 1 1 0 20220828004423
34.217.106.213 1 1 3457 20220802050245
209.141.55.120 2 2 6914 20220820055456
45.38.220.195 1 1 2163 20220818151036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 53 157 44804997 29
20220802 61 162 4401914 39
20220803 60 184 8226952 28
20220804 104 753 97429855 49
20220805 91 180 4195447 38
20220806 51 165 7731105 28
20220807 65 230 8823539 42
20220808 73 230 13625062 38
20220809 68 182 5414981 36
20220810 53 260 9391572 32
20220811 40 269 15968882 24
20220812 42 181 9277997 23
20220813 48 300 17360887 19
20220814 53 215 10139444 27
20220815 39 139 6460709 19
20220816 67 291 13151246 41
20220817 44 181 11069502 27
20220818 77 551 24492693 45
20220819 37 157 5955738 27
20220820 82 265 8130099 46
20220821 76 508 35364615 39
20220822 59 247 11858992 36
20220823 62 197 8934279 39
20220824 47 179 6473196 28
20220825 58 288 19725366 32
20220826 51 169 6724905 26
20220827 53 272 11553335 32
20220828 88 357 16921103 62
20220829 77 322 17541946 43
20220830 123 891 40477385 48
20220831 221 852 107233169 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 44
5mn-15mn 18
30mn-1h 39
2mn-5mn 54
15mn-30mn 30
0s-30s 889
1h+ 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1037 6419163 675 533
/contacts.html 580 3918531 360 439
/pictures.html 107 843068 8 20
/about.html 107 376266 11 20
/mission.html 101 464324 9 22
/guruji.html 96 268800 9 22
/Resources.html 95 235996 9 25
END_SIDER
