AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 33497               
POS_DAY 61084               
POS_DOMAIN 3626                
POS_LOGIN 4304                
POS_ROBOT 4459                
POS_WORMS 5648                
POS_EMAILSENDER 5779                
POS_EMAILRECEIVER 5922                
POS_SESSION 61989               
POS_SIDER 62182               
POS_FILETYPES 6057                
POS_DOWNLOADS 6320                
POS_OS 6389                
POS_BROWSER 6927                
POS_SCREENSIZE 10462               
POS_UNKNOWNREFERER 10536               
POS_UNKNOWNREFERERBROWSER 12247               
POS_ORIGIN 13487               
POS_SEREFERRALS 13636               
POS_PAGEREFS 13909               
POS_SEARCHWORDS 15645               
POS_KEYWORDS 15819               
POS_MISC 2368                
POS_ERRORS 15900               
POS_CLUSTER 4160                
POS_SIDER_404 16045               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001331 276 76141 14290099200308
FirstTime 20210501000254
LastTime 20210531231253
LastUpdate 20210601184057 276 0 275 0 0
TotalVisits 816                 
TotalUnique 679                 
MonthHostsKnown 0                   
MonthHostsUnknown 711                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 161 7794949 236 283 344449
1 71 261 11748101 81 227 2614073
2 62 153 5458768 197 263 430993
3 51 203 7692513 117 179 450122
4 49 195 4783561 60 183 1002959
5 88 203 2485007 47 137 346481
6 77 171 2455636 83 169 605592
7 96 175 4694605 87 266 2825853
8 81 432 9941814 134 264 784472
9 57 191 9835199 192 232 550591
10 45 88 2820051 115 143 106940
11 78 405 16113260 98 224 619645
12 61 398 22820592 129 225 356494
13 79 252 13067789 246 457 398097
14 59 505 22906227 138 302 1230404
15 84 387 18462586 336 681 5854641
16 65 531 23482048 193 425 2637991
17 64 260 13137133 145 256 1151877
18 52 309 22363237 190 327 613188
19 99 524 21503962 76 201 224644
20 87 430 18674951 161 328 2388689
21 92 361 21155786 171 240 158661
22 57 232 9373112 116 177 882944
23 62 303 20797929 156 292 733009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1216 6131 285701353
ua 192 192 2115610
ru 44 92 981092
in 31 218 9461492
ca 31 89 2883241
de 21 49 460940
nl 13 40 898803
sc 13 13 43469
cn 12 15 141741
zz 12 12 107501
fr 12 94 6062046
cl 12 12 17622
id 10 47 3068764
ro 9 9 27971
pt 9 9 88202
bg 8 8 92281
eu 7 7 39426
ie 6 6 67554
cz 6 6 7323
it 4 4 11830
nz 3 3 23576
gb 3 25 332962
gr 3 3 33777
ee 3 3 13700
se 3 30 811307
hk 1 1 3729
il 2 2 7458
al 3 3 20648
kr 1 1 3729
md 3 3 33777
kz 2 2 2163
au 1 1 3729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
spider 471 7060948 20210531154713 0
bingbot/ 214 1790985 20210531232928 0
(firefox/)([0-9]\.|[0-1][0]\.) 202 3316692 20210527115253 0
Googlebot/ 181 756479 20210529160155 0
bot[\s_+:,\.\;\/\\-] 72 216788 20210524034025 0
Konqueror/ 69 865915 20210527115245 0
bingpreview 68 2366973 20210531043851 0
Applebot/ 53 242723 20210529165544 0
baidu 48 1451947 20210528013036 0
Firefox/1\.5 38 482272 20210513075552 0
Googlebot\-Image/ 27 5048441 20210530212949 0
DuckDuckGo\-Favicons\-Bot/ 24 89496 20210531120444 0
ELinks/ 23 376092 20210525163409 0
crawl 17 126799 20210512052201 0
Links[\x20]\( 13 251460 20210518042902 0
YandexBot/ 13 48477 20210525012347 0
no_user_agent 9 86642 20210525125502 0
curl 8 43846 20210524020446 0
link 8 23259 20210520123058 0
Mail\.RU_Bot/ 4 14446 20210525073737 0
Deepnet[\x20]Explorer 4 45036 20210526160302 0
Baiduspider/ 3 7458 20210528013030 0
MSIECrawler 3 33777 20210529001320 0
nbot 3 9621 20210515201306 0
rogerbot/ 2 7458 20210527035510 0
Yahoo![\x20]Slurp 1 3729 20210504135641 0
KomodiaBot/ 1 11259 20210520015715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 68 19874 0 0
Unknown 13 924 0 0
txt 1 753 0 0
js 1711 12722515 0 0
html 1615 9972906 0 0
css 1240 2114316 0 0
png 879 2472537 0 0
gif 105 975345 0 0
jpeg 101 14730749 0 0
jpg 1397 270558897 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
win10 1400 470
linuxgentoo 10 1
macosx10 13 13
macosx7 20 1
macintosh 21 1
winlong 59 21
ios_iphone 1405 91
macosx12 4 4
macosx8 1 1
linuxandroid 684 40
os/2 25 1
linuxdebian 24 2
winvista 1 1
webtv 13 1
win7 334 113
linux 405 118
macosx6 48 3
ios_ipad 87 10
winxp 307 157
win8 43 16
unix 4 4
macosx11 172 128
linuxredhat 3 1
win2003 63 18
macosx5 60 5
macosx9 10 9
win8.1 13 7
macosx 1053 58
Unknown 648 371
wince 1 0
linuxubuntu 31 2
win98 54 4
win2000 78 20
winnt 36 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 177
netscape4.61 28 4
chrome63.0.3239.132 14 14
chrome89.0.4389.105 27 1
chrome71.0.3578.98 2 2
chrome61.0.3163.100 18 18
safari10.0 1 1
firefox42.0 2 2
firefox61.0 1 1
chrome24.0.1312.60 1 1
opera8.01 12 12
safari4.0.4 11 1
chrome76.0.3809.100 9 5
chrome28.0.1467.0 2 2
chrome80.0.3987.149 32 32
opera9.01 20 1
firefox16.0 2 2
msie7.0 48 20
firefox45.0 2 2
seamonkey 132 10
firefox52.0 78 34
chrome20.0.1092.0 25 1
opera6.01 10 1
msie9.0 126 34
chrome79.0.3945.88 1 1
chrome88.0.4324.150 1 1
chrome27.0.1453.93 34 3
chrome56.0.2970.87 2 2
chrome72.0.3626.119 1 1
chrome83.0.4103.44 1 1
chrome41.0.2225.0 2 2
chrome26.0.1410.65 1 1
chrome87.0.4280.101 90 3
chrome71.0.3563.0 56 2
chrome28.0.1410.43 1 1
chrome83.0.4093.3 2 2
chrome87.0.4280.141 43 5
firefox79.0 1 1
firefox48.0 2 2
chrome83.0.4089.0 3 3
chrome83.0.4103.61 61 6
chrome85.0.4183.83 65 11
netscape 10 1
chrome13.0.782.41 10 1
chrome66.0.3359.181 26 26
safari1.2.4 20 1
safari2.0.4 10 1
firefox20.0 10 1
chrome67.0.3396.99 1 1
safari11.0 5 4
opera9.50 1 0
netscape7.01 17 1
chrome36.0.1985.125 4 3
opera53.0.2907.68 3 3
chrome83.0.4086.0 5 5
chrome83.0.4096.0 2 2
netscape4.6 27 1
chrome85.0.4183.121 8 8
firefox80.0 2 1
opera10.60 10 1
safari4.0 10 1
netscape4.77 11 1
opera53.0.2907.99 3 3
chrome66.0.3359.170 5 5
chrome14.0.814.0 10 1
chrome81.0.4044.92 31 31
chrome42.0.2311.90 7 7
opera9.00 12 12
opera6.04 1 0
chrome66.0.3359.117 4 4
chrome10.0.601.0 3 1
firefox72.0 2 2
safari3.1 11 1
opera7.03 23 2
chrome10.0.648.204 28 1
safari11.1.2 1 1
chrome32.0.1664.3 1 1
opera8.65 1 0
chrome9.0.597.19 20 1
opera8.51 17 1
firefox59.0 5 5
safari3.1.1 26 2
chrome62.0.3202.84 3 3
chrome78.0.3904.108 92 92
firefox18.0 1 1
chrome90.0.4430.91 188 11
chrome41.0.2228.0 2 2
chrome74.0.3729.169 2 2
opera5.0 21 1
chrome79.0.3945.79 114 5
firefox49.0 2 2
iceweasel 11 1
chrome44.0.2403.125 1 1
firefox78.0 92 3
msie6.0 163 146
msie10.0 2 2
chrome90.0.4430.212 1004 66
chrome45.0.2454.94 1 1
netscape7.0 26 1
opera9.62 1 0
chrome39.0.2171.95 9 9
epiphany 13 1
firefox88.0 5 5
chrome63.0.3239.84 94 94
netscape4.76 1 0
chrome11.0.696.3 13 1
chrome43.0.2357.81 1 1
safari 258 15
chrome90.0.4430.93 583 21
firefox68.0 1 1
chrome7.0.517.44 10 1
firefox17.0 69 3
safari2.0.3 32 2
msie3.0 1 0
msie11.0 16 10
chrome30.0.1599.17 1 1
webtv 13 1
chrome68.0.3440.106 9 9
opera4.02 10 1
firefox51.0 4 4
safari14.1 380 29
chrome73.0.3683.90 2 2
chrome90.0.4430.210 199 8
firefox82.0 4 4
chrome9.0.597.107 23 1
chrome76.0.3809.132 6 6
chrome83.0.4103.97 73 73
chrome85.0.4183.102 66 13
chrome89.0.4389.128 28 1
chrome6.0.453.1 13 1
opera7.0 7 1
android 2 0
firefox62.0 1 1
firefox41.0 1 1
netscape5.0 19 10
iphone 99 9
chrome55.0.2923.40 2 2
chrome84.0.4147.105 6 6
safari14.0.2 1 0
firefox57.0 5 5
chrome88.0.4240.193 115 115
chrome5.0.354.0 10 1
safari12.1.2 74 7
safari12.1.1 1 1
chrome67.0.3396.775 1 1
bonecho 18 2
chrome2.0.177.0 1 0
netscape3.0 6 6
chrome79.0 2 2
safari14.0.3 801 42
chrome88.0.4324.152 32 1
chrome76.0.3809.71 50 2
chrome89.0.4389.114 15 15
Unknown 496 348
chrome65.0.3325.181 3 3
chrome87.0.4280.88 8 8
minefield 13 1
chrome91.0.4472.77 38 3
k\-meleon 13 2
chrome4.0.222.3 10 1
mozilla 78 19
chrome80.0.3987.122 2 2
opera9.24 10 1
chrome89.0.4389.86 31 1
chrome21.0.1200.0 31 2
chrome66.0.3359.30 28 1
chrome35.0.1916.47 4 4
galeon 10 1
firefox28.0 7 7
msie8.0 13 1
chrome51.0.2742.59 2 2
chrome43.0.2327.5 1 1
chrome29.0.1547.2 1 1
icab 1 0
firefox50.0 3 3
safari3.0.3 11 1
chrome19.0.1100.0 10 1
chrome48.0.2564.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 36
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531231253
panscient.com 20210529084001
Netscape_4.06 20210512085839
Chrome_9.0.592.0 20210513140316
Dispatch/0.14.0-SNAPSHOT 20210531201146
SeaMonkey_9.23a1pre 20210512085811
Ruby 20210501133448
Iron_7.0.520.0 20210509061859
Safari_1.3 20210517232658
RockMelt_0.9.48.51 20210512085842
python-httpx/0.16.1 20210513210455
Chrome_3.0.197.0 20210507050203
K-Meleon_1.6.0 20210518042950
Mozilla/5.0_(compatible;_Dataprovider.com) 20210508112436
Chrome_13.0.782.32 20210525163401
SeaMonkey_2.0.11 20210509162822
SeaMonkey_2.0b1pre 20210513140243
BonEcho_2.0.0.14 20210504080831
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210523055239
Cpanel-HTTP-Client/1.0 20210517070057
Netscape_4.03 20210517232828
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210517070059
Mozilla_1.7.8 20210527115231
GRequests/0.10 20210520202823
Opera_4.02 20210509162835
Rekonq 20210509162830
Iceweasel_10.0.6 20210513140314
Chrome_11.0.696.0 20210505224840
Namoroka_3.6.17pre 20210518042931
User-Agent\ 20210528123418
Chrome_3.0.195.21 20210504080836
K-Meleon_1.0 20210527115235
Konqueror_3.3 20210509162815
Go-http-client/1.1 20210529025319
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210531222202
Opera_10.60 20210518042909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 24
Netscape_4.06 20210512085839
panscient.com 20210529084001
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531231253
Dispatch/0.14.0-SNAPSHOT 20210531201146
Chrome_9.0.592.0 20210513140316
Safari_1.3 20210517232658
RockMelt_0.9.48.51 20210512085842
python-httpx/0.16.1 20210513210455
Ruby 20210501133448
Iron_7.0.520.0 20210509061859
Chrome_13.0.782.32 20210525163401
Chrome_3.0.197.0 20210507050203
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210523055239
GRequests/0.10 20210520202823
Netscape_4.03 20210517232828
Cpanel-HTTP-Client/1.0 20210517070057
Chrome_11.0.696.0 20210505224840
Namoroka_3.6.17pre 20210518042931
Rekonq 20210509162830
Go-http-client/1.1 20210529025319
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210531222202
User-Agent\ 20210528123418
Chrome_3.0.195.21 20210504080836
Konqueror_3.3 20210509162815
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1145 1238
From1 1 1
From2 114 170
From3 209 217
From4 227 5504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 1 1
www_google_co_in 0 1
bing 1 1
www_google_com_hk 7 7
www_google_com 103 158
www_google_ca 1 1
www_google_co_uk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
https://zerkolov.ru 12 12
https://my-dentistry.com 12 12
https://avtolombard-voronezh.ru 9 9
https://subject-book.com 9 9
https://credit.co.ua 9 9
http://livesex-amateure.info 9 9
http://webcamtalk.net 9 9
https://rupostindex.com 8 8
https://xn--18-mlcpylcbdfbet.xn--p1ai 6 6
https://ekocenr.ru 6 6
https://pornosok.ru 6 6
https://slovar-sinonimov.com 6 6
https://primedicdefib.ru 6 6
https://instrumentator.ru 6 6
https://dverirespekt.ru 6 6
https://jobgirl24.ru 5 5
https://pornoinn.com 3 3
https://sexuria.net 3 3
https://slovar-sinonimov.com 3 3
https://sesru.ru 3 3
https://zagadki-rebusy.com 3 3
https://magnetic-bracelets.ru 3 3
https://gorses.online 3 3
https://seksphoto.ru 3 3
https://18ps.ru 3 3
https://l.facebook.com 1 1
http://shirdisaidham.org 2 2
http://ejfc.myra.top/post/29545072/how-to-increase-wordpress-traffic-fast/ 0 1
https://greenshop.su 3 3
http://xzkmmv.fineblog.top 1 1
https://centrdezinsekcii.ru 3 3
https://l.facebook.com 3 3
https://sucuri.net 1 7
http://xzkmmv.fineblog.top/post/29545072/increase-traffic-to-your-wordpress/ 0 1
http://saiamrithadhara.com 3 3
https://www.donvard.ru 3 3
https://www.facebook.com 2 2
http://regionshop.biz 3 3
http://l.facebook.com/l.php 2 2
https://mariupol.in 3 3
http://ejfc.myra.top 1 1
https://lm.facebook.com 2 2
https://www.etsy.com/shop/SulaevaArt 3 3
https://primedicdefib.ru 3 3
http://shirdisaidham.org/admin/ 1 1
https://xxxasianporn.net 3 3
https://www.yelp.com 1 1
https://stk-vrn.ru 3 3
https://sesru.ru 3 3
https://www.voyage-to.me 3 3
https://m.yelp.com 2 2
https://www.mosrif.ru/produktsiya/lestnitsy 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
bing 1
818759865425 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
bing 1
818759865425 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 16 1328
404 3924 2309532
406 731 165206
206 15 50405
403 27 7094
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 527
/404testpage4525d2fdc 1 https://sucuri.net
/wp-content/uploads/upload_index.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/api/api_user.xml 1 -
/static/images/logo/webserver_small.gif 1 -
/WP/xmlrpc.php 1 www.google.com
/public/js/ipb.js 1 -
/about.html/js/jquery.equalheights.js 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/.git/HEAD 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/wp-config-good 1 http://shirdisaidham.org/wp-config-good
/wordpress/ 9 -
/history.txt 1 -
/WordPress/xmlrpc.php 1 www.google.com
/archiver 1 -
/wp2/ 2 -
/examples/readonly.html 1 -
/old-site/ 2 -
/img/pic/login/top-left.jpg 1 -
/wp-config.good 1 http://shirdisaidham.org/wp-config.good
/OLD-saiparivarfoundation/xmlrpc.php 1 www.google.com
/web2/login_template/1.files/Logo1.jpg 1 -
/resources/ 1 -
/plug/publish 1 -
/lang/en.js 1 -
/wp-config.phporiginal 1 http://shirdisaidham.org/wp-config.phporiginal
/news/ 2 -
/Include/EcsServerApi.js 1 -
/new-site/ 2 -
/next/img/logo.gif 1 -
/.well-known/security.txt 1 -
/a 23 -
/dump/sxd.js 1 -
/e/master/login.aspx 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/coremail/common/help/images/helplogo.gif 1 -
/wp/ 9 -
/admin/js/IdSUtil.js 1 -
/about.html/js/jquery.easing.1.3.js 1 -
/DEMO/xmlrpc.php 1 www.google.com
/pictures.html/js/script.js 1 -
/script/login.js 1 -
/v1/ 2 -
/console/auth/reg_newuser.jsp 1 -
/home/xmlrpc.php 1 www.google.com
/.git/config 1 -
/wp-includes/js/jquery/jquery.js 3 -
/stylesheet.css 1 -
/bbs/ 1 -
/backup_Old/xmlrpc.php 1 www.google.com
/resources.html/js/jquery.easing.1.3.js 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/base/login/login.php 1 -
/resources.html/js/jquery.mobile.customized.min.js 1 -
/wp-config.php_Old 1 http://shirdisaidham.org/wp-config.php_Old
/bwskalog.p_displogoutnon 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/NEW/xmlrpc.php 1 www.google.com
/resources.html/js/jquery.mobilemenu.js 1 -
/Admin/Login.aspx 1 -
/index.html/js/jquery.equalheights.js 1 -
/images/login/icon-up.gif 1 -
/pictures.html/js/jquery.equalheights.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/admin/login.aspx 1 -
/examples/index.html 1 -
/2017/wp-includes/wlwmanifest.xml 4 -
/index.html/js/jquery.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/business/images/index-gg1.jpg 1 -
/admin/template/article_more/config.htm 1 -
/sitemap.html 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/logo/logo_jw.png 1 -
/inc/playerKinds.xml 1 -
/login/Jeecms.do 1 -
/wp/wp-admin/ 1 http://saiparivarfoundation.org/
/themes/default/default.css 1 -
/max-templates/classic/styles/app.css 1 -
/2015/wp-includes/wlwmanifest.xml 4 -
/2016/wp-includes/wlwmanifest.xml 4 -
/wp-config.php_ 1 http://shirdisaidham.org/wp-config.php_
/js/SaiBaba.js 286 http://www.saiparivarfoundation.org/index.html
/images/logo-white.png 1 -
/backup/ 2 -
/Backup/xmlrpc.php 1 www.google.com
/extern.php 1 -
/apple-touch-icon.png 1 -
/apple-touch-icon-precomposed.png 1 -
/backup/wp-admin/ 2 http://saiparivarfoundation.org/
/css/album.css 1 -
/sftp-config.json 1 -
/sito/wp-includes/wlwmanifest.xml 94 -
/2020/wp-includes/wlwmanifest.xml 40 -
/xmlrpc.php 4 -
/include/install_ocx.aspx 1 -
/test/wp-includes/wlwmanifest.xml 92 -
/util/login.aspx 2 -
/fckeditor/license.txt 1 -
/backup/xmlrpc.php 1 www.google.com
/examples/file-manager.html 1 -
/tmp/ 2 -
/mission.html/js/camera.js 3 -
/solutions/marketing-teams/ 1 -
/Error.aspx 1 -
/wp-config-backup.txt 1 http://shirdisaidham.org/wp-config-backup.txt
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/m 1 -
/auth/login 1 -
/media/wp-includes/wlwmanifest.xml 50 -
/data/admin/ver.txt 1 -
/style/default/hdwiki.css 1 -
/Backup_new/xmlrpc.php 1 www.google.com
/pictures.html/js/camera.js 1 -
/wp-admin/ 4 -
/was/main.html 1 -
/ckeditor/ckfinder/install.txt 1 -
/Ueditor/net/controller.ashx 1 -
/app/images/login/toplogo.gif 1 -
/.vscode/sftp.json 1 -
/index.html/js/script.js 1 -
/bencandy.php 1 -
/saiparivarfoundation2019/xmlrpc.php 1 www.google.com
/mission.html/js/jquery.mobile.customized.min.js 2 -
/backup-old/xmlrpc.php 1 www.google.com
/old-wp/ 2 -
/website/wp-includes/wlwmanifest.xml 90 -
/docs/ 1 -
/customdir/images/english_logo.jpg 1 -
/admin/dumper/sxd.js 1 -
/test_404_page/ 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/images/editor/separator.gif 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/ckfinder/install.txt 1 -
/images/login/eyoumail.gif 1 -
/wp2/wp-includes/wlwmanifest.xml 94 -
/Home/xmlrpc.php 1 www.google.com
/static/hgicon.png 1 -
/backup_old/xmlrpc.php 1 www.google.com
/backup_new/xmlrpc.php 1 www.google.com
/readme.html 1 -
/web/ 4 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/saiparivarfoundation2020/xmlrpc.php 1 www.google.com
/rss.aspx 1 -
/events.html 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/wp-config.php_orig 1 http://shirdisaidham.org/wp-config.php_orig
/whir_system/login.aspx 1 -
/test/ 3 -
/fckeditor/fckconfig.js 1 -
/resources.html/js/site.tree.js 1 -
/about.html/js/script.js 1 -
/pictures.html/js/jquery.ui.totop.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/archive/archive.css 1 -
/jcms/index_jcms.jsp 1 -
/ckfinder/ckfinder.html 1 -
/apple-touch-icon-120x120.png 1 -
/js/saibaba.js 4 -
/pictures.html/js/jquery.easing.1.3.js 1 -
/platform/ott/ 1 -
/plugin.php 1 -
/wp-config_good 1 http://shirdisaidham.org/wp-config_good
/plus/sitemap.html 1 -
/was/help.jsp 1 -
/resources.html/js/jquery.js 1 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/guruji.html/js/jquery.js 1 -
/blog/ 10 -
/resources.html 5 -
/console/include/not_login.htm 1 -
/uc_client/client.php 1 -
/wp/wp-admin/setup-config.php 1 -
/site/wp-includes/wlwmanifest.xml 96 -
/console/js/CWCMDialogHead.js 1 -
/sitemap_index.xml 2 -
/console/js/CTRSRequestParam.js 1 -
/saiparivarfoundation_Backup/xmlrpc.php 1 www.google.com
/ids/admin/login.jsp 1 -
/404.jpg 1 -
/js/ckfinder/core/connector/php/connector.php 2 -
/OLD/wp-admin/ 2 http://saiparivarfoundation.org/
/.remote 1 https://www.google.com/
/demo/xmlrpc.php 1 www.google.com
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wcm/ 1 -
/2019/ 2 -
/vendor/phpunit/phpunit/phpunit.xml 6 http://www.saiparivarfoundation.org/vendor/phpunit/phpunit/phpunit.xml
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/themes/default/graphics/horde-power1.png 1 -
/Old/xmlrpc.php 1 www.google.com
/www 5 -
/ads.txt 8 -
/Saiparivarfoundation/xmlrpc.php 1 www.google.com
/pub/skins/pmwiki/pmwiki.css 1 -
/deployment-config.json 1 -
/cgi/index.cgi 1 -
/kindeditor.js 1 -
/old/xmlrpc.php 1 www.google.com
/.local 1 https://www.google.com/
/inc/Templates/rss.xslt 1 -
/about.html/js/jquery.ui.totop.js 1 -
/include/dedeajax2.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/wp-includes/upload_index.php 1 -
/admin/includes/general.js 2 -
/images/2_11.gif 1 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/install.php 2 -
/e/data/js/ajax.js 2 -
/wp-content 1 -
/licence.txt 1 -
/js/header-rollup-554.js 2 -
/resources.html/js/superfish.js 1 -
/install 1 -
/anz/legal/opt-out/ 1 -
/SypexDumper/sxd/sxd.js 1 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/admin/sxd/sxd.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/weblog/ 1 -
/site/ 4 -
/main/ 2 -
/staging/xmlrpc.php 1 www.google.com
/guruji.html/js/jquery.ui.totop.js 1 -
/data/admin/allowurl.txt 3 -
/about.html/js/jquery.mobilemenu.js 1 -
/images/back_all1.jpg 295 http://www.saiparivarfoundation.org/styles.css
/404javascript.js 1 https://www.google.com/url/
/shop/wp-includes/wlwmanifest.xml 91 -
/eams/static/scripts/grade/course/input.js 1 -
/wp-login.php 5 -
/common/help/images/helplogo_zh.gif 1 -
/images/menu_bg1.png 303 http://www.saiparivarfoundation.org/css/superfish.css
/mission.html/js/jquery.easing.1.3.js 2 -
/was5/web/index.jsp 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/magento_version 2 -
/index.html/js/jquery.ui.totop.js 1 -
/admin 1 -
/wp1/ 2 -
/Backup_saiparivarfoundation/xmlrpc.php 1 www.google.com
/new/xmlrpc.php 1 www.google.com
/images/logo_product-cml.png 1 -
/WP1/xmlrpc.php 1 www.google.com
/saiparivarfoundation_OLD/xmlrpc.php 1 www.google.com
/ftpsync.settings 1 -
/themes/graphics/horde-power1.png 1 -
/site/xmlrpc.php 1 www.google.com
/index.html/js/superfish.js 1 -
/mission.html/js/script.js 2 -
/docs.css 1 -
/wp1/xmlrpc.php 1 www.google.com
/index.html/js/site.tree.js 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/back/scripts/jspxcms_choose.js 1 -
/new/ 4 -
/_wpeprivate/config.json 1 http://shirdisaidham.org/_wpeprivate/config.json
/application/configs/application.ini 1 -
/member/space/company/info.txt 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/BACKUP/xmlrpc.php 1 www.google.com
/wordpress/xmlrpc.php 1 www.google.com
/js/testurl 22 -
/common/help/images/helplogo.gif 1 -
/platform/performance/ 1 -
/blog/robots.txt 4 -
/2020/ 2 -
/plus/rssmap.html 1 -
/website-sitemap.xml 2 -
/script/valid_formdata.js 1 -
/js/common.js 1 http://www.saiparivarfoundation.org/js/common.js
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/archiver/ 1 -
/tools/rss.aspx 1 -
/datacenter/downloadApp/showDownload.do 1 -
/demo/ 2 -
/saiparivarfoundation/xmlrpc.php 1 www.google.com
/new_gb/help/images/usage/3.3.gif 1 -
/Install/logo.gif 1 -
/old/ 2 -
/saiparivarfoundation2021/xmlrpc.php 1 www.google.com
/admin/inc/xml.xslt 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
//sitemap.html 2 -
/cms/wp-includes/wlwmanifest.xml 97 -
/2018/ 2 -
/data/images/wap_logo.gif 1 -
/solutions/product-teams/ 1 -
/FCK/fckeditor.js 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/images/Default_bg_002.gif 1 -
/optimization-glossary/ 1 -
/Admin/Common/HelpLinks.xml 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/temp/ 2 -
/admin/view/javascript/common.js 2 -
/cms/ 3 -
/Backup-saiparivarfoundation/xmlrpc.php 1 www.google.com
/application/application.ini 1 -
/Web/xmlrpc.php 1 www.google.com
/install/ 2 -
/template/home.htm 1 -
/master/login.aspx 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/Search.html 1 -
/test/xmlrpc.php 1 www.google.com
/plugins/filemanager/filemanager/js 1 -
/images/zh-CN/logo.ico 1 -
/pub/guiedit/guiedit.js 1 -
/default/images/logo.gif 1 -
/anz/optimization-glossary/multivariate-testing/ 1 -
/system/Update.aspx 1 -
/New/xmlrpc.php 1 www.google.com
/doku.php 1 -
/images/btn_bg1.png 150 http://www.saiparivarfoundation.org/styles.css
/Blog/xmlrpc.php 1 www.google.com
/ckfinder/core/connector/php/connector.php 2 -
/help/user/index.html 1 -
/system/Login.aspx 1 -
/wp-config.php_bak 2 http://shirdisaidham.org/wp-config.php_bak
/ids/admin/userhome/forgetPwd.jsp 1 -
/fckeditor/fckeditor.js 1 -
/customers/ 1 -
/wp-admin/xmlrpc.php 1 www.google.com
/public/about.html 1 -
/plugins/system/debug/debug.xml 2 -
/blog/xmlrpc.php 1 www.google.com
/tpl/login/user/images/login_bg_1.jpg 1 -
/old-saiparivarfoundation/xmlrpc.php 1 www.google.com
/system/language/zh-cn.xml 1 -
/images/login/logo.gif 1 -
/feed.asp 1 -
/system/skins/default/system.login.htm 1 -
/Wp1/xmlrpc.php 1 www.google.com
/bak/ 2 -
/solutions/data-teams/ 1 -
/index.html/js/saibaba.js 1 -
/js/ajax_x.js 1 -
/BackUp/xmlrpc.php 1 www.google.com
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/Wq_StranJF.js 1 -
/web/xmlrpc.php 1 www.google.com
/Template/Default/Skin/user/images/login_back.jpg 1 -
/robots.txt 382 -
/mission.html/js/jquery-migrate-1.1.1.js 3 -
/images/logo_88x31.gif 1 -
/.production 1 https://www.google.com/
/resources.html/js/script.js 1 -
/fckeditor.js 1 -
/include/dialog/config.php 1 -
/solutions/finance/ 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/wp-content/ 14 -
/wp-config.php 1 http://shirdisaidham.org/wp-config.php
/extman/default/images/logo.gif 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/dialog/dialog.js 1 -
/platform/experimentation/ 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/digg.php 1 -
/asp.net/README.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/BACKUP-saiparivarfoundation/xmlrpc.php 1 www.google.com
/docs/DOCUMENTATION.txt 1 -
/admin/login.asp 1 -
/pictures.html/js/jquery.js 1 -
/app/login.jsp 1 -
/blog/wp-includes/wlwmanifest.xml 93 -
/Ntalker/lawfirm.aspx 1 -
/mission.html/js/superfish.js 3 -
/images/default/post_bt.gif 1 -
/backup-saiparivarfoundation/xmlrpc.php 1 www.google.com
/backup/sxd/sxd.js 1 -
/Donate.aspx 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/about.html/js/camera.js 1 -
/wp1/wp-includes/wlwmanifest.xml 92 -
/wtlhelp/twbhhelp.htm 1 -
/kindeditor-min.js 1 -
/demo1/xmlrpc.php 1 www.google.com
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/README.txt 1 -
/forums/list.page 1 -
/images/login_Name.jpg 1 -
/old/wp-admin/ 2 http://saiparivarfoundation.org/
/dumper/sxd.js 1 -
/wp-includes/wlwmanifest.xml 98 -
/mission.html/js/jquery.js 3 -
/index.html/js/jquery.mobilemenu.js 1 -
/plus/heightsearch.php 1 -
/OLD/xmlrpc.php 1 www.google.com
/pictures.html/js/superfish.js 1 -
/guruji.html/js/camera.js 1 -
/2/xmlrpc.php 1 www.google.com
/mission.html/js/jquery.ui.totop.js 2 -
/advfile/ad12.js 1 -
/admin/start/index.php 1 -
/dede/login.php 1 -
/plugins/anchor/anchor.js 1 -
/admin/login.php 1 -
/plus/download.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 93 -
/index.cgi 1 -
/app/home/skins/default/style.css 1 -
/newsite/xmlrpc.php 1 www.google.com
/default/css/em_css.css 1 -
/Wp/xmlrpc.php 1 www.google.com
/undefined 219 http://saiparivarfoundation.org/contacts.html
/inc/rsd.php 1 -
/mission.html/js/jquery.mobilemenu.js 3 -
/phpmyadmin/ 1 -
/index.html/js/camera.js 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/resources.html/js/jquery.ui.totop.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/list.php 1 -
/LTQLZ/ 2 -
/Images/login/lefttu.jpg 1 -
/.vscode/ftp-sync.json 1 -
/guruji.html/js/jquery.equalheights.js 1 -
/old_saiparivarfoundation/xmlrpc.php 1 www.google.com
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/issmall/ 1 -
/Help 1 -
/bk/ 2 -
/Old-saiparivarfoundation/xmlrpc.php 1 www.google.com
/Editor.js 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Wp2/xmlrpc.php 1 www.google.com
/solutions/engineering-teams/ 1 -
/oldsite/xmlrpc.php 1 www.google.com
/images/branding/logo.gif 1 -
/dev/ 2 -
/editor/js/fckeditorcode_ie.js 1 -
/wp-admin/setup-config.php 1 -
/js/buttons.js 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/wp-config.php_new 1 http://shirdisaidham.org/wp-config.php_new
/admin/admin_login.php 1 -
/misc/ajax.js 2 -
/phpmyadmin/docs.css 1 -
/WORDPRESS/xmlrpc.php 1 www.google.com
/backup_saiparivarfoundation/xmlrpc.php 1 www.google.com
/admin/editor/ 1 -
/wp-admin/upload_index.php 1 -
/License.txt 1 -
/news/wp-includes/wlwmanifest.xml 91 -
/saiparivarfoundation_Old/xmlrpc.php 1 www.google.com
/Images/login/mainlogo.gif 1 -
/help/en/h_authenticate.html 1 -
/anz/sample-size-calculator/ 2 -
/anz/contact/ 1 -
/saiparivarfoundationsaiparivarfoundation/xmlrpc.php 1 www.google.com
/editor/fckeditor.js 1 -
/wp-cron.php 1 -
/Images/login/biaoti.jpg 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/.remote-sync.json 1 -
/BACKUP_saiparivarfoundation/xmlrpc.php 1 www.google.com
/wp-config.php_original 1 http://shirdisaidham.org/wp-config.php_original
/siteserver/upgrade/default.aspx 1 -
/admin/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/ymail/images/index_r1_c4.jpg 1 -
/Prompt/images/P_Wrong.gif 1 -
/about.html/js/superfish.js 1 -
/uc_server/control/admin/db.php 1 -
/CHANGELOG.txt 2 -
/common/common.js 1 -
/ks_inc/ajax.js 1 -
/home/ 4 -
/admin.php 2 -
//admin/.env 1 https://www.google.com/
/rss.php 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/wp-config.php_1 1 http://shirdisaidham.org/wp-config.php_1
/includes/general.js 1 -
/plans/ 1 -
/User/Login.aspx 1 -
/sxd/sxd.js 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/index.php 9 -
/wordpress/wp-admin/ 3 http://saiparivarfoundation.org/
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/forum.php 1 -
/.ftpconfig 1 -
/images/hwem.css 1 -
/sitemap.xml 5 -
/images/login9/login_33.jpg 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/v2/ 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/forum/ 1 -
/wp-config-sample.php 1 http://shirdisaidham.org/wp-config-sample.php
/guruji.html/js/superfish.js 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/admin/index.php 1 -
/2018/wp-includes/wlwmanifest.xml 49 -
/whir_system/module/security/login.aspx 1 -
/web/wp-includes/wlwmanifest.xml 90 -
/help/ch_gb/images/help-title.gif 1 -
/mission.html/js/jquery.equalheights.js 2 -
/siteserver/login.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 94 -
/wp2/xmlrpc.php 1 www.google.com
/nobody/mobile.htm 1 -
/2019/wp-includes/wlwmanifest.xml 86 -
/deptWebsiteAction.do 1 -
/jcms/index.jsp 1 -
/guruji.html/js/script.js 1 -
/maintlogin.jsp 1 -
/wp/xmlrpc.php 1 www.google.com
/ckeditor/ckeditor.js 1 -
/media/com_hikashop/js/hikashop.js 1 -
/humans.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 711
5.34.180.192 66 66 743094 20210531193241
195.123.209.118 66 66 743094 20210531132424
178.150.47.62 55 55 619245 20210531161058
34.86.18.233 18 18 202662 20210515070920
34.78.52.33 16 38 0 20210527190616
35.195.233.34 16 38 0 20210513011318
54.80.53.189 16 16 46518 20210528213111
156.146.56.116 12 12 135108 20210522210419
3.235.104.127 12 12 135108 20210510223048
54.37.125.41 12 12 135108 20210514210852
184.154.139.47 12 34 477127 20210531154702
149.56.150.121 10 10 114799 20210508111500
73.169.134.26 10 92 4512622 20210531185452
45.141.156.14 10 10 112590 20210503002200
18.188.185.10 9 9 101331 20210518030904
192.185.5.167 9 9 576 20210517070057
35.170.51.171 8 8 23259 20210527204508
3.239.20.110 8 8 23259 20210511012656
34.204.200.42 8 8 23259 20210505132916
34.231.169.249 8 8 23259 20210518002530
71.197.144.5 8 56 3259990 20210519234534
212.50.66.227 8 8 92281 20210518211851
3.81.103.220 8 8 23259 20210512192618
3.92.189.194 8 8 23259 20210530212347
3.88.224.190 8 8 23259 20210513155900
104.40.6.180 2 2 7458 20210530192737
52.41.16.197 1 1 11259 20210522091524
3.86.149.43 1 1 3729 20210519180305
158.46.146.73 1 1 2918 20210510205006
175.44.42.243 1 2 44319 20210505005518
198.252.62.238 1 1 11259 20210520221522
23.19.75.76 1 1 3729 20210506124624
34.96.130.12 1 1 11259 20210518100419
44.234.148.71 1 1 3729 20210516070408
148.72.211.177 1 1 3729 20210527082640
157.55.39.86 0 3 7037 
107.150.63.171 1 1 3729 20210513134549
52.160.37.89 1 1 3729 20210526050250
209.99.150.173 1 26 513681 20210525163335
34.96.130.28 1 1 11259 20210531231253
185.250.39.119 1 1 0 20210515194315
181.214.231.90 1 1 0 20210510205005
157.36.53.242 1 28 803849 20210524035748
52.143.95.204 2 2 7458 20210524190614
207.32.135.233 1 23 376092 20210512085818
172.245.40.218 2 2 2441 20210511002123
73.97.150.74 1 32 1862042 20210507115119
34.230.156.67 1 1 3729 20210525011159
198.8.85.202 6 6 67554 20210516030914
172.56.42.146 1 29 1032011 20210502193819
54.218.227.31 1 1 3729 20210525072814
5.180.235.162 1 1 1874 20210510205006
5.157.5.181 2 2 2441 20210504024320
168.151.93.165 1 11 230467 20210518042905
67.168.117.174 1 32 1862042 20210521185550
54.212.108.241 1 1 3729 20210522055728
18.222.193.149 6 6 67554 20210525201334
196.240.57.164 2 2 22518 20210506131636
73.109.144.230 1 28 803849 20210506220258
188.72.113.2 2 2 2441 20210531000125
64.140.131.164 0 1 110307 
192.3.42.122 3 3 6170 20210502102112
18.184.114.154 1 1 87 20210517070059
198.8.85.213 3 3 33777 20210504000224
162.93.65.2 0 1 132 
168.151.93.145 1 26 513681 20210513140240
52.38.127.194 1 1 3729 20210518051708
97.125.226.1 4 42 2749403 20210520144249
78.85.194.223 2 2 22518 20210503193339
207.32.131.238 1 1 9015 20210531201146
64.140.128.242 1 17 145969 20210504080855
185.141.34.48 1 1 11259 20210512162555
75.172.47.158 3 38 2226198 20210529175254
52.41.160.119 1 1 3729 20210524070900
158.46.148.13 1 1 2163 20210510205006
66.70.148.91 2 2 22518 20210508095010
199.244.88.132 4 4 0 20210528131024
67.183.139.148 1 39 3480980 20210525190604
172.56.42.11 2 40 1904049 20210520213629
67.22.61.128 1 17 145969 20210509162837
54.212.100.187 1 1 3729 20210522071046
170.178.154.155 1 10 107456 20210507050227
185.200.117.195 6 6 67554 20210526234437
181.214.232.225 1 1 0 20210510205005
173.249.56.28 2 29 815108 20210514061001
34.72.152.244 4 4 45036 20210514214619
205.251.233.51 6 48 2478950 20210516155749
137.135.49.142 1 1 3729 20210531040355
34.96.130.5 1 1 11259 20210511024614
54.218.65.122 1 1 3729 20210504051555
54.187.151.141 1 1 3729 20210527072004
91.219.212.197 4 4 4882 20210514060644
92.118.77.10 1 1 11259 20210516003912
67.227.33.219 1 1 3729 20210510075535
192.3.96.252 2 2 2441 20210527072520
63.246.128.62 1 11 230467 20210505224728
89.187.164.245 4 4 4882 20210526101139
18.221.206.247 1 1 3729 20210522002016
34.223.233.170 1 1 3729 20210525071738
45.148.10.188 1 1 3729 20210515094549
104.40.23.150 1 1 3729 20210519142554
34.216.130.61 1 1 3729 20210530123856
191.101.217.35 1 1 0 20210514050503
17.58.56.4 1 1 3729 20210511060105
34.86.35.24 1 1 11259 20210525143348
98.203.145.50 1 29 1032011 20210525213622
34.134.39.120 1 1 2163 20210522190207
54.187.26.30 1 1 3729 20210522055303
18.237.20.177 1 1 3729 20210525054036
37.120.218.88 2 2 2441 20210517142539
176.125.230.134 3 3 20648 20210512083109
207.90.20.90 1 21 307428 20210512085814
104.42.178.88 1 1 3729 20210514204631
138.199.27.9 3 3 20648 20210514070738
73.109.236.156 1 4 10274 20210504223500
166.137.169.21 3 42 2545215 20210516154344
206.116.130.121 2 60 2665891 20210520155458
144.168.163.203 3 3 33777 20210504081544
148.72.152.67 1 1 3729 20210524110215
67.183.228.188 7 58 4220746 20210523132750
104.208.242.28 5 5 56295 20210511093814
89.179.119.216 1 1 3729 20210524204033
104.36.177.254 3 3 11187 20210513065704
40.83.214.8 1 1 3729 20210511225741
18.237.21.42 1 1 3729 20210505053452
172.56.42.68 1 28 803849 20210513205819
69.4.234.33 2 2 2441 20210508174923
73.225.36.214 5 55 5168895 20210526235549
34.66.214.30 3 3 11187 20210524151731
209.95.176.46 1 9 156461 20210504080830
34.70.117.65 1 1 3729 20210522190207
207.32.135.239 1 11 230467 20210509061850
64.140.134.54 1 10 106028 20210517232701
18.188.24.184 1 1 11259 20210510023030
64.140.136.121 1 20 184417 20210513140316
104.40.23.67 1 1 3729 20210511220744
106.204.229.17 1 32 1723765 20210524040105
168.62.23.33 1 1 3729 20210507210904
206.41.170.193 1 1 9015 20210524112717
40.83.232.115 1 1 3729 20210514111902
196.242.10.212 3 3 6170 20210515111841
35.184.255.155 1 1 2066 20210522190208
75.172.116.13 2 33 1865536 20210523011652
35.240.54.212 1 1 11259 20210530031701
71.212.213.42 3 46 2798645 20210528015830
104.194.192.28 1 1 9015 20210520233618
159.65.139.199 2 2 7458 20210530100730
18.234.16.132 6 6 22374 20210529023611
8.21.68.241 1 32 1862042 20210514170956
52.88.164.141 1 1 3729 20210521055818
207.46.13.142 0 1 409 
137.117.21.159 6 6 67554 20210515121401
18.220.74.166 3 20 99459 20210508135841
67.160.53.227 4 76 9936501 20210513182006
64.140.135.160 1 23 185893 20210513140305
34.222.120.142 1 1 3729 20210524070758
54.213.213.112 1 1 3729 20210530123820
3.135.211.210 3 20 99459 20210516122859
35.166.112.97 1 1 3729 20210525060857
192.241.80.163 4 4 4882 20210511190515
206.41.170.34 1 1 31685 20210524105243
69.165.11.28 1 1 11259 20210514152132
52.149.130.51 6 6 67554 20210507221341
204.246.159.170 1 1 374 20210525125502
45.67.143.218 1 1 9156 20210524112054
192.126.197.89 3 57 1029104 20210501030820
168.151.38.199 1 1 6488 20210524105243
185.213.155.161 2 2 5603 20210522062403
34.212.36.169 1 1 3729 20210520051926
34.96.130.20 1 1 11259 20210520221732
20.75.128.100 3 4 15779 20210520103431
23.129.64.251 1 1 3729 20210529181154
206.217.143.139 1 1 11259 20210507182010
13.228.104.57 1 1 3729 20210510090459
73.181.209.90 1 29 1032011 20210504153741
18.236.93.236 1 1 3729 20210501053304
166.205.87.94 0 3 548139 
34.208.152.196 1 1 3729 20210508074204
205.169.39.167 2 31 264872 20210520190827
52.12.104.180 1 1 3729 20210512051954
77.247.181.165 1 28 803849 20210514052744
193.239.232.102 1 28 803849 20210526023743
111.200.39.123 1 1 3729 20210528045231
157.55.184.15 6 6 67554 20210503020629
72.79.50.66 4 4 13018 20210529084001
54.201.10.164 1 1 3729 20210516070239
168.151.58.104 1 1 11259 20210524093052
64.140.134.91 1 21 307428 20210513140248
23.154.160.184 6 6 67554 20210521181039
97.70.171.78 1 1 3729 20210521073330
77.247.178.183 2 2 2441 20210528033916
107.115.29.121 0 10 102562 
217.12.221.2 1 1 3729 20210526122315
207.32.158.109 1 13 251460 20210517232651
137.135.1.87 1 1 3729 20210501222223
66.70.148.87 3 3 33777 20210513223001
119.52.219.143 1 1 3729 20210514112642
51.77.246.206 1 23 329233 20210508112435
73.109.28.184 2 49 1128109 20210523151509
94.154.169.73 1 10 107248 20210509162829
58.53.128.234 2 2 7458 20210514172427
207.90.17.66 1 28 224977 20210513140308
76.104.131.185 1 32 1862042 20210530013452
157.90.116.154 1 1 3729 20210524172354
45.4.173.49 2 2 2441 20210525144330
157.56.160.56 1 1 3729 20210526042938
169.38.69.8 6 6 67554 20210509000433
206.41.161.118 0 1 110307 
199.204.208.162 3 3 33777 20210505062705
67.160.9.4 2 57 4080169 20210520172102
158.46.146.70 1 1 0 20210510205005
206.41.166.210 1 1 31685 20210525130251
168.151.91.87 1 3 9530 20210504080845
54.200.154.71 1 1 3729 20210525060950
52.65.15.196 1 1 3729 20210507052808
170.178.154.213 1 23 185893 20210525163417
185.253.160.132 3 3 20648 20210525105504
206.41.181.155 1 10 106028 20210509061853
199.204.208.164 3 3 33777 20210518032808
94.154.169.136 1 7 11997 20210517232805
209.95.182.143 1 11 250575 20210509162818
34.226.254.127 0 1 106088 
24.16.159.168 4 79 6369104 20210527095219
209.99.139.163 1 10 107456 20210518042950
64.140.135.78 1 10 105836 20210527115237
104.194.192.200 1 1 9156 20210520190614
104.254.93.163 3 3 33777 20210505214316
168.151.181.122 1 1 3729 20210510205015
40.118.207.85 1 1 3729 20210529130511
205.169.39.8 1 20 184417 20210521012139
206.41.170.232 1 1 31685 20210531173107
209.99.152.195 1 13 251460 20210518042858
52.151.194.13 4 4 45036 20210510082500
196.244.4.41 2 2 2441 20210511020545
54.190.8.98 1 1 3729 20210522070953
102.249.1.177 3 40 3056146 20210512140929
198.240.106.81 1 10 105836 20210505224815
67.185.44.136 3 37 2059645 20210523114144
188.40.23.188 1 1 3729 20210509101338
207.32.139.28 0 1 704443 
54.173.126.109 1 18 92001 20210510205002
172.58.44.220 1 32 1862042 20210529120352
184.154.139.48 3 8 63646 20210521154620
52.13.124.242 1 1 3729 20210531050606
3.16.45.186 2 2 2441 20210510221648
207.32.135.146 1 20 184417 20210512085841
54.213.247.29 1 1 3729 20210513052709
172.58.19.202 4 49 3156915 20210502162301
34.217.70.8 1 1 3729 20210528052219
66.70.148.84 6 6 67554 20210502231749
100.26.210.174 8 8 23259 20210521151556
206.41.166.159 1 1 6488 20210531173207
35.189.212.62 1 1 11259 20210502084145
3.238.49.143 8 8 23259 20210524051256
137.135.43.224 1 1 3729 20210510051022
93.158.90.153 1 1 3729 20210531034644
64.140.136.226 1 10 107456 20210509162842
209.95.163.51 1 3 9738 20210509061858
173.71.125.24 4 46 2507281 20210525082152
54.200.99.36 1 1 3729 20210512051930
185.180.143.76 1 1 3729 20210529032524
168.151.91.38 1 3 9530 20210527115234
206.41.170.173 1 1 11259 20210520195055
64.140.136.199 1 25 898754 20210513140302
168.151.58.183 1 1 9015 20210525132404
45.95.119.73 3 3 6170 20210529112647
138.199.18.156 2 2 9389 20210513025729
156.146.36.70 3 3 33777 20210516204929
192.210.177.64 1 1 3729 20210510083341
71.227.146.176 6 66 6800556 20210528211213
167.99.48.249 1 1 3729 20210512085835
144.168.163.167 3 3 33777 20210514214021
207.32.135.35 1 10 107248 20210505224802
196.18.229.22 3 3 6170 20210518033910
54.86.246.28 8 8 23259 20210525024141
63.141.36.144 1 1 0 20210510205015
107.158.85.239 2 2 2441 20210507004353
107.175.151.84 4 4 4882 20210522090544
34.212.40.42 1 1 3729 20210524051852
73.254.198.83 1 28 803849 20210527191923
100.20.64.1 1 1 3729 20210510054738
104.254.93.169 3 3 33777 20210508235223
98.184.253.26 7 76 4700598 20210502231322
54.214.214.107 1 1 3729 20210519052706
137.254.7.185 1 31 1716193 20210520124925
168.151.56.54 1 1 6209 20210521041419
34.134.48.129 1 1 3286 20210522190207
198.46.173.94 3 3 6170 20210503005154
86.106.74.243 3 3 20648 20210519233052
23.154.160.187 3 3 33777 20210520144737
104.42.115.22 1 1 3729 20210514095909
209.95.163.89 1 28 224977 20210512085833
181.214.186.93 1 1 0 20210510205005
104.144.112.103 2 2 2441 20210518150349
45.67.143.165 1 1 7210 20210525134535
104.194.194.15 1 1 6209 20210524110854
216.109.175.182 0 1 110307 
34.218.230.4 1 1 3729 20210512200553
184.154.76.23 4 10 65579 20210528154649
54.165.70.99 8 8 23259 20210503154015
64.79.147.67 1 33 1864882 20210524122009
159.69.157.213 1 1 3729 20210530143625
34.214.134.151 1 1 3729 20210524051304
13.91.20.7 1 1 3729 20210503075513
2.59.241.174 2 2 7458 20210521060007
192.71.3.26 1 1 3729 20210514152521
107.150.46.54 1 1 3729 20210513232227
64.140.130.145 1 10 106028 20210509162822
35.164.75.226 1 1 3729 20210502054734
188.32.1.97 1 1 278 20210508180211
138.199.18.149 2 2 9389 20210502065722
175.44.42.33 1 2 44319 20210518120635
104.194.194.77 1 1 11259 20210524115949
212.102.33.248 2 2 2441 20210518204418
34.223.48.106 1 1 3729 20210512200509
207.46.13.61 0 1 1642 
193.118.55.162 1 1 3729 20210515005355
198.252.62.53 1 1 6209 20210525132639
18.209.172.199 1 1 3729 20210518213750
209.95.182.226 1 17 145969 20210518042940
152.44.136.248 1 32 1719033 20210527192527
97.126.58.45 4 42 2890998 20210525204944
69.30.225.99 1 1 3729 20210509135714
172.58.43.248 0 10 69318 
5.252.82.251 1 1 0 20210510205000
84.22.148.119 1 1 0 20210514020220
40.77.167.74 0 1 40590 
40.112.171.242 1 1 3729 20210519125015
52.1.150.219 1 1 3729 20210518153811
191.101.146.116 1 1 3494 20210510205006
54.149.164.248 1 1 3729 20210509051106
206.41.166.46 1 1 7210 20210520193836
207.32.128.155 1 10 107248 20210513075543
24.19.55.223 1 28 803849 20210505023645
52.1.89.74 6 6 22374 20210529025319
168.151.91.25 0 1 704443 
216.109.175.65 1 11 230467 20210517232656
69.165.11.115 1 1 6209 20210515085622
205.169.39.57 1 33 2044755 20210517072020
44.226.204.69 1 1 3729 20210510053141
69.165.11.60 2 2 18469 20210515165455
172.58.46.203 1 30 1267441 20210512204211
34.219.146.83 1 1 3729 20210530074334
54.184.218.141 1 1 3729 20210523053106
18.236.244.176 1 1 3729 20210518075105
35.164.132.68 1 1 3729 20210523071235
92.118.160.13 1 1 11259 20210522102540
3.82.23.88 8 8 23259 20210527003855
34.209.234.173 1 1 3729 20210503052016
94.154.179.163 1 13 251460 20210527115219
207.90.21.189 1 17 145969 20210507050217
206.41.170.54 1 1 11259 20210523030358
24.16.154.169 1 28 803849 20210513212746
73.140.236.47 1 28 803849 20210516212739
216.109.175.76 1 9 156461 20210505224700
207.32.131.100 1 1 11259 20210525132404
191.101.146.142 1 1 0 20210510205005
23.100.232.233 2 30 163768 20210525111423
52.148.161.87 1 1 3729 20210507084232
172.255.82.203 2 2 2441 20210531172601
58.53.128.148 1 1 3729 20210509100041
3.82.48.37 8 8 23259 20210519211657
205.169.39.159 2 31 264872 20210523045454
102.128.141.159 3 3 6170 20210501193546
167.71.22.37 1 1 3729 20210531164612
34.222.213.157 1 1 3729 20210531070436
209.95.182.220 1 10 106028 20210513075536
206.41.171.8 1 10 105836 20210507050213
92.118.160.61 1 1 11259 20210523055239
183.154.90.87 1 1 11259 20210524065640
160.34.88.239 1 32 1862042 20210507163215
168.151.93.19 1 25 742208 20210512085824
94.154.179.104 1 10 107248 20210507050208
212.193.0.211 3 3 20648 20210531205804
34.216.98.211 1 1 3729 20210514075530
91.76.194.236 2 2 9389 20210503111236
209.95.163.160 1 13 251460 20210504080825
131.107.1.254 1 32 1862042 20210529133511
54.200.149.228 1 1 3729 20210517052313
18.236.76.155 1 1 3729 20210510054804
73.254.132.255 7 74 5899618 20210505164314
205.169.39.161 2 35 266775 20210525140101
170.178.154.73 1 3 9738 20210504080842
157.55.39.83 0 1 1907 
158.69.241.227 8 8 25114 20210528015334
94.154.169.52 1 13 251460 20210509061842
206.41.166.4 1 1 7210 20210523032411
35.192.153.240 5 98 2501975 20210522190227
172.83.43.139 2 2 2441 20210517200457
52.12.248.197 1 1 3729 20210522071136
107.150.59.227 1 1 3729 20210501131254
205.169.39.209 2 42 1350178 20210524120015
168.151.56.218 1 1 11259 20210525110640
180.250.196.251 4 4 6448 20210518092457
162.253.129.55 2 2 2441 20210505142748
23.105.159.24 2 2 2441 20210529221954
96.85.198.225 2 41 2221792 20210507191449
209.95.175.222 1 10 106028 20210518042908
31.171.152.132 3 3 20648 20210501040724
18.215.34.162 8 8 23259 20210526002743
54.149.255.174 1 1 3729 20210523052340
45.41.143.6 1 1 6209 20210523032402
206.29.176.74 1 32 1862042 20210507005557
54.201.157.156 1 1 3729 20210525072137
35.199.34.209 6 6 67554 20210521144823
209.99.139.58 1 21 307428 20210525163403
35.81.166.53 1 1 3729 20210511072135
196.244.46.102 2 2 2441 20210521032526
216.109.175.154 1 17 145969 20210505224837
34.201.164.67 8 8 23259 20210522114557
34.68.223.177 1 1 3494 20210522190208
44.234.67.60 1 1 3729 20210505053428
95.142.112.31 6 6 67554 20210518092454
54.200.239.105 1 1 3729 20210505051836
107.77.97.112 1 29 1032011 20210519140559
199.204.208.168 3 3 33777 20210517142016
207.32.135.60 1 3 9738 20210505224758
207.32.152.242 1 10 106028 20210507050203
67.22.61.137 1 20 184417 20210525163426
180.149.241.182 4 4 45036 20210508162247
34.222.250.31 1 1 3729 20210519075403
65.141.3.68 1 31 1716193 20210519094016
73.30.220.170 0 1 106088 
73.109.49.68 1 32 1862042 20210513030020
172.92.189.245 1 30 952538 20210528200932
207.32.158.144 1 13 251460 20210507050154
168.151.38.123 1 1 6209 20210520193229
146.148.30.198 1 1 11259 20210507063459
64.140.130.48 1 6 12457 20210518042930
94.46.13.221 6 6 67554 20210508005135
209.99.152.243 0 1 704443 
20.62.112.113 6 6 67554 20210513165833
181.214.232.217 1 1 2066 20210510205006
209.99.150.20 1 10 106028 20210527115225
40.70.82.194 3 3 33777 20210509103757
44.234.151.243 1 1 3729 20210525171448
18.237.135.206 1 1 3729 20210521081410
154.21.216.132 2 2 2441 20210525195712
45.41.141.98 1 1 11259 20210520193430
34.223.40.217 1 1 3729 20210519053128
13.64.189.73 1 1 3729 20210503061626
204.12.237.149 8 8 23259 20210504065800
45.140.13.60 1 1 2163 20210529013301
198.252.62.24 1 1 6488 20210525130251
178.158.147.97 4 4 6448 20210528090744
162.95.148.249 7 63 3338457 20210526121436
64.140.131.79 1 20 184417 20210525163411
216.109.175.94 1 13 251460 20210509162813
18.237.195.202 1 1 3729 20210507053530
54.191.129.6 1 1 3729 20210523072818
157.55.39.13 0 1 17421 
52.24.71.17 1 1 3729 20210530132001
89.187.164.249 2 2 2441 20210522212503
54.190.2.5 1 1 3729 20210506054431
149.210.173.159 8 8 90072 20210509092221
72.165.233.122 1 28 803849 20210502164211
172.58.171.185 2 2 2441 20210514180520
149.202.180.22 1 1 3729 20210531083902
3.214.216.31 8 8 23259 20210529175418
52.12.109.91 1 1 3729 20210517074828
125.64.94.214 3 4 11940 20210519133541
104.40.14.122 2 2 7458 20210529133653
54.184.171.230 1 1 3729 20210509051028
40.77.167.5 0 1 2763 
44.234.44.74 1 1 3729 20210519095323
23.94.32.147 3 3 6170 20210517222947
103.107.198.231 3 3 33777 20210523102228
64.246.165.180 1 1 3729 20210512174528
73.54.176.36 2 33 1363087 20210504122401
5.182.199.17 1 10 105836 20210518042936
63.246.128.227 1 10 107456 20210504080902
192.210.223.7 1 1 3729 20210512024827
196.196.148.70 1 1 3729 20210502235717
34.212.57.77 1 1 3729 20210526053908
24.19.247.174 1 30 1405016 20210516114029
157.36.203.140 1 27 522970 20210518013703
34.72.159.201 1 1 1874 20210522190208
170.178.154.12 1 13 251460 20210527115214
207.32.135.61 0 1 110307 
104.40.30.170 1 1 3729 20210510053712
69.165.11.218 1 1 11259 20210515060806
129.146.46.135 3 3 33777 20210531085859
52.10.47.221 1 1 3729 20210530132016
161.123.253.46 1 1 3729 20210528123418
64.43.89.129 1 1 3729 20210515194315
73.46.177.238 6 6 60822 20210527025721
207.32.158.252 1 13 251460 20210507050152
185.141.34.139 1 1 11259 20210512031654
3.82.204.192 1 1 3729 20210518222748
107.150.59.242 1 1 3729 20210515021119
40.114.37.158 3 3 33777 20210513065111
73.169.211.73 3 41 3393890 20210518121045
104.45.157.142 6 6 67554 20210507024259
209.95.177.127 1 4 8573 20210509061906
209.58.157.119 1 1 3729 20210529092706
34.134.248.168 1 1 3729 20210522190205
54.213.75.182 1 1 3729 20210511072130
45.127.45.89 2 39 1449863 20210518172845
44.233.249.94 1 1 3729 20210513011833
54.188.235.221 1 1 3729 20210509074721
73.109.61.15 1 34 1975189 20210504002244
66.171.92.68 1 32 1862042 20210520144229
198.23.173.250 1 1 2163 20210501070426
35.160.155.124 1 1 3729 20210503074058
45.134.20.12 5 5 56295 20210506090524
205.251.233.182 1 31 1407856 20210528193447
143.244.46.12 2 2 2441 20210501170608
64.187.163.229 1 29 1032011 20210513202720
44.228.131.131 1 1 3729 20210507053455
49.69.195.73 1 1 11259 20210517121458
34.221.255.206 1 1 87 20210517070059
54.175.252.68 8 8 23259 20210509074604
52.149.30.45 1 1 3729 20210525133521
54.237.195.128 8 8 23259 20210520174930
91.143.80.66 2 2 7458 20210527051821
104.245.145.6 2 2 2441 20210530151248
52.15.212.3 1 1 3729 20210517003818
157.55.39.43 0 1 2047 
156.146.63.138 1 1 0 20210510065510
168.151.93.255 1 10 107248 20210509061901
54.152.132.169 8 8 23259 20210502193135
198.240.106.72 1 9 156461 20210505224714
64.140.135.38 1 10 107456 20210505224908
34.217.56.196 1 1 3729 20210529054201
43.240.4.71 1 30 1405016 20210523094614
205.175.97.134 0 1 182713 
98.225.47.183 2 33 1363087 20210514124206
54.203.73.198 2 2 7458 20210512071010
108.67.34.135 3 56 5521518 20210520213039
152.44.136.117 1 32 1862042 20210506202332
198.252.62.90 1 1 9156 20210531173738
54.202.73.210 1 1 3729 20210506052755
13.91.38.3 1 1 3729 20210524060040
168.62.198.209 1 1 3729 20210505012232
73.97.31.204 5 43 2745948 20210527233911
54.208.173.136 1 1 3729 20210501133448
73.239.10.123 1 29 1032011 20210505193328
54.157.143.27 8 8 23259 20210508042215
67.185.23.44 4 38 1745306 20210510142135
137.188.108.19 1 15 89282 20210519132909
13.91.224.221 1 1 3729 20210516212242
168.151.60.3 1 1 6488 20210523031845
3.92.240.16 8 8 23259 20210506110302
206.41.170.74 1 1 11259 20210531174334
104.194.194.89 1 1 9015 20210520193748
159.69.80.93 1 1 11259 20210529104634
172.92.176.236 3 47 3429563 20210513215239
73.59.12.217 1 31 1716193 20210511111742
67.183.157.64 2 35 1964254 20210531223019
54.69.29.200 1 1 3729 20210506070749
168.151.93.54 1 10 107456 20210517232821
103.49.241.196 1 31 1716193 20210506152717
207.90.17.92 1 20 184417 20210513140257
152.44.136.242 0 6 1521785 
184.154.139.27 5 13 86447 20210512155449
54.174.188.64 1 1 3494 20210502010514
45.95.21.104 1 1 0 20210510205005
205.251.233.50 5 42 2290142 20210520140626
52.12.66.39 1 1 3729 20210510053313
67.160.25.72 3 39 1450517 20210527115654
207.32.158.177 1 27 951450 20210512085802
139.28.136.156 1 1 0 20210510205005
184.154.139.46 4 12 147341 20210525155039
209.99.152.85 1 2 6466 20210517232740
63.246.128.238 1 13 251460 20210513075519
18.237.214.221 1 1 3729 20210528070608
216.109.175.124 1 10 105836 20210509162832
185.122.170.63 3 3 6170 20210523012223
69.165.11.124 1 1 31685 20210515115123
60.225.190.84 1 1 3729 20210520100950
207.32.131.14 1 1 9156 20210521012849
168.151.115.190 1 1 3286 20210510205006
209.99.139.77 1 10 107456 20210509061914
104.42.171.182 1 1 3729 20210527054743
162.214.67.10 1 1 11259 20210513210648
45.41.143.224 1 1 7210 20210524125545
34.227.205.72 8 8 23259 20210507081211
35.166.183.229 1 1 3729 20210529071432
192.227.253.174 3 3 6170 20210512021029
35.164.155.19 1 1 3729 20210521082542
13.64.237.252 1 1 3729 20210516211324
50.35.91.60 1 33 1864882 20210522035717
100.21.218.158 2 2 7458 20210531195532
34.212.220.96 1 1 3729 20210521055707
3.91.84.153 7 13 68432 20210522120432
73.157.56.235 1 272 63315187 20210512114549
174.127.160.9 1 32 1862042 20210519211413
167.114.158.231 2 2 18469 20210505190519
27.59.72.162 1 32 1862042 20210515020436
152.44.139.89 1 39 3386667 20210517184008
54.227.32.205 8 8 23259 20210510041725
168.151.91.143 1 11 230467 20210504080834
34.221.17.202 1 1 3729 20210513052707
20.185.178.80 3 3 33777 20210511200640
35.239.46.164 2 2 7458 20210515104753
76.28.164.8 1 32 1862042 20210527150238
185.98.79.165 1 1 2163 20210508180207
35.205.224.193 1 1 11259 20210518190152
3.141.38.37 7 26 113718 20210520173528
207.32.152.184 0 1 110307 
66.133.109.36 1 1 87 20210517070059
54.201.72.143 1 1 3729 20210528070637
34.221.161.233 1 1 3729 20210529053032
3.142.122.14 1 1 87 20210517070059
95.153.31.92 1 1 11259 20210507190340
54.212.6.147 1 1 3729 20210519073458
191.101.217.19 4 4 11784 20210525112529
52.90.169.88 8 8 23259 20210518204721
34.208.80.155 1 1 3729 20210516052506
69.165.11.192 1 1 9156 20210515191302
3.94.181.76 8 8 23259 20210531222202
194.59.246.76 1 1 11259 20210525063055
194.5.49.29 5 5 56295 20210513041511
34.208.175.209 1 1 3729 20210526075035
69.165.11.70 1 1 9015 20210515212556
184.154.76.14 1 3 18992 20210529154723
54.185.59.166 1 1 3729 20210515075813
67.22.61.21 0 1 110307 
216.109.175.173 0 1 110307 
18.209.50.151 8 8 23259 20210523085727
13.64.190.101 1 1 3729 20210522154409
13.83.130.120 1 1 3729 20210527061601
34.123.113.119 1 1 2918 20210522190207
176.123.9.87 3 3 33777 20210528170912
13.236.114.230 1 1 3729 20210527055027
45.67.143.135 1 1 7210 20210531172836
42.110.154.199 0 1 123587 
34.214.81.229 1 1 3729 20210515072256
207.32.128.153 1 27 794560 20210525163358
163.116.138.116 6 88 6002022 20210519202115
103.112.11.249 1 28 803849 20210522083512
162.93.65.10 1 27 803717 20210506110202
54.218.100.167 1 1 3729 20210513052637
23.94.171.164 3 3 6170 20210515020003
198.240.105.234 1 1 11259 20210523032458
73.35.243.161 1 1 3729 20210518201220
54.221.27.173 1 1 3729 20210517124337
54.167.153.238 8 8 23259 20210516070128
5.182.199.126 1 20 184417 20210512085821
107.150.46.52 1 1 3729 20210518191741
67.185.193.199 2 43 2092365 20210501114531
64.140.128.41 1 10 106028 20210504080839
205.169.39.218 2 35 266775 20210524105411
209.107.196.45 2 2 2441 20210512185233
168.151.58.151 1 1 11259 20210520182013
206.41.166.48 1 1 11259 20210531150455
170.178.154.6 1 27 794560 20210512085807
54.187.176.23 1 1 3729 20210527051723
191.101.146.117 1 1 278 20210510205016
40.121.255.54 6 6 67554 20210505150029
168.151.93.148 1 13 251460 20210509061846
207.90.20.182 0 1 110307 
54.240.198.39 4 42 1408588 20210511131222
64.140.139.234 1 10 107248 20210518042933
107.150.46.51 1 1 3729 20210525115726
207.32.135.106 0 1 110307 
34.222.199.187 1 1 3729 20210506071456
18.221.2.247 2 2 7458 20210515211545
3.86.116.48 8 8 23259 20210514132757
184.154.139.24 2 5 38881 20210518165846
207.32.152.79 1 10 107456 20210513075540
107.172.229.139 3 3 6170 20210510095258
54.201.237.110 1 1 3729 20210531050444
45.41.141.254 1 1 9156 20210523045356
207.32.135.179 1 10 107456 20210507050206
80.255.12.236 5 5 56295 20210511172628
206.41.166.232 1 1 9156 20210525134535
45.80.105.37 1 1 3729 20210503030338
209.95.163.168 1 13 251460 20210509162809
35.82.12.251 1 1 3729 20210506052710
223.239.30.161 0 1 123587 
173.245.206.156 3 3 11187 20210512202544
156.146.56.105 3 3 33777 20210522204711
45.95.119.92 3 3 6170 20210512032723
13.64.247.159 1 1 3729 20210524062149
52.37.98.226 1 1 3729 20210528053035
216.109.175.9 0 1 110307 
54.208.82.21 8 8 23259 20210517031756
157.245.126.200 2 2 7458 20210525183351
168.151.38.3 1 1 31685 20210523032030
185.232.22.152 2 2 22518 20210509004300
73.169.135.248 0 2 463592 
54.212.212.113 1 1 3729 20210516070446
67.185.44.99 1 28 803849 20210506200838
13.78.33.223 2 2 22518 20210527000941
192.227.240.38 1 1 3729 20210515012243
193.23.3.6 6 6 67554 20210506081849
130.211.57.217 2 2 22518 20210525012308
69.12.66.211 1 1 11259 20210514013314
212.102.57.208 2 2 9389 20210504052952
54.189.186.84 1 1 3729 20210522071214
18.212.145.64 8 8 23259 20210511215727
73.181.174.228 1 29 1032011 20210513201906
192.186.145.59 2 2 2441 20210519202848
40.118.188.45 1 1 3729 20210505003317
54.202.222.240 1 1 3729 20210515052318
18.237.70.30 1 1 3729 20210529071322
65.52.113.40 1 1 3729 20210522151606
67.168.26.23 2 36 2452139 20210523165645
193.111.199.61 2 2 22518 20210517022923
35.162.123.169 5 5 16033 20210508183538
13.58.163.132 5 5 56295 20210524100738
54.250.87.247 1 1 3729 20210504065534
64.140.134.47 1 10 107456 20210527115230
84.21.188.55 1 1 0 20210529013301
54.178.182.46 1 1 3729 20210530002209
103.15.216.130 1 1 3729 20210520202823
66.240.236.119 1 1 11259 20210506071055
54.149.140.161 1 1 3729 20210520055005
188.130.142.66 3 3 20648 20210508145043
82.102.26.217 3 3 20648 20210525181933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 32 142 6190865 17
20210502 60 244 12855254 20
20210503 41 48 1790727 16
20210504 46 220 7686952 25
20210505 54 257 11309440 26
20210506 50 201 8476490 23
20210507 45 273 11415601 27
20210508 60 105 1890817 18
20210509 62 241 6655589 33
20210510 63 129 5626191 39
20210511 53 132 5862182 21
20210512 62 356 13416965 33
20210513 82 603 26725853 37
20210514 58 182 6921950 29
20210515 52 121 5453689 28
20210516 48 211 9665497 20
20210517 53 185 10151286 27
20210518 80 269 8597464 35
20210519 55 302 17131188 23
20210520 64 488 25190417 32
20210521 38 145 9970699 18
20210522 66 230 6755033 32
20210523 55 265 14488942 29
20210524 51 231 9372291 32
20210525 75 409 14549436 45
20210526 46 198 13846897 16
20210527 69 351 13597169 27
20210528 48 215 12998275 20
20210529 40 139 6102380 23
20210530 32 64 2066433 18
20210531 56 174 6806844 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 5
0s-30s 744
30s-2mn 23
2mn-5mn 40
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 1063 8113533 637 538
/contacts.html 149 464742 59 69
/mission.html 99 379394 37 44
/about.html 82 260396 18 25
/pictures.html 77 432099 18 26
/Resources.html 72 153242 18 21
/guruji.html 71 169500 18 22
/mail.php 68 19874 4 64
/.well-known/acme-challenge/Wb-I_LCC-2HdjbVOcoxuL6Z9OV9G3FhROnz1wNdJFqM 4 348 4 4
/images/ 2 0 2 2
/.well-known/acme-challenge/EJG_51C3TG_75SVZ2ERP8QTN975LL-ZQ 1 64 1 0
/.well-known/acme-challenge/XHZ80EDFOIK1O7GHBPD4SGSB5_766HVZ 1 64 0 0
/.well-known/acme-challenge/TTRNMA66RIDB0L3VK_74UQNHGRDHAD9Q 1 64 0 0
/.well-known/acme-challenge/I2J8N010VF0M89TTTOBHG7D3W50XEOM7 1 64 0 0
/.well-known/acme-challenge/8_2H3-_QY2FAVZQEHGT2U-FQR52K4XFJ 1 64 0 0
/.well-known/acme-challenge/F4E29S37ZU05PF7TEWGNKA_KGQHVAV-I 1 64 0 1
/.well-known/acme-challenge/EPLGRL21KVZ5KB5GLWJOJRD4UWW9EB3D 1 64 0 0
/.well-known/acme-challenge/YTPWTXNX873VNJZGJ4-WN0KPGJ20UV4Q 1 64 0 0
/.well-known/acme-challenge/OY_-CNJXLTL6244Q7J2B_RNRMR3H4O4U 1 64 0 0
END_SIDER
