AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 26591               
POS_DAY 55602               
POS_DOMAIN 3645                
POS_LOGIN 4422                
POS_ROBOT 4577                
POS_WORMS 5681                
POS_EMAILSENDER 5812                
POS_EMAILRECEIVER 5955                
POS_SESSION 56519               
POS_SIDER 56730               
POS_FILETYPES 6090                
POS_DOWNLOADS 6303                
POS_OS 6351                
POS_BROWSER 6869                
POS_SCREENSIZE 10835               
POS_UNKNOWNREFERER 10909               
POS_UNKNOWNREFERERBROWSER 12326               
POS_ORIGIN 12957               
POS_SEREFERRALS 13105               
POS_PAGEREFS 13332               
POS_SEARCHWORDS 14163               
POS_KEYWORDS 14315               
POS_MISC 2369                
POS_ERRORS 14374               
POS_CLUSTER 4278                
POS_SIDER_404 14531               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000037 493 128667 16806633219966
FirstTime 20221201000341
LastTime 20221231230536
LastUpdate 20230101062140 493 0 492 0 0
TotalVisits 1062                
TotalUnique 683                 
MonthHostsKnown 0                   
MonthHostsUnknown 776                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 220 19983496 97 252 5555104
1 59 256 21963524 139 217 4820474
2 51 273 14819916 232 307 255127
3 97 370 17894656 116 231 327805
4 62 97 2727495 156 237 8517489
5 86 195 6466641 150 189 4281247
6 139 277 8924732 54 106 119397
7 98 330 10936673 243 346 4346011
8 61 128 6385040 61 171 4540964
9 71 208 17575473 156 246 246271
10 74 280 19525789 144 218 104630
11 68 180 15447562 87 149 4324479
12 45 219 16877219 140 242 4489299
13 108 495 31112080 233 334 229274
14 82 308 22765674 167 288 5338308
15 115 518 94103594 432 855 11475512
16 79 469 27242913 109 234 126766
17 58 190 17612779 97 204 8648184
18 80 386 27568206 139 246 4210363
19 88 625 45516961 66 226 4362031
20 73 620 36998761 241 397 357570
21 67 294 20289985 82 187 4353484
22 72 364 26521249 156 381 1201022
23 55 352 29213534 133 260 601627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 1359 6614 464408399
ru 154 156 1230178
cn 43 144 2793068
gb 40 52 482974
ca 29 164 9567349
no 29 29 305022
sc 28 28 60564
in 26 106 4190905
de 15 18 4374962
it 12 12 82311
ua 11 11 57880
se 10 10 31982
cz 9 9 69117
jp 9 9 61242
ro 8 9 41821
cl 8 8 62716
fr 7 96 66302394
hn 7 7 16146
kr 7 65 1668612
au 6 6 5331
hk 6 6 46398
vn 4 62 2444943
be 3 4 11238
iq 3 3 9114
eu 3 3 28548
nl 2 2 13975
at 1 1 10518
id 2 2 12681
ir 1 1 10518
ee 3 3 6489
gr 3 3 24493
ch 1 1 0
es 2 2 5620
mu 1 1 3457
nz 0 1 17421
zz 1 1 2163
bz 1 1 2163
pa 1 1 3457
sa 1 1 2163
za 2 2 5620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 505 7185737 20221231154835 0
bingbot/ 461 68562164 20221231071830 0
Googlebot/ 199 840998 20221231184102 0
bingpreview 103 552423 20221231064503 0
crawl 75 1428651 20221222062815 0
YandexBot/ 40 292237 20221230234441 0
baidu 27 800120 20221206004552 0
bot[\s_+:,\.\;\/\\-] 25 90429 20221226022214 0
Applebot/ 16 54773 20221227081308 0
Go\-http\-client/ 16 55312 20221228115424 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 36329 20221231033224 0
DuckDuckGo\-Favicons\-Bot/ 11 38027 20221229120541 0
Lightspeed 9 26172 20221223053632 0
link 8 90799 20221202055719 0
Mail\.RU_Bot/ 8 0 20221230193555 0
MixrankBot 8 22715 20221201221443 0
seek 8 90799 20221219225450 0
Googlebot\-Image/ 7 756612 20221230145022 0
no_user_agent 7 73626 20221231091002 0
curl 4 21036 20221220181111 0
Dalvik/ 3 10371 20221231045110 0
Baiduspider/ 3 13975 20221224101044 0
Apache\-HttpClient/ 2 10518 20221223024558 0
MojeekBot 1 2163 20221211100700 0
facebookexternalhit/ 1 3457 20221209000810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpeg 183 26763536 0 0
png 733 1803021 0 0
html 1858 10528307 0 0
jpg 2010 503792030 0 0
css 993 1590514 0 0
gif 129 1198281 0 0
js 1748 12798263 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win8.1 50 41
macintosh 1 1
macosx11 93 52
android 826 50
macosx9 2 2
ios_iphone 1826 160
win7 199 116
win8 1 1
macosx15 838 125
androidmarshmallow 28 1
androidpie 1 1
androidnougat 17 17
androidlollipop 2 2
Unknown 477 393
macosx10 21 21
linux 464 162
winlong 14 14
macosx 41 41
macosx8 3 3
win98 1 1
macosx13 1 1
win10 1656 564
macosx12 58 29
winxp 76 10
unix 5 1
androidoreo 92 7
macosx14 663 1
androidkitkat 14 14
linuxubuntu 16 16
android10 168 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 185
firefox79.0 1 1
chrome60.0.3112.101 2 2
chrome83.0.4087.0 8 8
safari16.0 104 5
firefox33.0 1 1
safari14.0.3 1 1
firefox40.0 2 2
chrome74.0.3729.169 13 13
safari13.0.3 51 51
chrome68.0.3440.91 48 2
chrome61.0.3163.100 4 4
firefox102.0 59 32
iphone 4 4
chrome68.0.3427.1 16 0
msie11.0 2 2
safari15.6 92 8
chrome87.0.4280.88 43 4
chrome101.0.4951.67 3 3
chrome50.0.2661.102 16 16
chrome66.0.3359.139 9 8
firefox104.0 1 1
firefox47.0 1 1
chrome47.0.2526.106 3 3
chrome83.0.4096.0 4 4
netscape5.0 3 3
safari14.1 1 1
chrome104.0.5112.101 32 1
chrome68.0.3440.84 5 5
opera55.0.2994.44 3 3
opera53.0.2907.99 3 3
chrome102.0.0.0 1 1
chrome92.0.4515.131 4 4
chrome103.0.0.0 81 81
chrome90.0.4430.86 1 1
chrome14.0.874.0 1 1
chrome83.0.4093.3 7 7
chrome60.0.3112.107 16 16
chrome106.0.5249.119 28 1
chrome80.0.3987 1 1
chrome69.0.3497.100 43 16
chrome83.0.4103.116 4 4
chrome107.0.0.0 1207 84
chrome89.0.4389.114 11 11
lynx 1 1
chrome60.0.3112.90 18 18
chrome72.0.3608.0 1 1
chrome103.0.5060.114 4 4
firefox65.0 3 3
firefox108.0 47 4
firefox73.0 1 1
opera84.0.4316.14 1 1
chrome85.0.4183.121 11 11
msie9.0 102 32
safari11.0 99 7
chrome83.0.4103.34 6 6
chrome37.0.2018.0 1 1
firefox105.0 3 3
chrome80.0.3987.122 1 1
safari14.1.2 31 1
chrome31.0.1615.0 1 1
chrome108.0.0.0 1664 121
chrome100.0.4896.127 29 6
firefox77.0 1 1
chrome89.0.4389.82 2 2
chrome67.0.3396.99 17 17
opera53.0.2907.68 2 2
chrome66.0.3359.158 1 1
chrome99.0.4844.51 17 1
chrome64.0.3258.0 1 1
chrome27.0.1453.93 1 1
chrome83.0.4103.97 61 61
chrome34.0.1847.116 14 14
chrome57.0.2987.133 1 1
chrome63.0.3239.132 3 3
chrome61.0.3163.79 14 14
chrome67.0.3396.87 3 3
chrome40.0.2214.93 1 1
chrome63.0.3239.108 1 1
safari10.0 1 1
mozilla 90 40
chrome26.0.1410.65 3 3
msie8.0 1 1
chrome100.0.4758.11 5 5
chrome108.0.5359.128 54 4
opera69.0.3686.7 1 1
chrome66.0.3359.181 47 47
firefox83.0 10 10
chrome101.0.4951.64 8 8
firefox107.0 6 6
httrack 1 1
chrome76.0.3809.132 4 4
chrome106.0.0.0 2 2
chrome63.0.3239.84 4 4
chrome39.0.2171.95 17 17
chrome19.0.1042.0 5 5
opera54.0.2952.64 5 5
safari15.4 83 12
chrome45.0.2454.94 2 2
chrome76.0.3809.71 30 1
chrome41.0.2227.1 1 1
chrome83.0.4100.3 6 6
chrome101.0.4951.0 34 0
chrome58.0.3029.110 5 5
msie6.0 2 2
safari15.2 15 0
chrome56.0.2924.87 1 1
chrome79.0.3945.79 28 1
chrome5.0.375.99 3 3
chrome78.0.3904.108 48 48
chrome90.0.4430.72 7 7
chrome105.0.0.0 10 10
chrome83.0.4102.0 1 1
chrome86.0.4240.111 16 5
chrome83.0.4103.14 5 5
chrome100.0.4896.82 5 1
chrome90.0.4430.85 10 10
safari15.6.1 148 5
chrome62.0.3202.94 3 3
opera89.0.4447.51 25 25
firefox17.0 69 3
safari15.1 28 8
chrome66.0.3359.30 28 1
chrome83.0.4098.0 7 7
chrome86.0.4240.75 4 4
safari 489 32
chrome68.0.3440.106 121 13
firefox92.0 60 2
chrome100.0.4895.86 3 3
chrome95.0.4638.54 1 1
chrome66.0.3359.117 1 1
chrome22.0.1207.1 1 1
chrome55.0.2883.87 2 2
safari14.1.1 1 1
chrome67.0.3396.62 3 3
firefox35.0 1 1
chrome83.0.4099.2 5 5
firefox50.0 13 11
chrome70.0.3538.77 1 1
firefox45.0 1 1
chrome36.0.1985.125 2 2
firefox52.0 70 29
chrome79.0.3945.130 3 3
chrome83.0.4103.61 50 37
edge44 11 11
chrome84.0.4147.105 30 16
edge16 4 4
android 14 14
chrome91.0.4472.114 119 20
chrome83.0.4103.24 7 7
chrome83.0.4103.44 3 3
chrome101.0.0.0 44 2
chrome95.0.4638.69 29 29
firefox58.4 1 1
chrome66.0.3359.170 1 1
safari15.5 55 7
firefox58.0 3 3
chrome83.0.4089.0 4 4
chrome98.0.4758.102 1 0
chrome79.0 5 5
safari16.2 125 6
firefox64.0 1 1
chrome76.0.3809.100 40 16
firefox98.0 1 1
chrome96.0.4664.110 33 2
chrome100.0.4896.60 11 1
chrome88.0.4240.193 11 11
chrome80.0.3987.117 1 1
chrome90.0.4430.93 1 1
chrome77.0.3835.0 18 1
chrome57.0.2987.132 1 1
chrome100.0.4896.88 13 1
chrome80.0.3987.132 6 6
chrome83.0.4086.0 5 5
chrome4.0.222.2 1 1
Unknown 350 350
safari16.1 822 48
chrome99.0.4844.84 1 1
chrome83.0.4103.0 1 1
safari13.0 32 1
opera11.62 1 1
firefox60.0 1 1
firefox59.0 2 2
chrome59.0.3071.115 15 4
chrome103.0.5060.134 1 1
chrome80.0.3987.149 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_Firefox/35.0 20221216115511
Mozilla/5.0_(compatible;_Dataprovider.com) 20221210054051
quic-go-HTTP/3 20221231073022
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201171558
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221225001415
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221231133557
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221229134952
Mozilla/5.0_(compatible;_ips-agent) 20221231091911
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20221221201650
test 20221230043159
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20221231210804
cpp-httplib/0.10.9 20221230055351
Python/3.10_aiohttp/3.8.3 20221225201959
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221230070541
fasthttp 20221220051329
panscient.com 20221221194932
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Yeti/1.1;__https://naver.me/spd)_Chrome/101.0.4951.0_Safari/537.36 20221221201622
Mozilla/5.0_Firefox/33.0 20221202233014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python/3.10_aiohttp/3.8.3 20221225201959
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20221231210804
cpp-httplib/0.10.9 20221230055351
quic-go-HTTP/3 20221231073022
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221225001415
fasthttp 20221220051329
panscient.com 20221221194932
test 20221230043159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1300 1429
From1 7 7
From2 119 175
From3 72 241
From4 360 5802
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 1 1
www_google_ca 4 4
baidu 4 4
www_google_com 103 159
www_bing_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://shirdisaidham.org 30 30
http://saiparivarfoundation.social/contacts.html 20 20
http://saiparivarfoundation.social 12 125
http://www.shirdisaidham.org 3 3
https://developer.mozilla.org/en-US/docs/Web/JavaScript 2 2
https://www.yelp.com 1 1
http://www.infotecperu.com 1 1
http://saiamrithadhara.com 1 1
http://3.33.152.147:80 1 1
https://www.yelp.ca 1 1
http://saiparivarfoundation.social/css/camera.css 0 10
http://saiparivarfoundation.social/styles.css 0 13
http://www.saiparivarfoundation.social/css/superfish.css 0 2
http://saiparivarfoundation.social/css/superfish.css 0 10
http://www.saiparivarfoundation.social 0 16
http://www.saiparivarfoundation.social/styles.css 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 1572 354594
408 1 422
206 4 12534
403 19 8832
409 505 41749
404 2644 1353960
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 379
//sitemap.html 2 -
/media-admin.php 2 www.bing.com
/qindex.php 1 www.bing.com
/wp-booking.php 2 www.bing.com
/ninja.php 1 -
/wp-admin.php 1 www.bing.com
/lock360.php 1 www.bing.com
/SaiBaba.js 1 -
/plug/collect/AspCms_CollectFun.asp 4 http://misc.yahoo.com.cn/
//plus/erraddsave.php 3 http://saiparivarfoundation.org//plus/erraddsave.php
/admin/controller/extension/extension/ 3 -
/wp-admin/meta/ 1 -
/s_e.php 2 www.bing.com
/wordpress/wp-admin/setup-config.php 1 -
//plus/download.php 5 http://saiparivarfoundation.org//plus/download.php
/wp-admin/images/ 1 -
/wp-admin/style.php 9 -
/images/prev.html 4 -
/z.php 2 www.bing.com
/xlshell.php 1 -
/uploads/ 1 -
/old-index.php 1 www.bing.com
/defau11.php 2 www.bing.com
/admin/images/slider/ 1 -
/wp-includes/cgialfa 2 www.bing.com
/in.php 1 -
/js/SaiBaba.js 288 http://saiparivarfoundation.social/
/templates/beez3/alfacgiapi 2 www.bing.com
/radio.php 2 www.bing.com
/admin/ 3 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 5 www.google.com
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/wp-includes/ID3/ 1 -
/wso.php 2 www.bing.com
/1index.php 4 -
/files/ 3 -
/wp-admin/network/ 1 -
/wp-content/king.php 5 www.google.com
/site.tree.js 1 -
/wp-content/uploads/ 4 -
/_ignition/health-check/ 12 -
/up.php 3 -
/x.php 3 www.bing.com
/xmlrpc.php 15 -
/wp-admin/user/ 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/index.php 2 www.bing.com
/system_log.php 2 www.bing.com
/xleetmailer.php 1 -
/wp-content/admin.php 1 http://saiparivarfoundation.org
/wp-includes/alfacgiapi 2 www.bing.com
/admin/uploads/ 3 -
/inc/AspCms_AdvJs.asp 4 http://misc.yahoo.com.cn/
/doc.php 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/2index.php 2 -
/Indo-AmericanFairMain.htm 1 -
/wp-includes/images/ 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 8 www.google.com
/wp-22.php 5 -
/njkerxri.php 1 www.google.com
/archives.php 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/admin.php 3 -
/about.html/js/camera.js 1 -
/upl.php 1 -
/wp-content/plugins/seoplugins/mar.php 9 www.google.com
/main 12 -
/blog/ 5 -
/fdhkodcq.php 1 www.google.com
/guru-purnima-2021-option2.jpg 1 -
/cgialfa 2 www.bing.com
/3index.php 3 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
/xmrlpc.php 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/takeout.php 1 -
/moduless.php 2 www.bing.com
/wp-admin/css/ 7 binance.com
/wp 12 -
/plug/vote/vote_SettingFun.asp 2 http://misc.yahoo.com.cn/
/.sts.php 1 -
//include/dialog/select_images_post.php 1 http://saiparivarfoundation.org//include/dialog/select_images_post.php
/process.env 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/modules/mod_simplefileuploadv1.3/elements/ 3 -
/wp-includes/blocks/ 1 -
/js/saibaba.js 2 -
/conf.php 1 -
/config.json 1 -
/wp-content/plugins/wpzip/wpzip.php 3 -
/backup 12 -
/feed/ 21 -
/jquery-migrate-1.1.1.js 1 -
/radio.txt 2 -
/nin.php 1 -
/wp-login.php 15 -
/images/menu_bg1.png 290 http://saiparivarfoundation.social/css/superfish.css
/xltavrat.php 1 -
/sonarxleetxd.php 1 -
/wp-includes/images/css.php 2 www.bing.com
/pictures.html/js/jquery.equalheights.js 1 -
/app-ads.txt 1 -
/test.php 2 www.bing.com
/undefined 152 -
/wp-content/mu-plugins-old/ 1 -
/ups.php 3 -
/apple-touch-icon.png 5 -
/_profiler/phpinfo 6 -
/static/admin/javascript/hetong.js 3 -
/templates/beez3/index.php 2 www.bing.com
/humans.txt 6 -
/alfa.php 3 www.bing.com
/page/11/ 1 -
/eventparking.jpg 1 -
/aws.yml 4 -
/magento_version 2 -
/xmlrpcs.php 1 www.bing.com
/locale.php 1 -
/wp-includes/css/css.php 2 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/jindex.php 1 -
/themes/custom_themes/index.php/ 3 http://misc.yahoo.com.cn/
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-content/plugins/ubh/xleet.php 1 -
/js/testurl 19 -
/.well-known/ALFA_DATA 1 www.bing.com
/sitemap.html 1 -
/settings.php 1 -
/wp-content/upgrade/ 1 -
/wikindex.php 3 -
/js/dist/jquery-migrate.min.map 1 -
/wp-content/plugins/upds/xleet.php 1 -
/about.html/js/superfish.js 1 -
//nuan.php 1 http://saiparivarfoundation.org//nuan.php
/wp-admin/admin-ajax.php 12 -
/Telerik.Web.UI.WebResource.axd 4 -
/util/login.aspx 2 -
/wp_wrong_datlib.php 2 www.bing.com
/components/ 3 -
/wp-content/themes/seotheme/db.php 37 www.google.com
/Admin/uploads/ 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/bk 12 -
/wp-content/export.php 2 www.bing.com
/wp-content/plugins/formcraft/file-upload/server/php/ 5 www.google.com
/wp-content/languages/ 1 -
/css.php 1 www.bing.com
/images/blank.html 5 -
/e/data/js/ajax.js 2 -
/sh3llx.php 1 -
/ads.txt 13 -
/getlink.php 1 -
/kexikspn.php 1 www.google.com
/orvx.php 1 -
/Public/home/js/check.js 3 -
/wp/ 5 -
/wp-content/themes/seotheme/mar.php 10 www.google.com
/admin/index.asp 4 http://misc.yahoo.com.cn/
/wp-content/plugins/AND-AntiBounce/redirector.php 1 -
/.well-known/pki-validation/ 2 -
/wp-content/plugins/ 4 -
/.xleet.php 1 -
/wp-backup-sql-302.php 2 www.bing.com
/admin/editor/ 2 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/wp-includes/ALFA_DATA 2 www.bing.com
/jquery.ui.totop.js 1 -
/admin/uploads/images/ 3 -
/data/admin/allowurl.txt 2 -
/assets/ 3 -
/camera.js 1 -
/wp-includes/fonts/ 1 -
/wp-includes/Text/ 1 -
/wp-load.php 3 www.bing.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 7 -
/sitemap_index.xml 2 -
/wp-plugins.php 2 www.bing.com
//type.php 1 http://saiparivarfoundation.org//type.php
/pictures.html/js/script.js 1 -
/wp-content/plugins/wpputty/wpputty.php 3 -
/apple-touch-icon-120x120.png 2 -
/settings.json 1 -
/sitemap.xml 6 -
/jquery.equalheights.js 1 -
/alfacgiapi 2 www.bing.com
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/administrator/index.php 13 -
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-includes/css/buttons.css 2 -
/lufi.php 1 -
//xmlrpc.php 5 -
/home/ 3 -
/redirect 1 -
/smx.php 1 -
/resources.html 4 -
//plus/mytag_js.php 8 http://saiparivarfoundation.org//plus/mytag_js.php
/wp-content/mu-plugins-old/index.php 2 -
/nswydbhb.php 1 www.google.com
/uploader.php 1 -
/defau1t.php 2 www.bing.com
/uvuveve.php 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-admin/ 4 -
/jquery.mobilemenu.js 1 -
/cs.html 1 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/xleet-shell.php 1 -
/style.php 9 -
/cffbqsau.php 1 www.google.com
/wp-includes/SimplePie/ 1 -
//index.php 5 http://saiparivarfoundation.org//index.php
/Shreya.doc 1 -
/security.txt 1 -
/administration/ac-admin/css/admin-calendar.css 1 -
/abc.php 1 -
/wp-admin/admin.php 5 www.google.com
/wp-content/mu-plugins/ 1 -
/jssxhmio.php 1 www.google.com
/media/system/js/core.js 2 -
/phpinfo.php 5 -
/images/back_all1.jpg 291 http://saiparivarfoundation.social/styles.css
/wp-includes/widgets/ 1 -
/wp-content/uploads/wp_live_chat/abruzi.php 5 www.google.com
/phpinfo 5 -
/.env.apache 1 -
/wp-admin/includes/ 1 -
/jquery.easing.1.3.js 1 -
/zegxxysf.php 1 www.google.com
/ALFA_DATA 2 www.bing.com
/wp-includes/pomo/ 1 -
/wp-includes/Text/Diff/Renderer/ 1 -
/1.php 2 www.bing.com
/alfacgiapi/perl.alfa 8 www.google.com
/images/btn_bg1.png 176 http://saiparivarfoundation.social/styles.css
/about.html/js/jquery.equalheights.js 1 -
/sites/default/files/ 3 -
/old 12 -
/.sample-env 1 -
/admin 6 http://saiparivarfoundation.org/
/.aws/credentials 4 -
/wp-includes/Requests/ 1 -
/xindex.php 1 www.bing.com
/wp-content/uploads/html2wp/abruzi.php 5 www.google.com
/xxxss 1 -
/shells.php 2 www.bing.com
/old/ 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/about.html/js/jquery.easing.1.3.js 1 -
/xv.php 1 -
/images/prev_next.png 3 -
/a 22 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/images/next.html 4 -
/install.php 2 -
/export.php 2 www.bing.com
/xlet.php 1 -
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/.git/config 2 -
/legion.php 2 www.bing.com
/images/prevnext_bg.html 4 -
/wp-plain.php 8 www.google.com
/gank.php.PhP 2 www.bing.com
/.env.local 1 -
/wp-includes/rest-api/ 1 -
/data/%235dp8gh.asp 2 http://misc.yahoo.com.cn/
/wp-includes/wp-class.php 2 www.bing.com
/wp-content/plugins/seoplugin/db.php 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 5 www.google.com
/zerox.php 1 -
/wp-content/plugins/rafda/xleet.php 1 -
/wp-content/plugins/apikey/apikey.php 5 www.google.com
/about.html/js/script.js 1 -
/wordpress/ 11 -
/wp-content/themes/classic/inc/ 1 -
/beence.php 2 www.bing.com
/wp-includes/customize/ 1 -
/upload/image/ 3 -
/jcyqeodt.php 1 www.google.com
/about.html/js/jquery.mobilemenu.js 1 -
/templates/beez3/cgialfa 2 www.bing.com
/xl.php 1 -
//plus/90sec.php 1 http://saiparivarfoundation.org//plus/90sec.php
/wp-content/plugins/core-engine/index.php 1 -
/olux.php 2 www.bing.com
/jquery.mobile.customized.min.js 1 -
/home 12 -
/new/ 1 -
/wp-includes/ID3/license.txt 11 -
/vendor/phpunit/phpunit/src/Util/PHP/ 3 -
/jquery.js 1 -
/wordpress 12 -
/class-wp-widget-archives.php 1 -
/payout.php 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 5 www.google.com
/wp-admin/maint/ 1 -
/a.php 2 www.bing.com
/pictures.html/js/superfish.js 1 -
//utility/convert/index.php 1 http://saiparivarfoundation.org//utility/convert/index.php
/wp-content/uploads/alfacgiapi 2 www.bing.com
/upload.php 3 -
/config/aws.yml 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/xleetshell.php 2 -
/installer.php 1 -
//plus/comments_frame.php 1 http://saiparivarfoundation.org//plus/comments_frame.php
/website-sitemap.xml 2 -
/new 12 -
/Saiimages/background3.jpg 3 -
/pictures.html/js/camera.js 1 -
//plus/ad_js.php 3 http://saiparivarfoundation.org//plus/ad_js.php
/wp-commentin.php 6 -
/info.php 5 -
/config.php 3 -
/wp.php 2 www.bing.com
/script.js 1 -
/wp-content/alfacgiapi 2 www.bing.com
//plus/laobiao.php 1 http://saiparivarfoundation.org//plus/laobiao.php
/wp-content/ALFA_DATA 2 www.bing.com
/ALFA_DATA/ 2 -
/admin/index.php 14 -
/superfish.js 1 -
/pictures.html/js/jquery.ui.totop.js 1 -
/wp-includes/css/ 1 -
/wp-includes/js/ 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-includes/ 4 -
/blog/robots.txt 4 -
/pictures.html/js/site.tree.js 1 -
/wp-signin.php 2 www.bing.com
/upload/ 3 -
/wp-content/outcms.php 2 www.bing.com
/robots.txt 273 -
/xleet.php 3 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 5 www.google.com
/wp-includes/certificates/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 9 www.google.com
/wp-admin/cgialfa 2 www.bing.com
/favicon.png 15 -
/wp-content/ 6 -
/bc 12 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 5 www.google.com
//data/cache/t.php 1 http://saiparivarfoundation.org//data/cache/t.php
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 www.google.com
/wp-includes/IXR/ 1 -
/wp-content/themes/ 4 -
/test_404_page/ 2 -
/.well-knownold/ 1 -
/www 8 -
/.well-known/security.txt 1 -
/ja/%3Fwptouch_switch%3Ddesktop%26redirect%3D//newmax.click 1 -
/wp-content/plugins/ninja-forms/ 1 -
/public/_ignition/health-check/ 12 -
/apple-touch-icon-precomposed.png 5 -
/wp-content/plugins/wpyii2/wpyii2.php 8 -
/sites/default/files/cgialfa 2 www.bing.com
/wp-content/x.php 5 www.google.com
/about.html/js/jquery.js 1 -
/wp-content/cgialfa 2 www.bing.com
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/config.js 5 -
/abruzi.php4 5 www.google.com
/wp-admin/setup-config.php 1 -
//plus/myjs.php 1 http://saiparivarfoundation.org//plus/myjs.php
/sites/default/files/ALFA_DATA 2 www.bing.com
/config 1 -
/shell.php 3 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/pictures.html/js/jquery.mobilemenu.js 1 -
/error.php 2 www.bing.com
/s_ne.php 2 www.bing.com
/lufix.php 1 -
/pictures.html/js/jquery.easing.1.3.js 1 -
/wp-content/plugins/sid/xleet.php 1 -
/about.php 2 www.bing.com
/wp-content/plugins/seoplugin/mar.php 1 -
/orvx-shell.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 776
158.101.98.215 301 472 7703432 20221231230536
37.139.53.82 106 106 955590 20221230113859
146.59.69.71 29 29 305022 20221230055351
24.16.4.56 17 119 8269021 20221229185952
34.140.184.225 16 38 0 20221203100532
54.183.243.96 16 16 22715 20221206051240
34.76.112.116 13 32 0 20221218165221
20.241.233.77 13 32 46186 20221231185825
144.217.135.173 10 10 111835 20221210054026
198.20.67.198 9 25 237261 20221231154824
24.22.164.132 8 66 5665458 20221229223041
35.208.213.68 8 8 22715 20221211014333
35.209.234.43 8 8 58175 20221220141636
71.227.237.39 8 56 3484768 20221230000241
35.208.156.244 8 8 26858 20221215093012
35.209.157.74 8 8 26858 20221208094451
35.208.247.228 8 8 51114 20221206162931
34.77.35.166 8 8 22715 20221204082122
35.208.200.216 8 8 27007 20221213153121
35.209.146.169 8 8 22715 20221231210804
35.209.142.108 8 8 27329 20221203140910
35.206.96.160 8 8 22715 20221216065931
35.206.99.182 8 8 27007 20221223053356
35.208.222.7 8 8 22715 20221229064328
35.208.219.237 8 8 22715 20221219174833
184.154.139.48 4 12 72478 20221218154728
208.70.245.27 1 1 10518 20221216155852
35.205.236.220 1 1 10518 20221211054237
64.124.8.51 1 1 3457 20221209100919
35.92.172.153 1 1 3457 20221205044926
76.147.110.106 4 47 2467729 20221229123702
196.16.74.115 2 2 4326 20221220103742
76.135.150.7 3 39 1450245 20221216224326
5.182.199.249 0 1 110307 
192.187.103.18 2 2 6914 20221220180009
174.21.129.142 1 28 803577 20221218105019
52.15.203.90 1 1 3457 20221201203953
64.246.161.30 1 1 3457 20221220074901
165.22.67.250 1 1 2918 20221231074406
71.237.24.208 0 4 1064759 
34.210.253.109 1 1 3457 20221217080209
18.118.83.78 2 29 807071 20221201042410
92.255.80.159 1 1 0 20221230034820
199.244.88.220 1 1 3457 20221203185020
44.201.209.196 1 1 0 20221202161110
119.12.200.8 1 1 3457 20221230034821
142.93.63.78 1 1 3494 20221223153909
185.126.65.105 1 1 2163 20221212055800
73.239.102.151 3 26 768762 20221224202333
87.236.176.115 1 1 3457 20221202022442
72.68.90.170 1 28 803577 20221206080812
40.69.171.50 0 1 40590 
119.12.207.122 1 1 0 20221230034820
13.57.24.145 1 1 10518 20221206051233
92.205.161.140 4 4 35011 20221228091128
184.75.209.27 1 1 2163 20221213172846
20.110.9.10 1 1 3457 20221206184214
136.226.55.83 1 28 803577 20221228225856
207.46.13.172 0 1 1642 
110.93.150.124 0 2 190247 
172.174.47.190 1 1 3457 20221212083442
35.93.30.98 1 1 3457 20221213063608
181.177.96.187 1 1 2163 20221218123954
24.19.169.41 3 34 1411161 20221229222739
165.231.24.32 1 1 2163 20221222034712
142.111.243.167 1 1 2163 20221214201129
196.245.187.208 1 1 2163 20221212160321
3.82.125.45 2 2 6914 20221231055849
160.119.158.71 2 2 5620 20221215023152
50.35.76.209 1 36 1740468 20221203090900
54.240.198.36 1 28 803577 20221219215259
45.118.77.230 6 6 17076 20221209155318
14.190.102.80 2 2 5620 20221210053528
42.236.10.84 2 40 1384064 20221220160509
211.249.46.156 0 1 17421 
164.92.189.65 1 1 1874 20221223160041
174.215.116.188 1 31 1715921 20221231230111
104.248.121.110 1 1 3457 20221223152548
103.129.222.7 1 1 3457 20221201021142
161.123.78.244 1 20 779719 20221230034816
50.35.83.114 1 58 6474492 20221210122207
138.197.112.89 3 3 31554 20221222133756
59.36.175.46 1 1 3457 20221228065438
212.102.33.245 1 1 3457 20221221225158
146.190.90.198 2 2 21036 20221217022339
52.176.154.205 1 1 1874 20221224065917
138.199.36.240 3 3 28548 20221202065831
171.22.132.64 1 1 2163 20221209153347
167.172.92.84 2 2 21036 20221227091218
20.185.45.121 1 1 10518 20221228093951
196.18.229.241 1 1 2163 20221220122441
35.219.183.9 2 7 138779 20221210215620
137.184.41.233 1 1 2163 20221223170048
52.13.30.243 1 1 3457 20221218062840
149.34.242.230 3 3 28548 20221223114718
23.81.49.133 1 1 2163 20221213040231
73.254.142.186 0 4 1058193 
104.219.105.84 4 43 3491098 20221208183909
223.240.101.111 1 1 3457 20221220084945
20.42.104.225 4 4 42072 20221225232625
61.147.15.67 3 3 10371 20221230224256
196.196.31.238 1 1 2163 20221203234953
35.84.144.162 1 1 3457 20221223200645
137.184.59.77 1 1 0 20221226105936
35.89.82.63 2 2 6914 20221208070337
42.236.10.93 1 21 627105 20221227135253
76.146.34.7 3 70 4049206 20221222223736
45.152.182.131 1 1 2163 20221229112204
194.36.97.197 1 1 2163 20221215190517
172.56.105.53 1 32 1861770 20221229201146
43.130.77.25 2 2 21036 20221213223352
172.58.154.16 0 6 67812 
192.36.71.133 1 1 3457 20221219131217
194.36.97.144 1 1 2163 20221231195024
95.67.144.238 7 7 66111 20221202001625
196.19.244.37 1 1 2163 20221230071911
64.124.8.37 2 2 3457 20221210142126
71.227.155.184 1 32 1861770 20221201210201
104.165.101.18 1 1 2163 20221230043611
54.227.62.81 1 1 2163 20221226024232
104.248.153.253 2 2 21036 20221211110427
34.218.226.231 1 1 3457 20221208070252
67.170.102.19 2 38 2430414 20221231153520
20.228.186.87 3 3 31554 20221225054049
34.78.96.74 3 3 31554 20221227184638
45.125.245.219 1 1 2163 20221220110017
114.111.32.76 0 2 18288 
34.214.183.239 1 1 3457 20221215065239
107.150.71.102 1 1 2163 20221226084855
1.202.249.94 1 1 0 20221218080243
98.232.12.9 2 32 1498788 20221231144847
80.65.221.54 1 1 3457 20221230212828
212.32.192.121 6 6 55593 20221201083433
114.111.32.213 0 1 301 
73.254.82.124 2 38 2423848 20221229204159
110.93.150.92 0 1 1180 
121.244.91.14 1 1 3457 20221220040823
174.231.145.202 0 6 1521785 
163.116.138.119 6 63 64437784 20221211151816
20.117.154.140 1 1 10518 20221207074824
174.93.79.67 1 1 2163 20221229014712
87.249.132.154 2 2 19533 20221208032843
172.56.105.166 0 7 474780 
64.124.8.50 1 2 123587 20221211103405
172.241.38.156 1 1 2163 20221217105123
107.189.10.143 1 1 3457 20221205173708
164.90.183.121 1 1 3457 20221203125734
14.116.150.68 2 2 6914 20221227073843
181.214.206.27 3 3 28548 20221206152604
114.111.32.217 0 1 136790 
81.0.219.240 2 2 0 20221219233252
172.58.159.224 0 7 143374 
35.87.77.112 1 1 3457 20221221042538
172.56.105.12 2 30 1035196 20221228230253
185.181.60.12 1 1 3457 20221201005702
114.111.32.173 0 1 867 
205.169.39.63 2 33 2000257 20221210051840
194.41.123.188 0 1 867 
54.190.198.204 1 1 3457 20221203042221
185.199.221.172 1 1 0 20221206064749
61.147.15.65 1 1 3457 20221217213131
34.69.109.51 1 1 3457 20221219072236
164.68.106.210 3 3 0 20221226142603
73.140.212.134 0 16 1442109 
49.50.10.103 1 1 10518 20221220051329
52.13.83.179 1 1 3457 20221214043122
24.16.99.48 1 30 1404744 20221230154424
107.122.81.144 1 28 803577 20221208203828
62.171.177.111 1 1 0 20221227145241
74.84.150.150 3 3 10371 20221219181621
107.186.75.205 1 1 2163 20221201180951
172.241.187.131 1 1 2163 20221229152358
170.83.177.234 1 1 2163 20221210215646
73.11.164.236 1 32 1861770 20221224164949
45.16.79.204 1 29 1031739 20221226164248
23.250.49.166 1 1 2163 20221226125428
73.157.56.235 0 650 165608968 
103.225.203.160 1 1 2163 20221203180843
156.146.51.66 2 2 5620 20221228143234
50.46.227.108 1 31 1407584 20221227194425
144.168.225.66 1 1 2163 20221221142151
172.56.104.76 0 6 1521785 
65.21.62.149 1 1 3457 20221226103626
73.19.78.64 1 21 307428 20221201185612
97.126.24.192 1 28 803577 20221203133127
205.210.31.140 1 1 10518 20221218102718
172.56.105.244 0 1 110307 
40.77.167.56 0 6 22724 
40.83.7.115 1 1 2066 20221224065844
76.104.166.196 1 28 803577 20221221221511
178.157.67.67 1 1 2163 20221207232414
85.249.31.76 1 1 9015 20221222090411
209.99.146.253 1 13 251188 20221218015352
76.147.106.176 0 1 145849 
54.187.8.65 1 1 3457 20221223195414
98.237.153.99 2 34 2017642 20221224164859
24.17.58.128 1 46 4859287 20221215190542
195.201.225.227 1 1 3457 20221204053643
13.89.55.46 1 1 3457 20221224065853
171.236.49.29 2 60 2439323 20221202031151
154.16.192.100 1 1 3457 20221201035754
84.247.48.51 3 3 28548 20221216180203
5.157.8.165 1 1 2163 20221205164525
94.177.15.55 0 1 409 
40.122.225.236 1 1 3457 20221224065825
24.16.96.55 4 54 4317045 20221229201551
114.111.32.58 0 2 4851 
3.87.83.48 1 1 3457 20221220101907
196.19.244.9 1 1 2163 20221228064656
196.16.74.155 1 1 2163 20221222071432
213.188.68.185 1 1 3494 20221230034821
192.151.151.10 1 1 3457 20221220013407
73.59.119.11 1 17 232478 20221213135513
73.254.44.147 1 31 1715921 20221225094505
211.249.46.164 1 1 3457 20221201151627
111.207.155.211 1 1 10518 20221216115511
14.29.140.161 1 1 3457 20221221184015
192.40.95.211 1 1 2163 20221225072115
23.81.95.197 2 2 4326 20221210223035
20.232.46.164 2 2 21036 20221228154807
52.165.157.215 0 1 455 
64.124.8.47 1 1 0 20221209014326
211.249.46.43 1 2 4076 20221221201601
168.91.84.222 1 1 2163 20221211051556
51.161.15.95 1 1 3457 20221210091507
206.204.0.43 0 1 1642 
46.35.252.130 3 3 9077 20221212112458
183.136.225.45 4 4 20889 20221218115118
196.196.224.51 1 1 2163 20221221121809
36.40.72.66 1 1 3457 20221211050507
211.249.46.23 0 1 2047 
205.210.31.130 1 1 10518 20221208213247
157.52.174.177 1 1 2163 20221208004051
67.205.176.132 1 1 3457 20221223150601
172.56.105.229 5 51 3793709 20221215191550
64.124.8.31 0 5 4463466 
160.20.8.128 1 1 2163 20221227071301
34.220.211.210 1 1 3457 20221214063432
34.222.75.116 1 1 3457 20221212061221
89.187.163.203 2 2 21036 20221216045416
109.166.46.244 1 1 2163 20221202103207
52.154.170.209 1 1 3457 20221226214128
67.161.98.240 2 37 1588424 20221229213220
184.94.240.88 3 3 26884 20221208045806
103.217.111.227 1 1 0 20221204115004
179.43.190.234 1 1 3457 20221201030314
184.154.139.24 4 12 248612 20221220155036
117.33.227.207 1 1 3457 20221220061043
76.146.19.90 1 31 1715921 20221228202411
176.124.213.13 2 2 19533 20221226053823
34.78.128.92 1 1 10518 20221201191833
192.3.188.224 1 1 2163 20221214024302
84.17.60.181 2 2 19533 20221228104345
34.229.157.115 1 1 3457 20221202022043
114.111.32.35 0 1 40590 
24.18.220.69 7 48 3040763 20221214101459
194.36.98.220 1 1 2163 20221214152636
192.103.155.254 2 33 1362815 20221205164416
194.36.96.196 1 1 2163 20221225154232
172.58.158.208 0 3 14889 
64.140.130.249 1 10 105836 20221218015428
198.244.220.113 1 1 2163 20221221233801
63.231.54.155 2 39 1757928 20221225131551
162.142.125.221 1 1 3457 20221201124238
34.208.73.185 1 1 3457 20221230063609
40.77.23.114 0 1 4592 
23.225.199.250 1 1 10518 20221213082730
140.246.136.252 2 2 6914 20221210041708
64.124.8.57 1 1 0 20221208083928
139.99.120.122 2 2 21036 20221218010453
216.24.216.145 2 2 18030 20221229172338
14.29.181.90 1 1 3457 20221205044804
76.28.156.54 5 48 3900985 20221227190352
167.94.138.61 1 1 3457 20221231133541
76.146.57.39 1 32 1861770 20221216030716
196.242.46.117 1 1 2163 20221217071400
84.17.47.22 3 3 28548 20221204003939
114.107.225.150 1 1 3457 20221202040549
13.89.218.28 0 1 110307 
181.215.176.91 1 1 3457 20221202004251
34.219.81.98 1 1 3457 20221219065450
34.70.220.18 1 1 1874 20221219072235
223.240.99.104 1 1 3457 20221206034246
104.168.124.48 1 1 0 20221204225045
35.208.174.146 7 7 19429 20221214130230
205.251.233.176 0 1 1652 
182.162.216.130 3 3 10371 20221211155034
35.88.193.147 1 1 3457 20221212061745
67.180.214.236 2 49 1868580 20221219135539
5.62.60.121 2 2 21036 20221202112904
207.46.13.203 0 2 5526 
183.253.80.82 1 1 3457 20221216170735
139.99.62.224 2 2 6914 20221205003001
140.246.164.95 1 1 3457 20221226054040
110.93.150.130 0 3 11679 
34.78.36.141 2 2 21036 20221230032851
67.168.146.107 2 35 2328819 20221229160203
172.241.171.21 1 1 2163 20221218174422
196.196.220.36 1 1 2163 20221221120851
20.166.248.192 2 2 21036 20221224042508
23.254.97.22 1 1 10518 20221226070021
64.124.8.30 0 1 6678 
103.225.200.55 1 1 2163 20221202001151
191.102.151.195 1 1 2163 20221231195651
174.129.91.235 3 3 9077 20221226015339
160.20.11.208 1 1 2163 20221225142250
114.111.32.137 0 1 1642 
198.134.108.68 2 2 21036 20221202144058
64.43.114.190 1 1 2163 20221202224430
148.153.117.11 1 1 3457 20221218072014
52.224.21.19 1 1 3457 20221215114045
5.62.60.129 2 2 21036 20221206013551
146.190.248.215 1 1 2066 20221229210943
68.20.8.66 1 27 213553 20221224160410
54.91.192.176 1 1 3457 20221202123154
207.32.146.2 1 13 251188 20221218015425
114.111.32.52 0 1 301 
15.235.9.75 1 1 3457 20221210091557
130.255.166.90 1 1 3457 20221208224754
98.59.138.35 4 73 5375287 20221208190812
172.241.37.92 1 1 2163 20221220180936
76.146.72.181 1 28 803577 20221212194002
35.160.76.132 1 1 3457 20221209063950
45.125.245.139 1 1 2163 20221215191207
114.111.32.104 0 1 409 
18.236.160.146 1 1 3457 20221205044958
172.56.105.52 7 63 5458272 20221229214015
116.202.209.244 1 1 3457 20221212215350
14.116.157.23 1 1 3457 20221223052130
23.105.143.85 1 1 2163 20221222113801
52.165.161.215 0 1 301 
52.165.162.143 1 1 2163 20221224065828
154.29.131.166 1 1 3457 20221203025812
160.20.10.218 1 1 2163 20221201185626
67.161.80.185 2 37 2454707 20221206091329
52.173.244.134 0 1 1180 
35.92.34.234 1 1 3457 20221213063204
73.140.20.185 1 32 1861770 20221221191425
176.61.143.49 1 1 2163 20221214132412
172.56.105.176 0 4 1064759 
128.199.135.97 3 3 31554 20221206173500
192.126.196.25 1 1 2163 20221208070713
84.17.60.58 2 2 19533 20221212212810
206.204.49.162 0 1 1235 
65.21.206.46 1 1 3457 20221205171322
199.244.88.230 1 1 3457 20221226194650
130.255.166.122 1 1 3457 20221219210845
37.19.217.207 2 2 18030 20221217152253
64.124.8.39 3 3 3457 20221210090816
54.185.163.252 1 1 3457 20221214042912
205.210.31.38 1 1 10518 20221216131008
172.56.31.33 1 28 803577 20221220163328
107.186.71.120 1 1 2163 20221212184703
35.208.200.151 8 8 22715 20221224014721
20.193.131.137 3 3 31554 20221222160858
54.70.134.163 1 1 3457 20221201061353
67.183.111.32 3 45 4000019 20221231200547
185.158.106.20 1 1 2163 20221205163445
34.220.90.164 1 1 3457 20221202060433
146.148.12.228 1 1 10518 20221208210647
154.6.94.140 2 2 6914 20221221194932
3.133.106.179 3 20 98643 20221224001908
216.194.85.141 0 1 1652 
205.210.31.43 1 1 10518 20221223060728
34.105.135.16 5 5 52590 20221214054138
188.166.231.22 1 1 3457 20221227154234
211.249.46.184 0 2 3218 
196.16.74.66 1 1 2163 20221202113848
194.36.96.38 1 1 2163 20221203175306
54.200.138.239 1 1 3457 20221218062918
184.154.76.14 5 13 172958 20221228154647
5.62.58.49 2 2 21036 20221202054600
89.136.38.194 1 1 3457 20221216181516
52.35.108.83 1 1 3457 20221206043202
52.173.137.163 0 1 3209 
196.18.225.167 1 1 2163 20221201153249
110.93.150.157 0 1 7534 
185.181.60.39 1 1 3457 20221215024832
5.157.8.132 1 1 2163 20221201071949
14.29.223.121 1 1 3457 20221218053208
40.122.51.59 1 1 3286 20221224065916
5.75.135.241 1 1 3457 20221227120353
40.77.21.221 0 1 2047 
198.235.24.130 1 1 10518 20221206181645
35.208.255.225 8 8 22715 20221227130830
217.182.223.173 1 1 2163 20221211002450
35.85.146.44 1 1 3457 20221214061024
211.249.46.177 0 1 2047 
114.111.32.80 0 1 1180 
185.213.154.213 2 2 6914 20221205021709
212.102.33.241 1 1 3457 20221208105552
35.89.173.65 1 1 3457 20221230063637
64.140.128.65 1 5 11373 20221218015423
34.220.229.59 1 1 3457 20221218063008
35.206.97.6 8 8 29776 20221201000752
103.221.234.18 1 1 2163 20221230072536
20.115.39.49 3 3 31554 20221227131440
196.16.223.156 1 1 2163 20221227070634
168.151.135.214 1 1 3286 20221230034821
107.206.70.150 4 36 1492814 20221229204311
211.249.46.213 0 1 1907 
54.190.47.128 1 1 3457 20221213061045
5.188.62.26 6 6 20742 20221228020947
69.164.220.109 7 7 20841 20221213130242
184.154.139.46 4 12 224135 20221229154951
196.16.74.87 1 1 2163 20221202115423
145.239.209.53 2 2 21036 20221217051624
67.185.98.145 7 55 4995292 20221215235802
34.220.108.218 1 1 3457 20221212061704
24.16.64.220 3 47 3286010 20221205182835
23.229.104.2 3 3 8538 20221217144700
45.66.178.67 0 1 17421 
23.105.0.90 1 1 2163 20221211000451
191.102.182.197 1 1 2163 20221226234156
34.172.192.112 1 1 3286 20221219072234
93.158.91.204 1 1 3457 20221230105255
35.224.57.194 5 98 2500887 20221219072252
154.29.96.82 1 1 2163 20221221110255
182.43.148.98 1 1 3457 20221225044141
196.240.143.54 1 1 2163 20221215185017
15.235.150.136 1 1 2163 20221202182428
18.236.110.96 1 1 3457 20221221043610
172.241.37.249 1 1 2163 20221221130817
152.39.230.70 1 1 0 20221230034802
104.254.92.158 1 1 2163 20221231135415
35.206.111.229 8 8 22715 20221212190816
146.70.123.62 1 1 9015 20221213044859
37.19.199.143 4 4 11240 20221218142927
192.158.233.94 1 1 3457 20221212160252
52.1.150.219 4 4 13828 20221227082620
35.208.123.179 8 8 32669 20221201201826
73.35.151.76 3 39 2559904 20221209230756
191.102.181.112 2 2 4326 20221226235550
98.237.245.12 1 33 1972077 20221215191345
173.10.74.198 0 15 3084424 
54.212.180.222 1 1 3457 20221213061925
36.40.66.38 1 1 3457 20221206035507
20.163.116.137 1 1 3457 20221203033550
34.219.227.144 1 1 3457 20221217062108
73.239.221.90 3 37 2058026 20221206191746
110.93.150.21 0 1 1652 
35.88.200.0 1 1 3457 20221213061932
35.208.22.72 8 8 29776 20221221114114
191.101.217.129 3 3 28548 20221209142109
54.214.193.13 1 1 3457 20221214043041
64.124.8.28 1 1 3457 20221211090841
172.241.37.57 1 1 2163 20221219094840
24.16.133.74 4 41 2889968 20221207131441
67.160.98.211 1 33 5947874 20221229130841
196.18.229.15 1 1 2163 20221226211152
104.233.61.30 1 1 0 20221220200515
67.161.103.127 0 12 3096287 
163.116.135.90 1 33 1864610 20221211131735
223.247.178.167 3 3 10371 20221227084737
52.90.134.90 1 1 2918 20221223092204
191.102.130.4 2 2 5331 20221216185800
218.188.220.38 4 4 42072 20221228171506
34.131.159.20 1 1 10518 20221218221622
73.157.20.36 1 21 307428 20221204200825
196.16.74.80 1 1 2163 20221203233413
184.75.211.148 1 1 2163 20221201074503
5.189.184.9 1 1 0 20221202203148
45.5.65.138 1 1 0 20221220200516
45.125.245.18 1 1 2163 20221228070311
65.109.163.190 1 1 10518 20221228074750
94.176.133.82 1 1 2918 20221230034821
121.91.85.11 1 1 0 20221230034820
174.21.7.239 2 35 2328819 20221227051832
3.144.18.59 3 3 10371 20221205150222
40.77.126.140 0 1 782 
64.124.8.43 1 1 0 20221204022608
35.212.203.104 1 1 3457 20221209233709
43.153.95.252 3 3 31554 20221216181026
5.62.57.89 2 2 21036 20221203040513
172.58.156.235 0 3 5665 
54.213.13.158 1 1 3457 20221203041626
128.14.209.146 1 1 3457 20221220095936
52.143.95.204 1 1 3457 20221226114429
191.102.143.235 1 1 2163 20221209162423
205.251.233.53 0 6 9069 
198.23.169.57 1 1 2163 20221220024215
23.184.144.15 1 1 2163 20221224072229
24.18.202.110 3 92 4609430 20221209205321
172.94.13.110 1 1 2163 20221214152529
180.163.220.3 2 2 6914 20221227135245
104.160.14.188 1 1 2163 20221218115934
50.47.255.89 2 31 1158244 20221226195314
67.160.5.171 0 3 691754 
35.87.37.249 1 1 3457 20221214062531
20.169.217.210 1 1 3457 20221219092927
51.195.62.83 8 9 201106 20221215075637
42.236.10.75 0 18 92409 
23.229.30.124 1 1 10518 20221216085010
162.211.64.40 1 1 3457 20221228151349
207.46.13.73 0 2 4094 
185.246.172.199 0 2 632 
166.198.252.29 3 39 2547513 20221224151139
13.89.246.49 0 1 1173 
87.236.176.72 1 1 3457 20221230070541
5.157.58.67 1 1 2163 20221201073308
113.125.140.19 1 1 3457 20221222063132
104.237.245.145 1 1 0 20221220200513
196.18.225.106 1 1 2163 20221222043014
216.19.204.135 1 1 2066 20221230034821
5.189.170.101 1 1 0 20221209224544
172.176.66.13 1 1 3457 20221206184649
24.18.205.219 0 2 463592 
34.217.77.94 1 29 1031739 20221220200518
142.91.118.107 1 1 2163 20221205032124
174.21.163.51 1 28 803577 20221227071317
205.175.118.78 7 56 4717121 20221213073354
20.232.27.231 1 1 3457 20221220052326
35.89.52.154 1 1 3457 20221203041806
50.125.88.234 3 3 10371 20221204140136
24.17.57.7 1 31 1715921 20221226004234
104.245.145.118 1 1 2163 20221229025552
107.186.67.216 1 1 2163 20221211030733
54.187.82.15 1 31 1495331 20221205022007
194.26.192.224 1 1 10518 20221219145150
37.139.53.10 1 1 9156 20221206032015
114.111.32.70 0 3 3191 
107.77.97.18 0 6 1521785 
114.111.32.181 1 1 3457 20221202184044
144.91.106.14 1 1 3457 20221227003030
172.56.105.189 2 30 1035196 20221215191351
185.181.60.189 4 4 13828 20221230072319
35.87.29.2 1 1 3457 20221214062619
138.128.106.214 1 1 10518 20221206010338
207.90.20.158 1 17 145969 20221218015431
34.219.87.251 1 1 3457 20221212061317
54.188.146.96 1 1 3457 20221221063153
35.206.118.73 8 8 34068 20221211214833
73.83.210.10 1 33 1864610 20221204203814
157.55.39.45 0 3 44404 
64.124.8.29 1 5 4339879 20221210054953
34.212.117.17 1 1 3457 20221210063308
174.231.141.227 3 47 4429433 20221230221318
168.151.91.104 1 10 106028 20221218015420
54.245.197.31 1 1 3457 20221214042939
207.241.235.134 1 1 10518 20221209030735
196.16.74.152 1 1 2163 20221218224624
114.111.32.59 0 1 182713 
23.231.14.36 1 1 2163 20221222033716
42.236.10.78 1 25 542350 20221227135259
45.12.141.80 1 1 2163 20221207195022
34.222.131.247 1 1 3457 20221220063449
205.210.31.166 2 2 21036 20221213060636
168.91.84.3 1 1 2163 20221228113823
172.121.223.87 1 1 0 20221220200513
50.35.82.60 1 32 1861770 20221229184311
196.196.31.227 1 1 2163 20221203085153
107.174.248.103 1 1 2163 20221220120137
110.93.150.136 0 2 42497 
166.196.103.126 1 30 1404744 20221211072121
205.210.31.173 1 1 10518 20221209184348
5.188.62.174 2 2 6914 20221210232738
172.241.187.176 1 1 2163 20221217085758
205.210.31.158 1 1 10518 20221223080908
184.154.76.23 2 5 33891 20221215155208
34.123.76.74 1 1 3494 20221219072234
205.210.31.12 1 1 10518 20221211162819
20.127.123.95 6 6 63108 20221213151033
191.96.252.188 1 1 2163 20221201235649
162.144.3.171 2 2 21036 20221214133518
194.36.97.160 1 1 2163 20221220121820
20.106.103.224 1 1 3457 20221216115632
5.75.186.162 1 1 10518 20221203225331
35.161.229.85 1 1 3457 20221203042441
20.171.45.181 2 2 21036 20221229072513
35.208.61.133 8 8 29567 20221231000258
20.7.65.114 1 1 3457 20221206184202
35.208.11.77 8 8 27329 20221222080533
161.35.184.107 1 1 3457 20221231171756
180.163.220.67 0 1 1652 
166.198.38.77 4 46 2975487 20221210210757
71.197.165.161 6 71 2998618 20221226135637
211.249.46.135 0 1 182713 
5.254.83.150 1 1 2163 20221217150610
35.206.80.53 8 8 22715 20221230034850
64.140.131.97 1 11 230467 20221218015415
212.102.33.248 2 2 5620 20221208194210
65.154.226.169 1 31 1685623 20221213141338
35.209.145.65 8 8 27329 20221204113232
73.239.128.34 0 48 9976316 
35.209.70.212 8 8 27007 20221202173819
52.176.40.86 0 1 1652 
52.165.164.194 0 1 121676 
121.91.84.221 1 1 0 20221230034820
13.89.217.81 0 1 409 
50.46.247.189 1 28 803577 20221231203719
52.37.153.156 1 1 3457 20221206043214
43.252.31.140 1 1 2163 20221230034821
88.198.65.172 8 10 4219126 20221205090858
3.145.179.169 7 89 460721 20221217020730
34.221.41.160 1 1 3457 20221208063915
76.72.172.167 1 1 10518 20221204031009
85.208.115.15 1 1 2163 20221207013941
35.208.119.43 8 8 35438 20221218204303
20.42.104.56 3 3 31554 20221226000654
14.29.176.211 1 1 3457 20221231055605
76.104.234.249 1 1 3457 20221204063049
13.89.203.243 0 1 1907 
23.29.32.74 5 5 15489 20221221015629
199.244.88.225 1 1 3457 20221203115345
24.22.218.109 5 83 5524115 20221209000807
196.244.4.83 1 1 2163 20221217071956
172.56.105.160 1 30 1404744 20221210195848
76.121.56.186 2 38 2423848 20221231115309
35.161.206.62 1 1 3457 20221214063307
198.235.24.137 1 1 10518 20221225001415
198.235.24.154 1 1 10518 20221211055521
168.151.126.224 1 1 0 20221230034821
68.69.184.202 6 6 20742 20221230043159
172.56.104.204 0 3 691754 
107.172.99.240 2 2 4326 20221222200325
52.90.70.133 1 2 0 20221216215208
205.210.31.49 1 1 10518 20221224215312
34.70.120.204 1 1 3457 20221219072234
85.249.30.41 2 2 18030 20221210113505
40.77.42.127 0 1 867 
194.34.238.102 4 15 89996 20221216085143
211.249.46.190 0 1 4592 
206.81.14.203 1 1 3457 20221230133352
35.189.215.79 2 2 21036 20221218081054
119.13.213.237 1 1 0 20221230034820
162.142.125.222 1 1 3457 20221231133557
172.58.47.101 3 39 3059600 20221210125205
138.68.25.123 1 1 10518 20221201171558
139.59.212.82 1 1 1874 20221230153733
35.209.45.141 8 8 36628 20221217031039
217.198.191.210 1 1 3457 20221215173712
67.22.61.48 0 1 4086104 
172.241.170.67 1 1 2163 20221230010615
54.212.228.10 1 1 3457 20221218062935
52.149.28.18 1 1 3457 20221208133627
217.182.98.183 1 1 2163 20221226120337
93.111.181.212 1 1 10518 20221228155749
24.18.240.15 1 42 4072109 20221224194529
198.235.24.172 1 1 10518 20221202225856
207.180.240.189 1 1 0 20221223142613
149.34.246.122 2 2 21036 20221224160255
102.165.53.48 1 1 2163 20221201183925
24.17.179.127 1 32 1861770 20221213205554
67.161.102.232 4 41 2890160 20221227184034
18.246.36.245 1 1 3457 20221216064115
184.154.139.47 1 3 23418 20221226155138
104.194.192.105 1 1 0 20221205022004
161.35.180.8 1 1 3457 20221229170333
136.243.54.123 1 1 10518 20221223000409
168.61.220.105 0 1 619 
184.154.139.27 2 5 35590 20221217155113
45.143.201.87 1 1 3457 20221215001047
164.92.201.163 1 1 3457 20221215232545
67.170.72.142 4 48 3442810 20221225035741
149.56.150.131 1 23 330064 20221210054050
35.209.145.30 7 7 24844 20221225192548
87.249.132.161 3 3 28548 20221230073558
104.248.145.235 3 3 31554 20221216153016
196.19.244.146 1 1 2163 20221225141624
136.144.19.239 1 1 2163 20221222201254
35.226.68.128 1 1 2163 20221219072233
184.73.145.200 1 1 3457 20221227195125
4.246.158.99 1 1 3457 20221212173931
172.241.95.194 1 1 2163 20221204133348
205.210.31.16 1 1 10518 20221201215622
104.232.39.82 1 1 3457 20221220200526
35.208.146.195 6 6 17192 20221226165422
160.20.10.46 1 1 2163 20221226210542
205.251.233.107 7 52 3061937 20221230173326
99.77.85.175 3 3 6489 20221226000656
62.201.254.37 2 2 5620 20221220101053
23.81.50.52 1 1 2163 20221212121544
209.126.86.35 1 1 0 20221228181056
14.29.182.82 1 1 3457 20221223073919
34.29.25.5 1 1 2918 20221219072233
144.168.225.109 1 1 2163 20221212154645
196.245.219.67 1 1 2163 20221218223318
64.124.8.25 1 1 0 20221204174219
172.241.37.220 1 1 2163 20221220182613
192.34.184.9 1 32 1861770 20221213151225
114.111.32.193 0 1 3209 
65.108.253.252 1 1 10518 20221228121959
178.128.26.213 2 2 21036 20221230185030
99.199.59.45 3 78 6468555 20221211153501
35.209.253.66 8 8 29776 20221207133449
159.65.24.22 7 7 20552 20221217092015
20.12.230.168 1 1 3494 20221224065914
107.186.84.29 1 1 2163 20221214052434
54.240.196.171 4 38 2465384 20221219192103
103.112.0.77 1 1 2163 20221222072659
174.128.176.70 8 53 2799580 20221205141841
205.251.233.104 0 1 2047 
93.158.91.206 1 1 3457 20221230184554
172.241.38.82 1 1 2163 20221217045401
35.209.189.9 8 8 22715 20221210042134
3.141.28.44 2 33 1362815 20221209145724
35.187.31.229 1 1 10518 20221223012842
13.89.242.136 0 1 2763 
185.158.115.77 2 2 6914 20221222082601
52.173.24.134 0 1 17421 
50.46.241.180 1 32 1861770 20221207234732
35.209.251.53 8 8 34390 20221228103904
20.204.16.71 2 2 21036 20221211235300
20.62.145.15 3 7 29438 20221228190517
70.70.50.113 1 29 1031739 20221207111629
196.196.255.209 1 1 2163 20221203090644
71.188.98.181 1 1 3457 20221205112929
172.176.67.75 1 1 3457 20221206184902
52.173.141.132 0 1 1084 
45.38.181.21 1 1 2163 20221201073612
54.198.161.185 1 1 2918 20221226024232
23.81.62.202 1 1 2163 20221212194937
199.244.88.226 1 1 3457 20221226141951
35.209.4.1 8 8 36628 20221218001617
64.43.113.206 1 1 2163 20221213075531
205.210.31.172 1 1 10518 20221216140725
194.124.240.15 1 1 0 20221230034820
172.56.104.103 3 8 788223 20221215191407
4.227.150.218 3 3 31554 20221231142144
161.77.105.17 1 1 2163 20221213131945
73.140.227.56 2 41 3732047 20221215103321
87.236.176.56 1 1 3457 20221203033956
20.12.231.128 0 1 1642 
40.77.46.141 1 1 2918 20221224065826
104.155.134.63 1 1 2066 20221219072234
5.55.119.74 1 1 3457 20221225201959
185.220.102.245 1 1 3457 20221225130815
174.138.22.2 5 5 52590 20221212040207
18.144.31.7 1 18 91729 20221206051237
17.58.59.22 1 1 3457 20221210085752
165.225.243.35 1 31 1715921 20221218121711
198.181.163.109 1 1 2163 20221222001038
85.230.119.149 2 2 5620 20221204115149
173.208.28.68 1 1 2163 20221224145819
154.6.12.11 1 1 3457 20221229232215
44.208.23.50 0 1 0 
37.19.223.122 2 2 19533 20221230180148
212.102.33.244 1 1 2163 20221221103258
194.36.99.103 1 1 2163 20221225153600
162.19.75.33 1 1 10518 20221210133645
93.158.91.183 1 1 3457 20221208145303
88.7.123.52 2 2 5620 20221227125010
164.92.81.135 1 1 3457 20221227202851
205.169.39.172 2 42 1349634 20221215024304
196.196.164.85 1 1 2163 20221201155023
204.48.19.78 1 1 2066 20221231224631
209.127.17.141 1 1 2163 20221209161758
35.209.250.205 8 8 62109 20221209075724
50.35.64.230 1 28 803577 20221214135542
206.189.150.21 5 5 52590 20221210095923
42.83.147.34 1 1 3457 20221213055114
205.210.31.145 1 1 10518 20221202144740
172.56.105.107 0 4 1058193 
95.78.163.213 2 2 5620 20221222183813
59.36.173.146 2 2 6914 20221221185201
49.37.159.90 5 49 2832227 20221226031120
114.111.32.141 0 1 2763 
35.208.214.220 8 8 40920 20221224225825
3.15.38.171 2 36 845584 20221210011824
50.3.136.63 1 1 2163 20221215184022
67.22.61.158 1 2 7878 20221218015427
71.212.134.81 1 32 1861770 20221217033321
107.115.29.32 0 5 196708 
103.99.110.134 3 39 1312633 20221213204841
34.210.70.114 1 1 3457 20221211061051
3.92.69.164 1 1 3457 20221218021959
110.93.150.39 0 2 1703 
172.56.105.226 3 33 2413277 20221229190620
204.48.19.165 1 1 3286 20221223174452
5.161.178.119 1 1 10518 20221222135605
152.39.157.117 1 1 1874 20221230034821
206.189.121.156 1 1 2918 20221223195206
76.121.136.207 1 28 803577 20221212010729
165.22.184.15 2 2 6914 20221229120839
64.124.8.26 1 1 0 20221209032004
196.18.225.129 1 1 2163 20221222072013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 69 229 6511870 38
20221202 61 154 3935887 39
20221203 73 204 7211543 37
20221204 59 182 12453844 32
20221205 49 264 22936173 26
20221206 64 217 14436809 32
20221207 41 203 14452926 22
20221208 55 221 17296695 32
20221209 51 236 14643399 30
20221210 77 358 19440766 41
20221211 69 288 80903846 36
20221212 45 142 11986658 32
20221213 64 311 20707951 34
20221214 54 143 8927689 32
20221215 66 443 34044911 31
20221216 55 163 10507921 33
20221217 52 206 9719707 25
20221218 78 252 12828797 43
20221219 59 285 13481760 35
20221220 55 196 11870257 46
20221221 42 155 11100343 29
20221222 44 104 8522123 31
20221223 39 71 7103120 27
20221224 60 282 15590842 34
20221225 50 252 17705359 29
20221226 67 283 18353284 45
20221227 78 351 26093742 42
20221228 61 193 13217642 36
20221229 88 707 53472458 37
20221230 81 286 21929940 49
20221231 52 273 17085690 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 32
1h+ 5
2mn-5mn 53
30mn-1h 17
0s-30s 936
5mn-15mn 10
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1025 6836644 732 622
/contacts.html 392 2047722 259 335
/about.html 105 374722 22 28
/mission.html 92 355778 11 19
/pictures.html 86 543584 10 23
/guruji.html 80 192248 15 15
/Resources.html 77 175446 12 19
http://saiparivarfoundation.org/contacts.html 1 2163 1 1
END_SIDER
