AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 29545               
POS_DAY 61308               
POS_DOMAIN 3635                
POS_LOGIN 4433                
POS_ROBOT 4588                
POS_WORMS 5784                
POS_EMAILSENDER 5915                
POS_EMAILRECEIVER 6058                
POS_SESSION 62190               
POS_SIDER 62394               
POS_FILETYPES 6193                
POS_DOWNLOADS 6439                
POS_OS 6487                
POS_BROWSER 6963                
POS_SCREENSIZE 10165               
POS_UNKNOWNREFERER 10239               
POS_UNKNOWNREFERERBROWSER 11574               
POS_ORIGIN 12313               
POS_SEREFERRALS 12462               
POS_PAGEREFS 12667               
POS_SEARCHWORDS 12906               
POS_KEYWORDS 13058               
POS_MISC 2368                
POS_ERRORS 13117               
POS_CLUSTER 4289                
POS_SIDER_404 13260               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001004320 338 92914 12492887671667
FirstTime 20230901013939
LastTime 20230930234932
LastUpdate 20231001072517 338 0 337 0 0
TotalVisits 857                 
TotalUnique 737                 
MonthHostsKnown 0                   
MonthHostsUnknown 852                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 337 56038163 188 358 664164
1 50 222 11624113 113 204 426265
2 69 320 12327301 92 161 156503
3 26 53 911083 125 148 292805
4 62 225 12919580 187 344 647780
5 68 220 8948340 134 217 361632
6 54 128 4128365 115 142 542617
7 34 124 2596044 82 132 212432
8 45 332 14028769 388 467 255422
9 50 184 8394502 348 438 1024522
10 108 492 17269458 358 469 325395
11 86 383 19645604 86 217 265748
12 62 610 31212421 98 241 152852
13 74 259 10067263 101 177 218601
14 65 256 10302555 395 446 284161
15 60 351 13705737 180 238 267750
16 60 445 26220718 603 712 593804
17 53 249 11018966 97 163 849812
18 110 694 82939687 349 543 1575779
19 106 808 41145111 300 636 4150405
20 71 625 36782624 180 472 2597289
21 52 368 19969908 177 363 1074078
22 54 311 10828108 105 277 1113402
23 59 408 23377787 129 383 1455556
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1206 7585 462053492
ru 48 83 421723
cn 41 41 209739
in 37 153 7880810
sc 29 29 63998
ca 22 148 4007007
gb 22 22 103892
de 13 14 55698
jp 12 46 215210
se 12 12 41208
md 10 10 109882
at 10 10 94536
cl 7 7 37050
au 6 11 12328
fr 6 89 7749621
ro 5 7 261663
it 5 6 36665
mu 4 4 8652
ua 4 6 303985
id 3 3 6489
br 3 3 24170
cz 3 3 9031
nl 3 4 114472
ph 3 41 1764239
lv 2 2 5597
bd 2 4 188536
zz 1 1 87
ma 2 2 6868
il 1 1 3434
my 1 1 2163
za 1 1 3434
kr 2 39 549705
ir 1 1 3434
be 2 4 12828
vg 0 1 4592
hk 2 2 4326
tr 0 1 6678
cm 1 1 2163
gr 1 1 0
th 1 1 0
dk 2 2 20736
iq 1 1 0
np 1 1 2066
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingbot/ 481 2411566 20230930232953 0
spider 435 7081379 20230930193603 0
Applebot/ 336 1536247 20230930223212 0
Googlebot/ 166 764074 20230928101921 0
Apache\-HttpClient/ 160 549440 20230929075100 0
curl 80 829440 20230930095553 0
bot[\s_+:,\.\;\/\\-] 48 139061 20230930175250 0
no_user_agent 37 927870 20230930172923 0
Go\-http\-client/ 34 113322 20230929131854 0
feed 22 182736 20230925031455 0
crawl 22 119612 20230927214520 0
AdsBot\-Google[\x20]\( 18 91706 20230924093522 0
nbot 16 45338 20230920190303 0
facebookexternalhit/ 14 145152 20230930231537 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 22285 20230927113020 0
Lightspeed 9 26103 20230923031632 0
link 8 22669 20230914190133 0
MixrankBot 8 22669 20230903180144 0
seek 8 90499 20230921094141 0
Googlebot\-Image/ 8 1854368 20230924205751 0
java 4 17236 20230927150829 0
YandexBot/ 2 6868 20230923031618 0
YandexImages/ 2 143468 20230907182127 0
Yahoo![\x20]Slurp 1 3434 20230923085849 0
Baiduspider/ 1 0 20230917122830 0
DuckDuckGo\-Favicons\-Bot/ 1 3434 20230923123245 0
libwww\-perl 1 10368 20230921005352 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 2341 16618971 0 0
php 2 556 0 0
Unknown 12 837 0 0
html 1524 6288244 0 0
jpeg 86 14806655 0 0
gif 189 1755621 0 0
png 1039 2629130 0 0
jpg 1926 442302164 0 0
css 1285 2000029 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx 41 41
win7 234 86
winlong 3 3
win8 1 1
macosx10 12 12
macosx14 11 11
win8.1 9 9
ios_ipad 95 7
linuxubuntu 11 10
unix 1 1
macosx13 3 3
macosx15 645 96
androidoreo 1 1
macosx6 1 1
macosx11 88 42
winxp 62 11
androidkitkat 3 3
android 36 5
androidmarshmallow 29 2
Unknown 491 347
android10 1029 68
win10 1509 369
linux 375 138
androidnougat 43 14
androidpie 1 1
macosx9 9 9
ios_iphone 3660 246
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
chrome66.0.3359.158 1 1
chrome103.0.0.0 7 7
firefox82.0 1 1
chrome60.0.3112.107 12 12
iphone 45 7
chrome99.0.4844.84 1 1
firefox40.0 1 1
firefox104.0 1 1
chrome86.0.4240.75 24 19
chrome59.0.3071.115 14 3
safari13.0.3 13 13
safari7.0.3 3 3
chrome34.0.1847.131 11 11
safari17.0 168 8
safari14.0 1 1
chrome66.0.3359.117 2 2
opera99.0.0.0 1 1
safari16.5.1 85 8
chrome79.0.3945.79 84 3
firefox92.0 92 3
chrome73.0.3683.90 1 1
chrome100.0.4896.82 1 1
chrome107.0.0.0 9 0
firefox52.0 76 32
chrome15.0.874.120 1 1
chrome80.0.3987.132 1 1
chrome101.0.4951.67 3 3
chrome88.0.4240.193 4 4
chrome80.0.3987.149 21 21
chrome41.0.2227.0 1 1
chrome94.0.4606.61 1 1
chrome104.0.5112.79 36 2
chrome61.0.3163.79 8 8
opera72.0.3815.320 1 1
chrome119.0.0.0 57 5
chrome100.0.4758.11 3 3
chrome110.0.0.0 2 2
chrome63.0.3239.132 1 1
chrome34.0.1847.137 5 5
mozilla 53 24
firefox112.0 2 2
firefox57.0 1 1
chrome102.0.0.0 2 2
chrome83.0.4103.61 42 3
chrome99.0.4844.51 1 1
firefox28.0 3 3
chrome60.0.3112.90 29 2
safari15.5 1 1
chrome84.0.4147.89 1 1
chrome100.0.4895.86 2 2
chrome108.0.0.0 24 24
firefox17.0 53 2
chrome97.0.4280.67 1 1
chrome114.0.0.0 181 104
safari16.0 103 6
safari16.1 97 5
chrome81.0.4044.138 1 1
safari16.2 79 4
opera11.50 1 1
chrome100.0.4896.60 4 4
chrome77.0.3865.75 1 1
chrome80.0.3987.162 1 1
chrome100.0.4896.127 7 7
chrome115.0.0.0 124 5
opera89.0.4447.51 14 14
firefox60.0 1 1
chrome106.0.0.0 5 5
safari10.0 28 1
msie7.0 6 6
firefox98.0 1 1
firefox114.0 28 28
chrome83.0.4103.116 3 3
opera54.0.2952.71 5 5
firefox35.0 3 3
chrome79.0.3945.117 12 1
chrome87.0.4280.67 2 2
safari12.0.2 9 9
msie10.0 1 1
chrome30.0.1599.17 1 1
chrome86.0.4240.198 29 1
msie8.0 1 1
chrome103.0.5060.53 2 2
safari16.5.2 28 1
chrome84.0.4147.105 24 20
chrome66.0.3359.181 19 19
opera100.0.0.0 43 16
opera70.0.3728.95 1 1
chrome96.0.4664.55 1 1
chrome51.0.2704.106 1 1
safari9.1 10 8
chrome111.0.0.0 1 1
Unknown 437 322
firefox45.0 1 1
chrome103.0.5060.114 5 5
chrome52.0.3233.98 1 1
edge18 1 1
chrome76.0.3809.100 3 3
firefox78.0 1 1
opera101.0.0.0 53 5
chrome100.0.4896.88 1 1
safari16.3 28 1
chrome39.0.2171.95 11 11
safari 1181 65
chrome103.0.5060.66 1 1
chrome95.0.4638.74 32 1
chrome102.0.5005.63 29 1
firefox116.0 1 1
chrome103.0.5060.134 3 3
firefox63.0 2 2
edge44 7 7
chrome104.0.0.0 11 11
safari15.4 37 6
chrome85.0.4183.83 1 1
msie9.0 89 34
chrome79.0.3945.130 3 3
chrome83.0.4103.97 64 64
opera9.23 1 1
chrome91.0.4472.114 10 10
android 3 3
chrome85.0.4183.121 1 1
firefox29.0 2 2
chrome105.0.0.0 6 6
chrome66.0.3359.30 28 1
firefox118.0 28 1
chrome116.0.5845.187 125 4
chrome87.0.4280.88 3 3
chrome51.0.2717.16 1 1
chrome74.0.3729.169 24 24
chrome117.0.5938.88 28 1
firefox103.0 2 2
chrome116.0.0.0 1474 91
safari15.6.1 17 12
chrome117.0.0.0 608 43
firefox115.0 78 8
safari15.1 1 1
chrome108.0.5359.71 2 2
chrome109.0.0.0 52 13
chrome89.0.4389.114 5 5
chrome60.0.3112.113 1 1
firefox33.0 1 1
firefox24.0 1 1
chrome78.0.3904.108 18 18
chrome112.0.0.0 45 14
chrome95.0.4638.69 20 20
netscape5.0 3 3
chrome113.0.0.0 2 2
safari16.6 1883 125
chrome44.0.2403.157 1 1
firefox47.0 2 2
chrome59.0.3071.125 30 1
chrome94.0.4606.81 1 1
firefox72.0 1 0
safari10.1.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230929093916
TinyTestBot 20230925220947
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230921061156
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230930230309
Ruby 20230906173207
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230915025348
httpstatus/3.0_(_https://httpstatus.io) 20230929000423
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20230930003133
\ 20230917042507
Mozilla/5.0_Firefox/35.0 20230928192634
quic-go-HTTP/3 20230902110143
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230911235015
Mozilla/5.0_(compatible;_ips-agent) 20230916022715
Mozilla/5.0_(compatible;_Y!J-WSC/1.0;__https://yahoo.jp/3BSZgF) 20230930022804
Cpanel-HTTP-Client/1.0 20230921061152
Embarcadero_URI_Client/1.0 20230917011202
panscient.com 20230904042243
Mozilla/5.0_(compatible;_Dataprovider.com) 20230921131638
GoogleOther 20230908112636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
httpstatus/3.0_(_https://httpstatus.io) 20230929000423
\ 20230917042507
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230929093916
TinyTestBot 20230925220947
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230930230309
Ruby 20230906173207
GoogleOther 20230908112636
quic-go-HTTP/3 20230902110143
Cpanel-HTTP-Client/1.0 20230921061152
Embarcadero_URI_Client/1.0 20230917011202
panscient.com 20230904042243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1017 1086
From1 12 12
From2 167 222
From3 33 33
From4 309 7051
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 7 7
www_google_co_in 1 1
www_google_com 159 214
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://shirdisaidham.org 31 31
https://d132.bubble.is 1 1
http://www.elvirablog.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 476 38346
404 4392 2097094
406 875 197750
101 1 0
403 77 15240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 562
//wp-admin/users.php 7 -
//v3n0m.php 7 -
//utchiha.php 7 -
/wp-admin/images/xmrlpc.php 4 -
/xmrlpc.php 4 -
//images/F0x.php 7 -
/wp-admin/user/iR7SzrsOUEP.php 1 -
/blog/ 5 -
//an.php 7 -
//fm.php 7 -
//wp-admin/wp-trc.php 7 -
//end.php 7 -
/eqbavnao.php 1 www.google.com
/old/wp-content/themes/seotheme/db.php 1 -
/wp-content//xl2023.php 1 -
/wp-content/plugins/raizo/raizoworm.php 1 -
//minishell.php 7 -
/var.php 1 http://saiparivarfoundation.org/var.php
/ads.txt 8 -
//sh.php 7 -
/libraries/phpmailer/updates.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
//h4xor.php 7 -
//tron.php 7 -
//wp-includes/shell20211028.php 7 -
/core3.php 1 -
//z.php 7 -
/robots.txt 220 -
/sitemap.html 1 -
/blog/wp-json/wp/v2/users 2 -
/wordpress/wp-content/themes/seotheme/db.php 1 -
/wp-admin/user/xmrlpc.php 4 -
//xox.php 7 -
/simple.php 4 -
//wp-content/plugins/real/v.php 7 -
//by.php 7 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/hptscuih.php 1 www.google.com
//leet.php 7 -
//m.php 7 -
//wp-admin/images/install.php 4 -
/style.php 11 www.google.com
/wp-content/plugins/ccx/index.php 1 -
/ninja.php 1 -
/images.php 1 http://saiparivarfoundation.org/images.php
/wp-includes/images/include.php 1 www.google.com
//wp-content/plugins/TOPXOH/wDR.php 14 -
//tnt.php 7 -
//xlettt.php 7 -
//lock.php 7 -
//wp-includes/wp-class.php 15 -
//kill.php 7 -
//admin.php 7 -
/config.json 1 -
//wp-content/alfa.php 7 -
//inbox.php 7 -
//wp-content/install.php 4 -
/wp-content/gecko-new.php 1 -
/wp-admin/network/cloud.php 1 -
/wp-admin/css/ 8 binance.com
//Marvins.php 7 -
//lock0360.php 7 -
//wsoyanzorng.php 7 -
//fan.php 7 -
//wp-content/plugins/linkpreview/db.php 7 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/info.php 1 http://saiparivarfoundation.org/info.php
//up.php 7 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/site/wp-admin/install.php 1 -
//text.php 7 -
/wp/wp-json/wp/v2/users 2 -
/alfa-rex.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
//x.php 7 -
/sitemaps.xml 2 -
//sym.php 7 -
//wp-content/fw.php 7 -
//term.php 7 -
//xl2023x.php 1 -
//wp_wrong_datlib.php 7 -
//xx.php 7 -
//templates/beez3/error.php 7 -
/p.php 1 http://saiparivarfoundation.org/p.php
/temp/ 3 -
//wp-admin/fx.php 7 -
/cms/wp-admin/install.php 1 -
//wp-admin/install.php 4 -
/cgfugnpy.php 1 www.google.com
//cjfuns.php 1 -
//503.php 7 -
/wp-admin/includes/xmrlpc.php 4 -
/css/cloud.php 1 -
/oldwebsite 4 -
/xleet-shell.php 1 -
//wp-admin/maint/moon.php 4 -
/install.php 2 -
/.well-known/acme-challenge/xmrlpc.php 4 -
//home.php 7 -
//tesla.php 7 -
//wp-content/plugins/wordpresss3cll/up.php 14 -
/staging 4 -
//wp-content/plugins/elementor/includes/settings/index.php 7 -
//columns.php 7 -
/wp-content/themes/themes.php 2 www.google.com
/b1a3k.php 7 -
//ws.php 7 -
//alfaindex.php 7 -
//wp-content/themes/gaukingo/db.php 7 -
//utchiha505.php 7 -
//wp-admin/dropdown.php 12 -
//wp-admin/wso112233.php 7 -
/blog/wp-content/themes/seotheme/db.php 1 -
//__1975.php 7 -
/wp 17 -
/js/testurl 21 -
/old/wp-content/themes/seotheme/mar.php 1 -
//font-editor.php 7 -
/old 14 -
/xmlrpc.php 3 -
//user.php 7 -
//406.php 7 -
/wp-content/updates.php 1 -
//doc.php 7 -
/new/wp-admin/install.php 1 -
/wp-admin/js/about.php 1 -
//wp-content/home.php 7 -
/wp/ 5 -
/s/736313e253e2538313e2239313/_/ 1 -
/wp/wp-content/plugins/seoplugins/db.php 1 -
/c.php 1 http://saiparivarfoundation.org/c.php
//customize.php 7 -
//rindex.php 1 -
/oldsite/wp-admin/install.php 1 -
//bala.php 8 -
//wp-content/uploads/typehub/custom/.RxR.php 7 -
/blog/wp-content/plugins/seoplugins/mar.php 1 -
/blog/wp-content/plugins/linkpreview/db.php 1 -
/wordpress/ 17 -
/old/wp-json/wp/v2/users 2 -
/images/xmrlpc.php 4 -
/wp-content/themes/applica/400.php 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 7 -
/div/ 1 -
/repeater.php 3 -
/wordpress/wp-content/themes/pridmag/db.php 1 -
//wp-admin/home.php 7 -
/wp-upload.php 1 http://saiparivarfoundation.org/wp-upload.php
/sitemap.xml.gz 2 -
//wp-content/plugins/ 4 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/admin/ 4 -
//css.php 7 -
//wp-content/plugins/Cache/dropdown.php 12 -
//uph.php 7 -
/d.php 1 http://saiparivarfoundation.org/d.php
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/www 11 -
/index.php 2 http://www.saiparivarfoundation.org/index.php
/old_files 4 -
//edit-comments.php 7 -
//IndoXploit.php 7 -
/shell20211028.php 1 -
/Resources.html/1zqjqv'%22()%7B%7D%3Cx%3E:1zqjqv 1 http://www.saiparivarfoundation.org/Resources.html
//sitemap.html 2 -
//install.php 4 -
//upl.php 14 -
/Main_Page 1 -
//wp-content/themes/welfare-charity/www.php 7 -
//shell20211028.php 7 -
//upload.php 7 -
//xxl.php 8 -
/tdebbtwo.php 1 www.google.com
//css/install.php 4 -
/wp/wp-content/plugins/seoplugins/mar.php 1 -
/inputs.php 2 -
//users.php 7 -
//small.php 7 -
//wp-admin/js/about.php 4 -
//shell.php 7 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/css/xmrlpc.php 4 -
/backup/wp-admin/install.php 1 -
/iR7SzrsOUEP.php 1 -
//0x.php 7 -
//wp-admin/1975.php 7 -
//wpx.php 7 -
/blog/wp-content/themes/pridmag/db.php 1 -
/images/iR7SzrsOUEP.php 1 -
//1337.php 7 -
/apple-touch-icon-120x120-precomposed.png 8 -
//wp.php 7 -
//.well-known/acme-challenge/install.php 4 -
//404.php 7 -
/wp-xmlrpc.php 1 http://saiparivarfoundation.org/wp-xmlrpc.php
//alf.php 7 -
//wp-includes/atom.php 7 -
/wp-admin/images/cloud.php 1 -
//wp-admin/js/about.php7 4 -
/wp-content/themes/seotheme/db.php 6 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 8 -
/sitemap.xml 9 -
/2017/ 1 -
//wp_filemanager.php 7 -
//wp-includes/home.php 7 -
//class.api.php 1 -
/test 4 -
/.git/config 4 -
/cong.php 2 -
//hanna1337.php 7 -
//lock360.php 7 -
//fw.php 7 -
//cp.php 7 -
//wp-content/plugins/w0rdpr3ssnew/about.php 7 -
/security.txt 1 -
/wp/wp-content/plugins/linkpreview/db.php 1 -
//xl2023.php 8 -
//wp-includes/Text/about.php 4 -
//update-core.php 7 -
/updates.php 1 -
/Old 4 -
//wp-content/plugins/ccx/index.php 7 -
/debug/default/view 1 -
//DKIZ.php 7 -
//byp.php 7 -
//images/vuln.php 7 -
/images/menu_bg1.png 359 http://www.saiparivarfoundation.org/css/superfish.css
//Deadcode1975.php 7 -
/wp-plain.php 7 www.google.com
/dev 4 -
//ups.php 7 -
/lock360.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 4 -
//gecko.php 7 -
//mad.php 7 -
/zwkofkbu.php 1 www.google.com
//my1.php 1 -
//lufix.php 7 -
//cgi-bin/install.php 4 -
//user-new.php 7 -
/new/ 3 -
//lyda.php 7 -
//dropdown.php 4 -
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
//me.php 7 -
/undefined 191 http://www.saiparivarfoundation.org/pictures.html
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 4 -
/sftp.json 2 -
/shx.php 1 -
/blog/wp-content/themes/seotheme/mar.php 1 -
/index.html/1zqjwy'%22()%7B%7D%3Cx%3E:1zqjwy 1 http://www.saiparivarfoundation.org/index.html
//wp-includes/wp_filemanager.php 7 -
//themes.php 7 -
//ini.php 7 -
/wp/xmlrpc.php 2 -
//wp-22.php 7 -
//shellx.php 7 -
/wp-admin/user/cloud.php 1 -
//wp-content/themes/pridmag/db.php 7 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
//private.php 7 -
/zanhzwis.php 1 www.google.com
//ee.php 12 -
//indexs.php 7 -
/v2/_catalog 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 7 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 7 -
//wp-head.php 1 -
/wp/wp-content/themes/pridmag/db.php 1 -
/1zqjec'%22()%7B%7D%3Cx%3E:1zqjec 1 http://www.saiparivarfoundation.org
//xleet.php 7 -
/wp-content/themes/ccx/index.php 1 -
/old/wp-content/plugins/seoplugins/mar.php 1 -
//xml.php 7 -
/new/wp-json/wp/v2/users 2 -
/img/cloud.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/old-site 4 -
//mar.php 7 -
//wp-admin/alfa.php 7 -
//shells.php 7 -
//wp-includes/blocks/table/int/tmpl/index.php 7 -
//www.php 7 -
/wp-admin/includes/cloud.php 1 -
/images/back_all1.jpg 359 http://www.saiparivarfoundation.org/styles.css
/wp-content/plugins/background-image-cropper/ups.php 1 -
/BAK 4 -
//wp-admin/css/colors/blue/CasperExV1.php 7 -
/test/wp-admin/install.php 1 -
/new 13 -
//init.php 7 -
/sample-size-calculator/ 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 7 -
/t.php 1 http://saiparivarfoundation.org/t.php
/apple-touch-icon.png 8 -
//wp-admin/css/colors/coffee/index.php 7 -
//wp-plugins.php 7 -
//wp-admin/shell20211028.php 7 -
//credits.php 7 -
/requestXaX404 3 1zqjnp'\"(){}<x>:/1zqjnp
//default.php 7 -
//update.php 7 -
/wp-log.php 1 http://saiparivarfoundation.org/wp-log.php
/.well-known/pki-validation/xmrlpc.php 4 -
/old/wp-content/plugins/linkpreview/db.php 1 -
//snd.php 7 -
/about 1 -
/.svn 2 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 7 -
/wp-pano.php 1 -
/resources.html 2 -
//style.php 7 -
//rxr.php 14 -
/wp-content/uploads/xl2023.php 1 -
/admin/index.php 24 -
//1.php 7 -
//Gecko.php 7 -
/oldsite/ 1 -
/wp-json/wp/v2/users 2 -
//wp-content/shell20211028.php 7 -
//root.php 7 -
/wp-admin/xmrlpc.php 4 -
//emergency.php 7 -
//theme-install.php 7 -
//wp-info.php 7 -
//R00T.php 7 -
//tmp/vuln.php 7 -
/wp/wp-content/themes/seotheme/db.php 1 -
//wp-admin/css/colors/blue/uploader.php 7 -
/atomlib.php 1 -
/wp-content/themes/finley/min.php 1 -
/about.html/1zqjtv'%22()%7B%7D%3Cx%3E:1zqjtv 1 http://www.saiparivarfoundation.org/about.html
//wp-admin/network/subjects.php 8 -
/by.php 1 http://saiparivarfoundation.org/by.php
//log.php 7 -
//plugins.php 7 -
//xzourt.php 7 -
//wp-includes/random_compat/random_bytes_cyclone.php 7 -
/wp/wp-admin/install.php 1 -
//wp-includes/install.php 4 -
/fm1.php 1 -
/wp-admin/cloud.php 1 -
/wordpress/wp-content/plugins/seoplugins/mar.php 1 -
/wp-includes/ID3/license.txt 22 -
/core5.php 1 -
/wso.php 1 -
//wp-content/plugins/anttt/simple.php 7 -
/home 17 -
//wp-content/plugins/xsid/marijuana.php 7 -
/wp-admin/network/xmrlpc.php 4 -
//about.php 7 -
/.well-known/pki-validation/cloud.php 2 -
/demo 4 -
//google.php 7 -
/wp-security.php 2 http://saiparivarfoundation.org/wp-security.php
//wp-content/wp_filemanager.php 7 -
//wp-content/plugins/core-stab/casper.php 7 -
/guruji.html/1zqjhh'%22()%7B%7D%3Cx%3E:1zqjhh 1 http://www.saiparivarfoundation.org/guruji.html
//wso112233.php 8 -
//index.php 7 -
/alfa-rex.php7 1 -
//F0x.php 7 -
//wp-admin/wp_filemanager.php 7 -
/language/en-GB/en-GB.com_acym.ini 1 -
//xmlrpc2.php 7 -
//uploads/up.php 7 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/\xc2\xae.php 1 -
/requestXaX404/1zqjzq'%22()%7B%7D%3Cx%3E:1zqjzq 1 http://www.saiparivarfoundation.org/requestXaX404
//olux.php 7 -
//tools.php 7 -
/a 20 -
//wp-content/plugins/hellopress/wp_filemanager.php 14 -
/.well-known/pki-validation/xmrlpc.php%3fp= 1 -
/bk 13 -
/wp-admin/css/colors/blue/xmrlpc.php 4 -
/wp-admin/images/iR7SzrsOUEP.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/apple-touch-icon-120x120.png 8 -
/wp-admin/install.php 1 -
//lalala.php 7 -
/wordpress/wp-content/plugins/seoplugins/db.php 1 -
/humans.txt 6 -
/system.php 1 http://saiparivarfoundation.org/system.php
/wp-admin/js/widgets/cloud.php 1 -
/tckiublu.php 1 www.google.com
/wp-admin/network/iR7SzrsOUEP.php 1 -
/wso1.php 1 -
/test/ 2 -
/wordpress/wp-content/plugins/linkpreview/db.php 1 -
/libraries/vendor/updates.php 1 -
//zz.php 7 -
/old1 4 -
/wordpress/wp-json/wp/v2/users 2 -
//wp-content/wp-conf.php 7 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/wp-includes/theme-compat/wp-conflg.php 1 -
//wp-admin/wso.php 7 -
/wp-content/plugins/press/wp-class.php 1 -
/wp-content/ 1 -
/js/SaiBaba.js 362 http://saiparivarfoundation.org/
/old2 5 -
/media/com_acym/js/global.min.js 1 -
/error.php 1 http://saiparivarfoundation.org/error.php
/beta 4 -
/media/com_acym/css/libraries/foundation_email.min.css 1 -
//wp-includes/fw.php 7 -
//mini.php 7 -
/app-ads.txt 1 -
/libraries/legacy/updates.php 1 -
//index2.php 7 -
/radio.php 2 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
//plugin-install.php 7 -
//priv8.php 7 -
/sftp-config.json 6 -
/images/btn_bg1.png 244 http://www.saiparivarfoundation.org/styles.css
//wp-content/plugins/WordPressCore/include.php 1 www.google.com
//sites/all/libraries/elfinder/connectors/php/connector.php 7 -
/wp-content/plugins/dzs-zoomsounds/1877.php 7 -
//cgi-bin/cgi-bin/about.php 4 -
//wp-content/themes/twenty/twenty.php 4 -
/administrator/index.php 1 -
/bc 13 -
//fx.php 7 -
/contacts.html/1zqjfw'%22()%7B%7D%3Cx%3E:1zqjfw 1 http://www.saiparivarfoundation.org/contacts.html
/backup 17 -
//marijuana.php 7 -
/errors.php 1 http://saiparivarfoundation.org/errors.php
//wp-includes/rest-api/about.php 4 -
//st.php 1 -
/wp.php 3 -
//wp-admin/fw.php 7 -
/OLDSITE 4 -
//wp-admin/network/db.php 7 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/BACKUP 4 -
/wp-user.php 1 http://saiparivarfoundation.org/wp-user.php
//wp-content/plugins/revslider/includes/page/index.php 7 -
//wp-content/plugins/ioptimization/IOptimize.php 7 -
//wp-content/patior/ 4 -
//moon.php 7 -
//access.php 7 -
/wp-content/themes/pridmag/db.php 1 -
/telescope/requests 1 -
//tmpshell.php 7 -
/Mini.php 1 http://saiparivarfoundation.org/Mini.php
//wp-content/up.php 7 -
//d7.php 7 -
/nf_tracking.php 1 -
/old/ 5 -
/.DS_Store 1 -
//srx.php 7 -
/login.action 1 -
//wp-content/plugins/install.php 4 -
/cgi-bin/xmrlpc.php 4 -
//wp-file.php 7 -
/2018/ 1 -
//403.php 7 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
//exit.php 7 -
//1975.php 7 -
/xl2023x.php 1 -
/media/system/js/core.js 4 -
/wp-head.php 4 -
//payload.php 7 -
/magento_version 2 -
/images/cloud.php 1 -
/main 13 -
//.seo.php 1 -
/website-sitemap.xml 2 -
//1877.php 7 -
//wp-content/plugins/index.php 7 -
//hehe.php 7 -
/lol.php 1 http://saiparivarfoundation.org/lol.php
/xxl.php 1 -
/old/xmlrpc.php 2 -
/apple-touch-icon-precomposed.png 8 -
/old/wp-content/themes/pridmag/db.php 1 -
//wp-content/cong.php 8 -
/wp/wp-content/themes/seotheme/mar.php 1 -
/xx.php 1 http://saiparivarfoundation.org/xx.php
//wp-admin/xl2023.php 1 -
//fox.php 7 -
/alfacgiapi/perl.alfa 7 www.google.com
/feed/ 22 -
//demo.php 7 -
/web/wp-admin/install.php 1 -
/mini.php 1 http://saiparivarfoundation.org/mini.php
//wp-admin/includes/users.php 7 -
//wp-content/plugins/Cache/Cache.php 7 -
/.well-known/security.txt 1 -
//wp-admin/admin-ajax.php 4 -
/blog/wp-content/plugins/seoplugins/db.php 1 -
//lufi.php 7 -
//wp-content/themes/finley/min.php 8 -
//wp-blog.php 7 -
/wp-includes/css/buttons.css 5 -
/_all_dbs 1 -
//alfanew.php7 7 -
/wp-content/plugins/seoplugins/db.php 1 -
//media-admin.php 7 -
//license.php 7 -
/fw.php 2 http://saiparivarfoundation.org/fw.php
/BKP 4 -
/UEPs 1 -
/xleet.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
//wp-content/uploads/ 4 -
//cgi-bin/cgi-bin/about.php7 4 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/blog 4 -
/wp-content/index.php 7 -
//0z.php 7 -
//utchiha_uploader.php 7 -
/wp-admin/ 2 -
//wp-admin/wp-22.php 7 -
//wsu.php 7 -
/admin-heade.php 1 -
/wordpress/wp-admin/install.php 1 -
//wp-includes/class-json-ajax-session.php 7 -
/wp-admin/js/widgets/xmrlpc.php 4 -
//wso.php 7 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
//contents.php 7 -
/wp-content/plugins/core-plugin/include.php 6 -
//alfa.php 7 -
/444.php 1 -
/old/wp-content/plugins/seoplugins/db.php 1 -
//wp-content/themes/classic/inc/casper.php 7 -
/xl2023.php 1 -
//0x55.php 7 -
/pictures.html/1zqjku'%22()%7B%7D%3Cx%3E:1zqjku 1 http://www.saiparivarfoundation.org/pictures.html
/sitemap_index.xml 4 -
/util/login.aspx 2 -
//moto.php 7 -
/wp-content/uploads/2023/07/xl2023.php 1 -
/cloud.php 1 -
/back/ 1 -
//repeater.php 7 -
/wp-admin/css/colors/xmrlpc.php 4 -
/shell.php 2 -
/wp-admin/raizoworm.php 1 -
/blog/wp-admin/install.php 1 -
/cgi-bin/cloud.php 1 -
//anon.php 7 -
//wp-content/dropdown.php 4 -
//evil.php 7 -
/backup/ 5 -
//ton.php 7 -
//classwithtostring.php 7 -
//ch.php 7 -
/img/xmrlpc.php 4 -
/.vscode/sftp.json 7 -
//symlink.php 7 -
/mission.html/1zqjkz'%22()%7B%7D%3Cx%3E:1zqjkz 1 http://www.saiparivarfoundation.org/mission.html
/old/wp-admin/install.php 1 -
//gaza.php 7 -
/wordpress 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 852
103.142.106.202 24 24 68007 20230910053307
35.208.172.253 16 16 55143 20230917025438
35.189.243.176 16 38 0 20230914183523
34.38.11.12 16 38 0 20230929103100
35.208.184.241 16 16 67881 20230919174221
50.54.131.60 14 119 9058708 20230923111150
74.249.245.53 10 10 103680 20230927064728
172.190.254.139 10 13 1056561 20230929140239
192.185.5.167 9 9 576 20230921061152
34.172.109.65 9 11 591610 20230906173209
144.217.135.176 9 9 100867 20230921131617
35.209.190.28 8 8 22669 20230916064913
35.209.97.98 8 8 28331 20230922074255
35.209.48.186 8 8 51068 20230908105913
35.209.42.3 8 8 26812 20230918001216
40.76.247.141 8 8 21398 20230904093134
35.209.9.224 8 8 62063 20230910044439
202.26.144.61 8 8 27472 20230930120848
35.208.229.182 8 8 22669 20230930025625
35.209.111.42 8 8 29603 20230911223823
35.208.199.163 8 8 22669 20230926154319
35.208.3.105 8 8 22669 20230921113736
35.209.221.232 8 8 26961 20230905211635
35.209.31.171 8 8 27283 20230923045503
178.17.170.189 8 8 90499 20230918132559
34.136.218.224 1 1 3434 20230906034319
76.135.126.175 1 29 1031716 20230929195825
24.19.161.121 1 32 1861747 20230910131812
35.247.127.187 1 1 3434 20230923044757
35.88.172.200 1 1 3434 20230922181747
185.158.106.66 1 1 2163 20230913101542
152.39.169.206 1 1 0 20230927182621
146.190.229.143 1 1 2163 20230917022605
203.78.171.100 1 1 2066 20230927182621
172.121.219.164 1 1 0 20230906185440
52.12.49.176 1 1 3434 20230909100537
65.154.226.168 1 32 1996777 20230921064012
64.124.8.44 1 1 0 20230909202601
182.22.30.47 0 1 3209 
149.56.150.10 1 28 803554 20230921131637
24.16.20.127 1 29 1031716 20230907175913
205.210.31.251 1 1 10368 20230929093916
54.184.50.196 1 1 3434 20230917143615
40.83.43.188 1 1 10368 20230906145742
174.164.64.29 2 47 3658921 20230919211609
52.34.76.65 1 28 803554 20230912113215
52.24.138.186 1 1 3434 20230919085603
93.100.150.44 5 5 47781 20230916205434
73.109.104.224 3 68 4136883 20230917215205
34.215.245.148 1 1 3434 20230906104520
134.0.115.160 2 2 6868 20230906054259
128.90.43.244 1 1 0 20230925165905
67.168.146.121 1 28 803554 20230921223451
182.22.30.115 0 1 1642 
143.244.44.131 1 1 2163 20230903171545
139.180.224.148 1 1 2163 20230904220105
34.222.130.30 1 1 3434 20230914155540
182.22.30.31 0 2 3618 
198.235.24.165 1 1 10368 20230922111611
76.36.215.118 5 46 1961213 20230902103328
20.150.194.243 2 2 20736 20230917174735
196.242.131.8 3 3 6489 20230928061626
114.111.32.105 1 1 3434 20230902084101
35.90.250.191 1 1 3434 20230918165439
172.173.64.98 1 1 10368 20230913073727
138.197.141.31 1 1 3286 20230907124125
172.190.254.156 2 2 5449 20230929140927
162.55.81.190 1 1 10368 20230922125057
34.79.114.255 1 1 10368 20230926173026
209.210.2.71 4 16 1238229 20230914181744
104.222.43.188 2 2 10368 20230926143019
121.91.81.15 0 1 1907 
40.94.28.203 0 1 88172 
184.154.139.47 2 6 38291 20230911203307
34.221.107.84 1 1 3434 20230909100451
23.105.146.253 1 1 2163 20230916014321
161.123.77.28 0 1 867 
219.151.157.135 1 1 10368 20230921055548
104.222.43.21 2 2 10368 20230926140800
38.154.6.25 1 1 2163 20230929045922
76.147.80.142 6 52 2526540 20230920234127
23.105.146.27 1 1 2163 20230916170348
205.210.31.18 1 1 10368 20230909101154
149.19.252.81 0 1 7534 
92.43.87.140 0 1 6678 
98.247.229.169 1 28 803554 20230928221457
159.89.110.113 1 1 1874 20230922012642
162.142.125.217 1 1 3434 20230911235015
110.239.213.118 1 1 0 20230927182620
34.223.223.61 1 1 3434 20230911212542
172.56.104.42 6 47 1741835 20230920125228
110.239.222.69 1 1 2918 20230927182621
159.89.26.128 1 1 3434 20230906200329
50.46.250.186 4 41 2552204 20230915165026
192.227.238.130 2 2 5597 20230926001639
143.244.41.139 2 2 4037 20230929062634
42.83.147.34 1 1 3434 20230920093425
71.197.201.63 3 41 1907248 20230920235054
110.93.150.179 0 1 2763 
34.209.138.22 1 1 3434 20230904180854
196.242.57.9 1 1 2163 20230921132034
67.171.8.116 1 28 803554 20230926004931
54.83.169.92 1 1 3434 20230901013939
205.210.31.48 1 1 10368 20230915181715
194.36.96.184 1 1 2163 20230902072923
179.155.94.213 1 1 3434 20230912184106
73.109.23.246 4 86 2499409 20230930154546
110.93.150.166 0 1 1642 
37.120.232.99 3 3 31104 20230914151251
104.222.43.219 2 2 10368 20230926143053
40.94.28.176 0 4 4299 
52.32.164.2 1 1 3434 20230905185407
172.56.105.157 2 37 848401 20230918220927
52.25.30.11 1 1 3434 20230909040201
168.119.247.166 1 1 3434 20230929000423
45.120.201.72 1 1 0 20230902090127
35.212.165.230 1 1 3434 20230927193808
104.28.116.135 1 42 1300613 20230908193105
154.16.20.84 1 1 2163 20230918093026
89.187.164.170 1 1 2163 20230919110737
146.148.12.228 1 1 10368 20230920042004
38.107.86.106 3 3 10302 20230910142631
172.173.66.58 1 1 10368 20230912202129
52.149.30.45 1 1 3434 20230922212502
76.147.229.43 4 39 2096798 20230908131817
14.29.216.170 1 1 3434 20230909071541
131.202.14.239 1 1 3434 20230916201515
146.235.232.85 1 1 10368 20230919013908
60.188.57.0 1 1 3434 20230904042007
114.111.32.194 0 3 5850 
35.89.166.71 1 1 3434 20230915164739
34.221.27.92 1 1 3434 20230921220159
67.170.73.191 1 32 1861747 20230924002326
196.244.4.210 1 1 2163 20230918091935
69.164.220.103 7 7 20795 20230914111054
158.101.98.215 3 3 31104 20230902110143
50.47.192.29 1 33 1871153 20230907191853
54.185.199.250 1 1 3434 20230927164857
75.213.42.12 1 32 1861747 20230924103134
167.160.171.33 1 1 2163 20230901030143
217.9.18.74 0 1 1642 
34.78.36.141 3 3 31104 20230922084333
172.92.180.139 1 29 1031716 20230909222127
71.197.201.188 6 65 5762615 20230910201226
116.206.196.56 2 2 20736 20230925081816
185.104.218.129 1 1 2163 20230919194431
185.181.60.189 3 3 10302 20230928040507
50.47.19.37 2 61 2812282 20230921124003
18.236.142.250 1 1 3434 20230920114913
167.71.196.133 1 1 10368 20230907052917
182.22.30.75 0 1 2047 
24.18.36.243 0 8 1347732 
74.249.239.194 1 1 0 20230910032502
172.56.104.88 0 1 145849 
71.227.209.83 1 30 1404721 20230917233745
188.190.107.233 0 1 280879 
50.106.15.146 2 36 2054546 20230905164629
71.231.76.246 1 39 3701275 20230907050322
172.121.219.117 1 1 0 20230910133105
74.249.240.128 5 5 51840 20230914000031
107.173.35.7 1 1 3434 20230917000326
204.101.161.19 1 28 803554 20230930151850
73.254.133.55 2 35 1963959 20230904225209
46.101.101.112 0 1 104110 
174.138.5.154 1 1 3434 20230908203726
71.212.148.199 4 44 3803849 20230906193802
209.38.228.221 1 1 3434 20230925095243
54.185.72.78 1 1 3434 20230915164825
34.220.33.120 1 1 3434 20230908014832
34.216.22.249 1 1 3434 20230925102345
172.56.105.198 6 48 3177638 20230905011357
205.210.31.82 1 1 10368 20230902082212
209.99.161.21 1 1 2918 20230923024732
34.29.96.177 1 1 3494 20230918053443
35.91.194.120 1 1 3434 20230915101024
114.111.32.68 0 2 1953 
107.122.81.24 1 1 3434 20230906144112
93.159.230.89 1 1 3434 20230921012219
64.124.8.28 1 2 464831 20230901061757
185.245.82.33 3 3 31104 20230905023500
64.124.8.25 0 1 0 
78.46.95.169 2 2 19524 20230922104008
172.173.66.31 2 2 20736 20230918085616
40.94.28.218 0 3 378977 
211.249.46.50 0 1 7534 
34.219.96.211 1 1 3434 20230902223647
20.172.201.95 2 2 5308 20230929140439
211.249.46.124 0 1 3209 
51.161.84.56 1 1 7210 20230928165248
174.164.20.80 6 93 5410451 20230909094344
184.94.240.88 1 1 10368 20230928063246
54.202.5.167 1 1 3434 20230927164825
5.42.80.232 1 1 3434 20230922081625
185.158.106.104 2 2 4326 20230919124710
38.154.99.201 1 1 2163 20230917032634
71.231.10.10 3 33 1534720 20230907181909
131.107.8.23 5 57 3657550 20230918181643
34.42.196.205 1 1 3434 20230918053442
76.135.56.228 7 61 3418913 20230919094428
67.161.101.63 7 51 2970863 20230907204009
182.131.31.33 1 1 3434 20230921061355
213.188.68.185 1 1 0 20230927182621
92.114.63.88 0 1 4592 
35.91.167.6 1 1 3434 20230902174519
199.244.88.220 1 1 3434 20230901191945
128.140.100.226 1 1 3434 20230924012328
23.83.81.164 1 1 2163 20230922170215
34.221.242.110 1 1 10368 20230918214657
217.9.16.55 1 1 0 20230927182614
196.242.57.37 1 1 2163 20230921131506
167.160.170.231 2 2 5597 20230902151202
50.34.45.164 1 28 803554 20230917154317
144.160.131.228 1 28 803554 20230912113034
40.94.28.220 0 1 132 
74.249.245.28 1 1 10368 20230911213154
92.255.52.178 0 1 619 
67.161.97.89 1 28 803554 20230917152800
40.94.28.225 0 1 9289 
174.165.55.146 3 34 1868615 20230905084651
196.202.232.135 1 1 2163 20230930053903
114.111.32.26 0 3 4821 
35.91.205.185 1 1 3434 20230919141401
5.133.192.212 1 1 3434 20230922230010
128.199.38.162 1 1 3434 20230922202738
18.237.45.140 1 1 3434 20230918144242
174.231.134.14 3 36 1717459 20230927142645
173.255.115.93 1 1 1874 20230918053444
18.237.244.100 1 1 10368 20230918033304
34.42.199.85 1 1 3434 20230918053443
152.39.214.58 0 1 2047 
172.56.104.234 1 28 803554 20230908225321
142.91.118.161 1 1 2163 20230917064447
89.104.101.228 1 1 3434 20230921140239
50.46.244.66 1 28 803554 20230915215213
107.174.226.196 2 2 5597 20230908020529
167.71.44.183 1 1 0 20230930055243
118.123.237.218 1 1 3434 20230915211324
24.18.55.31 6 53 4966622 20230917234319
5.188.62.174 2 2 6868 20230901160508
182.22.30.119 0 1 1084 
65.154.226.167 4 92 4389639 20230926082147
182.43.70.143 1 1 3434 20230920071557
188.241.57.205 0 1 136790 
75.213.22.150 5 48 2565453 20230916102646
52.142.42.102 0 2 565507 
35.88.146.143 1 1 3434 20230915133735
161.35.84.101 1 1 2163 20230906214343
168.151.135.88 1 1 3434 20230927182621
40.122.175.110 1 1 10368 20230901083046
195.154.61.146 1 1 2163 20230909123522
139.28.122.162 1 2 2763 20230927182620
96.67.8.89 1 29 1031716 20230915141854
45.130.83.143 1 1 10368 20230910194835
52.12.164.47 1 1 10368 20230914104933
172.241.238.247 1 1 2163 20230914200947
73.59.115.44 5 52 7864675 20230904194642
172.190.254.167 2 2 4984 20230929135656
2.57.122.148 1 1 3434 20230918165150
196.245.148.228 1 1 2163 20230923134733
34.212.35.245 1 1 3434 20230913191952
54.201.237.74 1 1 3434 20230918165409
72.13.62.25 3 3 9091 20230916022715
172.56.104.144 0 7 46283 
192.71.2.119 1 1 3434 20230903175352
76.147.38.154 1 29 1031716 20230917195957
5.188.62.140 2 2 6868 20230913150813
204.44.117.214 1 1 2163 20230902163956
73.239.79.214 1 29 1031716 20230918111017
172.56.105.20 0 1 373005 
40.94.28.184 0 1 5460 
205.210.31.178 1 1 10368 20230920063244
64.124.8.50 0 2 110788 
110.54.182.68 3 41 1764239 20230906082906
18.234.70.182 1 1 3434 20230926044656
107.175.246.165 4 4 8652 20230913010110
3.15.212.73 1 1 3434 20230926071904
184.154.139.48 2 6 31238 20230915210245
36.255.191.212 1 1 2163 20230922025201
52.39.120.72 1 1 3434 20230903104657
192.109.110.200 1 1 2163 20230909204045
52.42.81.112 1 1 3434 20230929102129
110.93.150.212 0 2 58011 
199.244.88.232 1 1 3434 20230929233854
50.47.196.32 3 35 1725895 20230924233219
194.36.97.34 1 1 2163 20230925032935
66.249.66.74 1 1 3434 20230908112636
50.47.235.98 2 17 1288223 20230916151322
172.173.82.25 1 1 10368 20230915212832
35.88.118.176 1 1 3434 20230902104600
192.36.109.129 1 1 3434 20230929083630
71.212.31.104 7 56 4173323 20230919102519
23.105.146.138 1 1 2163 20230914162754
159.223.112.15 1 1 3434 20230910222151
3.75.86.46 1 1 3434 20230906013630
172.172.16.46 3 3 31104 20230903100817
146.190.229.85 1 1 2066 20230906170835
177.124.229.5 2 2 20736 20230917011202
50.47.90.113 3 42 3119013 20230926001358
196.206.171.75 2 2 6868 20230913144013
174.165.225.69 2 30 810197 20230911004359
94.176.133.194 1 1 2163 20230927182621
54.68.33.160 1 31 1495308 20230906184229
104.236.70.77 1 1 3434 20230904213033
173.249.27.178 1 1 3434 20230917173804
192.158.238.224 1 1 3434 20230929000416
138.197.18.31 1 1 1874 20230906141911
167.172.163.70 1 1 3434 20230907214030
35.208.246.187 8 8 51068 20230924011340
107.122.81.58 1 30 1404721 20230917121535
73.225.0.66 1 28 803554 20230923123452
212.192.193.218 2 2 6868 20230929201141
54.68.253.180 1 1 3434 20230914072317
34.41.224.164 1 1 2918 20230918053443
196.242.114.197 1 1 3434 20230926081958
73.254.198.228 1 32 1861747 20230907184153
45.56.198.231 3 41 1907248 20230925203303
173.213.93.177 1 1 2163 20230912043152
76.147.122.112 3 33 1124728 20230924180708
211.249.46.209 0 2 1539 
159.203.27.10 1 1 3434 20230914212849
64.124.8.52 0 1 6678 
181.214.89.80 1 1 2163 20230904040517
205.169.39.110 2 42 1349588 20230926173444
110.93.150.118 0 1 40590 
71.197.194.11 2 37 2420985 20230907205412
24.18.201.247 1 30 1267146 20230922121351
54.186.154.16 1 1 3434 20230903104422
172.232.2.156 2 2 6868 20230922051650
35.88.207.186 1 1 3434 20230909100508
37.19.223.101 2 2 18030 20230917182749
172.56.168.102 0 15 139487 
174.61.244.231 1 4 695188 20230905182555
73.140.242.138 1 28 803554 20230924154012
199.244.88.222 1 1 3434 20230902065113
167.99.62.22 1 1 3434 20230922070635
52.91.150.179 2 2 20736 20230919152631
52.143.118.157 2 2 3434 20230926082711
42.83.147.55 3 3 10302 20230920054250
174.249.144.174 0 4 927184 
40.94.34.90 0 1 228162 
188.241.56.140 0 1 88172 
157.245.71.225 1 1 3434 20230906220024
85.254.40.243 1 1 2163 20230923024733
146.190.137.236 2 2 0 20230914231248
54.227.187.20 1 1 10368 20230918141415
23.83.89.249 1 1 2163 20230901121502
67.185.53.53 1 29 1031716 20230929202057
114.111.32.33 0 2 200134 
136.22.20.62 0 2 463592 
76.135.26.37 1 28 803554 20230912105528
35.209.140.142 8 8 22669 20230903063325
54.203.197.22 1 1 3434 20230929102022
23.106.30.101 1 1 2163 20230901205319
34.210.131.182 1 1 3434 20230919085626
174.164.192.247 1 30 1404721 20230908170359
52.38.216.121 1 1 3434 20230913192026
103.225.200.107 1 1 2163 20230915121718
54.186.215.104 1 1 3434 20230929102158
40.94.34.23 1 6 26612 20230926104438
54.201.254.196 1 1 3434 20230925102404
107.77.97.93 2 32 1094249 20230925160831
119.96.24.54 1 1 3434 20230915041110
34.140.79.197 8 123 7140898 20230917042504
139.144.225.202 1 1 3434 20230920003915
209.95.169.233 0 1 40590 
160.20.11.37 1 1 2163 20230909203257
128.90.135.86 1 1 0 20230918074841
40.94.28.187 0 1 6678 
83.97.79.159 1 1 3434 20230906021326
18.224.96.149 1 1 87 20230921061155
35.166.106.94 1 1 3434 20230916135813
38.154.99.243 1 1 2163 20230915045132
174.61.230.177 3 40 3464128 20230928124831
172.56.104.90 4 39 1779992 20230922113406
69.8.120.204 4 35 1368160 20230922161211
67.180.193.78 1 31 1269986 20230926234929
174.231.132.147 5 44 3020850 20230906153734
35.85.45.131 1 1 3434 20230914143305
104.37.27.74 1 1 3434 20230910133121
85.255.20.171 1 1 0 20230921044240
34.28.78.223 1 1 2163 20230918053442
164.92.214.27 1 1 3434 20230918223329
54.202.58.129 1 1 3434 20230903104253
182.22.30.67 0 3 22632 
95.24.55.127 1 1 3434 20230905075644
35.187.132.164 1 1 0 20230926071904
172.224.243.26 0 1 311177 
182.22.30.39 1 4 9565 20230930022804
36.255.191.169 1 1 2163 20230907154805
54.88.179.33 4 4 41472 20230920131824
54.185.87.116 1 1 3434 20230919184831
76.28.156.26 1 28 803554 20230909014531
196.240.143.91 1 1 2163 20230927003251
24.17.156.149 1 29 1031716 20230910185132
172.56.104.51 1 32 1861747 20230914210357
34.216.25.84 1 1 3434 20230915101002
63.141.37.167 0 1 3209 
182.22.30.23 0 1 1652 
14.215.163.132 1 1 3434 20230911041657
192.126.147.77 1 1 2163 20230907063132
18.118.143.71 2 33 1362792 20230914215519
38.154.110.177 1 1 2163 20230905191737
18.237.214.80 1 1 3434 20230908013618
172.56.105.14 0 1 311177 
50.46.252.99 1 34 2325339 20230915190419
199.244.88.229 1 1 3434 20230929134529
3.238.139.92 1 1 3434 20230901190720
20.104.218.224 1 1 0 20230918024133
192.36.109.118 1 1 3434 20230922182512
73.109.10.39 1 30 1404721 20230909181951
212.227.164.148 1 1 3434 20230915105708
130.255.166.115 1 1 3434 20230929040027
136.22.17.62 1 32 1861747 20230914114547
58.49.233.126 1 1 3434 20230925014951
107.166.13.241 1 1 2163 20230926125015
114.111.32.183 0 1 455 
182.22.30.55 0 1 455 
142.132.250.173 3 14 88794 20230902104717
206.204.17.21 0 1 132 
51.140.252.164 2 2 20736 20230930220816
34.171.152.159 1 1 2066 20230918053444
161.129.164.107 0 1 17421 
104.28.116.107 1 28 803554 20230915124451
192.71.142.176 1 1 3434 20230916173606
73.118.243.11 0 2 463592 
40.94.34.48 0 4 5801 
50.35.115.224 1 28 803554 20230919121100
54.186.30.251 1 1 3434 20230922111226
18.236.155.8 1 1 3434 20230902104552
135.181.49.53 1 1 2163 20230926135051
46.228.199.158 3 3 10302 20230925073912
87.236.176.122 1 1 3434 20230911213226
180.149.30.63 1 1 1874 20230927182621
172.173.68.27 1 1 10368 20230915133946
198.20.67.198 7 20 203332 20230930193552
172.241.238.88 1 1 2163 20230919213345
157.230.123.25 1 1 3434 20230902222903
174.234.4.1 1 28 803554 20230901190510
194.26.192.79 1 1 3434 20230910004403
35.208.222.7 8 8 22669 20230918202842
64.226.80.73 1 1 3434 20230912212413
76.146.196.143 7 95 7091469 20230904120447
182.22.30.19 0 1 17421 
54.202.24.241 1 1 3434 20230918165522
209.58.152.184 2 2 5597 20230905100615
40.77.6.196 1 1 10368 20230908120223
146.70.202.163 1 1 2163 20230913100944
34.218.66.29 1 1 3434 20230906180442
110.93.150.124 0 2 1276 
23.108.252.199 2 2 5597 20230929050627
64.124.8.49 1 2 127021 20230919115040
67.213.219.221 1 1 2163 20230927193012
205.169.39.115 2 42 1349588 20230926063902
67.161.101.9 1 28 803554 20230909021653
167.71.172.84 0 1 104110 
95.181.239.136 2 2 20736 20230912202710
184.154.139.27 5 14 92691 20230928184921
136.226.54.179 1 33 1864587 20230921143943
168.151.38.2 1 1 1874 20230923024733
54.201.228.133 1 1 3434 20230905185334
35.209.251.180 8 8 43389 20230911020905
35.166.246.72 1 1 3434 20230906180419
35.209.87.85 8 8 22669 20230902102856
211.249.46.90 0 1 4592 
194.36.97.241 1 1 2163 20230922091943
73.169.148.114 1 32 1861747 20230911025628
137.184.95.125 1 1 3434 20230911053728
94.247.172.129 2 2 6868 20230919090925
76.22.122.129 3 56 2601998 20230915105000
34.78.102.4 1 1 10368 20230928215346
202.94.175.189 1 1 2163 20230915122215
194.36.99.34 1 1 2163 20230922030331
49.37.214.77 3 44 2605508 20230902024947
65.154.226.169 1 1 3434 20230912113040
52.12.57.116 1 1 3434 20230912110307
84.17.39.178 3 3 31104 20230927065636
184.154.139.24 8 24 144655 20230929200457
35.209.142.108 8 8 29521 20230928091512
185.180.143.47 1 1 3434 20230916235210
34.220.224.222 1 1 3434 20230913122513
35.209.234.43 8 8 22669 20230914131730
185.158.106.83 1 1 2163 20230929003224
180.149.5.188 0 1 455 
172.241.238.121 1 1 2163 20230907042929
35.209.66.115 8 8 26812 20230904035855
40.94.28.185 0 1 500 
174.204.73.0 1 29 1031716 20230923212350
211.249.46.38 0 2 1799 
14.29.231.137 1 1 3434 20230908192213
85.193.95.82 2 36 183412 20230930103235
196.247.160.184 1 1 2163 20230920005417
35.208.76.128 8 8 28331 20230912195223
121.91.85.239 0 1 1652 
196.242.84.63 1 1 2163 20230913102000
149.62.41.65 1 1 2163 20230901122425
172.56.104.59 1 30 1404721 20230905163047
191.96.181.169 1 1 2163 20230928060655
167.99.86.194 1 1 2066 20230920174124
34.79.246.102 2 2 20736 20230924130854
50.35.88.52 2 40 2464273 20230907193942
45.130.83.129 2 2 20736 20230910192109
34.78.171.236 2 2 20736 20230907021106
108.62.158.142 1 1 3434 20230928020200
35.93.50.9 1 1 3434 20230901182639
121.91.82.36 0 1 301 
65.109.155.161 7 7 80131 20230922111403
183.136.225.44 2 2 13802 20230904030615
45.140.67.245 2 2 19383 20230923043607
52.12.62.49 1 1 10368 20230920232225
88.135.66.208 1 1 3434 20230926131001
181.214.89.240 1 1 2163 20230904035744
107.189.4.12 1 1 3434 20230904151339
64.187.165.70 1 32 1861747 20230907175713
93.158.90.141 1 1 3434 20230903130214
104.37.27.234 1 1 0 20230906184226
24.18.166.208 1 34 2325339 20230927201415
52.112.95.38 1 1 3434 20230913170921
163.116.138.114 1 28 803554 20230913175455
35.209.236.252 8 8 22669 20230930230309
172.56.104.48 0 1 228162 
128.199.208.77 2 2 20736 20230905232020
172.56.105.95 1 10 1787337 20230906202605
23.83.89.108 1 1 2163 20230920212312
66.250.219.35 3 3 10302 20230912044951
87.236.176.4 1 1 3434 20230915025348
34.77.176.45 1 1 10368 20230902164043
195.78.54.171 2 2 4037 20230924120100
51.11.244.129 2 2 0 20230920010443
98.232.90.164 2 35 1826384 20230906044845
35.88.27.52 1 1 3434 20230912222433
91.132.187.132 1 1 0 20230927182620
24.17.177.103 6 61 4268223 20230918194021
35.93.131.18 1 1 3434 20230904143749
211.249.46.156 0 1 1642 
73.42.179.86 1 30 1404721 20230906195543
34.219.237.113 1 1 3434 20230924110847
172.56.169.141 1 16 1273508 20230929202754
85.254.40.174 1 1 3434 20230923024731
102.165.52.146 1 1 2163 20230922092439
66.249.66.44 1 1 3434 20230908112635
175.44.42.78 1 1 3434 20230925125353
196.242.114.49 1 1 2163 20230911141003
172.56.105.160 1 30 1404721 20230906204836
73.109.68.199 4 42 1406673 20230923153644
182.22.30.79 0 1 7534 
196.242.84.249 1 1 2163 20230916152423
172.190.254.191 1 1 3494 20230929142341
35.212.110.19 3 7 30531 20230928233754
182.22.30.111 0 2 2774 
24.17.182.103 3 40 2970324 20230917010111
67.161.101.125 0 3 691754 
172.56.200.165 1 32 1861747 20230930203258
54.87.205.56 1 1 3434 20230906115852
42.83.147.56 6 6 20604 20230926070437
192.36.109.98 1 1 3434 20230910082533
194.41.120.133 0 1 5460 
66.250.219.104 3 3 10302 20230910150932
143.110.222.19 1 1 3434 20230907230115
71.227.236.111 1 28 803554 20230907125948
211.249.46.153 0 2 3131 
146.70.85.162 1 1 3434 20230926082414
74.249.231.238 1 1 10368 20230909224749
76.104.149.113 2 34 1590954 20230930142045
211.249.46.144 1 1 3434 20230930003102
159.203.63.157 1 1 3434 20230921094536
54.39.50.123 2 2 20736 20230924221031
94.177.15.180 1 1 3434 20230927182616
70.36.49.190 2 31 813232 20230908162315
116.212.189.44 1 1 3494 20230927182621
35.90.8.245 1 1 3434 20230914000022
34.220.224.64 1 1 3434 20230902104427
35.187.132.162 1 1 3434 20230926071904
110.93.150.186 0 3 190656 
35.91.59.211 1 1 3434 20230912110335
106.3.132.180 1 1 10368 20230921042054
181.214.206.26 3 3 28398 20230925042330
74.249.242.200 1 1 10368 20230929034525
198.235.24.88 1 1 10368 20230905201009
185.220.100.249 2 2 6868 20230905000528
73.181.250.169 3 40 2661987 20230904190501
176.100.243.133 1 1 3434 20230926075623
35.89.199.112 1 1 3434 20230919085612
65.36.89.9 3 84 2410662 20230917053315
64.124.8.24 1 1 0 20230901105540
35.93.145.10 1 1 3434 20230922201524
223.15.245.170 1 1 3434 20230914041148
167.99.81.53 1 1 3286 20230908184059
196.244.4.33 1 1 2163 20230918201332
182.22.30.27 0 1 1907 
167.71.46.124 1 1 3434 20230906212115
47.245.123.197 0 1 123587 
124.226.222.66 1 1 3434 20230918040646
35.209.166.124 8 8 58002 20230906173605
146.190.170.179 1 1 3434 20230908164131
40.94.28.178 0 1 136790 
154.16.20.188 1 1 2163 20230916153049
209.89.125.19 2 33 1270069 20230906211808
172.58.36.149 1 27 522675 20230917125223
196.242.131.210 3 3 6489 20230925100924
74.85.210.175 0 1 9289 
24.16.96.207 1 10 1523278 20230918121845
182.22.30.91 0 1 867 
191.101.109.125 1 1 2163 20230902073535
110.166.71.39 1 1 3434 20230929002255
64.124.8.71 1 1 0 20230922180931
202.28.120.40 1 1 0 20230903234350
67.161.103.186 0 6 1521785 
104.128.65.209 1 1 3434 20230928013357
182.22.30.51 0 2 2348 
154.20.221.122 1 28 803554 20230929231344
174.215.112.232 1 28 803554 20230907141757
35.208.101.249 8 8 22669 20230909082215
35.161.157.7 1 1 3434 20230921220133
23.83.89.36 1 1 2163 20230919125215
128.90.5.205 1 1 0 20230907001303
35.208.81.248 8 8 57920 20230927114930
64.227.75.84 1 1 3434 20230929192743
195.181.174.229 2 2 20736 20230904191954
199.244.88.224 1 1 3434 20230912120545
184.154.139.46 3 7 44008 20230924190512
76.146.10.122 5 82 5177317 20230928203549
52.13.59.152 1 29 1031716 20230910133108
23.83.81.53 1 1 2163 20230919132110
67.160.28.82 1 28 803554 20230921194619
34.72.56.223 1 1 3286 20230918053444
23.248.199.130 1 1 3434 20230905162225
182.22.30.63 0 4 13119 
154.16.20.204 1 1 2163 20230907152111
18.237.65.142 1 1 3434 20230923132456
172.241.238.16 1 1 2163 20230915161421
52.149.58.69 1 1 3434 20230907185313
182.44.8.254 1 1 3434 20230915044410
35.160.66.140 1 1 3434 20230903204953
52.25.208.208 3 3 7147 20230925220936
103.112.0.150 1 1 2163 20230919180538
192.3.231.36 1 1 3434 20230917000434
35.209.174.162 8 8 22669 20230929053300
3.146.206.76 2 2 6868 20230928141312
198.235.24.132 1 1 10368 20230908071433
24.16.228.106 4 45 3926860 20230923130703
54.213.40.244 1 1 3434 20230913122431
74.249.231.173 1 1 10368 20230907234551
35.209.41.254 8 8 22669 20230925182455
74.249.244.246 2 2 20736 20230915110918
23.105.146.17 1 1 2163 20230919201738
216.250.210.88 1 24 330173 20230926074854
159.65.250.180 1 1 3434 20230920193711
114.111.32.73 0 1 1652 
128.90.43.147 1 1 0 20230912042701
159.65.246.39 1 1 2918 20230913163539
174.164.137.217 1 26 924786 20230912230452
104.28.116.131 1 29 1031716 20230909084704
35.92.211.203 1 1 3434 20230902104507
172.56.104.22 3 36 1829818 20230909154248
15.235.50.228 1 1 7210 20230930123059
121.91.85.11 1 1 0 20230927182620
20.68.250.28 2 2 20736 20230922143307
50.47.82.116 2 36 2556935 20230904204559
73.42.160.217 3 45 2744791 20230925010522
196.242.131.50 2 2 4326 20230920004323
14.29.181.90 1 1 3434 20230909071938
93.158.90.29 1 1 3434 20230910033624
24.19.49.208 7 50 2234700 20230906105636
73.254.157.29 1 28 803554 20230929131727
165.140.199.8 1 1 2163 20230917110425
110.239.216.237 0 1 1180 
196.242.20.155 1 1 2163 20230927130942
102.165.52.105 2 2 4326 20230910234423
35.86.97.209 1 1 3434 20230907231146
35.91.229.116 1 1 3434 20230904185942
40.94.34.9 0 3 10875 
193.42.57.107 0 1 1235 
174.164.24.115 1 33 1864587 20230908081743
172.241.168.227 1 1 2163 20230903152615
67.161.99.187 5 51 4737536 20230917181613
166.198.252.71 2 10 64065 20230918234220
165.22.127.82 1 1 3434 20230916195201
46.4.84.237 1 1 7210 20230908041024
104.28.116.95 0 4 1064759 
50.35.70.29 1 28 803554 20230928221921
182.22.30.35 0 1 1652 
180.149.2.141 0 1 182713 
172.104.102.196 1 1 10368 20230921061240
111.207.155.211 3 3 31104 20230928192634
141.94.16.250 1 1 3434 20230905072227
67.161.99.1 1 32 1861747 20230904193707
216.9.30.223 1 28 803554 20230922195428
73.140.241.26 1 32 1861747 20230924000258
45.130.83.139 1 1 10368 20230910194845
5.188.62.21 6 6 20604 20230928193845
20.120.74.197 2 2 5560 20230923104255
172.241.162.126 1 1 2163 20230924224010
138.197.133.252 2 2 6412 20230907051232
110.239.220.175 1 1 0 20230927182621
76.147.76.81 1 29 1031716 20230921194050
174.204.67.173 1 38 3383532 20230910163124
35.208.165.194 8 8 22669 20230920140749
196.242.131.186 1 1 2163 20230929005042
196.245.220.115 1 1 2163 20230912173034
40.77.6.14 1 1 10368 20230906105710
35.88.45.172 1 1 10368 20230921060906
128.90.129.134 2 2 0 20230917063521
35.92.142.218 1 1 3434 20230922111216
182.22.30.99 0 1 619 
204.128.192.31 1 31 1715898 20230918162459
24.18.160.67 5 90 54350292 20230914182242
67.160.87.211 1 32 1861747 20230905154339
35.190.204.246 1 1 10368 20230909062759
74.249.244.249 2 2 20736 20230914161107
64.124.8.53 0 2 104110 
107.191.96.159 1 1 3434 20230922054102
198.235.24.199 1 1 10368 20230926175022
196.247.160.103 1 1 2163 20230927133123
54.186.132.98 2 2 6868 20230919184855
103.138.173.171 2 41 1906594 20230929001454
46.101.101.150 2 2 6928 20230908085703
23.80.166.244 1 1 2163 20230924090253
104.28.116.133 1 33 1864587 20230909084745
172.56.105.211 1 1 3434 20230924193011
24.16.136.225 3 8 284154 20230909191615
23.178.112.106 1 1 87 20230921061156
174.165.79.150 1 29 1031716 20230906190618
5.59.147.190 2 2 6868 20230930234932
160.20.11.164 1 1 2163 20230915075701
209.99.178.180 1 1 3494 20230923024732
103.225.200.184 1 1 2163 20230919194939
71.227.178.97 1 32 1861747 20230909012348
192.36.109.128 1 1 3434 20230916130350
94.139.58.57 0 1 500 
199.244.88.219 1 1 3434 20230913015437
35.208.22.72 8 8 22669 20230924221835
34.72.33.54 1 28 803554 20230926071903
54.202.85.196 1 32 1868313 20230906185445
35.209.160.117 8 8 27283 20230901131620
34.220.156.143 2 2 6868 20230909192258
205.175.118.191 1 30 1404721 20230911124634
54.186.42.161 1 1 3434 20230920114849
107.122.81.143 3 31 1038584 20230928214808
35.225.227.74 4 82 2411377 20230918053502
74.249.231.243 1 1 10368 20230909122842
65.154.226.171 3 34 1905479 20230926082143
1.202.249.94 1 1 0 20230906022422
23.83.81.237 1 1 2163 20230930120857
35.162.234.181 1 1 3434 20230914155610
154.16.20.53 1 1 2163 20230909015319
24.144.88.164 1 1 3434 20230924224700
35.89.29.234 1 1 3434 20230904180829
217.146.2.41 8 8 90499 20230912114806
162.55.97.171 7 18 134950 20230922192742
182.22.30.43 0 1 409 
73.97.68.218 8 69 4523413 20230907022127
185.180.143.15 1 1 3434 20230901022846
40.94.34.44 0 9 573720 
194.36.97.139 1 1 2163 20230912172523
205.169.39.156 2 42 1349588 20230922070849
193.43.118.15 2 2 4326 20230910233637
128.90.43.162 1 1 0 20230920090332
40.94.34.65 0 4 144049 
24.16.133.35 6 92 7158580 20230904204354
174.204.72.83 1 32 1861747 20230928124613
65.154.226.166 1 28 803554 20230926082143
67.183.153.182 1 30 1404721 20230909104144
104.37.27.90 1 1 0 20230910133104
119.13.193.252 1 1 3286 20230927182621
196.242.57.38 2 2 4326 20230920080524
23.229.104.2 4 5 114499 20230923135905
172.225.80.194 0 1 145849 
110.93.150.78 0 2 7801 
76.146.95.99 5 51 2528570 20230923221239
46.148.140.81 1 1 10368 20230906181122
161.35.88.124 0 1 461397 
168.151.38.176 1 1 3286 20230923024733
162.242.90.17 1 28 803554 20230916033430
73.42.219.42 6 66 43995724 20230910000856
196.242.131.63 1 1 2163 20230918055616
54.245.169.239 1 1 87 20230921061156
35.208.240.118 8 8 26812 20230913160433
40.94.34.22 0 2 42497 
54.184.254.21 1 1 3434 20230921120015
24.16.80.182 7 48 3178292 20230914162236
172.56.105.109 3 43 3800415 20230924191950
128.199.62.15 1 1 3434 20230926214301
54.200.99.73 1 1 3434 20230905113325
64.124.8.35 1 1 3494 20230911191249
107.127.21.54 1 25 5681089 20230901043201
35.88.164.66 1 1 3434 20230901182258
50.46.226.169 1 28 803554 20230904120145
128.90.136.224 1 1 0 20230924010453
40.94.28.152 1 1 3434 20230907102050
64.140.128.205 1 1 2066 20230923024732
174.215.112.13 0 6 1521785 
146.190.233.208 0 1 461397 
69.172.232.8 1 1 3434 20230903102546
109.234.35.41 2 2 20736 20230905164814
34.217.22.11 1 1 3434 20230921120032
52.154.172.2 1 1 3434 20230915133500
211.249.46.170 0 1 301 
196.18.229.51 1 1 2163 20230911141930
174.164.146.164 5 53 5453359 20230918231215
34.209.171.210 1 1 3434 20230922181719
40.94.28.204 0 1 40590 
40.94.28.206 0 5 25345 
35.88.191.167 1 1 3434 20230902174610
154.28.151.3 2 2 5597 20230909010227
74.249.231.179 2 2 20736 20230907094914
40.94.28.147 0 2 2061 
141.212.113.160 3 3 10302 20230926211400
193.32.87.41 1 1 10368 20230904032244
182.22.30.103 0 3 83943 
211.249.46.60 0 1 619 
209.99.161.183 1 1 3434 20230923024729
40.94.28.134 0 1 280879 
14.116.158.108 1 1 3434 20230916015500
184.154.76.14 2 5 34282 20230926190502
163.116.251.29 4 60 6943904 20230927161203
54.203.205.34 1 1 3434 20230913152245
52.154.170.229 1 1 3434 20230930113656
73.118.244.67 1 31 1715898 20230928181510
119.12.190.18 0 1 1084 
73.221.254.71 1 30 1404721 20230904134009
178.254.29.124 2 2 6868 20230917082500
64.124.8.54 0 1 110307 
196.240.254.172 1 1 2163 20230926190020
52.14.187.249 2 2 6868 20230915110351
183.136.225.45 1 1 10368 20230902144538
195.123.240.173 1 1 3434 20230929133915
166.198.252.53 1 32 1898611 20230903200505
194.36.98.95 1 1 2163 20230925033745
34.219.43.95 1 1 3434 20230921170331
182.22.30.7 0 1 301 
93.159.230.88 1 1 3434 20230907011827
44.230.252.91 2 2 6780 20230925220947
73.97.39.252 1 33 1864587 20230930202724
183.82.44.186 1 37 3237683 20230907123326
89.149.87.118 2 2 19383 20230926182242
199.244.57.171 0 1 409 
192.241.111.108 1 1 2163 20230910164605
172.200.45.92 4 4 41472 20230914004340
196.242.195.143 1 1 2163 20230925100224
107.122.81.94 2 24 365118 20230903191221
154.6.13.55 4 4 13736 20230904042243
196.92.147.62 1 1 3434 20230914125505
52.37.215.178 1 1 3434 20230909192310
51.81.167.146 1 1 10368 20230921070101
40.94.28.226 0 5 193953 
35.208.52.53 8 8 57920 20230907144144
64.124.8.75 1 1 0 20230922143839
64.124.8.89 1 1 0 20230920195650
23.110.173.69 1 1 2163 20230915182900
58.246.58.150 2 2 19383 20230919103719
182.22.30.11 1 2 4614 20230902084102
184.154.76.23 1 3 80480 20230916185419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 28 110 7510171 21
20230902 44 181 5566181 28
20230903 34 184 12115091 21
20230904 61 381 24362845 29
20230905 53 225 11291147 27
20230906 72 457 23790427 40
20230907 59 635 34820939 35
20230908 34 207 9135375 23
20230909 49 408 20065528 34
20230910 73 325 57897861 27
20230911 36 129 4957336 20
20230912 46 181 4391435 27
20230913 31 61 1396491 21
20230914 77 368 66536346 30
20230915 46 223 9402416 33
20230916 36 124 4938102 20
20230917 60 569 31520729 33
20230918 84 493 24746819 43
20230919 53 197 10188393 32
20230920 45 172 6304394 26
20230921 54 258 8937556 31
20230922 64 248 7211024 35
20230923 59 347 18974562 25
20230924 46 307 15099472 24
20230925 39 120 4021143 23
20230926 57 458 17331204 39
20230927 55 206 12088894 32
20230928 43 315 17102660 23
20230929 63 267 7599269 35
20230930 37 248 7098397 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 31
15mn-30mn 2
0s-30s 764
2mn-5mn 46
30mn-1h 2
5mn-15mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 854 4050330 681 578
/contacts.html 218 616152 118 175
/pictures.html 105 609304 10 29
/about.html 94 298330 11 15
/mission.html 88 340960 14 21
/guruji.html 84 198446 11 17
/Resources.html 81 174722 8 18
/.well-known/acme-challenge/znJ2Vj_xJlqS3tlPEIqy6J_5vIIVP7by6mdUFmG2nfg 3 261 3 3
/mail.php 2 556 0 0
/.well-known/acme-challenge/6TJ2L7S8R43MS-R6N87XY1-JTDDD51FX 1 64 1 0
/.well-known/acme-challenge/RHP95XAYMTPF8_IRGZBEH4AEJIR1RHRJ 1 64 0 0
/.well-known/acme-challenge/HVJSZJWF_WDE53VD_7F1RKOCM_YNL_Q3 1 64 0 0
/.well-known/acme-challenge/3YALVSTVW8M39-XUVO_C6L9FA_ZN0RAL 1 64 0 0
/.well-known/acme-challenge/NTOUHU5EXIDR15ZIX_LXX9UUIZ9-USSR 1 64 0 0
/.well-known/acme-challenge/WFNBR-__8IXO8IL16HFCNRBZKQIH2JLW 1 64 0 0
/.well-known/acme-challenge/RIIWULZ7IBIC5X7NQK9W-WP7M0OXEOC3 1 64 0 0
/.well-known/acme-challenge/Y0J02CKAN2ZHABF08L_GA3C_9NFO2Z-3 1 64 0 0
/.well-known/acme-challenge/9OBE53DU88NP-ZG3V6TL7I8N4ZK8K7XR 1 64 0 1
END_SIDER
