AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 29076               
POS_DAY 41389               
POS_DOMAIN 3656                
POS_LOGIN 4251                
POS_ROBOT 4406                
POS_WORMS 5105                
POS_EMAILSENDER 5236                
POS_EMAILRECEIVER 5379                
POS_SESSION 42284               
POS_SIDER 42493               
POS_FILETYPES 5514                
POS_DOWNLOADS 5742                
POS_OS 5790                
POS_BROWSER 6240                
POS_SCREENSIZE 8463                
POS_UNKNOWNREFERER 8537                
POS_UNKNOWNREFERERBROWSER 9309                
POS_ORIGIN 9809                
POS_SEREFERRALS 9955                
POS_PAGEREFS 10141               
POS_SEARCHWORDS 14318               
POS_KEYWORDS 14741               
POS_MISC 2363                
POS_ERRORS 15054               
POS_CLUSTER 4107                
POS_SIDER_404 15197               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201002715 54 9134 8877518410041
FirstTime 20161101003034
LastTime 20161130213405
LastUpdate 20161201211942 54 0 53 0 0
TotalVisits 589                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 169 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 252 102122640 52 200 9202721
1 52 309 258810325 63 279 22201241
2 69 275 110517678 44 229 33105725
3 50 386 58318716 51 216 13634157
4 54 137 9089285 61 170 15418377
5 50 84 3583995 33 137 23183603
6 32 81 3691918 28 121 9078902
7 38 97 13569164 50 161 32067524
8 54 84 8506648 60 148 43525725
9 47 223 42524467 63 234 21309439
10 51 282 127117085 81 273 48215394
11 56 247 40064481 57 212 25698246
12 64 234 72872467 61 275 8624310
13 59 495 187259297 63 256 7134801
14 76 492 169153270 75 249 13736958
15 95 556 193572167 263 672 19731545
16 75 186 49184722 76 201 11446283
17 45 291 102108796 73 180 10852474
18 63 311 70360803 65 206 15416180
19 58 234 54447553 66 173 17221338
20 76 247 42867538 79 172 15325235
21 61 413 178418710 73 214 18110414
22 64 258 123584909 60 128 5664329
23 55 150 45910689 42 160 37818150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 777 777 7116774
us 436 4659 1995136109
ro 42 86 1257288
cn 29 29 127762
fr 23 49 3076626
ca 22 106 8975231
in 13 40 3121528
br 12 301 26728415
de 6 36 3305578
jp 5 5 45920
ru 5 5 45926
nl 4 4 36742
it 4 30 2901874
ch 4 42 1107900
pt 3 81 8623590
pl 2 2 18380
gb 2 2 18368
vg 1 1 9184
ph 1 27 2874530
sy 1 11 143507
gr 1 27 2874530
cz 1 1 9184
my 1 1 9184
au 0 1 86515
za 0 1 6678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 701 23632126 20161130172902 0
bingpreview 556 160805826 20161130111942 0
spider 537 6867208 20161130155400 0
googlebot 532 4183702 20161130222316 0
googlebot\-image 121 257628460 20161130152115 0
google[_+\s]web[_+\s]preview 28 5205077 20161129100520 0
no_user_agent 22 146766 20161130212303 0
crawl 12 110208 20161119032804 0
slurp 10 103253 20161130232122 0
robot 6 42592 20161121231533 0
netcraft 1 9184 20161117001452 0
php 1 0 20161124103810 0
msnbot\-media 1 8976 20161103040133 0
curl 1 0 20161127011729 0
checker 1 9184 20161124014331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 1705 2006731816 0 0
png 692 1886024 0 0
gif 111 1031079 0 0
html 1390 13087390 0 0
php 5 1870 0 0
js 1526 28689445 0 0
css 836 4071829 0 0
jpeg 59 12157870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
winlong 18 18
win95 18 18
win2000 57 57
win98 29 29
ios_ipad 63 3
linuxandroid 411 22
macosx6 1 1
winxp 704 530
winunknown 13 13
linux 120 35
macosx 242 15
win16 3 3
blackberry 1 1
Unknown 293 54
linuxdebian 1 1
macosx7 1 1
java 81 37
macosx9 2 2
win7 1281 133
winphone 123 7
wince 15 15
win8.1 365 31
winnt 1382 198
win2003 37 35
win8 20 11
winme 15 15
ios_iphone 1016 98
unix 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome10.0.648.204 5 5
msie11.0 538 38
opera9.00 23 23
opera12.16 258 20
chrome22.0.1207.1 1 1
firefox3.6.3 6 6
libwww 1 1
chrome42.0.2311.135 16 16
netscape4.61 10 10
chrome39.0.0.0 27 1
opera8.00 21 21
chrome19.0.1061.1 4 4
chrome54.0.2840.85 224 12
msie7.0 49 35
firefox14.0.1 8 8
Unknown 99 54
msie3.02 15 15
netscape0.6 3 3
opera8.50 9 9
chrome32.0.1700.107 82 4
safari 140 6
netscape 8 8
chrome27.0.1453.116 1 1
chrome11.0.696.71 3 3
netscape3.0 8 8
chrome13.0.782.20 1 1
chrome38.0.2125.101 18 1
firefox49.0 66 9
safari7.1 1 1
netscape4.76 4 4
firefox21.0.0 1 1
chrome31.0.1650.57 2 2
chrome54.0.2840.98 28 1
chrome54.0.2840.71 598 30
chrome51.0.2704.79 293 19
opera7.60 6 6
firefox3.5.6 1 1
opera34.0.2036.50 1 1
firefox38.0 1 1
chrome36.0.1985.143 366 15
chrome45.0.2454.93 28 28
chrome38.0.1025.166 24 1
chrome53.0.2785.143 80 5
opera9.01 8 8
firefox3.5.0 1 1
chrome54.0.2840.99 488 26
chrome37.0.2062.120 29 2
konqueror3.2 1 1
opera9.0 6 6
opera8.01 31 31
firefox24.0 1 1
safari10.0.1 150 10
opera7.02 8 8
msie2.0 15 15
netscape4.79 2 2
chrome19.0.1063.0 2 2
mozilla 263 31
opera7.54 3 3
chrome23.0.1271.26 2 2
chrome38.0.2125.102 92 5
chrome24.0.1290.1 1 1
firefox46.0 1 1
chrome54.0.2840.90 46 5
chrome53.0.2785.89 1 0
chrome27.0.1453.90 2 2
opera36.0.2130.32 5 5
chrome43.0.2357.124 1 1
chrome28.0.1464.0 2 2
chrome49.0.2623.75 9 9
chrome29.0.1547.57 1 1
chrome18.0.1025.46 1 1
firefox22.0 1 1
opera7.0 6 6
opera6.0 2 2
firefox21.0 1 1
firefox11.0 18 0
chrome49.0.2623.112 26 1
chrome28.0.1500.71 1 1
chrome34.0.1847.137 1 1
firefox48.0 1 1
chrome46.0.2490.86 1 1
blackberry 1 1
seamonkey 1 1
msie8.0 19 3
chrome17.0.1025.133 1 1
chrome54.0.2840.68 43 2
chrome40.0.2214.115 4 4
iphone 155 8
chrome41.0.2228.0 1 1
firefox5.0 2 2
webcapture 9 9
chrome26.0.1410.63 6 6
chrome20.0.1090.0 1 1
msie5.5 40 40
msie5.0 12 12
opera7.11 12 12
safari10.0 480 70
chrome34.0.1847.116 31 2
chrome47.0.2526.111 81 3
safari5.0.4 1 1
msie6.0 598 483
chrome48.0.2564.97 1 1
msie9.0 139 33
chrome22.0.1216.0 2 2
safari9.1.2 34 2
firefox40.1 5 5
chrome52.0.2743.116 11 11
firefox25.0 1 1
firefox28.0 7 7
msie4.01 9 9
chrome39.0.2171.95 8 8
safari9.0 300 17
chrome19.77.34.5 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161115180536
Agent 20161120002627
WhatsApp/2.16.352_A 20161121001654
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.9031;_U;_en)_Presto/2.12.423_Version/12.16 20161106041131
Mozilla 20161118204358
redback/v0-570-g26f8c96 20161120045524
python-requests/2.11.1 20161110010957
Mnogosearch-3.1.21 20161130212030
vebidoobot 20161125085439
LWP::Simple/6.13_libwww-perl/6.13 20161129112754
SalesIntelligent_(_https://www.salesintelligent.com) 20161111011423
KickFire 20161120154223
panscient.com 20161107041240
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.9061;_U;_en)_Presto/2.12.423_Version/12.16 20161109024416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
vebidoobot 20161125085439
python-requests/2.11.1 20161110010957
Java/1.6.0_04 20161123110812
Mnogosearch-3.1.21 20161130212030
KickFire 20161120154223
SalesIntelligent_(_https://www.salesintelligent.com) 20161111011423
panscient.com 20161107041240
WhatsApp/2.16.352_A 20161121001654
Agent 20161120002627
Java/1.8.0_101 20161103103618
redback/v0-570-g26f8c96 20161120045524
Microsoft_Office_Mobile/15.0 20161109215326
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 418
From1 1 1
From2 80 174
From3 804 804
From4 173 4927
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 1 1
bing 2 2
google 76 170
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 137
http://life-instyle.com 24 24
http://stairliftsarea.com 18 18
http://tri-slona.org/category/christmas 18 18
http://heatpower.ru 15 15
http://downloadkakaotalk.com 15 15
http://meduza-consult.ru 14 14
http://uytmaster.ru/top/santech 12 12
http://mydirtystuff.com 12 12
http://x-lime.net 12 12
http://telegramdownload10.com 12 12
http://pc-services.ru 12 12
http://pizda.lol 12 12
http://j-times.ru 12 12
http://isistaylorporn.info 11 11
http://kollesa.ru 11 11
http://oxford-book.com.ua 11 11
http://xn--d1abj0abs9d.in.ua 11 11
http://1-99seo.com/try.php 11 11
http://xn--80aaomkdl5amcy.xn--p1ai 11 11
http://soft1.ru 11 11
https://autotrends.today 10 10
http://www.musezone.su 9 9
http://lider-zhaluzi.kiev.ua 9 9
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 9 9
http://www.eloxal.ru 9 9
http://www.amt-k.ru 6 6
http://realmonte.net 6 6
http://light.ifmo.ru 6 6
http://crazyboost.pro 6 6
http://hvd-store.com 1 1
http://kinocccp.net 3 3
http://odessa.mistr-x.org 3 3
http://homeandhealth.ru 3 3
http://vadimkravtcov.ru 1 1
http://gribkovye-zabolevaniya.com 5 5
http://productarium.com 5 5
http://mantramusic.ru 4 4
http://electricwheelchairsarea.com 6 6
http://painting-planet.com 3 3
http://exonline.info 6 6
http://air-edem.ru 3 3
http://restorator-msk.ru 2 2
http://1-free-share-buttons.com 8 8
http://kursy-ege.ru 6 6
http://guitar-master.org 3 3
http://lvov.mistr-x.org 6 6
http://hyiphunter.org 1 1
http://musicstock.me 3 3
http://kodeks-nalog.ru 3 3
http://rukino.org 6 6
http://saiamrithadhara.com/templesinus.html 1 1
http://dnepropetrovsk.mistr-x.org 6 6
http://komputers-best.ru 3 3
http://bestcurs.org 3 3
http://pharmacyincity.com 3 3
http://liky.co.ua 6 6
http://www.asseenontvonline.ru 4 4
http://krasivoe-hd.net 2 2
http://limtu.ifmo.ru 3 3
http://balkanfarma.ru 2 2
https://www.facebook.com 1 1
http://watchdogs-2.ru 5 5
http://www.souvenirua.com 3 3
http://ru-dety.ru 2 2
http://fototravel.eu 6 6
https://goo.gl/lAs0aJ 8 8
http://x-porno.video 2 2
http://ukrup.com 6 6
http://parlament.biz 9 9
http://frivgame250.com 3 3
http://manuscript.su 9 9
https://konteiner24.com 3 3
http://goo.gl/eEq5wU 3 3
http://gotomontenegro.net 3 3
http://tmm-kurs.ru 3 3
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
http://womama.ru 3 3
https://www.lflash.ru 5 5
http://hotenergy.ru 3 3
http://whatsappdownload10.com/whatsapp-on-ipad/ 6 6
http://apxeo.info 9 9
http://viberdownload10.com/viber-for-android/ 6 6
http://saletool.ru 5 5
http://daydream-studio.ru 6 6
http://shirdisaidham.org 4 4
http://freetangodownload.com/tango-for-pc/ 6 6
http://xwatt.ru 3 3
http://medicines-choice.com 6 6
http://www.4istoshop.com/dlja-detej/podguzniki/ 7 7
http://storehouse.ua 6 6
http://kharkov.mistr-x.org 3 3
http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html 3 3
http://orsonet.ru 2 2
http://3-letter-domains.net 1 1
http://www.istmira.ru 4 4
http://shmetall.com.ua 3 3
http://www.photorepair.ru 6 6
http://3-letter-domains.net/try.php 1 1
http://bio-market.kz 3 3
http://vipsiterip.org 9 9
http://mobplayer.net 4 4
http://confib.ifmo.ru 8 8
http://www.itservicesthatworkforyou.com 8 8
http://komp-pomosch.ru 3 3
http://newstraveller.ru 2 2
http://marketparts.com.ua 5 5
http://buynorxx.com 2 2
http://torrents.cd 2 2
http://petrovka-online.com 6 6
http://flowersbazar.com 3 3
http://phototravel.pl 6 6
http://turizm.bz 6 6
http://kamen-e.ru 3 3
http://l.facebook.com 1 1
http://autorn.ru 9 9
http://handicapbathtubarea.com 3 3
http://profitsport.club 3 3
http://gribokstop.com 6 6
http://pk-services.ru 8 8
http://almata.xkaz.org 9 9
http://telegraf.by/2016/08/42/329397-ribii-jir 6 6
http://everflora.ru 2 2
http://doxyporno.com 3 3
http://m.facebook.com 2 2
http://kiev.mistr-x.org 3 3
http://chelnytruck.ru 9 9
http://mydc.net 6 6
http://monarhs.info 3 3
http://extremal-blog.com 6 6
http://www.elektir.ru 3 3
http://cpabegins.ru 6 6
http://w-journal.ru 3 3
http://zebramart.ru 5 5
http://www.newtechspb.ru 5 5
http://www.kinotorka.ru 6 6
http://drillsaw.ru 6 6
http://larutti.ru 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
sai+parivar+foundation 2
sai+parivar+foundation+bellevue 1
content 1
%e0%a4%b8%e0%a4%bf%e0%a4%a1%e0%a5%80+%e0%a4%b8%e0%a4%be%e0%a4%88%e0%a4%97%e0%a5%8d%e0%a4%b2%e0%a5%8b%e0%a4%ac%e0%a4%b2%e0%a4%ab%e0%a4%be%e0%a4%89%e0%a4%a3%e0%a5%8d%e0%a4%a1%e0%a5%87%e0%a4%b6%e0%a4%a8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
parivar 3
foundation 3
sai 3
%e0%a4%b8%e0%a4%bf%e0%a4%a1%e0%a5%80 1
content 1
bellevue 1
%e0%a4%b8%e0%a4%be%e0%a4%88%e0%a4%97%e0%a5%8d%e0%a4%b2%e0%a5%8b%e0%a4%ac%e0%a4%b2%e0%a4%ab%e0%a4%be%e0%a4%89%e0%a4%a3%e0%a5%8d%e0%a4%a1%e0%a5%87%e0%a4%b6%e0%a4%a8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 2 650
404 2273 9656000
406 38 8588
403 247 40906
206 7 9264365
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 247
/events.html 18 -
/3.JPG 1 http://saiparivarfoundation.org/pictures.html
/contactus.aspx 2 -
/index.php/admin/ 1 http://SAIPARIVARFOUNDATION.ORG/index.php/admin/
/blog/ 6 -
/9.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0007.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0429.JPG 1 http://saiparivarfoundation.org/pictures.html
/wordpress/wp-admin/setup-config.php 1 -
/DSC_6311.JPG 1 http://saiparivarfoundation.org/pictures.html
/bingsiteauth.xml 16 -
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6610.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0522.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0491.JPG 1 http://saiparivarfoundation.org/pictures.html
/apple-touch-icon-precomposed.png 3 -
/wp-login.php 39 -
/DSC_6178.jpg 1 http://saiparivarfoundation.org/pictures.html
/wordpress/ 3 -
//wp-cros.php 2 -
/DSC_0677.jpg 1 http://saiparivarfoundation.org/pictures.html
/1.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0394.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6509.JPG 1 http://saiparivarfoundation.org/pictures.html
//modules/mod_simplefileuploadv1.3/elements/upfilees.php 1 http://www.googlebot.com/bot.html
/15.jpg 1 http://saiparivarfoundation.org/pictures.html
/test/wp-login.php 6 -
/en/wp-login.php 6 -
/th1s_1s_a_4o4.html 26 http://www.google.com/url
/IMG_0846.JPG 1 http://saiparivarfoundation.org/pictures.html
/upfilees.php 2 http://www.googlebot.com/bot.html
/DSC_6314.JPG 1 http://saiparivarfoundation.org/pictures.html
/IMG_0001.jpg 1 http://saiparivarfoundation.org/pictures.html
/shell.php 2 -
/4.JPG 1 http://saiparivarfoundation.org/pictures.html
/11.JPG 1 http://saiparivarfoundation.org/pictures.html
/admin.php 29 -
/DSC_6315.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6345.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6660.JPG 1 http://saiparivarfoundation.org/pictures.html
/https://www.youtube.com/watch 4 -
/backup/wp-admin/setup-config.php 1 -
/DSC_0016.jpg 1 http://saiparivarfoundation.org/pictures.html
/blog/administrator/index.php 2 -
/IMG_00828.jpg 1 http://saiparivarfoundation.org/pictures.html
/12.jpg 1 http://saiparivarfoundation.org/pictures.html
//wp-lic.php 2 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 saiparivarfoundation.org
/BingSiteAuth.xml 16 -
/DSC_004.jpg 1 http://saiparivarfoundation.org/pictures.html
//rss.class.php 2 -
/IMG_1400.jpg 1 http://saiparivarfoundation.org/pictures.html
/wp-content/plugins/upfilees.php 1 http://www.googlebot.com/bot.html
/js/).text(a(this).text()).html()} 3 -
//wp-admin/setup-config.php 1 -
/IMG_1402.jpg 1 http://saiparivarfoundation.org/pictures.html
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/DSC_6542.JPG 1 http://saiparivarfoundation.org/pictures.html
//wp-content/uploads/2016/11/upfilees.php 1 http://www.googlebot.com/bot.html
/WP_20141227_033.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_009.jpg 1 http://saiparivarfoundation.org/pictures.html
/2.JPG 1 http://saiparivarfoundation.org/pictures.html
/wp-content/uploads/upfilees.php 1 http://www.googlebot.com/bot.html
/DSC_0440.JPG 1 http://saiparivarfoundation.org/pictures.html
/contact.aspx 2 -
/wp-con.php 1 -
/images/back_all1.jpg 342 http://saiparivarfoundation.org/pictures.html
/DSC_6622.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0014.jpg 1 http://saiparivarfoundation.org/pictures.html
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 http://saiparivarfoundation.org//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
/IMG_1331.jpg 1 http://saiparivarfoundation.org/pictures.html
/FD1.jpeg 1 http://saiparivarfoundation.org/pictures.html
/js/],_default:b.support.htmlSerialize 2 -
/a 15 -
/joomla/administrator/index.php 2 -
/VijayaDashami.jpg 1 -
/2.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6195.jpg 1 http://saiparivarfoundation.org/pictures.html
/downloader/ 1 http://SAIPARIVARFOUNDATION.ORG/downloader/
/wp-admin/ 30 http://saiparivarfoundation.org/wp-login.php
/DSC_0508.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6317.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0003.jpg 1 http://saiparivarfoundation.org/pictures.html
/IMG_0140.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6250.jpg 1 http://saiparivarfoundation.org/pictures.html
/js/'+allLinks[loopMove]+' 5 -
/resources.html 12 -
/IMG_1415.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0479.JPG 1 http://saiparivarfoundation.org/pictures.html
/js/'+allLinks%5BloopMove%5D+' 1 http://saiparivarfoundation.org/js/camera.js
/DSC_6209.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0673.jpg 1 http://saiparivarfoundation.org/pictures.html
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6706.JPG 1 http://saiparivarfoundation.org/pictures.html
/blogs/wp-login.php 5 -
/IMG_0842.JPG 1 http://saiparivarfoundation.org/pictures.html
//license.php.suspected 5 -
/DSC_0390.JPG 1 http://saiparivarfoundation.org/pictures.html
/www 6 -
/news/wp-login.php 4 -
/robots.txt 321 -
/DSC_007.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6520.JPG 1 http://saiparivarfoundation.org/pictures.html
/3.jpg 1 http://saiparivarfoundation.org/pictures.html
/IMG_00807.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6500.JPG 1 http://saiparivarfoundation.org/pictures.html
/privacy.html 2 -
/5.JPG 1 http://saiparivarfoundation.org/pictures.html
/12.JPG 1 http://saiparivarfoundation.org/pictures.html
/home/wp-login.php 3 -
/DSC07253.jpg 1 http://saiparivarfoundation.org/pictures.html
/web/wp-login.php 3 -
/DSC_0010.jpg 1 http://saiparivarfoundation.org/pictures.html
/gallary.html 1 -
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6660.JPG 1 http://saiparivarfoundation.org/pictures.html
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6614.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0386.JPG 1 http://saiparivarfoundation.org/pictures.html
//wp-cros.php.suspected 2 -
/members.html 3 -
/DSC_6330.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0519.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6331.JPG 1 http://saiparivarfoundation.org/pictures.html
/site/wp-login.php 5 -
/DSC_0308.jpg 1 http://saiparivarfoundation.org/pictures.html
/uploadify/uploadify.php 1 http://saiparivarfoundation.org/uploadify/uploadify.php
/joomla/robots.txt 3 -
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6632.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_002.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6322.JPG 1 http://saiparivarfoundation.org/pictures.html
/blog/wp-admin/setup-config.php 1 -
/IMG_1403.jpg 1 http://saiparivarfoundation.org/pictures.html
/IMG_0143.JPG 1 http://saiparivarfoundation.org/pictures.html
/wordpress/wp-login.php 5 -
/DSC_6484.JPG 1 http://saiparivarfoundation.org/pictures.html
//admin 4 -
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6622.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_001.jpg 1 http://saiparivarfoundation.org/pictures.html
/apple-touch-icon-120x120.png 4 -
/DSC_6312.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0469.JPG 1 http://saiparivarfoundation.org/pictures.html
/WP_20141227_041.jpg 1 http://saiparivarfoundation.org/pictures.html
/8.JPG 1 http://saiparivarfoundation.org/pictures.html
/images/mainpage.png 8 -
/LiveSearchSiteAuth.xml 16 -
/DSC_6698.JPG 1 http://saiparivarfoundation.org/pictures.html
/13.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0552.JPG 1 http://saiparivarfoundation.org/pictures.html
/undefined 176 http://saiparivarfoundation.org/pictures.html
/IMG_0839.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0018.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6348.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0019.jpg 1 http://saiparivarfoundation.org/pictures.html
/pooja.html 1 -
/DSC_6201.jpg 1 http://saiparivarfoundation.org/pictures.html
/wp/wp-login.php 6 -
/FD2.jpg 1 http://saiparivarfoundation.org/pictures.html
/js/,data:n}).done(function(e){o=arguments,s.html(i 2 -
/DSC_6632.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0013.jpg 1 http://saiparivarfoundation.org/pictures.html
/7.JPG 1 http://saiparivarfoundation.org/pictures.html
//modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://saiparivarfoundation.org//modules/mod_simplefileuploadv1.3/elements/udd.php
/DSC_101.jpg 1 http://saiparivarfoundation.org/pictures.html
/7.jpg 1 http://saiparivarfoundation.org/pictures.html
/10.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6677.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0770.jpg 1 http://saiparivarfoundation.org/pictures.html
/bitrix/admin/index.php 1 -
/IMG_0144.JPG 1 http://saiparivarfoundation.org/pictures.html
/6.jpg 1 http://saiparivarfoundation.org/pictures.html
/IMG_1414.jpg 1 http://saiparivarfoundation.org/pictures.html
/IMG_0837.JPG 1 http://saiparivarfoundation.org/pictures.html
/js/SaiBaba.js 261 http://saiparivarfoundation.org/
//upfilees.php.suspected_ 1 http://www.googlebot.com/bot.html
/DSC_008.jpg 1 http://saiparivarfoundation.org/pictures.html
//rss.class.php.suspected 2 -
/wp-admin/admin-ajax.php 1 http://saiparivarfoundation.org/wp-admin/admin-ajax.php
/blog/robots.txt 6 -
/DSC_0005.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0006.jpg 1 http://saiparivarfoundation.org/pictures.html
/apple-touch-icon-120x120-precomposed.png 4 -
/DSC_6329.JPG 1 http://saiparivarfoundation.org/pictures.html
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6704.JPG 1 http://saiparivarfoundation.org/pictures.html
/main/wp-login.php 2 -
/14.jpg 1 http://saiparivarfoundation.org/pictures.html
/5.jpg 1 http://saiparivarfoundation.org/pictures.html
/images/btn_bg1.png 164 http://saiparivarfoundation.org/
/DSC_6333.JPG 1 http://saiparivarfoundation.org/pictures.html
//license.php 6 -
//wp-content/uploads/files/guest/upfilees.php 1 http://www.googlebot.com/bot.html
/DSC_0537.JPG 1 http://saiparivarfoundation.org/pictures.html
/default.asp 1 -
/sitemap.xml 1 -
//wp-lic.php.suspected 2 -
/js/testurl 13 -
/IMG_1421.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0002.jpg 1 http://saiparivarfoundation.org/pictures.html
/images/menu_bg1.png 321 http://saiparivarfoundation.org/pictures.html
/IMG_1329.jpg 1 http://saiparivarfoundation.org/pictures.html
/cms/wp-login.php 6 -
//wp-admin/admin-ajax.php 1 http://saiparivarfoundation.org//wp-admin/admin-ajax.php
/new/wp-login.php 5 -
/license.php 3 http://saiparivarfoundation.org/license.php
/DSC_6321.JPG 1 http://saiparivarfoundation.org/pictures.html
/WP_20141227_024.jpg 1 http://saiparivarfoundation.org/pictures.html
/WP_20150101_039.jpg 1 http://saiparivarfoundation.org/pictures.html
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6677.JPG 1 http://saiparivarfoundation.org/pictures.html
/wp/wp-admin/setup-config.php 1 -
/DSC_0505.JPG 1 http://saiparivarfoundation.org/pictures.html
/9.JPG 1 http://saiparivarfoundation.org/pictures.html
/js/imgFakeUrl 15 -
/IMG_0145.JPG 1 http://saiparivarfoundation.org/pictures.html
/8.jpg 1 http://saiparivarfoundation.org/pictures.html
/IMG_0142.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6514.JPG 1 http://saiparivarfoundation.org/pictures.html
/login.php 1 http://saiparivarfoundation.org/login.php
/DSC_005.jpg 1 http://saiparivarfoundation.org/pictures.html
/apple-touch-icon.png 5 -
/1.JPG 1 http://saiparivarfoundation.org/pictures.html
/0.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_0314.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_006.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6291.jpg 1 http://saiparivarfoundation.org/pictures.html
/4.jpg 1 http://saiparivarfoundation.org/pictures.html
/admin 28 -
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6700.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_6614.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0012.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6519.JPG 1 http://saiparivarfoundation.org/pictures.html
/WP_20141116_014.jpg 1 http://saiparivarfoundation.org/pictures.html
/IMG_0840.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0008.jpg 1 http://saiparivarfoundation.org/pictures.html
/IMG_1424.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6190.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6525.JPG 1 http://saiparivarfoundation.org/pictures.html
/EventImages/Temple%20Events/2016/Diwali%20(29th%20Oct%20&%2030th%20Oct)/DSC_6698.JPG 1 http://saiparivarfoundation.org/pictures.html
/administrator/ 29 -
/DSC_0547.JPG 1 http://saiparivarfoundation.org/pictures.html
/blog/wp-login.php 5 -
/wp/ 3 -
/DSC_003.jpg 1 http://saiparivarfoundation.org/pictures.html
/xmlrpc.php 3 -
/FD3.jpg 1 http://saiparivarfoundation.org/pictures.html
/DSC_6337.JPG 1 http://saiparivarfoundation.org/pictures.html
/DSC_0484.JPG 1 http://saiparivarfoundation.org/pictures.html
/10.jpg 1 http://saiparivarfoundation.org/pictures.html
/11.jpg 1 http://saiparivarfoundation.org/pictures.html
/administrator/index.php 30 -
/6.JPG 1 http://saiparivarfoundation.org/pictures.html
//wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 http://saiparivarfoundation.org//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
46.118.124.241 58 58 528240 20161111004622
178.137.163.110 58 58 532672 20161130085543
178.137.161.77 56 56 514304 20161130183344
46.118.155.149 56 56 514304 20161120041531
178.137.89.246 54 54 495936 20161120082213
134.249.51.255 53 53 486752 20161130164301
46.119.127.117 53 53 486752 20161120025316
46.118.154.190 49 49 450016 20161130134801
46.118.116.7 46 46 422464 20161119183307
178.137.165.57 43 43 391948 20161110065853
37.115.113.73 39 39 358176 20161130080412
79.116.31.248 36 80 1202796 20161123110807
134.249.53.114 36 36 326346 20161108051553
5.248.253.78 30 30 273132 20161109065912
178.137.165.59 24 24 217992 20161108141036
209.128.119.45 23 23 211232 20161130150859
199.165.246.9 22 365 264604976 20161121150919
134.249.66.185 21 21 192864 20161119212118
134.249.74.95 21 21 192864 20161115020419
107.167.107.76 17 215 22425758 20161106041130
64.79.100.18 16 16 169758 20161118204358
50.135.231.156 16 16 146944 20161126140847
131.253.38.67 16 16 145837 20161130212206
50.135.220.124 15 15 137760 20161130213405
73.83.103.100 13 248 108567874 20161114024241
202.46.58.75 1 1 0 20161122031416
204.79.180.90 0 1 645 
128.153.145.125 1 1 9190 20161106024040
216.19.216.63 1 1 9184 20161122154353
50.159.100.62 10 150 99360890 20161111231334
202.46.51.27 1 1 0 20161125092220
45.32.130.87 2 2 17993 20161104053934
202.46.53.54 1 1 0 20161114094553
204.79.180.92 0 1 69467 
95.213.184.35 1 1 9190 20161107143808
67.217.35.167 1 28 5205077 20161110215230
73.86.133.134 6 92 78771879 20161117104401
204.79.180.77 0 1 1232 
76.22.59.218 4 81 46321722 20161113143713
74.208.81.131 2 2 18368 20161110045637
202.46.57.122 1 1 9184 20161112020226
184.154.139.46 4 16 122118 20161129155527
78.130.72.232 1 27 2874530 20161129143244
80.82.64.102 1 1 9184 20161117194138
202.46.51.80 1 1 9190 20161107140820
194.9.5.241 2 32 3269075 20161122075813
64.233.172.129 1 1 9184 20161129100519
71.197.180.205 5 50 25430315 20161112151342
73.225.46.247 2 36 14992553 20161110165814
202.46.53.64 1 1 0 20161123033450
150.70.173.21 2 2 18368 20161124231832
54.154.213.227 1 1 9190 20161109202830
202.46.49.61 1 1 0 20161127014715
75.149.221.170 1 1 9099 20161101003034
66.102.8.23 1 16 4827111 20161108141405
93.95.103.45 1 1 9184 20161129185224
47.9.109.63 1 27 2874530 20161127124134
71.35.183.59 1 12 7137817 20161123021816
70.171.255.164 2 37 8811937 20161101230007
114.181.25.94 1 1 9184 20161113105033
107.77.92.62 1 1 9184 20161121191548
62.210.152.84 1 1 9184 20161110223524
185.100.87.26 1 1 8976 20161102083114
150.70.188.166 1 1 9184 20161124224608
185.34.33.2 1 1 9190 20161106193058
24.19.163.37 2 53 6126501 20161128180008
73.157.87.121 1 31 12280620 20161122022845
73.254.150.232 0 1 250099 
65.208.151.118 0 16 540225 
204.79.180.72 1 1 9184 20161111234601
12.15.146.254 8 60 25563361 20161114123826
208.91.115.10 1 1 0 20161103103618
177.40.71.83 1 27 2874530 20161127182845
71.127.222.91 4 4 36760 20161107041240
204.79.180.155 0 1 771 
200.153.164.146 1 18 254352 20161109153317
73.109.63.50 0 1 2371928 
50.46.158.111 4 43 19731041 20161109215348
202.46.50.199 1 1 9184 20161112012924
50.245.139.57 4 34 10056278 20161101152707
203.98.92.63 0 1 86515 
54.210.164.171 1 1 8976 20161106011025
71.212.104.206 2 43 24868967 20161114184104
131.107.160.79 2 66 29768391 20161126133016
65.208.151.116 1 19 268848 20161121105036
185.81.158.81 2 2 18368 20161112065048
202.46.50.98 1 1 0 20161130121830
54.224.220.66 1 1 9184 20161123204426
65.208.151.115 1 20 3023967 20161121105217
99.49.0.166 1 28 5205083 20161108174155
177.47.166.57 1 27 2874530 20161125075438
91.210.145.78 1 1 9184 20161114024559
177.72.69.242 1 27 2874322 20161102090508
166.170.15.15 0 1 212797 
50.135.251.192 5 92 71629288 20161121002047
70.42.131.106 1 17 236800 20161109205711
73.53.70.189 6 145 173171447 20161114015818
54.240.196.171 0 4 94264 
107.167.108.145 3 43 7647153 20161109024414
184.154.139.25 7 29 263204 20161128155218
116.72.193.145 1 1 9184 20161130085735
71.35.99.73 1 32 12488518 20161109221050
54.81.135.239 1 1 8976 20161101234333
117.248.78.191 1 1 9184 20161116101213
178.137.164.149 6 6 55104 20161110134840
201.27.142.84 1 27 2874530 20161110030106
71.35.171.119 3 65 24986208 20161119191723
209.162.2.11 9 66 22234194 20161109215516
166.137.242.54 0 1 250099 
202.46.55.140 1 1 8976 20161101060140
65.208.151.113 2 9 173559 20161121105146
167.114.172.223 10 10 103247 20161115180537
74.85.218.51 1 1 9184 20161117163034
192.99.147.201 1 1 9159 20161122143042
65.208.151.114 1 12 78267 20161121104851
178.32.225.164 2 2 18380 20161108191850
73.97.29.65 2 79 89183394 20161120012127
66.102.6.94 0 9 260958 
184.154.139.24 8 36 309758 20161130155354
204.79.180.124 0 1 7303 
134.249.159.113 1 1 9184 20161130121721
66.249.84.27 0 6 1500594 
202.46.50.87 1 1 9190 20161106163625
173.49.24.118 1 1 9184 20161116035247
65.208.151.117 2 17 257612 20161121105112
164.100.97.2 0 1 136790 
66.102.7.145 1 1 9184 20161122030629
184.154.139.48 3 12 71812 20161126154724
88.178.204.74 1 1 9190 20161108065910
178.137.90.11 5 5 45920 20161121165307
204.79.180.94 0 1 2341422 
202.46.50.185 1 1 8976 20161102130848
204.79.180.2 0 1 92633 
31.185.104.19 1 1 9184 20161112175841
131.107.160.207 6 52 15663236 20161103151125
195.154.146.225 4 4 36742 20161124074955
24.56.240.177 1 33 15070083 20161118013619
66.249.85.165 0 2 77564 
73.239.229.77 1 29 7607131 20161107162324
172.56.39.162 1 39 26846350 20161112192207
50.135.219.87 6 53 24702865 20161123113353
204.79.180.249 0 1 4688 
176.126.252.11 1 1 9184 20161115142347
142.103.63.147 6 47 5706813 20161110133336
174.127.230.74 1 35 21815963 20161103212632
73.109.60.143 3 43 8632092 20161120002640
73.157.111.182 3 42 20305742 20161112155754
131.107.160.32 0 1 212797 
188.212.33.211 1 1 9184 20161125063312
109.236.8.10 2 2 18368 20161120045524
69.252.228.71 0 1 7088 
54.171.226.229 1 1 9184 20161110010957
188.80.93.40 1 27 2874530 20161123152000
73.157.101.141 1 30 9948547 20161121210240
176.140.26.114 1 27 2874530 20161116022122
136.243.33.232 1 1 9184 20161125085439
200.192.211.174 1 27 2874530 20161115205208
66.102.6.131 1 1 9184 20161120224333
207.102.138.158 2 19 263114 20161102170805
103.219.242.4 1 27 2874530 20161114040319
64.74.215.113 2 2 0 20161124092623
85.25.103.119 1 1 8976 20161103150219
202.46.58.208 1 1 8976 20161102024647
66.249.83.158 1 1 9190 20161107151256
5.196.173.191 1 1 9190 20161106032852
54.81.21.98 1 1 9184 20161123201117
66.102.6.197 1 1 9184 20161130075657
89.76.80.59 2 2 18380 20161109205752
66.249.85.163 0 4 95920 
189.55.48.17 1 27 2874536 20161107085219
178.137.95.202 4 4 35904 20161102044546
209.128.119.79 1 1 9184 20161120154223
94.23.169.94 1 1 9184 20161118222045
73.239.92.92 2 33 12497671 20161109230537
66.102.6.147 0 4 202603 
73.140.21.199 0 1 250099 
66.249.84.29 0 7 1750693 
169.1.142.153 0 1 6678 
201.29.58.160 1 22 349345 20161110134804
204.79.180.115 0 1 4548 
73.83.97.249 1 43 24583901 20161124134041
187.22.242.171 1 27 2874530 20161116092421
69.58.178.58 9 9 94081 20161108181211
175.137.41.134 1 1 9184 20161121041808
204.79.180.189 0 1 3101 
50.54.238.60 2 45 25879249 20161128163842
204.79.180.91 0 1 7088 
46.118.119.54 9 9 82656 20161122075938
178.137.162.10 12 12 110208 20161111002218
50.135.39.29 5 80 62585807 20161101171608
66.87.138.66 2 36 5300551 20161112141013
202.46.53.53 1 1 0 20161119123600
138.197.193.210 1 28 5205077 20161124044626
107.77.109.78 0 1 250099 
66.249.84.3 0 2 500198 
66.249.85.161 0 1 9289 
31.207.44.115 1 1 9184 20161129112754
94.177.227.32 2 2 18380 20161107071851
140.237.52.212 1 1 9184 20161111205742
70.113.163.114 1 27 2874536 20161109211415
66.102.6.143 1 4 28336 20161102065839
173.49.24.119 2 2 18160 20161130212030
50.135.210.166 3 170 107566778 20161104132916
176.31.149.121 1 1 9184 20161115072959
202.46.53.115 1 1 0 20161117114449
104.130.124.209 3 3 25413 20161113160655
93.115.95.205 1 1 8976 20161104194949
46.190.47.100 1 27 2874530 20161117142157
204.79.180.215 0 1 3795 
177.194.154.223 1 18 254352 20161109105438
54.245.40.205 2 2 18201 20161130172548
151.80.201.184 1 1 9184 20161120145514
69.84.207.250 2 2 18380 20161108135303
65.19.167.132 1 1 9184 20161121014720
95.211.205.151 1 1 9184 20161116165106
65.208.151.119 1 14 491180 20161121113945
66.102.8.155 0 2 6690 
206.188.63.47 1 29 7606917 20161103211226
109.201.133.100 1 1 9190 20161108044829
24.16.155.44 2 31 458929 20161125191940
204.79.180.190 0 1 14839 
204.79.180.238 0 1 2330547 
67.92.5.62 1 32 12488512 20161127141445
204.79.180.235 0 2 2377740 
202.46.53.199 1 1 0 20161121140847
66.102.6.92 0 8 185439 
66.249.88.29 1 16 2562983 20161108150908
66.102.6.93 1 4 16615 20161108144936
73.157.85.31 7 67 19385375 20161106185510
179.124.132.231 1 27 2874322 20161104100315
209.221.188.2 7 75 14026741 20161102181645
202.46.56.38 1 1 9190 20161107152557
66.102.6.145 1 6 129850 20161104035313
50.135.57.61 2 34 8189033 20161113174725
216.69.191.98 1 1 9184 20161129162120
98.203.198.58 1 20 341372 20161111173042
202.46.58.182 1 1 0 20161118053558
204.79.180.128 0 1 2402048 
46.119.118.233 3 3 26928 20161101195240
202.46.51.38 1 1 9184 20161110013751
65.208.151.112 1 17 306887 20161121105253
134.249.55.72 9 9 82710 20161109040037
54.224.253.109 1 1 8976 20161101202502
46.119.121.206 4 4 36736 20161121235515
50.181.204.187 1 27 2874322 20161101213400
193.248.153.69 1 1 9190 20161109013947
202.46.58.92 1 1 8976 20161101052816
176.8.88.141 9 9 81522 20161101105801
136.243.64.237 1 1 9159 20161127011729
52.207.255.201 1 1 9184 20161111011423
176.8.88.110 6 6 55140 20161109135837
50.135.230.81 1 29 5207917 20161129095743
179.125.160.182 1 27 2874536 20161107152610
94.38.220.137 1 27 2874322 20161104050121
54.84.158.13 1 1 9184 20161111011032
46.126.205.33 4 42 1107900 20161127130601
73.140.212.182 1 30 9907558 20161109113610
38.100.21.62 8 10 100363 20161113160249
204.79.180.60 0 1 2361 
202.46.56.183 1 1 0 20161123094924
204.79.180.59 0 1 8097 
24.22.246.79 1 28 5205083 20161107205319
66.249.84.25 0 3 750297 
223.25.26.44 1 27 2874530 20161110062019
198.240.101.54 1 1 8976 20161105222948
5.61.32.58 1 1 9184 20161125071418
204.79.180.134 0 1 1230 
66.102.8.153 0 2 2006 
205.237.89.222 1 1 9184 20161127173708
66.102.7.147 2 2 18368 20161123000506
174.21.91.50 2 59 15363042 20161113175113
166.76.255.1 1 30 7609757 20161102133832
185.129.62.63 1 1 9184 20161117193328
49.204.101.120 10 10 91840 20161120095702
66.249.88.25 0 21 5194426 
50.135.210.73 0 2 425594 
64.233.172.133 1 1 9184 20161123000505
188.165.28.233 2 2 18368 20161120144340
131.107.160.110 1 27 2874530 20161117195706
45.62.255.19 1 1 9184 20161129183928
202.46.54.168 1 1 0 20161113170832
198.50.231.22 1 1 9184 20161117120850
91.215.152.226 2 2 18368 20161121124317
93.115.95.206 1 1 8976 20161104040654
202.46.51.111 1 1 0 20161114011201
66.249.88.27 1 23 5124718 20161108150813
24.17.194.92 3 52 14457756 20161129123742
109.86.71.185 1 1 8976 20161102110836
206.41.161.53 1 1 9184 20161111230002
104.132.20.77 5 46 17394234 20161108132918
67.170.16.75 2 44 8994253 20161105002923
91.210.147.175 1 1 9184 20161125161315
95.159.35.78 1 11 143507 20161119170519
46.229.170.197 1 1 9184 20161116191445
54.162.134.108 1 1 9184 20161116023739
54.166.236.162 1 1 9184 20161115233906
172.56.42.174 1 32 12488518 20161106151106
73.109.62.172 1 31 12280620 20161121001609
176.31.39.23 4 4 36736 20161130175730
73.254.122.190 1 33 12491352 20161126200122
161.181.253.20 1 31 12309606 20161109130821
66.102.8.21 0 10 4901062 
149.202.127.215 1 1 9190 20161106032030
46.118.115.35 9 9 82656 20161122044112
104.238.180.234 2 2 18201 20161113003837
54.240.196.170 1 21 407103 20161123120421
202.102.99.136 1 1 9184 20161110201225
89.152.240.65 1 27 2874530 20161113101923
37.205.61.206 1 1 9184 20161121070001
67.170.102.5 7 99 83857463 20161106212816
54.240.196.169 0 3 4703710 
202.46.49.195 1 1 0 20161130201447
66.102.8.19 0 6 2760345 
76.22.118.149 3 40 12372877 20161111105747
202.46.53.51 1 1 9184 20161110080845
150.70.173.8 1 1 9184 20161124225152
107.150.50.148 1 1 9184 20161116043057
207.58.204.82 2 2 18368 20161124224900
184.154.139.47 4 19 211715 20161121155334
50.170.123.221 4 91 25305858 20161121001654
202.46.58.135 1 1 0 20161119204640
202.46.51.183 1 1 9184 20161114154046
24.249.171.39 0 1 136790 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 48 358 118025132 21
20161102 39 364 113669882 18
20161103 48 258 130089061 18
20161104 31 282 125937622 16
20161105 24 66 9191725 9
20161106 70 533 191943259 20
20161107 50 169 19609683 22
20161108 57 239 49051074 21
20161109 54 407 120234435 24
20161110 53 231 32388423 21
20161111 50 191 30811939 18
20161112 51 238 90729646 17
20161113 56 209 46342311 20
20161114 47 367 265736326 15
20161115 54 85 6067350 18
20161116 32 87 6034342 16
20161117 46 195 85001446 19
20161118 44 111 28197779 15
20161119 39 111 18176207 19
20161120 30 151 98069665 17
20161121 65 530 252222582 30
20161122 39 126 61691683 24
20161123 74 211 41196701 28
20161124 36 101 19009652 19
20161125 47 111 16238298 22
20161126 30 96 18720004 14
20161127 48 174 20231505 22
20161128 45 117 27696494 19
20161129 35 147 24341970 21
20161130 53 59 1001127 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
15mn-30mn 4
2mn-5mn 12
30mn-1h 9
30s-2mn 12
5mn-15mn 8
0s-30s 543
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1177 10614666 570 531
/pictures.html 44 1141523 2 14
/guruji.html 39 303695 3 8
/contacts.html 38 333629 1 17
/mission.html 35 320565 4 7
/about.html 28 201936 3 3
/Resources.html 27 168740 5 4
/mail.php 5 1870 1 5
/images/ 1 2117 0 0
/RotatingImages/ 1 519 0 0
END_SIDER
