AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 18659               
POS_DAY 34967               
POS_DOMAIN 3669                
POS_LOGIN 4294                
POS_ROBOT 4449                
POS_WORMS 5104                
POS_EMAILSENDER 5235                
POS_EMAILRECEIVER 5378                
POS_SESSION 35897               
POS_SIDER 36107               
POS_FILETYPES 5513                
POS_DOWNLOADS 5741                
POS_OS 5789                
POS_BROWSER 6250                
POS_SCREENSIZE 8772                
POS_UNKNOWNREFERER 8846                
POS_UNKNOWNREFERERBROWSER 9634                
POS_ORIGIN 10076               
POS_SEREFERRALS 10223               
POS_PAGEREFS 10411               
POS_SEARCHWORDS 13591               
POS_KEYWORDS 13802               
POS_MISC 2367                
POS_ERRORS 13901               
POS_CLUSTER 4150                
POS_SIDER_404 14043               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001300 189 38646 9501775384054
FirstTime 20161001000514
LastTime 20161031233344
LastUpdate 20161101172025 189 0 188 0 0
TotalVisits 606                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 430                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 247 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 841 233821745 68 368 29695252
1 20 127 20168445 21 149 37343741
2 33 275 47896623 33 186 18652964
3 53 514 106673370 52 359 41149639
4 43 45 2684729 32 144 20060367
5 28 29 247647 30 148 14044676
6 23 158 13071976 48 228 31177656
7 44 156 42634366 54 119 20536537
8 38 84 8201175 28 94 15693050
9 26 100 20497435 16 159 17737787
10 28 231 63467548 40 171 19351251
11 66 688 255999082 52 220 29240023
12 60 554 208682351 52 276 17908548
13 105 1163 338562642 69 391 22068058
14 31 313 126035338 33 150 9453740
15 98 769 202521116 178 595 10707258
16 85 775 173084971 133 455 13665300
17 58 713 307021233 66 332 30588165
18 75 680 229692676 53 331 9868340
19 60 785 341849949 41 318 31393263
20 50 644 214039305 59 292 13777799
21 51 775 166627649 23 205 15287632
22 44 251 81268491 21 165 24929808
23 66 692 243787638 94 298 7130477
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 805 10069 3335957260
ua 265 265 2398692
de 38 38 345154
ca 34 294 43287716
cn 23 32 352673
md 20 42 612486
fr 16 42 3004793
br 10 224 18264987
it 8 138 14399288
au 6 32 2919405
nl 5 5 45235
ru 4 4 17655
ro 4 4 36284
gb 4 32 7634358
in 2 34 12667252
se 2 2 17829
cz 2 2 16229
pl 2 2 17877
pk 1 27 2874178
ch 1 1 9099
tr 1 26 502250
ve 1 16 246612
th 1 1 8832
gt 1 27 2874312
mk 1 1 9106
lt 1 1 8832
lu 1 1 9106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 777 18546739 20161031181914 0
spider 477 6802623 20161031212617 0
googlebot 470 4161797 20161031232351 0
googlebot\-image 422 348760906 20161031193944 0
bingpreview 372 109293365 20161031192020 0
slurp 17 130770 20161027020719 0
robot 12 85184 20161030142446 0
no_user_agent 8 71582 20161024172659 0
crawl 7 62956 20161027215806 0
msnbot\-media 3 27044 20161020230924 0
ruby\/ 2 17098 20161003173610 0
php 2 136790 20161020092425 0
ia_archiver 1 9106 20161015025408 0
netcraft 1 9106 20161015130552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 234 1913534 0 0
html 1257 11598324 0 0
jpeg 10 2190180 0 0
js 3267 52750701 0 0
png 1346 3240699 0 0
php 2 748 0 0
jpg 3479 3369592243 0 0
css 1767 7251071 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
macosx 526 28
unix 36 8
win8.1 559 26
win95 14 14
win98 11 11
linux 149 66
linuxubuntu 1 1
winme 21 21
macosx9 15 15
winxp 395 181
win7 1911 188
java 40 18
win2000 33 33
linuxandroid 960 62
macosx6 1 1
macosx8 2 2
win2003 22 19
winunknown 2 2
ios_iphone 1916 159
wince 9 9
win8 37 9
winphone 260 14
ios_ipad 147 12
winnt 4220 305
blackberry 1 1
Unknown 33 32
winlong 29 10
macosx7 7 7
win16 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 128
iphone 290 18
safari5.0.3 1 1
firefox17.0 2 2
chrome34.0.1847.116 1 1
chrome41.0.2228.0 2 2
msie8.0 3 3
seamonkey 1 1
chrome18.0.1025.46 1 1
msie6.0 155 155
chrome11.0.696.34 1 1
chrome47.0.2526.111 90 4
chrome38.0.2125.111 3 3
chrome17.0.1025.133 1 1
chrome51.0.2704.103 2 2
netscape3.0 1 1
chrome51.0.2704.81 81 2
chrome23.0.1271.6 1 1
firefox33.0 2 2
msie2.0 6 6
chrome19.0.1062.0 1 1
opera11.50 1 1
chrome10.0.648.204 4 4
chrome46.0.2486.0 1157 75
msie5.5 29 29
chrome11.0.696.71 3 3
firefox23.0 21 21
chrome45.0.2454.93 21 21
chrome53.0.2785.103 29 1
chrome26.0.1410.65 1 1
firefox3.0.11 1 1
firefox11.0 1 0
firefox24.0 8 8
chrome52.0.2743.116 275 21
android 56 2
firefox3.5.0 1 1
firefox47.0 13 11
opera9.0 4 4
opera7.11 13 13
firefox38.0 57 7
netscape4.79 1 1
firefox3.6.3 2 2
chrome20.0.1132.57 1 1
chrome19.0.1061.0 1 1
opera8.01 7 7
netscape4.61 5 5
chrome21.0.1180.89 1 1
chrome26.0.1410.63 10 10
chrome19.0.1041.0 1 1
mozilla 597 53
firefox21.0 4 4
firefox3.6.28 2 2
chrome27.0.1453.94 1 1
safari9.0 599 38
chrome46.0.2490.86 1 1
chrome54.0.2840.68 65 2
chrome34.0.1847.137 1 1
safari5.0.2 1 1
chrome54.0.2840.59 57 2
chrome39.0.2171.65 28 1
chrome24.0.1284.0 1 1
firefox40.1 3 3
chrome36.0.1985.143 311 12
netscape 1 1
firefox14.0.1 8 8
chrome53.0.2785.116 368 14
chrome53.0.2785.89 4 4
firefox34.0 3 3
firefox3.8 1 1
opera8.00 6 6
firefox4.0 2 2
firefox29.0 12 12
safari7.0 31 1
chrome19.0.1063.0 1 1
chrome22.0.1216.0 1 1
safari5.1 1 1
chrome37.0.2062.120 15 15
blackberry 1 1
chrome51.0.2704.63 14 1
firefox22.0 1 1
firefox43.0 5 5
firefox48.0 2 2
msie3.02 9 9
chrome28.0.1500.95 8 8
chrome53.0.2785.124 713 53
safari5.0.4 225 13
firefox27.0 2 2
chrome19.0.1084.36 1 1
chrome51.0.2704.79 930 46
chrome44.0.2403.125 1 1
chrome24.0.1292.0 1 1
opera8.50 1 1
firefox12.0 1 1
chrome38.0.1025.166 44 2
chrome28.0.1468.0 1 1
msie10.0 1 1
chrome54.0.2840.71 406 33
chrome23.0.1271.26 2 2
firefox49.0 35 1
msie7.0 22 12
chrome32.0.1700.107 80 3
safari5.0.5 1 1
chrome28.0.1500.71 1 1
msie5.0 6 6
chrome53.0.2785.143 1105 47
chrome27.0.1453.93 1 1
chrome42.0.2311.135 39 10
firefox15.0 1 1
firefox30.0 3 3
msie9.0 168 42
Unknown 57 34
opera7.54 3 3
opera9.00 10 10
safari10.0 791 89
firefox5.0 3 3
chrome31.0.1650.57 3 3
chrome29.0.1547.2 1 1
chrome24.0.1290.1 3 3
safari 401 23
safari7.1 2 2
firefox25.0 2 2
opera7.0 2 2
chrome49.0.2623.75 1 1
firefox28.0 5 5
msie11.0 1626 95
chrome27.0.1453.90 3 3
chrome18.0.1025.45 5 5
safari8.0 31 1
chrome40.0.2214.115 88 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
KickFire 20161026032458
SalesIntelligent_(_https://www.salesintelligent.com) 20161025203207
redback/v0-570-g26f8c96 20161010135809
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161009232740
Mozilla-1.1 20161008193923
Mozilla/3.0_(compatible;_Indy_Library) 20161012172424
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161017232653
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20161003033314
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161028075755
Mnogosearch-3.1.21 20161024165544
panscient.com 20161027180551
Agent 20161009174927
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Agent 20161009174927
Mnogosearch-3.1.21 20161024165544
Microsoft_Office_Mobile/15.0 20161025211150
panscient.com 20161027180551
SalesIntelligent_(_https://www.salesintelligent.com) 20161025203207
redback/v0-570-g26f8c96 20161010135809
KickFire 20161026032458
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161002050916
Java/1.6.0_04 20161017200438
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 639
From1 4 4
From2 99 187
From3 309 318
From4 334 10214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 2 2
yandex 1 1
yahoo 1 1
google 95 183
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 94
http://1-99seo.com/try.php 13 13
http://vavilone.com 12 12
http://orsonet.ru 8 8
http://burger-imperia.com 8 8
http://rada.ru/souvenir/ 8 8
http://pizza-tycoon.com 7 7
http://eropornosex.ru 7 7
http://almata.xkaz.org 6 6
http://1-free-share-buttons.com 6 6
http://writed.net 6 6
http://zaporizhia.mistr-x.org 6 6
http://avtointeres.ru 6 6
http://light.ifmo.ru 6 6
http://profitsport.club 6 6
http://nalogovyy-kodeks.ru 6 6
http://medicines-choice.com 6 6
https://freevpn.ninja 5 5
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 5 5
http://watchdogs-2.ru 5 5
http://x-lime.net 5 5
http://video-chat.cn 5 5
http://confib.ifmo.ru 5 5
http://oxford-book.com.ua 5 5
http://idc.com.ua 4 4
http://pc-services.ru 4 4
http://shirdisaidham.org/js/jquery-migrate-1.1.1.js 0 1
http://odessa.mistr-x.org 3 3
http://www.asseenontvonline.ru 3 3
http://limtu.ifmo.ru 3 3
http://autolombard-krasnodar.ru 3 3
http://telegraf.by/2016/08/42/329397-ribii-jir 3 3
http://balkanfarma.ru 3 3
http://mydirtystuff.com 3 3
http://storehouse.ua 3 3
http://turizm.bz 3 3
http://souvenir.cc 2 2
http://shirdisaidham.org/js/site.tree.js 0 1
http://komp-pomosch.ru 2 2
http://meduza-consult.ru 2 2
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 3 3
http://voloomoney.com/buy/kupit-gold-wow/ 2 2
http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranyayut-krasotu.html 3 3
http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-centr-yeterija-odessa.html 1 1
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
http://x-musics.com 4 4
http://shirdisaidham.org/js/camera.js 0 1
http://l.facebook.com/l.php 1 1
http://mobplayer.net 3 3
http://shirdisaidham.org/js/script.js 0 1
http://shirdisaidham.org/js/jquery.easing.1.3.js 0 1
http://pk-services.ru 2 2
http://ukrup.com 2 2
http://komputers-best.ru 3 3
http://shirdisaidham.org/js/jquery.equalheights.js 0 1
http://cheap-pills-norx.com 2 2
http://www.shirdisaidham.org 2 2
http://pokerniydom.ru 2 2
http://gribkovye-zabolevaniya.com 1 1
http://www.souvenirua.com 2 2
http://shirdisaidham.org/js/jquery.mobile.customized.min.js 0 1
http://kharkov.mistr-x.org 3 3
http://www.amt-k.ru 2 2
http://filmgo.ru 3 3
https://www.facebook.com 1 1
http://rukino.org 4 4
http://gotomontenegro.net 2 2
http://kollesa.ru 3 3
http://life-instyle.com 2 2
http://shmetall.com.ua 3 3
http://pharmacyincity.com 2 2
http://stairliftsarea.com 3 3
http://lvov.mistr-x.org 3 3
http://shirdisaidham.org/js/jquery.js 0 1
http://sarf3omlat.com 3 3
http://kazinogames.lv 2 2
http://l.facebook.com/lsr.php 1 1
http://shirdisaidham.org/js/superfish.js 0 1
http://btvn.ru 3 3
http://fototravel.eu 2 2
http://shirdisaidham.org 3 3
http://www.seeingmeerkat.com 3 3
http://shmetall.com.ua 2 2
http://astana.xkaz.org 3 3
http://parlament.biz 1 1
http://xn--80aaomkdl5amcy.xn--p1ai 3 3
http://ultramart.biz 3 3
http://cpabegins.ru 3 3
http://m.facebook.com 4 4
http://lm.facebook.com/lsr.php 1 1
http://balkanfarma.ru 3 3
http://krasivoe-hd.net 2 2
http://taxi-v-eisk.ru 2 2
http://aktivator-windows10.blogspot.com 2 2
http://realmonte.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
sai+parivar+foundation+bellevue 2
sai+parivar+foundation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
foundation 3
parivar 3
sai 3
bellevue 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 33 5650
403 166 25947
301 1 329
404 3132 13289750
206 3 24589
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/images/back_all1.jpg 637 http://www.saiparivarfoundation.org/styles.css
//login.php 1 -
/events.html 34 -
/js/).text(a(this).text()).html()} 1 -
/wp-content/plugins/upfilees.php 2 http://www.googlebot.com/bot.html
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20(22nd%20Sept)/DSC_6312.jpg 3 http://saiparivarfoundation.org/pictures.html
/manager/ 1 -
/robots.txt 352 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20and%20Shej%20Arati%20(6th%20Oct)/DSC_6329.jpg 4 http://saiparivarfoundation.org/pictures.html
/manager 1 -
/images/btn_bg1.png 349 http://www.saiparivarfoundation.org/styles.css
//user/login/ 1 -
/admin/ 1 -
///webconfig.txt.php 1 -
/images/menu_bg1.png 636 http://www.saiparivarfoundation.org/css/superfish.css
/mobile/ 4 -
/images/images29.jpg 1 -
/wp-admin/admin-ajax.php 1 http://saiparivarfoundation.org/wp-admin/admin-ajax.php
/wp-content/uploads/upfilees.php 1 http://www.googlebot.com/bot.html
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20and%20Shej%20Arati%20(6th%20Oct)/DSC_6345.jpg 3 http://saiparivarfoundation.org/pictures.html
/upfilees.php 2 http://www.googlebot.com/bot.html
/members.html 1 -
/https://www.youtube.com/watch 1 -
/js/],_default:b.support.htmlSerialize 1 -
/SaiImages/ 1 -
/blog/ 3 http://shirdisaidham.org/blog/
/images/info2.jpg.jpg 1 -
/uploadify/uploadify.php 1 http://saiparivarfoundation.org/uploadify/uploadify.php
/language/en-GB/en-GB.xml 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/wp-includes/js/wp-util.js 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 saiparivarfoundation.org
/apple-touch-icon-precomposed.png 5 -
/admin 1 -
/Diwali.JPG 1 http://saiparivarfoundation.org/
/wp-login.php 3 -
/resources.html 12 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20(22nd%20Sept)/DSC_6315.jpg 3 http://saiparivarfoundation.org/pictures.html
/simpla/ 1 -
/www 4 -
/contactus.aspx 1 -
/VijayaDashami.jpg 1 -
/bitrix/admin 1 -
/a 11 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20and%20Shej%20Arati%20(6th%20Oct)/DSC_6337.jpg 3 http://saiparivarfoundation.org/pictures.html
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20(22nd%20Sept)/DSC_6321.jpg 3 http://saiparivarfoundation.org/pictures.html
/undefined 337 http://www.saiparivarfoundation.org/pictures.html
/js/'+allLinks[loopMove]+' 2 -
/contact.aspx 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20and%20Shej%20Arati%20(6th%20Oct)/DSC_6330.jpg 3 http://saiparivarfoundation.org/pictures.html
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20and%20Shej%20Arati%20(6th%20Oct)/DSC_6331.jpg 3 http://saiparivarfoundation.org/pictures.html
/privacy.html 1 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20(22nd%20Sept)/DSC_6311.jpg 3 http://saiparivarfoundation.org/pictures.html
/LiveSearchSiteAuth.xml 7 -
/panel 1 -
/RotatingImages/Shirdi/1.jpg 1 http://saiparivarfoundation.org/index.html
/js/imgFakeUrl 10 -
/sitemap.xml 1 -
/apple-touch-icon.png 5 -
/bingsiteauth.xml 7 -
/apple-touch-icon-120x120-precomposed.png 4 -
/m/ 3 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20(22nd%20Sept)/DSC_6314.jpg 3 http://saiparivarfoundation.org/pictures.html
//upfilees.php.suspected_ 1 http://www.googlebot.com/bot.html
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20and%20Shej%20Arati%20(6th%20Oct)/DSC_6348.jpg 3 http://saiparivarfoundation.org/pictures.html
/th1s_1s_a_4o4.html 25 http://www.google.com/url
/BingSiteAuth.xml 7 -
/admin/content/sitetree 1 -
/license.php 2 -
/RotatingImages/1.jpg 4 http://saiparivarfoundation.org/index.html
/js/testurl 10 -
/apple-touch-icon-120x120.png 4 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20and%20Shej%20Arati%20(6th%20Oct)/DSC_6333.jpg 3 http://saiparivarfoundation.org/pictures.html
/browserconfig.xml 6 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20(22nd%20Sept)/DSC_6322.jpg 3 http://saiparivarfoundation.org/pictures.html
/admin/content/sitetree/ 1 -
/admin.php 1 -
/administrator/ 1 -
/xmlrpc.php 2 -
/user 1 -
/js/SaiBaba.js 496 http://www.saiparivarfoundation.org/
/images/mainpage.png 57 -
/wp-admin 1 -
/administrator 2 -
/qrcmtjurhjg.html 1 -
//administrator/ 1 -
/RotatignImages 2 -
/EventImages/Temple%20Events/2016/Sai%20Sandhya%20(22nd%20Sept)/DSC_6317.jpg 3 http://saiparivarfoundation.org/pictures.html
/Contact..html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 430
131.107.147.71 56 749 261284220 20161006134922
50.135.231.156 41 41 366210 20161011135427
73.83.103.100 41 793 256850533 20161023213705
209.128.119.45 37 37 333779 20161023220538
178.137.95.202 34 34 309366 20161031110018
46.119.119.89 33 33 300267 20161031202835
46.119.118.233 32 32 291168 20161031233344
176.8.88.141 28 28 254772 20161031035152
46.211.197.241 27 27 243741 20161027084308
178.137.167.230 23 23 206558 20161024054731
46.118.118.216 23 23 206436 20161023170727
46.118.155.22 23 23 206410 20161024003829
37.115.187.108 22 22 198372 20161023223050
76.22.59.218 17 286 78855690 20161016213925
5.9.31.88 16 16 148392 20161028181416
131.107.174.79 15 233 87060908 20161007113321
24.16.118.191 14 195 53585736 20161012234037
69.84.207.246 14 14 136062 20161031044639
73.53.70.189 13 201 82561960 20161024000347
131.107.159.71 13 240 112455034 20161027113242
5.248.253.78 12 12 109188 20161030185404
50.135.227.21 11 139 55609484 20161029120925
54.145.5.125 11 11 116337 20161003160309
158.69.225.33 10 10 101493 20161028075757
73.83.18.29 10 98 52457538 20161009193746
188.165.29.82 1 1 9099 20161029064822
95.7.45.41 1 26 502250 20161023020954
54.144.29.36 1 1 9099 20161031025524
204.79.180.21 0 1 14839 
89.163.237.45 1 1 8832 20161023002556
107.77.109.46 1 5 7113682 20161010213828
66.249.83.78 0 2 25649 
85.25.103.119 2 2 18198 20161029102806
24.56.240.177 3 38 23312568 20161004103857
202.46.52.159 1 1 8966 20161007132037
71.212.67.138 1 29 5294052 20161018003903
216.243.56.198 1 29 7607040 20161029211203
204.79.180.113 1 1 9099 20161031104325
204.79.180.146 0 1 4548 
50.35.66.192 3 39 17669254 20161005165109
198.50.132.10 1 1 8730 20161004195016
165.225.34.94 7 29 17470248 20161025153723
73.19.90.147 1 29 7606907 20161007135614
202.46.49.74 1 1 9099 20161023232413
131.107.159.32 1 29 7607040 20161031152350
69.252.228.71 0 1 92633 
185.129.148.216 2 2 8549 20161003123537
174.21.130.168 2 66 71789143 20161021233838
50.106.17.255 6 78 56575094 20161009232148
202.46.53.64 1 1 8832 20161020203736
131.107.147.89 1 30 9949995 20161020174742
192.150.22.5 7 102 74821745 20161028173133
69.58.178.59 9 9 90816 20161009072930
24.114.72.253 0 2 511331 
195.242.80.33 1 1 9106 20161018071042
204.79.180.151 0 1 4548 
107.77.97.81 1 1 8730 20161004222828
201.73.0.25 1 1 9099 20161023214102
131.107.147.203 7 52 13383966 20161006172440
146.120.158.34 1 1 7212 20161009112828
131.107.147.72 1 36 20919986 20161010182550
134.249.159.113 1 1 9099 20161026161634
85.119.83.236 1 1 9106 20161018001050
70.208.134.111 1 2 8911 20161002193946
140.207.198.122 0 1 7088 
131.107.160.56 3 37 8681688 20161005153336
172.56.42.236 1 13 4991402 20161004203642
50.135.211.73 1 30 7609747 20161005135225
93.115.95.205 1 1 8966 20161007221810
92.171.171.115 1 27 2874452 20161015025139
71.197.145.15 2 34 8183837 20161006225754
54.92.152.85 1 1 9017 20161025121020
198.50.28.186 1 1 9099 20161026011406
107.77.109.95 1 4 23899 20161022120549
174.21.145.212 1 29 7606907 20161006184022
198.50.28.189 1 1 9099 20161024212616
167.220.56.83 1 29 7607040 20161025201402
202.46.51.133 1 1 9106 20161012080420
43.254.29.234 1 1 8966 20161008193923
216.69.191.97 1 1 8966 20161005140615
202.46.49.194 1 1 9106 20161010201735
172.56.38.0 1 3 4711441 20161005211501
182.185.253.109 0 5 143003 
204.79.180.23 0 1 1232 
131.107.174.220 2 76 67601657 20161026135941
93.70.254.92 1 27 2874312 20161005134047
107.77.92.114 2 30 7616139 20161025211206
200.8.123.191 1 16 246612 20161025214110
149.202.127.215 1 1 9099 20161029065740
70.199.135.233 0 3 7104523 
204.79.180.164 0 1 2371928 
167.220.101.9 0 1 212797 
207.244.91.179 1 1 9106 20161011171004
173.49.24.118 1 1 9099 20161024165544
167.220.101.125 0 1 212797 
209.99.131.252 1 1 9106 20161012110543
190.106.211.212 1 27 2874312 20161008151847
131.107.159.122 2 150 86967523 20161020195057
204.79.180.166 0 1 7303 
176.31.39.23 3 3 21946 20161022213752
131.107.159.137 5 125 37534168 20161006182628
208.93.78.33 8 55 20405452 20161028154855
173.208.136.114 1 1 8832 20161021191138
54.146.170.76 0 27 5195893 
176.57.141.78 7 7 63187 20161024044437
50.159.100.62 5 59 13795490 20161008194035
109.236.8.8 1 1 9106 20161010135809
71.35.182.139 1 2 23945 20161011085214
216.75.238.68 1 39 7738771 20161007030626
67.170.101.216 5 150 26160249 20161002161751
204.79.180.19 0 1 8097 
140.207.198.205 0 1 8097 
52.15.125.252 1 1 9099 20161031103127
131.107.159.85 2 96 41351749 20161011200034
183.57.153.240 0 1 1230 
45.32.129.1 3 83 26477 20161004062731
184.154.139.24 4 19 135215 20161020155344
140.207.198.197 0 1 92633 
73.225.48.80 4 53 12945598 20161029115053
178.137.87.242 2 2 17932 20161007080710
24.18.112.127 1 29 7607040 20161030202543
208.54.83.163 2 37 7661133 20161030130526
24.249.171.39 0 1 136790 
107.77.97.97 1 20 341372 20161015211059
107.77.97.115 0 1 0 
69.248.143.5 7 57 16025596 20161022131414
12.23.142.77 1 45 1288898 20161001164039
107.77.75.64 0 14 144717 
204.79.180.197 0 1 3795 
131.107.174.242 1 28 5204992 20161026130100
192.95.53.3 1 1 9099 20161024221638
72.76.221.220 2 2 18198 20161027180551
24.17.208.19 3 76 75903247 20161022114004
202.46.48.132 1 1 0 20161014164130
107.77.97.126 1 29 7607040 20161030203441
172.56.42.214 1 41 24257977 20161004203748
5.9.112.6 1 1 9106 20161010135403
195.154.146.225 5 5 44702 20161021110247
131.253.38.67 8 8 72745 20161030071704
131.107.174.109 3 61 46337298 20161021191536
52.10.241.152 3 3 25335 20161017232653
198.244.104.97 1 28 5204725 20161021015113
98.225.38.102 0 3 7104523 
75.149.221.170 5 5 45147 20161028204130
54.89.176.241 1 1 8911 20161002193842
78.46.156.169 1 1 9159 20161010135401
66.249.84.137 1 21 4028770 20161030141229
46.229.170.197 2 2 18205 20161029162508
71.231.180.156 1 29 7606773 20161022120406
23.236.245.79 3 3 24481 20161022163013
52.24.162.143 3 3 25335 20161016134410
204.79.180.141 0 1 92633 
204.79.180.155 0 1 1230 
5.20.149.129 1 1 8832 20161022151249
66.102.6.147 0 5 122820 
24.114.27.230 0 8 1738579 
202.46.58.53 1 1 0 20161018193326
204.79.180.109 0 1 771 
204.79.180.185 0 1 2361 
131.107.159.203 6 130 36916084 20161004130933
202.46.58.121 1 1 0 20161028043259
5.9.76.66 2 2 18198 20161028181025
70.90.182.194 2 31 7618979 20161026112502
209.128.119.81 2 2 18198 20161026032458
172.56.15.203 1 28 1013660 20161002194534
5.9.94.207 3 3 24995 20161010135417
107.1.100.146 3 58 30170357 20161011113106
50.46.102.162 1 29 7606671 20161005131246
158.69.228.25 9 91 11194661 20161007020358
131.107.159.145 2 31 5338631 20161029163128
23.236.245.110 3 3 24721 20161022162943
207.66.149.17 1 28 5276500 20161010064415
149.202.206.103 4 4 36396 20161029204638
90.200.113.189 1 29 7607040 20161029090455
73.53.34.62 9 232 19904854 20161006002013
204.79.180.103 1 1 9159 20161027073607
12.46.49.250 1 29 7607040 20161030023256
184.154.139.47 9 37 249231 20161031155349
67.182.137.146 1 29 7606773 20161022115537
179.104.21.126 1 27 2874076 20161005100845
74.91.26.114 2 2 18123 20161017171459
67.183.202.110 0 1 2297068 
67.44.193.0 1 30 9978701 20161020203711
66.102.8.157 0 3 79986 
73.97.23.179 3 37 8239571 20161022151342
131.107.174.151 1 31 11469675 20161010142141
70.210.129.67 0 3 7104523 
146.120.166.89 1 1 9017 20161009112829
182.118.54.58 0 1 7303 
131.107.174.165 1 29 7607040 20161026115922
202.46.55.157 1 1 0 20161015141221
204.79.180.107 0 1 5812 
54.164.35.71 1 1 9106 20161015230130
131.107.147.221 7 49 17416033 20161005132416
204.79.180.42 0 1 1232 
200.100.209.80 1 27 2873895 20161003142322
73.221.111.218 1 30 9949995 20161013224448
80.82.64.102 2 2 18198 20161026072728
198.50.200.131 1 1 9106 20161019073854
204.79.180.215 0 1 1230 
199.191.49.15 1 20 397729 20161026115414
70.197.12.212 1 28 5204623 20161004121841
82.60.181.216 1 27 2874452 20161014031819
204.79.180.186 0 1 4688 
131.107.159.106 2 30 7615709 20161005125540
71.177.42.170 1 1 0 20161006152640
52.23.205.135 3 3 24755 20161015225318
64.62.210.39 2 2 18265 20161015032028
108.172.106.94 7 175 29678714 20161002150604
206.41.168.31 1 1 8966 20161006155415
112.196.185.7 0 1 97239 
139.59.149.57 5 5 45014 20161014210333
178.175.146.106 9 20 295285 20161006114845
5.9.31.89 2 2 18198 20161027061139
64.74.215.146 1 14 4926896 20161023135543
204.79.180.20 0 1 5812 
54.198.180.17 1 1 8730 20161004054151
157.48.151.209 6 75 29700669 20161015005312
66.249.83.77 0 6 198260 
158.69.25.178 2 2 17798 20161022213105
120.63.1.239 0 1 2654366 
131.107.147.98 3 37 8385117 20161006174749
131.253.26.64 1 1 8966 20161009032247
172.56.42.104 2 39 12376016 20161011203646
67.44.194.12 0 3 7104523 
131.107.147.242 1 29 7606671 20161005130826
204.79.180.171 0 1 3101 
64.74.215.60 10 171 2525832 20161022213251
184.154.139.25 1 3 14342 20161013155128
67.44.194.108 0 1 2371928 
66.220.145.244 1 16 258398 20161002170708
176.126.252.12 1 1 9106 20161014185844
121.219.10.76 1 27 2874391 20161009192323
54.146.199.78 0 27 5195893 
91.210.147.120 1 1 8966 20161006050120
107.77.97.122 1 29 7606907 20161006104805
204.79.180.184 0 1 69467 
204.79.180.76 0 1 771 
119.188.66.117 0 1 17552 
187.101.162.141 1 27 2874452 20161015164908
179.98.231.32 1 25 502017 20161025135143
156.3.171.20 1 1 9106 20161012172424
66.249.84.135 1 26 10615243 20161027184828
67.170.61.19 5 57 22801855 20161030123134
107.77.97.52 0 2 425594 
107.77.97.117 1 4 117801 20161030013056
188.40.112.210 1 1 9106 20161010135417
131.107.159.14 4 68 17576961 20161026153036
54.158.33.19 1 1 9106 20161017043354
204.79.180.79 0 1 4688 
106.51.131.55 1 30 7609613 20161022113942
173.208.213.114 1 1 9099 20161024151434
73.97.247.227 1 28 5276500 20161010123923
76.28.206.234 1 28 5204623 20161005003414
183.136.142.184 0 1 3795 
204.79.180.13 0 1 7088 
209.95.190.6 1 1 9106 20161020053626
69.122.173.178 0 1 1519680 
198.240.86.61 1 1 9099 20161029224428
75.172.29.10 1 30 7609880 20161029132902
182.118.53.233 0 1 1232 
151.80.181.87 1 1 9017 20161028084358
23.236.245.83 1 1 24542 20161022162958
79.54.183.98 1 27 2874452 20161020072350
216.69.191.98 4 4 35643 20161011110211
71.231.176.71 2 31 9135825 20161009191404
204.79.180.46 0 1 2402048 
107.77.97.54 1 29 7606773 20161022165130
118.175.154.82 1 1 8832 20161022111802
50.135.216.243 1 30 9949995 20161011000937
98.99.251.254 3 92 26983631 20161020185953
71.231.196.36 1 29 7606907 20161008210406
204.79.180.167 0 1 92633 
182.185.241.209 1 8 197652 20161021011036
73.239.67.164 4 45 18769722 20161010134428
91.210.144.205 1 1 9099 20161031230041
131.107.174.145 4 68 27672963 20161007152513
37.205.61.206 2 2 18212 20161012084146
140.237.56.134 1 1 9099 20161030131045
23.239.208.210 2 2 18123 20161019165445
204.79.180.213 0 1 2330547 
38.100.21.68 7 10 95928 20161014150036
183.57.153.74 0 1 69467 
50.46.103.218 0 1 212797 
54.162.133.253 4 4 36424 20161015043357
64.74.215.130 3 54 761982 20161022211850
50.135.224.183 6 43 3832594 20161022120626
202.46.58.120 1 1 0 20161019162558
204.124.83.130 1 1 9106 20161015060126
63.250.204.23 1 1 8449 20161003033314
12.168.40.226 1 1 9106 20161011190923
148.251.54.44 1 1 9106 20161010135432
184.154.139.46 4 19 134368 20161026154628
204.79.180.230 0 1 69467 
179.247.244.28 1 27 2874452 20161010211559
73.109.109.125 1 29 7607040 20161030134958
66.102.8.155 0 6 211397 
107.77.92.30 1 29 7606986 20161009165651
172.56.42.77 1 28 5246380 20161011230107
185.2.188.89 1 1 9106 20161012025627
131.107.147.145 3 53 18907857 20161003131804
192.99.147.201 2 2 9106 20161031075316
24.75.239.1 1 29 7576920 20161028135000
104.130.124.209 3 3 25335 20161020040929
202.46.57.184 1 1 8966 20161008204421
170.167.192.226 1 28 5204859 20161006175953
71.212.6.7 2 44 9182211 20161004092844
24.17.211.138 1 31 7606671 20161004131853
64.83.212.130 1 1 9106 20161014041813
176.123.1.125 1 1 8966 20161008081554
104.154.104.143 1 1 8966 20161008230312
120.25.210.250 1 1 8549 20161003193805
66.249.93.25 0 1 2297068 
204.79.180.64 0 1 645 
204.79.180.24 0 1 2361 
73.157.63.210 1 29 7606986 20161009203301
202.46.51.13 1 1 9106 20161013091348
66.220.145.245 0 4 214165 
94.23.75.242 1 1 9099 20161025164022
66.102.8.153 0 5 7326 
45.32.130.87 4 4 36185 20161015012702
204.79.180.228 0 1 7088 
202.46.50.163 1 1 9106 20161017045829
50.135.230.81 2 10 14268639 20161011073040
67.170.74.210 4 45 21858209 20161009205218
107.77.92.121 1 29 7606907 20161008191245
107.77.75.112 1 1 9106 20161011180416
151.64.50.147 1 27 2874391 20161009035247
107.152.149.184 1 1 9017 20161022163005
131.107.147.91 5 40 8403249 20161005131419
176.123.1.121 1 1 9106 20161010182647
75.172.68.38 6 63 20883570 20161022112824
182.185.255.121 0 5 2474482 
107.77.97.29 1 34 17172551 20161017215401
172.56.42.117 0 1 220226 
73.97.128.20 1 30 7609747 20161006184600
187.16.41.26 1 18 254268 20161012124711
202.46.53.151 1 1 9106 20161016090508
66.249.84.133 0 27 4047225 
67.170.16.75 2 56 10553000 20161017005913
73.254.122.190 8 186 115213651 20161030121904
204.79.180.211 0 1 14839 
12.41.196.98 10 12 2356097 20161025153726
125.18.1.33 0 1 2297068 
131.107.160.231 1 31 10264246 20161026155036
166.216.157.56 1 28 5204859 20161008202442
73.35.172.104 8 88 19737411 20161024190511
131.107.174.122 3 93 34629725 20161005132156
131.107.160.171 2 74 39229810 20161023203747
202.46.54.36 1 1 9106 20161012051725
131.107.147.254 9 191 66256605 20161007163348
172.56.42.64 1 4 16721 20161005125115
159.203.196.79 1 1 8832 20161021011040
54.166.157.23 4 4 51824 20161018122423
50.35.67.30 1 36 7639542 20161009123536
182.185.193.177 0 9 59041 
62.212.73.49 1 1 8832 20161021000032
24.17.198.158 2 34 14854770 20161010194249
131.107.147.233 1 30 7609880 20161025201138
131.107.160.44 1 29 7606773 20161020193404
50.46.158.111 1 1 8911 20161003002314
67.170.102.5 1 30 9949995 20161016133513
216.218.222.10 1 1 9106 20161020032640
24.16.155.44 7 76 39101557 20161030180732
50.46.112.248 1 29 7607040 20161029182508
104.129.204.74 1 28 5204992 20161025153632
66.249.83.79 1 2 10341 20161017213706
170.167.18.100 1 28 5204859 20161006162812
202.46.57.123 1 1 8832 20161022200736
109.236.8.6 1 1 9106 20161010135809
24.16.152.200 0 1 1519680 
73.181.197.244 1 27 2874312 20161006221512
202.46.52.72 1 1 9099 20161028123619
131.107.174.81 6 48 15366947 20161005142319
94.242.246.24 1 1 9106 20161017030259
131.107.147.133 2 31 7618785 20161005163531
23.254.201.189 1 1 8966 20161008065807
184.154.139.50 1 4 21597 20161025154803
104.207.150.177 2 2 17992 20161023173717
174.61.201.69 1 27 2874445 20161025201239
93.35.22.85 1 27 2874452 20161020145055
204.79.180.95 0 1 8097 
171.25.193.132 1 1 9099 20161029054200
176.126.252.11 2 2 18212 20161020082203
168.235.205.45 1 29 7607040 20161025065036
131.107.160.129 2 46 30622007 20161010172432
50.35.73.195 6 52 4052203 20161025000926
151.237.188.245 1 1 8730 20161005015142
91.210.146.91 1 1 9106 20161015051821
24.7.51.252 3 36 14921676 20161006075501
178.217.187.39 1 1 8832 20161022153957
71.35.184.55 1 29 7606773 20161021183510
107.77.97.48 2 65 17698607 20161012183222
177.185.119.29 1 18 253892 20161005085428
178.175.146.130 9 20 299129 20161017200431
176.10.99.203 1 1 9099 20161029223708
174.24.240.64 1 29 7606907 20161007084408
131.107.147.30 0 1 1519680 
202.46.52.112 1 1 0 20161028183959
73.109.63.37 2 33 7804251 20161009174944
54.162.125.132 1 1 8730 20161004061235
50.135.12.59 0 1 212797 
54.175.133.114 1 1 9106 20161013045907
95.213.235.175 2 2 9106 20161018032118
73.19.91.81 1 29 7607040 20161025232741
199.87.154.251 1 1 9099 20161028034309
66.220.145.243 0 14 1768345 
54.227.20.100 1 1 9099 20161025203207
194.187.170.113 1 1 9045 20161009232740
199.30.228.150 1 28 5276500 20161013035912
91.213.8.84 1 1 9106 20161015051706
177.13.227.13 1 27 2874445 20161028201931
216.9.30.113 1 29 7606773 20161022121403
73.71.83.147 0 6 108413 
138.97.64.13 1 27 2874391 20161009192516
73.97.83.120 3 40 7772111 20161010100616
66.102.6.143 1 9 49006 20161031105849
98.203.242.150 3 34 7939119 20161030032900
70.199.146.91 0 2 4702475 
67.44.193.98 0 1 2371928 
144.76.153.198 1 1 8677 20161010135402
202.46.51.110 1 1 9099 20161025160744
71.227.179.91 8 72 22295159 20161005004024
66.102.6.145 1 7 188975 20161023110309
202.46.58.72 1 1 9099 20161025051639
204.79.180.199 0 1 3795 
204.79.180.83 0 1 3101 
202.46.50.84 1 1 0 20161020043956
76.28.204.220 5 88 67248738 20161022195819
184.154.139.48 6 27 157589 20161030155325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 29 394 57323737 11
20161002 18 310 46989204 13
20161003 93 1208 330085029 19
20161004 31 459 125254321 20
20161005 74 886 311990372 31
20161006 67 900 204399811 28
20161007 42 506 136434337 22
20161008 26 315 92037681 19
20161009 56 557 208609493 28
20161010 44 397 160562584 33
20161011 22 349 138356182 17
20161012 15 118 17970856 14
20161013 9 67 15295473 9
20161014 18 119 30657657 12
20161015 27 171 35971649 16
20161016 9 74 30635755 7
20161017 24 96 15792890 13
20161018 18 49 5452510 11
20161019 29 35 900646 15
20161020 59 641 258498421 29
20161021 33 242 141146471 19
20161022 103 899 264070657 36
20161023 41 500 157371908 20
20161024 35 110 40813132 16
20161025 64 370 71048238 29
20161026 33 277 118352038 20
20161027 37 146 31117640 16
20161028 70 272 111124258 20
20161029 49 268 61379351 25
20161030 48 522 213285256 22
20161031 36 105 15609943 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
0s-30s 526
2mn-5mn 18
30s-2mn 33
15mn-30mn 4
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 880 7606255 571 503
/mission.html 93 735523 16 26
/pictures.html 76 1672586 4 24
/contacts.html 61 518616 8 21
/guruji.html 56 459881 2 12
/about.html 49 338964 3 8
/Resources.html 41 266090 2 10
/mail.php 2 748 0 2
/RotatingImages/ 1 409 0 0
END_SIDER
