AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 10464               
POS_DAY 14846               
POS_DOMAIN 3550                
POS_LOGIN 4118                
POS_ROBOT 4273                
POS_WORMS 4708                
POS_EMAILSENDER 4839                
POS_EMAILRECEIVER 4982                
POS_SESSION 15622               
POS_SIDER 15814               
POS_FILETYPES 5117                
POS_DOWNLOADS 5318                
POS_OS 5366                
POS_BROWSER 5687                
POS_SCREENSIZE 6432                
POS_UNKNOWNREFERER 6506                
POS_UNKNOWNREFERERBROWSER 6876                
POS_ORIGIN 7048                
POS_SEREFERRALS 7190                
POS_PAGEREFS 7356                
POS_SEARCHWORDS 7818                
POS_KEYWORDS 8025                
POS_MISC 2367                
POS_ERRORS 8147                
POS_CLUSTER 3974                
POS_SIDER_404 8260                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801031333 199 43841 9770867824339
FirstTime 20150701021131
LastTime 20150731231735
LastUpdate 20150801034401 199 0 198 0 0
TotalVisits 128                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 222 18424158 23 88 1118152
1 14 206 24510493 21 65 620113
2 8 225 12937450 26 119 1408018
3 8 88 5059239 19 50 506921
4 5 44 3355046 11 33 389948
5 1 1 8608 9 33 585743
6 3 55 1357294 7 55 1174822
7 2 2 16621 6 15 870080
8 3 55 1357343 13 29 283662
9 11 92 2111274 8 41 671327
10 8 116 7224430 15 74 1035063
11 9 160 6425271 15 104 1817574
12 13 143 2761636 10 63 761690
13 8 166 13979486 14 78 2626177
14 4 59 1999420 15 53 914660
15 20 270 8905860 12 61 657603
16 4 153 13923536 7 66 2632057
17 12 308 27792946 13 54 801000
18 51 224 15019512 17 109 1660884
19 13 166 10225400 5 41 366221
20 13 45 2223803 10 59 833311
21 9 137 7281173 7 57 674594
22 12 187 9786712 11 57 584386
23 19 305 14866495 17 93 1326636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 190 2198 174685018
br 20 528 13057592
in 14 203 11908186
fr 7 33 725823
zz 7 33 723891
it 3 55 1357343
pt 2 54 1348735
my 2 54 1348686
ro 2 2 15143
ca 2 28 683000
ar 2 45 927859
nl 2 2 17265
rs 1 27 674343
cl 1 27 674343
es 1 27 674343
ru 1 1 8608
ch 1 27 674343
gb 1 1 0
at 1 1 8608
th 1 27 674343
pl 1 27 674343
gt 1 27 674175
sk 1 1 8608
lu 1 1 8608
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 451 7205658 20150731221405 0
bingpreview 106 4624668 20150731214005 0
googlebot 86 771574 20150730091451 0
spider 50 306274 20150729130755 0
googlebot\-image 9 1964816 20150728075751 0
robot 4 0 20150730110221 0
ruby\/ 2 17265 20150715114446 0
no_user_agent 1 8608 20150716143252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2 748 0 0
css 575 2569324 0 0
png 442 1001639 0 0
html 263 2177006 0 0
jpg 1028 186592482 0 0
js 1038 18487465 0 0
gif 81 724542 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 100 6
blackberry 1 1
winxp 6 6
winlong 25 25
winphone 76 4
ios_iphone 218 8
win2000 1 1
winunknown 1 1
win2003 10 7
j2me 1 1
macosx9 6 6
win8 49 4
ios_ipad 205 15
macosx7 27 5
winnt 64 7
linux 114 27
win7 1401 72
win8.1 1042 54
Unknown 82 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
safari7.0 77 3
msie6.0 6 6
opera10.54 1 1
chrome44.0.2403.125 29 2
firefox10.0 12 12
chrome38.0.1025.166 66 5
chrome39.0.2171.95 8 8
firefox4.0 1 1
firefox34.0 78 11
msie8.0 24 24
msie7.0 18 8
chrome37.0.2062.120 4 4
firefox23.0 1 1
chrome43.0.2357.93 68 2
safari8.0 346 20
msie9.0 34 2
Unknown 2 2
firefox27.0 1 1
netscape 8 8
blackberry 1 1
chrome13.0.782.215 25 3
chrome43.0.2357.132 81 4
chrome32.0.1700.107 69 3
chrome44.0.2403.107 87 5
msie11.0 908 45
chrome36.0.1985.143 829 32
mozilla 3 3
firefox1.0 1 1
chrome35.0.1916.153 162 6
chrome42.0.2311.135 108 10
firefox14.0.1 8 8
firefox5.0.1 1 1
msie10.0 125 8
chrome44.0.2403.89 78 4
firefox3.6.3 1 1
chrome43.0.2357.134 104 9
safari 54 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20150730184236
Jakarta_Commons-HttpClient/3.1 20150710170342
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150731231834
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150711090941
Mozilla/4.0_(compatible;_Synapse) 20150701124734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Jakarta_Commons-HttpClient/3.1 20150710170342
Microsoft_Office_Mobile/15.0 20150726030747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 123
From1 1 1
From2 13 13
From3 52 52
From4 86 3240
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://success-seo.com/try.php 19 19
http://buttons-for-website.com 13 13
http://videos-for-your-business.com 9 9
http://googleweblight.com 3 3
http://best-seo-report.com 2 2
http://l.facebook.com/l.php 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
saibabakakadaartirenton 1
mission+of+sai+baba+temple 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
of 1
mission 1
saibabakakadaartirenton 1
temple 1
baba 1
sai 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 9888
406 4 904
404 735 9410987
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0012.JPG 1 http://saiparivarfoundation.org/events.html
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0008.JPG 1 http://saiparivarfoundation.org/events.html
/sitemap.xml 8 -
/robots.txt 93 -
/apple-touch-icon.png 2 -
/www 1 -
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0006.JPG 1 http://saiparivarfoundation.org/events.html
/images/back_all1.jpg 158 http://saiparivarfoundation.org/
/about.html/ 1 -
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0010.JPG 1 http://saiparivarfoundation.org/events.html
/xmlrpc.php 3 https://www.google.by/search
/browserconfig.xml 1 -
/wp-content/plugins/showbiz/showbiz_admin.php 1 -
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0018.JPG 1 http://saiparivarfoundation.org/events.html
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0014.JPG 1 http://saiparivarfoundation.org/events.html
/media/index.html 1 http://search.mail.com/web
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0007.JPG 1 http://saiparivarfoundation.org/events.html
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/images/menu_bg1.png 157 http://saiparivarfoundation.org/
/undefined 80 http://www.saiparivarfoundation.org/about.html
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0013.JPG 1 http://saiparivarfoundation.org/events.html
/apple-touch-icon-120x120-precomposed.png 1 -
/a 1 -
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0016.JPG 1 http://saiparivarfoundation.org/events.html
/js/testurl 1 -
/js/'+allLinks[loopMove]+' 1 -
/images/btn_bg1.png 90 http://saiparivarfoundation.org/
/js/SaiBaba.js 120 http://saiparivarfoundation.org/
/general.php 1 -
/EventImages/Bellevue%20Events/2015/Arati(June)/DSC_0019.JPG 1 http://saiparivarfoundation.org/events.html
/admin/ 1 -
/wp-content/plugins/revslider/revslider_admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
64.79.100.37 16 16 136700 20150730184236
24.17.194.249 15 59 4257966 20150710184009
76.28.197.166 13 174 16992228 20150729004101
71.227.233.249 10 140 9429260 20150725183410
50.117.87.207 10 10 82405 20150731191907
69.58.178.59 9 9 74942 20150708201857
70.191.84.150 8 119 19270659 20150711010755
98.203.245.170 7 64 4963339 20150724233112
50.46.156.134 7 190 14991621 20150726025058
38.100.21.66 7 10 79805 20150714091257
98.203.240.246 7 110 7123133 20150729001405
104.238.194.164 6 6 49716 20150724030328
195.154.146.225 6 6 51648 20150722221735
209.128.92.210 6 6 47118 20150715120336
167.220.24.5 6 114 13810767 20150730205622
70.106.193.43 6 51 2960497 20150704003048
65.49.54.70 6 6 49765 20150718180434
131.107.174.175 5 175 14700532 20150707174436
131.107.160.197 5 112 13983981 20150730175634
131.107.147.147 4 83 3527653 20150726123005
98.247.171.24 4 140 16050742 20150730231444
59.178.221.254 4 53 3176093 20150717033524
216.38.216.197 3 25 456212 20150727230042
107.77.97.86 3 70 3074393 20150731231735
59.178.222.4 3 16 2672095 20150717041403
172.56.33.151 0 2 511331 
83.76.35.101 1 27 674343 20150724155614
85.240.157.43 1 27 674392 20150702162036
107.172.6.203 1 1 8657 20150701124734
83.225.23.73 1 27 674392 20150701171246
189.121.161.52 1 27 674343 20150724125436
106.51.243.100 1 27 674343 20150721025844
52.0.89.236 1 1 8608 20150713205043
177.157.71.54 1 27 674343 20150714235056
54.161.226.198 1 1 8608 20150722122556
12.29.147.28 2 29 1020408 20150731154654
175.144.127.141 1 27 674343 20150711060216
24.16.84.68 2 48 4121927 20150725103924
189.127.34.80 1 27 674343 20150724121624
94.242.246.24 1 1 8608 20150719185618
46.229.170.197 2 2 17265 20150723060511
66.102.6.187 0 16 1153869 
66.102.6.232 0 8 89123 
186.192.104.113 1 27 674175 20150730093043
179.99.181.131 1 27 674343 20150725093012
178.149.29.223 1 27 674343 20150709113357
191.184.225.42 1 27 674343 20150710082204
95.141.32.87 1 1 8608 20150713154944
66.102.6.183 1 7 331868 20150724210350
179.108.81.162 1 27 674343 20150709220014
190.22.70.59 1 27 674343 20150722080122
59.178.212.192 2 46 2836081 20150727225538
64.233.172.165 1 13 654351 20150721112150
86.201.47.110 1 27 674175 20150729151651
66.102.6.236 1 8 50722 20150717003645
54.215.32.28 1 1 8608 20150722142148
177.138.70.150 1 27 674392 20150705120216
66.102.6.228 0 4 199587 
186.229.10.253 1 15 245047 20150722151605
5.100.158.2 1 1 0 20150710170342
54.205.222.160 0 27 1004446 
198.23.214.168 1 1 8657 20150701083537
216.163.188.231 1 1 8440 20150727225552
109.74.151.149 1 1 8608 20150719183836
177.206.195.94 1 27 674343 20150719020115
64.233.172.173 1 21 571779 20150721112900
23.239.196.71 2 2 16621 20150704150705
61.91.248.100 1 27 674343 20150720225334
131.107.174.159 1 34 2240302 20150708002611
191.247.231.131 1 27 674343 20150712154406
71.231.176.33 3 74 4529720 20150725212222
50.149.113.102 3 44 2804596 20150725105235
181.14.225.239 1 27 674392 20150705164235
188.240.128.218 2 2 15143 20150704101738
194.28.32.7 1 27 674343 20150721145116
177.83.249.27 1 27 674343 20150725111850
64.233.172.181 2 12 1217136 20150721112755
138.121.118.116 1 27 674175 20150729101421
182.65.18.42 2 33 1866574 20150726030747
193.33.216.23 1 1 8608 20150719212719
94.103.80.118 1 1 8608 20150724041207
188.250.198.237 1 27 674343 20150721040634
186.208.154.223 1 27 674392 20150704130459
119.226.105.186 1 1 8608 20150717051124
66.102.6.179 0 7 339692 
37.134.44.41 1 27 674343 20150715150726
177.157.82.73 1 27 674343 20150723065514
187.86.186.133 1 27 674392 20150701154529
64.233.172.151 0 3 413638 
199.87.154.251 1 1 8608 20150719183839
131.107.192.222 3 40 3200786 20150724194633
200.107.100.3 1 18 253467 20150721194715
82.51.51.168 1 27 674343 20150721150441
174.1.41.139 1 27 674392 20150705134847
107.77.97.84 1 26 495357 20150731215732
115.133.38.148 1 27 674343 20150719091052
122.163.97.3 1 27 674392 20150701021131
73.140.52.219 1 20 339432 20150715231237
177.158.250.17 1 27 674343 20150711134632
131.107.0.89 2 35 2248742 20150728155918
190.148.129.202 1 27 674175 20150728123404
208.43.225.84 1 1 8608 20150711090941
191.184.185.214 1 27 674343 20150725181252
191.8.19.16 1 27 674392 20150707230712
64.233.172.135 0 1 1235 
200.101.79.134 1 27 674343 20150721173107
179.119.58.232 1 27 674343 20150725145031
54.144.125.213 0 27 1004446 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20150701 5 83 2040490 5
20150702 3 29 691013 2
20150704 12 83 3675310 5
20150705 3 81 2023176 3
20150706 2 29 1021067 1
20150707 6 202 15374924 2
20150708 10 43 2315244 2
20150709 4 56 1365258 3
20150710 25 153 10695353 4
20150711 11 174 20627953 4
20150712 1 27 674343 1
20150713 5 5 42396 4
20150714 9 38 762756 3
20150715 10 82 2081911 4
20150717 10 91 6204836 5
20150718 3 3 25180 2
20150719 7 59 1391726 7
20150720 1 27 674343 1
20150721 12 201 6085020 10
20150722 10 105 4633346 6
20150723 5 77 4011416 3
20150724 28 442 33609802 13
20150725 21 446 26174029 12
20150726 14 324 28444905 6
20150727 6 72 3300733 3
20150728 4 66 3126865 3
20150729 7 118 9466260 5
20150730 23 186 16406989 5
20150731 8 127 4606562 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
2mn-5mn 7
15mn-30mn 2
30s-2mn 10
0s-30s 104
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 141 1192180 116 84
/contacts.html 30 230956 1 21
/events.html 24 264294 3 5
/about.html 20 122536 0 2
/mission.html 20 150440 4 7
/guruji.html 16 138768 3 5
/Resources.html 12 77832 0 3
/mail.php 2 748 1 1
END_SIDER
