AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 16109               
POS_DAY 27900               
POS_DOMAIN 3659                
POS_LOGIN 4202                
POS_ROBOT 4357                
POS_WORMS 4948                
POS_EMAILSENDER 5079                
POS_EMAILRECEIVER 5222                
POS_SESSION 28802               
POS_SIDER 29005               
POS_FILETYPES 5357                
POS_DOWNLOADS 5583                
POS_OS 5631                
POS_BROWSER 6042                
POS_SCREENSIZE 8031                
POS_UNKNOWNREFERER 8105                
POS_UNKNOWNREFERERBROWSER 8691                
POS_ORIGIN 8906                
POS_SEREFERRALS 9052                
POS_PAGEREFS 9229                
POS_SEARCHWORDS 12591               
POS_KEYWORDS 13080               
POS_MISC 2368                
POS_ERRORS 13486               
POS_CLUSTER 4058                
POS_SIDER_404 13618               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101004501 370 87188 17292312471398
FirstTime 20161201013916
LastTime 20161231233514
LastUpdate 20170101022438 370 0 369 0 0
TotalVisits 502                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 213 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 204 35174742 60 216 23979654
1 41 308 153533259 53 181 22572969
2 15 58 36588798 77 227 24407049
3 22 50 5482684 62 148 20072448
4 45 171 14917251 59 166 37018590
5 24 52 3296138 61 108 6227615
6 39 159 46633023 37 189 29042417
7 46 113 51407809 51 180 26187207
8 31 33 2718312 44 175 33004729
9 59 119 25577305 45 138 17907201
10 54 258 85836670 77 179 15350382
11 49 241 43903367 68 165 22844229
12 46 239 75545836 70 211 39790873
13 47 199 57533212 67 169 17518176
14 72 415 121875750 54 274 34534855
15 78 396 108828739 314 786 13768608
16 54 527 208526004 83 281 18910436
17 42 276 89519477 47 182 11477385
18 47 255 59433044 57 230 5404934
19 39 208 67933646 42 124 34113631
20 61 418 119309480 59 246 21626431
21 69 272 80101065 80 269 28134986
22 44 174 51349850 59 136 7062783
23 18 165 50199310 45 135 16098434
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ua 525 539 5044978
us 384 3915 1409458391
ru 42 42 428189
cn 34 34 192654
fr 26 26 235723
de 19 19 164784
in 18 334 70835340
il 11 50 21820223
br 11 175 14926998
gb 6 74 51144348
nl 4 4 36706
vg 2 2 18348
it 1 27 2874520
hr 1 1 9174
bg 1 1 9174
se 1 1 9174
ca 1 5 2716612
si 1 1 9174
mx 1 28 5246448
ae 1 30 7609955
ng 0 2 2433858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 858 5731744 20161231224924 0
spider 630 7790496 20161231223156 0
bingpreview 622 210750647 20161231083708 0
bot[\s_+:,\.\;\/\\-] 614 19065425 20161231125840 0
googlebot\-image 143 275839937 20161231223124 0
no_user_agent 27 91750 20161229031353 0
checker 18 183490 20161228064020 0
robot 12 85184 20161225114745 0
slurp 6 68985 20161229214341 0
crawl 5 45713 20161217110333 0
[\s_+:,\.\;\/\\-]bot 2 143468 20161212045234 0
php 2 0 20161222133531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 577 1717960 0 0
html 1089 10031599 0 0
php 1 374 0 0
js 1285 24015432 0 0
jpg 1436 1543879341 0 0
jpeg 53 11062780 0 0
gif 102 928900 0 0
css 767 3588385 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winlong 62 11
macosx 203 14
unix 6 6
macosx7 7 0
win8 2 1
winunknown 12 12
win16 9 9
win8.1 265 25
win98 24 24
linux 58 32
ios_iphone 1139 125
Unknown 115 15
macosx9 7 4
winxp 373 355
win2000 64 64
wince 3 3
linuxandroid 427 21
win2003 39 37
win7 929 127
macosx6 4 1
winme 6 6
winphone 28 1
win95 21 21
blackberry 1 1
macosx8 4 1
winnt 1502 174
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
chrome38.0.1025.166 19 1
netscape0.91 10 10
chrome47.0.2526.111 54 2
chrome51.0.2704.103 1 1
firefox4.0 2 2
msie3.02 3 3
msie10.0 1 0
chrome44.0.2403.107 1 1
safari 182 8
safari9.1.2 1 1
opera7.0 3 3
opera6.0 3 3
chrome10.0.648.204 6 6
chrome34.0.1847.131 12 1
safari6.1 4 0
chrome17.0.1025.133 1 1
opera7.11 12 12
chrome31.0.1650.63 8 3
arora 1 1
chrome45.0.2454.93 29 29
chrome44.0.2403.125 1 1
chrome32.0.1700.72 1 0
chrome41.0.2228.0 5 5
chrome36.0.1985.143 117 5
firefox26.0 9 2
opera9.00 26 26
firefox25.0 2 1
safari6.1.1 2 0
opera8.50 3 3
chrome52.0.2743.116 8 8
firefox28.0 9 9
mozilla 213 28
chrome40.0.2214.115 2 2
chrome46.0.2486.0 333 19
chrome28.0.1500.71 2 2
chrome55.0.2883.77 27 1
chrome49.0.2623.75 8 8
blackberry 1 1
msie8.0 30 3
firefox29.0 3 1
safari10.0.2 111 10
chrome50.0.2661.102 1 0
safari7.0.1 1 0
chrome55.0.2883.95 29 1
opera7.02 2 2
netscape4.61 6 6
chrome54.0.2840.98 62 2
firefox23.0 16 16
opera36.0.2130.32 7 7
opera12.16 104 9
chrome27.0.1453.90 2 2
netscape3.0 3 3
msie11.0 170 12
chrome38.0.2125.102 1 0
Unknown 7 4
chrome54.0.2840.85 97 3
chrome37.0.2062.120 1 1
chrome29.0.1600.1 2 2
firefox3.0.4 1 1
msie4.01 5 5
chrome32.0.1700.107 55 2
chrome39.0.2171.95 2 2
safari5.1.9 3 1
chrome55.0.2883.91 219 13
firefox40.1 6 6
msie5.0 11 11
chrome53.0.2785.124 31 1
opera9.01 3 3
safari6.0.5 1 0
iphone 194 9
firefox48.0 2 2
firefox14.0.1 8 8
chrome26.0.1410.63 1 1
chrome31.0.1650.57 6 2
msie7.0 86 34
msie2.0 18 18
safari10.0 625 97
firefox24.0 2 1
netscape4.79 20 20
chrome55.0.2883.87 251 13
chrome38.0.2125.111 2 2
firefox33.0 3 2
chrome34.0.1847.116 15 1
opera9.0 12 12
chrome51.0.2704.79 86 7
firefox40.0 1 1
chrome54.0.2840.99 823 41
chrome44.0.2403.133 32 1
chrome33.0.1750.152 1 1
chrome42.0.2311.135 3 3
chrome37.0.2049.0 2 2
chrome32.0.1700.41 1 0
firefox36.0 4 4
firefox50.0 185 15
msie6.0 333 333
opera8.01 16 16
msie9.0 257 43
firefox3.6.3 2 2
msie5.5 50 50
firefox11.0 17 0
safari9.0 138 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible) 20161222163742
Mozilla/6.0_(compatible) 20161222163754
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20161208164909
WWW-Mechanize/1.73 20161203220241
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9154;_U;_en)_Presto/2.12.423_Version/12.16 20161203045100
Mnogosearch-3.1.21 20161218085440
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161203142915
Agent 20161231175131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Agent 20161231175131
Microsoft_Office_Mobile/15.0 20161207001558
Mnogosearch-3.1.21 20161218085440
WWW-Mechanize/1.73 20161203220241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 320 396
From1 0 0
From2 85 212
From3 537 539
From4 148 4163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo 7 7
google 75 200
bing 3 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 107
http://landreferat.ru 18 18
http://bio-market.kz 12 12
http://uhod-za-sobakoj.ru 11 11
http://productarium.com 10 10
http://liky.co.ua 9 9
http://electricwheelchairsarea.com 9 9
http://elmacho.xyz 9 9
http://exonline.info 9 9
http://videochat.tv.br 9 9
http://telegramdownload10.com 9 9
http://kodeks-nalog.ru 9 9
http://restorator-msk.ru 9 9
http://torrents.cd 9 9
http://xn--d1abj0abs9d.in.ua 9 9
https://www.lflash.ru 9 9
http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html 9 9
http://handicapbathtubarea.com 9 9
http://wechatdownload10.com/wechat-on-pc.html 9 9
http://autorn.ru 9 9
http://flowersbazar.com 9 9
http://www.amt-k.ru 8 8
http://fototravel.eu 8 8
http://parlament.biz 8 8
http://www.newtechspb.ru 7 7
http://tri-slona.org/category/christmas 7 7
http://menetie.ru 2 2
http://gribkovye-zabolevaniya.com 4 4
http://life.biz.ua 3 3
http://handicapvansarea.com 6 6
http://infowarcraft.ru/10pq-xz7.html 3 3
http://nagdak.ru 4 4
http://everflora.ru 3 3
http://stairliftsarea.com 2 2
http://helvetia.com.ua 3 3
http://shirdisaidham.org 3 3
http://farmingworm.com 3 3
http://zebramart.ru 2 2
http://onlainbesplatno.ru 3 3
http://uytmaster.ru/top/santech 3 3
http://apxeo.info 6 6
http://guitar-master.org 4 4
http://musicstock.me 3 3
http://hotenergy.ru 3 3
http://vipsiterip.org 3 3
http://soft1.ru 2 2
http://drillsaw.ru 3 3
http://kursy-ege.ru 6 6
http://air-edem.ru 3 3
http://tradedeals.biz 6 6
http://torrent-newgames.com 3 3
http://music.utrolive.ru 3 3
http://googglet.com/images/shirdi%20sai%20baba%20temple%20singapore%20opening%20hours 0 2
http://brewdom.ru 6 6
http://larutti.ru 3 3
http://freetangodownload.com/tango-for-pc/ 3 3
http://medicines-choice.com 2 2
http://watchdogs-2.ru 3 3
http://limtu.ifmo.ru 3 3
http://www.normalegal.ru 3 3
http://5elementov.ru 3 3
http://www.eloxal.ru 6 6
http://www.kinotorka.ru 3 3
http://www.arenda-yeisk.ru 2 2
http://meduza-consult.ru 3 3
http://azbukafree.com 3 3
http://lider-zhaluzi.kiev.ua 3 3
http://sluganarodu.ru 6 6
http://delayreferat.ru 3 3
http://svarkagid.com 6 6
http://manuscript.su 6 6
http://prom23.ru 3 3
http://j-times.ru 3 3
http://www.4istoshop.com/dlja-detej/podguzniki/ 5 5
http://monarhs.info 3 3
https://wispapp.com/blog/ 5 5
http://newstraveller.ru 3 3
http://whiteproduct.com 6 6
http://extremal-blog.com 5 5
http://pizda.lol 6 6
http://komputers-best.ru 3 3
http://bestcurs.org 6 6
http://orsonet.ru 6 6
http://mantramusic.ru 3 3
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 3 3
http://oxford-book.com.ua 6 6
http://ukrup.com 3 3
http://kamen-e.ru 5 5
http://mobplayer.net 3 3
http://m.facebook.com 2 2
http://confib.ifmo.ru 3 3
https://goo.gl/lAs0aJ 6 6
http://pizza-tycoon.com 1 1
http://housediz.com 3 3
http://alfa-politeh.ru 2 2
http://pornolook.net 6 6
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 3 3
http://1-free-share-buttons.com 2 2
http://tmm-kurs.ru 6 6
http://modabutik.ru 5 5
http://www.puzzleweb.ru 1 1
http://zajm-pod-zalog-nedvizhimosti.ru 6 6
http://www.shirdisaidham.org 1 1
http://xwatt.ru 6 6
http://downloadkakaotalk.com 6 6
http://top10-way.com/try.php 7 7
http://whatsappdownload10.com/whatsapp-on-ipad/ 2 2
http://petrovka-online.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%e0%a4%b8%e0%a4%be%e0%a4%88%e0%a4%82+%e0%a4%97%e0%a5%8d%e0%a4%b2%e0%a5%8b%e0%a4%ac%e0%a4%b2+%e0%a4%ab%e0%a4%be%e0%a4%89%e0%a4%82%e0%a4%a1%e0%a5%87%e0%a4%b6%e0%a4%a8+%e0%a4%9f%e0%a4%82%e0%a4%95%e0%a4%be%e0%a4%aa%e0%a4%be%e0%a4%a8%e0%a5%80+%e0%a4%89%e0%a4%a1%e0%a4%bc%e0%a5%80%e0%a4%b8%e0%a4%be 1
www.shirdisaidham.net 1
baba+foundation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%e0%a4%ab%e0%a4%be%e0%a4%89%e0%a4%82%e0%a4%a1%e0%a5%87%e0%a4%b6%e0%a4%a8 1
www.shirdisaidham.net 1
baba 1
%e0%a4%89%e0%a4%a1%e0%a4%bc%e0%a5%80%e0%a4%b8%e0%a4%be 1
foundation 1
%e0%a4%97%e0%a5%8d%e0%a4%b2%e0%a5%8b%e0%a4%ac%e0%a4%b2 1
%e0%a4%b8%e0%a4%be%e0%a4%88%e0%a4%82 1
%e0%a4%9f%e0%a4%82%e0%a4%95%e0%a4%be%e0%a4%aa%e0%a4%be%e0%a4%a8%e0%a5%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 274 36180
406 16 3390
206 2 134863
404 1671 7084750
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/apple-touch-icon-120x120.png 1 -
/test-for-404-page 1 -
/contact.aspx 1 -
/images/next.html 1 -
/LiveSearchSiteAuth.xml 3 -
/wordpress/wp-admin/setup-config.php 9 -
/modules/attributewizardpro/file_upload.php 1 http://saiparivarfoundation.org/modules/attributewizardpro/file_upload.php
/blog/administrator/index.php 4 -
/_file-manager/php/connector.php 1 http://saiparivarfoundation.org/_file-manager/php/connector.php
/administrator/ 2 -
/images/mainpage.png 7 -
/js/testurl 17 -
/xmlrpc.php 3 -
/blog/wp-admin/setup-config.php 8 -
/images/btn_bg1.png 143 http://www.saiparivarfoundation.org/styles.css
//modules/mod_ppc_simple_spotlight/js/jquery-1.5.min.js 1 -
/images/prev_next.png 1 -
/joomla/robots.txt 4 -
/contactus.aspx 1 -
/VijayaDashami.png 2 -
/wordpress/ 5 -
/update.php 3 -
/admin 1 -
/pub/errors/design.xml 1 -
/privacy.html 1 -
/bingsiteauth.xml 3 -
/browserconfig.xml 1 -
/images/menu_bg1.png 272 http://www.saiparivarfoundation.org/css/superfish.css
/undefined 130 http://www.saiparivarfoundation.org/mission.html
/m/guruji.html 2 -
/wp/wp-admin/setup-config.php 6 -
/js/SaiBaba.js 248 http://www.saiparivarfoundation.org/
/www 2 -
/VijayaDashami.jpg 1 -
/wp-admin/setup-config.php 2 -
/Saiimages/background3.jpg 1 -
/blog/ 5 -
/images/blank.html 1 -
/BingSiteAuth.xml 3 -
/wp-admin 1 -
/www.cbsatpathy.com 1 http://saiparivarfoundation.org/guruji.html
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/js/imgFakeUrl 18 -
/sitemap.xml 2 -
/robots.txt 327 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/prev.html 1 -
/site/ 1 -
/administrator/index.php 6 -
/administrator 1 -
/sitemap_index.xml 1 -
/license.php 2 -
/joomla/administrator/index.php 4 -
/apple-touch-icon.png 1 -
/bitrix/admin/index.php 3 -
/events.html 22 -
/admin.php 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/resources.html 20 -
/a 15 -
/blog/robots.txt 9 -
/images/prevnext_bg.html 1 -
/wp/ 5 -
/images/back_all1.jpg 278 http://www.saiparivarfoundation.org/styles.css
/pooja.html 1 -
/up.php 4 http://saiparivarfoundation.org/up.php
/wp-content/upgrade/theme-compat/popup-pomo.php 3 -
/apple-touch-icon-precomposed.png 1 -
/new/wp-admin/setup-config.php 1 -
/wp-login.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
46.118.154.190 114 114 1046086 20161219174402
50.135.220.124 64 92 8185177 20161219110720
178.137.92.36 49 49 449526 20161215022805
46.118.118.15 44 44 403656 20161213213820
178.137.90.14 44 44 403656 20161214153005
178.137.163.110 44 44 403916 20161207000506
178.137.161.77 37 37 339648 20161206194330
134.249.51.255 35 35 321310 20161206190250
178.137.18.127 34 34 311916 20161219112234
178.137.93.117 28 28 256872 20161219075011
5.248.196.220 27 27 247698 20161219102011
46.119.116.116 27 27 247698 20161219034320
46.118.230.189 26 26 238524 20161209222011
73.97.83.120 22 420 221852036 20161218181522
5.9.76.66 16 16 146436 20161205142159
188.143.232.15 14 14 146436 20161217222313
5.248.253.186 12 12 110208 20161203132623
73.83.103.100 9 173 55773629 20161204161030
184.154.139.24 9 38 255634 20161231155255
73.254.58.199 9 99 41913952 20161215210214
69.58.178.56 9 9 91566 20161208185119
188.143.232.35 8 8 82392 20161214210748
107.167.105.111 8 103 2109644 20161203045100
73.221.60.37 8 60 23079331 20161204164253
104.129.192.115 8 53 26809570 20161201135041
184.154.139.46 5 22 267274 20161226154823
107.178.195.209 1 1 6490 20161220052927
208.184.112.74 1 1 6490 20161220053001
204.79.180.27 0 1 1232 
188.165.29.82 3 3 27522 20161223014233
204.79.180.142 0 1 771 
73.157.0.240 1 31 12280610 20161218232356
71.217.100.32 2 39 15692437 20161221163640
187.159.12.216 1 27 2874520 20161221105249
188.165.106.249 1 1 9174 20161205012027
82.80.230.228 0 29 18990384 
71.227.174.186 0 1 250099 
113.193.146.51 1 1 9174 20161226130303
189.79.184.164 1 27 2874520 20161227034221
216.69.191.98 2 2 18348 20161217003632
89.234.157.254 1 1 9184 20161201094548
204.79.180.82 0 2 4566 
67.170.248.87 1 42 33911008 20161216161924
73.109.60.61 1 33 12495590 20161231175130
172.56.6.32 3 51 27231928 20161220125345
54.240.196.169 2 39 12438544 20161230205931
178.33.217.31 1 1 9184 20161201065537
70.199.136.225 2 45 21494057 20161217204442
202.46.55.175 1 1 0 20161224175451
76.121.189.199 1 28 5205067 20161215183533
187.159.34.55 0 1 2371928 
35.162.207.231 3 3 25413 20161203142915
82.80.249.211 1 1 9174 20161222163731
208.94.226.217 1 1 9174 20161228071114
54.240.196.186 0 2 632 
199.91.135.163 2 2 18343 20161201135041
208.94.226.8 1 1 9184 20161203231005
172.56.41.197 1 27 2874520 20161204212935
204.79.180.88 0 1 92633 
73.254.150.135 6 68 26065346 20161206222600
204.79.180.147 1 2 10404 20161216105537
184.154.139.25 6 24 202786 20161221154748
86.152.97.58 0 1 92393 
65.19.167.131 1 1 9174 20161224162248
50.106.22.9 1 28 5205077 20161201145627
71.227.232.131 1 30 9948537 20161223200320
107.170.96.6 1 1 9174 20161212012051
204.79.180.232 0 1 645 
206.217.192.143 1 1 9174 20161208050835
37.187.129.166 1 1 9184 20161201145916
204.79.180.42 0 1 92633 
198.240.76.27 1 1 9174 20161211094524
69.30.234.74 4 4 34561 20161213045236
204.79.180.92 0 1 2361 
50.159.100.62 1 28 5205067 20161207200255
94.156.77.41 1 1 9174 20161229213827
117.202.162.247 0 1 123587 
202.46.48.94 1 1 9174 20161216151114
158.69.225.34 1 1 9174 20161205113510
62.212.73.49 1 1 9174 20161217003350
98.237.176.231 2 35 12622141 20161222204930
204.79.180.78 0 1 5812 
131.253.36.202 0 9 2450726 
88.162.177.95 1 1 9174 20161225122859
204.79.180.243 0 1 7088 
191.187.236.120 1 18 254336 20161212231249
149.202.127.215 1 1 9174 20161228172354
204.79.180.103 0 1 2371928 
98.225.21.242 1 29 7607115 20161227143258
64.74.215.113 2 2 0 20161228151037
66.249.83.77 1 1 9174 20161205234059
64.233.172.137 0 5 176230 
202.46.51.168 1 1 9174 20161208001506
131.253.24.135 0 5 171503 
202.46.52.142 1 1 9174 20161230230216
65.55.211.247 0 3 4778524 
71.35.125.93 1 20 397804 20161226130415
204.79.180.222 0 1 69467 
66.102.7.165 0 1 97239 
94.23.0.221 1 1 9174 20161221213441
205.168.59.134 7 84 17481574 20161202114355
184.154.139.48 6 25 246901 20161228155316
122.164.225.135 1 24 540816 20161217200338
204.79.180.171 0 1 3101 
45.32.130.87 1 1 9184 20161204055533
50.135.230.81 0 6 100184 
182.68.45.141 4 77 11533002 20161207101614
50.35.67.30 0 9 19090433 
98.247.33.235 2 38 12886917 20161204111059
131.253.24.129 1 8 112057 20161231012801
73.54.217.171 1 1 9174 20161222003423
186.220.245.225 2 2 15664 20161210114136
172.56.39.146 2 37 21975828 20161205193715
66.102.6.144 0 1 92393 
180.153.186.16 1 1 9174 20161219131605
66.102.7.252 0 1 250099 
77.0.81.177 1 1 9174 20161230084045
73.225.236.29 5 56 23446380 20161208205133
107.77.109.32 7 69 35624408 20161201214436
202.46.56.135 1 1 9174 20161210075110
178.33.152.184 1 1 9017 20161205114212
131.107.174.254 1 31 12309590 20161208172535
47.11.255.196 0 2 2433858 
75.149.221.170 1 1 9174 20161212095143
138.197.202.197 1 1 9174 20161212012051
204.79.180.146 0 1 7303 
176.32.18.179 1 27 2874520 20161213140448
204.79.180.155 0 1 7088 
188.165.28.233 1 1 9174 20161215005339
131.253.38.67 3 3 27522 20161224191840
65.55.218.60 0 5 4789722 
172.56.42.134 0 1 250099 
202.46.53.159 1 1 9174 20161206020507
24.19.163.190 0 1 250099 
64.233.173.25 1 9 4953886 20161212235226
66.102.6.221 1 1 9184 20161202134932
209.222.77.220 1 1 9174 20161214202854
204.79.180.128 0 1 4548 
122.170.186.143 3 62 24939934 20161210092448
51.255.33.0 1 1 9174 20161206233039
204.79.180.35 0 1 14839 
204.79.180.64 0 1 4688 
73.254.122.190 2 37 17389791 20161231202818
67.160.117.85 2 63 24769112 20161213180827
134.249.159.113 1 15 245916 20161210200746
124.123.74.185 0 1 123587 
45.32.128.51 1 1 9174 20161212210441
70.199.132.214 3 43 17254244 20161224124349
202.46.51.105 1 1 9174 20161231113715
67.183.157.9 6 61 32528280 20161207104155
212.86.111.209 1 1 9174 20161217222144
204.79.180.71 0 1 3795 
177.141.106.140 2 2 15664 20161206232034
204.79.180.150 0 1 69467 
54.81.118.115 5 24 296105 20161203170117
173.49.24.118 1 1 9174 20161218085440
5.32.28.118 1 30 7609955 20161212012050
195.154.146.225 3 3 27522 20161213072012
172.56.42.186 3 52 14455280 20161229173821
204.79.180.195 0 1 2361 
188.143.232.10 8 8 82392 20161206101835
54.240.196.185 1 47 22315903 20161201140410
64.233.172.139 0 7 32796 
161.181.253.20 1 28 5205067 20161222180854
198.240.87.68 1 1 9174 20161206123658
172.58.40.228 0 1 250099 
73.239.229.20 1 32 12488502 20161224104727
50.135.57.61 1 1 9174 20161220145310
202.46.53.199 1 1 0 20161220130556
82.80.249.214 1 1 9174 20161213080311
82.80.249.143 0 1 2840 
155.94.234.247 1 1 9174 20161226214337
182.75.202.146 2 29 5214236 20161201135722
131.107.160.118 1 28 5205077 20161201185020
202.46.54.168 1 1 9174 20161207020737
89.34.167.232 1 1 9174 20161224091450
82.80.249.137 8 17 2799477 20161222163739
74.6.206.42 1 1 9174 20161208164909
45.55.134.20 1 12 224620 20161220205258
107.77.97.63 1 27 2874520 20161230200512
47.11.209.136 0 1 136790 
73.109.63.155 1 33 12581135 20161229224130
202.46.48.191 1 1 0 20161216030140
202.46.49.139 1 1 9174 20161231141920
54.91.209.121 1 1 9174 20161207202655
204.79.180.99 0 1 1232 
131.107.147.75 1 31 10198636 20161213195357
185.81.158.129 1 1 9174 20161218202516
54.212.203.202 6 6 55044 20161216212035
91.213.8.236 1 1 0 20161230142231
41.58.204.16 0 2 2433858 
64.233.173.23 0 8 231914 
93.92.217.228 3 3 25403 20161226070622
204.79.180.219 0 1 2371928 
174.31.152.100 3 35 14878762 20161217154805
202.46.55.89 1 1 9174 20161205151323
204.79.180.114 0 1 2330547 
66.102.7.251 1 1 9174 20161214080919
202.46.58.99 1 1 9174 20161206215726
202.46.57.22 1 1 9174 20161215234541
178.130.13.170 1 1 9174 20161212014455
131.107.160.185 0 1 212797 
213.149.62.245 1 1 9174 20161225095737
177.70.195.85 1 27 2874520 20161207114006
202.46.51.176 1 1 0 20161215180424
180.153.180.167 1 1 9174 20161221143626
131.253.36.195 0 4 4777848 
204.79.180.235 0 1 645 
176.31.149.121 3 3 27522 20161228170931
173.25.203.168 1 32 12488502 20161206045443
204.79.180.125 0 1 2330547 
67.180.166.140 1 28 5205067 20161231233514
107.77.89.29 2 34 12619301 20161213001947
170.167.18.104 2 35 10530455 20161202174117
179.192.223.39 1 27 2874520 20161214183844
54.240.196.170 4 18 9708664 20161228165201
172.56.39.11 1 30 9979043 20161224124731
79.67.160.127 5 72 51042781 20161230074713
70.199.156.0 3 42 17116327 20161217194914
204.79.180.11 0 1 4548 
149.202.72.198 2 2 18358 20161209011810
172.56.42.24 2 36 15302323 20161231194727
82.80.249.156 1 1 9174 20161213080315
202.46.51.192 1 1 0 20161224030241
212.227.22.232 1 1 0 20161219125034
202.46.58.81 1 1 0 20161201232528
70.199.146.61 1 30 9948537 20161227125800
131.253.24.151 1 10 2455164 20161223222617
107.77.97.31 1 32 14652538 20161229164343
204.79.180.228 0 1 5812 
65.55.212.64 0 6 92080 
202.46.54.142 1 1 9174 20161208053651
212.86.109.7 1 1 9174 20161217224724
202.46.57.169 1 1 0 20161209175137
65.55.218.42 0 4 4777848 
202.46.56.63 1 1 9174 20161209061156
216.69.191.97 1 1 9174 20161222073624
46.0.193.128 1 1 9174 20161218031745
46.182.106.190 1 1 9174 20161205015154
202.46.51.194 1 1 0 20161227102228
71.231.195.37 1 29 7607125 20161203113958
177.64.64.12 1 27 2874520 20161205062304
202.46.48.81 1 1 9174 20161207211059
188.143.232.62 7 7 73218 20161215213003
86.58.102.241 1 1 9174 20161225123209
202.46.49.62 1 1 0 20161209120602
204.79.180.169 0 1 14839 
42.111.111.4 1 33 12491342 20161205015040
66.102.7.241 0 1 8097 
77.0.82.193 1 1 9174 20161230091421
66.249.84.27 0 8 2000792 
218.79.243.132 1 1 9174 20161230124817
107.77.109.28 1 30 9948537 20161207134252
106.198.145.156 2 28 2883678 20161210051512
202.46.48.19 1 1 0 20161228141137
138.128.226.240 1 1 9174 20161210095852
174.24.255.71 1 31 12280610 20161231200149
217.42.100.92 1 1 9174 20161204162528
66.249.84.29 0 3 750297 
122.177.246.152 2 49 7616289 20161211002615
191.248.124.109 1 18 268734 20161222204628
70.176.37.54 8 162 60990655 20161203143903
73.19.89.25 1 28 5205067 20161216150602
223.176.118.122 2 29 5359695 20161206120953
204.79.180.119 0 1 1230 
35.163.69.219 1 1 9184 20161203164329
73.53.70.189 1 22 12455308 20161231193918
64.233.172.131 2 2 18348 20161213075339
66.249.84.25 0 3 750297 
104.193.88.244 1 1 0 20161221044647
199.116.169.254 4 4 36544 20161201135041
184.154.139.47 5 23 212400 20161230155235
204.79.180.230 1 1 9174 20161215222136
191.254.100.94 1 27 2874520 20161230184535
202.46.51.102 1 1 0 20161214114915
98.232.4.148 2 29 5214241 20161207001559
64.233.172.141 1 5 18766 20161229001001
131.107.159.36 1 28 5205067 20161205171128
72.90.162.99 4 49 34492142 20161224063921
47.11.141.244 0 1 136790 
131.107.174.58 2 97 63411289 20161221164758
54.225.5.207 1 1 9174 20161228001920
198.204.240.42 1 1 9174 20161218103845
183.136.142.177 1 1 9174 20161211223459
172.56.42.136 1 5 7251598 20161215212440
66.102.6.195 1 1 9184 20161201101950
172.58.44.108 1 32 12488512 20161202212923
131.253.36.204 1 11 2391956 20161225194854
66.102.7.245 0 1 14839 
106.75.130.16 2 2 18348 20161227124751
67.165.119.28 5 57 37574282 20161228154632
69.252.228.71 0 3 106809 
204.79.180.28 0 1 8097 
131.253.24.128 0 5 96421 
195.154.181.168 3 3 27522 20161230192416
131.107.160.204 3 41 12346701 20161214143513
107.77.109.24 1 1 9184 20161201121517
64.233.173.24 0 14 7094810 
71.212.87.25 1 34 7677508 20161217194321
35.163.233.10 1 1 9184 20161203220241
204.79.180.90 0 1 7303 
204.79.180.199 0 1 3101 
91.121.83.118 1 1 6490 20161220153935
54.224.88.20 1 1 9174 20161228004927
202.46.52.76 1 1 0 20161202232340
202.46.48.131 1 1 9174 20161221110223
50.135.251.8 1 29 7607115 20161222115841
216.19.209.251 1 1 9174 20161223011731
209.99.132.184 1 1 9174 20161216125803
66.102.6.197 2 2 18348 20161207073335
46.229.170.197 2 2 18358 20161222082603
65.55.218.35 1 10 2471379 20161227124759
73.109.62.189 1 29 5212155 20161215214832
171.25.193.25 1 1 9174 20161212191348
202.46.49.118 1 1 0 20161215075458
38.100.21.67 8 10 97876 20161212175826
204.79.180.43 0 1 8097 
204.79.180.223 0 1 4688 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 63 323 111525669 27
20161202 50 358 153105024 18
20161203 68 400 84419213 25
20161204 61 408 134517907 22
20161205 64 187 43100057 27
20161206 66 188 44470323 27
20161207 40 313 82710191 22
20161208 58 183 41704110 22
20161209 38 43 868979 16
20161210 52 191 53251841 21
20161211 28 77 7852683 13
20161212 61 188 47836609 26
20161213 51 175 38919989 24
20161214 33 101 15589410 15
20161215 57 182 40691522 26
20161216 26 116 44485021 16
20161217 63 240 65456959 22
20161218 34 116 32746886 20
20161219 43 74 8006105 13
20161220 10 73 27858063 8
20161221 10 173 84414630 8
20161222 19 169 48172179 11
20161223 6 58 17343738 6
20161224 16 170 86267164 11
20161225 5 28 7404859 5
20161226 7 30 472015 6
20161227 8 113 27816031 7
20161228 18 109 50382279 11
20161229 8 141 42059192 6
20161230 15 170 69365066 11
20161231 12 213 82411057 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 10
5mn-15mn 3
0s-30s 458
30mn-1h 3
30s-2mn 24
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 906 8102314 487 448
/guruji.html 36 239572 5 9
/contacts.html 33 297561 2 12
/mission.html 32 293067 1 10
/about.html 30 216360 1 6
/pictures.html 28 726768 1 8
/Resources.html 23 149270 4 8
/Thoughts.html 1 6687 1 1
/mail.php 1 374 0 0
END_SIDER
