AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 8828                
POS_DAY 14342               
POS_DOMAIN 3548                
POS_LOGIN 4240                
POS_ROBOT 4395                
POS_WORMS 4793                
POS_EMAILSENDER 4924                
POS_EMAILRECEIVER 5067                
POS_SESSION 15142               
POS_SIDER 15333               
POS_FILETYPES 5202                
POS_DOWNLOADS 5387                
POS_OS 5435                
POS_BROWSER 5694                
POS_SCREENSIZE 6345                
POS_UNKNOWNREFERER 6419                
POS_UNKNOWNREFERERBROWSER 6540                
POS_ORIGIN 6731                
POS_SEREFERRALS 6871                
POS_PAGEREFS 7054                
POS_SEARCHWORDS 7445                
POS_KEYWORDS 7666                
POS_MISC 2367                
POS_ERRORS 7761                
POS_CLUSTER 4096                
POS_SIDER_404 7876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001010042 108 22525 9728549051015
FirstTime 20150901001824
LastTime 20150930181444
LastUpdate 20151001085916 108 0 107 0 0
TotalVisits 147                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 88 7087350 22 36 251537
1 2 19 261858 13 96 2949594
2 3 56 1443503 13 81 1066432
3 4 52 1128140 12 39 381332
4 9 74 5770713 14 67 798675
5 11 63 1428518 13 85 2930976
6 4 71 1311820 7 18 192476
7 9 199 4336404 6 42 457260
8 5 109 2696899 11 38 570784
9 8 112 2730342 6 33 484638
10 12 280 6465398 13 65 806729
11 9 174 4272794 9 57 2334197
12 9 220 11002820 14 60 739994
13 5 134 5436700 11 81 1050137
14 7 177 7722450 8 55 798844
15 12 67 1458316 8 50 1010300
16 3 79 7070872 18 57 723147
17 33 423 34017233 22 158 2261558
18 23 402 35708413 26 139 1722162
19 14 255 8477732 10 114 2017031
20 12 301 24678461 14 92 1320222
21 8 174 11079957 13 57 580051
22 7 155 7462896 15 57 639686
23 2 28 682734 17 49 564268
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 112 1598 140213454
br 45 1168 28061334
in 7 129 6833889
zz 7 7 57890
fr 6 6 50958
it 6 149 3305371
ph 3 47 959109
mx 3 46 936034
de 3 29 691214
gb 2 28 674254
ca 2 54 1348508
ar 2 54 1348469
nl 2 2 16999
ua 1 1 8480
il 1 27 674254
pt 1 27 674254
es 1 27 674215
my 1 27 674215
ro 1 1 8480
sa 1 18 253339
co 1 27 674254
hk 1 27 674215
al 1 26 501595
by 1 1 8480
be 1 27 674254
jp 1 1 8519
gr 1 27 674215
do 1 27 674254
jm 1 23 355055
pa 1 27 674254
ae 1 27 674254
na 1 27 674254
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 391 5437800 20150930235959 0
bingpreview 183 7999109 20150928193647 0
googlebot 121 837637 20150930060346 0
spider 50 189867 20150930230520 0
googlebot\-image 10 1610696 20150923205523 0
crawl 4 32524 20150910003116 0
robot 3 0 20150925010011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 717 3294012 0 0
png 478 875334 0 0
html 219 1939026 0 0
jpg 909 163798123 0 0
js 1293 22961951 0 0
gif 96 863877 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 176 9
winxp 87 11
macosx6 1 1
winlong 17 17
ios_iphone 218 8
winphone 121 6
winnt 392 19
linuxubuntu 1 1
linux 15 15
win7 2217 96
win2003 21 15
win8 65 3
Unknown 1 1
win8.1 380 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
msie6.0 5 5
safari7.0 44 2
chrome45.0.2454.85 123 6
firefox3.8 1 1
firefox40.0 1 1
android 30 3
firefox4.0 1 1
chrome32.0.1700.107 335 13
msie8.0 17 17
chrome44.0.2403.107 1 1
chrome15.0.874.121 1 1
chrome45.0.2454.94 35 2
msie11.0 639 29
chrome36.0.1985.143 1524 61
chrome39.0.2171.65 1 1
chrome45.0.2454.101 65 3
firefox39.0 27 1
chrome44.0.2403.157 1 0
chrome35.0.1916.153 153 6
chrome42.0.2311.135 306 16
firefox14.0.1 9 9
msie7.0 21 15
chrome37.0.2062.120 5 5
firefox23.0 1 1
msie10.0 49 3
safari8.0 174 6
firefox3.6.3 1 1
firefox27.0 2 2
Unknown 2 2
chrome31.0.1650.59 111 4
firefox3.6.13 27 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WWW-Mechanize/1.74 20150908113710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WWW-Mechanize/1.74 20150908113710
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150906221629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 85
From1 0 0
From2 12 46
From3 84 84
From4 44 3497
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 6 7
aol 1 1
bing 3 36
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://success-seo.com/try.php 61 61
http://buttons-for-website.com 13 13
http://video--production.com 5 5
http://www.glcwindsor.org 1 1
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://justprofit.xyz 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sai+parivar+foundation 1
shri+sai+parivar+foundation 1
sai+parivar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
parivar 3
sai 3
foundation 2
shri 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 640
406 13 2938
404 821 10540819
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/sitemap.xml 13 -
/robots.txt 140 -
/wordpress/ 1 -
/www 1 -
/magmi/web/magmi.php 1 -
/resources.html 14 -
/images/back_all1.jpg 171 http://saiparivarfoundation.org/
/images/menu_bg1.png 168 http://saiparivarfoundation.org/
/wordpress/wp-login.php 1 -
/undefined 47 http://saiparivarfoundation.org/events.html
/blogs/wp-login.php 1 -
/wordpress 1 -
/spaw/dialogs/dialog.php 1 http://saiparivarfoundation.org/spaw/dialogs/dialog.php
/index.php 1 -
/browserconfig.xml 1 -
/news/wp-login.php 1 -
/wp-login.php 3 -
/images/btn_bg1.png 109 http://saiparivarfoundation.org/
/js/SaiBaba.js 143 -
/apple-app-site-association 2 -
/wp/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
131.107.192.129 16 281 42083555 20150929135147
69.58.178.56 9 9 80010 20150909051534
38.100.21.62 8 11 92484 20150907170249
65.49.54.70 8 8 65932 20150913212105
71.231.176.33 7 164 4706740 20150927195221
209.0.146.172 7 10 84884 20150919155830
76.28.197.166 7 106 11303672 20150908175649
98.247.171.24 7 188 24944418 20150927085645
104.238.194.164 6 6 49371 20150930181444
70.199.166.49 5 140 9826721 20150929221002
195.154.146.225 4 4 33998 20150929155330
131.107.192.220 4 123 8242080 20150908185051
70.199.128.226 4 37 2273927 20150926172316
131.107.192.141 4 115 9153762 20150911123954
59.94.65.111 4 54 5349152 20150914040139
70.209.109.219 3 30 688608 20150929180706
205.175.124.254 3 49 2984301 20150918181755
131.107.160.36 3 65 5558708 20150928183946
46.229.170.197 2 2 16999 20150927025532
50.117.89.108 2 2 16444 20150918192930
166.137.246.48 2 2 17153 20150926224544
176.9.50.43 2 2 16960 20150925190020
164.100.149.180 1 25 375669 20150916062113
177.12.97.51 1 18 253378 20150910102123
191.7.208.6 1 27 674254 20150913122937
72.27.113.172 1 23 355055 20150911145651
189.18.159.125 1 27 674254 20150914111917
122.176.194.150 0 1 86515 
200.222.27.249 1 14 227367 20150929171522
187.5.80.130 1 27 674254 20150911221723
41.182.148.243 1 27 674254 20150902031552
181.95.243.220 1 27 674215 20150929111359
58.69.149.149 0 4 102607 
187.127.253.188 1 27 674215 20150924174632
212.47.238.193 1 1 8480 20150920032047
58.176.29.95 1 27 674215 20150926074101
177.87.156.96 1 27 674215 20150925071518
177.34.223.224 1 27 674254 20150903093948
187.40.48.35 0 2 84003 
189.78.224.1 1 18 253378 20150912185713
54.163.128.134 1 1 8480 20150922103850
176.205.23.171 1 27 674254 20150901025800
104.43.199.148 1 1 8519 20150906221629
84.78.0.225 1 27 674215 20150915135741
200.57.115.37 1 27 674215 20150922201232
176.126.252.12 1 1 8480 20150924075024
189.70.135.252 0 6 200531 
216.185.255.186 1 27 674254 20150908062314
187.15.159.223 1 27 674215 20150922114026
93.84.54.251 1 1 8480 20150916001001
191.223.85.26 1 27 674254 20150906090838
187.40.71.32 0 4 15648 
93.35.30.150 1 23 355055 20150909075915
178.5.109.19 1 27 674254 20150912221949
70.193.131.131 1 34 2240174 20150927120910
212.47.234.192 1 1 8480 20150918090419
177.68.181.100 1 27 674254 20150914021033
187.75.14.193 1 27 674215 20150923122543
79.35.78.243 1 27 674254 20150901074648
177.39.76.8 1 27 674254 20150912104528
23.102.50.42 1 1 8519 20150908013007
179.199.141.74 0 2 97181 
109.67.129.87 1 27 674254 20150911115245
216.163.188.228 1 1 8673 20150914040249
191.243.0.23 1 27 674215 20150919100957
187.41.245.82 0 4 28655 
152.238.32.92 1 3 13544 20150914135047
186.209.28.122 1 24 491845 20150912103744
122.54.203.96 1 8 47990 20150916042753
177.195.139.235 1 27 674254 20150905171402
95.244.68.199 1 27 674215 20150930153822
201.217.232.98 1 27 674254 20150904050450
157.55.81.9 0 39 6542818 
187.40.79.207 0 3 14347 
150.70.97.98 1 1 8519 20150905060537
191.5.200.13 1 27 674215 20150928102601
195.244.167.14 1 27 674254 20150909071706
50.46.103.131 1 35 1749899 20150926000228
189.25.54.219 1 27 674254 20150903195603
94.160.198.81 1 27 674215 20150927112415
186.195.223.87 1 27 674254 20150902171507
151.48.155.131 1 27 674254 20150908051931
177.137.248.187 1 11 142539 20150913175618
79.106.10.117 1 26 501595 20150919102020
187.15.236.106 1 27 674215 20150925173947
177.23.94.15 1 27 674254 20150908205044
157.55.80.72 0 17 1199075 
189.221.249.163 1 1 8480 20150916001000
191.190.163.105 1 27 674215 20150922201935
187.52.161.208 1 27 674254 20150911144231
84.235.52.114 1 18 253339 20150929015824
45.32.244.164 1 1 8519 20150914195849
186.204.22.83 1 27 674215 20150917081550
66.222.236.51 1 27 674254 20150910135253
187.64.198.137 1 27 674215 20150929104031
179.212.7.30 1 27 674254 20150911080856
187.180.1.213 1 18 253339 20150926071948
177.134.217.51 0 6 191797 
54.65.205.233 1 1 8519 20150908113710
138.0.53.42 1 27 674215 20150926142053
107.77.97.36 0 1 225036 
189.115.78.205 1 27 674215 20150929142202
79.131.167.67 1 27 674215 20150919195452
85.245.209.249 1 27 674254 20150904105049
203.111.224.37 1 27 674254 20150908163844
179.228.63.104 1 27 674215 20150923201209
189.24.64.60 1 27 674254 20150913104239
189.18.235.41 1 27 674215 20150915134954
131.107.174.159 1 35 2243014 20150914215220
23.95.43.105 1 1 8480 20150929110821
201.37.160.171 1 27 674215 20150930092529
186.213.127.111 1 27 674254 20150901114334
5.61.40.174 1 1 0 20150914205735
193.201.227.57 1 1 8480 20150923222644
98.237.195.248 1 34 2240213 20150910125408
187.16.242.3 1 20 341682 20150911205751
117.208.59.21 1 22 348338 20150925071028
189.70.130.138 1 10 200537 20150926090824
190.218.85.152 1 27 674254 20150910180425
216.163.188.235 1 1 8480 20150920040742
177.23.186.234 1 22 490478 20150902105948
201.55.136.94 1 27 674215 20150928122517
124.82.50.133 1 27 674215 20150920142208
177.133.112.219 0 5 81350 
157.55.80.246 0 26 902397 
201.82.184.223 1 27 674215 20150928085026
179.35.72.224 1 27 674254 20150914182219
189.103.125.32 1 27 674215 20150927104357
177.156.179.162 1 27 674215 20150928173411
200.149.179.143 1 27 674215 20150917080148
179.53.12.193 1 27 674254 20150913234325
201.4.139.5 1 27 674254 20150904203741
202.78.91.35 1 8 134258 20150910190723
5.157.104.174 1 18 253378 20150905060438
177.22.239.105 1 27 674254 20150901075013
117.204.158.76 1 27 674215 20150920040613
46.65.28.126 1 27 674254 20150912153220
187.79.132.77 1 27 674215 20150916215123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 11 246 16658276 8
20150902 3 76 1838986 3
20150903 2 55 1435023 2
20150904 6 84 2047764 5
20150905 3 46 936151 3
20150906 4 30 699256 3
20150907 9 21 302872 2
20150908 15 291 16964317 8
20150909 19 159 14787577 4
20150910 6 149 6219410 6
20150911 9 187 5650449 8
20150912 11 236 21510475 8
20150913 6 94 2181784 5
20150914 12 191 9885498 9
20150915 2 54 1348430 2
20150916 7 68 1233885 6
20150917 2 54 1348430 2
20150918 6 52 3009225 3
20150919 10 90 1934909 4
20150920 4 56 1365390 4
20150921 1 1 8480 1
20150922 6 134 8427743 5
20150923 3 55 1356910 3
20150924 3 29 691175 3
20150925 5 111 3945422 5
20150926 13 323 19441601 9
20150927 10 211 6078298 6
20150928 11 233 24863435 6
20150929 16 320 16196278 11
20150930 4 56 1364874 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 6
0s-30s 136
2mn-5mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 155 1300443 142 122
/events.html 16 267571 1 6
/contacts.html 15 119460 0 9
/guruji.html 12 104076 4 4
/Resources.html 8 51888 0 2
/about.html 7 50456 0 2
/mission.html 6 45132 0 2
END_SIDER
