AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 10848               
POS_DAY 14090               
POS_DOMAIN 3506                
POS_LOGIN 3917                
POS_ROBOT 4072                
POS_WORMS 4552                
POS_EMAILSENDER 4683                
POS_EMAILRECEIVER 4826                
POS_SESSION 14823               
POS_SIDER 15001               
POS_FILETYPES 4961                
POS_DOWNLOADS 5141                
POS_OS 5189                
POS_BROWSER 5482                
POS_SCREENSIZE 6549                
POS_UNKNOWNREFERER 6623                
POS_UNKNOWNREFERERBROWSER 6868                
POS_ORIGIN 7006                
POS_SEREFERRALS 7145                
POS_PAGEREFS 7321                
POS_SEARCHWORDS 7499                
POS_KEYWORDS 7651                
POS_MISC 2364                
POS_ERRORS 7710                
POS_CLUSTER 3773                
POS_SIDER_404 7849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701005247 62 16511 9511562989669
FirstTime 20160601054238
LastTime 20160630133242
LastUpdate 20160701090009 62 0 61 0 0
TotalVisits 99                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 38 1125902 19 79 2415858
1 5 5 40590 10 37 331174
2 0 0 0 11 23 135354
3 2 2 17092 12 70 3145683
4 2 2 17099 10 78 6369974
5 12 27 247043 98 262 6205882
6 3 7 46279 26 129 6203237
7 2 3 22911 18 67 1742253
8 10 11 222862 20 69 2477008
9 3 24 1363850 7 57 2390502
10 10 11 222970 15 29 224154
11 6 40 1824390 39 65 1571446
12 11 16 345983 23 61 1533474
13 23 137 8468562 29 104 3312210
14 2 35 2248938 15 42 1307006
15 5 38 2274604 26 81 1803306
16 6 112 7732403 12 92 1952779
17 9 73 7298514 20 79 1201818
18 6 6 51290 13 113 4855700
19 7 7 73793 12 51 1959192
20 17 65 3054357 17 73 1255192
21 12 66 3890967 16 69 2795123
22 1 1 8553 10 36 709790
23 3 3 25659 16 59 600028
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 123 586 35435299
in 9 111 4904200
ru 8 8 81114
fr 7 7 59850
br 4 4 34198
cz 2 2 17770
de 2 2 17099
ie 1 1 8553
ua 1 1 8553
pt 1 1 8546
cn 1 1 8553
nl 1 1 8553
ro 1 1 8553
gb 1 1 8546
ae 1 2 15224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 401 6531969 20160630083114 0
spider 290 3241653 20160630181005 0
googlebot 223 1852308 20160629135152 0
googlebot\-image 201 27644959 20160630004700 0
bingpreview 192 11352537 20160630093120 0
no_user_agent 10 172975 20160624223318 0
robot 7 38111 20160611041540 0
curl 1 8553 20160618114224 0
netcraft 1 8546 20160610205139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 111 510588 0 0
png 90 321794 0 0
html 163 1490237 0 0
js 163 2919351 0 0
jpg 190 35280462 0 0
gif 12 102179 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 1 1
linuxandroid 134 8
winxp 11 11
winlong 26 5
ios_iphone 77 12
linuxgentoo 1 1
win2003 18 15
win8 76 12
macosx7 2 2
winnt 122 14
macosx5 1 1
linux 49 20
win7 128 45
macosx 1 1
win8.1 71 4
Unknown 10 10
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox28.0 2 2
msie6.0 7 7
chrome40.0.2214.115 2 2
firefox3.6 1 1
android 2 0
chrome28.0.1500.95 11 11
firefox4.0 1 1
chrome12.0.742.112 1 1
firefox31.0 1 1
safari5.0.2 1 1
msie8.0 6 6
chrome19.0.1036.7 1 1
firefox3.5.0 1 1
chrome51.0.2704.81 131 8
firefox43.0 36 4
msie7.0 17 14
chrome37.0.2062.120 2 2
chrome50.0.2661.102 35 2
firefox23.0 1 1
chrome51.0.2704.84 33 2
chrome27.0.1453 30 1
msie9.0 56 15
firefox27.0 1 1
Unknown 4 4
chrome30.0.0.0 1 0
blackberry 1 1
chrome18.0.1025.45 1 1
firefox42.0 1 1
chrome30.0.1599.17 1 1
firefox21.0 1 1
firefox46.0 40 3
chrome24.0.1292.0 1 1
firefox12.0 1 1
chrome23.0.1271.91 1 1
chrome51.0.2704.103 75 4
msie11.0 1 0
chrome19.0.1063.0 1 1
safari9.0 77 12
mozilla 6 6
safari5.0.4 2 2
chrome16.0.912.77 1 1
firefox14.0.1 8 8
firefox22.0 1 1
msie10.0 71 7
chrome46.0.2486.0 34 1
opera36.0.2130.32 5 5
chrome28.0.1464.0 1 1
opera11.50 1 1
chrome26.0.1410.63 6 6
firefox3.6.3 1 1
chrome48.0.2564.103 1 1
firefox19.0 1 1
firefox15.0.1 1 1
firefox3.6.8 1 1
chrome29.0.1547.2 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160616125141
scrapyproject_(_http://www.profound.net) 20160623083305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
scrapyproject_(_http://www.profound.net) 20160623083305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 117
From1 2 2
From2 18 39
From3 2 2
From4 30 569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 17 37
live 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 16 2010
206 2 3907
405 1 12839
406 21 4294
404 444 5623482
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/sitemap.xml 1 -
/robots.txt 129 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wordpress/ 6 -
/js/imgFakeUrl 6 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/admin.php 1 -
/www 2 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/themes/fckeditor/editor/ 2 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/resources.html 8 -
/images/back_all1.jpg 53 http://www.saiparivarfoundation.org/styles.css
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wordpress/wp-login.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/blog/ 3 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/uploads/wooh.php 1 http://www.googlebot.com/bot.html
/blogs/wp-login.php 1 -
/index.php/admin/ 1 -
/wp/ 3 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 3 -
/fck/editor/ 2 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/license.php 1 http://saiparivarfoundation.org/license.php
/scripts/fckeditor/editor/ 1 -
/wp/wp-login.php 1 -
/kcfinder/browse.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/blog/robots.txt 3 -
/th1s_1s_a_4o4.html 12 http://www.google.com/url
/bitrix/admin/index.php 1 -
/administrator/index.php 1 -
/fckeditor/editor/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/menu_bg1.png 53 http://www.saiparivarfoundation.org/css/superfish.css
/editor/editor/filemanager/connectors/php/connector.php 1 -
/administrator/ 1 -
/undefined 22 http://www.saiparivarfoundation.org/mission.html
/blog/wp-login.php 1 -
/assets/plugins/jquery-file-upload/index.html 1 http://saiparivarfoundation.org/assets/plugins/jquery-file-upload/index.html
/.git/ 1 http://saiparivarfoundation.org/.git/
/js/kcfinder/browse.php/tinymce/plugins/tinybrowser/tinybrowser.php 1 -
/a 10 -
/js/'+allLinks[loopMove]+' 1 -
/js/testurl 10 -
/downloader 1 -
/wp-login.php 2 -
/images/btn_bg1.png 20 http://www.saiparivarfoundation.org/styles.css
/js/SaiBaba.js 55 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
209.128.119.45 18 18 153877 20160630133242
69.58.178.56 9 9 87586 20160608202213
174.127.185.91 9 74 3854027 20160605210735
193.169.52.112 7 7 72568 20160616131141
38.100.21.63 7 10 91639 20160611124331
50.245.139.57 6 70 7272862 20160609173500
195.154.146.225 5 5 42751 20160627065717
208.54.15.113 5 58 6074039 20160622130439
184.154.36.171 4 12 160996 20160611064320
64.235.153.2 4 4 34212 20160630103740
200.219.209.134 4 4 34198 20160619190048
52.87.253.248 4 4 48134 20160617190656
122.162.56.175 4 36 1108810 20160628004734
184.154.36.186 4 9 55080 20160612072329
52.38.107.152 4 4 34768 20160623083305
54.85.146.217 3 3 23484 20160614010416
49.213.38.249 3 40 2935315 20160602214003
198.7.60.87 3 3 25645 20160628101423
52.24.145.140 3 3 26316 20160603105616
70.90.182.194 3 41 2592970 20160630110702
52.33.74.67 3 3 26323 20160616125141
184.154.36.185 2 6 26012 20160607055715
45.32.129.200 2 2 17106 20160622210147
198.7.60.89 2 2 17106 20160617082906
64.235.150.252 2 2 17106 20160629155512
204.79.180.129 0 1 4688 
109.163.234.8 1 1 8553 20160625053154
54.160.21.7 1 1 8553 20160616181901
31.148.246.127 1 1 10562 20160618132608
131.107.147.129 1 34 2240392 20160613143048
107.151.213.123 1 1 8553 20160629210558
204.79.180.130 0 1 92633 
43.248.237.67 0 1 136790 
204.79.180.52 0 1 1230 
80.15.105.210 1 1 8546 20160611214258
204.79.180.113 1 1 8546 20160604091728
76.164.35.178 1 34 2240399 20160629162838
213.254.241.7 1 1 8553 20160629162920
204.79.180.10 0 1 7088 
204.79.180.116 0 1 645 
46.229.170.197 1 1 8553 20160616081859
204.79.180.249 0 1 2361 
204.79.180.193 0 1 338711 
91.121.100.66 1 1 8553 20160627013715
204.79.180.232 0 1 3795 
117.99.177.106 0 1 136790 
204.79.180.173 0 1 771 
94.59.234.82 0 1 6678 
198.50.28.189 1 1 8553 20160628053448
131.107.147.110 1 34 1747132 20160613164627
176.9.98.12 1 1 8553 20160624101255
122.176.141.167 2 33 586495 20160615130423
204.79.180.20 0 1 14688 
204.79.180.185 0 1 1232 
204.79.180.96 0 1 8097 
46.119.112.23 1 1 8553 20160623134348
204.79.180.136 0 1 7303 
146.120.166.97 1 1 7208 20160618132608
66.249.93.236 0 12 376462 
52.201.209.169 1 1 8553 20160626230159
110.84.28.65 1 1 8553 20160620104653
50.46.112.248 0 1 212797 
217.115.10.132 1 1 8546 20160602184754
66.249.93.240 0 14 835471 
54.183.87.192 1 1 8553 20160621043149
71.40.224.194 1 31 1666400 20160626131437
204.79.180.94 0 1 166392 
208.54.15.71 2 42 3727766 20160610163246
195.245.112.158 1 1 8546 20160607182611
184.154.36.183 2 5 31387 20160606053706
204.79.180.178 0 1 69467 
204.79.180.97 0 1 172620 
173.208.130.67 1 1 8553 20160623222657
204.79.180.222 0 1 212797 
217.165.7.73 1 1 8546 20160605140212
188.32.130.67 1 1 8546 20160608131218
204.79.180.102 0 1 220226 
204.79.180.238 0 1 3101 
204.79.180.224 0 1 5812 
52.87.10.100 1 1 8546 20160613113415
65.102.212.118 1 1 8546 20160606201159
73.53.70.189 1 1 8546 20160604184726
66.249.93.238 1 4 234241 20160618114225
54.224.165.234 1 1 8553 20160614093028
52.90.100.167 2 2 17106 20160624192908
75.149.221.170 1 1 8553 20160628150001
52.90.171.144 1 1 8553 20160630075646
77.54.40.36 1 1 8546 20160605030025
204.79.180.43 0 1 4548 
45.32.131.61 2 2 17092 20160607080217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 2 4 24135 2
20160602 5 44 3095009 3
20160603 4 6 45362 2
20160604 5 27 1384874 5
20160605 14 81 3904490 6
20160606 3 4 29433 3
20160607 6 8 53153 4
20160608 13 16 133781 5
20160609 9 75 7396945 4
20160610 4 47 3892675 3
20160611 11 16 135430 5
20160612 2 3 22904 2
20160613 5 71 4013169 5
20160614 6 7 261940 4
20160615 3 34 595048 2
20160616 14 14 133103 6
20160617 5 5 56687 2
20160618 3 32 1463944 3
20160619 2 2 17106 1
20160620 1 1 8553 1
20160621 1 1 8553 1
20160622 9 62 6108251 4
20160623 6 6 51874 3
20160624 2 2 17106 2
20160625 2 2 17106 2
20160626 2 32 1674953 2
20160627 2 2 17106 2
20160628 7 39 1134469 4
20160629 9 75 4540669 7
20160630 6 11 386783 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 4
2mn-5mn 1
0s-30s 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 106 906254 93 82
/contacts.html 14 147868 1 6
/about.html 13 93704 1 4
/mission.html 9 76005 0 3
/guruji.html 8 69384 3 0
/events.html 8 164592 0 2
/Resources.html 5 32430 1 2
END_SIDER
