AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 18200               
POS_DAY 31049               
POS_DOMAIN 3659                
POS_LOGIN 4274                
POS_ROBOT 4429                
POS_WORMS 4996                
POS_EMAILSENDER 5127                
POS_EMAILRECEIVER 5270                
POS_SESSION 31977               
POS_SIDER 32186               
POS_FILETYPES 5405                
POS_DOWNLOADS 5633                
POS_OS 5681                
POS_BROWSER 6083                
POS_SCREENSIZE 8351                
POS_UNKNOWNREFERER 8425                
POS_UNKNOWNREFERERBROWSER 9247                
POS_ORIGIN 9780                
POS_SEREFERRALS 9927                
POS_PAGEREFS 10116               
POS_SEARCHWORDS 14577               
POS_KEYWORDS 14729               
POS_MISC 2368                
POS_ERRORS 14788               
POS_CLUSTER 4130                
POS_SIDER_404 14921               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101004201 197 47312 10222948878631
FirstTime 20171001005232
LastTime 20171031235533
LastUpdate 20171101080946 197 0 196 0 0
TotalVisits 541                 
TotalUnique 276                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 95 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 143 19220632 33 71 7448135
1 27 67 10416201 41 134 16490640
2 75 209 40435580 33 117 6584157
3 47 143 65336378 36 132 18789676
4 33 179 37605484 24 100 10892127
5 36 66 3380104 33 130 13177006
6 30 105 16058972 24 130 11625903
7 64 141 16365906 22 121 27547466
8 47 148 54385418 37 95 3092061
9 32 161 33272883 47 134 8285129
10 53 168 29019671 35 112 10299507
11 44 179 40781251 25 90 529418
12 64 420 193761411 58 276 7278650
13 82 449 135137258 45 189 10930707
14 57 325 74495790 36 153 26216780
15 90 485 94523048 279 675 31488534
16 85 538 313236938 58 234 14216375
17 44 285 119696822 38 195 18629700
18 39 328 104809928 41 175 19303996
19 51 363 148814148 25 158 21259304
20 59 525 193831373 50 235 19521575
21 70 478 172300849 78 236 10399529
22 41 132 49462589 43 132 30239277
23 60 680 406048784 59 244 21117940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ua 655 655 6411401
us 462 5330 2210836034
ru 27 170 21584977
ca 24 63 15183759
in 16 213 59889516
gb 12 13 241235
ro 10 21 314995
pl 10 10 108979
il 9 48 16712404
nl 8 89 15666111
jp 8 8 78432
cn 7 7 68628
hk 5 57 23559443
it 3 5 276586
de 3 4 152999
fr 3 3 29412
au 2 2 19608
co 1 1 9804
ba 1 1 9804
dk 1 1 9804
mu 1 1 9804
cl 1 1 9804
by 1 1 9804
eu 1 1 9804
es 1 1 9804
ae 0 1 123587
tr 0 10 1060880
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 657 137511211 20171031173503 0
spider 526 7324666 20171031154610 0
bot[\s_+:,\.\;\/\\-] 511 28146003 20171031220429 0
googlebot 171 1286858 20171031023413 0
googlebot\-image 83 172591206 20171030130549 0
crawl 29 304757 20171023171018 0
no_user_agent 24 9604490 20171031142001 0
[\s_+:,\.\;\/\\-]bot 8 280258 20171030111841 0
robot 6 45425 20171025065835 0
php 3 20034 20171011000739 0
ia_archiver 1 9804 20171028124810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 714 1972803 0 0
css 968 4736430 0 0
php 4 1496 0 0
jpg 1797 2302276027 0 0
jpeg 73 15220620 0 0
js 1769 34102941 0 0
html 1268 12935265 0 0
gif 124 1151836 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx7 2 0
java 20 9
win7 1277 129
macosx6 1 1
win16 7 7
win2000 81 81
unix 49 2
win95 11 11
winlong 85 29
Unknown 55 46
winxp 503 471
linux 270 44
win8.1 242 17
winunknown 12 12
win2003 41 38
ios_ipad 187 9
winnt 1459 169
macosx9 12 3
macosx8 3 1
macosx 390 44
winme 18 18
win8 46 7
ios_iphone 1236 58
win98 22 22
linuxandroid 688 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome31.0.1650.57 6 1
chrome61.0.3163.98 683 42
chrome40.0.2214.115 6 6
chrome59.0.3071.115 72 13
msie8.0 97 20
chrome58.0.3029.96 1 1
opera8.00 37 37
opera7.02 13 13
chrome57.5.0472.5744 1 1
opera36.0.2130.32 5 5
msie5.0 8 8
chrome57.0.2987.133 2 2
chrome58.0.3029.81 17 8
firefox53.0 2 2
chrome61.0.3163.100 1388 79
firefox47.0 21 8
firefox52.0 1 1
netscape4.79 2 2
chrome44.0.2403.89 1 1
netscape0.91 1 1
chrome37.0.2062.120 1 1
chrome56.0.2924.87 9 9
chrome45.0.2453.0 32 1
firefox49.0 31 3
opera7.0 5 5
msie5.5 31 31
netscape0.6 3 3
chrome45.0.2454.94 2 2
opera6.01 3 3
netscape4.61 1 1
opera7.11 18 18
netscape4.76 6 6
chrome10.0.648.204 3 3
firefox7.0.1 3 3
msie2.0 6 6
firefox54.0 102 20
iphone 51 3
chrome33.0.1750.154 1 1
msie6.0 436 408
opera9.00 13 13
firefox46.0 1 1
opera9.01 5 5
msie9.0 195 37
netscape5.0 1 1
opera12.16 1 1
opera6.0 3 3
chrome14.0.810.0 1 1
opera8.01 21 21
netscape3.0 6 6
chrome40.0.2214.111 1 0
chrome22.0.1216.0 4 4
chrome49.0.2623.75 26 5
chrome45.0.2454.95 1 0
chrome34.0.1847.137 1 1
safari9.0 28 1
firefox57.0 1 1
firefox15.0 1 1
opera48.0.2685.52 32 1
msie4.01 7 7
chrome30.0.0.0 1 0
chrome60.0.3112.78 38 4
chrome46.0.2490.80 2 2
safari5.0.2 2 2
chrome52.0.2743.116 136 6
mozilla 86 48
chrome32.0.1700.72 2 1
firefox36.0 4 4
chrome31.0.1650.63 8 3
firefox42.0 1 1
firefox32.0 1 1
msie10.0 62 7
opera42.0.5726.0454 1 1
safari11.0 491 17
opera46.0.2597.57 14 4
firefox25.0 9 1
chrome58.0.3029.110 3 3
safari10.0.3 19 3
chrome49.0.2623.112 1 0
msie11.0 387 29
safari6.1 2 0
chrome51.0.2704.106 1 0
firefox56.0 356 13
firefox29.0 2 2
chrome51.0.2704.79 101 12
firefox50.0 1 1
opera47.0.2631.71 29 1
opera7.54 12 12
opera36.0.2130.80 1 0
safari 440 16
chrome60.0.3112.113 152 15
safari10.0 523 32
msie11 2 0
firefox30.0 1 1
Unknown 40 22
firefox28.0 1 1
chrome60.0.3112.90 27 5
chrome62.0.3202.62 97 3
chrome42.0.2311.135 2 2
firefox27.0 3 0
opera7.60 5 5
chrome13.0.782.41 1 1
firefox55.0 1 1
opera48.0.2685.50 32 1
chrome34.0.1847.116 2 2
chrome26.0.1410.65 1 1
safari7.0 2 0
firefox48.0 1 1
chrome45.0.2454.93 9 9
chrome57.0.2987.98 1 1
opera9.0 21 21
chrome61.0.3163.120 48 1
opera8.50 8 8
webcapture 8 8
firefox40.1 3 3
chrome26.0.1410.63 1 1
msie7.0 46 43
firefox26.0 9 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
<a_href='http://www.unchaos.com/'>_UnChaos_</a>_From_Chaos_To_Order_Hybrid_Web_Search_Engine.(vadim_gonchar@unchaos.com) 20171015033618
python-requests/2.18.4 20171022170610
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171014074720
Agent 20171022210142
Mozilla/5.0_(compatible;_ips-agent) 20171008190718
panscient.com 20171007122558
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171009095818
redback/v0-570-g26f8c96 20171027220343
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171017215120
null 20171022065258
Mozilla/5.0_zgrab/0.x 20171009061503
Mozilla/5.0_(compatible) 20171003025309
Mozilla/6.0_(compatible) 20171003025259
Go_1.1_package_http 20171006213413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
panscient.com 20171007122558
redback/v0-570-g26f8c96 20171027220343
null 20171022065258
Go_1.1_package_http 20171006213413
Java/1.6.0_04 20171005164838
<a_href='http://www.unchaos.com/'>_UnChaos_</a>_From_Chaos_To_Order_Hybrid_Web_Search_Engine.(vadim_gonchar@unchaos.com) 20171015033618
python-requests/2.18.4 20171022170610
Agent 20171022210142
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171014074720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 514
From1 2 2
From2 122 244
From3 668 668
From4 225 5289
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 5 5
yandex 8 8
yahoo 2 2
google 107 229
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 128
http://x-lime.net 18 18
https://yes-com.com 17 17
https://undergroundcityphoto.com 15 15
http://krassh.ru 14 14
https://landmania.ru 14 14
http://www.sribno.net 14 14
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 13 13
http://kino2018.club 13 13
https://kiskinhouse.com 13 13
https://klumba55.ru 12 12
https://pills24h.com 12 12
https://xn----dtbndd4ae7eub.top 11 11
http://komputers-best.ru 11 11
https://bioscorp.ru 11 11
http://multgo.ru 11 11
http://www.papasdelivery.ru 10 10
http://copro.pw 10 10
http://life-instyle.com 10 10
https://frbizlist.com 10 10
http://cool-wedding.net 10 10
https://colobit.biz 9 9
http://www.muz-baza.net 9 9
http://proxyelite.biz 9 9
http://lawyersinfo.org 9 9
http://spravka-medosmotr.ru 9 9
http://ivanovo.zrus.org 1 1
https://bizlist.com.de 3 3
http://karaganda.xkaz.org 2 2
http://m.facebook.com 1 1
http://www.where2goseattle.com/places/12412198-Shirdi-Sai-Dham-Bellevue/ 1 1
https://timhost.ru 2 2
https://ikritikimou.gr 1 1
http://krasivoe-hd.net 6 6
http://www.osnova3.ru 5 5
http://optom-deshevo.ru 3 3
https://xn--80abgj3a5acid6ghs.top 8 8
http://shymkent.xkaz.org 2 2
https://minharevisao.com 3 3
https://sajatvelemeny.com 5 5
http://artel116.ru 3 3
https://voloo.ru 5 5
http://doxyporno.com 3 3
http://pc-services.ru 3 3
http://weburok.com 4 4
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 5 5
https://vykupavto-krasnodar.ru 3 3
http://shirdisaidham.org 3 3
http://moskva.nodup.ru 7 7
https://liky.co.ua 6 6
https://mmostrike.ru 4 4
http://lawyers.cafe 6 6
http://deshevo-nedorogo.ru 4 4
http://rosbalt.com.ua 6 6
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 6 6
https://mojpreskumanie.com 3 3
http://xdoza.com 3 3
http://grand-chlen.ru 3 3
https://creditmoney.com.ua 8 8
http://dverimegapolis.ru 3 3
https://mega-polis.biz.ua 5 5
http://www.zahvat.ru 3 3
http://sudexpert66.ru 8 8
https://yellowstonesafaritours.com 1 1
https://www.foxweber.com 3 3
http://www.marinetraffic.com 1 1
http://www.phoenicx.co.uk 1 1
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 3 3
http://life-instyle.com/eda.html 6 6
https://www.facebook.com 1 1
http://rockprogblog.com 5 5
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 3 3
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 3 3
https://via-energy-order.com 1 1
https://liky.co.ua 3 3
http://lerporn.info 3 3
https://englishtopic.ru 2 2
https://kursy-ege.ru 6 6
http://kemerovo.zrus.org 6 6
http://macrotek.ru 5 5
http://03p.info 3 3
https://ww2awards.info 8 8
https://topcar-krasnodar.ru 3 3
http://besthoro.ru 3 3
https://educontest.net 2 2
http://life-instyle.com 3 3
https://missis.top 3 3
https://l.facebook.com 1 1
https://schoolfiles.net 1 1
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 2 2
http://kaliningrad.zrus.org 7 7
https://yellowstonevisitortours.com 1 1
http://nextrent-crimea.ru 4 4
http://etur.ru/articles/1922 3 3
https://buyclomidonlaine.com 2 2
http://kirov.zrus.org 6 6
https://mojpregled.com 5 5
https://23kw.ru 1 1
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 2 2
http://komp-pomosch.ru 1 1
http://rus-lit.com 3 3
https://vsdshnik.com 9 9
https://spb-plitka.ru 3 3
http://pochtovyi-index.ru 3 3
https://moetomnenie.com 3 3
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 3 3
http://pk-services.ru 5 5
https://pl.id-forex.com 3 3
https://eng-lyrics.com 5 5
http://burger-imperia.com 1 1
http://technika-remont.ru 6 6
https://moje-recenze.cz 1 1
https://kandidos.com 6 6
https://ilmexico.com 1 1
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 3 3
http://missis.top 9 9
http://14b.info 6 6
http://03e.info 7 7
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 2 2
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 3 3
https://pl-top.pl 2 2
http://healgastro.com 3 3
http://pk-pomosch.ru 2 2
http://saiamrithadhara.blogspot.com/2009/08/shirdi-saibaba-temples-of-united-states.html 1 1
http://adobereader-free.ru 6 6
https://ilmexico.com 9 9
https://stillmiracle.com 3 3
http://yoshkarola.zrus.org 2 2
https://sevendays.com.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1845 7837000
206 37 362748
403 235 31222
406 37 7910
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/VgiOa/ 1 -
/test/wp-login.php 2 -
/images/prevnext_bg.html 1 -
/old/wp-admin/setup-config.php 1 -
/mnpQp/ 1 -
/iOQQU/ 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://saiparivarfoundation.org/administrator/components/com_simplephotogallery/lib/uploadFile.php
/events.html 4 -
/skin/Signedint.php 1 -
/www 3 -
/hNZVn/ 1 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/inPXT/ 1 -
/test/wp-admin/setup-config.php 1 -
/web/wp-login.php 2 -
/RdfTi/ 1 -
/members.html 2 -
/images/prev.html 1 -
/xmlrpc.php 5 -
/modules/mod_artuploader/upload.php 1 http://saiparivarfoundation.org/modules/mod_artuploader/upload.php
/images/blank.html 1 -
/mission.html/js/jquery.mobilemenu.js 1 -
/mission.html/js/jquery.equalheights.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/index.php 1 -
/js/imgFakeUrl 14 -
/XlPPp/ 1 -
/blog/robots.txt 7 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/contactus.aspx 1 -
/hPYTX/ 1 -
/js/SaiBaba.js 337 http://saiparivarfoundation.org/
/main/wp-login.php 2 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/images/menu_bg1.png 302 http://saiparivarfoundation.org/
/wp/wp-admin/setup-config.php 1 -
/images/prev_next.png 1 -
/images/btn_bg1.png 172 http://saiparivarfoundation.org/
/NPgoZ/ 1 -
/Saiimages/background3.jpg 1 -
/ZgkOd/ 1 -
/blog/wp-login.php 2 -
/mission.html/js/superfish.js 1 -
/wp-login.php 3 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/blogs/wp-login.php 2 -
/en/wp-login.php 2 -
/site/wp-login.php 2 -
/LReYk/ 1 -
/mission.html/js/camera.js 1 -
/LiveSearchSiteAuth.xml 2 -
/images/next.html 1 -
/js/li. 2 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://saiparivarfoundation.org/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/KSdLl/ 1 -
/undefined 170 -
/mission.html/js/jquery.js 1 -
/BingSiteAuth.xml 2 -
/wordpress/wp-login.php 3 -
/PnYKQ/ 1 -
/new/wp-login.php 2 -
/privacy.html 1 -
/QXXUZ/ 1 -
/js/jquery.mobile.define.js 2 -
/wp/wp-login.php 2 -
/js/EventImages/ 1 -
/cms/wp-login.php 2 -
/js/jquery.mobile.widget.js 2 -
/mission.html/js/jquery.easing.1.3.js 1 -
/gallary.html 4 -
/ThhPZ/ 1 -
/pooja.html 1 -
/home/wp-login.php 2 -
/sitemap.xml 3 -
/RQXPZ/QpRpZ/ 1 -
//admin 1 -
/kYKKM/ 1 -
/WpSYZ/ 1 -
/wp-content/themes/project10-theme/style.css 1 http://saiparivarfoundation.org/wp-content/themes/project10-theme/style.css
/a 23 -
/robots.txt 316 -
/bingsiteauth.xml 2 -
/news/wp-login.php 2 -
/js/jquery.ui.widget.js 1 -
/mission.html/js/script.js 1 -
/wordpress/ 6 -
/mission.html/js/jquery.ui.totop.js 1 -
/images/back_all1.jpg 300 -
/blog/ 6 -
/resources.html 16 http://saiparivarfoundation.org
/NddKM/ 1 -
/js/jQuery.fn.attr(' 1 -
/modules/mod_feed/mod_feed.xml 4 -
/js/testurl 15 -
/joomla/robots.txt 1 -
/js/li.cameracurrent 1 -
/js/'+allLinks[loopMove]+' 2 -
/wp/ 6 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
37.115.191.27 150 150 1470600 20171030214442
37.115.189.113 139 139 1352537 20171030055838
188.163.74.19 139 139 1362756 20171031030727
46.118.159.224 116 116 1137264 20171031033417
178.137.177.108 59 59 578436 20171030162209
46.185.71.34 24 24 235296 20171031003132
46.118.154.110 17 17 166668 20171004170957
167.114.172.225 10 10 108979 20171013131535
109.102.111.67 9 20 305191 20171005164830
167.220.24.120 9 86 25801817 20171023123158
184.154.139.47 9 43 276190 20171026154648
73.109.63.138 9 74 53959948 20171022210431
69.46.34.126 8 259 230149691 20171027161932
38.100.21.61 8 11 110667 20171011110936
158.69.225.34 8 8 71085 20171017215121
69.58.178.58 8 8 89371 20171008190718
5.188.211.15 8 8 89371 20171019044818
103.68.218.150 8 76 26157144 20171002131156
184.154.139.46 8 31 311848 20171028154644
98.203.240.87 8 82 63766441 20171001232328
82.80.249.249 8 17 257916 20171003024206
5.188.211.10 8 8 89371 20171015081424
50.47.136.55 8 160 93717076 20171003232923
138.197.111.197 7 26 351215 20171024070904
159.203.77.114 7 26 351215 20171030143641
106.201.89.82 1 28 5205697 20171005230111
206.29.176.51 1 31 9952007 20171012174111
18.221.153.255 1 28 5205697 20171012023409
167.114.233.118 1 1 9804 20171009233254
5.24.70.110 0 1 106088 
176.31.64.186 2 2 19608 20171028194834
94.59.73.239 0 1 123587 
185.224.132.115 1 1 9804 20171025075254
144.76.79.83 1 1 9804 20171017025825
185.103.99.60 1 1 9804 20171007024329
204.79.180.8 0 2 98445 
24.18.144.42 6 45 5648119 20171027112917
78.165.135.8 0 1 106088 
73.61.21.179 1 32 12284080 20171027092431
46.119.124.44 4 4 39216 20171031145450
54.36.98.165 1 1 9804 20171007064436
38.140.27.42 2 37 13076769 20171006144200
172.56.42.122 3 44 19657550 20171019153545
24.16.27.237 1 32 12489132 20171022020239
73.42.161.130 1 30 9949167 20171016160649
82.80.249.143 0 2 7220 
150.70.188.176 1 1 9804 20171005233943
139.227.144.102 1 1 9804 20171004033410
216.31.219.19 1 31 12281240 20171012191607
198.204.253.106 1 1 9804 20171027121334
73.193.23.242 1 30 9949167 20171019152310
103.255.254.135 1 1 9804 20171024053020
107.77.109.24 1 27 2875150 20171001105500
150.70.173.21 2 2 19608 20171002000156
34.214.173.117 1 1 9804 20171012174726
24.16.103.181 2 40 17782084 20171002164917
107.77.97.62 2 38 15448697 20171012215206
131.107.159.100 2 53 24762818 20171005121353
112.5.248.225 1 1 9804 20171031130918
138.197.73.72 7 26 351215 20171007102300
103.208.246.230 2 2 19608 20171023183719
138.197.96.97 1 12 225250 20171015003214
204.79.180.7 0 2 5025 
93.40.124.246 0 1 123587 
45.55.163.133 7 26 351215 20171001154034
216.19.216.17 1 1 9804 20171017133904
74.208.200.124 1 1 9804 20171016232222
173.252.123.185 1 14 371787 20171028220830
45.63.115.46 2 2 19608 20171014033047
66.87.138.82 1 32 12489132 20171004175059
85.91.196.19 1 17 251865 20171027021350
54.240.196.191 0 21 7337009 
107.77.165.3 1 28 5247078 20171014214354
35.193.168.44 1 1 9804 20171017003807
176.193.158.133 1 18 254966 20171013003014
107.77.97.81 1 29 7607745 20171027143814
104.156.111.71 3 97 41960453 20171015204453
138.197.111.142 1 12 225250 20171024005439
204.12.206.18 4 4 35185 20171005021508
73.157.66.113 7 113 76914445 20171030230755
176.227.2.41 0 1 106088 
131.253.25.95 1 8 2525110 20171009182304
76.22.2.202 6 46 13615287 20171016214317
82.80.249.164 0 4 137440 
82.9.138.164 0 1 123587 
117.253.44.32 0 1 86515 
107.178.195.129 1 1 9804 20171006052209
103.218.100.242 3 41 10136895 20171013000802
138.197.111.107 1 12 225250 20171026151633
73.140.253.183 2 37 12871717 20171012205207
24.16.44.150 1 31 12281240 20171020151328
138.197.111.50 1 12 225250 20171006055122
150.70.188.165 2 2 19608 20171008072239
73.169.246.235 1 9 12298651 20171015102430
82.80.249.211 1 1 9804 20171003024203
138.162.8.57 1 21 4973507 20171012080729
67.168.78.231 1 32 12489132 20171019181709
131.253.25.92 0 8 35202 
24.17.204.26 1 32 12489132 20171030201206
204.13.201.138 1 17 237414 20171022065258
204.79.180.2 0 2 9236 
67.183.163.246 6 46 29397103 20171024164347
107.77.97.127 2 60 19898334 20171023133018
112.5.243.231 1 1 9804 20171011082907
62.210.111.21 1 1 9804 20171006192341
145.239.89.245 2 2 19608 20171007034317
104.193.88.244 4 4 9804 20171028135057
76.22.119.172 1 32 12489132 20171018231139
35.202.84.250 1 1 9804 20171024101106
93.115.95.205 1 1 9804 20171029074000
74.208.183.74 3 3 29412 20171020040713
190.24.106.108 1 1 9804 20171029151539
77.239.13.62 1 1 9804 20171026093556
24.19.245.29 1 32 12489132 20171008193534
174.127.133.40 2 5 31997 20171019155707
24.16.141.219 1 32 12489132 20171030201040
95.27.247.181 1 18 254966 20171022090826
184.173.211.18 1 1 9804 20171012204317
73.53.70.189 2 86 64565969 20171008032505
95.220.192.101 0 1 3101 
174.127.133.43 0 2 75279 
184.154.139.24 2 9 58688 20171027171708
138.197.96.195 1 12 225250 20171009011451
66.249.84.201 0 15 4956908 
150.70.188.180 1 1 9804 20171004142609
131.107.147.235 1 32 12489132 20171004133911
138.197.1.38 7 26 351215 20171016180822
88.229.47.112 0 1 106088 
66.249.84.21 2 14 4750770 20171019222544
172.56.42.215 2 34 8165262 20171008230112
138.197.111.143 1 12 225250 20171029163656
54.240.196.169 5 75 24847963 20171022142945
73.239.178.70 7 50 13111033 20171027213309
212.84.48.141 0 1 123587 
45.117.180.197 1 27 2875150 20171003061604
66.249.84.199 1 12 2473163 20171031112519
78.173.22.85 0 1 106088 
166.137.242.17 1 29 7607745 20171012193547
69.84.207.246 2 2 19608 20171007191847
144.214.42.194 4 56 23549639 20171009045952
104.238.180.234 6 6 51198 20171013083936
174.216.18.51 1 26 7467083 20171028181737
47.147.131.89 0 13 12089329 
174.216.29.169 0 1 212797 
66.249.84.197 2 13 4944044 20171031112550
24.18.206.209 1 30 9949167 20171014014729
104.10.218.226 0 1 106088 
174.127.133.21 3 3 29412 20171027151558
66.102.6.82 1 1 9804 20171017012859
131.253.25.80 0 3 4778524 
73.245.197.10 1 29 7607745 20171006192031
13.57.10.111 1 1 9804 20171009061503
54.237.242.92 1 1 9804 20171005195314
174.127.133.48 2 10 212762 20171019152152
47.11.242.25 1 27 2875150 20171004071235
112.5.248.248 1 1 9804 20171023211142
107.77.92.107 1 32 12489132 20171005202211
93.253.226.189 0 1 123587 
204.79.180.6 0 1 2330547 
185.66.68.139 1 1 9804 20171027181536
138.197.111.170 1 12 225250 20171011221542
46.183.144.14 1 1 9804 20171017131338
209.99.141.253 1 1 9804 20171025222452
184.154.76.23 6 28 266163 20171029154746
194.187.170.124 1 1 9804 20171009095818
139.59.149.99 2 2 19608 20171022065819
82.80.230.228 0 24 16300024 
159.203.96.191 1 15 246546 20171010095337
54.161.88.182 1 18 254966 20171017203850
167.220.24.145 5 44 20300929 20171005124617
67.183.133.79 5 46 15980065 20171028201055
166.216.157.97 1 32 12489132 20171005124044
174.216.31.252 4 43 14925329 20171029182722
164.132.107.62 1 1 9804 20171006132058
50.125.83.21 1 32 12489132 20171003215133
138.197.104.7 7 26 351215 20171004115713
52.27.2.86 7 7 68628 20171022065623
204.13.201.139 1 17 237414 20171006052210
173.252.123.180 0 5 7197288 
73.109.63.84 0 2 4702475 
150.70.188.169 1 1 9804 20171004182248
50.19.154.226 2 2 19608 20171002000419
131.107.159.189 2 37 13076769 20171030163002
74.208.121.187 1 1 9804 20171031213645
46.229.170.197 2 2 19608 20171028190705
73.181.195.98 1 30 9949167 20171012194915
188.163.75.12 3 3 29412 20171031205028
174.127.133.49 1 1 9804 20171019151422
131.107.174.207 1 32 12489132 20171012201948
184.154.139.48 5 22 224863 20171031154604
24.22.169.189 1 19 7348281 20171026190615
167.220.61.128 1 9 138207 20171004123730
174.216.3.168 2 38 10003258 20171015131334
174.127.133.44 1 1 9804 20171019154702
192.99.55.164 2 2 19608 20171031113059
223.237.39.242 1 33 14861060 20171002095807
107.77.97.22 1 29 7607745 20171029213029
104.193.88.243 4 4 0 20171029224116
88.246.60.90 0 1 106088 
209.95.184.140 1 1 9804 20171008122148
71.227.236.178 7 58 31962314 20171029200530
172.58.41.176 1 28 5205697 20171005155211
67.182.139.236 1 32 12489132 20171029205006
66.102.6.195 1 1 9804 20171002094237
194.187.170.137 1 1 6488 20171006010041
24.22.168.83 4 48 29905755 20171021194322
73.97.83.120 5 51 17885182 20171029214937
112.5.248.144 2 2 19608 20171028204143
24.17.56.91 1 48 41569862 20171024134337
174.127.133.66 1 3 17333 20171019155414
154.16.149.74 1 1 9804 20171007023228
91.117.71.231 1 1 9804 20171004070637
24.18.205.17 2 78 25548390 20171021134346
131.107.159.220 1 33 12491972 20171027130540
40.77.181.156 2 2 19608 20171015150644
131.253.25.87 0 10 2372432 
204.79.180.13 1 1 9804 20171016023151
35.161.55.221 1 1 9804 20171022170610
50.35.94.56 4 62 50148807 20171006171339
24.35.64.67 1 28 5205697 20171020150247
54.240.196.186 2 9 263775 20171024133059
204.61.41.130 5 48 19644123 20171003163301
204.79.180.23 0 5 81533 
188.57.129.62 0 1 106088 
104.129.198.95 1 28 5205697 20171019173918
159.203.69.239 7 26 351215 20171013105348
34.240.168.31 1 1 9804 20171006215117
174.127.133.51 0 2 7733 
107.77.109.60 1 32 12489132 20171005192637
163.172.4.153 5 5 49020 20171027205154
24.17.215.202 6 157 139923956 20171022234816
159.203.101.155 1 15 246546 20171027094439
54.214.219.208 1 1 9804 20171026151748
138.197.111.114 1 12 225250 20171021042808
204.79.180.16 0 2 9664 
98.237.177.120 2 37 13076769 20171002135829
128.177.10.252 1 1 9804 20171028080919
128.69.218.158 1 32 12489132 20171029065428
188.3.140.23 0 1 106088 
150.70.188.172 1 1 9804 20171003051713
167.114.226.117 1 1 9804 20171027074108
173.160.215.201 3 40 12374115 20171026163954
128.72.208.243 1 18 254966 20171027094215
195.174.30.154 0 1 106088 
149.56.135.217 1 1 9804 20171006160821
73.19.90.36 1 28 5205697 20171007180737
46.118.118.35 3 3 29412 20171031235533
99.113.57.205 4 40 21711547 20171029182358
35.196.128.36 1 1 9804 20171028140754
190.45.202.70 1 1 9804 20171015053927
54.240.196.170 1 10 4743211 20171024133049
146.185.223.146 1 1 9804 20171030062124
46.183.144.23 1 1 9804 20171019015520
147.55.92.10 1 31 12281240 20171017131613
178.63.20.137 2 2 19608 20171015033618
145.239.89.20 1 1 9804 20171007093957
69.252.228.71 0 1 1230 
212.92.108.14 1 1 9804 20171021070301
194.187.170.119 6 6 73079 20171006191146
174.127.133.52 0 2 8535 
145.239.89.247 1 1 9804 20171007004557
76.121.48.9 1 32 12489132 20171008142711
98.99.251.245 1 30 7610585 20171003145526
73.109.62.107 1 32 12489132 20171022194403
212.237.2.12 1 1 9804 20171009021432
134.19.181.29 3 84 15617091 20171010045025
54.185.236.29 1 1 9804 20171006213413
192.99.10.173 1 1 0 20171009121413
159.203.77.108 7 26 351215 20171019232108
24.19.170.98 1 31 12281240 20171019083509
73.42.173.172 1 37 26388665 20171009174234
145.239.89.243 1 1 9804 20171007123355
106.198.233.49 0 1 106088 
174.127.133.50 6 8 96435 20171019152531
109.236.8.10 2 2 19608 20171027220343
73.221.255.56 2 49 53613437 20171019125429
24.56.255.30 1 27 2875150 20171019180440
108.90.107.58 1 32 12489132 20171007211840
131.253.25.86 0 3 2379577 
172.58.40.165 0 11 4817547 
146.185.144.64 1 1 9804 20171030101240
46.221.159.37 0 1 106088 
204.79.180.18 0 1 2371928 
199.249.224.44 1 1 9804 20171029073955
174.127.133.45 0 4 40874 
172.58.46.163 1 32 12489132 20171026215956
131.253.25.65 1 7 190981 20171008152732
162.226.201.21 0 1 123587 
54.162.144.159 5 24 297338 20171017141023
50.54.247.74 4 44 24902727 20171013105957
54.245.33.238 1 1 0 20171021033824
50.112.194.65 2 2 19608 20171005023726
131.107.160.134 2 32 12319376 20171030185935
195.242.80.107 1 1 9804 20171029221105
69.248.81.190 1 42 36074148 20171029120027
185.213.210.106 1 1 9804 20171024225931
66.249.84.23 0 7 2479298 
204.79.180.5 0 1 14839 
95.220.199.53 1 17 250278 20171027004150
204.79.180.10 0 2 8868 
24.34.207.194 2 33 12441017 20171012185947
67.160.8.119 1 42 36115143 20171004203207
172.58.41.130 1 28 5205697 20171018231142
34.223.249.83 1 1 9804 20171030071614
23.237.4.26 1 1 9804 20171001103432
66.249.84.19 0 9 357361 
174.127.133.41 1 2 11517 20171019155413
50.35.79.19 1 31 12281240 20171001175224
138.162.8.58 0 11 7515625 
79.164.130.35 1 29 7607745 20171031200700
163.172.179.129 1 1 9804 20171029073923
195.22.127.63 2 2 19608 20171015200819
24.16.87.223 1 41 29180357 20171024080812
173.252.123.183 0 7 31480 
45.63.114.215 1 1 9804 20171014074720
207.238.12.84 2 58 12827157 20171026175538
174.216.23.201 1 29 7607745 20171030130620
173.252.123.187 0 3 7190 
103.66.49.153 0 1 136790 
166.216.157.116 2 34 12619929 20171005071726
1.186.170.82 0 1 106088 
100.35.47.77 4 4 39216 20171007122558
106.202.181.56 0 2 198481 
54.36.98.166 1 1 9804 20171006215057
138.197.111.96 1 12 225250 20171018033507
112.5.243.213 1 1 9804 20171005111808
50.46.112.85 3 55 34720676 20171025204916
188.226.129.55 1 1 9804 20171001010105
174.127.133.42 4 6 148465 20171019160541
66.108.66.41 0 1 123587 
138.197.111.116 1 12 225250 20171003102659
34.214.95.158 1 1 9804 20171012093320
50.54.236.236 2 37 7661836 20171006142905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 33 187 79568187 14
20171002 50 227 72266659 17
20171003 33 365 153428863 12
20171004 58 237 53636902 25
20171005 36 301 117431879 17
20171006 65 254 79735333 32
20171007 43 123 18387735 20
20171008 41 242 105412690 20
20171009 33 154 55376089 19
20171010 24 184 38493983 11
20171011 45 62 701253 16
20171012 35 346 110964524 21
20171013 55 175 36374609 17
20171014 25 84 15524773 13
20171015 48 233 77410443 21
20171016 33 142 29060083 13
20171017 43 115 13423399 18
20171018 20 94 18352685 10
20171019 76 441 152071414 33
20171020 19 110 30258113 10
20171021 43 148 43679345 17
20171022 43 397 232125261 15
20171023 37 130 40359049 12
20171024 47 231 101307434 16
20171025 30 87 35235672 12
20171026 40 169 35871928 16
20171027 57 548 282606500 25
20171028 33 132 31450436 15
20171029 49 367 151203899 22
20171030 52 336 140275178 19
20171031 26 96 20403100 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 485
30s-2mn 24
15mn-30mn 8
2mn-5mn 9
30mn-1h 4
5mn-15mn 10
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1033 10019688 527 486
/contacts.html 46 414690 4 21
/pictures.html 45 1425825 2 13
/mission.html 44 402864 1 8
/about.html 44 317240 2 5
/guruji.html 30 186270 2 1
/Resources.html 26 168688 3 5
/mail.php 4 1496 0 2
END_SIDER
