AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 26162               
POS_DAY 50837               
POS_DOMAIN 3626                
POS_LOGIN 4309                
POS_ROBOT 4464                
POS_WORMS 5619                
POS_EMAILSENDER 5750                
POS_EMAILRECEIVER 5893                
POS_SESSION 51747               
POS_SIDER 51958               
POS_FILETYPES 6028                
POS_DOWNLOADS 6278                
POS_OS 6326                
POS_BROWSER 6733                
POS_SCREENSIZE 10603               
POS_UNKNOWNREFERER 10677               
POS_UNKNOWNREFERERBROWSER 12172               
POS_ORIGIN 13351               
POS_SEREFERRALS 13497               
POS_PAGEREFS 13734               
POS_SEARCHWORDS 14177               
POS_KEYWORDS 14329               
POS_MISC 2369                
POS_ERRORS 14388               
POS_CLUSTER 4165                
POS_SIDER_404 14534               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601000141 470 126429 13149069249565
FirstTime 20220501001727
LastTime 20220531235326
LastUpdate 20220601092942 470 0 469 0 0
TotalVisits 914                 
TotalUnique 596                 
MonthHostsKnown 0                   
MonthHostsUnknown 643                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 319 15964137 55 190 4712372
1 65 191 8255978 80 117 358148
2 42 131 6065347 26 80 8511756
3 74 93 408631 75 136 587270
4 47 76 16877675 60 135 941235
5 110 139 1285300 48 186 2539802
6 87 174 3884455 77 162 1032373
7 124 219 5005420 86 153 650399
8 72 146 5517381 48 87 130530
9 78 351 11900535 95 194 4341997
10 82 215 7042650 141 193 4230524
11 92 334 16927101 124 222 174417
12 82 416 23715323 123 283 4823045
13 76 181 7680077 117 211 602343
14 70 373 18698584 71 212 4802349
15 102 408 22233547 308 719 10573526
16 88 318 13100559 59 234 9929498
17 99 411 39016327 157 258 116151
18 126 587 22187670 176 305 2962590
19 70 342 13740634 68 157 444081
20 85 641 28434616 57 172 98568
21 46 314 14532390 37 122 140437
22 128 617 31059650 150 267 117266
23 53 285 19855590 134 276 1652515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1136 6149 313791385
ru 496 496 2421303
ca 39 73 1097837
cn 31 39 222728
de 25 71 552782
se 24 24 97099
cl 22 22 126573
sc 21 21 36813
in 19 162 30670375
it 17 17 86577
nl 15 15 58108
gb 14 14 51576
eu 11 11 57463
tr 11 11 50402
hk 9 9 20334
fr 9 50 3122586
ro 8 8 26630
au 8 8 40449
dk 6 6 7323
gr 4 4 35011
ua 4 4 9392
kr 4 42 695809
ma 3 3 5898
at 3 3 19907
jp 3 3 9114
ba 2 2 2441
ch 1 1 0
il 2 2 21036
my 2 2 2441
id 3 3 19907
cz 3 3 19907
zz 1 1 3457
bh 2 2 6914
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 538 6729132 20220531155254 0
bingbot/ 314 34226382 20220531025153 0
Googlebot/ 157 624551 20220530174856 0
bot[\s_+:,\.\;\/\\-] 123 2581209 20220527092515 0
baidu 100 2484124 20220519121229 0
(firefox/)([0-9]\.|[0-1][0]\.) 65 4938873 20220529120405 0
bingpreview 53 870738 20220530092113 0
Firefox/1\.5 28 4577497 20220510162259 0
Googlebot\-Image/ 19 2788230 20220530183859 0
YandexBot/ 17 99750 20220531102028 0
Applebot/ 16 51644 20220531162052 0
no_user_agent 15 157770 20220522093642 0
Mail\.RU_Bot/ 13 44941 20220530211008 0
ELinks[\x20]\( 10 107456 20220529120359 0
ELinks/ 10 106028 20220507141810 0
Baiduspider/ 8 23485 20220521040708 0
DuckDuckGo\-Favicons\-Bot/ 7 24199 20220526181935 0
nbot 2 6914 20220528110147 0
curl 2 21036 20220522093643 0
archive\.org_bot 1 2361 20220504194723 0
link 1 3457 20220501042910 0
YandexImages/ 1 2654366 20220520184844 0
crawl 1 3457 20220521125246 0
facebookexternalhit/ 1 3457 20220526211535 0
Yahoo![\x20]Slurp 1 3457 20220517200946 0
oBot/ 1 3457 20220501084509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 315 113020 0 0
js 1828 13270995 0 0
jpeg 72 10501128 0 0
jpg 1450 316165487 0 0
Unknown 13 924 0 0
gif 134 1244726 0 0
html 1630 8435118 0 0
png 763 1932192 0 0
css 1076 1725987 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win8.1 45 45
ios_iphone 2552 189
win2003 13 1
macosx11 162 118
win7 399 204
winxp 122 30
macintosh 13 1
win2000 2 2
Unknown 396 350
beos 6 1
macosx8 3 3
macosx12 3 3
macosx7 17 1
win8 41 29
macosx10 46 46
macosx 869 85
unix 33 2
macosx6 20 2
linuxandroid 735 115
linux 177 88
win10 1578 625
ios_ipad 32 1
winlong 12 12
macosx9 4 4
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
chrome87.0.4280.141 5 1
chrome83.0.4089.0 18 18
chrome86.0.4240.193 1 1
firefox79.0 12 1
chrome67.0.3396.99 3 3
chrome87.0.4280.67 1 1
chrome96.0.4083.79 1 1
chrome94.0.4606.81 8 8
chrome60.0.3112.107 5 5
chrome97.0.4692.99 32 1
chrome90.0.4430.93 19 19
chrome66.0.3359.30 28 1
firefox61.0 3 3
safari14.1.2 123 9
chrome57.0.2987.133 1 1
chrome51.0.2704.84 1 1
chrome28.0.1464.0 1 1
iphone 3 3
mozilla 49 21
chrome33.0.1750.146 1 1
chrome83.0.4086.0 34 34
firefox52.0 76 32
chrome65.0.3325.181 5 5
chrome83.0.4103.97 74 74
chrome83.0.4087.0 16 16
chrome66.0.3359.181 29 29
netscape5.0 5 5
chrome47.0.2526.106 1 1
chrome41.0.2228.0 2 2
chrome96.0.4664.45 2 2
firefox62.0 3 3
chrome32.0.1664.3 1 1
safari5.0.4 10 1
chrome83.0.4102.0 8 8
chrome29.0.1547.62 1 1
chrome76.0.3809.100 31 9
firefox68.0 4 1
firefox50.0 3 3
chrome57.0.2987.110 1 1
chrome40.0.2214.93 1 1
chrome29.0.1547.57 1 1
android 72 72
safari15.4 1314 95
chrome90.0.4430.86 4 4
chrome79.0.3945.79 56 2
chrome83.0.4103.14 20 20
chrome50.0.2677.48 2 2
safari15.3 178 11
chrome62.0.3202.94 6 6
chrome80.0.3987.149 6 6
chrome1.3.25.69 1 1
chrome100.0.4896.127 244 24
bonecho 6 1
chrome103.0.9999.0 32 1
chrome88.0.4324.190 4 4
firefox66.0 1 1
chrome74.0.3729.157 2 2
chrome81.0.4044.92 28 1
firefox29.0 1 1
chrome90.0.4400.8 2 2
chrome56.0.2986.42 3 3
chrome45.0.2454.94 1 1
chrome101.0.0.0 84 7
firefox99.0 62 2
chrome68.0.3440.75 3 3
chrome76.0.3809.71 93 3
chrome35.0.1916.47 2 2
chrome61.0.3163.79 1 1
chrome101.0.4951.54 205 18
chrome91.0.4472.114 214 33
chrome100.0.4758.11 2 2
safari 607 38
chrome83.0.4103.0 8 8
safari14.0.1 1 1
chrome102.0.5005.58 30 1
chrome89.0.4389.114 6 6
firefox21.0.1 1 1
chrome66.0.3359.139 9 9
opera69.0.3686.7 18 18
safari12.0 1 1
chrome99.0.4844.84 46 5
chrome101.0.4951.41 156 5
chrome67.0.3396.62 3 3
opera54.0.2952.51 3 3
safari15.5 149 7
chrome102.0.0.0 32 1
msie6.0 21 21
chrome102.0.5005.61 59 2
msie7.0 13 13
safari15.1 61 3
chrome95.0.4638.69 11 11
chrome63.0.3239.0 34 0
chrome87.0.4280.66 1 1
safari11.0 64 4
netscape7.1 8 1
firefox56.0.4 2 2
Unknown 349 331
chrome79.0.3945.130 7 6
safari14.0 1 1
seamonkey 10 1
chrome37.0.2018.0 1 1
firefox92.0 28 1
firefox45.0 1 1
chrome101.0.4951.61 422 21
chrome83.0.4093.3 24 24
chrome66.0.3359.170 3 3
firefox100.0 33 2
chrome39.0.2171.95 11 11
chrome83.0.4099.2 16 16
safari1.3.1 1 0
chrome85.0.4183.121 1 1
chrome79.0.3945.88 3 3
icab 10 1
chrome 1 1
msie9.0 101 32
opera53.0.2907.68 3 3
chrome83.0.4103.34 24 24
firefox91.0 74 7
chrome83.0.4098.0 6 6
firefox83.0 1 1
chrome101.0.4951.64 142 10
chrome78.0.3904.70 4 4
chrome83.0.4103.44 6 6
firefox17.0 70 4
chrome69.0.3497.100 17 17
opera12.17 2 2
chrome65.0.3325.109 2 2
chrome17.0.963.66 17 1
chrome101.0.4951.67 340 16
opera54.0.2952.64 6 6
chrome60.0.3112.91 1 1
firefox47.0 7 7
msie11.0 1 1
chrome78.0.3904.108 19 19
firefox65.0 3 3
firefox15.1.1 13 1
chrome90.0.4430.212 4 4
chrome81.0.4044.138 6 6
chrome63.0.3239.84 63 63
opera7.53 17 1
safari14.1.1 41 4
chrome34.0.1847.116 7 7
chrome87.0.4280.88 1 1
flock 1 0
chrome89.0.4389.90 1 1
safari10.0 18 1
safari15.0 63 4
chrome90.0.4430.85 18 18
chrome80.0.3987 1 1
opera53.0.2907.106 3 3
chrome83.0.4103.61 205 179
chrome83.0.4096.0 6 6
safari14.0.3 128 20
chrome52.0.2777.85 3 3
chrome83.0.4103.24 28 28
chrome41.0.2225.0 5 5
msie5.17 13 1
chrome41.0.2227.1 2 2
firefox82.0 1 1
k\-meleon 24 2
chrome76.0.3809.132 7 7
msie10.0 1 1
chrome90.0.4427.0 9 9
chrome74.0.3729.169 6 6
chrome32.0.1410.43 1 1
chrome29.0.1547.2 1 1
chrome86.0.4240.198 2 2
firefox60.0.2 4 4
firefox67.0 1 1
opera72.0.3815.400 1 1
chrome68.0.3440.106 3 3
edge18 6 6
firefox59.0 5 5
chrome88.0.4240.193 40 40
chrome102.0.5005.59 40 2
chrome26.0.1410.65 2 2
safari4.0 10 1
chrome83.0.4100.3 16 16
chrome48.0.2564.109 8 8
chrome90.0.4430.72 41 41
chrome50.0.2676.86 2 2
chrome84.0.4147.105 19 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220511044433
Dispatch/0.14.0-SNAPSHOT 20220531154412
Chrome_7.0.544.0 20220529120358
Cpanel-HTTP-Client/1.0 20220519064925
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220519064928
panscient.com 20220526180023
\ 20220527094707
Grammarly/1.0_(http://www.grammarly.com) 20220523210728
Palemoon_12.2 20220510162258
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220530231634
Safari_3.1.1 20220529120412
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220503113105
Go-http-client/1.1 20220506130555
Flock_1.0.8 20220529120536
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220514170624
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531084251
Mozilla/5.0_(compatible;_Dataprovider.com) 20220505115232
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220531235326
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220502093233
Mozilla/5.0_(compatible;_ips-agent) 20220504223407
Ruby 20220519071609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Palemoon_12.2 20220510162258
Safari_3.1.1 20220529120412
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220503113105
Grammarly/1.0_(http://www.grammarly.com) 20220523210728
\ 20220527094707
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220511044433
Dispatch/0.14.0-SNAPSHOT 20220531154412
Chrome_7.0.544.0 20220529120358
Cpanel-HTTP-Client/1.0 20220519064925
panscient.com 20220526180023
Ruby 20220519071609
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220531235326
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220502093233
Go-http-client/1.1 20220506130555
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220514170624
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531084251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 983 1076
From1 1 1
From2 119 178
From3 31 39
From4 824 5987
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 5 5
www_google_co_in 2 2
www_google_com_sg 1 1
www_google_com 110 169
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://shirdisaidham.org 24 24
http://www.katrd.xyz 2 2
https://webtechsurvey.com/website/saiparivarfoundation.org 2 2
https://en.wikipedia.org/wiki/Youth_ministry 1 1
https://m.yelp.com 1 1
http://www.shirdisaidham.org 1 1
http://www.katrd.xyz/blog/29545072/how-to-get-seo-traffic-in-2022/ 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 129 10707
406 1044 228260
206 4 13828
403 7 3150
404 2178 1079276
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 389
/wap/banner/details 1 -
/apple-touch-icon-precomposed.png 2 -
/resources.html/js/superfish.js 1 -
/contacts.html/js/jquery.equalheights.js 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp-load.php 2 www.bing.com
/api/Index/getLangCfg 1 -
/kefu.php 1 -
/resources.html/js/jquery.easing.1.3.js 1 -
/blog 3 -
/login 3 -
/zoushi 1 -
/robots.txt 237 -
/res/kuai/21.css 1 -
/jqueryupload/server/php/index.php 1 -
/resources.html/js/jquery-migrate-1.1.1.js 1 -
/wp-content/index.php 1 www.google.com
/ups.php 2 www.bing.com
/alfacgiapi 2 www.bing.com
/resources.html/js/jquery.js 2 -
/alwso.php 1 -
/public/assets/fileupload/index.php 1 -
/wordpress 7 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/.well-known/cgialfa 2 www.bing.com
/i.php 1 -
/index/indexSymbol 1 -
/.avs/credentials 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/login.php 2 http://saiparivarfoundation.org/
/1index.php 2 www.bing.com
/error.php 2 www.bing.com
/images/btn_bg1.png 161 http://www.saiparivarfoundation.org/
/Recruit/download_url 1 -
/shell.php 3 www.bing.com
/oldindex.php 1 -
/wtlhelp/twbhhelp.htm 1 -
/wp-signin.php 2 www.bing.com
/other/codepay/js/codepay_util.js 1 -
/room/script/face.js 1 -
/wp 7 -
/assets/images/bg.jpg 1 -
/user/login.html 1 -
/public/css/style.css 1 -
/contacts.html/js/jquery.ui.totop.js 2 -
/sh3llx.php 1 -
/.git/HEAD 3 -
/xy/ 1 -
/h5/ 1 -
/contactus.html 1 -
/guruji.html/js/script.js 2 -
/site/wp-class.php 1 www.google.com
/web/wp-admin/install.php 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/common.js 1 -
/wp-content/outcms.php 2 www.bing.com
/defau1t.php 3 -
/guru-purnima-2021-option2.jpg 8 -
/templates/beez3/alfacgiapi 2 www.bing.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/Contactus.html 1 -
/infophp.php 2 -
/pictures.html/js/jquery.js 1 -
/assets/fileupload/index.php 1 -
/takeout.php 1 -
/resources.html/js/jquery.mobilemenu.js 2 -
/about.html/js/jquery-migrate-1.1.1.js 2 -
/test.php 3 -
/admin/login 4 http://saiparivarfoundation.org/
/images/prev_next.png 4 -
/css/nsc/reset.css 1 -
/pictures.html/js/script.js 1 -
/s_e.php 2 www.bing.com
/media-admin.php 2 www.bing.com
/logs.php 1 -
/wp-content/export.php 2 www.bing.com
/admin/login.php 4 http://saiparivarfoundation.org/
/api/getonLine 1 -
/wordpress/wp-includes/wp-class.php 1 www.google.com
/login.aspx 4 http://saiparivarfoundation.org/
/wp-admin/admin-ajax.php 2 www.google.com
/wp-booking.php 2 www.bing.com
/moduless.php 2 www.bing.com
/e/data/js/ajax.js 2 -
/wp/wp-admin/install.php 1 -
/pictures.html/js/camera.js 1 -
/wp-class.php 1 www.google.com
/resources.html/js/script.js 2 -
/xleet-shell.php 1 -
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/sitemap_index.xml 2 -
/sitemap.html 1 -
/wp-content/mu-plugins-old/index.php 5 -
/wp-admin/install.php 1 -
/config.php 2 www.bing.com
/xmlrpc.php 1 -
/wp-fox.php 1 -
/test/wp-admin/install.php 1 -
/wp-login.php 5 -
/js/onLine.js 1 -
/ads.txt 8 -
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/app/js/base.js 1 -
/gank.php.PhP 2 www.bing.com
/m/env.js 1 -
/wp-content/alfacgiapi 2 www.bing.com
/index.html/js/saibaba.js 1 -
/class-wp-widget-archives.php 1 -
/old 7 -
/admin_phpinfo.php 1 -
/wp-includes/cgialfa 2 www.bing.com
/sitemap.xml 4 -
/assets/elfinder/php/connector.php 1 -
/contacts.html/js/jquery-migrate-1.1.1.js 1 -
/wp-includes/images/css.php 2 www.bing.com
/guruji.html/js/jquery.ui.totop.js 1 -
/admin/login.asp 2 http://saiparivarfoundation.org/
/nuked-clan/index.php 1 -
/contacts.html/js/jquery.mobilemenu.js 2 -
/resources.html/js/jquery.mobile.customized.min.js 1 -
/m/ 1 -
/wp-admin/cgialfa 2 www.bing.com
/api/config-init 1 -
/resources.html/js/site.tree.js 2 -
/templates/beez3/cgialfa 2 www.bing.com
/static/js/common.js 3 -
/room/getRoomBangFans 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-plugins.php 2 www.bing.com
/a.php 2 www.bing.com
/style.php 8 bing.com
/doc.php 2 www.bing.com
/up.php 2 www.bing.com
/mobile/css/base.css 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/x.php 1 www.bing.com
/php_info.php 2 -
/images/back_all1.jpg 259 http://www.saiparivarfoundation.org/
/contact-us/ 1 -
/backup/wp-admin/install.php 1 -
/wp.php 2 www.bing.com
/js/testurl 26 -
/wp-admin/style.php 2 www.bing.com
/ALFA_DATA 2 www.bing.com
/wp-22.php 1 -
/js/SaiBaba.js 274 -
/admin/assets/elfinder/php/connector.php 1 -
/assets/elfinder/php/connector.minimal.php 1 -
/dup-installer/main.installer.php 3 -
/pictures.html/js/superfish.js 1 -
/resources.html/js/jquery.ui.totop.js 1 -
/shells.php 2 www.bing.com
/js/basic.js 1 -
/kyjvwrqo.php 1 www.google.com
/new 7 -
/undefined 194 -
/export.php 2 www.bing.com
/appxz/index.html 1 -
/homes/ 2 -
/about.php 2 www.bing.com
/index.html/js/jquery.ui.totop.js 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/time.php 1 -
/about/ 1 -
/wp_wrong_datlib.php 2 www.bing.com
/wp/wp-includes/wp-class.php 1 www.google.com
/wp-content/cgialfa 2 www.bing.com
/phpversion.php 1 -
/xxxss 2 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/config/AspCms_Config.asp 2 http://misc.yahoo.com.cn/
/m/ticker/usdtqc 1 -
/mobile/login.html 1 -
/api/config/info 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/assets/js/dmshub.js 1 -
/ 1 -
/templates/beez3/index.php 2 www.bing.com
/js/pups.js 1 -
/site/wp-admin/install.php 1 -
/index.html/js/camera.js 1 -
/about.html/js/jquery.mobilemenu.js 1 -
/images/prevnext_bg.html 4 -
/blog/wp-class.php 1 www.google.com
/contact.php 1 -
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/images/blank.html 3 -
/contacts.html/js/jquery.easing.1.3.js 1 -
/about.html/js/jquery.mobile.customized.min.js 3 -
/wp-includes/css/css.php 2 www.bing.com
/Contact.php 1 -
/sample-size-calculator/ 1 -
/jindex.php 1 -
/wp-2019.php 1 -
/3index.php 5 -
/index.html/js/jquery.easing.1.3.js 1 -
/wso.php 3 www.bing.com
/old_phpinfo.php 1 -
/user/Login 1 -
/theme/assets/fileupload/index.php 1 -
/contacts.html/js/superfish.js 1 -
/blog/robots.txt 5 -
/home/main/login 1 -
/wp-content/uploads/typehub/custom/hcskjoet/.sp3ctra_XO.php 1 www.google.com
/alfa.php 2 www.bing.com
/wp-plain.php 3 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/about.html/js/script.js 3 -
/wp-content/plugins/backup_index.php 2 www.bing.com
//sitemap.html 2 -
/z.php 2 www.bing.com
/manager/js/left.js 1 -
/eventparking.jpg 8 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/data/admin/allowurl.txt 2 -
/wap 1 -
/2index.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/autoload_classmap.php 1 -
/images/prev.html 4 -
/blog/wp-admin/install.php 1 -
/guruji.html/js/jquery.equalheights.js 2 -
/sites/default/files/cgialfa 2 www.bing.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/humans.txt 4 -
/guruji.html/js/jquery-migrate-1.1.1.js 2 -
/static/index/css/iindex.css 1 -
/backup 4 -
/.git/config 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/oldsite/wp-admin/install.php 1 -
/alfacgiapi/perl.alfa 4 www.google.com
/upload.php 2 www.bing.com
/index.html/js/jquery.mobilemenu.js 1 -
/contact.htm 1 -
/contacts.html/js/camera.js 1 -
/cycdcjda.php 1 www.google.com
/api/index/index 1 -
/wp-content/db-cache.php 2 www.bing.com
/a 20 -
/style.css 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/api/user/mobilelogin 1 -
/cms 3 -
/api/pc/configure 1 -
/admin/login/ 2 http://saiparivarfoundation.org/
/js/config.js 1 -
/olux.php 2 www.bing.com
/Contact.html 1 -
/archives.php 2 www.bing.com
/images/menu_bg1.png 258 http://www.saiparivarfoundation.org/
/radio.txt 1 -
/linusadmin-phpinfo.php 1 -
/xleet.php 3 -
/api/Index/getconfig 1 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/ffAA531.php 1 -
/api/contactWay 1 -
/contact.html 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/sdk.html 1 -
/resources.html/js/camera.js 1 -
/local.php 1 -
/Content/Wap/base.css 1 -
/guruji.html/js/jquery.js 2 -
/login/kefuxian.mvc 1 -
/pictures.html/js/jquery.easing.1.3.js 1 -
/admin/fileupload/index.php 1 -
/old/wp-admin/install.php 1 -
/css/album.css 2 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/cms/adMInhtml_page 1 -
/guruji.html/js/jquery.easing.1.3.js 2 -
/admin/assets/fileupload/index.php 1 -
/www 5 -
/banner.do 1 -
/pictures.html/js/jquery.mobilemenu.js 1 -
/cgialfa 2 www.bing.com
/admin/assets/plugins/elfinder/php/connector.php 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/index/api/config 1 -
/pictures.html/js/jquery.ui.totop.js 1 -
/js/base1.js 1 -
/assets/plugins/jqueryupload/server/php/index.php 1 -
/.well-known/ALFA_DATA 2 www.bing.com
/magento_version 2 -
/defaul1.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/contact-us.html 1 -
/index.asp 2 http://misc.yahoo.com.cn/
/Public/css/_pk10.css 1 -
/phpinfos.php 1 -
/s_ne.php 2 www.bing.com
/optimization-glossary/ 1 -
/anz/sample-size-calculator/ 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/Contact/ 1 -
/test 3 -
/js/tvConfig.js 1 -
/guruji.html/js/jquery.mobile.customized.min.js 2 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/website-sitemap.xml 2 -
/pinfo.php 1 -
/wp/ 5 -
/contact/ 1 -
/css/main.css 1 -
/Home/Get/getJnd28 1 -
/asdf.php 1 -
/blog/ 5 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-content/uploads/typehub/custom/jikknpdk/.sp3ctra_XO.php 1 www.google.com
/defau11.php 3 -
/js/saibaba.js 5 -
/about.html/js/superfish.js 2 -
/js/bankCheck.js 1 -
/assets/js/elfinder/php/connector.php 1 -
/admin/jqueryupload/server/php/index.php 1 -
/install.php 2 -
/wordpress/ 16 -
/api/index 1 -
/mtja.html 1 -
/wp-backup-sql-302.php 2 www.bing.com
/wp-rmd.php 1 -
/wikindex.php 6 -
/api/linkPF 1 -
/bk 4 -
/wordpress/wp-class.php 1 www.google.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/files/pub_rem.js 1 -
/css/style.css 1 -
/.well-known/alfacgiapi 2 www.bing.com
/about.html/js/jquery.equalheights.js 3 -
/langConfig.js 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/bc 4 -
/radio.php 2 www.bing.com
/plugins/jqueryupload/server/php/index.php 1 -
/PSBC-1 1 -
/about.html/js/jquery.easing.1.3.js 2 -
/fw.php 1 -
/plugins/elfinder/php/connector.php 1 -
/beence.php 2 www.bing.com
/wp-info.php 1 -
/system_log.php 2 www.bing.com
/app-ads.txt 1 -
/administrator/index.php 3 -
/guruji.html/js/camera.js 1 -
/about.html/js/jquery.ui.totop.js 2 -
/twbkwbis.P_GenMenu 1 -
/index.html/js/superfish.js 1 -
/admin.php 9 http://saiparivarfoundation.org/
/apple-touch-icon.png 2 -
/admin/login.aspx 2 http://saiparivarfoundation.org/
/wap/ 1 -
/main 7 -
/legion.php 2 www.bing.com
/wopotpjv.php 1 www.google.com
/admin/ 2 http://saiparivarfoundation.org/
/guruji.html/js/superfish.js 2 -
/1.php 2 www.bing.com
/home 4 -
/about.html/js/camera.js 2 -
/resources.html/js/jquery.equalheights.js 1 -
/app/ 1 -
/wp-includes/wp-class.php 3 www.google.com
/index.php 2 www.bing.com
/resources.html 6 -
/api/v1/member/kefu 1 -
/admin 3 -
/images/next.html 4 -
/data/%235Dp8Gh.asp 2 http://misc.yahoo.com.cn/
/xlet.php 1 -
/Contactus 1 -
/new/wp-admin/install.php 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-admin/css/ 7 binance.com
/contactus 1 -
/pictures.html/js/site.tree.js 1 -
/api/index/config 1 -
/util/login.aspx 2 -
/feed/ 4 -
/api/notice 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/wp-content/ 3 -
/about.html/js/jquery.js 2 -
/dev 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 643
46.161.11.37 279 279 1314086 20220531231240
46.161.11.84 76 76 356782 20220531212703
46.161.11.82 66 66 309837 20220531223239
20.114.20.122 60 60 207420 20220523003231
167.71.210.85 31 31 326058 20220521185303
5.188.211.15 17 17 171828 20220515154000
34.140.48.117 16 38 0 20220522201803
35.195.144.167 16 38 0 20220507185009
157.245.194.23 11 11 115698 20220529105741
1.13.0.37 10 10 105180 20220515233301
149.56.160.174 10 10 111835 20220505115127
192.185.5.167 9 9 576 20220519064925
35.208.251.83 8 8 22715 20220528123136
35.206.76.201 8 8 29776 20220520175118
35.208.241.27 8 8 55257 20220523080126
35.209.77.133 8 8 22715 20220522113356
35.208.44.127 8 8 22715 20220511044433
35.206.94.70 8 8 22715 20220502132144
35.208.71.173 8 8 29776 20220501165701
35.209.253.66 8 8 22715 20220515133603
35.208.251.13 8 8 57966 20220530060639
35.208.176.247 8 8 39843 20220519003044
35.208.218.26 8 8 35229 20220517071252
35.208.10.255 8 8 29567 20220503103937
35.208.138.28 8 8 22715 20220525014343
205.169.39.25 1 37 3480715 20220501205207
144.76.102.243 2 2 18312 20220520050727
1.202.249.94 1 1 0 20220503060544
176.9.47.122 1 12 82465 20220514034228
135.181.33.205 1 1 3457 20220529023919
172.58.43.159 0 3 830031 
54.212.177.242 1 1 3457 20220531051952
86.106.2.61 3 3 8538 20220531001816
104.245.145.40 3 3 5898 20220514023146
34.66.69.82 1 1 3286 20220522093630
188.126.94.210 3 3 19907 20220523203145
172.225.251.2 0 1 145849 
34.219.137.250 1 1 3457 20220530074829
172.58.43.26 3 34 1625293 20220515000625
195.181.168.180 2 2 2441 20220524192808
52.149.30.45 2 2 6914 20220524104726
107.115.29.123 1 33 1864610 20220519230943
5.182.199.202 1 10 105836 20220507141812
114.111.32.186 1 1 3457 20220516194641
34.221.237.40 1 1 3457 20220521073137
209.97.163.46 3 3 31554 20220521085513
35.88.26.177 1 1 3457 20220528055044
35.88.115.41 1 1 3457 20220505075507
54.240.196.185 0 3 912344 
67.246.83.39 1 1 0 20220522111756
3.139.85.192 7 89 460721 20220503183227
209.99.148.212 1 8 13081 20220529120404
65.21.206.46 2 2 6914 20220519180954
172.58.6.247 1 32 1861770 20220529101500
172.58.44.131 1 28 803577 20220507205935
191.101.31.50 2 2 9389 20220501183114
54.202.213.233 1 1 3457 20220528060155
54.188.254.42 1 1 3457 20220528081251
46.161.11.6 1 1 31685 20220513211306
54.200.38.83 1 1 3457 20220508072703
24.17.206.4 3 40 6513446 20220514233059
102.129.143.84 3 3 19907 20220503103227
161.77.219.244 1 1 10518 20220518111035
212.102.33.233 2 2 2441 20220512143428
205.210.31.155 1 1 10518 20220507092529
34.214.124.252 1 1 10518 20220517135945
156.146.63.139 2 2 9389 20220508215150
156.146.63.10 3 3 12846 20220530121338
196.242.131.178 2 2 2441 20220523064848
138.199.7.136 2 2 9389 20220504173147
94.19.237.85 2 2 21036 20220519053536
67.161.86.71 1 32 1861770 20220526185554
40.77.167.41 0 1 1907 
34.213.51.234 1 1 3457 20220524050746
35.238.97.56 1 1 2163 20220522093627
171.22.76.1 3 3 5898 20220506011803
34.220.110.50 1 1 3457 20220508051638
64.140.134.223 1 10 107248 20220529120400
205.251.233.183 3 42 3516357 20220510142953
191.101.31.37 2 2 9389 20220523204403
107.172.94.156 2 2 2441 20220506160951
35.89.136.173 1 1 3457 20220522052303
185.191.34.215 3 3 0 20220521093215
172.58.43.150 1 28 803577 20220519201114
73.53.78.59 1 28 803577 20220527121310
213.139.193.2 2 2 9389 20220531050457
69.160.160.55 7 35 929685 20220521125252
198.235.24.15 1 1 10518 20220507012157
35.209.96.24 1 1 3457 20220508165753
172.56.104.118 1 29 949426 20220530205100
212.115.42.248 1 1 3457 20220516203234
3.144.215.62 1 1 3457 20220524062027
172.121.221.64 1 1 0 20220517043437
71.212.138.29 2 44 3618292 20220526152201
27.5.214.101 5 45 2243589 20220502122313
207.32.146.189 0 1 4086104 
149.56.150.251 1 24 330196 20220505115230
18.156.35.151 1 1 87 20220519064928
207.32.135.231 0 1 110307 
24.19.244.75 2 62 3266514 20220502141225
35.88.149.78 1 1 3457 20220528055000
34.70.163.96 1 1 2918 20220522093628
52.13.32.188 1 1 3457 20220528075647
205.251.233.107 1 28 803577 20220511131449
54.200.58.86 1 1 3457 20220530052143
46.161.27.204 6 6 20742 20220526184924
68.56.112.173 6 52 2591894 20220522025057
35.166.127.3 1 1 3457 20220531072909
144.168.213.228 3 3 5898 20220504051513
125.209.235.186 0 3 4556 
130.255.166.142 1 1 3457 20220502061539
52.26.171.198 1 1 3457 20220528081350
20.223.184.46 1 1 3457 20220524074009
20.216.58.45 2 2 21036 20220509015535
50.47.109.147 3 44 3946250 20220525131049
51.222.168.223 1 1 3457 20220528203821
172.111.195.2 2 2 2441 20220507210206
52.40.6.114 1 1 3457 20220515053051
185.181.60.39 2 2 6914 20220527121231
204.174.232.2 1 29 1031739 20220517123438
205.169.39.170 2 42 1349634 20220504222816
101.36.108.180 3 3 10371 20220504173808
103.152.17.15 2 2 9389 20220531225834
109.252.12.108 2 2 9389 20220521212854
35.87.104.190 1 1 3457 20220530051850
20.82.144.206 6 6 63108 20220529104207
157.55.39.96 0 2 8153 
172.56.104.195 0 12 725862 
64.140.128.234 1 10 106028 20220510162258
45.72.48.130 2 2 6375 20220517092157
76.121.89.130 1 29 1031739 20220513140617
23.250.16.111 2 2 2441 20220528120049
156.146.63.141 4 4 18778 20220522174608
5.182.199.81 1 10 107248 20220507141812
38.18.56.89 1 1 3457 20220508162510
73.239.48.46 6 49 3721270 20220511003447
107.165.134.0 1 1 0 20220517043435
180.76.102.66 1 1 3457 20220501101946
97.84.70.65 3 39 2254677 20220527193240
35.89.52.73 1 1 3457 20220508051626
110.239.212.40 1 1 278 20220528073943
35.87.119.92 1 1 3457 20220505074622
184.154.139.48 3 9 45806 20220522155041
205.210.31.149 1 1 10518 20220515173036
18.212.11.191 1 1 3494 20220504110357
73.109.92.174 3 38 972089 20220512204737
65.57.73.2 6 73 4453098 20220512105946
95.181.218.74 3 3 5898 20220527052837
23.27.44.23 1 30 1142046 20220508213039
50.35.187.205 1 32 1861770 20220531120627
159.203.1.170 1 1 0 20220530135212
68.183.141.173 4 4 13828 20220529071751
54.185.40.67 1 1 3457 20220520072741
110.239.210.37 1 1 3286 20220528073942
34.222.99.75 1 1 3457 20220528075414
114.111.32.149 1 1 3457 20220530231604
54.240.196.172 1 16 1093039 20220531175728
104.155.26.57 1 1 10518 20220531234848
185.240.252.216 1 1 0 20220528073940
205.210.31.150 1 1 10518 20220524103929
191.96.168.18 3 3 19907 20220520021941
65.108.72.49 1 1 10518 20220517093059
205.210.31.160 1 1 10518 20220503113105
54.240.196.188 0 16 768731 
161.97.103.248 2 2 0 20220516074313
54.149.227.185 1 1 3457 20220518073903
54.186.94.211 1 1 3457 20220531052010
212.102.33.196 2 2 2441 20220508092205
34.210.96.156 1 1 3457 20220517052030
184.154.76.14 4 11 154344 20220528154740
178.128.95.64 3 3 31554 20220531130218
130.255.166.120 1 1 3457 20220510045815
205.251.233.51 6 44 2385534 20220531182243
73.225.223.200 1 28 803577 20220507201029
206.29.176.53 3 37 2056443 20220516122423
34.216.43.118 1 1 3457 20220528082244
101.35.239.216 2 2 6914 20220531192145
152.208.41.190 4 38 2186438 20220506220428
166.216.157.23 1 32 1799942 20220512210907
35.87.94.63 1 1 3457 20220517051635
172.225.214.30 1 31 1715921 20220530130441
172.56.104.94 1 8 42007 20220512202731
24.17.57.7 6 46 1764857 20220513072829
168.151.97.108 1 1 0 20220528073941
198.199.122.157 2 2 6914 20220524071512
63.142.251.65 4 4 12032 20220505205230
37.120.143.148 3 3 9077 20220508140200
23.22.219.65 1 1 3494 20220504110543
54.201.98.197 1 1 3457 20220515072512
183.83.139.126 2 40 1910343 20220519094859
108.20.51.14 1 32 1861770 20220508080611
174.21.41.144 2 30 930082 20220508115540
184.154.139.46 3 9 57838 20220530155044
35.189.215.79 2 2 21036 20220518033441
73.235.244.26 0 1 4086104 
73.193.119.157 1 32 1861770 20220524114632
24.56.247.30 1 1 3457 20220521221624
172.56.105.4 1 28 803577 20220519202458
205.251.233.53 6 56 3921181 20220524001214
172.56.104.58 0 2 231002 
45.41.143.149 1 1 10518 20220531154213
125.209.235.180 0 3 20485 
202.94.175.123 2 2 2441 20220519074253
52.226.227.211 7 19 124833 20220528060604
3.142.84.197 2 33 1362815 20220530063154
54.201.138.42 1 1 3457 20220524051217
107.172.181.23 1 1 3457 20220508140203
205.210.31.16 1 1 10518 20220516150046
54.148.145.217 2 2 6914 20220531051652
194.190.179.219 2 2 9389 20220515075722
125.209.235.177 0 1 301 
205.210.31.15 1 1 10518 20220526165656
172.58.21.152 1 29 806417 20220515164617
156.146.56.102 3 3 8538 20220516014912
139.28.122.176 1 18 91729 20220528073933
170.83.179.74 3 3 5898 20220513022844
107.115.33.3 2 35 2328819 20220508220220
175.44.42.25 1 5 25186 20220514031045
207.32.139.173 1 17 145969 20220510162302
64.140.139.255 1 10 106028 20220529120357
5.188.62.21 8 8 27656 20220520042251
110.93.150.59 0 1 136790 
191.101.31.43 2 2 9389 20220505215754
125.209.235.169 0 2 2107 
45.129.18.146 1 1 0 20220511170513
194.190.90.185 2 2 9389 20220518055744
67.182.144.211 2 34 1590977 20220503173742
35.209.152.172 8 8 22715 20220504064420
97.126.118.206 1 36 566796 20220516113808
50.47.91.186 7 117 5909603 20220522205550
72.165.55.98 1 38 3383555 20220528155338
104.28.116.131 8 60 4723853 20220521221731
116.228.183.38 2 2 9389 20220512153032
136.37.201.6 1 31 1715921 20220522213351
45.129.18.184 1 1 0 20220518145337
52.27.128.99 1 1 3457 20220503072605
125.209.235.172 0 5 15261 
24.19.161.68 1 30 1034579 20220531193355
207.32.146.7 1 17 145969 20220507141813
73.225.19.216 0 9 2213539 
195.78.54.8 3 3 19907 20220514045547
84.17.49.52 3 3 19907 20220519174831
3.210.184.31 1 1 2918 20220504110358
35.209.139.38 8 8 61390 20220527161844
42.83.147.34 2 2 6914 20220524165208
184.154.76.23 3 8 143759 20220519155007
35.163.238.63 1 28 803577 20220517043439
195.201.9.240 2 2 21036 20220512191351
185.17.0.83 1 1 3457 20220520193903
13.76.132.231 1 1 0 20220504122150
45.252.189.142 3 3 5898 20220520133808
3.235.144.230 2 2 6375 20220504081105
213.139.193.232 6 6 28167 20220516070942
35.209.132.111 8 8 22715 20220505035116
211.205.155.42 1 1 0 20220529005546
34.222.239.2 1 1 3457 20220522052239
35.162.155.87 1 1 3457 20220520072810
104.28.116.137 1 29 1031739 20220515205945
107.77.97.17 1 7 1521785 20220526203258
125.209.235.168 0 1 619 
52.24.1.29 1 1 3457 20220504055330
156.146.39.145 2 2 19533 20220507121457
54.191.48.198 2 2 6914 20220528081956
121.4.34.106 2 2 6914 20220505124135
207.32.158.77 0 1 110307 
20.232.177.4 6 6 63108 20220525070523
125.209.235.185 0 1 455 
191.96.168.56 3 3 19907 20220528171738
35.232.11.216 1 1 2066 20220522093629
172.225.248.211 1 5 704500 20220530131223
205.210.31.28 1 1 10518 20220509174257
34.77.176.45 1 1 10518 20220513131512
103.225.200.109 3 3 5898 20220528063625
34.219.167.26 1 1 3457 20220514053045
185.107.95.215 4 4 18778 20220528224846
35.209.8.64 8 8 35438 20220521142243
35.208.182.182 8 8 22715 20220518032020
35.209.160.117 8 8 22715 20220529094619
93.157.28.44 3 3 5898 20220521223040
205.237.93.19 2 2 2066 20220528073942
125.209.235.171 0 3 20593 
34.78.96.74 1 1 10518 20220529163253
67.171.51.228 8 81 6199782 20220519083417
206.180.178.254 1 1 3457 20220509081902
165.89.152.1 1 32 1861770 20220526184452
35.166.54.69 2 2 6914 20220531051618
54.244.163.102 1 1 3457 20220508051140
71.212.144.159 3 38 2422882 20220522194556
198.235.24.137 1 1 10518 20220527083508
34.71.113.249 1 1 3494 20220522093628
35.213.167.52 2 7 138779 20220509141424
209.99.150.49 0 1 4086104 
73.59.108.5 6 47 3048269 20220506014352
35.164.225.157 1 1 3457 20220517051522
205.251.233.234 2 59 2436483 20220531175809
114.111.32.143 0 1 182713 
35.195.171.208 1 1 10518 20220527083701
172.58.43.241 0 1 228162 
73.254.189.45 1 29 1031739 20220519121454
64.246.165.50 1 1 3457 20220525014131
172.56.104.106 0 1 373005 
34.221.15.252 1 1 10518 20220516105056
35.87.143.74 1 1 3457 20220502071951
213.139.193.208 2 2 9389 20220518092728
73.109.28.66 1 31 1715921 20220526212127
18.224.107.97 3 20 98643 20220516230645
107.189.14.123 1 1 3457 20220502222838
45.92.228.150 1 1 3457 20220501142602
174.246.81.53 3 39 2464947 20220515201818
107.77.97.45 3 58 4080648 20220501184445
110.239.213.155 1 1 3457 20220528073942
81.169.136.222 1 1 3457 20220516233019
52.210.0.208 1 1 3457 20220503211108
185.107.80.192 4 4 18778 20220516134146
172.56.105.84 0 2 463592 
125.209.235.173 0 2 2774 
198.235.24.129 1 1 10518 20220513174146
24.19.52.22 1 32 1826228 20220505140921
156.146.63.16 2 2 9389 20220525185800
75.172.174.62 4 44 3389200 20220521235553
78.46.94.83 2 2 12418 20220520050727
172.58.43.70 1 27 522698 20220507170308
170.55.23.174 1 29 1031739 20220502184208
35.232.105.101 1 1 3457 20220522093630
71.179.60.24 1 22 328829 20220520201916
138.199.7.130 6 6 28167 20220512142530
46.4.83.150 2 2 21036 20220520050727
168.151.142.177 2 2 2441 20220515074926
67.185.143.197 1 32 1861770 20220528221358
24.16.41.74 4 48 3509333 20220503223102
24.17.45.71 1 32 1861770 20220520230545
130.255.166.69 1 1 3457 20220526072230
125.209.235.181 0 2 2666 
168.151.174.138 1 1 0 20220528073940
52.5.70.31 1 1 3494 20220523210728
156.146.63.146 2 2 9389 20220519225413
107.152.139.228 2 2 2441 20220509023040
194.233.82.195 3 3 31554 20220508235449
35.225.192.178 5 98 2500887 20220522093645
18.237.43.230 1 1 3457 20220501073852
198.235.24.22 1 1 10518 20220528032216
207.32.128.198 1 13 251188 20220507141805
94.247.172.129 2 2 6914 20220525034555
17.58.51.6 1 1 3457 20220527094329
194.31.98.157 1 1 3457 20220517083816
195.181.168.176 2 2 2441 20220517181527
172.58.21.4 1 3 377505 20220515164632
3.133.151.165 1 1 3457 20220520172241
2.58.149.155 2 2 21036 20220501205043
125.209.235.175 0 1 40590 
35.206.95.131 8 8 22715 20220508152243
45.125.245.2 1 1 3457 20220501092055
192.36.109.131 8 8 22715 20220516051603
24.16.70.207 2 46 2536769 20220515171852
216.19.199.171 1 1 2918 20220528073942
52.37.110.234 2 2 6914 20220508051921
54.200.239.250 1 1 3457 20220520080137
54.202.94.74 1 1 3457 20220528081042
54.240.196.169 1 29 949426 20220518173754
173.214.166.78 1 1 10518 20220508055123
67.161.119.179 1 27 522698 20220507025011
104.28.116.138 0 2 463592 
100.26.29.109 1 1 3457 20220531180331
35.89.35.146 1 1 3457 20220501052338
35.208.131.127 8 8 22715 20220519204150
172.56.104.157 1 5 559238 20220514201326
198.12.76.216 3 3 8538 20220517172458
34.214.99.4 1 1 3457 20220507073353
156.146.36.102 2 2 2441 20220502125633
34.219.37.173 1 1 3457 20220515053033
35.86.101.156 1 1 3457 20220510052839
50.35.79.65 5 51 3508056 20220522163253
18.189.27.198 2 31 1270626 20220530171027
125.209.235.183 0 3 9798 
72.13.46.5 3 3 9114 20220504223407
73.118.245.164 3 38 2424502 20220515095225
181.215.176.8 1 1 10518 20220502093233
35.192.23.179 8 8 23078 20220519071627
103.112.0.145 1 1 3457 20220517182849
76.121.2.225 4 48 2884582 20220513223856
51.254.199.11 2 2 6914 20220524195433
18.236.187.64 1 1 3457 20220504055258
196.242.84.93 2 2 2441 20220507065250
35.206.78.22 8 8 22715 20220509113116
18.237.21.253 1 1 3457 20220528081603
185.85.163.242 6 6 39814 20220526050811
172.56.105.31 3 28 4379806 20220528092959
5.188.62.26 6 6 20742 20220530053303
40.77.167.57 0 2 42497 
34.78.155.121 1 1 10518 20220511055229
138.199.59.177 3 3 19907 20220530133457
188.126.94.228 3 3 19907 20220503183746
198.23.216.46 2 2 2441 20220504173341
34.220.227.229 1 1 3457 20220522075646
18.237.225.32 1 1 3457 20220515072448
73.221.121.96 1 32 1861770 20220526211531
170.167.192.73 3 35 1848760 20220525162209
99.121.252.68 5 46 2101907 20220502183407
34.204.87.106 1 1 3457 20220507203435
205.210.31.6 1 1 10518 20220509054132
87.249.132.145 3 3 19907 20220529224114
192.182.150.29 1 30 1034579 20220504221823
146.70.86.120 2 2 9389 20220531095303
121.91.87.191 1 1 1874 20220528073942
198.20.67.198 3 8 132521 20220523154728
114.111.32.101 0 1 6678 
168.151.56.48 1 1 10518 20220531154412
35.90.20.188 2 2 6914 20220531052228
35.89.213.224 1 1 3457 20220517051828
3.236.106.25 1 1 2918 20220504110543
52.36.141.132 1 1 3457 20220518053226
65.154.226.167 1 28 803577 20220519065102
35.89.118.46 1 1 3457 20220506071249
198.235.24.145 1 1 10518 20220531072721
205.210.31.136 1 1 10518 20220514221928
35.205.158.171 2 2 21036 20220525012046
172.245.120.9 2 2 3457 20220524184845
172.56.104.145 1 5 730512 20220514201406
168.151.240.241 1 1 0 20220528073940
157.55.39.218 0 1 2763 
34.124.190.174 1 1 3457 20220522161521
184.154.139.24 6 18 111505 20220527155024
95.181.238.37 4 4 12474 20220526180023
35.209.11.248 8 8 33859 20220514160422
62.76.153.9 2 2 9389 20220515211725
18.237.226.42 1 1 3457 20220506071756
52.35.81.241 1 1 3457 20220505074644
170.178.154.219 1 10 107248 20220510162305
84.17.43.162 3 3 19907 20220519181925
207.46.13.18 0 2 3618 
3.101.113.56 1 1 10518 20220510091828
64.140.130.162 1 13 251188 20220510162254
168.151.91.123 1 13 251188 20220529120334
103.62.48.236 3 3 8538 20220529085013
191.101.31.45 2 2 9389 20220504154842
34.212.103.71 1 1 3457 20220525184305
198.235.24.135 1 1 10518 20220531030727
211.176.125.70 1 1 3457 20220531052651
205.169.39.111 2 42 1349634 20220501205028
34.212.107.161 1 1 3457 20220504074016
34.219.37.150 1 1 3457 20220525185450
172.56.105.250 1 32 1861770 20220512202616
174.61.131.53 1 30 1404744 20220529235806
98.247.229.172 3 38 2422882 20220504192441
217.9.17.104 1 1 3494 20220528073942
34.143.139.233 1 1 3457 20220523063521
176.223.105.142 1 1 0 20220528073931
193.0.202.223 3 3 19907 20220528160439
121.91.84.246 1 1 0 20220528073941
107.115.29.24 4 41 2568945 20220526162604
216.19.200.136 1 1 2163 20220528073942
174.138.26.80 3 3 31554 20220515144240
193.188.21.82 2 2 6914 20220514125951
24.1.179.94 1 32 1861770 20220530184417
194.36.97.48 3 3 5898 20220508145909
35.208.82.100 8 8 22715 20220512021456
65.154.226.171 1 30 1404744 20220526063705
45.154.195.99 1 1 0 20220528073940
35.209.146.169 8 8 22715 20220524052146
24.19.246.76 1 28 803577 20220512162612
93.158.90.70 1 1 3457 20220510104137
216.145.14.142 1 1 3457 20220505093213
54.191.254.136 1 1 3457 20220518073521
103.225.201.170 3 3 5898 20220511084610
80.71.150.25 2 2 2441 20220508153235
205.251.233.106 3 38 1994038 20220519185937
72.208.43.114 2 43 3390446 20220520020219
192.40.57.54 2 2 9389 20220517220912
54.190.149.180 1 1 3457 20220518053203
54.188.177.130 1 1 3457 20220504060725
192.182.148.41 3 44 1343489 20220531231952
212.102.33.132 2 2 2441 20220515085151
76.104.132.244 3 40 3032198 20220523160038
162.253.129.165 3 3 5898 20220525015456
50.223.32.18 1 27 522698 20220507210237
73.59.104.30 1 32 1861770 20220517014614
172.56.105.198 3 42 1632984 20220505192618
35.87.120.204 1 1 3457 20220508051139
52.149.28.18 1 1 3457 20220503173759
24.17.213.52 5 46 3814272 20220508203441
34.79.242.173 1 1 10518 20220522180023
104.227.146.76 3 3 5898 20220509102746
161.97.104.0 1 1 0 20220515145426
191.101.31.40 2 2 9389 20220507223313
125.209.235.179 0 2 6244 
218.6.107.69 2 2 9389 20220527091524
34.219.183.171 1 1 3457 20220526054448
136.185.64.233 2 67 26494242 20220522170137
43.155.89.107 3 3 9114 20220523074454
18.216.46.31 0 3 691754 
139.59.118.231 3 3 31554 20220517065014
34.222.164.123 1 1 3457 20220503072710
104.144.173.119 2 2 2441 20220527172017
174.61.146.53 1 32 1861770 20220526113642
206.55.174.206 1 32 1861770 20220514202209
196.199.122.92 3 3 5898 20220525053226
192.71.126.175 1 1 3457 20220502141504
54.210.81.205 1 1 3457 20220522032250
195.201.225.177 1 1 3457 20220527140909
125.209.235.167 0 2 6418 
107.77.104.47 1 33 2044483 20220528002212
78.46.90.120 2 2 14420 20220520050727
178.63.51.106 2 2 21036 20220520050727
93.158.91.235 1 1 3457 20220518101323
52.34.212.214 1 1 3457 20220526054500
34.210.67.246 1 1 3457 20220508051139
73.239.79.2 2 34 1868104 20220524113657
192.99.110.148 3 3 5898 20220502161135
192.198.114.129 2 2 2441 20220504141357
98.237.176.97 0 2 463592 
205.210.31.9 1 1 10518 20220523175748
13.110.54.15 1 17 232478 20220504191918
67.160.105.88 1 28 1031607 20220515122931
54.149.199.172 1 1 3457 20220514051942
73.225.130.225 3 43 3629097 20220527231325
20.91.199.208 2 2 2441 20220519112423
34.134.225.217 1 1 3457 20220522093628
162.243.81.232 1 1 0 20220512074151
125.209.235.176 0 2 42497 
207.32.128.81 0 1 110307 
124.223.60.26 2 2 6914 20220513061302
103.221.235.254 3 3 5898 20220528233434
178.128.242.142 1 1 3457 20220502155354
35.208.12.92 8 8 29776 20220525225604
185.189.114.116 3 3 19907 20220512011941
24.19.223.6 2 40 2549761 20220531012216
54.200.70.216 1 1 3457 20220529071159
124.221.186.82 2 2 6914 20220525024247
20.70.201.252 2 2 6914 20220531224110
24.17.178.179 3 49 2231971 20220526141859
23.229.104.2 2 2 6375 20220511183533
108.253.241.207 1 28 803577 20220502051021
93.158.90.74 1 1 3457 20220526131903
196.240.237.155 2 2 2441 20220502083750
194.36.99.174 3 3 5898 20220524124425
162.253.68.195 3 3 5898 20220518074856
67.170.75.221 5 44 2569036 20220516224501
172.56.104.46 0 1 228162 
52.12.103.1 1 1 3457 20220528075359
54.201.215.12 1 1 3457 20220518072231
67.168.100.51 3 54 6559927 20220519222415
54.218.252.15 1 1 3457 20220516071418
54.190.3.152 1 1 3457 20220501052402
184.154.139.27 6 17 165201 20220529155101
211.249.46.117 0 1 182713 
205.210.31.7 1 1 10518 20220502111313
191.101.217.25 3 3 19907 20220502115611
18.216.204.21 1 1 3457 20220525072048
46.101.9.216 7 7 20552 20220525224111
54.165.34.221 3 3 31554 20220513134132
35.209.71.79 8 8 60919 20220531235326
142.93.10.247 6 6 20742 20220527094707
35.208.178.192 7 7 23940 20220512222058
17.149.208.167 1 32 1861770 20220521210725
156.146.63.151 2 2 9389 20220518185640
18.222.106.6 7 89 460721 20220518091907
54.70.232.17 2 2 21036 20220531232241
207.46.13.32 0 2 19468 
196.199.55.214 3 3 5898 20220517192956
207.46.13.8 0 1 1642 
3.143.220.11 1 1 87 20220519064927
172.56.105.129 1 3 467049 20220514201342
73.42.172.26 8 62 3595200 20220509110245
70.49.41.249 2 36 845584 20220504220348
104.200.76.60 1 1 3457 20220517043447
54.191.78.19 1 1 3457 20220506071502
192.40.57.59 6 6 28167 20220525100308
34.220.25.45 1 1 3457 20220531052031
34.220.150.187 1 1 3457 20220528060235
184.154.139.47 3 9 210611 20220531155244
196.196.169.197 3 3 5898 20220504110256
84.17.58.100 2 2 19533 20220507191556
194.190.90.207 2 2 9389 20220528105107
198.235.24.14 1 1 10518 20220531084251
34.78.228.185 1 1 10518 20220515202441
184.94.240.88 3 3 26884 20220530103411
192.95.13.243 2 2 10518 20220516061843
34.210.2.237 1 1 3457 20220531051848
149.56.16.76 1 1 3457 20220518021731
71.227.179.229 1 32 1861770 20220528123347
167.220.24.174 2 2 5620 20220518154733
20.123.57.134 4 4 42072 20220531120318
54.208.71.67 2 2 6914 20220514170624
35.209.103.39 8 8 22715 20220526190617
108.51.34.14 7 66 5572763 20220506114919
65.108.230.121 1 1 10518 20220527144405
54.245.76.74 1 1 3457 20220501073524
54.188.248.230 1 1 87 20220519064927
195.181.168.164 2 2 2441 20220526173506
198.235.24.136 1 1 10518 20220513213715
84.17.49.33 3 3 19907 20220531184935
35.206.95.253 8 8 33859 20220506002409
35.239.89.141 1 1 1874 20220522093628
176.74.192.85 1 1 3457 20220518041922
172.92.137.98 1 29 1031739 20220501001727
104.218.48.18 1 1 3457 20220506130555
172.56.104.13 1 27 1859973 20220525173734
73.193.81.240 1 11 486621 20220501180933
44.200.109.218 1 1 3457 20220504110543
34.220.254.214 1 1 3457 20220501074008
67.170.51.230 7 52 2789557 20220515103046
156.146.36.87 2 2 2441 20220531173528
35.208.185.177 8 8 22715 20220516095154
24.18.126.134 1 31 1715921 20220507182938
75.172.56.99 1 31 1715921 20220528080455
54.187.27.217 1 1 3457 20220519070802
125.209.235.178 0 1 1180 
172.56.104.228 4 54 4299641 20220522144837
194.124.248.82 1 1 0 20220528073942
52.226.210.206 2 10 15900071 20220531101119
65.21.206.45 1 1 3457 20220512040224
34.217.24.67 1 1 3457 20220510053142
196.196.169.216 6 6 11796 20220510185404
207.90.21.94 1 9 156189 20220529120357
23.128.248.99 1 1 3457 20220516174949
110.89.7.101 1 5 25186 20220521212542
35.208.183.97 8 8 26858 20220507180435
35.209.236.244 8 8 22715 20220510083838
162.253.68.212 3 3 5898 20220529163409
73.53.54.61 2 57 1835316 20220518204413
35.164.148.134 1 1 3457 20220517073740
185.181.60.12 2 2 6914 20220530040536
141.98.1.149 2 2 21036 20220521072723
20.214.8.177 1 1 10518 20220509082850
64.78.149.164 1 1 87 20220519064927
35.209.70.175 8 8 33710 20220506215205
35.208.229.182 8 8 29776 20220531033133
174.127.238.42 1 32 1861770 20220512155345
89.46.223.134 1 1 9015 20220502130039
18.237.112.89 1 1 3457 20220528081203
191.101.217.30 2 2 9389 20220513132657
209.99.146.178 1 6 10837 20220529120401
35.209.250.205 8 8 22715 20220513194700
34.220.150.164 1 1 3457 20220504060644
3.236.112.252 1 1 3457 20220524091848
163.116.138.119 5 46 3106283 20220504155645
73.53.61.96 1 32 1861770 20220519004352
164.92.123.164 2 2 21036 20220522133658
35.89.9.217 2 2 6914 20220528080602
34.220.143.229 1 1 3457 20220523075014
52.34.203.147 1 1 3457 20220503071613
176.172.95.169 2 2 9389 20220523064329
52.90.66.250 1 1 3457 20220504110357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 42 213 10592596 24
20220502 48 246 9684065 23
20220503 47 207 5731528 21
20220504 67 266 9190110 34
20220505 44 141 4021301 17
20220506 54 190 11063632 18
20220507 60 293 5777307 29
20220508 57 225 10971133 30
20220509 40 104 4348609 17
20220510 43 132 4420117 22
20220511 38 180 8731441 14
20220512 54 302 13439744 24
20220513 47 164 5242662 23
20220514 46 188 13748591 26
20220515 83 365 15710000 34
20220516 61 181 5411919 27
20220517 54 209 10000444 28
20220518 56 229 8514152 29
20220519 104 453 19980679 40
20220520 77 149 6141873 30
20220521 66 192 9627707 26
20220522 99 530 44461708 38
20220523 41 81 3232869 19
20220524 66 182 7889822 33
20220525 85 187 8015391 35
20220526 70 374 20504735 35
20220527 60 167 7150687 30
20220528 105 313 16382154 67
20220529 73 199 14210845 34
20220530 63 273 26371243 33
20220531 108 346 12820513 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 802
5mn-15mn 10
30s-2mn 34
2mn-5mn 47
15mn-30mn 9
30mn-1h 11
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 820 4203175 583 450
/contacts.html 398 2768619 286 68
/mail.php 315 113020 2 311
/about.html 92 288202 8 12
/pictures.html 86 493358 9 23
/mission.html 85 341802 8 21
/guruji.html 83 202578 7 15
/Resources.html 66 137384 6 9
/.well-known/acme-challenge/t9MyLgVgkXOZk7AeVk46N7UmooAbbzwNJbEhztHjNMw 4 348 4 4
/.well-known/acme-challenge/OID8KE4550ZR9EYT8TUL48AWCBCAQA1O 1 64 0 1
/.well-known/acme-challenge/PM40XSXCJ8Y6863PX7Y1D8W8ZHOYT38H 1 64 0 0
/.well-known/acme-challenge/LB9A1M9K3MQGBAGETITA_0VYLELZG3RZ 1 64 0 0
/.well-known/acme-challenge/8FAZHV5WCQ5OAM6U7VRWXQD5W3_YHMS5 1 64 0 0
/.well-known/acme-challenge/_YBNVJWY2-HHM5OM14Y2NC18ZMJP3-J_ 1 64 0 0
/.well-known/acme-challenge/_0QVMVK9VPC3KY65PXXL5O28AKX6OZ33 1 64 0 0
/.well-known/acme-challenge/Y0OQUEFWKABFPV7-UYFK-_V28Z6Q10VI 1 64 1 0
/.well-known/acme-challenge/9-LYW4U27JODF19MK27T2VT6I405MEJF 1 64 0 0
/.well-known/acme-challenge/BKDT-IA0UCDU991VDUZAPWOZ6XK21GH0 1 64 0 0
END_SIDER
