AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 13930               
POS_DAY 30786               
POS_DOMAIN 3662                
POS_LOGIN 4284                
POS_ROBOT 4439                
POS_WORMS 5193                
POS_EMAILSENDER 5324                
POS_EMAILRECEIVER 5467                
POS_SESSION 31712               
POS_SIDER 31921               
POS_FILETYPES 5602                
POS_DOWNLOADS 5830                
POS_OS 5878                
POS_BROWSER 6205                
POS_SCREENSIZE 7814                
POS_UNKNOWNREFERER 7888                
POS_UNKNOWNREFERERBROWSER 8508                
POS_ORIGIN 9042                
POS_SEREFERRALS 9188                
POS_PAGEREFS 9388                
POS_SEARCHWORDS 10065               
POS_KEYWORDS 10249               
POS_MISC 2368                
POS_ERRORS 10340               
POS_CLUSTER 4140                
POS_SIDER_404 10476               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801023533 109 22261 10751480568946
FirstTime 20170701014617
LastTime 20170731202315
LastUpdate 20170801080152 109 0 108 0 0
TotalVisits 448                 
TotalUnique 351                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 99 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 300 46025807 87 168 3271440
1 51 534 251726576 102 215 1142599
2 49 349 114785564 73 179 1902185
3 20 72 12887206 27 139 21286815
4 33 292 74002276 64 187 1169197
5 30 237 88629712 45 222 16467037
6 42 305 20276900 97 345 25662033
7 25 154 11826188 54 237 50629522
8 13 310 62294836 114 200 15538128
9 19 86 21347408 26 117 6823702
10 13 208 91203283 38 154 12479558
11 35 131 58360689 32 129 2453843
12 59 580 213574228 60 297 10842407
13 54 599 322128512 39 191 14407354
14 38 228 106778125 31 107 6159876
15 77 570 165681326 266 674 13680718
16 34 456 187132164 48 154 9440316
17 37 273 118847141 35 131 6510352
18 27 280 149899034 24 102 9851582
19 34 420 205077718 35 134 672140
20 47 730 318408147 50 222 1796736
21 39 409 195610235 48 196 11136882
22 45 507 150764758 25 163 2069087
23 36 284 65822473 33 109 14533600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 681 7370 2747423921
ca 40 286 208365087
ro 36 80 1218660
in 19 246 62068585
ru 19 186 27119066
br 18 44 3037084
ua 14 14 133574
cn 8 8 76328
fr 7 7 66787
no 6 6 55668
gb 6 6 57246
pl 6 6 37394
jp 5 5 47320
nl 4 4 38164
vg 3 3 28623
tw 2 2 19082
zz 1 1 9156
hu 1 1 9541
my 1 1 9541
py 1 1 9541
rs 1 1 9541
cw 1 1 9541
eu 1 1 9541
it 1 1 9541
sg 1 1 9541
tr 0 3 318264
gr 1 1 9541
th 1 1 9541
ph 1 27 2874887
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingpreview 697 124519934 20170731030547 0
spider 549 7571621 20170731155159 0
bot[\s_+:,\.\;\/\\-] 369 6847340 20170731124638 0
googlebot 132 949669 20170730063800 0
php 63 6399188 20170731105442 0
googlebot\-image 44 67312932 20170731193505 0
no_user_agent 33 14261085 20170730202559 0
ruby\/ 14 133574 20170717022410 0
linkwalker 8 88845 20170709173855 0
robot 6 9541 20170729021250 0
crawl 4 37112 20170724095538 0
[\s_+:,\.\;\/\\-]bot 3 270194 20170721210141 0
ia_archiver 2 15750 20170724111140 0
slurp 2 9541 20170730083633 0
netcraft 1 9541 20170707060151 0
google[_+\s]web[_+\s]preview 1 136790 20170720022657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 880 9310760 0 0
jpg 2022 2965579476 0 0
js 2490 47281741 0 0
css 1505 6639493 0 0
png 1139 2751060 0 0
php 6 2244 0 0
jpeg 96 20002136 0 0
gif 176 1523396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxgentoo 3 3
ios_ipad 437 29
linuxubuntu 1 1
winxp 175 44
macosx9 133 88
linuxandroid 1654 59
winnt 1097 111
winlong 27 8
Unknown 54 37
win7 1383 237
win8.1 201 26
ios_iphone 2485 127
win8 1 0
win2003 10 7
linux 159 23
macosx 337 41
winphone 77 9
java 80 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
firefox54.0 111 5
chrome22.0.1216.0 1 1
safari10.0 2035 113
safari 607 25
firefox52.0 1 1
chrome37.0.2062.120 3 3
msie6.0 43 27
Unknown 117 56
firefox48.0 4 4
firefox26.0 4 4
firefox50.0 2 2
chrome53.0.2785.124 30 1
chrome55.0.2883.91 180 12
chrome35.0.1916.114 16 9
firefox34.0 4 4
firefox40.0 4 4
chrome32.0.1700.76 119 7
chrome52.0.2743.116 215 29
chrome45.0.2454.94 1 1
chrome34.0.1847.116 1 1
chrome42.0.2311.135 3 3
firefox53.0 37 6
mozilla 83 28
chrome45.0.2454.93 18 18
firefox3.6.3 2 2
iphone 65 2
safari10.1 1 1
chrome51.0.2704.79 31 1
chrome26.0.1410.63 1 1
firefox21.0 38 10
safari8.0 32 1
chrome49.0.2623.75 1 1
chrome38.0.1025.166 24 1
netscape5.0 2 2
firefox51.0 1 1
firefox38.0 1 1
firefox29.0 41 13
firefox7.0.1 4 4
chrome57.0.2987.133 1 1
msie11.0 180 18
msie9.0 201 43
chrome50.0.2661.75 2 2
msie8.0 95 11
chrome56.0.2924.87 730 13
firefox11.0 91 0
msie5.0 29 7
msie10.0 36 7
chrome37.0.2049.0 1 1
chrome49.0.2623.112 25 1
firefox33.0 1 1
chrome34.0.1847.131 64 17
firefox15.0 1 1
chrome58.0.3029.83 112 13
chrome10.0.648.204 5 5
chrome42.0.2311.90 1 1
msie7.0 11 8
chrome36.0.1985.143 81 3
chrome59.0.3071.115 1561 164
opera36.0.2130.32 2 2
safari7.0.3 22 6
konqueror3.3 3 3
firefox28.0 47 14
chrome58.0.3029.110 97 6
chrome59.0.3071.125 608 27
opera46.0.2597.57 1 0
chrome38.0.2125.111 1 1
chrome51.0.2704.106 31 1
safari5.0.2 86 5
opera9.25 1 1
chrome14.0.808.0 1 1
firefox6.0.2 8 8
firefox40.1 12 12
opera46.0.2597.39 23 1
firefox3.0.2.1 1 1
chrome34.0.1847.137 20 11
chrome57.0.2987.132 1 0
chrome33.0.1750.152 60 54
safari9.0 178 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
null 20170725055447
Agent 20170721231750
eContext/1.0_(eContext_Classification_Engine) 20170707134727
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170711183546
WhatsApp/2.17.31/i 20170708115423
Mozilla/5.0_(compatible;_ips-agent) 20170707010909
Dispatch/0.11.3 20170727172108
MailChimp 20170706022251
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170702220514
Mnogosearch-3.1.21 20170731035206
Go-http-client/1.1 20170725221933
BPImageWalker/2.0_(www.bdbrandprotect.com) 20170709184103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Mnogosearch-3.1.21 20170731035206
BPImageWalker/2.0_(www.bdbrandprotect.com) 20170709184103
Go-http-client/1.1 20170725221933
Dispatch/0.11.3 20170727172108
MailChimp 20170706022251
Java/1.6.0_04 20170714123510
null 20170725055447
Agent 20170721231750
eContext/1.0_(eContext_Classification_Engine) 20170707134727
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170711183546
WhatsApp/2.17.31/i 20170708115423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 353 1278
From1 1 1
From2 196 364
From3 34 34
From4 302 6637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 3 3
yandex 8 8
google 183 351
search 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://m.facebook.com 7 7
http://shirdisaidham.org 6 6
https://www.foxweber.com 4 4
http://money-for-placing-articles.com 3 3
http://saiamrithadhara.com/otherlinks/otherlinks.html 2 2
http://lm.facebook.com/l.php 2 2
http://hundejo.com 1 1
http://hundejo.com 1 1
https://justkillingti.me 1 1
https://www.suralink.com 1 1
http://hvd-store.com 1 1
https://www.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://presleycollectibles.com/store 1 1
https://yellowstonevisitortours.com 1 1
https://yellowstonesafaritours.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%5ebx2%5exdm056%5ettab02%5ein 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%5ebx2%5exdm056%5ettab02%5ein 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 32 6780
404 2483 10535750
206 30 20785524
403 200 26398
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/js/,data:n}).done(function(e){o=arguments,s.html(i 2 -
/js/jquery.mobile.vmouse.js 1 -
/wp/beta/wp-admin/setup-config.php 1 -
/js/jquery.mobile.widget.js 1 -
/wp-json/wp/v2/users/ 1 -
/user/register 1 -
/cms/wp-admin/setup-config.php 1 -
/resources.html 10 http://saiparivarfoundation.org
/site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/woozone/modules/remote_support/remote_tunnel.php 1 -
/blog/wp-admin/setup-config.php 1 -
/images/menu_bg1.png 401 http://saiparivarfoundation.org/
/undefined 557 http://www.saiparivarfoundation.org/about.html
/robots.txt 233 -
/js/SaiBaba.js 396 http://saiparivarfoundation.org/
/images/btn_bg1.png 246 http://saiparivarfoundation.org/
/apple-touch-icon-120x120.png 1 -
/new/wp-admin/setup-config.php 3 -
/wp/ 5 -
/LiveSearchSiteAuth.xml 3 -
/main/wp-admin/setup-config.php 1 -
/a 17 -
/js/jquery.mobile.support.js 1 -
/Flyer_Website_ComingSoon_Final.jpg 1 -
/old/wp-admin/setup-config.php 1 -
/wp-login.php 6 -
/js/li.pix_thumb_ 1 -
/news/wp-admin/setup-config.php 2 -
/blogs/wp-admin/setup-config.php 2 -
/xmlrpc.php 3 -
/joomla/robots.txt 1 -
/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php 1 http://saiparivarfoundation.org/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php
/js/],_default:b.support.htmlSerialize 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/administrator/ 2 -
/js/EventImages/ 1 -
/press/wp-admin/setup-config.php 1 -
/wordpress/beta/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/events.html 9 -
/wp-admin/setup-config.php 3 -
/js/jQuery.fn.attr(' 1 -
/wp/wp-admin/setup-config.php 1 -
/css/contactus.css 6 -
/site/wp-admin/setup-config.php 2 -
/js/li.cameracurrent 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/beta/wp-admin/setup-config.php 3 -
/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/js/f||location.pathname 1 -
/js/imgFakeUrl 11 -
/license.php 1 -
/blog/robots.txt 6 -
/wp/wp-includes/wlwmanifest.xml 1 -
/js/ul. 1 -
/js/jquery.mobile.core.js 1 -
/index.php 1 -
/BingSiteAuth.xml 3 -
/js/).text(a(this).text()).html()} 2 -
/www 6 -
/apple-touch-icon.png 2 -
/sitemap.xml 1 -
/js/'+allLinks[loopMove]+' 2 -
/images/back_all1.jpg 421 http://saiparivarfoundation.org/
/js/li. 1 -
/js/testurl 19 -
/wp-content/themes/purevision/style.css 1 http://saiparivarfoundation.org/wp-content/themes/purevision/style.css
/js/images/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wordpress/ 5 -
/js/jquery.mobile.media.js 1 -
/home/wp-admin/setup-config.php 1 -
/wp-admin 1 http://saiparivarfoundation.org
/js/div.cameraSlide.cameracurrent 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/blog/beta/wp-admin/setup-config.php 1 -
/default.aspx 1 -
/js/jquery.mobile.event.js 1 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://saiparivarfoundation.org/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/apple-touch-icon-120x120-precomposed.png 1 -
/https://www.youtube.com/watch 2 -
/protal/wp-admin/setup-config.php 1 -
/blog/ 5 -
/license.php/license.php 1 -
/bingsiteauth.xml 3 -
/js/jquery.mobile.define.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
89.123.56.27 18 40 609330 20170714123503
86.123.245.217 18 40 609330 20170713010035
24.18.55.43 16 134 50586739 20170729043707
54.89.24.35 16 16 177690 20170724211540
54.89.129.105 14 14 158608 20170724211708
67.182.141.85 10 144 80985793 20170707164038
167.114.117.176 10 10 107927 20170702220515
24.17.196.199 9 121 37667492 20170713211818
73.239.82.85 9 77 9323243 20170710152336
35.192.141.16 8 9 359039 20170715145553
52.90.177.9 8 8 88845 20170726134125
128.208.182.203 8 58 26072838 20170708175235
50.47.112.177 8 142 62350346 20170727195111
35.188.46.42 8 9 359039 20170714233157
70.31.47.108 8 149 159313555 20170711132856
35.184.19.143 8 9 359039 20170714153112
73.109.62.160 8 62 25470850 20170714022213
176.36.180.12 8 8 76328 20170731124418
35.192.22.173 8 9 359039 20170714133852
184.154.139.25 8 35 328740 20170729155349
104.155.159.129 8 9 359039 20170714150712
35.188.91.237 8 9 359039 20170706143825
69.58.178.58 8 8 88845 20170707010909
5.188.211.21 7 7 79304 20170704022549
138.197.111.185 7 23 326286 20170730123343
73.53.49.211 0 1 3358569 
163.172.4.153 5 5 47705 20170730000440
50.35.79.1 2 38 24305023 20170713201515
73.109.61.4 1 33 12495957 20170702134228
66.249.84.29 2 45 99526650 20170709184704
107.77.97.32 1 30 10009530 20170727122808
73.109.61.182 2 37 13076506 20170714174510
54.147.180.84 1 1 6488 20170725231558
188.226.129.55 1 1 9541 20170723035033
204.79.180.21 0 2 2336359 
174.129.91.173 2 2 19082 20170724170931
73.225.2.173 0 1 3358569 
172.82.144.121 1 1 31685 20170727172108
178.140.25.174 1 23 347053 20170722072305
24.35.93.116 1 32 12488869 20170705215619
104.156.97.94 1 31 10178103 20170709200942
176.193.113.1 0 14 2701149 
79.101.198.233 1 1 9541 20170728025250
73.109.151.39 0 2 6717138 
64.233.172.189 1 9 3551723 20170717223446
50.135.204.154 0 1 3358569 
176.193.113.79 1 15 228818 20170727230921
138.197.111.107 1 12 224987 20170721190231
73.74.31.141 1 30 9948904 20170709075521
133.130.116.173 1 1 9541 20170709034649
204.79.180.18 0 3 2346741 
50.135.193.103 0 1 3358569 
49.146.213.192 1 27 2874887 20170709001036
107.77.97.89 1 30 12547299 20170706114559
46.0.193.127 2 2 19082 20170723234659
112.5.237.86 1 1 9541 20170729133303
35.185.114.52 0 27 5195893 
24.16.41.152 5 129 136305208 20170715011008
104.193.88.243 3 3 28623 20170719024455
45.55.224.77 3 3 28238 20170731045652
107.132.70.187 0 1 270194 
145.239.82.79 1 1 9541 20170727034359
199.195.130.143 1 1 9156 20170727171401
24.5.154.198 3 48 14823138 20170701122010
71.197.166.154 0 1 3358569 
71.231.181.190 1 35 17461538 20170707222411
131.161.9.245 1 1 9541 20170705014403
103.86.17.50 1 31 9951744 20170709064110
67.202.118.64 1 1 6209 20170727171635
192.99.55.164 4 4 38164 20170725081856
130.211.131.224 1 1 9541 20170706050921
98.247.224.111 1 28 5205434 20170713040144
128.177.10.232 1 1 9541 20170726155153
167.114.243.147 1 1 9541 20170713061606
157.50.10.117 6 77 61981638 20170727051219
171.61.236.167 6 46 18124619 20170703044335
73.181.195.197 0 1 3358569 
73.225.198.68 1 30 9948904 20170710122508
107.20.6.232 3 3 25381 20170725222620
185.107.81.233 1 1 9541 20170731045138
172.58.43.96 0 1 2371928 
104.156.111.71 0 1 270194 
138.197.104.9 1 1 9541 20170713221151
89.38.99.79 3 3 28623 20170714013209
96.22.51.15 1 1 9541 20170724124343
138.197.111.31 1 12 224987 20170728054254
131.161.9.209 1 1 9541 20170704190252
96.232.253.166 0 1 3358569 
107.178.195.133 2 2 19082 20170731045128
173.252.84.88 0 16 4984725 
66.249.84.213 0 1 3358569 
54.92.189.254 1 1 9541 20170706063609
46.17.41.24 2 2 18556 20170724201934
206.180.171.149 1 1 9541 20170705105143
205.168.59.134 1 29 7607482 20170722203646
146.148.76.161 1 1 9541 20170714094217
24.19.170.242 1 29 7607482 20170709125025
107.21.134.105 1 1 9541 20170701081005
73.221.56.205 1 31 7748239 20170720205153
204.79.180.6 0 2 3872 
73.239.74.181 1 31 7818214 20170709121316
138.197.1.38 7 12 111560 20170711090208
104.131.96.149 7 23 326286 20170723075431
150.70.173.52 1 1 9541 20170710122641
73.109.62.230 1 33 10314571 20170704230538
71.227.174.186 5 45 10198966 20170705215353
103.226.214.4 1 1 9541 20170701051102
45.32.144.221 1 1 9541 20170711183546
204.79.180.2 0 3 2374388 
73.109.249.226 1 1 9541 20170716010523
138.197.71.220 1 12 224987 20170711165907
66.102.7.59 0 3 18286 
131.161.11.212 1 1 9541 20170708222230
104.196.104.44 0 27 5195893 
34.212.57.225 4 4 35307 20170726231814
50.135.209.168 5 49 22100244 20170707162939
131.107.159.179 0 1 3358569 
91.121.83.118 1 1 9541 20170731150142
172.56.42.71 1 7 11985910 20170708093251
66.249.84.31 0 3 10075707 
130.25.37.179 1 1 9541 20170723143809
204.79.180.5 0 2 99721 
24.22.219.108 0 1 3358569 
24.16.139.86 1 34 17191344 20170712221102
73.157.87.117 2 36 12867088 20170723010121
204.79.180.9 0 3 80565 
150.70.173.8 1 1 9156 20170725062838
183.82.177.145 6 48 6296264 20170726022800
66.249.84.201 0 5 14239 
34.211.213.93 2 2 19082 20170720043153
35.185.68.197 1 28 5205434 20170715085256
66.102.6.197 0 1 3358569 
67.183.55.213 0 1 3358569 
94.23.83.80 1 1 9541 20170726130822
46.118.156.191 2 2 19082 20170719183229
24.17.202.79 1 34 15130991 20170707205853
131.107.147.242 1 31 9951744 20170712184732
40.77.181.156 3 3 28623 20170727030642
94.66.225.218 1 1 9541 20170731105644
50.106.34.111 0 1 3358569 
64.233.173.156 2 23 330482 20170718064232
66.102.7.57 0 3 98672 
104.193.88.244 6 6 38164 20170725022730
122.177.157.8 0 1 181301 
209.99.135.26 1 1 9541 20170722142005
24.19.245.157 0 1 3358569 
67.225.129.206 1 1 9541 20170710084748
217.96.182.151 2 2 9156 20170727045641
176.36.117.185 4 4 38164 20170702021203
209.99.134.21 1 1 9541 20170707110627
24.19.169.202 0 4 9445945 
73.97.174.215 1 32 12488869 20170730212155
204.79.180.10 0 2 11776 
73.59.10.219 3 38 20525054 20170713214834
66.249.84.27 1 35 85654945 20170709184641
18.231.100.53 1 1 9541 20170706054204
97.126.103.30 0 1 3358569 
66.11.123.73 1 1 9541 20170726074918
206.180.165.146 1 1 9541 20170706065751
184.154.139.46 7 29 201130 20170731155153
24.69.152.167 5 45 27605275 20170718150727
171.48.79.112 1 29 7577362 20170707025737
73.118.246.251 2 14 12150347 20170706140944
70.199.155.236 1 28 5205434 20170704170526
173.252.84.93 0 1 2402048 
174.127.133.33 4 7 50694 20170722202441
204.79.180.22 0 1 645 
67.160.33.18 1 17 389751 20170708155058
172.58.43.124 1 26 12462704 20170706190147
131.161.11.234 1 1 9541 20170705011043
204.79.180.13 0 3 98789 
131.161.10.231 1 1 9541 20170710072616
118.185.148.164 1 1 9541 20170716223056
104.154.138.155 1 1 9541 20170710082609
112.5.237.168 1 1 9541 20170719095257
204.13.201.137 1 15 228818 20170725055444
131.161.11.210 1 1 9541 20170717235820
77.37.181.147 1 17 237151 20170710094646
107.77.97.57 1 32 12517849 20170701160835
204.79.180.17 0 3 20619 
74.91.45.170 1 1 9541 20170726122159
47.29.10.226 7 67 20568881 20170722050429
176.193.173.169 1 25 927153 20170726070411
54.237.204.137 2 2 19082 20170707134727
204.79.180.8 1 2 14089 20170701030232
66.249.84.211 0 2 6717138 
112.5.236.27 1 1 9541 20170730145249
52.119.26.55 2 39 12374923 20170730172100
128.177.10.216 6 28 484896 20170731115532
107.77.97.34 1 32 12488869 20170710202401
71.227.158.206 3 32 9926606 20170721011353
172.58.43.211 0 14 2651132 
173.49.24.118 1 1 9541 20170731035206
181.122.12.180 1 1 9541 20170726122140
172.58.40.69 3 59 15122884 20170714010142
112.5.234.34 1 1 9541 20170727233257
98.237.232.133 0 1 3358569 
66.249.84.3 0 3 10075707 
208.95.100.29 0 1 3358569 
74.91.34.26 1 1 9156 20170726122151
201.8.130.89 1 27 2874887 20170725194036
23.19.205.68 1 1 9541 20170727171233
76.22.119.172 5 47 13362176 20170718114041
208.117.15.61 1 1 9015 20170726122325
107.188.193.224 1 20 341369 20170708171152
99.255.153.167 1 1 9541 20170725032436
204.79.180.1 0 2 2003 
107.77.97.87 1 32 12488869 20170708191458
112.5.234.241 1 1 9541 20170702092604
74.85.210.23 1 1 9541 20170702121521
131.161.8.222 1 1 9541 20170703052104
188.57.131.30 0 1 106088 
172.58.46.149 1 40 29177254 20170709155349
54.80.180.99 1 18 254703 20170716130153
138.197.111.179 7 12 111560 20170716113356
162.217.174.194 2 2 38895 20170727171405
184.154.139.24 5 24 220503 20170730155108
52.90.157.206 2 2 19082 20170723192646
35.188.58.204 1 1 9541 20170705120459
138.197.73.64 7 26 350689 20170719162538
112.5.238.191 1 1 9541 20170717004324
172.58.43.11 1 24 12351890 20170721205013
172.58.43.73 0 1 2330547 
75.165.54.179 1 37 24266887 20170713103700
91.234.8.100 1 1 9541 20170729211117
173.252.84.89 0 4 2720770 
64.233.173.61 3 22 12609907 20170710122302
138.99.213.171 1 1 9541 20170706063819
198.50.206.102 3 3 28623 20170704061911
46.229.170.197 2 2 19082 20170730035031
73.254.85.181 1 28 5205434 20170713180854
73.97.83.120 2 38 7664413 20170729133653
97.126.116.143 0 1 3358569 
131.161.8.204 1 1 9541 20170704013137
73.221.61.158 1 15 12105712 20170728003915
37.187.78.81 1 1 9541 20170702095620
64.140.169.42 2 2 19082 20170719141516
50.135.250.184 5 52 37060289 20170707144101
174.127.133.37 5 12 243175 20170722202438
192.200.122.66 1 1 9541 20170701140733
98.237.207.53 1 33 12491709 20170713235156
50.245.139.57 2 38 7664413 20170712190307
107.77.97.48 1 32 12488869 20170713193122
131.107.159.235 2 40 12542960 20170707152456
70.199.137.234 0 1 270194 
24.16.99.57 1 32 12488869 20170722205350
138.197.111.197 7 12 111560 20170701112031
104.196.96.218 1 28 5205434 20170717012353
70.95.154.8 1 33 12491709 20170720132502
54.234.225.63 1 17 251005 20170725230054
198.190.156.43 1 33 14860797 20170730124239
66.249.84.209 0 5 16792845 
54.167.252.209 5 24 296812 20170716060648
37.204.152.138 1 18 9787720 20170707233758
83.31.123.182 2 2 9156 20170725224806
73.193.59.213 1 32 12488869 20170723161305
35.184.148.150 1 1 9541 20170714111903
223.176.65.90 0 1 106088 
50.206.82.181 3 46 23297048 20170708203249
66.249.84.197 1 15 7453569 20170721221318
73.109.60.217 2 43 18278662 20170708085859
150.70.173.21 1 1 9541 20170710124351
176.31.64.186 1 1 9541 20170709055046
24.19.245.103 2 59 15485158 20170709105047
67.160.99.168 6 83 33330151 20170713203342
60.249.120.230 1 1 9541 20170701054456
204.79.180.14 0 1 69467 
131.161.11.230 1 1 9541 20170704151020
64.233.173.59 2 21 5465479 20170710122207
46.101.139.248 1 1 9541 20170724004910
67.160.11.150 5 65 11597025 20170708144440
204.79.180.11 0 2 11198 
108.61.177.16 2 2 19082 20170711142140
73.157.40.159 1 32 12551171 20170708124050
170.178.155.174 1 1 9541 20170727074103
24.16.83.25 6 55 14399923 20170706154138
66.249.84.25 0 38 97924534 
204.79.180.3 0 7 45508 
54.242.101.238 1 17 276202 20170725230253
24.19.162.34 1 33 15642386 20170723135011
204.79.180.7 0 2 98445 
73.169.208.251 7 60 32249710 20170710011759
73.254.150.253 3 33 12339529 20170707220952
50.54.143.188 3 73 27198705 20170711121559
216.69.191.97 1 1 9541 20170719034853
107.77.97.47 2 31 7738279 20170708190703
24.17.192.134 1 29 7607482 20170713224011
73.151.30.121 1 27 2874887 20170702062750
138.197.111.67 1 12 224987 20170731055450
107.77.97.33 3 42 26674949 20170722213702
94.23.75.60 2 2 19082 20170716055632
173.208.99.21 1 1 9541 20170727171401
99.236.127.214 0 1 136790 
107.77.97.50 0 5 11806998 
173.252.84.91 0 5 166353 
120.89.76.42 1 27 2874887 20170715091322
24.16.47.94 4 47 24339675 20170722134226
54.240.196.169 4 41 5329665 20170709193507
50.47.133.187 1 20 9765464 20170730183101
73.109.60.175 1 28 2967520 20170721231750
75.172.124.105 1 33 13580507 20170708145404
131.161.8.195 1 1 9541 20170704231257
188.165.2.183 1 1 9541 20170726211732
24.16.228.179 3 74 29734304 20170723185639
64.233.173.158 3 25 3055634 20170718064241
194.27.35.174 0 1 106088 
91.219.236.218 1 1 9541 20170731192610
95.27.175.59 1 31 12280977 20170715080219
54.240.196.185 4 44 14972850 20170709193536
172.58.43.37 1 30 7610322 20170710214349
64.233.173.57 3 25 12672449 20170710122213
173.252.84.87 1 15 7230397 20170708083712
50.135.230.81 6 46 10574822 20170730222155
73.157.74.86 2 34 8195119 20170709121243
94.122.127.132 0 1 106088 
202.188.85.48 1 1 9541 20170703104721
131.161.10.250 1 1 9541 20170701014617
172.56.42.144 0 5 11778018 
14.142.116.214 0 1 3358569 
107.77.97.81 1 32 12488869 20170713131808
131.161.11.194 1 1 9541 20170708002308
73.118.247.80 0 1 3358569 
107.178.194.217 1 1 9156 20170725055444
138.197.111.199 7 26 350689 20170727005825
54.90.112.231 1 1 9156 20170725222638
104.196.115.26 0 27 5195893 
35.188.127.228 1 1 9541 20170705114725
117.192.221.192 1 23 347053 20170719051122
71.197.164.61 1 32 12488869 20170731202315
108.62.156.195 1 1 9015 20170727171720
120.56.39.107 0 1 106088 
199.19.104.163 4 4 38164 20170728184331
103.14.127.138 0 1 106088 
50.135.205.88 4 44 10559178 20170724122230
54.242.43.124 1 1 31685 20170725231533
174.127.133.36 2 4 17102 20170722211526
131.107.174.89 3 69 25565375 20170728202601
158.106.67.141 0 4 537249 
174.127.133.35 1 1 975 20170722210843
162.243.69.215 1 1 9541 20170703044255
73.170.172.230 1 1 9541 20170721055849
73.140.20.190 0 1 3358569 
184.154.139.48 6 27 220228 20170727155452
24.18.209.156 1 29 7607482 20170717144056
138.197.111.84 1 12 224987 20170707013246
184.154.139.47 5 22 303605 20170728154709
205.175.124.141 1 31 9951744 20170722085318
13.59.216.210 1 1 9541 20170713112042
73.157.46.167 1 32 12488869 20170708225405
64.233.173.157 1 28 17027946 20170718064135
172.58.43.175 1 24 493170 20170708222223
131.161.8.201 1 1 9541 20170718232754
54.235.14.141 1 18 254703 20170725223435
50.118.172.47 1 6 310829 20170707171455
64.233.172.185 0 4 42910 
64.134.132.61 1 30 9948904 20170713204546
50.47.138.46 1 32 12517849 20170708162049
138.197.96.235 1 12 224987 20170715005106
50.149.95.77 3 42 20255712 20170708014324
172.58.46.221 3 38 10983173 20170708163533
107.77.97.110 2 40 27833348 20170726201618
131.107.174.172 1 28 5205434 20170710103450
204.13.201.139 1 17 237151 20170708065431
73.118.154.75 1 27 2874887 20170704124127
103.229.245.5 0 1 270194 
204.79.180.12 0 3 6694 
64.233.172.187 0 4 92798 
172.58.43.221 1 29 7607482 20170706223936
174.127.133.68 0 4 40874 
138.197.111.198 7 7 82357 20170703175853
170.251.146.57 1 32 12488869 20170706171640
73.225.236.75 5 49 17765518 20170709021731
138.197.111.175 7 12 111560 20170706033718
157.50.12.15 4 47 22683079 20170721021829
38.100.21.78 7 10 101126 20170712235524
24.56.251.54 0 1 3358569 
67.171.49.131 3 48 19593367 20170722212306
172.58.43.78 4 41 15588387 20170720205709
54.147.252.65 1 1 9541 20170723193545
131.107.147.22 6 73 111351184 20170725162205
70.199.155.240 0 16 8308563 
222.164.21.96 1 1 9541 20170708085227
66.102.7.61 0 2 94994 
59.165.149.180 1 1 9541 20170709102459
35.185.110.165 1 28 5205434 20170717010019
173.252.84.86 1 19 250636 20170702033825
138.197.111.86 1 12 224987 20170718065421
223.206.250.70 1 1 9541 20170701114541
54.83.116.62 3 51 751513 20170725230148
198.240.66.152 1 1 9541 20170717162234
52.119.26.56 0 1 3358569 
128.68.34.73 2 32 492103 20170720162139
159.203.80.251 7 17 140763 20170708113526
204.79.180.16 0 2 15610 
98.99.244.98 0 2 6717138 
50.135.250.219 1 32 12488869 20170707223344
27.63.96.145 0 1 123587 
69.252.228.71 0 5 292075 
131.107.159.24 1 29 7607482 20170710182349
104.156.102.40 3 43 22534832 20170730182517
174.127.239.68 0 1 3358569 
172.56.42.47 0 1 3358569 
174.127.133.21 2 2 19082 20170728114055
107.20.42.168 1 16 246370 20170725225201
107.77.97.111 1 33 12759063 20170707101222
150.129.48.236 1 32 12488869 20170721002711
173.252.84.90 0 1 2341422 
107.77.97.52 1 29 5413326 20170715141627
206.29.176.52 1 1 9541 20170720195636
131.161.10.210 1 1 9541 20170706061538
104.196.196.40 1 1 0 20170706022251
54.165.223.164 1 1 9541 20170705211526
107.77.97.92 1 31 13307473 20170703135759
34.201.128.91 1 1 9541 20170726114620
54.87.10.119 1 1 9541 20170725221933
112.5.238.139 1 1 9541 20170724034913
131.161.9.223 2 2 19082 20170709114332
172.58.46.235 1 32 12488869 20170727221554
66.249.84.199 0 9 139674 
204.79.180.4 0 2 2372573 
122.160.71.122 0 1 136790 
204.12.194.42 2 2 19082 20170731175418
66.102.9.153 1 1 9541 20170711055300
24.16.155.95 0 629 2790735 
138.197.96.208 2 24 449974 20170725090933
134.119.213.82 6 6 55668 20170715010855
24.16.9.78 1 29 7607482 20170708125824
73.109.27.24 1 30 9948904 20170708204714
204.79.180.15 2 6 99008 20170727002446
206.29.176.51 0 1 3358569 
24.19.214.38 4 44 23372870 20170708103509
73.140.253.61 4 75 30685157 20170705155251
104.154.211.213 1 1 9541 20170706061348
170.167.18.97 0 1 3358569 
72.21.196.68 1 34 13029257 20170709210439
23.129.64.14 1 1 9156 20170725055445
195.22.127.140 1 1 9541 20170718073248
107.77.97.118 1 28 5246815 20170709153317
208.76.50.67 1 1 9541 20170722182711
131.161.11.195 1 1 9541 20170714234112
104.156.111.109 0 1 3358569 
52.40.28.63 5 24 296812 20170724212218
112.5.238.252 1 1 9541 20170705183100
172.58.41.59 1 32 12488869 20170703162211
150.70.173.42 1 1 9541 20170730124436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 23 166 46506018 14
20170702 21 115 33272922 9
20170703 26 188 70587487 12
20170704 17 112 35464470 11
20170705 20 203 57396259 13
20170706 48 411 199344909 20
20170707 44 551 250764713 20
20170708 57 787 330765085 30
20170709 44 660 250141621 24
20170710 34 458 141474400 19
20170711 25 305 190349090 10
20170712 29 215 64562410 12
20170713 35 479 220555982 20
20170714 71 337 64642830 16
20170715 22 369 186666151 10
20170716 21 142 28063576 9
20170717 11 233 55701430 11
20170718 16 119 43784622 10
20170719 15 63 10989447 8
20170720 11 211 63120275 8
20170721 14 213 75111900 9
20170722 39 362 137133764 18
20170723 22 217 90673896 14
20170724 50 115 18123005 18
20170725 29 199 13361559 23
20170726 31 133 30131607 17
20170727 32 246 105613168 20
20170728 10 145 48046933 9
20170729 21 221 78460251 5
20170730 31 265 95725203 15
20170731 17 74 16555323 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
15mn-30mn 2
30mn-1h 6
0s-30s 387
5mn-15mn 7
30s-2mn 33
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 488 4560598 398 335
/mission.html 85 759948 18 29
/contacts.html 72 649080 7 34
/pictures.html 71 2249635 7 16
/about.html 65 468650 8 9
/guruji.html 50 310450 2 6
/Resources.html 48 311424 7 13
/mail.php 6 2244 0 5
/js/ 1 975 1 1
END_SIDER
