AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 14162               
POS_DAY 27603               
POS_DOMAIN 3646                
POS_LOGIN 4230                
POS_ROBOT 4385                
POS_WORMS 5010                
POS_EMAILSENDER 5141                
POS_EMAILRECEIVER 5284                
POS_SESSION 28488               
POS_SIDER 28698               
POS_FILETYPES 5419                
POS_DOWNLOADS 5663                
POS_OS 5733                
POS_BROWSER 6117                
POS_SCREENSIZE 8281                
POS_UNKNOWNREFERER 8355                
POS_UNKNOWNREFERERBROWSER 8936                
POS_ORIGIN 9463                
POS_SEREFERRALS 9608                
POS_PAGEREFS 9786                
POS_SEARCHWORDS 10616               
POS_KEYWORDS 10802               
POS_MISC 2368                
POS_ERRORS 10905               
POS_CLUSTER 4086                
POS_SIDER_404 11037               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001005232 621 158765 9560694727551
FirstTime 20170901061946
LastTime 20170930224233
LastUpdate 20171001075404 621 0 620 0 0
TotalVisits 372                 
TotalUnique 286                 
MonthHostsKnown 0                   
MonthHostsUnknown 353                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 107 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 379 153077972 48 143 669268
1 7 95 20594573 34 67 2632381
2 15 66 10335347 42 80 5271523
3 28 45 628825 21 90 24776431
4 28 118 68568258 55 203 19131232
5 33 128 21571557 55 183 25617097
6 28 113 15246325 61 178 18621900
7 17 66 25659956 41 154 32722273
8 9 39 7596459 78 126 12900872
9 14 82 30092096 47 118 12808850
10 20 252 112593327 30 140 3489031
11 25 242 101644131 35 124 11396836
12 23 418 151678423 34 162 7121521
13 60 699 279876150 63 282 5001859
14 41 365 161093753 39 190 4366732
15 61 482 143343663 266 684 7336818
16 67 610 240111138 63 271 4836915
17 48 653 336985458 36 198 3479839
18 38 215 71645096 26 122 880706
19 44 543 183946679 43 205 11403162
20 50 681 272169978 49 223 15681635
21 78 495 195106282 54 209 39056192
22 17 171 43096270 23 57 3043840
23 26 156 40832598 34 123 3493835
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 599 6436 2565872938
ru 58 58 547622
ua 31 31 284416
ca 30 163 19377520
ro 26 104 35489825
in 20 235 56694602
cn 8 8 77821
fr 7 7 67841
gb 5 5 48583
nl 5 5 48846
it 4 4 35360
jp 3 4 135413
pl 2 2 19434
il 2 2 19608
eg 2 2 19434
cz 1 1 374
ie 1 29 7607658
br 1 1 9717
bg 1 1 9717
ph 1 1 9804
se 1 4 29751
es 1 1 9804
sk 1 1 9804
tr 0 6 636528
my 0 1 300252
ar 0 1 131642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingpreview 584 103887999 20170929120410 0
spider 509 6901244 20170930225319 0
bot[\s_+:,\.\;\/\\-] 319 16891148 20170930123659 0
googlebot 149 1038685 20170930172659 0
googlebot\-image 60 89765668 20170929095635 0
php 59 380646 20170929184058 0
no_user_agent 50 47305483 20170927230149 0
checker 9 359565 20170921164956 0
ia_archiver 8 89371 20170928083837 0
crawl 5 48846 20170930233911 0
[\s_+:,\.\;\/\\-]bot 3 0 20170915135556 0
robot 1 9717 20170911010543 0
curl 1 9717 20170913103018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 108 22507966 0 0
png 875 2705742 0 0
gif 150 1346905 0 0
php 15 5610 0 0
css 1121 5273265 0 0
jpg 1913 2607092236 0 0
html 795 8382495 0 0
txt 1 1407 0 0
js 2135 40178688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 1407
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winunknown 4 4
Unknown 70 63
win2000 5 5
win95 3 3
win2003 11 8
macosx9 75 7
winnt 1835 173
linuxandroid 932 53
winxp 179 91
winphone 107 4
ios_ipad 259 19
ios_iphone 1940 111
win8.1 155 16
winlong 61 7
win8 73 11
linux 174 33
macosx7 1 1
win7 758 124
macosx 398 55
linuxubuntu 1 1
macosx8 30 1
macosx4 1 1
java 41 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
firefox30.0 3 3
chrome58.0.3029.81 18 3
chrome59.0.3071.125 1 0
chrome53.0.2785.135 31 1
iphone 223 19
opera36.0.2130.32 1 1
chrome60.0.3112.78 58 7
chrome60.0.3112.101 91 9
firefox7.0.1 5 5
firefox49.0 11 5
firefox28.0 13 0
msie5.5 6 6
chrome26.0.1410.63 1 1
chrome50.0.2661.86 1 0
chrome45.0.2454.93 7 7
safari10.0.1 30 1
firefox50.0 1 1
firefox40.1 35 9
firefox11.0 3 0
chrome61.0.3163.79 62 2
chrome43.0.2357.81 3 3
opera8.50 2 2
opera46.0.2597.57 29 4
chrome49.0.2623.112 29 1
chrome60.0.3112.107 108 4
safari9.1.3 53 7
chrome38.0.2125.101 18 1
chrome45.0.2454.94 2 2
firefox48.0 3 3
chrome57.0.2987.133 9 9
chrome57.0.2987.110 1 1
firefox3.6.3 2 2
firefox6.0.2 1 1
chrome34.0.1847.131 16 0
chrome42.0.2311.135 5 5
chrome59.0.3071.115 62 10
chrome52.0.2743.116 515 28
safari 413 21
chrome55.0.2883.75 1 1
chrome52.0.2763.83 1 1
chrome51.0.2704.106 32 1
firefox26.0 3 3
firefox54.0 24 12
msie9.0 184 33
chrome58.0.3029.96 1 1
safari6.0 30 1
chrome61.0.3163.98 102 4
chrome49.0.2623.75 19 2
chrome59.0.3071.71 1 1
chrome37.0.2062.120 2 2
msie11.0 408 31
chrome34.0.1847.116 1 1
firefox33.0 2 2
safari10.0 1306 73
firefox52.0 33 3
chrome47.0.2526.106 34 1
chrome58.0.3029.110 11 10
chrome10.0.648.204 4 4
chrome63.0.3214.0 32 1
chrome14.0.792.0 1 1
firefox29.0 13 0
safari11.0 121 4
chrome39.0.2171.95 10 8
Unknown 79 50
chrome38.0.2125.111 1 1
safari9.0 132 9
safari7.0.3 3 0
chrome41.0.2228.0 4 4
chrome12.0.742.91 1 1
firefox55.0 125 10
firefox53.0 4 4
firefox21.0 62 3
chrome60.0.3112.90 70 15
safari10.1.2 44 4
chrome40.0.2214.115 12 12
netscape0.6 4 4
firefox34.0 1 0
chrome60.0.3112.113 947 79
msie6.0 71 71
msie10.0 28 5
chrome61.0.3163.100 142 9
chrome60.0.3112.116 274 20
firefox32.0 1 1
chrome56.0.2924.76 1 1
msie7.0 13 10
chrome56.0.2924.87 104 14
safari5.0.2 2 2
chrome34.0.1847.137 3 0
chrome61.0.3163.91 63 4
chrome51.0.2704.79 302 20
mozilla 25 25
chrome43.0.2357.93 122 6
safari10.0.3 25 7
android 97 5
firefox3.6.2 1 1
chrome35.0.1916.114 9 0
netscape 8 8
chrome31.0.1650.63 1 1
chrome60.0.3112.97 5 1
safari5.1 2 2
firefox47.0 4 3
msie8.0 20 7
chrome58.0.3029.83 51 4
chrome22.0.1216.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Jersey/2.25.1_(Apache_HttpClient_4.5) 20170906051851
Dispatch/0.11.3 20170930050309
Agent 20170905193140
redback/v0-570-g26f8c96 20170909053603
cssutils_1.0.2_(http://www.cthedot.de/cssutils/) 20170920124142
panscient.com 20170927215951
Python/3.6_aiohttp/2.2.5 20170911192521
python-requests/2.13.0 20170909131526
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170929045958
null 20170929085518
Mozilla/5.0_(compatible;_ips-agent) 20170903034259
MailChimp 20170924022100
Mozilla 20170917215105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
python-requests/2.13.0 20170909131526
null 20170929085518
MailChimp 20170924022100
Jersey/2.25.1_(Apache_HttpClient_4.5) 20170906051851
Apache-HttpClient/4.4.1_(Java/1.7.0_79) 20170904032617
Java/1.6.0_04 20170929111911
Dispatch/0.11.3 20170930050309
Agent 20170905193140
redback/v0-570-g26f8c96 20170909053603
cssutils_1.0.2_(http://www.cthedot.de/cssutils/) 20170920124142
panscient.com 20170927215951
Python/3.6_aiohttp/2.2.5 20170911192521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 323 498
From1 3 3
From2 132 235
From3 49 49
From4 303 6328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 127 229
bing 4 4
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://l.facebook.com/l.php 6 6
https://www.foxweber.com 4 4
http://sudexpert66.ru 3 3
https://mega-polis.biz.ua 3 3
https://ww2awards.info 3 3
https://kursy-ege.ru 3 3
https://buyclomidonlaine.com 2 2
http://m.facebook.com 2 2
http://pochtovyi-index.ru 2 2
https://timhost.ru 2 2
http://komputers-best.ru 2 2
http://www.saileelas.org/links.htm 2 2
https://mojpregled.com 2 2
http://taraz.xkaz.org 2 2
https://alinemoe.blog 2 2
https://mmostrike.ru 2 2
https://yellowstonevisitortours.com 1 1
https://www.facebook.com 1 1
http://burger-imperia.com 1 1
http://shirdisaidham.org 1 1
HTTP://shirdisaidham.org/contacts.html 1 1
http://pizza-tycoon.com 1 1
https://stillmiracle.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sai+baba+aarati+30+minites+sonn 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
baba 1
sai 1
sonn 1
minites 1
30 1
aarati 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 335 44756
206 6 113921
404 2094 8886750
406 33 7232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/undefined 215 http://saiparivarfoundation.org/mission.html
/https://www.youtube.com/watch 1 -
/wp-admin/setup-config.php 2 -
/admin.php 12 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://saiparivarfoundation.org/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/WcipZ/ 1 -
/MlZaZ/ 1 http://l.facebook.com/l.php
/NYQYZ/ 1 -
/administrator/ 6 -
/VoYmZ/ 1 http://l.facebook.com/l.php
/blog/wp-admin/setup-config.php 2 -
/test/wp-admin/setup-config.php 2 -
/js/imgFakeUrl 16 -
/apple-touch-icon.png 1 -
/apple-touch-icon-precomposed.png 1 -
/members.html 1 -
/bitrix/admin/index.php 7 -
/ads.txt 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 -
/images/menu_bg1.png 384 http://saiparivarfoundation.org/css/superfish.css
/cms/wp-admin/setup-config.php 1 -
/administrator/index.php 5 http://saiparivarfoundation.org/administrator/
/new/wp-admin/setup-config.php 1 -
/robots.txt 199 -
/old/wp-admin/setup-config.php 2 -
/downloader 1 -
/LiveSearchSiteAuth.xml 4 -
/bingsiteauth.xml 4 -
/beta/wp-admin/setup-config.php 2 -
/js/SaiBaba.js 401 http://saiparivarfoundation.org/
/ZLjpZ/ 1 https://www.google.co.in/
/site/wp-admin/setup-config.php 2 -
/events.html 5 -
/sitemap.xml 3 -
/wp-login.php 11 -
/admin/ 8 -
/QOfaZ/ 1 -
/blog/ 4 -
/images/btn_bg1.png 224 http://saiparivarfoundation.org/styles.css
/KpZcZ/ 1 https://www.facebook.com/
/js/],_default:b.support.htmlSerialize 1 -
/blogs/wp-admin/setup-config.php 1 -
/fckeditor/editor/ 2 -
/wp-content/uploads/settingsimages/up89.php 2 -
/UXlaZ/ 1 -
/VhjiZ/QVMgZ/ 1 http://saiparivarfoundation.org/VhjiZ/QVMgZ/
/resources.html 18 -
/xmlrpc.php 2 -
/OocKZ/ 1 -
/js/'+allLinks[loopMove]+' 1 -
/admin/login.php 7 -
/js/fckeditor/editor/ 1 -
/wp/wp-admin/setup-config.php 2 -
/js/testurl 20 -
/user/ 7 -
/SnmgZ/ 1 http://burger-imperia.com/
/manager/ 1 -
/default.aspx 2 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/blog/robots.txt 4 -
/QjNkZ/ 1 -
/wordpress/ 4 -
/gallary.html 2 -
/admin 5 -
/simpla/ 1 -
/wordpress/wp-admin/setup-config.php 2 -
/BingSiteAuth.xml 4 -
/PXdLZ/ 1 -
/js/mage/cookies.js 1 -
/MRSPZ/ 1 https://www.facebook.com/
/admin/content/sitetree/ 1 -
/js/).text(a(this).text()).html()} 1 -
/XxX.html 1 -
/images/back_all1.jpg 385 http://saiparivarfoundation.org/styles.css
/blog/wordpress/wp-admin/setup-config.php 2 -
/www 5 -
/OgSTZ/ 1 -
/LICENSE.php 1 -
/wp-admin 1 http://saiparivarfoundation.org
/a 15 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/index.php 4 -
/wp-admin/ 5 http://saiparivarfoundation.org/wp-login.php
/wp-content/themes/headway-162/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-162/style.css
/wp/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 353
24.16.1.122 27 492 296782300 20170924154629
89.123.15.240 18 40 610382 20170929111907
46.161.9.59 17 17 169686 20170917235455
104.192.74.41 16 17 310384 20170917215105
5.188.211.14 15 15 168149 20170904145318
100.35.47.77 15 15 168290 20170927215951
104.236.37.44 14 52 702430 20170928132123
50.35.77.180 14 195 56031178 20170924122254
104.238.180.234 12 12 101870 20170917205007
73.53.59.73 12 101 44367016 20170930004737
71.227.158.206 11 107 42150741 20170917130822
37.115.189.113 10 10 98040 20170930212024
24.16.118.80 10 73 38005934 20170916175723
158.69.26.193 10 10 108979 20170929045959
73.254.14.61 10 163 86796315 20170920195540
71.197.164.61 9 84 25711941 20170904202034
69.58.178.58 8 8 88845 20170903034259
78.96.65.14 8 64 34879443 20170907070259
5.188.211.16 8 8 89197 20170906165416
182.59.241.14 8 44 4741502 20170919062903
184.154.139.46 8 35 313968 20170914155435
52.119.26.98 8 59 25471301 20170902105859
158.69.225.34 8 8 71085 20170928030722
37.115.191.27 8 8 78432 20170930224233
73.239.178.70 7 74 44388434 20170928202816
173.252.84.55 0 1 92633 
204.13.201.137 1 17 237414 20170929085514
207.238.12.84 3 46 25203649 20170921152352
199.19.104.163 0 1 1407 
138.197.111.170 1 12 225250 20170928022916
138.68.47.248 1 1 31685 20170910084646
71.227.177.203 2 36 17593849 20170904175258
103.79.250.254 0 1 106088 
71.35.101.111 4 50 23259246 20170926000921
166.137.242.57 2 47 13874000 20170921202722
209.95.184.198 1 1 9804 20170919030023
150.70.173.21 2 2 19608 20170919062550
173.252.84.54 0 9 9467735 
54.176.93.189 2 37 779952 20170916193437
138.197.96.243 1 12 225163 20170915164455
112.5.248.254 2 2 19434 20170914183025
24.16.28.141 4 41 10173630 20170906204604
172.58.46.151 1 27 2875063 20170910185839
184.154.139.48 6 28 265773 20170927155018
67.205.184.245 1 1 9015 20170910050157
204.79.180.3 2 6 2409947 20170912050445
131.107.160.197 1 30 9949080 20170913153020
107.172.18.85 0 1 270194 
104.33.51.16 1 27 2875150 20170930012915
72.180.105.10 3 43 22732211 20170904125913
168.235.198.78 1 28 5205697 20170921101703
173.252.91.167 0 3 107382 
64.233.173.157 1 14 5168898 20170917045306
163.172.4.153 5 5 48583 20170925211956
73.225.235.218 1 52 36370232 20170930205421
204.79.180.8 0 3 2336009 
50.35.87.101 2 52 24554926 20170924170724
31.13.113.196 1 14 7226369 20170909215859
165.227.86.193 1 1 9717 20170908130200
112.5.243.176 1 1 9804 20170919201118
38.100.21.78 7 10 100776 20170911222005
204.79.180.18 0 4 178171 
112.5.243.138 1 1 9717 20170906134042
204.79.180.15 0 4 2345227 
167.220.60.47 0 1 2402048 
50.206.78.194 1 31 12281240 20170926122430
46.17.42.140 2 2 748 20170913053821
138.197.111.103 1 12 225250 20170919051116
151.80.33.36 1 1 6209 20170904032617
204.79.180.7 1 1 9804 20170930194909
131.107.147.112 1 32 12489045 20170911152820
104.131.59.255 1 1 7210 20170910141607
173.252.84.53 0 4 111642 
74.92.224.145 1 30 7610585 20170927205336
157.50.22.16 1 1 9717 20170917045230
80.14.91.141 1 1 9717 20170913100304
204.79.180.16 0 2 2441395 
185.206.144.172 1 1 9804 20170927225933
104.235.187.22 3 40 17788400 20170925213631
68.46.58.247 1 38 24269727 20170902212231
172.82.184.162 1 1 9804 20170928182035
66.175.211.27 1 1 9541 20170902151757
172.58.43.157 1 29 7607745 20170930211904
38.102.18.19 1 1 9804 20170930050308
73.193.50.2 1 31 12281240 20170924130317
98.237.207.53 1 32 12488869 20170904140224
173.252.84.52 0 5 24871 
24.35.82.76 1 32 12489045 20170909191328
208.42.251.123 5 53 25135730 20170930210452
138.197.73.88 7 23 326812 20170918033702
159.203.196.79 1 1 9717 20170915015723
85.143.95.50 1 1 9804 20170921063139
98.232.7.160 3 45 31901443 20170904200033
172.58.43.215 1 3 4702475 20170918180805
51.255.69.109 1 1 9804 20170922101341
204.79.180.5 0 2 7044 
64.137.1.134 1 1 31685 20170930050309
45.77.63.79 2 2 19082 20170904152752
107.77.97.87 1 30 9949080 20170907000621
193.70.39.41 1 1 9717 20170907043805
138.197.111.55 1 12 224987 20170903003419
142.4.211.161 2 2 19608 20170920042221
173.205.80.227 5 5 64256 20170917160839
50.135.230.81 2 57 12824230 20170917220645
153.156.78.90 1 1 9717 20170907230938
204.79.180.0 0 1 1230 
46.118.154.110 4 4 39216 20170930195529
106.76.26.16 2 38 10003171 20170906221716
188.165.197.58 1 1 9541 20170901175434
204.79.180.20 0 2 97181 
73.157.110.35 1 32 12489045 20170914193647
107.77.97.20 1 31 12281240 20170924170524
216.69.191.98 1 1 9717 20170914062444
204.79.180.19 0 4 2476453 
205.175.97.112 1 30 7610322 20170903130429
204.79.180.14 0 2 7049 
54.200.47.86 3 3 25942 20170909183237
68.179.219.1 1 33 12789297 20170911132326
204.79.180.1 0 3 20203 
97.126.63.147 1 28 5205434 20170904115708
24.16.142.193 2 42 18402356 20170930180836
204.79.180.17 0 2 1875 
107.77.97.57 1 32 12489045 20170906133534
165.227.0.187 1 1 6209 20170910135614
173.252.84.57 1 11 252286 20170927200048
204.44.126.75 1 1 6209 20170917160819
172.58.43.50 1 7 53991 20170912004402
164.100.96.234 0 1 136790 
106.76.243.148 1 32 12489045 20170915122531
73.140.253.61 0 20 17018024 
73.169.246.235 4 105 87207750 20170904135832
50.47.107.40 7 62 22673719 20170910215240
66.249.82.152 0 1 131642 
138.197.96.186 1 12 225163 20170909082700
107.77.97.48 3 40 24493828 20170914215339
185.38.14.215 1 1 9804 20170929085534
197.246.199.116 2 2 19434 20170916090729
109.236.8.8 1 1 9717 20170909053603
104.193.88.244 4 4 38955 20170919091306
146.185.144.64 1 1 9804 20170926075930
107.77.97.124 1 32 12488869 20170904160128
67.182.142.31 5 60 46731981 20170930141047
202.91.78.38 0 1 123587 
204.79.180.11 0 5 13598 
24.18.220.118 1 32 12488869 20170903141955
2.153.30.88 1 1 9804 20170928070737
54.240.196.171 0 2 101922 
198.240.77.119 1 1 9717 20170914040633
104.196.139.222 2 2 0 20170910163558
67.185.179.129 4 49 25219246 20170911191554
121.205.93.76 1 1 9541 20170901153144
23.240.189.214 1 29 7607745 20170926220103
24.18.145.62 4 44 17305865 20170907174414
73.169.168.186 2 64 27140774 20170928225756
131.107.174.190 5 49 25402092 20170925190855
167.220.24.25 6 107 82163485 20170901174306
184.154.139.24 4 15 227577 20170929155351
184.154.139.18 3 12 66645 20170917155128
185.211.247.24 1 1 374 20170922020310
159.203.42.143 1 1 9804 20170919062425
185.81.157.206 1 1 9541 20170902200903
73.225.2.217 7 88 47862638 20170928212434
64.137.1.119 1 1 9156 20170930050309
107.77.97.123 1 28 5205434 20170902131656
54.237.242.92 1 1 9804 20170929043451
5.188.211.26 7 7 79304 20170902164143
88.234.4.177 0 1 106088 
192.3.58.54 1 1 9015 20170917160807
185.38.14.171 1 1 9717 20170905092112
40.77.181.156 4 4 38866 20170929123008
52.27.2.86 2 2 19608 20170929085918
64.137.2.209 1 1 7210 20170930050309
54.240.196.172 0 12 7263416 
138.197.96.193 1 12 225250 20170930185019
24.17.212.155 0 6 108413 
24.17.202.79 4 52 37258687 20170907180023
91.219.31.19 1 1 374 20170930023330
64.137.2.4 1 1 6209 20170930050309
37.154.101.67 0 1 106088 
173.252.91.166 0 5 172796 
112.5.248.148 1 1 9804 20170927062021
146.148.91.246 2 2 19434 20170914082021
170.34.104.9 4 42 15713304 20170914145619
216.251.118.195 3 53 32869360 20170908144113
54.80.39.191 1 1 9717 20170906051851
108.171.135.168 2 29 5214766 20170914165948
73.109.61.58 1 31 10041713 20170905193139
31.223.45.63 0 1 106088 
107.77.97.80 1 28 5205610 20170912160005
173.252.84.93 0 8 9553722 
82.80.249.137 1 1 9804 20170921131545
184.53.48.38 1 27 2875150 20170923160905
204.79.180.2 0 1 2330547 
138.197.111.199 7 26 350689 20170904052923
174.21.127.186 3 40 13275581 20170928174919
59.90.62.186 0 1 136790 
50.46.121.152 2 35 10536717 20170904230245
50.47.98.203 5 63 55732028 20170918041849
52.14.215.24 1 1 9804 20170926141108
94.23.83.80 1 1 9717 20170909051520
172.58.46.129 1 32 12489045 20170907175539
131.161.9.233 1 1 9717 20170906081625
54.171.211.236 2 2 19434 20170911192521
138.197.111.141 1 12 225163 20170906025258
195.22.127.63 2 2 19434 20170905182748
24.143.69.250 1 30 9949080 20170907213345
176.55.148.178 0 1 106088 
220.158.178.85 0 1 106088 
173.252.91.169 0 3 7544 
175.139.124.211 0 1 300252 
66.249.82.150 0 1 270194 
185.147.82.115 1 1 374 20170913135740
199.180.93.66 7 59 23322071 20170916153159
178.137.166.8 1 1 9156 20170920111916
82.202.221.110 1 1 374 20170903184108
66.249.84.197 2 23 5253986 20170923134305
107.77.97.122 1 11 7158614 20170916211615
112.5.243.199 1 1 9804 20170924184908
172.58.46.226 1 29 7577362 20170903184945
64.137.1.58 1 1 9015 20170930050309
172.58.41.198 0 1 2371928 
173.252.84.86 1 20 300098 20170909215858
188.163.74.19 5 5 49020 20170930174812
168.235.201.219 2 35 3151430 20170904140307
170.51.116.41 0 1 131642 
24.22.247.253 1 32 12489132 20170929193027
24.16.67.11 5 74 18726600 20170903215240
50.132.91.20 2 40 20181029 20170904123112
172.58.43.208 1 27 2875150 20170930170444
31.13.113.195 0 3 107382 
24.16.103.181 1 32 12489045 20170908131553
24.17.58.174 1 33 12491709 20170903200237
86.110.116.119 1 1 9717 20170914154012
170.167.193.190 1 17 390014 20170929144121
52.67.122.77 1 1 9804 20170919224949
34.230.55.166 1 1 9804 20170924070832
54.82.13.221 1 1 9804 20170919201026
107.77.97.58 0 1 2371928 
46.118.153.142 1 1 9804 20170926210117
206.29.176.52 1 30 5248358 20170909135306
192.99.66.150 7 91 15929689 20170912175436
188.165.26.121 1 1 9717 20170908205708
192.187.97.66 2 2 19608 20170920194825
173.252.91.171 0 8 9457126 
184.154.139.47 7 28 172588 20170928154828
42.111.100.72 0 1 131642 
82.80.249.211 1 1 9804 20170921131537
107.77.97.109 4 12 16636738 20170919195351
182.77.30.6 3 60 12675134 20170915015707
24.18.205.17 5 56 31149650 20170917001325
71.197.144.133 1 28 5205697 20170930140000
54.240.196.185 0 4 16920 
24.249.171.39 0 2 212176 
188.165.2.183 1 1 9804 20170920065636
73.42.173.84 6 45 15672573 20170923201848
107.77.97.54 1 31 12281153 20170907194603
73.59.8.205 4 63 45843205 20170917130705
109.236.8.10 1 1 9717 20170909053603
146.148.53.48 1 1 9804 20170925061045
112.202.174.213 1 1 9804 20170922001920
93.170.130.168 1 1 374 20170901061946
174.24.231.137 4 45 24819142 20170910165842
161.208.26.33 1 32 12489045 20170908123053
54.240.196.187 1 6 115502 20170907135057
69.252.228.71 0 1 92633 
67.183.135.252 1 33 12620774 20170930190142
138.197.111.96 1 12 225250 20170922151023
71.227.178.163 1 29 5413589 20170924123213
198.199.69.60 1 1 9156 20170910110848
173.252.84.89 0 2 95260 
73.140.155.190 3 33 7624175 20170901231111
31.13.113.197 0 9 183273 
52.33.124.35 2 2 19434 20170914053925
146.71.22.17 1 1 9804 20170930050309
112.5.248.152 1 1 9717 20170912183147
66.249.84.201 0 19 9976014 
192.187.101.194 1 1 9804 20170919092409
104.193.88.243 3 3 9804 20170929111141
64.233.173.156 0 11 2505987 
138.197.111.114 1 12 225250 20170925091738
138.197.111.142 1 12 225163 20170912131355
138.197.73.162 7 26 351215 20170925071911
52.211.229.193 4 4 37464 20170905164010
50.112.194.65 2 2 19608 20170926044928
23.94.91.221 1 1 9717 20170917160803
204.79.180.10 0 3 23374 
173.252.91.168 1 7 43089 20170926112538
38.140.157.84 3 3 29238 20170922214525
70.199.152.123 3 42 26987397 20170910105457
216.19.217.49 1 1 9804 20170924052128
203.110.242.22 6 52 15738953 20170919054610
47.8.9.66 1 33 2983476 20170909001850
107.77.97.84 2 58 15215490 20170920120310
54.240.196.170 0 6 112738 
74.208.121.187 1 1 9804 20170924130526
204.79.180.9 0 2 5333 
208.94.226.252 1 1 9541 20170903083627
204.79.180.6 0 3 77326 
188.167.250.248 1 1 9804 20170926022319
159.203.109.81 7 26 351041 20170907183300
73.239.3.151 3 34 12536898 20170910164025
75.149.221.170 1 1 9717 20170916044533
104.196.196.40 1 1 0 20170924022100
18.221.172.253 1 1 9804 20170926133653
172.58.43.210 2 41 3029338 20170904190938
138.197.67.85 7 26 351041 20170914063132
31.13.113.194 0 3 90634 
64.233.173.158 1 10 5076599 20170917045349
54.211.247.142 1 1 9804 20170921035945
46.229.170.197 2 2 19521 20170923030306
151.135.1.222 0 1 106088 
66.87.112.250 1 32 12489045 20170915101304
70.199.139.204 1 29 7607482 20170903115635
169.149.138.163 3 52 20202472 20170919124339
182.69.219.213 0 1 131642 
70.199.131.161 2 34 16983628 20170904175007
85.101.228.242 0 1 106088 
50.46.222.253 1 31 10080809 20170930130702
80.78.253.9 2 2 9717 20170906005647
117.207.22.89 0 1 136790 
193.182.16.159 1 4 29751 20170909131523
45.55.210.2 1 1 9156 20170910143106
131.107.174.164 1 28 5205697 20170925191353
24.18.147.144 1 33 12491972 20170923111228
24.17.216.171 1 30 9949167 20170928090917
49.33.233.39 0 2 143468 
24.16.80.88 2 60 20946619 20170904131444
107.77.97.130 0 1 2332073 
192.81.212.210 1 1 6488 20170910101503
204.79.180.4 0 4 18747 
158.69.252.228 1 1 9804 20170918022300
73.158.62.134 4 35 5808978 20170919122202
35.196.116.24 1 1 9804 20170924053649
73.97.148.153 2 37 15198284 20170930141108
91.247.37.192 1 1 374 20170906033739
73.140.60.122 1 32 12489045 20170917203121
54.215.78.134 1 20 272485 20170910203808
84.238.227.135 1 1 9717 20170912154700
167.220.238.145 1 1 0 20170926093944
174.216.23.9 1 32 12489132 20170930203628
66.249.84.199 2 23 7348252 20170928234233
204.79.180.12 0 3 18980 
199.249.224.49 2 2 19608 20170920042257
207.102.138.158 1 18 254879 20170908091546
70.103.41.162 7 59 43255542 20170911142128
24.17.210.23 4 74 14617148 20170914161836
107.77.97.50 5 20 28964372 20170923111834
69.16.145.247 1 1 9804 20170920171522
173.252.91.165 0 4 161230 
209.221.188.2 1 32 12489132 20170929120807
71.217.40.48 1 33 12491972 20170921100940
165.227.20.57 1 1 9717 20170910140908
185.135.80.139 1 1 374 20170901172007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 14 149 90002989 7
20170902 34 153 55208489 10
20170903 23 255 66872027 12
20170904 78 1013 454653747 26
20170905 11 101 48196525 6
20170906 29 197 58633302 13
20170907 38 402 178448978 16
20170908 11 146 60820581 9
20170909 17 240 56222366 14
20170910 34 352 142048767 19
20170911 24 216 89568097 10
20170912 14 186 43636765 8
20170913 7 38 9994000 7
20170914 29 209 59114585 15
20170915 23 254 84484522 9
20170916 10 88 34719071 8
20170917 73 397 162177447 18
20170918 22 199 118293061 9
20170919 38 258 76553066 18
20170920 16 102 34595099 12
20170921 13 169 61741813 10
20170922 14 48 840378 8
20170923 25 215 97877666 9
20170924 14 219 81916067 13
20170925 21 164 49237235 9
20170926 15 152 53194580 12
20170927 20 82 17774877 6
20170928 50 396 146517350 15
20170929 29 143 33624264 12
20170930 64 570 220526600 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
30s-2mn 36
2mn-5mn 15
0s-30s 301
5mn-15mn 10
15mn-30mn 4
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 449 4157104 334 274
/mission.html 67 613452 7 20
/pictures.html 66 2059525 2 16
/contacts.html 59 531885 6 23
/about.html 58 418180 4 10
/guruji.html 56 347704 7 10
/Resources.html 37 240056 3 8
/mail.php 15 5610 9 11
/contactstest.html 3 14589 0 0
END_SIDER
