AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 18947               
POS_DAY 36045               
POS_DOMAIN 3618                
POS_LOGIN 4207                
POS_ROBOT 4362                
POS_WORMS 5559                
POS_EMAILSENDER 5690                
POS_EMAILRECEIVER 5833                
POS_SESSION 36913               
POS_SIDER 37121               
POS_FILETYPES 5968                
POS_DOWNLOADS 6192                
POS_OS 6240                
POS_BROWSER 6667                
POS_SCREENSIZE 9281                
POS_UNKNOWNREFERER 9355                
POS_UNKNOWNREFERERBROWSER 9852                
POS_ORIGIN 10285               
POS_SEREFERRALS 10432               
POS_PAGEREFS 10657               
POS_SEARCHWORDS 12348               
POS_KEYWORDS 12500               
POS_MISC 2368                
POS_ERRORS 12559               
POS_CLUSTER 4063                
POS_SIDER_404 12718               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701012123 165 41978 14042400926982
FirstTime 20200601004247
LastTime 20200630213612
LastUpdate 20200701180552 165 0 164 0 0
TotalVisits 617                 
TotalUnique 422                 
MonthHostsKnown 0                   
MonthHostsUnknown 437                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 278 13855635 84 264 4435085
1 34 198 6746646 96 285 2574222
2 42 170 7318070 107 181 1130799
3 13 76 3902898 95 132 1682118
4 21 33 342236 51 78 624847
5 64 65 512332 130 150 464302
6 63 79 684487 206 239 1016982
7 62 200 8330958 197 267 1124465
8 82 210 6650509 90 143 1407775
9 50 129 3810604 61 107 579586
10 55 173 5559090 160 227 381975
11 47 224 10043151 79 238 2259115
12 55 306 13020607 100 246 1747653
13 69 522 50183089 140 315 942613
14 55 309 10715329 136 217 2516057
15 79 326 9042507 374 829 8204958
16 31 126 4747253 167 239 1002581
17 60 226 8969824 98 163 383416
18 65 219 11072392 68 167 440642
19 51 253 8548047 192 287 685987
20 57 160 7723056 116 223 431029
21 45 199 7754446 185 235 1130792
22 55 394 19136733 132 264 2115304
23 40 326 13405520 86 460 7079488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 636 4033 202631309
ua 384 384 3817251
in 42 408 16827277
ca 36 36 239472
gb 35 92 2598429
ru 32 54 323534
nl 11 38 882502
dk 10 12 908458
cz 8 8 66953
se 7 7 32196
cn 7 18 138179
it 5 5 22582
de 5 46 2620726
sg 4 4 6293
fr 4 4 18652
pt 4 4 43008
sa 3 3 10722
id 3 3 20141
fi 3 3 10722
pr 3 3 6015
no 2 2 5737
bg 2 2 5737
al 2 2 21504
kh 1 1 10752
tr 1 1 3574
ie 1 28 803694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 487 7078935 20200630155453 0
bot[\s_+:,\.\;\/\\-] 267 3616404 20200630154519 0
baidu 265 6009472 20200620025725 0
bingbot/ 258 9147452 20200630155348 0
Googlebot/ 235 990639 20200630184807 0
bingpreview 159 5585173 20200627111003 0
PhantomJS 56 1607388 20200614235120 0
Apache\-HttpClient/ 40 142960 20200616053628 0
Googlebot\-Image/ 36 5131262 20200630205225 0
YandexBot/ 26 85304 20200629222441 0
Applebot/ 21 65002 20200630205848 0
no_user_agent 19 181047 20200629232940 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 47783 20200629232941 0
Baiduspider/ 13 56986 20200629023502 0
crawl 9 33701 20200622105032 0
Mail\.RU_Bot/ 8 28592 20200630232134 0
KomodiaBot/ 8 889792 20200627142930 0
Dalvik/ 6 139293 20200626223436 0
Deepnet[\x20]Explorer 6 54090 20200628062658 0
curl 4 43008 20200630214814 0
Baiduspider\-image 3 1519193 20200629195900 0
MSIECrawler 3 27045 20200601105908 0
DuckDuckGo\-Favicons\-Bot/ 2 7148 20200628154059 0
YandexImages/ 2 0 20200617104248 0
facebookexternalhit/ 2 143468 20200601034705 0
Google\-Adwords\-Instant 1 3574 20200621120125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 22 6500 0 0
js 1446 10695282 0 0
gif 99 910322 0 0
html 1229 8414307 0 0
jpg 1005 201148134 0 0
css 778 1331168 0 0
jpeg 54 7875846 0 0
png 568 1693860 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
linux 350 101
win7 308 90
unix 85 7
winvista 1 1
macosx6 1 1
win95 3 3
macosx12 1 1
win2003 18 18
ios_ipad 33 2
macosx11 146 75
winxp 360 293
winunknown 3 3
win10 1418 272
win2000 30 30
winlong 9 9
win98 12 12
win8 15 15
win8.1 48 12
Unknown 159 131
linuxandroid 799 49
macosx 495 50
macosx9 2 2
winnt 12 12
macosx8 1 1
ios_iphone 874 43
psp 1 1
macosx10 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
firefox68.0 112 8
opera54.0.2952.64 3 3
opera36.0.2130.32 8 8
opera7.11 3 3
opera55.0.2994.44 1 1
chrome81.0.4044.138 1 1
safari12.1.2 72 3
msie9.0 84 31
chrome41.0.2272.118 20 2
firefox51.0 1 1
firefox42.0 2 2
chrome38.0.1025.166 21 1
chrome41.0.2226.0 2 2
opera8.00 3 3
chrome26.0.1410.65 1 1
chrome83.0.4103.116 142 10
chrome81.0.4044.122 28 4
firefox77.0 191 15
safari13.1.2 28 1
chrome83.0.4103.101 250 11
chrome76.0.3809.132 4 4
chrome72.0.3626.119 2 2
firefox28.0 11 11
firefox65.0 3 3
opera7.60 3 3
firefox52.0 77 33
chrome80.0.3987.122 35 3
chrome83.0.4103.97 316 28
chrome80.0.3987 1 1
opera6.01 3 3
opera9.01 6 6
firefox41.0 1 1
chrome68.0.3440.84 3 3
msie7.0 42 20
mozilla 45 19
chrome22.0.1207.1 4 4
chrome49.0.2623.75 1 1
firefox73.0 7 7
opera53.0.2907.99 1 1
chrome81.0.4044.92 112 7
chrome41.0.2225.0 1 1
chrome66.0.3359.30 28 1
chrome80.0.3987.149 11 11
chrome79.0 15 15
chrome78.26.10.1974 1 1
chrome63.0.3239.132 16 16
firefox11.0 1 0
chrome66.0.3359.117 1 1
chrome19.0.1042.0 5 5
chrome73.0.3683.90 4 4
edge18 116 8
chrome81.0.4044.117 50 2
chrome45.0.2454.94 1 1
Unknown 123 121
android 2 0
netscape4.79 3 3
msie5.5 6 6
chrome80.0.3987.132 8 8
safari4.0.4 1 1
chrome67.0.3396.87 5 5
firefox12.0 1 1
chrome48.0.2564.109 3 3
netscape4.61 3 3
opera8.01 6 6
chrome39.0.2171.95 13 13
chrome74.0.3729.131 10 4
safari 88 3
chrome66.0.3359.181 41 41
chrome83.0.4103.61 232 15
msie2.0 3 3
safari13.0.4 28 1
safari13.1 316 17
chrome65.0.3325.181 168 49
chrome63.0.3239.84 40 40
safari12.0.3 44 3
msie6.0 304 304
chrome77.0.3865.116 29 1
firefox33.0 1 1
chrome75.0.3770.142 38 8
chrome78.0.3904.70 49 3
chrome78.0.3904.108 36 36
firefox59.0 1 1
chrome56.0.2924.87 28 1
netscape0.6 3 3
chrome83.0.4103.83 27 1
chrome52.0.2743.116 2 2
msie8.0 3 3
chrome48.0.2564.97 2 2
chrome68.0.3440.106 1 1
chrome26.0.1410.63 15 15
chrome78.0.3904.97 5 5
chrome81.0.4044.129 28 1
chrome77.0.3865.90 4 4
chrome79.0.3945.88 14 14
chrome41.0.2228.0 2 2
safari5.0.5 1 1
chrome60.0.3112.107 5 5
chrome83.0.4103.106 632 42
chrome41.0.2227.0 1 1
opera50.0.2254.148937 1 0
chrome74.0.3729.169 4 4
opera6.0 6 6
opera9.0 6 6
opera7.02 3 3
firefox17.0 69 3
safari13.1.1 523 28
firefox47.0 2 2
msie11.0 31 4
chrome44.0.2403.119 40 2
firefox71.0 1 1
chrome67.0.3396.99 1 1
chrome75.0.3770.100 3 3
chrome35.0.1916.47 1 1
chrome71.0.3578.141 21 1
netscape5.0 16 16
chrome76.0.3809.100 3 1
chrome73.0.3683.86 12 12
firefox57.0 3 3
chrome40.0.2214.93 2 2
firefox67.0 1 1
safari13.0.5 72 4
opera54.0.2952.54 1 1
chrome83.0.4103.112 82 4
chrome60.0.3112.101 1 1
chrome79.0.3945.93 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20200607190809
Go-http-client/1.1 20200630213612
User-Agent\ 20200612145226
Symfony_BrowserKit 20200625124719
okhttp/3.6.0 20200621060634
WhatsApp/2.20.189_A 20200619152826
Dispatch/0.14.0-SNAPSHOT 20200629220709
panscient.com 20200603083437
Leap 20200622080815
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200625000640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200625000640
WhatsApp/2.20.189_A 20200619152826
Dispatch/0.14.0-SNAPSHOT 20200629220709
panscient.com 20200603083437
Leap 20200622080815
Go-http-client/1.1 20200630213612
Symfony_BrowserKit 20200625124719
User-Agent\ 20200612145226
okhttp/3.6.0 20200621060634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 547 729
From1 2 2
From2 122 176
From3 358 358
From4 222 3936
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 92 146
duckduckgo 1 1
www_google_co_in 2 2
bing 2 2
youtube 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://xn--d1abj0abs9d.in.ua 24 24
http://akt-skrytyx-rabot.ru 21 21
http://greenshop.su 19 19
https://xxxffile.com 18 18
https://rental-power.com.ua 18 18
https://mp3ka.net 18 18
https://pechikamini.ru 17 17
https://narkomaniya-net.ru/lechenie-alkogolizma/ 16 16
https://kovka-lord.ru 15 15
https://vsdelke.ru 12 12
https://dverimegapolis.ru 12 12
https://c1helper.com 9 9
https://vykupavto-krasnodar.ru 9 9
https://mydirtystuff.com 7 7
https://pozdrawleniya.ru 6 6
https://ukrainian-poetry.com 6 6
https://landofgames.ru 6 6
https://vanishingveggie.com 6 6
https://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 6 6
https://rulate.ru 6 6
https://jyvopys.com 6 6
http://servisural.ru 6 6
https://bankhelp.org 6 6
https://engpoetry.com 6 6
https://komputers-best.ru 6 6
https://lm.facebook.com 1 1
https://javlibrary.cc 3 3
https://www.covid-schutzmasken.de 1 1
https://russian-poetry.com 3 3
http://www.mildredhome.top/blog/29545072/view/ 1 1
https://kazka.ru 3 3
https://pt.sel-hoz.com 3 3
https://tinyurl.com/y9eekdsu 3 3
https://biographiya.com 3 3
https://bitcoins.menu 3 3
https://l.facebook.com 2 2
http://shirdisaidham.org 5 5
https://javcoast.com 5 5
https://tinyurl.com/ybwrqlvc 3 3
https://smolray.ru 3 3
https://site-rips.com 3 3
https://apbb.ru 3 3
https://jav-fetish.site 5 5
https://ventactive.ru 3 3
https://spain-poetry.com 3 3
https://womantouch.ru 3 3
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 3 3
https://art.goldsoch.info 3 3
https://automobile-spec.com 3 3
https://healthhacks.ru 3 3
https://pansionat-kyiv.com.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 599 135374
206 29 146761
404 2392 1333652
403 814 109076
409 15 1245
405 1 746
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 188
/main/ 3 -
/+/ 3 -
//sitemap.html 2 -
//wordpress//wp-admin/install.php 18 -
/v1/ 3 -
/wp-admin/ 2 http://saiparivarfoundation.org/
/mysql/ 2 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/sitemaps.xml 1 -
/wp1/ 3 -
/plugins/system/debug/debug.xml 2 -
/cms/ 3 -
/Donate.aspx 1 -
/mission.htmlindex.html 1 -
/pictures.htmlindex.html 1 -
/images/btn_bg1.png 139 http://saiparivarfoundation.org/
/wp/ 14 -
/joomla/robots.txt 6 -
/2016/wp-includes/wlwmanifest.xml 3 -
//js/header-rollup-554.js 1 -
/ads.txt 11 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/plus/download.php 1 http://www.saiparivarfoundation.org/plus/download.php
//plugins/system/debug/debug.xml 1 -
/test/wp-includes/wlwmanifest.xml 25 -
/about.htmlguruji.html 1 -
/v2/ 3 -
/contacts.htmlindex.html 1 -
/util/login.aspx 2 -
/demo/ 3 -
/backup/ 4 -
/wp1/wp-includes/wlwmanifest.xml 25 -
/plus/erraddsave.php 1 http://www.saiparivarfoundation.org/plus/erraddsave.php
/admin/.env 9 -
/install.php 2 -
/wordpress/ 18 -
//misc/ajax.js 1 -
/js/testurl 26 -
/humans.txt 7 -
/test/ 4 -
/tmp/ 3 -
/2019/wp-includes/wlwmanifest.xml 17 -
/about.htmlmission.html 1 -
//js/saibaba.js 1 -
/index.htmlindex.html 1 -
/web/ 3 -
/media/wp-includes/wlwmanifest.xml 20 -
//admin/includes/general.js 1 -
/atom.xml 1 -
/mission.htmlcontacts.html 1 -
/wordpress/wp-admin/ 1 http://saiparivarfoundation.org/
/wp2/wp-includes/wlwmanifest.xml 25 -
/index.htmlabout.html 1 -
/guruji.htmlguruji.html 1 -
/pictures.htmlcontacts.html 1 -
/cvsdh5x.php 1 http://www.saiparivarfoundation.org/cvsdh5x.php
/about.htmlcontacts.html 1 -
/guruji.htmlindex.html 1 -
/admin/ 3 -
/index.htmlresources.html 1 -
/contacts.htmlresources.html 1 -
///wp-admin/install.php 18 -
/index.htmlmission.html 1 -
/about.htmlresources.html 1 -
/about.htmlindex.html 1 -
/contacts.htmlabout.html 1 -
/contacts.htmlguruji.html 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/bitrix/admin/ 3 -
/images/menu_bg1.png 238 http://saiparivarfoundation.org/
//wp-includes/js/jquery/jquery.js 1 -
/www 8 -
/blog/robots.txt 15 -
/shop/wp-includes/wlwmanifest.xml 20 -
/router.php 1 -
/index.htmlcontacts.html 1 -
//wp-admin/install.php 18 -
/pictures.htmlabout.html 1 -
/news/wp-includes/wlwmanifest.xml 25 -
/temp/ 3 -
/wp-login.php 1 -
/robots.txt 392 -
/guruji.htmlpictures.html 1 -
/images/back_all1.jpg 231 http://saiparivarfoundation.org/
//vendor/phpunit/phpunit/build.xml 1 -
/e/admin/index.php 1 -
/inc/splitword.php 1 http://www.saiparivarfoundation.org/inc/splitword.php
/wp-includes/wlwmanifest.xml 29 -
/about.htmlabout.html 1 -
/mission.htmlresources.html 1 -
/mission.htmlmission.html 1 -
/administrator/index.php 3 -
/2017/wp-includes/wlwmanifest.xml 3 -
/sitemap.html 1 -
/install/js/install.js 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/staging/ 1 http://saiparivarfoundation.org/
/new/ 4 -
//new//wp-admin/install.php 16 -
/index.htmlguruji.html 1 -
/sitemap.xml.gz 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/web/wp-includes/wlwmanifest.xml 24 -
/wp/wp-includes/wlwmanifest.xml 29 -
/index.php 11 -
/admin/themes/simplebootx/Public/assets/css/admin_login.css 3 -
/2018/wp-includes/wlwmanifest.xml 20 -
/PMXoZ/ 2 -
/images/editor/separator.gif 2 -
/xmlrpc.php 3 -
/pictures.htmlpictures.html 1 -
/xxsssseee 1 -
/public_html/wp-admin/ 1 http://saiparivarfoundation.org/
/2020/ 3 -
/old-wp/ 3 -
/wp2/ 3 -
/old/ 7 -
/blog/administrator/index.php 1 -
/misc/ajax.js 2 -
/blog/wp-includes/wlwmanifest.xml 28 -
/e/member/member.css 1 -
/sito/wp-includes/wlwmanifest.xml 25 -
/mission.htmlpictures.html 1 -
/cms/wp-includes/wlwmanifest.xml 29 -
/cvsdh5.php 4 http://www.saiparivarfoundation.org/cvsdh5.php
/website-sitemap.xml 2 -
/wp-includes/js/jquery/jquery.js 3 -
/bak/ 3 -
/admin/fckeditor/upload/upload.php 1 http://www.saiparivarfoundation.org/admin/fckeditor/upload/upload.php
/index.htmlpictures.html 1 -
/blog/ 13 -
/guruji.htmlabout.html 1 -
/guruji.htmlmission.html 1 -
/home/ 3 -
/dev/ 3 -
/admin/template/images/ck_form.js 1 -
/guruji.htmlcontacts.html 1 -
/a 19 -
/sitemap_index.xml 3 -
/2015/wp-includes/wlwmanifest.xml 3 -
/PHPmYaDMIN/index.PhP 1 http://www.saiparivarfoundation.org/PHPmYaDMIN/index.PhP
/put.php 2 http://www.saiparivarfoundation.org/put.php
/old/wp-admin/ 1 http://saiparivarfoundation.org/
/ispirit/im/upload.php 1 http://www.saiparivarfoundation.org/ispirit/im/upload.php
//admin/view/javascript/common.js 1 -
/undefined 105 http://saiparivarfoundation.org/about.html
/wls-wsat/CoordinatorPortType 1 http://www.saiparivarfoundation.org/wls-wsat/CoordinatorPortType
/2019/ 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 http://www.saiparivarfoundation.org/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/guruji.htmlresources.html 1 -
//images/editor/separator.gif 1 -
/js/SaiBaba.js 325 http://saiparivarfoundation.org/
/CDPN0PXPK0 2 -
/resources.html 14 -
/pictures.htmlmission.html 1 -
/about.htmlpictures.html 1 -
/mission.htmlabout.html 1 -
/sito/ 3 -
/old-site/ 3 -
/pictures.htmlresources.html 1 -
/data/admin/allowurl.txt 1 -
/pictures.htmlguruji.html 1 -
/bk/ 3 -
/OLD/ 2 http://saiparivarfoundation.org/
/wordpress/wp-includes/wlwmanifest.xml 28 -
/contacts.htmlpictures.html 1 -
/admin/view/javascript/common.js 2 -
//wp//wp-admin/install.php 16 -
/vendor/phpunit/phpunit/build.xml 2 -
/site/ 3 -
/2018/ 3 -
/joomla/administrator/index.php 1 -
/website/wp-includes/wlwmanifest.xml 25 -
/OLD/wp-admin/ 1 http://saiparivarfoundation.org/
/pranpatishtha.jpg 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/mission.html%23whycharity 1 -
/contacts.htmlmission.html 1 -
/admin/includes/general.js 2 -
/mission.htmlguruji.html 1 -
/magento_version 2 -
/base/post.php 1 http://www.saiparivarfoundation.org/base/post.php
/css/album.css 1 -
/sitemap.xml 4 -
/js/saibaba.js 1 -
/js/header-rollup-554.js 2 -
/site/wp-includes/wlwmanifest.xml 29 -
/contacts.htmlcontacts.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 437
5.248.254.199 159 159 1433385 20200628100718
178.137.174.219 42 42 451584 20200620122212
178.159.37.153 42 42 451584 20200630105827
178.159.37.138 41 41 440832 20200628201249
178.159.37.77 32 32 344064 20200629173238
109.162.67.33 19 19 199077 20200630174122
46.118.112.40 18 18 193536 20200607112926
35.195.226.192 16 38 0 20200616134345
35.240.37.47 16 38 14296 20200601142434
72.79.58.112 15 15 42244 20200603083437
134.209.194.240 14 14 150528 20200630203639
158.69.116.60 10 10 112771 20200607190227
34.203.163.15 9 9 32166 20200630213612
5.248.226.19 9 9 96768 20200606214818
128.199.103.104 9 9 96768 20200614134123
188.166.248.14 9 9 75234 20200629200901
157.55.87.32 9 9 96768 20200621112345
34.233.170.90 9 9 32166 20200603204330
46.243.221.8 9 9 21816 20200601100917
69.47.233.118 9 106 8328668 20200618152445
178.137.172.2 9 9 96768 20200609002311
176.113.115.222 8 30 182585 20200614153321
184.154.139.47 8 24 160377 20200630155446
148.87.23.10 8 111 5795889 20200622231854
50.245.141.17 8 116 10382973 20200622122747
69.234.69.97 1 28 803694 20200612221025
104.239.6.189 1 1 9015 20200604130016
49.12.10.88 6 6 64512 20200614055631
38.77.197.194 1 1 31685 20200624061903
23.252.241.15 1 1 9015 20200609093920
73.109.93.102 3 64 3354343 20200620152158
212.115.60.206 1 1 3574 20200610021251
199.188.118.202 1 1 6488 20200608174538
199.188.118.180 1 1 31685 20200609093931
34.220.121.49 1 1 3574 20200618051455
18.234.16.132 1 1 3574 20200614193126
64.187.163.229 4 43 2225489 20200620124226
172.58.45.6 1 30 1404861 20200610220908
85.208.22.180 2 2 7148 20200625000640
54.70.10.94 1 1 3574 20200626070857
73.140.155.208 2 35 1991232 20200619121708
69.165.11.55 1 1 6209 20200608004756
173.172.0.185 1 1 3574 20200619152826
13.58.244.59 1 1 10752 20200603200743
54.173.117.116 1 1 2918 20200616061202
34.220.132.172 1 1 3574 20200624051847
104.239.0.220 1 1 10752 20200608174228
3.218.67.2 1 1 3494 20200616061202
45.40.123.226 1 1 3494 20200611052013
104.239.0.170 1 1 10752 20200629220307
73.37.131.188 1 29 1031856 20200617113619
198.244.110.105 1 33 2566330 20200625142305
73.169.134.255 2 67 4415528 20200618190914
68.183.109.249 2 2 21504 20200622215429
173.225.18.34 7 7 21075 20200624194258
205.251.233.178 1 32 1861887 20200608005804
95.216.170.144 1 1 3574 20200623092332
107.77.97.33 1 28 803694 20200630191303
52.188.200.249 5 5 53760 20200627061326
72.180.77.143 1 29 882791 20200606230833
216.173.66.254 1 1 10752 20200623014209
66.56.78.112 1 1 3574 20200611052012
108.199.83.244 1 33 1972194 20200601111649
156.146.36.76 2 2 2441 20200605195715
149.100.187.236 1 1 10752 20200604085242
199.188.118.183 1 1 10752 20200602021259
66.249.82.149 0 1 123587 
51.79.103.170 6 6 21444 20200611004514
172.107.168.165 3 3 6015 20200629182709
18.222.23.116 2 7 138896 20200626061822
104.239.6.152 1 1 31685 20200602091020
104.250.182.131 1 1 980 20200616031959
185.217.117.180 3 3 20141 20200615235559
69.165.11.186 1 1 9015 20200609130206
175.44.42.238 1 1 3574 20200629043206
54.153.62.208 1 1 3574 20200607131142
69.165.11.107 1 1 9156 20200609111827
149.100.187.144 1 1 7210 20200624061648
62.210.111.97 2 2 4326 20200627112840
149.100.190.164 1 1 9156 20200602052843
192.71.224.240 1 1 3574 20200619204000
161.35.172.9 4 4 14296 20200628213743
71.231.122.96 1 32 1861887 20200621003603
173.255.116.36 2 2 7148 20200605063829
71.197.194.117 7 56 3854513 20200605003255
43.230.213.141 3 43 2371060 20200626024626
73.109.104.217 1 28 803694 20200628154141
23.252.240.114 1 1 6209 20200602052747
170.251.47.208 1 1 2918 20200615043301
172.93.101.96 1 1 10752 20200611115423
195.181.168.171 2 2 2441 20200629121429
73.169.195.144 3 45 1263564 20200611005230
51.158.66.103 1 1 3574 20200625101611
68.162.241.27 1 1 10752 20200614043019
34.214.227.251 1 1 3574 20200630151445
159.203.81.93 1 1 3574 20200611143521
38.93.172.27 1 1 9015 20200608174226
38.77.197.78 1 1 10752 20200602100505
184.154.139.24 4 11 83706 20200629155058
49.35.209.157 1 21 307428 20200625124209
38.93.172.49 1 1 7210 20200611161940
104.250.182.130 3 3 2940 20200621042106
88.99.141.3 1 1 3574 20200613081257
104.154.140.252 1 1 3286 20200629232930
38.128.159.207 3 3 27713 20200614081815
5.62.20.22 2 2 2441 20200613103645
51.89.230.56 1 1 3574 20200630150419
84.17.49.183 3 3 20141 20200615051510
107.77.97.97 1 28 803694 20200620193323
104.178.169.191 1 31 1716038 20200621073022
90.186.178.59 3 44 2599222 20200630134949
54.201.85.96 1 1 3574 20200621055825
183.136.225.46 2 2 21504 20200606084401
54.240.196.172 0 1 2840 
86.131.230.200 1 32 1861887 20200602015727
192.71.42.108 2 2 7148 20200612114902
106.204.176.131 1 27 522815 20200617014342
73.221.194.155 1 31 1495448 20200617014211
38.18.60.79 1 1 3574 20200620064022
47.75.4.100 4 4 12725 20200602005718
31.13.115.116 0 8 152572 
62.210.82.198 1 1 3574 20200603013301
31.171.152.108 1 1 10752 20200618091335
18.236.206.57 1 1 3574 20200602053551
47.240.226.198 3 3 9986 20200604182731
157.50.172.24 0 1 123587 
73.239.46.209 6 53 3490160 20200621083515
38.93.172.206 1 1 6209 20200609093939
157.41.151.67 1 3 558189 20200607072112
64.233.173.137 0 5 54038 
24.242.153.41 2 34 1988392 20200618174441
51.158.170.231 1 1 3574 20200627185456
69.165.11.17 1 1 6209 20200607092031
162.241.218.232 1 1 10752 20200617215316
38.128.157.254 1 1 6209 20200614084656
73.254.150.252 1 33 1864727 20200612130021
35.237.57.253 2 2 3574 20200627233741
67.161.18.197 2 37 2421125 20200628135522
52.41.18.38 1 1 3574 20200630035503
34.220.232.15 1 1 3574 20200609053002
66.102.6.179 1 8 141060 20200628104844
172.58.45.183 1 28 803694 20200612160130
172.58.46.202 2 40 1903894 20200612210846
73.239.75.143 4 72 3402916 20200627122327
69.165.11.209 1 1 10752 20200605182106
204.9.73.208 1 1 3574 20200622204645
185.166.87.134 2 2 0 20200608003032
24.17.94.161 2 40 1903894 20200607022231
77.68.14.221 1 1 10752 20200601065557
18.196.2.57 1 1 3574 20200608215651
73.157.62.100 2 30 1035350 20200621023424
38.77.197.119 1 1 7210 20200608174227
149.100.187.246 1 1 7210 20200614092557
54.153.80.133 2 2 7068 20200625084053
104.239.4.106 1 1 6209 20200624060329
149.100.190.106 1 1 7210 20200602091040
54.202.46.183 1 1 3574 20200622052851
34.209.130.9 1 1 3574 20200605055337
38.96.28.19 1 1 10752 20200624061718
31.13.115.16 0 1 88172 
73.106.235.160 5 77 2622080 20200619120905
51.141.177.40 1 1 3574 20200628195238
18.237.147.203 1 1 3574 20200619052810
104.239.4.195 1 1 31685 20200604105542
103.85.9.143 2 40 1903894 20200608014848
157.41.237.227 0 17 117538 
174.253.213.147 2 50 5733122 20200608131542
99.59.180.88 1 17 232595 20200625184242
40.113.85.123 1 1 3574 20200622121842
40.117.41.164 2 2 7148 20200611134520
104.41.228.253 1 1 2163 20200622121956
20.188.214.55 6 6 64512 20200626050120
5.196.23.219 1 1 10752 20200616125103
54.186.220.190 1 1 3574 20200615050518
124.123.170.39 3 44 2599222 20200626073622
106.198.13.213 0 1 123587 
198.50.243.165 7 7 75264 20200623192516
149.100.190.51 1 1 10752 20200628162405
66.102.6.177 0 6 153046 
75.172.38.222 1 32 1861887 20200621131428
95.217.218.140 6 6 64512 20200610171323
38.128.159.101 1 1 31685 20200608174226
138.197.71.88 7 18 100083 20200608094710
134.19.181.29 1 28 803694 20200614235120
134.119.207.105 2 2 5737 20200604060058
54.81.189.133 1 1 3574 20200622204507
34.243.27.103 2 3 117167 20200625054013
3.21.234.65 1 1 10752 20200605161016
98.237.241.238 2 38 2096940 20200601141558
34.239.135.214 1 1 3574 20200623123131
34.87.251.211 2 2 7148 20200623191319
69.165.11.126 1 1 31685 20200607214222
54.203.70.21 1 1 3574 20200601053045
73.254.58.123 1 28 803694 20200620082259
198.54.114.126 1 1 10752 20200604205149
199.244.88.132 1 1 3574 20200623082233
34.219.114.136 1 1 3574 20200615075238
174.21.49.166 5 81 5355069 20200617135353
24.19.162.94 2 55 2563633 20200618011827
23.252.241.53 1 1 9156 20200608174242
192.36.53.165 1 1 3574 20200601060610
45.152.198.46 1 1 278 20200601030339
117.60.86.171 1 1 10752 20200613002253
38.96.28.246 1 1 10752 20200608155010
165.227.210.244 1 12 82582 20200606143436
35.225.77.87 1 1 3494 20200629232933
99.149.249.188 7 59 3939563 20200612223416
101.4.60.64 1 12 82582 20200602122407
159.65.177.127 1 12 82582 20200614131807
52.119.26.143 1 28 803694 20200629132343
86.135.191.89 1 1 10752 20200608184936
31.171.152.106 1 1 10752 20200621182222
45.63.58.190 1 1 10752 20200609141607
34.219.196.136 1 1 3574 20200614054654
89.187.162.137 6 6 64512 20200624192243
69.165.11.134 1 1 10752 20200606032546
34.220.35.110 1 1 3574 20200616055516
104.154.163.212 1 1 3574 20200629232931
35.222.206.115 1 1 1874 20200629232929
78.140.48.40 1 1 10752 20200608070850
172.58.43.225 2 15 85167 20200605175028
204.246.159.170 1 1 374 20200621123603
73.97.46.120 5 46 1493986 20200613141734
157.41.191.217 1 4 100569 20200607072005
104.239.6.133 1 1 9015 20200629220705
64.246.165.180 1 1 3574 20200617115800
204.9.73.211 4 4 12149 20200624204910
65.154.226.100 4 74 1314022 20200629222007
107.175.159.37 2 2 2441 20200621232732
223.186.127.33 0 1 123587 
104.239.6.204 1 1 6488 20200624061700
35.171.155.214 1 1 3574 20200616061202
69.165.11.111 2 2 16961 20200606215311
157.33.238.24 1 21 307428 20200604114230
116.203.248.131 8 8 22949 20200621111030
54.218.53.64 1 1 3574 20200629172217
138.197.141.201 1 1 0 20200628072127
167.114.116.24 1 1 3574 20200613101541
38.135.200.243 1 1 31685 20200614092547
192.240.238.119 1 1 3286 20200611052013
52.168.123.225 1 3 147042 20200608055523
192.71.2.171 1 1 3574 20200626183736
104.41.225.47 1 1 2918 20200622121944
89.187.178.140 2 2 2441 20200615061611
184.94.240.92 3 3 27118 20200629120009
117.223.229.5 4 40 1316441 20200623131101
184.154.139.25 2 6 30421 20200625155422
184.154.139.46 7 19 175843 20200627155455
199.188.118.108 1 1 7210 20200604105327
107.77.97.117 1 32 1861887 20200618200337
192.71.142.35 1 1 3574 20200612054654
78.47.140.147 2 2 21504 20200611223845
40.87.100.208 3 3 32256 20200629103303
34.213.77.203 1 1 3574 20200603060555
31.13.115.12 0 4 478341 
42.106.255.113 1 32 1861887 20200622033356
18.236.73.247 1 1 3574 20200616073708
68.183.109.253 6 6 64512 20200622212306
116.202.14.200 1 1 3574 20200605074513
52.26.238.250 1 1 3574 20200613071721
116.202.15.4 1 1 3574 20200605191705
54.244.207.193 1 1 3574 20200612060220
40.117.145.230 1 1 3574 20200621060634
64.233.173.136 0 3 4484 
104.227.97.122 3 3 4604 20200618062306
44.234.110.250 1 1 3574 20200621072108
73.225.94.51 5 54 1855525 20200626171145
34.219.82.121 1 1 3574 20200617054630
13.91.103.115 1 1 3574 20200609073720
54.214.123.224 1 1 3574 20200617051412
156.146.36.73 2 2 2441 20200613021028
38.96.28.45 1 1 6488 20200614084652
159.65.45.255 7 23 265004 20200619183209
159.69.158.5 1 1 3574 20200624024526
199.66.201.19 1 1 10752 20200611064528
73.83.72.208 1 29 1031856 20200619162911
38.93.172.74 1 1 9156 20200624061843
188.143.169.29 4 4 43008 20200625153533
89.151.169.190 2 2 12976 20200607225651
34.212.20.12 1 1 3574 20200605073030
159.89.115.29 1 1 0 20200621164233
167.88.7.134 1 1 3574 20200604153410
104.239.6.222 1 1 10752 20200604105544
184.154.76.23 2 6 31317 20200619155426
54.202.183.122 1 1 3574 20200607052450
34.221.182.203 1 1 3574 20200604055706
198.143.158.82 1 1 3574 20200613022956
51.89.201.9 3 3 10722 20200613123702
69.165.11.94 1 1 7210 20200608224038
52.37.189.149 1 1 3574 20200625063656
84.17.46.201 2 2 2441 20200617104757
85.208.21.169 1 1 3574 20200624082438
103.228.117.244 3 3 20141 20200609143812
213.217.0.184 3 3 10722 20200625010625
73.109.61.115 1 30 1404861 20200604174213
109.148.26.60 1 1 10752 20200625201451
38.93.172.90 1 1 6209 20200608180657
54.185.181.249 1 1 3574 20200612080054
51.91.107.55 1 27 522815 20200607190808
159.203.37.156 1 1 0 20200628072127
82.102.25.140 3 3 32256 20200609165908
159.53.110.229 1 33 1864727 20200604092457
69.165.11.245 1 1 10752 20200604145433
35.193.248.194 1 1 2918 20200629232926
107.77.97.111 1 32 1861887 20200614034401
97.99.239.110 2 33 1325815 20200604190856
82.102.20.175 1 1 10752 20200610034243
104.239.6.163 1 1 31685 20200611101955
104.239.4.115 1 1 10752 20200609093925
157.44.99.113 1 39 3386512 20200625000723
24.18.166.185 1 33 2044600 20200618195907
31.42.189.222 1 1 3574 20200619015502
104.239.4.138 1 1 9156 20200611103444
54.240.196.175 1 29 1031856 20200605113909
173.232.6.25 3 3 6015 20200611075421
104.239.6.233 1 1 7210 20200629220709
175.100.60.193 1 1 10752 20200617024013
218.60.8.99 2 2 19767 20200627180846
69.165.11.177 1 1 31685 20200608004215
34.209.219.189 1 1 3574 20200613055201
34.72.241.232 5 98 2501355 20200629232942
142.112.145.68 2 2 2441 20200623162641
38.77.197.169 1 1 7210 20200609094008
69.165.11.4 1 1 9156 20200609061344
38.128.159.127 1 1 9015 20200614093626
50.47.109.159 3 35 1594588 20200618215157
223.226.108.182 4 52 2911486 20200619100536
52.25.146.28 1 1 3574 20200623050617
104.192.82.35 2 2 7148 20200624065639
24.19.161.96 1 31 1716038 20200623210559
31.13.115.11 0 10 74507 
38.135.200.213 1 1 6209 20200629215611
104.131.190.117 7 23 265004 20200615020647
185.186.245.25 2 2 21504 20200606074216
34.222.114.30 1 1 3574 20200608055818
67.227.33.97 1 1 3574 20200616002303
64.233.173.138 2 12 40662 20200628104849
95.217.217.27 1 1 3574 20200601073007
38.93.172.222 1 1 9156 20200629220217
66.102.6.175 0 7 13322 
205.201.132.14 4 4 7068 20200621022532
52.25.148.66 1 1 3574 20200607072338
216.9.30.144 1 52 6890834 20200617235756
172.58.45.68 1 31 1716038 20200620141342
45.140.174.113 1 1 6488 20200604123453
34.216.249.156 1 1 3574 20200620054301
107.173.68.209 2 2 2441 20200609173826
91.134.248.211 2 2 5737 20200625124719
104.239.4.153 1 1 9156 20200614103615
161.35.172.29 2 2 21504 20200619195452
13.69.169.210 1 1 10752 20200621125345
104.239.4.66 1 1 10752 20200611083329
23.252.240.19 1 1 10752 20200614091103
52.188.3.76 3 3 32256 20200628080808
104.198.150.42 1 1 2163 20200629232927
153.48.247.250 1 28 803694 20200611144741
54.245.170.73 1 1 3574 20200602072149
51.158.123.153 1 1 3574 20200610125036
44.233.198.183 1 1 3574 20200620071226
205.251.233.179 1 20 184417 20200622131629
157.41.232.114 1 3 194669 20200607071953
47.52.253.226 3 3 9986 20200605140139
54.149.252.193 1 1 3574 20200626055007
38.77.197.127 1 1 6488 20200602104001
73.169.244.199 1 32 1861887 20200610201228
76.22.119.72 2 33 1865381 20200611220107
73.109.24.226 1 30 1404861 20200612003137
52.32.193.48 1 1 3574 20200611060757
54.213.172.156 1 1 3574 20200606060238
172.92.142.40 1 32 1861887 20200618151058
73.35.144.92 4 45 2602716 20200618170430
159.203.84.4 7 23 265004 20200604185516
183.83.194.43 2 38 1446868 20200607095217
184.154.139.48 7 17 195490 20200626154948
104.239.0.143 1 1 6209 20200611170914
157.41.255.58 1 1 1874 20200607072014
104.239.0.90 1 1 9015 20200624061617
165.227.35.253 1 1 0 20200621164223
69.165.11.141 1 1 7210 20200609021859
159.203.164.194 7 18 100083 20200616042636
38.128.157.36 1 1 9015 20200602141032
31.13.115.24 1 5 10102 20200609070751
185.242.7.25 1 1 10752 20200610115602
104.239.6.85 1 1 9015 20200611200518
73.19.120.26 4 50 4351005 20200626223436
81.22.46.223 1 1 3574 20200609205737
47.56.193.71 4 4 12725 20200601090158
121.7.222.106 4 4 6293 20200621125530
13.90.30.53 2 2 21504 20200617221600
35.193.66.236 1 1 2066 20200629232927
73.157.87.71 1 28 800120 20200621145512
106.193.158.186 1 21 307428 20200627225043
157.41.236.145 1 3 129345 20200607071845
66.102.6.19 1 1 2918 20200609061447
136.228.205.205 6 79 24059306 20200612133747
104.239.4.242 1 1 10752 20200611102136
73.157.47.119 1 17 232595 20200623154932
35.231.129.13 2 2 3574 20200602053324
54.84.54.67 2 2 7148 20200621222115
34.216.85.146 1 1 3574 20200617074129
40.87.108.211 2 2 21504 20200624033625
35.225.191.33 1 1 3574 20200629232929
74.88.66.56 6 49 3816966 20200618231049
193.234.30.54 1 1 10752 20200609134404
51.158.183.92 1 1 3574 20200609080611
52.37.110.155 1 1 3574 20200609051819
157.41.133.8 1 15 1744349 20200607071736
18.220.255.245 7 26 113098 20200619005145
44.234.49.132 1 1 3574 20200625170713
38.135.200.54 1 1 6488 20200609093920
96.4.1.55 1 1 10752 20200611143521
223.182.209.188 1 28 803694 20200613231026
54.189.16.139 1 1 3574 20200610054328
51.143.17.7 2 2 21504 20200601135417
45.55.188.184 1 12 82582 20200621060625
66.249.135.19 1 1 3574 20200612145226
106.222.103.121 0 1 123587 
104.225.190.110 1 33 1864727 20200612105224
38.135.200.242 1 1 9156 20200604103830
142.93.157.53 1 1 0 20200621164233
91.236.116.14 1 1 3574 20200622081646
85.204.121.112 8 10 906017 20200622080815
95.217.89.25 1 1 2163 20200607072405
174.127.224.153 6 45 3160295 20200620203419
24.18.140.142 2 40 2553966 20200607161900
138.197.158.232 1 1 0 20200621164229
73.97.238.64 4 86 3122399 20200617144300
104.239.0.149 1 1 31685 20200629220515
69.165.11.64 1 1 9015 20200609203730
46.185.114.1 3 3 32256 20200614113646
199.188.118.157 1 1 9156 20200609105614
159.203.81.33 7 23 265004 20200610081734
52.88.145.59 1 1 3574 20200620071924
134.202.64.157 3 3 6015 20200630193554
17.58.56.6 1 1 3574 20200620043210
34.219.88.144 1 1 3574 20200627060324
13.95.92.210 1 1 3574 20200624174650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 67 193 6750280 25
20200602 36 79 2209019 24
20200603 37 41 370855 11
20200604 61 227 8984585 25
20200605 26 119 5175752 15
20200606 46 137 5923912 19
20200607 50 315 16454951 25
20200608 60 190 10058118 36
20200609 40 69 1141318 30
20200610 36 152 5531535 16
20200611 54 138 4073909 28
20200612 42 354 36964777 19
20200613 42 112 2567839 19
20200614 50 143 3342802 23
20200615 30 80 2422309 12
20200616 39 128 2395535 14
20200617 30 200 6831675 19
20200618 36 406 24788836 19
20200619 50 269 14454108 18
20200620 38 233 10654835 19
20200621 70 278 11301590 34
20200622 44 271 12564494 21
20200623 32 116 3567184 20
20200624 42 78 977216 21
20200625 32 141 6793410 23
20200626 33 185 10227160 14
20200627 22 112 3852393 11
20200628 39 141 3923517 15
20200629 48 205 4259300 30
20200630 19 89 3512205 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
30s-2mn 22
30mn-1h 8
1h+ 1
0s-30s 570
2mn-5mn 8
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 737 5473192 462 414
/contacts.html 244 1738776 63 67
/mission.html 64 279752 21 26
/about.html 59 216286 23 27
/guruji.html 50 148895 16 23
/pictures.html 41 462370 13 22
/Resources.html 28 91116 11 12
/mail.php 22 6500 2 20
/images/ 6 3920 6 6
END_SIDER
