AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 30216               
POS_DAY 58855               
POS_DOMAIN 3639                
POS_LOGIN 4418                
POS_ROBOT 4573                
POS_WORMS 5644                
POS_EMAILSENDER 5775                
POS_EMAILRECEIVER 5918                
POS_SESSION 59678               
POS_SIDER 59891               
POS_FILETYPES 6053                
POS_DOWNLOADS 6280                
POS_OS 6328                
POS_BROWSER 6853                
POS_SCREENSIZE 10708               
POS_UNKNOWNREFERER 10782               
POS_UNKNOWNREFERERBROWSER 11992               
POS_ORIGIN 12766               
POS_SEREFERRALS 12915               
POS_PAGEREFS 13167               
POS_SEARCHWORDS 14294               
POS_KEYWORDS 14481               
POS_MISC 2369                
POS_ERRORS 14577               
POS_CLUSTER 4274                
POS_SIDER_404 14725               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301000602 295 84486 15916496432049
FirstTime 20230201000618
LastTime 20230228224337
LastUpdate 20230301063354 295 0 281 13 0
TotalVisits 1003                
TotalUnique 695                 
MonthHostsKnown 0                   
MonthHostsUnknown 753                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 5 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 433 16693885 242 362 33180732
1 40 78 3410305 137 220 6339429
2 74 202 5072487 112 216 5807198
3 50 55 4720934 406 454 5172420
4 69 69 288367 103 200 4759611
5 52 83 2132641 134 186 492349
6 163 220 2333050 890 928 756855
7 61 168 3524854 72 153 4366592
8 81 219 6738545 183 303 891264
9 52 165 8549241 109 156 4318224
10 61 298 9044366 107 181 321738
11 80 338 22616877 102 176 795767
12 66 429 19338212 215 354 762395
13 53 182 6222303 102 182 4342698
14 69 492 16789441 125 273 501985
15 111 436 14736362 471 913 7627810
16 76 404 14929104 81 170 8330757
17 65 301 15399980 149 295 647806
18 76 276 11022919 152 268 495060
19 65 428 22247006 189 345 798763
20 85 511 29374732 124 344 9144444
21 102 513 39719155 122 235 4253241
22 70 305 22307459 112 203 827452
23 63 199 51054588 120 226 17002173
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 1462 6097 282488472
ru 84 103 4853948
cn 51 84 1273714
se 17 68 1348189
no 17 17 178806
it 16 20 213350
eu 16 16 104693
sc 15 15 32445
de 13 29 243535
ca 12 61 43189795
in 9 40 1377956
ro 8 9 46897
gb 7 24 130197
fr 7 127 11554572
hk 6 6 13403
zz 4 4 12534
cz 4 4 11240
nl 4 4 27950
sa 3 3 10371
jp 3 3 6489
ua 3 4 28957
my 3 3 31554
kr 3 21 276605
au 3 10 383627
za 3 3 6489
ir 1 1 10518
la 2 2 5620
gr 2 2 13975
ch 1 3 4772
cw 2 2 18030
es 1 1 3286
be 2 2 6914
tr 1 4 286375
bd 1 1 2066
hn 1 1 2163
at 2 2 21036
cl 3 3 28548
vn 2 2 5620
nz 0 2 1584
pl 1 1 10518
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingbot/ 566 43746874 20230228235349 0
spider 438 6473981 20230228155309 0
Googlebot/ 279 1416159 20230228190206 0
bingpreview 121 491244 20230227202633 0
bot[\s_+:,\.\;\/\\-] 53 8565021 20230227194027 0
Googlebot\-Image/ 47 55350256 20230228204255 0
YandexBot/ 35 297520 20230228192930 0
crawl 35 1468800 20230221170518 0
no_user_agent 34 347094 20230227160131 0
baidu 27 800120 20230206020727 0
Go\-http\-client/ 19 93927 20230227235454 0
Applebot/ 15 51855 20230227194358 0
curl 14 90764 20230218143717 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 25811 20230218143717 0
DuckDuckGo\-Favicons\-Bot/ 8 27656 20230221005849 0
seek 8 90799 20230203100655 0
link 8 90799 20230220103044 0
Mail\.RU_Bot/ 5 6914 20230225151352 0
Apache\-HttpClient/ 4 31554 20230222155230 0
MojeekBot 3 7205 20230219191658 0
Dalvik/ 2 6914 20230202181443 0
facebookexternalhit/ 1 3457 20230218112824 0
java 1 10518 20230218070935 0
Baiduspider/ 1 3457 20230206020712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 722 1795729 0 0
jpeg 69 10136750 0 0
jpg 1343 310959873 0 0
php 1 278 0 0
html 1794 10146188 0 0
js 1740 12398947 0 0
gif 131 1216859 0 0
css 1004 1612189 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
linux 369 150
Unknown 463 366
macosx10 17 17
win95 1 1
androidnougat 6 6
macosx8 1 1
macosx9 3 3
macosx5 43 16
androidkitkat 19 19
macosx12 11 11
unix 55 4
android 352 33
macosx15 827 96
androidmarshmallow 39 11
macosx13 4 4
winnt 1 1
androidgingerbread 1 1
androidpie 3 3
android10 2 2
linuxubuntu 12 12
macosx11 102 60
macosx 58 58
winlong 15 15
ios_iphone 2480 201
winxp 93 25
win10 1570 516
androidoreo 15 3
win8 4 4
win2000 1 1
win8.1 38 38
win7 199 117
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome83.0.4103.34 6 6
chrome83.0.4103.61 66 53
chrome35.0.1916.47 1 1
safari13.0.3 58 58
safari16.1 605 34
chrome89.0.4389.114 4 4
safari14.0.1 1 1
chrome56.0.2924.87 9 9
chrome62.0.3202.94 4 4
chrome99.0.4844.84 5 3
chrome100.0.4896.88 2 1
chrome102.0.0.0 3 3
netscape5.0 1 1
chrome83.0.4098.0 6 6
chrome75.0.3770.100 2 2
chrome74.0.3729.169 22 22
chrome86.0.4240.75 11 9
chrome87.0.4280.141 7 7
safari12.0 1 1
opera72.0.3815.400 1 1
chrome66.0.3359.170 1 1
safari16.0 95 5
chrome52.0.2890.98 2 2
firefox78.0 1 1
msie7.0 1 1
chrome74.0.3729.157 1 1
chrome63.0.3239.132 3 3
safari10.0 1 1
chrome85.0.4183.121 12 12
safari14.1.1 28 1
chrome83.0.4087.0 7 7
chrome67.0.3396.87 3 3
safari13.0.4 1 1
safari15.4 46 11
chrome49.0.2623.112 6 6
chrome48.0.2564.109 3 3
chrome66.0.3359.181 47 47
chrome83.0.4099.2 5 5
chrome81.0.4044.138 1 0
opera89.0.4447.51 25 25
chrome87.0.4280.88 14 2
chrome83.0.4100.3 8 8
chrome100.0.4896.60 14 2
chrome81.0.4044.92 28 1
chrome100.0.4895.86 3 3
chrome107.0.0.0 20 17
firefox95.0 1 1
firefox45.0 2 2
firefox17.0 69 3
firefox11.0 1 1
safari 515 27
firefox84.0 1 1
firefox73.0 4 4
safari13.1.1 1 1
chrome67.0.3396.99 3 3
chrome87.0.4280.67 3 3
chrome62.0.2932.90 1 1
chrome108.0.5359.124 1 1
edge44 8 8
chrome100.0.4896.127 79 11
chrome100.0.4896.75 14 3
chrome52.0.1746.98 2 2
chrome68.0.3440.106 48 8
chrome50.0.2661.102 16 16
firefox82.0 1 1
opera69.0.3686.7 1 1
chrome86.0.4240.111 1 1
chrome101.0.4951.54 2 2
firefox92.0 91 3
chrome101.0.4951.67 2 2
chrome83.0.4093.3 4 4
iphone 103 12
chrome52.0.2743.98 5 5
chrome83.0.4103.44 3 3
chrome57.0.2987.132 1 1
chrome36.0.1985.125 1 1
mozilla 88 35
chrome84.0.4147.105 12 12
opera53.0.2907.99 3 3
chrome100.0.4758.11 1 1
safari14.0.3 5 1
edge16 3 3
chrome80.0.3987.149 36 36
chrome105.0.0.0 19 19
chrome83.0.4103.97 87 76
firefox47.0 7 7
chrome47.0.2526.106 2 2
chrome83.0.4086.0 6 6
chrome20.0.1132.57 1 1
msie9.0 78 30
chrome13.0.782.43 1 1
chrome68.0.3427.1 16 0
Unknown 375 331
safari11.0 1 1
chrome83.0.4102.0 8 8
firefox90.0 1 1
chrome110.0.5481.77 32 1
chrome90.0.4430.85 5 5
chrome88.0.4240.193 19 19
chrome60.0.3112.107 6 6
chrome57.0.2987.133 2 2
chrome77.0.3835.0 18 1
chrome84.0.4147.111 1 1
chrome83.0.4103.116 1 1
firefox83.0 6 6
opera11.50 1 1
chrome103.0.5060.114 3 3
chrome66.0.3359.30 28 1
chrome39.0.2171.95 13 13
chrome90.0.4430.72 10 10
android 19 19
chrome26.0.1410.65 1 1
firefox66.0 1 1
chrome110.0.0.0 638 37
firefox57.0 1 1
chrome61.0.3163.100 1 1
firefox109.0 1 1
firefox68.0 1 1
chrome86.0.4240.198 3 3
chrome109.0.0.0 1026 60
chrome103.0.5060.66 52 2
chrome83.0.4096.0 10 10
msie10.0 1 1
chrome67.0.3396.79 3 3
chrome99.0.4844.83 1 0
msie11.0 4 4
chrome80.0.3987.162 2 2
safari10.1.2 1 1
chrome50.0.2661.87 1 1
chrome76.0.3809.100 10 4
firefox104.0 1 1
chrome98.0.4758.80 1 1
chrome68.0.3440.84 5 5
firefox52.0 75 33
chrome108.0.0.0 63 9
chrome68.0.3440.75 3 3
chrome78.0.3904.108 43 43
safari15.6.1 30 2
chrome106.0.0.0 12 11
chrome79.0.3945.79 28 1
chrome34.0.1847.116 14 14
chrome83.0.4103.14 6 6
chrome63.0.3239.84 2 2
chrome83.0.4103.0 2 2
chrome104.0.5112.79 36 2
chrome95.0.4638.69 13 13
chrome90.0.4430.93 3 3
safari16.3 388 23
chrome27.0.1453.93 1 1
chrome90.0.4427.0 1 1
msie6.0 16 14
chrome78.0.3904.87 1 1
firefox103.0 1 1
chrome40.0.2214.93 1 1
safari14.1.2 85 9
firefox99.0 1 1
chrome41.0.2228.0 1 1
chrome34.0.1864.6 1 1
chrome103.0.0.0 92 92
chrome61.0.3163.79 9 9
opera84.0.4316.14 1 1
opera8.50 1 1
chrome60.0.3112.90 2 2
chrome57 2 2
firefox60.0 9 8
safari16.2 524 29
safari15.6.4 73 4
firefox102.0 46 46
chrome58.0.3029.110 5 5
chrome79.0.3945.88 3 3
chrome91.0.4472.114 206 25
safari14.0.2 1 1
chrome66.0.3359.117 3 3
chrome3.0.198 43 16
chrome76.0.3809.132 2 2
chrome102.0.5005.63 1 1
chrome98.0.4758.102 27 2
chrome83.0.4103.24 11 11
safari15.6 61 2
chrome95.0.4638.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
quic-go-HTTP/3 20230209084611
cpp-httplib/0.10.9 20230228064320
panscient.com 20230219004206
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230224073026
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230223082629
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230228220036
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230226081213
test 20230227124145
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230227202935
Python/3.9_aiohttp/3.8.3 20230212194315
Mozilla/5.0_(compatible;_Dataprovider.com) 20230212080743
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228223245
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20230213083624
\ 20230204123918
Turnitin_(https://bit.ly/2UvnfoQ) 20230205201654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230223082629
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228223245
Turnitin_(https://bit.ly/2UvnfoQ) 20230205201654
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230228220036
\ 20230204123918
test 20230227124145
Python/3.9_aiohttp/3.8.3 20230212194315
cpp-httplib/0.10.9 20230228064320
panscient.com 20230219004206
quic-go-HTTP/3 20230209084611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1282 1341
From1 0 0
From2 105 153
From3 165 381
From4 243 4929
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_in 1 1
www_bing_com 6 6
baidu 1 1
r_search_yahoo_com 1 1
duckduckgo 1 1
www_google_com 95 143
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://saiparivarfoundation.social/contacts.html 110 110
http://shirdisaidham.org 28 28
http://saiparivarfoundation.social 9 153
http://www.saiparivarfoundation.social 6 23
https://www.saiparivarfoundation.social 6 6
http://www.emicef.com 2 2
http://www.shirdisaidham.org 2 2
http://3.33.152.147:80 1 1
https://antoshabrain.blogspot.com 1 1
http://www.saiparivarfoundation.social/css/camera.css 0 2
https://saiparivarfoundation.social 0 18
http://www.saiparivarfoundation.social/styles.css 0 5
http://saiparivarfoundation.social/css/camera.css 0 4
http://saiparivarfoundation.social/styles.css 0 7
http://saiparivarfoundation.social/css/superfish.css 0 4
https://saiparivarfoundation.social/css/camera.css 0 2
http://www.emicef.com/blog/29545072/how-to-drive-traffic-to-your-website-organically-in-2023/ 0 4
http://www.saiparivarfoundation.social/css/superfish.css 0 2
https://saiparivarfoundation.social/styles.css 0 5
https://saiparivarfoundation.social/css/superfish.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//saiparivarfoundation.org/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
//saiparivarfoundation.org/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 3514 2093448
409 722 57270
406 1142 257640
403 24 14748
206 4 13828
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 662
/site/wp-content/themes/seotheme/mar.php 3 -
/data.php 5 -
/sborka-mebeli.kz 1 -
/wp-admin/includes/maint/wp-cron.php 3 -
/a 20 -
/small.php 3 -
/wp-content/themes/gaukingo/db.php 3 -
/alfa 3 -
/.tmb/wp-logo.php 3 -
/ne.php 3 -
/t1.php 2 -
/.env.php 1 https://www.google.com
/wp/wp-json/wp/v2/users 5 -
/Contactus.html 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/js.php 2 -
/e.php 3 -
/wp-content/uploads/cgialfa 1 www.bing.com
/ohayo.php 3 -
/simpla/ 1 -
/ALFA_DATA 1 www.bing.com
/wp-booking.php 1 www.bing.com
//.env.php 1 https://www.google.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-includes/css/xm.php 3 -
/backup.php 2 -
/wp-content/radio.php 3 -
/css.php 3 -
/.fk.php 3 -
/Gel.php 3 -
/V2.php 2 -
/test 2 -
/.tmb/utchiha505.php 3 -
/baindex.php 3 -
/wp-admin/radio.php 3 -
/krz.php 3 -
/data/admin/ver.txt 2 -
/priv8.php 5 -
/wp-content/themes/seotheme/db.php 31 www.google.com
/shell20220621.php 3 -
/02.php 3 -
/wp-admin/up.php 2 -
/index.php 3 www.bing.com
/new/xmlrpc.php 6 -
/data/admin/allowurl.txt 1 -
/blog/xmlrpc.php 6 -
/wp-22.php 3 -
/anz/sample-size-calculator/ 1 -
/root.php 5 -
/wp-config.inc 1 -
/wp-admin/includes/media-site.php 3 -
/x.php 9 -
/wp-sign.php 2 -
/13.php 3 -
/phpinfo.php 4 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 www.google.com
/403.php 8 -
/mini.php 6 -
/site 1 -
/cms 1 -
/website-sitemap.xml 2 -
/images/menu_bg1.png 209 http://saiparivarfoundation.org/
/wp-content/ 2 -
/web 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/file.php 3 -
/wordpress 12 -
/XxX.php 5 -
/wp-admin/ALFA_DATA 1 www.bing.com
/view.php 2 -
/s.php 3 -
/.tmb/filellli7.php 3 -
/admin/filemanager/dialog.php 5 -
/robots.txt 282 -
/wp-confirm.php 3 -
/lol.php 3 -
/tmp.php 2 -
/update.php 2 -
/indoxploit.php 5 -
/s_e.php 1 www.bing.com
/uka.php 2 -
/h.php 3 -
/upload.php 4 -
/uploads/contexmini.php 3 -
/lf.php 5 -
/alexuse.php 3 -
/nasgor.php 3 -
/marijuana.php 5 -
/.libs.php 2 -
/new/ 1 -
/wp-content/uploads/typehub/custom/madexploit/.madshell.php 3 -
/backup/ 1 -
/.well-known/security.txt 8 -
/1 1 -
/leaf.php 5 -
/admin/uploads/alfa.php 3 -
/sitemap.ashx 1 -
/v.php 3 -
/Telerik.Web.UI.WebResource.axd 2 -
/wp-admin/RxRalikl.php 1 -
/wp-content/db-cache.php 1 www.bing.com
/01.php 3 -
/gank.php.PhP 4 -
/assets/images/default/moon.php 3 -
/wp-mail.php 2 -
/wp-content/wp-logins.php 3 -
/new 12 -
/demo 1 -
/i.php 6 -
/tt.php 2 -
/wp-cache.php 3 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-login.php 22 -
/login.php 1 -
/wp-includes/wp-class.php 5 -
/kindex.php 3 -
/wp-admin/fw.php 3 -
/gaza.php 2 https://www.google.com
/magento_version 1 -
/contactus 1 -
/wp-0.php 3 -
/wp-content/uploads/2021/12/up.php 3 -
/.well-known/alfacgiapi 1 www.bing.com
/wp-content/uploads/readindex.php 3 -
/wp-content/export.php 1 www.bing.com
/ontacts.html 1 https://www.google.com/
/media/system/js/core.js 1 -
/xleet.php 6 -
/contact/ 1 -
/indeeex.php 3 -
/wp-plugins.php 1 www.bing.com
/wp-content/upl.php 2 -
/wp-admin/includes/readindex.php 3 -
/aa.php 2 -
/alpha.php 2 -
/license.php 5 -
/bkv74.php 3 -
/oldsite/ 1 -
/wp-backup-sql-302.php 1 www.bing.com
/admin/controller/extension/extension/ 7 binance.com
/q.php 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 8 -
/wp-admin/install.php 1 -
/s/7343e24343e21323e2430313/_/ 2 -
/wp-includes/wp-atom.php 4 -
/security.txt 8 -
/wp/wp-admin/includes/ 3 -
/favicon.png 22 -
/wp-admin/includes/maint/wp-readindex.php 3 -
/swm.php 3 -
/wp-includes/ID3/license.txt 5 -
/skinwizard.php 2 -
/e/admin/index.php 1 -
/wp-admin/x.php 5 -
/wp/ 1 -
/2index.php 3 -
/www.php 3 -
/wp-includes/images/wp-blog.php 3 -
/fx.php 3 -
/mi.php 3 -
/static/admin/javascript/hetong.js 3 -
/wp-admin/css/modern/colors.css.php 3 -
/sh3ll.php 3 -
/sitemap.txt 6 -
/wp-rss.php 3 -
/edit-form.php 3 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wso1337.php 3 -
/cpanel.php 3 -
/wp-content/alfacgiapi 1 www.bing.com
/alfacgiapi/perl.alfa 7 -
/wp-configer.php 3 -
/wp-includes/css/wp-atom.phpmodules/modules/modules.php 3 -
/sitemaps.xml 6 -
/s/0323e2539313e27363e2237313/_/ 2 -
//.env.sample.php 1 https://www.google.com
/wp.php 7 -
/wp-admin/cgialfa 1 www.bing.com
/87.php 3 -
/shell.php 8 -
/wp-setups.php 3 -
/mar.php 3 -
/doc.php 6 -
/uk.php 2 -
/8.php 3 -
/download.php 2 -
/dupal.php 2 -
/eX2.php 2 -
/t.php 3 -
/it.php 3 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/sitemap 1 -
/wp/xmlrpc.php 6 -
/.well-known/cgialfa 1 www.bing.com
/wp-uploads.php 3 -
/wp-adminrss.php 3 -
/7yn.php 3 -
/n.php 3 -
//wp-content/plugins/seoplugins/mar.php 3 -
/log.php 2 -
/k.php 3 -
/wp-content/uploads/2021/12/fw.php 3 -
/api.php 2 -
/wp-content/xx.php 2 -
/css/album.css 1 -
/system_log.php 1 www.bing.com
/rahma.php 3 -
/xx.php 8 -
/home 11 -
/semayan.php 2 -
/s_ne.php 1 www.bing.com
/old/wp-json/wp/v2/users 5 -
/public/_ignition/health-check/ 5 -
/wp-content/plugins/ioptimization/IOptimize.php 8 -
/old-site/contral.php 3 -
/wp-content/x.php 2 -
/wp-admin/wso.php 2 -
/wp-adminxleet.php 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp 12 -
/sitemap.xml.gz 7 -
/tmpuploads.php 3 -
/wp-content/themes/ccx/index.php 1 -
/wp/rahma.php 3 -
/.log.php 2 -
/qindex.php 1 www.bing.com
/qPn9oG.php 1 -
/ffmkpcal.php 3 -
/wp-content/kro.php 3 -
/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/v2.php 2 -
/erorr.php 2 -
/filemanager/dialog.php 5 -
/wp-content/about.php 3 -
/uploads/ 7 binance.com
/wp-content/plugins/seoplugins/mar.php 9 -
/wp-admin/includes/tablepress_controllers.php 3 -
/wp-admin/css/colors/midnight/wp-crons.php 3 -
/cgialfa 1 www.bing.com
/41.php 3 -
/wp-adminfx.php 3 -
/ok.php 3 -
/wp-admin/css/index.phpwp-includes/css/wp.php 3 -
/wp-content/fw.php 3 -
/back/ 1 -
/net.php 2 -
/plugin.php 2 -
/2.php 3 -
/ngoi.php 2 -
/wp-info.php 3 -
/blog/wp-admin/includes/ 2 www.google.com
/login.action 4 -
/php.php 1 -
/123.php 3 -
/.tmb/cache/shz.php 3 -
/axx.php 3 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 5 -
/v2/_catalog 4 -
/wp-adminpriv8.php 3 -
/skins.php 2 -
/wp-content/cache.php 2 -
/umfwonmv.php 1 www.google.com
/wp-admin/style.php 5 -
/util/login.aspx 2 -
/shx.php 4 -
/uploadsxleet.php 3 -
/stindex.php 3 -
/evi.php 2 -
/rss.php 3 -
/f.php 3 -
/wp-includes1index.php 3 -
/wp-admin/includes/maint/repair-bak.php 3 -
/xo.php 3 -
/1337.php 5 -
/bk 10 -
/405.php 2 -
/kn.php 3 -
/legion.php 1 www.bing.com
/info.php 8 -
/ukauka.php 2 -
/con.php 2 -
/0.php 3 -
/wp-content/index.php 7 -
/wso1.php 7 -
/alphashell.php 2 -
/v1.php 2 -
/sites/default/files/cgialfa 1 www.bing.com
/wso112233.php 9 -
/xaduwjib.php 1 www.google.com
/contact.html 1 -
/mt/pekok.php 3 -
/config.json 4 -
/contract.php 1 -
/Neko.php 2 -
/1975.php 3 -
/wp-cc.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 3 -
/shells.php 1 www.bing.com
/div/ 1 -
/alexus.php 3 -
/wp-content/wso.php 5 -
/wp-content/plugins/fighter/fk.php 3 -
/main 12 -
/sites/default/files/alfacgiapi 1 www.bing.com
/shell4.php 1 https://www.google.com
/wp-includes/images/css.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/.cgi/cache/index.php 3 -
/images/back_all1.jpg 208 http://saiparivarfoundation.org/
/olux.php 4 -
/wp-contentfw.php 3 -
/wcnwnfbn.php 1 www.google.com
/radio.php 4 -
/alwso.php 3 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/sites/default/files/ 7 binance.com
/backup/in1/resume/priv.php 3 -
/dup-installer/main.installer.php 1 -
/configuration.php 2 -
/wp-admin/admin-ajax.php 3 -
/xindex.php 4 -
/2017/ 1 -
/alex.php 5 -
/wp-includes/css/buttons.css 3 -
/wp-reset.php 3 -
/ads.txt 25 -
/wp-admin/includes/edit-tag-menu.php 3 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 -
/Sendemail.php 3 -
/js/SaiBaba.js 284 http://saiparivarfoundation.social/
/apple-touch-icon-120x120-precomposed.png 8 -
/blog.php 3 -
/blog/ 1 -
/media-admin.php 4 -
/sindex.php 3 -
/sitemap.html 1 -
/100.php 3 -
/old-index.php 4 -
/gvqqpinc.php 3 -
/wp-content/ALFA_DATA 1 www.bing.com
/y.php 3 -
/w.php 6 -
/xmlrpcs.php 4 -
/bout.html 1 https://www.google.com/
/beence.php 1 www.bing.com
/portal 1 -
/wp2.php 3 -
/admin/js/filemanager/dialog.php 5 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 3 -
/autoload_classmap.php 3 -
/js/testurl 22 -
/wp-admin/xx.php 2 -
/extjs.php 2 -
/core.php 2 -
/wp-includes/IXR/hunt.php 3 -
/c.php 3 -
/wp-content/plugins/upspy/sllolx.php 2 -
/wp-admin/upl.php 2 -
/5.php 3 -
/old/xmlrpc.php 4 -
/!.php 3 -
/backup 11 -
/wp-content/themes/classic/inc/index.php 6 -
/admin/index.php 6 -
/defau1t.php 4 -
/defau11.php 1 www.bing.com
/images/cmd.php 3 -
/sitemap.xml 9 -
/Contact.html 1 -
/sym403.php 3 -
/debug/default/view 5 -
/j.php 3 -
/wp-commentin.php 1 -
/wp-ad.php 3 -
/blog/wp-json/wp/v2/users 5 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/vita.php 3 -
/owl.php 3 -
/up.php 9 -
/wp_wrong_datlib.php 4 -
/ups.php 9 -
/wp-content/u.php 2 -
/www 9 -
/wp-signin.php 1 www.bing.com
/apple-touch-icon-152x152.png 1 -
/cache.php 2 -
/new.php 5 -
/bala.php 1 www.google.com
/osbxamip.php 3 -
/kiss.php 3 -
/Lux.php 2 https://www.google.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/mils.php 2 -
/wordpress/wp-admin/setup-config.php 3 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/sym.php 3 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/l.php 3 -
/wp-one.php 3 -
/wordpress/ 3 -
/hello.php 6 -
/wp-admin/adm.php 2 -
/cmd.php 2 -
/FoxWSOv1.php 3 -
/xs.php 2 -
/1.php 7 -
/admin/content/sitetree/ 1 -
/wp-plain.php 6 www.google.com
/b.php 3 -
/.env.sample.php 1 https://www.google.com
/kz.php 3 -
/byp.php 3 -
/mage.php 2 -
/templates/beez3/index.php 1 www.bing.com
/wp-class.php 3 -
/ccx/index.php 1 -
/wp-mails.php 2 -
/xmlrp.php 2 -
/.env.example 1 -
/wp-admin/includes/ 3 -
/wp-content/plugins/upspy/con.php 2 -
/wp-admin/css/colors/coffee/fw.php 3 -
/wp-ahmed.php 3 -
/logo.php 2 -
/admin.php 6 -
/alfav4.1-tesla.php 3 -
/wordpress/wp-content/themes/seotheme/mar.php 3 -
/sftp-config.json 2 -
/o.php 3 -
/apple-touch-icon-120x120.png 8 -
/wp-load.php 5 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/haxor.php 5 -
/wp-admin/alfacgiapi 1 www.bing.com
/alfacgiapi 1 www.bing.com
/blog 2 -
/alf.php 3 -
/tmp 1 -
/wso.php 11 -
/d.php 3 -
/v3.php 2 -
/uploads/dst.php 3 -
/wp-2019.php 3 -
/wp-content/themes/seotheme/mar.php 11 -
/wso2.php 3 -
/wp_wrong_datlib.phpwp-includes/fw.php 3 -
/assets/images/users/install.php 3 -
/images/vuln.php 3 -
/wp-content/uploads/small.php 3 -
/if.php 3 -
/wsa.php 3 -
/resources.html 1 -
/dev 1 -
/lufix.php 3 -
///wp-login.php 1 http://www.google.com.hk
/backdoor.php 2 -
/cms.php 3 -
/wp/wp-content/themes/seotheme/mar.php 3 -
/wp-admin/includes/block-line.php 3 -
/error.php 7 -
/fox.php 3 -
/plugins/auto/thickbox2/pat.php 3 -
/m.php 5 -
/e/data/js/ajax.js 2 -
/wp-includes/css/wp-config.php 1 www.bing.com
/admin/.env 2 -
/0z.php 3 -
/old/wp-admin/setup-config.php 3 -
/old 12 -
/u.php 3 -
/wp-admin/includes/mar.php 3 -
/0NWNlS.php 1 -
/wp-includes/radio.php 3 -
/wp-content/plugins/linkpreview/db.php 2 www.google.com
/undefined 116 -
/wp-content/themes/gaukingo/mar.php 3 -
/fw.php 7 -
/alexus-mailer.php 3 -
/apple-touch-icon.png 10 -
/_ignition/health-check/ 5 -
/old/ 1 -
/vuln.php 5 -
/wp-includes/alfacgiapi 1 www.bing.com
/export.php 4 -
/sitemap_index.xml.gz 1 -
/installer.php 1 -
/kk.php 3 -
/testing 2 -
/plug.php 2 -
/wp-content/up.php 2 -
/a.php 6 -
/wp-story.php 3 -
/wp-content/cgialfa 1 www.bing.com
/about.php 5 -
/wp-includes/ALFA_DATA 1 www.bing.com
/includes/up.php 3 -
/cp.php 3 -
/wp-content/outcms.php 1 www.bing.com
/3.php 3 -
/wp-content/wp-admin.php 3 -
/vuln1.php 2 -
/go.php 2 -
/vega.php 2 -
/wp-blog.php 3 -
/templates/beez3/cgialfa 1 www.bing.com
/wp-admin/maint/about.php 3 -
/wp-content/includes/uploads/Va.php 3 -
/js/mage/cookies.js 1 -
/carbuyaction.php 2 -
/Public/home/js/check.js 3 -
/4price.php 3 -
/apple-touch-icon-precomposed.png 10 -
/wp-content/plugins/ccx/index.php 2 -
/11index.php 3 -
/kodox.php 2 -
/js/filemanager/dialog.php 5 -
/wp-adminsetup-config.php 3 -
/style.php 9 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/xml.php 2 -
/db_magento.php 2 -
/g.php 3 -
/api/search 4 -
/wordpress/xmlrpc.php 6 -
/wp-content/plugins/apikey/apikey.php 3 -
/wp-content/plugins/core-stab/index.php 4 -
/wp-includes/rest-api/oldindex.php 3 -
/xmrlpc.php 1 www.bing.com
/Uploader.php 3 -
/Contactus 1 -
/lock360.php 1 www.bing.com
/archives.php 1 www.bing.com
/wp-admin/css/ 17 binance.com
/xxxss 3 -
/evil.php 2 -
/sitemap_index.xml 9 -
/nee.php 3 -
/Contact/ 1 -
/crgrvnkb.php 3 -
/contact-us.html 1 -
/.tmb/radio.php 3 -
/_profiler/phpinfo 2 -
/newsite 1 -
/wp-includes/991176.php 3 -
/p.php 6 -
/404.php 8 -
/alfa.php 9 -
/xmlrpc.php 49 -
/z.php 4 -
/install.php 3 -
/.index.php 2 -
/alfacgiapi/utchiha505.php 3 -
/blog/wp-content/themes/seotheme/mar.php 3 -
/alexusmailer2.0.php 3 -
/wp-content/plugins/randominit.php 3 -
/test_404_page/ 1 -
/bc 10 -
/Gel4y.php 1 -
/contact.htm 1 -
/var.php 2 -
/config.php 3 -
/test1.php 2 -
/mrjn.php 3 -
/wp-config.txt 1 -
/vip.php 2 -
/wp-SEo.php 3 -
/xox.php 3 -
/new/wp-json/wp/v2/users 5 -
/moduless.php 1 www.bing.com
/wp-content/adm.php 2 -
/bvbayuer.php 1 www.google.com
/777.php 3 -
/wp-includes/cgialfa 1 www.bing.com
/wikindex.php 9 -
/xltavrat.php 3 -
/cloud.php 2 -
/feed.php 2 -
/MARIJUANA.php 3 -
/feed/ 9 -
/bb.php 5 -
/test.php 3 -
/Cpanel.php 3 -
/wp-wso.php 3 -
/plugins/ajs.delivery.php 3 -
/good.php 3 -
/r00t.php 2 -
/wp-file.php 3 -
/xleet-shell.php 4 -
/.vscode/sftp.json 5 -
/3index.php 6 -
/about 4 -
/anone.php 3 -
/admin/uploads/vu.php 3 -
//wp-content/themes/seotheme/db.php 10 -
/.git/config 3 -
/telescope/requests 4 -
/olu.php 3 -
/wp-admin.php 8 -
/wp-content/wp.php 3 -
/content.php 3 -
/plus/mytag_js.php 2 -
/wp-content/plugins/core-engine/index.php 2 -
/contactus.html 1 -
/site/wp-admin/includes/ 3 www.google.com
/modules/mod_araticlws/mod_araticlws.php 5 -
/0byte.php 3 -
/db.php 2 -
/dbs.php 2 -
//sitemap.html 2 -
/jindex.php 3 -
/b2.php 3 -
/fa.php 3 -
/ff.php 3 -
/about/ 1 -
/new-index.php 3 -
/.x.php 2 -
/feeds.php 2 -
/r.php 3 -
//wp-content/themes/seotheme/mar.php 3 -
/upil.php 2 -
/ws.php 5 -
/wp-includes/customize/class-wp-customize-nav-menu.php 3 -
/FoxWSO.php 3 -
/WSO.php 3 -
/utchiha505.php 3 -
/wp-admin/setup-config.php 1 -
/updater.php 2 -
/wp-content/shell20211028.php 5 www.google.com
/nf_tracking.php 3 -
/administrator/index.php 6 -
/images/btn_bg1.png 154 http://saiparivarfoundation.org/
/wp-includes/sys.php 3 -
/wordpress/wp-admin/includes/ 3 www.google.com
/test/wp-content/themes/seotheme/mar.php 3 -
/1h6j5.php 3 -
/xxx.php 3 -
/admin/ 4 -
/V3.php 2 -
/srx.php 5 -
/2018/ 1 -
/wi.php 3 -
/wtlhelp/twbhhelp.htm 1 -
/.DS_Store 4 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 -
/adminer.php 4 -
/wp-content/themes/pridmag/db.php 3 www.google.com
/1index.php 6 -
/temp/ 1 -
/wordpress/wp-json/wp/v2/users 5 -
/css/image/css.php 3 -
/contact-us/ 1 -
/utchiha.php 3 -
/humans.txt 6 -
/mari.php 3 -
/wp-content/plugins/upspy/up.php 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/wp-content/vuln.php 2 -
/wp-includes/css/css.php 6 -
/wp-json/wp/v2/users 5 -
/dr.php 3 -
/bypass.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 753
158.101.98.215 418 630 11177247 20230228223245
37.139.53.82 41 41 369615 20230211212252
146.59.69.71 17 17 178806 20230228064320
54.241.108.195 16 16 22715 20230204060056
8.34.209.172 16 37 7534 20230216155357
35.206.95.131 16 16 51092 20230221232543
34.76.82.129 16 37 0 20230201161028
185.158.115.77 10 12 4226077 20230208183943
42.83.147.34 9 9 31113 20230221062904
149.56.150.226 9 9 101317 20230212080655
35.206.78.22 8 8 55728 20230205112922
35.208.113.139 8 8 33710 20230216181615
35.209.21.179 8 8 27329 20230202004040
35.208.85.236 8 8 22715 20230223165239
35.206.83.134 8 8 22715 20230203175344
35.208.197.123 8 8 35438 20230220054038
35.209.154.244 8 8 51114 20230208022242
35.209.66.115 8 8 29567 20230228003244
151.55.90.159 8 9 133022 20230216032317
35.209.91.68 8 8 55406 20230218115721
35.209.4.1 8 8 22715 20230225102749
35.209.77.133 8 8 62467 20230202214547
35.209.110.183 8 8 36837 20230208225226
35.206.95.253 8 8 22715 20230212095439
35.208.12.92 8 8 22715 20230215004946
24.199.92.230 1 12 82465 20230226193714
168.119.233.36 1 1 3457 20230222145824
216.9.110.4 1 30 1177588 20230214140312
64.43.127.252 1 1 2163 20230215052358
114.111.32.53 0 1 182713 
194.26.192.189 1 1 10518 20230224184037
71.231.74.88 1 28 803577 20230212155409
23.81.49.188 1 1 2163 20230218050845
64.124.8.28 1 1 0 20230202013710
143.198.195.231 2 2 21036 20230204061248
183.136.225.46 4 4 20889 20230216100715
98.59.187.135 1 31 1715921 20230221210151
137.74.24.99 1 1 3457 20230213080011
23.105.2.119 1 1 2163 20230223174938
192.64.7.149 1 1 0 20230220040625
107.186.75.40 1 1 2163 20230216051047
73.181.147.209 1 28 803577 20230210092842
166.198.252.28 4 41 2261011 20230228215458
81.232.43.13 2 2 4326 20230201203121
198.244.107.52 1 11 2270311 20230228215520
211.249.46.170 0 2 2261 
34.70.157.204 1 1 3457 20230218143703
34.212.32.173 1 1 3457 20230228041445
50.47.210.211 2 38 2423848 20230218111840
156.146.51.67 1 1 3457 20230226140338
211.249.46.108 0 1 2047 
172.56.104.64 0 2 601167 
194.124.240.55 1 1 2918 20230226000518
24.211.43.98 1 1 10518 20230209084920
196.242.114.244 1 1 2163 20230222080339
166.198.252.83 1 20 2578363 20230205213751
44.202.242.96 1 1 3457 20230214125228
107.173.2.117 1 1 2163 20230205003712
184.154.139.27 4 10 57598 20230223154838
52.42.14.117 1 1 3457 20230228063218
45.79.226.139 1 1 3457 20230207172833
34.219.213.134 1 1 3457 20230213063046
5.101.157.214 1 1 10518 20230219000508
154.37.64.194 1 1 2163 20230207222523
34.140.173.208 1 1 3457 20230206235208
54.213.254.204 1 1 3457 20230212062539
67.170.83.140 1 28 803577 20230217130755
134.73.18.65 1 1 2163 20230214061219
142.252.18.4 1 1 2163 20230205135735
163.116.138.119 1 33 1864610 20230210170343
65.154.226.167 1 1 3457 20230214151832
35.90.220.139 1 1 3457 20230219062625
17.58.56.7 1 1 10518 20230210023217
154.28.75.76 1 1 2163 20230227060133
65.21.206.44 1 1 3457 20230225145234
85.208.22.181 1 1 3457 20230222162624
196.199.122.201 1 1 2163 20230209092656
34.209.195.226 1 1 3457 20230208063133
52.25.118.72 1 1 3457 20230210043302
34.210.229.206 1 1 3457 20230209065100
24.22.168.66 1 29 1031739 20230208124336
91.227.68.184 2 2 10518 20230222021049
35.164.215.149 1 1 3457 20230224063209
172.56.105.215 0 2 463592 
196.196.34.100 1 1 2163 20230228084324
92.43.84.209 0 2 282786 
206.204.51.99 1 1 0 20230226000517
216.19.204.123 1 1 1874 20230226000517
35.88.141.52 1 1 3457 20230212040958
5.78.75.188 1 1 10518 20230206191430
163.116.138.116 1 39 3386395 20230210170330
14.29.140.161 1 1 3457 20230216110314
76.146.183.128 6 107 11995990 20230217205024
172.241.186.43 1 1 2163 20230205000127
34.219.7.147 1 1 3457 20230202065455
162.253.131.19 1 1 2163 20230215152423
38.152.181.166 1 1 2163 20230216180728
196.196.31.151 1 1 2163 20230201023831
172.56.104.114 0 1 182713 
34.222.223.37 1 1 3457 20230215061419
24.16.82.210 2 37 2421008 20230217210612
52.149.28.83 1 1 3457 20230216204851
104.165.105.87 1 1 0 20230219154246
85.230.206.115 4 55 1309718 20230217165527
104.239.82.188 1 1 2163 20230215024704
131.153.142.170 1 1 3457 20230208145652
113.125.140.19 2 2 6914 20230211025757
159.203.86.60 1 1 3457 20230208063849
40.94.20.45 0 5 116001 
205.169.39.167 2 42 1349634 20230218150855
193.46.243.29 2 2 6914 20230209122859
24.22.167.118 1 32 1861770 20230210141114
172.81.58.47 1 1 2163 20230218093528
107.186.67.174 1 1 2163 20230215201036
3.87.155.133 1 1 3457 20230202123743
76.147.216.28 2 49 3435098 20230210122148
70.115.130.67 4 36 1491194 20230215000338
172.241.153.124 1 1 2163 20230209153215
54.161.204.41 1 1 3457 20230210190438
162.253.129.84 1 1 2163 20230228224038
185.66.139.94 0 1 7534 
198.20.67.198 3 7 45053 20230225155003
128.199.70.116 3 3 31554 20230217154848
97.98.218.141 1 33 2096498 20230221202057
54.218.19.86 1 1 3457 20230224062309
172.241.117.139 1 1 2163 20230219170709
144.76.102.243 4 4 35899 20230205053408
64.124.8.34 1 1 0 20230202084913
68.69.184.202 5 5 17285 20230222194034
27.75.104.191 1 1 3457 20230228162917
160.20.11.198 1 1 2163 20230214220942
162.55.81.190 1 1 10518 20230208222514
73.140.244.51 1 32 1861770 20230203122541
157.245.154.196 3 3 31554 20230203031604
173.208.27.145 1 1 2163 20230224130554
107.186.67.53 1 1 2163 20230213181123
111.90.141.34 3 3 31554 20230218021424
54.213.2.194 1 1 3457 20230216063657
23.226.74.205 1 1 3457 20230202043040
172.241.187.61 1 1 2163 20230218000647
35.93.56.97 1 1 3457 20230227070025
50.46.225.158 3 45 2916731 20230218112747
84.17.47.95 3 3 28548 20230217202149
20.150.210.102 2 2 6914 20230213234522
64.78.255.178 2 35 2328819 20230223083808
73.83.212.90 5 116 8876178 20230217112354
103.225.202.52 1 1 2163 20230212215151
34.217.87.74 1 1 3457 20230205062649
172.241.117.247 1 1 2163 20230218020222
14.29.182.82 1 1 3457 20230214073934
107.186.71.206 1 1 2163 20230222061446
172.56.104.183 1 2 126505 20230225211456
205.210.31.48 1 1 10518 20230203135212
54.184.177.76 1 31 1495331 20230204100706
185.122.170.172 1 1 2163 20230208003941
65.109.231.141 1 1 10518 20230228210843
207.32.158.175 1 13 251188 20230208025054
124.220.171.34 0 1 619 
184.154.76.14 4 12 163346 20230228155304
76.146.197.116 4 44 2935447 20230223163637
136.226.55.12 1 32 1861770 20230209163233
170.178.154.130 1 3 146925 20230216020250
44.203.3.236 1 1 3457 20230218053327
172.56.104.124 0 2 183213 
23.128.248.203 1 1 3457 20230216075552
157.90.165.243 1 1 3457 20230223202742
107.175.58.246 1 1 2163 20230215183813
35.90.140.124 1 1 3457 20230216042334
103.225.202.28 1 1 2163 20230214221927
196.242.195.47 1 1 2163 20230228082634
178.128.82.20 1 1 10518 20230211171957
40.94.20.15 1 4 49094 20230224163123
1.202.249.94 2 2 0 20230212050619
34.212.217.108 1 1 3457 20230226063144
5.182.199.32 1 17 145969 20230208025236
205.251.233.48 1 1 3457 20230207025420
94.139.227.5 1 1 2163 20230228072751
205.169.39.63 1 1 3457 20230202133030
23.105.6.175 1 1 2163 20230213104246
23.226.22.101 1 1 2163 20230219192440
104.28.116.106 1 32 1718761 20230220104004
13.52.217.144 1 18 91729 20230204060053
106.10.55.212 1 1 2163 20230209020302
20.8.108.99 3 3 31554 20230225035741
104.144.110.163 1 1 2163 20230201181409
52.149.58.69 1 1 3457 20230228162052
73.97.239.145 1 16 89465 20230212123004
174.127.244.167 1 17 232478 20230210004046
172.56.104.179 0 1 373005 
142.252.18.110 1 1 2163 20230227044339
172.121.220.239 1 1 0 20230219154246
199.244.88.221 1 1 3457 20230227093835
114.107.225.150 2 2 6914 20230228041142
223.240.101.111 1 1 3457 20230207045910
107.173.179.138 1 1 2163 20230206114333
93.158.91.229 1 1 3457 20230224235548
144.91.120.165 1 1 2163 20230212141924
107.172.229.133 1 1 2163 20230216110510
152.39.182.252 1 1 0 20230226000517
34.221.44.129 1 1 3457 20230206064727
95.104.197.30 3 3 28548 20230208021107
114.111.32.211 1 2 5109 20230213083553
58.211.23.183 1 1 3457 20230202181754
36.40.66.38 1 1 3457 20230201061057
64.124.8.29 1 1 0 20230202110249
172.241.117.178 1 1 2163 20230219094808
23.226.29.126 1 1 2163 20230215103143
20.231.212.228 1 1 2066 20230214211617
154.12.102.146 1 1 2163 20230213134428
73.83.56.163 1 32 1861770 20230212220111
54.184.130.47 1 1 3457 20230201043950
52.23.223.248 1 1 3457 20230204101005
172.111.166.229 2 2 4326 20230207003356
172.176.192.136 4 4 42072 20230221065744
35.90.231.1 1 1 3457 20230215060723
196.242.114.224 1 1 2163 20230220041335
23.83.81.30 1 1 2163 20230214153536
45.192.146.165 1 1 2163 20230222100307
107.186.31.148 1 1 2163 20230226041455
63.161.77.228 1 1 2163 20230228020231
27.115.124.6 0 9 286690 
35.90.21.188 1 1 3457 20230202065527
45.38.220.218 1 1 2163 20230206032929
54.218.70.192 1 1 3457 20230202071320
52.154.171.44 1 1 3457 20230208004630
76.102.40.185 2 35 2328819 20230209202430
198.23.212.107 1 1 2163 20230204114621
76.121.125.210 1 31 1715921 20230209205919
44.201.50.50 1 1 2918 20230219132011
35.187.118.85 1 1 10518 20230220050452
172.241.153.97 1 1 2163 20230211140306
23.231.38.2 2 2 4326 20230209151242
14.116.185.229 1 1 3457 20230221065828
73.97.194.226 2 31 1039788 20230219134237
73.157.84.133 1 35 2328202 20230213124655
27.115.124.70 0 9 248587 
73.239.8.148 4 73 3540977 20230227230015
131.153.240.162 1 1 3457 20230228191729
172.121.221.100 1 1 0 20230204100704
54.236.37.222 2 2 6951 20230219132034
50.35.71.133 1 29 1031739 20230223204150
172.56.104.187 1 28 803577 20230225211435
63.141.37.183 1 1 0 20230226000517
160.20.9.254 1 1 2163 20230209150151
73.97.164.20 2 42 3853444 20230218175051
185.180.143.13 1 1 3457 20230221233645
23.94.47.102 1 1 2163 20230222043326
34.220.56.96 1 29 1031739 20230219154250
114.111.32.142 0 2 4893 
172.56.104.76 2 3 152763 20230209210517
154.28.72.134 1 1 2163 20230202010414
42.83.147.53 1 1 3457 20230227084418
198.211.105.248 2 2 21036 20230213061754
152.39.214.58 0 3 21085 
174.197.138.105 0 2 463592 
104.28.111.200 0 4 10022 
35.92.158.247 1 1 3457 20230211064526
35.163.158.133 1 1 3457 20230206041210
23.226.29.35 1 1 2163 20230212062103
54.214.222.38 1 31 1495331 20230204111131
119.13.194.39 1 1 2163 20230226000517
199.244.88.227 1 1 3457 20230225003434
20.239.77.165 1 1 3457 20230208004048
173.181.23.248 2 51 43128553 20230219235703
17.58.59.4 1 1 10518 20230208220656
23.105.143.89 1 1 2163 20230205104008
23.231.32.136 1 1 2163 20230214111148
64.93.84.106 1 1 2163 20230217054532
174.204.65.62 2 35 1991115 20230219004043
45.152.199.77 1 1 2163 20230222040827
183.83.212.123 2 33 1362815 20230224104558
167.220.2.201 1 28 803577 20230202122245
34.222.212.220 1 1 3457 20230222062016
223.247.178.167 2 2 6914 20230208044144
163.116.138.120 0 2 463592 
104.154.57.105 1 1 1874 20230218143704
178.210.87.251 1 1 10518 20230219000309
104.239.81.73 1 1 2163 20230221063138
172.241.153.160 1 1 2163 20230210095938
191.102.181.78 1 1 2163 20230223071521
167.248.133.44 2 2 6914 20230221040524
209.247.85.14 1 28 803577 20230204223132
24.16.68.0 1 31 1715921 20230209165609
121.91.85.200 1 5 56862 20230226000513
110.239.215.218 0 1 1642 
35.161.45.63 1 1 3457 20230210063237
38.152.181.178 1 1 2163 20230217134034
74.84.150.150 3 3 10371 20230227124145
18.236.111.196 1 1 3457 20230202065657
23.229.59.210 1 1 2163 20230202021255
35.239.17.248 5 98 2500887 20230218143720
64.124.8.54 0 1 4086104 
18.214.98.192 1 1 3457 20230219135754
34.28.222.6 1 1 2918 20230218143703
54.191.115.103 1 1 3457 20230203060632
172.56.105.136 1 32 1861770 20230223211310
64.124.8.53 1 1 0 20230204094435
65.154.226.166 1 33 1998560 20230209091659
97.113.197.161 4 45 2377160 20230219194342
196.244.48.215 1 1 2163 20230223045352
34.210.72.196 1 1 3457 20230226063249
45.152.199.219 1 1 2163 20230219082219
172.58.58.245 1 1 2163 20230209045508
54.202.242.237 1 1 3457 20230228064146
35.206.68.172 7 7 20841 20230226063446
3.208.34.74 1 1 10518 20230222161120
172.58.46.169 4 46 2971993 20230204202212
172.241.243.127 1 1 2163 20230213150444
54.186.4.176 1 1 3457 20230202070309
82.165.115.89 1 1 2163 20230208211650
144.126.228.126 3 3 31554 20230216122316
67.185.96.9 1 32 1861770 20230228191730
115.84.91.196 2 2 5620 20230205045015
64.140.135.196 1 1 2163 20230216020322
23.97.205.210 1 1 0 20230213164621
166.198.252.34 1 28 803577 20230221184739
34.221.76.194 1 1 3457 20230203060458
199.244.88.230 1 1 3457 20230213060750
64.43.115.71 1 1 2163 20230210070626
67.185.97.175 3 36 2226460 20230211014938
52.207.219.103 1 1 3457 20230217145638
54.213.232.83 1 1 3457 20230217064901
71.227.186.83 1 32 1861770 20230220145700
50.47.215.174 0 6 1521785 
104.159.190.74 1 30 1034579 20230206082927
51.254.199.11 2 2 6914 20230214001029
40.94.20.5 0 5 470755 
172.176.77.52 2 2 6914 20230217081539
192.71.142.35 1 1 3457 20230207011605
61.147.15.67 1 1 3457 20230202181325
73.157.110.216 2 33 1865227 20230214005623
18.236.82.97 1 1 3457 20230204063034
185.46.8.135 1 1 0 20230220184450
65.154.226.169 1 1 3457 20230226171911
23.81.124.193 1 1 2163 20230219223403
131.107.159.199 1 28 803577 20230202132744
71.227.179.182 6 58 4972236 20230225092356
193.36.211.212 1 1 2163 20230214021451
173.208.27.36 1 1 2163 20230228224337
209.99.148.220 1 1 3286 20230216020314
192.42.116.212 1 1 3457 20230202164427
45.120.4.51 1 1 3457 20230228050619
144.126.151.207 1 1 0 20230213212548
128.90.89.2 2 2 0 20230213171719
107.174.150.135 1 1 2163 20230225212936
87.236.176.68 1 1 3457 20230209051658
45.81.160.67 1 1 2163 20230210164153
174.194.198.72 3 44 3764944 20230223210953
154.37.66.177 1 1 2163 20230216101810
52.53.148.243 1 1 10518 20230204060050
20.84.118.156 1 1 10518 20230208130207
107.158.118.123 1 1 2163 20230213114939
35.202.3.160 1 1 2066 20230218143703
54.200.236.163 1 1 3457 20230206042927
5.62.49.103 1 1 3457 20230206234628
192.46.225.187 3 3 31554 20230216084730
104.192.205.170 2 50 1132406 20230223141930
107.172.123.39 1 1 3457 20230219154258
73.83.147.213 4 43 2920343 20230204002551
173.44.51.5 4 4 13828 20230206102234
188.225.40.161 1 1 10518 20230219000308
63.34.179.201 3 3 10371 20230202040151
38.153.156.77 1 1 2163 20230227204447
138.199.7.131 5 5 45075 20230216094441
63.246.128.205 1 1 1874 20230216020342
35.89.196.69 1 1 3457 20230213065208
131.153.240.178 1 1 3457 20230212000151
52.143.95.204 1 1 3457 20230205204903
34.79.246.102 2 2 21036 20230213022513
23.226.20.216 1 1 2163 20230217104253
172.56.105.131 0 1 228162 
151.248.85.39 1 1 2163 20230216151834
131.226.2.64 1 1 3457 20230226113039
54.187.232.227 1 1 3457 20230212040633
50.223.32.18 4 49 3077045 20230217135018
103.70.79.28 1 1 2163 20230208225830
207.90.21.245 1 3 146925 20230216020308
20.185.223.168 1 2 113764 20230214211917
172.241.186.142 1 1 2163 20230224115248
204.217.202.71 1 1 2163 20230219133521
104.227.146.110 1 1 2163 20230217182028
154.29.109.191 1 1 2163 20230225214220
172.241.117.36 1 1 2163 20230210181641
23.105.2.95 1 1 2163 20230205202607
20.124.226.177 1 1 3457 20230201234722
45.152.198.34 1 1 2163 20230227101228
209.210.222.164 2 32 1498825 20230216124224
34.209.242.125 1 1 3457 20230216065536
223.155.246.209 1 1 3457 20230222053048
193.36.215.48 1 1 2163 20230222130700
163.116.138.118 0 5 1375936 
92.43.85.251 0 1 132 
50.47.223.79 4 53 4080180 20230225152120
205.210.31.60 1 1 10518 20230222004207
35.88.181.161 1 1 3457 20230212041839
209.126.77.66 2 2 0 20230224013127
196.51.68.65 1 1 2163 20230205073435
24.19.84.40 6 56 4292990 20230215114111
184.75.211.147 1 1 2163 20230205150037
23.83.88.144 1 1 2163 20230223185316
20.241.233.77 4 10 12303 20230227113539
50.225.11.67 1 32 1861770 20230204230910
35.208.44.127 8 8 58175 20230224132126
206.204.25.210 1 1 3494 20230226000518
18.221.198.199 3 20 98643 20230226144706
141.98.131.183 1 1 0 20230226000517
37.46.113.202 5 5 13403 20230218012303
14.29.223.121 1 1 3457 20230205062422
76.28.156.26 2 63 3577691 20230227213352
35.209.9.224 8 8 29567 20230228220036
81.68.110.197 1 1 10518 20230219085805
216.243.38.177 3 34 1399971 20230218192930
34.220.74.60 1 1 3457 20230213063101
154.36.82.62 1 1 2163 20230215230450
144.217.71.170 2 2 21036 20230221170333
168.151.118.231 0 1 301 
34.122.11.52 1 1 2163 20230218143703
14.29.231.172 1 1 3457 20230201055844
149.56.150.6 1 27 522698 20230212080741
54.213.245.230 1 1 3457 20230207065356
52.128.14.111 1 1 2163 20230210124816
110.239.216.113 0 1 136790 
172.56.104.242 1 29 1031739 20230223210853
216.173.74.231 1 1 2163 20230223102829
35.209.70.175 8 8 26858 20230209200523
165.140.119.183 1 1 2163 20230209092843
65.21.206.46 1 1 3457 20230219225349
172.56.104.117 1 5 559238 20230225211525
45.66.179.136 0 2 1584 
54.191.244.79 1 1 3457 20230228064132
156.146.51.77 2 2 5620 20230218212540
73.83.97.13 4 37 1428964 20230217121524
206.204.45.180 1 1 0 20230225225653
165.231.95.63 1 1 2163 20230219080915
24.18.177.38 1 32 1861770 20230211100416
196.242.84.240 1 1 2163 20230214110121
46.0.43.43 2 2 6914 20230206163943
23.94.32.195 1 1 2163 20230223132833
23.81.62.198 1 1 2163 20230202114626
65.108.51.60 1 1 10518 20230206233306
92.223.85.234 2 2 21036 20230227185521
206.204.62.10 0 1 88172 
107.148.196.134 1 1 3457 20230213194637
192.42.116.210 1 1 3457 20230220140935
152.39.243.146 0 2 15967 
54.212.214.245 1 1 3457 20230211062534
34.221.252.157 1 1 3457 20230209065028
103.102.14.39 1 1 2163 20230209021000
205.251.233.183 1 33 1864610 20230215000202
35.209.142.108 8 8 22715 20230222193223
142.91.118.113 1 1 2163 20230214094648
76.147.89.185 1 28 803577 20230203134619
13.211.156.191 3 3 31554 20230221013023
42.83.147.55 1 1 3457 20230227202532
45.83.130.220 1 1 2163 20230214180852
35.209.250.13 8 8 22715 20230211133006
110.93.150.71 0 4 28127 
173.255.172.73 1 1 3457 20230221080817
23.105.5.215 1 1 2163 20230207193605
184.154.139.24 5 14 146914 20230221155102
18.224.66.101 7 89 460721 20230226141333
24.16.143.253 1 30 952266 20230219004052
54.160.132.38 1 1 3457 20230216022722
17.133.49.21 1 1 10518 20230202132001
50.117.104.140 1 1 2163 20230207013504
35.85.64.31 1 1 3457 20230211064928
64.120.123.48 2 2 21036 20230201121349
103.225.202.140 1 1 2163 20230222042053
174.204.75.34 6 43 2018982 20230216194344
84.17.47.115 3 3 28548 20230223125528
162.93.65.7 1 33 1864610 20230208142842
172.56.105.143 1 6 1379393 20230225211546
64.140.136.177 1 10 107456 20230208025213
172.121.216.61 1 1 0 20230219154248
35.208.117.57 8 8 22715 20230204152404
76.121.130.104 1 32 1861770 20230216155533
35.206.94.70 8 8 22715 20230201041402
174.204.73.80 0 1 145849 
54.201.240.161 1 1 3457 20230224062324
20.51.179.218 1 1 10518 20230224083548
35.88.252.74 1 1 3457 20230212041030
40.94.20.1 0 7 157726 
54.218.190.26 1 1 3457 20230218060445
45.85.242.131 1 1 0 20230226000511
23.128.248.20 1 1 3457 20230202180354
128.48.66.208 1 29 1031739 20230221163412
172.56.104.157 0 1 228162 
150.249.214.253 1 1 3457 20230201073050
64.124.8.26 2 2 0 20230204053524
196.245.220.75 1 1 2163 20230222082523
79.166.20.153 1 1 3457 20230212194315
24.17.90.148 2 38 1446751 20230218124925
190.2.132.141 2 2 18030 20230228023856
128.31.0.13 1 1 3457 20230209150308
140.99.91.172 1 1 2163 20230220233338
52.152.172.54 1 2 4089598 20230214210222
64.140.134.124 1 13 251188 20230208025210
107.186.1.201 1 1 2163 20230201171925
5.188.62.26 4 4 13828 20230225201536
174.215.112.235 1 28 803577 20230209203559
14.29.176.211 1 1 3457 20230202074255
211.249.46.97 0 1 455 
217.9.16.88 0 1 409 
34.214.228.142 1 1 3457 20230215061123
45.86.65.115 1 1 2163 20230228173437
5.101.157.220 1 1 10518 20230219000515
152.39.199.198 0 1 2047 
52.1.150.219 1 1 3457 20230227065035
54.174.115.134 1 1 3457 20230217204653
99.52.201.177 6 100 9375960 20230224202717
34.78.171.236 2 2 21036 20230217201635
23.106.193.54 1 1 2163 20230215005843
168.151.93.36 1 11 230467 20230208025202
35.241.197.123 3 47 3167001 20230204123915
38.109.245.99 1 1 2163 20230203125614
23.129.64.210 1 1 3457 20230224154732
17.58.59.5 1 1 10518 20230208230053
38.46.44.137 1 1 2163 20230216121212
35.209.79.235 8 8 34068 20230221015950
198.54.128.52 1 1 3457 20230227014235
116.103.167.176 1 1 2163 20230220080309
211.185.121.31 1 1 0 20230221063232
35.88.177.250 1 1 3457 20230221063952
17.58.59.20 2 2 21036 20230210223226
18.216.106.2 1 1 3457 20230221122637
217.118.93.108 2 2 18030 20230220151901
27.115.124.101 1 7 474152 20230203191746
92.204.188.244 1 1 10518 20230214001655
76.135.26.41 1 32 1861770 20230224052446
85.208.21.168 2 2 6914 20230223082629
23.250.48.102 1 1 2163 20230228053210
207.90.20.34 1 2 126505 20230216020309
104.254.92.246 1 1 2163 20230222145143
73.140.238.77 1 34 2289820 20230216193819
184.154.139.47 5 15 94102 20230226155029
5.188.62.174 2 2 6914 20230213093251
207.90.21.214 1 1 3494 20230216020311
73.181.162.10 5 40 1831625 20230221205246
191.96.168.47 3 3 28548 20230221212337
64.140.128.198 1 10 105836 20230208025206
50.239.48.54 4 43 1920134 20230224163127
104.243.43.46 1 1 3457 20230204025002
104.28.111.195 1 9 316110 20230215225014
35.208.200.216 8 8 29567 20230219081611
35.208.170.16 8 8 22715 20230213072027
67.183.152.230 3 38 2181074 20230218215647
172.56.105.10 3 41 1907234 20230218121916
172.173.190.165 2 2 5368 20230214210812
76.135.49.197 8 55 3256606 20230227224628
185.181.60.12 1 1 3457 20230210105045
71.6.158.166 1 1 10518 20230222075202
75.172.139.155 3 35 2103449 20230226024157
67.171.49.215 2 33 1865227 20230202235537
38.152.169.94 1 1 2163 20230203174602
168.151.93.196 1 10 107248 20230208025205
64.124.8.42 2 2 3457 20230204073838
194.124.248.50 0 1 1235 
20.211.123.100 3 3 31554 20230225094618
104.28.111.196 0 3 88882 
138.199.59.185 3 3 28548 20230227073537
185.180.143.75 1 1 3457 20230211235909
67.161.103.82 2 30 930082 20230211222256
54.149.38.32 1 1 3457 20230214062134
198.46.251.11 1 1 3457 20230201000618
88.231.132.87 1 1 3457 20230206044441
154.36.82.38 1 1 2163 20230203172728
63.246.128.128 1 1 2066 20230216020336
104.165.105.214 1 1 0 20230204111129
64.43.113.101 1 1 2163 20230219024223
35.162.227.46 1 1 3457 20230215063208
103.17.198.216 1 1 0 20230206185935
198.235.24.36 1 1 10518 20230214043251
172.56.105.241 0 25 2619394 
20.10.16.249 1 1 10518 20230213033106
64.124.8.44 1 1 0 20230202173528
67.170.101.39 2 37 2277999 20230218150843
17.58.63.196 1 1 10518 20230212114530
172.241.240.227 1 1 2163 20230208150742
34.227.143.102 3 3 8538 20230220222818
185.164.59.172 1 1 3457 20230211164852
92.205.185.63 4 4 42072 20230226230142
172.56.104.27 0 1 373005 
23.90.160.138 1 1 3457 20230202070600
136.226.54.245 4 50 3431942 20230208185137
163.116.138.117 3 46 4457125 20230228203849
146.190.68.7 4 4 42072 20230204205720
176.74.192.85 2 2 6914 20230216005011
35.211.206.89 1 1 3457 20230201102523
170.64.134.70 3 3 31554 20230216104311
15.235.203.50 1 1 10518 20230215160223
50.34.60.198 6 61 4542167 20230218144712
35.164.155.43 1 1 3457 20230216042427
45.87.243.106 1 1 2163 20230221183552
34.219.77.220 1 1 3457 20230208043208
67.161.99.9 1 32 1861770 20230212105250
52.149.158.7 1 1 3286 20230214210756
170.178.154.235 1 10 106028 20230208025203
168.90.199.157 2 2 4326 20230217183130
34.214.43.87 1 1 3457 20230212042235
89.187.185.185 2 2 5620 20230209054827
119.13.217.85 1 1 3457 20230226000518
67.183.139.114 1 31 1715921 20230205145108
74.78.195.5 1 1 2163 20230201174910
54.191.183.1 1 1 3457 20230220062546
35.209.61.151 8 8 22715 20230210161456
87.236.176.172 1 1 3457 20230227202935
194.124.240.229 0 1 619 
35.92.56.238 1 1 3457 20230202062245
205.210.31.183 1 1 10518 20230225000915
110.93.150.132 0 1 3209 
20.163.248.99 1 1 3457 20230214111102
185.27.99.130 1 1 3457 20230207073908
147.78.47.249 1 1 3457 20230220043803
40.94.20.90 0 4 7808 
68.183.60.67 1 1 3457 20230209032631
109.206.240.195 1 1 10518 20230215121906
27.115.124.38 1 5 25767 20230203191752
89.187.170.169 2 2 5620 20230218040827
172.176.76.83 1 1 3457 20230216172241
64.124.8.48 0 1 4086104 
37.120.235.163 3 3 28548 20230210125126
140.99.86.164 1 1 2163 20230214181118
199.244.88.228 1 1 3457 20230212201527
138.199.36.199 1 1 10518 20230213172241
204.217.202.179 1 1 2163 20230224221839
17.58.59.7 2 2 21036 20230211010452
23.80.158.60 1 1 2163 20230212143744
111.225.153.8 1 1 2163 20230209020341
104.133.8.79 1 32 1861770 20230210174143
35.209.183.206 8 8 27329 20230215211025
35.209.3.43 8 8 22715 20230214034002
174.204.199.215 1 28 803577 20230219170036
160.20.11.120 1 1 2163 20230212214325
76.28.192.193 0 8 51436 
114.111.32.183 0 1 1084 
54.213.238.4 1 1 3457 20230210043534
206.204.34.54 1 1 0 20230226000517
158.115.224.230 1 1 2163 20230225171847
23.231.32.138 1 1 2163 20230223043420
175.44.42.247 1 1 3457 20230211172651
176.124.212.173 1 1 9015 20230207120529
114.111.32.171 0 3 3954 
194.110.13.111 3 3 28548 20230222200400
172.241.171.8 1 1 2163 20230214095955
223.247.179.42 1 1 3457 20230224041344
35.91.112.151 1 1 3457 20230222043036
107.186.71.36 1 1 2163 20230212063933
23.82.106.233 1 1 2163 20230223054216
23.229.104.2 3 3 8538 20230216225229
34.213.5.173 1 1 3457 20230222043017
35.90.89.49 1 1 3457 20230225064725
178.62.74.6 7 7 20552 20230203232403
172.86.181.66 1 1 2163 20230224141454
54.70.187.149 1 1 3457 20230208043139
199.47.82.17 1 1 3494 20230205201654
205.210.31.42 1 1 10518 20230207210422
174.174.51.1 4 75 3957944 20230212174826
154.6.13.154 4 4 12474 20230219004206
172.241.170.245 1 1 2163 20230206001955
172.241.235.115 1 1 2163 20230206162433
131.153.143.50 1 1 3457 20230228162055
45.136.228.207 1 1 2163 20230218130428
34.171.12.119 1 1 3494 20230218143704
35.88.23.152 1 1 3457 20230226063029
54.39.131.196 1 1 10518 20230224005609
35.224.247.39 1 1 3286 20230218143706
76.147.107.116 1 32 1826228 20230222201225
196.242.84.185 1 1 2163 20230227102900
185.122.170.32 1 1 2163 20230208010351
112.51.200.98 1 5 25186 20230217155510
54.90.161.182 1 1 3457 20230201004713
192.227.232.8 3 3 8788 20230216152214
38.153.232.106 2 2 4326 20230218095815
194.35.117.233 1 18 91729 20230203003500
35.209.74.88 8 8 40771 20230207050549
85.193.95.183 1 18 91729 20230204074931
196.199.122.3 1 1 2163 20230201164801
223.240.99.104 1 1 3457 20230222042956
14.116.157.23 2 2 6914 20230219054036
24.16.64.2 1 33 1864610 20230206190641
69.160.160.56 1 28 803577 20230205183422
23.90.28.201 1 1 2163 20230201025927
131.226.2.65 1 1 3457 20230225004122
193.42.58.104 0 3 3699 
184.154.76.23 5 12 85011 20230217154807
23.88.77.150 3 3 30051 20230218094735
107.189.1.175 1 1 2163 20230214192121
185.27.99.112 1 1 3457 20230224172255
40.94.20.80 0 3 2193 
73.140.123.18 4 41 2611929 20230210202224
67.213.122.141 1 1 0 20230226000517
183.237.47.54 1 1 9015 20230207191624
4.196.146.203 1 1 10518 20230201191404
216.131.76.53 1 1 3457 20230221210702
172.241.153.25 2 2 4326 20230222194902
45.152.199.5 1 1 2163 20230225142610
38.153.207.197 1 1 2163 20230205223455
217.198.191.211 1 1 3457 20230209105748
70.186.230.2 1 1 10518 20230227172324
151.248.86.235 1 1 2163 20230210133836
172.56.105.158 1 1 3457 20230219103326
172.176.77.114 1 1 3457 20230217080613
108.53.140.211 1 29 1031739 20230201191956
54.186.240.99 1 1 3457 20230205062811
64.124.8.49 0 1 4086104 
193.36.208.250 1 1 2163 20230225202003
20.125.138.255 2 2 21036 20230227230923
104.28.111.197 0 12 388563 
23.252.62.110 3 35 1512158 20230223002716
162.93.65.8 0 2 463592 
61.147.15.65 1 1 3457 20230202181319
107.150.70.112 1 1 2163 20230201165702
196.247.212.26 1 1 2163 20230225140955
165.231.92.9 1 1 2163 20230220042511
76.135.50.125 4 42 1917294 20230227153728
211.249.46.205 0 1 40590 
157.230.82.131 2 2 21036 20230201125359
35.189.215.79 1 1 10518 20230215112326
64.140.139.54 0 1 110307 
34.217.57.17 1 1 3457 20230209065232
110.239.220.34 0 1 182713 
209.126.77.67 1 1 0 20230205202919
172.121.217.221 1 1 0 20230219154248
185.181.60.189 2 2 6914 20230215230710
34.219.36.42 1 1 3457 20230203060532
92.255.52.88 1 1 0 20230226000517
50.223.35.196 2 56 6460190 20230202112123
184.154.139.46 2 6 52573 20230210154826
35.209.174.162 8 8 22715 20230227035932
54.202.123.240 2 2 6914 20230215063425
104.227.101.100 1 1 2163 20230213071839
135.181.219.159 1 1 0 20230207230936
34.78.128.92 3 3 31554 20230227075645
34.213.184.103 1 1 3457 20230201044012
34.77.72.105 1 1 10518 20230205235642
38.131.128.231 1 1 2163 20230201091407
54.71.32.8 1 1 3457 20230205064249
38.153.137.219 1 1 2163 20230215052047
180.149.5.188 1 1 2066 20230226000518
35.208.229.182 8 8 22715 20230217142701
168.151.93.168 0 1 110307 
198.199.90.173 1 1 10518 20230225104618
64.120.33.225 1 1 2163 20230220222358
3.134.79.245 7 89 460721 20230227104421
95.214.86.1 1 1 3286 20230226000518
101.68.211.2 6 6 63108 20230226234653
84.17.60.49 2 2 19533 20230203114613
34.222.215.30 1 1 3457 20230228041337
166.198.252.23 1 31 1861270 20230219200228
52.149.159.86 2 2 5081 20230214210606
172.173.174.55 1 1 3457 20230225155025
204.48.25.184 3 3 31554 20230202145617
172.241.117.117 1 1 2163 20230204052523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 77 143 2015911 41
20230202 77 226 10447053 46
20230203 69 206 6178028 33
20230204 83 364 15881320 35
20230205 63 139 5358963 36
20230206 68 221 7987241 36
20230207 54 56 4535144 29
20230208 81 284 9759363 48
20230209 83 268 10959821 50
20230210 61 329 18239280 37
20230211 43 138 5460880 26
20230212 55 284 9768251 33
20230213 58 170 5603540 39
20230214 56 120 7519047 39
20230215 80 321 19124993 34
20230216 94 255 8648121 48
20230217 58 347 22469703 30
20230218 81 604 30043595 40
20230219 59 312 55257588 41
20230220 34 99 3756657 22
20230221 56 213 7779418 30
20230222 45 78 2066607 31
20230223 64 411 18635809 29
20230224 50 238 19973263 32
20230225 56 231 15287249 30
20230226 59 236 4244947 38
20230227 67 324 10088545 32
20230228 64 187 11176476 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 25
30s-2mn 31
1h+ 10
0s-30s 872
2mn-5mn 44
5mn-15mn 10
15mn-30mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1005 6686082 693 598
/contacts.html 428 2185458 265 326
/pictures.html 79 457212 11 24
/mission.html 78 285540 9 15
/about.html 77 254390 10 16
/guruji.html 65 146752 7 11
/Resources.html 62 130754 8 13
/mail.php 1 278 0 0
END_SIDER
