AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 13110               
POS_DAY 26928               
POS_DOMAIN 3645                
POS_LOGIN 4216                
POS_ROBOT 4371                
POS_WORMS 4924                
POS_EMAILSENDER 5055                
POS_EMAILRECEIVER 5198                
POS_SESSION 27837               
POS_SIDER 28040               
POS_FILETYPES 5333                
POS_DOWNLOADS 5560                
POS_OS 5608                
POS_BROWSER 5936                
POS_SCREENSIZE 7650                
POS_UNKNOWNREFERER 7724                
POS_UNKNOWNREFERERBROWSER 8406                
POS_ORIGIN 8907                
POS_SEREFERRALS 9052                
POS_PAGEREFS 9232                
POS_SEARCHWORDS 9740                
POS_KEYWORDS 9951                
POS_MISC 2364                
POS_ERRORS 10070               
POS_CLUSTER 4072                
POS_SIDER_404 10201               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201033557 97 16348 7595141269031
FirstTime 20180101000922
LastTime 20180131155510
LastUpdate 20180201071740 97 0 96 0 0
TotalVisits 379                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 370                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 99 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 223 74672741 42 196 11178792
1 23 273 64021516 54 219 16273231
2 27 128 34686705 50 164 6299896
3 39 240 139875746 41 134 1041043
4 11 167 25230016 19 68 2878367
5 17 119 23461653 21 81 1067486
6 12 23 10016960 11 37 245060
7 15 68 13692666 59 145 1249778
8 25 80 3896068 37 100 905526
9 11 123 34382239 13 132 8978850
10 11 132 41405340 33 163 16533752
11 12 207 41772901 17 114 8902795
12 30 504 98085013 37 191 27394587
13 53 483 177114363 42 264 26129016
14 37 529 157613963 50 208 20767757
15 53 440 155796960 322 787 10439890
16 35 476 195484298 58 221 11364686
17 56 556 182785807 45 216 3770127
18 43 461 156596540 43 201 8669186
19 33 398 148406843 35 152 3388162
20 23 345 88462048 44 189 10988313
21 16 237 55620311 43 171 1724524
22 56 397 104027561 53 196 13313466
23 35 216 38826014 51 182 8806411
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 544 5742 1803013154
ca 42 184 56083526
in 40 559 171385300
ru 15 154 14099627
gb 13 13 129428
ua 11 11 98993
hu 8 8 89675
fr 4 4 39824
nl 3 3 29868
pl 3 3 29868
cn 2 2 19912
de 2 4 232088
it 2 2 19912
ci 1 1 9956
za 1 1 9956
lk 1 30 7610737
tr 1 45 4677828
eu 1 1 9956
ae 1 27 2875302
vn 1 27 2875302
pk 1 1 9956
se 0 1 106088
sy 0 1 106088
th 0 1 2371928
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 789 21903507 20180131172453 0
bingpreview 580 76490078 20180131065213 0
spider 467 6307717 20180131163745 0
googlebot 174 1688856 20180131133846 0
googlebot\-image 60 106961709 20180131161033 0
no_user_agent 27 252422 20180128103553 0
crawl 12 129499 20180120225820 0
robot 5 36077 20180115081811 0
slurp 2 9956 20180125105559 0
ia_archiver 2 19912 20180129231812 0
netcraft 1 9956 20180104005936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 84 17507432 0 0
jpg 1778 1988523395 0 0
png 766 2095789 0 0
html 694 7401923 0 0
gif 126 1170414 0 0
php 3 1122 0 0
css 1130 5880034 0 0
js 2244 43354163 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 1196 76
ios_iphone 1655 97
winxp 135 21
win2000 3 3
winnt 1660 150
macosx 655 78
linux 46 30
winunknown 1 1
macosx9 1 1
winphone 59 2
win2003 11 8
win8 1 0
macosx8 1 1
win8.1 104 8
winlong 60 4
ios_ipad 180 11
macosx6 1 1
Unknown 99 98
win7 957 107
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome51.0.2704.79 29 1
firefox26.0 3 3
chrome54.0.2840.98 28 1
safari5.1 30 1
msie11.0 257 14
chrome64.0.3282.123 90 6
chrome12.0.742.68 1 1
msie4.01 2 2
chrome54.0.2840.85 31 1
chrome57.0.2987.133 1 1
chrome26.0.1410.63 1 1
chrome56.0.2924.87 107 10
safari5.0.2 1 1
firefox42.0 1 1
chrome45.0.2454.94 3 3
chrome49.0.2623.75 3 3
safari10.0 73 4
chrome63.0.3239.108 153 8
firefox40.1 6 6
opera50.0.2762.67 32 1
firefox11.0 4 0
chrome55.0.2883.91 1 0
safari 480 26
chrome36.0.1985.143 31 5
chrome63.0.3239.111 762 45
opera6.0 3 3
netscape5.0 2 2
chrome64.0.3282.119 1 0
safari9.0 89 7
chrome10.0.648.204 3 3
msie6.0 3 3
chrome59.0.3071.115 1 0
Unknown 57 56
chrome33.0.0.0 1 0
safari11.0 1074 58
firefox48.0 1 1
chrome51.0.2704.84 1 0
chrome34.0.1847.116 1 1
firefox45.77.20 1 1
chrome40.0.2214.89 2 0
opera8.00 3 3
chrome49.0.2623.112 32 1
iphone 87 11
chrome54.8.3052.9324 1 1
opera49.0.2725.64 1 0
chrome54.0.2840.99 84 3
chrome65.0.3298.3 42 2
chrome63.0.3239.84 1013 79
chrome54.8.3521.9893 1 1
chrome63.0.3239.132 1220 91
firefox52.0 210 26
chrome62.0.3202.94 3 1
firefox7.0.1 3 3
chrome52.0.2743.82 9 9
firefox50.0 4 4
opera36.0.2130.32 1 1
chrome57.0.2987.108 26 2
firefox57.0 32 2
chrome41.0.2228.0 8 8
netscape 8 8
chrome37.0.2062.120 3 3
firefox17.0 1 1
msie9.0 225 51
android 50 2
chrome52.0.2743.116 47 3
msie7.0 15 9
firefox53.0 3 3
chrome60.0.3112.113 1 0
chrome48.0.2564.82 1 0
chrome43.0.2357.124 1 1
chrome27.0.1453.93 1 1
chrome58.0.3029.83 27 1
chrome58.0.3029.110 111 13
chrome26.0.1410.65 1 1
firefox55.0 8 8
chrome57.0.2987.110 3 3
firefox3.6.12 1 1
mozilla 38 37
chrome61.0.3163.100 12 12
samsung 7 7
chrome62.0.3202.84 110 4
safari7.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180121020221
MailChimp 20180120174255
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180110104728
redback/v0-570-g26f8c96 20180102054119
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180121074417
Python-urllib/2.7 20180121071248
Dispatch/0.11.3 20180110020400
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20180129035609
WhatsApp/2.17.395_A 20180118133406
Agent 20180125144021
Magic_Browser 20180127171601
Mozilla 20180122133119
Mozilla/5.0_(compatible;_ips-agent) 20180105182116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20180129035609
Dispatch/0.11.3 20180110020400
Python-urllib/2.7 20180121071248
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180121074417
Microsoft_Office_Word_2014 20180119060018
redback/v0-570-g26f8c96 20180102054119
MailChimp 20180120174255
Agent 20180125144021
Magic_Browser 20180127171601
WhatsApp/2.17.395_A 20180118133406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 276 308
From1 1 1
From2 178 324
From3 30 30
From4 212 6162
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 174 320
yahoo 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 9 9
http://en.home-task.com 5 5
https://englishtopik.ru 3 3
http://shirdisaidham.org 2 2
https://www.facebook.com 2 2
http://burger-imperia.com 2 2
http://www.shirdisaidham.org 2 2
http://l.facebook.com/l.php 1 1
http://pizza-tycoon.com 1 1
http://saileelas.org/links.htm 1 1
https://lm.facebook.com 1 1
https://www.theautoprofit.ml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
sai+baba+foundation 1
shirdi+sai+baba+temple+bellevue+wa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
sai 2
baba 2
foundation 1
bellevue 1
shirdi 1
temple 1
wa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 12 2712
403 311 41138
404 1986 8419250
206 4 37912
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/onWQQ/YRoVX/ 1 -
/cgi-bin/php 3 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/.remote-sync.json 2 -
/.vscode/ftp-sync.json 2 -
/sftp-config.json 4 -
/cgi-bin/php4 3 -
/blog/ 4 -
/replace.php 1 -
/rep.php 1 -
/images/btn_bg1.png 180 http://www.saiparivarfoundation.org/styles.css
/xmlrpc.php 2 -
/robots.txt 279 -
/js/'+allLinks[loopMove]+' 1 -
/administrator/ 3 -
/undefined 204 http://www.saiparivarfoundation.org/contacts.html
/images/menu_bg1.png 364 http://www.saiparivarfoundation.org/css/superfish.css
//rss.xml 1 -
/blog/wp-admin/setup-config.php 4 -
/www 4 -
/new/wp-admin/setup-config.php 2 -
/js/SaiBaba.js 374 http://www.saiparivarfoundation.org/
/beta/wp-admin/setup-config.php 1 -
/wordpress/ 4 -
/deployment-config.json 2 -
//js/close.gif 4 -
/administrator/index.php 4 -
/images/back_all1.jpg 357 http://www.saiparivarfoundation.org/styles.css
/resources.html 8 http://saiparivarfoundation.org
/blogs/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/events.html 4 -
/server/php/ 1 http://saiparivarfoundation.org/server/php/
//wordpress/wp-admin/setup-config.php 2 -
/util/login.aspx 1 -
/wp-login.php 6 -
/up.php 4 -
/blog/robots.txt 5 -
//smiley/1.gif 1 -
/joomla/robots.txt 1 -
/phpinfo.php 2 -
/wp/ 4 -
/a 23 -
/wp/wp-admin/setup-config.php 3 -
/js/imgFakeUrl 22 -
/wp-includes/wlwmanifest.xml 1 -
//E/member/register/ChangeRegister.php 1 -
/js/testurl 13 -
/images/Project11-005_resize.jpg 4 -
/plugins/community/uploadify/uploadify.css 2 -
/blog/administrator/index.php 1 -
/cgi-bin/php-cgi 3 -
/old/wp-admin/setup-config.php 1 -
/installation/template/js/installation.js 1 -
/wp-content/themes/headway-161/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-161/style.css
/.ftpconfig 3 -
/wp-content/plugins/sfwd-lms/license.txt 1 -
/common.js 1 http://saiparivarfoundation.org/common.js
/cgi-bin/php.cgi 3 -
/RUlPk 1 -
/test/wp-admin/setup-config.php 1 -
/RUlPk/ 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/ads.txt 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 1 -
/cgi-bin/php5 3 -
/KlfhsYYs 1 -
/site/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/themes/headway-162/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-162/style.css
/wp-admin/setup-config.php 1 -
/sitemap.xml 3 -
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 http://saiparivarfoundation.org/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php
/joomla/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 370
104.192.74.35 16 16 179350 20180122133119
73.53.59.73 16 160 51620009 20180111223212
54.163.155.249 16 16 179350 20180125220756
52.34.24.33 13 13 129428 20180126101644
52.41.211.72 13 13 129428 20180127171601
24.19.246.213 11 35 13385847 20180102223438
158.69.127.133 10 10 109587 20180104171804
142.4.218.156 10 10 109587 20180108230410
13.56.229.65 10 10 99560 20180124125130
34.193.206.220 9 9 98831 20180121181617
131.107.160.190 9 74 20983750 20180112193023
35.187.97.73 9 9 98831 20180113063929
24.16.139.110 8 57 18287562 20180130004132
188.163.73.52 8 8 79648 20180107121115
37.17.172.122 8 8 89675 20180102234305
184.154.139.48 8 34 345938 20180130155029
158.69.225.33 8 8 71693 20180121020222
38.100.21.61 8 11 110971 20180117170513
184.154.139.46 8 31 197653 20180127154645
34.242.186.183 8 8 89675 20180104082428
69.58.178.57 8 8 89675 20180105182116
106.193.135.185 8 60 3473911 20180113083226
103.19.212.1 8 133 80945155 20180108034344
61.3.223.206 7 60 21051405 20180106095400
54.240.196.168 7 81 21449751 20180117173530
151.250.60.109 0 1 106088 
71.231.182.12 1 32 12489284 20180127133737
204.79.180.5 0 2 6583 
24.19.161.12 1 38 7656948 20180101145122
34.227.22.126 2 2 19912 20180126103115
73.83.15.104 2 40 682738 20180106003402
170.167.192.78 6 79 52167636 20180111152751
73.239.247.161 1 33 12492124 20180130020952
73.83.97.133 3 52 32409576 20180128160019
88.230.3.126 0 1 106088 
38.94.184.133 1 1 31685 20180110020400
216.186.97.24 1 17 390166 20180111122933
24.17.209.23 1 17 390166 20180101163244
24.16.143.103 1 17 390166 20180114205029
172.56.42.11 1 14 153522 20180111220416
88.241.65.239 1 1 9956 20180126140233
35.227.32.218 1 1 0 20180120174255
172.56.42.170 2 31 7794825 20180107223041
113.190.99.65 1 27 2875302 20180129044514
71.231.196.9 5 77 35185449 20180114150649
85.111.42.36 0 1 106088 
125.21.1.138 1 25 636840 20180114133813
46.229.170.197 2 2 19912 20180125081852
73.97.21.195 1 32 12489284 20180101184451
71.217.77.30 2 37 13076921 20180117104451
104.132.217.95 1 17 390166 20180116004417
71.197.181.147 1 17 390166 20180101175048
66.102.6.92 0 8 2544023 
38.94.184.20 1 1 9956 20180110015957
95.91.246.49 0 1 106088 
163.172.31.159 4 4 39824 20180123191014
67.170.99.39 1 17 390166 20180125214705
73.225.173.229 1 32 12489284 20180120170431
204.79.180.21 0 2 2464561 
5.46.254.78 0 1 106088 
167.114.226.117 1 1 9956 20180121191705
107.77.97.48 2 35 12496821 20180128105637
131.107.147.241 3 69 15284305 20180102121246
34.239.134.143 1 1 9956 20180121001322
136.56.55.248 5 48 17714682 20180116225830
77.74.177.113 3 84 1133793 20180107011515
73.59.109.23 5 56 20815732 20180115185829
35.196.83.16 1 1 0 20180109021925
38.94.188.166 1 1 7210 20180110015939
208.54.147.131 1 17 390166 20180117145908
111.125.205.203 1 28 5205849 20180102033125
88.230.26.147 0 1 106088 
85.106.162.132 0 1 106088 
73.53.70.189 2 35 3088428 20180110055154
172.58.41.153 2 38 13079761 20180103164230
95.5.154.241 0 1 106088 
213.136.85.29 1 1 9956 20180122183500
209.37.219.13 1 17 390166 20180125190040
166.170.14.116 1 1 9956 20180115011539
85.100.219.29 0 1 106088 
47.11.201.197 0 1 136790 
64.233.172.147 0 11 2481823 
47.40.84.172 1 17 390166 20180127235259
176.54.24.66 0 1 106088 
73.140.236.237 1 17 390166 20180125174854
73.11.153.211 1 17 390166 20180101135047
64.233.173.139 3 31 17484637 20180118133722
128.208.14.116 1 17 390166 20180124214327
35.196.244.48 1 1 9956 20180131030540
216.9.30.90 4 46 24170942 20180101195852
88.234.15.100 0 1 106088 
24.18.213.91 1 17 390166 20180108031858
95.10.181.2 0 1 106088 
172.56.42.103 6 50 20717490 20180101135259
107.77.97.94 1 28 5205849 20180114202258
50.35.66.199 1 27 2875302 20180106124554
204.79.180.12 0 3 8963 
88.242.21.102 0 1 106088 
172.56.42.132 1 32 12489284 20180101192326
66.249.84.197 0 13 4941957 
67.205.129.196 1 1 9956 20180102133914
206.188.63.131 1 32 12489284 20180114165237
71.227.159.63 2 61 20097181 20180114222304
216.19.209.198 1 1 9956 20180109071740
107.77.97.89 4 59 53756238 20180111195612
71.227.174.186 1 29 7607897 20180101184309
185.220.101.9 3 3 29868 20180113083137
107.77.97.63 1 32 12489284 20180125153304
73.225.164.146 6 10 346672 20180127121908
24.19.161.171 1 14 229146 20180118123037
107.77.165.9 0 1 2371928 
38.94.178.232 1 1 9156 20180110015741
46.197.139.8 0 1 106088 
66.102.6.146 1 1 9956 20180108074338
67.168.101.15 1 32 12489284 20180101120614
50.35.66.20 4 39 15078600 20180121191801
24.16.68.187 1 36 1726870 20180127232753
112.5.238.134 1 1 9956 20180103081523
98.237.177.120 1 17 390166 20180118213416
37.154.166.92 0 1 106088 
54.188.29.106 1 1 9956 20180112011848
198.241.174.12 1 17 390166 20180111160736
24.17.211.166 1 32 12489284 20180128100630
35.185.92.237 1 1 0 20180101165118
85.108.53.31 0 1 106088 
64.233.173.57 0 1 107454 
24.16.80.216 1 30 9949319 20180130140635
195.175.52.22 0 1 106088 
128.68.101.168 1 32 12489284 20180121070834
85.100.158.224 0 1 106088 
131.107.174.207 3 47 31900403 20180112171015
167.220.63.222 1 3 153424 20180130190952
85.109.132.205 0 1 106088 
73.97.52.78 1 17 390166 20180127123030
107.77.97.92 5 45 13240603 20180129203345
71.197.164.162 1 32 12489284 20180104144423
131.107.32.41 1 17 390166 20180125192107
212.21.66.6 1 1 9956 20180102231826
131.107.160.242 1 32 12489284 20180103172132
51.9.23.191 2 2 19912 20180129035331
24.17.181.16 1 3 153424 20180106225853
31.42.1.177 1 1 9956 20180104042942
24.19.132.214 1 17 390166 20180113003319
204.79.180.16 1 5 109447 20180114054247
73.169.148.25 1 17 390166 20180101205505
61.154.29.80 1 1 9956 20180123174308
85.106.115.26 0 1 106088 
71.212.21.58 3 38 12914919 20180128182154
162.206.26.143 1 10 140623 20180125202844
27.5.43.213 0 1 123587 
69.142.220.56 3 36 12341624 20180119060018
88.232.133.31 0 1 106088 
52.34.188.107 2 2 19912 20180116012133
64.233.172.145 0 10 5009512 
94.23.83.80 1 1 9956 20180122074140
14.97.11.230 0 1 123587 
64.113.32.29 1 1 9956 20180111033715
8.37.232.238 0 1 6678 
73.225.197.239 6 91 24916703 20180110142911
24.18.164.255 1 17 390166 20180130162708
174.127.243.249 3 39 17581460 20180106231024
204.79.180.6 0 4 2376164 
73.193.60.213 1 29 7607897 20180101113414
82.34.52.143 2 2 19912 20180129035609
95.10.230.224 0 1 106088 
172.58.40.233 1 29 7607897 20180129141736
88.231.208.93 0 1 106088 
83.166.242.112 1 1 9956 20180118052753
66.249.84.201 1 11 5083505 20180116215236
52.208.137.128 1 1 9956 20180112015209
24.16.153.107 1 40 29177669 20180107125743
45.32.150.212 2 2 19912 20180120211843
117.248.140.182 1 27 2875302 20180116205307
184.154.76.23 4 18 183094 20180129154826
204.79.180.11 0 2 4566 
97.113.80.201 1 32 12489284 20180107133457
208.86.199.21 1 1 9956 20180101082027
24.18.206.201 1 32 12489284 20180125171613
176.88.27.212 0 1 106088 
78.184.121.34 0 1 106088 
104.192.0.58 2 2 19912 20180112130710
78.178.90.14 0 1 106088 
204.79.180.9 0 3 75623 
162.222.171.16 2 34 12620081 20180105005741
46.1.29.236 0 1 106088 
103.255.5.44 1 1 9956 20180114121412
112.133.232.183 0 1 136790 
66.249.83.27 1 1 9956 20180124001814
45.63.115.46 1 1 9956 20180121074417
209.53.191.54 1 17 390166 20180125170754
176.232.86.141 0 1 106088 
107.77.97.117 1 30 9949319 20180127120333
204.79.180.13 0 4 24636 
172.58.40.132 3 44 19657854 20180113142818
41.207.223.16 1 1 9956 20180108024325
64.233.173.156 1 20 289416 20180127045914
122.178.232.61 6 65 37204533 20180106000315
171.79.161.176 0 1 136790 
78.188.17.110 0 1 106088 
66.102.6.94 0 11 2457847 
194.187.170.132 1 1 9956 20180110095547
113.193.65.234 0 1 123587 
94.120.180.71 0 1 106088 
47.8.158.109 0 1 123587 
71.231.198.135 0 2 4702475 
204.79.180.19 1 10 2527439 20180129111331
24.16.158.210 3 45 24163312 20180101130721
94.23.171.176 1 1 9956 20180122135559
204.79.180.7 0 2 2373160 
176.54.24.247 0 1 106088 
216.243.55.126 2 49 12674398 20180121155841
24.56.242.79 2 55 24865360 20180105112136
109.238.145.112 0 1 106088 
52.212.212.14 1 1 9956 20180104083233
107.77.85.123 2 12 17284929 20180128145042
204.79.180.20 1 12 74042 20180102042757
66.87.138.141 1 32 12489284 20180107141324
88.238.245.54 0 1 106088 
117.211.64.14 2 42 13366808 20180102042034
172.92.145.248 1 17 390166 20180102112141
73.83.15.226 2 34 780332 20180123100407
173.160.200.250 1 17 390166 20180125125213
24.16.97.237 1 30 9949319 20180129010438
185.22.152.37 1 1 9956 20180107074836
49.201.92.237 2 49 3360974 20180104121105
172.56.42.228 2 31 9958475 20180104224540
66.102.6.93 1 11 4947449 20180118210137
213.14.62.94 0 1 106088 
163.172.223.200 1 1 9956 20180115151618
194.187.170.103 1 1 9956 20180110104728
66.249.84.199 0 13 2494397 
112.134.95.252 1 30 7610737 20180105195920
204.79.180.15 0 4 2442707 
50.46.186.208 6 61 34533418 20180111153304
77.74.177.114 1 28 377931 20180121012338
193.182.144.174 0 1 106088 
155.165.211.146 1 32 12489284 20180112171115
24.16.69.55 1 1 9956 20180122014507
71.35.108.40 1 33 12492124 20180126121525
24.16.85.73 1 29 7607897 20180108131306
73.59.68.136 6 68 67658153 20180105030741
51.254.139.2 2 2 19912 20180126095118
54.240.196.191 2 26 7520648 20180117174727
88.244.59.112 0 1 106088 
86.145.81.218 2 2 19912 20180129035312
24.193.232.181 0 1 123587 
73.181.148.9 4 44 12560068 20180102012330
34.217.91.89 1 1 9956 20180131083701
172.56.42.117 1 30 9949319 20180118183617
166.137.8.53 1 24 493585 20180116205819
38.77.208.43 1 1 9956 20180109234056
88.250.127.28 0 1 106088 
157.50.23.220 0 1 123587 
168.235.206.119 0 1 136790 
204.79.180.14 0 2 2336359 
204.79.180.8 1 6 2579566 20180126053355
95.0.196.111 0 1 106088 
95.8.88.225 0 1 106088 
73.169.244.142 2 33 12489284 20180111204543
107.77.97.83 2 29 5215805 20180101195724
47.11.255.122 0 1 0 
88.231.135.140 0 1 106088 
109.248.9.250 1 1 9956 20180122083615
184.154.139.47 6 24 176098 20180131155510
204.153.60.13 7 86 57572206 20180110160915
67.183.15.68 1 33 12492124 20180114200809
73.11.153.222 2 34 780332 20180128043124
64.233.173.157 1 29 3043383 20180104092433
184.69.129.10 3 42 26853184 20180117184330
184.154.139.24 5 22 315529 20180125155319
107.77.97.81 1 12 152376 20180126144544
74.202.210.82 0 2 4702475 
54.219.75.201 1 16 244424 20180109125621
204.79.180.0 0 3 28748 
24.18.203.165 1 28 5205849 20180101213749
42.106.198.143 1 1 374 20180118134018
216.9.31.132 1 30 9949319 20180128144708
42.111.44.38 0 1 106088 
173.32.194.169 6 54 18265610 20180122160810
104.168.136.246 1 1 9956 20180126073410
73.109.62.119 1 17 390166 20180125144020
184.94.240.92 3 3 26322 20180131133525
24.18.206.124 1 28 5205849 20180129230558
107.77.97.28 1 28 5205849 20180125185807
216.156.217.4 6 54 27712081 20180115175943
23.25.132.178 1 17 390166 20180126133421
171.97.99.238 0 1 2371928 
157.41.166.149 0 1 86515 
66.179.231.119 1 17 390166 20180109111816
185.220.101.25 1 1 9956 20180107220132
88.99.99.145 1 1 9956 20180107201013
131.107.147.228 1 17 390166 20180128180726
107.77.97.130 7 61 29968146 20180124220004
172.58.43.225 1 29 7607897 20180115174951
24.17.180.90 1 17 390166 20180107144949
64.233.173.138 2 40 13067829 20180118133640
54.240.196.188 1 32 12489284 20180129143851
90.213.185.215 1 1 9956 20180118031408
67.182.142.31 6 85 38286185 20180119204649
73.181.195.148 1 17 390166 20180118222134
64.233.173.158 0 9 2537221 
73.221.111.99 1 32 12489284 20180127012240
38.77.208.98 1 1 6209 20180110020040
67.160.43.187 7 77 41517488 20180106163225
106.79.163.186 1 1 9956 20180118133406
46.154.105.4 0 1 106088 
34.217.19.1 1 1 9956 20180120042812
73.140.14.122 4 69 10530654 20180129122457
209.95.189.117 1 1 9956 20180117232732
64.233.172.143 2 12 5007905 20180116022721
50.67.140.204 2 38 10003410 20180122015317
109.236.8.10 2 2 19912 20180102054119
107.77.165.3 1 32 12489284 20180104182659
50.204.214.2 1 17 390166 20180124231143
208.95.100.30 1 17 390166 20180123193709
180.179.11.114 1 25 640104 20180131013957
107.77.97.125 1 28 5205849 20180115182237
98.99.244.106 1 17 390166 20180130144002
64.233.173.140 2 30 22007235 20180118133445
24.16.141.72 1 17 390166 20180128221239
95.88.40.93 0 1 106088 
71.231.13.40 7 56 18917445 20180112023920
178.246.13.210 0 1 106088 
71.231.121.141 1 17 390166 20180107194543
106.215.240.100 0 1 136790 
198.144.157.54 1 1 9956 20180121071248
54.84.83.195 1 1 9956 20180110023418
98.247.144.174 1 30 9949319 20180106134136
35.162.70.167 6 6 59736 20180109034054
157.41.165.118 1 1 0 20180131013958
85.103.218.222 0 1 106088 
50.251.211.147 1 17 390166 20180129125510
69.252.228.71 0 1 92633 
134.249.52.116 2 2 9389 20180109141309
50.54.230.123 4 72 25581041 20180129130539
72.21.196.68 1 27 2875302 20180119205042
188.226.129.55 1 1 9956 20180119031431
71.231.207.62 1 1 9956 20180108001144
5.46.30.188 0 1 106088 
169.145.136.11 1 17 390166 20180108171014
38.94.176.152 1 1 9015 20180110015817
73.42.175.223 4 47 25132368 20180118195352
37.155.193.11 0 1 106088 
73.221.61.214 1 28 5205849 20180125183912
46.183.144.22 1 1 9956 20180110115227
204.79.180.3 0 2 2331318 
69.142.177.76 1 28 5205849 20180108170540
24.16.96.189 1 29 7607897 20180130131338
109.248.203.192 1 1 9956 20180120021204
41.148.39.252 1 1 9956 20180107182042
206.29.176.52 2 34 780332 20180122140222
116.73.142.33 1 36 1726870 20180109215613
88.248.242.69 0 1 106088 
172.58.44.221 2 33 12498440 20180128180512
174.21.129.175 1 17 390166 20180111022619
67.182.141.248 5 88 22923322 20180121183030
185.98.87.13 2 2 18971 20180129074947
204.79.180.17 0 2 2405149 
217.147.169.238 1 1 9956 20180128164954
67.170.73.71 1 30 9949319 20180113220253
46.197.153.218 0 1 106088 
204.79.180.4 0 5 2347628 
52.40.168.177 1 1 9956 20180123135812
204.79.180.18 0 4 2384690 
107.77.97.49 1 29 7607897 20180113155850
66.249.82.150 0 1 2330547 
73.109.150.180 3 43 22698919 20180101164347
204.79.180.2 0 3 2345755 
75.149.221.170 2 2 19912 20180126212313
86.98.29.198 1 27 2875302 20180125043225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 38 608 199446464 24
20180102 39 243 57543955 15
20180103 21 186 47255164 10
20180104 33 281 67019048 15
20180105 28 268 115249404 14
20180106 41 391 157045080 15
20180107 19 212 58844554 16
20180108 29 248 99639699 12
20180109 12 84 7257648 10
20180110 34 284 108321612 18
20180111 30 381 169196451 15
20180112 21 167 64039690 12
20180113 26 200 46219826 9
20180114 11 223 60992897 11
20180115 18 212 74567268 8
20180116 15 205 46807343 11
20180117 24 173 56893878 9
20180118 24 288 99557957 17
20180119 12 135 43341886 7
20180120 9 44 12575270 8
20180121 35 245 63528152 14
20180122 31 136 29168140 10
20180123 9 45 934553 9
20180124 13 103 26434991 7
20180125 32 301 41697147 17
20180126 13 94 22813085 12
20180127 10 201 42695180 10
20180128 22 292 111407018 15
20180129 25 346 85126763 15
20180130 15 193 49513829 8
20180131 8 36 800320 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 20
30s-2mn 29
0s-30s 326
30mn-1h 2
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 425 4181520 351 310
/mission.html 51 466956 8 17
/about.html 48 346080 3 8
/pictures.html 48 1520880 4 13
/guruji.html 45 273196 8 12
/contacts.html 45 405675 4 12
/Resources.html 32 207616 0 5
/mail.php 3 1122 1 2
END_SIDER
