AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 13453               
POS_DAY 29782               
POS_DOMAIN 3665                
POS_LOGIN 4261                
POS_ROBOT 4416                
POS_WORMS 5044                
POS_EMAILSENDER 5175                
POS_EMAILRECEIVER 5318                
POS_SESSION 30713               
POS_SIDER 30917               
POS_FILETYPES 5453                
POS_DOWNLOADS 5682                
POS_OS 5752                
POS_BROWSER 6056                
POS_SCREENSIZE 7705                
POS_UNKNOWNREFERER 7779                
POS_UNKNOWNREFERERBROWSER 8624                
POS_ORIGIN 9298                
POS_SEREFERRALS 9443                
POS_PAGEREFS 9632                
POS_SEARCHWORDS 10192               
POS_KEYWORDS 10366               
POS_MISC 2368                
POS_ERRORS 10451               
POS_CLUSTER 4117                
POS_SIDER_404 10584               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000526 496 122672 3088924431353
FirstTime 20180301002655
LastTime 20180331235912
LastUpdate 20180401075853 496 0 495 0 0
TotalVisits 560                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 424                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 133 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 431 144571315 48 267 40130644
1 61 689 115034927 73 287 24116570
2 17 167 53397734 46 162 20831417
3 22 161 38671505 64 238 21674390
4 25 213 99183904 57 170 8691705
5 28 40 1510084 42 133 13616957
6 34 157 21689814 55 217 28605810
7 14 43 5547441 28 67 16871761
8 21 166 31526641 49 168 15873888
9 10 71 22583326 90 232 16044802
10 21 219 30766936 70 192 11162819
11 32 271 76062784 62 193 8958695
12 28 231 52511038 80 202 14688499
13 46 368 84189779 48 259 52407529
14 79 823 305580933 103 371 26714831
15 61 523 161266216 301 777 26114865
16 58 440 124704344 104 279 16268323
17 51 727 243155216 65 317 16482163
18 36 333 110797972 89 200 5893171
19 41 381 165617207 63 177 4645354
20 51 818 430511159 82 309 6725503
21 68 797 219528235 88 354 10859808
22 28 261 60881236 67 210 4230495
23 35 389 137532434 59 214 13619888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 747 7777 2503932708
ru 26 212 6941625
fr 24 167 98216252
ca 23 83 20311121
in 20 276 73753002
md 18 40 610990
cn 13 13 129392
ie 6 6 73231
ua 6 6 58783
pl 6 6 69763
nl 5 5 49768
fj 3 45 25072159
cl 2 2 19912
hk 2 2 19912
gb 2 3 143493
it 2 2 19912
tr 1 16 1601276
by 1 1 9956
br 1 20 341369
za 1 1 9950
kr 1 1 9956
id 1 31 5274201
bg 1 1 9956
il 1 1 9956
se 1 1 9950
ec 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingpreview 792 147472309 20180331072923 0
bot[\s_+:,\.\;\/\\-] 744 21504456 20180331195228 0
googlebot 624 6312823 20180331224436 0
spider 575 8247518 20180331201629 0
googlebot\-image 122 230262257 20180331213703 0
crawl 51 567846 20180330171514 0
no_user_agent 40 361072 20180331221810 0
curl 11 110994 20180315184658 0
robot 6 39806 20180331160008 0
netcraft 1 9956 20180304181615 0
ia_archiver 1 9956 20180301223508 0
slurp 1 9956 20180312152320 0
[\s_+:,\.\;\/\\-]bot 1 0 20180312134921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 174 1616286 0 0
css 1452 7484813 0 0
png 1066 10983173 0 0
php 2 748 0 0
jpg 2177 2629917935 0 0
jpeg 105 21839786 0 0
html 912 9817367 0 0
js 2831 55162072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 1407
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
java 40 18
winxp 75 26
win8.1 111 8
macosx 1002 129
linux 309 32
ios_iphone 2181 125
unix 58 4
Unknown 126 120
macosx9 19 3
win7 878 120
win8 71 4
win2003 10 7
ios_ipad 360 30
macosx8 3 3
winlong 103 7
winnt 2125 193
linuxandroid 1248 85
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome32.0.1700.76 18 1
safari 383 14
safari10.0 119 6
chrome63.0.3239.116 18 1
chrome36.0.1985.143 31 1
safari11.0.1 10 10
chrome55.0.2883.75 1 1
chrome62.0.3202.84 1 0
firefox29.0 2 2
firefox32.0 5 5
chrome62.0.3202.94 67 42
msie6.0 4 4
firefox11.0 2 0
chrome61.0.3163.140 40 3
chrome65.0.3325.162 523 33
firefox59.0 33 1
msie8.0 54 8
mozilla 73 42
chrome63.0.3239.108 34 3
chrome65.0.3325.146 67 5
chrome64.0.3282.167 203 17
chrome65.0.3325.181 608 40
chrome26.0.1410.65 3 3
msie7.0 23 9
safari11.0.3 68 2
chrome53.0.2785.146 36 3
chrome34.0.1847.116 2 2
chrome60.0.3112.101 206 8
chrome34.0.1847.137 3 3
chrome59.0.3071.115 10 9
chrome57.0.2987.108 28 1
chrome28.0.1500.95 8 8
chrome52.0.2743.116 360 14
firefox26.0 10 10
safari9.0 85 3
chrome45.0.2454.93 2 2
msie9.0 206 42
firefox48.0 1 1
firefox7.0.1 3 3
chrome61.0.3163.100 36 36
chrome63.0.3239.84 1 1
firefox3.6.8 6 6
chrome41.0.2228.0 25 3
chrome64.0.3282.186 1065 86
chrome60.0.3112.90 1 1
firefox52.0 82 16
firefox40.1 3 3
msie10.0 70 4
chrome64.0.3282.137 395 28
safari11.0 1806 103
firefox53.0 3 3
chrome45.0.2454.101 1 1
firefox57.0 11 11
chrome64.0.3282.168 43 4
firefox42.0 1 1
chrome58.0.3029.83 1 0
chrome58.0.3029.110 240 12
msie11.0 183 14
chrome63.0.3239.132 55 3
chrome57.0.2987.98 1 1
chrome49.0.2623.75 1 1
chrome56.0.2924.87 106 8
firefox33.0 2 2
opera36.0.2130.32 2 2
chrome38.0.1025.166 84 3
chrome10.0.648.204 3 3
Unknown 136 108
chrome45.0.2454.94 2 2
chrome44.0.2403.89 2 2
chrome44.0.2403.157 7 1
firefox58.0 169 14
iphone 201 28
chrome57.0.2987.132 27 3
firefox45.0 2 0
chrome65.0.3325.109 568 37
safari5.0.2 28 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180309132847
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180322064245
MailChimp 20180320223912
facebookexternalhit/1.1 20180320003410
null 20180320012620
Magic_Browser 20180331010332
Dispatch/0.11.3 20180321134932
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180317101014
Python-urllib/2.7 20180326195513
Xenu_Link_Sleuth/1.3.8 20180320164851
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180302164233
Go_1.1_package_http 20180331194837
Mozilla/5.0_(compatible;_ips-agent) 20180308084909
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328132119
python-requests/2.18.4 20180309094340
Go-http-client/1.1 20180323061704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
facebookexternalhit/1.1 20180320003410
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180309132847
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180317101014
Python-urllib/2.7 20180326195513
Xenu_Link_Sleuth/1.3.8 20180320164851
Dispatch/0.11.3 20180321134932
null 20180320012620
Magic_Browser 20180331010332
Go_1.1_package_http 20180331194837
Go-http-client/1.1 20180323061704
python-requests/2.18.4 20180309094340
Java/1.6.0_04 20180319033314
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328132119
MailChimp 20180320223912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 486
From1 6 6
From2 215 339
From3 43 43
From4 251 7845
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 9 9
bing 2 2
yahoo 1 1
google 203 327
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://m.facebook.com 17 17
http://www.shirdisaidham.org 8 8
http://shirdisaidham.org 4 4
http://l.facebook.com/l.php 3 3
http://headpharmacy.com 3 3
https://thelma.blog1989.com 2 2
https://shantanu.blog1989.com 2 2
http://shirdisaidham.org/about.html 1 1
http://www.saiamrithadhara.com/otherlinks/otherlinks.html 1 1
http://saileelas.org/links.htm 1 1
http://saiamrithadhara.com/otherlinks/otherlinks.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sai+parivar+society 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
society 1
sai 1
parivar 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 111 23956
206 1 9956
404 2409 10238250
403 372 48776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/wordpress/wp-admin/ 1 -
/joomla/robots.txt 3 -
/sftp-config.json 1 -
/admin/ 1 -
/log.php 2 -
/.ftpconfig 1 -
/WNQPX/ 1 -
/jm-ajax/upload_file/ 1 http://saiparivarfoundation.org/jm-ajax/upload_file/
/ads.txt 3 -
//AA.html 2 -
/images/btn_bg1.png 240 http://saiparivarfoundation.org/styles.css
/core/CHANGELOG.txt 1 -
/resources.html 4 -
/undefined 259 http://www.saiparivarfoundation.org/pictures.html
/images/menu_bg1.png 431 http://saiparivarfoundation.org/css/superfish.css
/Saiimages/guruji.jpg1zA 3 -
/KUQYo/dUcOe/VZoQZ/hQRUk 1 -
/license.php 2 -
/readme.html 1 http://www.shirdisaidham.org/readme.html
/events.html 2 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/blog/administrator/index.php 1 -
/index.php 4 -
/.well-known/security.txt 1 -
/wp-content/plugins/xaisyndicate/idx.php 2 -
/components/com_b2jcontact/css/b2jcontact.css 8 -
/js/).text(a(this).text()).html()} 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/PeZUN/oZOSL/ 1 -
/RamNavami.PNG 1 http://saiparivarfoundation.org/
/blog/wp-admin/ 1 -
/administrator/index.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://saiparivarfoundation.org/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/CHANGELOG.txt 1 -
/mQQWZ/ 1 -
/admin/include/ckupload.php 1 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/old/wp-admin/ 1 -
/ckupload/ckupload.php 2 -
/sitemap.xml 2 -
/wp-login.php 7 https://google.com
/test/wp-admin/ 1 -
/onmTU/dXPRO 1 -
/js/SaiBaba.js 469 http://saiparivarfoundation.org/
/util/login.aspx 1 -
/admin 2 -
/user/register 1 -
/admin/content/sitetree/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/default.aspx 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/upload.php 2 -
/manager/ 1 -
/blog/ 3 -
/js/'+allLinks[loopMove]+' 2 -
/wordpress/ 3 -
/default.php 1 -
/.remote-sync.json 1 -
/js/],_default:b.support.htmlSerialize 1 -
/images/back_all1.jpg 424 http://saiparivarfoundation.org/styles.css
/https://www.youtube.com/watch 1 -
/simpla/ 1 -
/www 7 -
/images/Project11-005_resize.jpg 3 -
/media/system/js/core.js 1 -
/wp-includes/wlwmanifest.xml 2 -
/js/mage/cookies.js 1 -
/js/testurl 20 -
/VOSmZ/ 2 -
/blog/robots.txt 6 -
/wp/wp-admin/ 1 -
/onmTU/dXPRO/ 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/nYOQZ/KcjPT/eShLQ/RpjOK/ 1 -
/joomla/administrator/index.php 1 -
/a 16 -
/xmlrpc.php 1 -
//administrator 1 -
/README.txt 2 -
/ZSkbZ/ 2 -
/wp/ 3 -
/robots.txt 385 -
/.vscode/ftp-sync.json 1 -
/user/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 424
52.165.148.51 75 75 746508 20180331135736
52.41.211.72 23 23 228964 20180327004653
54.67.59.131 19 19 189128 20180329234025
66.70.182.175 14 360 26372104 20180321013459
24.22.213.16 13 115 64152653 20180315143721
52.34.24.33 13 13 129398 20180331010332
73.225.164.146 13 17 416328 20180331004747
82.243.49.132 10 153 98076904 20180314064156
158.69.225.36 10 10 109587 20180309161304
178.175.143.138 9 20 305495 20180306015310
178.175.143.162 9 20 305495 20180319033311
104.199.36.120 9 9 98831 20180314124219
71.197.183.244 8 52 10908101 20180317110659
76.121.55.190 8 68 23419849 20180311160449
52.86.134.213 8 8 89675 20180306195318
69.58.178.56 8 8 89675 20180308084909
76.187.192.229 8 111 62846910 20180318142437
50.47.132.150 8 107 47922297 20180303171511
76.121.2.244 8 56 18284722 20180318200447
54.86.39.44 8 8 89675 20180308200624
173.172.37.14 8 206 190383722 20180311213242
8.45.160.19 8 55 20382852 20180306212814
184.154.76.23 8 36 255636 20180330155219
158.69.116.77 8 8 71669 20180322064248
54.210.50.174 8 8 89675 20180309132847
128.204.19.159 1 16 243423 20180302101429
54.196.215.180 1 18 255118 20180309113127
176.43.61.58 0 1 106088 
95.213.224.195 1 1 31685 20180329051617
190.114.255.36 2 2 19912 20180312101828
52.207.113.215 3 3 25600 20180319182716
66.102.8.57 0 1 69467 
208.54.147.129 1 17 390166 20180315141946
172.58.40.10 1 32 12489284 20180317151432
66.249.88.13 0 13 9564164 
71.231.176.120 1 17 390160 20180325163504
134.249.66.84 3 3 29868 20180305073949
38.94.188.53 1 1 9950 20180321124616
54.240.196.170 1 21 14852105 20180325160150
95.213.224.199 2 2 13419 20180329051617
157.41.160.42 0 1 86515 
67.215.191.154 1 1 9956 20180317234918
24.17.197.94 1 17 390166 20180305001934
24.18.236.59 1 17 390166 20180308083424
50.251.200.193 1 17 390160 20180324144448
184.94.240.92 3 3 26322 20180312142256
64.233.172.149 0 31 17015812 
46.229.170.197 2 2 19912 20180319170832
94.23.75.60 2 2 19906 20180325005312
52.34.188.107 1 1 9950 20180330101227
204.79.180.4 1 5 124946 20180312063616
180.153.236.43 1 1 9956 20180315021021
112.5.248.249 2 2 19912 20180320165336
95.213.224.218 1 1 9015 20180329051617
73.239.76.27 3 54 28073897 20180325182534
24.18.227.143 0 2 4702475 
128.187.116.11 1 17 390160 20180327220728
73.169.148.25 3 44 4550338 20180325173651
18.144.14.16 1 1 9950 20180328191152
208.87.233.140 2 24 450798 20180330064213
52.200.221.20 2 2 19906 20180330063252
52.5.179.240 2 2 19912 20180301131603
176.88.54.3 0 1 106088 
50.206.82.142 1 17 390166 20180312165124
78.183.100.179 1 1 9956 20180317075450
107.77.97.47 1 29 7607897 20180301190150
38.94.180.181 1 1 9156 20180321134521
35.231.93.64 1 1 0 20180309021400
204.79.180.5 1 3 18818 20180325084922
66.102.8.61 0 7 2585839 
157.49.45.74 1 28 393607 20180320021239
118.219.252.194 1 1 9956 20180309094340
184.154.139.47 7 30 279391 20180326154802
103.51.76.140 6 50 15531368 20180331235912
73.55.183.195 1 27 2875302 20180310214521
172.58.40.14 5 56 44066475 20180318013801
64.233.173.158 1 20 2890557 20180324020307
34.212.148.47 1 1 9956 20180302174102
204.79.180.16 1 3 28590 20180312020702
27.4.237.34 4 46 19486467 20180322161604
37.110.153.97 1 18 255118 20180308120436
66.249.88.16 0 9 256999 
45.32.151.39 1 1 9956 20180317101014
188.165.2.183 2 2 19906 20180329194408
73.149.131.171 1 17 390166 20180320220549
66.220.146.23 0 1 6678 
96.66.30.65 1 29 7607897 20180314113649
157.41.179.84 1 17 390166 20180308211026
109.63.189.163 1 18 255118 20180308235343
52.90.227.228 1 1 9956 20180320135937
131.107.147.8 2 49 12879444 20180321190823
216.9.30.60 2 41 24608825 20180325151309
78.181.172.33 0 1 106088 
64.233.173.157 1 18 395675 20180316040144
35.162.70.167 7 7 69680 20180326000650
172.92.142.165 1 17 390160 20180324170046
174.47.83.122 1 17 390166 20180305122306
71.35.127.197 5 43 16521980 20180325214631
78.168.212.177 0 1 106088 
138.68.180.18 1 1 9956 20180302151359
103.255.254.135 1 1 9956 20180318211839
172.58.46.201 1 32 12489278 20180331205810
66.249.88.10 1 10 2668115 20180326203735
24.18.243.202 1 30 9949313 20180325013017
166.216.165.108 2 31 9918268 20180325090527
66.249.80.23 1 13 5078427 20180329154405
73.118.234.155 3 45 13131012 20180318103157
76.171.201.128 1 39 14972795 20180319225938
107.77.97.20 5 55 29752246 20180325151645
88.244.133.234 0 1 106088 
67.160.84.176 1 32 12489278 20180322134632
54.240.196.188 0 5 217153 
204.79.180.23 0 3 2339460 
66.249.83.77 0 2 7649 
78.161.119.239 0 1 106088 
104.193.88.244 2 2 19912 20180310091917
172.58.41.37 2 26 936309 20180309141055
138.197.202.197 1 1 9156 20180316040142
71.231.123.8 1 17 390166 20180308232813
131.107.159.209 1 29 7607897 20180313184747
73.67.130.164 1 31 12281386 20180324165150
73.254.1.35 5 53 27934529 20180325145648
78.180.179.59 0 1 106088 
66.249.84.29 4 40 846796 20180314195846
172.58.41.223 1 31 12351367 20180309184753
180.153.236.19 1 1 9950 20180327022315
131.107.147.60 1 17 390160 20180329193109
76.104.190.26 2 33 5793480 20180325185114
54.196.146.37 1 1 9156 20180309110151
198.143.158.178 1 1 9950 20180329142001
204.79.180.6 0 3 2374934 
107.77.97.129 1 7 11995866 20180303200256
66.87.139.201 1 29 7577777 20180313133539
206.29.176.51 4 55 13473569 20180322145111
35.231.89.84 1 28 5205849 20180315205407
35.195.30.53 1 1 9956 20180314053025
104.132.51.66 1 17 390160 20180326192253
59.57.37.8 1 1 9950 20180322112433
204.79.180.8 0 1 92633 
5.89.36.212 1 1 9956 20180320164851
67.182.142.31 7 137 106081262 20180330173950
180.153.236.51 1 1 9956 20180317074826
35.231.70.159 2 29 5215805 20180316031910
209.37.220.73 1 30 9908318 20180327170937
178.137.91.90 1 1 9015 20180316175827
204.79.180.18 0 3 2430268 
73.59.108.169 2 32 7741528 20180324104423
207.216.142.142 1 30 7610737 20180315144923
97.126.6.156 1 17 390166 20180313005944
178.241.80.23 0 1 106088 
182.68.185.123 1 33 12492118 20180330042657
52.22.108.87 2 2 19912 20180301111459
73.225.224.214 2 47 13874146 20180328015133
128.72.209.129 1 18 255118 20180301003556
24.17.216.122 1 33 12492118 20180329151254
64.233.173.156 2 19 1442063 20180316040136
67.161.87.101 5 42 13248437 20180325012225
45.32.144.221 2 2 19912 20180317002859
131.107.160.190 1 28 5205849 20180313182124
204.79.180.10 0 3 9403 
174.46.200.225 1 31 12281386 20180327175504
180.153.236.189 1 1 9950 20180321011510
192.99.55.164 2 2 19900 20180322132939
103.255.254.123 1 1 9956 20180319052603
67.183.156.52 1 32 12284226 20180329160023
38.77.218.200 1 1 9015 20180321134029
109.173.119.152 1 26 734079 20180304081020
176.31.64.186 1 1 9956 20180313005123
208.177.117.202 1 17 390166 20180314155907
5.228.156.66 1 27 2875302 20180312064751
24.19.171.36 1 17 390166 20180315130037
173.169.237.249 1 20 341369 20180328063928
23.94.91.221 1 1 9956 20180317213157
73.53.49.22 1 30 9949319 20180315212547
107.77.97.27 1 1 9956 20180318141202
73.246.110.250 1 28 5205849 20180302174417
98.99.251.242 1 17 390160 20180327174305
202.91.77.26 3 36 650183 20180330213644
67.170.103.52 1 28 12450737 20180304215932
73.53.89.208 1 28 5205849 20180314015647
85.99.132.31 0 1 106088 
73.118.247.188 4 45 27146175 20180322163319
64.140.170.26 1 1 9956 20180315204319
73.157.66.237 1 32 12489284 20180313004100
73.59.8.237 3 64 22646495 20180313213942
173.252.91.252 0 1 136790 
52.27.2.86 1 1 9956 20180309090911
24.16.154.215 1 31 12281386 20180331005049
217.131.92.12 0 1 106088 
172.58.44.81 1 32 12489284 20180301212413
103.242.152.50 0 1 1006679 
194.187.170.121 6 6 69763 20180302164233
199.191.49.17 3 40 12344639 20180315170712
24.16.42.109 5 75 36854886 20180331103244
109.124.174.217 1 1 9950 20180326195513
212.83.145.27 1 1 9950 20180321224837
108.185.162.227 3 46 24330549 20180319142716
176.14.183.145 1 18 255112 20180326170944
172.1.35.189 1 1 9956 20180311224152
184.154.139.24 4 18 130762 20180331155050
173.252.91.213 0 1 6678 
204.79.180.15 0 6 2488391 
54.240.196.174 1 12 173013 20180320143720
66.249.84.27 0 30 306728 
95.213.224.215 1 2 1013167 20180329051617
54.202.228.237 1 1 9950 20180321234241
107.77.97.120 2 59 17557216 20180310234605
73.59.68.136 6 49 22746168 20180315211302
24.19.234.169 1 17 390166 20180314234748
82.58.198.195 1 1 9956 20180305093546
24.17.181.16 4 61 8368194 20180331145853
185.198.167.29 1 1 9956 20180313113615
24.16.139.110 7 74 43470445 20180329111406
112.5.248.182 2 2 19912 20180314074917
120.138.121.254 3 30 5266330 20180330060843
73.109.22.18 1 32 12489284 20180317152745
204.79.180.9 0 3 4778664 
180.153.232.170 1 1 9950 20180329070051
73.193.3.160 6 52 22602557 20180319035635
24.18.204.151 1 30 9949319 20180312211102
66.102.7.61 0 1 14839 
24.19.247.134 5 42 7390113 20180301214352
24.17.179.131 7 85 32682008 20180308204140
107.77.97.128 4 43 6591632 20180319201349
50.205.23.12 1 29 7607891 20180326002838
73.239.229.211 1 28 5205849 20180302210432
180.153.236.109 1 1 9950 20180325034556
54.242.243.158 1 1 9956 20180309105656
24.17.63.113 7 94 57859282 20180327024832
54.221.149.65 1 1 7210 20180331203535
67.215.191.140 1 1 9956 20180310145459
54.245.181.67 1 1 9950 20180330055936
204.79.180.0 0 4 25307 
24.16.1.122 3 78 40075948 20180320232621
89.234.68.97 6 6 73231 20180317143243
131.107.147.92 4 43 20203396 20180307163700
66.249.80.19 0 7 2428748 
66.102.6.250 0 20 2558818 
66.249.84.25 0 22 234688 
77.73.88.70 1 1 9956 20180311070414
144.120.79.65 3 45 25072159 20180319182437
14.142.93.59 1 28 5205849 20180301034311
78.186.181.210 0 1 106088 
107.77.97.115 2 34 8195528 20180325215325
71.231.199.100 1 30 7745808 20180330181342
204.79.180.7 0 3 10960 
173.252.92.247 0 1 45923 
24.17.58.21 2 41 12627643 20180316120429
66.249.84.213 4 20 778706 20180303200546
208.177.117.201 1 17 390166 20180313173827
199.27.179.98 2 34 780326 20180329210330
71.231.199.76 1 32 12489278 20180326122050
54.175.216.132 0 2 4702475 
66.102.6.248 1 13 2452947 20180304083844
24.19.171.199 1 33 12492118 20180322190959
73.118.245.236 1 17 390166 20180309000837
24.17.59.104 0 1 207892 
98.226.57.124 0 1 304804 
178.33.39.197 1 1 9950 20180324195020
35.196.137.214 1 28 5205849 20180315205314
195.201.92.114 1 12 225402 20180314053945
95.213.224.212 1 1 9950 20180329051616
180.153.236.11 1 1 9950 20180328125818
94.23.83.80 2 2 19912 20180320004137
73.35.172.24 1 17 390160 20180326014558
38.100.21.62 7 10 101956 20180319063122
204.79.180.17 0 1 69467 
62.210.203.75 1 1 9950 20180322142441
46.101.80.192 1 1 9956 20180320063510
206.188.60.155 2 37 13076921 20180318151535
52.86.195.241 4 4 59812 20180319185551
98.247.92.213 1 33 12492124 20180318173156
66.249.81.61 0 1 106088 
73.157.66.244 3 35 5965664 20180316162823
204.79.180.14 0 3 17761 
34.239.81.230 1 1 9956 20180301221511
38.77.214.185 1 1 31685 20180321134932
181.198.194.11 0 1 123587 
64.233.172.147 3 34 7803983 20180311071503
204.79.180.11 0 1 69467 
180.153.236.35 1 1 9956 20180312010926
68.190.195.54 2 34 8195534 20180317131433
204.79.180.19 0 1 4548 
51.15.209.51 2 2 19906 20180323061704
54.221.190.18 1 1 7210 20180309110050
83.66.9.142 0 1 106088 
24.17.211.166 2 30 5336640 20180324215948
73.109.63.40 2 36 5259934 20180325211511
24.16.44.151 1 17 390160 20180325202327
207.108.197.154 1 17 390160 20180329161904
65.19.167.130 1 1 9950 20180330122251
24.16.192.221 2 65 24981408 20180319091136
5.8.47.131 1 1 9956 20180314225659
54.186.12.76 2 2 19912 20180306221653
204.79.180.3 0 2 5920 
176.218.248.132 0 1 106088 
184.154.139.48 6 26 261515 20180328155046
157.41.221.195 0 1 104298 
112.133.241.42 0 1 123587 
94.23.171.176 1 1 9956 20180309162453
73.157.66.150 3 76 89996408 20180322193717
147.55.7.167 1 17 390166 20180302164036
18.188.92.174 1 7 39666 20180322163504
197.95.208.197 1 1 9950 20180327155015
47.183.196.240 1 32 12489278 20180331182406
24.17.204.141 1 17 390160 20180322003319
73.169.246.243 1 32 12489278 20180327212916
73.254.158.137 2 35 10567462 20180317191653
172.56.42.190 0 8 16688385 
34.238.163.32 1 1 9956 20180315135054
66.249.84.211 1 14 7460626 20180303200602
107.77.97.18 1 29 7607891 20180329223932
81.30.80.127 1 1 9956 20180316234439
71.6.165.200 1 1 9956 20180311084308
106.66.53.193 1 32 12489278 20180331173253
107.77.97.122 3 37 10472193 20180305191827
73.97.236.190 3 35 12629237 20180302151129
128.75.50.178 1 16 246370 20180303100427
82.13.124.185 0 1 123587 
71.231.183.71 4 41 12922450 20180321212820
74.208.211.146 1 1 9950 20180323081918
107.77.97.130 1 32 12489278 20180329023810
174.21.96.217 1 20 341369 20180324110931
66.249.84.209 2 16 7210587 20180303200503
24.16.44.72 2 71 41498916 20180301120249
66.249.80.21 0 12 4982103 
157.41.236.127 1 17 390166 20180309215358
176.193.175.166 1 15 225871 20180320010018
199.116.169.48 3 36 10543438 20180325202950
204.79.180.22 0 3 14993 
188.165.26.121 2 2 19906 20180330004956
98.232.17.42 6 59 37510007 20180326175035
73.221.181.0 1 13 278139 20180314015720
50.112.194.65 1 1 9950 20180330063323
71.212.19.84 1 33 12492118 20180328001713
35.190.206.33 1 1 9956 20180313151956
70.114.148.76 1 32 12489278 20180326081500
66.220.148.107 0 1 6678 
167.220.24.79 1 29 5208689 20180315175500
24.18.27.88 6 47 20530165 20180303141916
76.22.41.235 1 17 390160 20180325205241
71.231.13.147 1 32 12489284 20180316203113
84.111.37.171 1 1 9956 20180320012620
66.102.8.59 0 2 138022 
52.32.4.178 1 1 9950 20180321234154
184.154.139.46 5 21 134486 20180323154531
173.252.91.251 0 1 6678 
67.215.191.146 1 1 9950 20180326043119
107.77.97.64 2 56 10483199 20180313143134
162.200.0.81 1 33 12492124 20180315171507
73.83.15.217 1 17 390160 20180326160446
178.246.69.230 0 1 106088 
5.188.9.80 1 1 0 20180328132119
52.4.35.227 1 1 9956 20180319185412
67.161.94.221 3 39 12997965 20180325133351
67.160.43.103 5 47 17137422 20180309170208
24.19.171.218 5 47 13820697 20180331164006
208.123.223.254 3 40 12344639 20180306003728
34.211.150.75 1 1 9956 20180303133544
31.200.11.237 0 1 106088 
35.229.73.65 1 28 5205849 20180315205303
200.52.21.4 1 20 341369 20180309025125
38.94.184.19 1 1 7210 20180321134706
182.64.22.153 0 1 104298 
38.77.216.56 1 1 9950 20180321134236
69.52.32.38 1 17 390166 20180312103612
172.56.42.13 1 32 12489284 20180315142856
69.175.97.170 2 2 19912 20180316213522
107.77.97.94 1 29 7607891 20180325230649
46.10.221.163 1 1 9956 20180316073334
66.249.83.79 0 3 90049 
73.59.104.137 1 17 390160 20180321111222
195.201.25.189 1 12 225396 20180323061744
148.76.58.63 1 34 17191753 20180323153147
45.55.224.77 1 1 9950 20180330063601
8.37.233.158 1 28 5205849 20180316035102
43.251.169.228 0 1 1006679 
24.35.94.156 1 32 12489278 20180330125049
73.11.153.222 1 4 31246 20180328174046
71.231.204.9 1 29 7607891 20180326205617
78.24.220.1 2 2 9950 20180323121737
117.204.5.43 1 17 390166 20180302101826
107.77.97.97 1 29 7607891 20180322200145
205.175.119.107 1 28 393607 20180320134421
35.196.139.31 2 2 9956 20180313182534
167.114.233.118 1 1 9950 20180321050043
98.111.200.78 1 17 390160 20180322233921
76.121.181.121 1 31 12281392 20180308005817
95.213.224.209 1 1 9156 20180329051617
64.233.172.145 2 36 17199182 20180326201854
50.35.14.100 1 17 390166 20180318141600
24.17.183.148 2 34 17033666 20180325212119
204.79.180.12 0 2 6583 
35.229.79.130 1 1 0 20180320223912
36.81.181.106 1 31 5274201 20180324132917
73.225.173.171 1 17 390166 20180316155711
73.157.110.102 2 39 24485150 20180319002742
24.18.165.135 3 32 7747850 20180319225744
54.235.10.219 1 1 7210 20180331194837
5.39.34.40 1 1 9956 20180313203630
172.58.40.84 3 46 1797420 20180317224150
139.162.144.133 2 2 19900 20180324004326
73.19.88.248 2 35 917122 20180308211909
192.169.235.228 1 1 9956 20180318010819
66.102.6.252 1 7 2494068 20180320092115
194.44.247.218 2 2 19900 20180322201413
107.77.97.88 1 30 7815783 20180328200828
216.243.39.45 2 37 10747688 20180316190926
38.77.222.124 1 1 6209 20180321134606
204.79.180.21 0 1 1232 
73.239.44.4 6 49 15717708 20180327133446
66.235.61.220 1 17 390160 20180325104017
166.137.8.19 1 1 9956 20180313161707
172.92.131.181 1 33 12492118 20180329172815
71.231.193.254 1 17 390166 20180307013435
192.150.22.5 2 64 24978568 20180315140239
172.58.45.50 1 17 390166 20180316113445
216.113.160.71 4 40 13216868 20180320234809
95.213.224.208 2 2 19106 20180329051617
73.140.22.76 2 38 13079761 20180302212543
76.121.105.206 1 32 12489278 20180325110415
159.203.196.79 1 1 9956 20180316040200
66.249.93.89 1 1 9950 20180323085847
204.79.180.20 0 1 645 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 23 253 75215361 16
20180302 24 213 37776600 16
20180303 33 271 103915496 17
20180304 18 171 41572843 13
20180305 14 87 11694186 10
20180306 36 170 57704183 10
20180307 22 159 56537380 13
20180308 29 222 39563179 15
20180309 46 249 33015807 25
20180310 9 67 15271164 9
20180311 18 263 196082544 11
20180312 19 166 21816503 17
20180313 20 292 83582223 18
20180314 42 320 112805327 25
20180315 49 545 176640055 29
20180316 30 305 107046632 24
20180317 40 312 85303539 18
20180318 29 340 148637251 14
20180319 57 373 136432994 23
20180320 26 295 63447848 21
20180321 42 477 52524130 25
20180322 38 361 183307986 20
20180323 12 61 17835795 11
20180324 18 220 36890052 15
20180325 58 783 268301365 28
20180326 27 390 133394889 18
20180327 23 249 93531344 17
20180328 19 164 58503712 17
20180329 38 386 143391061 27
20180330 26 227 52100390 21
20180331 29 328 92980341 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 9
2mn-5mn 11
30s-2mn 39
0s-30s 486
15mn-30mn 4
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 596 5862706 514 458
/pictures.html 65 2027840 3 25
/mission.html 64 576828 13 20
/about.html 56 403760 6 15
/guruji.html 45 279405 7 12
/contacts.html 43 387645 7 16
/Resources.html 42 272496 9 12
/mail.php 2 748 0 2
/Thoughts.html 1 6687 1 0
END_SIDER
