AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 27553               
POS_DAY 56428               
POS_DOMAIN 3640                
POS_LOGIN 4329                
POS_ROBOT 4484                
POS_WORMS 5666                
POS_EMAILSENDER 5797                
POS_EMAILRECEIVER 5940                
POS_SESSION 57314               
POS_SIDER 57518               
POS_FILETYPES 6075                
POS_DOWNLOADS 6306                
POS_OS 6354                
POS_BROWSER 6899                
POS_SCREENSIZE 11178               
POS_UNKNOWNREFERER 11252               
POS_UNKNOWNREFERERBROWSER 13106               
POS_ORIGIN 14551               
POS_SEREFERRALS 14700               
POS_PAGEREFS 14936               
POS_SEARCHWORDS 16882               
POS_KEYWORDS 17034               
POS_MISC 2369                
POS_ERRORS 17093               
POS_CLUSTER 4185                
POS_SIDER_404 17236               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000254 424 114684 15734080807706
FirstTime 20210401000122
LastTime 20210430212615
LastUpdate 20210501083620 424 0 423 0 0
TotalVisits 884                 
TotalUnique 706                 
MonthHostsKnown 0                   
MonthHostsUnknown 742                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 378 10375119 282 375 1374903
1 57 235 10539395 93 156 159070
2 52 252 10990525 55 172 774797
3 68 234 8462261 98 205 650291
4 75 141 2622892 138 241 2888084
5 103 339 5267020 93 188 681720
6 54 220 3954861 82 157 1315181
7 103 434 8196361 171 310 944719
8 75 464 7624760 193 425 2376325
9 90 432 19960890 201 349 2536671
10 63 390 8205611 139 218 124694
11 74 320 14091153 111 229 1291364
12 69 415 24946338 167 340 1199533
13 80 576 34215445 94 243 822032
14 104 543 28244593 153 379 2180729
15 118 660 82309100 342 823 6485417
16 111 797 31575115 160 438 3137495
17 75 356 14275997 149 327 989388
18 87 368 19515752 131 235 507819
19 65 240 12636865 135 204 134369
20 74 470 15357599 115 255 797138
21 66 388 24385715 101 271 378365
22 77 386 21950153 202 300 245731
23 49 186 7773237 226 319 1365842
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1376 8403 412309428
ua 216 216 2416884
gb 69 91 1020353
ru 33 51 424541
cn 17 17 73230
in 15 106 3707554
sc 13 13 28409
de 12 69 1131758
nl 11 11 38525
ro 11 11 51792
hk 11 11 108789
ca 10 54 1752691
it 9 15 242920
au 9 36 893921
nz 6 6 79725
zz 6 6 34302
se 5 5 28106
vg 5 5 38678
ph 4 41 1541617
gr 3 3 33777
cl 3 3 20648
sa 3 3 11187
lt 3 3 20648
cr 2 2 2441
il 2 2 2441
fi 1 30 1405016
fr 1 1 0
at 1 1 11259
za 1 1 11259
co 2 2 22518
cz 2 2 2441
pl 2 2 7458
be 2 2 2441
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
spider 479 6709613 20210430154930 0
(firefox/)([0-9]\.|[0-1][0]\.) 403 7815307 20210430144258 0
bingbot/ 177 392404 20210430175144 0
Googlebot/ 171 778753 20210430044212 0
Konqueror/ 107 1577891 20210428074420 0
bingpreview 90 4186012 20210423045716 0
Firefox/1\.5 88 1442489 20210428074415 0
bot[\s_+:,\.\;\/\\-] 67 204881 20210430045326 0
Googlebot\-Image/ 31 4701753 20210430201548 0
baidu 27 800120 20210426113714 0
DuckDuckGo\-Favicons\-Bot/ 25 93225 20210429181831 0
Links[\x20]\( 20 212056 20210430144252 0
Apache\-HttpClient/ 20 74580 20210418052107 0
Applebot/ 17 56366 20210430231633 0
crawl 17 119269 20210422062524 0
nbot 16 46518 20210430145854 0
YandexBot/ 16 59664 20210430004645 0
curl 15 58762 20210429205749 0
link 12 114706 20210426052031 0
oBot/ 12 38175 20210409012315 0
ELinks/ 10 107456 20210427140308 0
ng/1\. 10 107456 20210430144314 0
Baiduspider/ 9 26247 20210426113708 0
no_user_agent 7 76569 20210427110810 0
KomodiaBot/ 6 76056 20210428000724 0
Mail\.RU_Bot/ 5 16790 20210410140122 0
voyager/ 1 704443 20210430144317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 93 13563957 0 0
png 1243 3634603 0 0
jpg 1770 376532052 0 0
js 2531 18841247 0 0
css 1590 2714597 0 0
gif 131 1216859 0 0
php 64 19040 0 0
html 1802 10954402 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 35
macosx4 10 1
winnt 51 21
linuxandroid 770 49
macosx5 21 1
macintosh 14 3
winunknown 21 21
macosx9 10 10
ios_iphone 1725 97
Unknown 775 379
wince 3 3
win8.1 11 11
winphone 3 3
ios_ipad 32 1
win10 2327 589
macosx10 56 26
win2000 60 28
macosx11 165 121
macosx12 1 1
winxp 584 157
unix 2 2
winlong 216 18
win98 34 2
linuxdebian 116 6
win8 68 10
win7 523 90
winme 13 4
linuxubuntu 10 1
macosx 991 84
beos 13 1
linux 396 88
macosx6 41 4
win2003 87 10
win16 3 3
win95 70 19
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 217
chrome34.0.1847.137 1 1
firefox24.0 20 1
chrome90.0.4430.82 58 2
chrome0.2.152.0 17 1
opera9.64 11 1
bonecho 26 1
opera7.51 28 1
opera9.02 20 1
chrome51.0.2704.64 1 1
chrome80.0.3987.122 2 2
firefox15.0.1 24 1
chrome83.0.4103.122 4 1
chrome28.0.1464.0 1 1
opera7.03 11 1
safari 263 13
msie2.0 21 21
chrome6.0.460.0 13 1
safari13.0.5 30 1
chrome60.0.3112.101 2 2
edge17 2 2
firefox79.0 1 1
chrome72.0.3626.119 1 1
galeon 49 2
safari13.0.4 42 2
chrome87.0.4280.141 63 2
opera7.54 3 3
chrome50.0.2686.34 2 2
chrome42.0.2311.90 12 12
chrome67.0.3396.62 1 1
chrome27.0.1453.93 2 2
firefox59.0 2 2
netscape8.0.1 26 1
chrome36.0.1944.0 1 1
netscape4.75 6 1
opera8.54 25 1
chrome66.0.3359.117 2 2
chrome79.0.3945.79 297 13
lynx 28 1
chrome18.0.1025.45 1 0
chrome79.0.3945.88 1 1
netscape0.6 9 9
chrome88.0.4324.192 54 0
chrome41.0.2224.3 1 1
opera7.02 6 6
safari14.0.2 15 0
chrome41.0.2228.0 1 1
chrome9.0.597.0 13 1
chrome66.0.3359.30 28 1
chrome58.0.3222.53 1 1
chrome32.0.1664.3 2 2
netscape0.91 6 6
chrome84.0.4147.105 14 9
seamonkey 118 8
opera54.0.2952.51 3 3
icecat 8 1
iphone 4 4
chrome73.0.3683.86 17 17
opera9.00 40 13
safari4.0.2 20 1
mozilla 250 25
chrome69.0.3497.92 3 3
firefox51.0 2 2
msie3.02 3 3
firebird 10 1
chrome66.0.3359.181 42 42
firefox47.0 6 6
netscape4.79 3 3
safari4.0 1 0
chrome81.0.4044.92 59 32
msie6.0 77 75
chrome63.0.3239.132 10 10
chrome76.0.3809.100 1 1
chrome70.0.3538.110 1 1
chrome83.0.4103.24 2 2
safari4.0.4 21 1
chrome68.0.3440.106 5 5
chrome83.0.4103.61 154 13
chrome62.0.3202.84 28 1
msie5.15 1 1
chrome35.0.1916.47 8 8
chrome75.0.3770.100 3 3
chrome79.0 12 12
chrome78.0.3904.62 5 5
chrome35.0.2117.157 1 1
chrome27.0.1500.55 1 1
granparadiso 21 1
safari5.1 2 2
netscape7.01 10 1
opera8.00 21 21
chrome3.0.195.27 10 1
chrome88.0.4324.96 61 15
chrome78.0.3904.108 62 62
chrome4.0.203.0 21 1
safari13.1 29 1
chrome85.0.4183.121 4 4
opera7.11 3 3
safari13.1.1 37 2
chrome37.0.2049.0 1 1
msie9.0 263 42
chrome89.0.4389.86 141 12
msie7.0 21 2
netscape6.2.1 17 1
chrome19.0.1100.0 1 0
chrome76.0.3809.132 21 21
webcapture 6 6
safari8.0.5 1 0
chrome89.0.4389.114 691 68
firefox73.0 1 1
opera7.60 6 6
netscape4.6 28 1
chrome83.0.4103.106 42 4
chrome90.0.4430.72 266 24
firefox46.0 2 2
netscape4.04 3 1
opera6.0 3 3
firefox35.0 1 1
k\-ninja 23 1
msie5.0 3 3
chrome36.0.1985.143 1 1
chrome67.0.3396.87 2 2
netscape4.5 10 1
k\-meleon 25 1
chrome34.0.1847.116 7 7
safari1.2.4 11 1
firefox52.0 77 33
firefox28.0 3 3
safari1.3.1 10 1
nokia 1 0
chrome90.0.4430.66 88 5
safari3.0.2 21 1
opera6.01 16 7
chrome83.0.4103.101 30 1
safari14.0 55 5
safari10.0 1 1
chrome68.0.3440.84 6 6
msie8.0 44 4
safari14.0.3 1362 80
firefox25.0 2 2
firefox72.0 5 5
chrome68.0.3440.75 3 3
netscape4.72 10 1
opera10.52 13 1
chrome89.0.4389.128 532 33
chrome89.0.4389.82 36 2
chrome7.0.540.0 20 1
msie5.05 13 1
camino 34 3
netscape5.0 1 1
firefox57.0 1 1
firefox38.0 10 1
Unknown 577 358
chrome85.0.4183.102 52 14
chrome88.0.4324.150 4 0
chrome39.0.2171.95 18 18
netscape3.0 3 3
safari14.1 53 2
opera9.0 18 18
chrome30.0.1599.17 1 1
chrome20.0.1132.57 1 1
firefox78.0 33 1
chrome89.0.4389.90 312 28
chrome5.0.366.2 13 1
opera8.52 13 1
chrome83.0.4103.34 10 10
android 2 0
chrome33.0.2732.1 1 1
chrome90.0.4430.85 142 13
safari12.1.2 44 2
chrome45.0.2454.94 1 1
firefox87.0 182 14
chrome90.0.4430.93 137 10
safari3.2.1 10 1
chrome2.0.172.6 10 1
opera9.25 27 1
chrome83.0.4103.97 42 42
firefox17.0 69 3
opera9.01 3 3
firefox50.0 1 1
chrome80.0.3987.149 9 9
chrome3.0.195.33 11 1
chrome5.0.375.99 1 1
safari5.0.1 1 0
chrome40.0.2214.93 1 1
chrome88.0.4240.193 157 157
opera54.0.2952.54 1 1
chrome28.0.1468.0 5 1
chrome83.0.4098.0 1 1
chrome31.0.1623.0 1 1
chrome26.0.1410.65 1 1
chrome16.0.912.63 10 1
chrome6.0.475.1 1 0
opera7.01 7 1
opera9.52 23 1
chrome75.0.3770.142 1 1
chrome66.0.3359.170 3 3
chrome63.0.3239.84 89 89
shiira 13 1
chrome8.0.558.0 26 1
chrome89.0.4389.105 325 17
opera8.0 17 1
chrome17.0.963.65 10 1
chrome22.0.1229.56 1 1
chrome80.0.3987.132 2 2
minefield 43 2
safari2.0.2 10 1
firefox82.0 4 4
iceweasel 86 5
chrome4.0.222.5 28 1
chrome73.0.3683.90 1 1
chrome86.0.4240.75 4 4
netscape 39 3
opera8.01 6 6
chrome73.0.3679.0 28 1
chrome67.0.3396.99 7 7
chrome83.0.4103.44 3 3
chrome52.0.2777.20 2 2
opera7.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
Lynx_2.8.5dev.2 20210424075020
Chrome_13.0.782.1 20210428074424
Qwantify/1.0 20210405114718
GRequests/0.10 20210420073248
Safari_5.0.3 20210415164912
Firefox_3.0b3 20210427171405
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210430212615
Galeon_1.2.8 20210421004325
Chrome_0.4.154.31 20210403120216
Go-http-client/1.1 20210429045254
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210411085801
KMLite 20210428074413
Opera_8.54 20210402085128
Chrome_24.0.1295.0 20210420034215
Namoroka 20210426051400
Mozilla_1.7.3 20210424075008
User-Agent\ 20210423063912
Netscape_4.61 20210424075023
SeaMonkey_2.21 20210425102458
LeechCraft_0.3.55 20210411021819
Mozilla/5.0_(compatible;_Dataprovider.com) 20210405014704
Mozilla_1.3a 20210408063817
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210424213645
Mozilla/5.0_(compatible;_seolyt/1.1;__https://seolyt.com) 20210404172354
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210420092353
Shiretoko_3.1b3pre 20210425102505
IceCat_3.0-g1 20210427171423
Lunascape_6.3.3.22929 20210424074958
Chrome_18.0.1025.46 20210426051408
Konqueror_3.0.0-10 20210411021754
Dispatch/0.14.0-SNAPSHOT 20210428094128
Typhoeus_-_https://github.com/typhoeus/typhoeus 20210402085817
Mozilla/5.0_Firefox/35.0 20210416015135
Chrome_4.0.221.8 20210427171418
SunriseSunrise 20210412031737
Iceweasel_10.0.7 20210427171401
AccompanyBot 20210413135407
StainlessStainless 20210415164906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 27
Chrome_13.0.782.1 20210428074424
Qwantify/1.0 20210405114718
GRequests/0.10 20210420073248
Safari_5.0.3 20210415164912
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210430212615
Firefox_3.0b3 20210427171405
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210411085801
Chrome_0.4.154.31 20210403120216
Go-http-client/1.1 20210429045254
KMLite 20210428074413
User-Agent\ 20210423063912
Namoroka 20210426051400
Chrome_24.0.1295.0 20210420034215
Netscape_4.61 20210424075023
LeechCraft_0.3.55 20210411021819
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210424213645
Shiretoko_3.1b3pre 20210425102505
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210420092353
Chrome_18.0.1025.46 20210426051408
Lunascape_6.3.3.22929 20210424074958
Dispatch/0.14.0-SNAPSHOT 20210428094128
Konqueror_3.0.0-10 20210411021754
Typhoeus_-_https://github.com/typhoeus/typhoeus 20210402085817
SunriseSunrise 20210412031737
Chrome_4.0.221.8 20210427171418
AccompanyBot 20210413135407
StainlessStainless 20210415164906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1225 1320
From1 0 0
From2 121 175
From3 226 226
From4 294 7503
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 106 159
www_google_com_hk 12 12
bing 1 1
duckduckgo 1 1
www_google_co_in 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
https://my-dentistry.com 12 12
https://zagadki-rebusy.com 10 10
https://xn--d1acah0c.xn--p1ai 9 9
https://javstock.com 9 9
https://xn--80a0addheh.xn--p1ai 9 9
https://rating-casino2021.ru 9 9
https://aviastrana.online 9 9
https://xn--80atua3d.xn--p1ai 9 9
https://englishtopic.ru 9 9
http://livesex-amateure.info 6 6
https://deznadzor.ru 6 6
https://sexuria.net 6 6
https://dverirespekt.ru 6 6
https://pl.opisanie-kartin.com 6 6
https://seo18.su 6 6
https://shitting.pro 6 6
https://jav-idol.com 6 6
https://magnetic-bracelets.ru 6 6
https://slovar-sinonimov.com 3 3
https://sanitarnaja-obrabotka.ru 3 3
https://predmety.in.ua 3 3
https://instajust.com 3 3
https://instrumentator.ru 3 3
https://gorses.online 3 3
https://xn--18-mlcpylcbdfbet.xn--p1ai 3 3
http://saiamrithadhara.com/templesinus.html 1 1
https://ukrpostindex.com.ua 3 3
https://poety.com.ua 3 3
https://subject-book.com 3 3
https://casinopinup-wins.com 3 3
https://rupostindex.com 3 3
http://shirdisaidham.org 3 3
https://downloadme.life/electric-light-orchestra-discography-part-a-bootlegs-4282149-freedownloads 1 1
https://www.conveythis.com 3 3
https://nano-dent.com 3 3
https://www.facebook.com 1 1
https://downloadme.life/chand-se-phool-se-ya-meri-zubaan-se-sung 1 1
https://ekocenr.ru 3 3
https://i-klop.ru 3 3
https://xxxasianporn.net 3 3
https://l.facebook.com 1 1
https://downloadme.life/jb-video-pov-pantyhose-sex-102617-freedownloads 1 1
https://sanepidgrupp.ru 3 3
https://exci.ru 3 3
https://pl.painting-planet.com 3 3
https://downloadme.life/le-charme-discret-de-la-bourgeoisie-1972-luis-bunuel-fr-engsubs-124093-freedownloads 1 1
http://webcamtalk.net 3 3
https://m.yelp.com 1 1
http://saiamrithadhara.com 1 1
https://subject-book.com 3 3
https://nudejapan.net 3 3
https://18ps.ru 3 3
https://vinodelie-online.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 14 1162
206 21 67122
403 1 134
404 4278 2523938
406 760 171760
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 290
/wp-login.php 3 -
/old/downloader/index.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp2/wp-includes/wlwmanifest.xml 100 -
/downloader/index.php 1 -
/nuan.php 1 http://www.saiparivarfoundation.org/nuan.php
/blog/robots.txt 1 -
/about.html/js/jquery.easing.1.3.js 1 -
/simpla/ 1 -
/old-wp/ 1 -
/website/wp-includes/wlwmanifest.xml 97 -
/index.php/component/finder/search 1 -
/anz/careers/ 1 -
/member/templets/images/login_logo.gif 3 https://www.baidu.com/
/index.html/js/jquery.mobile.customized.min.js 2 -
/sitemap.html 1 -
/index.html/js/jquery.equalheights.js 2 -
/bak/ 1 -
/dev/rss/catalog/review 1 -
/backup/xmlrpc.php 1 -
/web/xmlrpc.php 1 -
/old/wp-admin/ 2 http://saiparivarfoundation.org/
/templets/default/images/logo.gif 6 https://www.baidu.com/
/sitemap.xml 5 -
/wp-config.good 3 https://www.google.com/search
/sample-size-calculator/ 1 -
/blog/wp-includes/wlwmanifest.xml 96 -
/web/wp-includes/wlwmanifest.xml 96 -
/a 21 -
/2018/ 5 -
/about.html/js/jquery.mobile.customized.min.js 1 -
/_wpeprivate/config.json 3 https://www.google.com/search
/.well-known/security.txt 1 -
/index.html/js/site.tree.js 2 -
/forum/ 1 -
/new/ 5 -
/js/saibaba.js 5 -
/backup/wp-admin/ 1 http://saiparivarfoundation.org/
/rss/order/new 1 -
/misc/ajax.js 1 -
/platform/mobile/ 1 -
/xxxss 1 -
/index.html/js/jquery.mobilemenu.js 2 -
/shop/rss/order/new 1 -
/content/Ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/content/Ueditor/net/controller.ashx
/wp-content/plugins/apikey/apikey.php 2 -
/cms/ 1 -
/v2/ 1 -
/member/images/member.gif 3 https://www.baidu.com/
/member/space/person/header.htm 3 https://www.baidu.com/
/staging/rss/catalog/notifystock 1 -
/sql.php 1 -
/test/rss/catalog/notifystock 1 -
/site/xmlrpc.php 1 -
/wp-config-sample.php 3 https://www.google.com/search
/administrator/ 1 -
/Adminer.php 1 -
/data/cache/index.htm 6 https://www.baidu.com/
/shop/errors/503.php 1 -
/dev/ 1 -
/old/index.php/admin/ 1 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/install.php 2 -
/news/wp-includes/wlwmanifest.xml 98 -
/wordpress/ 6 -
/bout.html 1 https://www.google.com/
/plugins/content/apismtp/apismtp.php.suspected 2 -
/academy/ 1 -
/_ignition/health-check/ 1 -
/js/SaiBaba.js 350 http://www.saiparivarfoundation.org/index.html
/index.html/js/script.js 2 -
/2018/wp-includes/wlwmanifest.xml 39 -
/magento/rss/catalog/review 1 -
/index.html/js/jquery.js 2 -
/staging/downloader/index.php 1 -
/data/admin/quickmenu.txt 6 https://www.baidu.com/
/admin/ 1 -
/about.html/js/jquery.mobilemenu.js 1 -
/about.html/js/jquery.ui.totop.js 1 -
/magento/index.php/admin/ 1 -
/magento/rss/catalog/notifystock 1 -
/wp/wp-admin/ 1 http://saiparivarfoundation.org/
/home/ 1 -
/store/rss/order/new 1 -
/wp-config_good 3 https://www.google.com/search
/about.html/js/jquery.equalheights.js 1 -
/wp-config.php_ 3 https://www.google.com/search
/search 1 -
/developers 1 -
/old/xmlrpc.php 1 -
/wp-config-good 3 https://www.google.com/search
/js/mage/cookies.js 1 -
/js/testurl 16 -
/Scripts/ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/Scripts/ueditor/net/controller.ashx
/search.asp 1 http://www.saiparivarfoundation.org/search.asp
/demo/ 1 -
/manager/Ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/manager/Ueditor/net/controller.ashx
/manager/ 1 -
/SiteServer/Ajax/ajaxOtherService.aspx 1 http://www.saiparivarfoundation.org/SiteServer/Ajax/ajaxOtherService.aspx
/images/btn_bg1.png 199 http://www.saiparivarfoundation.org/styles.css
/old/errors/503.php 1 -
/wp-config.php_original 3 https://www.google.com/search
/rss/catalog/notifystock 1 -
/anz/optimization-glossary/ab-testing/ 1 -
/temp/ 5 -
/admin/content/sitetree/ 1 -
/index.html/js/saibaba.js 2 -
/dev/downloader/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 98 -
/index.html/js/camera.js 1 -
/dede/img/admin_top_logo.gif 3 https://www.baidu.com/
/old-site/ 1 -
/plugins/content/apismtp/apismtp.php 2 -
/index.html/js/jquery.easing.1.3.js 2 -
/staging/index.php/admin/ 1 -
/old/rss/order/new 1 -
/store/rss/catalog/notifystock 1 -
/administrator/help/en-GB/toc.json 1 -
/sitemap_index.xml 2 -
/site/ 1 -
/member/images/dzh_logo.gif 3 https://www.baidu.com/
/wp/ 6 -
/wp-config.php 3 https://www.google.com/search
/2015/wp-includes/wlwmanifest.xml 4 -
/wp-config-backup.txt 3 https://www.google.com/search
/test/rss/catalog/review 1 -
/twbkwbis.P_GenMenu 1 -
/demo/errors/503.php 1 -
/maturity-model/ 1 -
/images/back_all1.jpg 428 http://www.saiparivarfoundation.org/styles.css
/e/data/js/ajax.js 1 -
/about.html/js/superfish.js 1 -
/demo/rss/catalog/notifystock 1 -
/events/ 1 -
/test/index.php/admin/ 1 -
/Ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/Ueditor/net/controller.ashx
/old/rss/catalog/notifystock 1 -
/demo/rss/order/new 1 -
/rss/catalog/review 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 13 http://www.saiparivarfoundation.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp1/wp-includes/wlwmanifest.xml 100 -
/admin/index.php 1 -
/platform/ott/ 1 -
/member/space/person/common/css/css.css 6 https://www.baidu.com/
/dede/templets/article_coonepage_rule.htm 3 https://www.baidu.com/
/resources.html 3 -
/catalogsearch/result/ 1 -
/back/xmlrpc.php 1 -
/adminer.php 1 -
/events.html 3 -
/data/cache/inc_catalog_base.inc 3 https://www.baidu.com/
/images/editor/separator.gif 1 -
/backup/ 5 -
/cms/wp-includes/wlwmanifest.xml 101 -
/index.php 7 -
/images/loadinglit.gif 3 https://www.baidu.com/
/web/ 1 -
/humans.txt 3 http://shirdisaidham.org/humans.txt
/wp-config.php_Old 3 https://www.google.com/search
/Controls/Ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/Controls/Ueditor/net/controller.ashx
/plugins/system/debug/debug.xml 2 -
/new-site/ 1 -
/dev/rss/order/new 1 -
/blog/xmlrpc.php 1 -
/website-sitemap.xml 2 -
/plus/img/wbg.gif 3 https://www.baidu.com/
/opticon-europe/ 1 -
/administrator/index.php 1 -
/partners/ 1 -
/errors/503.php 1 -
/tmp/ 1 -
/admin/Ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/admin/Ueditor/net/controller.ashx
/wp-admin/ 2 http://saiparivarfoundation.org/
/wordpress/wp-admin/ 3 http://saiparivarfoundation.org/
/magento/errors/503.php 1 -
/plus/img/df_dedetitle.gif 3 https://www.baidu.com/
/index.php/admin/ 1 -
/staging/errors/503.php 1 -
/data/admin/allowurl.txt 7 -
/store/errors/503.php 1 -
/2020/wp-includes/wlwmanifest.xml 57 -
/type.php 1 http://www.saiparivarfoundation.org/type.php
/store/rss/catalog/review 1 -
/dev/errors/503.php 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/ontacts.html 1 https://www.google.com/
/www 7 -
/admin/includes/general.js 1 -
/shop/rss/catalog/review 1 -
/anz/compliance 1 -
/templets/default/style/dedecms.css 9 https://www.baidu.com/
/index.php/vod/search.html 1 -
/shop/rss/catalog/notifystock 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/magento_version 2 -
/plus/bookfeedback.php 3 https://www.baidu.com/
/sito/wp-includes/wlwmanifest.xml 101 -
/OLD/wp-admin/ 1 http://saiparivarfoundation.org/
/vendor/phpunit/phpunit/phpunit.xml 2 -
/2019/wp-includes/wlwmanifest.xml 91 -
/wp-config.php_new 3 https://www.google.com/search
/robots.txt 378 -
/staging/rss/catalog/review 1 -
/member/images/base.css 3 https://www.baidu.com/
/wp-includes/wlwmanifest.xml 101 -
/images/menu_bg1.png 447 http://www.saiparivarfoundation.org/css/superfish.css
/test/wp-includes/wlwmanifest.xml 100 -
/xmlrp.php 2 www.google.com
/store/downloader/index.php 1 -
/oldsite/xmlrpc.php 1 -
/new/xmlrpc.php 1 -
/install/ 1 -
/media/wp-includes/wlwmanifest.xml 39 -
/store/index.php/admin/ 1 -
/administrator/language/en-GB/install.xml 2 -
/wp-includes/js/jquery/jquery.js 1 -
/plus/carbuyaction.php 6 https://www.baidu.com/
/bitrix/admin/ 1 -
/utility/convert/index.php 1 http://www.saiparivarfoundation.org/utility/convert/index.php
/undefined 273 http://www.saiparivarfoundation.org/contacts.html
/shop/index.php/admin/ 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/search/jaareldus%E2%9A%A1 1 -
/dev/index.php/admin/ 1 -
/old/ 5 -
/wp2/ 1 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/test/ 2 -
/skin/default/js/tabs.js 1 -
/shop/downloader/index.php 1 -
/admin/view/javascript/common.js 2 -
/magento/downloader/index.php 1 -
/blog/ 7 -
/search/node/jaareldus%E2%9A%A1 1 -
/adm.php 1 -
/solutions/data-teams/ 1 -
/include/taglib/help/flink.txt 3 https://www.baidu.com/
/about.html/js/script.js 1 -
/about.html/js/jquery.js 1 -
/shop/wp-includes/wlwmanifest.xml 96 -
/2017/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 3 -
/js/header-rollup-554.js 1 -
/data/admin/ver.txt 18 https://www.baidu.com/
/Plugin/ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/Plugin/ueditor/net/controller.ashx
/back/ 4 -
/wp-config.php_orig 3 https://www.google.com/search
/main/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 96 -
/wordpress/xmlrpc.php 1 -
/wp1/ 1 -
/include/data/vdcode.jpg 3 https://www.baidu.com/
/v1/ 1 -
/wp-config.phporiginal 3 https://www.google.com/search
/dev/rss/catalog/notifystock 1 -
/laravel/_ignition/health-check/ 1 -
/util/login.aspx 2 -
/platform/ 1 -
/uploads/userup/index.html 3 https://www.baidu.com/
/ckfinder/ckfinder.html 1 -
/test/rss/order/new 1 -
/demo/index.php/admin/ 1 -
/test/downloader/index.php 1 -
/wp-config.php_1 3 https://www.google.com/search
/div/ 4 -
/2020/ 1 -
/editor/Ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/editor/Ueditor/net/controller.ashx
/old/rss/catalog/review 1 -
/demo/downloader/index.php 1 -
/about.html/js/camera.js 1 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/wp-config.php_bak 6 https://www.google.com/search
//sitemap.html 2 -
/site/wp-includes/wlwmanifest.xml 101 -
/search/ 3 -
/oldsite/ 4 -
/index.html/js/superfish.js 1 -
/index.html/js/jquery.ui.totop.js 1 -
/search.php 2 -
/2019/ 1 -
/2017/ 4 -
/2016/wp-includes/wlwmanifest.xml 4 -
/magento/rss/order/new 1 -
/ads.txt 6 -
/wp/xmlrpc.php 1 -
/test/errors/503.php 1 -
/anz/about/ 1 -
/demo/rss/catalog/review 1 -
/staging/rss/order/new 1 -
/bk/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 742
135.148.12.120 101 101 1137159 20210425004655
5.34.180.192 69 69 776871 20210430125308
195.123.209.118 60 60 675540 20210427194041
178.150.47.62 52 52 585468 20210430172705
178.159.37.104 33 33 371547 20210427133448
13.82.3.237 18 18 202662 20210417084211
3.238.87.30 16 16 46518 20210416170944
34.78.20.171 16 38 0 20210427180805
34.77.172.9 16 38 0 20210412161536
73.254.116.170 13 168 11093630 20210413202815
24.18.157.63 12 146 8921977 20210419171040
51.140.15.116 12 12 135108 20210422071107
13.211.78.207 11 11 123849 20210425071855
73.97.150.106 10 121 5594656 20210412185632
70.106.204.69 10 43 2778229 20210425144808
73.35.243.161 10 139 11311752 20210417142530
5.62.23.19 10 10 112590 20210425233043
51.222.43.147 10 10 114799 20210405013723
52.167.217.94 9 9 101331 20210424003514
24.16.66.233 8 62 4925916 20210416213306
3.90.231.39 8 8 23259 20210428070434
35.153.67.20 8 8 23259 20210409134910
54.157.163.94 8 8 23259 20210415161138
23.100.232.233 8 155 5515431 20210410080407
3.88.224.190 8 8 23259 20210411072115
207.90.21.251 1 17 145969 20210427140321
104.245.145.55 2 2 2441 20210411141531
45.41.141.97 1 1 11259 20210405190642
52.237.178.178 2 2 2441 20210407223842
34.216.91.225 1 1 3729 20210422050730
149.28.132.240 2 2 7458 20210429023337
106.51.107.109 0 1 123587 
54.191.233.78 1 1 3729 20210414050632
34.215.217.105 1 1 3729 20210425052214
5.62.62.173 3 3 33777 20210422005039
45.67.143.177 1 1 31685 20210405203152
3.8.68.2 1 1 3729 20210407213730
188.165.169.47 1 1 0 20210403092327
92.40.168.216 1 1 2163 20210429214019
144.217.190.196 3 3 33777 20210429083219
157.49.84.188 0 7 36820 
5.62.56.93 2 2 22518 20210426003455
104.194.192.239 1 1 9015 20210428092259
65.52.113.40 1 1 3729 20210402032713
107.175.13.36 3 3 6170 20210403150550
64.140.133.222 1 21 307428 20210402085118
168.151.91.100 2 23 206942 20210423082925
172.56.42.26 1 31 1716193 20210426203036
54.245.177.206 1 1 3729 20210416051600
52.25.163.53 1 1 3729 20210403072820
205.185.209.69 2 2 2441 20210419091024
67.182.145.25 1 32 1862042 20210421125535
45.41.141.236 1 1 7210 20210408094215
184.154.139.48 4 12 173893 20210414174305
172.58.43.251 1 29 1032011 20210406162144
51.91.218.19 1 23 330336 20210405014703
209.99.148.24 0 1 110307 
54.149.71.152 1 1 3729 20210421053801
54.153.14.168 1 1 2066 20210411044239
52.53.225.151 1 1 2163 20210411044239
209.95.175.251 1 22 270004 20210425102423
92.118.160.61 1 1 11259 20210403061311
207.32.154.62 1 11 230467 20210408063836
34.209.153.112 1 1 3729 20210422053056
206.41.170.182 1 1 9015 20210401093702
168.151.56.194 1 1 9156 20210404035452
34.222.28.176 1 1 3729 20210428073840
34.210.43.99 1 1 3729 20210424051422
73.140.52.36 0 1 6678 
67.22.61.19 1 10 107456 20210412202513
74.222.4.116 3 3 33777 20210430190936
40.83.173.163 1 1 3729 20210427044647
192.252.222.38 2 2 2441 20210419081352
168.151.38.44 1 1 9015 20210401080101
73.19.88.178 1 34 2325634 20210408210703
73.221.14.15 2 44 2968808 20210417090425
18.237.161.43 1 1 3729 20210423070504
73.140.19.79 4 40 2551279 20210423164238
63.246.128.100 0 1 110307 
24.16.70.246 1 28 803849 20210410030433
34.222.204.95 1 1 3729 20210401070707
40.77.167.74 0 1 7534 
188.122.82.146 3 3 6170 20210412051344
185.220.103.5 2 2 22518 20210417151057
216.109.175.233 1 20 184417 20210423082949
107.77.97.56 1 33 2235047 20210416095600
205.169.39.114 2 37 824502 20210408042035
67.22.62.130 1 1 11259 20210405154430
18.236.231.23 1 1 3729 20210404071352
67.227.38.111 1 1 3729 20210414032026
172.58.45.217 1 30 1405016 20210425205808
34.210.228.36 1 1 3729 20210416070236
64.140.141.47 1 10 105836 20210403120333
172.58.43.16 0 1 228162 
13.66.139.77 0 3 5735 
109.234.37.227 1 1 11259 20210422111004
24.17.242.157 2 69 3036896 20210401141423
24.16.43.104 1 39 3480980 20210419224839
50.35.69.72 7 58 4320035 20210401135050
216.109.175.72 1 3 8541 20210412031742
172.56.42.217 1 32 1862042 20210404211454
99.176.15.33 2 39 1758200 20210418132220
205.237.89.95 1 1 9156 20210411154157
34.77.162.24 1 1 11259 20210402080842
104.194.192.48 1 1 9015 20210411131722
13.93.139.204 1 1 3729 20210405152525
52.149.61.51 1 1 3729 20210420180836
35.192.175.111 1 1 1874 20210427110754
138.91.243.181 1 1 3729 20210420212857
207.32.135.79 1 10 107248 20210427171414
35.195.139.185 1 1 11259 20210406140702
54.191.150.116 1 1 3729 20210401071748
66.115.173.163 2 2 2441 20210415233056
206.41.171.106 1 26 513681 20210425102407
205.237.89.43 1 1 6209 20210405220814
24.19.55.223 7 51 4273336 20210405145215
205.169.39.164 2 31 264872 20210409084247
128.14.209.226 1 1 3729 20210421211641
34.86.35.15 1 1 11259 20210402094439
18.188.26.7 7 26 113718 20210430194847
54.67.124.193 1 1 3286 20210411044239
35.80.29.227 1 1 3729 20210406051324
54.189.236.243 1 1 3729 20210427051543
205.169.39.215 2 42 1350178 20210411133534
54.39.19.74 1 1 3729 20210428070956
54.191.141.79 1 1 3729 20210411052426
95.217.207.28 1 1 3729 20210413021335
52.160.36.37 1 1 3729 20210404145909
172.58.47.87 1 32 1862042 20210416225402
207.32.131.33 1 1 7210 20210411113006
64.140.130.235 1 28 803849 20210402085113
34.218.79.217 1 1 3729 20210412052404
196.196.31.204 1 1 3729 20210409173159
172.58.43.129 1 2 44319 20210424150655
205.169.39.196 2 37 824502 20210401093843
64.140.133.86 1 6 30945 20210408064041
24.16.85.114 1 28 803849 20210403111732
35.160.5.193 1 1 3729 20210409052124
85.208.21.170 1 1 3729 20210424025625
185.163.110.68 2 2 2441 20210422142518
158.115.252.17 1 1 3729 20210403093257
107.242.121.5 1 31 1716193 20210408151345
34.232.52.152 8 8 23259 20210413004425
52.53.237.7 1 1 2918 20210411044239
45.67.143.137 1 1 9156 20210428084748
193.9.114.214 3 3 20648 20210422050220
34.213.181.128 1 1 3729 20210419123158
45.41.143.223 1 1 11259 20210428052141
207.32.128.163 1 5 9377 20210403120224
54.145.56.223 1 2 98092 20210428224851
206.29.176.51 8 76 47985453 20210402151415
3.238.63.19 1 1 0 20210415152659
206.41.166.15 1 1 9156 20210401075855
35.183.60.188 1 1 3729 20210408061527
64.140.136.38 1 25 742208 20210421004345
172.58.45.238 2 37 1074018 20210405144406
52.149.30.45 1 1 3729 20210411163614
206.41.170.68 1 1 6209 20210401094855
73.109.63.57 2 39 1916148 20210405221441
204.246.159.170 1 1 374 20210425165851
71.231.12.47 6 54 3994169 20210408222755
58.53.128.234 1 1 3729 20210420073248
34.219.139.199 1 1 3729 20210421101022
73.59.69.47 1 29 1032011 20210403195313
206.41.181.251 1 21 307428 20210415164856
184.154.139.46 7 18 287575 20210428155524
162.246.240.72 1 31 1407856 20210421132701
64.140.139.200 1 10 107248 20210430144300
73.83.248.2 1 22 657394 20210417035524
18.237.225.165 1 1 3729 20210416061233
165.22.222.24 1 1 3729 20210423183550
54.190.38.145 1 1 3729 20210417065809
181.225.70.99 2 2 22518 20210402085817
172.58.46.139 1 26 340257 20210415204503
63.141.251.238 1 1 3729 20210419122237
209.95.177.195 1 23 376092 20210426051357
207.32.158.227 1 13 251460 20210428074358
54.214.53.168 1 1 3729 20210429071742
106.212.45.34 1 1 11259 20210418121355
73.83.155.46 3 44 3274857 20210416164819
64.140.130.52 1 11 250575 20210412031718
52.43.242.165 1 1 3729 20210425051346
172.58.44.132 0 2 13356 
157.49.80.149 0 8 35965 
100.21.218.158 3 3 11187 20210430170750
209.99.139.86 1 25 742208 20210402085126
52.224.20.190 1 1 3729 20210428154332
54.239.6.185 1 32 1553705 20210421153536
34.217.51.159 1 1 3729 20210417051323
209.99.139.109 1 21 307428 20210421004330
34.222.74.163 1 1 3729 20210410051136
64.140.134.125 1 25 742208 20210423082930
51.158.185.18 1 1 3729 20210403035433
168.151.60.109 1 1 6209 20210411132455
143.244.45.191 2 2 2441 20210406190108
103.62.49.120 3 3 33777 20210415233503
51.210.205.6 6 6 67554 20210412013919
168.151.56.126 1 1 31685 20210428071558
157.40.223.77 5 58 1777583 20210418100333
20.75.128.100 1 1 3729 20210423001901
207.90.20.170 0 1 110307 
49.204.186.28 1 29 1032011 20210413081301
50.35.78.46 6 52 2746687 20210429185202
151.55.40.225 1 1 3729 20210402075856
44.192.18.188 8 8 23259 20210430005131
84.247.48.23 3 3 20648 20210429180334
13.57.248.96 1 1 2918 20210411044239
18.236.241.53 1 1 3729 20210414070402
52.1.89.74 6 6 22374 20210429045254
173.211.79.18 1 1 3729 20210411150154
40.83.217.27 1 1 3729 20210401044529
44.234.84.181 1 1 3729 20210405071723
174.204.84.146 1 28 803849 20210412201855
35.222.221.59 1 1 2918 20210427110754
52.177.112.90 2 2 2441 20210413164025
209.95.176.95 1 8 104661 20210412202449
45.121.209.173 3 3 33777 20210414023037
185.217.71.153 3 3 20648 20210417063046
64.140.131.157 1 23 376092 20210423082857
54.244.160.11 2 2 7458 20210411183052
54.210.109.246 8 8 23259 20210429032841
34.219.170.66 1 1 3729 20210413053100
34.223.53.42 1 1 3729 20210406051245
85.206.165.23 3 3 20648 20210412161728
64.140.131.190 1 13 251460 20210430144240
35.181.87.238 1 1 3729 20210404052855
207.32.146.132 1 13 251460 20210403120219
5.182.199.159 1 23 185893 20210421004402
71.6.165.200 1 1 11259 20210406194936
35.184.215.151 1 1 2066 20210427110754
168.151.38.45 1 1 11259 20210408093626
34.215.113.111 1 1 3729 20210408071340
24.16.83.17 2 46 4599277 20210401132611
54.204.168.161 8 8 23259 20210422222843
13.90.27.68 1 1 3729 20210407130202
64.140.128.185 0 1 110307 
134.209.118.172 1 1 3729 20210422104801
131.107.8.73 6 57 3852526 20210429130733
217.138.192.130 2 2 2441 20210405065700
45.152.182.134 2 2 2441 20210405192914
34.229.235.82 8 8 23259 20210410111641
207.32.143.153 1 20 184417 20210402085138
73.181.232.70 1 30 1405016 20210407115417
23.94.171.164 3 3 6170 20210416042127
59.56.54.43 2 2 5892 20210420194054
198.252.62.148 1 1 6209 20210426221827
34.66.20.210 1 1 3729 20210427110754
69.30.225.101 1 1 3729 20210417033203
206.41.171.100 1 11 830387 20210411021810
209.99.150.110 1 13 251460 20210412031705
209.99.152.232 1 26 513681 20210424074941
76.121.3.207 7 67 3154116 20210421193254
207.90.20.210 1 24 385381 20210415164901
45.41.141.54 1 1 31685 20210404034018
34.215.209.129 1 1 3729 20210427071319
64.140.139.247 1 26 513681 20210421004324
172.58.110.167 4 42 2974725 20210408141257
131.228.56.70 1 30 1405016 20210413151824
34.86.35.19 1 1 11259 20210419221654
51.15.146.61 1 1 3729 20210416211359
104.194.194.220 1 1 6209 20210428094128
207.90.17.171 1 25 742208 20210424075005
54.153.66.245 1 1 3729 20210411044239
207.32.156.138 1 10 107456 20210408063955
137.74.24.99 1 1 3729 20210424013855
24.17.95.127 1 31 1716193 20210428093713
137.135.1.87 1 1 3729 20210426200659
23.254.18.66 1 1 3729 20210407090245
206.41.161.251 1 13 251460 20210427171355
104.194.194.186 1 1 11259 20210411144208
35.160.8.121 1 1 3729 20210407074333
168.151.93.193 1 28 224977 20210423082938
54.205.35.7 8 8 23259 20210422011649
23.254.68.55 2 2 2441 20210407231810
54.219.152.221 1 1 3494 20210411044239
93.158.91.214 1 1 3729 20210403130628
206.217.143.140 2 2 22518 20210424044927
107.172.94.145 4 4 4882 20210410085009
52.10.201.60 1 1 3729 20210423051848
18.144.154.87 1 1 2066 20210411044239
34.96.130.15 1 1 11259 20210413162755
104.40.23.150 1 1 3729 20210406152943
54.212.212.117 1 1 3729 20210424051513
77.247.181.165 1 1 11259 20210417151059
209.95.175.219 1 13 251460 20210430144243
198.240.106.206 1 26 513681 20210423082817
103.112.0.137 3 3 6170 20210405180038
104.40.23.67 2 2 7458 20210412200031
209.95.177.111 1 10 106028 20210408063932
172.58.69.242 0 4 837603 
165.231.227.16 2 2 2441 20210409022237
34.221.55.255 1 1 3729 20210420050820
104.194.192.23 1 1 11259 20210426195523
89.187.175.144 2 2 2441 20210427215357
42.192.11.192 1 1 3729 20210418141127
44.233.155.73 1 1 3729 20210410051157
62.112.9.167 2 2 2441 20210402012319
207.90.21.1 1 28 386755 20210425102507
49.206.127.186 1 34 2047595 20210415070813
207.180.239.89 2 2 22518 20210404172354
51.38.78.240 3 3 33777 20210421011816
196.18.229.146 3 3 6170 20210404033906
91.219.212.206 2 2 2441 20210411154349
34.77.119.119 1 1 11259 20210418161421
50.35.76.109 5 55 4841536 20210430143403
157.230.230.120 1 1 3729 20210412043518
207.32.135.237 1 20 184417 20210425102427
35.166.52.147 1 1 3729 20210422052351
196.199.55.6 1 1 3729 20210401224042
63.246.128.215 1 28 224977 20210424075019
52.11.204.3 1 1 3729 20210416080813
198.240.105.133 1 1 9156 20210405200137
18.236.97.92 1 1 3729 20210421051019
69.76.236.103 1 32 1862042 20210419223402
174.214.28.210 1 1 3729 20210406192036
34.228.232.29 8 8 23259 20210405030340
194.187.171.122 1 1 3729 20210405114718
23.229.73.76 2 2 2441 20210413025110
205.169.39.122 2 31 264872 20210428084819
66.70.178.119 3 3 16340 20210427154201
49.199.55.255 1 28 803849 20210415003515
84.17.41.86 0 6 196036 
51.38.70.190 1 1 3729 20210403144354
35.161.236.165 3 3 10376 20210404162657
35.195.24.21 1 1 11259 20210428180824
205.169.39.77 2 35 266775 20210407133859
198.240.106.84 1 13 251460 20210427171359
3.94.87.93 8 8 23259 20210408171949
198.12.76.221 4 4 45036 20210419004027
92.118.160.13 1 1 11259 20210411085801
35.192.168.194 1 1 3729 20210427110754
54.239.6.186 0 1 311177 
157.49.237.93 0 1 123587 
217.12.221.2 1 1 3729 20210427230036
73.157.56.235 1 178 39177569 20210429094323
18.136.72.135 1 1 3729 20210421034739
54.212.134.128 1 1 3729 20210405051445
207.46.13.1 0 1 17421 
103.62.50.211 3 3 33777 20210416230400
40.86.164.164 1 1 3729 20210407193730
54.166.248.118 8 8 23259 20210401125703
107.150.59.245 2 2 7458 20210419044132
5.182.199.33 1 27 794560 20210420034213
45.67.143.26 1 1 11259 20210401080232
207.32.131.138 1 1 11259 20210411104735
45.41.141.153 1 1 9156 20210401094855
54.205.232.198 8 8 23259 20210419082820
104.172.240.98 4 40 2147534 20210416154107
97.113.243.230 2 32 1499097 20210425221547
198.240.106.117 1 10 105836 20210427140316
207.32.131.27 1 1 6488 20210401075846
70.191.47.43 2 36 845856 20210404021239
3.92.194.227 8 8 23259 20210418105705
89.38.99.188 5 5 38678 20210415104156
104.236.72.112 3 3 33777 20210425014613
64.140.135.44 1 20 184417 20210415164905
17.235.56.193 4 49 3432681 20210415163747
208.52.3.91 1 32 1862042 20210407174723
34.216.56.124 1 1 3729 20210419051517
206.55.174.189 1 33 2096770 20210412212137
107.150.30.202 7 7 78813 20210415233836
170.178.154.83 1 23 185893 20210426051410
91.143.80.66 5 5 15493 20210417024619
98.237.241.219 6 56 4119785 20210423151433
13.91.222.19 1 1 3729 20210423183100
52.143.95.204 1 1 3729 20210410151749
92.204.170.186 2 2 22518 20210403010526
45.152.199.177 3 3 6170 20210409181141
116.206.228.70 2 2 22518 20210410151226
209.95.175.143 1 20 184417 20210421004445
168.151.93.222 1 21 307428 20210425102418
206.41.181.188 1 7 135468 20210427171403
34.221.17.246 1 1 3729 20210423070649
107.77.87.123 4 39 1081241 20210419091126
192.227.253.186 1 1 3729 20210416035225
104.42.172.91 1 1 3729 20210410234048
174.214.0.52 0 5 1240906 
34.217.55.220 1 1 3729 20210425050459
158.51.121.126 2 2 5892 20210401113628
46.101.80.192 7 7 21096 20210427095332
54.225.50.127 8 8 23259 20210420043547
50.47.116.25 1 30 1034851 20210405180919
64.140.128.33 1 11 230467 20210428074401
54.244.192.3 1 1 3729 20210405051501
2.58.44.146 2 2 2441 20210423010118
5.182.199.185 1 10 105836 20210430144303
40.83.216.167 1 1 3729 20210417183751
73.140.155.164 3 47 4686237 20210419022344
209.95.163.62 1 11 230467 20210411021752
170.244.92.112 1 1 3729 20210407041308
54.186.73.78 5 5 16033 20210403030932
34.223.113.54 1 1 3729 20210401070629
207.32.158.80 1 28 224977 20210421004419
24.19.58.156 1 35 2553796 20210422191017
63.141.242.106 3 3 8575 20210428092523
64.140.136.179 1 17 145969 20210430144307
168.151.56.100 1 1 6209 20210404031608
104.194.194.214 1 1 31685 20210401093702
54.148.72.148 1 1 3729 20210430054021
198.252.62.134 1 1 31685 20210426222023
207.32.158.186 1 24 385381 20210402085120
50.3.195.149 2 2 2441 20210422173320
5.62.56.21 6 6 67554 20210426223249
13.52.215.31 1 1 3494 20210411044239
51.161.115.53 1 1 3729 20210428070758
172.94.71.2 2 2 2441 20210428132607
207.32.158.67 1 10 106028 20210427140304
45.41.141.84 1 1 9015 20210405192531
168.151.91.207 1 6 12457 20210428074423
34.221.157.212 1 1 3729 20210418083813
92.40.169.68 1 1 278 20210429214020
216.145.17.190 1 1 3729 20210404003657
184.154.76.23 3 7 53349 20210423155503
34.222.129.156 1 1 3729 20210429052453
168.151.91.6 1 6 153742 20210415045145
54.191.64.142 1 1 3729 20210423052735
209.99.152.111 0 1 110307 
34.221.145.105 1 1 3729 20210429071818
116.90.72.247 2 2 22518 20210413180840
69.229.249.119 3 46 2975377 20210408164236
207.32.146.131 0 1 110307 
209.95.182.133 1 8 13081 20210427171422
24.22.134.49 5 57 4201632 20210419124541
54.91.127.223 8 8 23259 20210424174605
172.58.43.97 0 2 463592 
67.161.90.19 5 51 3432764 20210418125059
35.174.105.141 8 8 23259 20210425140848
111.6.78.243 3 3 0 20210418201713
52.52.190.187 1 1 3729 20210423061124
13.66.139.57 0 3 5735 
198.240.105.236 1 1 11259 20210401080011
73.254.200.159 4 44 3362060 20210402214155
204.246.162.32 5 41 2098686 20210408174909
34.86.35.32 1 1 11259 20210416193236
209.95.175.40 1 20 184417 20210424075026
94.154.169.197 1 10 107456 20210411021821
54.145.202.255 8 8 23259 20210406222703
91.207.247.77 4 4 6448 20210430050012
44.230.211.154 1 1 3729 20210402070831
168.151.56.49 1 1 9015 20210426214707
54.200.221.209 1 1 3729 20210420154449
168.151.60.248 1 1 6209 20210408094215
104.46.6.29 6 6 67554 20210429074947
207.46.13.108 0 1 2047 
45.41.141.203 1 1 6488 20210405190451
162.55.63.12 1 1 3729 20210428004521
205.169.39.186 2 31 264872 20210426231201
209.99.148.32 1 26 513681 20210425102413
216.109.175.192 1 21 307428 20210426051351
54.203.73.198 1 1 3729 20210406151147
89.46.62.18 2 2 5892 20210413212126
121.5.112.244 4 4 14916 20210421065934
45.56.161.56 2 2 2441 20210426163151
18.184.155.204 1 1 3729 20210407041943
209.99.150.82 1 27 794560 20210426051344
13.124.222.242 1 1 3729 20210417032539
3.23.126.134 1 1 11259 20210405040541
176.195.38.58 4 4 14916 20210409170100
192.211.15.183 1 28 803849 20210419201104
68.183.16.245 1 1 3729 20210404110120
91.219.212.197 1 1 2163 20210407224256
54.244.23.209 1 1 3729 20210408051107
50.47.113.222 1 32 1862042 20210421160250
13.90.30.122 2 2 2441 20210420004842
104.42.213.199 1 1 3729 20210401015840
63.246.128.136 1 20 184417 20210424074959
51.158.123.153 1 1 3729 20210401124948
192.255.71.140 1 1 3729 20210423063912
168.151.60.57 1 1 9156 20210426214302
34.66.214.30 2 2 7458 20210429144317
40.77.167.26 0 1 867 
188.170.204.187 3 3 20648 20210406102637
107.175.156.144 3 3 18717 20210427033857
47.31.227.100 1 15 181935 20210410085531
205.169.39.121 2 31 264872 20210405200316
45.41.141.201 1 1 9015 20210408092505
44.235.90.243 1 1 3729 20210401070622
198.240.106.92 1 25 742208 20210425102443
158.51.121.216 2 2 5892 20210405064401
54.224.11.162 8 8 23259 20210423201610
223.238.111.216 0 1 123587 
35.160.55.66 1 1 3729 20210420053330
124.206.180.139 1 1 11259 20210416015135
18.237.193.40 1 1 3729 20210423053242
107.150.63.172 1 1 3729 20210415115952
172.58.43.8 3 41 3116763 20210421090630
137.135.49.193 1 1 3729 20210417190603
67.22.62.187 1 1 7210 20210401094449
192.227.138.101 2 2 2441 20210416055550
67.183.228.188 3 69 3774753 20210424183516
64.140.130.129 1 17 145969 20210412202505
206.41.171.110 1 28 224977 20210426051416
196.17.221.58 3 3 6170 20210402183726
104.154.255.247 5 98 2501975 20210427110814
109.70.100.59 1 1 11259 20210417151111
192.151.156.190 2 2 7458 20210416222813
72.180.77.143 2 43 3903821 20210417221511
54.190.182.90 1 1 3729 20210414070201
216.109.175.251 0 1 110307 
207.32.131.135 1 1 6209 20210401080932
18.212.240.232 8 8 23259 20210414184746
84.17.48.73 3 3 20648 20210412204922
106.197.207.249 1 28 224977 20210429051720
64.140.130.130 1 20 184417 20210425102537
107.77.97.78 1 30 1405016 20210425153739
157.41.174.29 1 30 1177860 20210416061257
173.208.246.46 2 2 7458 20210412143131
45.41.141.87 1 1 9156 20210411101956
64.140.135.157 1 25 742208 20210426051407
23.95.110.222 3 58 1257266 20210405064434
54.183.167.108 1 1 1874 20210411044239
45.141.235.15 3 3 6170 20210424011355
168.151.58.128 1 1 9015 20210411111928
143.198.79.221 2 2 22518 20210401000122
209.99.150.199 1 22 270004 20210421004336
64.140.136.185 1 23 185893 20210402085130
40.77.167.106 0 1 1642 
205.169.39.87 2 37 824502 20210428072424
73.39.107.91 2 39 1537610 20210411154326
45.67.143.79 1 1 9156 20210408100543
203.192.251.183 0 1 123587 
50.35.227.18 4 42 1315865 20210422120332
18.232.66.198 6 6 67554 20210422072421
24.19.244.146 2 37 2421280 20210412013540
64.246.161.190 1 1 3729 20210423143513
18.237.96.190 1 1 3729 20210407071725
205.169.39.113 2 42 1350178 20210427165156
50.3.195.69 2 2 2441 20210401060028
209.95.175.103 1 13 251460 20210428074354
212.102.57.145 4 4 18778 20210416221540
13.209.28.104 2 2 7458 20210420082455
54.176.0.104 1 1 3286 20210411044239
3.222.189.109 1 28 803849 20210415152659
34.122.87.81 1 1 2163 20210427110752
181.215.176.100 3 3 20648 20210421234753
67.168.17.189 3 41 3011377 20210404145509
35.163.245.147 1 1 3729 20210410071324
45.72.73.77 2 2 2441 20210426130423
199.244.88.132 8 8 0 20210426215236
192.200.158.166 2 2 2441 20210412075729
34.219.25.153 5 5 16033 20210403190756
154.0.170.171 1 1 11259 20210416052439
73.181.174.228 1 30 1405016 20210408202006
92.118.160.45 1 1 11259 20210403134804
71.227.236.60 3 35 1998607 20210430173809
207.32.135.59 1 28 224977 20210415164914
104.155.94.220 1 1 11259 20210414142934
45.67.143.63 2 2 18469 20210411124216
54.218.101.251 1 1 3729 20210408051107
73.109.236.156 5 89 5516982 20210424230615
213.166.82.211 1 1 11259 20210420132713
13.83.130.187 1 1 3729 20210425020814
3.138.120.236 7 26 113718 20210401145018
198.12.66.158 3 3 6170 20210415222629
91.227.68.139 1 1 0 20210417161359
198.252.62.237 1 1 11259 20210411070627
24.17.240.72 5 70 7932641 20210407123224
34.214.8.38 1 1 3729 20210413051118
76.205.202.11 1 31 1716193 20210424211140
34.96.130.22 1 1 11259 20210415235122
54.188.232.102 1 1 3729 20210415071213
216.109.168.190 0 1 110307 
40.83.214.8 1 1 3729 20210404144526
3.93.33.17 8 8 23259 20210421050917
3.234.245.92 8 8 23259 20210427093546
73.42.170.249 2 35 2192803 20210416095338
204.147.223.49 5 59 4711538 20210413132317
23.99.12.46 1 1 3729 20210413000057
64.140.134.46 1 13 251460 20210408063816
52.34.26.245 1 1 3729 20210425173037
13.91.32.177 1 1 3729 20210405155436
54.196.124.173 8 8 23259 20210417143646
54.240.198.34 7 54 3337589 20210401163945
185.230.124.146 2 2 2441 20210401075703
69.160.160.56 1 28 803849 20210422223037
64.140.136.112 1 13 251460 20210403120216
143.198.73.141 1 1 3729 20210420112311
107.0.88.86 4 72 4873221 20210423161454
40.118.188.45 1 1 3729 20210410162429
66.70.148.88 2 2 22518 20210419003636
50.46.116.81 8 57 3488152 20210421213239
23.99.8.38 1 1 3729 20210426134621
158.69.38.240 3 3 33777 20210427180033
94.154.179.196 1 10 127564 20210408064053
104.40.10.253 1 1 3729 20210425030612
47.31.130.163 2 31 1408510 20210407052501
37.179.14.99 1 1 3729 20210401110306
192.227.182.146 3 3 6170 20210430204132
52.53.232.167 1 1 3729 20210411044237
18.212.189.222 8 8 23259 20210430212615
17.58.59.4 1 1 3729 20210409032144
34.77.72.232 1 1 11259 20210423180153
34.214.103.111 1 1 3729 20210402070921
168.151.38.55 1 1 11259 20210408080554
71.231.197.100 1 32 1862042 20210421181204
207.32.131.179 1 1 11259 20210401094449
205.169.39.197 2 31 264872 20210404035658
40.83.232.115 1 1 3729 20210414185803
192.151.156.188 1 1 3729 20210412204048
34.213.138.219 1 1 3729 20210418092859
207.90.17.113 1 26 513681 20210424074932
207.90.21.66 1 21 307428 20210424074951
194.187.171.117 1 1 3729 20210403132159
138.186.138.161 2 2 2441 20210415021103
13.78.226.240 1 1 3729 20210409133314
52.40.203.63 1 1 3729 20210412074004
20.151.11.106 6 6 67554 20210422051629
73.59.105.145 7 56 3492844 20210429210736
157.56.167.154 1 1 3729 20210420170922
54.215.133.28 1 1 3729 20210413125106
34.96.130.26 1 1 11259 20210402160034
37.120.194.43 3 3 20648 20210428043958
173.76.210.190 3 36 1194706 20210430091951
216.109.168.39 1 17 145969 20210408064044
54.191.71.21 1 1 3729 20210424053316
64.62.202.86 0 4 958218 
35.167.4.205 1 1 3729 20210422051947
34.203.37.48 1 1 3729 20210406010214
216.109.168.227 1 10 107456 20210412202453
34.221.131.53 1 1 3729 20210405074408
54.215.193.250 1 1 3729 20210411044239
13.233.73.212 2 2 7458 20210416110130
207.90.21.200 1 11 230467 20210412202444
52.15.212.3 1 1 3729 20210418082506
205.237.89.187 1 1 11259 20210401071832
205.237.89.201 1 1 7210 20210404035901
184.154.139.47 4 10 148159 20210429155137
73.140.3.253 2 37 1074018 20210427131009
24.18.91.184 3 34 1366581 20210428171628
73.53.31.233 1 34 2182625 20210414235727
34.211.14.120 1 1 3729 20210423054120
209.99.148.238 1 20 184417 20210415164921
207.90.17.209 1 20 184417 20210426051402
168.151.58.71 1 1 7210 20210428071600
198.240.106.83 1 11 244765 20210411021748
196.242.57.151 3 3 6170 20210405084156
43.245.160.39 6 6 67554 20210418033527
34.221.45.191 1 1 3729 20210415071013
54.186.156.12 1 1 3729 20210406073935
207.32.146.57 0 1 110307 
82.207.175.52 2 2 7458 20210425104922
122.53.254.150 4 41 1541617 20210401005231
24.16.239.217 2 42 1919652 20210412160133
192.186.190.137 2 2 2441 20210424103203
193.36.118.246 6 6 67554 20210416093232
54.242.156.55 8 8 23259 20210407201102
34.211.141.208 1 1 3729 20210428054356
54.164.126.155 8 8 23259 20210426113000
198.181.18.23 1 33 1864882 20210422230512
24.113.168.235 2 34 1868376 20210424173755
199.79.112.254 1 17 232750 20210401124117
209.95.182.195 0 1 110307 
73.109.245.211 1 29 1032011 20210430023647
206.41.161.184 1 10 107248 20210428074411
34.220.54.207 1 1 3729 20210421095641
23.154.160.190 2 2 22518 20210419081123
34.221.1.60 1 1 3729 20210420050658
172.245.50.61 1 1 3286 20210413135407
52.32.96.214 1 1 3729 20210413073101
209.99.139.95 1 13 251460 20210411021744
168.151.56.224 1 1 6209 20210411145644
40.83.239.12 1 1 3729 20210430002859
44.234.126.131 1 1 3729 20210402052438
13.66.153.133 2 2 7458 20210410003941
207.32.137.42 1 13 251460 20210408063821
13.58.56.77 1 1 3729 20210416021900
209.99.150.23 0 1 110307 
174.204.83.12 2 36 2275431 20210412114704
107.242.121.23 1 29 1032011 20210412201901
207.32.139.237 1 11 230467 20210430144247
85.208.22.179 2 2 7458 20210424213645
103.15.216.130 1 1 3729 20210401044235
216.243.54.97 3 55 4695991 20210414192906
168.151.60.241 1 1 31685 20210408092506
216.109.175.240 1 10 105836 20210427171417
172.58.45.67 1 30 1405016 20210421232135
34.219.38.39 1 1 3729 20210420121411
199.217.104.246 6 6 67554 20210416063817
73.254.143.237 3 38 2061410 20210424180801
205.169.39.126 2 31 264872 20210411104320
52.53.244.209 1 1 2163 20210411044239
98.118.42.121 3 3 11187 20210419135943
13.57.6.70 1 1 1874 20210411044239
52.255.185.59 6 6 67554 20210428193416
198.240.106.89 1 10 106028 20210412031736
184.154.139.27 7 20 307163 20210427155357
45.41.141.172 1 1 7210 20210401083007
44.228.131.14 1 1 3729 20210410051126
64.140.139.149 1 20 184417 20210426051424
209.99.146.9 1 23 185893 20210425102502
3.101.33.128 1 1 3729 20210411044237
205.169.39.116 2 35 266775 20210401075947
104.42.115.22 2 2 7458 20210414183953
219.138.163.119 2 2 7458 20210417101021
63.141.251.237 1 1 3729 20210412202120
44.192.118.215 8 8 23259 20210403065032
64.140.131.57 0 1 110307 
35.195.9.44 2 2 22518 20210410090439
24.19.163.23 1 29 1032011 20210409181331
23.227.167.115 1 1 11259 20210415201500
35.226.181.51 1 1 3286 20210427110752
104.194.192.202 1 1 9015 20210404031605
104.245.145.56 2 2 2441 20210406234142
13.66.139.19 0 1 1642 
13.91.224.221 1 1 3729 20210423203417
216.109.168.33 1 10 107248 20210412202457
168.151.93.150 1 17 145969 20210411021814
45.89.174.44 6 6 67554 20210412120352
130.211.227.146 1 1 3494 20210427110753
54.68.37.183 1 1 3729 20210422072802
44.234.46.218 1 1 3729 20210408051140
39.106.98.188 1 1 3729 20210412141324
64.140.128.197 1 23 376092 20210424074956
138.91.74.63 1 1 3729 20210430013656
207.32.128.232 1 23 185893 20210415164912
184.154.139.24 5 15 251943 20210430154916
34.215.252.199 3 3 33777 20210413102839
93.158.91.184 1 1 3729 20210412085951
18.236.63.113 1 1 3729 20210415055033
176.113.115.10 6 6 67554 20210417111418
104.194.192.25 1 1 11259 20210404021549
47.15.137.39 0 1 123587 
209.95.176.56 1 3 9738 20210412031759
34.72.86.44 2 48 928101 20210408042510
188.170.204.240 3 3 20648 20210405141009
34.211.7.194 1 1 3729 20210425051623
54.189.45.138 1 1 3729 20210429071247
13.93.137.180 1 1 3729 20210403143039
206.41.170.27 1 1 11259 20210411081158
13.59.222.81 2 7 139051 20210402111442
35.80.6.12 1 1 3729 20210410071345
3.25.115.247 3 3 33777 20210407045600
198.252.62.199 1 1 6488 20210404031621
162.246.240.71 1 28 803849 20210422121245
3.88.17.109 8 8 23259 20210404025406
207.32.158.250 1 13 251460 20210412202437
128.14.209.178 1 1 3729 20210407034115
18.237.125.25 1 1 3729 20210419114504
24.16.69.243 4 44 3485264 20210415014006
45.10.237.138 3 3 6170 20210402201041
64.140.135.206 1 20 184417 20210421004342
34.86.35.4 1 1 11259 20210420092353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 79 448 19116308 43
20210402 48 303 54571191 26
20210403 56 197 10771582 29
20210404 48 217 7816968 29
20210405 75 345 14890922 35
20210406 31 99 2750263 18
20210407 44 292 17064540 25
20210408 67 503 23627944 37
20210409 43 102 1560500 18
20210410 32 108 2084137 21
20210411 73 252 4781433 51
20210412 80 491 16436852 39
20210413 60 308 17715405 24
20210414 50 157 8087895 22
20210415 90 561 23011669 37
20210416 75 333 18222331 32
20210417 57 213 13911362 27
20210418 51 312 18419686 16
20210419 79 332 18008247 29
20210420 47 83 3384412 23
20210421 78 598 25048050 35
20210422 77 315 15695593 29
20210423 66 395 17434563 33
20210424 71 367 11741733 32
20210425 86 424 14075746 34
20210426 50 344 10283085 27
20210427 84 372 7830695 37
20210428 57 242 8193391 32
20210429 50 214 10347977 21
20210430 62 297 10592277 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
0s-30s 801
30s-2mn 29
30mn-1h 5
2mn-5mn 34
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1159 8746614 683 578
/contacts.html 166 521706 61 74
/mission.html 120 473248 41 52
/pictures.html 95 526218 24 37
/about.html 95 304166 24 30
/guruji.html 85 212919 26 30
/Resources.html 81 167368 22 24
/mail.php 63 18762 1 57
http://saiparivarfoundation.org/contacts.html 1 2163 1 1
http://saiparivarfoundation.org/mail.php 1 278 1 1
END_SIDER
