AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 22086               
POS_DAY 46975               
POS_DOMAIN 3638                
POS_LOGIN 4325                
POS_ROBOT 4480                
POS_WORMS 5604                
POS_EMAILSENDER 5735                
POS_EMAILRECEIVER 5878                
POS_SESSION 47887               
POS_SIDER 48096               
POS_FILETYPES 6013                
POS_DOWNLOADS 6263                
POS_OS 6311                
POS_BROWSER 6749                
POS_SCREENSIZE 10156               
POS_UNKNOWNREFERER 10230               
POS_UNKNOWNREFERERBROWSER 11610               
POS_ORIGIN 12350               
POS_SEREFERRALS 12497               
POS_PAGEREFS 12709               
POS_SEARCHWORDS 13664               
POS_KEYWORDS 13816               
POS_MISC 2368                
POS_ERRORS 13875               
POS_CLUSTER 4181                
POS_SIDER_404 14030               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000533 271 71983 12970428606214
FirstTime 20210101001424
LastTime 20210131193608
LastUpdate 20210201064640 271 0 270 0 0
TotalVisits 762                 
TotalUnique 607                 
MonthHostsKnown 0                   
MonthHostsUnknown 635                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 503 16738291 94 203 1047389
1 45 379 17078672 93 229 2724480
2 51 483 27276723 138 254 1480259
3 46 145 7700782 146 180 128153
4 45 143 5395976 122 164 358544
5 106 698 22535779 126 265 469843
6 54 153 2403532 51 110 553556
7 53 226 3539020 154 220 406040
8 53 100 2606208 80 125 639663
9 40 299 7412551 65 217 2190722
10 62 358 12239631 119 231 1593191
11 103 414 11537076 112 283 2170893
12 60 527 23665550 110 229 530525
13 68 479 24450286 69 194 712128
14 68 636 30781254 81 333 2355621
15 135 507 26792124 393 933 7960088
16 75 350 16112033 185 292 1072798
17 72 374 12530880 137 257 1065312
18 61 400 14418134 115 291 1677651
19 75 621 32285920 81 268 909732
20 71 553 34954633 100 222 347788
21 81 373 13806366 110 185 508885
22 46 252 11806424 149 201 1034393
23 43 396 28126280 207 313 917386
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1193 8036 375589405
ca 73 421 12086239
ua 63 63 671739
gb 57 188 3078376
ru 32 110 2604578
de 21 142 1855400
cn 17 21 226475
in 13 117 3228301
gr 12 12 135108
ro 10 10 86332
za 10 10 26473
be 10 12 929549
se 9 9 31995
it 7 7 52555
hk 7 7 67832
sc 5 86 1254359
fr 5 5 46521
cz 4 4 11830
ar 4 4 6448
kz 3 3 20648
sa 3 3 11187
cl 3 3 26247
hn 3 3 6170
nl 2 2 20415
pa 2 2 22518
il 1 1 11259
ph 1 31 1716193
sk 1 22 417735
tr 1 1 3729
id 1 1 3729
fi 1 29 986562
nz 0 4 958218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 532 8054392 20210131154931 0
(firefox/)([0-9]\.|[0-1][0]\.) 373 6522129 20210131100425 0
Googlebot/ 177 858255 20210131222844 0
bingbot/ 159 526407 20210131110036 0
Konqueror/ 108 2519543 20210128164540 0
bot[\s_+:,\.\;\/\\-] 40 231143 20210131042210 0
Apache\-HttpClient/ 40 149160 20210126183823 0
ELinks/ 39 1034316 20210124011500 0
Applebot/ 39 2042981 20210131221933 0
Googlebot\-Image/ 32 6561947 20210131085351 0
Firefox/1\.5 21 307428 20210115095402 0
Links[\x20]\( 20 155534 20210128191221 0
LinkpadBot/ 15 210859 20210113022815 0
DuckDuckGo\-Favicons\-Bot/ 13 48477 20210130190059 0
link 11 111185 20210119144935 0
crawl 11 738109 20210129023435 0
YandexBot/ 11 41019 20210129191632 0
Mail\.RU_Bot/ 10 37055 20210129052237 0
bingpreview 7 31679 20210128204636 0
KomodiaBot/ 6 76056 20210112081441 0
curl 4 29976 20210130195723 0
no_user_agent 3 33777 20210118051006 0
Baiduspider/ 3 0 20210120000009 0
java 3 11259 20210111162517 0
Yahoo![\x20]Slurp 1 3729 20210126173512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 56 16720 0 0
Unknown 45 3708 0 0
css 1623 2673714 0 0
jpg 1835 354331103 0 0
html 1473 8147897 0 0
png 1095 3082350 0 0
jpeg 96 14001504 0 0
js 2998 22571646 0 0
gif 148 1365483 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxdebian 44 3
macosx 843 36
win2003 29 19
wince 23 1
winlong 458 25
macosx5 49 2
ios_ipad 1 1
linuxubuntu 30 3
Unknown 728 435
win7 881 121
win10 2175 435
win2000 167 24
sunos 1 0
macosx8 60 6
macosx9 45 10
macosx6 25 1
linuxandroid 871 55
win8 25 1
ios_iphone 1648 100
win8.1 163 21
linux 312 58
macosx12 38 9
winxp 306 51
macosx11 180 105
macosx10 160 48
winnt 107 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 171
chrome75.0.3770.100 4 4
chrome9.0.579.0 28 1
chrome57.4.9937.4209 1 1
opera7.20 25 1
chrome78.0.3904.87 11 9
firefox57.0 2 2
chrome11.0.699.0 36 1
k\-meleon 51 2
netscape5.0 1 1
edge17 139 7
opera9.70 1 0
safari14.0 227 13
chrome86.0.4240.183 1 1
chrome39.0.2171.95 38 38
chrome88.0.4324.93 197 11
safari14.0.3 1 1
firefox53.0 3 3
chrome19.0.1100.0 25 1
firefox83.0 32 1
opera7.21 28 1
chrome70.0.3538.67 56 2
chrome58.0.3029.110 7 7
chrome83.0.4103.101 36 2
firefox72.0 2 2
chrome73.0.3683.86 4 4
iceape 20 1
android 2 0
netscape4.6 28 1
chrome48.0.2564.109 1 1
chrome68.0.3440.84 3 3
firefox11.0 6 6
firefox63.0 86 6
chrome73.0.3683.90 2 2
firefox66.0 1 1
msie6.0 98 72
chrome76.0.3809.100 1 0
safari3.0 1 0
firefox26.0 1 1
msie7.0 55 4
safari3.1 21 1
netscape4.77 28 1
safari3.1.2 20 1
netscape7.01 36 1
chrome79.0.3945.88 1 1
firefox47.0 47 3
chrome83.0.4093.3 3 3
chrome68.0.3440.106 4 4
arora 25 1
opera10.52 23 1
chrome66.0.3359.117 2 2
chrome78.0.3904.108 53 53
chrome13.0.782.24 1 1
opera11.00 2 2
chrome67.0.3396.79 3 3
chrome46.0.2490.80 2 2
firefox52.0 77 33
opera9.60 24 1
chrome50.0.2675.18 2 2
msie10.0 117 8
opera7.23 1 1
chrome0.2.153.1 20 1
firefox80.0 2 1
chrome84.0.4147.105 41 8
safari12.1.2 28 1
opera7.11 23 1
chrome11.0.672.2 1 1
chrome15.0.874.120 1 1
chrome70.0.3538.102 72 4
firefox50.0 31 4
chrome66.0.3359.181 23 23
chrome80.0.3987.122 2 2
opera9.62 28 1
mozilla 259 63
chrome83.0.4103.106 79 9
chrome86.0.4240.198 328 2
firefox77.0 1 1
chrome79.0.3945.79 293 12
chrome85.0.4183.102 5 3
chrome66.0.3359.170 6 6
firefox35.0 1 1
chrome19.0.1063.0 1 1
opera5.12 1 0
chrome26.0.1410.65 1 1
chrome86.0.4240.75 36 6
firefox17.0 69 3
chrome76.0.3809.89 144 11
chrome3.0.193.2 11 1
chrome85.0.4183.83 13 13
bonecho 25 1
chrome54.0.2866.48 2 2
firefox41.0 1 1
firefox13.0 20 1
firefox16.0 1 1
opera55.0.2994.44 3 3
chrome83.0.4089.0 3 3
safari14.0.1 483 34
chrome76.0.3809.71 30 1
iphone 50 7
safari10.0 3 2
chrome87.0.4280.88 707 45
chrome52.0.2753.22 2 2
iceweasel 33 2
chrome85.0.4183.121 10 6
firefox45.0 118 6
chrome7.0.517.44 25 1
camino 30 2
icab 1 0
safari13.0.5 32 1
safari4.0.4 1 1
chrome63.0.3239.132 6 6
chrome59.0.3071.104 2 2
firefox58.0 3 3
netscape6.1 54 3
chrome17.0.1000.1 28 1
firefox55.0 9 9
chrome87.0.4280.101 367 20
safari2.0.2 20 1
safari2.0.4 6 1
opera10.70 5 1
chrome67.0.3396.87 3 3
firefox48.0 61 7
granparadiso 49 2
chrome81.0.4044.92 29 29
chrome74.0.3729.169 2 2
chrome83.0.4103.116 1 1
chrome84.0.4147.135 4 4
chrome62.0.3202.94 6 6
firefox68.0 1 1
safari13.1.2 121 8
chrome36.0.1985.67 1 1
seamonkey 1 0
chrome66.0.3359.30 28 1
flock 24 1
firefox28.0 8 8
chrome36.0.1944.0 37 2
firefox79.0 1 1
netscape4.7 20 1
chrome88.0.4324.96 107 5
netscape 1 0
opera54.0.2952.51 3 3
chrome88.0.4240.193 62 62
msie9.0 804 68
chrome63.0.3239.84 71 71
chrome83.0.4099.2 2 2
opera11.01 1 1
firefox27.3 20 1
safari14.0.2 556 25
chrome88.0.4324.104 29 1
firefox59.0 2 2
chrome83.0.4103.61 155 21
chrome12.0.712.0 1 1
chrome80.0.3987.132 1 1
safari 222 15
safari10.1.2 62 4
chrome83.0.4103.97 3 3
chrome76.0.3809.132 26 26
chrome7.0.514.0 1 1
firefox49.0 2 2
chrome80.0.3987.149 3 3
chrome35.0.1916.47 2 2
chrome87.0.4280.141 825 67
Unknown 526 379
galeon 20 1
chrome45.0.2454.94 1 1
firefox78.0 32 1
chrome51.0.2704.84 1 1
chrome79.0 24 24
chrome78.0.3904.96 1 1
chrome72.0.3626.119 10 10
firefox12.2 20 1
msie4.01 23 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Shiretoko_3.5.5pre 20210122111159
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210131054111
Mozilla/5.0_(compatible;_Dataprovider.com) 20210131053141
WhatsApp/2.21.1.13_A 20210128132411
Opera_7.21 20210111171843
GRequests/0.10 20210112201212
Palemoon_11.0 20210107122724
Camino_1.5.4 20210108004217
Opera_9.70 20210107122814
Chrome_34.0.1866.237 20210122111148
iCab_4.0 20210115095509
AccompanyBot 20210106172358
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210113115442
Netscape_9.0.0.5 20210107122340
SeaMonkey_1.1b 20210122111229
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210124082925
Chrome_6.0.462.0 20210122180842
Iceweasel_3.5.3 20210115095444
Mozilla/5.0_Firefox/35.0 20210106203934
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210118153321
Iceape_1.1.5 20210115095516
Dispatch/0.14.0-SNAPSHOT 20210127112549
Mozilla_1.7b 20210115152645
Opera_5.12 20210124011520
Flock_2.6.1 20210124011507
Mozilla/5.0_Firefox/26.0 20210117183142
Chrome_14.0.790.0 20210111145917
Go-http-client/1.1 20210129080042
Chrome_18.0.1025.11 20210115152640
Chrome_6.0.458.1 20210111171846
Camino_1.6.7 20210115152616
Cpanel-HTTP-Client/1.0 20210113115439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Chrome_34.0.1866.237 20210122111148
AccompanyBot 20210106172358
Chrome_18.0.1025.11 20210115152640
Chrome_6.0.458.1 20210111171846
Netscape_9.0.0.5 20210107122340
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210124082925
Cpanel-HTTP-Client/1.0 20210113115439
Chrome_6.0.462.0 20210122180842
Shiretoko_3.5.5pre 20210122111159
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210131054111
WhatsApp/2.21.1.13_A 20210128132411
Dispatch/0.14.0-SNAPSHOT 20210127112549
GRequests/0.10 20210112201212
Chrome_14.0.790.0 20210111145917
Palemoon_11.0 20210107122724
Go-http-client/1.1 20210129080042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1141 1530
From1 4 4
From2 117 170
From3 75 79
From4 237 7586
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 111 164
duckduckgo 1 1
bing 2 2
www_google_co_in 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://shirdisaidham.org 10 10
https://facialporntube.com 9 9
https://porno-home365.com 6 6
https://apteka-online.biz 6 6
https://gaypornmovie.net 3 3
https://vacuumcleanerguru.com 3 3
https://lenpipet.ru 3 3
https://badavit.com.ua 3 3
https://siteripz.net 3 3
https://obiavo.su 3 3
https://obiavo.kz 3 3
https://1001desert.com 3 3
https://obiavo.ru 3 3
https://foodgid.net 3 3
https://analnoeporno.tv 3 3
https://lm.facebook.com 2 2
http://saiamrithadhara.com 2 2
http://oukzv.wzhek.com/blog/29545072/view/ 1 2
http://www.shirdisaidham.org 1 1
http://l.facebook.com/l.php 1 1
http://ornsd.kadoin.com/view/29545072/profile/ 1 1
http://jxc.semxiu.com/blog/29545072/7-proven-ways-to-increase-website-traffic/ 1 2
http://kvfpg.yqpc.net/view/29545072/profile/ 1 2
http://jupa.wzhek.com/blog/29545072/view/ 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 16 406088
403 6 804
409 13 1079
406 880 198880
500 2 1492
404 3431 1910282
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 235
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/kindeditor/asp/upload_json.asp 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
//blog/ 1 http://www.saiparivarfoundation.org/
/dev/ 2 -
/magmi/conf/magmi.ini 3 -
/Public/kindeditor/asp/upload_json.asp 1 -
/js/saibaba.js 1 -
/mission.html/js/camera.js 1 -
/guruji.html/js/jquery.equalheights.js 1 -
/wp/wp-includes/wlwmanifest.xml 62 -
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/admin/editor/asp.net/upload_json.ashx 1 -
/Scripts/kindeditor/asp/upload_json.asp 1 -
/editor/php/upload_json.php 1 -
/wp/wp-admin/ 2 http://saiparivarfoundation.org/
/academy/ 1 -
/2020/wp-includes/wlwmanifest.xml 21 -
/index.html/js/jquery.easing.1.3.js 1 -
/sitemap_index.xml 2 -
/Public/kindeditor/asp.net/upload_json.ashx 1 -
/plugins/system/debug/debug.xml 2 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/new/wp-includes/wlwmanifest.xml 1 -
//sitemap.html 2 -
/news/ 2 -
/editor/asp/upload_json.asp 1 -
//misc/ajax.js 1 -
/portal/ 1 -
//plugins/system/debug/debug.xml 1 -
/test/wp-includes/wlwmanifest.xml 60 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
//vendor/phpunit/phpunit/build.xml 1 -
/about.html/js/jquery.equalheights.js 1 -
/manage/kindeditor/asp/upload_json.asp 1 -
/2018/ 1 -
/js/SaiBaba.js 372 http://www.saiparivarfoundation.org/
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/backup/ 3 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/about.html/js/superfish.js 1 -
/misc/ajax.js 2 -
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/blog/ 9 -
/Donate.aspx 1 -
/cgi-bin/php5-cli 2 -
/demo/ 3 -
/xmlrpc.php 1 -
/Public/kindeditor/php/upload_json.php 1 -
/mission.html/js/superfish.js 1 -
/statics/js/kindeditor/asp/upload_json.asp 1 -
//admin/includes/general.js 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
//js/header-rollup-554.js 1 -
/js/kindeditor/asp/upload_json.asp 1 -
/old/wp-admin/ 3 http://saiparivarfoundation.org/
/phpMyAdmin/index.php 1 -
/images/Project11-005_resize.jpg 2 -
//vendor/phpunit/phpunit/phpunit.xsd 8 -
/index.html/js/jquery.ui.totop.js 1 -
/editor/asp.net/upload_json.ashx 1 -
/cgi-bin/php.cgi 2 -
/guruji.html/js/jquery.easing.1.3.js 2 -
/cgi-bin/test.cgi 2 -
/app/etc/local.xml 3 -
//wp-content/plugins/angwp/package.json 1 -
/mission.html/js/jquery.mobilemenu.js 1 -
/wp2/ 1 -
/new-site/ 1 -
/index.html/js/script.js 1 -
/guruji.html/js/jquery.ui.totop.js 1 -
/index.html/js/saibaba.js 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/cgi-bin/php5 2 -
/.git/index 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/website-sitemap.xml 2 -
/mission.html/js/jquery.js 1 -
//htaccess.php 1 -
/keditor/php/upload_json.php 1 -
/js/header-rollup-554.js 2 -
/blog/robots.txt 3 -
/about.html/js/jquery.ui.totop.js 1 -
/blog/wp-includes/wlwmanifest.xml 54 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/bak/ 1 -
/this_file_should_not_exits 1 -
/admin/public/kindeditor/php/upload_json.php 1 -
/kindeditor/php/upload_json.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/about.html/js/script.js 1 -
/news/wp-includes/wlwmanifest.xml 61 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/old/ 3 -
/kindeditor/asp.net/upload_json.ashx 1 -
/jzeditor/asp/upload_json.asp 1 -
//images/editor/separator.gif 1 -
/admin/jzeditor/asp.net/upload_json.ashx 1 -
/site/ 5 -
/main/ 3 -
/js/kindeditor/php/upload_json.php 1 -
/web/ 4 -
/bk/ 1 -
/install/ 1 -
/sitemap.xml 4 -
/cms/ 4 -
/wp-login.php 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/mission.html%23whycharity 1 -
/images/btn_bg1.png 178 http://www.saiparivarfoundation.org/
/about.html/js/jquery.easing.1.3.js 1 -
/tmp/ 2 -
/jzeditor/asp.net/upload_json.ashx 1 -
/images/back_all1.jpg 378 http://www.saiparivarfoundation.org/
/wp/ 9 -
/wp-admin/install.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/guruji.html/js/camera.js 1 -
/about.html/js/jquery.mobile.customized.min.js 1 -
/_ignition/execute-solution 2 -
/install.php 2 -
/v2/wp-includes/wlwmanifest.xml 2 -
/guruji.html/js/superfish.js 1 -
/manage/kindeditor/asp.net/upload_json.ashx 1 -
/index.html/js/site.tree.js 1 -
/wp-includes/wlwmanifest.xml 63 -
//wp-content/plugins/easy-wp-smtp/ 1 -
/home/wp-includes/wlwmanifest.xml 2 -
/undefined 374 http://www.saiparivarfoundation.org/mission.html
/staging/wp-includes/wlwmanifest.xml 2 -
/v2/ 1 -
/test/ 4 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/js/testurl 18 -
/admin/public/kindeditor/asp/upload_json.asp 1 -
/index.html/js/superfish.js 1 -
/wp-admin/ 3 http://saiparivarfoundation.org/
/2020/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 60 -
/fm.php 1 -
/shop/wp-includes/wlwmanifest.xml 52 -
/v1/ 1 -
/ads.txt 8 http://shirdisaidham.org/ads.txt
/mission.html/js/jquery.ui.totop.js 1 -
/old-site/ 1 -
/partners/ 1 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/humans.txt 7 http://shirdisaidham.org/humans.txt
/2016/wp-includes/wlwmanifest.xml 4 -
/index.html/js/camera.js 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/temp/ 2 -
//wp-includes/js/jquery/jquery.js 1 -
/live/ 1 -
/phpmyadmin/index.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/v1/wp-includes/wlwmanifest.xml 2 -
/images/editor/separator.gif 2 -
/guruji.html/js/jquery.js 1 -
/web/wp-includes/wlwmanifest.xml 57 -
/cgi-bin/php 2 -
/2017/wp-includes/wlwmanifest.xml 4 -
/www/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/php4 2 -
/index.html/js/jquery.mobilemenu.js 2 -
/about.html/js/camera.js 1 -
/sitemap.html 1 -
//vendor/phpunit/phpunit/LICENSE 3 -
/2019/wp-includes/wlwmanifest.xml 49 -
/images/menu_bg1.png 383 http://www.saiparivarfoundation.org/
/wordpress/wp-admin/ 4 http://saiparivarfoundation.org/
/keditor/asp.net/upload_json.ashx 1 -
/administrator/index.php 1 -
/new/ 5 -
/a 23 -
/www 24 -
/website/wp-includes/wlwmanifest.xml 61 -
/admin/kindeditor/php/upload_json.php 1 -
/2019/ 1 -
/cms/wp-includes/wlwmanifest.xml 60 -
/guruji.html/js/script.js 1 -
/OLD/wp-admin/ 2 http://saiparivarfoundation.org/
/mission.html/js/jquery.easing.1.3.js 1 -
/index.html/js/jquery.js 1 -
/wp2/wp-includes/wlwmanifest.xml 58 -
/admin/jzeditor/asp/upload_json.asp 1 -
/about.html/js/jquery.mobilemenu.js 1 -
/2015/wp-includes/wlwmanifest.xml 4 -
/admin/includes/general.js 2 -
/keditor/asp/upload_json.asp 1 -
/wp1/wp-includes/wlwmanifest.xml 58 -
/1/wp-includes/wlwmanifest.xml 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/statics/js/kindeditor/php/upload_json.php 1 -
/admin/jzeditor/php/upload_json.php 1 -
/mission.html/js/jquery.equalheights.js 1 -
/resources.html 5 -
/site/wp-includes/wlwmanifest.xml 61 -
/wordpress/ 9 -
/robots.txt 335 -
/magento_version 2 -
/mission.html/js/script.js 1 -
/admin/.env 3 -
/Scripts/kindeditor/php/upload_json.php 1 -
/cgi-bin/php-cgi 2 -
/admin/editor/php/upload_json.php 1 -
/apple-touch-icon.png 2 -
/jzeditor/php/upload_json.php 1 -
/sito/wp-includes/wlwmanifest.xml 59 -
/home/ 4 -
/index.html/js/jquery.equalheights.js 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/about.html/js/jquery.js 1 -
//admin/view/javascript/common.js 1 -
/old-wp/ 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/wp-includes/js/jquery/jquery.js 3 -
/admin/kindeditor/asp/upload_json.asp 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 31 -
/.git/config 1 -
/admin/editor/asp/upload_json.asp 1 -
/manage/kindeditor/php/upload_json.php 1 -
/util/login.aspx 2 -
/backup/wp-admin/ 2 http://saiparivarfoundation.org/
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/media/wp-includes/wlwmanifest.xml 29 -
/admin/view/javascript/common.js 4 -
/apple-touch-icon-precomposed.png 2 -
/pma/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 635
23.100.232.233 37 701 23044093 20210131025234
192.185.5.167 33 33 2664 20210113115443
3.84.143.64 24 24 69777 20210131054111
51.79.102.163 23 23 236367 20210127070716
178.159.37.104 18 18 202662 20210130032046
34.76.235.228 16 38 0 20210127201530
34.207.156.115 16 16 46518 20210126213849
35.187.19.214 16 38 1907 20210112133714
100.26.121.231 15 15 168885 20210103005956
142.93.188.38 14 14 52206 20210126233153
73.46.177.238 14 14 141918 20210126061856
198.27.124.169 13 212 5704660 20210123050600
178.128.104.249 12 12 135108 20210129055254
46.119.94.217 12 12 135108 20210130173602
40.87.105.177 12 12 135108 20210107163529
98.225.45.228 10 114 10594153 20210122183146
3.233.212.58 10 10 37290 20210129080042
104.248.6.235 10 10 37290 20210130144804
148.72.158.90 10 10 112696 20210121081101
109.88.68.143 10 12 929549 20210112103539
51.222.44.145 10 10 114799 20210131052439
3.239.117.88 9 9 101331 20210110001149
73.83.179.126 9 84 5103924 20210128132950
59.46.187.18 9 9 26753 20210118172823
5.34.180.192 9 9 101331 20210131120731
35.165.39.38 1 1 3494 20210117183142
212.227.11.130 3 3 33777 20210123165306
38.128.159.151 1 1 9015 20210112205109
185.183.107.164 6 6 67554 20210116084203
96.227.117.224 8 55 2918772 20210111113524
71.231.12.47 1 33 1864882 20210107192508
198.240.105.160 1 20 184417 20210115095514
35.238.250.103 1 1 2066 20210118050946
172.94.109.25 2 2 2441 20210107191150
67.170.35.154 2 55 2192378 20210107210623
107.77.97.58 2 38 1447023 20210123214653
104.144.159.210 1 1 2163 20210125191808
63.157.13.19 1 28 803849 20210122180438
76.121.2.67 1 31 1716193 20210114202419
73.254.238.222 2 33 1865771 20210130224328
149.100.190.132 1 21 307428 20210108004106
54.245.21.143 1 1 3729 20210125221113
64.140.135.142 1 1 6209 20210121155959
103.62.48.231 2 2 22518 20210116010136
104.254.92.190 4 4 4882 20210113001335
104.254.92.242 2 2 2441 20210122201249
52.143.95.204 1 1 3729 20210110134233
149.100.187.161 1 1 11259 20210111023948
34.220.167.63 1 1 11259 20210128220344
149.100.187.224 1 1 11259 20210121155802
81.173.112.207 2 2 20415 20210130014949
3.95.136.89 1 1 3729 20210112131802
162.253.129.116 2 2 2441 20210129082043
64.140.136.11 1 1 11259 20210114143217
209.99.160.169 1 1 9015 20210126151304
163.198.182.235 1 1 2918 20210128164537
104.154.103.2 2 29 807578 20210131030349
54.237.152.195 6 6 67554 20210109153056
91.121.86.99 1 1 9015 20210117061717
149.100.187.102 1 1 9156 20210111032933
149.100.190.38 1 1 31685 20210121211008
34.214.31.137 1 1 3729 20210131062416
205.169.39.231 2 31 264872 20210122044516
23.94.185.199 2 2 2441 20210128100910
35.196.55.18 2 2 3729 20210111042639
52.43.207.128 1 1 3729 20210130064525
175.176.72.165 1 31 1716193 20210118015809
73.225.95.90 2 37 2421280 20210107195707
209.99.160.238 1 1 11259 20210127054829
104.254.92.218 2 2 2441 20210130002344
192.71.224.240 1 1 3729 20210117185619
138.201.220.92 3 3 8055 20210130094051
64.140.134.142 1 1 7210 20210111032835
100.25.45.158 8 8 23259 20210121164908
24.56.239.162 1 29 1032011 20210123232928
82.193.104.168 2 2 0 20210118153321
207.32.145.243 1 20 184417 20210122111150
107.172.148.148 2 2 2441 20210119161337
209.99.163.151 1 1 11259 20210104134707
216.9.31.146 3 45 2950138 20210107201207
85.208.21.168 2 2 7458 20210124082925
209.99.162.72 1 1 9015 20210122102400
67.22.62.141 1 10 107456 20210115152615
223.238.57.164 1 15 89282 20210114100350
13.66.139.28 0 2 1276 
38.128.159.126 1 1 7210 20210127081835
209.99.161.249 1 1 11259 20210112204447
38.128.157.222 1 1 31685 20210104160239
38.93.172.65 1 1 31685 20210121155143
174.21.142.111 6 44 2206420 20210130190244
70.95.203.148 3 73 2331950 20210122150912
207.32.137.223 1 25 742208 20210115095432
207.32.128.184 1 5 11373 20210125163112
54.160.185.212 8 8 23259 20210108191259
192.71.225.127 1 1 3729 20210111215135
69.171.209.109 2 2 2441 20210124050053
205.251.233.53 1 33 1864882 20210126190413
64.140.135.198 1 1 11259 20210126141821
207.180.242.82 1 1 11259 20210126045231
49.15.176.35 0 1 182713 
38.77.197.60 1 1 9015 20210105141824
198.46.214.154 1 1 3729 20210107054323
174.204.74.222 6 45 2579425 20210110212158
45.40.121.6 1 1 3729 20210119002743
64.140.134.192 1 1 9156 20210122101203
149.100.187.26 1 23 185893 20210107122723
104.254.92.156 2 2 2441 20210117055117
73.193.118.60 1 32 1862042 20210101204909
93.170.123.200 2 2 9389 20210113133241
168.61.34.108 2 2 22518 20210107174245
73.239.121.85 1 32 1862042 20210130121217
163.198.133.190 1 1 3729 20210128173255
198.240.123.123 1 1 2066 20210104031500
13.66.139.136 0 5 37670 
34.216.8.224 1 28 803849 20210101204839
75.64.168.244 7 55 4408976 20210112121638
34.66.52.226 1 1 3286 20210118050948
38.93.172.112 1 1 9156 20210104192023
54.188.69.169 1 1 3729 20210106063328
73.53.78.59 2 33 1396786 20210104194919
165.225.210.156 5 34 4522660 20210114152710
40.83.95.116 3 3 33777 20210123171714
40.78.49.3 1 1 3729 20210111114656
209.99.162.192 1 1 11259 20210122093104
35.193.14.229 2 29 807578 20210131151924
91.227.155.210 3 3 18404 20210120181437
106.51.142.87 2 36 2048873 20210102000311
73.157.56.235 2 319 78446423 20210126013658
38.128.159.107 1 23 185893 20210108004221
54.212.122.193 1 1 3729 20210114063333
174.214.28.247 1 31 1716193 20210116200207
13.76.45.2 6 6 67554 20210120175505
38.135.200.182 1 1 9156 20210126154913
108.173.42.247 3 39 2341778 20210103024633
84.17.47.15 3 3 20648 20210101121006
52.23.233.243 8 8 23259 20210116012056
217.138.206.221 4 4 45036 20210119192019
172.94.8.18 2 2 5892 20210115034759
65.155.30.101 1 31 1587729 20210113132313
149.100.190.85 1 1 7210 20210122101159
73.169.134.177 1 32 1862042 20210101195837
206.41.170.211 1 10 105836 20210115152639
207.32.128.239 1 5 9753 20210125163118
209.95.41.4 5 5 56295 20210119074242
181.214.61.65 2 2 22518 20210107021010
192.71.42.108 1 1 3729 20210101102002
64.246.165.160 1 1 3729 20210102051047
64.140.128.164 1 20 335707 20210124011522
35.165.50.119 1 1 3729 20210127060344
130.76.24.27 5 91 2929404 20210107104056
35.231.145.250 2 2 3729 20210104210135
198.20.67.198 1 3 86538 20210130155124
46.185.117.199 6 6 67554 20210111072154
205.169.39.152 2 35 266775 20210113095447
24.143.111.14 1 35 2435941 20210114194553
207.32.129.221 1 20 184417 20210122180829
54.237.66.221 8 8 23259 20210125034806
52.33.48.183 1 1 3729 20210118063108
198.46.208.167 1 1 3729 20210127073833
3.238.132.233 6 6 67554 20210107150643
172.58.46.176 1 30 1267441 20210102134511
167.99.45.135 1 1 11259 20210125011851
67.170.32.220 1 31 1716193 20210129145715
136.232.251.58 2 35 1773962 20210123050359
207.32.128.3 1 10 107456 20210125163138
141.98.89.206 1 1 3729 20210128164528
72.21.196.67 8 61 3874020 20210124190724
104.232.210.97 1 1 3729 20210110071253
185.202.73.17 1 1 31685 20210110082950
162.213.78.39 1 28 803849 20210129013040
73.140.152.7 1 44 4905612 20210107151415
52.247.239.76 1 1 3729 20210110160404
104.144.33.53 1 1 3729 20210128200007
3.239.33.227 8 8 23259 20210113110322
70.73.12.243 3 35 1502020 20210106024532
207.32.154.228 1 11 230467 20210125163056
54.151.100.3 1 1 3729 20210130114352
45.154.120.78 1 1 3729 20210103014632
38.128.159.39 1 28 960739 20210111145847
104.210.60.213 3 3 33777 20210106034442
73.169.194.102 1 32 1862042 20210103095355
24.16.210.230 1 29 1032011 20210107192041
73.35.172.87 1 18 92001 20210115194404
209.99.162.247 1 19 182775 20210108004229
38.93.172.190 1 1 6488 20210104154116
149.100.190.184 1 1 7210 20210105173100
3.239.39.212 8 8 23259 20210120174630
209.99.161.36 1 1 11259 20210105074844
23.95.109.219 3 3 6170 20210127084702
209.99.161.118 1 1 9015 20210110091128
64.140.133.136 1 1 6488 20210122105125
34.220.125.146 1 1 3729 20210110061512
64.140.134.110 1 25 742208 20210111171909
46.45.185.175 1 1 3729 20210125001538
73.140.155.100 1 28 803849 20210124094502
205.169.39.108 2 37 824502 20210115052027
38.128.157.241 1 24 385381 20210111145900
73.109.63.24 0 2 592056 
73.193.4.241 4 45 2497640 20210128194705
64.140.135.62 1 1 9156 20210121170041
182.77.104.153 1 15 89282 20210107052445
209.99.160.73 1 28 386755 20210107122726
64.140.134.235 1 28 803849 20210111171842
175.44.42.18 1 2 44319 20210119102612
13.66.139.150 0 5 202950 
141.98.152.208 6 115 2286370 20210129105529
24.17.207.55 2 37 2648112 20210101113747
73.254.143.237 1 29 1032011 20210126142317
24.16.84.212 0 2 463592 
191.102.177.95 1 1 3729 20210110094831
209.99.163.58 1 1 6488 20210110082716
18.236.251.16 1 1 3729 20210124063206
198.46.170.101 3 3 6170 20210126070501
13.59.155.82 2 7 139051 20210131081855
174.204.136.111 2 18 116625 20210108195044
23.252.53.12 2 32 1364067 20210101120418
98.232.108.118 2 8 1558649 20210119163050
73.239.75.143 1 14 81748 20210103020151
165.225.50.98 3 45 2915420 20210114152751
209.99.161.166 1 1 6488 20210121154819
107.6.162.34 1 1 3729 20210124160057
207.32.130.185 1 13 251460 20210125163047
34.71.12.19 1 1 3729 20210118050948
64.140.134.33 1 1 11259 20210127092736
24.18.164.251 3 93 4756095 20210107144415
172.58.43.108 1 29 1032011 20210107211734
154.12.162.37 1 1 3729 20210121174900
38.128.157.104 1 1 31685 20210127105000
64.140.133.165 1 28 224977 20210111145913
49.15.174.98 0 8 24208 
64.246.161.190 1 1 3729 20210126103515
175.44.42.3 1 2 44319 20210102163252
70.37.73.202 3 3 33777 20210104182737
66.133.109.36 3 3 261 20210113115441
23.250.44.213 2 2 2441 20210104083153
5.182.199.182 1 24 385381 20210124011506
52.250.105.221 1 1 3729 20210101184505
148.251.48.16 7 61 1040888 20210131162703
209.99.160.158 1 36 1571437 20210108004112
172.58.139.172 1 18 92001 20210114021648
167.114.228.206 1 1 3729 20210109202800
38.96.28.192 1 1 6209 20210104154229
35.223.161.17 1 1 3494 20210118050948
209.99.163.125 1 1 11259 20210110090450
34.215.88.65 1 1 3729 20210102063533
51.141.168.192 1 1 3729 20210118124444
154.30.139.82 1 1 3729 20210118233540
167.114.156.50 5 5 14605 20210115092001
195.123.209.118 6 6 67554 20210131193608
64.140.135.33 1 23 185893 20210111145910
3.90.70.88 8 8 23259 20210129114540
209.99.161.236 1 1 6209 20210111032811
44.242.174.227 1 1 3729 20210103040510
167.114.211.151 8 8 25114 20210131075147
38.93.172.227 1 1 11259 20210121155244
209.95.176.153 1 28 224977 20210115095452
52.36.125.174 2 2 5603 20210129012038
209.99.160.59 1 1 11259 20210110064908
128.199.13.166 1 1 11259 20210108175029
18.234.169.152 8 8 23259 20210119213524
100.26.138.186 8 8 23259 20210114081102
184.154.139.48 7 19 266208 20210129154758
205.169.39.126 2 40 306148 20210105024318
107.6.168.242 1 1 3729 20210109113008
38.96.28.143 1 1 7210 20210121154356
52.188.147.122 8 8 90072 20210112110522
149.100.190.84 0 1 110307 
184.94.240.92 3 3 27625 20210107094758
51.141.185.180 1 1 3729 20210114191141
209.99.161.128 1 1 7210 20210114154153
175.44.42.87 1 2 44319 20210112052356
38.132.122.204 3 3 33777 20210118213835
104.144.182.56 1 1 2163 20210128200016
66.115.149.229 4 4 13350 20210118020610
52.250.106.239 1 1 3729 20210104171607
184.75.211.130 2 2 2441 20210126074548
31.40.211.227 1 1 3729 20210118232240
49.15.171.32 1 8 104486 20210116222016
162.253.129.88 2 2 2441 20210102225530
103.1.74.198 1 1 3729 20210112151444
149.100.190.26 1 1 31685 20210111040120
168.119.101.117 1 1 3729 20210121204512
64.140.133.191 1 1 7210 20210110090953
149.100.190.31 1 20 184417 20210107122816
52.149.28.83 1 1 3729 20210101204900
73.225.90.96 5 49 3229062 20210108005001
104.245.144.232 2 2 2441 20210102153243
38.128.159.0 1 1 11259 20210122123915
209.99.162.94 1 1 11259 20210105173105
157.51.105.133 0 1 123587 
104.254.92.197 2 2 2441 20210103182813
24.16.136.129 3 73 3366685 20210124164110
172.58.44.142 1 30 1405016 20210107003536
52.151.23.123 1 1 3729 20210116064922
89.187.171.245 2 2 2441 20210130041902
168.91.42.202 1 1 3494 20210128191224
149.100.187.207 1 21 307428 20210107122348
38.96.28.161 1 1 9156 20210127081359
73.70.188.143 3 49 2600043 20210116201631
52.247.219.97 1 1 3729 20210130150621
52.229.16.59 1 1 3729 20210120173404
209.99.160.251 1 1 6209 20210114153735
209.127.31.151 1 1 3729 20210128191212
129.213.31.250 2 2 7458 20210128164352
171.22.123.195 1 1 3729 20210103032940
130.185.153.101 2 2 5892 20210103013827
73.109.61.114 0 6 1521785 
104.144.27.122 1 1 2163 20210128182254
54.187.3.61 1 1 3729 20210109041505
64.140.134.217 1 1 11259 20210127095624
209.99.148.253 1 28 803849 20210115095346
38.77.197.205 1 1 9156 20210121190720
52.114.142.71 1 1 3729 20210107192516
34.217.59.253 1 1 3729 20210116061558
184.154.139.47 4 11 70209 20210119154707
192.162.102.26 2 2 22518 20210103001233
209.99.163.115 1 1 9156 20210105123317
46.243.236.41 2 2 2441 20210112161057
45.67.60.173 0 4 958218 
13.77.136.241 1 1 3729 20210117114400
193.148.94.169 1 21 307428 20210124011502
18.206.221.122 8 8 23259 20210108212512
104.211.17.223 8 8 90072 20210124075550
54.82.213.182 8 8 23259 20210124063920
209.99.160.226 1 1 6209 20210127075050
209.99.163.5 1 1 7210 20210104154229
209.99.160.52 1 1 9015 20210121201003
223.227.110.80 1 15 89282 20210115200928
207.32.158.70 1 25 742208 20210122180833
73.109.63.129 0 1 182713 
174.204.86.27 1 32 1862042 20210107201519
196.16.69.61 3 57 1029104 20210129075618
38.128.157.199 1 25 742208 20210108004219
76.28.164.8 4 38 2062299 20210121142336
168.151.58.82 1 5 11165 20210115152636
3.101.144.18 1 1 3729 20210131121701
64.140.134.204 1 1 11259 20210121195038
23.254.10.202 4 4 4882 20210113203420
35.164.208.198 1 1 3729 20210109041354
205.169.39.169 2 42 1350178 20210113055945
149.100.190.91 1 1 9156 20210114152524
82.181.211.240 1 29 986562 20210114155001
172.81.129.226 1 1 3729 20210103233839
104.144.81.67 1 1 3494 20210128200015
73.221.28.138 1 17 232750 20210122115211
71.164.109.173 2 60 2665891 20210102053400
213.171.210.196 3 3 11187 20210107013834
13.66.139.139 0 2 19468 
23.94.75.216 1 1 3729 20210114074648
209.99.161.81 1 25 742208 20210107122535
142.252.79.245 1 1 3286 20210106172358
24.17.178.255 1 38 3245550 20210117131055
207.32.143.138 1 10 106028 20210115152613
5.253.205.26 3 3 20648 20210128215419
38.96.28.120 1 1 9015 20210127103259
207.32.154.8 1 6 11029 20210125163107
209.99.160.48 1 20 184417 20210111171931
40.91.111.2 6 6 67554 20210104234555
34.227.86.103 8 8 23259 20210109055820
149.100.187.23 1 1 31685 20210126142504
18.234.16.132 1 1 3729 20210104012424
38.135.200.14 1 1 9015 20210104154116
73.42.172.53 1 32 1862042 20210103132325
64.140.135.124 1 21 307428 20210122180822
13.91.93.245 1 1 3729 20210124211325
184.154.139.25 7 20 224129 20210128154728
45.87.212.58 3 3 20648 20210102042615
144.217.112.4 2 2 5892 20210102140243
54.244.147.188 1 1 3729 20210120062815
199.244.88.132 2 2 7458 20210125111209
205.169.39.176 2 35 266775 20210127072720
142.4.219.91 3 84 2411547 20210123051144
97.99.194.217 7 50 3649638 20210105220544
193.148.18.70 2 2 2441 20210130043525
172.58.43.153 2 38 1076858 20210123064128
38.128.157.159 1 28 803849 20210107122343
62.210.152.248 1 1 3729 20210108195455
157.51.173.217 0 1 123587 
23.100.32.37 1 1 3729 20210110160119
23.95.97.187 3 3 6170 20210117061318
195.154.61.206 1 1 11259 20210114062305
40.79.35.48 1 1 11259 20210124131542
64.140.135.40 1 20 184417 20210111145917
193.148.94.223 0 1 110307 
51.141.186.112 1 1 3729 20210126132525
52.149.58.69 2 2 7458 20210117230614
209.99.162.146 1 1 6209 20210127095453
52.13.27.104 1 1 3729 20210104061526
209.54.43.204 6 6 67554 20210115220148
185.111.157.126 2 2 2441 20210130230529
18.196.96.172 3 3 261 20210113115441
149.100.190.169 1 1 7210 20210121215045
209.99.160.85 1 1 9156 20210127112549
34.215.103.226 1 1 3729 20210111061343
49.15.173.18 0 5 368082 
3.235.181.75 8 8 23259 20210108154120
54.210.115.114 8 8 23259 20210123103040
73.83.205.253 1 32 1862042 20210101125112
207.32.154.177 1 28 224977 20210124011517
207.32.158.204 1 28 803849 20210124011455
107.175.34.33 1 1 3729 20210131043937
144.172.108.151 3 57 1029104 20210129070914
216.109.168.253 1 20 184417 20210115095421
104.244.72.115 1 1 3729 20210109192515
24.17.66.144 2 27 475205 20210102180901
207.32.130.10 1 27 522970 20210122111118
191.102.167.201 2 2 2441 20210106003149
192.71.103.173 2 2 7458 20210116205817
54.191.53.238 1 1 3729 20210101060841
38.96.28.14 1 1 6488 20210127100444
209.99.163.44 1 1 9156 20210110082709
38.128.157.60 1 1 6209 20210105103036
38.128.157.160 1 1 9015 20210111033122
23.94.4.207 3 3 6170 20210111155830
46.185.127.176 3 3 33777 20210101223644
185.231.71.159 1 1 11259 20210109223300
209.99.160.36 1 1 6488 20210127072544
52.250.49.203 1 1 3729 20210103164520
38.128.159.205 0 1 110307 
73.239.66.44 5 40 1915917 20210107145002
73.109.63.25 1 32 1862042 20210107233125
124.206.180.139 1 1 11259 20210106203934
54.218.53.108 1 1 3729 20210113062712
52.247.206.252 1 1 3729 20210108032117
73.59.105.97 4 62 6583186 20210114202827
95.217.207.28 1 1 3729 20210103105505
181.215.20.92 1 1 3729 20210104114203
38.128.157.21 1 1 6209 20210110082834
38.77.197.116 1 23 185893 20210111171911
98.232.3.39 1 33 1864882 20210127193315
64.140.134.34 1 1 11259 20210126141826
209.99.148.242 0 1 110307 
64.140.134.12 1 20 184417 20210122180846
64.140.133.97 1 28 224977 20210108004223
198.202.171.204 3 47 317256 20210131061955
52.161.97.190 6 6 67554 20210107031148
81.16.140.216 3 3 20648 20210114021432
38.128.157.133 1 1 9015 20210127080902
194.105.60.210 1 1 11259 20210131163053
117.152.220.7 1 1 3729 20210112201212
207.32.129.19 1 20 184417 20210122111246
172.58.44.159 1 30 1405016 20210118141437
52.229.36.139 1 1 3729 20210112172944
178.171.59.83 1 1 0 20210124132057
73.109.62.170 1 32 1862042 20210129144342
107.175.39.6 2 2 2441 20210130200340
185.195.223.217 3 61 2087297 20210129023747
38.128.157.185 1 20 184417 20210107122530
203.160.58.194 1 1 3729 20210125201525
205.169.39.86 2 37 824502 20210122134139
3.128.26.105 3 3 261 20210113115441
104.144.140.108 1 1 3494 20210128182250
174.127.231.126 3 41 3396727 20210114121553
40.83.149.153 1 1 3729 20210116070955
172.58.43.125 1 32 1862042 20210128200057
52.183.0.139 1 1 3729 20210103163150
24.17.149.171 3 45 2602372 20210101102929
131.100.2.218 2 2 22518 20210113220117
34.229.208.28 8 8 23259 20210130091850
149.100.190.76 1 1 11259 20210111033406
71.227.236.200 2 45 3203536 20210107200334
205.169.39.141 2 35 266775 20210105024327
163.198.132.189 1 1 3729 20210128204912
207.32.139.127 0 1 110307 
5.182.199.251 1 23 185893 20210122111211
18.237.38.197 1 1 3729 20210121062201
175.44.42.28 1 1 3729 20210130134137
134.249.116.78 3 3 33777 20210125115017
205.169.39.213 2 31 264872 20210127112647
149.100.187.155 0 1 110307 
47.242.4.73 1 1 3729 20210126221850
205.169.39.98 2 42 1350178 20210122110612
52.119.75.76 2 17 70834 20210113211120
165.225.50.63 7 63 5507022 20210104153121
52.142.43.31 3 3 11187 20210102004101
54.191.206.132 1 1 3729 20210121115229
5.182.199.97 1 23 185893 20210124011514
24.19.161.228 8 67 5818564 20210103235757
35.239.200.212 1 1 1874 20210118050948
34.211.6.84 2 2 174 20210113115441
98.225.3.160 4 68 1887605 20210107104537
184.154.139.24 3 7 138679 20210121155656
94.154.169.252 0 1 110307 
13.93.239.168 1 1 3729 20210130055533
192.71.2.171 1 1 3729 20210106161249
18.206.165.123 8 8 23259 20210117215032
54.201.149.42 1 1 3729 20210123062104
2.58.12.241 1 1 11259 20210127053813
35.184.182.55 1 1 2163 20210118050948
194.38.19.110 1 1 3729 20210125010148
40.78.8.253 1 1 3729 20210121143708
172.56.42.124 2 41 1906889 20210115140255
34.217.50.126 1 1 3729 20210109064114
205.169.39.254 2 37 824502 20210112140111
54.240.198.36 1 32 1862042 20210129022415
85.208.22.180 1 1 3729 20210123225926
103.135.135.66 6 6 78583 20210115145047
209.99.163.235 1 36 1571437 20210107122351
122.177.255.249 0 1 123587 
38.96.28.206 1 28 224977 20210111171915
51.143.101.145 1 1 3729 20210112164213
13.68.168.107 6 6 67554 20210128204011
38.128.157.170 1 1 6488 20210114154854
205.169.39.123 2 37 824502 20210114014925
157.41.39.166 4 53 2207078 20210107093828
54.165.109.160 8 8 23259 20210109221941
24.22.247.84 1 28 803849 20210121223736
35.231.151.51 2 2 3729 20210104212505
38.18.32.230 1 1 3729 20210114110423
84.17.52.80 3 3 20648 20210125034028
27.97.78.153 0 6 26194 
209.99.161.225 1 1 7210 20210127101502
204.246.162.41 8 63 4870125 20210128135527
24.17.204.186 1 32 1862042 20210102122414
38.128.157.18 1 20 184417 20210108004216
24.16.2.117 1 29 1032011 20210101135115
13.91.94.154 1 1 3729 20210101193426
24.16.209.170 1 31 1716193 20210114232652
64.140.136.33 1 24 385381 20210111171853
38.128.157.168 1 1 31685 20210127074843
38.93.172.23 1 1 6488 20210113020228
104.144.97.189 1 1 2163 20210127095620
73.97.184.138 1 28 803849 20210121184831
73.112.67.221 1 1 2163 20210119223203
163.198.134.190 3 3 8575 20210128204931
38.128.157.95 1 1 6209 20210121190910
38.135.200.21 1 1 31685 20210122103751
175.44.42.239 1 2 44319 20210104031254
45.57.159.100 2 2 2441 20210119192609
38.18.51.79 1 1 3729 20210106060804
38.128.159.121 1 1 11259 20210104160238
24.243.85.239 1 28 803849 20210103123059
207.32.152.147 0 1 110307 
213.144.5.151 3 3 9621 20210109143835
64.140.130.145 1 23 185893 20210122180836
54.161.250.30 8 8 23259 20210128151839
192.241.77.198 1 1 2918 20210125191807
160.116.240.10 1 1 2163 20210128191228
34.94.213.38 1 1 3729 20210117235036
129.213.109.135 2 2 7458 20210130041042
129.146.242.39 3 3 33777 20210130105003
34.71.125.39 1 1 2918 20210118050947
38.128.157.196 1 1 11259 20210114154912
18.210.27.225 1 1 3494 20210131083550
38.135.200.2 1 1 11259 20210121141844
51.77.53.174 3 3 20648 20210115180309
18.237.195.234 1 1 3729 20210115062516
207.32.150.46 1 23 279293 20210122111137
42.2.125.4 1 1 278 20210119223205
64.140.130.230 1 28 803849 20210122180820
64.140.136.99 1 1 31685 20210112194432
51.77.246.199 1 23 330336 20210131053140
35.193.226.217 5 98 2501975 20210118051013
35.233.10.232 1 1 11259 20210128130255
18.193.84.123 1 1 3729 20210130110052
23.250.37.93 2 2 6647 20210128182246
209.95.176.180 0 1 110307 
72.221.164.55 3 3 20648 20210102025425
184.154.76.23 5 13 255647 20210131154920
66.115.149.230 3 3 9621 20210117055536
18.234.206.198 8 8 23259 20210118181458
52.149.28.18 1 1 3729 20210128161317
192.241.82.177 1 1 2918 20210127095611
52.156.80.144 1 1 3729 20210126134344
174.204.75.1 1 20 184417 20210129213631
3.88.127.176 8 8 23259 20210109130235
172.58.45.163 3 35 1547674 20210114132007
75.172.180.60 1 32 1862042 20210105191231
107.175.58.92 3 3 6170 20210107064806
209.99.160.20 1 1 7210 20210126151607
24.16.118.245 1 32 1862042 20210101205741
54.184.158.156 1 1 3729 20210103040609
84.247.48.59 3 3 20648 20210108134115
107.77.97.118 1 33 1864882 20210101040101
73.53.114.102 8 65 4905521 20210113232104
18.209.247.69 8 8 23259 20210111154127
64.140.135.216 1 1 11259 20210127080332
184.75.209.46 2 2 2441 20210124202335
3.88.131.242 8 8 23259 20210127180737
173.234.100.35 2 2 2441 20210116235623
172.56.42.177 0 2 463592 
174.204.133.223 1 8 56334 20210112212824
67.185.44.136 5 45 3928869 20210106021239
65.26.60.86 2 26 511886 20210123154311
13.64.109.99 1 1 3729 20210105162738
207.32.158.71 1 28 224977 20210122111219
18.188.55.38 1 1 11259 20210104115435
13.66.139.59 0 5 13815 
196.16.69.16 2 29 225255 20210129043028
62.4.14.198 2 2 22518 20210114063517
73.239.220.158 5 42 1971010 20210103183753
34.77.113.66 1 1 11259 20210107113639
34.71.68.118 1 1 3729 20210118050947
94.154.169.237 1 20 184417 20210124011509
52.247.212.32 1 1 3729 20210114204223
38.135.200.244 1 1 6209 20210122101629
38.135.200.54 1 28 803849 20210107122338
192.71.12.140 1 1 3729 20210107162956
54.237.123.90 8 8 23259 20210112143505
34.214.181.29 1 1 3729 20210103063741
50.47.112.229 2 46 4075906 20210113231757
73.203.177.111 1 28 803849 20210121171911
149.100.190.35 0 1 110307 
198.240.100.115 2 32 367517 20210124070309
67.170.97.5 3 89 3697902 20210124135332
40.78.12.141 1 1 3729 20210127074908
184.154.139.46 4 11 71338 20210126155223
173.211.35.18 1 1 2163 20210104143434
213.144.5.152 1 1 2163 20210121134832
67.160.6.23 2 69 4879430 20210119232259
18.235.3.226 8 8 23259 20210115041552
84.247.48.12 3 3 20648 20210118150718
76.22.118.109 1 36 2691060 20210128215633
190.114.83.247 4 4 6448 20210104071240
46.119.94.239 1 1 11259 20210127044109
185.130.184.222 3 3 20648 20210102010853
52.156.87.162 1 1 3729 20210119113556
209.99.162.84 1 1 9156 20210112194432
168.151.58.243 1 23 185893 20210115095441
38.128.159.243 1 1 9015 20210121153903
37.229.244.199 1 1 11259 20210127161628
103.62.48.237 4 4 45036 20210116220329
149.100.190.176 1 1 11259 20210112181621
160.116.240.148 3 3 5359 20210121174908
17.58.56.21 1 1 3729 20210105022046
64.140.134.54 1 28 803849 20210108004104
134.122.9.111 5 5 18645 20210111041130
64.140.135.73 1 28 803849 20210111171845
77.81.136.108 4 4 45036 20210107124114
3.83.131.26 8 8 23259 20210108122423
34.209.232.166 1 1 87 20210113115441
13.91.93.87 1 1 3729 20210116154754
78.85.147.157 2 2 22518 20210130024315
52.156.70.191 1 1 3729 20210131134742
3.82.173.233 8 8 23259 20210109003900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 33 393 23066201 22
20210102 44 286 14296035 21
20210103 49 333 19929030 28
20210104 49 179 12813603 30
20210105 27 227 10508198 19
20210106 21 140 8715027 12
20210107 100 1158 53587733 49
20210108 64 344 10152597 25
20210109 58 85 2568380 21
20210110 31 165 7845978 21
20210111 49 407 13816244 30
20210112 72 244 10440730 26
20210113 81 327 16239232 21
20210114 61 488 28126992 35
20210115 47 355 10701251 24
20210116 41 146 5592477 18
20210117 29 151 11887750 16
20210118 52 207 6186999 24
20210119 34 101 5850537 18
20210120 20 73 14136013 7
20210121 52 214 7003201 31
20210122 46 571 15172327 32
20210123 49 494 15671201 16
20210124 55 498 15128682 29
20210125 47 119 3388895 26
20210126 42 182 9060171 23
20210127 65 214 6687130 34
20210128 89 346 18424906 36
20210129 58 529 16702845 23
20210130 54 139 8008445 26
20210131 55 254 4485315 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
5mn-15mn 6
2mn-5mn 38
0s-30s 680
30s-2mn 30
1h+ 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 838 5617980 552 459
/contacts.html 167 599241 68 86
/mission.html 121 516376 44 58
/about.html 89 312410 23 25
/pictures.html 88 673610 22 30
/guruji.html 87 229480 24 26
/Resources.html 83 198800 22 26
/mail.php 56 16720 1 46
/.well-known/acme-challenge/GTBO3U1o21CB9mq_eQta2o8_3me1iLczUYDoaEDrda0 4 348 2 3
/.well-known/acme-challenge/L4-NFIYE0SJ_bMpNfcgQp1EfkQN54Z0xeaCk5Ev4DxE 4 348 0 0
/.well-known/acme-challenge/yhCp8wjRzbffuXdo5WSL4VuKl5nQ-9nO2TFYkVFUZRo 4 348 0 0
/.well-known/acme-challenge/ncuzu8lhmqmg06JpmMA0Qv5V6CykZuWq6oVWBB84ZGQ 4 348 0 1
/.well-known/acme-challenge/7lsAtlvOR45YR2f_ZyedO21riuEK6fRQTYA3Ftl5OFE 4 348 0 0
/.well-known/acme-challenge/-XuF-dUjMM8BRKgup2l918jjAd9VPef6uekJLKvBH-k 4 348 0 0
/.well-known/acme-challenge/JpyofdYqHoYZnEO4Sunep4iiNvXOFZ17nbbWphdQTn0 4 348 0 0
/.well-known/acme-challenge/2Ry-I8Li4I1KDq-OTOo9dtVYDCuMscZJyw5KVFb7Pso 4 348 2 1
/.well-known/acme-challenge/Crv8mNmFkNwEvfN_SpwL3KJbUyVCWXbBypt2pSYUfGk 4 348 1 1
/.well-known/acme-challenge/F2GUL-Z1YU0JAZT0G53W36FINZEJ7S8L 1 64 0 0
/.well-known/acme-challenge/0I_WVFTDX_8YODWZVN540L0168139QRE 1 64 0 0
/.well-known/acme-challenge/SU02HZ1K1G8TQDLZROVV_O8_L0DEZGMD 1 64 1 0
/.well-known/acme-challenge/NUGEW_BNATWFX4VL9-93GF9ZJM2ZWQP3 1 64 0 0
/.well-known/acme-challenge/9PN_U-R9F3_YYDQVA4QLNSZVUWJC9_V0 1 64 0 0
/.well-known/acme-challenge/S-P7EI34L73-IBR66KK0Y-V5-Q21UWS- 1 64 0 0
/.well-known/acme-challenge/I_PWN16GMYBPJL66N-GPNHPX9J93OM9K 1 64 0 0
/.well-known/acme-challenge/VVEZPLQAPTYV_2RGUBNF15E3UH1CESLV 1 64 0 0
/.well-known/acme-challenge/73DHL4ZVCCAMYC9YETZG2HYX4-O_Q_NF 1 64 0 0
END_SIDER
