AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 17415               
POS_DAY 20175               
POS_DOMAIN 3554                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 20867               
POS_SIDER 21075               
POS_FILETYPES 4817                
POS_DOWNLOADS 5022                
POS_OS 5070                
POS_BROWSER 5224                
POS_SCREENSIZE 5673                
POS_UNKNOWNREFERER 5747                
POS_UNKNOWNREFERERBROWSER 6104                
POS_ORIGIN 6275                
POS_SEREFERRALS 6415                
POS_PAGEREFS 6589                
POS_SEARCHWORDS 6956                
POS_KEYWORDS 7175                
POS_MISC 2361                
POS_ERRORS 7293                
POS_CLUSTER 3759                
POS_SIDER_404 7422                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301032314 24 4711 10401484743385
FirstTime 20150201020605
LastTime 20150228145129
LastUpdate 20150301090809 24 0 23 0 0
TotalVisits 111                 
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 983 30878604 34 154 1841653
1 44 821 28368352 38 182 2275039
2 16 60 1330389 12 27 285265
3 7 80 14378297 16 65 784829
4 7 108 4719906 20 65 720247
5 0 2 1367 22 41 395835
6 1 1 8500 20 35 286823
7 3 3 24006 17 59 799130
8 4 21 1887404 15 40 465437
9 3 6 32426 23 32 320664
10 9 86 11035680 14 29 268049
11 12 121 13457910 20 74 884099
12 0 0 0 7 8 66797
13 21 177 21217761 24 102 1302084
14 60 496 30075324 55 198 2403859
15 44 443 36637643 77 276 3372243
16 23 242 15605683 27 94 1105692
17 55 591 65101901 49 250 3097443
18 49 521 49582889 48 286 3625240
19 29 488 42585325 30 147 1836840
20 6 130 14149352 8 38 441259
21 32 461 53415817 80 310 3939186
22 27 486 33132756 41 167 1971200
23 44 809 47661293 45 197 2416830
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 515 7055 511200981
de 8 64 3953094
ca 4 4 33366
ua 3 3 25298
ru 2 2 16798
cz 2 2 12652
nl 2 2 16798
fr 2 2 21098
pl 1 1 0
ve 1 1 8500
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 265 3213274 20150228125351 0
googlebot 111 598027 20150227023005 0
robot 5 0 20150228084525 0
crawl 2 14074 20150213063729 0
no_user_agent 1 8500 20150220211307 0
netcraft 1 10549 20150205125727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 46 9883 0 0
css 1197 2122556 0 0
png 989 1424161 0 0
html 494 3040035 0 0
jpg 2282 494375283 0 0
js 2028 13666437 0 0
gif 100 650230 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 45
blackberry 1
winlong 26
winxp 18
linux 10
winvista 3506
win7 2919
macosx 507
win2003 96
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
safari7.0 271
msie6.0 4
chrome40.0.2214.91 95
blackberry 1
firefox5.0 1
chrome40.0.2214.115 343
libwww 2
chrome28.0.1500.94 45
chrome40.0.2214.111 538
firefox4.0 3
safari6.0 40
opera9.80 2
firefox31.0 1
msie8.0 24
iphone 164
firefox33.0 1
mozilla 5009
firefox14.0.1 8
msie7.0 12
chrome34.0.1847.116 1
msie10.0 495
safari5.1 1
chrome39.0.2171.99 54
firefox3.6.3 2
msie9.0 15
firefox36.0 1
Unknown 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
libwww-perl/6.04 20150203020334
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150226164523
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1543;_U;_en)_Presto/2.8.119_Version/11.1010 20150227210237
Mozilla/2.0_(compatible;_crw) 20150209153458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150226164523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 156
From1 0 0
From2 6 6
From3 7 10
From4 391 6964
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
bing 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 2 2
http://lm.facebook.com/lsr.php 1 1
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
https://m.facebook.com 1 1
https://www.facebook.com 1 1
http://localhost:53017/contacts.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
saiparivaroundation.org 1
sai+parivar+seattle 1
shri+sai+parivar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
parivar 2
sai 2
saiparivaroundation.org 1
seattle 1
shri 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 54600
206 3 24178
406 10 2034
404 2414 30980507
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 185
/backup/bigdump.php 1 -
/admin.php 2 -
/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/js/saibaba.js 1 -
/admin/bigdump.php 1 -
/bigdump.php 1 -
/admin/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/hybridauth/hybridauth/install.php 1 -
/images/name.png 2 -
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/system/fckeditor/editor/ 2 -
/openemr-4.1.1/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/scripts/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/webadmin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/images/uploader/uploadify.css 1 -
/EventImages/Bellevue%20Events/2015/Jan/DSC07253.jpg 2 http://saiparivarfoundation.org/events.html
/blog 1 http://saiparivarfoundation.org/blog
/sysadmin/fckeditor/editor/ 1 -
/auth/hybridauth/install.php 1 -
/media/uploadify/uploadify.css 1 -
/ckeditor/editor/ 1 -
/nyet.gif 2 -
/EventImages/Bellevue%20Events/2014/Nov/DSC_0314.jpg 2 http://saiparivarfoundation.org/events.html
/assets/plugins/tinymce212/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/scripts/swfupload/Changelog.txt 1 -
/stats/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/js/fckeditor/editor/ 1 -
//index.php 2 -
/hybridauth/install.php 1 -
/app/webroot/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/assets/uploadify/uploadify.css 1 -
/dump/bigdump/bigdump.php 1 -
/images/menu_bg1.png 633 http://saiparivarfoundation.org/index.html
/undefined 414 http://saiparivarfoundation.org/contacts.html
/administrator/ 1 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/scripts/uploadify/uploadify.css 1 -
/EventImages/Bellevue%20Events/2014/Oct/DSC_0673.jpg 2 http://saiparivarfoundation.org/events.html
/editorold/editor/ 1 -
/includes/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/fckeditor/editor/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/Fckeditorold/editor/ 1 -
/wp-login.php 4 -
/images/btn_bg1.png 198 http://saiparivarfoundation.org/index.html
/EventImages/Bellevue%20Events/2014/Oct/DSC_0677.jpg 2 http://saiparivarfoundation.org/events.html
/apps/uploadify/uploadify.css 1 -
/includes/php-ofc-library/ofc_upload_image.php 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/filebrowser/uploadify/uploadify.css 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/js/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/js/uploadify/uploadify.css 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/css/ContactUs.css 1 http://www.saiparivarfoundation.org/contacts.html
/login/hybridauth/install.php 1 -
/images/back_all1.jpg 634 http://saiparivarfoundation.org/index.html
/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/js/jquery/uploadify/uploadify.css 1 -
/media/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/EventImages/Bellevue%20Events/2014/Oct/DSC_0770.jpg 2 http://saiparivarfoundation.org/events.html
/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/Fckeditornew/editor/ 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/upload/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/scripts/swfupload/Changelog.txt 1 -
/js/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/includes/fckeditor/editor/ 1 -
/manager/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//images/menu_bg1.png 1 http://saiparivarfoundation.org//
/backup/bigdump/bigdump.php 1 -
/administrator/index.php 3 -
/php-ofc-library/ofc_upload_image.php 1 -
/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin_area/charts/ofc-library/ofc_upload_image.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/scripts/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/dump/bigdump.php 1 -
/includes/js/plugins/uploadify/uploadify.css 1 -
/js/uploadify/uploadify.css 1 -
/uploadify/uploadify.css 1 -
/swfupload/Changelog.txt 1 -
/js/jQuery/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/ofc-library/ofc_upload_image.php 1 -
/public/cms/resources/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/uploadify/uploadify.css 1 -
/sitemap.xml 5 -
/admin/js/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/admin/includes/uploadify/uploadify.css 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/robots.txt 110 -
/js/uploader/uploadify.css 1 -
/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
//images/back_all1.jpg 1 http://saiparivarfoundation.org//
/media/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/uploader/uploadify.css 1 -
/customer/account/login 1 http://saiparivarfoundation.org/customer/account/login
/scripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/scripts/uploadify/uploadify.css 1 -
/Fckeditor/editor/ 1 -
/media/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/index.php 3 -
/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/upload/uploadify.css 1 -
/form.html 4 http://saiparivarfoundation.org/mail.php
/tinybrowser/readme.txt 1 -
/wordpress 1 http://saiparivarfoundation.org/wordpress
/static/uploadify/uploadify.css 1 -
/browserconfig.xml 12 -
/scripts/fckeditor/editor/ 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/mod/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/upload/swfupload/Changelog.txt 1 -
/bitrix/admin/index.php 3 -
/images/comment.png 1 http://www.saiparivarfoundation.org/contacts.html
/upload/swfupload/Changelog.txt 1 -
/core/uploadify/uploadify.css 1 -
/js/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/include/fckeditor/editor/ 1 -
/hybridauth-master/hybridauth/install.php 1 -
/piwik/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/_ee/_fslib/swfupload/Changelog.txt 1 -
//images/btn_bg1.png 1 http://saiparivarfoundation.org//
/inc/js/uploadify/uploadify.css 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/js/jquery/plugins/uploadify/uploadify.css 1 -
/js/SaiBaba.js 207 http://saiparivarfoundation.org/index.html
/editor/filemanager/connectors/uploadtest.html 1 -
/system/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/app/webroot/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/includes/swfupload/Changelog.txt 1 -
/drupal 1 http://saiparivarfoundation.org/drupal
/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/app/webroot/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/common/fckeditor/editor/ 1 -
/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/images/email.png 1 http://www.saiparivarfoundation.org/contacts.html
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/joomla 1 http://saiparivarfoundation.org/joomla
/fck/editor/ 1 -
/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/includes/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/media/filebrowser/uploadify/uploadify.css 1 -
/bigdump/bigdump.php 1 -
/photo/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/js/swfupload/Changelog.txt 1 -
/FCKeditor/editor/ 1 -
/user/ 1 -
/admin/dump/bigdump.php 1 -
/admin/js/uploader/uploadify.css 1 -
/admin/upload/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/js/dist/jquery-migrate.min.map 1 http://saiparivarfoundation.org/events.html
/admin/scripts/jui_filter_rules/jquery.jui_filter_rules.js 1 -
/js/jquery.min.map 1 http://saiparivarfoundation.org/events.html
/includes/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//js/SaiBaba.js 2 -
/admin/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/images/phone.png 1 http://www.saiparivarfoundation.org/contacts.html
/data/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/EventImages/Bellevue%20Events/2014/Nov/DSC_0308.jpg 2 http://saiparivarfoundation.org/events.html
/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp 1 http://saiparivarfoundation.org/wp
/editor1/editor/ 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/swfupload/Changelog.txt 1 -
/public/js/uploadify/uploadify.css 1 -
/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/openemr/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
71.231.176.33 102 2555 71358518 20150220005936
167.220.24.19 48 506 18032184 20150218180835
131.107.147.139 44 406 43976641 20150212182437
131.107.192.34 38 471 44486291 20150227175607
131.107.174.172 31 435 48862158 20150213143406
76.28.197.166 31 345 36138614 20150228145129
50.135.7.44 29 315 42438760 20150218040822
131.107.174.132 16 237 21340860 20150210215156
208.95.100.4 14 125 17228145 20150211142033
24.17.194.249 12 147 19965724 20150227005748
199.116.169.254 12 12 75476 20150211142029
131.107.192.139 12 138 16981009 20150210224244
65.49.54.70 12 12 96095 20150228131429
166.137.242.80 9 103 9906089 20150214150430
69.58.178.59 9 9 70205 20150210023057
50.135.6.73 9 141 16657025 20150221113737
73.206.168.158 8 78 12091905 20150227173133
131.107.160.56 8 41 1424275 20150209153222
131.107.147.254 8 73 12312515 20150227134421
88.69.147.221 7 63 3942545 20150226163505
73.53.70.77 7 102 16976481 20150207195934
98.217.117.197 7 59 3567736 20150226165434
76.22.57.177 7 63 4978119 20150216012223
50.117.87.207 6 6 48971 20150225155854
107.77.75.93 5 40 1134618 20150218022201
199.30.24.197 0 9 104468 
67.170.101.103 4 55 5617919 20150218230027
207.46.13.22 0 2 4722 
91.200.12.51 1 1 8298 20150216181224
31.148.246.50 1 1 7208 20150212101112
207.46.13.28 0 2 16194 
199.30.25.59 0 3 8420 
173.252.114.116 0 1 6678 
63.64.84.158 4 91 8554614 20150226180640
46.118.125.173 2 2 17000 20150227210237
173.252.120.117 0 1 136790 
207.46.13.13 1 8 68386 20150219072844
50.135.202.233 1 37 2397497 20150226175929
46.229.170.197 2 2 16798 20150219112457
74.52.220.2 2 2 21098 20150203020334
157.55.80.72 0 16 1056551 
199.30.25.144 0 8 1738579 
193.189.117.243 1 1 0 20150220002818
199.30.25.192 0 9 104468 
166.137.242.122 1 17 244870 20150209194933
199.30.25.197 0 2 1367 
199.30.16.170 0 23 989732 
50.34.242.176 3 45 5038163 20150211170329
23.23.38.251 1 1 10549 20150201040430
68.184.143.173 1 30 1445135 20150220100810
23.239.196.71 2 2 17757 20150205005416
199.30.24.134 0 13 499076 
131.107.147.192 2 42 4525631 20150210192657
195.154.226.90 2 2 21098 20150205172138
77.37.231.208 2 2 16798 20150228092546
131.107.192.63 4 60 5776618 20150213150440
199.30.25.6 0 23 1979644 
209.161.99.156 1 1 7208 20150213011201
199.30.25.235 0 14 1899784 
95.47.138.174 1 1 5444 20150212101113
176.9.50.42 1 1 10549 20150209153458
199.30.24.82 0 17 1851787 
173.252.114.119 0 1 136790 
172.246.147.196 4 4 33366 20150212103514
54.82.178.54 1 1 8500 20150226062035
157.55.80.246 0 6 616890 
186.91.48.189 1 1 8500 20150222154431
50.54.234.69 2 37 2246895 20150226171819
157.55.81.9 0 12 1430686 
157.55.39.42 0 4 146524 
98.247.171.24 1 34 2239158 20150218003502
65.55.210.117 0 7 103419 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20150201 3 3 31647 3
20150202 2 2 17757 1
20150203 1 1 10549 1
20150205 3 3 28306 2
20150206 1 1 10549 1
20150207 9 104 16994238 2
20150209 102 1162 109515573 14
20150210 90 1387 116977636 13
20150211 62 822 73139175 9
20150212 80 939 50270017 10
20150213 30 463 29362160 7
20150214 5 14 238494 3
20150215 0 22 603544 0
20150216 21 338 7838567 4
20150217 0 23 989732 0
20150218 37 730 23127263 6
20150219 9 184 7543233 4
20150220 8 137 7706596 5
20150221 5 57 4363846 2
20150222 2 2 17000 2
20150223 2 2 15708 1
20150224 2 59 4695095 1
20150225 2 2 15708 1
20150226 34 442 29361522 10
20150227 26 226 31658905 6
20150228 4 11 755765 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 9
30s-2mn 20
15mn-30mn 1
0s-30s 56
2mn-5mn 13
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 164 1256190 95 43
/contacts.html 88 358832 6 24
/events.html 68 413586 0 6
/Resources.html 61 275235 3 12
/mail.php 46 9883 1 6
/about.html 42 281112 4 17
/mission.html 37 195063 1 1
/guruji.html 33 251517 0 1
// 1 8500 1 1
END_SIDER
