AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 21961               
POS_DAY 38217               
POS_DOMAIN 3636                
POS_LOGIN 4238                
POS_ROBOT 4393                
POS_WORMS 5433                
POS_EMAILSENDER 5564                
POS_EMAILRECEIVER 5707                
POS_SESSION 39136               
POS_SIDER 39344               
POS_FILETYPES 5842                
POS_DOWNLOADS 6068                
POS_OS 6116                
POS_BROWSER 6431                
POS_SCREENSIZE 8802                
POS_UNKNOWNREFERER 8876                
POS_UNKNOWNREFERERBROWSER 9375                
POS_ORIGIN 9811                
POS_SEREFERRALS 9956                
POS_PAGEREFS 10253               
POS_SEARCHWORDS 10755               
POS_KEYWORDS 10993               
POS_MISC 2368                
POS_ERRORS 11138               
POS_CLUSTER 4094                
POS_SIDER_404 11296               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401012920 226 71482 13643054311586
FirstTime 20190301002113
LastTime 20190331222356
LastUpdate 20190401085653 226 0 225 0 0
TotalVisits 522                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 426                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 14 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 296 86814422 97 224 3671052
1 54 269 88608527 143 244 8552786
2 47 225 69963925 73 194 1016945
3 45 240 66155782 83 234 10265584
4 22 23 346315 131 265 19033364
5 33 177 35748196 73 183 3914506
6 28 102 16482014 66 146 5610640
7 13 100 32411061 45 118 604841
8 23 63 19578578 46 86 785272
9 23 55 8031915 126 172 698860
10 30 217 60291597 56 148 3412165
11 55 311 91759070 77 173 7558121
12 23 215 56605091 84 136 296637
13 40 350 123339460 72 152 215610
14 51 428 106584228 89 245 588591
15 99 652 212347523 333 825 7758252
16 35 260 90224737 102 281 20968062
17 23 170 98424518 89 174 1383762
18 32 274 70908723 96 181 963282
19 42 366 93555089 96 188 785157
20 31 255 83210490 84 204 3137537
21 31 346 123959377 71 190 1003586
22 18 225 86556885 56 166 5436392
23 56 369 146942596 88 222 1709804
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 722 4961 1525009689
in 41 403 166505383
ca 30 277 133919969
cn 18 123 1628113
ru 18 18 163559
ua 17 17 161984
dk 9 9 90011
ee 9 9 89276
de 9 9 90007
gb 8 8 80992
eu 6 6 74508
ir 5 51 20056468
nl 4 4 40496
fr 4 21 285658
ke 2 33 14703467
br 1 1 10124
gr 1 1 10124
ch 1 1 10124
mg 1 1 10124
se 1 1 10124
lv 1 1 10124
it 1 2 133711
ie 1 28 5206017
zw 0 1 121676
ae 0 1 123587
ma 0 1 304804
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 483 6802936 20190331154931 0
bingbot/ 411 8438804 20190331221518 0
bingpreview 264 48526923 20190331060356 0
Googlebot/ 219 2649610 20190331231849 0
bot[\s_+:,\.\;\/\\-] 186 37947711 20190331045153 0
Baiduspider/ 54 808616 20190331065316 0
Googlebot\-Image/ 24 1187310 20190329233954 0
YandexBot/ 23 232852 20190330205013 0
Applebot/ 16 170035 20190330042807 0
Exabot/ 16 0 20190329103714 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 142728 20190327013947 0
no_user_agent 15 131612 20190331073205 0
Uptimebot/ 13 0 20190323022222 0
DuckDuckGo\-Favicons\-Bot/ 7 70868 20190328202846 0
curl 5 50620 20190321010222 0
YandexImages/ 4 128354 20190330172658 0
Mail\.RU_Bot/ 2 10124 20190330035145 0
crawl 2 20248 20190317155643 0
Cliqzbot/ 1 9156 20190322082834 0
java 1 0 20190329155116 0
LWP::Simple/ 1 10124 20190326211642 0
Python\-urllib/ 1 10124 20190315004805 0
[\s_+:,\.\;\/\\-]bot 1 10124 20190312003348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 1361 1800629320 0 0
js 1821 35680307 0 0
css 964 4721239 0 0
jpeg 73 15187242 0 0
gif 128 1188992 0 0
php 9 3366 0 0
png 731 2029823 0 0
html 901 9409830 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 59 59
macosx9 10 9
win7 571 114
ios_ipad 40 2
winxp 37 8
linux 420 110
win8.1 12 9
win8 4 2
win2003 10 7
macosx10 2 2
winnt 2 1
macosx11 49 27
ios_iphone 1795 105
macosx 470 80
win10 1154 264
winlong 26 7
linuxandroid 1233 70
macosx12 94 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
opera12.0 1 0
chrome73.0.3683.75 327 20
firefox47.0 39 11
firefox56.0 2 2
chrome66.0.3359.117 3 3
chrome54.0.7303.1099 1 0
chrome64.0.3282.186 21 21
chrome4.0.211.2 1 1
msie8.0 1 1
chrome44.0.3783.1618 1 0
chrome50.0.5505.1475 1 0
chrome55.0.2883.95 3 1
chrome34.0.1847.116 6 6
chrome55.0.2883.75 1 1
firefox51.0 1 1
firefox59.0 20 20
chrome47.0.2526.106 14 14
safari11.1.2 61 5
firefox32.0 9 9
chrome72.0.3626.96 32 1
firefox40.1 3 3
firefox34.0 2 2
opera36.0.2130.32 8 8
chrome45.0.2454.94 1 1
chrome72.0.3626.121 1168 86
chrome42.0.2311.90 1 1
safari11.0.3 14 14
chrome73.0.3683.90 159 7
firefox42.0 2 2
firefox65.0 56 6
firefox48.0 1 1
Unknown 50 50
chrome45.0.2454.101 1 0
chrome71.0.3578.98 1 1
chrome42.0.6064.1492 1 0
opera41.9.4044.8772 1 1
chrome73.0.3683.86 97 5
safari12.1 2 1
android 1 0
chrome52.0.4211.1313 1 0
chrome43.0.4708.1680 1 0
chrome63.0.3239.111 47 4
firefox64.0 3 3
firefox40.0 7 6
chrome35.0.1916.153 2 2
chrome58.0.8026.1334 1 0
chrome69.0.3497.100 47 47
chrome65.0.3325.181 337 114
safari11.0 97 9
safari12.0 985 54
chrome62.0.3202.94 2 2
chrome56.0.2924.87 3 0
chrome72.0.3626.109 88 5
chrome48.0.9263.1521 1 0
chrome71.0.3578.80 1 1
iphone 82 5
chrome41.0.8002.1030 1 0
chrome53.0.5530.1446 1 0
chrome59.0.3071.104 1 1
chrome51.0.2704.103 1 1
chrome58.0.3029.110 7 7
msie11.0 38 6
chrome67.0.3396.87 33 3
chrome44.0.1817.1273 1 0
firefox43.0 72 4
chrome61.0.3163.100 16 16
msie7.0 11 8
chrome51.0.1596.1071 1 0
opera7.0 1 1
chrome43.0.2357.124 2 0
chrome53.0.2785.104 1 0
msie9.0 169 35
opera12.16 2 0
chrome49.0.2623.75 1 1
edge18 61 2
chrome44.0.8694.1168 1 0
msie6.0 2 2
edge16 3 3
chrome73.0.3679.0 28 1
chrome60.0.3112.101 1 1
firefox50.0 3 1
safari 696 39
chrome58.0.3012.0 51 5
chrome65.0.3325.162 8 8
mozilla 31 29
chrome72.0.3626.105 253 15
chrome38.0.1025.166 60 2
firefox52.0 72 19
chrome72.0.3626.119 136 8
firefox29.0 1 1
safari7.0.3 1 0
safari12.0.3 112 15
chrome41.0.2228.0 3 0
chrome63.0.3239.132 20 20
chrome41.0.2272.89 12 12
chrome53.0.2785.134 48 5
chrome34.0.1847.131 1 1
chrome58.0.3029.83 36 2
chrome66.0.3359.181 48 48
chrome49.0.2155.1907 1 0
firefox57.0 1 1
firefox36.0 1 0
chrome71.0.3578.99 30 1
msie10.0 2 0
chrome5.0.375.99 1 1
firefox53.0 3 3
chrome68.0.3440.84 5 5
chrome26.0.1410.63 2 2
chrome70.0.3538.77 8 8
edge17 28 1
firefox66.0 33 1
firefox58.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Python/3.6_aiohttp/3.4.4 20190310035854
python-requests/2.18.4 20190321134121
Dispatch/0.11.3 20190321085725
python-requests/2.21.0 20190331013630
python-requests/2.20.0 20190326163544
python-requests/2.9.1 20190305035742
Go-http-client/1.1 20190329014314
Ruby 20190314154825
Scrapy/1.6.0_(_https://scrapy.org) 20190330194837
Mozilla/5.0_(compatible;_Dataprovider.com) 20190315155850
ia_archiver 20190318130659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
ia_archiver 20190318130659
Scrapy/1.6.0_(_https://scrapy.org) 20190330194837
Ruby 20190314154825
Go-http-client/1.1 20190329014314
python-requests/2.9.1 20190305035742
python-requests/2.20.0 20190326163544
Dispatch/0.11.3 20190321085725
python-requests/2.21.0 20190331013630
Python/3.6_aiohttp/3.4.4 20190310035854
python-requests/2.18.4 20190321134121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 454 592
From1 1 1
From2 129 192
From3 24 24
From4 302 5179
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_ca 1 1
baidu 4 4
bing 2 2
search_yahoo_com 3 3
aolcom 2 2
www_google_com_hk 1 1
www_google_it 0 1
www_google_com 116 177
www_google_co_in 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://pizza-imperia.com 4 4
http://burger-imperia.com 4 4
https://lm.facebook.com 3 3
http://pizza-tycoon.com 3 3
https://www.facebook.com 3 3
http://saiamrithadhara.com/templesinus.html 1 1
https://m.yelp.com 1 1
http://shirdisaidham.org 1 1
http://lm.facebook.com/l.php 1 1
https://www.yelp.com 1 1
http://hundejo.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
shirdisaidham.org 1
vowelai2 1
themfzn 1
www.saiparivarfoundation.org 1
otja 1
8n9j 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
vowelai2 1
shirdisaidham.org 1
8n9j 1
otja 1
www.saiparivarfoundation.org 1
themfzn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 890 119260
406 106 23956
409 71 5893
404 2123 1459482
206 39 402644
405 1 694
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 214
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-white/designit/cs/uploadImage/$uploadfolder/jsspwned.php 1 -
/aaity/ayvva/lrwyb/qivst/pvjzu/vtvvl/tokqj/vtvvl/hjfzx/wthzq/uhgkn/pvjzu/yutxk/msntv/zqowq/msntv/kuezk 1 -
/test/ 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//sites/default/files/69.php 2 -
/www.saiparivarfoundation.org.rar 1 -
/wp-content/plugins/wp-mobile-detector/cache/settings_auto.php 1 -
//js/admin.js 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/www.rar 1 -
/admin/elfinder/php/connector.minimal.php 2 -
/wp-content/themes/brainstorm/style.css 1 http://saiparivarfoundation.org/wp-content/themes/brainstorm/style.css
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/uploads/wysija/themes/v5wysija/jsspwned.php 1 -
/a 22 -
/bbs/convert/index.php 1 -
/blog/administrator/index.php 5 -
/wp-admin/ 3 -
/sitemap.xml 1 -
/images/menu_bg1.png 279 http://www.saiparivarfoundation.org/css/superfish.css
//wordpress/wp-admin/setup-config.php 1 -
/wp-content/uploads/product_files/jsspwned.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//admin/login.php 5 -
/images/btn_bg1.png 178 http://www.saiparivarfoundation.org/styles.css
/wwwroot.zip 1 -
/wp-content/themes/designplus/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/testurl 23 -
/js/SaiBaba.js 379 http://www.saiparivarfoundation.org/
//admin/images/cal_date_over.gif 4 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://saiparivarfoundation.org/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/2018/wp-includes/wlwmanifest.xml 8 -
/www.saiparivarfoundation.org.zip 1 -
/wp-content/plugins/zen-mobile-app-native/jsspwned.php 1 -
//new/wp-admin/setup-config.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-content/uploads/wpmp-previews/jsspwned.php 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://saiparivarfoundation.org/wp-content/themes/ut-strange/addpress/css/style.css
/web.zip 1 -
/imp/test.php 7 -
/wp/wp-admin/ 2 -
/joomla/robots.txt 5 -
/js/mage/cookies.js 8 saiparivarfoundation.org
//templates/system/css/system.css 4 -
/wp-content/themes/pindol/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/user/register/ 2 -
/wp-content/themes/headway-166/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-166/style.css
/apple-touch-icon-precomposed.png 4 -
/wp-content/themes/rarebird/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/themes/centum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/tgklb/sfknl/lwlko/ppnpn/lfmqh 1 -
/wp-content/themes/konzept/style.css 1 http://saiparivarfoundation.org/wp-content/themes/konzept/style.css
/assets/elFinder/php/connector.minimal.php 2 -
/wordpress/ 8 -
/sito/wp-includes/wlwmanifest.xml 8 -
/site/ 1 -
/saiparivarfoundation.zip 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//wp-admin/setup-config.php 1 -
/test/wp-includes/wlwmanifest.xml 8 -
/apple-touch-icon.png 4 -
/wp-admin/setup-config.php 1 -
/wp-content/themes/dance-studio/core/libs/ 1 http://saiparivarfoundation.org/wp-content/themes/dance-studio/core/libs/
/wwwsaiparivarfoundationorg.rar 1 -
/media/wp-includes/wlwmanifest.xml 8 -
/.env 1 -
/wp-content/themes/cuckootap/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/saiparivarfoundation.rar 1 -
/blog/ 8 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/home/ 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
/website/wp-includes/wlwmanifest.xml 8 -
//user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 1 -
/wp-content/satoshi/images/jsspwned.php 1 -
/gbook/ 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp1/wp-includes/wlwmanifest.xml 8 -
/wp-includes/wlwmanifest.xml 10 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://saiparivarfoundation.org/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-content/themes/medicate/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-admin 1 -
/images/back_all1.jpg 280 http://www.saiparivarfoundation.org/styles.css
/backup/ 1 -
/wp-content/themes/headway-165/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-165/style.css
/wp-content/themes/andre/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
//blog/ 1 http://www.saiparivarfoundation.org/
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/2016/wp-includes/wlwmanifest.xml 8 -
/new/ 1 -
/wp/wp-admin/setup-config.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/themes/purevision/style.css 1 http://saiparivarfoundation.org/wp-content/themes/purevision/style.css
/wp-content/plugins/wp-simple-cart/files/$uploadfolder/temporary/jsspwned.php 1 -
/wp-content/files_mf/jsspwned.php 1 -
/bbs/utility/convert/index.php 1 -
/saiparivarfoundation.org.zip 1 -
/wp-content/themes/famous/style.css 1 http://saiparivarfoundation.org/wp-content/themes/famous/style.css
/www_saiparivarfoundation_org.rar 1 -
//admin 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-content/themes/qualifire/style.css 1 http://saiparivarfoundation.org/wp-content/themes/qualifire/style.css
/resources.html 24 -
/v1/ 1 -
/saiparivarfoundation.org.rar 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/blog/robots.txt 12 -
/wp-content/themes/u-design/style.css 1 http://saiparivarfoundation.org/wp-content/themes/u-design/style.css
/horde3/imp/test.php 8 -
/v2/ 1 -
/www_saiparivarfoundation_org.zip 1 -
/blog/wp-admin/ 2 -
/wp-content/plugins/wp-property/third-party/uploadify/jsspwned.php 1 -
//wp/wp-admin/setup-config.php 1 -
/old/wp-admin/ 1 -
/administrator/ 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/joomla/administrator/index.php 5 -
/wp-login.php 10 -
/blog/wp-includes/wlwmanifest.xml 10 -
/wp-content/themes/ultimatum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
//wp-login.php 1 -
/wp-content/themes/atom/style.css 1 http://saiparivarfoundation.org/wp-content/themes/atom/style.css
/administrator/index.php 5 -
/install.php 1 -
/admin/images/cal_date_over.gif 2 -
/wp-content/vuln.php 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/ZSkbZ/ 2 -
/elfinder/php/connector.minimal.php 4 -
/wordpress/wp-admin/ 2 -
//sites/default/files/069.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/wp-content/themes/beach_apollo/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/data/common.inc.php 1 -
/demo/ 1 -
/admin/login.php 2 -
/wp-content/plugins/social-networking-e-commerce-1/images/uploads/jsspwned.php 1 -
/administrator 1 -
/data/admin/ver.txt 1 -
/mission.html%23whycharity 1 -
/robots.txt 238 -
/site/wp-includes/wlwmanifest.xml 10 -
/wp-content/plugins/dzs-videowhisper/upload/jsspwned.php 1 -
/2017/wp-includes/wlwmanifest.xml 8 -
/wwwsaiparivarfoundationorg.zip 1 -
/www 10 http://saiparivarfoundation.org/contacts.html
//user/login 1 -
//wp-admin/install.php 1 -
/wp/ 8 -
/cms/wp-includes/wlwmanifest.xml 10 -
///webconfig.txt.php 1 http://www.google.com.hk
/wp-content/uploads/settingsimages/jsspwned.php 1 -
///wp-admin/setup-config.php 1 -
/test/wp-admin/ 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 1 -
//installation/index.php 1 -
/wwwroot.rar 1 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/hook-filters.php 2 -
/bitrix/admin/index.php 2 -
/tmp/ 1 -
/wp-content/themes/headway-163/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-163/style.css
//administrator 1 -
/news/wp-includes/wlwmanifest.xml 8 -
/language/en-GB/en-GB.xml 1 -
/util/login.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/utility/convert/index.php 1 -
/wp-content/uploads/user_uploads/test/jsspwned.php 1 -
/undefined 164 http://www.saiparivarfoundation.org/pictures.html
/web.rar 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-content/themes/headway-161/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-161/style.css
//xmlrpc.php 1 http://www.google.com.hk
/wp 1 -
/wp-content/themes/nuance/style.css 1 http://saiparivarfoundation.org/wp-content/themes/nuance/style.css
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/magento_version 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/cms/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/templates/system/css/system.css 3 -
//wp-admin/admin-ajax.php 7 -
/wp-content/uploads/jsspwned.php 1 -
/www.zip 1 -
/old/ 1 -
/ads.txt 2 -
/convert/index.php 1 -
/horde/imp/test.php 8 -
/main/ 1 -
/2015/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/xmlrpc.php 12 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://saiparivarfoundation.org/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/editor/editor/filemanager/connectors/php/connector.php 1 -
/wp-admin/admin-ajax.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/headway-16/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-16/style.css
/wordpress 1 -
/luqxg/qylvg/mnvpp/clnqn/inzrr/ibglr/nsfxq 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/webapp-builder/jsspwned.php 1 -
/plus/mytag_js.php 1 http://saiparivarfoundation.org/plus/mytag_js.php
/cms 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 426
52.165.166.139 52 52 526448 20190326044458
52.165.150.117 33 33 334092 20190326072633
35.195.105.168 18 40 629226 20190319113029
52.53.201.78 14 14 141736 20190331102508
64.21.98.47 13 13 104828 20190324190344
24.17.178.82 12 169 79098911 20190330131358
52.165.148.51 11 11 111364 20190331194718
122.173.25.24 10 105 63215622 20190320233741
167.114.117.176 10 10 110259 20190315155852
152.115.73.202 9 9 90011 20190326150813
23.92.122.13 9 9 89276 20190309004732
23.94.148.207 9 9 89276 20190309023112
52.173.241.248 9 9 91116 20190330001805
5.157.11.81 9 9 89276 20190321023817
45.120.49.149 9 9 89276 20190329135837
167.220.2.236 9 99 38303742 20190313155737
209.163.116.80 9 9 89276 20190324202938
60.191.38.77 9 9 91116 20190327005646
50.207.248.118 8 68 17082757 20190313145725
64.202.160.250 8 8 90011 20190320011508
184.154.76.23 8 23 220078 20190331154926
208.185.244.145 8 53 11098862 20190305134724
50.68.200.135 8 71 54458282 20190311151347
138.197.64.40 7 18 298969 20190323095021
71.197.163.69 7 58 18671144 20190316213202
35.231.255.27 2 2 10124 20190318054258
104.132.78.87 1 32 12489452 20190301121902
18.237.219.229 1 1 10124 20190323033145
223.104.210.85 1 13 148179 20190321200309
50.35.64.254 3 40 19984230 20190304203844
159.65.177.127 1 12 225570 20190325230201
73.59.91.7 1 30 9949487 20190321105044
46.119.112.31 4 4 40496 20190313101742
157.43.52.60 5 74 27256505 20190328134129
52.32.148.148 1 1 10124 20190302013700
24.128.202.103 1 28 5206017 20190323152209
34.217.83.19 1 1 10124 20190303010844
34.240.85.199 1 1 10124 20190310032847
35.153.105.190 1 1 10124 20190314154825
207.182.136.170 6 7 195462 20190320114841
162.218.122.55 1 1 10124 20190305035742
66.249.84.128 0 20 2698463 
158.46.145.98 1 1 10124 20190307002417
35.165.87.186 1 1 10124 20190320034736
117.132.183.17 1 1 10124 20190322013728
31.13.115.13 0 4 99056 
192.140.155.36 2 36 12713492 20190322013708
18.237.236.238 1 1 10124 20190308033348
54.202.216.36 1 1 10124 20190331054015
194.113.106.126 2 2 20248 20190308094810
206.81.222.26 1 32 12489452 20190325214652
34.221.27.232 1 1 10124 20190318051632
52.42.69.194 1 1 10124 20190306034443
157.51.68.176 0 1 123587 
64.233.172.32 2 19 14600176 20190305165930
73.109.62.236 5 58 26260991 20190328193319
174.127.205.131 1 32 12489452 20190314154519
34.211.228.8 0 2 5920 
54.190.199.187 1 1 10124 20190307015410
185.221.133.169 1 1 10124 20190302115057
54.165.59.7 1 1 10124 20190318130659
172.58.27.213 2 33 12498608 20190311164357
35.160.198.211 1 1 10124 20190317030136
52.38.201.247 0 1 2361 
159.65.181.249 1 12 225570 20190309183628
107.77.97.18 2 31 7620061 20190317143652
199.30.228.132 0 4 2390382 
34.222.176.216 1 1 10124 20190328041900
2.190.244.228 5 51 20056468 20190327143503
35.163.143.160 1 1 10124 20190314024748
73.181.175.35 1 28 5206017 20190328183846
54.245.54.163 1 1 10124 20190331043510
142.93.176.133 1 12 225570 20190329161458
73.254.106.52 5 48 20006035 20190321112434
64.233.172.61 2 15 675710 20190305170010
112.5.248.227 1 1 10124 20190331113513
67.170.103.198 1 32 12489452 20190306183457
73.169.148.36 2 56 10483535 20190323115432
67.171.50.194 2 65 29572442 20190313171355
172.58.40.70 3 39 19747085 20190303124249
139.99.219.58 2 2 20248 20190331123646
63.236.113.182 2 34 12501448 20190314162936
52.43.97.23 1 1 10124 20190318052936
36.110.199.66 0 1 92633 
184.154.139.48 6 16 176159 20190320154640
36.110.199.8 0 5 80842 
172.58.40.76 0 1 2341422 
34.220.160.135 1 1 10124 20190327013957
47.187.174.209 1 33 17054010 20190311170144
138.197.11.168 7 18 298969 20190329062420
62.141.43.191 2 2 19139 20190316131851
34.208.142.244 1 1 10124 20190311051707
51.68.143.229 1 1 10124 20190315004346
24.16.135.192 4 52 39274920 20190306174337
54.193.119.192 1 1 10124 20190305170046
36.110.199.48 0 3 10098 
54.185.135.140 1 1 10124 20190328044125
73.254.228.56 4 44 11271750 20190319230024
36.110.199.180 0 3 19429 
69.164.111.198 1 1 10124 20190330154850
173.252.127.26 0 4 161665 
66.249.84.157 0 17 2898978 
54.200.188.243 1 1 10124 20190301033510
209.141.53.185 3 3 30372 20190331013630
54.214.71.212 1 1 10124 20190307035220
220.243.135.95 0 2 11624 
75.126.32.186 1 1 10124 20190303193854
54.149.24.179 1 1 10124 20190310052849
75.172.128.82 1 32 12489452 20190331132149
45.63.100.141 1 1 10124 20190303041640
35.161.218.36 1 1 10124 20190322031017
27.56.20.37 0 1 121676 
170.130.1.122 1 1 10124 20190321114402
36.110.199.10 0 4 13676 
35.231.168.164 1 28 5206017 20190320072850
31.13.115.2 0 3 102563 
73.106.72.210 1 1 10124 20190302234205
172.58.46.214 1 34 14864220 20190322115748
24.18.164.44 1 31 12281560 20190328180549
64.233.173.23 0 6 36718 
68.48.159.10 1 32 12489452 20190316115933
197.221.251.23 0 1 121676 
195.176.3.20 1 1 10124 20190303180913
66.249.84.64 1 7 114040 20190330024313
27.106.99.117 0 1 123587 
38.77.210.142 1 1 10124 20190321080447
23.94.154.87 1 1 10124 20190305113615
172.58.41.90 1 27 2875470 20190324155757
198.96.178.33 1 33 12492292 20190315130819
159.65.45.211 7 23 327452 20190324193320
54.71.27.20 1 1 10124 20190326024657
24.16.157.107 3 49 24750368 20190315213337
73.225.95.88 2 35 10341564 20190317205409
138.36.2.251 1 1 10124 20190331103720
18.237.235.36 1 1 10124 20190327034920
172.58.41.171 1 28 5206017 20190301104631
199.30.228.131 0 5 156936 
173.211.111.198 1 1 10124 20190314024035
35.231.33.24 2 2 10124 20190326173616
199.30.228.130 1 12 2545963 20190316051200
159.203.110.156 7 23 327452 20190319235855
35.196.254.119 4 4 20248 20190314034250
52.27.171.183 1 1 10124 20190319060203
173.252.127.17 0 7 4726220 
54.187.78.58 1 1 10124 20190304000008
199.30.228.129 0 3 11843 
185.222.202.153 1 1 10124 20190315081607
174.216.5.175 1 27 2875470 20190304181755
52.36.145.163 1 1 10124 20190314054032
184.154.139.24 3 9 64915 20190328154817
73.254.150.179 2 40 9671677 20190304191507
14.215.176.20 1 7 50310 20190327125415
73.109.29.78 2 41 12546383 20190305003908
106.222.177.152 0 1 136790 
34.217.67.119 1 1 10124 20190325112734
185.104.120.7 1 1 10124 20190302212555
94.19.150.216 1 1 10124 20190308235028
54.190.62.91 1 1 10124 20190307051846
52.40.156.164 1 1 10124 20190304025646
131.107.159.96 1 28 5206017 20190319162733
50.235.31.196 1 30 9949487 20190307100027
66.87.139.154 1 28 5206017 20190316220947
36.110.199.244 0 4 35098 
178.171.106.213 1 1 10124 20190320202810
107.77.97.23 1 28 5206017 20190314211725
31.13.115.8 0 4 86929 
37.59.55.45 1 1 10124 20190307184835
49.35.99.112 3 26 391082 20190329012719
145.239.89.235 1 1 10124 20190315053743
54.213.123.197 1 1 10124 20190308041024
35.165.95.124 1 1 10124 20190321050249
54.202.135.109 1 1 10124 20190324051815
73.109.62.207 2 41 12546383 20190328101032
51.15.92.212 1 1 10124 20190315045730
101.91.60.11 1 12 225570 20190320052800
54.149.30.133 1 1 10124 20190317033558
97.113.249.78 1 19 12207128 20190303103335
38.94.186.85 1 1 31685 20190321081505
14.215.176.21 0 2 73262 
34.201.5.222 1 3 10124 20190321180849
172.56.42.51 0 1 2371928 
18.237.171.86 1 1 10124 20190302045339
34.219.56.7 1 1 10124 20190327062104
144.217.219.2 2 2 20248 20190302063629
54.191.177.163 1 1 10124 20190301054201
99.234.49.117 3 39 24315730 20190315222241
172.58.35.217 1 28 945831 20190330123328
45.251.249.27 0 1 304804 
159.203.85.194 7 23 327452 20190310104427
205.201.132.14 4 4 19280 20190320024140
172.58.40.162 1 32 12489452 20190303180510
172.58.43.90 1 30 9949487 20190317101446
34.219.119.237 1 1 10124 20190313034554
46.118.155.222 2 2 20248 20190331010532
54.86.255.67 1 1 10124 20190319001913
37.44.215.255 1 1 10124 20190324214550
73.239.192.127 1 38 24475362 20190324153955
14.215.176.133 0 3 9765 
35.165.166.12 1 1 10124 20190309015728
220.243.136.95 0 2 18778 
38.77.222.230 1 1 9156 20190321085725
35.227.79.102 2 2 10124 20190326175050
184.174.118.170 1 1 10124 20190328011600
54.200.150.158 1 1 10124 20190325032949
74.90.215.239 1 1 10124 20190310041332
220.243.135.158 0 2 29678 
166.137.12.51 1 27 2875470 20190304191433
31.13.115.16 0 3 11843 
35.229.86.71 2 2 10124 20190322161042
46.118.157.179 6 6 60744 20190315121252
94.142.242.84 2 2 20248 20190303213011
174.127.239.211 5 61 26413633 20190302154330
184.94.240.92 3 3 26490 20190331222356
40.121.7.23 5 5 50620 20190318084515
54.240.196.168 1 32 12489452 20190318030738
67.170.85.66 4 48 29701343 20190331212532
167.220.62.94 1 30 7610905 20190305141101
99.110.54.199 1 33 12492292 20190324223350
67.160.96.229 1 30 7610905 20190306212845
14.215.176.149 0 5 113137 
80.241.211.69 1 1 10124 20190315035231
216.243.18.234 5 55 11313950 20190320153453
142.93.71.105 1 12 225570 20190318005637
162.78.0.242 3 30 3015423 20190317144631
37.230.175.96 2 2 14652 20190305130048
13.57.233.99 2 2 20248 20190331184426
14.215.176.144 1 5 50304 20190313123145
184.154.74.66 1 1 10124 20190313033151
178.62.74.6 6 6 74508 20190305004149
36.110.199.28 0 1 92633 
91.236.116.14 1 1 10124 20190330194837
38.100.21.63 7 10 101183 20190322014514
54.214.213.159 1 1 10124 20190310061802
23.100.232.233 4 83 36393294 20190313093803
66.102.6.244 1 21 9870569 20190324025421
42.111.1.27 6 52 20024747 20190318030349
31.13.115.10 1 8 178777 20190319034817
91.206.14.10 1 1 10124 20190303135953
66.249.84.95 0 11 7239193 
172.58.43.209 3 36 7913704 20190310144244
172.56.42.37 4 40 7772957 20190317145843
36.110.199.17 0 3 13601 
195.154.107.59 1 18 255286 20190321061838
134.209.118.241 1 1 10124 20190328040855
173.211.104.24 1 1 10124 20190307003610
24.56.54.3 2 35 12623089 20190306024758
158.69.241.225 1 1 10124 20190311125112
73.225.105.28 6 54 32917079 20190331002918
185.107.83.71 1 1 10124 20190315014346
173.252.127.38 0 4 103963 
184.154.47.2 1 1 10124 20190305003138
52.37.141.165 1 1 10124 20190306064751
145.239.209.12 1 1 10124 20190302115041
47.154.57.215 1 36 19801867 20190305202533
167.220.105.56 0 3 7104523 
104.236.63.51 7 23 327452 20190305155306
193.106.30.98 3 3 20248 20190327021955
212.91.85.13 0 1 123587 
73.193.85.171 1 33 16984035 20190324120535
54.202.29.101 1 1 10124 20190326005959
150.129.236.55 0 1 92393 
73.109.62.175 0 5 2517411 
220.243.135.221 0 2 3893 
159.203.82.229 7 23 327452 20190329143507
36.110.199.43 1 6 46263 20190301002113
184.154.139.46 7 20 128055 20190324155135
18.237.225.250 1 1 10124 20190329033716
51.15.53.83 1 1 10124 20190315095159
212.19.20.202 5 5 37543 20190306234737
220.243.136.221 0 2 6457 
67.171.23.144 5 63 29082230 20190322181934
66.249.84.93 1 16 5148215 20190330024436
14.215.176.147 0 2 93404 
38.94.190.60 1 1 9015 20190321080103
73.157.87.71 1 31 12281560 20190319220018
104.129.194.129 4 42 19993172 20190311160326
107.6.183.226 1 1 10124 20190323150736
71.227.147.83 4 46 19552289 20190323235450
24.22.168.100 1 32 12489452 20190302144403
173.252.127.14 0 2 11272 
220.243.135.32 0 1 14839 
62.210.187.223 1 1 10124 20190326184808
131.107.160.137 1 33 12492292 20190321132254
35.231.109.109 2 2 10124 20190322163456
35.237.132.174 2 2 10124 20190330181653
138.197.96.210 1 12 225570 20190302051304
52.13.98.202 1 1 10124 20190320070853
199.30.228.128 0 6 4844363 
174.216.28.7 1 32 12489452 20190306005808
159.203.30.146 1 1 0 20190321081348
31.13.115.7 0 6 4726849 
107.77.97.92 2 33 5793654 20190303134707
54.189.128.81 1 1 10124 20190320015648
66.102.6.240 2 17 4849417 20190329230203
198.50.172.219 1 1 10124 20190301031319
64.233.173.21 1 10 46973 20190321000456
34.221.70.201 1 1 10124 20190305054817
131.107.174.155 6 41 6141747 20190321192017
172.58.41.17 2 34 14830681 20190320020521
51.158.25.147 1 1 10124 20190313093026
63.35.235.136 1 1 10124 20190310035854
67.167.212.211 4 4 34668 20190326100206
35.227.65.2 2 2 10124 20190306001542
73.169.148.107 2 37 7662156 20190307222251
60.243.167.110 5 65 27134176 20190310075811
73.42.160.25 3 61 17704625 20190307154955
24.19.245.143 3 42 13368728 20190310012851
64.9.255.8 1 30 9949487 20190330195842
167.220.2.241 3 25 16865175 20190314163315
204.156.180.106 1 20 5096338 20190317202256
103.11.82.25 2 30 3009107 20190311032923
73.239.75.235 5 39 17520165 20190319222452
35.166.210.190 1 1 10124 20190324101550
66.102.6.242 0 23 5189112 
172.58.47.107 1 28 5206017 20190318200624
220.243.136.32 0 2 11624 
217.165.56.131 0 1 123587 
197.149.27.73 1 1 10124 20190319145746
14.215.176.141 0 3 77640 
54.188.44.63 1 1 10124 20190329060256
137.186.148.193 1 28 5206017 20190309021856
59.56.241.218 1 1 10124 20190307085408
207.99.15.82 1 1 9015 20190330232400
98.225.36.77 1 32 12489452 20190322195138
50.35.78.234 1 2 24963 20190329015448
115.98.52.5 1 30 24092917 20190324020037
124.123.82.108 0 1 123587 
172.58.40.22 2 33 12498608 20190317143536
93.74.166.100 2 2 20248 20190307164402
52.33.240.64 1 1 10124 20190303031749
167.114.233.118 1 1 10124 20190312065805
174.21.0.230 7 59 29834834 20190313231600
54.202.225.77 1 1 10124 20190311170329
173.252.127.22 1 6 122249 20190305050552
64.246.161.42 1 1 10124 20190321004850
18.236.188.39 1 1 10124 20190310045530
35.246.210.165 4 4 40496 20190330212442
36.110.199.155 0 2 73262 
104.200.153.99 4 4 34668 20190326163544
173.252.127.8 0 5 80648 
73.157.85.85 1 28 5206017 20190323211332
35.197.7.148 1 1 10124 20190331032356
184.154.139.47 6 16 170927 20190327154634
213.182.211.124 1 1 10124 20190320202336
173.11.182.13 0 1 121676 
34.220.120.11 1 1 10124 20190318065107
36.110.199.65 1 3 32266 20190317050618
207.200.8.184 0 1 6678 
18.236.87.232 1 1 10124 20190309031323
24.16.67.207 4 64 24929911 20190323231342
158.46.161.141 1 1 10124 20190314013015
165.227.208.203 7 18 298969 20190316140653
54.167.91.92 0 1 96026 
34.217.148.144 1 1 10124 20190316064730
46.246.43.85 1 1 10124 20190323000319
194.113.106.125 2 2 20248 20190317231003
40.117.192.205 2 2 20248 20190307170458
34.214.208.12 1 1 10124 20190329014314
185.220.102.4 1 1 10124 20190315051551
34.221.184.103 1 1 10124 20190302033349
161.69.99.11 1 1 10124 20190308033518
54.212.69.202 1 1 10124 20190323063806
206.180.165.147 1 1 10124 20190309223332
223.186.96.109 0 1 123587 
174.254.196.141 1 29 7608065 20190303192936
34.220.139.79 1 1 10124 20190330040052
64.233.173.22 0 5 379319 
14.215.176.148 0 4 18577 
185.4.65.44 1 1 10124 20190324040123
18.237.192.138 1 1 10124 20190303055934
95.85.68.126 1 1 10124 20190320101004
107.77.97.31 1 29 7608065 20190321182028
172.56.15.170 1 29 5413909 20190309192651
172.58.46.244 2 38 22066194 20190323135220
138.197.7.55 7 18 298969 20190309185840
38.94.178.174 1 1 7210 20190321081211
138.197.73.210 1 12 225570 20190305232407
14.215.176.136 0 3 19733 
138.197.111.244 1 12 225570 20190322004931
35.237.155.202 2 2 10124 20190301202526
24.19.246.112 1 31 9952327 20190324205421
54.244.63.135 1 1 10124 20190315054906
24.16.97.180 1 32 12489452 20190304001629
64.233.172.63 0 14 7651101 
73.239.92.210 1 31 12281560 20190328212909
24.19.220.248 1 30 7729741 20190313145956
14.215.176.134 0 2 4440 
67.170.99.150 5 48 25215916 20190317113908
178.128.217.99 1 1 10124 20190306140129
92.246.76.74 1 1 10124 20190322182448
54.201.71.127 0 1 8097 
198.98.52.93 1 1 10124 20190315022653
45.55.128.239 1 12 225570 20190313225251
173.232.242.34 1 1 10124 20190326050838
35.161.20.0 1 1 10124 20190321071353
34.231.241.191 1 1 10124 20190324110239
38.77.220.82 1 1 6209 20190321081534
34.208.238.31 1 1 10124 20190323155052
18.236.159.174 0 1 92633 
24.16.21.235 0 2 4702475 
54.70.38.241 1 1 10124 20190304234431
38.77.220.207 1 1 10124 20190321070353
35.165.11.42 1 1 10124 20190316052636
167.220.2.216 1 28 5206017 20190328124047
34.220.225.42 0 3 94322 
54.39.189.118 1 1 10124 20190326173556
73.225.119.14 1 32 12489452 20190315034848
37.120.172.245 2 2 20248 20190328034336
73.165.27.233 1 22 12228727 20190308173759
73.42.174.106 1 32 12489452 20190324112811
197.237.146.43 2 33 14703467 20190331002022
52.37.138.39 1 1 10124 20190301043112
35.162.32.199 1 1 10124 20190311064736
45.115.186.215 0 1 121676 
66.249.84.159 2 23 7436793 20190311150814
5.45.65.236 1 1 10124 20190323154238
34.220.227.161 0 3 12113 
115.98.12.4 4 47 15215708 20190323063725
34.216.252.76 1 1 10124 20190312050136
91.121.222.157 1 1 10124 20190307123647
182.73.64.154 1 32 12489452 20190319031012
52.34.100.227 1 1 10124 20190305022132
73.118.244.146 0 1 121676 
36.110.199.135 0 1 771 
220.243.136.158 0 1 14839 
138.197.96.248 7 18 298969 20190304021735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 14 91 18057166 13
20190302 22 123 39415447 17
20190303 18 163 57947269 15
20190304 29 283 97694676 14
20190305 55 306 80442901 31
20190306 25 202 91745033 15
20190307 19 143 35452320 14
20190308 11 34 12405246 10
20190309 42 149 19274525 19
20190310 41 218 54167852 26
20190311 26 246 112306000 13
20190312 5 23 412948 5
20190313 42 417 151787378 18
20190314 20 134 47193187 15
20190315 37 183 74276194 22
20190316 25 178 47129165 12
20190317 34 344 94930961 18
20190318 24 141 38092855 15
20190319 48 285 72626181 18
20190320 48 297 109859055 19
20190321 42 261 57313580 25
20190322 28 170 57303775 16
20190323 35 349 105686518 19
20190324 45 309 113939017 29
20190325 11 54 12806783 10
20190326 34 36 325116 17
20190327 16 81 20538609 11
20190328 27 304 101158570 18
20190329 36 135 14034951 14
20190330 19 141 40516475 16
20190331 32 188 90010366 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
30s-2mn 29
1h+ 2
5mn-15mn 9
30mn-1h 7
0s-30s 463
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 600 5912416 492 435
/mission.html 62 558516 4 18
/contacts.html 59 531885 11 20
/about.html 57 410970 5 11
/pictures.html 48 1520880 1 15
/guruji.html 47 291823 4 8
/Resources.html 26 168688 3 8
/mail.php 9 3366 0 5
/images/ 2 14652 2 2
END_SIDER
