AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 18298               
POS_DAY 33096               
POS_DOMAIN 3648                
POS_LOGIN 4258                
POS_ROBOT 4413                
POS_WORMS 5419                
POS_EMAILSENDER 5550                
POS_EMAILRECEIVER 5693                
POS_SESSION 33992               
POS_SIDER 34201               
POS_FILETYPES 5828                
POS_DOWNLOADS 6074                
POS_OS 6122                
POS_BROWSER 6488                
POS_SCREENSIZE 8558                
POS_UNKNOWNREFERER 8632                
POS_UNKNOWNREFERERBROWSER 9528                
POS_ORIGIN 10226               
POS_SEREFERRALS 10371               
POS_PAGEREFS 10686               
POS_SEARCHWORDS 11358               
POS_KEYWORDS 13404               
POS_MISC 2367                
POS_ERRORS 15368               
POS_CLUSTER 4114                
POS_SIDER_404 15501               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701002949 191 47106 9170797976640
FirstTime 20180601002245
LastTime 20180630204420
LastUpdate 20180701080339 191 0 190 0 0
TotalVisits 513                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 378                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 124 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 408 247997277 82 229 2371059
1 56 388 156975853 61 256 14236747
2 73 203 69980287 33 106 14958169
3 22 107 11305471 42 102 849325
4 24 149 43427911 47 166 1932360
5 10 52 12794894 39 137 2476192
6 13 60 12757090 44 165 13999517
7 8 46 12471855 39 91 15156904
8 15 123 28648882 46 232 3145415
9 9 55 12737916 34 151 28135455
10 15 248 76129643 32 102 750434
11 36 297 80874470 40 275 5576796
12 44 423 150350578 56 235 6834329
13 25 281 83417169 31 134 1180591
14 56 440 127983818 73 245 9681245
15 69 495 92843185 276 760 18201291
16 33 402 94265994 43 212 20893567
17 70 597 236985638 52 223 3711040
18 46 411 156692393 64 331 57748756
19 23 237 54159993 59 152 2010620
20 60 498 170674749 56 197 1105795
21 44 510 175659785 55 241 1655723
22 42 498 134285224 40 200 11181438
23 18 213 80128646 48 142 1127921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 678 6254 2168418322
ru 41 145 16288865
ca 29 123 26172008
cn 23 23 230276
fr 19 19 158323
ua 17 17 169883
in 13 310 86036462
pl 7 7 79775
it 6 58 5790764
gb 6 6 60072
nl 3 3 10012
no 2 2 19027
vn 2 36 5259996
ro 2 2 20024
gr 2 2 19027
mx 1 27 2875358
br 1 27 2875358
is 1 1 10012
ae 1 17 390222
hu 1 1 10012
ar 1 1 10012
tt 1 27 2875358
nz 1 28 5205905
tr 0 2 212176
my 0 2 247174
fi 0 1 104298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingpreview 863 153972762 20180629160953 0
Googlebot/ 560 5240833 20180630235743 0
spider 452 6373619 20180630154856 0
bingbot/ 265 5072337 20180630230301 0
googlebot 211 1835639 20180609055452 0
bot[\s_+:,\.\;\/\\-] 140 2459617 20180630150628 0
no_user_agent 44 37989583 20180630122340 0
facebookexternalhit/ 41 560890 20180618003017 0
YandexBot/ 30 296557 20180629161301 0
Baiduspider/ 27 301153 20180630194526 0
java 20 305607 20180618161043 0
YandexMobileBot/ 18 255174 20180628185030 0
Googlebot\-Image/ 13 338711 20180626131030 0
googlebot\-image 13 15065081 20180608193020 0
DuckDuckGo\-Favicons\-Bot/ 8 80096 20180627085015 0
Mail\.RU_Bot/ 3 30036 20180616194615 0
SafeDNSBot 3 51709 20180623043531 0
curl 2 0 20180609160931 0
Applebot/ 2 20024 20180628144338 0
crawl 2 20024 20180625223310 0
ia_archiver 1 10012 20180605140604 0
YandexImages/ 1 0 20180618193309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 81 16872630 0 0
gif 142 1319038 0 0
css 1192 6080134 0 0
php 10 3740 0 0
js 2269 44422160 0 0
png 799 2122412 0 0
html 842 8704067 0 0
Unknown 6 384 0 0
jpg 1800 2244024156 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 1092 60
Unknown 115 88
winxp 24 8
macosx8 3 3
win8 19 3
macosx10 42 4
win7 819 102
winnt 581 64
win10 874 149
macosx6 1 1
ios_ipad 98 5
java 15 15
linux 305 84
macosx12 188 38
win2000 1 1
macosx 697 63
win2003 10 8
macosx9 59 9
macosx11 13 10
win8.1 50 6
winlong 1 1
ios_iphone 2134 136
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome32.0.1664.3 1 1
chrome57.0.2987.133 4 4
msie9.0 179 42
firefox52.0 37 10
firefox59.0 90 20
chrome59.0.3071.125 83 5
firefox31.0 1 1
safari5.0.4 1 1
firefox34.0 1 1
chrome45.0.2454.94 2 2
chrome36.0.1985.143 135 5
chrome17.0.963.12 1 1
chrome55.0.2883.87 1 1
chrome66.0.3359.117 2 2
chrome58.0.3029.110 176 15
safari6.2.6 1 1
chrome64.0.3282.186 94 12
chrome47.0.2526.106 1 1
chrome63.0.3239.108 17 1
msie11.0 5 5
chrome65.0.3325.162 39 5
chrome51.0.2704.84 1 1
safari10.0 63 10
firefox60.0 462 36
chrome34.0.1847.137 2 2
firefox55.0 2 2
chrome32.0.1700.76 18 1
firefox18.0 1 1
chrome67.0.3396.68 190 10
firefox11.0 1 0
chrome59.0.3071.115 9 9
chrome67.0.3396.79 92 4
chrome66.0.3359.158 222 11
firefox61.0 1 1
chrome5.0.375.99 3 3
safari11.1 55 4
msie7.0 10 8
edge16 30 3
chrome52.0.2743.116 2 2
chrome56.0.2924.87 1 1
chrome65.0.3325.181 215 76
opera42.0.4378.9006 1 1
chrome64.0.3282.140 60 2
chrome39.0.2100.0 1 1
firefox40.1 2 2
safari11.0.3 4 4
firefox21.0 1 1
msie10.0 17 1
msie8.0 35 3
firefox57.0 1 1
Unknown 103 76
firefox33.0 2 2
chrome60.0.0.1508 35 1
chrome55.0.2883.91 1 0
chrome58.0.3029.81 1 1
chrome62.0.3202.94 8 8
android 42 4
chrome35.0.2309.372 1 1
chrome57.0.2987.98 1 1
chrome41.0.2228.0 30 1
chrome29.0.1547.62 1 1
safari11.0 1443 73
chrome26.0.1410.63 1 1
chrome47.0.2526.111 27 1
chrome61.0.3163.100 18 18
opera12.16 27 1
opera49.0.2725.47 6 6
opera36.0.2130.32 1 1
firefox49.0 1 1
msie6.0 2 2
iphone 73 16
firefox52.57.94 1 1
chrome65.0.3325.109 30 1
safari 585 39
vodafone 38 2
edge17 33 1
chrome38.0.2125.122 29 1
chrome34.0.1847.116 1 1
chrome67.0.3396.87 848 45
firefox53.0 1 1
firefox32.1 3 3
chrome63.0.3239.132 8 8
chrome46.0.2490.80 2 2
edge15 1 1
mozilla 95 57
chrome26.0.1410.65 2 2
chrome24.0.1292.0 1 1
chrome66.0.3359.139 97 9
chrome64.0.3282.137 42 3
chrome66.0.3359.181 788 96
firefox33.1 3 3
firefox21.0.1 1 1
safari9.0 30 1
firefox41.0 1 1
chrome67.0.3396.99 193 11
firefox50.0 2 2
chrome62.0.3202.75 3 3
firefox58.0 2 2
chrome67.0.3396.81 103 6
chrome41.0.2272.96 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
python-requests/2.18.4 20180610151812
MailChimp 20180627014957
Magic_Browser 20180607024401
Mozilla/3.0_(compatible;_Indy_Library) 20180622125150
Mnogosearch-3.1.21 20180626210958
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180609213247
redback/v0-570-g26f8c96 20180623142422
Mozilla/5.0_(compatible;_ips-agent) 20180602183351
python-requests/2.18.3 20180628150006
ia_archiver 20180620233129
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180623035516
Scrapy/1.5.0_(_https://scrapy.org) 20180609195143
Chromeless_1.3.0 20180616014534
Python/3.6_aiohttp/2.3.2 20180629124613
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180616195602
Cpanel-HTTP-Client/1.0 20180630083832
Dispatch/0.11.3 20180609162640
Go-http-client/1.1 20180617202326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Mnogosearch-3.1.21 20180626210958
Python/3.6_aiohttp/2.3.2 20180629124613
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20180605022252
Magic_Browser 20180607024401
Chromeless_1.3.0 20180616014534
Scrapy/1.5.0_(_https://scrapy.org) 20180609195143
MailChimp 20180627014957
python-requests/2.18.4 20180610151812
ia_archiver 20180620233129
python-requests/2.18.3 20180628150006
Go-http-client/1.1 20180617202326
Dispatch/0.11.3 20180609162640
Cpanel-HTTP-Client/1.0 20180630083832
redback/v0-570-g26f8c96 20180623142422
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180616195602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 390 497
From1 6 6
From2 172 284
From3 39 39
From4 251 6315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 43 73
www_google_com_vn 1 1
yandexru 3 3
www_google_com_tr 0 2
bing 6 6
yandex 2 2
www_google_co_in 5 6
www_google_fi 0 1
www_google_ca 2 2
www_google_com 110 188
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 15 15
http://resell-seo-services.com/try.php 5 5
http://%20www.saiparivarfoundation.org 5 5
http://l.facebook.com/l.php 3 3
http://shirdisaidham.org 2 2
http://www.shirdisaidham.org 2 2
http://saiamrithadhara.com/templesinus.html 1 1
https://www.searchencrypt.com 1 1
https://lm.facebook.com 1 1
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/7707020/ 1 1
http://seoservices2018.com 1 1
https://www.enow.com/click/_ylt=AwrJ7J5jSS1bciMAiyWoCmVH 1 1
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.gpcp70iwvo8tta_ivd4v-rxmb8bvfuvziwdqv4dhdfctcj4meqlv2voebhqf2dys.608c2a81d043255285aa3e6377cbbe50bfe73831%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxdkfewupvruc2ndzcukxtowjjyufitmpxohrldmpgejbrudrsserctjbjums0ulzqs0mzv29uz1plagjebmrqvgw3u2dyenota3remjy1n0t0sk5immmyu0i4adlwqi1wdw%26b64e%3d2%26sign%3dcf3efc128576b16d41e8f22f7b9e51e0%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttjs3jses5lxiztfaaxvo83nxt61sjsmceobfsqt0mixpvlhmk2v9ow0e4wyhyxez36mouonahatceky4gwyvyevvnd1dtbe9m36fsqpqbr_zlbzldhy3ofzje0-vs4tan%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjkzr6fceufcmmfnslnaysoiefpg2azqwybav5vuzknwui_7b3bnuyur7wy_ad8ilusqi_iq6or2pkxjirgxkoii%26l10n%3dru%26cts%3d1530338141018%26mc%3d4.15466184686 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.ojo7kedlm4rd2nfch6t6qa-mhemysixhlyljyiavbaflhbln-ppwxtjmlmhtipo4vch2peykkzfployjousxpa.65c41b29b96d80447767a0aca7383f10cf81233c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxa2dtmgfwx1zvr3vpdwlsv1pqdnj0zehrz1pevndyrzf2oup2rvfey0htdflzuevxbnj0dxetvge4z0pxzxfztfhkadcwmzbprhhpagxfngjeoxvkvudsrvjxuw12rujsdw%26b64e%3d2%26sign%3d0364fadc10edb22ad21fb05f2c22bee7%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiww23vgxrcbbsef3kdqum6-zvyl-figydx73sujionky1x-nxswmddemfp1eqtomgzlkmgnllthfxek2tmhyuwqybzznhgxodpuqir9nvuin1dxvzs5xdjw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntjho3e--c3tery6t16fvaqbfgwjat-h86mk-ybhw7t4omvk4xwauqrq_j8jdf--tua0ngrpbl1odjrnyl4a7tj8%26l10n%3dru%26cts%3d1530066224041%26mc%3d3.350923344 1
shirdi+sai+baba+temple+bellevue+wa+usa 1
sandhya+aarati 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
https 2
usa 1
aarati 1
bellevue 1
sai 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.gpcp70iwvo8tta_ivd4v-rxmb8bvfuvziwdqv4dhdfctcj4meqlv2voebhqf2dys.608c2a81d043255285aa3e6377cbbe50bfe73831%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxdkfewupvruc2ndzcukxtowjjyufitmpxohrldmpgejbrudrsserctjbjums0ulzqs0mzv29uz1plagjebmrqvgw3u2dyenota3remjy1n0t0sk5immmyu0i4adlwqi1wdw%26b64e%3d2%26sign%3dcf3efc128576b16d41e8f22f7b9e51e0%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttjs3jses5lxiztfaaxvo83nxt61sjsmceobfsqt0mixpvlhmk2v9ow0e4wyhyxez36mouonahatceky4gwyvyevvnd1dtbe9m36fsqpqbr_zlbzldhy3ofzje0-vs4tan%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjkzr6fceufcmmfnslnaysoiefpg2azqwybav5vuzknwui_7b3bnuyur7wy_ad8ilusqi_iq6or2pkxjirgxkoii%26l10n%3dru%26cts%3d1530338141018%26mc%3d4.15466184686 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.ojo7kedlm4rd2nfch6t6qa-mhemysixhlyljyiavbaflhbln-ppwxtjmlmhtipo4vch2peykkzfployjousxpa.65c41b29b96d80447767a0aca7383f10cf81233c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxa2dtmgfwx1zvr3vpdwlsv1pqdnj0zehrz1pevndyrzf2oup2rvfey0htdflzuevxbnj0dxetvge4z0pxzxfztfhkadcwmzbprhhpagxfngjeoxvkvudsrvjxuw12rujsdw%26b64e%3d2%26sign%3d0364fadc10edb22ad21fb05f2c22bee7%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiww23vgxrcbbsef3kdqum6-zvyl-figydx73sujionky1x-nxswmddemfp1eqtomgzlkmgnllthfxek2tmhyuwqybzznhgxodpuqir9nvuin1dxvzs5xdjw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntjho3e--c3tery6t16fvaqbfgwjat-h86mk-ybhw7t4omvk4xwauqrq_j8jdf--tua0ngrpbl1odjrnyl4a7tj8%26l10n%3dru%26cts%3d1530066224041%26mc%3d3.350923344 1
wa 1
sandhya 1
temple 1
baba 1
shirdi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 19 296911
404 1982 8308750
403 203 27202
406 37 8362
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/xmlrpz-sql.php 1 -
/wp/ 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/index.php 1 -
/plugins/modules.php 1 -
/SnkUk/ 1 -
/RQmXZ/VKhKZ/OOKhZ/RaLlZ/LmRTZ/ 1 -
//admin/index.php 1 -
/LonYZ 1 -
/joomla/administrator/index.php 4 -
/modules/modules/path.php 1 -
/js/SaiBaba.js 386 http://saiparivarfoundation.org/
/myadmin/ 2 -
/apple-touch-icon-precomposed.png 1 -
/QVQTZ/ 1 -
/libraries/phputf8/xost-locale.php 1 -
/modules/modules.php 1 -
/trackback/ 1 http://www.saiparivarfoundation.org
/media/media.php 1 -
/blog/robots.txt 5 -
/fYKVK/gVcZg/LpdQa/MPoSR/hPgNb/RiaRa/XjMYl/ 1 -
/wp-includes/wlwmanifest.xml 4 -
/core/CHANGELOG.txt 1 -
/apple-touch-icon.png 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/administrator/index.php 4 -
/cache.php 1 -
/config.php 1 -
/blog/administrator/index.php 4 -
/images/Project11-005_resize.jpg 3 -
/PZnWZ/ZcXUZ/ 2 -
/LICENSE.php 1 -
/nVSUV/ 1 -
/modules/modules/modules.php 1 -
/libraries/index.php 1 -
/nYjYe/ 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/imdex.php 1 -
/wp-feed.php 1 -
/util/login.aspx 2 -
/robots.txt 283 -
/favicon.png 1 -
/phpmyadmin/ 2 -
/xmlrpc.php 1 -
/images/back_all1.jpg 330 http://www.saiparivarfoundation.org/
/redirect.php 1 -
//wp-admin/install.php 1 -
/modules/modules/joomla-resize.php 1 -
/undefined 221 http://saiparivarfoundation.org/Resources.html
/a 16 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp-pols.php 1 -
//user/login 1 -
/libraries/sfn.php 2 -
/wp-datas.php 1 -
/upgrade-network.php 7 -
/configbak.php 1 -
/LonYZ/ 1 -
/modules/modules/version.php 1 -
/js/testurl 11 -
/tmp.php 6 -
/blog/ 1 -
/sitemap.xml 4 -
/images/menu_bg1.png 331 http://www.saiparivarfoundation.org/
/wordpress/ 1 -
/layouts/modules.php 1 -
/overlay.php 1 -
/phpMyAdmin/ 2 -
/resources.html 5 http://www.saiparivarfoundation.org
/wp-content/themes/konzept/style.css 1 http://saiparivarfoundation.org/wp-content/themes/konzept/style.css
/hxcdm/cdm/hxcdm.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/cms/wp-includes/wlwmanifest.xml 4 -
/gallary.html 1 -
/www 4 -
/components/modules.php 1 -
/VOSmZ/ 1 -
/user/register/ 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/wp-rdf.php 1 -
/11.php 1 -
/YdOKZ/SPMRZ/VdSSZ/UMYUZ/OQcVZ/TKYRZ/YjhhZ/XNhZZ/ 1 -
/images/btn_bg1.png 210 http://www.saiparivarfoundation.org/
/sql/ 2 -
/wp-login.php 3 -
/ads.txt 5 -
/up.php 4 -
/joomla/robots.txt 4 -
/ZSkbZ/ 1 -
/pma/ 2 -
/admin/ 1 -
/TKgZZ/ 1 -
/wp-logs.php 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
//wp-login.php 1 -
/wp-installation.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 378
52.165.148.51 21 21 210252 20180630021253
35.162.70.167 21 21 210252 20180629034509
52.34.24.33 16 16 160192 20180630020410
52.165.166.139 15 15 150180 20180620060227
119.29.5.68 15 15 150180 20180605022252
73.225.164.146 14 20 570572 20180627104239
138.197.111.185 14 52 703262 20180619161812
52.41.211.72 14 14 140168 20180630010855
71.231.194.18 12 220 182473876 20180626154621
52.165.129.203 12 12 120144 20180619121823
158.69.225.34 10 10 109811 20180616114849
50.125.237.83 10 139 51684862 20180626163606
73.225.121.136 9 152 45433183 20180603162037
107.77.97.87 9 62 25347706 20180624140757
52.165.150.117 9 9 90108 20180630035303
54.240.196.168 9 85 23518616 20180622115807
35.205.207.130 9 9 98943 20180614203701
73.83.147.31 8 62 30094672 20180610040452
192.99.47.111 8 8 97114 20180623035517
73.254.63.127 8 65 23753007 20180620141012
38.100.21.66 8 10 96244 20180620173745
73.254.2.10 8 74 65490704 20180622020146
65.153.250.122 8 58 20416065 20180607170249
95.69.143.60 8 8 89787 20180609195143
159.203.80.251 7 26 351631 20180608171808
24.16.135.201 2 30 493508 20180628210112
188.32.50.142 1 29 7607953 20180630010216
172.58.43.25 3 42 20369284 20180607205128
192.162.103.150 2 2 20024 20180601171553
149.202.86.188 2 2 9389 20180627201132
1.32.66.116 0 1 123587 
204.79.180.14 0 1 7303 
73.239.231.80 1 30 9949375 20180607205742
73.35.199.106 4 78 66406728 20180614014047
64.233.173.150 0 1 2330547 
192.3.58.54 3 3 46909 20180615021848
34.220.215.31 5 5 45405 20180620065539
172.58.40.111 0 2 4702475 
73.225.199.51 1 17 390222 20180602160012
93.48.41.108 1 27 2875358 20180613132353
204.79.180.6 0 2 94994 
204.79.180.21 0 1 5812 
35.237.137.211 1 1 0 20180622005006
141.0.8.84 1 27 635118 20180626123605
172.56.42.145 1 31 10147918 20180607205925
35.231.236.224 2 2 10012 20180605132320
38.77.220.253 1 1 10012 20180608041845
204.79.180.3 0 1 771 
38.77.218.186 1 1 6209 20180609151749
38.94.184.28 1 1 10012 20180609125315
38.94.178.110 1 1 9015 20180609142403
181.46.230.79 1 1 10012 20180608141609
149.202.72.198 2 2 20024 20180627024852
31.209.246.159 1 1 10012 20180604075704
101.100.143.99 1 28 5205905 20180602014027
35.166.199.171 1 1 10012 20180620020103
95.181.179.62 1 1 10012 20180618174541
192.185.5.167 6 6 384 20180630083832
157.49.121.132 2 26 455174 20180623071904
107.77.106.62 2 31 9989893 20180607124616
24.16.153.107 1 32 12489340 20180610104620
138.197.143.195 2 2 0 20180605064127
54.158.210.196 1 1 10012 20180603143337
108.224.185.213 1 31 12310428 20180622141416
24.17.199.116 1 33 16983923 20180613235457
23.94.91.221 1 1 9156 20180615021847
73.53.71.107 0 6 11985910 
138.68.180.18 1 1 10012 20180618140316
73.199.213.150 1 28 5205905 20180624061828
38.72.131.27 1 15 246754 20180626000144
35.237.159.18 1 1 0 20180603131841
180.179.40.10 0 1 104298 
103.205.152.154 1 28 5205905 20180618045312
172.56.42.46 1 32 12489340 20180617145315
73.42.160.4 3 47 24539353 20180614085839
52.53.201.78 6 6 60072 20180628222300
73.239.203.105 1 15 246754 20180623010008
180.153.236.11 1 1 10012 20180618041209
193.106.30.99 2 2 10012 20180625003954
187.13.21.174 1 27 2875358 20180620150519
113.190.111.189 2 36 5259996 20180623214137
213.251.182.114 1 1 10012 20180622221909
180.153.234.145 1 1 10012 20180618041209
46.161.9.56 3 3 18404 20180616173428
24.16.44.61 1 32 12489340 20180602221245
96.231.134.233 1 32 12489340 20180612120539
172.58.40.26 1 28 5205905 20180603164854
157.44.182.150 4 51 29197416 20180611115925
194.187.170.126 6 6 69763 20180601140328
38.77.222.226 1 1 9015 20180609152513
180.153.236.43 1 1 10012 20180611124702
138.197.111.84 1 12 225458 20180617172830
24.16.158.210 1 28 5205905 20180611124158
107.77.97.83 1 37 24296338 20180614220451
73.221.255.187 2 36 17322612 20180621183925
107.77.109.80 2 36 19603875 20180602130045
35.196.84.21 2 2 10012 20180611185245
51.15.196.209 1 1 10012 20180623114619
107.77.97.125 1 3 4712487 20180628220552
185.234.217.223 2 2 20024 20180603204155
188.165.140.116 6 6 38802 20180604024409
172.58.41.232 6 49 13915552 20180621211428
170.82.21.60 1 27 2875358 20180624153000
24.18.121.110 1 32 12489340 20180607003005
163.172.4.153 5 5 50060 20180621084638
107.77.165.5 1 31 12281448 20180630183305
38.94.186.107 1 1 10012 20180609143123
73.239.241.78 1 32 12489340 20180614131651
23.252.48.199 1 32 12489340 20180603000214
205.251.233.51 1 32 12489340 20180603131029
95.213.224.209 2 2 18312 20180610021521
71.227.159.136 1 1 0 20180626214023
107.77.97.16 2 50 17265026 20180627225624
73.19.60.235 1 15 246754 20180617014600
24.16.70.87 0 2 4702475 
173.252.92.244 0 4 4800568 
174.216.1.75 0 1 2402048 
95.213.224.195 1 1 10012 20180610021519
180.169.191.142 1 1 10012 20180608095137
24.143.119.222 1 29 7607953 20180630170539
167.114.233.118 1 1 10012 20180609115235
204.79.180.4 1 2 13576 20180601035137
54.200.74.124 1 28 5205905 20180616014532
107.77.97.21 3 44 19452914 20180628204205
104.196.210.142 2 2 10012 20180605124113
45.32.144.221 2 2 20024 20180616145514
177.228.164.126 1 27 2875358 20180618141424
35.196.185.169 1 1 10012 20180624180132
24.16.1.122 1 28 5205905 20180603131852
95.213.224.199 2 2 38173 20180610021521
67.183.159.5 1 17 390222 20180607130248
138.197.111.97 1 12 225458 20180625023612
172.58.37.44 2 28 2885370 20180602225134
107.77.97.77 1 28 5205905 20180630204420
194.187.170.140 1 1 10012 20180609213247
18.222.117.143 7 26 297754 20180628150008
38.94.176.221 1 1 6209 20180609153658
64.185.113.82 0 6 11985910 
66.249.84.51 0 5 18400 
173.209.95.237 1 17 390222 20180603174818
162.243.69.215 1 1 10012 20180620224528
93.100.233.74 2 2 20024 20180612062716
204.79.180.16 0 3 27484 
190.58.186.235 1 27 2875358 20180624085613
5.47.230.160 0 1 106088 
107.77.165.7 1 30 9949375 20180628224842
75.172.125.159 1 17 390222 20180617045157
174.216.41.130 3 47 24539353 20180622181206
35.237.227.69 1 1 0 20180627014957
24.17.217.29 5 82 14136634 20180618104343
52.119.26.210 1 15 246754 20180627234042
88.241.43.232 0 1 106088 
64.246.165.170 1 1 10012 20180620222951
66.249.84.55 1 13 2485365 20180610162636
199.116.169.146 1 15 246754 20180614154126
204.79.180.1 0 1 4688 
77.120.176.171 1 1 10012 20180622125150
157.44.145.192 4 43 14925745 20180613100235
60.243.114.207 0 1 136790 
67.168.78.226 1 6 174776 20180617153131
141.101.201.50 1 1 10012 20180621225750
199.247.11.172 2 2 20024 20180607222748
73.59.87.175 1 30 9949375 20180624101439
209.210.2.71 5 139 102234634 20180601170357
206.29.176.51 1 15 246754 20180628094621
188.255.59.214 1 18 255174 20180601175156
147.55.93.78 2 32 636976 20180621114055
67.161.89.79 4 55 38613518 20180603011715
107.170.96.6 1 1 10012 20180615135444
49.206.121.149 1 32 12489340 20180608053951
54.218.127.248 1 1 10012 20180603124018
180.153.232.170 2 2 20024 20180609094311
73.11.165.137 1 30 7815845 20180612021609
192.8.128.2 1 15 246754 20180628180600
159.203.96.191 7 26 351631 20180625172059
54.145.236.7 2 2 16366 20180617202751
204.79.180.8 0 1 69467 
174.216.3.62 1 29 7607953 20180627155631
73.97.21.186 1 32 12489340 20180614224316
47.185.206.157 1 25 927153 20180603085451
173.49.24.118 1 1 10012 20180626210958
73.239.102.10 1 34 19395320 20180628165945
47.91.155.70 2 2 20024 20180606152521
95.130.12.251 4 4 40048 20180615225616
115.164.89.139 0 1 123587 
109.86.72.27 2 2 20024 20180606235923
98.237.177.161 5 59 44073588 20180628122901
66.102.6.81 1 11 229724 20180601221136
107.77.241.5 1 32 12489340 20180608150952
185.166.212.46 1 1 10012 20180616195602
71.197.194.117 1 30 9949375 20180602003519
104.236.241.32 1 1 10012 20180619000003
67.170.101.122 1 21 463010 20180601223936
35.185.76.62 2 2 10012 20180608194056
95.213.224.202 3 3 26237 20180610021521
167.220.61.114 0 1 2371928 
24.17.208.244 6 78 30062588 20180623143038
73.140.253.125 3 65 24988692 20180607182654
173.252.92.247 0 3 9183 
172.58.47.58 2 39 19973608 20180603114334
71.231.177.66 1 32 12489340 20180612231300
207.99.15.85 1 1 10012 20180623200005
71.197.218.192 3 43 31522039 20180607180001
50.205.23.12 6 50 13904351 20180611123013
107.77.92.93 1 32 12284288 20180605095031
66.220.156.54 0 6 82437 
91.219.239.114 1 1 10012 20180607002036
38.77.218.64 1 1 31685 20180609161646
54.240.196.191 1 7 256932 20180603145855
188.240.208.26 2 2 20024 20180626183113
104.131.178.32 7 26 351631 20180613154003
204.79.180.23 0 2 4333 
24.35.82.76 1 4 31308 20180610011207
38.94.180.219 1 1 31685 20180609143027
184.154.139.46 6 25 245575 20180630154850
104.230.156.145 1 32 12489340 20180626154719
73.59.8.237 3 52 14461845 20180621213812
51.254.49.255 2 2 20024 20180623091346
159.89.177.26 1 1 10012 20180620024946
35.231.233.73 2 2 10012 20180617171245
174.129.126.128 1 18 255174 20180617204539
157.51.247.138 0 1 123587 
67.148.5.85 1 17 390222 20180605115931
24.16.159.224 2 38 13079817 20180602194044
171.79.1.244 2 38 10003466 20180629110342
35.229.75.177 2 2 10012 20180628214657
107.77.97.22 1 32 12284288 20180621130322
52.21.167.203 2 2 20024 20180616181249
146.185.223.113 2 2 20024 20180626010742
73.83.200.33 3 68 22938246 20180624220954
172.56.42.9 0 6 11985910 
71.231.195.187 1 31 12351423 20180610215327
49.204.120.207 1 35 21786879 20180614214547
107.77.97.107 1 31 12281448 20180628120024
95.213.224.208 1 1 6209 20180610021521
138.197.111.100 1 12 225458 20180606054539
206.180.165.147 2 2 20024 20180624143123
66.220.156.55 1 12 149083 20180620223956
66.220.156.57 0 3 4795108 
184.154.139.24 6 25 190688 20180625154734
13.57.220.0 7 7 70084 20180620115717
104.44.112.137 1 17 390222 20180606181725
173.252.92.242 0 4 111642 
138.197.111.28 1 12 225458 20180611200807
24.16.44.128 1 29 7607953 20180610144332
185.81.157.110 2 2 20024 20180614120411
73.35.235.99 1 33 12492180 20180621102250
166.62.126.3 1 1 10012 20180603163128
38.77.210.213 1 1 7210 20180609151955
165.225.50.174 1 15 246754 20180625162524
73.109.63.127 0 3 7014917 
192.3.112.106 1 1 10012 20180621024909
73.169.149.230 1 15 246754 20180628115527
50.54.239.1 7 51 20837484 20180622003754
172.58.41.129 1 20 398642 20180624170424
161.249.92.200 1 15 246754 20180627080059
188.166.121.221 2 2 0 20180622173041
131.107.147.204 1 17 390222 20180606123233
67.148.50.158 5 46 24476228 20180614184846
24.16.43.86 1 28 5205905 20180625142050
107.6.171.132 1 1 10012 20180629202748
66.249.84.53 0 11 5104188 
165.227.97.105 1 1 10012 20180620010130
24.16.99.200 1 30 9949375 20180628203543
50.34.7.254 1 15 246754 20180623162026
173.252.92.246 1 17 5011605 20180605180021
73.181.216.221 3 39 17578048 20180610175453
68.2.236.114 1 1 374 20180626220533
125.99.243.31 1 20 398642 20180603120718
90.154.57.2 1 17 250626 20180626212941
106.215.46.235 1 28 5205905 20180630035339
37.110.129.83 1 29 7607953 20180615044532
204.79.180.5 0 1 1230 
66.102.6.82 0 6 214949 
183.83.51.69 0 1 136790 
86.97.37.28 1 17 390222 20180602021535
73.140.3.82 1 17 390222 20180605164540
120.63.129.154 1 28 2967991 20180621032413
5.101.64.86 3 3 19401 20180623181848
46.161.9.3 6 6 36808 20180617112242
66.220.156.59 0 4 161665 
73.109.63.8 1 15 246754 20180623195516
37.110.145.222 1 16 243423 20180606191713
46.118.115.22 2 2 20024 20180609185345
73.157.86.87 1 30 9949375 20180615153626
174.0.251.120 4 42 12377745 20180630010304
66.220.156.60 0 3 17612 
24.18.220.48 1 29 7607953 20180628212209
204.79.180.10 0 1 3795 
174.127.174.137 1 30 9949375 20180622205652
73.42.173.63 2 32 636976 20180628190348
109.236.8.8 1 1 10012 20180623142422
180.153.236.117 1 1 10012 20180620054325
66.249.82.75 0 1 123587 
87.14.2.160 1 27 2875358 20180621113317
38.94.186.186 1 1 9156 20180609162640
35.229.96.108 2 2 10012 20180624000917
185.234.217.31 2 2 20024 20180626023609
172.92.131.178 5 63 17754261 20180629235745
205.251.233.178 7 56 24885655 20180604205954
18.221.210.95 7 26 297754 20180627205435
208.85.208.51 1 15 246754 20180614231534
64.187.170.170 3 42 20194352 20180613231331
66.235.25.128 4 53 25810728 20180602125104
38.77.216.58 1 1 10012 20180609152104
24.17.193.33 5 75 25987894 20180614211156
107.172.18.85 1 1 6488 20180615021849
131.107.174.223 1 28 5205905 20180605160558
134.119.187.211 2 2 19027 20180623040948
173.205.80.227 2 2 20024 20180615021843
8.40.240.130 1 29 7607953 20180624155613
34.211.149.253 1 1 10012 20180601002850
73.140.115.92 3 55 36816565 20180603180034
69.58.178.59 3 3 26233 20180602183351
172.58.41.85 0 1 2371928 
148.64.6.221 0 1 104298 
131.107.147.5 1 15 246754 20180620194720
73.254.2.138 1 32 12489340 20180610200842
73.140.253.183 1 28 5205905 20180611222043
104.196.28.123 2 2 10012 20180605124130
73.157.84.245 6 79 25075753 20180613222808
34.219.146.23 1 1 10012 20180619182850
206.174.75.85 1 32 12489340 20180602104523
184.154.139.47 5 22 163747 20180621154643
64.246.165.180 1 1 10012 20180602162810
205.175.106.145 3 37 10549008 20180603182851
172.58.43.174 1 15 246754 20180630031657
173.252.92.241 0 2 16377 
38.94.176.114 1 1 10012 20180609112508
184.154.76.23 7 33 374233 20180629154546
100.35.41.217 1 29 7607953 20180628195021
80.93.187.145 1 1 10012 20180624052020
172.58.41.245 3 40 22214011 20180602222152
49.200.4.247 3 39 10043128 20180609214457
54.165.59.7 1 1 10012 20180620233129
155.186.130.131 1 29 5208745 20180617184420
24.18.162.219 7 100 47130687 20180630162855
67.171.54.184 1 15 246754 20180628120826
66.87.139.55 1 32 12489340 20180617152109
67.170.99.39 1 17 390222 20180614024308
73.80.110.191 0 1 136790 
73.109.105.144 1 32 12489340 20180621112242
193.70.14.60 1 1 10012 20180611004623
103.212.156.185 1 30 9949375 20180616223155
35.231.34.243 2 2 10012 20180614172120
54.240.196.175 2 45 10196129 20180607185851
24.17.63.113 1 30 9949375 20180603114151
46.229.170.197 1 1 10012 20180616204943
66.102.6.80 0 8 192167 
66.87.139.106 1 32 12489340 20180621123551
82.181.243.79 0 1 104298 
73.140.3.172 0 13 1139139 
38.94.186.28 1 1 7210 20180609154846
96.127.158.237 1 1 10012 20180608083334
178.128.183.28 2 2 19027 20180627131930
54.194.131.190 1 1 10012 20180629124613
138.197.133.208 2 2 0 20180605143810
199.165.246.9 1 17 390222 20180607173222
38.94.180.80 1 1 9156 20180609142657
188.93.56.216 1 1 10012 20180621023955
112.5.248.227 1 1 10012 20180601151543
23.101.169.3 1 20 7342145 20180619065511
204.44.126.75 2 2 17222 20180615021845
124.40.247.138 1 29 7607953 20180620224525
75.157.29.18 2 34 12620137 20180612101552
67.160.97.111 4 45 19667122 20180603013458
206.189.92.100 2 2 0 20180623004139
79.137.71.61 2 2 20024 20180621055703
193.201.224.223 2 2 20024 20180627043000
184.154.139.48 6 28 258478 20180622154849
35.159.20.135 1 1 10012 20180613020505
205.201.132.14 2 2 9156 20180622012518
157.49.25.75 0 13 11880365 
66.87.139.125 0 6 117984 
73.221.125.20 1 32 12489340 20180607232329
54.211.244.9 1 1 10012 20180617202326
34.254.176.184 1 1 10012 20180629122840
35.196.189.73 2 2 10012 20180601123802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 26 240 104088085 14
20180602 43 528 173212595 23
20180603 56 637 229187188 29
20180604 16 68 24983628 8
20180605 35 190 41123838 16
20180606 13 75 1357425 13
20180607 35 423 151064550 20
20180608 22 123 25845248 15
20180609 37 111 46879550 27
20180610 29 272 95668710 16
20180611 24 187 61004423 15
20180612 24 329 215608200 13
20180613 28 260 80716452 13
20180614 37 390 190472371 17
20180615 23 102 20702110 14
20180616 25 85 15421624 12
20180617 21 179 33999739 17
20180618 18 151 22361379 15
20180619 17 60 7939531 11
20180620 37 195 40103419 19
20180621 31 441 136391882 22
20180622 39 333 168132827 17
20180623 37 178 33669172 20
20180624 31 275 67163061 20
20180625 19 94 6239230 13
20180626 31 296 81555344 21
20180627 30 139 13793355 22
20180628 37 448 146992921 23
20180629 17 83 15332884 13
20180630 20 249 72537980 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 460
15mn-30mn 2
1h+ 1
2mn-5mn 14
30s-2mn 26
30mn-1h 3
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 586 5586696 475 429
/contacts.html 56 495825 11 23
/pictures.html 47 1489195 4 12
/mission.html 47 421176 5 14
/about.html 46 331660 5 11
/guruji.html 35 217315 7 9
/Resources.html 25 162200 3 8
/mail.php 10 3740 1 5
/.well-known/acme-challenge/Z1ML9-MM6OAYTU9-RFLJJM-UC5FPOL9J 1 64 0 1
/.well-known/acme-challenge/1WBD1M71O3EUISSVY6KYE8LNPL8UOJ39 1 64 0 1
/.well-known/acme-challenge/BW93SFKH5LQ-FJ4CT51OM201WOXMMXSG 1 64 1 0
/.well-known/acme-challenge/_I64X2LPCUK_VO2C_75LD0S6DE-L9ZOY 1 64 1 0
/.well-known/acme-challenge/L8WUVW0RMLEYG1O_M25PTPUPG_C2_JRZ 1 64 0 0
/.well-known/acme-challenge/2A9MYRKSDTQZ7H701PK7AR2KO-6ZVDIL 1 64 0 0
END_SIDER
