AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 68611               
POS_DAY 94006               
POS_DOMAIN 3648                
POS_LOGIN 4407                
POS_ROBOT 4562                
POS_WORMS 5537                
POS_EMAILSENDER 5668                
POS_EMAILRECEIVER 5811                
POS_SESSION 94813               
POS_SIDER 94993               
POS_FILETYPES 5946                
POS_DOWNLOADS 6162                
POS_OS 6210                
POS_BROWSER 6682                
POS_SCREENSIZE 9712                
POS_UNKNOWNREFERER 9786                
POS_UNKNOWNREFERERBROWSER 10792               
POS_ORIGIN 11576               
POS_SEREFERRALS 11720               
POS_PAGEREFS 11902               
POS_SEARCHWORDS 12197               
POS_KEYWORDS 12349               
POS_MISC 2368                
POS_ERRORS 12408               
POS_CLUSTER 4263                
POS_SIDER_404 12556               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301000104 249 62400 15976468502005
FirstTime 20240201001723
LastTime 20240229231120
LastUpdate 20240301063926 249 0 248 0 0
TotalVisits 770                 
TotalUnique 631                 
MonthHostsKnown 0                   
MonthHostsUnknown 669                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 39 179516 1056 1160 1198267
1 30 38 182892 1423 1532 2172720
2 24 37 192484 311 409 966544
3 41 68 965020 1450 1514 1272300
4 60 62 799224 2170 2233 1836900
5 38 93 2053423 326 399 570535
6 44 44 168030 3820 3859 2878157
7 29 31 291245 1230 1285 1477463
8 73 101 1370977 2465 2523 2443455
9 39 100 5573030 1455 1525 1209028
10 33 50 242608 1054 1098 985139
11 51 115 2702638 1452 1500 1523793
12 66 265 6274099 1495 1604 1735236
13 95 189 5707549 1573 1691 1385798
14 104 176 3318733 3240 3459 3516804
15 38 108 4743739 569 967 2925361
16 34 168 7836704 1192 1321 3009312
17 52 85 2087093 708 736 479653
18 47 202 10026522 69 151 1534621
19 57 183 6435221 3156 3224 2941757
20 38 102 3853622 1422 1469 1117177
21 67 136 4634086 837 888 808196
22 35 85 1425308 2439 2491 2023927
23 35 47 288901 1499 1543 1187806
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 721 1827 58640002
jp 77 77 264418
bg 58 58 587476
cn 52 63 375846
ru 46 65 325473
in 29 57 967687
sc 25 25 56617
se 24 61 3068636
gb 23 61 618264
de 16 16 90572
ca 15 97 5553276
ro 14 15 46007
fr 9 9 26577
ua 8 9 58060
gr 5 5 33267
lv 5 5 14688
at 4 4 38766
cl 4 4 18031
au 3 5 20764
no 3 3 31104
eu 2 2 20736
kz 2 2 4326
hn 2 5 25631
ch 2 3 11460
lt 2 2 20736
it 0 1 7534
iq 1 1 0
il 1 1 3434
za 1 1 2163
hk 1 1 2163
tr 1 6 93861
md 2 2 11178
nl 2 2 6868
ge 2 2 5597
ma 1 1 2163
pa 2 2 6868
nz 2 3 13786
eg 1 1 2163
kr 1 19 274419
bd 0 1 2047
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Applebot/ 579 2911427 20240229145118 0
Googlebot/ 507 1923025 20240228091309 0
bingbot/ 334 1841672 20240229055558 0
Apache\-HttpClient/ 300 1026766 20240226100409 0
spider 201 3054855 20240229160712 0
Go\-http\-client/ 41 140794 20240228235239 0
bot[\s_+:,\.\;\/\\-] 29 85487 20240227051646 0
Googlebot\-Image/ 26 3841366 20240227124726 0
baidu 21 689154 20240224180139 0
no_user_agent 19 196992 20240229223054 0
AdsBot\-Google[\x20]\( 18 91706 20240221075155 0
crawl 16 110745 20240227205318 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 32587 20240221102921 0
link 8 22669 20240222054152 0
DuckDuckGo\-Favicons\-Bot/ 6 20604 20240213105736 0
curl 4 27604 20240217125820 0
Mail\.RU_Bot/ 2 6868 20240229000527 0
Yahoo![\x20]Slurp 1 3434 20240216102225 0
Baiduspider/ 1 3434 20240224180129 0
Velen 1 3434 20240205114404 0
java 1 10368 20240222012410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 549 3717379 0 0
css 264 420568 0 0
jpg 321 59179148 0 0
php 1 374 0 0
png 176 422533 0 0
jpeg 11 2151957 0 0
gif 34 315826 0 0
html 1168 5144879 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
macosx 77 66
win7 138 72
Unknown 234 205
winxp 77 8
win10 517 391
win2000 1 1
macosx15 270 96
androidoreo 1 1
win8.1 7 7
android 31 4
macosx9 3 3
ios_ipad 1 1
linuxubuntu 15 15
winme 1 1
unix 1 1
linux 271 93
android10 68 8
macosx11 76 32
ios_iphone 656 112
androidnougat 8 8
macosx10 15 15
macosx6 1 1
androidmarshmallow 28 1
win8 1 1
macosx14 6 6
androidkitkat 2 2
winlong 16 16
macosx13 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
chrome67.0.3396.87 2 2
chrome56.0.2961.80 1 1
safari13.1.2 2 2
firefox121.0 1 1
chrome109.0.0.0 83 56
chrome114.0.0.0 110 110
chrome57.0.2987.133 1 1
safari17.2 277 16
chrome119.0.0.0 2 2
firefox17.0 72 3
safari16.0 52 7
firefox103.0 1 1
chrome103.0.5060.66 7 7
chrome63.0.3239.132 1 1
firefox114.0 65 65
chrome66.0.3359.30 28 1
chrome75.0.3738.0 1 1
chrome68.0.3440.106 28 1
chrome74.0.3729.169 14 14
firefox118.0 1 1
chrome66.0.3359.117 2 2
safari10.0 4 4
iphone 33 3
chrome80.0.3987.162 1 1
opera12.00 1 1
chrome76.0.3809.100 9 1
netscape5.0 2 2
chrome103.0.5060.71 1 1
chrome49.0.2623.112 1 1
safari17.3.1 100 3
msie7.0 3 3
chrome96.0.4664.110 2 2
safari 31 1
chrome80.0.3987.149 86 86
chrome116.0.0.0 30 8
chrome106.0.0.0 11 7
Unknown 193 192
safari16.4 52 2
chrome19.0.1061.1 1 1
opera89.0.4447.51 31 31
chrome51.0.2704.103 10 8
chrome34.0.1847.116 14 14
chrome87.0.4324.104 1 1
chrome111.0.0.0 1 1
chrome25.0.1364.172 1 1
chrome87.0.4280.88 13 2
chrome101.0.4951.67 2 2
chrome120.0.0.0 33 16
chrome105.0.0.0 6 6
chrome103.0.5060.114 1 1
firefox91.0 2 2
chrome92.0.4515.159 36 1
chrome115.0.0.0 4 4
firefox88.0 1 1
firefox122.0 1 1
chrome74.0.3729.131 1 1
chrome78.0.3904.108 6 6
chrome79.0.3945.130 7 7
chrome91.0.4472.114 30 13
chrome55.0.2891.49 1 1
chrome88.0.4324.150 2 2
chrome66.0.3359.181 2 2
chrome41.0.2228.0 1 1
firefox50.0 1 1
chrome26.0.1410.64 1 1
chrome103.0.0.0 12 12
chrome89.0.4389.114 6 6
chrome54.0.2849.74 1 1
chrome113.0.0.0 5 5
chrome107.0.0.0 6 6
firefox52.0 76 32
firefox119.0 1 1
chrome39.0.2171.95 15 15
firefox83.0 1 1
chrome117.0.0.0 1 1
android 2 2
chrome86.0.4240.75 14 12
chrome122.0.0.0 6 6
msie8.0 1 1
chrome108.0.0.0 31 25
opera36.0.2130.32 4 4
opera7.50 1 1
chrome95.0.4638.54 2 2
chrome100.0.4896.60 7 7
chrome118.0.0.0 61 6
mozilla 43 15
chrome60.0.3112.113 4 4
firefox60.0.2 1 1
chrome83.0.4103.97 8 8
chrome62.0.3202.94 1 1
msie6.0 1 1
chrome110.0.0.0 4 4
chrome102.0.5005.63 2 2
chrome119.0.6045.199 3 0
chrome84.0.4147.105 19 15
firefox111.0 3 3
safari14.0 1 1
chrome89.0.4389.128 1 1
chrome95.0.4638.69 7 7
firefox48.0 1 1
msie9.0 42 18
safari15.4 73 11
chrome100.0.4896.127 7 7
chrome83.0.4103.61 16 3
chrome89.0.4389.90 1 1
chrome99.0.4844.84 2 2
safari12.0.2 6 6
chrome71.0.3578.83 1 1
msie10.0 1 1
chrome100.0.4895.86 1 1
safari15.0 2 2
chrome77.0.3865.120 1 1
chrome15.0.872.0 1 1
firefox104.0 3 3
chrome96.0.4664.104 28 1
firefox120.0 2 2
chrome85.0.4183.121 4 4
chrome71.0.2623.112 2 2
chrome79.0 9 9
opera84.0.4316.14 3 3
edge44 10 10
safari13.0.4 1 1
chrome88.0.4240.193 5 5
chrome80.0.3987.132 62 6
chrome92.0.4515.131 4 4
chrome97.0.4280.67 1 1
firefox46.0 2 2
chrome75.0.3770.100 1 1
chrome120.0.6099.71 5 5
safari13.0.3 67 67
chrome104.0.5112.79 54 3
chrome85.0.4183.83 2 2
chrome85.0.4183.120 1 1
chrome60.0.3112.107 6 6
chrome81.0.4044.138 1 1
firefox60.0 1 1
chrome79.0.3945.79 28 1
chrome117.0.5938.132 62 2
safari6.0 1 1
chrome52.0.2764.46 1 1
safari17.0 60 7
firefox49.0 1 1
opera7.54 1 1
chrome121.0.0.0 69 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-httpx/0.26.0 20240229135556
Buck/2.4.0;_(_https://app.hypefactors.com/media-monitoring/about.html) 20240211174927
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20240205083433
panscient.com 20240229161339
Searcherweb 20240205140905
Mozilla/5.0_(compatible;_Dataprovider.com) 20240201051415
Ruby 20240217040511
ClaudeBot 20240201001723
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20240214184215
Chrome 20240208120509
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240229183850
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240208170728
Buck/2.4.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20240229135636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-httpx/0.26.0 20240229135556
Chrome 20240208120509
Buck/2.4.0;_(_https://app.hypefactors.com/media-monitoring/about.html) 20240211174927
panscient.com 20240229161339
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20240205083433
ClaudeBot 20240201001723
Buck/2.4.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20240229135636
Searcherweb 20240205140905
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240208170728
Ruby 20240217040511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 967 1043
From1 2 2
From2 19 43
From3 53 53
From4 128 1383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 2 2
www_google_com 17 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://shirdisaidham.org 35 35
http://www.shirdisaidham.org 14 14
http://shirdisaidham.org 2 2
https://m.yelp.com 1 1
https://www.kickfire.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 33962 24724602
101 7 0
403 243 97904
409 1100 88146
406 1083 244306
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1914
/wp-includes/ID3/ 31 -
/backup/ 8 -
/profile.php 31 -
/options-writing.php 31 -
/wp-includes/images/include.php 32 -
/old.php 4 -
/chosen.php 66 -
/wp-content/plugins/alfa-rex.php 12 -
/.well-known/wso112233.php 33 -
/wp-content/themes/wp-classic/inc/index.php 9 -
/mfi.php 31 -
/install.php 43 -
/wp-content/plugins/3asba/file.php 11 -
//cgi-bin/cgi-bin/about.php 13 -
//wp-includes/install.php 13 -
/.well-known/pkivalidation/ 9 -
/wp-includes/SimplePie/ 31 -
/connexion/ 9 -
/wp-content/1index.php 4 -
/e/css/submenu.css 1 -
/_.php 26 -
/zany.php 26 -
/ser.php 1 http://saiparivarfoundation.org/ser.php
/wp-content/uploads/2023/05/ 9 -
/steven-salpeter/ 9 -
/network.php 31 -
/wp-admin/maint/repair.php 5 -
/ALFA_DATA/ 31 -
/templates/beez/ 9 -
/01.php 31 -
/.well-known/pki-validation/adminfuns.php 5 -
/wp-content/index.php 41 -
/wp-content/xleet.php 31 -
/wp-content/languages/404.php 5 -
/wp-content/themes/applica/400.php 4 -
/.well-known/pki-validation/classwithtostring.php 5 -
/Admin/Tpl/Public/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/uploads/estate_templates/plugin/ 9 -
/ta/timesheet-professional/ 9 -
/wp-links.php 10 -
/web/wp-content/themes/seotheme/ 9 -
/wp-cc.php 31 -
/wp-content/upgrade-temp-backup/about.php 45 -
/wp-includes/wp-class-us/ 9 -
/wp-includes/rest-api/manual.php 5 -
/admin-header.php 31 -
/.well-known/fierzashell.php 35 -
/wp-activate.php 31 -
/wp-admin/includes/xleet-shell.php 29 -
/wp-includes/about.php 50 -
/options-discussion.php 31 -
/theme-insqbzk.php 26 -
/wp-content/themes/wso112233.php 31 -
/wp-includes/install.php 9 -
/script.js 6 -
/wp-admin/maint/ak5.php 5 -
/wp-includes/css/dist/components/ 9 -
/cache-compat.php 94 -
/sp_admin_852/managefile.asp 1 -
/wp-contacts.php 1 http://saiparivarfoundation.org/wp-contacts.php
/wp-admin/maint/moon.php 9 -
/autoload_classmap.php 33 -
/site-login/ 9 -
/css/wp-admin/css/colors/ 8 -
/.well-known/acme-challenge/network.php 5 -
/js/SaiBaba.js 232 http://saiparivarfoundation.org/
/about/ 9 -
/themes.php 32 -
/wp-content/plugins/core-plugin/ 9 -
/site/images/ 9 -
/load-styles.php 31 -
/class-wp-widget-media-images.php 5 -
/wp-admin/css/admin.php 5 -
/wp-content/uploads/css.php 5 -
/et/ 9 -
/aboutg7.php 31 -
/wp-content/plugins/revslider/includes/external/page/ 9 -
/f.php 5 -
/wp-content/plugins/newsletter/main/ALFA_DATA/ALFA_DATA/alfacgiapi/ 8 -
/vendor/phpunit/phpunit/src/Util/PHP/a.php 5 -
/edit-tags.php 31 -
/wp-content/uploads/booking_calendar/ 9 -
/Wp-includes/amaxx.php 1 -
/wp-admin/images/atomlib.php 5 -
/admin-post.php 93 -
/wp-content/languages/about.php 50 -
/wp-scripts.php 31 -
/wp-admin/css/colors/ocean/admin.php 5 -
/.well-known/pki-validation/file.php 6 -
/use.php 31 -
/million.php 4 -
/blog 4 -
/admin/uploads/ 31 -
/wp-content/uploads/spip/tif/ 9 -
/wp-includes/js/mediaelement/ 9 -
/gecko.php 31 -
/hoerwerkstatt/ 9 -
/wp-admin/images/doc.php 5 -
/wp-includes/css/ 31 -
/wp-content/plugins/press/wp-class.php 35 -
/assets/webuploader/server/fileupload.php 1 -
//wp-admin/dropdown.php 13 -
/cd.php 31 -
/admin 2 -
/godsend.php 26 -
/wp-content/uploads/membres/ 9 -
/wp-includes/js/tinymce/skins/wordpress/images/ 9 -
/wp-includes/js/wp-load.php 5 -
/pdf/ 9 -
/about.php 105 -
/wp-includes/css/dist/edit-widgets/ 9 -
/rendixd.php 5 -
/wp_info.php 31 -
/back/ 7 -
/images/1/ 9 -
/.well-known/pki-validation/flame.php 5 -
/google.php 31 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 9 -
/cms/wpadmin/network/ 9 -
/wp-content/shell20211028.php 32 -
/wp-signup.php 31 -
/options-permalink.php 31 -
/vendor/phpunit/phpunit/src/Util/PHP/eagle.php 5 -
/wp-content/plugins/html404/ 9 -
/repeater.php7 31 -
/ioxi001.PhP7 8 -
/geju.php 32 -
/assets/ 31 -
/wp-admin/cloud.php 94 -
/admin/upload/css.php 5 -
/images/next.html 1 -
/wp-admin/css/colors/midnight/ 29 -
/wp-content/themes/alera/%C2%AE.php 26 -
/en/home/ 9 -
/wp-content/plugins/owfsmac/ 31 -
/tmps/ 31 -
/wp-includes/PHPMailer/network.php 5 -
/p0wny.php 4 -
/updates.php 63 -
/deco/ 9 -
/chtmlfuns.php 31 -
/wp-admin/css/colors/coffee/ 31 -
/.well-known/acme-challenge/atomlib.php 31 -
/fi/ 9 -
/NWremapping/wp-content/ 9 -
/.well-known/pki-validation/web.php 5 -
/four-pillars-estates-blue-springs/ 9 -
/Admin/lib/H-ui.admin/lib/webuploader/0.1.5/server/preview.php 1 -
/api.php 4 -
/allez.php 5 -
/wp-content/themes/travelscape/json.php 14 -
/wp-content/plugins/revslider/includes/external/page/ax7ges.php 5 -
/kii.php 5 -
/.tmb/ 9 -
/post-new.php 31 -
/wp-content/dropdown.php 31 -
/pt/ 9 -
/wp-includes/js/jcrop/ 9 -
/rin.php 5 -
/.well-known/pki-validation/wp-admin.php 5 -
/classsmtps.php 31 -
/main 12 -
/Typography.php 5 -
/Public/lib/webuploader/0.1.5/server/preview.php 1 -
/admin-heade.php 31 -
/issue/imagination-festival-at-the-morrin-centre/ 9 -
/hplfuns.php 35 -
/setup-config.php 5 -
/wp-admin/js/about.php 139 -
/media-upload.php 31 -
/wp-includes/rest-api/network.php 5 -
/_profiler/phpinfo:443 1 -
/site/wp-admin/install.php 2 -
/wp-includes/js/tinymce/themes/ 9 -
/wp-includes/SimplePie/plugins.php 12 -
/VintageWeb/home/inicio/ 9 -
/.well-known/install.php.suspected 5 -
/.well-known/acme-challenge/content.php 5 -
/wp-content/plugins/content-management/ 9 -
/wp-content/languages/cpsc.php 5 -
/images/class-config.php 5 -
/wp-content/themes/bricks/style.css 2 -
/copypaths.php 26 -
/user.php 31 -
/css/cloud.php 99 -
/core-admin.php 4 -
/rDkvTUar0XIX/ 3 -
/splash-page/ 9 -
/wp-content/plugins/linkpreview/ 31 -
/wp-content/uploads/2014/03/ 9 -
/clen.php 31 -
/wp-admin/xmrlpc.php 66 -
/wp-admin/css/colors/light/about.php 5 -
/spingleosaka_entry/ 9 -
/images/news/ 9 -
/assets/img/ 9 -
/.well-known/bala.php 31 -
/9837wes.php7 26 -
/alfadheat.php 1 -
/403.php 31 -
/wp-includes/Requests/Response/license.php 31 -
/.well-known/pki-validation/content.php 6 -
/wp-content/doc.php 5 -
/system.php 5 -
/de/wp-admin/ 9 -
/wp-content/uploads/2023/12/ 9 -
/xt/ 9 -
/ms-admin.php 31 -
/blog/robots.txt 2 -
/wp-content/plugins/masterx/wpx.php 31 -
/images/common/ 9 -
/wp-includes/Text/Diff/Engine/ 9 -
/wp-content/pm.php 1 -
/admin-footer.php 31 -
/site/wp-includes/empty.php 26 -
/.well-known/network.php 5 -
/wp-11.php 9 -
/wp-includes/radio.php 31 -
/user-login/ 9 -
/0z.php 31 -
/sites/default/files/HolaDR7_70778.php 26 -
/feed/ 9 -
/wp-admin/css/colors/blue/atomlib.php 8 -
/wp-content/themes/rishi/ 31 -
/wp-content/plugins/ppus/ 9 -
/wp-content/uploads/bala.php 31 -
/plugin-editor.php 31 -
/wp-content/uploads/2021/03/ 9 -
/wp-comments-post.php 29 -
/wp-mail.php 31 -
/site/wp-admin/includes/ 9 -
/plugins.php 31 -
/web_system.php 1 http://saiparivarfoundation.org/web_system.php
/wp-content/plugins/core-plugin/.nxd.php 1 -
/log.php 36 -
/public/static/tool/server/preview.php 1 -
/wp-includes/Requests/Text/ 9 -
/wp-content/themes/alera/alera/ 9 -
/shellv3.php 5 -
/wp-content/plugins/easybusy/ 9 -
/11index.php 4 -
/wso.php 33 -
/wp-content/uploads/leaflet-maps-marker-icons/ 9 -
/.well-known/pki-validation/doc.php 5 -
/wp-content/plugins/wp-diambar/includes/ 31 -
/wp-includes/defaults.php 5 -
/index.php 12 http://saiparivarfoundation.org/index.php
/wp-includes/rest-api/endpoints/ 9 -
/xl2023x.php 31 -
/css.php 31 -
/wp-content/plugins/core-stab/ 31 -
/92e4f6b2.php 26 -
/plugins/qqkf/qqkf2.js 1 -
/.well-known/pki-validation/gix.php 5 -
/wp-includes/js/dist/vendor/ 9 -
/locale.php 31 -
/db.php 5 -
/cong.php 38 -
/issue.php 5 -
/wp-content/uploads/network.php 5 -
/wp-content/themes/freeyanz/config.php 4 -
/txets.php 26 -
/wp-includes/Text/atomlib.php 5 -
/wp-content/plugins/Cache/dropdown.php 31 -
/modules/mod_simplefileuploadv1.3/elements/ 31 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/includes/fckeditor/editor/filemanager/browser/default/images/icons/js.gif 1 http://www.saiparivarfoundation.org/includes/fckeditor/editor/filemanager/browser/default/images/icons/js.gif
/about.php7 54 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 -
/iqb.php 5 -
/wp-content/plugins/db/ 31 -
/templates/rhuk_milkyway/ 9 -
/wp-content/themes/tflow/ 31 -
/edit-comments.php 31 -
/sss.php 5 -
/edit.php 36 -
/wp-admin/css/colors/coffee/xmrlpc.php 66 -
/wp-hoard.php 3 -
/options-head.php 31 -
/upl.php 31 -
/wp-content/themes/bricks/assets/js/feedback.min.js 2 -
/wp-admin/images/menu.php 5 -
/postnews.php 31 -
/wp-includes/language/ 9 -
/forumfilm/ 9 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 1 -
/wp-content/blogs.dir/about.php 45 -
/wp-content/plugins/forminator/addons/pro/ 8 -
/gawean.php 9 -
/.well-known/acme-challenge/shell20211028.php 31 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 4 -
/wp-content/plugins/seoo/ulc2.php 3 -
/chomper.php 5 -
/wp-admin/includes/wp-conflg.php.suspected 29 -
/default.php 31 -
/wp-includes/TfDlQjb/ 9 -
/wp-content/upload.php 31 -
/old/wp-admin/install.php 2 -
/moon.php 5 -
/wp-admin/css/colors/wp-admin.php 5 -
/ms.php 5 -
/wp-content/plugins/rbggseh/ 9 -
/wp-content/plugins/aioseoextensions/ 9 -
/simple.php 64 -
/wp-includes/widgets/about.php 50 -
/novo/ 9 -
/wp-site.php 31 -
/wp-content/uploads/2018/03/ 9 -
/playjc/ 9 -
/wp-content/uploads/2018/03/equipe-background-570x536.php 4 -
/.well-known/pki-validation/wp-admin/ 1 -
/plugins/ueditor/php/controller.php 2 -
/Public/Admin/Webuploader/server/preview.php 1 -
/discount.php 31 -
/X3.php 4 -
/test 4 -
/wp-content/plugins/home/ 31 -
/wp-content/themes/travel/issue.php 12 -
/.well-known/shell20211028.php 31 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 62 -
/ecf854c.php 26 -
/wp-includes.bak/html-api/about.php 45 -
/404.php 3 -
/wordpress 16 -
/kenlogin/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/fix/ 9 -
/wp-rocket.php 4 -
/magento_version 1 -
/st.php 9 -
/404_icon.png 1 -
/wp-includes/sodium_compat/lib/ 9 -
/custom-background.php 31 -
/wp-admin/includes/users.php 30 -
/wp-consar.php 94 -
/general.php 9 www.google.com
/ayk.php 32 -
/.well-known/acme-challenge/moon.php 5 -
/wp-includes/style-engine/ 9 -
/wp-admin/images/xmrlpc.php 65 -
/anz/sample-size-calculator/ 1 -
/wp-content/plugins/ango/ 9 -
//wp-admin/maint/moon.php 13 -
/wp-admin/css/colors/ 31 -
/.well-known/mar.php 5 -
/wp-content/plugins/configler/ 9 -
/nowp.php 26 -
/reset.php 2 -
/wp-content/plugins/bfiyvjs/ 6 -
/gbfparts/ 9 -
/wp-2022.php 31 -
/public/static/common/images/bag-imgB.jpg 1 -
/wp-admin/css/colors/blue/blue.php 4 -
/wp-content/themes/hideo/network.php 5 -
/wp-content/plugins/ango/sett.php 26 -
/wp-includes/blocks/shortcode/ 8 -
/wp-content/plugins/ai-engine/app/index.js 3 -
/f0x.php 5 -
/wp-admin/maint/admin.php 5 -
/1975.php 12 -
/it/wp-admin/ 9 -
/wp-includes/home.php 31 -
/baja.php 5 -
/version.php 31 -
/wp-includes/css/dist/chosen.php 5 -
/.well-known/mini.php 5 -
/ern1.PhP7 8 -
/cache-wordpress/ 31 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 31 -
/wp-content/include.php 4 -
/cgi-bin/network.php 5 -
/style.php 36 -
/wp-includes/Requests/library/ 9 -
/wp-content/plugins/WordPressCore/include.php 32 -
/wp-admin/includes/wp-conflg.php 28 -
/options-general.php 31 -
/blog/wp-json/wp/v2/users 6 -
/es/traduccion-com-ar-2/ 9 -
/wp-content/plugins/wp-apxupx.php 10 -
/customize.php 31 -
/ics/ 9 -
/wp-includes/js/tinymce/skins/lightgray/img/ 9 -
/gettest.php 26 -
/roofing/ 9 -
/.well-known/pki-validation/rrr.php 1 -
/wp-content/plugins/wpeazvp/ 31 -
/favicon.png 7 -
/.well-known/pki-validation/403.php 5 -
/wp-content/plugins/wp-fastest-cache/js/schedule.js 2 -
/menu-header.php 31 -
/wp-content/uploads/curriculos/ 9 -
/wp-pdmx.php 5 -
/wp/wp-includes/ 9 -
/wp-includes/admin-bar.php 5 -
/content.php 5 -
/wp-includes/IXR/atomlib.php 5 -
/.well-known/acme-challenge/cloud.php 130 -
/doe-de-check/ 9 -
/wp-content/plugins/upspy/ 9 -
/libraries/joomla/ 9 -
/wp-content/wso112233.php 31 -
/wp-content/plugins/xt/index.php 31 -
/wp-content/themes/ccx/index.php 31 -
/img/xmrlpc.php 66 -
/LV.php 31 -
/Public/admin/Widget/webuploader/0.1.5/server/preview.php 1 -
/cawpf.php 26 -
/wp-admin/maint/head.php 4 -
/fox.php 31 -
/widgets.php 31 -
/templates/beez3/ 9 -
/wp-admin/maint/atomlib.php 9 -
/wp-includes/product.php 5 -
/wp-content/uploads/2019/06/ 9 -
/signupmember/ 9 -
/link-add.php 31 -
/yl10gohp.php 26 -
/nik/ 9 -
/administrator/index.php 4 -
/wp-content/plugins/WordPressCore/fm.php 5 -
/ir/uploads/ 9 -
/wp-includes/widgets/autoload_classmap.php 5 -
/.well-known/pki-validation/iR7SzrsOUEP.php 38 -
/wp-content/plugins/hellopress/ 9 -
/yanz.php 94 -
/password-page/ 9 -
/.well-known/pki-validation/cong.php 5 -
/wp-fdd.php 31 -
/div/ 7 -
/wp-admin/network/admin.php 8 -
/images/uploads/ 9 -
/wp-includes/assets/ 9 -
/wp-admin/includes/wp-login.php 1 -
/wp-add.php 31 -
/wikindex.php 31 -
/wp-admin/includes/themes.php 29 -
/wp-content/uploads/edit.php 5 -
/wp-content/uploads/2022/ 31 -
/wp-admin/network/index.php 9 -
/login-page/ 9 -
/wp-content/themes/twentyfive/include.php 9 -
/wp-includes/certificates/wp-sigunq.php 5 -
/modules/mod_simplefileuploadv1.3/elements/a.php 5 -
/wp-includes/Requests/Proxy/ 9 -
/mah.php 36 -
/css/sgd.php 31 -
/wp-admin/fx.php 4 -
/wp-content/themes/pridmag/ 31 -
/wp-content/uploads/2020/fm.php.suspected 4 -
/wp-includes/blocks/block/ 8 -
/affiliates/ 9 -
/sales_sort.php 1 http://saiparivarfoundation.org/sales_sort.php
/psychosfera/ 9 -
/wp-includes/Text/network.php 5 -
/_profiler/phpinfo:80 1 -
/wp-includes/css/css.php 31 -
/wp-admin/repeater.php 94 -
/cut.php 31 -
/wp-admin/oyy8z.php 24 -
/wp-includes/Requests/Utility/ 9 -
/comdofuns.php 31 -
/xt.php 31 -
/termps.php 31 -
/disclaimer-and-login/ 9 -
/wp-admin/images/install.php 31 -
//wp-admin/images/install.php 13 -
/cms/wp-admin/install.php 2 -
/wp-admin/images/module.php 31 -
/ads.txt 12 -
/.ftpconfig 1 -
/wp-includes/rest-api/ 31 -
/wp-includes/Requests/about.php 50 -
/wp-content/uploads/revslider/ 9 -
/ioxi-aneh.php 31 -
/wp-admin/css/colors/ectoplasm/x.php 5 -
/wp-zett.php 26 -
/alfarex.php 31 -
/wp-includes/Text/Diff/Renderer/ 31 -
/wp-includes/Text/Diff/Renderer/install.php 5 -
//my1.php 11 -
/images/admin.php 5 -
/public/static/admin/plugs/webuploader-0.1.5/server/preview.php 1 -
/.ontillex.PhP7 4 -
/link.php 31 -
/.well-known/acme-challenge/adminfuns.php 5 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-includes/certificates/ 31 -
/wp-content/plugins/background-image-cropper/ups.php 26 -
/.well-known/3ud0af.php 5 -
/gf.php 31 -
/wp-includes/ID3/wp-login.php 3 -
/jp.php 31 -
/Images/Editor/Editor.gif 1 -
/authorize/ 9 -
/wp-content/plugins/dummyyummy/wp-signup.php 12 -
/wp-content/plugins/elementor/includes/settings/ 9 -
/wp-content/plugins/three-column-screen-layout/ 9 -
/ld.php 5 -
/authorize.php 5 -
/async-upload.php 31 -
/assets/flags/4x3/ 9 -
/wp-admin/images/about.php 50 -
/x.php 36 -
/wp-admin/images/admin.php 11 -
/onclickfuns.php 31 -
/wp-includes/customize/themes.php 5 -
/wp-includes/shell20211028.php 31 -
/options-media.php 31 -
/infaccess/ 9 -
/wp-content/plugins/limit/ 31 -
/.well-known/server.php 5 -
/wp-blog.php 31 -
/wp-2019.php 32 -
/marijuana.php 31 -
/moddofuns.php 31 -
/wp-content/uploads/shell20211028.php 31 -
/b0.php 26 -
/wp-content/themes/mero-megazines/ 9 -
/blog/wp-admin/install.php 2 -
/modules/ 31 -
/admin-functions.php 31 -
/wp-content/ALFA_DATA/alfacgiapi/ 33 -
/ALFA_DATA/alfacgiapi/shell.php 5 -
/ccx/ 9 -
/old/wp-admin/setup-config.php 1 -
/wp-file.php 4 -
/doc.php 31 -
/admin/controller/extension/extension/Not_Found.php 26 -
/wp-content/plugins/column/ 9 -
/images/dir/ 9 -
/wp-content/plugins/about.php 9 -
/logg-inn-eller-registrering/ 9 -
//ee.php 13 -
/wp-includes/cRyzDAH/ 9 -
/class.phtml 4 -
/wp-content/plugins/djykfvd/ 9 -
/wp-content/plugins/dapeasyinstaller/ 9 -
/wp-admin/css/colors/ocean/ 31 -
/wp-content/themes/seotheme/ 9 -
/.well-known/prayer_intentions.php 5 -
/wp-content/repeater.php 94 -
/wp-admin/images/index.php 31 -
/wp-includes/js/plupload/ 31 -
/wp-includes/ALFA_DATA/alfacgiapi/ 2 -
/admin/editor/ 31 -
/pm_login/ 9 -
/new/wp-admin/install.php 2 -
/wp-content/gallery/about.php 45 -
/mini.php 31 -
/431.php 1 http://saiparivarfoundation.org/431.php
/wp-content/uploads/simple-file-list/ 31 -
/repeater.php 96 -
/resetpw.php 4 -
//install.php 13 -
/cgi-bin/iR7SzrsOUEP.php 31 -
/style2.php 31 -
/wp-includes/wp-apxupx.php 15 -
/wp-content/plugins/xt/ 9 -
/wp-includes/blocks/about.php 45 -
/versions.php 31 -
/wp-elp.php 5 -
/wp-content/plugins/widget-logic/ 9 -
/1.php 31 -
/.well-known/classwithtostring.php 5 -
/en/powered-by-enerkey/ 9 -
/apple-touch-icon-120x120.png 1 -
/wp-admin/css/ 32 binance.com
/ioxi002.PhP7 8 -
/wp-content/plugins/wp-pregoes/ 9 -
/nice.php 31 -
/wp-admin/ajax-actions.php 94 -
/wp-admin/css/colors/coffee/about.php 5 -
/wp-includes/widgets/ 31 -
/home.php 31 -
/cgi-bin/counter_dayx/ 9 -
/.well-known/pkivalidation/bala.php 31 -
/wp-content/plugins/one-click-demo-import/vendor/ 8 -
/xml.php 31 -
/humans.txt 8 -
//sitemap.html 2 -
/wp-content/404JBQ/ 9 -
/wp-includes/pomo/ 31 -
/alfanew.php7 64 -
/up/.well-known/ 31 -
/wp-content/uploads/piotnet-addons-for-elementor/ 9 -
/gif.php 4 -
/admin/.env 1 -
/web.php 9 -
/aged.php 8 -
/wp-admin/js/widgets/ 31 -
/wp-content/plugins/seoo/ 9 -
/uploads/xleet.php 31 -
//cgi-bin/cgi-bin/about.php7 13 -
/en/wp-admin/ 9 -
//.well-known/acme-challenge/install.php 13 -
/sellex.php 31 -
/assets/acordeonPhp/ 9 -
/wordpress/xmlrpc.php 4 -
/.well-known/acme-challenge/admin.php 9 -
/static/css/cmf-ide-helper.css 1 -
/api/goods.php 31 -
/wp-content/patior/ 9 -
/auto_seo.php 1 -
//cjfuns.php 11 -
/wp-admin/images/admin1.php 5 -
/wp-content/uploads/2020/ 9 -
/wp-303.php 4 -
/wp-includes/pomo/about.php 50 -
/wp-includes/js/tinymce/utils/ 9 -
/hu/ 9 -
/wp-admin/js/widgets/cloud.php 68 -
/site.tree.js 5 -
/wp-content/plugins/index.php 37 -
/assets/up/ 9 -
/cgi-bin/wp-login.php 1 -
/wp/wp-json/wp/v2/users 6 -
/novosite/pt/ 9 -
/wp-admin/css/colors/blue/CasperExV1.php 30 -
/.well-known/content.php 5 -
/testing 4 -
/wp-content/plugins/background-image-cropper/ 9 -
/update-core.php 5 -
/wp-includes/SimplePie/about.php 54 -
/defaults.php 5 -
/c.php 37 -
/sgd.php 31 -
/wp-includes/css.php 5 -
/phpcms/modules/formguide/install/templates/show_js.html 4 http://saiparivarfoundation.org/phpcms/modules/formguide/install/templates/show_js.html
/wp-content/uploads/4price3.php 6 -
/wp-content/themes/creativo/functions/js/wp-blog.php 5 -
/backup/wp-admin/setup-config.php 1 -
/assets/app.php 5 -
/sites/default/files/autoload_classmap.php 5 -
/wp-content/uploads/aboutt.php 5 -
/modules/modules/ 9 -
/images/xmrlpc.php 35 -
/wpadmin/ 9 -
/ioxi02.php 10 -
/wp-includes/js/jcrop/about.php 4 -
/wp-includes/PHPMailer/ 31 -
/wp-content/uploads/menu.php 5 -
/wp-admin/css/colors/midnight/admin.php 5 -
/wp-admin/user/cloud.php 93 -
/my-sites.php 31 -
/priv.php 5 -
/wp-content/wp-atom.php 5 -
/core 4 -
/img/cloud.php 95 -
/class-bulk-skin.php 4 -
/mall.php 26 -
/wp-content/themes/intense/block-css.php 27 -
/sites/default/files/ 31 -
/wp-includes/Requests/Text/admin.php 94 -
/wp-content/updates.php 99 -
/wp-admin/user/xmrlpc.php 62 -
/ioxi.php7 31 -
/blog/wp-includes/classwithtostring.php 5 -
/wp-includes/blocks/avatar/ 8 -
/include/ 31 -
/images/icons/ 9 -
/wp-includes/js/tinymce/langs/ 9 -
/images/back_all1.jpg 46 http://www.saiparivarfoundation.org/styles.css
/wp-admin/ALFA_DATA/alfacgiapi/ 2 -
/static/js/logging.js 1 -
/wp-content/home.php 31 -
/products/boxbolt-type-c-icc-approved/ 9 -
/wp-admin/xleet.php 31 -
/wp-admin/includes/xmrlpc.php 65 -
/wp-content/inputs.php 10 -
/LA.php 31 -
/wp-admin/includes/cloud.php 68 -
/blog/ 11 -
/wp-content/plugins/azra-tn/wso.php 11 -
/ern.PhP7 8 -
/wp-includes/css/network.php 5 -
/.well-known/pki-validation/ssl.php 31 -
/de/home/ 9 -
/1index.php 31 -
/options-privacy.php 5 -
/.well-knownold/ 9 -
/images/profiles/ 9 -
/css/index.php 5 -
/payout.php 31 -
/wp-content/uploads/2013/06/ 9 -
/.well-known/pki-validation/network.php 5 -
/wp-admin/cong.php 4 -
/shell20211028.php 34 -
/sites/default/files/2index.php 5 -
/wp-includes/images/smilies/about.php 5 -
/base/js/common.js 1 -
/wp-content/plugins/fix/uni.php 5 -
/suc.php 4 -
/sitemap.xml.gz 2 -
/wp-admin/css/colors/ocean/lock.php 5 -
/doiconvs.php 26 -
/wp-content/uploads/407.php 5 -
/classfuns.php 31 -
/poupon/ 9 -
/wp-p.php7 89 -
/new.php 31 -
/wp-admin/inputs.php 4 -
/wp-content/upgrade/ 31 -
/wp-content/plugins/wordpresss3cll/ 9 -
/fw.php 31 -
/xt/index.php 31 -
/wp-content/upgrade/content.php 5 -
/head.php 31 -
/phpinfo.php 5 -
/wp-includes/fonts/ 31 -
/wp-admin/js/edit.php 5 -
/wp-aespa.php 5 -
/wp-content/themes/wp-pridmag/ 31 -
/wsoyanz.php 94 -
/wp-content/themes/alera/rendi99.php 5 -
/wp-content/plugins/BrutalShell/ 31 -
/wp-blog-header.php 31 -
/menu.php 32 -
/wp-includes/rest-api/fields/ 9 -
/wp-plain.php 1 www.google.com
/wp-content/plugins/prenota/ 31 -
/curated-albums/ 9 -
/wp-includes/IXR/install.php 5 -
/wp-content/xl2023.php 31 -
/components/ 31 -
//wp-includes/Text/about.php 13 -
/wp-includes/css/dist/ 31 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 26 -
/worm3.PhP7 5 -
/wp-admin/css/colors/light/moon.php 5 -
/wp-content/plugins/envato-market/inc/ 9 -
/wp-admin/css/colors/coffee/index.php 37 -
/wp-includes/ms-controller.php 5 -
/lufix.php 31 -
/wp-content/themes/twenty/twenty.php 31 -
/.well-known/users.php 5 -
/tuny/tuny.php 4 -
/wp-includes/customize/cloud.php 5 -
/.well-known/pki-validation/admin.php 6 -
/plus/img/toplogo.gif 1 -
/wp-content/languages/index.php.suspected 5 -
/wp-settings.php 31 -
/sitemap.html 1 -
/anna.php 4 -
/wp-content/upgrade/edit-links.php 5 -
/wp-includes/SimplePie/Cache/ 9 -
/assets/assets/ 9 -
/locations/london-on/ 9 -
/wp-includes/Requests/src/Exception/Http/ 8 -
/o5filRO2SH9.php 26 -
/media.php 31 -
/wp-includes/Text/ 31 -
/wp-content/plugins/content-management/content.php 31 -
/wp-includes/fonts/wp-blog.php 5 -
/406.php 5 -
/wp-content/plugins/Cache/Cache.php 95 -
/wp-includes/SimplePie/HTTP/ 9 -
/robots.txt 209 -
/ninja.php 5 -
/wp-content/uploads/xl2023.php 31 -
/.well-known/pki-validation/moon.php 6 -
/maintenance/ 9 -
/www 6 -
/wp-config-sample.php 32 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://saiparivarfoundation.org/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-theme.php 31 -
/chosen 5 -
/q5K7UjiMheOi/ 3 -
/init.php 31 -
/wp-content/languages/wp-conflg.php.suspected 31 -
/wp-includes/repeater.php 94 -
/temp/ 7 -
/wp-content/auto_seo.php 5 -
/images/banner/ 9 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 4 -
/wp-content/themes/include.php 10 -
/wp-includes/blocks/table/int/tmpl/ 9 -
/wp-content/plugins/wp-db-ajax-made/ 9 -
/.well-known/pki-validation/phplogin.php 5 -
/cloud.php 104 -
/gel4y.php 5 -
/locations/anaheim-west/ 9 -
/wp-includes/wp-includes/ 31 -
/.well-known/pki-validation/lang-load-role.php 1 -
/trust.php 31 -
/wp-content/plugins/bala.php 31 -
/.well-known/pki-validation/autoload_classmap.php 5 -
/wp-content/themes/etxrodc/ 9 -
/wp-content/upgrade-functions.php 31 -
/wp-content/uploads/2016/03/ 9 -
/Public/agent/lib/webuploader/0.1.5/server/preview.php 1 -
/ALFA_DATA/alfacgiapi/ 33 -
/wp-2020.php 31 -
/wp-admin/js/widgets/about.php7 94 -
/options.php 33 -
/wp-2021.php 31 -
/wp-admin/user/network.php 4 -
/plus/img/df_dedetitle.gif 1 http://saiparivarfoundation.org/plus/img/df_dedetitle.gif
/wp-includes/SimplePie/Content/chosen.php 4 -
/wp-includes/class-controller-theme-comment.php 5 -
/wp-includes/blocks/table/int/tmpl/index.php 31 -
/wp-includes/Text/autoload_classmap.php 5 -
/wp-atom.php 5 -
/ubh/ 31 -
/wp-content/plugins/revslider/includes/external/page/index.php 31 -
/wp-content/plugins/plugins-setting/ 9 -
/css/admin.php 5 -
/web/wp-admin/install.php 2 -
/admin/controller/extension/wpm.php 31 -
/styles.php 1 http://saiparivarfoundation.org/styles.php
/userfuns.php 31 -
/joomla/robots.txt 2 -
/wp-includes/ID3/getid.php 5 -
/wp-content/uploads/wpforms/ 9 -
/images/menu_bg1.png 47 http://www.saiparivarfoundation.org/css/superfish.css
/wp-content/plugins/CropImage/ 9 -
/test/wpadmin/ 9 -
/test/wp-admin/maint/ 7 -
/wp-content/plugins/WordPressCore/ 9 -
/backup 12 -
/ws.php7 62 -
/wp-good.php 31 -
/xwirhnuz.php 26 -
/label/ajax/hit.aspx 1 -
/wp-content/plugins/better-search-replace/assets/js/better-search-replace.js 1 -
/pi.php 31 -
/wp-includes/class-wp-cache.php 5 -
/wp-admin/css/colors/blue/index.php 4 -
/text.php 32 -
/xxxxxminoksxxxx2021/ 9 -
//wp-includes/random_compat/about.php 1 -
/wp-content/plugins/cakil/ 31 -
/cgi-bin/cgi-bin/about.php7 9 -
/upgrade.php 31 -
/cadmin/webUploader/preview.php 1 -
//css/install.php 13 -
/wp-includes/css/dist/nux/ 9 -
/32.php 5 -
/mad.php 31 -
/inicio/ 6 -
/ms-options.php 31 -
/manutencao/ 9 -
/wp-admin/js/widgets/infos.php 5 -
/wp-content/bala.php 31 -
/wp-content/plugins/ern/ava.php 9 -
/.well-known/pki-validation/x.php 37 -
/wp-content/plugins/wp-daft/miin.php 31 -
/wp-admin/css/about.php 50 -
/wp-includes/Text/shellv3.php 5 -
/rendi59.php 5 -
/wp-content/plugins/custom/issue.php 5 -
/index.php.suspected 5 -
/wp-content/plugins/ioxi/ 9 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 9 -
/images/content/revslider/ 9 -
/wp-content/uploads/fonts/ 8 -
/wp-content/plugins/wso.php 7 -
/wp-content/plugins/wp-help/ 8 -
/ebs.php7 62 -
//wp-content/plugins/Cache/dropdown.php 13 -
/batm.php 4 -
/.well-knownold/shell20211028.php 31 -
/wp-content/uploads/2018/dir/ 9 -
/wp-admin/css/colors/ectoplasm/ 30 -
/wp-admin/css/colors/sunrise/ 31 -
/edit-tag-form.php 31 -
/press-this.php 31 -
/wp-includes/wp-class.php 32 -
/images/images/ 9 -
/todo.php 31 -
/assets/fonts/ 9 -
/wp-includes/SimplePie/network.php 5 -
/wp-includes/random_compat/ 9 -
/bitrix/admin/ 9 -
/nuovosito/ 6 -
/by.php 31 -
/wp-content/uploads/2010/ 9 -
/wp-admin/css/colors/coffee/ALFA_DATA/alfacgiapi/ 2 -
/india/ 9 -
/laagste-rente/ 9 -
/locale-meta.php 5 -
/wp-includes/js/network.php 5 -
/wordpress/wp-admin/setup-config.php 1 -
/js/calendar/active-bg.gif 1 -
/worksec.php 31 -
/wp-includes/Requests/chosen.php 4 -
/wp-content/plugins/akismet/views/ 9 -
/.well-known/acme-challenge/about.php 5 -
/wp-admin/js/widgets/xmrlpc.php 66 -
/assets/js/ 9 -
/wp-admin 1 -
/edit-form-advanced.php 31 -
/css/xmrlpc.php 66 -
/2.php 5 -
/login/ 9 -
/images/server.php 5 -
/admin.php/iR7SzrsOUEP.php 4 -
/nl/hp/ 9 -
/wp-content/plugins/hellopress/wp_filemanager.php 52 -
/qinfofuns.php 26 -
/media-new.php 31 -
/xxl.php 31 -
/site/wp-includes/ 31 -
/.well-knownold/bala.php 31 -
/wp-admin/user/about.php 9 -
/libraries/vendor/updates.php 68 -
/Res/images/nopic.jpg 1 -
/wp-admin/images/screenshots/ 9 -
/wp-includes/ID3/atomlib.php 5 -
/nowpf.php 26 -
//wp-admin/js/about.php7 13 -
/edit-form-comment.php 31 -
/wp-content/plugins/wp-gdpr-compliance/Assets/js/front.min.js.LICENSE.txt 4 -
/a100-001-i1/ 9 -
/libraries/phpmailer/ 9 -
/admin/tmp/ 31 -
/css/assets/ 9 -
/alfa-rex2.php7 62 -
/wp-includes/IXR/admin.php 5 -
/wp-admin/atF6zviZo3c.php 6 -
/wp-includes/ID3/wp-includes/IXR/ 31 -
/wp-admin/wp-apxupx.php 10 -
/emergency.php 2 -
/wp-content/uploads/wp/ 9 -
/blog/wp-includes/ 31 -
/bak.php 26 -
/wp-content/plugins/whlp/includes/wp-heart.php 4 -
/wp-comment.php7 4 -
/alfanew.php 98 -
/wp-content/plugins/TOPXOH/ 9 -
/images/prevnext_bg.html 1 -
/wp-content/themes/twentynineteen/inc/luck.php 6 -
/wp-admin/network/iR7SzrsOUEP.php 31 -
/fpo-chiangrai/web2/wp-content/themes/seotheme/ 9 -
/wp-includes/css/dist/widgets/ 9 -
/beence.php 4 -
/welcome-page/ 9 -
/public/wp-includes/css/dist/editor/ 9 -
/wp-includes/themes.php 31 -
/images/ALFA_DATA/alfacgiapi/ 2 -
/wp-content/plugins/wso112233.php 31 -
/.well-known/pki-validation/404.php 37 -
/wp-content/themes/twentytwentythree/patterns/wp-blog.php 5 -
/wp-content/uploads/2016/11/ 9 -
/zeal.php 31 -
/assets/php/ 9 -
/TNT.php 31 -
/phpzipincs.php 26 -
/wp-json/wp/v2/users 6 -
/jquery.php 5 -
/wp-content/plugins/cekidot/ 31 -
/ten.php 4 -
/user-new.php 31 -
/new/ 16 -
/domains/ 9 -
/wp-content/themes/finley/ 9 -
/wp-includes/ID3/wp-conflg.php.suspected 26 -
/images.php 5 -
/wp-admin/options.php 7 -
/en/plugins/webuploader/preview.php 1 -
/security.txt 1 -
/wp-content/uploads/2015/03/ 9 -
/wp-admin/wso112233.php 31 -
/sidwso.php 31 -
/ketiadfw.php 6 -
/enfile.php 26 -
/tuny.php 31 -
/wp-admin/maint/ 31 -
/wp-includes/random_compat/chosen.php 4 -
/the-wealthy-spirit/ 9 -
/wp/bridge/ 9 -
/wp-admin/maint/images.php 5 -
/ms-themes.php 31 -
/wp-configs.php 5 -
/coven/ 9 -
/wp-content/uploads/2014/ 9 -
/motorji/ 6 -
/ok.php 31 -
/.well-known/pki-validation/termps.php 5 -
/wp-content/about.php 81 -
/wp-includes/wp-feed.php 5 -
/wp-admin/doc.php 5 -
/idx/details/listing/a012/5665920/ 9 -
/wordpress/wp-content/uploads/ 31 -
/input.php 11 www.google.com
/identification/ 9 -
/yzyol.php 4 -
/old/xmlrpc.php 4 -
/wp-content/wp-apxupx.php 10 -
/th1s_1s_a_4o4.html 13 http://www.google.com/url
/wp-includes/images/doc.php 5 -
/aver.php 31 -
/post.php 31 -
/keyuan/lib/webuploader/0.1.5/server/preview.php 1 -
/templates/beez5/ 9 -
/images/common/class_api.php 31 -
/pages/ambassadors/ 9 -
/xleet-shell.php 31 -
/wp-includes/pomo/wp-theme.php 5 -
/cgi-bin/test/ 9 -
/bitrix/admin/index.php 2 -
/woh.php 31 -
/wp-cron.php 31 -
/tempfuns.php 31 -
/down.php 31 -
/wp-admin/admin-ajax.php 11 -
/wp-content/json.php 4 -
/minik.php 31 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 31 -
/wp-content/uploads/2023/05/404.php 4 -
/defaul1.php 11 -
/media/system/js/core.js 3 -
/web/ 9 -
/wp-cli.php 5 -
/WordPress/wp-admin/includes/ 9 -
/.well-known/pki-validation/index.php 1 -
/en/ 15 -
/wp-content/cache/busting/ 9 -
/unieke-locatie-aan-de-maas/ 9 -
/wp-includes/ID3/license.txt 9 -
/zb_system/image/common/artikel.gif 3 http://www.saiparivarfoundation.org/zb_system/image/common/artikel.gif
/images/items/ 9 -
/wp-admin/wso.php 7 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 31 -
/wp-includes/ID3/about.php 52 -
/de/shell.php 4 -
/el/ 9 -
/home 16 -
/wp/wp-admin/install.php 2 -
/admin/ 2 -
/jobs/ 9 -
/images/btn_bg1.png 39 http://www.saiparivarfoundation.org/styles.css
/wp-admin/images/cloud.php 94 -
/naujienos/ 6 -
/wp-content/plugins/zaen/includes/ 31 -
/coming-soon/ 9 -
/superfish.js 5 -
/images/downloads/ 9 -
/wordpress/ 21 -
/e/admin/index.php 4 http://saiparivarfoundation.org/e/admin/index.php
/components/com_b2jcontact/ 9 -
/wp-content/uploads/2023/06/ 9 -
/rest-api-ajax.php 5 -
/avaa.php 40 -
/assets/ventanas_director/ 9 -
/static/webuploader/preview.php 1 -
/wp-admin/network/ 31 -
/wp-includes/images/crystal/ 31 -
/__wp_imecs1/ 9 -
/wp-admin/xl2023.php 30 -
/pl/ 9 -
/bypass.php 5 -
/wp-includes/wso112233.php 31 -
/camera.js 5 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 26 -
/Admin/uploads/ 31 -
/temp/wp-content/themes/twentytwentyone/template-parts/wp-blog.php 5 -
/my1.php 26 -
/wp-content/upgrade/edit.php 6 -
/adminfuns.php7 62 -
/wp-content/plugins/wp-doft/noimg.php 4 -
/skins/js/webuploader-0.1.5/server/preview.php 1 -
/images/front_galery/ 9 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 52 -
/wp-content/uploads/wp-lot.php 5 -
//wp-content/dropdown.php 13 -
/.well-known/pki-validation/plugins.php 5 -
/dropdown.php7 31 -
/nl/ 9 -
/.git/HEAD 1 -
/wp-content/themes/tflow/atomlib.php 5 -
/wp-includes/fonts/head.php 5 -
/wp-content/uploads/2014/06/ 9 -
/ern1.php 8 -
/slot-deposit-pulsa/ 9 -
/wp-includes/wp-2019.php 5 -
/admin.php 100 -
/wp-content/mu-plugins/autoload_classmap.php 5 -
/wp-content/plugins/lag.php 11 -
/wp-includes/random_compat/about.php 31 -
/wp-content/plugins/woo-maxicashgateway_woo2-82/ 9 -
/function.php 5 -
/wp-includes/log404.php 5 -
/wp-content/uploads/options-writing.php 31 -
/.vscode/sftp.json 8 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 -
/sitemaps.xml 4 -
/.well-known/acme-challenge/wp-signup.php 9 -
/js/comm.js 1 -
/wp-content/plugins/seo-by-rank-math/languages/wp-blog.php 5 -
/wp-includes/IXR/admin-filters.php 4 -
//wp-admin/install.php 13 -
/wp-admin/users.php 30 -
/screenshot_1.php 31 -
/classwithtostring.php 42 -
/wp-api.php 5 -
/templates/beez_20/ 9 -
/pinuseren.php 26 -
/wp-content/plugins/seoo/wsoyanz.php 89 -
/smarter/ 9 -
/wp-content/plugins/seoplugins/mar.php 31 -
/alfanew2.php7 62 -
/upload.php 31 -
/wp-content/plugins/classic-editor/ 9 -
/.well-known/pki-validation/themes.php 5 -
/.well-known/pki-validation/mar.php 5 -
/cjfuns.php 34 -
/wp-includes/wso.php 9 -
/nf_tracking.php 3 www.google.com
/wp/wp-admin/includes/ 8 -
/Public/webuploader/server/preview.php 1 -
/data/api/alipay/images/alipay.gif 1 http://saiparivarfoundation.org/data/api/alipay/images/alipay.gif
/mobile/admin/managefile.asp 1 -
/wp-content/plugins/backup-backup/includes/hro.php 8 -
/user-edit.php 31 -
/directory/wp-admin/includes/ 9 -
/wp-ver.php 5 -
/wp-login.php 7 -
/el/wp-content/plugins/seoplugins/ 9 -
/en-nz/ 9 -
/wp-content/uploads/wp-content/uploads/ 9 -
/luck.php 5 -
/wp-content/plugins/core/include.php 34 -
/wp-content/plugins/wp-daft/ 9 -
/wp-max.php 5 -
/jquery.js 6 -
/templates/atomic/ 9 -
/worm0.PhP7 10 -
/wp-admin/js/wp-load.php 5 -
/wp-content/plugins/seoo/alfa-ioxi.php 31 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 28 -
/sad.php 31 -
/wp-content/plugins/abtest/abtest_admin.php 4 -
/wp-includes/c22.php 5 -
/wp-content/plugins/linkpreview/wp-blog.php 31 -
/wp-head.php 34 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 14 -
/wp-includes/images/smilies/ 31 -
/blog/wp-admin/network/ 9 -
/unix.php 5 -
/alfa-rex.php 33 -
/assets/snippets/ajaxSearch/js/ajaxSearch1/ajaxSearch.js 2 -
/wp-admin/js/ 30 -
/wp-includes/ee.php 5 -
/uwu.php 4 -
/custom-header.php 31 -
/wp-includes/js/codemirror/ 31 -
/media-admin.php 31 -
/alfanew.PHP7 4 -
/wp-content/themes/ccx/ 9 -
/cgi-bin/admin.php 5 -
/wp-content/uploads/2023/ 31 -
/wp-includes/sitemaps/providers/ 31 -
/wp-content/lol.php 1 -
/var/resource_config.json 2 -
/ee.php 31 -
/libraries/phpmailer/updates.php 68 -
/landing-page/ 9 -
/wp-content/uploads/rmp-menu/ 9 -
/wp-admin/images/iR7SzrsOUEP.php 31 -
/wp-includes/Requests/Cookie/ 9 -
/wp-includes/certificates/about.php 5 -
/wp-apxupx.php 14 -
/wp-admin/home.php 31 -
/images/image/ 9 -
/xmrlpc.php 71 -
/wp-admin/images/rendi.php 5 -
/.well-known/pki-validation/1.php 5 -
/wp-includes/css/dist/list-reusable-blocks/ 9 -
/ivc/ 9 -
/heads.php 5 -
/4price.php 31 -
/wp-content/uploads/2013/ 9 -
/uni.php 5 -
/.well-known/data/ 9 -
/disclaimer/ 9 -
/templates/ja_purity/ 9 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 31 -
/manager/assets/modext/license.txt 1 -
/docs/ 9 -
/jiema.php 26 -
/vintagebringa-tervezo/configure/246/ 9 -
/hinfofuns.php 31 -
/wp-includes/ID3/wp-conflg.php 31 -
/wp-admin/css/colors/modern/ 31 -
/cms/wp-admin/network/ 8 -
/upfile.php 31 -
/disability-care/social-and-life-skills/social-and-life-skills-at-hand/ 9 -
/wp-the1me.php 31 -
/images/headers/ 9 -
/system_log.php 26 -
//wp-content/plugins/ 13 -
/wp-content/plugins/wp-freeform/ 31 -
/sitemap.xml 10 -
/produkt/thermo-gloves/ 9 -
/wp-includes/images/media/ 31 -
/localization.php 5 -
/tools.php 5 -
/training/ 9 -
/wp-includes/class-wp-customize-widgets-ajax.php 5 -
/M1.php 29 -
/wp-includes/widgets/css.php 5 -
/wp-content/themes/sketch/404.php 9 -
/wp-admin/bala.php 31 -
/fm.php 36 -
/vendor/phpunit/phpunit/src/Util/PHP/ 31 -
/wp-content/uploads/et_temp/ 9 -
/simple.php5 5 -
/wp-includes/css/buttons.css 4 -
/.well-known/pki-validation/ssl.php%3fxsec=blocker 7 -
/tehnicheskie-raboty/ 9 -
/wp-config.php 7 -
/wp-content/plugins/dzs-zoomsounds/1877.php 26 -
/geblokkeerd/ 9 -
/oldsite/wp-admin/install.php 2 -
/config.php 5 -
/log-in/ 9 -
/fosil.php 5 -
/wp-includes/Text/about.php 76 -
/wp-includes/images/media/about.php 5 -
/wp-admin/css/colors/admin.php 5 -
/new/wp-json/wp/v2/users 6 -
/wp-content/plugins/instabuilder2/cache/ 9 -
/wp-admin/css/colors/xmrlpc.php 66 -
/site-health.php 5 -
/wp-content/plugins/core-plugin/include.php 33 -
/wp-includes/Requests/ 31 -
/sdr.php 5 -
/wp-admin/css/colors/index.php 31 -
/wp-content/themes/shell20211028.php 31 -
/wp-includes/theme-compat/ 9 -
/wp-includes/rest-api/fields/cache/ 8 -
/signup/ 9 -
/wp-content/plugins/vwcleanerplugin/ 9 -
/wp-admin/css/colors/coffee/cloud.php 94 -
/wp-content/upgrade/about.php 5 -
/css/tips.css 2 -
/wp-content/themes/gaukingo/ 9 -
/wp/wp-admin/network/ 9 -
/assets/images/class_api.php 9 -
/wp-pano.php 31 -
/wp-content/themes/seotheme/mar.php 39 www.google.com
/wp-content/plugins/core-plugin/nxd.php 1 -
/wp-content/themes/gaukingo/db.php 3 -
/images/cloud.php 68 -
//wp-content/plugins/install.php 13 -
/.well-known/pki-validation/cloud.php 114 -
/ynz.PhP7 8 -
/1233.php 5 -
/issue/administrator/index.php 1 -
/ws.php.php 5 -
/wp-includes/SimplePie/Content/Type/ 9 -
/wp-admin/images/network.php 5 -
/wp-content/uploads/ao_ccss/ 31 -
/wp-content/plugins/ubh/ 31 -
/heada.php 26 -
/resources/ 9 -
/wp-content/install.php 14 -
/wp-content/uploads/2023/03/ 9 -
/public/static/common/images/ui_icon.jpg 1 -
/wp 16 -
/jquery.ui.totop.js 5 -
/.well-known/pki-validation/dropdown.php 6 -
/wp-content/plugins/css-ready-sel/ 9 -
/admin/controller/extension/extension/ 31 -
//wp-includes/rest-api/about.php 13 -
/BDKR28.php 5 -
/wp-2018.php 31 -
/wp-admin/network/xmrlpc.php 65 -
/wp-content/plugins/apikey/ 31 -
/comfunctions.php 31 -
/wp-content/plugins/zedd/ 9 -
/wp-includes/customize/about.php 45 -
/admin-ajax.php 31 -
/website/ 9 -
/events/main-stage/ 9 -
/Public/js.php 1 -
/wp-content/plugins/essential-blocks/assets/css/react-select.min.css 2 -
/link-parse-opml.php 31 -
/assets/snippets/ajaxSearch/js/ajaxSearch.js 2 -
/es/wp-content/themes/wp-pridmag/ 9 -
/wp-includes/IXR/themes.php 14 -
/fr/ 9 -
/wp-content/banners/about.php 45 -
/img/ 9 -
/indeex.php 5 -
/administrator/ 4 -
/wp-content/uploads/ 32 -
/.well-known/pki-validation/ 39 -
/old 16 -
/offer-01/ 9 -
/edudigital/wpadmin/network/ 9 -
/wp-content/plugins/classic-editor/wp-login.php 4 -
/wp-content/languages/wp-conflg.php 31 -
/wp-content/themes/twentytwenty/404.php 31 -
/jquery.easing.1.3.js 8 -
/cekidot/ 31 -
/plumbing-professionals/ 9 -
/m74i.php 4 -
/css/language/ 9 -
/wp-content/uploads/wp-apxupx.php 5 -
/wp-content/plugins/xichang/ 9 -
/gawean.PhP7 16 -
/apple-touch-icon.png 1 -
/1234.php 5 -
/wp-content/uploads/2023/04/ 9 -
/wp/xmlrpc.php 2 -
/s_e.php 4 -
/wp-admin/includes/iR7SzrsOUEP.php 29 -
/.well-known/rendi59.php 5 -
/wp-content/themes/signify/firkon.php 33 -
/wp-load.php 31 -
/wp-content/plugins/display-posts-shortcode/ 9 -
/wp-includes/rest-api/about.php 76 -
/thems.php 31 -
/locations/texas/poolwerx-flower-mound/ 9 -
/vv.php 5 -
/plug.php 5 -
/wp-content/uploads/2024/ 8 -
/assets/lpmi/ 9 -
/wp-content/themes/bala.php 31 -
/wp-init.php 5 -
/composere.php 1 http://saiparivarfoundation.org/composere.php
/wp-mar.php 5 -
/upload/image/ 31 -
/ext.php 31 -
/smm.php 26 -
/byp.php 31 -
/hces/ 9 -
/wordpress/wp-includes/ 31 -
/wp-content/plugins/backup-backup/includes/ 10 -
/resources.html 1 -
/ah.php 5 -
/wp-includes/images/about.php 45 -
/plugin-install.php 31 -
/test/wp-admin/network/ 9 -
/wp-content/uploads/2019/03/ 9 -
/wp-content/uploads/2023/10/ 9 -
/wp-admin/shell20211028.php 31 -
/blocks/table/int/tmpl/ 9 -
/siteheads.php 26 -
/xl.php 31 -
/dialog.php 5 -
/wp-admin/network/upfile.php 31 -
/wp-admin/images/im/ 9 -
/libraries/legacy/ 9 -
/wp-error.php 5 -
/nav-menus.php 31 -
/wp-content/plugins/include.php 5 -
/wp-includes/mani.php 5 -
/public/static/uppics/lib/webuploader/server/preview.php 1 -
/ms-sites.php 31 -
/.well-known/admin.php 9 -
/.well-known/acme-challenge/termps_1.php 5 -
/wp-admin/css/colors/blue/ 29 -
/cgi-bin/about.php 45 -
/wp-content/upgrade/fx.php 5 -
/wp-admin/css/index.php 92 -
/sett.php 31 -
//wp-content/plugins/fix/up.php 11 -
/filemanager/dialog.php 9 -
/file.php 31 -
/wp-content/themes/alera/ 31 -
/lucky-charms/wp-admin/ 9 -
/xeojwvre.php 1 www.google.com
/wp-content/plugins/stats/ 9 -
/.well-known/pki-validation/about.php 57 -
/images/about.php 45 -
/small.php 31 -
/wp-content/plugins/ioptimization/ 9 -
/_well-known/amaxx.php 1 -
/newsite/ 9 -
/wp-index.php 5 -
/xleetshell.php 31 -
/neu/ 9 -
/account-sign-in/ 9 -
/ajax-actions.php 94 -
/wp-includes/ 34 -
/.well-known/pki-validation/fm.php 5 -
/images/matr_imgs/ 9 -
//cgi-bin/install.php 13 -
/wp-content/plugins/instabuilder2/cache/plugins/ 9 -
//wp-admin/admin-ajax.php 13 -
/m.php 5 -
/admin/Widget/webuploader/0.1.5/server/preview.php 1 -
/en/corisit/ 9 -
/wp-admin/network/amaxx.php 1 -
/wp-includes/images/wlw/ 31 -
/public/static/version/v3/hui/lib/webuploader/0.1.5/server/preview.php 4 -
/wp-content/plugins/shell20211028.php 31 -
/jquery.equalheights.js 6 -
/jquery-migrate-1.1.1.js 2 -
/website-sitemap.xml 2 -
/wp-admin/setup-config.php 36 -
/gdftps.php 26 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 4 -
/moderation.php 31 -
/delpaths.php 31 -
/wp-admin/css/colors/blue/cloud.php 94 -
/epinyins.php 26 -
/alfa-rex.php7 94 -
//wp-includes/css/buttons.css 1 -
/wp-includes/images/ 31 -
/images/6/ 9 -
/cyborg_tmp.php 26 -
/net.php 5 -
/labs/wp-admin/ 9 -
/wp-content/uploads/wso.php 7 -
/.well-known/pki-validation/install.php 6 -
/wordpress/wp-includes/IXR/allez.php 8 -
/wp-trackback.php 31 -
/images/avatar/ 9 -
/cs.php 5 -
/xlt.php 31 -
/wp-admin/network/cloud.php 99 -
/xl2023.php 31 -
/wp-content/themes/finley/min.php 11 -
/wp-includes/customize/amaxx.php 1 -
/sftp.json 4 -
/wp-includes/403.php 5 -
/a.php 31 -
/el/home-version-1/ 9 -
/wobblogin/ 9 -
/de/ 9 -
/cjfuns%20.php 1 -
/wp-includes/block-supports/ 9 -
/about-us/our-brands-bug-lady/ 9 -
/wp-l0gin.php 31 -
/a 10 -
/landing/ 9 -
/wp-includes/js/jquery/jquery.js 9 www.google.com
/wp-content/mu-plugins/ 31 -
/wp.php 38 -
/wp-content/plugins/seoplugins/db.php 34 -
/wp-content/NewFolder/NewFolder/NewFolder/ 9 -
/wp-content/plugins/cache-wordpress/ 31 -
/km.php 4 -
/wp-content/plugins/column/miin.php 26 -
/wp-content/uploads/autoload_classmap.php.suspected 5 -
/wp-content/plugins/seoplugins/ 9 -
//wp-content/patior/ 13 -
/test/wp-admin/install.php 2 -
/wp-content/uploads/wso112233.php 31 -
/wp-includes/html-api/ 9 -
/checkbox.php 5 -
/crack_self_restore.php 26 -
/home/wp-content/themes/seotheme/ 9 -
/.well-known/acme-challenge/classsmtps.php 5 -
/admin/managefile.asp 1 -
/juntandomemorias/ 9 -
/pass.php 2 -
/wp-content/wso.php 7 -
/wp-includes/Requests/Response/siteindex.php 5 -
/wp-content/plugins/random/ 31 -
/JP104/ 9 -
/qfunctions.php 26 -
/wp-content/uploads/2020/09/ 9 -
/international/ 9 -
/wp-editor.php 31 -
/ms-delete-site.php 31 -
/wp-includes/block-patterns/about.php 45 -
/.well-known/inc/ 9 -
/wp-admin/user/ 27 -
/.well-known/acme-challenge/index.php 12 -
/newflon/ 9 -
/wp-includes/ChbRoNP/ 9 -
/uploads/wp-blog.php 31 -
/power.php 31 -
/wp-admin/includes/js/ 9 -
/wp-content/plugins/ccx/ 9 -
/wp-content/plugins/yyobang/mar.php 9 -
/wp-admin/js/file.php 5 -
/ws.php 32 -
/gh.php 26 -
/wp-includes/Requests/Transport/ 9 -
/filefuns.php 31 -
/cakil/ 31 -
/wp-includes/js/codemirror/about.php 5 -
/wp-ss.php 5 -
/dropdown.php 64 -
/maRR.php/Clouds25$$/ 3 -
/wp-includes/xl2023.php 31 -
/wp-1ogin_bak.php 5 -
/wp-content/themes/alera/alera/%23U00ae.php 31 -
/wp-admin/css/colors/plugin.php 5 -
/class-wp-xml.php 5 -
/.well-known/acme-challenge/options.php 5 -
/my-account/ 9 -
/files/index.php 5 -
/Saiimages/background3.jpg 1 -
/api/index.php/v1/config/application 2 -
/wp-content/uploads/about.php 5 -
/wp-admin/css/vsfbd/ 6 -
/wp-content/plugins/wordpresss3cll/up.php 3 -
/wp-content/plugins/core/ 9 -
/wp-scr1pts.php 31 -
/cms/ 9 -
/wp-ok.php 31 -
/wp-content/themes/pglhewx/ 9 -
/wp-includes/pomo/wp-custom-css-js.php 5 -
/cangma.php 26 -
/wp-content/plugins/ax7ges.php 5 -
/wp-includes/widgets/class-wp-admin.php 5 -
/wp-includes/assets/plugins.php 5 -
/.well-known/acme-challenge/wso112233.php 31 -
/alfanew.PhP7 9 -
/wp-includes/IXR/wsa.php 5 -
/wp-content/themes/plugins.php 5 -
/.well-known/acme-challenge/bs.php 5 -
/wp-content/themes/mero-megazines/ws.php 33 -
/wp-includes/certificates/cloud.php 5 -
/wp-content/updraft/about.php 45 -
/storage/ 9 -
/product/14-carat-white-gold-18-inches/ 9 -
/api/ 9 -
/wp_grupocoral/ 9 -
/wp-content/endurance-page-cache/ 9 -
/Simple.php 31 -
/wordpress/wp-json/wp/v2/users 6 -
/jindex.php 9 -
/wp-admin/images/profile.php 5 -
/export.php 31 -
/.well-known/pkivalidation/wso112233.php 31 -
/privacy.php 31 -
/libraries/vendor/ 9 -
/mon/ 9 -
/bc 12 -
/2017/ 7 -
/cp.php 31 -
/wp-admin/network/network.php 5 -
/12.php 5 -
/wp-content/plugins/ern/gawean.php 15 -
//dropdown.php 13 -
/images/iR7SzrsOUEP.php 31 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 -
/wp-content/plugins/woocommerce-pdf-invoices-packing-slips/ubl/Repositories/ 8 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-content/uploads/2017/ 9 -
/administrator/img.php 1 -
//class.api.php 11 -
/maintenance-2/ 9 -
/wp-includes/IXR/css.php 5 -
/admin/upload/ 31 -
/wp-includes/blocks/network.php 5 -
/jquery.mobile.customized.min.js 6 -
/bk 12 -
/r3x.php 5 -
/memberfuns.php 31 -
/infra/wpadmin/includes/ 9 -
/wp-admin/xleet-shell.php 31 -
/images/megamenu/ 9 -
/wp-content/plugins/css-ready/ 9 -
/wp-content/uploads/2023/02/ 9 -
/thoms.php 26 -
/systems.php 1 http://saiparivarfoundation.org/systems.php
/cgi-bin/wp-signup.php 9 -
/wp-admin/alfa.php 31 -
/wp-content/themes/aahana/json.php 13 -
/load-scripts.php 31 -
/wp-content/11.php 31 -
/makhdmax.php 26 -
/wp-includes/pomo/autoload_classmap.php 5 -
/.well-known/acme-challenge/install.php 9 -
/term.php 31 -
/backup/wp-admin/install.php 2 -
/assets/edit.php 5 -
/wp-includes/IXR/cloud.php 5 -
/webadmin.php 5 -
/ynz.php 8 -
/wp-content/plugins/ern/ 9 -
/wp-ldd.php 31 -
/xx.php 36 -
/wp-content/plugins/backup-backup/includes/nil-Dz.php 4 -
/wp-content/themes/zakra/ 31 -
/templates/protostar/ 9 -
/new/xmlrpc.php 4 -
/rendi.php 4 -
/.inhec.PhP7 4 -
/wp-includes/Requests/Text/index.php 33 -
/wp-admin/images/admin-filters.php 5 -
//wp-content/uploads/ 13 -
/wp-includes/inputs.php 1 -
/aa.php 5 -
/wp-dmin/ 9 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 31 -
/mycommand.php 31 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 31 -
/wp-content/plugins/seo-title-tag/ 9 -
/administrator/templates/isis/ 2 -
/shell.php 31 -
/sitemap.txt 2 -
/options-reading.php 31 -
/MARIJUANA.php 5 -
/webuploader/fileupload.php 1 -
/home/ 31 -
/wp-admin/js/js.php 5 -
/wp-content/uploads/2018/12/ 9 -
/assets/includes/ 9 -
/checkbex.php 31 -
/.well-known/acme-challenge/mariju.php 5 -
/wp-content/uploads/2023/07/ 9 -
/images/config.php 5 -
/ms-users.php 31 -
/alfacgiapi/perl.alfa 1 www.google.com
/main.php 31 -
/wp-content/plugins/houzez-theme-functionality/extensions/ 9 -
/erin1.PhP7 5 -
/ms-edit.php 31 -
/jlqUntRkBFci.php 4 -
/wp-content/plugins/theme-configurator/ 9 -
/wp-includes/rest-api/class-wp-rest-core.php 4 -
/Public/ 9 -
/old/ 8 -
/2018/ 7 -
/jquery.mobilemenu.js 4 -
/wp-content/plugins/cyberseo/ 9 -
/mail/src/compose.php 4 -
/wp-admin/css/colors/upgrade.php 5 -
/wp-content/wp-content/patior/ 8 -
//st.php 11 -
/inputs.php 44 -
/good.php 31 -
/administrator/components/com_zmaxcdn/libs/webuploader_0_1_5/server/preview.php 2 -
/wp-content/plugins/Cache/ 9 -
/wp-content/plugins/Tevolution/ 9 -
/lib.php 5 -
/heavenly-minded-mom/ 9 -
/cms/manage/style/calendar.css 1 -
/.well-known/pki-validation/xmrlpc.php 68 -
/blog/wp-admin/includes/ 9 -
/wp-content/atomlib.php 5 -
/cgi-bin/xmrlpc.php 66 -
/wp-content/plugins/admin.php 1 -
/wp-content/NbGmE3.php 4 -
/wp-content/plugins/wp-hps/sh/ 31 -
/_profiler/phpinfo:8081 1 -
/filter.php 31 -
/wp-includes/PHPMailer/autoload_classmap.php 5 -
/wp-content/uploads/6caOMX9O/ 6 -
/wp-includes/fonts/css.php 31 -
/wp-content/uploads/2021/12/ 9 -
/users.php 37 -
/wp-content/themes/alera/alpha.php 31 -
/wp-include/inputs.php 10 -
/.well-known/pki-validation/bypass.php 5 -
/wp-content/themes/bricks/assets/css/frontend-light.min.css 3 -
/wp-content/uploads/json.php 5 -
/old-icea-data/wp-content/themes/twentytwenty/inc/wp-blog.php 5 -
/xleet.php 31 -
/wp-admin/user/iR7SzrsOUEP.php 29 -
/mobile/sp_admin_852/managefile.asp 1 -
/wp-content/plugins/ 2 -
/.well-known/security.txt 2 -
/4price3.php 5 -
//wp-head.php 12 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/themes/sketch/ 31 -
/wp-includes/js/crop/ 9 -
/wp-info.php 32 -
/wp-content/upgrade/iR7SzrsOUEP.php 31 -
/vuln.php 5 -
/wp-includes/IXR/ 31 -
/intro/ 9 -
/wp-admin/css/colors/midnight/about.php 6 -
/wp-content/uploads/2023/11/ 9 -
/ll.php 1 -
/xmlrpc.php 9 -
/SaiBaba.js 3 -
/ovatools.php 31 -
/wp-content/themes/ybmfola/ 9 -
/wp-includes/customize/ 31 -
/wpm/start/image/ 9 -
/ms-upgrade-network.php 31 -
/apple-touch-icon-precomposed.png 1 -
/admin/uploads/images/ 31 -
/error_exception.php 5 -
/wp-content/plugins/accountancy-old/ 9 -
/cs/ 9 -
/oldsite/ 7 -
/wp-includes/sitemaps/ 31 -
/wp-content/36ros.php 26 -
/wp-tinymce.php 5 -
/wp-admin/maint/sidebarl.php 5 -
/wp-includes/PHPMailer/admin.php 5 -
/mt/ 31 -
/wp-content/themes/about.php 53 -
/wp-content/plugins/ccx/index.php 31 -
/.well-known/install.php 5 -
/wboom.php 26 -
/.well-known/pki-validation/xmrlpc.php%3fp= 9 -
/lock360.php 31 -
/website-checker/ 9 -
/park/ 9 -
/wp-admin/admin.php 5 -
/wp-header.php 9 -
/wp-example.php 5 -
/under-construction/ 9 -
/newsite 4 -
/pro/ 9 -
/trockenbau/ 9 -
/wp-admin/dropdown.php 91 -
//wp-content/install.php 13 -
/wp/ 11 -
/wp-content/uploads/2018/11/ 9 -
/index1.php 31 -
/wp-content/plugins/classic-editor/ax7ges.php 5 -
/js/testurl 13 -
/site-gate/ 9 -
/css/install.php 14 -
/wp-content/plugins/seoo/wsoyanz1.php 89 -
/assets/img/team/ 9 -
/welcome/ 9 -
/wp-links-opml.php 31 -
/wp-content/themes/twenty/ 9 -
/blog/2020/09/30/piam-expresses-profound-disappointment-at-myccs-decision/wp-content/ 9 -
/wp-includes/images/smilies/content.php 5 -
/wp-admin/images/wp-settings.phtml 5 -
/css/dg/ 9 -
/wp-includes/block-supports/network.php 5 -
/landing/solution/ 9 -
/wordpress/wp-admin/includes/wp-admin/js/ 30 -
/es/ 9 -
/class.api.php 37 -
/wp-admin/maint/edit.php 4 -
/wp-admin/install.php 24 -
/server.php 5 -
/wp-22.php 31 -
/wp-content/configDZM/ 9 -
/wp-includes/ID3 31 -
/wp-admin/images/wp-database-backup.php 5 -
/wp-content/cong.php 31 -
/wp-admin/includes/about.php 75 -
/wp-includes/theme-compat/wp-conflg.php 10 -
/credits.php7 31 -
/wp-admin/css/colors/cloud.php 68 -
/_profiler/phpinfo:8080 1 -
/wp-content/uploads/2021/ 31 -
/wp-includes/SimplePie/Canonical.php 5 -
/3.php 5 -
/wp-content/themes/signify/ 9 -
/wordpress/wp-admin/includes 30 -
/wp-content/plugins/wordpress-seo/packages/ 8 -
/ccx/index.php 5 -
/_profiler/phpinfo:8082 1 -
/wp-admin/css/colors/light/ 30 -
/test.php 5 -
/wp-admin/maint/iR7SzrsOUEP.php 30 -
/new 16 -
/phpBB3/xmlrpc.php 1 -
/register/ 2 -
/wp-includes/block-patterns/ 9 -
/wp-includes/widgets/include.php 1 -
/.well-known/about.php 51 -
/wp-content/admin.php 1 -
/ja/ 9 -
/wp-content/uploads/inputs.php 1 -
/sftp-config.json 6 -
/wp-content/plugins/fix/up.php 38 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 13 -
/wp-admin/images/revision.php 4 -
/lv/ 9 -
/wp-includes/Requests/Response/ 9 -
/plugin.php 9 -
/info.php 1 http://saiparivarfoundation.org/info.php
/it/ 9 -
/wp-admin/maint/about.php 30 -
/wp-content/uploads/user_uploads/ 9 -
/wp-includes/blocks/ 31 -
/admin/images/slider/ 31 -
/wp-includes/certificates/users.php 5 -
/js/slick/images/code.png 1 -
/cc.php 5 -
/wp-admin/css/colors/sunrise/about.php 5 -
/.well-known/index.php 10 -
/wp-include/auto_seo.php 5 -
//wp-admin/js/about.php 13 -
//wp-content/themes/twenty/twenty.php 13 -
/adminfuns.php 31 -
/zkmtq.php 26 -
/wp-content/up.php 31 -
/alfa-rex.PhP7 8 -
/ioxi-rex4.php7 31 -
/wp-includes/css/dist/block-directory/ 9 -
/wp-includes/Requests/Exception/ 9 -
/assets/bypass.php 5 -
/wp-dmin/user/ 8 -
/wp-admin/meta/ 30 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 4 -
/moded.php 31 -
/news/js/newsmember.js 1 -
/store/ 9 -
/wp-includes/bala.php 31 -
/wp-admin/js/widgets/wp-contact.php 1 -
/wp-content/plugins/press/ 9 -
/wishlist-member/ 9 -
/masss.php 31 -
/Xsam_Xadoo_00Bot.php 31 -
/et/teenused/ 9 -
/fun.php 31 -
/gallery/ 9 -
/wp-content/themes/pridmag/db.php 38 -
/s_ne.php 4 -
/templates/system/ 9 -
/gix.php 4 -
/cgi-bin/install.php 31 -
/wp-includes/fonts/wp-post-editor.php 5 -
/wp-includes/Requests/network.php 5 -
/.well-known/acme-challenge/license.php 33 -
/member-login/ 9 -
/wp-content/uploads/2023/01/ 9 -
/wp-includes/network.php 5 -
/link-manager.php 31 -
/.well-known/pkivalidation/shell20211028.php 31 -
/.well-known/acme-challenge/xmrlpc.php 66 -
/wp-admin.php 30 -
/composer.php 1 http://saiparivarfoundation.org/composer.php
/wp-content/plugins/doyanz/config.php 4 -
/lol.php 5 -
/libraries/legacy/updates.php 68 -
/.well-known/acme-challenge/cong.php 5 -
/wp-admin/maint/maint/ 9 -
/wp-admin/css/colors/wp-admin/css/colors/about.php 4 -
/wp-conflg.php 36 -
/.well-known/acme-challenge/bala.php 31 -
/webdb.php 5 -
/.well-known/acme-challenge/doc.php 5 -
/old/wp-json/wp/v2/users 6 -
/wp-includes/style-engine/about.php 45 -
/schallfuns.php 31 -
/go2/ 9 -
/phpBB3/ucp.php/xmlrpc.php 1 -
/lufi.php 31 -
/wp-content/plugins/dzs-zoomsounds/ 9 -
/above.php 31 -
/wp-content/plugins/apikey/mar.php 31 -
/util/login.aspx 2 -
/wp-crons.php 5 -
/wp-content/plugins/Uwogh-Segs/ 31 -
/.well-known/pki-validation/atomlib.php 6 -
/php.php 5 -
/87.php 31 -
/wp-content/uploads/import/ 9 -
/app_list_git.php 1 http://saiparivarfoundation.org/app_list_git.php
/wp-admin/css/colors/blue/xmrlpc.php 65 -
/wp-content/uploads/2021/09/ 9 -
/sitemap_index.xml 4 -
/social/ 9 -
/.well-known/pki-validation/shell.php 5 -
/wp-content/uploads/slideshow-gallery/ 9 -
/wp-admin/images/ 31 -
/public/plugins/webuploader/fileupload.php 1 -
/.well-known/doc.php 5 -
/wp-content/themes/twentyfive/ 31 -
/wp-admin/ 33 -
/reune.php 31 -
/wp-content/plugins/linkpreview/db.php 39 -
/lp_kyutei/ 9 -
/wp-content/upgrade/cs.php 5 -
/wordpress/wp-admin/install.php 2 -
/assets/images/ 9 -
/wp-content/plugins/sid/ 9 -
/administrator/templates/bluestork/ 2 -
/.well-known/about.php.suspected 5 -
/wp-includes/php-compat/ 9 -
/wso.php/wp-content/uploads/wso.php 5 -
/test/wp-admin/includes/ 8 -
/wp-admin/js/about.php7 9 -
/undefined 23 http://saiparivarfoundation.org/mission.html
/wp-content/plugins/inputs.php 1 -
/wzy.php 5 -
/informacione.php 1 http://saiparivarfoundation.org/informacione.php
/bentwoods.php 5 -
/edit-link-form.php 31 -
/wp-content/uploads/2016/ 9 -
/var/cache/mage--2/ 2 -
/.well-known/pki-validation/colors/ 11 -
/.well-known/mi.php 5 -
/wp-includes/mark.php 5 -
/lufixn.php 31 -
/wp-content/themes/thuoc-nam/ 31 -
/login 6 -
/wp-content/languages/ 31 -
/cgi-bin/cloud.php 99 -
/wp-includes/sitemaps/about.php 5 -
/wp-admin/maint/maint/ajax-actions.php 93 -
/xmlrpcs.php7 31 -
/wpwp.php 4 -
/img/about.php 45 -
/wso112233.php 32 -
/connects.php 31 -
/wp-includes/IXR/about.php 50 -
/wp-content/plugins/aryabot/ 31 -
/wp-includes/dropdown.php 31 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 31 -
/wp-includes/SimplePie/test.php 5 -
/wp-content/plugins/install.php 9 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 30 -
/wpcontent/plugins/nampvqu/ 9 -
/wp-content/themes/welfare-charity/ 9 -
/administrator/templates/hathor/ 2 -
/images/gallery/ 9 -
/wp-content/plugins/myflash/myextractXML.php 4 -
/wp-content/plugins/elementor/ 31 -
/radio.php 9 -
/wp-content/themes/seotheme/db.php 40 -
/wp-admin/yrtbfd/sdvfsdbfd/ 9 -
/app-ads.txt 3 -
/revision.php 31 -
/equipo/ 6 -
/fm1.php 34 -
/blog/xmlrpc.php 4 -
/wp-content/style-css.php 31 -
/wp-includes/css/about.php 5 -
/wp-admin/js/widgets/wp-editor.php 5 -
/wp-admins.php 4 -
/assets/jquery/ 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 669
202.26.144.61 39 39 133926 20240229121622
34.38.153.143 16 38 0 20240211134137
91.92.241.164 16 16 165888 20240227124939
34.38.54.186 16 38 0 20240226192145
91.92.248.54 12 12 124416 20240228001923
18.232.180.191 9 11 591670 20240208214907
149.56.150.62 9 9 100867 20240201051400
91.92.241.154 9 9 93312 20240220061210
45.147.248.16 9 9 93312 20240217114721
34.136.218.224 9 11 591610 20240217040511
164.92.112.250 9 9 93312 20240226094129
35.209.152.172 8 8 26812 20240228134535
165.232.188.166 8 8 82944 20240229103111
35.208.222.203 8 8 22669 20240203145233
35.208.138.28 8 8 26961 20240220142302
35.208.125.5 8 8 22669 20240219141620
35.208.42.13 8 8 22669 20240201212854
35.208.6.143 8 8 28331 20240223145641
35.208.77.86 8 8 29603 20240217140223
35.208.13.138 8 8 33746 20240208215716
35.209.28.194 8 8 29521 20240215080138
35.209.41.254 8 8 51068 20240202173324
35.209.64.145 8 8 51068 20240211174927
35.208.222.249 8 8 29603 20240206044412
35.208.144.160 8 8 22669 20240201002204
154.13.103.206 1 1 2163 20240229123445
196.240.51.179 1 1 2163 20240208102148
66.250.219.77 3 3 10302 20240217150404
172.85.100.149 2 2 4326 20240223062839
43.131.243.208 1 1 3434 20240221085432
34.216.228.181 1 1 3434 20240229214627
23.106.192.89 1 1 2163 20240217174533
104.251.84.237 1 1 2163 20240212132859
65.154.226.168 2 34 2281090 20240214123741
196.242.178.105 1 1 2163 20240206202057
192.185.5.167 2 2 20736 20240221112154
43.134.66.205 1 1 3434 20240223083205
43.163.8.36 1 1 3434 20240223181802
172.241.244.230 1 1 2163 20240202093845
142.93.166.147 1 1 3434 20240229201726
43.163.0.99 4 4 13736 20240220221923
35.226.64.169 1 1 3434 20240217125745
199.244.88.226 1 1 3434 20240212205426
92.255.81.82 0 2 6327 
205.169.39.237 2 42 1349588 20240208142549
101.44.249.36 1 1 2918 20240209212442
216.19.203.59 0 1 409 
80.94.93.182 2 2 13802 20240222023019
178.128.60.19 3 3 31104 20240227083016
45.92.229.151 1 1 10368 20240220233544
104.28.111.140 1 33 1864587 20240217125215
172.241.235.149 1 1 2163 20240217092735
193.178.172.49 1 1 10368 20240225153127
172.225.80.227 3 44 2826158 20240203190639
3.90.234.56 1 1 3434 20240211222214
172.241.245.97 1 1 2163 20240214124942
89.104.80.10 2 2 20736 20240218184931
101.44.250.7 1 1 3434 20240229005659
101.44.249.10 1 1 2066 20240210001518
107.172.56.244 1 1 2163 20240208092121
180.149.2.141 0 1 2047 
198.235.24.120 1 1 10368 20240202143344
192.126.186.253 1 1 2163 20240218085456
43.163.6.35 1 1 3434 20240217143839
52.87.196.20 1 1 3434 20240201001723
182.42.105.85 1 1 3434 20240202184833
172.255.94.225 1 1 2163 20240203171427
50.116.1.188 1 1 3434 20240211153823
172.206.248.219 1 1 3434 20240206203125
23.106.30.117 1 1 2163 20240201195655
70.44.248.154 6 6 12978 20240211143442
185.72.242.206 1 1 2163 20240217054417
43.155.183.138 1 1 3434 20240206030538
139.180.230.123 1 1 3434 20240229085252
101.44.248.74 1 1 3434 20240207200315
69.160.160.53 7 35 1047517 20240226115348
185.181.61.115 1 1 3434 20240203004405
34.217.88.120 1 1 3434 20240211052116
211.249.46.164 0 2 1589 
162.243.171.112 1 1 3434 20240208012951
172.214.74.35 2 2 6868 20240204161630
74.207.245.106 3 3 10302 20240227000355
45.85.242.49 0 4 139981 
110.239.213.109 1 1 0 20240226205421
154.13.247.207 1 1 2163 20240215051752
199.45.154.19 1 1 3434 20240212052816
3.141.170.214 2 33 1362792 20240207111827
23.105.151.7 1 1 2163 20240222172825
35.88.79.86 1 1 3434 20240229052637
195.201.243.111 1 1 3434 20240202153743
184.154.139.24 1 3 80480 20240220225811
204.217.205.199 1 1 2163 20240214120128
172.121.208.137 1 29 1031716 20240207053822
183.136.225.45 2 2 13802 20240215171445
124.248.70.157 1 1 3434 20240212010651
209.99.152.7 1 1 2918 20240216062746
92.43.87.196 1 1 1874 20240226214338
207.90.20.54 1 1 3434 20240214035805
138.197.11.151 1 1 3434 20240201201310
64.23.183.161 1 1 3434 20240223004431
42.83.147.53 1 1 3434 20240219200210
62.171.152.219 5 5 51840 20240221090314
45.80.158.199 1 1 0 20240204170638
107.173.0.18 1 1 3434 20240229085251
185.220.100.244 1 1 3434 20240220063541
23.82.44.85 1 1 2163 20240217091700
110.93.150.171 0 2 41674 
76.146.34.194 2 52 4243331 20240220160504
101.44.249.186 1 1 1874 20240209163132
199.244.88.222 1 1 3434 20240227195702
107.186.31.97 1 1 2163 20240209002146
168.151.120.25 0 1 280879 
43.134.170.46 1 1 3434 20240212043517
176.223.107.90 1 1 0 20240226214338
152.39.247.207 0 2 5116 
64.137.121.108 1 1 2163 20240218041943
23.82.44.169 1 1 2163 20240201153651
141.98.131.5 0 3 229981 
101.44.248.191 1 1 2163 20240209205037
136.144.35.71 1 1 10368 20240219183455
43.133.72.69 5 5 17170 20240226162442
198.235.24.126 1 1 10368 20240208170728
172.233.215.175 3 3 10302 20240205234343
43.155.160.173 3 3 10302 20240229045801
35.212.21.10 1 1 3434 20240203000736
216.218.191.228 1 1 10368 20240201095018
179.43.172.42 1 1 3434 20240221152728
185.180.143.74 1 1 3434 20240223112954
172.56.104.103 1 30 1404721 20240219201828
170.231.251.36 0 1 136790 
196.196.247.149 1 1 2163 20240223071951
64.227.135.227 1 1 3434 20240207193202
85.254.40.224 1 1 3434 20240216062743
173.234.249.45 1 1 2163 20240206143545
43.155.138.79 2 2 6868 20240219033846
5.188.62.140 4 4 13736 20240207170758
117.62.235.53 2 2 6868 20240221192649
15.181.96.109 1 1 2163 20240209084113
159.65.24.22 7 7 20506 20240215214133
91.92.251.220 2 2 6868 20240218164411
45.132.194.11 3 3 28398 20240217013648
37.139.53.179 1 1 10368 20240226043814
198.105.100.23 1 1 2163 20240218113313
93.158.90.152 1 1 3434 20240212124834
58.220.27.185 1 1 3434 20240214135001
45.80.158.20 1 1 0 20240222102546
52.128.192.25 1 1 2163 20240202044939
196.240.143.69 2 2 4326 20240208102641
23.81.69.98 1 1 2163 20240222205753
154.83.40.132 1 1 2163 20240226031352
85.254.7.208 1 1 3494 20240214035809
23.105.147.164 1 1 2163 20240212092112
149.56.150.120 1 28 803554 20240201051413
185.46.8.135 1 1 0 20240218164928
183.136.225.44 1 1 10368 20240217080416
54.196.211.86 1 1 3434 20240229002330
64.140.130.176 1 1 3286 20240214035809
34.215.180.197 1 1 10368 20240211031105
43.163.3.58 3 3 10302 20240219034537
196.19.240.232 1 1 2163 20240221023049
199.244.88.225 1 1 3434 20240208075932
173.211.25.5 1 1 2163 20240229085255
192.71.126.245 1 1 3434 20240208034737
5.183.255.22 1 1 10368 20240228143411
138.201.195.214 1 1 10368 20240207052243
196.242.178.144 2 2 5597 20240227021709
154.36.82.239 1 1 2163 20240207063223
125.124.133.75 2 2 6868 20240222170025
209.171.88.142 6 66 5344823 20240212093242
34.67.232.39 1 1 2066 20240217125746
35.162.208.225 1 1 0 20240202010917
195.90.221.76 2 2 6868 20240212160235
23.81.59.234 1 1 2163 20240221000344
34.209.25.222 1 1 3434 20240225051458
92.204.239.167 1 1 10368 20240209184015
185.34.33.2 1 1 3434 20240223155129
64.140.130.84 1 1 2918 20240214035808
45.66.178.110 1 1 2918 20240226214338
94.232.101.211 1 1 2163 20240229064442
44.235.74.155 1 28 803554 20240214122211
45.66.177.39 0 1 500 
63.141.36.63 1 1 3494 20240226214339
130.44.200.208 1 1 2163 20240203122430
35.91.67.72 1 1 3434 20240214122206
107.166.116.182 1 1 2163 20240206233309
34.78.96.74 1 1 10368 20240209184637
42.83.147.34 1 1 3434 20240224031813
138.201.60.47 1 1 10368 20240226191733
35.205.163.48 1 1 10368 20240211233735
107.151.182.54 1 1 3434 20240226201023
98.159.37.161 1 1 10368 20240219084545
192.71.224.103 1 1 3434 20240221044633
104.244.77.79 1 1 3434 20240211045335
23.106.30.180 1 1 2163 20240227233844
103.164.81.98 1 1 3434 20240220215652
38.152.15.129 1 1 2163 20240215003426
182.42.104.32 1 1 3434 20240227121659
43.163.6.124 1 1 3434 20240215042403
110.93.150.55 0 1 455 
168.151.60.42 1 1 1874 20240216062748
193.32.176.12 1 1 2163 20240229192515
84.239.40.239 2 2 18030 20240227185658
107.186.75.116 2 2 4326 20240223093310
104.28.85.115 1 28 803554 20240217162227
34.79.246.102 1 1 10368 20240203041020
206.189.146.106 3 3 31104 20240205134226
172.245.166.71 1 1 2163 20240219141248
104.28.116.105 1 5 1068253 20240204145416
23.105.151.243 1 1 2163 20240212171835
38.170.113.240 1 1 2163 20240226030414
34.134.227.183 1 1 2918 20240217125745
212.72.134.26 2 2 5597 20240201025843
124.225.164.130 1 1 3434 20240220103243
110.239.215.188 1 1 0 20240226214338
64.23.175.196 1 1 3434 20240219200530
185.180.143.141 1 1 3434 20240212234146
45.127.57.83 2 2 5597 20240227021521
54.189.101.255 1 1 0 20240212050854
152.32.140.188 1 1 10368 20240210002234
168.151.199.157 1 1 0 20240226214338
43.128.100.206 1 1 3434 20240208073203
172.245.224.11 2 2 5308 20240229222833
130.255.166.142 1 1 3434 20240225074500
170.254.179.148 1 1 3434 20240211212253
171.22.55.110 1 1 2163 20240210145136
45.139.65.247 0 1 6678 
194.110.247.101 3 3 9031 20240212065245
104.28.210.124 1 1 10368 20240213201640
45.92.229.153 3 3 31104 20240220233544
35.208.45.32 6 6 25566 20240227133911
89.23.107.60 1 1 2163 20240207085122
18.188.52.50 2 2 6868 20240223202043
68.183.83.140 1 1 3434 20240209021756
84.39.112.144 1 1 10368 20240203091215
23.105.151.104 1 1 2163 20240222131122
154.29.108.21 1 1 2163 20240229175047
23.105.147.180 1 1 2163 20240207050114
165.22.19.37 1 1 3434 20240203184657
174.127.237.190 1 30 1404721 20240225191626
185.72.240.160 1 1 2163 20240225043214
66.56.90.170 1 1 0 20240226214338
154.36.80.210 1 1 2163 20240224230935
154.29.104.223 1 1 2163 20240208221115
217.9.19.37 0 1 9289 
54.234.121.58 1 1 3434 20240226083419
184.154.139.48 1 2 16180 20240225155041
132.255.133.138 0 1 6678 
172.121.142.123 1 1 2163 20240218093518
165.22.177.223 1 1 10368 20240217151105
168.151.38.195 1 1 2163 20240214035810
107.122.85.76 7 52 2918674 20240204181521
91.92.250.130 3 3 31104 20240210201046
154.83.43.50 1 1 2163 20240227011415
65.154.226.167 1 1 3434 20240224222254
174.164.83.252 1 32 1718738 20240217182603
34.217.178.141 1 1 3434 20240214061344
154.13.99.109 1 1 2163 20240219183541
196.196.147.89 1 1 3434 20240228010349
104.28.116.109 1 1 3434 20240204145355
69.160.160.54 1 29 1031716 20240209083738
103.35.189.217 1 1 2163 20240210021953
64.140.130.36 1 1 3434 20240214035808
31.22.4.67 3 3 31104 20240223033224
138.199.48.5 1 1 10368 20240226092911
193.31.127.209 1 1 2163 20240215131740
35.161.199.126 1 1 10368 20240211034316
23.109.225.208 1 1 2163 20240228050538
192.71.12.140 1 1 3434 20240229125225
47.76.35.19 2 24 164884 20240217225137
43.134.142.8 1 1 3434 20240223082513
64.225.29.183 1 1 3434 20240227190320
104.165.105.61 1 1 3434 20240225230039
43.163.1.85 1 1 3434 20240204060826
46.8.57.58 1 1 3434 20240203033948
188.126.89.67 3 3 18404 20240214215957
34.77.248.236 1 1 10368 20240205090730
106.51.190.23 1 28 803554 20240217030507
45.61.169.106 2 2 3434 20240210180058
97.126.27.136 2 36 2275136 20240207203651
82.165.214.89 1 1 0 20240216131842
23.82.184.200 1 1 2163 20240229002156
142.252.48.209 1 1 2163 20240207170505
94.247.172.129 2 2 6868 20240221044906
38.170.169.178 1 1 2163 20240222100254
23.83.92.229 2 2 4326 20240211193605
185.199.213.242 2 2 5597 20240216122233
181.214.114.210 1 1 3434 20240229085250
184.94.240.88 3 3 26734 20240218223916
101.44.250.188 1 1 3434 20240209152807
18.130.247.74 1 1 2163 20240211011545
125.75.66.97 1 1 3434 20240202054241
54.202.95.167 1 1 3434 20240209051551
172.93.139.68 1 1 2163 20240206003538
24.19.161.16 1 38 3383532 20240211152106
213.188.72.45 1 1 0 20240226214338
111.7.100.31 1 1 3434 20240220202114
178.254.24.91 1 1 3434 20240219033017
23.106.27.57 1 1 2163 20240218234728
45.39.116.62 1 1 2163 20240214070431
88.218.174.2 1 1 2163 20240220021142
64.140.130.234 1 1 1874 20240214035809
91.132.186.195 1 1 0 20240226214338
43.155.136.16 1 1 3434 20240225200128
196.242.178.141 1 1 2163 20240209112940
204.217.203.64 1 1 2163 20240214084247
24.144.83.21 1 1 3434 20240209132614
35.187.118.85 1 1 10368 20240216074658
178.168.114.40 1 1 9015 20240206195707
49.13.127.201 1 1 3434 20240222031522
150.129.92.101 1 1 2163 20240226214338
35.171.144.152 3 3 31104 20240227093054
211.249.46.144 0 2 2519 
196.242.115.246 1 1 2163 20240206202516
37.60.234.47 3 3 31104 20240220155620
157.97.121.178 1 1 2163 20240216030241
34.86.222.237 1 1 3434 20240223112330
124.156.193.7 3 3 10302 20240226162003
107.166.116.36 1 1 2163 20240206212624
192.36.109.94 1 1 3434 20240203214239
154.13.107.117 1 1 2163 20240222161705
196.240.51.19 1 1 2163 20240204031817
54.88.179.33 4 4 41472 20240222095137
45.141.80.16 2 2 4326 20240222184232
172.241.168.227 1 1 2163 20240210003653
45.94.31.193 1 1 0 20240211113254
107.186.31.207 1 1 2163 20240219143938
104.244.83.55 1 1 3434 20240226214332
93.158.90.33 1 1 3434 20240221075648
23.80.167.130 1 1 2163 20240209061922
85.254.42.252 1 1 2163 20240216062748
54.204.249.145 2 2 6868 20240205123808
207.228.52.214 1 1 3434 20240208120509
138.122.193.61 0 1 6678 
43.252.28.144 1 1 0 20240226214330
3.21.248.64 2 2 6868 20240215081050
66.240.192.138 1 1 10368 20240208164735
159.203.87.152 1 1 2163 20240223015045
192.158.232.78 1 1 2163 20240219235106
104.28.240.123 1 1 10368 20240201122404
34.76.244.189 1 1 10368 20240222222326
138.68.180.18 7 7 20506 20240214080705
209.127.105.42 1 1 0 20240211194123
205.237.94.68 1 1 2066 20240226214339
192.126.186.241 2 2 4326 20240225090356
34.78.36.141 2 2 20736 20240229132100
159.89.86.121 1 1 3434 20240225223222
154.36.81.8 1 1 2163 20240208072633
43.155.166.202 4 4 13736 20240228183436
54.187.75.246 2 2 6868 20240229092036
59.111.226.39 2 2 6868 20240201101333
172.241.245.227 1 1 2163 20240216221003
58.49.233.126 1 1 3434 20240220004532
94.25.173.231 3 3 28398 20240227194143
107.186.94.140 2 2 4326 20240222231037
69.147.248.235 1 1 2163 20240229124354
150.109.253.34 1 1 3434 20240210053932
196.240.143.148 1 1 2163 20240205040829
47.90.220.210 1 1 2163 20240208123117
35.163.2.113 1 1 3434 20240229101613
34.220.74.35 1 1 3434 20240226063023
104.232.199.254 1 1 0 20240210160219
46.246.122.60 3 3 28398 20240202003633
163.5.71.116 1 1 2163 20240212234344
204.12.218.9 2 2 6868 20240225135104
154.13.207.197 1 1 2163 20240204124650
193.42.59.213 0 1 7534 
178.33.94.34 3 3 8515 20240206084352
172.241.235.187 1 1 2163 20240211050730
119.13.200.202 0 1 17421 
123.187.240.242 2 2 6868 20240228183609
92.43.84.209 0 5 91987 
40.183.227.194 1 1 1874 20240229085253
103.120.179.82 2 2 5597 20240223232253
36.99.136.136 1 7 58090 20240212024310
104.194.192.115 1 1 3434 20240216062745
20.119.197.6 2 2 6868 20240210171237
45.139.36.215 1 1 0 20240211064818
192.71.3.222 1 1 3434 20240217003002
146.190.167.0 1 1 3434 20240208121615
154.37.67.248 1 1 2163 20240203103944
80.85.245.236 1 1 9015 20240229010143
193.36.224.27 1 1 3434 20240227180515
34.151.125.18 1 36 2926506 20240208134123
45.94.31.129 1 1 0 20240227023910
128.199.163.3 3 3 31104 20240222114257
23.80.167.209 1 1 2163 20240213103518
94.232.101.121 1 1 2163 20240225204427
222.79.103.59 2 2 6868 20240224044643
110.239.223.97 0 1 1180 
185.241.208.61 3 3 0 20240221064714
207.230.100.230 1 1 2163 20240207041127
168.151.38.25 1 1 3286 20240216062749
34.42.162.167 1 1 3286 20240217125744
154.92.121.168 1 1 2163 20240218040132
46.228.199.158 1 1 3434 20240228194644
185.72.241.181 1 1 2163 20240223103547
34.86.239.209 1 1 3434 20240223012749
142.91.118.240 1 1 2163 20240207075647
104.129.36.241 1 1 2163 20240213145657
38.170.126.124 1 1 2163 20240225004124
23.110.171.196 1 1 2163 20240202041410
211.249.46.117 0 1 182713 
34.29.155.245 1 1 3434 20240217125746
85.159.210.208 1 1 3434 20240219181259
49.51.204.252 0 1 123587 
167.71.103.26 1 1 3434 20240223183752
195.138.122.116 1 1 2163 20240206181347
162.210.195.167 1 1 2163 20240218144259
194.110.247.197 1 1 3434 20240227024827
35.91.249.37 1 1 0 20240223001050
209.127.108.212 1 1 3434 20240213075702
104.28.116.107 0 26 519241 
84.247.149.56 3 3 31104 20240229112428
191.101.41.142 1 1 10368 20240220233544
107.186.10.223 1 1 2163 20240208164322
65.154.226.169 0 4 46063 
45.132.224.145 1 1 2163 20240226191113
23.105.144.72 1 1 2163 20240217233620
38.57.151.63 1 1 2163 20240214191026
172.121.217.16 1 1 3434 20240210160236
191.102.179.203 1 1 2163 20240208170153
23.81.152.160 1 1 2163 20240202140006
35.208.81.248 8 8 22669 20240229135636
51.79.147.164 1 18 91706 20240219222532
45.139.64.5 1 1 2163 20240227144954
68.183.53.41 1 1 3434 20240221192819
5.62.56.45 3 3 31104 20240217002603
38.154.163.83 1 1 2163 20240201221231
196.19.249.163 2 2 4326 20240210112335
182.43.70.143 1 1 3434 20240221085711
15.181.201.21 1 1 2163 20240208031859
206.204.11.124 0 1 1235 
198.244.154.200 1 1 3434 20240229061151
76.135.49.192 1 31 1715898 20240202150538
128.14.231.154 1 1 10368 20240207063651
159.223.106.119 1 1 3434 20240205193523
62.141.44.236 1 1 3434 20240202170330
37.19.217.99 2 2 19383 20240203034032
193.31.105.170 1 1 2163 20240205032046
35.208.227.201 8 8 22669 20240205083433
43.163.8.148 1 1 3434 20240208072058
35.209.253.66 8 8 35265 20240222144742
104.252.134.76 2 2 4326 20240201010351
18.117.247.247 2 33 1362792 20240206212628
91.237.124.210 2 2 20736 20240221033030
35.208.240.244 7 7 20506 20240225130341
170.231.251.83 1 1 0 20240213043852
136.144.35.12 1 1 2163 20240214233419
211.249.46.21 0 2 2261 
101.44.249.44 1 1 3494 20240210015304
45.252.58.50 1 1 2163 20240221103849
66.250.219.158 3 3 10302 20240217143517
195.78.54.133 3 3 28398 20240222103740
184.154.76.23 4 12 88356 20240227162352
168.151.60.220 1 1 2066 20240216062746
184.154.76.14 3 9 73798 20240228155031
107.175.246.165 1 1 2163 20240223011535
54.36.93.132 1 1 3434 20240222143414
51.38.49.98 1 1 10368 20240202044627
146.70.178.94 0 1 17421 
38.57.148.166 1 1 2163 20240204212609
38.153.196.248 1 1 2163 20240203042722
23.106.28.47 1 1 2163 20240217135332
36.99.136.137 1 5 10365 20240212024308
94.177.14.52 0 1 1642 
172.121.218.130 1 1 3434 20240204195317
45.92.229.160 2 2 20736 20240220233544
37.19.198.47 1 1 2163 20240225185407
192.36.109.117 1 1 3434 20240203183231
129.226.147.7 1 1 3434 20240207081613
34.30.132.205 1 1 1874 20240217125745
5.188.62.174 4 4 13736 20240228193825
95.182.125.128 1 1 3434 20240202174010
147.182.227.201 1 1 3434 20240225182325
43.131.248.209 1 1 3434 20240204230024
209.99.139.64 1 1 3494 20240216062747
14.215.163.132 1 1 3434 20240203085515
204.217.204.67 1 1 2163 20240206175353
35.209.154.244 8 8 22669 20240221143234
104.28.232.177 1 1 10368 20240202130026
54.39.50.123 2 2 20736 20240224205139
192.71.2.56 1 1 3434 20240212155737
172.241.94.61 1 1 2163 20240222225414
35.208.82.100 8 8 22669 20240216135658
104.28.221.34 1 1 10368 20240214084651
198.20.67.198 2 6 34017 20240226163432
65.154.226.166 2 2 6868 20240216062805
54.202.79.65 1 1 3434 20240217052645
91.206.169.23 2 2 20736 20240218052135
193.118.52.78 1 1 3434 20240205222218
45.74.46.80 3 3 28398 20240204211819
199.244.88.228 1 1 3434 20240226143539
136.144.19.135 1 1 3434 20240227180807
104.168.113.77 1 1 2163 20240213032356
101.227.238.116 1 1 3434 20240208100349
178.157.66.135 2 2 4326 20240203103931
110.93.150.104 0 1 301 
157.245.94.33 1 1 3434 20240212093130
38.57.149.75 1 1 2163 20240206050244
104.28.217.44 1 1 10368 20240229040210
154.92.112.160 1 1 2163 20240221105535
192.186.174.118 1 1 2163 20240227144103
185.243.218.46 1 1 3434 20240227152310
154.36.83.43 1 1 2163 20240207135946
20.235.252.146 4 4 41472 20240209133019
172.241.247.57 1 1 2163 20240205112516
196.242.47.56 1 1 2163 20240221023602
67.220.86.160 1 1 3434 20240224063202
54.183.182.72 1 1 2163 20240208161142
209.127.106.178 1 1 3434 20240211194134
93.159.230.87 2 2 6868 20240221075146
23.83.92.227 1 1 2163 20240204012251
23.81.69.128 1 1 2163 20240217042637
174.140.249.99 1 1 3286 20240229085253
62.216.68.141 1 1 2163 20240213015129
64.120.33.114 1 1 2163 20240217033258
23.106.193.179 1 1 2163 20240205091841
165.22.229.145 1 1 3434 20240211203350
65.154.226.170 4 35 2007079 20240214035818
149.20.246.74 1 1 3494 20240229085254
172.121.221.249 1 1 0 20240207053818
37.139.53.20 4 4 41472 20240228195235
107.186.75.188 1 1 2163 20240208195807
35.208.90.124 8 8 22669 20240226132302
167.179.119.9 1 1 10368 20240216165152
204.217.205.208 1 1 2163 20240213221133
104.239.41.175 1 1 2163 20240220070324
158.115.249.199 1 1 2163 20240204192302
185.158.70.77 1 1 2163 20240217170055
196.242.114.7 1 1 2163 20240205040438
52.128.1.229 1 1 2163 20240220050023
174.87.218.154 2 2 20736 20240206220113
80.94.93.190 1 1 10368 20240221110936
182.42.111.156 1 1 3434 20240227223659
104.28.234.79 1 1 10368 20240215140841
156.239.37.18 1 1 2163 20240227123747
4.255.78.239 0 8 4205 
222.79.104.23 1 1 3434 20240227024344
209.127.253.90 1 1 3434 20240213043853
107.186.5.186 1 1 2163 20240226154638
185.100.86.128 1 1 3434 20240209090420
5.35.32.125 2 2 20736 20240205054421
182.42.111.213 1 1 3434 20240218061128
52.149.58.69 1 1 3434 20240208183205
35.214.130.254 3 7 30531 20240204110234
91.92.251.101 1 1 10368 20240220235227
93.158.91.249 1 1 3434 20240225105152
172.98.181.91 1 1 2163 20240216074113
172.121.217.132 1 28 803554 20240210160226
107.186.71.9 2 2 4326 20240223014627
45.141.215.122 1 1 0 20240202160140
89.248.174.34 2 2 6868 20240223040705
101.91.148.219 1 1 3434 20240222060511
35.184.190.142 5 101 2503466 20240217125820
114.111.32.206 0 1 2047 
91.92.242.180 3 3 31104 20240203143735
34.78.171.236 1 1 10368 20240214042645
185.164.121.40 1 1 10368 20240201214628
172.224.243.21 1 1 3434 20240203190540
154.6.12.143 4 4 12428 20240229161339
38.152.32.70 1 1 2163 20240211170727
154.21.107.227 1 1 2163 20240215032622
124.248.67.155 2 2 6868 20240218044912
185.241.208.30 2 2 0 20240219085010
159.203.4.132 1 1 3434 20240213190812
197.234.146.180 1 1 2163 20240221101514
196.242.200.200 1 1 2163 20240204031316
196.240.51.238 1 1 2163 20240207065258
45.156.128.7 1 1 3434 20240201100531
86.111.229.13 1 1 2163 20240206114209
142.252.40.63 1 1 2163 20240213221922
158.220.92.203 2 2 6868 20240218235019
104.232.211.47 1 1 2163 20240224234916
223.244.35.77 1 1 3434 20240222222422
194.35.117.167 1 18 91706 20240219103211
3.133.113.44 3 20 98574 20240223123849
103.101.90.113 1 1 2163 20240227214806
103.225.202.103 1 1 2163 20240224195909
107.186.5.25 1 1 2163 20240218221929
43.159.63.75 1 1 3434 20240217145144
91.92.255.48 6 6 62208 20240229231120
196.242.195.214 1 1 2163 20240209112408
101.44.251.117 1 1 3434 20240229203406
34.122.150.172 1 1 3434 20240204120757
45.132.224.128 1 1 3434 20240226191110
35.223.225.228 1 1 3494 20240217125745
5.253.118.14 2 2 4326 20240218074215
130.255.166.80 1 1 3434 20240229155801
110.93.150.151 0 2 5116 
191.101.92.93 1 1 2163 20240224200322
184.154.139.46 2 5 31881 20240229160658
104.238.111.107 1 1 9015 20240202044747
198.23.170.39 2 2 4326 20240217134129
194.124.248.10 0 1 4592 
158.115.249.171 2 2 4326 20240209114212
114.111.32.43 0 1 4592 
142.93.190.194 1 1 3434 20240217191001
194.213.100.67 2 2 5597 20240216085427
82.80.249.243 1 1 3434 20240229200535
86.111.229.6 1 1 2163 20240209155015
191.102.155.48 1 1 3434 20240211064818
114.111.32.39 1 3 28389 20240214184124
45.80.158.79 1 1 0 20240227012219
172.241.94.53 1 1 2163 20240208165334
104.168.40.20 1 1 0 20240210160218
193.36.224.80 1 1 2163 20240227180807
35.208.71.173 8 8 26961 20240218141150
196.19.249.78 1 1 2163 20240207044714
45.94.31.231 1 1 0 20240228170958
162.142.125.12 1 1 3434 20240218114728
35.91.251.101 1 1 3434 20240206064914
139.171.115.186 1 1 2163 20240221170644
34.77.176.45 1 1 10368 20240207135413
199.34.87.120 1 1 2918 20240229085254
209.97.176.198 1 1 3434 20240222025409
199.45.154.64 1 1 3434 20240229183850
118.31.12.237 1 1 3434 20240224033115
23.83.81.237 1 1 2163 20240229112630
88.119.176.89 2 2 20736 20240229084618
204.217.205.178 2 2 4326 20240214145416
107.186.75.243 2 2 4326 20240219044019
93.158.90.12 1 1 3434 20240208065746
211.249.46.196 0 1 2763 
91.92.255.218 3 3 31104 20240227111133
23.106.30.194 1 1 2163 20240207024858
154.22.61.206 1 1 2163 20240209062419
185.223.248.95 1 1 3434 20240226214338
168.151.96.103 1 1 3286 20240226214339
45.85.242.236 1 1 0 20240226214338
104.28.116.91 1 1 3434 20240204145357
43.153.216.189 2 2 6868 20240219135516
172.56.105.220 1 32 1861747 20240228172850
52.128.1.62 1 1 2163 20240201104410
107.179.114.134 1 1 2163 20240212223104
43.131.249.153 1 1 3434 20240215041601
146.75.136.1 3 40 2970324 20240226194609
16.170.229.34 2 2 4326 20240206102812
24.16.160.156 1 31 1715898 20240219120043
179.43.191.18 1 1 3434 20240205140905
54.205.192.233 2 2 4037 20240213062158
178.254.29.124 1 1 3434 20240223014211
24.16.30.54 5 58 4790650 20240219180400
172.241.235.113 1 1 2163 20240216185506
181.215.129.236 1 1 2066 20240229085252
23.81.70.122 1 1 2163 20240207134638
35.209.126.113 8 8 51068 20240204110744
172.241.244.65 1 1 2163 20240218042100
104.251.82.247 1 1 2163 20240207145659
82.147.84.40 1 1 9015 20240227232206
86.111.229.35 1 1 2163 20240208021337
23.82.40.96 1 1 2163 20240210193721
192.126.250.175 1 1 2163 20240202173828
191.102.155.52 0 1 6678 
206.189.123.28 1 1 3434 20240215191855
23.80.150.122 1 1 2163 20240207092710
45.92.229.149 2 2 20736 20240220233543
101.44.248.253 1 1 3286 20240209155622
150.109.16.20 5 5 17170 20240228083215
4.247.16.242 2 2 19383 20240201152934
198.235.24.10 1 1 10368 20240207081046
221.6.139.190 1 1 9015 20240219090902
144.126.238.173 1 1 3434 20240209195738
193.160.237.192 1 1 2163 20240229174426
34.79.114.255 1 1 10368 20240220172906
203.19.38.114 1 1 2163 20240208162135
209.127.106.193 0 1 136790 
150.109.13.194 1 1 3434 20240216064709
90.156.231.117 1 18 91706 20240219223240
52.149.58.27 1 1 3434 20240222121753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 53 82 1076837 24
20240202 36 66 1890940 23
20240203 41 82 3033010 25
20240204 40 119 4666917 23
20240205 32 34 170861 21
20240206 36 78 1568760 26
20240207 37 130 4781335 33
20240208 49 162 7317455 34
20240209 29 57 1162743 26
20240210 26 53 894091 20
20240211 52 147 5701161 28
20240212 29 104 5495958 22
20240213 19 21 214354 18
20240214 41 86 1227168 33
20240215 29 31 124321 14
20240216 37 39 164922 28
20240217 73 301 8645482 42
20240218 34 34 142998 24
20240219 39 202 8318566 26
20240220 46 90 4462010 27
20240221 39 39 191795 27
20240222 36 36 170581 25
20240223 47 66 301962 32
20240224 14 25 245341 13
20240225 31 61 1517534 24
20240226 80 198 5076693 39
20240227 53 55 335283 33
20240228 30 63 2039865 17
20240229 61 63 413721 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
30s-2mn 9
0s-30s 731
2mn-5mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 665 3675032 514 460
/contacts.html 279 750258 220 257
/pictures.html 47 251608 7 14
/mission.html 47 169396 8 10
/about.html 45 133888 7 7
/Resources.html 43 75826 8 14
/guruji.html 42 88871 6 7
/mail.php 1 374 0 1
END_SIDER
