AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 19916               
POS_DAY 33351               
POS_DOMAIN 3586                
POS_LOGIN 4184                
POS_ROBOT 4339                
POS_WORMS 5278                
POS_EMAILSENDER 5409                
POS_EMAILRECEIVER 5552                
POS_SESSION 34238               
POS_SIDER 34436               
POS_FILETYPES 5687                
POS_DOWNLOADS 5923                
POS_OS 5993                
POS_BROWSER 6309                
POS_SCREENSIZE 8462                
POS_UNKNOWNREFERER 8536                
POS_UNKNOWNREFERERBROWSER 9067                
POS_ORIGIN 9386                
POS_SEREFERRALS 9529                
POS_PAGEREFS 9719                
POS_SEARCHWORDS 9976                
POS_KEYWORDS 10148               
POS_MISC 2368                
POS_ERRORS 10227               
POS_CLUSTER 4040                
POS_SIDER_404 10372               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000402 196 53779 15219873858559
FirstTime 20200301030240
LastTime 20200331233637
LastUpdate 20200401095724 196 0 195 0 0
TotalVisits 403                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 411 23366530 93 322 1649207
1 16 18 524462 48 86 374941
2 17 84 23481284 44 74 185502
3 41 195 8367506 61 121 163914
4 21 53 474456 197 333 3307860
5 19 59 490458 32 59 561080
6 26 46 397310 57 80 436715
7 22 84 2218103 66 103 7328191
8 21 49 513138 27 40 45237
9 32 32 135057 44 98 520235
10 7 42 2009496 32 59 1062244
11 38 427 26806822 62 177 1068003
12 37 270 50067263 129 216 357013
13 29 74 1418468 43 90 382773
14 25 208 50998965 49 104 355703
15 43 133 1309427 271 630 6570675
16 45 63 407846 91 157 1755405
17 57 287 40742463 90 201 290280
18 35 405 82684946 105 230 514017
19 42 372 48591048 51 170 1222414
20 48 389 27492028 123 248 687442
21 19 222 30874906 52 117 836366
22 72 289 38221759 64 164 337880
23 28 172 31724000 78 145 197851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 583 4020 476898543
cn 51 67 710792
fr 32 32 325779
ca 23 67 3927234
gb 23 49 612709
in 14 93 9642284
ru 12 12 62577
be 10 12 926549
ua 3 3 28539
th 3 3 19898
sa 2 2 6900
gr 2 2 21018
ee 2 2 2441
au 2 2 21018
cl 2 2 6944
br 2 2 13959
sc 2 2 2441
tr 2 2 13959
es 1 1 3450
nl 1 1 10509
ma 1 1 10509
il 1 1 3450
za 1 1 10509
lt 1 1 10509
de 1 1 3450
vn 0 1 753
ie 1 1 10509
ro 1 1 10509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 495 6827405 20200331155612 0
bot[\s_+:,\.\;\/\\-] 275 4032571 20200331234638 0
Googlebot/ 191 899828 20200331171320 0
bingbot/ 96 3201408 20200331180314 0
java 62 926703 20200324104832 0
msnbot/ 38 247465 20200327043847 0
Googlebot\-Image/ 38 11899763 20200331231634 0
Applebot/ 25 192982 20200326101414 0
YandexBot/ 22 75900 20200330124838 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 43033 20200327003857 0
link 16 155446 20200321002643 0
no_user_agent 13 114105 20200331231804 0
DuckDuckGo\-Favicons\-Bot/ 13 44850 20200329154348 0
crawl 9 101290 20200309130824 0
Apache\-HttpClient/ 6 52608 20200312142344 0
curl 2 21018 20200327003857 0
Mail\.RU_Bot/ 2 5560 20200305090709 0
Python\-urllib/ 2 273580 20200319012817 0
Cliqzbot/ 2 6900 20200311105843 0
Xenu[\x20]Link[\x20]Sleuth 1 10509 20200324104251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
txt 2 1506 0 0
jpeg 56 8558319 0 0
js 1335 10943421 0 0
css 704 1290150 0 0
gif 85 789565 0 0
jpg 904 467064502 0 0
html 770 3162955 0 0
php 9 2694 0 0
png 519 1504629 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 1506
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx10 10 10
winnt 1 1
ios_ipad 4 4
Unknown 109 77
winvista 1 1
macosx8 1 1
winxp 79 13
linux 347 147
win10 1167 174
winlong 8 8
ios_iphone 982 63
win7 186 53
macosx11 110 66
win8.1 48 11
macosx 428 46
macosx9 2 2
macosx12 2 2
linuxandroid 899 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
firefox18.0 1 1
chrome80.0.3987.87 36 4
firefox73.0 1 1
firefox61.0 1 1
chrome63.0.3239.84 32 32
firefox57.0 4 4
chrome66.0.3359.181 48 48
chrome41.0.2226.0 1 1
chrome80.0.3987.106 2 2
chrome75.0.3770.100 5 5
chrome51.0.2704.84 1 1
chrome70.0.3538.102 1 1
chrome26.0.1410.63 31 31
firefox69.0 1 1
chrome71.0.3578.98 2 2
firefox71.0 2 2
chrome26.0.1410.65 1 1
chrome73.0.3683.86 9 9
safari12.1.1 66 7
chrome36.0.1985.67 1 1
firefox52.0 76 32
chrome19.0.1042.0 5 5
chrome41.0.2227.0 1 1
firefox47.0 3 3
chrome79.0.3945.0 2 0
msie6.0 3 3
chrome72.0.3626.121 1 1
chrome41.0.2225.0 1 1
chrome78.0.3904.97 4 4
chrome34.0.1847.116 7 7
chrome68.0.3440.106 250 15
chrome80.0.3987.149 389 22
chrome74.0.3729.131 2 2
chrome78.0.3904.87 11 9
safari13.1 55 8
firefox70.0 1 1
Unknown 64 64
chrome53.0.2785.104 2 2
chrome66.0.3359.30 28 1
chrome80.0.3987.116 1 1
chrome45.0.2454.94 1 1
chrome60.0.3112.107 1 1
firefox17.0 69 3
chrome38.0.1025.166 121 6
chrome60.0.3112.101 1 1
msie11.0 152 18
msie8.0 5 5
chrome41.0.2224.3 1 1
firefox65.0 5 5
chrome76.0.3809.100 33 2
chrome67.0.3396.79 1 1
firefox35.0 1 1
chrome73.0.3683.90 4 4
chrome78.0.3904.70 4 4
chrome25.0.1364.172 1 1
mozilla 62 30
firefox50.0 1 1
chrome75.0.3770.142 38 8
chrome67.0.3396.87 28 2
chrome79.0.3945.130 3 3
firefox68.0 33 2
chrome35.0.1916.47 2 2
chrome65.0.3325.181 198 64
opera54.0.2952.51 1 1
chrome80.0.3987.132 819 61
chrome79.0.3945.136 28 1
chrome11.0.696.71 1 1
chrome80.0.3987.119 67 4
safari7.0 2 2
opera62.0.3331.99 1 1
opera54.0.2952.64 1 1
safari 324 22
firefox28.0 4 4
firefox62.0 2 0
android 44 40
chrome67.0.3396.99 3 3
safari13.0.5 631 36
chrome39.0.2171.95 9 9
safari11.1.2 1 1
firefox53.0 3 3
chrome40.0.2214.93 1 1
chrome75.0.3770.143 58 4
chrome66.0.3359.117 2 2
firefox59.0 1 1
chrome74.0.3729.169 4 4
chrome58.0.3029.110 2 2
msie9.0 100 31
chrome80.0.3987.122 68 4
chrome78.0.3904.96 1 1
chrome68.0.3440.84 1 1
edge18 161 6
firefox72.0 34 2
msie7.0 1 1
firefox67.0 2 2
firefox74.0 39 2
chrome37.0.2062.124 1 1
chrome76.0.3809.132 3 3
chrome74.0.3694.0 2 2
chrome51.0.2704.103 9 9
chrome78.0.3904.108 3 3
safari11.0 33 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.20.64_A 20200314143205
Mozilla/5.0_(compatible;_Dataprovider.com) 20200318123622
Mozilla/5.0_(compatible;AspiegelBot) 20200305153126
Scamadviser-Frontend 20200327221300
panscient.com 20200320092020
Go-http-client/1.1 20200331191002
Mozilla/5.0_Firefox/35.0 20200319104637
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200304230602
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200314042727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Scamadviser-Frontend 20200327221300
panscient.com 20200320092020
Go-http-client/1.1 20200331191002
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200304230602
WhatsApp/2.20.64_A 20200314143205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 451 646
From1 2 2
From2 96 154
From3 9 15
From4 221 3567
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 94 152
google_com 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 3 3
http://shirdisaidham.org 3 3
https://lm.facebook.com 2 2
https://sucuri.net 1 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
1278165629 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
1278165629 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1730 885622
206 24 58371
406 247 55822
409 29 2407
403 564 75576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 276
/jquery_files/server/php/ 1 -
/admin/js/kcfinder/upload.php 1 -
/undefined 126 http://www.saiparivarfoundation.org/mission.html
/images/btn_bg1.png 109 http://www.saiparivarfoundation.org/
/kcfinder/upload.php 1 -
/old/wp-admin/ 1 -
/api/v2 2 -
/js/searchTips.js 1 -
/includes/js/kcfinder/upload.php 1 -
/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/magento_version 2 -
/xmlrpc.php 2 -
/addvideo/server/php/ 1 -
/tmp/ 1 -
/mission.html/js/superfish.js 1 -
/res/license.txt 1 -
/test/license.txt 1 -
///wp-admin/install.php 45 -
/resources.html 9 http://www.saiparivarfoundation.org
/a 22 -
/dev/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/js/SaiBaba.js 246 http://www.saiparivarfoundation.org/
/asset/kcfinder/upload.php 1 -
/website-sitemap.xml 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wordpress/wp-admin/ 1 -
/arx/license.txt 1 -
/downloader/ 1 -
/forum/styles/fonts/fa/fa-brands-400.woff2 1 -
/misc/ajax.js 1 -
/include/url.js 1 -
/js/header-rollup-554.js 1 -
/api/1/datasets/ 1 -
/js/tj/xiangguan.js 1 -
/demo/ 1 -
/404javascript.js 1 https://www.google.com/url/
/admin/ckeditor/kcfinder/upload.php 1 -
/include/swfobject.js 1 -
/admin/ 6 -
/administrator/assets/plugins/jquery-file-upload/server/php/ 1 -
/about.html/js/jquery.mobile.customized.min.js 1 -
/new/license.txt 1 -
/jupload/server/php/ 1 -
/admin/fckeditor/editor/ 2 http://www.baidu.com/
/js/common.js 1 -
/js/reci.js 1 -
/apple-touch-icon-precomposed.png 1 -
/a/dc.php 1 -
/logo 1 -
/assets/plugin/kcfinder/upload.php 1 -
//wp-admin/install.php 22 -
/script/kcfinder/upload.php 1 -
/about.html/js/jquery.easing.1.3.js 1 -
/application/themes/admin/assets/js/kcfinder/upload.php 1 -
/fatter.php 1 http://www.saiparivarfoundation.org/fatter.php
/backend/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/navigation_times 1 -
/fatt.php 1 http://www.saiparivarfoundation.org/fatt.php
/j/l/leaflet.css 1 -
/js/testurl 25 -
/netadmin/js/kcfinder/upload.php 1 -
/public/server/php/ 1 -
/https://www.saicentenaryseattle.org 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/sparql.json 1 -
/about.html/js/jquery.equalheights.js 1 -
/forum/js/vendor/vendor-compiled.js 1 -
/site/license.txt 1 -
/cms/server/php/ 1 -
/assets/ckeditor/kcfinder/upload.php 2 -
/blog/ckeditor/kcfinder/upload.php 1 -
/components/com_jbcatalog/libraries/jsupload/server/php/ 1 -
/mission.html/js/camera.js 1 -
/plugins/server/php/ 1 -
/assets/file-uploader/server/php/ 1 -
/mission.html/js/jquery.js 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/jQuery-File-Upload/server/php/ 1 -
/main/license.txt 1 -
/forum/styles/fonts/fa/fa-regular-400.woff2 1 -
/e/extend/digg/js/digg.js 1 -
/xxsssseee 1 -
/bitrix/admin/ 1 -
/install.php 1 -
/config/ckeditor/kcfinder/upload.php 1 -
/images/menu_bg1.png 224 http://www.saiparivarfoundation.org/
/404testpage4525d2fdc 1 https://sucuri.net
/new/ 2 -
/js/saibaba.js 1 -
/phpmyadmin/ 1 -
/js/kcfinder/upload.php 1 -
/web/license.txt 1 -
/about.html/js/camera.js 1 -
/rss/catalog/notifystock/ 1 -
/js/tj/youxiu.js 1 -
/ads.txt 4 http://shirdisaidham.org/ads.txt
/templates/Sedan/img/9C5852/webapp_000000_FFFFFF.css 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/mission.html/js/jquery.mobilemenu.js 1 -
/backup/license.txt 1 -
/manageDeveloper/create/ 1 -
/about.html/js/script.js 1 -
/forum/js/vendor/jquery/jquery-3.3.1.min.js 1 -
/sitemap.xml 4 -
/about.html/js/jquery.ui.totop.js 1 -
/admin/FCKeditor/editor/ 2 http://www.baidu.com/
/themes/admin/js/kcfinder/upload.php 1 -
/lib/kcfinder/upload.php 1 -
/plugins/jQuery-File-Upload/server/php/ 1 -
/administrator/ckeditor/plugins/kcfinder/upload.php 1 -
/wp-json/trx_addons/v2/get/sc_layout 2 http://www.google.com.hk
/tmp/license.txt 1 -
/assets/jquery-file-upload/server/php/ 1 -
/2/license.txt 1 -
/jscript/kcfinder/upload.php 1 -
/admin/index.php 1 -
//sitemap.html 2 -
/wordpress/ 6 -
/home/ 1 -
/js/uaredirect.js 1 -
/admin/editor/editor/ 2 http://www.baidu.com/
/library/ckeditor/plugins/kcfinder/upload.php 1 -
/administrator/components/com_civicrm/civicrm/packages/kcfinder/upload.php 1 -
/css/dsoftn4.css 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/apple-touch-icon.png 1 -
/backup/ 4 http://saiparivarfoundation.org/
/acid_carousel 1 -
/js/gg/xiazhong.js 1 -
/admin/drag-drop/server/php/ 1 -
/js/'+allLinks[loopMove]+' 1 -
/wp/wp-admin/ 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/upload/server/php/ 2 -
/jQuery/server/php/ 1 -
/FCKeditor/editor/ 2 http://www.baidu.com/
/server/php/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/ 6 -
/FCKeditor/fckconfig.js 1 http://www.saiparivarfoundation.org/FCKeditor/fckconfig.js
/sitemap_index.xml 2 -
/tiny_mce/plugins/kcfinder/upload.php 1 -
/dev/license.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/js/],_default:b.support.htmlSerialize 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/admin/assets/jquery-file-upload/server/php/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 1 http://sucuri.net
/Upload/server/php/ 1 -
/forum/js/siropu/am/core.min.js 1 -
/assets/admin/js/kcfinder/upload.php 1 -
/wp-admin/ 1 -
/wordpress/license.txt 2 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/1/license.txt 1 -
/wordpress/wp-admin/install.php 1 -
/forum/js/xf/notice.min.js 1 -
/wp-includes/js/jquery/jquery.js 1 -
/humans.txt 1 http://shirdisaidham.org/humans.txt
/wp/wp-includes/wlwmanifest.xml 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/js/rjdownnn.js 1 -
/members/server/php/ 1 -
/forum/js/xf/preamble.min.js 1 -
/app/kcfinder/upload.php 1 -
/main/ 1 -
/system/ext/kcfinder/upload.php 1 -
/_wp/license.txt 1 -
/j/l/leaflet.js 1 -
/admin/view/javascript/common.js 1 -
/js/tj.js 1 -
/admin/login.php 1 -
/js/jQuery-File-Upload/server/php/ 1 -
//index.php 1 -
/images/back_all1.jpg 217 http://www.saiparivarfoundation.org/
/admin/Fckeditor/editor/ 2 http://www.baidu.com/
/blog/robots.txt 1 -
/plugins/system/debug/debug.xml 2 -
/js/newcomfun.js 1 -
/include/user.css 1 -
/include/sitetree.js 1 -
/forum/styles/fonts/fa/fa-solid-900.woff2 1 -
/js/tuijian.js 1 -
/robots.txt 318 -
/www/license.txt 1 -
/rss/order/new/ 1 -
/file-uploader/server/php/ 1 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/file-upload/server/php/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/admin/includes/general.js 1 -
/back/license.txt 1 -
/admin/gallery/server/php/ 1 -
/uploader/server/php/ 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/w/license.txt 1 -
/util/login.aspx 1 -
/old/license.txt 1 -
/Fckeditor/editor/ 2 http://www.baidu.com/
/vendor/kcfinder/upload.php 1 -
/about.html/js/jquery.js 1 -
/assets/js/kcfinder/upload.php 1 -
/forum/css.php 2 -
/wp-content/wp-admin.php 1 http://www.saiparivarfoundation.org/wp-content/wp-admin.php
/cms/ 1 -
/about.html/js/superfish.js 1 -
/templates/Sedan/img/9C5852/table.css 1 -
/mission.html/js/jquery.equalheights.js 1 -
/images/editor/separator.gif 1 -
/wp/ 6 -
/backend/js/plugins/ckeditor/kcfinder/upload.php 1 -
/public/editor/kcfinder/upload.php 1 -
/public/upload_nhieuanh/server/php/ 1 -
/assets/vendors/kcfinder/upload.php 1 -
/favicon.png 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/js_tracking&etgwv=js_onload_resource_transfer_size%7C4039&_=1584815354969 1 -
/assets/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/js/file-uploader/server/php/ 1 -
/shop/license.txt 1 -
/assets/webadmin/js/kcfinder/upload.php 1 -
/public/kcfinder/upload.php 1 -
/admin/editor/kcfinder/upload.php 1 -
/composants/kcfinder/upload.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/cms/license.txt 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/modul/kcfinder/upload.php 1 -
/test/ 5 http://saiparivarfoundation.org/
/js/pptok.js 1 -
/fileuploader/server/php/ 1 -
/admin/server/php/ 1 -
/admin/kcfinder/upload.php 1 -
/old/ 5 http://saiparivarfoundation.org/
/adminpanel/kcfinder/upload.php 1 -
/sitemap.html 1 -
/api/catalog/v1 1 -
/admin/js/lib/jQuery-File-Upload/server/php/ 1 -
/about.html/js/jquery.mobilemenu.js 1 -
/fileupload/server/php/ 1 -
/hotel_attractions 1 -
/asset/webadmin/js/kcfinder/upload.php 1 -
/css/album.css 1 -
/panel/kcfinder/upload.php 1 -
/reserv/license.txt 1 -
/site/ 1 -
/fckeditor/editor/ 2 http://www.baidu.com/
/plugins/fileupload/server/php/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/js/editor/editor/ 2 http://www.baidu.com/
/test/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/forum/js/xf/core-compiled.js 1 -
/wp-json/wp/v2/users/ 2 -
/ckeditor/kcfinder/upload.php 1 -
/admin/plugins/CKEditorPlugin/kcfinder/upload.php 1 -
/assets/kcfinder/upload.php 1 -
/https:/www.saicentenaryseattle.org 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/OLD/ 3 http://saiparivarfoundation.org/
/mission.html/js/jquery.easing.1.3.js 1 -
/www 9 http://saiparivarfoundation.org/contacts.html
/tinymce/plugins/kcfinder/upload.php 1 -
/api/3/action/site_read 1 -
/plugins/kcfinder/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/editor/editor/ 2 http://www.baidu.com/
/administrator/index.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
72.76.221.125 45 45 125988 20200320092020
185.81.157.66 31 31 325779 20200304040006
34.77.198.191 16 38 0 20200318175629
35.205.149.251 16 38 0 20200303170821
45.55.241.155 14 46 529512 20200328135827
107.172.18.85 12 247 2501758 20200310113028
109.88.42.64 10 12 926549 20200324200116
167.114.209.38 10 10 111799 20200315133721
73.225.153.192 9 84 31651202 20200302144930
172.111.144.62 9 9 21692 20200316224958
45.152.182.135 9 9 21692 20200303224331
149.56.19.35 9 9 26151 20200329190615
184.154.76.23 8 23 256203 20200325154911
73.225.94.51 8 55 17855029 20200301121114
12.144.134.2 8 58 15961286 20200304173424
208.58.65.249 8 62 29948350 20200310184626
165.225.50.223 8 54 3027728 20200316113502
51.77.249.202 8 8 27600 20200331185223
159.203.104.253 7 23 264756 20200311225453
138.197.7.88 7 18 99835 20200323040645
138.197.7.52 7 18 99835 20200313163804
18.206.213.51 7 13 67874 20200313075342
50.34.51.0 7 93 6552831 20200327000414
142.93.71.51 7 23 264756 20200303120038
138.68.180.18 7 7 20538 20200324034108
192.3.143.60 3 3 5891 20200303230701
114.119.166.162 2 2 6736 20200327021021
52.24.152.211 1 1 3450 20200318043053
73.97.68.214 3 64 3015371 20200319173454
34.91.189.247 0 1 7280 
125.123.153.190 1 1 2066 20200302220735
173.183.133.94 3 31 3527705 20200319002210
85.208.20.130 2 2 6900 20200304230602
112.78.3.185 0 1 753 
139.162.13.197 1 1 10509 20200326162239
124.206.180.178 1 1 10509 20200319104637
134.209.44.228 1 1 10509 20200321152449
66.249.80.117 0 9 35729 
27.115.124.4 0 3 7879 
37.18.98.65 2 2 6900 20200314092204
51.15.211.223 1 1 3450 20200304082329
40.77.167.37 0 6 54268 
85.206.162.221 1 1 10509 20200301163821
34.220.91.215 1 1 3450 20200324040349
45.33.67.40 1 1 10509 20200309042038
73.35.160.155 1 28 803570 20200329133219
51.89.230.56 1 1 3450 20200321080821
34.91.223.41 0 1 136790 
107.6.169.250 1 1 3450 20200320145716
73.73.125.237 1 29 1031732 20200326192234
52.162.163.67 1 1 10509 20200302162825
182.74.243.48 2 2 6900 20200313141809
34.214.144.65 1 1 3450 20200309022836
54.212.144.115 1 1 3450 20200320020543
104.154.200.139 1 1 2163 20200327003841
104.156.110.44 5 48 2731813 20200314144015
114.119.162.17 1 1 3450 20200308111159
47.244.50.194 2 2 19524 20200301210719
97.113.23.30 1 27 522691 20200320073629
73.94.194.28 3 32 9789417 20200301171712
138.197.138.211 1 1 0 20200323162156
184.154.139.48 2 6 35793 20200319154627
54.190.223.114 1 1 3450 20200304061458
50.112.37.74 1 1 3450 20200314042723
67.170.74.123 1 30 1404737 20200321181703
64.9.255.18 1 1 3450 20200314143205
159.203.12.19 1 1 0 20200328162430
71.197.163.47 1 32 1861763 20200323125844
66.249.88.211 1 15 230892 20200324210811
50.35.79.171 1 32 1861763 20200321114454
114.119.163.192 3 3 9698 20200331120636
52.53.253.137 1 1 3450 20200324053932
34.220.127.203 1 1 3450 20200303021243
73.53.26.170 2 33 1865257 20200324232946
54.218.106.255 1 1 3450 20200302093222
35.161.88.85 1 1 3450 20200319022832
24.17.20.224 2 37 2421001 20200325000854
159.203.24.107 1 1 0 20200323162206
205.251.233.48 2 45 3847140 20200312190513
188.143.169.22 2 2 21018 20200323131444
114.119.161.82 1 1 3450 20200320115904
93.90.202.42 1 1 3450 20200309124834
114.119.165.155 1 1 3450 20200331114100
54.147.248.244 4 4 13800 20200331191002
50.35.69.105 4 51 3936087 20200319205042
205.251.233.176 5 46 1893683 20200312204223
159.203.63.239 1 1 0 20200323162211
107.20.149.94 1 1 10509 20200312075539
52.73.8.46 2 2 6944 20200303153614
167.99.212.214 4 4 12025 20200330064733
114.119.163.82 5 6 125565 20200325190411
54.149.110.30 1 1 3450 20200311065357
49.36.10.169 1 29 7444501 20200301213454
114.119.164.166 4 4 13800 20200327142914
27.115.124.5 0 1 40590 
54.187.118.137 1 1 3450 20200302043147
69.217.82.211 4 42 3369956 20200328200759
71.227.234.209 1 30 1404737 20200314174401
34.217.52.155 1 1 3450 20200313025947
114.119.165.169 1 1 3450 20200316033657
66.102.6.199 0 4 93796 
54.240.196.171 1 28 803570 20200316184923
166.137.244.77 4 90 27010492 20200310182346
114.119.163.0 5 5 14038 20200322225549
40.77.167.181 0 1 2763 
167.79.91.20 1 32 12325888 20200310195541
54.219.23.133 1 1 3450 20200324121647
72.21.196.67 7 52 2789550 20200312194608
54.149.44.241 1 1 3450 20200326064719
159.203.94.185 7 23 264756 20200315223638
94.73.147.19 1 1 10509 20200307235451
34.219.246.120 1 1 3450 20200328042345
66.102.6.201 0 1 1652 
158.69.52.114 1 1 3450 20200318110244
91.121.76.25 1 1 0 20200327221438
134.122.55.157 1 1 3450 20200323134541
172.58.45.114 1 30 9785923 20200305220941
34.215.89.2 1 1 3450 20200302222324
52.53.180.234 1 1 3450 20200324074433
35.223.43.224 1 1 3286 20200327003843
51.15.75.83 1 1 3450 20200305050830
40.94.103.1 1 7 4713423 20200310180559
24.16.57.213 2 34 14701266 20200309145838
100.26.150.221 1 1 2918 20200303153614
24.18.200.74 4 51 3248905 20200314035638
58.242.194.173 1 1 3450 20200323105250
104.168.182.234 2 2 5324 20200320071926
181.214.175.60 1 1 3494 20200304201657
74.50.56.239 1 1 3450 20200327221300
35.237.0.4 2 2 3450 20200311011311
18.236.109.10 1 1 3450 20200325023404
157.41.93.251 1 27 2711906 20200306001808
162.241.218.241 1 1 10509 20200328010401
93.90.195.172 2 2 6900 20200323153902
192.161.190.101 2 2 2441 20200318061317
58.17.6.9 1 1 3450 20200329032517
200.144.254.216 1 1 10509 20200329173648
37.120.156.13 1 1 10509 20200302141928
54.212.174.102 1 1 3450 20200330030712
34.219.166.165 1 1 3450 20200304115711
54.67.15.42 1 1 3450 20200310052853
38.131.139.79 1 1 3286 20200304201658
35.194.45.152 1 1 3494 20200327003843
114.119.161.73 1 2 112470 20200321173702
73.59.8.205 3 49 3117421 20200331233637
46.45.185.183 1 1 3450 20200326061240
54.71.187.219 1 1 3450 20200317022002
93.189.89.159 1 1 3450 20200304204603
136.244.70.87 1 1 10509 20200325025347
184.94.240.92 6 6 53750 20200328093119
54.244.42.253 1 1 3450 20200312063214
204.9.73.209 5 5 15475 20200322082702
178.128.187.104 2 2 21018 20200315163117
114.119.147.125 1 1 3450 20200304130425
3.233.212.58 1 1 3450 20200331013506
160.153.249.123 2 2 21018 20200308120143
162.223.88.251 1 1 3450 20200309171446
3.221.177.216 1 1 0 20200318234651
34.73.240.216 2 2 3450 20200319034555
34.210.218.38 1 1 3450 20200321052215
60.191.38.77 3 3 31527 20200321232922
66.102.6.197 1 17 52691 20200310153820
35.164.240.118 1 1 3450 20200329013836
34.215.183.205 1 1 3450 20200307013106
73.193.77.216 1 31 1404737 20200318232901
188.93.56.216 1 1 3450 20200318011803
66.102.6.203 0 1 1642 
51.68.152.26 1 1 3450 20200312235707
82.80.249.243 1 1 3450 20200325061309
114.119.166.156 1 1 3450 20200329140838
184.154.139.46 7 20 205881 20200329155721
51.15.200.184 1 1 3450 20200309150015
50.63.197.89 1 1 10509 20200307220337
35.196.69.187 2 2 3450 20200323061233
66.7.223.50 3 3 9107 20200315105156
35.164.158.35 1 1 3450 20200315031052
34.73.128.10 2 2 3450 20200315024056
159.203.37.156 1 1 0 20200323162217
66.249.80.113 0 7 53880 
34.215.248.16 1 1 3450 20200311032135
89.163.242.103 1 1 3450 20200326074444
128.199.188.231 1 1 10509 20200328015731
73.225.164.146 2 33 12329382 20200309211454
162.241.224.18 1 1 10509 20200317084957
35.224.249.160 1 1 3450 20200327003842
47.88.94.105 2 2 6900 20200326150053
66.102.6.195 1 12 274260 20200311055236
66.249.80.115 1 4 94808 20200307065556
114.119.161.217 2 3 116143 20200327053117
35.162.91.209 1 1 3450 20200327012039
114.119.167.138 1 1 3450 20200316112622
107.77.97.81 1 32 1861763 20200318205436
66.249.88.209 0 14 22692 
108.28.170.112 1 27 2711906 20200308201436
108.56.152.109 1 30 1404737 20200319073827
181.214.119.5 1 1 3450 20200304201646
46.185.119.151 2 2 18030 20200330210726
34.233.47.162 1 1 3450 20200303134622
40.94.103.37 0 5 7747 
40.94.103.54 0 3 89200 
13.56.253.69 1 1 3494 20200324213052
66.249.83.49 0 8 39420 
40.94.103.46 0 3 3432 
54.183.88.72 1 1 2163 20200324192236
34.70.69.24 1 1 3450 20200327003842
204.246.159.170 1 1 374 20200321124006
104.236.118.204 7 23 264756 20200307184207
184.154.139.24 6 18 219292 20200327154909
35.243.210.108 2 2 3450 20200327092347
52.40.211.218 1 1 3450 20200323065234
18.223.158.184 7 26 112602 20200303055927
198.105.218.92 3 3 5891 20200311061526
34.67.63.138 1 1 2066 20200327003843
73.193.10.66 3 51 5378182 20200322192835
172.58.45.143 0 16 3823435 
96.18.1.34 1 32 1861763 20200319212804
51.158.121.89 1 1 3450 20200331012953
47.111.102.224 0 1 753 
159.65.47.198 7 23 264756 20200324085004
54.185.56.91 1 1 3450 20200323035755
34.215.89.110 1 1 3450 20200310045700
172.58.45.91 2 39 1757921 20200322004451
114.119.160.16 3 3 7582 20200320160946
69.122.16.112 0 7 60277 
68.232.49.49 1 1 10509 20200328113556
34.73.211.60 2 2 3450 20200306204039
35.222.10.37 1 1 1874 20200327003843
35.243.198.90 2 2 3450 20200302174813
66.249.83.51 0 4 45768 
35.243.222.254 2 2 3450 20200331194508
35.224.88.39 1 1 2918 20200327003841
114.119.163.81 1 1 3450 20200314131047
34.214.93.112 1 1 3450 20200326031637
197.234.179.102 1 1 10509 20200304213741
24.16.65.149 2 38 21857343 20200305232455
67.160.114.244 5 77 4018275 20200331200504
207.46.13.146 0 3 21110 
63.150.69.253 2 34 1988268 20200323180203
73.11.216.4 1 33 1864603 20200311035555
157.55.39.161 0 1 867 
35.165.16.8 1 1 3450 20200301030240
54.218.83.3 1 1 3450 20200306181203
54.218.44.158 1 1 3450 20200316035924
44.233.198.98 1 1 3450 20200303220654
73.157.66.208 1 29 1031732 20200313034026
34.90.118.224 0 1 123587 
77.74.177.114 1 1 3450 20200329214343
216.151.20.198 1 1 0 20200318011335
131.191.32.96 1 29 1031732 20200329221810
73.109.235.53 1 2 40590 20200307233724
114.119.160.245 1 1 3450 20200311134706
165.225.50.88 1 32 12325888 20200309184138
184.154.139.25 7 19 214951 20200331155605
66.249.84.223 0 1 17421 
98.232.110.147 3 41 2888043 20200322203110
54.190.37.80 1 1 3450 20200318034452
27.115.124.3 1 5 30666 20200315084229
45.236.129.179 1 1 10509 20200322080210
34.219.168.30 1 1 3450 20200301134453
52.27.237.235 1 1 3450 20200329050915
18.236.67.206 2 2 0 20200318093950
66.249.83.47 1 8 99229 20200311151049
138.197.162.93 1 1 0 20200328162430
196.196.224.182 2 2 2441 20200307033214
34.91.255.65 0 3 15889072 
52.43.6.41 1 1 0 20200312124248
18.236.217.2 1 1 3450 20200325042120
34.211.94.102 1 1 3450 20200322030142
75.172.57.221 1 35 21563941 20200305022118
199.244.88.131 2 2 6900 20200323101005
205.237.93.149 1 1 2163 20200304201658
172.74.219.143 1 11 2452419 20200321121540
73.109.103.237 5 50 3295911 20200319193809
52.55.5.16 1 1 3450 20200325235212
114.119.162.4 1 1 3450 20200328111340
46.162.1.42 1 1 10509 20200302035312
64.246.165.150 1 1 3450 20200310154325
114.119.167.11 2 3 117087 20200331134121
114.119.163.248 1 1 3450 20200312112740
73.71.66.196 5 48 4393978 20200316201638
31.184.219.72 1 1 3450 20200305155257
40.94.103.41 0 5 36559 
114.119.165.83 1 1 3450 20200307005915
114.119.163.116 1 1 3450 20200324111804
34.203.163.15 2 2 6900 20200317203828
18.236.239.79 1 1 3450 20200325163446
54.185.64.147 1 1 3450 20200310012405
54.219.86.207 1 1 2918 20200324203352
18.231.163.225 1 1 3450 20200307212017
131.107.159.20 3 96 16049414 20200321124607
50.46.122.3 6 60 5516638 20200318003051
71.197.230.177 4 46 2732045 20200313220741
114.119.161.248 2 2 5160 20200327050610
217.78.1.16 1 1 10509 20200305164458
178.171.45.246 1 1 3450 20200318225428
40.94.103.81 0 5 192092 
108.62.69.75 1 1 3450 20200303172501
34.214.223.67 1 1 3450 20200312034018
27.115.124.2 0 3 3323 
67.170.49.84 1 29 1031732 20200312174824
67.207.205.156 1 1 3450 20200311115710
51.77.129.159 1 27 522691 20200318123621
54.188.162.163 0 2 143468 
184.97.158.84 4 63 26319921 20200311122426
138.36.7.44 1 1 3450 20200309193259
54.240.196.175 1 32 12325888 20200309174915
184.154.139.47 1 3 103787 20200323155236
73.19.91.45 2 35 1963975 20200330213310
18.236.123.164 1 1 3450 20200331025848
73.158.202.7 1 32 1861763 20200319034242
159.53.78.140 0 1 2840 
18.236.92.249 1 1 3450 20200305095659
73.239.79.141 1 32 1861763 20200312184922
34.67.76.57 5 98 2500859 20200327003859
103.90.200.11 1 21 307428 20200314041121
5.157.60.164 2 2 2441 20200313044217
75.67.61.27 1 1 3450 20200307111228
34.222.201.212 1 1 3450 20200330021253
114.119.166.80 1 1 3450 20200320111903
5.45.65.236 1 1 3450 20200331023222
159.53.78.142 1 32 1861763 20200320112746
73.42.249.142 1 30 1404737 20200330114255
34.210.132.42 1 1 3450 20200305084254
139.59.117.21 2 2 21018 20200316164243
66.249.88.207 1 11 115250 20200328002838
119.42.115.91 3 3 19898 20200308170654
54.213.219.109 1 1 3450 20200324033500
51.158.125.190 1 1 3450 20200303051253
110.225.95.36 1 32 1861763 20200315025053
77.74.177.113 1 1 3450 20200331094149
107.77.97.55 1 32 1861763 20200312195739
198.143.155.138 1 1 3450 20200309011800
163.172.189.32 1 1 10509 20200324030334
194.80.232.21 1 1 3450 20200305081724
73.169.211.73 4 52 4234560 20200321125414
35.166.200.214 1 1 3450 20200308043322
24.16.46.104 7 66 19278696 20200310224636
66.102.6.193 0 6 67804 
172.74.222.126 1 28 803570 20200320193812
128.199.246.129 1 1 3450 20200301120314
45.91.189.152 1 1 3450 20200311211712
66.249.84.193 1 2 40590 20200305192934
66.249.84.222 0 3 4790647 
185.232.21.120 1 1 10509 20200314223821
71.197.230.16 1 28 5042453 20200310222649
52.226.70.241 1 1 3450 20200323095559
131.107.160.25 1 32 1861763 20200320140326
34.222.215.147 1 1 3450 20200321033419
13.57.9.236 1 1 3450 20200307231830
34.220.244.221 1 1 3450 20200307055844
185.224.140.201 1 1 3450 20200311185220
54.212.210.69 1 1 3450 20200309052235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 33 138 35290904 13
20200302 32 109 31852763 16
20200303 54 112 467675 15
20200304 23 75 16063229 14
20200305 30 136 58163440 15
20200306 7 35 2745126 6
20200307 22 87 5601576 15
20200308 12 49 18818295 9
20200309 16 143 51743942 14
20200310 43 615 113821350 16
20200311 25 147 23948717 14
20200312 25 248 13677598 14
20200313 30 151 5545038 12
20200314 33 177 8251971 11
20200315 30 90 2385541 11
20200316 29 147 8295887 9
20200317 8 11 159802 8
20200318 40 246 12182164 17
20200319 22 270 19934919 12
20200320 36 170 5404828 15
20200321 17 168 11865027 14
20200322 17 141 10078879 9
20200323 26 104 4212578 17
20200324 38 107 3312455 16
20200325 14 53 2489841 13
20200326 18 149 9380228 10
20200327 24 149 4131473 19
20200328 23 99 4098525 12
20200329 20 88 1993565 12
20200330 12 75 3416821 8
20200331 20 95 3983584 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 8
30s-2mn 26
1h+ 1
15mn-30mn 2
5mn-15mn 6
0s-30s 360
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 446 2183613 345 298
/mission.html 80 281204 16 31
/contacts.html 62 166566 13 21
/about.html 58 174740 11 14
/pictures.html 50 207954 8 12
/guruji.html 44 90926 7 9
/Resources.html 30 57952 2 9
/mail.php 9 2694 1 9
END_SIDER
