AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2688                
POS_VISITOR 9467                
POS_DAY 12613               
POS_DOMAIN 3498                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 13357               
POS_SIDER 13547               
POS_FILETYPES 4945                
POS_DOWNLOADS 5141                
POS_OS 5189                
POS_BROWSER 5505                
POS_SCREENSIZE 6522                
POS_UNKNOWNREFERER 6596                
POS_UNKNOWNREFERERBROWSER 6897                
POS_ORIGIN 7103                
POS_SEREFERRALS 7245                
POS_PAGEREFS 7427                
POS_SEARCHWORDS 7873                
POS_KEYWORDS 8099                
POS_MISC 2351                
POS_ERRORS 8238                
POS_CLUSTER 3743                
POS_SIDER_404 8356                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101012801 42 9291 10501035228381
FirstTime 0
LastTime 20151231053211
LastUpdate 20160101082840 42 0 41 0 0
TotalVisits 93                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 16964 6 66 1105788
1 24 219 25696453 44 264 7496312
2 1 2 94997 11 28 732263
3 2 4 528295 21 78 1440010
4 0 0 0 13 94 2103450
5 7 15 91256 50 174 4805328
6 9 77 3057908 11 86 2751711
7 0 2 242878 16 57 3046751
8 4 31 836095 6 35 800595
9 4 81 14556651 12 67 924674
10 4 53 2645609 9 30 381599
11 37 234 22750303 22 134 3933867
12 16 17 213661 12 50 763978
13 1 1 8482 5 54 3876235
14 9 12 102800 9 20 407309
15 6 50 4856913 9 25 271880
16 1 19 393788 17 31 405056
17 2 2 16964 12 41 992374
18 4 122 17011801 12 48 466154
19 3 65 3489462 9 43 457315
20 11 197 16031201 11 52 953361
21 12 28 3600261 14 50 1825866
22 16 79 8221344 18 116 3201601
23 19 180 10012019 19 89 1381737
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 133 1108 106513210
ru 25 26 314774
in 19 221 23029802
gb 5 80 3319902
de 4 22 419314
nl 3 3 25446
ua 2 2 17044
fr 2 2 16964
br 1 1 8562
ca 1 1 0
lt 1 27 674297
tr 0 1 136790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 416 6884731 20151231203633 0
bingpreview 220 10007056 20151231195920 0
spider 145 1813722 20151231193306 0
googlebot 129 907793 20151231022107 0
googlebot\-image 52 12055934 20151228044538 0
google[_+\s]web[_+\s]preview 30 1445951 20151228012549 0
crawl 4 32450 20151216074321 0
curl 1 8482 20151221182315 0
netcraft 1 8562 20151209130954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 176 839209 0 0
php 1 374 0 0
png 140 329071 0 0
html 195 1582794 0 0
jpg 600 124773950 0 0
js 359 6737060 0 0
gif 23 213647 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 447 30
blackberry 1 1
winxp 48 28
winlong 1 1
ios_iphone 59 2
winphone 130 7
winunknown 3 3
win2003 21 16
win8 5 5
macosx9 5 5
ios_ipad 55 6
macosx7 26 4
winnt 341 22
java 2 2
linux 48 19
win7 247 25
macosx 5 5
win8.1 38 4
Unknown 12 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
msie6.0 27 25
chrome34.0.1847.76 68 5
chrome44.0.2403.125 1 1
chrome19.0.1047.0 1 1
firefox5.0 1 1
firefox20.0 2 2
chrome20.0.1092.0 1 1
chrome43.0.2357.124 3 3
android 154 11
chrome38.0.1025.166 19 1
chrome19.0.1062.0 2 2
msie8.0 18 2
chrome24.0.1290.1 1 1
chrome47.0.2526.80 114 8
chrome45.0.2454.93 2 2
chrome19.0.1084.9 1 1
msie7.0 22 17
chrome37.0.2062.120 3 3
firefox41.0 4 4
chrome27.0.1453 30 1
firefox3.6.9 1 1
wget 1 1
msie9.0 13 5
chrome37.0.2026.117 70 7
Unknown 4 4
firefox27.0 1 1
chrome47.0.2526.83 135 5
firefox11.0 3 1
blackberry 1 1
firefox42.0 7 7
safari9.0.1 2 2
firefox21.0 1 1
chrome47.0.2526.73 91 2
chrome13.0.782.215 24 2
chrome19.77.34.5 1 1
chrome46.0.2490.80 6 6
msie11.0 183 6
chrome36.0.1985.143 54 2
safari9.0 111 8
chrome18.0.1025.133 1 1
chrome47.0.2526.106 2 1
mozilla 10 9
firefox1.0 1 1
chrome45.0.2454.101 1 1
firefox14.0.1 8 8
chrome42.0.2311.135 80 3
chrome46.0.2486.0 202 14
chrome46.0.2490.86 2 2
firefox3.6.3 1 1
safari 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp 20151226135347
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151215024520
Wget/1.11.4 20151217140231
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151214110237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp 20151226135347
Microsoft_Office_Mobile/15.0 20151213190727
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20151221205810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 120
From1 0 0
From2 14 24
From3 23 24
From4 52 1326
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 9 19
bing 4 4
google_image 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://scripted.com/saiparivarfoundation.org 14 14
http://uptimechecker.com/saiparivarfoundation.org 3 3
http://buttons-for-website.com 2 2
http://pizza-imperia.com 1 1
http://uptimebot.net/saiparivarfoundation.org 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://hdgaller.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sai+paribar+odisha 1
spacepariwar+foundation 1
saiparivarfoundation.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
saiparivarfoundation.org 1
paribar 1
spacepariwar 1
foundation 1
odisha 1
sai 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 31 2795112
406 8 1808
404 668 8563613
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/sitemap.xml 5 -
/th1s_1s_a_4o4.html 5 http://www.google.com/url
/blog/robots.txt 2 -
/js/lib/ccard.js 1 -
/robots.txt 224 -
/wordpress/ 2 -
/js/imgFakeUrl 3 -
/js/fckeditor/editor/ 3 -
/www 3 -
/fckeditor/editor/ 5 -
/resources.html 13 -
/images/menu_bg1.png 103 http://www.saiparivarfoundation.org/guruji.html
/images/back_all1.jpg 105 http://www.saiparivarfoundation.org/guruji.html
/wp-trackback.php 1 http://saiparivarfoundation.org/wp-trackback.php
/blog/ 2 -
/undefined 64 http://www.saiparivarfoundation.org/about.html
/administrator 1 -
/wp/ 2 -
/plus/img/wbg.gif 4 -
/a 2 -
/js/testurl 4 -
/xmlrpc.php 2 -
/wp-login.php 2 -
/images/btn_bg1.png 36 http://www.saiparivarfoundation.org/index.html
/includes/fckeditor/editor/ 2 -
/js/SaiBaba.js 72 http://www.saiparivarfoundation.org/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
117.197.243.247 12 129 12498131 20151226113802
167.114.174.95 10 10 90289 20151214110239
69.58.178.56 9 9 82047 20151210121925
188.143.232.15 8 8 73485 20151213115726
38.100.21.68 8 10 88666 20151212211714
24.16.84.85 8 101 12172695 20151228014203
73.225.151.10 7 69 8019631 20151203220402
113.19.240.226 7 78 7423081 20151216014723
188.143.232.43 7 7 64923 20151209235047
209.0.146.172 7 10 85836 20151218140940
188.143.232.14 7 7 64923 20151211225242
209.128.119.45 7 7 59374 20151231034042
45.79.87.95 6 6 0 20151224222206
50.35.81.8 6 101 9933677 20151226200927
70.191.84.150 6 54 3336759 20151202235152
45.79.107.83 6 6 0 20151225124108
8.37.235.113 4 84 4361679 20151226235236
98.247.171.24 4 37 2265622 20151226135347
50.170.123.221 3 124 25323982 20151204210431
79.67.159.191 3 36 2248818 20151212063031
46.229.170.197 2 2 16964 20151231023657
184.154.36.171 2 5 28532 20151229053205
184.154.36.184 2 6 37071 20151231053211
54.213.127.39 2 2 16446 20151214080337
131.107.147.35 2 30 1240676 20151217201351
31.132.79.6 0 1 86515 
195.154.146.225 1 1 8482 20151229032815
64.233.173.84 0 48 5037306 
45.79.79.35 1 1 0 20151204090916
52.0.89.236 1 1 8562 20151210180429
62.212.73.49 1 1 8482 20151215211946
182.68.184.110 0 1 136790 
217.72.218.143 1 19 393788 20151211161459
66.102.6.232 0 2 21624 
209.190.45.192 1 1 8482 20151218103312
184.154.36.185 1 2 9127 20151230053345
195.28.183.88 1 1 8482 20151224001221
71.227.233.226 2 91 15557288 20151205183415
54.145.176.149 1 1 8562 20151211080046
182.68.113.53 0 1 136790 
66.102.6.236 0 6 104844 
78.161.33.59 0 1 136790 
66.102.6.228 1 11 123957 20151204062121
209.128.119.94 1 1 8562 20151209102757
131.107.160.73 2 46 4831467 20151210150028
117.232.229.180 0 9 2455342 
95.191.131.93 1 1 8482 20151229094028
131.107.160.167 1 35 2243016 20151213190457
216.38.216.197 2 24 447856 20151216111813
64.233.173.89 2 35 3636583 20151226234602
1.39.100.57 0 1 106088 
64.233.173.127 0 1 106088 
120.56.223.252 0 1 136790 
71.227.233.249 1 38 3240867 20151224204132
64.233.173.122 0 1 106088 
199.116.169.254 1 1 8482 20151217140231
45.33.61.138 2 2 0 20151218001451
209.128.119.46 1 1 8482 20151216214518
185.103.22.126 1 27 674297 20151209083402
45.79.92.177 1 1 0 20151204202354
110.232.255.97 0 1 136790 
66.249.88.216 1 12 326083 20151221182315
54.218.101.23 2 2 16526 20151203061827
216.163.188.236 1 1 8482 20151216111157
78.47.47.188 1 1 8562 20151209063606
188.143.232.24 1 1 7964 20151207055359
158.69.215.11 1 1 2071 20151231011130
192.99.10.173 1 1 0 20151203065845
78.56.75.250 1 27 674297 20151207091542
188.163.75.7 1 1 8482 20151216144024
177.183.162.127 1 1 8562 20151213053856
62.24.181.134 1 9 204813 20151212063603
54.191.56.86 1 3 108203 20151226202211
134.249.140.99 1 1 8562 20151211122549
50.46.158.45 2 30 1246446 20151213190727
66.249.88.221 0 10 559886 
66.249.88.211 0 8 559982 
62.24.181.135 0 8 191974 
95.130.11.147 1 1 8482 20151219121150
5.9.112.207 1 1 8482 20151228122017
64.233.173.94 2 18 1025306 20151226114313
88.198.14.171 1 1 8482 20151221170447
45.33.104.237 2 2 0 20151220115844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20151201 0 2 511331 0
20151202 6 54 3336759 1
20151203 10 72 8036157 3
20151204 6 94 11709017 4
20151205 2 142 29422678 1
20151207 2 28 682261 2
20151209 10 36 756344 4
20151210 12 56 4922076 3
20151211 10 29 612625 4
20151212 13 64 2734271 4
20151213 13 75 3571509 5
20151214 12 12 106735 2
20151215 2 3 103479 2
20151216 13 107 8033173 6
20151217 4 32 1249158 3
20151218 13 16 111282 7
20151219 1 2 145272 1
20151220 2 3 106088 2
20151221 8 70 3720055 7
20151222 5 33 5450485 2
20151223 1 2 106088 1
20151224 4 37 2226687 4
20151225 1 3 511331 1
20151226 24 396 33614224 9
20151227 1 3 18089 1
20151228 11 107 12472366 4
20151229 4 6 44851 4
20151230 2 4 123697 2
20151231 4 6 38017 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 83
2mn-5mn 4
15mn-30mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 104 714728 85 71
/events.html 17 314636 0 4
/about.html 15 108120 0 2
/mission.html 15 112830 1 3
/Resources.html 14 90804 0 2
/contacts.html 14 111496 1 8
/guruji.html 14 121422 4 0
/Thoughts.html 1 6687 1 1
/images/ 1 2071 1 1
/mail.php 1 374 0 1
END_SIDER
