AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 36255               
POS_DAY 62879               
POS_DOMAIN 3616                
POS_LOGIN 4315                
POS_ROBOT 4470                
POS_WORMS 5448                
POS_EMAILSENDER 5579                
POS_EMAILRECEIVER 5722                
POS_SESSION 63778               
POS_SIDER 63987               
POS_FILETYPES 5857                
POS_DOWNLOADS 6098                
POS_OS 6167                
POS_BROWSER 6553                
POS_SCREENSIZE 9013                
POS_UNKNOWNREFERER 9087                
POS_UNKNOWNREFERERBROWSER 10304               
POS_ORIGIN 11359               
POS_SEREFERRALS 11507               
POS_PAGEREFS 11719               
POS_SEARCHWORDS 12990               
POS_KEYWORDS 13149               
POS_MISC 2368                
POS_ERRORS 13215               
POS_CLUSTER 4171                
POS_SIDER_404 13358               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901010915 200 52763 13490960485502
FirstTime 20210801001528
LastTime 20210831233014
LastUpdate 20210901081012 200 0 199 0 0
TotalVisits 768                 
TotalUnique 670                 
MonthHostsKnown 0                   
MonthHostsUnknown 689                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 309 13963931 41 159 520236
1 58 278 7817449 97 200 412263
2 42 121 3288640 100 191 768733
3 55 87 1222286 83 120 313479
4 31 35 174702 70 108 4876170
5 122 124 510552 109 206 1180367
6 47 76 1383831 34 79 906578
7 69 100 1061245 77 114 5131551
8 35 59 486024 81 140 1836222
9 42 48 714044 350 521 298492
10 42 222 7490137 46 134 1033890
11 41 161 5313817 102 179 902327
12 69 364 30530246 153 275 1746815
13 77 423 19853136 127 269 1187006
14 73 257 9311894 149 295 1695721
15 66 220 6475084 305 748 8621315
16 90 515 34419128 189 337 5135577
17 58 326 14481144 119 266 1727410
18 53 200 12036216 62 128 83251
19 59 478 38536984 107 230 1048565
20 86 449 19691569 189 388 601976
21 58 516 23998835 169 298 792671
22 62 356 16870202 130 221 271387
23 65 385 12671190 64 161 324657
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1113 5481 272295633
ua 78 83 1443069
ru 55 55 259869
it 26 26 217683
cn 23 25 114888
in 22 134 4038174
cl 16 33 141659
ca 16 70 1065043
ro 14 41 691789
hk 13 13 128282
sc 11 11 45791
de 10 10 66565
gb 10 61 1472560
nl 10 10 20409
se 7 7 24199
lv 4 4 42072
gr 4 4 35011
dk 4 4 35011
cz 4 4 42072
th 4 4 2662
fr 4 4 8245
pt 3 3 31554
nz 3 3 26743
sa 3 3 10371
eu 3 3 19907
zz 1 1 1874
tr 1 1 0
ch 1 1 0
bg 2 2 2441
uz 1 1 3457
sg 2 2 6914
au 1 1 278
id 2 2 2441
ar 1 1 2163
kr 1 1 3457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 504 6957688 20210831154902 0
baidu 231 7219056 20210830142443 0
Googlebot/ 222 854400 20210831142534 0
bingbot/ 120 2310335 20210831144951 0
bingpreview 57 438546 20210821100319 0
Googlebot\-Image/ 41 19508479 20210831214746 0
Applebot/ 32 136662 20210830013903 0
bot[\s_+:,\.\;\/\\-] 27 124469 20210831111651 0
no_user_agent 24 130892 20210830181721 0
YandexBot/ 22 72696 20210826195923 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 22354 20210823171102 0
DuckDuckGo\-Favicons\-Bot/ 12 41484 20210831221747 0
KomodiaBot/ 7 85092 20210808061701 0
Deepnet[\x20]Explorer 6 63108 20210828233450 0
MojeekBot/ 5 13906 20210828093051 0
LinkedInBot/ 5 13777 20210820190711 0
curl 2 21036 20210822232610 0
Mail\.RU_Bot/ 2 6914 20210806213824 0
YandexImages/ 2 1276873 20210814074215 0
Yahoo![\x20]Slurp 2 6914 20210811102049 0
link 1 3457 20210811010547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 890 1405719 0 0
js 1640 11940491 0 0
jpeg 55 8241202 0 0
jpg 1227 250679814 0 0
html 1403 6895362 0 0
php 70 19490 0 0
png 713 2097665 0 0
gif 110 1021790 0 0
txt 1 753 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx9 7 6
win8 21 21
bsdnetbsd 1 1
win8.1 30 30
win10 1581 433
win2000 15 15
macosx8 4 4
Unknown 308 286
win7 278 99
linuxandroid 614 41
win2003 6 6
macosx10 13 13
winnt 1 1
ios_iphone 1442 112
macosx 1155 106
winxp 110 44
macosx12 1 1
winunknown 1 1
ios_ipad 35 1
wince 3 3
linux 308 118
macosx11 168 124
winlong 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
chrome72.0.3626.109 2 2
opera54.0.2952.71 3 3
chrome50.0.2698.56 2 2
opera19.0.1326.47 1 1
safari14.1 17 3
firefox35.0 1 1
firefox88.0 5 5
firefox65.0 3 3
chrome91.0.4472.106 3 3
chrome35.0.1916.47 3 3
chrome68.0.3440.106 4 4
firefox50.0 2 2
chrome69.0.3497.100 17 17
chrome27.0.1453.116 1 1
chrome63.0.3239.84 92 92
chrome86.0.4240.111 1 1
firefox67.0 1 1
chrome39.0.2171.93 31 2
chrome67.0.3396.87 1 1
firefox89.0 38 4
firefox45.0 1 1
safari13.1 48 5
msie10.0 1 1
chrome36.0.1985.125 4 3
firefox28.0 6 6
chrome59.0.3071.125 9 0
chrome74.0.3729.169 2 2
safari11.0 1 1
msie7.0 6 6
safari14.1.1 385 25
chrome79.0 24 24
opera12.12 1 1
chrome70.0.3538.77 1 1
chrome66.0.3359.30 28 1
opera54.0.2952.64 6 6
safari14.7 49 5
chrome66.0.3359.117 3 3
chrome41.0.2226.0 2 2
firefox59.0 3 3
android 1 1
chrome60.0.3112.90 9 9
chrome80.0.3987.106 1 1
chrome89.0.4389.114 147 22
chrome92.0.4515.131 926 55
chrome91.0.4472.101 76 7
opera53.0.2907.68 3 3
chrome89.0.4389.90 57 3
safari13.1.1 38 2
chrome81.0.4044.138 17 17
chrome79.0.3945.130 3 3
chrome54.0.2845.77 2 2
chrome45.0.2454.94 1 1
firefox63.0 1 1
firefox52.0 76 32
chrome76.0.3809.132 6 6
chrome72.0.3626.121 1 1
chrome53.0.2785.143 1 1
netscape5.0 1 1
chrome41.0.2228.0 9 8
chrome73.0.3683.90 3 3
chrome85.0.4183.121 6 6
chrome84.0.4147.105 12 12
chrome42.0.2311.90 2 2
firefox57.0 4 4
chrome88.0.4324.190 2 2
opera53.0.2907.99 3 3
chrome91.0.4472.124 78 10
chrome78.0.3904.108 116 116
chrome66.0.3359.170 6 6
chrome49.0.2623.112 3 3
chrome81.0.4044.92 42 42
msie9.0 141 42
chrome51.0.2719.43 2 2
chrome76.0.3809.100 14 0
Unknown 281 281
chrome72.0.3626.119 1 1
safari12.0.2 1 1
chrome41.0.2225.0 1 1
mozilla 27 5
chrome79.0.3945.79 170 7
chrome91.0.4472.114 180 20
firefox17.0 69 3
chrome41.0.2224.3 1 1
safari13.1.2 57 7
safari10.0 55 4
firefox78.0 57 2
chrome83.0.4103.61 86 7
msie3.02 3 3
firefox49.0 6 6
chrome83.0.4103.97 88 88
chrome65.0.3325.181 1 1
safari 441 34
firefox82.0 3 3
chrome60.0.3112.107 4 4
chrome45.0.2454.101 4 4
chrome92.0.4515.107 252 17
chrome91.0.4472.77 2 2
chrome53.0.2806.39 2 2
chrome92.0.4515.115 125 8
chrome90.0.4430.85 38 38
opera9.00 6 6
chrome66.0.3359.181 38 38
chrome88.0.4240.193 28 28
chrome62.0.3202.94 8 8
chrome79.0.3945.88 4 4
chrome39.0.2171.95 9 9
chrome92.0.4515.159 740 45
chrome26.0.1410.65 2 2
safari14.1.2 608 43
chrome68.0.3440.75 1 1
chrome78.0.3904.62 3 1
iphone 34 7
chrome46.0.2490.71 1 1
msie6.0 54 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
GRequests/0.10 20210831072155
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831191623
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210814123851
Grammarly/1.0_(http://www.grammarly.com) 20210804061946
User-Agent\ 20210809155443
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210802202856
AHC/2.1 20210823141231
Mozilla/5.0_(compatible;_ips-agent) 20210827223514
Mozilla/4.0_(compatible;_ms-office) 20210813145930
Dispatch/0.14.0-SNAPSHOT 20210824010606
Ruby 20210810164305
Mozilla/5.0_(compatible;_Dataprovider.com) 20210818004553
Mozilla/5.0_Firefox/35.0 20210810234044
CyotekWebCopy/1.8_CyotekHTTP/2.0 20210828170604
Python/3.7_aiohttp/3.7.3 20210808011410
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210831074204
Go-http-client/1.1 20210822014242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831191623
GRequests/0.10 20210831072155
Grammarly/1.0_(http://www.grammarly.com) 20210804061946
Microsoft_Office_Excel_2014 20210813145929
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210814123851
User-Agent\ 20210809155443
AHC/2.1 20210823141231
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210802202856
Dispatch/0.14.0-SNAPSHOT 20210824010606
CyotekWebCopy/1.8_CyotekHTTP/2.0 20210828170604
Ruby 20210810164305
Go-http-client/1.1 20210822014242
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210831074204
Python/3.7_aiohttp/3.7.3 20210808011410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 943 1031
From1 35 35
From2 101 156
From3 89 89
From4 305 4798
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
www_google_com_hk 2 2
bing 2 2
www_google_com 96 151
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
https://fishers-spb.ru 9 9
https://group.od.ua 6 6
http://shirdisaidham.org 5 5
http://kinozapas.me 3 3
https://vtsservice.center 3 3
https://dymovye-truby.ru 3 3
https://avtolombard-voronezh.ru 3 3
https://kreditvesta.ru 3 3
https://greenshop.su 3 3
https://skinali.photo-clip.ru 3 3
https://hollyclub.com.ua 3 3
https://jobgirl24.ru 3 3
https://sauni-moskva.ru 3 3
https://okna-rating-msk.ru 3 3
https://bonkers.name 3 3
https://www.rospromtest.ru 3 3
https://lesstroyproyekt.ru 3 3
https://bukinist.spb.ru 3 3
https://usg.in.ua 3 3
https://podari-video.su 3 3
https://vsdelke.ru 3 3
http://saiamrithadhara.com 2 2
http://l.facebook.com/l.php 1 1
https://flexmp3.uno 1 1
https://m.yelp.com 1 1
https://joyofmusic.wtf 1 1
http://cphq.sanyiniao.net 1 1
https://mp4.email 1 1
https://www.facebook.com 1 1
http://shirdisaidham.org 1 1
http://upftk.tcyh.net 1 1
https://lm.facebook.com 1 1
https://magnet.wtf/the%20hobbit%20the%20desolation%20of%20smaug%202013%20disc2%20extended%203d%201080p%20bluray%20avc%20dts%20hd%20ma%207%201%20rarbg%204577597%20torrents 1 1
https://l.facebook.com 1 1
http://www.shirdisaidham.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amaz 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amaz 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 680 146900
409 35 2905
404 3503 1934598
206 8 20742
403 7 3150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 738
/common/common.js 1 -
/ids/admin/login.jsp 1 -
/util/login.aspx 2 -
/user/login 1 -
/Public/Home/js/cls.js 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/static/index/js/lk/order.js 1 -
/h5/ 3 -
/wp-admin/admin-ajax.php 1 https://www.google.com/search
/stylesheet.css 1 -
/help/ch_gb/images/help-title.gif 1 -
/resources.html/js/jquery.equalheights.js 1 -
/api/v1/invest 1 -
/assets/jquery-file-upload/server/php/ 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/old/ 7 -
/Res/font/font.css 1 -
/plugins/filemanager/filemanager/js 1 -
/images/blank.html 1 http://www.saiparivarfoundation.org/
/index.html/js/script.js 1 -
/wp-admin/admin.php 2 https://www.google.com/search
/apply/_notes/dwsync.xml 1 -
/data/%235dp8gh.asp 2 http://misc.yahoo.com.cn/
/Saiimages/background3.jpg 3 -
/fckeditor/fckeditor.js 1 -
/resources.html/js/script.js 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/public/js/ipb.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/css/mrqi.php 2 http://misc.yahoo.com.cn/
/member/space/company/info.txt 1 -
/backup/ 6 -
/wp-config-backup.txt 1 https://www.google.com/search
/cindex.php 1 anonymousfox.co
/optimization-glossary/ 1 -
/cms/wp-admin/install.php 2 -
/zz/address.php 1 -
/wp-cron.php 1 -
/inc/playerKinds.xml 1 -
/resources.html/js/jquery.js 1 -
/cscpLoginWeb/scripts/public.js 1 -
/plus/heightsearch.php 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/business/images/index-gg1.jpg 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/files/pub_rem.js 1 -
/editor/js/fckeditorcode_ie.js 1 -
/guess/list.php 1 -
/about.html/js/jquery.mobilemenu.js 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/xk.asp 2 http://misc.yahoo.com.cn/
/anquan/qgga.asp 1 -
/rss.aspx 1 -
/bbs/ 1 -
/ws/index/getTheLotteryInitList 1 -
/admin.htm 1 -
/asp.net/README.txt 1 -
/wp-includes/wlwmanifest.xml 57 -
/console/auth/reg_newuser.jsp 1 -
/data/images/wap_logo.gif 1 -
/admin/start/index.php 1 -
/solutions/marketing-teams/ 1 -
/test_404_page/ 1 -
/data/admin/ver.txt 7 -
/wp2/ 3 -
/member/space/person/common/css/css.css 2 -
/script/login.js 1 -
/forum/ 1 -
/Templates/user/js/global.js 1 -
/index/Mobile/kline_week 1 -
/app/home/skins/default/style.css 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/test/wp-admin/install.php 2 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/wordpress/wp-includes/wlwmanifest.xml 58 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/admin/timthumb.php 2 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/lang/en.js 1 -
//misc/ajax.js 2 -
/public/css/style.css 1 -
/images/login9/login_33.jpg 1 -
/wp-config.php_Old 1 https://www.google.com/search
/wp-includes/fonts/css.php 1 anonymousfox.co
/plus/bookfeedback.php 1 -
/leftDao.php 1 -
/include/taglib/help/flink.txt 1 -
/jcms/index_jcms.jsp 1 -
/api/customerServiceLink 1 -
/admin/login/ 1 -
/template/tmp1/js/common.js 1 -
/wp-content/force-download.php 1 https://www.google.com/search
/2019/wp-includes/wlwmanifest.xml 48 -
/old-wp/ 3 -
/stock/search.html 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/api/index/webconfig 1 -
/resources.html/js/jquery.ui.totop.js 1 -
/static/home/css2/login--1.css 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/mobile/v3/appSuperDownload.do 1 -
/admin.cfm 1 -
/plug/publish 1 -
/wp1/ 3 -
/wordpress/ 8 -
/app/images/login/logo.png 1 -
/mission.html/js/jquery.easing.1.3.js 3 -
/adm/ 1 -
/admin/index.asp 2 http://misc.yahoo.com.cn/
/myConfig.js 1 -
/changelog.txt 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/sitemap.html 1 -
/site/info 1 -
/Content/css/wzwstylel.css 1 -
/uploads/userup/index.html 1 -
/advfile/ad12.js 1 -
/demo/ 3 -
/admin.xhtml 1 -
/plugins/jquery-file-upload/server/php/ 2 -
/pictures.html/js/jquery-migrate-1.1.1.js 2 -
/data/cache/index.htm 2 -
/_wpeprivate/config.json 1 https://www.google.com/search
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/wp-config_good 2 https://www.google.com/search
/user/login/ 2 -
/dialog/dialog.js 1 -
/css.asp 6 http://misc.yahoo.com.cn/
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 https://www.google.com/search
/web/wp-includes/wlwmanifest.xml 58 -
/xmlrpc.php 4 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 2 -
/pages/admin 1 -
/website/wp-includes/wlwmanifest.xml 58 -
/console/include/not_login.htm 1 -
/themes/default/graphics/horde-power1.png 1 -
/admin/admin_login.php 1 -
/Editor.js 1 -
/new-site/ 3 -
/was/main.html 1 -
/logo/logo_jw.png 1 -
/Public/Wchat/js/cvphp.js 1 -
/static/common/js/global.js 1 -
/system/language/zh-cn.xml 1 -
/xianyu/index/setp1.html 1 -
/api/product/topRank 1 -
/market/market-ws/iframe.html 1 -
/common/help/images/helplogo.gif 1 -
/academy/ 1 -
/server/php/index.php 1 -
/install 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/mobile/config.js 1 -
/uploads/ 18 binance.com
/bk/ 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/humans.txt 9 -
/admin/thumb.php 2 -
/system/skins/default/system.login.htm 1 -
/Home/Index/ajaxTJ 1 -
/images/prev.html 1 http://www.saiparivarfoundation.org/
/cms/wp-includes/wlwmanifest.xml 58 -
/2017/wp-includes/wlwmanifest.xml 1 -
/plus/sitemap.html 1 -
/customdir/images/english_logo.jpg 1 -
/admin.brf 1 -
/static/home/css/css.css 1 -
/max-templates/classic/styles/app.css 1 -
/a 20 -
/user/ 2 -
//plugins/system/debug/debug.xml 2 -
/Public/Home/ecshe_css/main.css 1 -
/js/testurl 25 -
/wp-includes/lfx.php 1 anonymousfox.co
/iframe/rankgiftgotapi/1005 1 -
/admin/index.php 4 -
/archiver/ 1 -
/images/login/icon-up.gif 1 -
/dxyylc/md5.aspx 2 http://misc.yahoo.com.cn/
/member/js/lang_zh_CN.js 1 -
/cms/ 3 -
/images/branding/logo.gif 1 -
/style.css 1 -
/v1/ 3 -
/auth/login 2 -
/mission.html/js/jquery.equalheights.js 3 -
/admin.asp 1 -
/archiver 1 -
/resources.html/js/superfish.js 1 -
/index.html/js/saibaba.js 1 -
/feed/ 2 -
/docs.css 1 -
/about.html/js/jquery.equalheights.js 1 -
/images/prevnext_bg.html 1 http://www.saiparivarfoundation.org/
/wp/wp-admin/install.php 2 -
/base/login/login.php 1 -
/static/admincp/js/common.js 1 -
/whir_system/module/security/login.aspx 1 -
/Public/initJs.php 1 -
/siteserver/login.aspx 1 -
/index.html/js/jquery.js 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/public/h5static/js/main.js 1 -
/plus/mycak.php 2 http://misc.yahoo.com.cn/
/login.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/old-index.php 1 anonymousfox.co
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/cgi/index.cgi 1 -
/Admin/Common/HelpLinks.xml 1 -
/login.aspx 1 -
/jcms/index.jsp 1 -
/admin_int.asp 2 http://misc.yahoo.com.cn/
/examples/file-manager.html 1 -
/css/view/main/style.css 1 -
/login 2 -
/Ntalker/lawfirm.aspx 1 -
/history.txt 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/backup/wp-admin/install.php 2 -
/Account/Login 1 -
/wp-content 1 -
/boom.php 1 anonymousfox.co
/FCK/fckeditor.js 1 -
/docs/ 1 -
/Public/home/js/fukuang.js 1 -
/data/admin/allowurl.txt 2 -
/licence.txt 1 -
/install/ 3 -
/wp/wp-includes/wlwmanifest.xml 58 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/pictures.html/js/jquery.mobilemenu.js 2 -
/images/back_all1.jpg 251 http://www.saiparivarfoundation.org/styles.css
/admin/SouthidcEditor/ewebeditor.asp 1 -
/.aws/credentials 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/archive/archive.css 1 -
/v1/management/tenant/getSpeedDomain 1 -
/templets/default/style/dedecms.css 3 -
/Pc/Lang/index.html 1 -
/wap/trading/get_newallorder_ajax 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/images/logo_product-cml.png 1 -
/douyinpay.php 1 -
/mh/phone.do 1 -
/admin/help/zh_cn/database.xml 1 -
/client/api/findConfigByKey 1 -
/web/ 3 -
/solutions/data-teams/ 1 -
/wp-config.php_1 2 https://www.google.com/search
/resources.html/js/jquery.mobilemenu.js 1 -
/Public/home/wap/css/qdgame.css 1 -
/loan 1 -
//js/header-rollup-554.js 2 -
/api/user/ismustmobile 1 -
/index.html/js/jquery.ui.totop.js 1 -
/admin/ 5 -
/mission.html/js/jquery.js 5 -
/2018/wp-includes/wlwmanifest.xml 35 -
/data/cache/inc_catalog_base.inc 1 -
/css/dafa.css 1 -
/2018/ 3 -
/Admin/Login.aspx 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/manager/js/left.js 1 -
/lanren/css/global.css 1 -
/feed.asp 1 -
/weblog/ 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/public/wap/js/basis.js 1 -
/maintlogin.jsp 1 -
/js/base1.js 1 -
/ckfinder/ckfinder.html 1 -
/login.html 2 -
/kindeditor-min.js 1 -
/js/SaiBaba.js 296 -
/aspcms_admin/images/login_submit.gif 1 -
/kkrps/im_group/show_members 1 -
/system/Login.aspx 1 -
/wp-config.php 1 https://www.google.com/search
/index.html/js/site.tree.js 1 -
/admin/ecshopfiles.md5 1 -
/ckeditor/ckeditor.js 1 -
/index.php/Wap/Api/getBanner 1 -
/ckfinder/install.txt 1 -
/mission.html/js/script.js 3 -
/wp-includes/css/css.php 1 anonymousfox.co
/api/stock/getSingleStock.do 1 -
/Public/Home/js/game.js 1 -
/License.txt 1 -
/static/diff_worker.js 1 -
/x.php 6 http://misc.yahoo.com.cn/
/wp-json/wp/v2/users/ 1 -
/master/login.aspx 1 -
/market/getStockBaseInfo 1 -
/img/pic/login/top-left.jpg 1 -
/nobody/mobile.htm 1 -
/Error.aspx 1 -
/js/ajax_x.js 1 -
/ckeditor/ckfinder/install.txt 1 -
/images/login/logo.gif 1 -
/coremail/common/help/images/helplogo.gif 1 -
/js/chat/chat.js 1 -
/v2/ 3 -
/home/ 3 -
/api/public/ 1 -
/plus/img/df_dedetitle.gif 1 -
/admin/SqlIn.asp 2 http://misc.yahoo.com.cn/
/tpl/user/tpl1/css/skins/blue.css 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-config-good 1 https://www.google.com/search
/api/index/loansList 1 -
/Public/home/js/check.js 1 -
/Home/GetAllGameCategory 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/fdgq.php 4 http://misc.yahoo.com.cn/
/siteweb.asp 6 http://misc.yahoo.com.cn/
/extern.php 1 -
/templets/default/images/logo.gif 2 -
/ajax/allcoin_a/id/0 1 -
/include/dialog/config.php 1 -
/index.asp 2 http://misc.yahoo.com.cn/
/back/scripts/jspxcms_choose.js 1 -
/solutions/engineering-teams/ 1 -
/wp1/wp-includes/wlwmanifest.xml 58 -
/404.jpg 1 -
/public/about.html 1 -
/anz/optimization-glossary/multivariate-testing/ 1 -
/admin/login.aspx 2 -
/was/help.jsp 1 -
/admin/users/login_do/ 2 -
/images/login/eyoumail.gif 1 -
/member/templets/images/login_logo.gif 1 -
/api/index/grailindex 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/assets/plugins/jquery-fileupload/server/php/ 2 -
/phpmyadmin/docs.css 1 -
/script/valid_formdata.js 1 -
/images/next.html 1 http://www.saiparivarfoundation.org/
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/member/images/dzh_logo.gif 1 -
/phpinfo 1 -
/static/hgicon.png 1 -
/views/commData/commonSite.js 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/wp2/wp-includes/wlwmanifest.xml 58 -
/index.php/sign 1 -
/kefu.php 1 -
/skin/js/common.js 1 -
/statics/js/API.js 1 -
/js/buttons.js 1 -
/blog/wp-includes/wlwmanifest.xml 57 -
/api/v/index/queryOfficePage 1 -
/public/web/js/add/com.js 1 -
/member/images/member.gif 1 -
/pictures.html/js/jquery.ui.totop.js 2 -
/moduless.php 1 anonymousfox.co
/plus/rssmap.html 1 -
/fckeditor/fckconfig.js 1 -
/m/allticker/1 1 -
/wtlhelp/twbhhelp.htm 1 -
/static/css/index.css 1 -
//sitemap.html 2 -
/wp-content/ 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/plugin.php 1 -
/admin/Login.asp 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/static/download/style.css 1 -
/pictures.html/js/camera.js 2 -
/ymail/images/index_r1_c4.jpg 1 -
/main/ 3 -
/wp-config.php_ 1 https://www.google.com/search
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/Login 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/app/images/login/toplogo.gif 1 -
//admin/includes/general.js 2 -
/js/config20181225.js 1 -
/help/user/index.html 1 -
/Login.aspx 1 -
/bwskalog.p_displogoutnon 1 -
/docs/DOCUMENTATION.txt 1 -
/resources.html/js/camera.js 1 -
/wp-json/wp/v2/users 1 -
/index.html/js/jquery.equalheights.js 1 -
/kindeditor.js 1 -
/data/admin/quickmenu.txt 2 -
/upload.php 1 anonymousfox.co
/new/wp-admin/install.php 2 -
/xy/image/jiantou.png 1 -
/pictures.html/js/jquery.easing.1.3.js 2 -
/infe/rest/fig/advertise/common.json 1 -
/api/Index/getLottery 1 -
/wp-config.php_bak 2 https://www.google.com/search
/resources.html/js/jquery.easing.1.3.js 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/plus/bakup.php 2 http://misc.yahoo.com.cn/
/member/space/person/header.htm 1 -
/Public/Wchat/css/index.css 1 -
/assets/extension/market/css/mt4.css 1 -
/wp-config.php_new 2 https://www.google.com/search
/list.php 1 -
/Templates/red.asp 2 http://misc.yahoo.com.cn/
/admin/login 1 -
/mission.html/js/jquery-migrate-1.1.1.js 5 -
/api/v1/member/kefu 1 -
/console/js/CTRSRequestParam.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/pictures.html/js/site.tree.js 2 -
/proxy/settings 1 -
/examples/readonly.html 1 -
/wp-content/uploads/upload_index.php 1 -
/forum.php 1 -
/anz/sample-size-calculator/ 1 -
/index.html/js/camera.js 1 -
/style/default/hdwiki.css 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin/inc/xml.xslt 1 -
/common/download.js 1 -
/wp-booking.php 1 anonymousfox.co
/admin/privilege.php 1 -
/mission.html/js/superfish.js 3 -
/app/login.jsp 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/skin/main/onload.js 1 -
/config/aws.yml 1 -
/im/ 1 -
/pictures.html/js/jquery.mobile.customized.min.js 2 -
/oldsite/wp-admin/install.php 2 -
/admin/login.html 1 -
/CHANGELOG.txt 1 -
/index.cgi 1 -
/images/css/Thumb.asp 2 http://misc.yahoo.com.cn/
/js/common.js 1 -
/ads.txt 11 -
/tools/rss.aspx 1 -
/Css/Hm.css 1 -
/wp-includes 2 www.google.com
/images/hwem.css 1 -
/new/ 4 -
/README.txt 1 -
/proxy/games 1 -
/room/getRoomBangFans 1 -
/include/install_ocx.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/index.html/js/superfish.js 1 -
/siteserver/upgrade/default.aspx 1 -
/admin/Admin_Ta.asp 2 http://misc.yahoo.com.cn/
/site/wp-admin/install.php 2 -
/wp-config.phporiginal 1 https://www.google.com/search
/css/info.css 1 -
/thriveGame.css 1 -
/mobile/script/main.m.js 1 -
/wcm/ 1 -
/default/css/em_css.css 1 -
/images/logo-white.png 1 -
/rss.php 1 -
/phpmyadmin/ 1 -
/thumb.php 2 -
/fckeditor.js 1 -
/admin/js/IdSUtil.js 1 -
/admin.cgi 1 -
/doku.php 1 -
/users/sign_in 1 -
/up.php 1 anonymousfox.co
/website-sitemap.xml 2 -
/was5/web/index.jsp 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/login/img/nyyh/chkjs.js 1 -
/static/css/mobile.css 1 -
/CMSPages/logon.aspx 1 -
/csjs/bankCheck.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/api/currency/quotation_new 1 -
/api/wallet/redDetail 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/template/home.htm 1 -
/style.php 1 anonymousfox.co
/getConfig/getArticle.do 1 -
/system/Update.aspx 1 -
/editor/fckeditor.js 1 -
/inc/rsd.php 1 -
/dede/img/admin_top_logo.gif 1 -
/plus/spider.php 2 http://misc.yahoo.com.cn/
/public/img/cz1.png 1 -
/apple-touch-icon-precomposed.png 2 -
/otc/ 1 -
/manager/ 2 -
/app/common/getRegisterSet 1 -
/admin/login.cgi 1 -
/pictures.html/js/superfish.js 1 -
/media/wp-includes/wlwmanifest.xml 35 -
/apple-touch-icon.png 2 -
/admin/agmesin/SqlIn.asp 2 http://misc.yahoo.com.cn/
/data/%23AspCms252.asp 2 http://misc.yahoo.com.cn/
/old-site/ 3 -
/wp-login.php 3 -
/test/ 4 -
/wp-config.php_orig 2 https://www.google.com/search
/images/btn_bg1.png 145 http://www.saiparivarfoundation.org/styles.css
/digg.php 1 -
/site/ 3 -
/pictures.html/js/jquery.equalheights.js 2 -
/m/ 1 -
/admin/auth/login 1 -
/phpinfo.php 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/js/ckfinder/core/connector/php/connector.php 2 -
/wp-admin/setup-config.php 3 -
//vendor/phpunit/phpunit/build.xml 2 -
/bak/ 3 -
/2019/ 3 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/images/qq/qqkf2/Kf_bg03_03.gif 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/ajax 2 -
/old/wp-admin/install.php 2 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/mission.html/js/camera.js 5 -
/sites/default/files/ 18 binance.com
/assets/js/dmshub.js 1 -
/static/mobile/user.html 1 -
/blog/ 7 -
/nyyh/game.css 1 -
/resources.html/js/jquery.mobile.customized.min.js 1 -
/Public/js/common.js 1 -
//admin/view/javascript/common.js 2 -
/config.php 2 anonymousfox.co
/mytio/config/base 1 -
/Security/login 1 -
/readme.html 1 -
/force-download.php 2 https://www.google.com/search
/home/main/login 1 -
/include/dedeajax2.js 1 -
/aws.yml 1 -
/wp-includes/small.php 1 anonymousfox.co
/Wq_StranJF.js 1 -
/2020/ 3 -
/api/v1/borrowxx.html 1 -
/admin/controller/extension/extension/ 18 binance.com
/js/home.js 1 -
/home/login/login_index.html 1 -
/site/wp-includes/wlwmanifest.xml 58 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/index/Mobile/fenshi 1 -
/Home/GetInitSource 1 -
/config.js 2 -
/admin/Login.aspx 1 -
/pictures.html/js/jquery.js 2 -
/login.asp 2 -
/plus/download.php 1 -
/.git/config 3 -
/mission.html/js/jquery.ui.totop.js 5 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/admin/users/login 1 -
/index/index/andiro 1 -
/blog/wp-admin/install.php 2 -
/wp-admin/css/ 18 binance.com
/solutions/product-teams/ 1 -
/images/loadinglit.gif 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/temp/ 4 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/wp-admin/install.php 4 -
/User/Login.aspx 1 -
/mission.html/js/jquery.mobile.customized.min.js 5 -
/admin/login/index.php 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/test/wp-includes/wlwmanifest.xml 58 -
//images/editor/separator.gif 2 -
/script/public.js 1 -
/admin.aspx 1 -
/admin 3 -
/imagesschool/style1/flash2.jpg 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/adm 1 -
/admin/editor/ 1 -
/Include/EcsServerApi.js 1 -
/default/images/logo.gif 1 -
/shop/wp-includes/wlwmanifest.xml 50 -
/admin/login.asp 2 -
/include/data/vdcode.jpg 1 -
/static/wap/js/common.js 1 -
/images/default/post_bt.gif 1 -
/api/uploads/apimap 1 -
/tmp/ 3 -
/test.php 1 anonymousfox.co
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp-config.good 2 https://www.google.com/search
/wp-config.php_original 2 https://www.google.com/search
/js/close.gif 1 -
/wordpress/wp-admin/install.php 2 -
/ks_inc/ajax.js 1 -
/admin.php 7 anonymousfox.co
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/app/etc/local.xml 2 -
/images/menu_bg1.png 255 http://www.saiparivarfoundation.org/css/superfish.css
/files/ 18 binance.com
/static/login/js/lk/order.js 1 -
/forums/list.page 1 -
/s_api/basic/download/info 1 -
/examples/index.html 1 -
/static/images/logo/webserver_small.gif 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/mission.html/js/jquery.mobilemenu.js 4 -
/images/2_11.gif 1 -
/Scripts/common.js 1 -
/e/master/login.aspx 1 -
/next/img/logo.gif 1 -
/xmlrp.php 1 anonymousfox.co
/inc/md5.asp 6 http://misc.yahoo.com.cn/
/robots.txt 236 -
/JH_Admin/msgbook/fushi.asp 2 http://misc.yahoo.com.cn/
/m 1 -
/nyyh/chkjs.js 1 -
/extman/default/images/logo.gif 1 -
//wp-includes/js/jquery/jquery.js 2 -
/legion.php 1 anonymousfox.co
/wp/ 7 -
/whir_system/login.aspx 1 -
/dede/templets/article_coonepage_rule.htm 1 -
/sitemap.xml 5 -
/homes/ 1 -
/admin.html 1 -
/console/js/CWCMDialogHead.js 1 -
/js/saibaba.js 5 -
/plus/carbuyaction.php 2 -
/api/config-init 1 -
/www 6 -
/js/app.ling.js 1 -
//haccess.php 1 -
/images/zh-CN/logo.ico 1 -
/fuck.php 2 http://misc.yahoo.com.cn/
/wp-content/langar.php 1 anonymousfox.co
/template/1/bluewise/_files/jspxcms.css 1 -
/member/images/base.css 1 -
/static/data/gamedatas.js 1 -
/login/ 1 -
/help/en/h_authenticate.html 1 -
/files/pub_reset.css 1 -
/css/main.css 1 -
/coon.php 2 http://misc.yahoo.com.cn/
/wp-includes/class-wp-page-cache.php 1 www.google.com
/Help 1 -
/Search.html 1 -
/pages/console/js/common.js 1 -
/admin/login.php 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/sitemap_index.xml 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/css/skin/ymPrompt.css 1 -
/plus/mytag_js.php 2 http://misc.yahoo.com.cn/
/Inc/NoSqlHack.Asp 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/datacenter/downloadApp/showDownload.do 1 -
/static/wap/css/index.css 1 -
/Images/login/lefttu.jpg 1 -
/deptWebsiteAction.do 1 -
/themes/default/default.css 1 -
/portal/index/protocol.html 1 -
/includes/general.js 1 -
/alfa.php 1 anonymousfox.co
/3index.php 1 -
/public/appapi/images/error.jpg 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/images/logo_88x31.gif 1 -
/uc_server/control/admin/db.php 1 -
/Install/logo.gif 1 -
/sito/wp-includes/wlwmanifest.xml 58 -
/css/style.css 1 -
/Images/login/biaoti.jpg 1 -
/public/web/css/add//index.css 1 -
/web/api/getBanner 1 -
/login/Jeecms.do 1 -
/timthumb.php 2 -
/template/920ka/js/woodyapp.js 1 -
/Public/uploads/web/step1.png 1 -
/themes/graphics/horde-power1.png 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 https://www.google.com/search
/api/apps 1 -
/magento_version 2 -
/api/web/user/getIndexData.php 1 -
/alfindex.php 1 anonymousfox.co
/images/opn-post.php 2 http://misc.yahoo.com.cn/
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/inc/Templates/rss.xslt 1 -
/Prompt/images/P_Wrong.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/css/view/main/goin.css 1 -
/2020/wp-includes/wlwmanifest.xml 15 -
/base/exchange_article/index/classid/1/id/1 1 -
/haders.php 1 anonymousfox.co
/images/Default_bg_002.gif 1 -
/admin/template/article_more/config.htm 1 -
/issmall/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/Public/css/errorCss.css 1 -
/fckeditor/license.txt 1 -
/pictures.html/js/script.js 2 -
/install.php 2 -
/info.php 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/ckfinder/core/connector/php/connector.php 2 -
/ysyqq.php 2 http://misc.yahoo.com.cn/
/admin/webadmin.php 1 -
/undefined 183 http://saiparivarfoundation.org/mission.html
/eams/static/scripts/grade/course/input.js 1 -
/news/wp-includes/wlwmanifest.xml 58 -
/home/GetQrCodeInfo 1 -
/langConfig.js 1 -
/plugins/anchor/anchor.js 1 -
/images/login_Name.jpg 1 -
/platform/ott/ 1 -
/api/api_user.xml 1 -
/mtja.html 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/index.php 16 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/resources.html/js/jquery-migrate-1.1.1.js 1 -
/appxz/index.html 1 -
/Images/login/mainlogo.gif 1 -
/_profiler/phpinfo 1 -
/plus/img/wbg.gif 1 -
/web/wp-admin/install.php 2 -
/dev/ 3 -
/bencandy.php 1 -
/pub/guiedit/guiedit.js 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/JS/loginstatus.js 1 -
/wp-config-sample.php 1 https://www.google.com/search
/media/com_hikashop/js/hikashop.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 689
195.123.209.118 30 30 315540 20210830232634
37.229.198.180 30 30 315540 20210828180353
34.201.26.52 16 16 45430 20210826024122
104.155.85.43 16 38 0 20210811033152
35.240.18.28 16 38 0 20210825203630
52.152.175.170 12 12 126216 20210809033211
104.209.39.202 12 12 126216 20210808123730
84.17.57.117 11 11 115698 20210827012032
149.56.150.93 10 10 111835 20210818003144
174.21.118.194 10 78 8377550 20210812180522
104.248.9.53 10 10 6655 20210828025749
5.34.180.192 9 9 94662 20210801185318
34.205.129.5 8 8 22715 20210815042046
54.172.164.25 8 9 201106 20210811064813
54.237.184.57 8 8 22715 20210826225130
52.87.206.130 8 8 22715 20210810201533
3.91.25.187 8 8 22715 20210831074204
198.204.238.212 8 8 22715 20210822082900
18.205.59.237 8 8 22715 20210809230213
23.236.210.155 8 8 9764 20210827211932
3.92.190.59 8 8 22715 20210824091040
3.239.181.222 8 8 22715 20210823052132
18.213.246.205 8 8 22715 20210818005943
34.229.14.160 8 8 22715 20210813103738
44.193.8.12 8 8 22715 20210822085210
34.217.58.164 1 1 3457 20210822051946
203.159.80.102 2 2 1331 20210810094138
195.154.56.206 2 2 1331 20210809073108
52.162.88.23 3 3 31554 20210824180738
205.251.233.182 3 86 3011898 20210830163345
18.237.226.254 1 1 3457 20210819053701
184.154.139.48 4 11 161234 20210830155607
54.240.196.175 1 29 1031739 20210819120838
212.192.246.62 2 2 1331 20210819084705
34.220.58.45 1 1 3457 20210830052946
185.37.3.67 1 1 0 20210825115128
107.77.109.109 4 44 2009483 20210822183011
104.194.194.150 1 1 10518 20210803000920
45.131.194.41 1 1 0 20210810132346
85.208.21.170 2 2 6914 20210814123851
13.64.237.252 1 1 3457 20210822162902
52.149.28.83 1 1 3457 20210815012913
35.213.167.52 1 1 3457 20210825061058
206.41.166.142 1 1 10518 20210809181858
24.16.230.68 1 35 2435669 20210829131354
216.131.107.41 2 2 2441 20210826203254
176.113.115.10 3 3 31554 20210816171234
45.137.31.245 1 1 3457 20210824145210
40.83.214.8 1 1 3457 20210818032246
67.183.228.188 3 55 2315047 20210818155117
67.161.29.157 1 35 2435669 20210826105937
35.85.38.223 1 1 3457 20210826052825
184.94.240.92 3 3 26884 20210811002023
198.240.105.52 1 1 7210 20210816152813
168.151.60.25 1 1 7210 20210818122359
45.134.79.240 1 18 91729 20210824145202
35.161.85.41 1 1 3457 20210828055618
52.39.215.22 1 1 3457 20210806061112
67.161.86.71 1 32 1861770 20210819163909
185.230.124.146 2 2 2441 20210813195443
18.221.186.33 3 20 98643 20210830022932
206.189.238.65 1 1 3457 20210821220731
40.78.66.62 2 2 6914 20210825063203
95.111.216.138 3 3 31554 20210829130535
168.151.58.241 1 1 6488 20210816154743
52.41.198.36 1 1 3457 20210813075017
172.56.42.106 1 28 803577 20210823212851
73.140.155.84 6 60 4978936 20210815162558
93.158.90.164 1 1 3457 20210831202823
168.151.56.225 1 1 6488 20210802213444
8.210.187.20 2 2 6914 20210809161944
52.89.30.240 1 1 3457 20210827053259
76.121.186.95 3 17 715450 20210812203014
54.245.166.211 1 1 3457 20210806053250
18.236.201.228 1 1 3457 20210816050823
144.86.173.140 1 1 10518 20210803003003
216.145.14.142 1 1 3457 20210814201100
73.83.185.173 6 65 1066758 20210813145931
34.221.185.157 1 1 3457 20210829052018
52.35.138.211 1 1 3457 20210821050854
85.215.225.72 6 6 63108 20210807145102
139.28.122.105 1 1 0 20210819130454
107.77.109.95 2 2 6914 20210817201711
35.162.69.109 1 1 3457 20210825054201
207.32.131.52 1 1 6488 20210823191314
45.41.143.104 1 1 6209 20210816172948
168.151.56.58 1 1 31685 20210816172948
205.169.39.173 2 35 266775 20210802213607
67.168.115.143 1 33 1864610 20210802131543
205.169.39.145 2 31 264872 20210823193127
34.217.20.38 1 1 3457 20210831055315
103.200.40.243 3 31 933576 20210815234245
3.67.133.94 2 2 21036 20210826092700
198.252.62.48 1 1 9015 20210818121649
45.41.141.215 1 1 10518 20210818125018
104.254.92.188 2 2 2441 20210812185634
34.78.239.136 1 1 10518 20210820040240
168.151.143.35 1 1 0 20210825115126
34.76.54.235 1 1 10518 20210814011857
174.209.38.141 1 6 143595 20210811174744
185.245.85.9 3 3 31554 20210808052751
168.151.38.241 1 1 10518 20210823233033
34.79.27.215 1 1 10518 20210806070649
34.220.189.145 1 1 3457 20210818072734
70.121.3.32 7 57 3676073 20210815135944
216.39.16.51 1 1 3457 20210810164305
34.210.85.239 1 1 3457 20210806073431
181.215.25.46 1 1 2066 20210824145210
52.149.30.45 1 1 3457 20210824194013
168.151.56.23 1 1 10518 20210816143552
34.212.222.142 1 1 3457 20210826054917
205.169.39.201 2 45 2261978 20210803001044
40.83.214.146 1 1 3457 20210829201012
54.218.13.76 1 1 3457 20210806060843
45.41.143.223 1 1 31685 20210823190956
13.64.190.101 1 1 3457 20210814124730
104.194.192.19 1 1 9156 20210816170151
208.86.197.110 1 18 91729 20210825115119
73.109.252.231 1 32 1861770 20210812130427
166.216.157.98 1 32 1861770 20210822214441
111.221.46.53 2 2 6914 20210807210432
172.58.43.59 0 1 228162 
47.245.56.195 2 2 19533 20210827054327
64.233.172.128 0 1 110307 
34.221.38.49 1 1 3457 20210802072609
42.193.23.126 0 2 7133 
211.176.125.70 1 1 3457 20210805041519
172.98.93.227 2 2 2441 20210805132134
167.71.212.112 3 3 31554 20210829164304
35.163.62.245 1 1 3457 20210810071401
174.209.35.202 1 6 562288 20210814094852
18.236.208.69 1 1 3457 20210806051833
45.8.189.211 1 1 0 20210824145209
168.151.60.91 1 1 10518 20210818110238
52.160.36.37 2 2 6914 20210821211451
104.40.30.170 1 1 3457 20210822163144
184.154.76.14 7 19 223636 20210829155341
104.40.21.170 1 1 3457 20210812161531
205.237.89.118 1 1 9156 20210802192435
168.151.58.128 1 1 10518 20210816170151
206.223.226.57 1 1 1874 20210825115127
34.211.207.246 1 1 3457 20210827053314
50.106.1.130 4 38 2602959 20210817002846
54.201.253.235 1 1 3457 20210821051027
45.95.39.45 3 3 5898 20210813191302
18.191.132.125 7 89 460721 20210830012400
62.210.88.24 1 1 3457 20210804220905
52.13.54.174 1 1 3457 20210808074458
52.12.116.122 1 1 3457 20210830054755
34.139.223.144 6 6 63108 20210811221803
196.240.254.187 2 2 2441 20210825030240
206.41.170.100 1 1 31685 20210816152830
198.252.62.177 1 1 10518 20210816141723
58.53.128.88 2 2 6914 20210831072155
104.194.194.226 1 1 9015 20210809223506
104.194.192.248 1 1 9156 20210809190123
54.214.117.160 1 1 3457 20210815074255
94.177.15.79 1 1 0 20210819130452
91.219.212.212 2 2 2441 20210819080554
168.151.58.104 1 1 6209 20210816161747
174.138.26.144 3 3 31554 20210826144643
143.198.137.138 6 6 3993 20210822015332
50.5.17.96 2 31 806500 20210807162653
37.0.11.66 2 2 1331 20210821060712
52.13.104.135 1 1 3457 20210824074518
98.45.166.11 4 4 6914 20210828170604
107.175.35.143 1 1 3457 20210825225109
178.171.101.215 1 1 0 20210825115127
84.17.57.121 5 5 52590 20210824175818
192.227.205.231 3 3 5898 20210808012613
137.135.49.142 1 1 3457 20210830223949
73.162.12.42 1 34 2407675 20210822193007
38.79.85.90 1 1 3457 20210809155437
193.93.195.172 1 1 3457 20210813132021
219.138.163.116 2 2 6914 20210820153132
34.211.6.159 1 1 3457 20210826055337
73.92.178.171 1 31 1715921 20210803004827
34.222.236.145 1 1 3457 20210817050428
34.213.166.58 1 1 3457 20210817051341
73.19.88.133 4 50 3518609 20210802170038
35.164.170.29 1 1 3457 20210825071610
167.99.132.213 2 2 2163 20210814020436
172.58.43.2 1 32 1861770 20210810221842
206.41.166.29 1 1 10518 20210816154142
185.253.162.12 2 2 2441 20210811181915
35.233.96.77 1 1 10518 20210802094242
34.208.21.31 1 1 3457 20210812074432
204.246.159.170 1 1 374 20210830181118
34.212.27.90 1 1 3457 20210818071252
54.189.230.128 1 1 3457 20210811132226
103.10.197.102 3 3 31554 20210829124646
217.9.19.178 1 1 0 20210819130452
107.174.148.68 3 3 5898 20210826015640
185.180.143.142 1 1 3457 20210813201649
27.122.12.6 6 6 63108 20210819174544
168.151.134.47 1 1 0 20210824145201
43.249.217.123 1 21 307428 20210820215843
50.225.11.67 1 32 1861770 20210829113553
24.17.206.29 1 19 98407 20210820202222
34.136.163.158 1 1 2163 20210822232554
34.220.214.43 1 1 3457 20210826121453
207.46.13.55 0 1 619 
34.222.18.238 1 1 3457 20210828055603
138.91.243.181 1 1 3457 20210816145004
73.193.57.214 1 29 806417 20210823231517
34.220.134.166 1 1 3457 20210806061040
205.169.39.77 2 37 824502 20210802190233
196.240.60.23 3 3 31554 20210812145039
54.190.189.179 1 1 3457 20210813053117
34.222.245.89 1 1 3457 20210816051705
35.85.33.240 1 1 3457 20210827053025
35.205.137.208 1 1 10518 20210801051025
98.253.75.192 1 2 182713 20210816223535
185.223.250.50 1 1 3286 20210819130453
34.219.150.112 1 1 3457 20210814052431
65.52.113.40 1 1 3457 20210803100127
35.163.52.99 1 1 3457 20210828055600
85.254.72.27 1 1 10518 20210829042056
188.72.101.157 2 2 2441 20210805033601
116.206.228.71 3 3 31554 20210824125617
166.137.242.46 4 49 3040371 20210805200002
52.89.221.224 1 1 3457 20210830052854
54.69.168.72 1 1 2918 20210823141231
37.0.10.159 2 2 1331 20210830183729
52.37.66.171 1 1 3457 20210809053528
54.240.198.34 1 32 1861770 20210826124411
40.84.150.108 4 4 42072 20210804161603
34.211.158.38 1 1 3457 20210803073735
103.137.162.133 1 1 3457 20210826122746
54.187.103.182 1 1 3457 20210823051548
13.93.139.204 1 1 3457 20210825192712
70.142.49.145 4 39 2283554 20210808023609
64.233.172.131 0 2 220614 
144.86.173.83 1 1 10518 20210831191623
97.90.90.146 1 29 1031739 20210815233758
168.151.207.59 2 2 5081 20210824145210
45.131.194.58 1 2 182713 20210806224112
156.146.36.96 2 2 2441 20210813060239
206.41.170.24 1 1 9156 20210818134832
52.89.153.200 1 1 3457 20210802053416
54.191.27.11 1 1 10518 20210807134154
100.21.218.158 1 1 3457 20210818223505
196.16.74.207 1 1 3457 20210813183123
167.71.206.103 3 3 31554 20210828111138
174.127.164.30 4 45 2599266 20210805142605
35.167.118.216 1 1 3457 20210824051923
40.112.171.242 1 1 3457 20210806172103
198.252.62.122 1 1 6488 20210809184608
34.222.99.58 1 1 3457 20210823052032
24.18.145.107 6 66 5181021 20210825191135
157.56.167.154 3 3 10371 20210818013655
54.212.128.65 1 1 3457 20210824053319
173.213.84.171 1 1 3457 20210801001528
73.140.236.47 1 33 1864610 20210821011802
52.149.28.18 1 1 3457 20210816000907
138.199.59.136 3 3 19907 20210829204014
198.240.105.102 1 1 6209 20210809181137
185.200.117.199 3 3 31554 20210817075838
54.68.104.229 1 1 3457 20210808054454
54.213.60.99 1 1 3457 20210803071230
54.202.158.205 1 1 3457 20210823052953
37.19.218.11 3 3 31554 20210811072648
158.46.144.13 1 1 3457 20210819130453
35.166.188.12 1 1 3457 20210827053337
185.220.102.252 1 1 10518 20210820131939
102.129.145.102 2 2 2441 20210817031153
98.247.231.155 4 47 2156036 20210813015347
73.254.37.90 1 45 16941254 20210831191549
52.160.36.53 1 1 3457 20210803081456
192.182.155.82 3 41 1913800 20210809211333
167.114.100.160 3 57 1028832 20210805170757
166.216.157.129 1 32 1861770 20210805222105
35.161.119.2 1 1 3457 20210823074619
13.83.130.131 1 1 3457 20210829202343
183.253.80.109 1 1 3457 20210830045511
149.202.180.22 1 1 3457 20210814224038
198.252.62.206 1 1 31685 20210802190208
67.185.194.133 5 48 2169831 20210808172838
168.151.38.133 1 1 9156 20210823234407
63.239.222.62 1 35 2435669 20210827212705
54.213.64.39 1 1 3457 20210805074339
165.231.227.94 2 2 2441 20210817063426
73.157.44.243 0 8 992702 
34.217.28.16 1 1 3457 20210804070957
103.10.197.99 3 3 31554 20210817105458
91.219.212.228 2 2 2441 20210809154734
52.12.116.239 1 1 3457 20210809053612
152.32.239.174 6 6 20742 20210810202014
168.151.60.131 1 1 10518 20210823174928
52.39.42.54 1 1 3457 20210829052121
167.99.120.2 1 1 3457 20210809165710
64.137.83.11 1 1 0 20210824145209
185.189.114.121 3 3 19907 20210831040307
73.109.62.219 1 32 1861770 20210805215754
34.220.214.245 1 1 3457 20210810051529
17.58.59.7 1 1 3457 20210817105719
34.220.91.41 1 1 3457 20210821051151
173.244.209.62 2 2 2441 20210804165839
104.42.2.235 1 1 3457 20210808164956
54.185.1.205 1 1 3457 20210808054536
184.154.76.23 6 16 170046 20210826155255
66.212.65.6 5 41 1918485 20210826131806
67.188.229.121 4 36 1537666 20210819190824
34.134.91.128 5 98 2500887 20210822232612
184.154.139.27 5 15 179896 20210827155020
77.220.195.73 1 1 3457 20210813121421
67.185.45.34 2 37 2686595 20210816165425
92.118.160.41 2 2 21036 20210802202856
147.135.137.126 1 1 3457 20210818211519
157.245.131.135 1 1 3457 20210821215012
178.171.101.39 1 1 3457 20210825115127
45.131.194.216 4 50 2501378 20210804195603
212.98.91.85 1 1 3457 20210812210351
157.55.39.44 0 1 1642 
168.151.58.239 1 1 31685 20210824000043
104.192.206.85 2 36 1905283 20210802132408
136.226.57.116 1 30 1404744 20210822201815
71.178.209.49 3 41 1768957 20210821175449
35.83.253.196 1 1 3457 20210825074119
107.174.226.251 3 3 5898 20210825232544
157.55.39.188 0 1 3209 
66.249.84.1 0 1 110307 
192.186.130.82 2 2 2441 20210804173455
184.154.139.24 4 10 129883 20210828154744
54.244.156.179 1 1 3457 20210804070921
45.129.18.135 1 1 0 20210824052343
107.150.89.50 3 3 5898 20210803003032
188.190.120.250 1 1 2918 20210825115128
93.158.91.232 1 1 3457 20210802004927
45.185.55.125 1 1 2918 20210809155443
52.27.123.7 1 1 3457 20210831071046
205.185.223.78 2 2 2441 20210821155100
13.91.221.12 1 1 3457 20210804211026
50.47.156.76 1 32 1861770 20210826213706
34.211.185.13 1 1 3457 20210821072852
52.4.104.152 1 1 2066 20210804061946
104.254.92.190 2 2 2441 20210801182532
89.19.45.7 1 1 0 20210819130451
54.201.78.129 5 5 15489 20210805104246
73.140.212.232 2 45 3203264 20210812185500
54.245.12.28 1 1 3457 20210816050824
23.99.10.84 1 1 3457 20210801195203
104.194.194.49 1 1 9156 20210816151702
54.149.195.72 1 1 3457 20210822052157
159.75.25.179 3 4 11124 20210814093717
103.225.201.84 1 1 2066 20210825115127
162.55.190.30 1 1 3457 20210825004300
198.204.234.252 1 1 3457 20210822122241
198.240.105.140 1 1 6209 20210823185212
68.43.179.60 4 41 2751654 20210829205537
35.233.104.65 1 1 10518 20210807223033
195.181.166.143 3 3 31554 20210808215349
34.221.198.67 1 1 3457 20210828071906
45.152.182.138 2 2 2441 20210801185816
184.147.157.212 2 2 2441 20210827120803
198.240.105.44 1 1 7210 20210816162552
40.83.178.101 1 1 3457 20210830213725
169.145.42.44 1 17 232478 20210816220244
139.28.122.15 1 1 0 20210824145211
191.96.205.119 1 18 91729 20210819130445
35.232.93.90 1 1 3457 20210822232552
40.83.215.86 1 1 3457 20210828150242
52.24.114.248 1 1 3457 20210829053144
76.205.202.1 1 29 1031739 20210802151110
54.185.52.7 1 1 3457 20210803052950
108.62.64.156 1 1 2163 20210809155440
212.129.152.41 1 1 3457 20210813121458
13.83.131.55 1 1 3457 20210808174146
52.41.74.250 1 1 0 20210829044546
206.41.166.171 1 1 7210 20210802203534
193.148.18.89 2 2 2441 20210812122904
168.151.56.193 1 1 6209 20210802214919
107.242.121.7 4 45 1724868 20210818200027
143.244.186.99 2 2 1331 20210811074247
205.237.95.250 1 1 0 20210825115126
67.213.122.44 1 1 2163 20210825115127
52.10.235.206 1 1 3457 20210819050250
54.186.116.49 1 1 3457 20210806060056
185.223.251.91 1 1 0 20210824145209
172.58.45.219 3 44 2598988 20210803210034
54.70.206.204 1 1 3457 20210829074138
124.206.180.139 1 1 10518 20210810234044
212.102.33.187 2 2 2441 20210807044421
64.145.79.112 2 2 2441 20210801203109
54.184.200.71 1 1 3457 20210812051833
91.219.212.214 2 2 2441 20210816174620
192.186.16.50 1 1 3457 20210803010959
54.149.189.96 1 1 3457 20210816071328
35.160.153.31 1 1 3457 20210825054234
45.72.48.130 2 2 6375 20210819132500
40.77.167.11 0 1 2763 
54.203.73.198 1 1 3457 20210803231054
168.151.167.179 1 1 3494 20210824145210
45.41.143.68 1 1 31685 20210809183926
192.210.206.3 1 1 3457 20210818143115
35.160.185.173 1 1 3457 20210819052906
169.38.68.188 3 3 31554 20210809211125
117.69.177.112 2 2 6914 20210806035211
36.27.223.13 6 6 20742 20210830080440
34.132.218.239 1 1 3457 20210805072028
73.140.212.95 1 32 1861770 20210830214644
45.67.143.117 1 1 9015 20210816151954
212.102.33.210 2 2 2441 20210805035839
34.219.96.115 1 1 3457 20210814070910
24.18.156.210 1 32 1861770 20210823235348
37.120.135.91 3 3 31554 20210808193549
85.208.21.169 1 1 3457 20210814044843
176.125.229.134 3 3 19907 20210804142353
157.245.148.13 3 3 31554 20210831164558
107.172.131.216 6 6 7323 20210825111343
34.220.231.39 1 1 3457 20210821071526
47.244.144.197 1 1 3457 20210813153741
34.222.213.13 1 1 3457 20210811051329
52.42.164.80 1 1 3457 20210821051159
27.221.75.35 1 1 3457 20210821122434
205.251.233.48 1 31 1715921 20210808133408
34.220.169.111 1 1 3457 20210807053202
67.22.62.59 1 1 7210 20210809230432
172.58.45.54 1 30 1404744 20210802192521
185.187.51.125 2 2 21036 20210809025851
193.118.53.138 1 1 3457 20210822004159
202.95.16.46 1 1 3457 20210812040941
207.32.131.172 1 1 9015 20210823172733
34.220.246.52 1 1 3457 20210820053457
168.228.46.69 1 1 2163 20210801162843
54.71.158.38 1 1 3457 20210817051307
141.98.215.219 2 2 21036 20210825152121
3.219.218.250 8 8 22715 20210816231307
206.41.170.25 1 1 6488 20210816184157
67.161.91.181 1 36 2926529 20210810224119
104.194.194.233 1 1 7210 20210823181623
172.56.42.212 3 44 3979949 20210814221330
52.143.95.204 1 1 3457 20210803011339
13.83.120.17 2 2 6914 20210823164556
18.237.247.81 1 1 3457 20210812053140
172.111.253.2 2 2 2441 20210817232635
54.69.135.159 1 1 3457 20210816050804
13.66.37.42 1 1 351 20210821095140
34.79.254.246 1 1 10518 20210816021223
196.18.225.180 1 1 3457 20210802234654
34.71.210.147 2 2 6914 20210826204436
44.197.234.250 8 8 22715 20210812141443
128.14.209.250 1 1 3457 20210810081402
107.173.112.124 3 3 5898 20210811091643
5.104.110.89 1 1 3457 20210813213608
54.165.216.162 8 8 22715 20210806091301
172.58.43.149 1 30 1142046 20210807120838
192.71.30.89 1 1 3457 20210814220922
51.91.218.48 1 23 330064 20210818004552
71.212.202.232 2 43 2445333 20210815175744
54.202.125.23 1 1 3457 20210825052632
93.158.90.161 1 1 3457 20210803142932
94.142.241.194 1 1 10518 20210820131942
54.244.103.28 1 1 3457 20210812051643
23.99.8.38 1 1 3457 20210826182524
85.254.72.26 3 3 31554 20210802040904
52.160.37.89 1 1 3457 20210828022743
34.244.141.217 1 1 10518 20210823130601
73.193.5.161 1 35 2328202 20210828000738
23.100.232.233 2 35 857833 20210807102006
76.28.164.8 5 47 2503665 20210828003319
71.231.181.246 7 46 2846540 20210816174320
73.35.140.25 1 28 803577 20210808162623
73.221.56.250 5 49 2931715 20210808131015
45.67.143.28 1 1 7210 20210824010606
82.102.25.146 3 3 31554 20210811052717
139.28.137.245 1 1 0 20210819130451
54.188.197.0 1 1 10518 20210807134845
64.137.51.25 1 1 3494 20210819130453
205.185.209.135 2 2 2441 20210806181535
52.88.216.158 1 1 3457 20210806060111
52.161.80.142 3 3 31554 20210817225854
137.135.49.193 1 1 3457 20210818145857
104.40.14.122 1 1 3457 20210825182954
18.116.241.44 1 1 10518 20210810004429
54.218.101.245 1 1 3457 20210820054347
52.12.18.64 1 1 3457 20210816071407
138.219.121.246 1 1 3457 20210808002008
54.201.252.194 1 1 3457 20210826073245
178.171.101.8 1 1 0 20210825115126
45.137.30.255 1 1 2163 20210819130453
20.75.128.100 0 14 154041 
72.13.62.25 3 3 9114 20210827223514
107.174.148.103 1 1 3457 20210830154158
173.211.78.88 1 1 3457 20210809113241
52.95.75.9 1 32 1861770 20210826123333
191.101.208.35 3 3 5898 20210803125859
34.220.1.206 1 1 3457 20210824051738
34.122.99.86 1 1 3494 20210822232552
45.67.143.196 1 1 10518 20210802162158
34.213.180.122 1 1 3457 20210810051655
5.188.62.140 2 2 6914 20210828093851
175.44.42.135 1 1 3457 20210807191030
158.46.145.18 1 1 2066 20210819130453
204.11.225.117 1 1 3457 20210808011410
3.236.142.125 8 8 22715 20210807063417
73.109.115.42 1 29 1031739 20210811135954
13.93.238.111 1 1 3457 20210812171323
1.192.195.8 1 1 3457 20210826052332
181.215.127.77 1 1 1874 20210824145210
54.202.145.138 1 1 3457 20210817050354
3.82.213.255 8 8 22715 20210828051313
23.252.62.110 1 30 1404744 20210806211638
24.16.69.195 1 29 1031739 20210815065314
34.216.221.247 1 1 3457 20210803052554
178.171.101.30 1 1 0 20210824145209
107.175.178.156 3 3 5898 20210830162657
54.92.254.64 8 8 22715 20210820034319
34.67.147.23 1 1 2066 20210822232554
34.71.53.195 2 2 6914 20210810220845
168.151.131.151 1 1 0 20210819130452
8.45.160.20 2 35 2056439 20210819164243
34.219.59.183 1 1 3457 20210828053427
54.184.165.81 1 1 3457 20210831060201
66.220.242.222 1 1 3457 20210811112739
13.83.130.232 2 2 6914 20210831230726
13.91.38.3 1 1 3457 20210819162207
92.119.162.34 1 1 3457 20210811045556
67.160.53.147 1 28 803577 20210818141919
54.196.180.87 8 8 22715 20210818212606
198.240.105.156 1 1 9156 20210823193040
178.171.101.15 1 1 3286 20210824145210
184.154.139.47 5 15 83422 20210831154856
35.84.144.21 1 1 3457 20210826055644
191.96.80.132 1 1 0 20210825115126
89.187.164.96 4 4 42072 20210806085542
45.134.24.250 1 1 3457 20210812023410
35.195.10.164 2 2 21036 20210809030030
111.200.39.2 1 1 3457 20210829163203
114.243.134.122 1 1 3457 20210822014242
206.41.166.177 1 1 10518 20210823181623
207.46.13.103 0 2 2316 
3.83.21.182 8 8 22715 20210808025348
40.77.167.8 0 2 2914 
176.103.91.50 3 3 19907 20210827101553
109.248.149.28 3 3 19907 20210816171408
199.187.211.102 3 34 1864211 20210825213632
104.199.91.110 1 1 10518 20210811134837
40.77.167.15 0 1 17421 
89.44.201.166 1 28 633005 20210830204848
35.160.219.42 1 1 3457 20210804072937
52.42.50.94 1 1 3457 20210812074504
54.200.216.183 1 1 3457 20210820054020
73.118.223.129 3 37 2455324 20210808192842
156.146.36.92 2 2 2441 20210820060707
92.19.14.226 2 31 1075931 20210813015308
205.169.39.153 4 73 1614506 20210819130715
142.54.177.4 1 1 3457 20210801045935
104.40.7.14 1 1 3457 20210804202949
185.176.204.178 1 1 0 20210819130451
108.177.213.59 1 1 3457 20210813194902
203.159.80.220 2 2 1331 20210823080544
163.172.29.30 1 1 10518 20210820131940
45.129.18.34 1 1 0 20210805043509
165.22.242.53 3 3 31554 20210808125503
35.162.125.51 6 6 20742 20210809022103
54.245.194.120 1 1 3457 20210823053606
93.158.90.143 1 1 3457 20210828113114
23.95.81.119 3 3 5898 20210825231624
38.131.158.253 1 1 278 20210825115129
52.34.41.166 1 1 3457 20210817050944
18.237.190.49 1 1 3457 20210805074759
3.238.222.92 1 1 3457 20210825192601
45.40.123.160 1 1 1874 20210819130453
54.218.65.102 2 2 6914 20210806060934
3.88.32.196 8 8 22715 20210811164508
193.19.109.51 1 6 651301 20210808134635
84.247.48.14 3 3 19907 20210817201225
34.219.158.167 1 1 3457 20210827053300
93.158.92.13 1 1 3457 20210824192019
104.42.7.127 2 2 6914 20210828142228
54.148.42.216 1 1 3457 20210803071246
3.89.8.163 8 8 22715 20210825053357
5.188.62.214 2 2 6914 20210830093829
212.102.33.191 2 2 2441 20210815033652
73.57.207.176 4 38 1784440 20210805144013
34.210.2.220 1 1 3457 20210812075556
54.184.56.223 1 28 803577 20210817073541
34.219.183.90 1 1 3457 20210812053208
75.149.174.238 7 60 4240147 20210807182138
45.92.28.174 2 2 2441 20210827000059
104.132.51.110 1 28 803577 20210820162226
52.149.25.43 2 2 6914 20210806225207
156.146.56.120 6 6 63108 20210814142606
66.56.90.127 1 1 3494 20210825115127
143.244.188.129 2 2 1331 20210817073029
67.22.62.245 1 1 31685 20210818122924
34.135.215.16 1 1 3286 20210822232555
103.221.234.250 1 1 3457 20210803121758
18.216.174.105 3 3 31554 20210801194549
24.16.67.4 6 48 3152567 20210822123622
35.161.31.27 1 1 3457 20210813053743
38.145.84.125 1 1 3286 20210825115127
174.208.235.246 1 10 285131 20210808080900
40.83.173.163 1 1 3457 20210831233014
181.214.119.103 1 1 0 20210825115116
205.237.89.240 1 1 6209 20210818121241
34.230.46.100 8 8 22715 20210829014710
34.71.204.116 1 1 1874 20210822232552
196.242.84.27 2 2 2441 20210819070822
191.101.217.58 3 3 19907 20210804121828
35.194.56.62 1 1 2918 20210822232552
198.181.163.105 1 1 278 20210810190253
107.174.150.140 3 3 5898 20210831060306
198.240.105.26 1 1 10518 20210809160012
128.90.185.5 6 6 63108 20210818054049
73.42.189.123 1 31 1715921 20210828205949
205.237.89.53 1 1 6209 20210823224135
98.3.27.3 1 32 1861770 20210805015019
73.83.47.170 1 32 1861770 20210817005716
4.53.156.162 1 30 1404744 20210811113739
172.58.46.207 1 32 1861770 20210822214445
185.176.205.52 2 2 0 20210824145210
40.117.199.146 3 3 24493 20210807004828
107.172.229.108 3 3 5898 20210805094414
38.145.99.121 1 1 2918 20210819130452
172.56.42.199 1 10 273009 20210823212905
66.249.84.128 0 1 110307 
45.41.141.151 1 1 9015 20210816184157
24.18.201.131 4 51 2992102 20210811203657
24.17.181.58 8 79 4323886 20210808151556
71.159.245.250 3 44 3799388 20210829105806
54.203.3.110 1 1 3457 20210819050331
37.0.10.46 2 2 1331 20210831091716
172.58.43.109 1 16 681857 20210827220855
216.151.191.18 1 1 2163 20210810190224
184.75.211.150 2 2 2441 20210820005220
54.70.38.133 1 1 3457 20210820052809
174.246.50.0 7 54 3217607 20210829203754
34.219.56.178 1 1 3457 20210809072135
157.55.39.107 0 2 48124 
181.215.204.91 1 1 278 20210824145212
191.101.31.176 3 3 19907 20210809122348
54.200.73.213 1 1 3457 20210825054536
158.46.146.98 1 1 0 20210819130452
3.248.226.185 1 28 803577 20210824231441
108.29.121.185 5 45 2667866 20210802201838
185.176.204.60 1 1 0 20210819130434
73.73.179.61 4 4 13828 20210830144946
104.42.213.199 1 1 3457 20210803203615
143.244.129.250 3 3 31554 20210804110800
191.96.241.252 1 1 0 20210825115126
64.233.172.159 0 3 330921 
92.118.160.5 1 1 10518 20210802174323
168.151.60.138 1 1 10518 20210823155651
174.248.160.73 1 28 803577 20210820214255
84.17.57.120 4 4 42072 20210821140615
34.221.79.207 1 1 3457 20210814051212
45.129.18.193 1 1 0 20210814132325
54.214.230.76 1 1 3457 20210831060113
98.203.232.64 1 32 1861770 20210831104734
168.151.60.198 1 1 6488 20210823235732
47.77.75.104 1 1 0 20210824145209
67.168.33.139 7 76 10990250 20210818165824
3.86.102.194 8 8 22715 20210816013155
66.249.84.159 0 1 110307 
73.162.202.241 2 4 13158 20210817224812
185.220.101.144 1 1 3457 20210812094416
71.197.147.82 5 46 1964684 20210815225722
51.81.98.65 3 3 31554 20210815111548
205.237.89.38 1 1 9015 20210823213032
172.58.43.64 0 1 373005 
52.13.75.247 1 1 3457 20210825053011
52.40.148.57 1 1 3457 20210823052455
34.68.252.13 1 1 3457 20210822232554
198.252.62.56 1 1 6488 20210818121007
93.158.91.228 1 1 3457 20210819030705
54.214.193.187 1 1 3457 20210808072512
34.136.47.12 2 2 6914 20210820213344
35.175.111.61 8 8 22715 20210814074605
24.22.169.158 8 109 19119975 20210805123448
54.214.222.19 1 1 3457 20210822051901
185.95.156.35 2 2 2441 20210805020300
63.117.14.10 1 32 1861770 20210823231601
24.18.145.215 2 43 3408622 20210805203037
54.245.155.30 1 1 3457 20210821051356
172.58.46.129 2 30 902299 20210806235905
199.249.230.104 1 1 10518 20210820131938
24.17.11.119 2 59 2519498 20210827224701
54.200.193.238 1 1 3457 20210807053242
110.239.223.8 1 1 278 20210819130455
64.137.114.92 1 1 0 20210825115126
104.194.192.182 1 1 9015 20210803004159
54.191.28.58 1 1 3457 20210817074422
185.154.154.226 2 2 5620 20210811133251
205.169.39.119 2 35 266775 20210819100547
52.36.80.157 1 1 3457 20210828055550
65.52.115.213 1 1 3457 20210814115854
24.16.152.254 5 45 3497432 20210812162612
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 32 51 955304 18
20210802 35 314 13718127 23
20210803 30 145 6678295 23
20210804 36 86 2822929 17
20210805 57 479 37978641 25
20210806 40 102 2856465 24
20210807 37 174 7635723 17
20210808 86 389 17910594 29
20210809 52 92 2414193 28
20210810 33 105 4960756 20
20210811 70 233 6806760 22
20210812 57 250 17174527 28
20210813 45 179 4450078 22
20210814 41 92 4752446 21
20210815 45 368 18457649 15
20210816 63 185 7699049 37
20210817 41 141 5626486 23
20210818 68 222 12460435 29
20210819 60 314 10403236 40
20210820 38 132 2199445 25
20210821 34 106 3770167 21
20210822 54 355 15403118 27
20210823 48 207 6618349 35
20210824 53 99 1162738 34
20210825 79 211 7311657 43
20210826 51 218 10112175 25
20210827 33 144 6385181 18
20210828 41 147 6328475 21
20210829 46 237 14251855 20
20210830 37 223 4049067 21
20210831 31 109 18948366 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
1h+ 1
5mn-15mn 9
15mn-30mn 2
0s-30s 690
30s-2mn 31
2mn-5mn 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 861 5118018 601 520
/contacts.html 145 417504 62 58
/about.html 81 258852 18 21
/mission.html 78 304694 16 22
/mail.php 70 19490 8 67
/guruji.html 68 163313 15 20
/pictures.html 68 456037 15 21
/Resources.html 67 153966 16 22
/.well-known/ 18 6318 16 1
/images/ 17 16660 1 16
END_SIDER
