AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 34633               
POS_DAY 78226               
POS_DOMAIN 3642                
POS_LOGIN 4492                
POS_ROBOT 4647                
POS_WORMS 5678                
POS_EMAILSENDER 5809                
POS_EMAILRECEIVER 5952                
POS_SESSION 79142               
POS_SIDER 79345               
POS_FILETYPES 6087                
POS_DOWNLOADS 6335                
POS_OS 6383                
POS_BROWSER 6886                
POS_SCREENSIZE 10754               
POS_UNKNOWNREFERER 10828               
POS_UNKNOWNREFERERBROWSER 11957               
POS_ORIGIN 12620               
POS_SEREFERRALS 12767               
POS_PAGEREFS 13035               
POS_SEARCHWORDS 13373               
POS_KEYWORDS 13525               
POS_MISC 2369                
POS_ERRORS 13584               
POS_CLUSTER 4348                
POS_SIDER_404 13733               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801003038 628 154294 14998036944985
FirstTime 20230701003850
LastTime 20230731234633
LastUpdate 20230801073035 628 0 627 0 0
TotalVisits 1062                
TotalUnique 925                 
MonthHostsKnown 0                   
MonthHostsUnknown 1221                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 454 27401863 145 320 1346010
1 71 316 24514846 94 234 2450532
2 48 216 7897316 129 250 1312759
3 58 143 6011177 123 188 635900
4 48 53 298210 104 169 4987129
5 51 120 4462767 84 131 442992
6 48 150 4785689 151 213 1350589
7 81 129 3520896 324 364 444871
8 47 169 7068009 167 265 1153840
9 82 274 4857071 340 393 4648176
10 65 352 17601452 73 168 91112
11 80 614 117321714 225 356 642540
12 70 472 31974035 126 244 172836
13 69 499 29100365 232 375 986966
14 97 619 29470044 102 267 5045223
15 81 641 30193206 211 368 4453699
16 108 851 58861784 170 340 330501
17 94 403 16401071 428 585 5151342
18 122 776 33078502 165 497 7468231
19 68 519 29068611 116 221 468497
20 127 965 51794251 288 578 1943265
21 111 1005 65197704 157 429 760024
22 86 591 41708770 246 430 430401
23 68 409 19129255 138 225 871014
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 1404 9508 623812358
cn 66 313 7600496
gb 60 105 4479116
sc 41 42 91619
eu 33 33 317582
ru 33 62 998123
in 31 169 7644033
ca 29 148 9037758
se 18 18 87675
nl 13 13 51060
hk 11 11 23793
it 11 12 136907
ua 10 16 142925
ma 9 9 26163
gr 9 9 65576
lv 8 8 24245
fr 8 39 1891455
no 6 6 55274
kr 5 43 564310
de 5 33 1000063
cl 5 5 12086
cz 4 4 31855
id 4 4 8652
ch 3 3 8883
be 3 4 291181
ip 1 1 3434
pr 2 2 4326
zz 1 2 7621
ie 2 69 2306216
jp 2 2 4037
eg 0 1 461397
bg 0 1 88172
sa 1 1 2163
md 1 2 10968
vu 0 1 867
au 3 12 23961
ir 2 2 6891
sg 2 2 6868
nz 3 5 185080
bd 1 3 144816
hn 1 9 27732
my 1 1 10518
ro 2 5 7822
il 1 1 2163
th 1 1 10368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 506 6787379 20230731185450 0
bingbot/ 302 26562245 20230731220159 0
Apache\-HttpClient/ 275 945270 20230729060618 0
Googlebot/ 203 942313 20230731173214 0
bot[\s_+:,\.\;\/\\-] 101 2474047 20230728213717 0
Applebot/ 50 203446 20230731201022 0
crawl 48 136060 20230726045253 0
facebookexternalhit/ 33 559513 20230724051416 0
Go\-http\-client/ 27 92810 20230731051237 0
baidu 24 792075 20230715180018 0
no_user_agent 23 197592 20230731015426 0
Googlebot\-Image/ 23 5208105 20230731045435 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 32653 20230728083627 0
Lightspeed 9 26172 20230703092635 0
seek 8 90499 20230729171928 0
DuckDuckGo\-Favicons\-Bot/ 5 17216 20230729224158 0
curl 4 27604 20230717205910 0
Baiduspider/ 3 3434 20230719220255 0
nbot 2 6720 20230716090119 0
java 2 20736 20230710054320 0
Firefox/1\.5 1 3434 20230727043337 0
YandexBot/ 1 3434 20230728193302 0
Wget/ 1 10518 20230705221721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 135 25238964 0 0
html 1840 7740037 0 0
jpg 2565 598468782 0 0
css 1636 2584333 0 0
Unknown 12 837 0 0
png 1262 3079296 0 0
gif 225 2090025 0 0
php 4 1112 0 0
js 3061 22515222 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
android10 991 57
macosx7 28 1
android 35 4
win8 6 6
Unknown 410 350
win10 2569 519
macosx12 2 1
win7 223 100
winxp 128 8
linuxubuntu 22 22
macosx10 24 24
win8.1 18 18
macosx11 119 53
ios_iphone 4388 304
linux 438 152
macosx14 50 14
macosx8 1 1
androidoreo 56 2
macosx9 8 8
macosx5 43 16
androidlollipop 1 1
macosx13 2 2
unix 39 5
macosx 60 49
androidmarshmallow 55 10
androidnougat 9 9
androidpie 1 1
macosx15 1012 117
androidkitkat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 183
chrome113.0.0.0 125 14
chrome56.0.2924.87 2 0
msie9.0 115 32
chrome41.0.2228.0 1 1
firefox65.0 1 1
firefox102.0 49 13
android 1 1
chrome100.0.4896.60 10 10
safari12.1.1 40 4
safari13.0.3 22 22
chrome55.0.2883.87 1 1
chrome110.0.0.0 2 2
chrome107.0.0.0 6 5
chrome103.0.5060.134 100 5
firefox114.0 69 26
firefox52.2.0 1 1
chrome106.0.0.0 28 10
chrome81.0.4044.138 7 7
lg\- 1 1
opera58.0.3135.127 1 1
chrome63.0.3239.132 4 4
firefox17.0 70 4
firefox63.0.1 1 1
safari14.1.1 3 3
chrome58.0.2828.46 1 1
safari16.4 37 3
chrome19.0.1042.0 4 4
mozilla 52 23
chrome50.0.2676.42 1 1
chrome99.0.4844.84 8 8
chrome97.0.4692.71 3 3
safari17.0 100 5
safari16.5.1 1724 112
firefox62.0.3 1 1
chrome100.0.4889.0 40 2
chrome66.0.3359.117 1 1
firefox7 1 1
chrome68.0.3440.91 1 1
chrome103.0.0.0 51 51
chrome73.0.3683.90 1 1
chrome66.0.3359.158 2 2
edge44 6 6
opera42.0.2393.94 9 9
opera55.0.2994.44 3 3
chrome95.0.4638.69 29 29
chrome102.0.5005.63 20 1
chrome83.0.4103.7 1 1
firefox45.0 11 9
chrome89.0.4389.82 1 1
chrome78.0.3904.87 28 1
safari16.3 271 19
chrome88.0.4240.193 12 12
chrome100.0.4896.127 131 27
chrome103.0.5060.71 1 1
firefox52.3.0 1 1
opera57.0.3098.106 1 1
firefox108.0 2 0
chrome76.0.3809.100 23 1
safari11.0 1 1
chrome100.0.4896.75 3 3
firefox52.0 114 48
chrome104.0.0.0 108 12
firefox50.0.1 1 1
chrome114.0.5735.106 2 2
chrome48.0.2564.109 12 12
chrome85.0.4183.121 1 1
chrome80.0.3987.163 1 1
chrome79.0.3945.79 56 2
chrome114.0.0.0 2761 240
iphone 34 5
chrome100.0.4896.82 1 1
chrome91.0.4472.124 8 8
chrome28.0.1464.0 1 1
safari15.6.1 100 6
chrome86.0.4240.198 1 1
chrome32.0.2648.47 1 1
chrome55.0.2883.95 1 0
safari15.4 105 14
safari13.1 1 1
chrome72.0.3626.121 1 1
chrome66.0.3359.170 1 1
chrome65.0.3325.181 8 8
chrome114.0.5735.198 22 2
chrome108.0.0.0 27 27
firefox113.0 4 4
chrome71.0.3578.83 1 1
chrome69.0.3497.100 1 1
firefox53.0 28 1
chrome60.0.3112.107 7 7
opera60.0.3255.170 1 1
safari16.1 228 13
safari14.1.2 101 7
firefox83.0 2 2
chrome83.0.4103.97 84 82
chrome100.0.4896.88 2 2
safari 897 60
chrome55.0.2919.34 6 6
chrome78.0.3904.108 80 80
chrome103.0.5060.66 1 1
chrome60.0.3112.90 2 2
firefox50.0 1 0
chrome84.0.4147.105 28 23
chrome89.0.4389.114 6 6
firefox53.0.2 1 1
chrome19.0.1036.7 28 1
chrome74.0.3729.157 28 1
firefox59.0.3 1 1
edge18 2 2
chrome86.0.4240.111 2 2
chrome69.0.3497.92 1 1
chrome101.0.4951.67 112 7
firefox92.0 91 3
chrome92.0.4515.131 1 1
k\-ninja 28 1
safari14.0.3 1 1
chrome76.0.3809.132 4 4
safari15.5 35 2
chrome80.0.3987.149 3 3
chrome5.0.343.0 43 16
opera56.0.3051.52 1 1
firefox103.0 1 1
safari15.2 79 5
netscape5.0 4 4
safari16.5.2 691 41
safari16.0 2 2
chrome114.0.5735.133 44 4
firefox57.0.4 1 1
safari13.1.1 1 1
firefox57.0 9 9
firefox47.0 4 4
msie7.0 28 1
chrome91.0.4472.114 205 24
chrome98.0.4758.102 2 2
firefox64.0.2 1 1
chrome87.0.4280.88 69 4
firefox58.0 1 1
chrome39.0.2171.95 10 10
chrome83.0.4103.61 29 3
firefox104.0 7 7
chrome52.0.3233.98 1 1
chrome115.0.0.0 129 5
chrome66.0.3359.181 18 18
chrome114.0.5735.90 2 2
safari15.1 1 1
chrome75.0.3770.100 1 1
opera53.0.2907.68 3 3
chrome112.0.5615.121 59 2
firefox52 1 1
safari12.1 1 1
msie11.0 2 2
chrome68.0.3440.84 2 2
chrome54.0.2871.95 1 1
chrome99.0.4844.51 5 5
chrome13.0.782.41 2 2
kazehakase 30 1
chrome86.0.4240.75 13 9
firefox115.0 71 6
chrome79.0.3945.130 1 1
chrome62.0.3202.94 1 1
safari16.2 55 3
chrome98.0.4758.80 1 1
safari12.0 1 1
opera89.0.4447.51 15 15
chrome103.0.5060.114 2 2
chrome100.0.4895.86 3 3
chrome74.0.3729.169 24 24
chrome102.0.0.0 4 4
firefox35.0 2 2
safari16.5 59 2
chrome80.0.3987.162 1 1
Unknown 359 327
chrome105.0.0.0 5 5
safari16.6 135 9
chrome96.0.4664.110 1 1
chrome66.0.3359.30 28 1
chrome115.0.5790.102 29 1
opera84.0.4316.14 1 1
chrome49.0.2624.22 1 1
chrome89.0.4389.128 1 1
chrome43.0.2357.124 3 0
edge16 1 1
chrome45.0.2454.101 4 1
chrome68.0.3440.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20230723222635
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230731120002
Mozilla/5.0_(compatible;_Dataprovider.com) 20230720002955
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729003553
GoogleOther 20230714003736
cortex/1.0 20230720215748
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230721232229
Mozilla/5.0_Firefox/35.0 20230729002429
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230722062727
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230729200152
Ruby 20230708035545
ahrefs 20230707043909
Cpanel-HTTP-Client/1.0 20230722062724
cpp-httplib/0.10.9 20230731010548
mj12bot 20230706094701
\\\ 20230715132846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729003553
Cpanel-HTTP-Client/1.0 20230722062724
GoogleOther 20230714003736
ahrefs 20230707043909
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230731120002
cortex/1.0 20230720215748
cpp-httplib/0.10.9 20230731010548
mj12bot 20230706094701
\\\ 20230715132846
Ruby 20230708035545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1314 1472
From1 2 2
From2 170 226
From3 49 49
From4 321 8991
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 10 10
duckduckgo 1 1
www_google_com 146 202
www_google_co_in 3 3
baidu 2 2
www_google_co_uk 1 1
www_bing_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://shirdisaidham.org 40 40
http://www.shirdisaidham.org 5 5
http://shirdisaidham.org 1 1
https://l.instagram.com 1 1
https://www.charitynavigator.org 1 1
http://usdm.marihome.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 73 20390
406 1397 315044
206 7 320627
404 3637 1744542
409 545 44571
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 695
//wp-content/plugins/TOPXOH/wDR.php 2 -
/modules/mod_footer/mod_footer.xml 1 -
/wp-admin/images/cloud.php 5 -
//.well-known/utchiha505.php 2 -
/public/_ignition/health-check/ 4 -
//xox.php 1 -
//wp-content/plugins/Cache/dropdown.php 2 -
/old/wp-json/wp/v2/users 1 -
//wp-includes/1index.php 2 -
//alfanew.php7 1 -
/new/wp-json/wp/v2/users 1 -
/home 8 -
//wp-admin/home.php 1 -
/wp-includes/fonts/index.php 1 www.google.com
/wso112233.php 7 www.google.com
//minishell.php 1 -
/Static/ueditor/net/controller.ashx 1 -
//priv8.php 3 -
/bc 7 -
/cjduregi.php 1 www.google.com
//classwithtostring.php 1 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 7 -
/editor/net/UEditor 1 -
//xzourt.php 1 -
/util/login.aspx 3 -
//by.php 1 -
/config.json 1 -
//wp-content/alfa.php 1 -
/_all_dbs 1 -
//wp-admin/1975.php 1 -
/js/tools.js 1 -
/logs.php 1 http://saiparivarfoundation.org/logs.php
/e/DownSys/play/images/top_l.gif 1 http://www.saiparivarfoundation.org/e/DownSys/play/images/top_l.gif
//lufi.php 1 -
/wp-content/themes/mero-megazines/ws.php 1 -
/leaf.php 1 -
/wp/xmlrpc.php 2 -
//wp-content/home.php 1 -
/site 1 -
/sitemap.xml 8 -
/apple-touch-icon-120x120.png 8 -
//google.php 3 -
//private.php 1 -
//wp-includes//wp-includes/admin-bar.php 2 -
//gaza.php 1 -
/e/DoInfo/AddInfo.php 1 http://www.saiparivarfoundation.org/e/DoInfo/AddInfo.php
/undefined 227 http://www.saiparivarfoundation.org/pictures.html
/wp-content/wso112233.php 1 -
//02.php 2 -
//an.php 1 -
/install.php 3 -
/wp-content/mu-plugins-old/ 1 -
/jjrdiiit.php 1 www.google.com
//ALFA_DATA/alfacgiapi/ups.php 2 -
/admin/auth/login 2 http://saiparivarfoundation.org/
/favicon.png 6 -
/Utility/ueditor/net/controller.ashx 1 -
/AJAX/controller.ashx 1 -
/blog/ 2 -
/simpla/ 1 -
//xl2023x.php 1 -
//wp-load.php 7 -
//new-index.php 2 -
/manager/ 1 -
/manage/ueditor123/net/controller.ashx 1 -
//wp-admin/fw.php 1 -
/admin/login.aspx 2 http://saiparivarfoundation.org/
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
//xl.php 2 -
/plugin/UEditor 1 -
/manager/ueditor123/net/controller.ashx 1 -
/wp-admin/leaf.php 1 -
/style.php 3 -
/test 3 -
//wp-admin/css/colors/blue/CasperExV1.php 1 -
/wp-content/plugins/ccx/index.php 6 -
//wp-content/plugins/core-stab/casper.php 1 -
//indexs.php 1 -
/rotatingimages/6.jpeg 1 -
//wp-content/themes/twentyseventeen/page/index.php 7 -
/axvajibn.php 1 www.google.com
/js/testurl 24 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 4 -
/contact 1 -
//wikindex.php 2 -
//wp-content/plugins/hellopress/wp_filemanager.php 2 -
//moto.php 1 -
/tools/ueditor/net/controller.ashx 1 -
/media/system/js/core.js 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 3 -
//contents.php 1 -
//sym.php 1 -
//marijuana.php 3 -
//snd.php 1 -
/new 10 -
//lalala.php 1 -
//wp-includes/shell20211028.php 1 -
//upl.php 2 -
//wp-includes//indeh.php 2 -
//text.php 1 -
//plugins.php 1 -
//www.php 1 -
/wp-admin/includes/cloud.php 5 -
/old 10 -
/sitemap.txt 7 -
//lock360.php 3 -
//wp-content/shell20211028.php 1 -
//wp_logx.php 2 -
/wp-includes/wp-class.php 8 -
/eventimages/bellevue%20events/2016/arati%28feb%29/0.jpg 1 -
//theme-install.php 1 -
//1877.php 1 -
/sftp-config.json 2 -
/admin/content/sitetree/ 1 -
/wp-admin/images/ 1 -
/admin/ueditor1/net/controller.ashx 1 -
/apple-touch-icon.png 9 -
/images/prev.html 1 -
/.vscode/sftp.json 3 -
//lock.php 1 -
/cgi-bin/cloud.php 5 -
//wp-content/plugins/real/v.php 1 -
//admin/controller/extension/wpm.php 2 -
//wp-content/plugins/linkpreview/db.php 1 -
//end.php 1 -
//edit-comments.php 1 -
//wp-admin/fx.php 3 -
/wp-content/themes/sketch/404.php 1 -
//css//4O4.php 2 -
/wp-includes/widgets/ 1 -
/admin/plugins/umditor/net/controller.ashx 1 -
//small.php 3 -
/wp-content/cong.php 1 -
//wp-includes/pomo/alfa.php 2 -
/lib/ueditor/1.4.3/net/controller.ashx 1 -
//wp-content/themes/pridmag/db.php 1 -
http://www.saiparivarfoundation.org/js/SaiBaba.js 1 http://www.saiparivarfoundation.org/
//tesla.php 1 -
/phpinfo.php 2 -
//xlettt.php 1 -
/xmlrpc.php 2 -
/wp-conetnt/leaf.php 1 -
//wp-admin/xl2023.php 1 -
//images/vuln.php 3 -
/wp-plain.php 6 www.google.com
/ashx/controller.ashx 1 -
/wp-admin/install.php 1 -
/wp-content/themes/seotheme/mar.php 6 -
//wp-file.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/sitemap.html 1 -
/feed/ 23 -
/wp/wp-json/wp/v2/users 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
//cache/indexx.php 7 -
/admin/script/umditor/net/controller.ashx 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 5 www.google.com
/Login.aspx 2 http://saiparivarfoundation.org/
//wp-content/upgrade/utchiha505.php 2 -
//rxr.php 2 -
/wp-admin/meta/ 1 -
//d7.php 1 -
//wp-content/plugins/wordpresss3cll/up.php 2 -
//wp-includes//xmrlpc.php 2 -
/wp-content/plugins/Cache/dropdown.php 1 -
/admin/login/index.php 2 http://saiparivarfoundation.org/
/log.php 1 http://saiparivarfoundation.org/log.php
//wp-content/plugins/anttt/simple.php 1 -
//shells.php 1 -
/wp-content/plugins/linkpreview/db.php 6 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 2 -
//me.php 1 -
//ton.php 1 -
//tmp/vuln.php 1 -
/plus/flink_add.php 1 http://www.saiparivarfoundation.org/plus/flink_add.php
/Public/controller.ashx 1 -
//bala.php 2 -
/wp-includes/js/ 1 -
/wp-content/upgrade/ 1 -
/admin/net/controller.ashx 1 -
//wsu.php 1 -
//wp-content/uploads/external_feed.php 2 -
/wp-content/index.php 3 -
//image/screenshot_1.php 2 -
//wp-x.php 2 -
//exit.php 1 -
/Admin/PlugIn/Ueditor/net/controller.ashx 1 -
//home.php 1 -
/script/umditor/net/controller.ashx 1 -
/users/sign_in 2 http://saiparivarfoundation.org/
//wp_wrong_datlib.php 3 -
//license.php 1 -
//wp-admin/wso.php 1 -
/website-sitemap.xml 2 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/alfacgiapi/perl.alfa 5 www.google.com
//payload.php 1 -
//wp-admin/users.php 1 -
/wp-content/ 7 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
//wp-content/themes/classic/inc/casper.php 1 -
/wp-content/themes/classic/inc/ 1 -
//wp-easy.php 2 -
//wp-includes/assets/pi.php 2 -
/sitemap_index.xml 6 -
//tmpshell.php 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
/testing 3 -
/wp-includes/ 6 -
/main 10 -
//xl2023.php 2 -
/wp-admin/dropdown.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wordpress/ 14 -
//repeater.php 1 -
//inbox.php 1 -
//lock0360.php 1 -
//wp-content/themes/wp-pridmag/init.php 2 -
/uohbzosw.php 1 www.google.com
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 7 -
/images/prev_next.png 1 -
//up.php 3 -
/wp-admin/user/cloud.php 5 -
//wp-content/uploads//wp-content/uploads/code-execution.php 2 -
//reminder.php 2 -
/wp-content/themes/ 6 -
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/xxxxfsfsfsfadsafdafdfdaasffasf.txt 1 -
//users.php 1 -
//wp-content/plugins/fighter/fk.php 2 -
/wp-info.php 2 http://saiparivarfoundation.org/wp-info.php
/cms 1 -
//wp-22.php 3 -
//1975.php 1 -
//h4xor.php 1 -
/UserControls/ueditor/net/controller.ashx 1 -
//ini.php 3 -
//plugin-install.php 1 -
//wp-includes/wp_filemanager.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/info.php 2 -
//.well-known/dze.php 2 -
//shell20211028.php 1 -
/wp-admin/ 6 -
/auth/login 2 http://saiparivarfoundation.org/
/security.txt 1 -
//wp-content//wp-activate.php 2 -
/web 1 -
/Plugin/ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/Plugin/ueditor/net/controller.ashx
//up-kon.php 2 -
//update.php 1 -
/admin/ 1 -
//v3n0m.php 1 -
/wp-content/themes/pridmag/db.php 6 -
//themes.php 1 -
/blog/xmlrpc.php 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 1 -
/images/next.html 1 -
/wp-content/themes/seotheme/db.php 8 www.google.com
/lib/ueditor/net/controller.ashx 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/cloud.php 5 -
//wp-admin/wp-trc.php 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
//lyda.php 1 -
//503.php 1 -
//pi.php 2 -
/js/mage/cookies.js 1 -
//4price.php 2 -
//wp-includes//wp-site.php 2 -
/wp-content/themes/ccx/index.php 5 -
/blog 3 -
//ups.php 3 -
//font-editor.php 1 -
/wordpress 10 -
/magento_version 3 -
/UMditor/controller.ashx 1 -
/ueditor/net/controller.ashx 1 -
//404.php 3 -
/wp/ 2 -
//wp-includes/atom.php 1 -
//tnt.php 1 -
/admin/index.php 38 -
//user-new.php 1 -
//wp-blog.php 3 -
/script/editor/UEditor 1 -
//admin.php 3 -
/images/back_all1.jpg 444 http://www.saiparivarfoundation.org/
/system/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//alfaindex.php 1 -
//wp-includes//wp-2019.php 2 -
//wp-admin/wp-22.php 1 -
//wp-includes//theme-templates-private.php 2 -
//log.php 1 -
//screenshot_1.php 2 -
/wp-admin/network/cloud.php 5 -
/wp-includes/blocks/ 1 -
//wp-admin/setup-config.php 2 -
/new/ 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/plugins/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/utf8-net/net/controller.ashx 1 -
//wp-includes/wp-class.php 3 -
/wp 10 -
/script/editor/net/UEditor 1 -
/CMSPages/logon.aspx 2 http://saiparivarfoundation.org/
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/admin 2 http://saiparivarfoundation.org/
/manager/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-includes/Text/Diff/Renderer/ 1 -
//wp-content/uploads/indoex.php 2 -
//wp-includes//24.php 2 -
/admin/editor/umditor/net/controller.ashx 1 -
//uploads/xleet.php 2 -
//crypted.php 2 -
//wp-includes/pomo/css_.php 2 -
//XxX.php 2 -
//ee.php 2 -
//evil.php 1 -
/old/ 2 -
//xlt.php 2 -
//wp-content/plugins//masterx/wpx.php 2 -
//about.php 3 -
//wp-admin/rss.php 2 -
/libraries/legacy/updates.php 1 -
/admin/.env 2 -
/ee.php 1 -
//C.php 2 -
//fox.php 1 -
/index.php 2 -
/demo 1 -
/wp-includes/customize/ 1 -
/Uti1ity/UEditor/net 1 -
/case/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/Scripts/Ueditor/net/controller.ashx 1 -
/cong.php 1 www.google.com
//wp-admin/priv8.php 2 -
/Controls/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/Controls/Ueditor/net/controller.ashx
//anon.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
//wp-content/themes/welfare-charity/www.php 1 -
//updates.php 7 -
/wp-admin/network/subjects.php 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
//IndoXploit.php 1 -
//lufix.php 3 -
/wp-includes/IXR/ 1 -
//wp-2019.php 2 -
/UEditor/net 1 -
/wp-admin/network/index.php 1 www.google.com
//z.php 1 -
/about 1 -
/Plugins/ueditor/net/controller.ashx 1 -
/images/menu_bg1.png 443 http://www.saiparivarfoundation.org/
//wp-admin/includes/media.php 2 -
/ueditor/UEditor 1 -
/mission.html/ 1 -
/wp-includes/ID3/ 1 -
/wp-content/uploads/ 6 -
/plus/ad_js.php 1 http://www.saiparivarfoundation.org/plus/ad_js.php
/images/blank.html 1 -
/fatmous7231231/ 2 http://saiparivarfoundation.org/
//wp-admin/wso112233.php 1 -
//hehe.php 3 -
/telescope/requests 1 -
//style.php 1 -
/tmp 1 -
//wp-content/plugins/Cache/Cache.php 1 -
/manage/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//0x.php 1 -
/debug/default/view 1 -
//3x.php 2 -
/auth/login/4 2 http://saiparivarfoundation.org/
/libraries/vendor/updates.php 1 -
//old-index.php 2 -
/plugin/umditor/net/controller.ashx 1 -
/.well-known/security.txt 2 -
//wp-admin/shell20211028.php 1 -
//good.php 2 -
//mad.php 3 -
//3index.php 2 -
//0z.php 3 -
//Marvins.php 1 -
//wsoyanzorng.php 1 -
/wp-admin/css/colors/blue/cloud.php 5 -
/wp-includes/Requests/ 1 -
/1975.php 1 -
/images/cloud.php 5 -
/OLD/ 1 -
/images/btn_bg1.png 287 http://www.saiparivarfoundation.org/
//wp-includes/random_compat/random_bytes_cyclone.php 1 -
//rindex.php 1 -
/contacts.html/ 1 -
//wp-content/uploads/4O4.php 2 -
//wp-content/plugins/fix/up.php 5 -
//xwxx.php 2 -
/wp-admin/css/colors/blue/uploader.php 1 -
/wordpress/wp-json/wp/v2/users 1 -
//user.php 1 -
/css/cloud.php 5 -
/wp-content/mu-plugins/ 1 -
//01.php 2 -
//wp-content/plugins/index.php 1 -
//columns.php 1 -
//wp-2021.php 2 -
/adminer.php 1 -
/administrator/index.php 27 -
/manager/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/manager/Ueditor/net/controller.ashx
/net 1 -
//dropdown.php 7 -
/images/prevnext_bg.html 1 -
//wp-content/themes/gaukingo/db.php 1 -
//wp-includes/home.php 1 -
/old/xmlrpc.php 2 -
/wp-content/themes/twentytwenty/content-index.php 1 -
//wp-content/themes/finley/min.php 2 -
//wp-admin/wp_filemanager.php 1 -
//wp-includes/admin-bar.php 2 -
/admin/plugin/umditor/net/controller.ashx 1 -
/www 8 -
//media-admin.php 3 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
//wso112233.php 2 -
/wordpress/wp-includes/ 1 -
/wp-includes/fonts/ 1 -
/sitemaps.xml 12 -
//index2.php 1 -
/admin/lib/ueditor/net/controller.ashx 1 -
/new/xmlrpc.php 2 -
//wp-content/fw.php 3 -
//access.php 1 -
/.well-known/pki-validation/ 6 -
/login.asp 2 http://saiparivarfoundation.org/
/.well-known/acme-challenge/cloud.php 5 -
//2index.php 4 -
/.git/config 1 -
/manager/ueditor1/net/controller.ashx 1 -
/login.action 1 -
//.well-known/pki-validation/%20.php 2 -
/img/cloud.php 5 -
//css.php 1 -
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
//x.php 3 -
/controller.ashx 1 -
//wp-admin/network/subjects.php 2 -
/s/736313e253e2538313e2239313/_/ 1 -
//alf.php 1 -
/wp-content/plugins/ninja-forms/ 1 -
//1index.php 4 -
/resources.html 2 -
//ws.php 1 -
//fx.php 1 -
/wp-content/plugins/ioptimization/index.php 1 -
//406.php 1 -
//tron.php 1 -
//R00T.php 3 -
/libraries/phpmailer/updates.php 1 -
//DKIZ.php 3 -
/blog/wp-json/wp/v2/users 1 -
//baindex.php 2 -
/admin/ue/net/controller.ashx 1 -
//wp-content/dropdown.php 7 -
//fw.php 3 -
/uploadfiles/ueditor/net/controller.ashx 1 -
/wp-includes/SimplePie/ 1 -
/newsite 1 -
/bk/ 1 -
//wp_filemanager.php 1 -
//shellx.php 1 -
/d/js/acmsd/close_o.gif 1 http://www.saiparivarfoundation.org/d/js/acmsd/close_o.gif
//1h6j5.php 2 -
//index.php 1 -
//wpx.php 3 -
/ueditor/controller.ashx 1 -
/wp-includes/pomo/ 1 -
//xxl.php 2 -
/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/Ueditor/net/controller.ashx
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
//ch.php 1 -
/wp-content/plugins/anttt/simple.php 1 -
//mar.php 1 -
//wp-includes/random_compat/about.php 7 -
//m.php 1 -
//wp-admin/js/about.php 7 -
/Plugs/controller.ashx 1 -
//wp-content/plugins/elementor/includes/settings/index.php 1 -
/bk 7 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
//403.php 3 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
//customize.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 1 -
/.well-knownold/ 1 -
/wp-cc.php 2 -
/wp-includes/ID3/license.txt 23 -
//mininew.php 2 -
/wp-commentin.php 2 -
/Scripts/ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/Scripts/ueditor/net/controller.ashx
//wp-admin/dropdown.php 9 -
//utchiha505.php 1 -
/manage/ueditor1/net/controller.ashx 1 -
//wp-includes/js/a.php 2 -
//wp-god.php 2 -
//symlink.php 1 -
/humans.txt 6 -
//Deadcode1975.php 1 -
//wp-plugins.php 1 -
/admin/uploads/images/ 1 -
//Gecko.php 1 -
/wp-includes/certificates/ 1 -
/robots.txt 217 -
//wp-info.php 3 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://www.saiparivarfoundation.org/include/ckeditor/plugins/smiley/images/angel_smile.gif
//wp-content/uploads/elementor/about.php 2 -
/wp-content/themes/signify/firkon.php 1 -
/wp-admin/css/colors/coffee/cloud.php 5 -
/Account/Login 2 http://saiparivarfoundation.org/
//mini.php 3 -
/wp-admin/includes/ 1 -
/apple-touch-icon-precomposed.png 9 -
/dev 1 -
/ueditor/net/UEditor 1 -
//wp-includes//xx.php 2 -
//wp-content/uploads/404.php 2 -
/tsoncvbs.php 1 www.google.com
//wp-content/wp-conf.php 1 -
/leaf-mailer.php 1 -
//update-core.php 1 -
/admin/login.asp 2 http://saiparivarfoundation.org/
/statics/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//autoload_classmap.php 2 -
/backup/ 2 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/wp-json/wp/v2/users 1 -
/backup 8 -
/net/UEditor 1 -
/wp-includes/css/ 1 -
/lf.php 1 -
//wp-content/wp_filemanager.php 1 -
//sitemap.html 2 -
/wp-admin/cloud.php 5 -
//wp-content/plugins/easybusy/wp-blog.php 2 -
/admin/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//xmlrpc2.php 1 -
//cp.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 -
//wp-includes/ms-files.php 2 -
//wp-admin/css/colors/blue/uploader.php 1 -
//hanna1337.php 1 -
//srx.php 3 -
/ALFA_DATA/ 1 -
//images/F0x.php 1 -
/wp-content/plugins/seoplugins/db.php 5 -
/careers 1 -
/wp-content/updates.php 6 -
//.seo.php 1 -
//moon.php 1 -
//.well-known/pki-validation/dx.php 2 -
//wp-content/up.php 1 -
/Editor/ueditor/net/controller.ashx 1 -
//kill.php 1 -
/user/login 2 http://saiparivarfoundation.org/
/wp-includes/SimplePie/Content/about.php 1 www.google.com
/a 22 -
//default.php 1 -
//payout.php 2 -
//sh.php 1 -
//haxor.php 2 -
/Telerik.Web.UI.WebResource.axd 2 -
//wp-admin/images/module.php 2 -
/wp-admin/css/colors/cloud.php 5 -
//wp-includes/blocks/table/int/tmpl/index.php 8 -
/wp-admin/user/ 1 -
//wp-2022.php 2 -
//radio.php 2 -
/admin/ueditor123/net/controller.ashx 1 -
/tool/ueditor/net/controller.ashx 1 -
//wp-includes/block-supports/generated-classname-cron.php 2 -
//wp-includes//ms-pie.php 2 -
/v2/_catalog 1 -
//wp-admin/xleet.php 2 -
//wp-content/uploads/typehub/custom/.RxR.php 1 -
/apple-touch-icon-120x120-precomposed.png 9 -
//wp-content/cong.php 2 -
//wp-admin/maint/sidwso.php 2 -
/updates.php 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/wp-includes/css/buttons.css 6 -
//gecko.php 1 -
/wp-admin/js/widgets/cloud.php 5 -
/xmlrpz.php 1 http://saiparivarfoundation.org/xmlrpz.php
//demo.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 1 -
//wp-includes//radio.php 2 -
//wp-2018.php 2 -
//1.php 3 -
/wp-content/plugins/ 6 -
//xx.php 3 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 -
/d/txt/test.txt 1 http://www.saiparivarfoundation.org/d/txt/test.txt
//utchiha_uploader.php 1 -
/tools/controller.ashx 1 -
//byp.php 1 -
/admin/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/admin/Ueditor/net/controller.ashx
//wp-admin/maint/ms-db.php 2 -
/b1a3k.php 1 -
//wp-includes/class-json-ajax-session.php 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 1 -
//doc.php 3 -
http://saiparivarfoundation.org/js/SaiBaba.js 1 http://saiparivarfoundation.org/
//wp-2020.php 2 -
/wp-includes/rest-api/ 1 -
/ads.txt 10 -
//term.php 1 -
//0x55.php 1 -
/wp-admin/network/ 1 -
/license.php 1 http://saiparivarfoundation.org/license.php
/admin/lib/ueditor/1.4.3/net/controller.ashx 1 -
/js/SaiBaba.js 424 -
//wp-admin/includes/users.php 1 -
/wp-content/about.php 1 www.google.com
/Saiimages/background3.jpg 1 -
/wp-admin/maint/ 1 -
/UEditor 1 -
/wp-content/themes/finley/min.php 1 -
/niehdkzn.php 1 www.google.com
//leet.php 1 -
/plugin/net/UEditor 1 -
/portal 1 -
/.DS_Store 1 -
//alfa.php 3 -
/wp-admin/setup-config.php 1 -
//wp-includes/css/buttons.css 2 -
/xxl.php 1 -
/scripts/ueditor/net/controller.ashx 1 -
//wp-includes//v22.php 2 -
//wp-content/plugins/ccx/index.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 1 -
//F0x.php 1 -
//olux.php 1 -
//wp-includes//uplaod.php 2 -
//emergency.php 1 -
/_ignition/health-check/ 4 -
//wp-admin/network/db.php 1 -
//wxo.php 2 -
//wp-includes/css/ty.php 2 -
//xmlrqc.php 2 -
//upload.php 5 -
//utchiha.php 3 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
//c.php 2 -
/wp-includes/images/ 1 -
/editor/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/editor/Ueditor/net/controller.ashx
//uph.php 1 -
/Utility/UEditor 1 -
//wp-content/upload.php 2 -
//wso.php 3 -
/plugins/umditor/net/controller.ashx 1 -
/admin/Login.aspx 2 http://saiparivarfoundation.org/
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/wp-includes/Text/ 1 -
//root.php 1 -
//tools.php 1 -
//xml.php 3 -
//shell.php 3 -
//credits.php 1 -
/wp-content/plugins/seoplugins/mar.php 6 -
/.well-known/pki-validation/cloud.php 7 -
//uploads/up.php 3 -
/app-ads.txt 1 -
/wp-admin/x.php 1 -
//init.php 1 -
/editor/UEditor 1 -
//wp-admin/alfa.php 1 -
//images/wp-2019.php 2 -
//templates/beez3/error.php 1 -
//wp-includes/fw.php 1 -
//wp-admin/css/colors/coffee/index.php 1 -
/optimization-glossary/ 1 -
/Security/login 2 http://saiparivarfoundation.org/
/repeater.php 1 www.google.com
//wp-content/plugins/xsid/marijuana.php 1 -
/admin/login.html 2 http://saiparivarfoundation.org/
//1337.php 3 -
/uploadfile/ueditor/net/controller.ashx 1 -
/bala.php 6 www.google.com
/wp-admin/css/ 5 -
//zz.php 1 -
/content/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org/content/Ueditor/net/controller.ashx
//wp.php 3 -
//xleet.php 3 -
//__1975.php 1 -
//fm.php 1 -
//fan.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1221
35.240.105.8 16 38 0 20230701183758
35.209.57.38 16 16 68434 20230729183450
34.78.131.81 16 38 0 20230731174749
130.211.83.102 16 38 13736 20230716174636
138.199.60.183 11 11 114048 20230727093646
76.22.23.24 10 77 4446910 20230723214610
174.165.53.158 10 196 88055658 20230712115731
45.227.254.21 9 9 26163 20230712193614
34.66.66.235 9 11 591610 20230708035546
192.185.5.167 9 9 576 20230722062724
149.56.150.49 9 9 100867 20230720002917
73.140.227.56 9 133 22713560 20230707010741
35.209.74.88 8 8 27329 20230701235953
35.209.31.171 8 8 29603 20230718123243
35.208.94.157 8 8 22669 20230709003851
35.208.22.112 8 8 26812 20230719095147
35.209.236.104 8 8 28331 20230727040318
35.208.7.245 8 8 26812 20230717161529
35.209.4.1 8 8 29776 20230703180131
35.208.117.57 8 8 22669 20230730144706
35.208.139.2 8 8 34390 20230705114950
35.209.212.144 8 10 588176 20230707050158
35.209.47.2 8 8 29521 20230721032738
35.209.166.124 8 8 22669 20230708030722
166.137.161.7 8 54 2753722 20230707114501
196.242.200.112 1 1 2163 20230722003015
113.108.9.38 1 1 3457 20230703050923
173.252.127.118 0 2 601167 
73.162.228.80 2 39 1757905 20230719100553
40.94.35.43 0 3 8856 
35.86.252.55 1 1 3434 20230724154804
35.89.190.149 1 1 3434 20230711180118
12.198.115.228 1 31 1715898 20230729002126
178.239.163.52 6 6 62208 20230729002405
71.227.233.48 3 37 2090487 20230702183429
121.56.26.189 0 8 12688 
137.184.85.77 1 1 2918 20230702120627
154.92.122.63 1 1 2163 20230704040340
45.120.51.127 1 1 2163 20230702110411
146.70.72.131 2 2 4326 20230722120028
40.94.28.153 0 5 318472 
45.61.125.154 0 1 409 
191.96.252.92 1 1 3434 20230726214340
184.88.100.74 1 30 1214429 20230719212448
65.154.226.169 1 31 1715898 20230722090642
85.254.7.125 1 1 2163 20230711023332
35.92.51.146 1 1 3434 20230731094323
40.94.31.85 0 3 18495 
138.68.174.16 0 1 104110 
188.166.232.158 1 1 3434 20230723054159
45.120.51.13 1 1 2163 20230711134003
64.140.134.174 1 1 2918 20230716035615
87.249.138.112 1 1 3457 20230703144844
2a06:98c0:3600::103 1 1 3434 20230730192425
180.149.13.129 1 1 3434 20230710230742
5.62.47.217 2 2 20736 20230708074454
40.94.31.28 0 2 5972 
45.66.179.136 2 2 0 20230728140709
35.87.113.82 1 1 3434 20230726093414
113.142.141.105 1 1 3457 20230701045948
34.135.215.255 1 1 2163 20230717205855
73.83.8.38 4 45 2373898 20230727121933
154.47.24.77 3 3 31104 20230727072939
205.169.39.247 2 42 1349588 20230711192821
50.46.37.80 1 31 1407584 20230703164420
131.107.1.172 7 136 33979955 20230712162255
40.94.29.179 0 3 184914 
3.91.90.158 1 1 3434 20230724011303
128.90.20.23 1 1 0 20230727072831
165.22.237.197 0 1 104110 
196.245.157.207 3 3 6489 20230728144155
4.151.50.52 4 4 13736 20230729090944
69.171.230.119 0 1 6678 
23.97.205.210 1 1 0 20230712025424
40.94.36.14 0 3 4784 
47.93.7.75 1 1 3457 20230702005508
73.225.175.56 6 46 3218565 20230702201726
42.83.147.34 2 2 6868 20230725074908
223.190.95.166 1 32 1861747 20230713130615
172.56.105.109 1 34 2325984 20230714212321
18.237.174.10 0 1 4688 
64.140.134.88 1 1 2163 20230716035616
131.107.8.65 5 53 3947765 20230703175922
115.148.154.205 0 5 158685 
183.136.225.44 4 4 27604 20230729054512
35.88.200.173 1 1 3457 20230704144707
47.31.201.55 2 39 1757905 20230711032406
97.113.203.155 1 55 10660502 20230702113107
31.13.115.116 0 1 88172 
146.190.233.171 1 1 3434 20230720201250
14.29.216.170 1 1 3434 20230716100135
67.170.73.235 5 74 9598604 20230702132415
40.94.28.162 0 5 192827 
66.220.149.3 0 1 182713 
110.93.150.129 0 2 2519 
208.91.69.28 1 1 0 20230703134047
183.215.74.6 0 2 128762 
85.254.51.65 1 1 3434 20230718010241
76.147.171.35 1 32 1861747 20230726182434
107.77.105.51 1 29 1031739 20230702111303
73.132.23.105 2 39 1757905 20230731083029
167.248.133.49 1 1 3457 20230701191544
205.210.31.236 1 1 10368 20230729003553
40.94.35.91 0 3 5650 
18.246.45.85 1 29 1031716 20230721024720
172.56.105.120 1 3 5518 20230703213522
173.252.127.20 0 14 651613 
59.36.175.46 1 1 3457 20230702060448
185.37.2.5 1 1 2163 20230728140710
172.56.105.193 0 3 691754 
98.59.157.145 1 32 1861747 20230719200906
196.242.178.29 1 1 2163 20230718132246
34.78.96.74 2 2 20736 20230727152501
50.46.251.119 5 43 2673364 20230704220905
144.217.90.215 1 1 3434 20230714185249
171.61.101.176 3 40 1315427 20230717011955
35.91.205.62 1 1 3434 20230724094212
104.198.64.147 1 1 1874 20230717205856
45.139.39.15 0 2 3382 
23.105.146.84 1 1 2163 20230704163756
198.235.24.163 1 1 10368 20230710175551
196.242.57.58 1 1 2163 20230716145500
20.242.44.82 1 20 184417 20230731143042
66.220.149.116 0 1 136790 
35.163.96.161 1 1 3434 20230723152855
168.151.175.134 0 1 9289 
185.246.172.48 0 1 455 
34.226.142.189 1 12 82465 20230704115332
211.249.46.79 0 1 1084 
50.47.246.191 1 15 2074568 20230705112421
205.251.233.239 2 27 1377548 20230731145327
207.32.131.166 1 1 3434 20230711023313
104.133.189.65 1 29 1031716 20230727210234
178.62.210.64 1 1 2066 20230731095351
209.127.252.37 0 2 5116 
172.56.104.169 0 1 145849 
123.160.172.48 1 6 512340 20230729192505
196.242.114.211 1 1 2163 20230724041246
54.191.154.99 1 1 3434 20230731155553
67.185.79.213 3 38 1073723 20230714131241
59.36.163.204 2 2 6891 20230731044748
192.36.109.73 1 1 3434 20230709150916
35.85.222.99 1 1 3434 20230725110139
110.239.215.125 0 1 1084 
40.94.28.169 0 6 14627 
172.56.105.0 0 2 463592 
196.199.55.200 1 1 2163 20230731000020
40.94.31.92 0 4 48369 
5.161.86.134 1 1 3457 20230704161303
40.94.31.44 0 1 455 
34.220.219.114 1 1 3434 20230720125821
159.223.108.26 1 1 10368 20230722062855
172.190.187.156 1 1 10368 20230713162919
34.29.183.169 1 1 2918 20230717205856
183.136.225.46 4 4 27604 20230718015948
107.158.118.173 1 1 2163 20230710105835
66.249.66.45 1 1 3434 20230714003736
54.36.175.53 3 3 31104 20230726181450
121.56.26.34 0 5 511848 
91.219.212.206 1 1 2163 20230728055843
23.108.252.131 1 1 2163 20230707141026
188.212.139.6 0 1 409 
178.128.219.183 2 2 6868 20230710072725
170.187.227.142 2 2 6868 20230718122416
171.13.14.21 1 4 13424 20230726171347
40.94.29.226 0 4 8011 
18.207.151.177 1 1 3434 20230722075127
131.153.142.170 1 1 3434 20230713041043
34.78.171.236 1 1 10518 20230701183843
54.88.179.33 6 6 62208 20230729021617
172.56.105.81 0 5 1375936 
136.0.58.10 1 1 2163 20230727122550
198.49.222.20 1 30 1404721 20230707144040
165.22.213.53 1 1 3457 20230704193248
4.151.48.156 1 1 10368 20230710214953
54.165.81.66 1 1 3434 20230712073038
164.92.87.221 1 1 3494 20230731063505
185.187.243.16 1 1 3457 20230703093803
172.56.105.24 0 1 182713 
196.242.84.150 1 1 2163 20230719213830
184.154.139.48 5 14 257476 20230730183553
85.254.43.182 1 1 3434 20230716035607
23.227.148.84 1 1 9015 20230717124750
121.29.178.238 0 5 93364 
123.245.25.101 0 3 46550 
140.224.65.231 0 9 493251 
104.28.116.129 2 40 1903754 20230724130633
31.13.127.15 0 1 6678 
143.110.222.176 1 1 3457 20230702001206
34.222.4.49 1 1 3434 20230730164646
90.156.169.127 1 1 10368 20230726155330
23.105.146.113 1 1 2163 20230703065604
51.159.99.34 2 2 6868 20230709055301
198.235.24.242 1 1 10368 20230728022017
40.94.35.52 0 4 64651 
196.242.114.234 1 1 2163 20230717082635
87.236.176.215 1 1 3434 20230721232229
31.13.127.2 0 1 6678 
54.235.30.101 1 1 3434 20230716194847
35.213.203.149 2 7 138779 20230706000821
34.79.246.102 1 1 10368 20230725113247
104.224.90.224 1 1 3494 20230719195601
140.99.102.113 0 1 619 
64.140.141.202 1 1 1874 20230717042116
185.245.27.3 0 1 40590 
50.47.216.7 1 34 1865041 20230724212104
192.241.111.108 1 1 2163 20230707042831
138.199.60.176 7 7 72726 20230713015652
171.13.14.75 0 8 139288 
63.135.161.156 2 2 20736 20230728153719
35.187.118.85 1 1 10368 20230729195222
173.252.127.16 1 27 512272 20230718005147
194.36.97.146 1 1 2163 20230701151020
194.36.97.117 1 1 2163 20230725163924
31.13.127.11 0 1 136790 
156.146.56.131 3 3 31554 20230704203045
211.249.46.33 0 1 1642 
35.223.77.62 1 1 3434 20230708015948
157.52.212.251 2 2 5597 20230711082353
111.207.155.211 2 2 20736 20230729002429
51.81.167.146 1 1 10368 20230722065136
54.169.114.33 2 2 20736 20230719024617
168.151.135.88 1 1 0 20230728140709
34.77.176.45 1 1 10368 20230710093303
35.173.122.45 1 1 3434 20230731084111
84.17.59.74 1 1 10368 20230710073344
59.36.173.146 1 1 3434 20230712091407
40.94.29.169 0 5 100989 
40.94.31.60 0 1 88172 
141.164.91.79 1 1 2163 20230724190624
171.13.14.76 1 15 178680 20230726171519
54.36.173.89 5 5 51840 20230731010548
40.94.34.8 0 2 2061 
166.198.252.54 3 43 3436802 20230703113211
198.235.24.92 1 1 10368 20230711053939
37.46.122.87 2 2 4326 20230719151230
140.99.73.91 0 1 17421 
216.71.209.250 1 29 1031716 20230730212205
188.241.57.233 0 1 1907 
71.212.117.187 5 40 2324696 20230708211734
107.178.207.25 1 1 3457 20230706173441
27.115.124.53 0 5 93555 
24.22.173.43 2 35 2325339 20230725083656
69.105.147.234 3 47 3767661 20230713195619
20.230.111.215 1 1 10368 20230717133614
149.62.41.101 1 1 2163 20230708092247
38.154.217.211 1 1 3286 20230714223528
217.9.18.74 0 1 2047 
18.236.157.217 1 1 10368 20230719212448
18.219.115.252 3 20 98574 20230727181228
196.199.55.151 1 1 2163 20230719215945
54.245.12.197 1 1 3434 20230715154600
69.171.251.6 0 1 132 
102.165.54.51 1 1 2163 20230708093005
173.252.83.6 0 2 13356 
40.94.20.66 0 2 4415 
67.161.98.142 1 23 185893 20230713151457
140.99.55.20 2 2 5597 20230717200138
206.204.32.88 1 1 0 20230728140709
23.236.247.187 0 1 2763 
196.242.4.190 1 1 2163 20230720202041
193.189.100.194 1 1 3457 20230703090020
54.227.12.92 1 1 10368 20230707043909
196.245.187.199 1 1 2163 20230721075348
64.226.110.12 1 1 3434 20230726203013
192.210.191.60 0 1 409 
178.239.163.74 2 2 20736 20230730204941
175.44.42.141 1 1 3434 20230710082014
34.76.146.130 1 1 10368 20230708055658
167.172.22.17 1 1 3434 20230727073626
34.220.164.31 1 1 3434 20230711100840
3.134.76.189 7 89 460629 20230727164017
141.164.90.226 1 1 2163 20230726121812
45.80.158.152 2 2 6868 20230727120709
172.56.104.36 0 6 1521785 
207.244.218.197 0 1 1907 
170.64.163.129 1 1 3457 20230706200412
64.140.136.39 1 1 2918 20230717070919
44.213.77.36 1 1 3434 20230729062056
40.124.5.131 1 1 10518 20230701091023
42.83.147.56 5 5 17170 20230727171149
40.94.35.56 0 1 1642 
67.160.67.214 1 32 2177295 20230711172547
64.140.130.99 1 1 2066 20230718010243
192.227.205.171 2 2 5597 20230720132426
123.6.49.50 1 6 21871 20230726165639
20.114.70.105 1 1 10518 20230702075954
146.70.72.134 2 2 4326 20230716084532
184.154.76.23 2 6 32220 20230726180632
40.94.34.63 1 4 10860 20230730000303
67.161.98.132 6 48 1825493 20230717211328
174.165.53.25 1 18 91706 20230709142023
35.92.39.212 1 1 3434 20230709164115
173.252.127.14 0 10 101418 
73.140.52.211 6 55 4232137 20230702203507
159.89.36.249 1 1 3434 20230731040734
40.94.28.217 0 5 164672 
51.159.157.100 1 1 3434 20230728075300
40.94.28.142 0 3 4466 
24.22.240.125 1 30 1034556 20230718180341
119.164.99.231 0 4 10428 
14.29.181.90 1 1 3434 20230713093055
172.56.201.10 1 29 1031716 20230731220215
119.13.209.86 0 1 6678 
42.83.147.55 2 2 6914 20230705195325
40.94.31.42 0 2 41770 
181.214.89.212 1 1 2163 20230710212500
165.231.84.10 1 1 2163 20230729125851
166.198.252.6 3 37 1833937 20230713103546
40.94.20.29 0 2 5116 
40.94.31.80 0 1 132 
40.94.26.219 0 2 4415 
62.210.173.79 1 1 3457 20230705020913
35.165.92.34 1 1 3434 20230714105648
139.144.17.180 4 4 41472 20230722224651
70.38.10.154 1 1 10518 20230701150253
40.94.30.172 0 1 194430 
3.236.200.128 2 2 5836 20230712073322
40.94.34.19 0 1 40590 
40.94.36.95 0 4 106667 
73.193.50.101 1 30 1404721 20230711230744
172.241.168.127 1 1 2163 20230730115510
35.93.26.139 1 1 3434 20230709105204
24.19.48.193 1 28 803554 20230708204322
165.231.159.186 1 1 2163 20230715114207
45.137.203.122 2 2 21036 20230703043311
167.172.89.156 2 2 6868 20230710231522
196.196.147.228 1 1 3457 20230705195031
114.111.32.53 0 1 7534 
196.242.46.136 1 1 2163 20230724041058
34.194.45.108 1 1 3457 20230702123246
52.88.237.220 1 1 3434 20230713164937
51.161.84.56 1 1 7210 20230706000910
62.210.88.173 1 1 3434 20230720100432
40.94.28.212 1 1 3457 20230706152115
35.89.99.143 1 1 3434 20230714171711
31.13.127.12 0 1 6678 
172.56.105.130 1 13 507914 20230712141514
37.19.205.185 3 3 31104 20230717092428
161.123.115.95 0 1 3209 
40.94.20.75 0 3 2183 
154.13.248.63 1 1 2163 20230726181856
198.20.67.198 7 20 326131 20230727181901
3.145.102.108 1 29 913884 20230703132442
223.29.253.43 1 1 2163 20230719060052
223.187.111.52 2 6 561112 20230719214153
40.94.31.68 0 1 132 
69.171.251.12 0 4 6015 
45.86.202.154 1 1 3457 20230702123857
191.96.181.136 1 1 2163 20230716151456
71.125.52.125 0 1 110307 
40.94.34.17 0 2 88627 
172.58.29.29 0 1 182713 
87.236.176.239 1 1 3434 20230714072424
54.148.108.37 1 1 3434 20230710112515
104.233.20.163 1 1 2163 20230711004255
223.29.253.94 2 2 4326 20230713202826
35.204.214.125 0 1 4086104 
173.252.127.9 0 1 2763 
195.176.3.20 1 1 3434 20230716171908
38.154.206.114 0 1 3209 
34.219.147.197 7 7 20506 20230724160201
15.204.182.106 2 2 6868 20230723202122
54.188.10.51 1 31 1495331 20230706100202
162.218.12.208 2 2 3434 20230730043004
174.165.1.216 2 39 1819426 20230703220526
173.252.83.7 0 1 6678 
40.94.31.41 1 4 26374 20230731164431
142.132.250.173 1 1 3434 20230729000102
34.171.45.48 1 1 3494 20230717205855
52.34.35.63 0 1 1232 
76.121.137.63 1 31 1715898 20230719202748
54.188.54.87 1 1 3434 20230712181300
91.218.179.124 1 1 2163 20230701135205
110.239.214.136 1 1 0 20230728140709
3.88.195.219 1 1 10518 20230701004656
171.13.14.4 0 5 22129 
157.245.207.149 1 1 10368 20230724085804
24.16.9.17 6 46 2112195 20230710222259
73.225.94.160 1 33 1864587 20230722143203
174.204.75.42 1 32 1861747 20230707202025
156.238.7.68 0 1 461397 
114.111.32.199 0 1 409 
154.37.66.233 1 1 2163 20230714140440
206.55.175.241 4 41 2105416 20230701153542
196.240.51.146 1 1 2163 20230725231624
179.60.178.113 0 1 867 
93.158.90.15 1 1 3434 20230724171538
40.94.36.61 1 9 485959 20230706144543
64.140.136.249 1 1 3494 20230711023330
178.128.112.95 5 5 51840 20230722191252
147.182.153.224 1 1 3434 20230716214625
90.156.169.11 1 1 10368 20230726154712
40.94.25.92 0 4 10679 
165.140.199.94 1 1 2163 20230703125024
76.147.77.23 6 105 8793894 20230703101508
45.80.158.126 2 2 6868 20230731060132
98.247.229.187 1 28 803577 20230703211953
34.216.170.176 1 1 3434 20230712181328
209.247.85.14 1 33 2172947 20230703113157
40.94.34.78 0 1 132 
45.80.158.160 4 4 13736 20230729022014
104.28.116.131 0 1 311177 
103.225.201.212 1 1 2163 20230720202609
40.94.28.176 0 7 480202 
196.244.4.127 1 1 2163 20230727030252
20.230.103.89 1 1 10368 20230729130626
173.252.127.1 0 7 24979 
150.255.123.124 0 4 156258 
165.227.42.13 1 1 1874 20230702222417
184.94.240.88 7 7 63836 20230728215534
139.144.116.92 4 4 13736 20230721235904
40.94.34.87 0 1 1235 
128.90.141.36 1 1 0 20230701203202
23.105.146.137 1 1 2163 20230709013958
40.94.20.39 0 4 106667 
40.94.36.24 0 8 19077 
104.223.171.176 0 1 867 
170.83.178.135 1 1 2163 20230705172301
209.99.160.146 1 1 2163 20230718010245
40.94.30.137 0 6 479267 
84.17.48.85 2 2 19383 20230726111748
37.27.3.212 1 1 3434 20230729161624
198.252.62.22 1 1 1874 20230716035616
165.231.159.194 1 1 2163 20230715113702
40.94.31.77 0 2 2051 
73.140.123.91 6 47 2951804 20230702202233
173.252.127.15 0 1 132 
193.34.73.81 1 4 48001 20230706162410
173.252.83.9 0 2 13356 
14.116.184.143 1 1 3434 20230719055549
192.252.215.5 1 1 9015 20230707194000
54.202.225.112 1 1 3434 20230721091941
69.171.251.9 0 5 553906 
35.92.60.13 1 1 3434 20230723123110
40.94.36.50 0 1 1907 
191.102.149.134 0 2 3689 
223.29.253.24 2 2 4326 20230715015004
31.13.127.120 0 1 6678 
121.91.85.221 0 1 619 
38.170.157.13 0 1 40590 
98.42.197.116 2 31 1408238 20230702144735
128.199.82.7 1 1 10518 20230703060614
114.111.32.192 1 1 3434 20230723222604
35.171.144.152 2 2 20736 20230729021617
23.29.32.74 4 4 12032 20230701152440
40.94.20.11 0 3 47230 
173.208.148.42 1 1 3434 20230728153156
207.90.21.112 1 1 2066 20230716035616
34.221.109.51 1 1 3434 20230731155254
173.252.127.7 0 5 469684 
98.237.196.135 1 32 1861770 20230704134501
149.56.20.160 1 1 10368 20230722193323
50.217.156.193 1 30 1404721 20230708210251
221.212.178.188 0 6 17835 
66.249.66.69 1 1 3434 20230714003736
103.216.223.204 2 2 20886 20230708132545
45.66.177.52 0 2 183014 
73.92.24.131 4 63 6926851 20230713104408
205.237.89.137 1 1 2918 20230711023329
45.66.176.180 1 1 2066 20230728140710
194.53.70.195 1 1 2918 20230728140710
62.122.184.194 3 3 28398 20230722060120
65.154.226.167 2 2 6928 20230716035638
184.154.139.27 5 14 149896 20230728183330
40.94.25.15 0 3 129942 
40.94.30.200 0 2 5972 
68.194.223.86 2 2 4326 20230720180942
40.94.28.215 0 4 3838 
69.171.251.16 1 18 243501 20230707175057
31.13.127.116 0 1 6678 
40.94.28.139 0 1 373005 
51.83.238.159 2 2 20736 20230727060835
54.149.21.10 1 1 3434 20230714105604
171.13.14.15 0 2 41045 
174.165.79.248 1 28 803554 20230720144504
34.211.34.144 1 1 3434 20230710131605
24.143.100.95 6 46 3212679 20230731182228
34.219.138.117 1 1 3434 20230725110119
166.198.252.115 2 37 1073746 20230702224816
18.237.62.104 0 1 7088 
97.113.71.209 1 30 1404721 20230730194942
31.13.115.6 0 10 179301 
73.254.195.253 5 51 3770319 20230714214849
146.190.134.107 1 1 3434 20230714215248
174.164.64.164 4 42 3067760 20230712015139
68.22.246.215 1 10 963752 20230712101238
149.62.41.212 2 2 4326 20230705151357
94.247.172.129 1 1 3434 20230722100638
141.145.194.107 4 4 42072 20230705143543
104.194.194.231 1 1 1874 20230711023330
196.240.254.135 1 1 2163 20230728145225
85.254.42.206 1 1 2918 20230718010243
98.203.171.206 3 44 3952816 20230703134921
50.217.156.196 4 46 3786607 20230704011540
76.146.103.94 1 29 1031739 20230703181835
154.29.106.22 1 1 2163 20230728022838
34.172.97.215 1 1 2066 20230717205856
211.249.46.157 1 1 3434 20230716185616
37.120.215.234 1 1 2163 20230711211241
168.151.38.93 1 1 3286 20230717070920
54.69.203.140 1 1 3434 20230730212449
131.107.8.29 3 38 2281470 20230719123817
20.232.101.84 2 2 20736 20230727065749
146.190.79.181 1 1 3434 20230730050048
184.154.139.46 1 3 17412 20230731185444
40.94.31.43 0 2 10743 
121.132.170.177 2 2 5597 20230721023710
40.94.26.204 0 3 47230 
131.107.1.210 1 30 1404721 20230728181320
175.19.134.210 0 1 373005 
172.176.117.104 1 20 184417 20230729115858
149.62.41.78 1 1 2163 20230710110522
222.211.72.52 1 1 3434 20230725050923
173.252.127.18 1 6 29405 20230707201138
102.165.55.129 1 1 2163 20230701151957
40.94.34.16 0 2 19063 
138.199.29.168 3 3 31104 20230726021252
52.41.74.250 1 1 0 20230722151411
104.194.194.224 1 1 3434 20230716035615
121.91.82.121 0 3 9169 
20.7.8.17 1 1 10368 20230724235621
191.102.154.144 1 1 2163 20230705020901
73.97.131.213 3 58 1672918 20230706183247
58.244.42.8 0 4 4985 
23.178.112.105 1 1 87 20230722062727
117.14.147.225 0 3 16422 
91.92.17.100 0 1 88172 
166.198.252.90 1 7 1525242 20230706193217
110.93.150.74 0 2 4810 
64.140.139.137 1 1 2918 20230717042116
205.251.233.107 0 11 1311864 
45.157.129.209 1 1 2163 20230714043945
34.219.40.76 1 1 3434 20230716134619
62.210.88.172 1 1 3434 20230720052027
104.28.116.132 1 28 803554 20230720163353
170.64.163.27 1 1 3457 20230704235719
143.198.148.194 1 1 2163 20230730030943
192.241.145.172 1 1 3434 20230718213329
110.52.194.134 1 6 16898 20230705160202
31.13.103.116 0 1 136790 
174.164.26.93 1 31 1715898 20230709205024
34.75.101.40 0 1 136790 
221.11.5.55 0 3 10153 
131.107.8.78 1 32 1861770 20230706144506
206.41.166.224 1 1 2066 20230717070919
85.254.7.23 1 1 3494 20230717070919
198.46.205.41 1 1 2163 20230710185830
76.135.229.43 5 46 2941119 20230703183510
139.162.14.83 2 2 6868 20230715013706
31.13.127.3 0 1 182713 
35.91.54.123 1 1 3434 20230709164052
110.93.150.144 0 1 4592 
103.30.13.34 1 1 3434 20230728140710
3.235.105.154 1 1 3494 20230712073038
31.13.115.2 0 8 27061 
211.249.46.216 0 1 1084 
40.94.36.70 1 5 11848 20230728212643
131.153.143.50 1 1 3457 20230703073256
198.235.24.73 1 1 10368 20230724185856
31.13.127.18 0 1 6678 
35.208.172.39 8 8 22669 20230714051135
54.172.169.88 1 1 3494 20230712073322
181.214.89.90 1 1 2163 20230701032209
191.96.181.16 1 1 2163 20230714075318
110.239.222.45 0 1 132 
34.219.194.106 1 1 3434 20230710112604
45.154.195.104 1 1 0 20230728140709
143.110.169.123 1 1 3434 20230710200814
173.252.127.4 0 5 562960 
35.209.96.23 8 8 29567 20230704142832
44.203.98.204 1 1 10518 20230706094701
5.188.62.174 6 6 20604 20230726010817
34.215.162.129 1 1 3434 20230720150016
110.239.213.100 1 1 1874 20230728140710
54.245.161.238 1 1 3457 20230706110615
37.19.205.183 2 2 20736 20230717154253
171.13.14.27 0 2 463592 
40.94.28.204 0 2 128762 
37.19.223.201 2 2 18030 20230729093138
73.53.34.53 2 36 2275136 20230708060829
40.94.26.161 0 3 2263 
54.160.165.250 1 1 3434 20230729193334
45.39.45.110 1 1 2163 20230709172321
60.13.6.199 0 3 91721 
172.56.104.43 4 44 1910171 20230719215321
207.170.229.101 1 9 1078837 20230715165938
104.244.73.190 1 1 3434 20230711142329
74.249.154.213 1 20 184417 20230729132537
202.28.32.5 1 1 10368 20230730161545
40.94.30.203 1 4 133376 20230712204712
196.245.250.154 1 1 2163 20230725231155
121.91.84.221 0 1 2763 
40.94.30.166 0 1 228162 
194.31.162.222 1 1 3494 20230714223527
34.219.98.50 1 1 3457 20230702181121
20.12.66.62 1 1 10368 20230718221227
134.202.250.215 2 2 4326 20230712101238
194.124.239.174 1 1 3286 20230728140710
198.235.24.85 1 1 10368 20230718174150
76.144.210.129 5 30 3508920 20230702150737
110.93.150.43 0 1 4592 
209.99.178.178 1 1 3286 20230718010244
24.16.29.120 1 4 11320 20230728002126
172.121.221.247 1 1 0 20230721024718
47.27.218.41 1 1 10518 20230705072043
70.186.230.2 1 1 3434 20230713162151
35.87.135.126 0 1 7303 
73.140.54.189 0 15 5742181 
64.140.134.46 1 1 3434 20230717070919
75.213.15.25 5 79 5951479 20230726145650
131.107.8.55 1 29 1031716 20230711021521
3.144.29.116 7 89 460629 20230729092051
191.102.155.38 0 1 409 
85.254.7.190 1 1 3434 20230711023328
54.149.143.76 1 1 3434 20230727125010
54.202.231.196 1 1 3457 20230702105740
14.128.33.50 1 1 0 20230702171346
128.199.204.232 3 3 31554 20230703130132
185.54.229.42 6 6 62208 20230707162858
157.52.252.135 0 1 7534 
172.56.105.44 0 1 182713 
165.22.228.186 1 1 3434 20230724193243
23.95.12.87 1 1 2163 20230717083215
102.165.55.112 1 1 2163 20230710185013
161.35.155.163 1 1 3434 20230728201807
76.135.49.72 7 94 6840505 20230702115024
87.249.132.42 3 3 28398 20230727080935
35.209.190.28 8 8 51068 20230728212028
131.107.8.127 2 34 1963039 20230718182013
172.190.205.116 1 2 4087978 20230706220342
52.141.91.231 1 1 10368 20230712072239
40.94.31.95 0 1 5460 
172.121.217.85 1 1 0 20230706100200
178.208.160.108 1 1 0 20230711123209
123.6.49.18 0 8 171670 
35.208.201.30 8 8 22669 20230724143601
35.192.59.208 1 1 3434 20230717205856
171.13.14.13 0 2 2526 
24.18.165.82 3 37 1785623 20230709154158
174.231.129.183 0 3 691754 
146.70.72.135 2 2 4326 20230717083453
172.58.45.96 4 41 2884721 20230702201748
135.148.149.71 1 1 3457 20230701003850
223.29.253.65 2 2 4326 20230719055543
172.58.46.229 0 6 1521785 
54.240.196.187 0 17 902017 
45.120.51.215 1 1 2163 20230710164422
211.249.46.49 0 2 1028 
50.47.81.205 2 31 1408215 20230730000735
166.198.252.52 1 29 1031716 20230716180018
114.111.32.36 0 1 1907 
35.209.38.250 8 8 27283 20230720061614
174.21.49.250 3 43 3633230 20230702225851
35.208.245.224 8 8 22669 20230715013419
217.38.163.115 3 47 4064570 20230721100200
45.89.173.196 1 34 2325339 20230729105014
77.91.85.147 1 1 3434 20230717161902
182.131.31.39 1 1 3434 20230724052838
3.144.167.119 2 31 1270626 20230701180858
45.38.201.218 1 1 2163 20230721220109
206.41.166.17 1 1 3286 20230711023330
146.190.129.181 1 1 3434 20230713234655
5.188.62.26 2 2 6914 20230702121806
104.28.116.96 1 13 79546 20230726085815
76.121.2.28 1 29 1031716 20230731193128
180.149.2.141 0 1 4592 
27.98.228.133 0 4 158600 
134.73.2.18 0 1 7534 
40.94.30.159 0 4 1297 
196.242.200.65 1 1 2163 20230722002619
34.106.31.181 1 1 0 20230712012640
5.35.32.125 2 2 20736 20230724154541
167.248.133.185 1 1 3434 20230729200152
196.242.200.129 1 1 2163 20230715015352
69.63.189.9 0 1 136790 
34.222.109.155 8 8 22715 20230701094930
193.56.254.93 1 1 9015 20230707100409
106.194.111.5 2 33 1865181 20230719210024
35.190.204.246 2 2 20886 20230714164707
139.162.38.109 2 2 6868 20230731192815
18.232.127.97 3 3 9786 20230712072953
138.199.60.181 2 2 20736 20230709224846
20.98.87.65 3 3 9114 20230705202234
174.21.173.24 1 1 3457 20230704183705
196.242.195.125 1 1 2163 20230713013206
98.225.0.24 2 38 2254572 20230720200620
40.94.36.10 0 5 22113 
216.19.204.200 1 1 0 20230728140703
37.139.53.17 2 2 5308 20230710122838
38.170.171.154 1 1 2163 20230714223601
154.30.244.120 0 1 2047 
40.94.26.201 0 3 9308 
167.172.54.11 1 1 3434 20230708201037
178.17.171.102 1 1 3434 20230723062858
110.239.219.245 0 1 1642 
35.209.79.175 1 1 3457 20230704225752
199.244.88.227 1 1 3434 20230707094527
74.235.229.66 2 2 5620 20230707003635
149.56.160.157 1 27 522675 20230720002954
174.61.227.37 4 38 2186438 20230701131836
107.77.97.125 1 7 54397 20230716004434
73.47.180.253 1 38 3390098 20230727232332
54.149.239.80 1 1 3434 20230713170014
176.74.192.85 1 1 3434 20230731111226
143.198.80.85 2 2 20736 20230721191213
173.252.127.12 0 2 138697 
110.224.81.24 1 32 1861747 20230727183135
24.18.164.251 5 89 6136163 20230720212751
180.163.29.212 1 12 225814 20230714015326
35.208.81.248 8 8 33746 20230712113646
188.190.107.175 0 1 1652 
178.128.215.181 2 2 6868 20230711223233
196.242.4.94 1 1 2163 20230725164820
24.16.64.2 5 103 6273345 20230715152417
104.239.73.166 1 1 3434 20230714223522
146.59.52.85 4 4 41472 20230730145855
114.111.32.188 0 1 3209 
3.138.125.109 2 36 845584 20230702091511
209.99.152.189 1 1 3286 20230716035616
50.118.172.98 1 1 2163 20230709010217
34.219.51.92 1 1 3434 20230716055933
14.116.156.77 1 1 3434 20230707070015
193.42.59.191 0 1 40590 
167.248.133.187 1 1 3434 20230724094444
192.241.150.58 1 1 3434 20230730220156
54.184.154.141 1 1 3457 20230704144631
139.162.1.16 4 4 13736 20230727092659
35.91.193.33 1 1 3434 20230714171642
198.252.62.33 1 1 3434 20230717070910
107.150.1.100 2 2 5597 20230721082949
149.19.252.81 1 1 0 20230728140709
3.80.151.223 1 1 3494 20230712072945
166.198.252.120 1 32 1861747 20230713201336
45.87.214.202 1 1 2163 20230703204408
76.146.102.192 1 32 1861770 20230704195629
167.99.182.214 1 1 3434 20230716201837
184.154.139.47 3 8 112497 20230719185236
40.94.36.97 0 3 11152 
35.89.209.67 1 1 3434 20230718094136
58.246.58.150 2 2 19383 20230731053658
50.35.12.130 2 35 1726393 20230729181800
40.94.28.210 0 1 145849 
40.94.31.23 0 2 1028 
44.199.53.160 1 1 10368 20230707035225
73.51.72.117 1 30 1034556 20230723002532
211.249.46.70 0 2 1168 
23.95.68.136 4 4 13736 20230726222116
34.220.142.185 0 1 8097 
59.52.178.236 0 5 467275 
35.209.253.66 8 8 58002 20230726075340
171.13.14.14 0 1 5460 
110.93.150.135 0 1 3209 
110.93.150.170 0 1 182713 
54.202.72.148 1 1 3434 20230713164708
209.127.105.156 0 2 8401 
24.19.163.44 1 32 1861747 20230709165130
24.16.140.23 6 57 3925453 20230713154757
107.77.97.25 1 29 1031716 20230707101355
198.23.150.43 1 1 3434 20230727185311
191.102.162.116 0 1 867 
139.162.28.25 2 2 6868 20230716054809
20.59.63.204 1 1 3434 20230722202136
34.209.144.49 1 1 3434 20230713165912
4.79.104.230 1 7 1394210 20230724194559
173.35.155.246 1 1 3434 20230719012407
119.60.105.49 0 5 150059 
207.90.21.158 1 1 3494 20230718010243
209.141.41.193 1 1 3434 20230707104046
172.56.104.82 4 40 2065673 20230712125804
166.198.252.141 1 9 1985377 20230713203430
34.140.107.62 1 1 10368 20230716202638
192.175.111.254 1 1 10518 20230701150253
34.76.242.182 1 1 10518 20230706021912
119.60.105.172 1 7 20844 20230728154122
172.241.238.227 1 1 2163 20230701173928
35.93.159.30 1 1 3434 20230728133943
40.94.25.27 1 9 35722 20230730081505
76.135.149.34 0 11 41404 
103.252.119.76 2 2 6868 20230728211144
54.85.80.215 1 1 3494 20230712072953
35.87.235.215 1 1 3434 20230729170505
178.162.209.132 1 29 986267 20230722063027
114.111.32.137 0 2 2107 
40.94.30.174 0 2 18040 
70.38.10.157 1 1 10518 20230701150253
128.90.141.25 1 1 0 20230723092339
40.94.26.181 0 4 109257 
154.30.242.10 0 1 867 
5.133.192.203 1 1 3434 20230731160051
173.252.127.6 0 1 6678 
199.244.88.231 1 1 3434 20230719085404
98.116.96.35 1 1 10518 20230702044746
52.149.58.173 1 1 3457 20230701153323
73.225.174.54 4 68 3862839 20230729213816
40.94.29.159 1 9 497335 20230710173300
192.36.109.116 1 1 3457 20230702224730
76.147.64.132 2 2 6914 20230703131803
54.184.241.43 1 1 3434 20230722124236
35.208.176.40 8 8 26961 20230711141303
40.94.30.143 0 12 849784 
161.129.165.66 1 1 3434 20230711025433
166.198.252.128 1 33 1864587 20230716122638
171.22.116.124 1 1 3457 20230704164958
54.193.105.161 2 2 6868 20230715132846
196.245.220.204 1 1 2163 20230722231711
73.254.157.29 5 51 4662469 20230708213002
172.58.29.56 1 28 803577 20230705145647
171.13.14.10 0 3 20715 
196.19.240.201 1 1 2163 20230706034019
172.56.105.125 1 29 1031716 20230722165322
54.39.131.196 1 1 10368 20230716220338
35.90.199.82 0 1 3795 
63.161.79.212 1 1 2163 20230716003845
34.214.13.86 1 1 3434 20230711180132
76.147.76.81 1 32 1861747 20230712230114
35.90.28.86 1 1 3457 20230703094503
24.16.66.247 5 55 4451803 20230718005736
20.22.245.39 1 1 10368 20230730174333
35.208.44.21 5 5 14251 20230731120002
35.208.170.16 8 8 22669 20230713074033
18.246.54.106 1 1 3457 20230703094443
35.92.101.84 0 1 69467 
128.90.141.39 1 1 0 20230716145416
131.107.1.200 1 30 1404744 20230706164958
34.102.110.90 2 2 20736 20230721222942
196.242.131.89 1 1 2163 20230730235233
173.252.127.11 1 8 56292 20230722211708
54.201.72.244 1 1 3434 20230715154525
209.99.178.240 1 1 3434 20230717042116
138.199.60.171 7 7 72576 20230721203100
54.245.161.244 1 1 3434 20230730164616
38.170.3.45 1 11 80455 20230718181942
24.17.58.155 1 29 1031739 20230705201047
35.208.141.64 8 8 29521 20230715224729
67.161.107.168 2 39 2188761 20230701232347
172.56.168.154 1 32 1861747 20230713180815
35.166.20.205 1 1 3434 20230717133518
172.56.104.72 0 13 1173667 
204.217.204.30 1 1 2163 20230730200148
24.17.125.39 1 28 1257402 20230715142932
71.227.233.35 3 55 2615165 20230713051858
65.154.226.166 5 32 816774 20230728181331
34.218.59.146 1 1 3434 20230728100844
72.55.136.154 4 4 42072 20230701150235
178.254.29.124 1 1 3434 20230720034225
76.146.196.2 1 33 1864610 20230702210801
104.239.73.234 1 1 2918 20230714223524
40.94.28.158 0 3 8019 
198.251.81.102 1 1 3434 20230709125850
102.165.55.133 1 1 2163 20230711133453
149.5.4.67 2 2 20736 20230711131736
192.71.126.53 1 1 3434 20230709102356
195.96.138.15 3 3 31104 20230731004934
191.102.163.58 0 2 17830 
174.165.1.197 2 29 807048 20230718000512
96.89.159.237 6 71 8104653 20230728123541
54.202.252.104 1 1 3457 20230702181049
67.168.30.219 2 31 1158244 20230702121341
54.209.170.119 1 1 3434 20230728225849
64.124.8.28 0 1 4086104 
108.186.244.242 1 1 2163 20230723103125
166.199.242.66 5 46 3034165 20230710224922
93.158.91.235 1 1 3434 20230716072028
107.178.207.128 1 1 3434 20230707052913
166.198.252.51 2 39 1530772 20230702121956
40.94.28.185 0 7 581768 
45.156.128.17 1 1 3434 20230722212433
27.115.124.118 1 9 62070 20230726165510
114.111.32.213 0 1 1642 
64.137.58.100 0 1 1907 
154.22.56.51 0 1 7534 
40.94.36.59 0 1 228162 
104.28.116.108 1 32 1861747 20230723175810
50.35.72.143 4 41 2553847 20230702161701
31.13.115.10 1 18 1134121 20230718053440
18.216.218.96 1 1 87 20230722062726
35.193.62.220 1 1 3286 20230717205857
40.94.36.15 0 3 129942 
69.112.182.244 1 28 803577 20230705130945
40.94.36.96 0 7 194545 
31.13.127.5 0 2 13356 
94.176.133.194 0 1 1180 
34.220.206.68 1 1 3457 20230702105936
51.255.62.7 1 1 10368 20230707171732
104.239.107.38 0 1 2047 
31.13.115.8 1 12 65175 20230718023340
40.94.26.160 1 5 11944 20230729135900
223.247.178.167 1 1 3434 20230708050531
27.227.187.5 0 7 474777 
172.56.105.95 0 1 311177 
198.252.62.45 1 1 3434 20230717042101
67.170.100.76 3 48 3142123 20230718075835
34.222.220.228 1 1 3457 20230701095747
51.140.252.164 2 2 20736 20230707210706
35.90.190.57 1 1 3434 20230724113831
173.252.127.2 1 15 668557 20230717233912
54.184.150.80 1 1 3434 20230719105718
209.99.148.234 1 1 2066 20230711023330
24.199.117.246 1 1 3434 20230731144126
67.170.73.207 1 32 1861770 20230702022630
64.137.48.39 1 1 3434 20230715081522
172.56.104.92 1 1 0 20230716171115
46.228.199.158 2 2 6868 20230731141011
95.216.28.248 2 2 20736 20230731004942
163.116.251.33 1 32 1861747 20230727125952
161.123.101.197 0 1 3209 
34.213.0.18 1 1 3457 20230705122143
184.154.139.24 2 6 36417 20230715170727
4.227.198.252 1 20 184417 20230729230715
35.161.207.181 1 1 3434 20230720145951
154.29.105.124 1 1 2163 20230713191026
1.202.249.94 1 1 3434 20230721104524
185.181.60.189 4 4 13782 20230726234441
15.235.50.228 1 1 7210 20230705011836
66.220.149.8 0 2 13356 
172.56.105.49 2 37 2421008 20230702222246
54.165.28.163 1 1 3457 20230702211544
45.61.121.66 0 1 17421 
34.214.47.86 1 1 3434 20230729170442
138.199.55.3 2 2 4326 20230711191408
4.1.57.242 0 11 2467202 
50.35.67.40 2 64 3723540 20230705185835
14.116.152.84 2 2 6868 20230728054059
104.194.192.181 1 1 0 20230706152827
194.36.96.158 1 1 2163 20230714004647
139.180.224.148 2 2 4326 20230731035520
104.28.116.136 1 34 2407675 20230702151528
35.208.13.186 8 8 26858 20230702202800
20.120.74.197 0 22 0 
184.174.58.89 1 1 3434 20230714223520
72.165.58.68 4 40 1312911 20230704162948
143.42.7.182 7 7 20841 20230706230832
103.30.12.143 1 1 3457 20230706223723
166.198.252.88 1 28 803554 20230716160703
205.251.233.52 1 31 1407584 20230703155102
205.185.121.69 1 12 82442 20230707104047
45.61.122.244 0 1 619 
2.59.60.136 1 1 2163 20230703090939
167.99.69.109 3 3 31104 20230724074010
35.88.212.68 1 1 3434 20230718180411
42.83.147.54 2 2 6868 20230724065405
54.221.137.232 1 1 3434 20230709211936
35.92.23.131 1 1 3434 20230711180201
35.91.32.84 1 1 3434 20230722104135
160.20.9.62 1 1 2163 20230701032904
34.222.28.33 1 1 3434 20230714105523
157.245.138.164 1 1 3434 20230722213424
70.38.10.156 1 1 10518 20230701150252
172.190.204.45 5 6 125565 20230707004520
98.247.16.34 8 54 3110711 20230710162420
40.94.25.23 0 2 5972 
69.167.10.132 1 1 0 20230731074531
78.138.48.197 1 1 3457 20230706135311
38.170.230.26 4 5 114499 20230717110834
69.63.189.2 0 1 280879 
188.94.85.18 0 1 7534 
36.40.72.66 2 2 6891 20230719045319
117.251.103.186 1 1 10368 20230725023234
157.52.252.83 0 1 2763 
205.169.39.251 2 42 1349588 20230722065006
35.209.157.28 8 8 22669 20230721234440
212.47.228.162 2 2 0 20230729222600
196.242.115.73 2 2 4326 20230727073704
168.151.118.231 0 2 18656 
104.239.124.156 1 1 3457 20230706162326
170.231.251.29 0 1 3209 
107.175.246.165 2 2 4326 20230713024814
134.209.94.134 1 1 3457 20230702215029
40.94.35.87 0 3 1160 
172.56.105.10 1 15 313668 20230727220655
216.173.123.73 1 1 2066 20230714223526
172.56.169.107 1 28 803554 20230724194428
172.56.104.149 0 3 89907 
54.186.93.98 1 1 10368 20230721105251
54.174.76.69 1 1 3434 20230710003253
35.92.235.99 1 1 3457 20230702180954
77.74.177.119 1 1 3434 20230727200558
196.242.20.23 1 1 2163 20230724040613
35.208.43.8 8 8 22669 20230723172048
140.246.136.252 1 1 3434 20230722044706
222.172.130.64 0 5 35435 
84.17.47.120 3 3 28548 20230703182949
206.0.71.40 1 11 733761 20230701134841
146.59.69.71 1 1 10368 20230727215825
180.95.231.124 0 3 11340 
73.109.23.183 1 1 3434 20230727232438
54.240.196.171 1 13 502704 20230727192628
218.95.234.240 0 2 9887 
200.10.38.126 0 1 1907 
40.94.25.34 0 2 2102 
104.233.20.185 0 1 104110 
45.15.157.177 1 1 3434 20230717130205
196.242.115.52 1 1 2163 20230712060716
216.24.216.85 2 2 18030 20230731104641
104.194.192.1 1 1 3434 20230718010238
35.92.148.223 1 31 1495331 20230706152829
140.99.102.234 0 1 409 
20.125.60.209 1 20 184417 20230731230308
27.115.124.109 0 4 27732 
40.94.34.73 0 1 1084 
34.214.105.129 1 1 3434 20230721132955
43.240.140.89 0 1 867 
71.197.160.48 3 38 972066 20230726224524
31.13.115.118 0 7 113278 
198.46.233.18 1 1 3434 20230712053051
110.93.150.56 0 1 455 
220.250.11.173 1 5 98972 20230720155652
85.208.115.157 1 1 2163 20230720072324
54.188.141.76 1 1 3434 20230731094236
174.165.70.8 1 29 1031716 20230713165053
211.249.46.187 0 2 24955 
146.59.13.113 1 1 3434 20230730131117
152.39.220.175 1 1 3434 20230710235019
35.209.142.223 8 8 28331 20230709205430
24.199.117.250 1 1 1874 20230730174247
45.139.65.172 0 2 19063 
35.209.209.35 8 8 29603 20230710180831
72.14.86.146 1 30 1404721 20230729162115
167.99.2.163 1 1 3434 20230707022230
14.116.184.240 2 2 6891 20230730051036
173.252.127.17 0 1 228162 
45.173.12.142 1 1 2163 20230717062324
185.235.146.29 1 28 803554 20230722231356
207.154.251.63 1 1 3434 20230728051232
18.246.40.252 1 1 3434 20230713165533
99.234.187.152 5 56 5234946 20230707223547
34.214.160.147 0 1 2361 
123.6.49.15 0 10 104596 
40.94.31.98 0 2 4405 
45.61.122.238 0 1 1642 
67.161.93.14 3 60 2394491 20230704195628
113.125.51.198 1 1 3457 20230701051200
199.244.88.218 2 2 6868 20230719204356
198.46.241.128 1 1 10368 20230721043101
38.128.156.190 1 1 3434 20230721024732
45.192.156.184 0 1 1642 
212.102.57.206 2 2 6914 20230702100821
184.154.76.14 6 16 121156 20230729181759
104.247.115.45 2 2 4326 20230717083026
65.109.158.39 7 7 80131 20230716163931
103.225.201.57 1 1 2163 20230713203316
196.242.114.121 1 1 2163 20230713013652
104.232.199.28 1 1 0 20230721024717
196.242.131.66 1 1 2163 20230720072711
109.234.35.41 1 1 9015 20230727234123
172.56.104.75 2 37 2203122 20230714203948
114.111.32.160 0 1 1180 
65.154.226.171 1 1 3434 20230715221225
69.171.251.116 0 5 29785 
171.34.179.254 0 5 8787 
123.6.49.47 0 4 505417 
173.252.83.4 0 1 6678 
206.204.11.231 1 1 3434 20230710195511
54.149.231.46 1 1 10368 20230721111950
31.13.127.14 0 1 6678 
69.171.251.4 0 7 107742 
167.94.138.34 1 1 3457 20230706131107
34.219.127.132 1 1 3434 20230721092016
76.147.28.244 5 45 3077708 20230724082442
40.94.29.130 0 3 4870 
54.234.18.252 1 1 2918 20230712072945
51.158.98.164 2 2 0 20230731132149
172.56.104.240 0 1 311177 
40.94.34.10 0 2 10743 
103.154.125.98 8 8 82944 20230712190735
114.111.32.97 0 1 2047 
196.245.249.214 1 1 2163 20230714004307
35.209.59.80 8 8 27283 20230722211423
103.28.70.127 1 1 3457 20230704175419
136.0.58.22 1 1 2163 20230709122235
166.198.252.4 3 37 9766471 20230703211955
167.94.138.125 1 1 3457 20230702181003
65.109.155.251 1 1 10368 20230716085023
67.165.113.30 1 32 1861770 20230706154409
173.252.111.10 0 1 280879 
73.140.193.13 3 52 5593900 20230716115344
18.246.74.146 1 1 3434 20230721140808
194.41.121.147 1 2 284313 20230728140705
67.161.99.48 0 2 463592 
114.111.32.101 0 3 44533 
20.230.103.95 1 1 10368 20230725094803
213.166.86.74 3 3 31104 20230726090540
35.160.50.121 1 1 3434 20230729125415
208.127.187.180 3 46 3283170 20230703161821
40.94.28.188 1 1 3434 20230707144113
35.160.174.117 1 1 3434 20230728100921
45.41.143.134 1 1 3286 20230717042116
216.109.167.9 1 1 3494 20230728140710
172.190.70.179 1 3 568941 20230707082926
146.148.12.228 2 2 20736 20230731234633
54.39.104.60 1 1 10368 20230710172549
31.13.127.10 0 1 182713 
178.239.163.90 3 3 31104 20230727130012
172.58.29.200 0 1 4592 
209.127.252.36 1 4 54344 20230704165042
52.142.164.59 2 2 20736 20230707204032
54.202.230.124 1 1 3434 20230718180315
18.209.23.106 1 1 3434 20230712073322
40.94.28.155 0 1 228162 
172.58.27.56 1 32 5601155 20230702145020
114.111.32.143 0 2 183014 
52.41.241.99 1 1 3457 20230706163011
40.94.28.202 0 4 11374 
35.88.128.43 0 2 93863 
192.210.190.52 1 1 2163 20230726191433
196.242.115.83 1 1 2163 20230712123945
54.148.95.212 1 1 3457 20230702105704
40.94.31.24 0 3 4794 
185.39.144.147 1 1 3434 20230722072855
111.90.141.104 1 1 10518 20230704153724
192.210.176.224 1 1 2163 20230725055812
103.225.201.167 2 2 4326 20230718132624
93.158.90.73 1 1 3434 20230724220008
23.83.88.64 1 1 2163 20230720141727
27.115.124.45 0 4 464456 
172.56.104.103 2 50 2563361 20230720222216
35.89.218.164 1 1 3434 20230718094158
35.209.61.151 8 8 29776 20230701024352
146.190.129.185 1 1 3434 20230714184811
35.208.81.39 8 8 22669 20230725104614
93.159.230.88 1 1 3434 20230713194903
95.164.157.131 0 1 619 
35.209.36.105 2 2 6868 20230708012814
146.190.98.164 4 4 41472 20230725122640
196.240.254.253 1 1 2163 20230714074936
222.94.163.187 0 1 228162 
54.91.8.228 1 1 3434 20230723195256
14.29.223.121 1 1 3434 20230718090937
196.240.51.41 1 1 2163 20230727032332
24.199.99.151 0 1 461397 
24.16.97.114 2 35 1963982 20230703200546
52.43.123.90 1 1 3434 20230723152926
107.77.97.16 4 42 2743089 20230702205019
76.156.6.25 8 75 7240694 20230710215536
110.93.150.103 0 1 17421 
110.93.150.85 0 1 1907 
148.76.97.250 2 2 19533 20230701101315
34.220.250.76 1 1 3434 20230721140801
71.231.12.15 4 45 3618523 20230709175645
34.209.125.211 1 1 3434 20230709105239
40.94.34.92 0 2 3382 
40.94.34.53 0 2 6640 
40.94.29.194 0 4 7435 
27.115.124.101 0 6 155741 
71.19.252.127 1 32 1861770 20230701103737
35.93.50.69 1 1 3434 20230724154814
40.94.28.209 0 4 2390 
50.46.255.147 2 10 76238 20230719210021
209.99.139.236 1 1 2066 20230717042116
34.209.2.38 1 1 3457 20230702181011
69.171.251.120 1 17 894189 20230718032748
40.94.31.61 0 5 99622 
138.219.73.194 2 2 5597 20230725202159
35.87.235.95 1 1 87 20230722062727
52.149.58.69 1 1 3434 20230719164449
174.164.65.167 4 46 2253293 20230719101232
173.252.127.3 0 13 360396 
54.202.221.123 1 1 3434 20230726123848
50.47.90.113 4 74 3176802 20230718205449
172.56.104.172 2 37 2421008 20230702164520
223.247.179.42 1 1 3457 20230704045252
34.66.21.220 1 1 3434 20230726101836
24.16.65.202 1 30 1404744 20230705124121
194.36.96.169 1 1 2163 20230702105444
166.170.14.132 1 31 1508831 20230707193006
35.88.140.116 1 1 3434 20230724094108
40.94.35.82 1 6 102458 20230731142939
116.212.191.4 0 1 136790 
192.210.201.177 1 1 2163 20230710211626
73.140.238.77 1 32 1861770 20230706185607
76.22.122.204 1 29 949403 20230714180727
124.221.186.26 7 7 24038 20230726170242
141.98.161.70 0 1 1642 
85.254.40.195 1 1 3494 20230716035616
18.236.81.194 1 1 3457 20230701095645
40.94.31.48 1 4 10860 20230730152331
198.235.24.146 1 1 10368 20230722044626
52.149.58.27 2 2 6868 20230731210025
146.190.79.184 1 1 2918 20230731133823
40.94.20.68 1 6 18806 20230730152258
34.213.164.181 1 1 3434 20230715154339
34.31.55.114 5 98 2500795 20230717205912
34.222.87.112 1 1 3457 20230706163040
131.107.160.145 3 41 1764239 20230714143535
35.224.254.83 1 1 3434 20230717205855
209.99.152.254 1 1 3494 20230717042116
171.13.14.5 0 5 15079 
40.77.57.90 1 29 1031739 20230706151731
172.58.148.209 2 58 3862969 20230704013413
91.196.220.151 1 1 3457 20230703135850
34.78.36.141 1 1 10368 20230723074253
160.19.92.89 1 1 1874 20230718010244
20.69.25.206 3 3 9091 20230707202854
196.240.250.186 1 1 2163 20230727080822
94.102.49.190 1 1 10368 20230717090627
35.209.23.88 8 8 39879 20230716190919
54.202.251.133 1 1 3434 20230731210357
218.95.234.172 0 5 49437 
45.41.141.168 1 1 2163 20230717042116
73.109.104.171 5 41 2118740 20230702192211
185.44.77.65 3 3 31104 20230731084824
123.160.235.208 1 7 157160 20230725213123
110.93.150.119 0 1 619 
172.58.29.58 0 16 1485551 
114.111.32.99 0 1 40590 
35.209.157.143 8 8 29776 20230706075405
209.99.160.2 1 1 2163 20230717070922
73.109.63.128 1 33 1952334 20230727160712
104.28.116.133 1 30 1404721 20230713184552
34.79.174.58 1 1 10368 20230712130854
14.204.44.57 0 4 93032 
85.254.43.145 1 1 1874 20230717070922
185.12.251.124 1 1 3457 20230703033328
35.86.97.237 0 1 17552 
34.30.38.127 4 4 22817 20230717042329
166.199.149.72 0 7 907696 
97.113.82.37 1 29 1031739 20230703192831
54.244.174.171 1 1 3434 20230711100927
54.188.25.172 1 1 3434 20230715154410
54.186.226.66 1 1 3434 20230710131536
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 89 298 10642128 38
20230702 122 1155 92651035 58
20230703 74 708 51717074 43
20230704 47 352 17110895 27
20230705 36 268 12531519 25
20230706 59 460 25462745 37
20230707 76 547 42694379 35
20230708 50 228 12853877 22
20230709 47 202 9226661 27
20230710 70 310 17846077 36
20230711 50 227 9153114 37
20230712 82 591 134872969 39
20230713 51 406 24410800 32
20230714 56 324 16830323 39
20230715 43 174 6123188 24
20230716 77 327 13625822 45
20230717 77 327 9780576 49
20230718 51 422 23127777 33
20230719 48 318 17895562 31
20230720 48 340 16341897 27
20230721 60 134 5486333 34
20230722 61 303 9631805 37
20230723 29 137 4941905 19
20230724 56 220 9521567 32
20230725 33 70 3090885 21
20230726 56 292 11271433 31
20230727 72 417 14755882 39
20230728 61 196 8743427 42
20230729 61 437 13285725 34
20230730 38 204 5292452 28
20230731 76 346 10798776 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
15mn-30mn 5
0s-30s 937
30mn-1h 5
2mn-5mn 45
30s-2mn 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 1063 5427444 819 685
/contacts.html 251 683205 151 216
/mission.html 128 462408 34 51
/about.html 110 330598 16 25
/guruji.html 107 231458 12 28
/pictures.html 104 429052 11 30
/Resources.html 75 168958 13 20
/mail.php 4 1112 0 1
/.well-known/acme-challenge/vDujpd8s03QmMZaej05B-8Fpgq7gv1poTAcXxqi52dY 3 261 3 3
/.well-known/acme-challenge/43S4SYND2NDCZVBTTKH3H1P9N9Q2UYOR 1 64 0 1
/.well-known/acme-challenge/A48IHOH_QIW182K2P6X47MIJZF4__3BG 1 64 0 0
http://www.saiparivarfoundation.org/ 1 3457 1 1
/.well-known/acme-challenge/C284PK92V33PA39PVD92NDQF95ORA49S 1 64 0 0
/.well-known/acme-challenge/2Q9SE6YR_YMV_WVUHGWEP7TR75Z2LBZ9 1 64 0 0
/.well-known/acme-challenge/I5HT456AP726O73EE3LVOQIJZQ8U4TI3 1 64 0 0
/.well-known/acme-challenge/XA-PCWAGFS6BKW8RH1CTJYIFA7_A8HTS 1 64 0 0
http://saiparivarfoundation.org/ 1 3457 1 1
/.well-known/acme-challenge/XB9HZIIS_KC77S1HQ88OISJR-T90_7IM 1 64 1 0
/.well-known/acme-challenge/DFQW-BEXCU6U3T5WP6T0878JYPMFT2UC 1 64 0 0
/.well-known/acme-challenge/PH-Z-AA6_9QT1L0Z9DBRCC7UTB7NCQO_ 1 64 0 0
END_SIDER
