AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 18747               
POS_DAY 37109               
POS_DOMAIN 3609                
POS_LOGIN 4279                
POS_ROBOT 4434                
POS_WORMS 5434                
POS_EMAILSENDER 5565                
POS_EMAILRECEIVER 5708                
POS_SESSION 37988               
POS_SIDER 38196               
POS_FILETYPES 5843                
POS_DOWNLOADS 6066                
POS_OS 6114                
POS_BROWSER 6446                
POS_SCREENSIZE 8865                
POS_UNKNOWNREFERER 8939                
POS_UNKNOWNREFERERBROWSER 9675                
POS_ORIGIN 10178               
POS_SEREFERRALS 10322               
POS_PAGEREFS 10518               
POS_SEARCHWORDS 11517               
POS_KEYWORDS 11669               
POS_MISC 2364                
POS_ERRORS 11728               
POS_CLUSTER 4135                
POS_SIDER_404 11875               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901001052 33 7796 12606192530758
FirstTime 20200801005918
LastTime 20200831220552
LastUpdate 20200901211703 33 0 32 0 0
TotalVisits 560                 
TotalUnique 457                 
MonthHostsKnown 0                   
MonthHostsUnknown 474                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 229 9199870 92 164 753548
1 40 252 6940049 169 258 433847
2 36 64 597097 114 146 1775632
3 14 16 253715 116 145 563197
4 15 15 104207 114 178 595849
5 48 83 1081379 107 147 288168
6 27 111 4289022 155 213 913924
7 52 130 3107048 169 216 1450396
8 57 192 4310813 228 296 890701
9 55 310 11205084 258 368 1021105
10 67 272 6726125 146 196 560667
11 32 72 2329718 248 279 266517
12 55 289 10093273 159 210 170041
13 46 242 10477695 123 231 303347
14 19 112 4218104 117 169 677749
15 99 464 13708551 386 768 6469757
16 86 266 3626239 175 267 859918
17 56 175 4669763 166 273 1498470
18 21 160 27341706 68 128 102034
19 42 136 4755033 156 233 302215
20 20 55 988306 101 144 379447
21 42 123 1992768 152 247 1416593
22 65 514 52901621 105 264 639422
23 44 176 5906297 103 144 501695
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 840 3693 143606679
in 36 353 17810160
ru 31 31 237955
ca 22 59 1649776
gb 20 124 25275938
se 20 28 345274
ua 18 18 172692
fr 10 10 35740
de 9 28 253574
cn 7 17 246578
nl 7 7 20786
il 7 7 22055
ma 4 4 6293
pt 4 4 43008
dk 4 4 43008
it 4 4 43008
pk 4 38 851358
cz 3 3 20141
ie 3 3 32256
za 3 3 13193
cl 3 3 9022
sa 3 3 10722
ro 3 3 20141
no 2 2 5737
iq 1 1 3574
at 1 1 3574
id 1 1 3574
au 1 1 3574
gr 1 1 0
ch 1 1 3574
pa 1 1 10752
tr 1 1 9015
eu 1 1 10752
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 425 6310752 20200831155724 0
Googlebot/ 291 1218801 20200831161053 0
bingbot/ 185 3051217 20200831210242 0
bot[\s_+:,\.\;\/\\-] 155 1448103 20200830031130 0
baidu 94 1527131 20200828214045 0
Googlebot\-Image/ 42 3557923 20200829034939 0
bingpreview 41 472057 20200828042312 0
YandexBot/ 38 122362 20200831192945 0
Applebot/ 28 2608624 20200831085849 0
crawl 18 135720 20200820040454 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 58535 20200826012333 0
Mail\.RU_Bot/ 16 49956 20200829061410 0
no_user_agent 10 93294 20200826050229 0
DuckDuckGo\-Favicons\-Bot/ 9 32166 20200831193554 0
link 8 22949 20200817092353 0
Baiduspider/ 4 8754 20200818231244 0
curl 3 32256 20200826142031 0
Deepnet[\x20]Explorer 3 27045 20200804150708 0
HTTP_Request2/ 2 7148 20200813085538 0
LinkedInBot/ 1 3574 20200821000959 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 3574 20200813211035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 732 165494537 0 0
jpeg 27 3937923 0 0
gif 70 650230 0 0
php 23 6586 0 0
png 492 1460992 0 0
js 1442 11413801 0 0
css 619 1148850 0 0
html 1053 6710564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 79 12
macosx8 2 2
macosx10 7 7
linux 778 119
macosx6 1 1
macosx9 1 1
linuxandroid 307 22
macosx11 135 91
win2003 3 3
win7 562 95
ios_iphone 554 38
ios_ipad 49 2
macosx 471 42
win2000 3 3
win8.1 10 10
win10 1261 435
winlong 14 14
macosx12 11 11
Unknown 210 168
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
chrome66.0.3359.139 2 2
chrome73.0.3683.86 2 2
safari11.0 1 1
chrome26.0.1410.65 2 2
netscape5.0 1 1
chrome72.0.3626.109 1 1
chrome33.0.0.0 1 0
safari5.1.7 1 1
chrome66.0.3359.181 44 44
chrome81.0.4044.92 59 32
chrome72.0.3626.119 1 1
chrome84.0.4147.89 52 8
chrome78.0.3904.70 456 18
chrome84.0.4147.105 434 34
chrome83.0.4103.116 111 7
safari10.0 33 1
chrome80.0.3987.122 2 2
edge16 3 3
msie11.0 1 1
safari13.1.1 91 4
chrome67.0.3396.99 5 5
opera6.0 3 3
chrome76.0.3809.100 1 1
chrome60.0.2924.87 1 1
chrome39.0.2171.95 5 4
firefox45.0 1 1
chrome53.0.2785.49 5 0
chrome54.0.2840.98 1 1
chrome83.0.4103.97 1 1
chrome80.0.3987.132 1 1
chrome34.0.1847.131 2 2
chrome79.0.3945.79 100 4
opera54.0.2952.71 1 1
firefox35.0 1 1
chrome75.0.3770.100 2 2
msie8.0 2 2
msie10.0 10 5
firefox47.0 1 1
chrome55.0.2910.56 1 1
firefox62.0 4 4
firefox77.0 1 1
chrome60.0.3112.101 1 1
firefox50.0 2 2
chrome45.0.2454.94 1 1
chrome76.0.3809.132 48 48
chrome79.0 114 114
chrome80.0.3987.99 47 6
firefox76.0 1 1
netscape3.0 3 3
chrome74.0.3729.169 12 12
chrome58.0.3029.110 9 9
chrome36.0.1985.125 1 1
firefox71.0 1 1
firefox57.0 4 4
safari13.0.1 41 4
chrome37.0.0.0 1 0
firefox25.0 1 1
opera70.0.3728.106 91 7
Unknown 169 153
chrome77.0.3865.90 4 4
firefox17.0 69 3
opera53.0.2907.106 1 1
firefox15.0.1 7 7
chrome60.0.3112.107 1 1
chrome35.0.1916.47 1 1
android 1 0
chrome66.0.3359.30 28 1
opera54.0.2952.64 2 2
chrome22.0.1207.1 1 1
chrome34.0.1847.116 14 14
chrome78.0.3904.108 50 50
chrome85.0.4183.83 110 10
chrome47.0.2526.111 1 1
firefox79.0 96 10
chrome68.0.3440.106 3 3
chrome34.0.1847.137 1 1
netscape 2 2
chrome84.0.4147.125 384 29
chrome83.0.4103.61 263 22
chrome41.0.2227.0 1 1
firefox48.0 1 1
firefox65.0 11 11
firefox11.0 1 0
chrome41.0.2225.0 3 3
chrome63.0.3239.84 49 49
chrome67.0.3396.87 1 1
chrome84.0.4147.135 219 21
msie6.0 6 6
firefox74.0 1 1
chrome41.0.2228.0 1 1
firefox59.0 2 2
chrome69.0.3497.100 1 1
safari 192 12
chrome52.0.2743.116 2 2
mozilla 41 15
chrome63.0.3239.132 20 20
chrome35.0.2309.372 1 1
msie9.0 85 27
chrome65.0.3325.181 233 66
chrome47.0.2526.106 1 1
safari13.1.2 247 16
chrome41.0.2226.0 1 1
chrome50.0.2661.102 9 9
chrome66.0.3359.117 2 2
firefox52.0 78 34
firefox28.0 6 6
chrome26.0.1410.63 6 6
iphone 68 7
chrome81.0.4044.122 12 1
chrome71.0.3578.98 1 1
safari13.1 84 7
chrome84.0.4147.111 34 1
opera53.0.2907.99 1 1
chrome73.0.3683.90 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200823053035
Grammarly/1.0_(http://www.grammarly.com) 20200817043800
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200817112624
Mozilla 20200804162703
Dispatch/0.14.0-SNAPSHOT 20200831220552
Go-http-client/1.1 20200831194709
Chrome 20200830001549
Mozilla/5.0_Firefox/35.0 20200818125441
Python/3.8_aiohttp/3.6.2 20200817041955
Mozilla/5.0_zgrab/0.x 20200806125715
Scrapy/1.7.2_(_https://scrapy.org) 20200825092306
\ 20200819122634
Mozilla/5.0_(compatible;_Dataprovider.com) 20200804101839
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20200804102406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Dispatch/0.14.0-SNAPSHOT 20200831220552
Go-http-client/1.1 20200831194709
Scrapy/1.7.2_(_https://scrapy.org) 20200825092306
Chrome 20200830001549
\ 20200819122634
Python/3.8_aiohttp/3.6.2 20200817041955
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200823053035
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200817112624
Grammarly/1.0_(http://www.grammarly.com) 20200817043800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 738 930
From1 0 0
From2 72 122
From3 32 32
From4 234 3374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_co_in 2 2
www_google_com 69 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://healthhacks.ru 6 6
https://www.mosrif.ru/produktsiya/stoleshnitsy 6 6
http://shirdisaidham.org 5 5
http://www.shirdisaidham.org/admin/ 3 3
http://saiamrithadhara.com/otherlinks/otherlinks.html 2 2
https://l.facebook.com 1 1
http://www.kennethblog.top/blog/29545072/get-more-blog-traffic-now/ 1 1
https://cherms.website/die-hard-1988-bdrip-full-hd-1080p-eng-hindi-dual-audio-fmd-release-3329001-fileto 1 1
http://www.shirdisaidham.org 1 1
https://cherms.website/babygotboobs-danielle-delaunay-new-24-july-2013-2474411-fileto 1 1
https://lm.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://cherms.website/bigtitsatwork-aletta-ocean-franceska-jaimes-new-25-april-2013-3335120-fileto 1 1
http://shirdisaidham.org/admin/ 1 1
https://cherms.website/dhadak-2018-hindi-movies-pdvdrip-x264-clean-audio-new-source-with-sample-290514-fileto 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 492 65124
409 46 3818
406 650 146900
404 2966 1783568
206 12 42888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 209
/2017/wp-includes/wlwmanifest.xml 1 -
/chen/login.php 2 -
/temp/ 4 -
/news/wp-includes/wlwmanifest.xml 78 -
/resources.html 11 http://saiparivarfoundation.org
/guruji.html/js/superfish.js 1 -
/admin/ 15 -
/phpminiadmin.php 3 -
/admin/index.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/css/album.css 5 -
/wp-config.good 4 shirdisaidham.org
/2016/wp-includes/wlwmanifest.xml 1 -
/v2/ 4 -
/wordpress2/ 1 -
/test/ 4 -
/dede123/login.php 2 -
/e/data/js/ajax.js 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 11 -
/blog//vendor/phpunit/phpunit/build.xml 1 -
/contacts.html/js/jquery.ui.totop.js 1 -
/cms/ 4 -
/www 5 -
/v1/ 4 -
/all/libraries/mailchimp//vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/cloudflare//vendor/phpunit/phpunit/build.xml 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.saiparivarfoundation.org/admin/assets/plugins/jquery-file-upload/server/php/index.php
/wp1/wp-includes/wlwmanifest.xml 77 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup//vendor/phpunit/phpunit/build.xml 1 -
/modules/ps_facetedsearch//vendor/phpunit/phpunit/build.xml 1 -
/modules/pscartabandonmentpro//vendor/phpunit/phpunit/build.xml 1 -
/guruji.html/js/jquery.js 1 -
/new/ 4 -
/images/btn_bg1.png 79 http://saiparivarfoundation.org/
/xxxss 3 -
/wp-config.php_ 1 shirdisaidham.org
/pma/ 1 -
/wp-config-good 3 shirdisaidham.org
/phpmyadmin/index.php 1 -
/wp-includes/wlwmanifest.xml 82 -
/e/admin/index.php 5 -
/modules/ps_checkout//vendor/phpunit/phpunit/build.xml 1 -
/new-site/ 3 -
/2020/ 4 -
/2018/wp-includes/wlwmanifest.xml 41 -
/images/saidarshan/sai2.jpg 4 -
/wang/login.php 2 -
/sitemap.html 1 -
/admin//vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-includes/wlwmanifest.xml 85 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/blogbackup/ 1 -
/sitemap.xml 3 -
/develop/ 1 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/wp-config.php_orig 3 shirdisaidham.org
/myadmin/ 1 -
/oldsite/ 1 -
/wp-admin/ 9 http://saiparivarfoundation.org/
/config/AspCms_config.asp 1 -
/install/ 3 -
/modules/gamification//vendor/phpunit/phpunit/build.xml 1 -
/data/admin/allowurl.txt 14 -
/v2/wp-includes/wlwmanifest.xml 1 -
/home/ 4 -
//wp-content/class.php 1 -
/web/wp-includes/wlwmanifest.xml 78 -
/demo/wp-includes/wlwmanifest.xml 1 -
//sitemap.html 2 -
/sitemap_index.xml 2 -
/crm//vendor/phpunit/phpunit/build.xml 1 -
/dev//vendor/phpunit/phpunit/build.xml 1 -
/website/ 1 -
/th1s_1s_a_4o4.html 27 http://www.google.com/url
//vendor/phpunit/phpunit/phpunit.xsd 6 -
/apps/polls//vendor/phpunit/phpunit/build.xml 1 -
/js/common.js 1 http://www.saiparivarfoundation.org/js/common.js
/user/register/ 3 -
/public/router.php 1 -
/pma/index.php 1 -
/images/back_all1.jpg 184 http://saiparivarfoundation.org/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-config_good 3 shirdisaidham.org
/wordpress/ 7 -
/blog/robots.txt 3 -
/humans.txt 10 http://shirdisaidham.org/humans.txt
/wp2/ 4 -
/_cms/ 1 -
/mysql/ 1 -
/db/ 1 -
/js/SaiBaba.js 251 http://saiparivarfoundation.org/
/2019/ 4 -
/images/menu_bg1.png 188 http://saiparivarfoundation.org/
/bk/ 4 -
/admin/login.php 8 -
/install.php 2 -
/sito/wp-includes/wlwmanifest.xml 77 -
/dedea/login.php 2 -
/wp-test/ 1 -
/phpMyAdmin/index.php 1 -
/contacts.html/js/superfish.js 1 -
/manager/login.php 1 -
/ads.txt 11 http://shirdisaidham.org/ads.txt
/js/saibaba.js 1 -
/xxsssseee 2 -
/wp/ 7 -
/laravel//vendor/phpunit/phpunit/build.xml 1 -
/blog2/ 1 -
/SnkUk/ 5 -
/apps-external/polls//vendor/phpunit/phpunit/build.xml 1 -
/mybackup/ 1 -
/website/wp-includes/wlwmanifest.xml 79 -
/demo/ 4 -
/web2/ 1 -
/wp-config.php_original 2 shirdisaidham.org
/administrator/index.php 2 -
/jobportal/admin 1 -
/QeKaZ/ 4 -
/api//vendor/phpunit/phpunit/build.xml 1 -
/blogg/ 1 -
/wp-config.phporiginal 3 shirdisaidham.org
/sql.php 1 -
/demo//vendor/phpunit/phpunit/build.xml 1 -
/modules/autoupgrade//vendor/phpunit/phpunit/build.xml 1 -
/Indo-americanfair.html 1 -
//vendor/phpunit/phpunit/build.xml 1 -
/old_wp/ 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/website-sitemap.xml 2 -
/contacts.html/js/site.tree.js 1 -
/phpMyAdmin/ 1 -
/adminer-4.5.0.php 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/old/ 4 -
/dede/login.php 4 -
/assets/plugins/elfinder/php/connector.php 2 http://www.saiparivarfoundation.org/assets/plugins/elfinder/php/connector.php
/media/wp-includes/wlwmanifest.xml 38 -
/contacts.html/js/jquery.equalheights.js 1 -
/old-site/ 4 -
/wordpress/wp-includes/wlwmanifest.xml 85 -
/2018/ 4 -
/util/login.aspx 2 -
/database/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/adminer.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/undefined 152 http://www.saiparivarfoundation.org/Resources.html
/2019/wp-includes/wlwmanifest.xml 40 -
/assets/plugins/jquery.filer/php/readme.txt 2 http://www.saiparivarfoundation.org/assets/plugins/jquery.filer/php/readme.txt
/wp-backup/ 1 -
/main/ 4 -
/staging/wp-includes/wlwmanifest.xml 1 -
/backup/ 4 -
/OLD/wp-admin/ 3 http://saiparivarfoundation.org/
/cms//vendor/phpunit/phpunit/build.xml 1 -
/wp1/ 4 -
/jian/login.php 2 -
/wp-content/plugins/jekyll-exporter//vendor/phpunit/phpunit/build.xml 1 -
/index.php 7 -
/contacts.html/js/camera.js 1 -
/wptest/ 1 -
/caiyuan/login.php 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/bigdump.php 1 http://saiparivarfoundation.org/bigdump.php
/test/wp-includes/wlwmanifest.xml 77 -
/dev/ 4 -
/wp-content/plugins/dzs-videogallery/class_parts//vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-admin/ 5 http://saiparivarfoundation.org/
/cms/wp-includes/wlwmanifest.xml 83 -
/old/wp-admin/ 3 http://saiparivarfoundation.org/
/shop/wp-includes/wlwmanifest.xml 41 -
/blog/wp-includes/wlwmanifest.xml 85 -
/magento_version 2 -
/old-wp/ 4 -
/houtai/login.php 2 -
/bak/ 4 -
/htadmin/login.php 1 -
/admin/.env 4 -
/_old/ 1 -
/blog/ 7 -
/admindede/login.php 1 -
/web/ 4 -
/site/ 4 -
/demos/ 1 -
/include/dialog/select_soft_post.php 1 -
/public/js/wind.js 1 http://www.saiparivarfoundation.org/public/js/wind.js
/site/wp-includes/wlwmanifest.xml 83 -
/backup/wp-admin/ 2 http://saiparivarfoundation.org/
/sql/ 1 -
/a 25 -
/mysqlbackupro/ 1 -
/wp/wp-admin/ 3 http://saiparivarfoundation.org/
/guanli/login.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/phpmyadmin/ 1 -
/wp2/wp-includes/wlwmanifest.xml 77 -
/mysqladmin/ 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/js/testurl 22 -
/tmp/ 4 -
/wp-login.php 1 -
/manage/login.php 1 -
/old_site/ 1 -
/robots.txt 373 -
/js/admin.js 2 -
/wp-content/plugins/mm-plugin/inc//vendor/phpunit/phpunit/build.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 474
40.87.98.179 54 54 580608 20200816202324
65.154.226.100 40 753 13475074 20200831210554
52.255.173.151 21 21 225792 20200811102730
71.212.122.224 16 176 33395529 20200828224851
35.187.175.109 16 38 0 20200830160544
35.187.67.123 16 38 0 20200815154849
138.91.155.91 14 14 150528 20200830023239
159.203.101.155 14 46 530008 20200821104519
34.238.143.244 12 12 129024 20200820115404
5.248.254.199 12 12 108180 20200810105530
104.215.116.46 12 12 129024 20200806123426
34.68.228.15 12 90 2434886 20200826012332
104.44.130.32 11 11 118272 20200816172531
144.217.71.103 10 10 112771 20200804101312
174.127.247.13 10 121 5319654 20200821135223
52.188.114.72 10 10 78808 20200818223642
40.84.215.84 9 9 96768 20200819114137
131.107.159.39 9 62 4014485 20200822221320
185.130.184.207 9 9 96768 20200824105732
112.133.229.106 8 57 3307096 20200811065129
176.74.192.99 8 16 298504 20200818212114
223.226.111.81 8 66 4764559 20200831092425
184.154.139.46 8 24 293572 20200829155553
46.101.80.192 7 7 20786 20200828024805
165.227.126.25 7 23 265004 20200811134506
54.218.183.212 1 1 3574 20200808053243
64.140.134.4 1 1 6488 20200829160732
64.246.161.30 1 1 3574 20200831201122
185.217.0.138 1 1 3574 20200803010556
173.211.78.27 1 1 3574 20200813150829
3.81.245.94 1 1 10752 20200819122634
18.222.207.250 2 7 138896 20200831173022
64.140.133.165 1 1 9015 20200827121205
38.77.197.10 1 1 31685 20200823144348
35.163.198.17 1 1 3574 20200805052741
209.99.161.109 1 1 31685 20200806100715
167.114.228.206 1 1 3574 20200810225010
54.202.90.253 1 1 3574 20200808070956
174.140.231.16 1 1 3574 20200802221842
82.117.84.160 1 1 3574 20200810054648
107.175.148.123 3 3 6015 20200831024837
198.20.103.242 1 1 3574 20200807215506
38.128.157.247 1 1 10752 20200830233126
61.151.179.84 1 11 214352 20200828225929
193.106.199.1 1 1 3574 20200824112440
46.119.174.102 3 3 32256 20200826221855
38.135.200.178 1 1 10752 20200831203235
184.154.139.24 5 15 108787 20200831155719
73.140.238.132 1 32 1861887 20200811145536
73.109.133.60 1 29 806534 20200821171331
149.100.187.201 1 1 10752 20200803214902
185.178.75.124 1 1 7210 20200806103332
38.77.197.123 1 1 6209 20200830233124
73.221.3.186 6 50 2421441 20200809190333
64.140.136.45 1 1 10752 20200809050237
35.162.99.252 1 1 3574 20200807052941
72.180.77.143 1 29 1031856 20200816134803
107.6.171.130 1 1 3574 20200805114557
38.128.159.106 1 1 10752 20200823131858
38.128.159.232 1 1 6209 20200804150656
64.62.202.73 1 1 3574 20200804102406
52.12.19.87 1 1 3574 20200823080050
184.154.139.25 3 9 51913 20200814154626
167.114.116.24 1 1 3574 20200803192131
174.246.49.203 2 31 1135750 20200825214515
174.21.110.192 1 31 1716038 20200818105235
3.15.81.81 1 1 0 20200827020953
184.154.139.48 6 14 154303 20200830154930
193.187.114.104 1 1 10752 20200829020139
185.220.101.205 1 1 10752 20200827035042
64.137.120.97 3 3 6015 20200822071550
216.251.118.195 4 42 1547363 20200827155928
65.154.226.220 2 37 657011 20200808085926
161.35.154.38 1 1 3574 20200804011131
103.238.104.56 4 49 2524896 20200821071121
46.187.22.208 1 1 6488 20200820104029
184.94.240.92 3 3 27118 20200803095137
38.96.28.176 1 1 10752 20200802085605
99.159.80.148 1 32 1861887 20200821000926
64.140.134.44 1 1 10752 20200803235310
138.197.144.119 1 1 0 20200827101329
67.207.169.230 1 1 3574 20200829072643
54.212.237.184 1 1 3574 20200811050950
64.140.135.40 1 1 6488 20200808013538
192.71.142.35 1 1 3574 20200822131120
38.77.197.125 1 1 6209 20200806094525
45.238.23.24 4 4 6293 20200817232123
24.35.70.250 1 29 1031856 20200809184445
3.135.9.184 1 1 3574 20200830203213
142.93.145.204 1 1 0 20200820181038
18.237.194.91 1 1 3574 20200818052443
158.106.67.134 0 5 1081805 
94.140.116.118 1 1 10752 20200803135035
82.102.18.54 4 4 43008 20200824072746
183.253.80.98 1 1 0 20200815164232
165.227.215.217 1 12 82582 20200816142119
64.140.133.90 1 1 6488 20200818132027
184.174.28.99 2 2 21504 20200821191459
175.44.42.170 1 1 3574 20200814110648
40.77.167.229 0 1 2047 
36.92.164.99 1 1 3574 20200822015859
13.88.190.249 1 1 3574 20200810174704
212.83.175.207 1 1 3574 20200812160233
134.119.207.105 2 2 5737 20200803093423
124.206.180.133 1 1 10752 20200818125441
169.48.126.13 1 16 89418 20200826012328
38.93.172.166 1 1 9156 20200823131858
149.100.190.127 1 1 9156 20200810164447
158.115.230.156 1 1 3574 20200801213850
149.100.190.10 1 1 9156 20200807210115
73.7.12.137 2 49 2094482 20200803122249
50.106.17.249 1 33 1972194 20200819152244
209.99.163.172 1 1 7210 20200810163750
64.140.135.151 1 1 10752 20200806055610
18.236.230.123 1 1 3574 20200812054748
209.99.160.99 1 1 31685 20200802085458
185.81.157.177 6 6 21444 20200819110301
192.36.53.165 1 1 3574 20200804062237
38.128.159.202 1 1 6209 20200808033248
212.102.40.153 2 2 21504 20200824234127
51.91.61.117 1 27 522815 20200804101837
209.99.161.145 1 1 31685 20200824171340
52.156.80.144 1 1 3574 20200814161137
38.128.157.122 1 1 10752 20200827094823
110.37.231.102 4 38 851358 20200825110446
40.114.84.55 3 3 32256 20200819150254
54.240.198.34 3 37 2377873 20200821155531
157.55.39.13 0 2 2316 
82.207.175.52 1 1 3574 20200813191949
52.247.202.26 1 1 3574 20200820161131
209.99.163.201 1 1 31685 20200809123043
38.93.172.167 1 1 9015 20200807211812
34.221.50.9 1 1 3574 20200815053106
54.213.121.249 1 1 3574 20200803053657
209.99.162.249 1 1 9015 20200809094427
64.140.134.186 1 1 10752 20200806050838
199.30.228.133 0 6 189598 
54.245.163.167 1 1 3574 20200806055027
52.12.164.3 1 1 3574 20200830054159
199.187.211.101 4 4 9589 20200830082343
52.12.202.8 1 1 3574 20200804071408
216.41.146.114 1 1 3574 20200811163621
199.30.228.134 1 9 442785 20200802094002
109.70.100.43 1 1 3574 20200802185533
71.227.153.92 1 7 54537 20200826215641
73.254.58.77 4 38 1828395 20200829150532
43.225.188.246 1 1 7210 20200822010908
54.190.15.87 1 1 3574 20200831052132
34.215.240.161 1 1 3574 20200810052006
20.185.39.51 6 6 64512 20200822131754
73.109.24.226 1 29 1031856 20200822094007
138.197.6.76 7 18 100083 20200816153217
38.128.157.13 1 1 7210 20200804151938
209.99.160.117 1 1 31685 20200831203044
64.140.133.56 1 1 10752 20200810161635
35.243.245.77 2 2 3574 20200827013223
40.78.91.214 0 1 123587 
157.44.80.28 1 28 803694 20200814221547
64.140.134.13 1 1 6488 20200809095636
37.229.252.28 1 1 10752 20200830133856
52.229.22.245 1 1 3574 20200807171016
73.42.147.104 6 83 6529288 20200814234007
207.244.118.125 3 3 6015 20200827040115
49.206.39.238 1 34 2407792 20200801005918
38.128.157.177 1 1 10752 20200808020431
70.231.116.5 7 55 3558385 20200821225918
54.38.75.42 1 1 3574 20200814092451
38.128.157.157 1 1 31685 20200803232059
34.214.141.4 1 1 3574 20200810071809
51.143.13.140 1 1 3574 20200815161421
199.187.211.105 4 4 9589 20200818084529
103.212.69.231 3 3 32256 20200804030149
34.222.225.165 1 1 3574 20200801053555
165.225.50.164 1 32 1861887 20200830193301
54.191.33.158 1 1 3574 20200826161656
95.81.208.162 1 1 6488 20200806033349
35.239.148.89 2 2 7148 20200803085122
172.245.106.254 2 2 2441 20200825183057
34.220.138.133 1 1 3574 20200811071519
13.66.191.11 1 1 3574 20200817155253
23.100.42.97 1 1 3574 20200829155109
38.135.200.168 1 1 6488 20200824174257
138.197.71.73 2 2 21504 20200808172122
54.185.71.55 1 1 3574 20200831070409
142.93.69.33 7 23 265004 20200831140529
51.143.95.21 0 1 6678 
199.30.228.135 0 4 12294 
38.128.157.205 1 1 6488 20200831220552
192.71.225.127 2 2 7148 20200829195900
38.96.28.201 1 1 9015 20200806094528
38.93.172.255 1 1 10752 20200809094212
208.86.198.150 1 1 3494 20200801213850
13.84.149.132 2 2 21504 20200831123425
64.140.135.103 1 1 9156 20200808013932
54.245.213.227 1 1 3574 20200821130225
73.193.242.6 7 52 2789674 20200816120951
13.76.191.82 6 6 64512 20200812170458
54.245.151.159 1 1 3574 20200820122631
192.71.42.108 2 2 7148 20200827084049
104.139.64.49 7 72 6160659 20200814131219
52.229.16.59 1 1 3574 20200822155938
54.191.162.87 1 1 3574 20200820140429
71.85.23.237 2 64 3723774 20200818224703
34.217.27.179 1 1 3574 20200816054744
52.168.77.12 6 6 64512 20200827162451
73.162.175.55 1 16 87903 20200820005602
209.99.162.185 1 1 31685 20200829160732
38.96.28.8 1 1 6209 20200818124658
149.100.187.20 1 1 10752 20200806083547
34.222.15.180 1 1 3574 20200813052711
209.99.162.226 1 1 7210 20200830232632
38.96.28.113 1 1 9156 20200803231553
149.100.190.136 1 1 6488 20200806060127
98.240.250.184 1 20 184417 20200831192758
38.77.197.64 1 1 10752 20200807234725
87.118.116.103 1 1 10752 20200827035041
38.128.157.48 1 1 7210 20200804002415
184.154.139.47 4 12 85665 20200820155613
34.231.109.73 6 6 64512 20200819112152
38.135.200.236 1 1 10752 20200804144051
107.172.255.250 2 2 2441 20200817192331
51.15.134.63 1 1 3574 20200806022408
64.140.134.162 1 1 6488 20200830232622
2.58.12.46 7 7 22055 20200816001331
217.182.192.217 1 1 10752 20200827035053
171.13.14.76 1 1 3574 20200828214058
38.128.157.117 1 1 6209 20200808000715
85.208.22.182 1 1 3574 20200822115724
73.109.103.66 1 31 1716038 20200812002539
173.234.151.92 2 2 2441 20200823070455
38.135.200.47 1 1 7210 20200802094108
5.62.20.31 2 2 2441 20200801231248
38.96.28.195 2 2 16366 20200808013932
52.229.36.139 1 1 3574 20200819164435
149.100.187.193 1 1 31685 20200804160441
3.235.63.182 1 1 10752 20200808212646
191.101.89.95 2 2 5448 20200804220023
34.221.140.40 1 1 10752 20200813173651
149.100.187.253 1 1 31685 20200818133516
54.244.163.41 1 1 3574 20200803070732
165.227.183.176 7 23 265004 20200816105134
51.143.47.195 1 1 3574 20200809164819
52.156.129.197 1 1 3574 20200816171622
34.217.211.99 1 1 3574 20200809074701
52.156.134.251 1 1 3574 20200824171406
13.64.109.99 0 1 136790 
54.71.39.64 1 1 3574 20200815092804
45.127.134.92 1 1 10752 20200816104053
184.106.56.24 1 1 3574 20200804162703
38.77.197.250 1 1 6209 20200827114551
199.30.228.129 0 4 17851 
168.62.213.253 6 6 64512 20200803005035
5.62.60.55 2 2 2441 20200826120234
69.160.160.56 1 28 803694 20200826081005
199.30.231.2 1 1 3574 20200812021623
51.15.247.34 1 1 3574 20200806062129
38.77.197.179 1 1 10752 20200807195711
207.46.13.47 0 1 2763 
18.234.16.132 6 6 21444 20200827100250
159.89.230.208 1 1 3574 20200820232320
159.203.56.92 1 1 0 20200820181037
27.63.65.32 0 1 123587 
35.238.212.64 2 2 7148 20200817115617
64.140.134.244 2 2 17962 20200808000715
13.66.207.192 2 2 7148 20200818172007
64.140.133.66 1 1 31685 20200808015649
38.77.197.222 1 1 10752 20200831163205
20.44.106.192 4 4 43008 20200807214421
54.148.156.29 1 1 3574 20200801132504
198.98.183.139 5 5 53760 20200815232448
212.102.40.152 2 2 21504 20200828084433
174.140.243.251 1 1 3574 20200817100340
90.137.22.64 1 1 10752 20200825090706
52.247.239.76 1 1 3574 20200801195237
209.99.160.160 1 1 7210 20200831215143
195.123.214.113 2 2 21504 20200801073622
46.187.25.61 1 1 6488 20200831205824
185.122.125.15 1 1 3574 20200802035109
64.140.133.82 1 1 10752 20200829150928
104.227.97.122 5 5 7045 20200814054810
69.160.160.50 1 28 803694 20200827095515
38.96.28.9 1 1 6209 20200824170627
38.77.197.76 1 1 9015 20200830232725
192.71.23.211 2 2 7148 20200831194709
207.46.13.231 0 1 17421 
38.128.159.160 1 1 9156 20200830043409
73.59.76.254 1 30 1404861 20200821094333
185.191.204.11 1 1 3574 20200816081022
149.100.187.36 1 1 9015 20200810162546
142.93.176.216 7 23 265004 20200826100529
18.216.104.90 1 1 10752 20200818202111
52.152.171.158 1 1 3574 20200807012637
172.241.142.246 3 3 6015 20200818102804
34.121.67.79 1 1 3574 20200817041955
40.78.54.251 1 1 3574 20200830165420
199.30.228.132 0 4 141034 
38.128.157.57 1 1 9156 20200827121205
165.232.32.235 1 1 3574 20200823133845
87.106.126.244 1 1 10752 20200803100050
38.93.172.104 1 1 10752 20200804151508
45.12.220.210 1 1 10752 20200805193637
152.89.128.197 1 1 3574 20200806053612
69.248.96.76 1 25 253392 20200808220831
150.242.62.121 4 68 2246557 20200811011346
179.43.160.238 1 1 10752 20200805023246
54.189.59.185 1 1 3574 20200817053000
54.69.48.24 2 2 7148 20200820172907
64.246.165.160 1 1 3574 20200806214506
38.96.28.205 1 1 9156 20200809113930
34.222.238.254 1 1 3574 20200828052406
157.44.41.187 4 58 2048383 20200806011401
181.214.1.195 1 1 3574 20200830125929
184.154.76.23 1 3 12627 20200825154638
199.30.228.130 0 1 132 
38.77.197.116 1 1 31685 20200830233137
157.245.82.13 1 1 3574 20200820143438
104.247.137.165 1 1 2163 20200801213850
138.68.180.18 7 7 20786 20200831215226
52.229.23.39 1 1 3574 20200813155434
64.140.134.29 1 1 9156 20200830233154
23.100.32.230 1 1 3574 20200825152044
18.236.214.182 1 1 3574 20200830072348
149.100.190.234 1 1 9156 20200806094528
13.93.239.164 4 9 20649 20200827171406
38.135.200.61 1 1 9156 20200804161318
52.27.89.81 1 1 3574 20200826051132
195.154.48.117 1 1 3574 20200813003331
64.140.133.170 1 1 9015 20200818145421
209.99.163.18 1 1 6209 20200823130924
192.71.44.44 1 1 3574 20200824091447
129.101.91.225 3 36 2060050 20200804150241
45.55.252.183 7 23 265004 20200801230626
38.93.172.95 1 1 7210 20200809091715
182.70.235.136 2 30 351482 20200816023632
104.236.99.28 1 12 82582 20200826185348
52.156.72.144 1 1 3574 20200812161743
107.77.97.91 1 32 1861887 20200817140518
38.93.172.9 1 1 7210 20200806053930
209.99.161.228 1 1 31685 20200827114551
157.55.39.251 0 1 867 
185.202.73.6 1 1 6209 20200802093107
13.85.84.239 6 6 64512 20200807051737
34.219.156.157 1 1 3574 20200825181029
195.181.175.111 4 4 43008 20200824062342
64.140.135.137 1 1 10752 20200810164257
18.222.211.75 1 1 10752 20200803152540
209.99.160.102 1 1 7210 20200824170627
184.75.211.150 2 2 5737 20200827163243
74.126.55.206 1 1 3574 20200804133905
52.12.208.60 1 1 3574 20200809051307
185.97.77.234 1 1 10752 20200818134239
85.208.21.164 2 2 7148 20200823053035
64.140.134.187 1 1 6209 20200806065332
52.191.164.84 1 1 3574 20200826161445
5.45.82.205 1 1 3574 20200816133013
18.234.227.98 1 1 10752 20200816120945
66.115.149.228 4 4 9589 20200807012015
209.99.162.57 1 1 10752 20200806103950
209.99.161.238 1 1 6209 20200804010858
35.167.93.60 1 1 3574 20200819162641
34.215.163.0 1 1 3574 20200814052617
185.220.102.249 1 1 10752 20200827035039
34.212.99.231 1 1 3574 20200806071949
24.19.171.57 2 32 1411195 20200831184203
129.78.110.131 1 1 3574 20200806125715
209.99.161.207 1 1 10752 20200824161534
23.100.45.1 1 1 3574 20200802181442
149.100.190.85 1 1 9015 20200803230806
45.148.10.74 1 1 3574 20200819073346
209.99.160.233 1 1 6209 20200809094439
38.77.197.151 1 1 7210 20200829154246
151.237.186.121 1 1 278 20200814000129
157.55.39.101 0 2 48124 
23.100.32.226 1 1 3574 20200827154516
138.197.13.231 1 12 82582 20200807091334
91.206.168.22 7 84 24710500 20200829180433
209.99.162.176 1 1 7210 20200827114551
38.128.159.114 1 1 31685 20200807210115
54.245.210.241 1 1 3574 20200802054300
52.151.53.239 1 1 3574 20200823153022
38.93.172.40 1 1 9015 20200806054127
34.203.163.15 2 2 7148 20200802003130
13.72.74.97 3 3 32256 20200824154549
167.114.158.231 1 1 10752 20200805000432
77.83.69.219 1 1 3574 20200809102233
64.140.133.203 1 1 10752 20200818131329
185.195.27.20 2 2 7148 20200809020532
52.175.207.28 1 1 3574 20200803162250
76.113.105.47 1 28 803694 20200830173431
138.197.7.55 7 18 100083 20200827001525
35.222.83.197 2 2 7148 20200822063159
34.222.136.97 1 1 3574 20200804050254
38.128.157.42 1 1 10752 20200830231829
149.100.190.212 1 1 6488 20200806094535
64.140.134.166 1 1 6209 20200830043409
176.53.124.241 1 1 9015 20200822010908
64.140.135.172 1 1 9156 20200831203911
13.91.93.74 1 1 3574 20200821155129
38.77.197.170 1 1 9156 20200818160520
138.197.141.201 1 1 0 20200820181036
107.174.236.227 2 2 2441 20200823171655
137.116.120.63 6 6 64512 20200816075724
54.148.185.208 1 1 3574 20200829051704
138.197.140.187 1 1 0 20200820181038
73.140.114.179 1 32 1861887 20200829100007
70.26.148.143 1 1 10752 20200822085643
209.99.163.182 1 1 6488 20200827114551
67.170.97.7 6 44 2747667 20200801224258
35.232.14.89 2 2 7148 20200815161045
149.100.187.31 1 1 10752 20200829154245
168.151.132.244 1 1 3286 20200801213850
54.188.80.218 1 1 3574 20200827052746
134.122.53.187 3 3 32256 20200828163146
198.244.100.49 1 28 803694 20200830164838
38.128.159.181 1 1 9015 20200804170311
209.99.162.142 1 1 9015 20200823130924
209.99.162.103 1 1 9015 20200808020122
5.62.60.53 2 2 2441 20200828071826
76.121.136.206 1 27 802514 20200829164339
106.12.198.40 1 1 3574 20200824152308
67.185.97.213 4 40 2549504 20200831184237
64.140.134.182 1 1 9015 20200829163829
52.156.78.146 1 1 3574 20200805215450
52.250.105.7 1 1 3574 20200831150820
95.142.121.33 3 3 32256 20200806114706
64.140.133.159 1 1 9156 20200802091334
64.140.134.99 1 1 10752 20200827120305
103.81.94.0 3 42 2030399 20200820081618
40.83.147.90 1 1 3574 20200806155726
183.136.225.35 1 1 10752 20200828143205
185.178.75.28 1 1 10752 20200802080512
54.185.142.176 1 1 3574 20200807072219
212.129.61.228 1 1 3574 20200813003155
89.187.168.171 3 3 20141 20200817165400
209.99.163.42 1 1 10752 20200818094044
149.100.187.51 1 1 10752 20200823120819
37.120.159.23 3 3 20141 20200825125801
40.78.8.253 2 2 7148 20200828162544
38.128.157.84 1 1 31685 20200806062041
77.0.105.104 1 20 184417 20200812164727
52.88.96.146 1 1 3574 20200814075304
52.39.171.64 1 1 3574 20200826160339
46.187.61.144 4 4 25952 20200810142957
52.156.81.35 1 1 3574 20200811154718
17.58.56.4 1 1 3574 20200831064345
64.140.136.223 1 1 9015 20200831205633
176.74.192.71 1 1 3574 20200825092306
64.140.136.65 1 1 6488 20200802084733
73.109.139.143 4 40 2662921 20200829230551
35.165.14.234 1 1 3574 20200823060908
178.128.232.255 1 1 0 20200827101329
52.149.25.43 1 1 3574 20200831203457
73.97.113.123 4 41 2751888 20200809122548
168.90.197.143 2 2 2441 20200809192839
199.244.88.132 1 1 3574 20200807093306
173.211.83.110 1 1 3574 20200831075240
88.198.43.207 5 5 44079 20200825044548
51.158.25.220 1 1 3574 20200813003216
66.56.91.183 1 1 3574 20200817084826
195.154.191.98 1 1 3574 20200825221513
52.151.19.215 2 2 21504 20200808064914
35.237.188.31 2 2 3574 20200821174152
52.186.140.165 4 4 14296 20200824120154
66.249.82.83 0 1 123587 
209.99.163.238 1 1 10752 20200824174257
38.77.197.44 1 1 6209 20200810163603
52.31.198.224 1 12 82582 20200803135058
38.96.28.175 1 1 31685 20200810162921
209.99.161.1 1 1 9156 20200824172753
64.140.136.76 1 1 9015 20200802090849
209.99.162.161 1 1 6488 20200810164117
196.52.84.19 1 1 10752 20200806010729
69.167.41.104 3 3 32256 20200806045020
52.4.104.152 1 1 2918 20200817043800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 35 124 5565301 17
20200802 18 81 1335716 17
20200803 35 133 2757390 24
20200804 49 220 5739763 28
20200805 14 16 133357 11
20200806 68 245 5112170 43
20200807 26 38 293140 18
20200808 27 212 4273886 22
20200809 32 217 8506104 20
20200810 19 30 325785 17
20200811 46 247 11281088 13
20200812 13 65 2812868 8
20200813 15 56 2075570 12
20200814 20 147 9298219 13
20200815 29 51 85956 11
20200816 115 255 5499907 25
20200817 21 58 3033678 15
20200818 49 259 7772250 24
20200819 17 51 2119954 10
20200820 29 85 2294917 16
20200821 39 313 14835668 14
20200822 29 112 5194238 15
20200823 17 19 117653 14
20200824 37 45 441491 20
20200825 23 90 2099828 12
20200826 33 188 3797599 13
20200827 51 169 3372441 29
20200828 36 208 33794373 11
20200829 31 271 32392726 18
20200830 46 157 3824127 23
20200831 57 296 10636320 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
30s-2mn 21
0s-30s 517
1h+ 1
5mn-15mn 3
15mn-30mn 6
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 665 4709830 422 373
/contacts.html 95 409245 34 41
/pictures.html 66 686515 21 29
/mission.html 63 313724 21 26
/guruji.html 62 194402 22 20
/about.html 53 220238 17 18
/Resources.html 49 176610 22 32
/mail.php 23 6586 1 21
END_SIDER
