AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2019                
POS_TIME 2681                
POS_VISITOR 8167                
POS_DAY 10616               
POS_DOMAIN 3472                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 4327                
POS_EMAILSENDER 4458                
POS_EMAILRECEIVER 4601                
POS_SESSION 11308               
POS_SIDER 11508               
POS_FILETYPES 4736                
POS_DOWNLOADS 4917                
POS_OS 4965                
POS_BROWSER 5111                
POS_SCREENSIZE 5634                
POS_UNKNOWNREFERER 5708                
POS_UNKNOWNREFERERBROWSER 5942                
POS_ORIGIN 6159                
POS_SEREFERRALS 6298                
POS_PAGEREFS 6453                
POS_SEARCHWORDS 6765                
POS_KEYWORDS 6917                
POS_MISC 2344                
POS_ERRORS 6976                
POS_CLUSTER 3705                
POS_SIDER_404 7092                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401014331 7 908 10555133387574
FirstTime 0
LastTime 20150331194109
LastUpdate 20150401191943 7 0 6 0 0
TotalVisits 72                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 24 3883543 8 27 274819
1 14 15 113592 9 52 781890
2 2 9 119266 17 40 405851
3 6 81 5404875 12 25 245402
4 6 96 4754456 16 36 372634
5 1 1 8639 13 16 125369
6 2 2 17278 13 28 191584
7 2 2 17278 12 30 408922
8 1 14 199484 4 26 377073
9 2 2 15708 10 21 177574
10 12 115 6474673 10 42 641077
11 3 3 25639 10 40 460529
12 4 36 2034924 6 26 289879
13 12 125 15566705 11 67 872309
14 18 99 7138378 12 60 718753
15 5 12 572251 8 31 213331
16 3 77 4010949 10 26 255207
17 22 196 15295396 22 99 1059049
18 10 173 8658653 12 37 362878
19 4 4 33125 13 24 216527
20 18 118 7727756 9 46 690018
21 7 40 2285021 5 13 319093
22 3 36 1630600 7 17 171453
23 3 3 24208 7 10 84766
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 122 1223 85248519
ie 12 12 91162
ua 6 6 51139
ca 6 24 466909
nl 4 4 34417
de 4 4 34417
fr 3 3 25778
lv 2 2 17278
at 2 2 17139
br 1 1 8500
ru 1 1 8500
lu 1 1 8639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 294 3679775 20150331205046 0
googlebot 96 651833 20150331233007 0
msnbot\-media 7 54120 20150330235132 0
robot 5 0 20150328183831 0
no_user_agent 1 8500 20150303045849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 201 910595 0 0
png 169 385074 0 0
html 164 1246251 0 0
js 329 6229152 0 0
jpg 392 76981233 0 0
gif 28 260092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winxp 21
winlong 61
winnt 2
linux 100
winvista 664
win7 187
macosx 135
winunknown 72
win2003 34
Unknown 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 5
safari7.0 54
firefox5.0 1
chrome40.0.2214.115 104
firefox17.0 19
firefox10.0 10
chrome34.0.1847.131 1
chrome13.0.782.220 1
chrome38.0.2125.101 18
firefox10.0.1 4
firefox4.0 1
chrome17.0.963.66 1
chrome7.0.517.44 1
msie5.5 2
firefox3.0.5 1
msie8.0 22
nokia 115
mozilla 416
chrome41.0.2272.101 200
msie7.0 7
firefox14.0.1 9
chrome37.0.2062.120 8
msie10.0 61
chrome41.0.2272.89 113
firefox3.6.3 2
msie9.0 1
Unknown 6
firefox3.6.8 12
safari 54
chrome39.0.2171.71 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150311105513
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150324142446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Microsoft_Office_Mobile/15.0 20150314101139
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150324142446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 104
From1 0 0
From2 5 5
From3 12 12
From4 52 1162
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-tycoon.de 2 2
http://hvd-store.com 2 2
http://specialdessous.com 2 2
http://burger-imperia.com 2 2
https://www.facebook.com 2 2
http://hundejo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 145382
406 10 2260
404 403 5174117
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/sitemap.xml 4 -
/robots.txt 103 -
/editor/fckeditor/editor/ 1 -
/FCKeditor/editor/ 1 -
/bitrix/admin/index.php 1 -
/inc/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/engine/editor/css/content.css 1 -
/images/back_all1.jpg 81 http://saiparivarfoundation.org/styles.css
/images/menu_bg1.png 81 http://saiparivarfoundation.org/css/superfish.css
/include/fckeditor/editor/ 1 -
/admin/index.php 1 -
/undefined 38 http://saiparivarfoundation.org/Resources.html
/system/fckeditor/editor/ 1 -
/Fckeditornew/editor/ 1 -
/fck/editor/ 1 -
/browserconfig.xml 1 -
/images/btn_bg1.png 36 http://saiparivarfoundation.org/styles.css
/Fckeditorold/editor/ 1 -
/scripts/fckeditor/editor/ 1 -
/includes/fckeditor/editor/ 1 -
/js/SaiBaba.js 45 http://saiparivarfoundation.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
24.17.194.249 16 62 4370548 20150326150413
50.135.7.44 10 118 14947764 20150327134553
69.58.178.56 9 9 68252 20150309010833
76.28.197.166 8 170 8767184 20150328215834
50.117.87.207 8 8 63110 20150331194109
65.49.54.70 8 8 62971 20150325201005
131.107.147.139 7 86 5979274 20150313173425
167.220.24.19 7 56 4941611 20150323175807
131.107.174.172 7 61 5988234 20150306172045
89.234.68.87 6 6 45581 20150326220005
95.45.254.124 6 6 45581 20150326205520
23.239.196.71 4 4 31555 20150318150252
31.202.241.229 4 4 34000 20150309011842
131.107.192.34 3 51 4024171 20150317133430
71.231.176.33 3 23 3874904 20150330005044
50.46.245.187 3 40 2759268 20150308033550
71.227.233.109 3 43 3145848 20150314101158
50.78.165.13 3 38 2252945 20150326170111
46.229.170.197 2 2 17139 20150324215640
50.46.153.175 2 35 2247860 20150307105648
172.246.147.196 2 2 15708 20150302131956
50.149.113.102 2 35 2247860 20150307203638
199.116.169.254 2 2 14550 20150328124627
131.107.192.139 2 36 2248111 20150306184752
207.102.138.158 2 2 17278 20150326191120
142.4.213.25 1 1 8639 20150326062455
67.170.101.103 1 34 2239499 20150325035926
46.183.220.132 1 1 8639 20150327145440
91.200.12.51 1 1 8639 20150324075532
187.64.105.248 1 1 8500 20150316031046
199.30.16.180 0 5 388969 
37.187.129.166 1 1 8639 20150324101254
65.55.210.147 0 7 103419 
193.110.157.151 1 1 8639 20150324115419
131.107.159.7 1 34 2239360 20150306184957
96.227.124.37 1 1 8500 20150316113556
213.47.217.101 1 1 8500 20150312100621
54.196.57.110 1 28 1012251 20150324142446
96.44.189.102 1 1 8639 20150325190236
131.107.160.40 1 31 1611527 20150306184859
94.242.246.23 1 1 8639 20150330200341
208.91.115.10 1 18 252664 20150326185834
54.158.124.89 1 28 1012251 20150324100404
54.204.96.211 1 1 8639 20150324001127
195.154.241.109 2 2 17139 20150328052040
176.123.6.127 1 1 8500 20150302232315
136.169.10.10 1 1 8639 20150319065753
77.247.181.162 1 1 8639 20150329045847
199.30.24.184 0 27 2104696 
207.46.13.17 0 1 7303 
204.101.161.159 1 19 425284 20150326185823
188.164.131.62 1 1 8500 20150313145156
148.251.77.34 2 2 17278 20150324042209
54.82.237.122 1 1 8639 20150325082948
54.183.153.209 2 5 35867 20150311105513
144.76.64.115 2 2 17139 20150327031648
208.95.100.4 2 34 2020374 20150328124627
65.55.210.56 0 13 190845 
94.23.30.53 1 1 8639 20150326071445
99.120.134.39 1 36 1728197 20150307160054
199.30.25.76 0 33 2230860 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150302 5 38 1646110 3
20150304 2 2 15708 1
20150306 16 244 18216410 6
20150307 6 107 6232417 4
20150308 6 43 2783476 3
20150309 13 13 102252 2
20150310 3 35 1880371 2
20150311 3 6 44367 2
20150312 3 30 2128904 2
20150313 5 45 2494133 2
20150314 3 43 3145848 1
20150315 2 2 15708 1
20150316 4 43 2299752 3
20150317 1 10 1741419 1
20150318 2 2 15847 1
20150319 4 44 3282356 2
20150321 2 2 15847 1
20150322 1 14 199484 1
20150323 7 56 4941611 1
20150324 8 62 2076336 8
20150325 5 38 2272624 4
20150326 37 153 7427159 9
20150327 9 84 11794744 3
20150328 10 139 7328645 5
20150329 1 2 11479 1
20150330 4 24 3883543 2
20150331 2 2 15847 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 1
0s-30s 57
30s-2mn 8
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 96 771950 70 42
/about.html 22 158576 0 16
/Resources.html 12 71346 1 2
/mission.html 11 59110 0 4
/events.html 11 95678 0 4
/guruji.html 7 60711 1 2
/contacts.html 5 28880 0 2
END_SIDER
