AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 27534               
POS_DAY 51827               
POS_DOMAIN 3636                
POS_LOGIN 4386                
POS_ROBOT 4541                
POS_WORMS 5564                
POS_EMAILSENDER 5695                
POS_EMAILRECEIVER 5838                
POS_SESSION 52706               
POS_SIDER 52917               
POS_FILETYPES 5973                
POS_DOWNLOADS 6205                
POS_OS 6253                
POS_BROWSER 6806                
POS_SCREENSIZE 10714               
POS_UNKNOWNREFERER 10788               
POS_UNKNOWNREFERERBROWSER 12109               
POS_ORIGIN 12939               
POS_SEREFERRALS 13087               
POS_PAGEREFS 13286               
POS_SEARCHWORDS 14027               
POS_KEYWORDS 14179               
POS_MISC 2368                
POS_ERRORS 14238               
POS_CLUSTER 4242                
POS_SIDER_404 14402               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201000341 145 38294 11934294642283
FirstTime 20221101000322
LastTime 20221130224532
LastUpdate 20221201063302 145 0 144 0 0
TotalVisits 917                 
TotalUnique 590                 
MonthHostsKnown 0                   
MonthHostsUnknown 637                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 414 21050875 151 302 4481375
1 49 169 16124148 131 274 1453379
2 45 53 560049 64 160 463494
3 50 235 9543987 45 149 660149
4 73 185 2035110 98 176 4354594
5 51 128 3860208 143 205 4342306
6 132 216 3541538 92 141 87272
7 88 198 6868481 204 302 374197
8 65 263 15063057 74 211 259233
9 43 138 6838152 247 325 473450
10 67 166 2566233 153 248 591014
11 79 333 18157385 129 258 8536299
12 80 332 10669119 120 210 4415304
13 71 278 14879940 108 189 108113
14 63 293 11999711 156 309 8673589
15 92 383 21779168 331 780 6657110
16 63 312 28533645 154 286 478253
17 58 294 11679137 70 168 4352941
18 56 416 71899192 112 236 4298584
19 74 728 40098682 105 308 4431619
20 75 516 32663811 101 295 13939721
21 75 399 39339653 159 260 4985571
22 58 336 13059667 74 196 1008639
23 60 289 14675083 114 272 4582886
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 1253 6344 399228936
ru 129 136 1080590
in 42 289 13479151
cn 38 38 175833
no 27 27 283986
cl 20 20 162706
sc 15 15 50449
gb 14 25 166742
it 11 11 54207
ca 11 11 55328
de 9 12 64119
se 8 8 27656
id 7 7 70620
ua 7 7 32067
hk 7 7 17729
fr 7 7 66565
ro 6 7 295151
ee 5 5 10815
ir 4 7 163974
zz 3 3 4413
at 3 3 28548
jp 3 3 7783
ph 3 39 1450245
nl 3 3 14635
gr 3 3 31554
tr 1 1 3457
iq 1 1 2163
mx 2 2 5620
nz 1 2 4570
ch 2 3 5024
si 2 13 85922
kz 1 1 0
hu 1 1 3457
sa 1 1 2163
au 2 7 339870
dk 1 1 2163
kr 2 2 3494
be 1 1 2163
hn 1 1 2163
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 768 49843380 20221130034225 0
spider 436 6257153 20221130154631 0
Googlebot/ 176 808133 20221130190826 0
bingpreview 119 426689 20221130044348 0
YandexBot/ 54 408640 20221130031945 0
bot[\s_+:,\.\;\/\\-] 49 859202 20221121004329 0
baidu 27 800120 20221104013548 0
Go\-http\-client/ 22 93780 20221129021318 0
crawl 17 121782 20221130060108 0
no_user_agent 15 148289 20221129210801 0
Googlebot\-Image/ 15 18176420 20221129154433 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 4108458 20221118004818 0
Mail\.RU_Bot/ 12 27730 20221130022917 0
DuckDuckGo\-Favicons\-Bot/ 11 38027 20221126233833 0
Applebot/ 10 30271 20221126143830 0
curl 8 52590 20221129104658 0
Dalvik/ 5 17285 20221122154028 0
Apache\-HttpClient/ 4 10371 20221112041210 0
Deepnet[\x20]Explorer 3 31554 20221112215013 0
java 2 21036 20221113023358 0
Baiduspider/ 1 3457 20221104013541 0
Yahoo![\x20]Slurp 1 3457 20221129180100 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 1644 9466092 0 0
js 1799 13347402 0 0
css 1050 1704779 0 0
gif 138 1281882 0 0
Unknown 13 34837 0 0
png 785 2138006 0 0
jpeg 66 9845541 0 0
jpg 1579 379667492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
Unknown 488 400
win16 1 1
android 662 30
ios_iphone 1719 129
macosx10 27 27
win8.1 71 34
linux 510 172
androidmarshmallow 33 6
androidnougat 5 5
macosx6 1 1
win8 7 7
win10 1707 495
winnt 3 3
winxp 73 7
unix 43 16
win7 165 86
ios_ipad 1 0
win2000 3 3
macosx 34 34
linuxubuntu 8 8
android10 59 7
macosx13 11 2
androidoreo 43 5
macosx11 77 34
macosx8 3 3
winlong 1 1
macosx7 1 1
macosx14 46 3
androidlollipop 3 3
win95 3 3
macosx12 34 3
androidpie 2 2
macosx15 1216 112
androidkitkat 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 183
chrome23.0.1300.0 1 1
firefox28.0 3 3
chrome104.0.5112.101 61 2
firefox63.0 1 1
chrome74.0.3729.169 13 12
chrome83.0.4087.0 4 4
safari 485 30
chrome89.0.4389.114 15 15
chrome106.0.5249.119 20 1
chrome62.0.3202.94 2 2
chrome104.0.0.0 43 2
chrome107.0.0.0 1622 101
mozilla 81 37
chrome83.0.4103.97 144 122
chrome90.0.4430.212 1 1
chrome90.0.4430.86 2 2
chrome81.0.4044.138 4 4
msie10.0 1 1
opera92.0.0.0 32 2
firefox65.0 1 1
chrome57.0.2987.132 1 1
opera8.53. 1 0
firefox73.0 2 2
chrome101.0.4951.54 1 1
chrome102.0.5005.61 2 2
edge44 4 4
opera54.0.2952.54 3 3
opera9.67. 1 0
chrome66.0.3359.181 23 23
msie6.0 1 1
chrome99.0.4844.83 63 5
chrome88.0.4324.190 3 3
chrome96.0.4664.61 55 8
safari16.1 252 12
chrome106.0.0.0 616 51
chrome83.0.4103.106 3 3
firefox54.0 1 1
safari6.1.6 1 1
chrome91.0.4472.114 207 26
chrome26.0.1410.65 3 3
chrome87.0.4280.67 4 4
chrome63.0.2623.96 1 1
chrome83.0.4098.0 5 5
chrome96.0.4664.110 1 1
chrome74.0.3729.157 3 0
chrome83.0.4099.2 7 7
chrome103.0.5060.134 29 1
chrome45.0.2454.84 1 1
firefox17.0 69 3
chrome90.0.4427.0 1 1
chrome105.0.5195.102 26 0
chrome83.0.4103.24 6 6
chrome83.0.4086.0 5 5
chrome102.0.5005.125 28 1
opera53.0.2907.99 3 3
chrome83.0.4103.34 9 9
chrome95.0.4638.54 1 1
chrome63.0.3239.132 1 1
chrome100.0.4896.88 27 2
firefox106.0 55 8
edge16 9 9
firefox104.0 7 7
chrome100.0.4896.60 10 1
firefox83.0 33 6
safari15.6.1 400 24
chrome88.0.4240.193 15 15
chrome61.0.3163.79 9 9
safari15.4 6 4
chrome99.0.4844.51 6 1
chrome68.0.3440.106 63 9
safari15.6 131 8
opera12.17 1 1
safari3.0.5 1 0
chrome39.0.2171.95 15 15
chrome83.0.4096.0 4 4
chrome103.0.0.0 133 75
firefox25.0 2 2
iphone 1 1
chrome103.0.5060.53 28 1
chrome57.0.2987.133 1 1
chrome78.0.3904.108 17 17
chrome100.0.4896.75 13 2
safari15.5 34 2
chrome79.0.3945.130 14 12
safari15.1 1 1
chrome28.0.1464.0 1 1
chrome105.0.0.0 14 14
chrome83.0.4103.44 3 3
chrome60.0.3112.107 4 4
chrome68.0.3428.0 1 1
netscape4.79 3 3
opera72.0.3815.400 1 1
opera54.0.2952.51 3 3
chrome86.0.4240.198 2 2
chrome72.0.3626.121 3 3
msie9.0 94 28
chrome41.0.2228.0 1 1
firefox35.0 3 3
firefox59.0 4 4
chrome83.0.4103.116 1 1
chrome103.0.5060.71 1 1
chrome83.0.4093.3 5 5
msie2.0 3 3
chrome80.0.3987.132 29 2
msie5.5 3 3
opera89.0.4447.51 17 17
safari16.0 309 18
chrome90.0.4400.8 1 1
chrome65.0.3325.146 2 2
android 13 13
chrome93.0.4577.82 2 2
chrome83.0.4100.3 3 3
chrome87.0.4280.66 1 1
safari14.1.1 1 1
safari8.0.2 1 1
safari11.0 149 7
firefox45.0 1 1
safari9.0 1 1
chrome61.0.3163.100 2 2
chrome55.0.2883.87 1 1
chrome76.0.3809.100 22 5
firefox62.0 2 2
safari13.1.2 43 2
firefox102.0 66 34
opera53.0.2907.68 3 3
chrome90.0.4430.85 6 6
chrome97.0.4692.71 1 1
opera69.0.3686.7 4 4
chrome76.0.3809.132 4 4
firefox29.0 1 1
chrome67.0.3396.79 3 3
firefox92.0 91 3
safari15.2 62 2
chrome67.0.3396.62 1 1
chrome66.0.3359.117 2 2
chrome103.0.5060.114 89 4
chrome80.0.3987.163 28 1
chrome60.0.3112.113 1 1
opera72.0.3815.320 1 1
firefox43.0 1 1
chrome101.0.4951.67 2 2
chrome83.0.4103.0 6 6
chrome90.0.4430.72 14 14
safari5.1 1 1
chrome102.0.0.0 2 2
chrome60.0.3112.90 21 10
firefox47.0 2 2
chrome98.0.4758.102 5 2
chrome95.0.4638.69 12 12
chrome83.0.4102.0 1 1
chrome11.0.696.71 1 1
chrome85.0.4183.121 5 5
chrome100.0.4895.86 4 4
chrome99.0.4844.84 21 2
chrome34.0.1847.76 1 1
chrome100.0.4896.127 57 9
chrome57 2 2
chrome83.0.4103.14 3 3
Unknown 411 367
chrome79.0 3 3
chrome45.0.2454.94 2 2
chrome19.0.1041.0 1 1
opera84.0.4316.14 2 2
chrome79.0.3945.88 2 2
firefox40.0 1 1
chrome36.0.1985.67 1 1
chrome47.0.2526.106 1 1
chrome83.0.4103.61 35 35
firefox38.0 1 1
chrome81.0.4044.92 28 1
chrome80.0.3987.149 34 34
chrome53.5.0289.5916 1 1
chrome66.0.3359.30 28 1
chrome52.0.3233.98 1 1
chrome83.0.4089.0 2 2
firefox107.0 60 2
msie11.0 3 3
chrome48.0.2564.109 6 6
chrome98.0.4758.80 1 1
firefox52.0 74 31
safari13.0.3 33 33
chrome84.0.4147.105 11 11
chrome77.0.3865.105 43 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
got_(https://github.com/sindresorhus/got) 20221107224241
cpp-httplib/0.10.9 20221130224532
ALittle_Client 20221120070824
Mozilla/5.0_(compatible;_Dataprovider.com) 20221109121121
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20221130025112
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129144146
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221125022101
Ruby 20221116172411
Python/3.8_aiohttp/3.8.3 20221109174305
Cpanel-HTTP-Client/1.0 20221119045206
test 20221127233030
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221119054311
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20221117042014
Mozilla/5.0_Firefox/35.0 20221128223250
fasthttp 20221130032105
panscient.com 20221125135429
\ 20221101003804
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221106140657
WhatsApp/2.22.23.84_A 20221121202126
quic-go-HTTP/3 20221118112737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WhatsApp/2.22.23.84_A 20221121202126
quic-go-HTTP/3 20221118112737
\ 20221101003804
panscient.com 20221125135429
fasthttp 20221130032105
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129144146
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20221130025112
test 20221127233030
Cpanel-HTTP-Client/1.0 20221119045206
Python/3.8_aiohttp/3.8.3 20221109174305
Ruby 20221116172411
got_(https://github.com/sindresorhus/got) 20221107224241
ALittle_Client 20221120070824
cpp-httplib/0.10.9 20221130224532
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1136 1236
From1 2 2
From2 107 159
From3 60 261
From4 352 5416
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 5 5
www_google_com 101 153
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://shirdisaidham.org 29 29
http://saiparivarfoundation.social 9 131
http://saiparivarfoundation.social/contacts.html 7 7
https://autoglasi.info 6 6
http://www.shirdisaidham.org 4 4
https://rabota-girls.ru 3 3
http://www.gumbo.com 2 2
http://www.saiparivarfoundation.social 0 16
http://saiparivarfoundation.social/css/camera.css 0 12
http://saiparivarfoundation.social/css/superfish.css 0 11
http://www.saiparivarfoundation.social/styles.css 0 5
https://saiparivarfoundation.social/styles.css 0 3
http://saiparivarfoundation.social/styles.css 0 19
https://saiparivarfoundation.social 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 3 10371
101 1 0
404 2605 1397996
405 1 462
409 439 35773
403 7 3432
406 1231 273008
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 453
/wp-plugins.php 1 www.bing.com
/util/login.aspx 2 -
/redir/item.php 1 -
/admin.php 6 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/backup/ 1 -
/100.php 1 -
/SITE 1 -
/g.php 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/inc/AspCms_AdvJs.asp 6 http://misc.yahoo.com.cn/
/wordpress/wp-admin/install.php 1 -
/old/ 1 -
/wordpress/xmlrpc.php 2 -
//wp-content/themes/seotheme/db.php 7 -
/wp-includes/ALFA_DATA 1 www.bing.com
//wp-content/ 4 -
/wp-booking.php 1 www.bing.com
/www 8 -
/guruji.html' 2 -
/index.html/js/jquery.js 1 -
/wp-signin.php 1 www.bing.com
/defau11.php 3 -
/site/wp-admin/install.php 1 -
/legion.php 1 www.bing.com
/mission.html/js/jquery.easing.1.3.js 1 -
/wp-old 1 -
/2021 1 -
/new-index.php 2 -
/wp-admin/install.php 1 -
/admin/js/swfupload/upload.php 1 -
/admin/includes/general.js 1 -
/redirect 2 -
/yetcz.php 1 http://www.saiparivarfoundation.org/yetcz.php
/.git/config 2 -
/wp-includes/images/css.php 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/s/736313e253e2538313e2239313/_/ 1 -
/style.php 5 -
/ohayo.php 1 -
/wordpress/ 4 -
/wso.php 2 -
/about.html/js/jquery.js 2 -
/config.php 1 www.bing.com
/pictures.html/js/jquery.equalheights.js 1 -
/test.php 1 www.bing.com
/blog/wp-json/wp/v2/users 1 -
/NEW 1 -
/wp-includes/css/css.php 1 www.bing.com
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/jquery.mobile.customized.min.js 2 -
/css/album.css 1 -
/s_ne.php 1 www.bing.com
/wp-blog.php 1 -
/testing 4 -
/resources.html/js/jquery.easing.1.3.js 1 -
/cgialfa 1 www.bing.com
/temp/ 1 -
/images/btn_bg1.png 185 http://saiparivarfoundation.org/styles.css
/guruji.html/js/jquery.easing.1.3.js 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/Blog 1 -
/seeyon/thirdpartyController.do.css/.. 1 http://www.saiparivarfoundation.org/seeyon/thirdpartyController.do.css/..
/wp-admin/cgialfa 1 www.bing.com
/backup 6 -
/wp_wrong_datlib.php 1 www.bing.com
/Wp 1 -
/ups.php 2 -
/2019 1 -
/wp-configer.php 2 -
/wp-includes/css/buttons.css 9 -
/contacts.html/js/jquery.js 1 -
/resources.html/js/jquery.equalheights.js 1 -
/wp.php 2 -
/out//newmax.click 1 -
/symlink.php 1 -
/plugins/system/debug/debug.xml 1 -
/upload.php 2 -
/pictures.html/js/camera.js 1 -
/superfish.js 2 -
/jquery.easing.1.3.js 1 -
/index.html/js/saibaba.js 1 -
/pictures.html/js/superfish.js 1 -
/jquery-migrate-1.1.1.js 1 -
/shell.php 2 -
/about.html/js/jquery.equalheights.js 1 -
/resources.html/js/jquery.ui.totop.js 1 -
/_profiler/phpinfo 4 -
/v2/_catalog 1 -
/BLOG 1 -
/public/_ignition/health-check/ 8 -
/wp-admin/ALFA_DATA 1 www.bing.com
/SHOP 1 -
/media/system/js/core.js 9 -
/4price.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 7 -
/wp-includes/wp-class.php 1 www.bing.com
/wp-content/ 1 -
/e/aspx/upload.aspx 1 http://www.saiparivarfoundation.org/e/aspx/upload.aspx
/about.html/js/jquery.mobilemenu.js 2 -
/admin 4 http://saiparivarfoundation.org/
/2020 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/new/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/shells.php 1 www.bing.com
/Test 1 -
/about.html/js/jquery-migrate-1.1.1.js 2 -
/11index.php 1 -
/gank.php.PhP 1 www.bing.com
/sym.php 1 -
/js/SaiBaba.js 319 http://saiparivarfoundation.org/
/favicon.png 4 -
/TEST 1 -
/index.html/js/jquery.mobilemenu.js 1 -
/s_e.php 1 www.bing.com
/index.html/js/camera.js 1 -
/wp-config.inc 1 -
//wp-content/plugins/seoplugins/mar.php 1 -
/dr.php 1 -
/old-site 2 -
/wi.php 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/wp/wp-json/wp/v2/users 1 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/index.html/js/jquery.easing.1.3.js 1 -
/WWW 1 -
/root.php 1 -
/guru-purnima-2021-option2.jpg 2 -
//newmax.click 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/xmlrpc.php 2 -
/alfa.php 2 -
/undefined 175 -
/Www 1 -
/fdgq.php 1 http://www.saiparivarfoundation.org/fdgq.php
/index.html/js/jquery-migrate-1.1.1.js 1 -
/Old 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/about.html/js/superfish.js 2 -
/resources.html/js/jquery.js 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.well-known/security.txt 5 -
/404.php 1 -
/new 10 -
/WordPress 1 -
/home 6 -
/images/menu_bg1.png 314 http://saiparivarfoundation.org/css/superfish.css
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/collections/all.atom 1 http://www.gumbo.com/
/about.html/js/camera.js 2 -
/1.php 2 -
/shop 1 -
/beence.php 1 www.bing.com
/wp-content/wp-admin.php 1 -
/old/wp-json/wp/v2/users 1 -
/mission.html/js/superfish.js 1 -
/XxX.php 1 -
/MARIJUANA.php 1 -
/mission.html/js/script.js 1 -
/jquery.ui.totop.js 1 -
/wp-content/mu-plugins-old/index.php 6 -
/wp-content/cgialfa 1 www.bing.com
/plug/vote/vote_SettingFun.asp 2 http://misc.yahoo.com.cn/
/contacts.html/js/camera.js 1 -
/wp-config.txt 1 -
/wp 10 -
/c.php 1 -
/wp-load.php 1 www.bing.com
/api/Probe 1 -
/sites/default/files/ 1 binance.com
/wp-admin.php 1 -
/defau1t.php 4 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/class-wp-widget-archives.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/js/testurl 16 -
/php.php 1 -
/assets/jquery-file-upload/server/php/index.php 2 -
/_ignition/health-check/ 8 -
/wp-wso.php 1 -
/xx.php 1 -
/api/search 1 -
/guruji.html/js/jquery.ui.totop.js 1 -
/pictures.html/js/site.tree.js 1 -
/guruji' 1 -
/sindex.php 2 -
/WP 1 -
/cms 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/website-sitemap.xml 2 -
/wp-content/plugins/seoplugins/mar.php 4 www.google.com
/wikindex.php 8 -
/3.php 1 -
/wp-content/alfacgiapi 1 www.bing.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-content/themes/seotheme/db.php 23 -
/images/prev.html 1 -
/o.php 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/oldsite 3 -
/olux.php 1 www.bing.com
/script.js 1 -
/feed/ 11 -
/Shop 1 -
/atom.xml 14 -
/wp-content/plugins/about.php 2 www.google.com
/misc/ajax.js 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/doc.php 2 -
/sites/default/files/alfacgiapi 1 www.bing.com
/sh3ll.php 1 -
/sitemap.xml.gz 18 -
/defaul1.php 2 -
/guruji.html/js/jquery.equalheights.js 1 -
/about.html/js/jquery.easing.1.3.js 2 -
/alfacgiapi 1 www.bing.com
/wp-includes/ID3/license.txt 8 -
/resources.html/js/jquery.mobile.customized.min.js 1 -
/images/prevnext_bg.html 1 -
/new-site 1 -
/pictures.html/js/jquery.js 1 -
/media-admin.php 2 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/SaiBaba.js 2 -
/images/prev_next.png 1 -
/FoxWSO.php 1 -
//sitemap.html 2 -
/sitemap_index.xml 15 -
/1index.php 3 -
/wp-includes/js/jquery/jquery.js 1 -
/mission.html/js/camera.js 1 -
/bxfskifs.php 1 www.google.com
/wp-content/export.php 1 www.bing.com
/vuln.php 1 -
/stindex.php 1 -
/at/filter/agecheck/confirm 1 -
/anone.php 1 -
/blog/ 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/about.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/export.php 1 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/install.php 2 -
/plug/collect/AspCms_CollectFun.asp 4 http://misc.yahoo.com.cn/
/site 3 -
/upl.php 1 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/index.php 3 http://www.saiparivarfoundation.org/index.php
/wp-includes/wp-atom.php 1 www.bing.com
/info.php 2 -
/sitemaps.xml 13 -
/wp/xmlrpc.php 2 -
/robots.txt 250 -
/cms/wp-admin/install.php 1 -
/old 10 -
/wp-22.php 1 -
/eventparking.jpg 2 -
/wordpress 10 -
/wp-admin/style.php 1 www.bing.com
/phawexet.php 1 www.google.com
/resources.html/js/jquery-migrate-1.1.1.js 1 -
/_ignition/execute-solution 2 -
/dev 2 -
/resources.html/js/script.js 1 -
/contacts.html/js/jquery-migrate-1.1.1.js 1 -
/ALFA_DATA 1 www.bing.com
/backup/wp-admin/install.php 1 -
/index.html/js/site.tree.js 1 -
/new/wp-json/wp/v2/users 1 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/wp-commentin.php 9 -
/wp-admin/admin-ajax.php 1 -
/magento_version 2 -
/WORDPRESS 1 -
/sitemap.txt 15 -
/Ueditor/controller.ashx 2 http://www.saiparivarfoundation.org/Ueditor/controller.ashx
/humans.txt 8 -
/pictures.html/js/jquery.ui.totop.js 1 -
/xmlrpc2.php 1 -
/wp-admin/css/ 5 binance.com
/Saiimages/background3.jpg 1 -
/main 10 -
/web 1 -
/images/vuln.php 1 -
/.fk.php 1 -
/3index.php 7 -
/wp-content/languages/index.php 2 -
/xox.php 1 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/bitrix/redirect.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-admin 1 -
/wp-content/plugins/xichang/x.php 1 -
/phpinfo.php 1 -
/resources.html/js/jquery.mobilemenu.js 1 -
/blog 5 -
//wp-content/themes/seotheme/mar.php 1 -
/data/%235Dp8Gh.asp 4 http://misc.yahoo.com.cn/
/Ueditor/net/controller.ashx 4 www.saiparivarfoundation.org/Ueditor/net/controller.ashx
/about.html/js/jquery.ui.totop.js 2 -
/Backup 1 -
/admin/index.php 6 -
/nee.php 1 -
/0byte.php 1 -
/js/saibaba.js 5 -
/radio.txt 2 -
/Site 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.saiparivarfoundation.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-content/db-cache.php 1 www.bing.com
/wp-plain.php 5 www.google.com
/moduless.php 1 www.bing.com
/test/wp-admin/install.php 1 -
/about.html/js/script.js 2 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/mar.php 1 -
/about 1 -
/index.html/js/jquery.ui.totop.js 1 -
/newsite 2 -
/a.php 2 -
/http//newmax.click 1 -
/images/back_all1.jpg 320 http://saiparivarfoundation.org/styles.css
/admin/controller/extension/extension/ 1 binance.com
/adminer.php 1 -
/up.php 1 www.bing.com
/contacts.html/js/jquery.mobilemenu.js 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-content/wp-logins.php 1 -
/apple-touch-icon-precomposed.png 1 -
/.DS_Store 1 -
/mini.php 1 -
/autoload_classmap.php 1 -
/wp-includes/cgialfa 1 www.bing.com
/index.html/js/jquery.equalheights.js 1 -
/bac 1 -
/a 24 -
/jquery.equalheights.js 1 -
/demo 2 -
/system_log.php 1 www.bing.com
/site.tree.js 2 -
/config/AspCms_Config.asp 4 http://misc.yahoo.com.cn/
/leaf.php 1 -
/new/ 1 -
/2018 1 -
/about.html/js/jquery.mobile.customized.min.js 2 -
/wp-confirm.php 1 -
/images/blank.html 1 -
/bak 1 -
/archives.php 1 www.bing.com
/v.php 1 -
/sitemap.xml 23 -
/test 5 -
/cms.php 1 -
/xmlrpc.php 20 -
/jquery.js 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/config/aspcms_config.asp 4 http://misc.yahoo.com.cn/
/web/wp-admin/install.php 1 -
/BACKUP 1 -
/m.php 1 -
/old-index.php 2 -
/index.asp 14 http://misc.yahoo.com.cn/
/security.txt 4 -
/sitemap.html 1 -
/mission.html/js/jquery.equalheights.js 1 -
/images/next.html 1 -
/wp-login.php 19 -
/z.php 2 -
/sitio 1 -
/owl.php 1 -
/baindex.php 2 -
/f.php 1 -
/wp-customize.php 2 -
/uploads/ 1 binance.com
/mission.html/js/jquery.mobile.customized.min.js 1 -
/wp-content/outcms.php 1 www.bing.com
/telescope/requests 1 -
/wp-uploads.php 1 -
/OLD 1 -
/Wordpress 1 -
/shx.php 1 -
/old/xmlrpc.php 2 -
/http://newmax.click 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/error.php 1 www.bing.com
/debug/default/view 1 -
/bypass.php 1 -
/2022 1 -
/images/editor/separator.gif 1 -
/pictures.html/js/script.js 1 -
/.env.example 3 -
/wp/ 1 -
/oldsite/wp-admin/install.php 1 -
/administrator/index.php 6 -
/ads.txt 14 -
/xleet.php 1 www.bing.com
/login.action 1 -
/radio.php 2 -
/js/header-rollup-554.js 1 -
/resources.html/js/superfish.js 1 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/bc 6 -
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/guruji.html/js/jquery.js 1 -
/apple-touch-icon-120x120.png 1 -
/x.php 2 -
/index.html/js/superfish.js 1 -
/wp-backup-sql-302.php 1 www.bing.com
/jquery.mobilemenu.js 1 -
/resources.html/js/site.tree.js 1 -
/guruji'.html 2 -
/test/ 1 -
/camera.js 1 -
/wp-content/plugins/core-stab/index.php 1 -
/config.json 1 -
/wordpress/wp-json/wp/v2/users 1 -
/777.php 1 -
/images/Project11-005_resize.jpg 1 http://saiparivarfoundation.org/images
/admin/public/js/uploadify/uploadify.css 1 -
/wp-content/plugins/login-wall-lurbn/login_wall.php 9 http://misc.yahoo.com.cn/
/bk 6 -
/new.php 1 -
/nyzcgboa.php 1 www.google.com
/contacts.html/js/script.js 1 -
/wcjqjbis.php 1 www.google.com
/contacts.html/js/site.tree.js 1 -
/jkoskojx.php 1 www.google.com
/ysyqq.php 1 http://www.saiparivarfoundation.org/ysyqq.php
/wp/wp-admin/install.php 1 -
/templates/beez3/index.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/data.php 1 -
/New 1 -
/wp-json/wp/v2/users 1 -
/alex.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/admin/view/javascript/common.js 1 -
/Gel.php 1 -
/41.php 1 -
/e/data/js/ajax.js 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/apple-touch-icon.png 1 -
/2index.php 2 -
/go.php 1 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/sito 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/vendor/phpunit/phpunit/build.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 637
158.101.98.215 271 482 8336384 20221130145255
37.139.53.82 102 102 919530 20221129131600
146.59.69.71 27 27 283986 20221130224532
35.209.90.45 16 16 85295 20221123041322
35.209.145.30 16 16 52491 20221127125317
35.187.113.181 16 38 4965 20221118102511
35.205.11.194 15 36 4326 20221103115432
40.76.165.118 11 123 1723260 20221121041547
67.170.102.228 11 105 25473978 20221126212451
149.56.160.207 10 10 111835 20221109121021
45.133.203.79 9 9 94662 20221111023615
192.185.5.167 9 9 576 20221119045206
35.208.100.15 8 8 22715 20221101132653
35.209.205.10 8 8 29567 20221104031829
35.208.62.197 8 8 29776 20221105002512
35.206.96.46 8 8 55728 20221124215043
35.209.74.7 8 8 22715 20221122075437
35.208.99.20 8 8 22715 20221124012457
35.208.253.97 8 8 29567 20221105205700
35.209.45.141 8 8 29776 20221117025000
50.47.95.22 8 59 3525152 20221105134603
35.208.77.86 8 8 62789 20221114113554
35.206.91.106 8 8 22715 20221102093947
35.209.36.105 8 8 39730 20221103070527
35.206.97.6 8 8 28377 20221109064453
176.226.162.107 1 1 3457 20221120190003
194.124.240.22 0 1 1084 
136.226.55.8 1 29 1031739 20221109074605
184.154.139.46 2 5 96960 20221129155143
23.106.201.84 1 1 2163 20221106144032
154.17.119.181 1 1 2163 20221114050133
73.169.192.77 1 29 1031739 20221103193313
36.40.66.38 1 1 3457 20221129041835
49.50.10.103 1 1 10518 20221130032105
50.47.188.232 3 44 2228823 20221116193646
46.51.42.29 0 1 6678 
35.222.54.195 1 1 2163 20221118004759
97.113.211.95 1 29 1031739 20221106090804
3.94.22.12 1 1 2163 20221130074245
64.124.8.39 1 1 0 20221127121124
101.68.211.2 3 3 24493 20221118091220
35.93.142.99 1 1 3457 20221118062514
34.136.222.229 5 98 2500887 20221118004821
3.239.80.20 1 1 3457 20221104151359
196.240.51.113 1 1 2163 20221119124247
223.247.178.167 1 1 3457 20221120214432
176.119.141.118 1 1 3457 20221104135106
172.56.104.24 1 29 1031739 20221106181323
172.80.208.188 0 1 136790 
185.243.218.110 1 1 9015 20221128044530
49.37.212.82 3 38 1077240 20221116032103
40.77.167.56 0 4 11771 
52.226.210.206 1 5 4214396 20221102150248
23.105.0.174 2 2 4326 20221126072722
212.102.33.156 1 1 2163 20221106184642
205.210.31.142 1 1 10518 20221102005340
212.102.33.41 1 1 2163 20221121090724
73.19.78.64 5 57 4864375 20221129192629
34.217.87.3 1 1 3457 20221124085459
67.183.14.248 1 30 1404744 20221113112519
172.56.105.73 0 11 1098493 
162.253.129.140 1 1 2163 20221121150422
34.78.96.74 2 2 21036 20221124170105
35.202.166.24 1 1 3457 20221118004759
185.181.60.189 1 1 3457 20221121101703
205.251.233.104 4 36 1491194 20221107181222
23.81.62.29 1 1 2163 20221130160254
216.9.29.180 1 28 803577 20221117111957
196.196.222.145 1 1 2163 20221126013841
3.144.184.3 1 1 87 20221119054311
54.189.33.69 1 1 3457 20221121060822
191.101.217.46 3 3 28548 20221110125002
207.90.20.144 1 10 107248 20221118083529
178.157.66.201 1 1 2163 20221114000324
73.181.194.233 7 52 2975780 20221129013711
199.244.88.218 1 1 3457 20221111081949
5.157.59.238 1 1 2163 20221119123308
54.149.111.239 2 2 21036 20221121204227
119.13.197.89 0 1 3209 
24.56.241.7 5 48 2704694 20221121152606
143.244.37.30 1 1 9015 20221112101310
34.77.72.105 1 1 10518 20221110134238
23.88.77.150 1 1 10518 20221105002447
201.160.166.186 2 2 5620 20221120233111
172.241.146.235 1 1 2163 20221104104307
185.220.101.0 1 1 3457 20221111040440
24.16.98.25 4 74 13323779 20221124161922
172.121.208.73 1 1 0 20221120122821
207.90.20.79 1 10 107456 20221118083529
181.214.218.156 3 3 28548 20221102214226
152.39.214.58 1 1 0 20221129170918
35.160.196.108 1 1 3457 20221116044138
23.229.104.2 3 3 8538 20221117140707
151.248.88.213 1 1 2163 20221123205215
44.228.64.221 4 4 13326 20221109174305
14.116.152.84 1 1 3457 20221126014240
52.229.225.114 4 4 42072 20221130161719
191.96.168.141 3 3 28548 20221117081316
131.107.1.214 5 93 51894793 20221116182735
172.56.105.184 0 10 1232687 
18.236.67.213 1 1 3457 20221109044619
23.95.224.176 1 1 2163 20221117134800
20.226.55.142 3 3 10371 20221120075210
192.227.144.108 1 1 2163 20221118054521
14.29.176.211 1 1 3457 20221106235502
84.20.236.132 2 13 85922 20221115193042
172.121.208.247 1 1 0 20221120122819
20.22.210.31 1 1 3457 20221103125743
193.118.55.162 1 1 3457 20221128201529
37.19.223.10 2 2 19533 20221101160325
23.105.5.97 1 1 2163 20221121095035
205.251.233.48 3 58 1838810 20221102152530
17.58.56.23 1 1 3457 20221109080234
74.84.150.150 1 1 3457 20221121113941
172.56.104.106 5 66 5128940 20221117201647
209.99.139.102 1 9 156189 20221119190050
113.142.131.55 1 1 3457 20221124215147
172.56.105.222 5 52 3366380 20221103162837
65.154.226.168 1 1 3457 20221108144235
40.77.51.85 0 1 123587 
172.241.143.199 1 1 2163 20221122124623
107.187.118.9 1 1 2163 20221115162555
194.124.247.30 1 1 2066 20221129170920
66.56.90.170 1 1 0 20221129170918
213.188.88.36 1 1 2163 20221129170919
173.212.224.141 1 1 0 20221109162222
172.176.102.94 1 1 3457 20221103134841
181.214.173.38 3 3 28548 20221109215315
107.175.38.8 1 1 2163 20221130003021
205.210.31.185 1 1 10518 20221126132853
185.195.71.3 1 1 3457 20221125102416
54.147.154.129 2 2 6914 20221117042014
43.252.29.251 1 1 0 20221127083819
154.6.12.7 2 2 6914 20221120144924
71.6.158.166 1 1 10518 20221111013547
76.147.65.9 1 28 803577 20221119004157
212.102.33.150 1 1 2163 20221116060627
24.16.69.243 1 28 803577 20221117232127
34.71.225.4 1 1 3494 20221118004757
24.18.164.251 3 48 3723382 20221121030841
76.104.131.16 0 10 1991704 
104.227.146.65 1 1 3457 20221103004718
34.209.151.65 1 1 3457 20221101062006
54.149.146.49 1 1 3457 20221105073854
156.146.55.166 3 3 28548 20221114053210
168.151.124.38 1 1 3286 20221129170920
139.59.106.244 1 1 10518 20221117203803
67.171.53.135 1 32 1861770 20221109012702
20.22.212.22 1 1 3457 20221103130433
61.147.15.65 2 2 6914 20221122153129
5.252.82.14 1 1 0 20221129170918
35.209.212.120 7 7 19429 20221106172015
46.51.29.72 0 1 136790 
45.85.242.38 0 1 500 
24.19.250.67 1 32 1861770 20221102180341
113.125.140.19 1 1 3457 20221111201823
35.87.140.217 1 31 1495331 20221104112604
52.226.227.211 1 8 4495747 20221108193650
212.102.33.152 1 1 2163 20221106233509
172.56.105.32 2 37 1073746 20221101205645
20.41.117.200 1 1 10518 20221106101208
121.91.83.164 0 3 324963 
34.210.99.176 1 1 3457 20221128044111
209.99.148.170 1 13 251188 20221119190131
131.119.22.210 1 30 1404744 20221115144644
195.78.54.112 3 3 28548 20221129090334
40.81.128.212 1 1 10518 20221103004243
24.16.134.247 7 110 11118830 20221103152931
172.56.105.134 0 1 228162 
103.192.80.150 2 2 21036 20221104130547
23.110.169.80 1 1 2163 20221128154220
142.93.184.238 1 1 3457 20221122115848
174.127.170.152 6 50 3904863 20221106115446
223.247.179.42 1 1 3457 20221128035440
5.157.60.142 1 1 2163 20221123143443
116.74.240.28 1 31 1515051 20221112232851
106.217.107.244 1 28 803577 20221118002941
172.56.105.89 3 54 5053821 20221128201546
64.246.165.190 1 1 3457 20221108163440
20.160.235.237 1 1 3457 20221103104122
37.19.199.138 3 3 9077 20221130121733
73.239.128.34 0 34 8107467 
5.188.62.21 4 4 13828 20221125011320
64.246.161.190 1 1 3457 20221129120430
23.106.192.222 1 1 2163 20221109124344
172.56.105.174 1 28 803577 20221121005120
124.223.197.100 1 1 3457 20221102020857
198.244.220.113 2 2 6914 20221109185123
4.196.247.106 1 1 10518 20221126133116
13.67.224.13 0 1 6678 
34.239.147.186 1 1 2918 20221116044802
64.140.128.129 1 8 13081 20221118083531
50.118.238.218 1 1 2163 20221120224007
18.170.217.144 2 2 21036 20221108130434
89.104.123.250 0 1 2047 
45.88.97.103 3 3 28548 20221123002611
35.91.241.146 2 2 6914 20221118042103
73.157.46.243 1 38 2383274 20221112172031
199.244.57.195 1 1 0 20221129170859
185.15.209.141 2 2 21036 20221122030104
24.18.88.122 1 29 806417 20221121153014
18.224.151.146 2 30 930082 20221121063825
84.17.51.51 3 3 28548 20221108023443
73.157.41.55 1 40 2845786 20221107190910
51.81.167.146 1 1 10518 20221119054826
54.159.36.132 1 1 3457 20221118165650
172.56.105.148 0 9 463505 
23.105.146.254 1 1 2163 20221111073244
174.21.176.188 1 32 1861770 20221117202223
172.58.45.13 2 35 2328819 20221107114055
209.99.150.205 0 1 110307 
18.191.176.84 1 29 4889681 20221112011005
196.16.74.89 1 1 2163 20221129183824
34.215.137.19 1 1 3457 20221128061937
168.151.93.85 1 6 11029 20221118083526
54.149.35.27 1 1 3457 20221101062029
34.209.163.83 3 3 10371 20221103071713
104.244.208.70 1 1 2163 20221107061908
191.102.164.15 1 1 2163 20221130115400
67.183.152.164 1 49 2816881 20221110193227
205.169.39.63 1 35 2507021 20221119054359
45.86.62.195 1 1 3457 20221121160743
172.56.105.241 0 1 373005 
184.154.76.14 3 7 43383 20221119155415
160.20.10.32 1 1 2163 20221117203240
43.154.36.141 1 1 3457 20221103134848
24.19.247.77 2 36 2445301 20221112214408
172.92.143.43 0 1 88172 
35.87.194.64 2 2 21036 20221119051822
114.107.225.150 1 1 3457 20221123221559
24.16.98.188 0 11 268428 
35.187.118.85 1 1 10518 20221127021254
196.240.109.44 1 1 2163 20221102124057
154.6.12.26 1 1 3457 20221128143204
172.241.170.153 1 1 2163 20221116113705
193.70.81.122 1 1 10518 20221107021855
40.77.167.82 0 1 17421 
212.102.33.49 1 1 2163 20221120152432
34.78.102.4 1 1 10518 20221117152840
67.201.33.10 2 2 18030 20221127183326
23.81.81.11 1 1 2163 20221107130436
35.209.61.151 7 7 26319 20221126154543
223.240.101.111 3 3 10371 20221127082324
20.38.9.240 4 4 27950 20221126213858
23.82.41.116 1 1 2163 20221121143914
34.79.174.58 1 1 10518 20221105071533
3.143.225.24 2 31 998246 20221130180259
20.231.75.170 2 2 21036 20221121112018
14.29.228.249 1 1 3457 20221105000821
157.245.91.151 1 1 3457 20221114144803
37.218.244.251 2 2 5620 20221128075308
23.90.160.146 1 1 3457 20221104075409
166.198.34.108 0 2 4092782 
76.147.64.84 2 38 2345068 20221122135316
69.46.94.221 1 1 2163 20221115013624
64.124.8.58 2 2 4984 20221108141043
103.58.66.193 6 57 4132505 20221109072631
23.81.122.25 1 1 2163 20221126090012
45.134.225.36 1 1 3457 20221120012334
168.151.91.9 1 17 145969 20221119190137
76.72.172.163 1 1 10518 20221130124925
174.21.103.175 1 29 806417 20221123215715
54.184.178.101 1 1 3457 20221103071509
71.231.169.118 1 30 1404744 20221123135722
93.158.90.74 1 1 3457 20221105191101
76.147.62.186 4 53 3567937 20221124000102
14.116.150.68 1 1 3457 20221105213759
196.196.254.79 1 1 2163 20221126183437
106.76.198.219 2 38 1446751 20221112212435
73.225.175.39 4 55 7542382 20221128000532
131.107.174.254 1 32 1861770 20221108144221
20.51.248.56 2 2 21036 20221124113749
35.89.181.98 1 1 3457 20221125063535
209.141.36.231 1 1 3457 20221101180216
23.81.50.173 1 1 2163 20221110081122
20.75.33.245 1 29 1031739 20221101141400
103.225.203.136 2 2 4326 20221126182009
185.195.59.95 1 1 9015 20221119153855
134.122.7.10 1 1 0 20221121144054
211.205.155.42 1 1 0 20221101115541
207.32.146.224 1 7 135468 20221119190130
64.9.255.28 1 39 3493862 20221117211036
23.81.152.82 1 1 2163 20221124095837
68.69.184.202 6 6 20742 20221127233030
181.214.89.125 2 2 5331 20221128155225
149.102.153.59 1 1 2163 20221105114205
63.246.128.133 1 10 106028 20221119190134
188.119.116.139 1 1 3457 20221129170919
3.128.202.65 1 29 913884 20221112101944
191.96.227.92 1 1 3457 20221126232053
107.115.33.1 1 33 1864610 20221123202831
162.253.68.179 2 2 5620 20221112022105
192.126.196.248 1 1 2163 20221128235308
35.172.150.190 2 2 6951 20221116044822
102.129.143.80 3 3 28548 20221116033021
3.144.224.185 7 89 460721 20221119124050
5.157.58.72 1 1 2163 20221123141642
151.248.91.13 1 1 2163 20221119215754
34.219.187.65 1 1 87 20221119054311
54.68.91.2 2 2 6914 20221121061006
173.255.114.24 1 1 3457 20221116172411
174.61.137.121 5 51 2787029 20221128173853
196.240.51.90 1 1 2163 20221119020545
172.121.222.106 1 1 0 20221104112602
35.89.91.39 1 1 3457 20221116043420
85.208.115.35 1 1 2163 20221120232023
195.181.168.181 1 1 2163 20221118174534
172.56.105.242 0 1 228162 
34.121.56.71 1 1 2918 20221118004758
34.211.132.249 1 1 3457 20221117064203
54.212.233.77 1 1 3457 20221109062044
216.24.216.172 3 3 28548 20221117054745
93.158.91.232 1 1 3457 20221121205252
3.145.100.226 3 20 98643 20221117034127
35.91.47.109 1 1 3457 20221125063603
24.199.92.230 1 12 82465 20221130090814
52.11.117.57 1 1 3457 20221120061616
46.51.24.124 0 1 6678 
13.236.3.184 2 2 6914 20221114095239
73.118.189.60 4 97 5531020 20221119100517
184.154.139.48 3 9 126487 20221128154929
184.154.76.23 5 15 161685 20221125155031
104.252.239.21 1 1 2163 20221103143422
98.237.240.49 3 43 3593482 20221117121112
172.58.47.87 2 40 2716868 20221113130630
103.225.203.76 1 1 2163 20221128054812
212.102.33.148 1 1 2163 20221106100434
69.46.25.136 1 1 2163 20221118081848
23.184.144.87 1 1 2163 20221128191438
8.39.143.20 1 29 1031739 20221107124607
104.233.61.211 1 1 0 20221120122819
34.171.42.203 1 1 2066 20221118004758
154.92.112.167 1 1 10518 20221130010255
85.215.117.241 1 1 3457 20221107102124
5.211.156.60 1 1 3457 20221113030322
40.77.51.82 0 1 6678 
207.154.197.170 1 1 3457 20221102144031
69.46.64.184 1 1 2163 20221108123641
35.209.60.30 8 8 65027 20221118201702
34.78.171.236 1 1 10518 20221108051636
35.208.171.6 8 8 28377 20221111002238
37.139.53.20 1 1 6488 20221118005858
151.248.90.35 2 2 4326 20221122183111
130.255.166.90 1 1 3457 20221106010407
172.56.104.115 1 32 1861770 20221119200210
23.106.30.228 1 1 2163 20221112164917
188.40.105.187 2 2 21036 20221105105201
5.161.178.48 2 2 6914 20221126174214
45.5.67.224 1 1 0 20221120122821
34.134.32.130 1 1 1874 20221118004759
34.221.125.9 2 2 6914 20221121061329
161.123.72.166 1 1 3494 20221129170919
50.46.249.107 0 13 494244 
35.209.73.145 8 8 22715 20221121102454
143.244.37.5 1 1 9015 20221109190114
104.28.116.104 2 41 1906617 20221120190915
172.56.104.155 1 22 629083 20221116193030
172.241.160.180 1 1 2163 20221103154509
183.82.24.163 8 61 4275388 20221112080804
23.106.30.102 1 1 2163 20221108195148
184.154.139.27 3 8 44576 20221121154904
172.56.104.51 0 1 311177 
45.66.176.4 0 1 1652 
3.236.72.90 2 2 6914 20221103125022
168.151.131.215 0 1 7534 
207.180.240.189 1 1 0 20221127213539
40.122.69.100 0 26 835324 
196.16.223.229 2 2 5620 20221103012656
14.29.231.137 1 1 3457 20221109224926
34.173.125.71 1 1 3286 20221118004759
35.208.65.85 7 7 60626 20221115084757
191.101.209.20 1 1 9015 20221102032225
71.231.195.220 5 50 4507139 20221117184426
64.124.8.30 1 1 0 20221130103335
54.38.77.173 1 1 2163 20221128173322
172.56.105.145 4 24 1386706 20221117221904
14.116.157.23 1 1 3457 20221122224046
35.90.228.25 2 2 6914 20221103071655
64.43.112.93 1 1 2163 20221126085620
223.240.99.104 2 2 6914 20221111203000
18.236.192.98 2 2 6914 20221109044651
64.140.136.208 0 1 110307 
50.46.231.111 1 31 1715921 20221116171614
45.38.44.123 1 1 2163 20221111003357
124.223.193.80 2 2 6914 20221101084314
195.133.88.34 1 1 3457 20221113063123
35.91.10.80 1 1 3457 20221118042128
64.43.114.190 1 1 2163 20221128065054
111.207.155.211 3 3 31554 20221128223250
195.201.225.227 1 1 3457 20221129112138
64.140.130.110 0 1 4086104 
67.148.60.57 1 29 1031739 20221118234226
24.19.160.29 3 58 3198590 20221123204533
34.216.150.250 1 1 3457 20221112064852
149.56.160.217 1 24 330196 20221109121120
35.206.88.71 8 8 29776 20221120135523
35.93.146.114 1 1 3457 20221121062505
157.245.54.207 3 3 31554 20221101213905
18.234.75.121 2 2 21036 20221115071638
70.186.230.2 1 1 10518 20221110140731
196.18.175.223 1 1 2163 20221128053111
23.80.164.10 1 1 2163 20221121143229
76.135.50.236 8 55 3256606 20221114123321
107.77.97.124 1 29 1401535 20221120132349
198.134.98.50 0 6 1521785 
50.63.12.100 2 2 21036 20221108071451
23.105.4.254 1 1 2163 20221129080519
51.77.39.255 1 1 9015 20221128223144
45.66.179.148 1 1 2918 20221129170919
85.249.27.54 2 2 18030 20221107231611
20.25.226.161 3 3 31554 20221123013057
207.46.13.130 0 1 867 
103.225.202.90 2 2 5620 20221113212639
154.13.24.57 1 1 2163 20221103221717
98.237.200.190 4 44 3047865 20221103093910
71.227.233.141 8 55 2879829 20221124142358
5.182.199.172 1 4 9513 20221119190230
64.124.8.56 1 1 0 20221130013449
110.232.67.125 3 3 31554 20221126160459
35.93.1.232 1 1 3457 20221105072434
184.94.240.88 5 5 47920 20221118084139
69.160.160.54 7 35 929685 20221130060115
54.240.198.36 1 32 1498171 20221113165544
15.204.163.111 1 28 803577 20221103084404
23.81.50.52 1 1 2163 20221101221416
5.157.8.122 1 1 2163 20221126235528
4.196.226.34 3 3 31554 20221107143833
71.197.167.212 1 11 2282899 20221117231408
35.209.182.165 7 7 52810 20221128090725
73.157.42.82 8 56 3128437 20221101164451
52.37.59.46 1 1 3457 20221125045922
188.229.72.75 1 1 3457 20221112005928
13.76.143.70 2 2 21036 20221117060146
206.204.12.78 1 10 106722 20221129170914
152.57.36.161 2 32 1719415 20221110224434
35.89.74.132 1 1 3457 20221124061852
35.209.54.185 8 8 51114 20221110035631
50.125.48.100 3 37 1991198 20221107143938
35.163.29.178 1 1 3457 20221125045427
54.212.236.90 1 1 3457 20221101062117
23.105.145.228 1 1 2163 20221127030117
52.32.223.154 1 1 3457 20221124090839
172.56.104.109 0 3 20335 
20.121.130.114 1 1 10518 20221125114953
64.124.8.46 1 1 0 20221127142433
35.209.154.244 8 8 55406 20221108102920
35.209.247.103 8 8 22715 20221111215004
142.188.189.27 1 1 2163 20221109133252
52.45.60.239 2 2 6914 20221117041109
168.151.113.13 1 1 0 20221129170919
124.83.15.130 3 39 1450245 20221129162109
194.36.98.32 1 1 2163 20221120230925
216.250.255.116 1 1 3457 20221129102615
191.96.252.180 1 1 2163 20221128123553
45.118.77.230 1 1 2163 20221126022946
18.223.161.194 7 89 460721 20221118220831
13.239.59.9 1 1 3457 20221117032917
23.178.112.208 1 1 87 20221119054311
154.6.12.11 4 4 12474 20221125135429
142.93.177.156 1 1 3457 20221121192338
3.95.172.230 1 1 3457 20221112000941
73.225.90.134 1 28 803577 20221106141811
196.196.222.33 1 1 2163 20221128125247
73.97.185.8 1 28 803577 20221109184523
76.28.156.54 8 89 8515448 20221110232016
52.149.28.83 1 1 3457 20221107202430
67.183.152.230 2 38 2522871 20221105205724
158.69.134.51 1 1 3457 20221104091216
212.23.222.158 6 6 63108 20221108055216
176.124.214.186 1 1 9015 20221124170353
95.179.134.175 3 3 31554 20221129183321
168.151.91.204 0 1 4086104 
40.86.101.164 0 1 136790 
54.218.238.112 1 1 3457 20221123064847
20.124.47.144 1 1 3457 20221115165742
192.3.52.201 1 1 2163 20221107115806
194.36.97.209 1 1 2163 20221123115258
52.13.33.72 1 1 3457 20221103071603
176.74.192.85 3 3 10371 20221129223219
76.146.79.246 1 28 803577 20221112081948
34.79.246.102 1 1 10518 20221122082652
185.27.99.138 1 1 3457 20221113190328
172.241.187.22 1 1 2163 20221105084407
173.10.74.198 1 34 4103371 20221122112456
47.44.189.219 2 37 2427574 20221125200343
24.17.181.52 3 40 2550353 20221120002546
181.214.218.186 3 3 28548 20221122220959
104.224.66.233 1 1 3457 20221120122837
73.97.186.55 2 60 2665347 20221128200232
194.36.97.38 1 1 2163 20221129092504
188.241.57.255 0 1 280879 
4.227.188.196 2 2 13975 20221115045433
35.90.207.70 1 1 3457 20221106064116
35.91.255.241 1 1 3457 20221116062744
185.181.60.12 3 3 10371 20221125045807
20.189.72.128 2 2 21036 20221122044835
172.56.105.66 1 3 467049 20221117201656
34.215.85.231 1 1 3457 20221109044503
207.46.13.73 0 1 2047 
73.157.56.235 1 32 1861770 20221130032505
85.159.237.75 1 1 9015 20221126094645
13.59.112.196 1 1 3457 20221128052243
110.239.209.65 1 1 0 20221129170918
103.225.200.126 1 1 2163 20221119015504
35.209.43.144 8 8 22715 20221116052102
121.22.53.166 2 2 19533 20221122052723
23.80.164.75 1 1 2163 20221122104803
45.5.65.26 1 1 0 20221104230110
92.255.80.159 0 1 1642 
199.244.88.226 1 1 3457 20221125111557
172.58.43.73 1 28 803577 20221123203704
5.188.62.26 2 2 6914 20221105115218
205.210.31.177 1 1 10518 20221124174509
34.76.242.182 1 1 10518 20221129104501
20.62.162.126 1 1 10518 20221125070717
172.56.105.151 0 2 148689 
196.240.51.231 1 1 2163 20221117204220
172.56.104.237 1 3 467049 20221112215101
199.244.88.231 2 2 6914 20221123111002
64.140.134.6 1 9 156189 20221118083511
35.209.250.205 8 8 29776 20221125191709
172.56.104.41 0 1 228162 
23.184.144.24 1 1 2163 20221102230427
212.102.33.157 1 1 2163 20221116233115
76.121.138.61 1 31 1715921 20221105034718
34.218.205.208 1 1 3457 20221101062041
167.160.53.143 0 5 70930 
45.118.77.132 6 6 17076 20221111073359
117.193.218.16 1 15 89010 20221125193440
142.112.232.192 3 3 9077 20221127230547
172.241.152.140 1 1 2163 20221102191906
20.77.99.84 1 1 3457 20221110004540
34.220.59.164 1 1 3457 20221101084357
15.235.12.96 2 2 6914 20221120211651
156.146.51.131 2 2 5620 20221103122605
35.190.204.246 1 1 10518 20221119235917
107.152.239.28 1 1 2163 20221106023236
20.109.8.55 1 1 10518 20221118054546
185.3.134.168 1 1 2163 20221114133151
109.239.58.107 2 2 6914 20221116023539
20.241.233.77 2 8 4586932 20221130075037
188.190.107.233 1 1 0 20221129170918
184.154.139.47 5 13 76141 20221130154612
3.83.187.235 1 1 3494 20221104151359
159.223.48.163 5 5 52590 20221126210245
14.29.140.161 1 1 3457 20221111005428
71.197.202.92 1 28 803577 20221117211536
34.219.158.80 1 1 3457 20221107063842
42.83.147.34 3 3 10371 20221110072753
82.165.115.89 1 1 2163 20221103214716
23.105.0.90 1 1 2163 20221119181155
24.17.73.231 4 42 3124659 20221124193636
35.208.65.204 8 8 22715 20221130025112
172.56.104.44 2 29 807034 20221121204949
198.20.67.198 7 21 305184 20221126154914
52.13.213.44 1 1 3457 20221121062221
84.194.211.33 1 1 2163 20221115231952
34.77.187.204 3 47 3167001 20221101003802
64.124.8.35 1 1 0 20221129133340
34.221.206.143 1 1 3457 20221105072510
3.237.19.83 1 1 2918 20221104151358
73.53.89.132 1 31 1632906 20221113231104
35.87.209.236 1 1 3457 20221103071540
35.209.136.182 7 7 31772 20221113151203
69.160.160.58 1 28 803577 20221112034910
3.219.233.136 1 1 3457 20221116132817
5.75.128.183 1 1 10518 20221101151300
76.104.234.249 6 74 4455975 20221125190939
52.26.27.72 1 1 3457 20221118042102
207.244.80.19 1 1 10518 20221102163749
35.90.74.37 1 1 3457 20221108065409
47.92.24.158 2 2 3457 20221104160409
137.74.24.99 1 1 3457 20221129061956
34.219.228.75 1 1 3457 20221101084334
207.90.21.108 1 10 105836 20221119190137
34.217.135.40 1 1 3457 20221116062756
64.124.8.52 2 2 0 20221129223328
76.146.35.182 0 22 3336930 
172.241.234.42 1 1 2163 20221101025137
35.206.81.74 8 8 22715 20221129062923
172.56.104.171 1 30 1404744 20221117221735
24.16.18.200 1 28 1022450 20221118100559
137.184.8.161 1 1 3457 20221111071923
34.221.100.73 1 29 1031739 20221120122828
34.209.65.250 1 1 3457 20221117064139
35.208.218.26 8 8 22715 20221112175626
4.201.51.54 1 1 10518 20221128115847
164.68.106.210 1 1 0 20221124174937
119.12.190.18 0 1 1180 
20.122.84.26 1 1 3457 20221103134227
35.90.48.78 1 1 3457 20221112064840
161.77.97.215 1 1 2163 20221110215945
24.17.210.199 1 34 2325362 20221103211149
52.1.150.219 2 2 6914 20221129054955
35.206.95.131 8 8 28377 20221119163210
52.27.13.82 1 1 3457 20221130065056
37.139.53.30 1 1 10518 20221119023334
24.16.158.5 1 32 1861770 20221123192444
23.234.154.131 1 1 2163 20221101231756
172.241.153.159 1 1 2163 20221104101133
88.99.27.172 7 18 135100 20221123150742
173.239.197.137 1 4 600382 20221106144309
45.33.108.213 1 1 10518 20221119054446
94.154.169.217 1 6 11881 20221118083529
61.147.15.67 1 1 3457 20221105124522
193.142.146.213 1 1 3457 20221130000248
198.46.227.66 1 1 2163 20221101001546
45.146.205.156 0 1 1235 
172.58.45.67 1 1 3457 20221121202126
35.91.133.121 1 1 3457 20221120061442
24.16.139.8 1 28 803577 20221107145251
194.124.239.221 1 1 1874 20221129170919
168.151.91.243 1 10 105836 20221118083529
149.202.180.22 1 1 3457 20221101013942
23.81.121.178 1 1 2163 20221129152131
92.255.82.42 1 1 0 20221129170918
38.125.70.24 1 1 2163 20221125192054
54.88.122.242 1 1 0 20221118165650
45.192.156.136 1 1 10518 20221130123328
196.196.255.112 1 1 2163 20221127000950
194.233.83.91 2 2 21036 20221102144703
54.184.38.101 3 3 10371 20221128063204
35.87.9.167 1 31 1495331 20221104230112
185.27.99.121 1 1 3457 20221130043129
205.251.233.179 1 33 1864610 20221110191414
50.47.197.206 5 63 5681830 20221128181554
3.16.207.243 1 30 1267169 20221121195658
188.214.122.122 1 1 3457 20221127051937
160.20.11.182 1 1 2163 20221129091353
34.69.22.178 1 1 3457 20221118004759
217.182.223.146 1 1 2163 20221122194945
35.87.117.131 1 1 3457 20221120062304
117.33.227.207 1 1 3457 20221101230926
64.140.139.183 1 2 8086 20221119190201
196.196.222.46 1 1 2163 20221123113702
50.35.12.130 1 42 2313920 20221122175630
73.140.239.78 1 34 2325362 20221110191628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 61 257 12535090 34
20221102 53 187 7866141 24
20221103 91 419 22611104 42
20221104 49 201 10375660 31
20221105 50 169 7981545 26
20221106 52 221 8116600 30
20221107 51 240 9957378 28
20221108 40 75 6436537 26
20221109 71 290 10951422 32
20221110 53 332 23157787 29
20221111 55 108 3362836 30
20221112 47 352 20445306 29
20221113 30 166 7622198 18
20221114 38 95 4284017 21
20221115 27 71 1833909 19
20221116 48 274 59090360 26
20221117 90 464 26640346 41
20221118 82 451 13133114 45
20221119 61 355 13183575 38
20221120 48 200 16912527 32
20221121 73 431 15400553 36
20221122 40 135 6496482 28
20221123 53 281 12971205 28
20221124 69 283 24195768 33
20221125 45 135 5784954 28
20221126 48 110 24110053 31
20221127 42 56 616392 22
20221128 68 326 25407651 39
20221129 80 241 10445074 45
20221130 42 149 5560447 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 38
30mn-1h 18
1h+ 1
15mn-30mn 6
2mn-5mn 42
5mn-15mn 13
0s-30s 799
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 921 6214977 647 541
/contacts.html 342 1804695 227 292
/mission.html 89 343128 10 22
/about.html 82 260566 9 19
/pictures.html 73 529265 7 16
/guruji.html 72 150851 5 12
/Resources.html 64 152092 6 9
/.well-known/acme-challenge/K2Wm9hNlG0_7ba18M3FgzwcLK7WHImZJ3PMySa_LHc8 3 261 3 3
/.well-known/acme-challenge/ZZ076N1MNILE0NN6DT5ZG8LSQ_NFNR8E 1 64 0 0
http://saiparivarfoundation.org/ 1 10518 1 1
/.well-known/acme-challenge/V36A8C4JXCQ9V_3X76QWGZZ246AZPZ23 1 64 1 0
/.well-known/acme-challenge/436L9MB0KUNV_Q6BS47_GZFZ_RHCUX1M 1 64 0 0
/cpanel 1 34000 1 1
/.well-known/acme-challenge/Y9K7V5FYZYHJ-SP_RAXU2P5J36AXYAGX 1 64 0 0
/.well-known/acme-challenge/K_8I78ICU4IA2NZ_FE51_P-7UZ3M8O8Q 1 64 0 0
/.well-known/acme-challenge/L1KRKFPBQWH41UF1JYST5FZ2MZYOD0B4 1 64 0 1
/.well-known/acme-challenge/2848-GA20JXPT05TS8E9_1FP57K6Y1U4 1 64 0 0
/.well-known/acme-challenge/JNKGW3CAOOF11G11VEBTKOJTYY92YDVD 1 64 0 0
/.well-known/acme-challenge/SNXZRKIX3GP04Z_6NPMWVCYJIMZXKRTD 1 64 0 0
END_SIDER
