AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 38540               
POS_DAY 63709               
POS_DOMAIN 3650                
POS_LOGIN 4447                
POS_ROBOT 4602                
POS_WORMS 5785                
POS_EMAILSENDER 5916                
POS_EMAILRECEIVER 6059                
POS_SESSION 64598               
POS_SIDER 64811               
POS_FILETYPES 6194                
POS_DOWNLOADS 6441                
POS_OS 6489                
POS_BROWSER 7077                
POS_SCREENSIZE 12945               
POS_UNKNOWNREFERER 13019               
POS_UNKNOWNREFERERBROWSER 14870               
POS_ORIGIN 15740               
POS_SEREFERRALS 15890               
POS_PAGEREFS 16138               
POS_SEARCHWORDS 19113               
POS_KEYWORDS 19265               
POS_MISC 2368                
POS_ERRORS 19324               
POS_CLUSTER 4303                
POS_SIDER_404 19475               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001002827 287 78522 15357119260516
FirstTime 20220901002335
LastTime 20220930215935
LastUpdate 20221001073001 287 0 286 0 0
TotalVisits 1101                
TotalUnique 589                 
MonthHostsKnown 0                   
MonthHostsUnknown 665                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 166 7442299 118 237 858589
1 69 336 16437551 152 259 4431119
2 111 420 21924246 121 208 4951025
3 63 319 20213073 81 229 8685746
4 98 198 5667227 117 208 512246
5 105 478 16375002 236 413 5070606
6 101 300 8303649 106 172 138391
7 170 325 5740760 147 254 4350180
8 84 185 4074897 210 309 4418150
9 74 233 7833023 2489 2543 12741856
10 80 255 13148917 87 166 910859
11 120 400 17074007 191 279 4363616
12 61 204 9915001 73 104 104512
13 112 531 25187091 151 304 236287
14 69 256 11024926 158 266 389510
15 144 518 20848605 426 872 7394263
16 73 283 13087980 206 272 948276
17 75 313 11406015 147 328 727546
18 102 457 25924954 179 316 654887
19 82 546 25949232 89 264 862570
20 58 234 21138696 118 243 4705414
21 122 980 52307818 193 434 1102609
22 61 295 14806662 85 233 1512130
23 87 407 15469387 144 273 4613936
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 1496 7197 338073489
ru 312 315 2934732
in 58 224 11413008
cn 47 255 11584329
ca 44 206 9792120
gb 29 56 987668
de 26 58 5291440
fr 26 109 6215206
pl 21 21 220878
se 15 15 67444
it 14 44 1755144
cl 13 13 113063
ua 11 43 2091934
sa 7 7 21611
eu 7 7 20552
au 6 10 327799
sc 6 6 29688
ro 5 7 180757
jp 5 5 16028
br 5 5 37174
at 3 3 28548
hk 3 3 9077
zz 2 2 2250
ma 2 2 5620
ie 2 2 21036
es 1 1 0
gr 1 1 10518
bd 1 1 3457
iq 0 2 6327
ir 0 1 1084
rs 1 1 3457
tr 1 2 2283
nz 1 1 2066
hn 2 2 5620
vn 1 1 3457
nl 0 1 1652
kr 1 1 0
th 2 2 5620
id 2 4 6053
be 1 1 3457
il 1 1 2163
my 0 1 3209
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
spider 472 6968842 20220930154737 0
Googlebot/ 452 2927411 20220930174402 0
bingbot/ 402 47820821 20220930193224 0
YandexBot/ 98 760698 20220927141720 0
bingpreview 46 105716 20220930172939 0
bot[\s_+:,\.\;\/\\-] 41 137565 20220930055502 0
(firefox/)([0-9]\.|[0-1][0]\.) 33 187103 20220928232249 0
curl 26 266407 20220922050207 0
Googlebot\-Image/ 20 11637966 20220922221238 0
baidu 20 599384 20220901052033 0
Go\-http\-client/ 16 104739 20220928034018 0
Applebot/ 13 44941 20220929131205 0
no_user_agent 11 114195 20220928112926 0
crawl 9 26172 20220910145445 0
link 8 90799 20220902002218 0
seek 8 90799 20220905150320 0
DuckDuckGo\-Favicons\-Bot/ 7 24199 20220930145837 0
Apache\-HttpClient/ 6 35011 20220922051109 0
MojeekBot 5 13906 20220924012223 0
feed 4 42072 20220906015458 0
java 3 31554 20220905150647 0
Mail\.RU_Bot/ 2 6914 20220909150019 0
LinkedInBot/ 2 6914 20220927070116 0
YandexImages/ 2 143468 20220919044905 0
Baiduspider/ 1 3457 20220901052027 0
Firefox/1\.5 1 10518 20220930114749 0
Mediapartners-Google 1 2163 20220916134932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 5 1774 0 0
jpeg 67 9771883 0 0
css 1281 2051329 0 0
png 1032 2897400 0 0
js 2264 16466498 0 0
Unknown 13 924 0 0
gif 163 1514107 0 0
jpg 1651 344150547 0 0
html 2163 14446556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 36
androidpie 3 3
linuxubuntu 13 11
macosx14 64 35
winnt 44 18
android10 97 12
ios_iphone 2312 189
winlong 7 7
macosx8 3 3
win8.1 86 77
macosx9 17 16
win2000 5 5
linux 711 162
macosx 36 23
macosx13 47 9
win10 2836 790
macosx15 740 80
macosx12 5 5
sunos 12 1
macosx5 1 1
unix 51 3
win2003 3 3
androidlollipop 3 3
macosx10 16 16
androidoreo 49 6
androidnougat 17 17
android 464 34
win7 262 136
winxp 126 60
androideclair 2 2
Unknown 464 383
winme 6 6
win95 6 6
macosx11 89 45
androidmarshmallow 34 7
win8 5 4
androidkitkat 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 283
firefox88.0 3 3
chrome98.0.4758.80 3 3
chrome54.0.435 1 1
chrome76.0.3809.132 13 13
firefox53.0 3 3
chrome52.0.3233.98 1 1
chrome99.0.4844.51 1 0
chrome44.0.2031 1 0
chrome45.0.917 1 0
android 5 5
chrome79.0.3945.88 6 6
chrome66.0.3359.30 28 1
chrome60.0.3112.113 1 1
chrome60.0.510 1 0
chrome83.0.4098.0 12 12
chrome80.0.3987.149 21 21
chrome76.0.3809.100 74 6
chrome36.0.1985.138 12 1
chrome56.0.588 1 0
opera9.00 3 3
firefox41.0 3 3
chrome61.0.1939 1 0
chrome46.0.429 1 0
chrome57.0.2774 1 0
chrome100.0.4896.127 86 15
chrome84.0.4147.105 22 8
chrome72.0.3626.119 296 40
firefox60.0 5 5
chrome75.0.3770.100 28 1
chrome99.0.4859.172 2 2
iphone 4 4
safari15.5 168 14
firefox104.0 126 13
firefox92.0 90 3
safari10.1.2 4 4
edge17 3 3
chrome56.0.1610 1 1
chrome61.0.775 1 0
safari15.6 260 23
chrome56.0.1337 1 0
chrome94.0.4606.61 17 17
chrome98.0.4758.81 2 2
chrome83.0.4102.0 7 7
chrome90.0.4430.85 24 24
firefox17.0 69 3
chrome40.0.1804 1 0
chrome53.0.2600 1 1
chrome22.0.1216.0 2 2
opera8.01 3 3
chrome61.0.3163.128 45 3
chrome37.0.2062.94 1 1
chrome39.0.2047 1 1
chrome92.0.4515.107 28 1
chrome53.0.1080 1 0
chrome100.0.3211.4300 1 1
chrome43.0.553 1 0
chrome106.0.5249.0 49 2
chrome46.0.1794 1 0
firefox103.0 86 9
safari13.0.3 20 20
safari11.0 119 6
safari14.1.2 183 13
chrome101.0.4951.61 2 2
chrome33.0.1750.517 1 1
chrome57.0.1080 1 0
chrome58.0.1448 1 0
chrome56.0.2716 1 0
chrome58.0.2144 1 0
chrome96.0.4664.45 7 5
chrome60.0.444 1 0
firefox51.0 1 1
msie2.0 6 6
chrome85.0.4183.83 1 1
chrome55.0.766 1 0
chrome83.0.4086.0 18 18
netscape4.8 12 1
chrome67.0.3396.99 6 6
chrome47.0.1279 1 0
opera9.0 3 3
firefox33.0 1 1
firefox59.0 3 3
chrome83.0.4103.34 19 19
Unknown 340 329
edge44 2 2
chrome78.0.3904.108 39 39
chrome85.0.4183.121 9 9
chrome57.0.2124 1 0
chrome61.0.3163.79 1 1
netscape5.0 11 11
chrome51.0.993 1 0
firefox105.0 57 9
chrome102.0.0.0 5 5
chrome103.0.5060.66 19 1
safari15.4 2 2
chrome44.0.1907 1 0
chrome50.0.1662 1 0
chrome44.0.2475 1 0
chrome58.0.3029.110 1 1
chrome100.0.4895.86 1 1
chrome98.0.4758.102 11 2
chrome105.0.0.0 1666 126
chrome51.0.2441 1 0
chrome83.0.4089.0 9 9
chrome40.0.2214.115 5 5
chrome42.0.1886 1 0
chrome104.0.4295.2765 1 1
safari14.0.3 55 5
firefox67.0 1 1
opera54.0.2952.64 5 5
chrome100.0.4896.82 1 0
chrome45.0.2454.94 2 2
chrome63.0.3239.84 8 8
chrome62.0.2783.15 1 1
chrome44.0.1918 1 0
msie5.5 9 9
safari15.1 3 3
chrome47.0.2747 1 0
chrome61.0.154 1 0
chrome55.0.279 1 0
chrome40.0.2938 1 0
netscape8.0 1 1
chrome99.0.4844.84 22 2
firefox49.0 1 1
chrome77.0.3865.90 1 1
edge18 3 3
chrome67.0.3396.87 5 5
opera7.54 3 3
safari16.0 61 2
chrome57 2 2
chrome41.0.2228.0 2 1
firefox26.0 1 1
opera42.0.2393.94 9 9
opera7.60 3 3
chrome63.0.2364 1 0
chrome89.0.4389.114 15 15
safari15.3 2 2
chrome41.0.1667 1 0
chrome87.0.4280.67 1 1
opera69.0.3686.7 5 5
chrome59.0.536 1 0
chrome55.0.2883.87 1 1
chrome83.0.4087.0 10 10
chrome56.0.460 1 0
chrome59.0.2153 1 0
chrome79.0 1 1
chrome51.0.899 1 0
chrome42.0.1569 1 0
chrome19.0.1042.0 1 1
chrome83.0.4099.2 8 8
chrome69.0.3451.0 1 1
firefox58.0 1 1
safari15.6.1 954 65
chrome55.0.2909.87 1 1
firefox70.0 17 15
chrome56.0.2924.87 1 1
firefox45.0 1 1
chrome101.0.4951.54 114 6
opera54.0.2952.54 2 2
firefox91.0 16 3
firefox83.0 4 4
chrome104.0.5112.102 31 1
chrome90.0.4430.93 5 5
chrome89.0.4389.128 2 2
safari10.0 157 22
firefox47.0 3 3
chrome58.0.2879 1 0
opera80.0.4170.63 9 2
chrome88.0.4324.190 3 3
chrome41.0.2864 1 0
safari15.0 12 3
chrome50.0.278 1 0
msie9.0 99 31
chrome83.0.4100.3 7 7
chrome51.0.2704.84 3 3
chrome60.0.310 1 0
chrome61.0.1628 1 1
chrome86.0.4240.199 38 2
chrome100.0.4758.11 1 1
firefox102.0 30 30
chrome67.0.3396.79 4 4
chrome97.0.4692.99 11 7
chrome99.0.4844.83 26 2
firefox15.0.1 7 7
chrome83.0.4103.0 5 5
chrome44.0.2325 1 0
chrome62.0.327 1 0
chrome87.0.4280.88 2 2
chrome90.0.4430.72 6 6
edge16 4 4
chrome81.0.4044.138 8 7
sonyericsson 1 1
chrome93.0.4577.0 27 1
firefox57.0 18 2
opera90.0.4480.100 42 3
chrome51.0.2171 1 0
chrome102.0.5005.63 1 1
chrome60.0.1400 1 1
chrome49.0.2534 1 0
chrome55.0.2886 1 0
firefox52.0 76 32
chrome66.0.3359.117 1 1
chrome92.0.4515.131 3 3
chrome79.0.3945.79 45 2
chrome53.0.2830.99 1 1
msie10.0 4 2
firefox55.0 1 1
chrome83.0.4103.97 96 85
chrome26.0.1410.65 3 3
chrome41.0.1089 1 0
chrome79.0.3945.130 7 6
safari12.0 2 2
chrome104.0.5112.101 56 2
chrome83.0.4096.0 3 3
safari 565 33
chrome43.0.2559 1 0
msie11.0 1 1
safari7.0.3 1 0
firefox64.0 1 1
chrome35.0.1916.47 10 10
chrome67.0.3393.4 2 2
chrome48.0.2836 1 0
chrome95.0.4638.69 27 16
chrome100.0.4896.88 29 4
chrome60.0.3112.90 21 21
chrome68.0.3440.106 131 6
chrome83.0.4103.61 106 91
chrome46.0.641 1 0
chrome96.0.4664.55 4 2
chrome83.0.4093.3 18 18
chrome86.0.4240.198 1 1
chrome62.0.2284 1 0
chrome41.0.2225.0 1 1
chrome59.0.1701 1 0
firefox89.0 1 1
chrome103.0.5060.134 28 1
opera12.16 1 0
chrome39.0.2171.95 11 11
chrome46.0.1275 1 0
chrome104.0.5112.81 2 2
firefox73.0.1 1 1
chrome83.0.4103.106 88 83
msie8.0 2 2
chrome103.0.0.0 38 38
chrome66.0.3359.158 1 1
opera89.0.4447.51 11 11
chrome66.0.3359.181 42 42
safari7.2.0.0 1 1
chrome49.0.1456 1 0
chrome88.0.4240.193 11 11
opera8.50 3 3
wap 32 10
chrome76.0.3809.71 29 2
firefox40.0 1 1
chrome99.0.4844.74 2 2
chrome95.0.4638.54 2 2
chrome60.0.3112.107 17 17
chrome91.0.4472.114 124 25
chrome57.0.1354 1 1
mozilla 97 49
chrome55.0.2804 1 0
chrome83.0.4103.44 11 11
chrome53.0.2695 1 0
firefox72.0 2 0
opera86.0.4363.50 2 2
chrome50.0.2661.102 1 1
chrome65.0.3325.181 43 16
chrome74.0.3729.169 14 14
chrome50.0.2629 1 0
chrome80.0.3987.116 1 1
chrome100.0.4896.58 29 1
chrome34.0.1847.116 7 7
chrome69.0.2116.83 1 1
chrome50.0.2290 1 0
chrome104.0.0.0 489 29
chrome83.0.4103.24 25 25
chrome63.0.3239.132 6 6
chrome42.0.1911 1 1
firefox35.0 1 1
msie6.0 51 51
chrome54.0.1462 1 0
chrome83.0.4103.14 4 4
safari14.1.1 1 1
chrome96.0.4664.110 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
quic-go-HTTP/3 20220922215459
Cpanel-HTTP-Client/1.0 20220919051109
imgproxy/2.16.7 20220928004454
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220929191526
Python/3.6_aiohttp/3.5.4 20220901073021
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20220930042412
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220930154813
Mozilla/5.0_Firefox/26.0 20220901022712
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220930085051
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930154945
Mozilla/5.0_Firefox/35.0 20220926111259
Mozilla/5.0_Firefox/33.0 20220930191625
Wappalyzer 20220923043952
Mozilla/5.0_(compatible;_Dataprovider.com) 20220909064059
ScamadviserExternalHit/1.0 20220923193757
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20220926130610
Mozilla/8.0 20220903082935
Python/3.7_aiohttp/3.8.1 20220904104811
Mozilla/5.0_zgrab/0.x 20220924045717
Mozilla/5.0_(compatible;_ips-agent) 20220905112555
WhatsApp/2.22.18.75_A 20220911225748
got_(https://github.com/sindresorhus/got) 20220929155042
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220919062002
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220930103505
Mozilla/5.0_(compatible;_heritrix/3.4.0-20220727__https://example.net) 20220903153957
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220930151009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Python/3.6_aiohttp/3.5.4 20220901073021
Python/3.7_aiohttp/3.8.1 20220904104811
got_(https://github.com/sindresorhus/got) 20220929155042
WhatsApp/2.22.18.75_A 20220911225748
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220930103505
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930154945
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220930085051
quic-go-HTTP/3 20220922215459
Cpanel-HTTP-Client/1.0 20220919051109
ScamadviserExternalHit/1.0 20220923193757
imgproxy/2.16.7 20220928004454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1385 1649
From1 8 8
From2 122 178
From3 136 1361
From4 530 5443
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google_com 3 3
baidu 3 3
www_google_com 110 166
www_google_ca 2 2
www_bing_com 2 2
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
http://shirdisaidham.org 21 21
https://s-forum.biz 15 15
https://saiparivarfoundation.social 11 250
http://saiparivarfoundation.social 9 386
https://eu-res.ru 9 9
https://porndl.org 6 6
https://xxxhive.com 6 6
https://saunikazan.ru 6 6
http://www.shirdisaidham.org 4 4
https://mycountrylodge.com 3 3
https://sauna-ekaterinburg.ru 3 3
https://pshare.biz 3 3
https://mycountrylodge.com 3 3
https://sauna-v-ufe.ru 3 3
https://jav-fetish.com 3 3
https://sochinarkolog.ru/lechenie-zavisimosti-ot-spaisa.html 3 3
https://sauna-omsk.ru 3 3
https://sochinarkolog.ru 3 3
https://sochinarkolog.ru/lechenie-zavisimosti-ot-geroina.html 3 3
https://picstories.co 3 3
https://sauni-moskva.ru 3 3
http://saiparivarfoundation.social/contacts.html 2 2
https://saiparivarfoundation.social/contacts.html 2 8
https://saiparivarfoundation.social/Resources.html 1 3
http://saiamrithadhara.com 1 1
http://mail.saiparivarfoundation.org/pictures.html 0 17
https://saiparivarfoundation.social/css/superfish.css 0 24
http://saiparivarfoundation.social/Resources.html 0 8
http://mail.saiparivarfoundation.org 0 16
http://mail.saiparivarfoundation.org/guruji.html 0 15
https://saiparivarfoundation.social/styles.css 0 64
http://mail.saiparivarfoundation.org/Resources.html 0 15
http://saiparivarfoundation.social/styles.css 0 87
https://saiparivarfoundation.social/css/camera.css 0 22
http://saiparivarfoundation.social/css/superfish.css 0 43
http://saiparivarfoundation.social/about.html 0 3
http://www.saiparivarfoundation.social/styles.css 0 10
http://158.101.98.215:8888 1 1
http://www.saiparivarfoundation.social/css/camera.css 0 3
https://www.saiparivarfoundation.social/styles.css 0 6
http://shirdisaidham.org 1 1
https://saiparivarfoundation.social/pictures.html 1 3
http://www.saiparivarfoundation.social/css/superfish.css 0 4
http://mail.saiparivarfoundation.org/contacts.html 0 15
http://saiparivarfoundation.social/guruji.html 0 15
https://saiparivarfoundation.social/css/ContactUs.css 0 15
http://www.saiparivarfoundation.social 0 37
http://mail.saiparivarfoundation.org/css/superfish.css 0 13
https://www.saiparivarfoundation.social/css/superfish.css 0 1
http://saiparivarfoundation.social/mission.html 0 5
https://www.charitynavigator.org 1 1
http://mail.saiparivarfoundation.org/about.html 0 13
http://mail.saiparivarfoundation.org/styles.css 0 39
https://saiparivarfoundation.social/index.html 0 6
http://saiparivarfoundation.social/css/camera.css 0 41
http://www.saiamrithadhara.com 1 1
http://mail.saiparivarfoundation.org/mission.html 0 12
https://www.saiparivarfoundation.social 0 28
http://mail.saiparivarfoundation.org/css/ContactUs.css 0 5
http://mail.saiparivarfoundation.org/index.html 0 15
http://15.197.142.173:80 1 1
https://saiparivarfoundation.social/mission.html 1 1
http://mail.saiparivarfoundation.org/css/camera.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 1813 150313
403 12 5400
206 10 220826
406 2128 480024
404 3235 1623800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 557
/wp-content/uploads/alfacgiapi 4 www.bing.com
/js/saibaba.js 6 -
/alfashell.php 1 https://www.google.com
/admin/editor/ 1 -
/images/next.html 7 -
/guruji.html/js/script.js 1 -
/cmd13.php 1 https://www.google.com
/members 3 www.google.com
//plugins/vmcustom/photoupload/assets/server/php/ 1 -
/wp-content/plugins/dos2unix/dos2unix.php 2 -
//assets/plugins/filemanager/dialog.php 1 -
/guru-purnima-2021-option2.jpg 4 -
//admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/alfacgiapi 4 www.bing.com
/404.php 1 https://www.google.com
/marijuana.php 1 https://www.google.com
/wp-includes/IXR/ 2 -
/beence.php 4 www.bing.com
/wp-includes/rest-api/ 2 -
/jquery.equalheights.js 1 -
/wp 11 www.google.com
/web/wp-admin/setup-config.php 2 -
/home 8 www.google.com
/js/SaiBaba.js 389 https://saiparivarfoundation.social/
//jQuery-File-Upload/server/php/ 1 -
/contacts.html/js/camera.js 1 -
/_ignition/health-check/ 13 -
/wordpress/ 1 -
/back 3 www.google.com
/wp-admin/style.php 4 www.bing.com
/jbkowvze.php 1 www.google.com
/new/Telerik.Web.UI.WebResource.axd 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/new 8 -
/debug/default/view 1 -
/help.php 6 www.google.com
//assets/plugins/jquery-fileupload/server/php/ 1 -
/plugins/file-uploader/server/php/index.php 1 -
/resources.html/js/jquery.mobilemenu.js 1 -
/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/guruji.html/js/jquery.js 1 -
/wp-content/uploads/cgialfa 4 www.bing.com
/wp-admin/css/ 6 binance.com
/phpmyadmin/ 1 -
/include/ 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/mission.html/js/camera.js 1 -
/cgialfa/perl.alfa 1 -
/OLDSITE 3 www.google.com
/wp-content/uploads/wp-dba.php 1 -
/wp-content/plugins/press/wp-class.php 2 www.google.com
/wp-content/themes/seotheme/0z.php 2 www.google.com
/images/vuln.php 3 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 2 -
/sites/default/files/ALFA_DATA 4 www.bing.com
/resources.html/js/superfish.js 1 -
/wordpress/wp-admin/install.php 2 -
/bkp-two 3 www.google.com
/wp-plain.php 9 www.google.com
/cms 3 -
/demo/ 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 -
/tttt.php 1 https://www.google.com
/Public/ 1 -
/beta 3 www.google.com
/resources.html/js/jquery.js 1 -
/contacts.html/js/jquery.ui.totop.js 1 -
/wp-content/cgialfa 4 www.bing.com
/about.html/js/superfish.js 1 -
/shop/ 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/.well-knownold/ 1 -
//admin-panel/vendor/kcfinder/upload.php 1 -
/website-sitemap.xml 2 -
/contacts.html/js/jquery.mobilemenu.js 1 -
/wp-includes/images/css.php 4 www.bing.com
/wp-includes/cgialfa/perl.alfa 1 -
//admin/editor/kcfinder/upload.php 1 -
/.awscredentials 1 -
/wp-includes/fw.php 2 www.google.com
/blog/alfacgiapi/perl.alfa 1 -
/upload/image/ 1 -
/wp-includes/ID3/license.txt 5 -
//panel/kcfinder/upload.php 1 -
/blogs/wp-admin/setup-config.php 2 -
/resources.html/js/jquery-migrate-1.1.1.js 1 -
/old_files 3 www.google.com
/wp-includes/SimplePie/ 2 -
/wp-includes/shell20211028.php 1 www.google.com
/aws.credentials 1 -
/moduless.php 4 www.bing.com
/jquery.js 1 -
/wp_wrong_datlib.php 4 www.bing.com
/about.php 6 www.bing.com
/home/ 1 -
/wp-admin/ALFA_DATA 4 www.bing.com
/dev 6 www.google.com
/Site/ 1 -
/resources.html/js/jquery.easing.1.3.js 1 -
/old/ 1 -
/alfacgiapi/perl.alfa 9 www.google.com
//assets/plugins/jQuery-File-Upload/server/php/ 1 -
/.well-known/alfacgiapi 4 www.bing.com
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/wp-content/themes/konzept/style.css 1 -
/wordpress 11 www.google.com
/a 21 -
//assets/plugin/kcfinder/upload.php 1 -
/wp/wp-admin/setup-config.php 2 -
/assets/images/ 1 -
/bc 5 -
//3index.php 1 -
/0z.php 2 www.google.com
/s/3139322e3138352e352e313637/_/ 1 -
//vendor/kcfinder/upload.php 1 -
/oldwebsite 3 www.google.com
//admin/global/plugins/filemanager/dialog.php 1 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
//admin/themes/filemanager/dialog.php 1 -
//server/php/ 1 -
/demo 3 www.google.com
/wp-content/themes/qualifire/style.css 1 -
//file-upload/server/php/ 1 -
/bkp 3 www.google.com
//admin/kcfinder/upload.php 1 -
//yonetim/engine/ckeditor/kcfinder/upload.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/wp-includes/class-index-wordpress.php 11 www.google.com
/inje3ctor.php 1 https://www.google.com
/LEAF.php 1 https://www.google.com
/uploader.php 1 https://www.google.com
/cms/wp-admin/install.php 2 -
/wp-content/ALFA_DATA 4 www.bing.com
//painel/kcfinder/upload.php 1 -
//welcome.php 1 -
//fileupload/server/php/ 1 -
//assets/kcfinder/upload.php 1 -
/wp-includes/wp-class.php 6 www.bing.com
/backup-new 3 www.google.com
/uploads/ 1 -
//assets/ckeditor/kcfinder/upload.php 1 -
/site.tree.js 1 -
/saiparivarfoundation 3 www.google.com
/www 6 -
/admin/uploads/ 1 -
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/info.php 3 -
/1337.php 1 https://www.google.com
/uploads/up.php 3 -
/shells.php 4 www.bing.com
/yzisduri.php 1 www.google.com
//admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-admin/alfacgiapi/perl.alfa 1 -
/wp-content/uploads/cgialfa/perl.alfa 1 -
/ads.txt 13 -
/blog 6 www.google.com
//assets/jquery-file-upload/server/php/ 1 -
/config.php 4 www.bing.com
/wp-includes/css/css.php 4 www.bing.com
/about 1 -
/old1 3 www.google.com
/wp-admin/admin-ajax.php 5 -
//phpformbuilder/plugins/jQuery-File-Upload/server/php/ 1 -
/.aws/config.php 1 -
/houtai/img/xiaocms.css 1 -
/blogs/wp-admin/install.php 2 -
/wp-admin/ALFA_DATA/perl.alfa 1 -
/3index.php 2 -
/ups.php 8 -
/test 6 www.google.com
/xmlrpc.php 9 -
/vuln.php 4 -
//webassist/kcfinder/upload.php 1 -
/wp-includes/ALFA_DATA 4 www.bing.com
/eventparking.jpg 4 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/system_log.php 4 www.bing.com
/media-admin.php 7 -
/wp-includes/alfacgiapi/perl.alfa 1 -
/superfish.js 1 -
//ckeditor/plugins/kcfinder/upload.php 1 -
/wp-content/cgialfa/perl.alfa 1 -
/hsxvvmap.php 1 www.google.com
/shell4.php 1 https://www.google.com
/app-ads.txt 1 -
/saudi.php 1 https://www.google.com
/wp-login.php 22 -
/wp-json/wp/v2/users/ 1 -
/templates/beez3/index.php 4 www.bing.com
/jquery.easing.1.3.js 1 -
/bk 5 -
//js/tinymce/plugins/filemanager/dialog.php 1 -
/leaf.php 1 https://www.google.com
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/contacts.html/js/jquery.easing.1.3.js 1 -
//assets/global/plugins/File-Upload/server/php/ 1 -
/XxX.php 1 https://www.google.com
/sites/default/files/alfacgiapi 4 www.bing.com
/v2/_catalog 1 -
/twbkwbis.P_GenMenu 1 -
/xl.php 2 www.google.com
/wp-admin/shell20211028.php 2 www.google.com
/staging 3 www.google.com
/magento_version 5 -
/wp-backup-sql-302.php 4 www.bing.com
/wp-content/plugins/super-forms/uploads/php/index.php 1 -
/favicon.png 67 -
/telescope/requests 1 -
/Old 3 www.google.com
/guruji.html/js/camera.js 1 -
/xleet.php 6 www.bing.com
/contacts.html/js/site.tree.js 1 -
/alfa.php 5 www.bing.com
/BLOG/ 1 -
//libs/kcfinder/upload.php 1 -
/Leaf.php 1 https://www.google.com
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wp-content/alfacgiapi/perl.alfa 1 -
/resources.html/js/jquery.equalheights.js 1 -
/config/aws.yml 2 -
//admin/ckeditor/plugins/kcfinder/upload.php 1 -
/x.php 7 www.bing.com
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/wp-content/uploads/typehub/custom/759236ae/.RxR.php 1 -
/blog/wp-commentin.php 4 -
/images/blank.html 8 -
/SaiBaba.js 1 -
/wp-plugins.php 4 www.bing.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 -
//assets/admin/js/kcfinder/upload.php 1 -
/config.json 1 -
/user/register/ 1 -
/wp-booking.php 4 www.bing.com
/wordpress/wp-admin/includes/ 1 www.google.com
/wp-includes/wp-system-cloud.php 2 www.google.com
/application/config/sms_settings.php 2 -
/templates/beez3/cgialfa 4 www.bing.com
/tes/wp-admin/install.php 2 -
//wp-22.php 3 -
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
/installer.php 2 -
/undefined 216 http://www.saiparivarfoundation.org/contacts.html
/hhinpcgp.php 1 www.google.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/alfacgiapi 4 www.bing.com
/about.html/js/jquery.mobile.customized.min.js 1 -
/site/wp-admin/includes/ 1 www.google.com
/wp-class.php 2 www.google.com
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/gank.php.PhP 4 www.bing.com
/wp-admin/js/widgets/wp-login.php 2 www.google.com
//assets/plugins/kcfinder/upload.php 1 -
/wp-includes/class-wp-page-icon.php 2 www.google.com
/srx.php 1 https://www.google.com
/contacts.html/js/script.js 1 -
/QeKaZ/ 1 -
//webboard/plugins/editors/kcfinder/upload.php 1 -
/guruji.html/js/superfish.js 1 -
/admin/ 2 http://saiparivarfoundation.social/
/.DS_Store 1 -
/wp-includes/js/quicktags.js 1 -
/assets/ 1 -
/resources.html/js/jquery.mobile.customized.min.js 1 -
/guruji.html/js/jquery.ui.totop.js 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-includes/customize/ 2 -
/wp-admin/fw.phpp 2 www.google.com
/xltavrat.php 6 www.google.com
/xx.php 1 https://www.google.com
//assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/ID3/ 2 -
/test/ 1 -
/wp-includes/wp-atom.php 4 www.bing.com
/.well-known/ALFA_DATA 4 www.bing.com
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 2 -
//cms/ckeditor/kcfinder/upload.php 1 -
/old 11 www.google.com
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 -
//assets/filemanager/dialog.php 1 -
/BKP 3 www.google.com
/wp-content/uploads/alfacgiapi/perl.alfa 1 -
/admin/index.php 21 -
/Admin/uploads/ 1 -
/wp-includes/ALFA_DATA/perl.alfa 1 -
/m.php 1 https://www.google.com
/mail.php 1 -
/wp-includes/css/wp-config.php 4 www.bing.com
/images/back_all1.jpg 309 https://saiparivarfoundation.social/styles.css
//theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/js/testurl 19 -
/.well-known/security.txt 2 -
/install.php 2 -
/wso.php 5 www.bing.com
/1index.php 5 www.bing.com
/backup 8 www.google.com
/radio.php 4 www.bing.com
/if.php 1 https://www.google.com
/wp-content/uploads/typehub/custom/yzizplqz/.zo.php 1 www.google.com
/priv8.php 1 https://www.google.com
/.well-known/cgialfa 4 www.bing.com
//plugins/kcfinder/upload.php 1 -
/wordpress1 3 www.google.com
/admin.php 3 -
/mission.html/js/jquery.mobilemenu.js 1 -
/robots.txt 300 -
/inc20k1.php 1 https://www.google.com
/_profiler/phpinfo 2 -
/wikindex.php 2 -
/humans.txt 7 -
/test/wp-admin/install.php 2 -
/upload/ 1 -
/camera.js 1 -
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/defau1t.php 4 www.bing.com
/.credentials.php 1 -
/up.php 8 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/class.php 2 www.google.com
/cswl/img/xiaocms.css 1 -
//admin/jQuery-File-Upload/server/php/ 1 -
/wp/wp-admin/install.php 2 -
/olux.php 4 www.bing.com
/123 3 www.google.com
/modules/ 1 -
/jquery.ui.totop.js 1 -
/about.html/js/script.js 1 -
/WP 3 www.google.com
/Saiparivarfoundation 3 www.google.com
/test/wp-admin/setup-config.php 2 -
/wp-content/outcms.php 4 www.bing.com
/phpinf0.php 3 -
/system/ 1 -
/ws.php 1 https://www.google.com
//admin/assets/global/plugins/filemanager/dialog.php 1 -
//js/tinymce/kcfinder/upload.php 1 -
/jquery-migrate-1.1.1.js 1 -
/Lux.php 1 https://www.google.com
/PMXoZ/ 2 -
/wp-includes/cgialfa 4 www.bing.com
/api/search 1 -
/doc.php 5 www.bing.com
/shell.php 5 www.bing.com
/sitemap.html 1 -
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 1 -
/skippershell.php 1 https://www.google.com
//assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wordpress/wp-admin/setup-config.php 2 -
//public/scripts/filemanager/dialog.php 1 -
/local/ 1 -
//admin/plugins/kcfinder/upload.php 1 -
//assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/public/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-admin/ 2 -
/jquery.mobilemenu.js 1 -
/dup-installer/main.installer.php 1 -
/config.js 2 -
//js/server/php/ 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-admin/cgialfa/perl.alfa 1 -
/login.action 1 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/xleet-shell.php 2 www.google.com
/vah.php 2 www.google.com
/wp-content/mu-plugins-old/index.php 1 -
/sites/default/files/cgialfa 4 www.bing.com
/admin/img/xiaocms.css 1 -
/error.php 4 www.bing.com
/wp-commentin.php 28 www.google.com
//assets/admin/plugins/jQuery-File-Upload/server/php/ 1 -
/alex.php 1 https://www.google.com
/administrator/help/en-GB/toc.json 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 9 www.google.com
/plugins/system/debug/debug.xml 2 -
/wp/wp-admin/includes/ 1 www.google.com
//File-Upload/server/php/ 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/images/prev.html 8 -
/site_old 3 www.google.com
/wp-content/plugins//wpzip/wpzip.php 2 -
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/application/config/s3.php 2 -
/legion.php 4 www.bing.com
/script.js 1 -
/class-wp-widget-archives.php 1 -
/wp-content/alfacgiapi 4 www.bing.com
/wp-includes/Requests/ 2 -
/zjqmsfnh.php 1 www.google.com
/phpinfo.php 2 -
//assets/plugins/jquery-file-upload/server/php/ 1 -
/main 8 -
/export.php 4 www.bing.com
/a.php 4 www.bing.com
/Assets/ 1 -
/administrator/language/en-GB/en-GB.xml 2 -
/BACKUP 3 www.google.com
/hacked.php 1 https://www.google.com
/wp-admin/setup-config.php 2 -
/kuzjpfun.php 1 www.google.com
/guanli/img/xiaocms.css 1 -
/mission.html/js/jquery.ui.totop.js 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/ 1 -
/wp-content/themes/SqueezeTheme/style.css 1 -
/wp-includes/images/ 2 -
//assets/js/bluimp/server/php/ 1 -
//plugins/jquery-file-upload/server/php/ 2 -
/wp-content/export.php 4 www.bing.com
/wp-includes/pomo/ 2 -
/demo/wp-admin/setup-config.php 2 -
/test.php 4 www.bing.com
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/ 1 -
/new/wp-admin/setup-config.php 2 -
//modules/megaproduct/upload/ 1 -
/cms/wp-admin/setup-config.php 2 -
/index.php 4 www.bing.com
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/wp-includes/class-wordpress-license.php 11 www.google.com
/guruji.html/js/jquery.easing.1.3.js 1 -
/.git/config 1 -
/gaza.php 1 https://www.google.com
/bb.php 1 https://www.google.com
/demo/wp-admin/install.php 2 -
/aws.yml 2 -
/old-site 3 www.google.com
/Saiimages/background3.jpg 5 -
//admin/assets/js/ckeditor/filemanager/dialog.php 1 -
/templates/beez3/alfacgiapi 4 www.bing.com
/template/ 1 -
/.aws/credentials.php 1 -
/wp-admin/cgialfa 4 www.bing.com
/web/wp-admin/install.php 2 -
/skipper.php 1 https://www.google.com
/ZSkbZ/ 2 -
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/images/prev_next.png 8 -
/contacts.html/js/jquery.equalheights.js 1 -
/wordpress-old 3 www.google.com
//app/webroot/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-load.php 4 www.bing.com
/resources.html 2 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/ALFA_DATA 4 www.bing.com
/wp-content/plugins/backup_index.php 4 www.bing.com
/wp-content/ALFA_DATA/perl.alfa 1 -
/lf.php 1 https://www.google.com
/images/menu_bg1.png 311 https://saiparivarfoundation.social/css/superfish.css
/wp-content/ 1 -
/files/ 1 -
//filemanager/dialog.php 1 -
/expckchz.php 1 www.google.com
/wordpress/wp-commentin.php 4 -
/edit-form.php 1 https://www.google.com
/wp-includes/blocks/ 2 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 -
/new/wp-admin/install.php 2 -
//public/assets/plugins/jquery-file-upload/server/php/ 1 -
/new.php 1 https://www.google.com
/BACKUP/ 1 -
/tes/wp-admin/setup-config.php 2 -
//admin/editor/filemanager/dialog.php 1 -
/about.html/js/jquery-migrate-1.1.1.js 1 -
/ALFA_DATA/perl.alfa 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 9 -
/resources.html/js/script.js 1 -
/phpinfo 2 -
//wikindex.php 1 -
/blog/wp-admin/install.php 2 -
/devsite/ 2 -
/wp-content/0z.php 2 www.google.com
/defau11.php 4 www.bing.com
/wp.php 5 www.bing.com
/s_ne.php 4 www.bing.com
/Navir.php 1 https://www.google.com
/old2 3 www.google.com
/wp/wp-commentin.php 4 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 -
/wp-content/themes/seotheme/mar.php 5 www.google.com
/images/prevnext_bg.html 8 -
/about.html/js/jquery.equalheights.js 1 -
/site 3 www.google.com
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/upload.php 7 -
/public/_ignition/health-check/ 13 -
/contacts.html/js/superfish.js 1 -
//js/kcfinder/upload.php 1 -
/z.php 4 www.bing.com
/wp-admin/alfacgiapi 4 www.bing.com
/BAK 3 www.google.com
/wp-includes/pomo/umpomone.php 2 www.google.com
/administrator/index.php 1 -
/wp-admin/install.php 2 -
//admin/ckeditor/plugins/filemanager/dialog.php 1 -
//public/theme/server/fileupload/ 1 -
/public/alfacgiapi/perl.alfa 1 -
//admin.php 1 -
/fix 2 -
//wp-content/mu-plugins-old/index.php 1 -
/blog/wp-admin/includes/ 1 www.google.com
/guruji.html/js/jquery.equalheights.js 1 -
/wp-admin.php 1 https://www.google.com
/ru.php 1 https://www.google.com
/contacts.html/js/jquery.js 1 -
/sitemap.xml 31 -
//sitemap.html 2 -
/xhdtavpq.php 1 www.google.com
/.aws/credentials 2 -
//templates/default/jQuery-File-Upload/server/php/ 1 -
/FCKeditor/editor/filemanager/upload/php/ 1 -
/wp-admin/0z.php 2 www.google.com
/ALFA_DATA/ 1 -
/wso1.php 1 https://www.google.com
/shx.php 1 https://www.google.com
//ckeditor/kcfinder/upload.php 1 -
/wp-includes/ms-data.php 2 www.google.com
/wp-signin.php 4 www.bing.com
/util/login.aspx 2 -
/images/btn_bg1.png 201 https://saiparivarfoundation.social/styles.css
/contacts.html/js/jquery-migrate-1.1.1.js 1 -
/wp-admin/includes/ 5 -
/administrator/ 3 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/wp-content/plugins/ubh/up.php 4 www.bing.com
/wp-content/themes/twenty/twenty.php 2 www.google.com
/tshop.php 1 https://www.google.com
/feed/ 4 -
//admin/assets/plugins/kcfinder/upload.php 1 -
/my_alfa.php 1 https://www.google.com
/resources.html/js/site.tree.js 1 -
/mqaeuqyx.php 1 www.google.com
/sitemap_index.xml 2 -
/uploads/alfacgiapi/perl.alfa 1 -
/style.php 4 www.bing.com
/cgialfa 4 www.bing.com
/wp-content/uploads/ALFA_DATA/perl.alfa 1 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 2 -
/s_e.php 4 www.bing.com
/jquery.mobile.customized.min.js 1 -
/resources.html/js/camera.js 1 -
/vendor/ 1 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/1.php 6 www.bing.com
/newsite 3 www.google.com
//kcfinder/upload.php 1 -
/fw.php 1 https://www.google.com
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 2 -
/wp-content/upload.php 3 -
/site/wp-commentin.php 4 -
/sitebackup 3 www.google.com
//assets/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/blog/wp-admin/setup-config.php 2 -
/wp-content/db-cache.php 4 www.bing.com
/swm.php 1 https://www.google.com
/haxor.php 1 https://www.google.com
/archives.php 4 www.bing.com
/copy 3 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 665
158.101.98.215 515 1701 49517435 20220930191625
37.139.53.86 239 239 2154585 20220923044353
195.242.110.254 21 21 220878 20220921025018
85.192.63.181 18 18 189324 20220924170033
35.205.206.26 16 38 2066 20220904113108
34.78.164.69 16 38 0 20220919112520
63.34.179.201 15 37 203673 20220923043952
185.41.152.173 13 13 136734 20220915095251
45.138.74.8 12 12 126216 20220915164924
165.227.195.28 12 12 126216 20220925184206
37.139.53.82 11 11 99165 20220930215935
149.56.150.197 10 10 111835 20220909064051
151.106.120.184 10 10 105180 20220919062041
50.35.76.5 10 119 6981729 20220921195205
52.48.68.39 10 12 4240162 20220918024440
163.116.138.113 9 92 6036400 20220927125744
45.138.74.127 9 9 94662 20220917012402
81.19.135.84 9 9 26209 20220917020815
192.185.5.167 9 9 576 20220919051109
35.209.186.4 8 8 35438 20220906232007
35.209.103.39 8 8 33919 20220905060617
35.209.225.81 8 8 22715 20220906021243
35.208.166.142 8 8 22715 20220913212120
35.208.85.102 8 8 29776 20220909131021
35.209.232.126 8 8 22715 20220925040435
67.168.145.194 1 16 1838311 20220924114936
185.223.250.225 1 1 2163 20220927135609
174.21.74.46 2 38 2932863 20220925210654
34.222.150.140 1 1 3457 20220907185656
20.193.159.77 2 2 21036 20220901020718
54.213.224.248 1 1 3457 20220928182514
5.44.42.15 1 1 3457 20220929052055
51.161.54.2 2 2 5620 20220916214536
27.115.124.6 0 3 41222 
102.129.134.19 0 2 433 
159.223.94.142 3 3 31554 20220903113723
117.33.227.207 1 1 3457 20220924114242
104.223.79.69 2 2 4326 20220916182513
52.237.119.84 5 5 52590 20220922210156
45.146.206.59 0 1 7534 
73.140.123.88 2 37 1073746 20220925192207
185.180.143.73 1 1 3457 20220911125605
207.32.139.172 0 1 4086104 
172.56.104.112 1 6 196919 20220925160302
192.71.103.173 1 1 3457 20220901010701
35.92.237.92 1 1 3457 20220907074808
107.178.207.23 1 1 3457 20220907033650
52.149.58.27 1 1 3457 20220912001801
34.219.237.245 1 1 3457 20220923054618
23.250.67.172 0 1 867 
3.226.238.84 1 1 3457 20220910162940
73.225.36.51 1 30 1034579 20220907195041
198.235.24.57 1 1 10518 20220923064940
73.53.72.66 1 30 1267169 20220929194508
172.241.146.22 1 1 2163 20220925231300
37.19.217.137 1 1 2163 20220909112014
14.116.157.23 1 1 3457 20220925071755
54.200.169.34 1 1 3457 20220911073131
152.44.139.161 0 2 463592 
172.85.211.34 0 13 1536642 
50.47.140.11 1 28 803577 20220925100245
107.77.97.121 1 29 1031739 20220928141415
40.77.167.72 0 1 867 
136.243.214.241 1 1 3457 20220901200500
46.35.226.16 1 1 10518 20220929010247
76.104.234.249 1 32 1861770 20220928132546
34.77.248.236 1 1 10518 20220924200641
172.56.104.138 1 27 522698 20220905200532
223.29.253.201 2 2 5620 20220902161946
35.89.34.126 1 1 3457 20220923054648
66.56.83.206 1 1 2163 20220916203822
73.202.118.216 1 32 1861770 20220916200044
172.241.237.24 1 1 2163 20220929105929
23.250.67.197 0 1 1907 
130.255.166.221 1 1 3457 20220926232101
40.77.167.70 0 6 57068 
110.239.209.91 1 1 0 20220927135606
205.210.31.39 1 1 10518 20220910080717
52.13.26.186 1 1 3457 20220921073748
36.99.136.133 0 4 51451 
159.223.39.176 1 1 3457 20220920164846
20.168.66.130 3 3 10371 20220901183355
172.56.104.241 0 2 463592 
45.72.36.40 0 1 2763 
216.19.201.72 0 1 1907 
205.210.31.164 1 1 10518 20220904171913
20.163.6.221 2 2 21036 20220923232249
172.56.105.119 5 52 3844282 20220901215758
52.39.215.4 1 31 1495331 20220905064142
31.222.174.143 3 3 31554 20220915053517
24.16.24.69 3 43 2773122 20220901225859
65.21.206.44 2 2 6375 20220914123139
185.225.137.165 1 1 2163 20220922110422
196.196.88.19 1 1 2163 20220919115015
34.208.245.224 1 1 3457 20220918052510
104.194.196.241 1 1 3457 20220922161113
159.89.228.253 1 1 2163 20220906102437
24.16.159.25 1 32 1861770 20220923092112
1.202.249.94 1 1 0 20220926234417
170.178.154.212 1 10 107248 20220905024540
198.235.24.165 1 1 10518 20220910114147
93.158.90.74 1 1 3457 20220901071226
35.164.183.193 1 1 3457 20220904072514
34.139.49.113 0 1 136790 
213.136.71.25 5 5 14098 20220910111430
51.81.167.146 2 2 21036 20220919185926
207.246.249.196 1 1 10518 20220926184620
35.193.119.250 1 1 2066 20220922050134
107.152.243.135 1 1 2163 20220914232739
185.195.66.226 1 1 2163 20220908115704
152.39.182.252 0 1 4592 
184.94.240.88 3 3 26884 20220916114851
45.5.67.149 1 1 0 20220922161102
35.208.246.56 7 7 54718 20220902152450
184.154.139.27 1 3 80630 20220905154655
23.184.144.226 1 1 2163 20220907234022
35.209.111.42 7 7 26858 20220923102253
14.225.19.86 1 1 3457 20220916143236
172.56.105.50 1 29 1031739 20220926195118
93.158.91.180 1 1 3457 20220926171111
99.246.47.47 4 50 4655210 20220901213242
35.89.136.17 1 1 3457 20220912073740
196.18.0.25 1 1 10518 20220926043323
45.9.17.114 1 1 2163 20220921114034
46.187.59.227 2 2 15503 20220921025327
111.7.100.20 2 16 41138 20220916212156
168.151.226.127 1 1 2163 20220913123207
198.235.24.39 1 1 10518 20220920220553
34.67.52.248 1 1 3286 20220922050136
196.247.5.180 1 1 2163 20220909091521
144.76.118.24 1 28 803577 20220903063239
5.62.56.253 2 2 21036 20220924150049
51.120.70.202 1 1 10518 20220910092639
67.22.61.226 1 17 145969 20220905024541
45.74.48.139 1 1 2163 20220929211754
205.210.31.20 1 1 10518 20220912152646
104.143.88.136 1 1 0 20220922161100
73.225.91.149 4 49 2862223 20220901024428
184.154.139.48 5 13 160263 20220922155028
111.7.100.24 3 27 4161201 20220916212214
192.210.177.219 1 1 2163 20220916011953
54.70.86.73 1 1 3457 20220930072407
2.56.32.82 1 1 2163 20220916102146
64.140.134.230 0 1 4086104 
158.101.30.206 1 1 3457 20220925042311
154.38.35.201 0 1 40590 
82.165.115.89 2 2 4326 20220921152437
73.140.20.60 1 30 1404744 20220904184900
199.244.88.218 1 1 3457 20220929032937
185.197.75.208 2 2 18030 20220914185441
159.89.184.174 3 3 31554 20220905003422
18.117.106.144 1 29 913884 20220927115205
69.118.152.163 1 28 803577 20220920214800
101.68.211.2 4 4 35011 20220924020232
121.91.87.135 1 1 0 20220927135605
149.28.74.203 1 1 3457 20220928072042
73.169.245.109 4 51 3816201 20220907215734
103.192.80.140 5 5 52590 20220930073409
70.172.146.116 7 96 10356459 20220920161142
172.56.105.27 0 1 228162 
104.129.3.231 1 1 2163 20220910163733
216.24.213.22 1 1 2163 20220927064610
54.173.81.250 1 1 3457 20220915181131
199.244.88.232 1 1 3457 20220919180538
76.22.116.4 6 54 3856327 20220911230241
167.172.144.158 1 28 803577 20220907015947
104.218.195.132 1 1 2163 20220910030902
73.239.11.100 1 32 1861770 20220917170747
217.138.194.122 3 3 26743 20220911175459
198.235.24.51 1 1 10518 20220904163403
172.92.155.45 1 28 803577 20220925184715
76.146.198.28 1 29 1031739 20220927010139
34.173.210.43 1 1 1874 20220922050135
52.32.114.97 1 1 3457 20220913074709
111.7.100.22 2 25 488553 20220916212204
62.171.177.111 1 1 0 20220930024247
35.208.3.105 8 8 22715 20220922135221
64.246.165.210 1 1 3457 20220906214946
50.35.102.68 6 66 4261725 20220911175415
54.202.51.199 1 1 3457 20220905073204
107.158.92.205 1 1 2163 20220913053540
122.106.92.176 1 1 2163 20220901112530
156.146.63.151 1 1 9015 20220917135120
110.239.217.81 0 1 9289 
69.160.160.60 7 35 929685 20220910145448
205.210.31.131 1 1 10518 20220920231833
35.209.59.80 8 8 22715 20220919023050
198.235.24.42 1 1 10518 20220904141927
35.88.119.117 1 1 3457 20220923073836
176.124.207.132 1 1 9015 20220911164436
174.231.135.145 1 28 803577 20220903091024
94.247.172.129 1 1 3457 20220920093249
52.149.58.173 1 1 3457 20220920161355
174.127.241.163 1 28 803577 20220909215125
191.234.202.73 3 3 31554 20220902154747
23.110.173.128 1 1 2163 20220926231517
76.121.222.235 1 31 1715921 20220926174157
66.56.83.238 1 1 2163 20220901010042
102.165.53.239 2 2 5620 20220907065641
84.17.46.250 1 31 1715921 20220903175312
50.47.92.80 8 55 2760871 20220901184011
45.133.173.58 3 3 28548 20220907123803
212.102.48.5 7 7 21938 20220929044040
23.106.193.161 1 1 2163 20220924063340
24.17.212.242 4 37 1969350 20220904110140
172.241.95.195 1 1 2163 20220913085100
34.223.232.255 1 1 3457 20220923073915
65.21.124.253 0 8 8783464 
192.227.144.102 1 1 2163 20220922133756
198.235.24.129 1 1 10518 20220913102627
52.89.18.65 1 1 3457 20220924070331
77.236.241.33 2 2 5620 20220909145905
45.66.176.217 1 1 2066 20220927135610
172.56.105.115 2 61 2811196 20220929193919
104.28.97.68 0 1 145849 
157.230.51.244 1 1 3457 20220923042514
52.24.74.18 1 1 3457 20220906074400
223.187.124.10 1 29 1031739 20220914054454
87.236.20.186 1 1 3457 20220910141402
159.89.96.59 1 1 3457 20220926065141
194.190.179.79 1 1 9015 20220921055705
154.6.12.21 2 2 19533 20220903030812
20.82.144.206 2 2 21036 20220902095844
54.214.118.229 1 1 3457 20220926070802
151.237.189.163 2 2 4326 20220904090407
217.182.97.129 1 1 2163 20220927092918
34.132.183.144 0 1 4086104 
54.155.237.9 3 3 8538 20220918084322
107.158.92.123 1 1 2163 20220910202919
76.22.8.51 1 31 1715921 20220912021421
191.101.31.119 3 3 28548 20220907100955
142.54.224.196 1 1 0 20220928153406
20.38.172.198 4 4 13828 20220927171210
34.170.169.68 5 98 2500887 20220922050209
168.151.93.191 1 3 8118 20220905024541
73.118.247.137 7 55 3093129 20220925191311
20.5.57.126 3 3 31554 20220908085111
172.241.168.237 1 1 2163 20220923034905
5.62.59.6 1 1 2163 20220921164224
172.56.104.155 0 1 145849 
34.212.82.164 1 1 3457 20220911073147
20.102.42.104 2 2 6914 20220903202940
191.101.217.15 3 3 18404 20220905192312
81.169.136.222 2 2 6914 20220919114459
156.146.63.153 1 1 9015 20220924135632
209.141.34.187 1 1 3457 20220928094127
14.29.206.197 1 1 3457 20220925072031
67.168.102.85 2 35 1963982 20220922152442
174.253.194.91 0 1 182713 
98.237.173.200 8 112 13694381 20220922181937
149.28.60.133 1 1 3457 20220925202137
217.9.16.77 0 1 2763 
94.176.63.126 0 1 1084 
35.86.3.199 1 1 3457 20220928183819
23.29.32.74 1 1 3457 20220927134312
89.46.223.134 2 2 21036 20220914161814
207.32.135.178 1 10 107456 20220912211008
54.186.239.92 1 1 3457 20220918052439
161.123.86.27 1 1 0 20220927135609
73.109.253.114 5 65 5943665 20220921105713
172.56.104.181 1 17 232478 20220926181654
35.167.0.98 1 1 3457 20220915074632
23.108.254.151 1 1 2163 20220922100817
54.246.50.248 2 2 6375 20220918024443
207.46.13.163 0 1 3209 
172.58.84.45 0 3 912344 
196.18.227.118 1 1 10518 20220926032818
206.204.22.65 0 1 455 
156.146.63.143 3 3 18404 20220913180056
3.141.200.31 1 29 4889681 20220928034556
73.239.63.134 0 1 6678 
71.227.236.226 7 61 3937968 20220916151012
71.197.160.234 1 29 1031739 20220922230754
170.187.206.37 3 3 31554 20220916173811
45.89.35.201 1 1 10518 20220910045839
14.116.184.240 1 1 3457 20220926094957
35.209.106.80 6 6 20078 20220930085051
165.22.56.236 3 3 31554 20220903071703
156.146.63.147 3 3 18404 20220914160732
87.236.176.52 1 1 3457 20220930151009
20.119.96.169 1 1 3457 20220916174215
52.231.139.195 0 1 373005 
97.107.185.195 2 2 6914 20220922142707
194.233.164.177 1 1 10518 20220919062137
35.208.26.121 8 8 26858 20220921163119
95.142.120.51 2 2 21036 20220905104137
164.68.106.210 1 1 0 20220930005720
172.58.46.148 0 4 1064759 
23.106.193.47 2 2 4326 20220917162109
191.101.217.224 3 3 28548 20220926233859
128.199.156.161 1 1 10518 20220910224947
64.140.131.20 1 13 251188 20220905024538
142.132.155.150 1 1 3457 20220910135320
184.154.139.46 4 12 75399 20220926155327
95.216.161.115 1 1 3457 20220924113211
23.250.67.242 0 1 7534 
199.244.88.225 1 1 3457 20220928210322
199.244.88.220 1 1 3457 20220920055339
54.70.143.124 1 1 87 20220919062002
186.208.125.222 2 2 5620 20220917033500
20.163.109.173 3 3 31554 20220907022639
35.209.3.43 8 8 22715 20220912041300
111.207.155.211 1 1 10518 20220926111259
168.151.134.247 0 2 1119 
52.14.217.100 2 31 998246 20220916151051
192.99.89.198 2 2 5620 20220902001452
174.250.30.5 4 41 2665527 20220915221359
105.155.253.71 2 2 5620 20220901160710
88.198.90.9 4 4 35899 20220904232450
23.105.3.172 1 1 2163 20220927120251
192.182.151.129 1 32 1861770 20220930164704
23.250.67.218 0 1 17421 
156.146.63.161 3 3 18404 20220904183041
97.113.19.195 1 33 1864610 20220927215643
97.113.117.187 6 51 3270243 20220907012529
87.106.114.236 2 2 19674 20220921051355
45.154.193.200 0 2 223303 
54.188.123.98 1 1 3457 20220922073328
205.210.31.42 1 1 10518 20220907082342
35.208.85.236 8 8 29567 20220914175449
207.32.139.80 1 13 251188 20220912210933
67.161.101.117 0 2 463592 
172.121.219.112 1 1 0 20220905050259
50.46.241.36 1 28 803577 20220901195724
85.208.21.170 2 2 6914 20220930103505
172.241.20.172 1 1 2163 20220908141543
198.20.67.198 7 20 183083 20220925154939
185.181.60.189 2 2 6914 20220930043914
156.146.63.152 1 1 9015 20220917061111
98.247.142.101 2 56 1607154 20220916005840
198.235.24.154 1 1 10518 20220912175008
20.127.153.232 3 3 31554 20220914084005
34.209.189.228 1 1 3457 20220910054224
107.186.67.169 1 1 2163 20220916035906
193.42.58.181 1 1 0 20220927135605
205.210.31.181 1 1 10518 20220904171137
66.96.204.151 5 76 3501088 20220906033005
94.176.132.183 0 2 138025 
37.19.223.116 2 2 19533 20220926041934
196.247.5.236 1 1 2163 20220913144752
172.56.105.1 1 28 803577 20220914212040
24.18.176.103 1 30 1404744 20220915225759
23.178.112.102 1 1 87 20220919062002
184.154.139.47 1 3 83233 20220930154718
35.208.23.92 8 8 26858 20220911065950
188.190.104.51 1 1 3286 20220927135609
103.22.172.164 3 47 3429019 20220913093049
156.146.63.142 1 1 9015 20220930141421
18.117.185.233 1 1 87 20220919062002
104.179.103.202 1 1 2163 20220904064258
67.185.59.212 1 32 1044554 20220922194654
52.226.210.206 1 9 152224 20220918093336
207.32.128.247 1 13 251188 20220912210945
198.244.107.123 8 87 5908076 20220910155437
142.93.132.95 4 24 338982 20220923193757
85.208.22.180 1 1 3457 20220929124516
78.138.99.181 3 3 28548 20220906113926
35.166.123.114 1 31 1495331 20220905050304
94.130.99.129 1 1 3457 20220925025902
50.35.77.134 4 40 2285304 20220908131113
43.143.68.98 1 1 3457 20220927150658
51.255.62.13 1 1 10518 20220920080916
172.224.242.189 6 44 2071094 20220910014839
45.138.74.197 6 6 63108 20220926222551
50.35.12.130 1 6 1067599 20220922214858
207.90.20.207 0 1 110307 
103.87.49.14 5 46 2322534 20220921131133
36.99.136.141 0 1 110307 
107.181.178.95 2 2 5620 20220927233521
67.171.52.178 6 53 2859157 20220924103428
172.56.104.47 4 46 4072755 20220924184628
205.210.31.48 1 1 10518 20220913015303
52.88.175.21 1 1 3457 20220903051554
71.197.167.185 2 33 1362815 20220929152432
67.22.61.202 1 10 106028 20220905024540
20.13.130.49 4 4 42072 20220924215725
35.193.67.199 1 1 2163 20220922050135
64.140.128.137 1 10 107248 20220912210950
209.99.150.174 1 11 230467 20220912210948
159.223.173.153 1 1 0 20220916071946
52.231.139.192 0 1 182713 
18.237.63.225 1 1 3457 20220906053346
88.134.122.18 2 3 35875 20220903153957
5.94.11.177 2 2 6914 20220928054448
65.21.206.45 1 1 3494 20220923002334
191.101.31.77 3 3 28548 20220929024122
92.43.84.231 1 1 1874 20220927135609
174.231.146.29 0 5 52984 
34.77.159.57 1 1 10518 20220930151103
199.244.88.222 1 1 3457 20220902040522
27.115.124.38 1 12 176117 20220927190522
54.201.142.94 1 1 3457 20220925074615
34.217.106.169 1 1 3457 20220906053338
35.206.98.65 8 8 33919 20220927183619
35.209.60.30 8 8 22715 20220926212238
156.146.63.136 1 1 9015 20220920083743
63.146.248.34 1 28 803577 20220920182835
172.56.105.183 0 1 373005 
34.222.160.94 1 28 803577 20220922161105
104.218.195.108 1 1 2163 20220922172700
63.141.36.102 1 1 0 20220927135606
35.209.87.85 8 8 22715 20220903125417
166.0.238.204 1 1 3457 20220905032134
35.89.84.0 1 1 3457 20220923074940
52.226.227.211 4 31 396989 20220930122946
193.37.33.71 1 1 10518 20220908044556
64.140.134.220 1 13 251188 20220905024525
107.178.207.97 1 1 3457 20220912040912
205.251.233.51 1 31 1715921 20220902092428
42.83.147.34 7 7 24199 20220929173418
67.69.69.243 0 3 691754 
39.103.187.166 2 2 3457 20220905151007
184.160.14.158 3 42 2224977 20220915213018
151.55.27.89 3 3 10371 20220918132037
104.28.97.72 1 28 803577 20220915191717
35.209.134.225 8 8 22715 20220917084913
79.137.194.75 6 6 63108 20220930163453
23.106.192.107 1 1 2163 20220923155356
35.206.83.134 8 8 22715 20220924075457
203.109.63.246 0 1 3209 
198.235.24.50 1 1 10518 20220929205611
119.12.189.82 0 1 280879 
191.102.153.210 2 2 5620 20220907080436
35.208.139.2 8 8 22715 20220901191338
20.188.44.254 2 2 21036 20220901043602
77.81.139.37 2 2 19533 20220913021025
98.225.51.215 4 49 5015704 20220925184008
103.192.80.238 2 2 21036 20220916165409
130.255.166.156 1 1 3457 20220918181520
104.253.31.90 1 1 2163 20220903064057
168.151.138.114 1 1 0 20220927135606
131.107.8.84 1 30 1267169 20220915133514
34.208.5.43 1 1 3457 20220908072831
195.78.54.120 3 3 28548 20220905150855
54.202.248.195 1 1 3457 20220907052035
159.223.53.67 3 3 31554 20220914004002
104.161.79.57 1 1 2163 20220908132727
144.217.135.241 1 24 330196 20220909064057
109.102.111.23 1 1 2163 20220905193120
154.13.135.75 0 2 2456 
172.56.104.97 3 37 2058026 20220924204326
198.235.24.156 1 1 10518 20220909215943
52.95.4.7 4 49 3077045 20220926130045
159.223.110.168 6 6 3457 20220927060112
172.92.174.250 1 29 1031739 20220901151337
35.161.54.140 1 1 3457 20220901075121
23.81.227.182 2 2 5331 20220902095209
136.243.56.77 0 3 4319998 
23.105.4.47 1 1 2163 20220908002325
173.212.224.141 1 1 0 20220925134117
89.185.85.245 6 6 63108 20220926220923
90.217.203.39 4 4 8652 20220915125712
17.58.59.5 1 1 3457 20220902120258
144.168.228.92 2 2 5620 20220912032854
20.84.42.114 1 1 3457 20220921123941
18.236.89.209 1 1 3457 20220905072341
172.241.153.247 1 1 2163 20220912214916
165.227.220.126 2 2 6914 20220902045754
74.50.125.18 1 1 2163 20220901132109
199.244.88.223 1 1 3457 20220902042343
67.86.133.232 1 30 1034579 20220922113959
85.208.115.6 2 2 5620 20220902145856
116.212.191.4 1 1 3457 20220927135600
178.128.61.38 1 1 10518 20220907061637
172.92.157.9 2 35 1721684 20220916231035
91.245.253.227 1 32 2025721 20220929041013
172.56.104.205 0 1 228162 
185.39.144.147 1 1 3457 20220920101551
35.89.218.99 1 1 3457 20220922053137
205.210.31.47 1 1 10518 20220926033405
207.46.13.11 0 1 409 
45.9.17.79 1 1 2163 20220917165909
23.229.104.2 3 3 8538 20220918001902
52.255.182.165 1 1 3457 20220915221920
64.246.165.50 1 1 3457 20220927191928
68.126.192.247 1 1 10518 20220901042707
45.146.207.170 2 2 6412 20220927135610
172.121.223.123 1 1 0 20220922161100
54.214.183.162 1 1 3457 20220922052810
159.89.52.224 1 28 803577 20220906033419
103.152.17.9 1 1 9015 20220919135222
50.106.21.14 3 44 3946250 20220909144408
217.9.17.61 1 1 0 20220927135554
172.56.105.117 0 1 311177 
185.27.99.137 1 1 3457 20220909152502
193.203.11.167 1 1 3457 20220914023408
35.209.231.27 8 8 31472 20220910102645
138.68.135.170 5 5 52590 20220914140656
207.46.13.156 0 1 2763 
54.197.250.139 2 2 21036 20220910225054
104.237.4.27 3 3 26743 20220902090553
136.143.176.64 4 4 12032 20220930041230
172.56.104.245 0 1 373005 
208.83.236.6 2 2 6914 20220922144107
172.121.208.243 1 1 0 20220905064135
51.142.241.69 1 1 3457 20220913074410
50.35.70.21 4 44 4152497 20220901193001
111.7.100.25 2 16 707415 20220916212156
50.35.71.73 4 44 2036579 20220911225811
35.206.122.105 8 8 22715 20220918050419
216.19.201.182 0 1 1180 
18.236.127.239 1 1 3457 20220914075009
139.28.120.127 0 1 1642 
23.82.40.17 1 1 2163 20220922045852
76.22.75.155 1 29 1031739 20220922132438
174.67.244.35 2 30 1035233 20220915173048
64.62.202.82 6 6 10408 20220926130610
205.251.233.104 1 32 1861770 20220927191806
54.90.135.97 1 1 3457 20220915181134
35.209.42.162 7 7 19258 20220926011235
52.12.146.172 1 1 3457 20220907052112
45.32.124.199 1 1 3457 20220901074110
104.218.195.50 1 1 2163 20220911043946
73.97.106.60 3 38 1077240 20220913223439
44.193.196.86 2 2 6914 20220919010631
52.41.3.64 1 1 3457 20220903070838
130.255.166.122 1 1 3457 20220909091703
35.209.181.3 2 7 138779 20220920063603
114.107.225.150 2 2 6914 20220901162008
52.32.137.15 1 1 3457 20220905073139
172.56.104.93 0 1 228162 
155.94.222.44 1 1 10518 20220920163348
154.37.175.117 0 1 619 
24.18.161.228 1 34 2325362 20220922154334
159.223.222.185 1 1 10518 20220919075635
171.100.86.221 2 2 5620 20220905230334
35.208.77.86 8 8 29567 20220920200317
54.218.242.134 1 1 3457 20220911073340
64.140.128.82 1 17 145969 20220912210951
89.163.143.8 1 1 3457 20220905194003
54.240.196.170 1 33 1864610 20220905150606
172.121.222.160 1 1 0 20220922161103
199.187.211.211 2 2 5620 20220904173647
136.243.214.232 1 1 3457 20220903061701
207.180.240.189 1 1 0 20220930085411
76.28.193.254 5 48 3046730 20220921142548
104.197.139.77 1 1 3494 20220922050134
93.158.92.13 1 1 3457 20220918121425
98.237.145.87 3 49 2740968 20220930024018
188.163.122.136 2 2 21036 20220921135009
111.7.100.27 2 30 194104 20220916212122
172.56.104.87 0 2 463592 
113.35.251.98 1 1 3457 20220904104811
65.108.252.254 1 1 10518 20220930102028
184.154.76.14 7 19 115348 20220929155438
134.134.139.70 3 39 1312633 20220913134812
65.21.206.46 3 3 8446 20220923001641
103.143.77.215 2 2 5331 20220904113618
35.172.191.142 0 1 136790 
76.146.193.121 1 30 1404744 20220915003315
34.219.118.101 1 1 3457 20220921072438
45.32.104.66 1 1 3457 20220908210815
76.146.35.144 1 28 803577 20220905213330
107.178.207.117 1 1 3457 20220911085942
184.154.76.23 2 6 32520 20220919154655
154.37.175.116 1 1 3457 20220909015518
64.140.128.13 1 10 105836 20220912210951
71.231.179.240 1 28 803577 20220925135936
3.19.213.95 3 20 98643 20220928000422
54.147.30.203 1 1 0 20220915181131
165.231.212.138 1 1 2163 20220928075656
194.53.70.224 0 1 1652 
71.231.180.75 1 12 2665657 20220908190736
205.175.97.82 1 28 803577 20220918145923
110.239.218.240 0 1 6678 
40.77.167.73 0 1 1642 
18.222.212.120 1 29 4889681 20220917012832
124.220.161.119 1 1 3457 20220928161309
73.181.240.154 5 102 5976738 20220913193401
172.56.105.243 0 1 311177 
205.185.116.89 1 1 3457 20220927191725
35.208.113.56 7 7 23401 20220904090241
95.214.85.239 1 1 0 20220927135606
207.32.158.225 1 5 9945 20220912210948
205.210.31.148 1 1 10518 20220913184841
15.235.12.96 4 4 13828 20220924045717
52.1.150.219 1 1 3457 20220923023435
178.32.215.167 3 3 31554 20220910135944
111.7.100.21 2 15 170635 20220916212155
154.38.35.253 0 1 1642 
94.154.179.81 0 1 110307 
151.106.10.135 3 3 28548 20220920222528
107.175.116.126 1 1 2163 20220919181441
111.7.100.26 5 26 4478259 20220916212204
172.94.53.33 1 1 2163 20220904025023
35.208.246.187 8 8 27329 20220907192419
107.152.243.133 1 1 2163 20220912060906
49.37.191.168 7 57 3991961 20220912030854
24.17.217.253 1 29 1031739 20220922174908
107.122.81.79 1 28 803577 20220913215954
178.62.82.141 7 7 20552 20220914010630
205.210.31.56 1 1 10518 20220925073119
36.99.136.130 1 11 40724 20220916212125
23.82.40.213 1 1 2163 20220925041457
161.35.127.186 1 1 3457 20220905164955
213.188.92.115 0 2 6327 
18.236.242.4 1 1 3457 20220930072423
184.154.139.24 3 9 47516 20220923155336
174.127.241.141 1 8 56062 20220915164709
20.108.243.226 5 5 52590 20220909092703
18.191.71.93 7 89 460721 20220929234938
92.53.114.3 1 1 10518 20220926184841
172.58.43.162 0 5 1375936 
216.24.213.27 1 1 2163 20220926173229
92.255.52.88 0 2 105593 
185.202.172.136 1 1 3457 20220916072254
168.151.93.146 1 10 107456 20220905024539
185.181.60.39 1 1 3457 20220924052919
24.17.73.231 3 38 2431031 20220922185019
137.74.24.99 1 1 3457 20220916112243
66.240.236.119 1 1 10518 20220926153436
35.89.181.49 1 1 3457 20220903051525
27.115.124.45 0 13 586238 
142.93.136.197 1 28 803577 20220919075635
67.183.132.18 6 54 5091600 20220908020119
185.254.75.35 1 1 3457 20220903082935
89.208.107.12 1 1 3457 20220907204922
35.88.200.133 1 1 3457 20220910054238
156.146.55.171 2 2 19533 20220914062921
172.56.105.26 3 40 2888057 20220913231134
111.7.100.23 2 18 101159 20220916212148
174.231.129.247 2 38 1467917 20220919210659
205.210.31.34 1 1 10518 20220909232622
162.142.125.220 1 1 3457 20220912140816
35.209.38.250 8 8 22715 20220915151219
98.237.148.147 6 51 2741316 20220927214522
52.149.58.69 1 1 3457 20220901174746
85.208.115.5 2 2 5620 20220912044849
34.79.137.45 1 1 10518 20220912223442
40.81.240.171 1 1 10518 20220930012438
23.105.145.213 1 1 2163 20220901020154
73.118.247.81 8 58 3157634 20220929203550
20.196.152.56 1 1 10518 20220916185826
205.210.31.170 1 1 10518 20220922181002
51.75.145.64 1 1 3457 20220910153605
43.154.153.251 3 3 9114 20220913194121
36.99.136.134 1 10 107985 20220916212130
34.79.62.174 1 1 10518 20220922113906
51.161.54.10 2 2 5620 20220911081958
64.140.134.103 1 7 135468 20220905024538
181.214.218.43 1 1 9015 20220930202409
92.43.87.140 0 1 409 
36.99.136.135 1 5 26980 20220916212123
149.28.82.113 1 1 3457 20220928054407
205.166.76.242 1 29 1031739 20220921165911
40.77.167.77 0 1 2047 
202.8.10.37 3 3 26743 20220927143811
40.77.167.6 0 1 17421 
3.67.89.231 1 1 87 20220919062002
45.72.36.98 0 1 3209 
167.160.52.109 1 1 3457 20220927135609
51.104.195.238 2 2 21036 20220919220207
188.126.94.197 3 3 28548 20220919183030
35.213.211.88 1 1 3457 20220918205923
20.244.21.62 2 2 21036 20220905182036
5.189.183.89 1 1 0 20220914154945
124.221.247.200 1 1 3457 20220915013427
35.208.171.33 8 8 51114 20220919225937
65.154.226.171 1 32 1861770 20220919062135
52.154.170.113 1 1 3457 20220927235138
121.91.87.250 0 1 2047 
62.76.153.15 2 2 18030 20220922062109
54.85.201.248 0 1 6678 
35.209.199.251 8 8 35438 20220928145426
73.19.22.199 4 75 3497594 20220930174332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 154 727 33133256 45
20220902 75 110 2508817 33
20220903 112 413 14114489 43
20220904 93 298 8373343 40
20220905 79 333 13045666 52
20220906 71 285 16168170 26
20220907 70 226 9774785 39
20220908 60 253 15520469 35
20220909 59 205 16381156 32
20220910 85 265 9239923 42
20220911 63 233 11977616 35
20220912 70 267 12620888 41
20220913 76 317 12803401 43
20220914 86 341 14083768 40
20220915 62 413 22125953 39
20220916 88 461 23488427 47
20220917 57 128 9283943 31
20220918 54 156 7207052 31
20220919 114 289 9890726 47
20220920 48 177 4121812 34
20220921 70 303 16954582 36
20220922 98 519 24493501 60
20220923 34 70 2112348 25
20220924 47 193 11757468 21
20220925 64 376 17149071 26
20220926 67 245 10820210 33
20220927 69 355 12168723 41
20220928 52 163 12437522 29
20220929 52 347 10558791 24
20220930 52 171 6985142 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
0s-30s 938
15mn-30mn 14
5mn-15mn 18
2mn-5mn 41
30s-2mn 50
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1272 9836920 726 610
/contacts.html 471 3129915 332 398
/mission.html 97 391560 7 20
/about.html 95 308288 8 20
/pictures.html 79 410272 7 18
/Resources.html 76 177320 10 13
/guruji.html 73 192281 6 13
/mail.php 5 1774 0 4
/.well-known/acme-challenge/0BU52K_ky_C3sMlOoflqml7MPoxP7ecQPxg5zo6t1RI 4 348 4 4
/.well-known/acme-challenge/51VJ5-U5OAENP9_CZKZE6FFSP0LCPR0X 1 64 0 0
/.well-known/acme-challenge/5ZQMUC1NP_ZXTU7XWA-9GOUSFQH3YMRT 1 64 0 1
/.well-known/acme-challenge/R8ZIEAJBGXN7LCH252RZ9DAFS2K56_2_ 1 64 0 0
/.well-known/acme-challenge/TNQ_SL1VA3J5H0-WH2FVCCBJ4N-YCD77 1 64 1 0
/.well-known/acme-challenge/XITHOS_KCEM58Y366CA2Z1YJAAJMXEKB 1 64 0 0
/.well-known/acme-challenge/WZ_C8_0KQXCEXQL-SKXTONUP46VYBC6I 1 64 0 0
/.well-known/acme-challenge/1MAU22URW5PZ-WOAIBZ02BZCKT2-DGF_ 1 64 0 0
/.well-known/acme-challenge/N4HOZBSHN6ZH83WKH85YAXFM9_QQ74BM 1 64 0 0
/.well-known/acme-challenge/E1X44IHT-I49FZ5A645WO9GJ9LAWVTLN 1 64 0 0
END_SIDER
