AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2707                
POS_VISITOR 19965               
POS_DAY 39640               
POS_DOMAIN 3670                
POS_LOGIN 4385                
POS_ROBOT 4540                
POS_WORMS 5656                
POS_EMAILSENDER 5787                
POS_EMAILRECEIVER 5930                
POS_SESSION 40544               
POS_SIDER 40754               
POS_FILETYPES 6065                
POS_DOWNLOADS 6294                
POS_OS 6342                
POS_BROWSER 6752                
POS_SCREENSIZE 9187                
POS_UNKNOWNREFERER 9261                
POS_UNKNOWNREFERERBROWSER 9915                
POS_ORIGIN 10376               
POS_SEREFERRALS 10523               
POS_PAGEREFS 10923               
POS_SEARCHWORDS 12951               
POS_KEYWORDS 13204               
POS_MISC 2369                
POS_ERRORS 13377               
POS_CLUSTER 4241                
POS_SIDER_404 13512               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001445 420 100492 12449982202861
FirstTime 20180901000600
LastTime 20180930212219
LastUpdate 20181001091724 420 0 419 0 0
TotalVisits 738                 
TotalUnique 426                 
MonthHostsKnown 0                   
MonthHostsUnknown 514                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 144 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 332 93578259 123 217 745234
1 47 225 120537574 62 214 23184928
2 37 233 49901465 63 126 10019617
3 64 239 94729139 100 222 17865824
4 37 124 25508021 46 163 13556411
5 47 168 58377654 80 254 11791552
6 27 100 15940002 60 133 1085655
7 36 141 46940642 77 252 21285360
8 33 168 36074075 69 137 1315852
9 35 198 45731313 84 208 6300019
10 52 253 58280511 83 235 16081237
11 59 520 184655482 69 230 6710999
12 84 555 189374117 133 566 20228122
13 68 593 207980668 110 345 6936594
14 30 246 75105964 61 164 1347969
15 64 491 117395179 310 775 14859290
16 42 357 122726756 91 250 13416805
17 62 570 192967329 127 302 6498423
18 60 450 123994849 57 177 10520725
19 51 347 74535334 65 201 16106079
20 56 334 77882305 85 165 543263
21 45 493 150420078 107 282 30163996
22 66 446 138260372 82 286 28318675
23 41 372 111773176 73 189 5886354
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 733 6545 2164295443
ua 266 266 2682125
in 50 566 168815008
ca 31 165 17075154
gb 28 29 423186
ru 25 69 8047003
cn 21 113 4057231
fr 8 8 80992
eu 8 8 74508
ro 5 5 50620
ph 5 48 13153300
lt 5 5 50620
it 4 4 40496
np 4 38 17383385
bg 3 3 30372
au 3 31 7627345
cz 2 2 20248
de 1 1 10124
ae 1 2 131800
sg 1 2 131800
es 1 1 9156
ie 1 29 7608065
cl 1 1 10124
br 1 1 10124
my 1 1 10124
tr 0 3 318264
ma 1 2 131800
kr 1 1 10124
id 1 1 10124
kw 0 1 121676
hu 0 1 123587
at 0 1 106088
vn 1 1 10124
th 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 443 5823632 20180930154809 0
bingpreview 415 44089209 20180930075638 0
PhantomJS 378 49706280 20180923090534 0
bingbot/ 318 5845390 20180930233143 0
Googlebot/ 299 3599330 20180930231057 0
YandexBot/ 107 1078244 20180928110500 0
java 100 1529155 20180929232953 0
facebookexternalhit/ 84 17984726 20180930175649 0
Googlebot\-Image/ 52 104018743 20180929025828 0
no_user_agent 46 37938119 20180930134213 0
Baiduspider/ 41 534116 20180930052815 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 253100 20180923104726 0
archive\.org_bot 23 564221 20180903053022 0
bot[\s_+:,\.\;\/\\-] 18 182232 20180928112620 0
DuckDuckGo\-Favicons\-Bot/ 13 131612 20180930133219 0
Deepnet[\x20]Explorer 5 50620 20180925141547 0
GrapeshotCrawler/ 4 37582 20180906192459 0
Python\-urllib/ 3 21296 20180903135535 0
Mail\.RU_Bot/ 3 30372 20180925090937 0
Applebot/ 3 24380 20180930131725 0
crawl 2 20248 20180915161719 0
MojeekBot/ 1 10124 20180923121309 0
Gluten[\x20]Free[\x20]Crawler/ 1 10124 20180907022045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1344 6881059 0 0
gif 167 1551263 0 0
jpeg 90 18732532 0 0
png 939 2697739 0 0
php 6 2244 0 0
html 1208 12542990 0 0
jpg 1736 2322311277 0 0
js 2465 47951160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx12 184 41
macosx6 2 2
linux 532 128
ios_iphone 2511 137
win8.1 64 30
win2003 24 21
win10 1371 216
win7 990 145
win95 5 5
win98 12 12
macosx8 2 2
winxp 211 150
macosx11 65 20
Unknown 125 71
win8 5 4
wince 3 3
macosx 138 23
winlong 94 17
winunknown 5 5
linuxandroid 1437 85
winnt 61 36
winme 13 13
macosx10 18 2
ios_ipad 38 1
win2000 45 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
chrome65.0.3325.181 294 75
chrome62.0.3202.84 1 0
edge17 223 14
chrome36.0.1985.135 1 0
chrome69.0.3497.86 58 2
firefox52.0 83 11
firefox50.0 6 6
chrome69.0.3497.92 70 3
msie7.0 26 23
chrome68.0.3440.106 978 60
msie2.0 4 4
safari9.0 1 0
chrome41.0.2228.0 3 3
msie5.0 31 9
safari5.3.8 1 1
firefox53.0 4 4
firefox40.1 3 3
chrome34.0.1847.137 1 1
opera7.02 4 4
iphone 64 6
chrome44.0.2403.107 1 1
msie6.0 136 136
chrome46.0.2490.80 2 2
opera6.0 2 2
safari5.6.1 1 1
chrome26.0.1410.63 7 7
edge14 1 0
chrome58.0.3029.110 4 3
chrome37.0.2062.120 2 2
chrome33.0.1750.154 14 14
mozilla 156 64
opera36.0.2130.32 17 17
opera9.01 3 3
chrome64.0.3251.0 2 2
chrome30.0.0.0 29 1
chrome58.0.3029.96 1 1
netscape0.6 1 1
msie5.01 1 1
chrome69.0.3497.81 6 2
firefox32.0 4 4
chrome60.0.3112.50 3 3
netscape3.0 5 5
chrome53.0.2785.143 8 8
firefox45.0 1 1
chrome61.0.3163.100 28 28
chrome63.0.3239.84 17 1
chrome24.0.1295.0 1 1
opera9.00 9 9
firefox31.0 1 1
firefox57.0 34 2
firefox35.0 1 1
firefox33.0 3 3
chrome68.0.3440.84 59 7
chrome67.0.3396.87 28 2
firefox62.0 174 15
firefox61.0 13 2
chrome49.0.2623.112 1 0
chrome27.0.1453.93 1 1
firefox54.0 1 1
safari 620 34
msie4.01 3 3
chrome57.0.2987.108 32 1
chrome60.0.3112.101 7 7
firefox21.0 2 2
chrome26.0.1410.65 2 2
safari11.0.3 4 4
safari10.1.1 2 2
Unknown 43 43
opera8.00 3 3
netscape4.76 3 3
chrome34.0.1847.116 7 7
firefox58.0 4 4
chrome5.0.375.99 1 1
msie5.5 27 27
chrome64.0.3282.186 13 13
chrome65.0.3325.162 2 2
firefox48.0 30 3
safari12.0 311 18
chrome50.0.2666.55 1 1
safari11.0 1437 76
chrome49.0.2623.75 3 3
msie8.0 17 1
firefox52.52.05 1 1
firefox39.1 2 2
chrome62.0.3202.94 2 2
chrome41.0.2272.96 9 8
firefox59.0 13 13
opera7.54 5 5
chrome69.0.3497.91 32 1
safari11.1.2 29 1
msie10.0 1 0
msie3.02 3 3
opera8.01 7 7
firefox43.0 79 4
chrome27.0.1453.90 1 1
chrome57.4.9859.4587 1 1
opera7.11 4 4
firefox38.0 3 3
firefox51.0 1 1
safari5.1 2 2
chrome63.0.3239.108 2 2
opera9.0 15 15
chrome69.0.3497.100 796 69
chrome45.0.2454.94 2 2
opera8.50 2 2
chrome65.0.3325.146 32 1
chrome63.0.3239.132 4 4
edge16 58 4
msie11.0 42 14
safari8.0 168 6
chrome40.0.2214.85 28 1
chrome68.0.3440.75 17 1
chrome61.0.3163.128 1 0
chrome34.0.1847.131 2 2
chrome66.0.3359.181 59 59
chrome67.0.3396.99 34 20
chrome66.0.3359.117 1 1
safari10.0.1 2 1
netscape4.79 1 1
chrome65.0.3325.109 28 1
chrome68.0.3440.91 949 53
webcapture 4 4
msie9.0 304 48
firefox11.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180929115751
Mozilla/5.0_(compatible;_Dataprovider.com) 20180926101411
Mozilla/5.0_(compatible;_ips-agent) 20180902181631
python-requests/2.9.1 20180908002639
Dispatch/0.11.3 20180915013403
Python/3.6_aiohttp/2.3.2 20180930153306
python-requests/2.18.4 20180921105915
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180919234124
ia_archiver 20180907100347
python-requests/2.19.1 20180928232827
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180919161148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.18.4 20180921105915
Python/3.6_aiohttp/2.3.2 20180930153306
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0 20180915072228
Dispatch/0.11.3 20180915013403
python-requests/2.9.1 20180908002639
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180919234124
ia_archiver 20180907100347
python-requests/2.19.1 20180928232827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 477 726
From1 7 7
From2 175 293
From3 305 306
From4 250 6623
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
search_yahoo_com 2 2
www_google_hu 0 1
bing 2 2
www_google_at 0 1
www_google_com_au 1 2
yandexru 2 2
r_search_yahoo_com 1 1
www_google_co_in 9 14
www_google_ae 4 4
www_google_ca 1 2
www_google_com_tr 0 2
baidu 4 4
www_google_com 148 255
www_google_ch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
https://yes-com.com 15 15
http://money7777.info 13 13
https://pp-budpostach.com.ua/g835191-stoimost-gazobloka-gazobetona 12 12
https://bitmaein.com/shop 12 12
https://rutor.vip 11 11
http://www.shirdisaidham.org 11 11
https://aerodizain.com 11 11
https://buy-meds24.com 11 11
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 11 11
https://mega-polis.biz.ua 10 10
https://www.sribno.net 10 10
https://undergroundcityphoto.com 10 10
https://serdechnic.com 9 9
https://top-l2.com 8 8
https://www.cjb.net 8 9
https://detskiezabolevaniya.com 7 7
https://sky-mine.ru 7 7
http://avtointeres.ru 7 7
https://www.artdeko.info 7 7
https://dverirespekt.ru 6 6
http://shirdisaidham.org 6 6
http://innoslicon.com/html/product/index.htm 6 6
http://poiskzakona.ru 6 6
http://www.regionshop.biz 6 6
https://www.miraclemovers.com 6 6
https://gepatit-info.top 1 1
https://www.hiblog.top/12-seo-skills-essential-for-success/2942244/ 1 1
http://saiamrithadhara.com/templesinus.html 2 2
https://veterinariya.com 3 3
http://xn--d1abj0abs9d.in.ua 4 4
http://snabs.kz 1 1
https://proartrit.com 2 2
https://www.hiblog.top/12-seo-skills-essential-for-success/7707020/ 1 1
http://shirdisaidham.org 1 1
http://www.saiamrithadhara.com/otherlinks.html 1 1
https://vykup-avto-krasnodar.ru 4 4
https://yginekologa.com 1 1
http://vanrise.com.ua 1 1
http://hit-kino.ru 4 4
https://xn--e1aaajzchnkg.ru.com 5 5
http://l.facebook.com/l.php 2 2
https://m.facebook.com 1 1
http://www.shirdisaidham.org 1 1
https://elonm.ru 1 1
https://www.baikaleminer.com 4 4
http://lider82.ru 3 3
http://pizza-tycoon.com 2 2
https://lm.facebook.com 1 1
http://pornoplen.com 4 4
https://www.searchencrypt.com 1 1
http://snegozaderzhatel.ru 2 2
http://infra-e.ru 3 3
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 2 2
http://m.facebook.com 4 4
http://grafaman.ru 6 6
https://www.facebook.com 3 3
https://gcup.ru 2 2
http://sta-grand.ru 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
saibaba+temple.bellevue 2
knewnk2 1
sri+sai+parivar+osmanabad+dharasu+now 1
jyqn 1
zjw3 1
breadb1j 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
temple.bellevue 2
saibaba 2
parivar 1
knewnk2 1
sai 1
sri 1
dharasu 1
zjw3 1
breadb1j 1
osmanabad 1
jyqn 1
now 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 141 31866
404 2582 10960750
403 838 219022
206 4 74490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 169
/js/SaiBaba.js 479 http://saiparivarfoundation.org/
/wp-content/_input_3_RxR.phtml 2 -
/components/com_b2jcontact/b2jcontact.php 4 -
/Saiimages/background3.jpg 2 -
/MjMmZ/ 2 -
//old/wp-admin/setup-config.php 1 -
/images/back_all1.jpg 372 http://saiparivarfoundation.org/styles.css
//admin/images/cal_date_over.gif 12 -
/sitemap.xml 2 -
/https://www.paypal.me/SaiParivarFoundation 1 -
//administrator/index.php 1 -
/blog/ 17 -
/mission.html/js/jquery.mobilemenu.js 1 -
/wp-content/uploads/2018/01/RxR__zximn.php 1 -
/downloader/ 1 -
/user/register 1 192.185.5.167
/bitrix/admin/index.php 3 -
/blog/robots.txt 30 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/joomla/robots.txt 13 -
/wp-admin/admin-ajax.php 4 -
/wordpress/ 17 -
/STRUTS_STRU 5 -
/images/next.html 2 -
/wp-updats.php 2 -
/NeVQZ/LjUPZ/KUPoZ/OpSSZ/ 3 -
/js/testurl 15 -
/test/wp-admin/install.php 1 -
/pages/viewpage.action 2 -
//test/wp-admin/setup-config.php 1 -
/ZXVkZ/ 1 https://lm.facebook.com/
/plus/ad_js.php 2 -
/mission.html/js/camera.js 1 -
//blog/wp-admin/setup-config.php 1 -
/util/login.aspx 2 -
///wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/dayrui/libraries/tmp-upload-images/shell7770.php 1 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://saiparivarfoundation.org/wp-content/plugins/wp-formgenerator/uploads/php/
/admin/images/cal_date_over.gif 4 -
/members.html 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/install.php 2 http://www.saiparivarfoundation.org/install.php
/wp-content/uploads/assignments/izo_1536568776.php. 1 -
/admin.php 2 -
/undefined 194 http://saiparivarfoundation.org/contacts.html
/data/cache/asd.php 2 -
/SnkUk/ 1 -
/admin/login.php 7 -
/images/btn_bg1.png 233 http://saiparivarfoundation.org/styles.css
/images/prev_next.png 2 -
/config.php 1 -
//data/admin/ver.txt 2 -
//old/wp-admin/install.php 3 -
/installer.php 2 -
//wp/wp-admin/install.php 3 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://saiparivarfoundation.org/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/js/f||location.pathname 1 -
/osc/admin/login.php 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://saiparivarfoundation.org/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/images/BannerSunriseSai.jpg 2 -
/js/'+allLinks[loopMove]+' 1 -
//modules/mod_ppc_simple_spotlight/elements/upload_file.php 2 -
/images/images29.jpg 1 -
/mission.html/js/jquery.equalheights.js 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/install/index.php.bak 2 -
/robots.txt 335 -
/templates/system/css/system.css 4 -
/wp/wp-login.php 1 -
/wp-content/uploads/assignments/izo_1536047301.php. 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/js/).text(a(this).text()).html()} 1 -
/ads.txt 2 -
/mission.html/js/jquery.js 1 -
/modules/simpleslideshow/uploadimage.php 1 http://saiparivarfoundation.org/modules/simpleslideshow/uploadimage.php
//new/wp-admin/install.php 3 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/new/wp-admin/install.php 1 -
//wp-admin/setup-config.php 2 -
//wp/wp-admin/setup-config.php 2 -
/Wordpress/wp-admin/setup-config.php 1 -
/a 19 -
/user/register/ 24 -
/administrator 1 -
/administrator/index.php 15 -
/dayrui/libraries/tmp-upload-images/shell6594.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/login.action 2 -
/images/Project11-005_resize.jpg 3 -
/wp/ 17 -
/xmlrpc.php 23 -
/plus/download.php 2 -
/lfmqh 1 -
//wp-admin/install.php 1 -
/wp-content/uploads/2018/01/RxR__kiygz.php 1 -
/plus/read.php 2 -
/mission.html/js/jquery.ui.totop.js 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/www 12 https://www.cjb.net/
//rss.xml 1 -
/wp-admin/install.php 2 -
/wordpress/wp-admin/setup-config.php 2 -
/js/jquery/plugins/alerts/jquery.alerts.css 1 -
/blog/wp-admin/setup-config.php 1 -
/include/dialog/select_soft_post.php 2 -
/wordpress/wp-login.php 1 -
/license.php 14 -
/wp//wp-admin/setup-config.php 1 -
/scripts/setup.php 8 -
/mission.html/js/superfish.js 1 -
/status 2 -
/index.php 3 -
//blog/wp-admin/install.php 3 -
/mission.html/js/jquery.easing.1.3.js 1 -
//oldsite/wp-admin/install.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 2 -
/mission.html/js/script.js 1 -
//smiley/1.gif 1 -
/QeiNZ/LcfTZ/YiihZ/UWnSZ/ 1 -
/blog/administrator/index.php 13 -
/admin/ 2 -
/images/prevnext_bg.html 2 -
/oscommerce/admin/login.php 1 -
/test/wp-admin/setup-config.php 1 -
/images/blank.html 2 -
//README.txt 3 -
//admin/login.php 11 -
//application/configs/application.ini 3 -
/old/wp-admin/install.php 1 -
/index.action 2 -
/TeQdZ/PaQZZ/ 1 -
/wp-content/uploads/assignments/izo_1536868273.php. 1 -
/wp-content/uploads/assignments/izo_1536996295.php. 1 -
/OsCommerce/admin/login.php 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 2 -
/da.php 2 http://www.saiparivarfoundation.org/install.php
/wp-content/uploads/assignments/izo_1535822545.php. 1 -
//wordpress/wp-admin/install.php 3 -
/wp/wp-admin/install.php 1 -
/user/ 4 -
/https://www.saicentenaryseattle.org 1 -
/joomla/administrator/index.php 13 -
//blog/ 4 http://saiparivarfoundation.org/
/wp-login.php 11 -
/images/prev.html 2 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/new/wp-admin/setup-config.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
//test/wp-admin/install.php 1 -
/console 4 -
/search.action 2 -
/resources.html 7 http://www.saiparivarfoundation.org
//admin 3 -
/blog/wp-login.php 1 -
/search.php 2 -
//wordpress/wp-admin/setup-config.php 1 -
//language/en-GB/en-GB.xml 3 -
//templates/system/css/system.css 8 -
/old/wp-admin/setup-config.php 1 -
//new/wp-admin/setup-config.php 1 -
/js/],_default:b.support.htmlSerialize 1 -
/images/menu_bg1.png 376 http://saiparivarfoundation.org/css/superfish.css
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://saiparivarfoundation.org/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 514
176.8.89.62 47 47 475828 20180919170350
46.119.115.162 46 46 465704 20180919054005
46.118.119.215 40 40 404960 20180930112325
46.118.157.206 40 40 404960 20180930005903
176.8.91.217 37 37 374588 20180920004037
178.137.166.158 36 36 364464 20180930022344
52.53.201.78 26 26 263224 20180930130927
52.173.241.248 23 23 232852 20180927083220
52.165.148.51 22 22 222728 20180925083744
35.162.70.167 22 22 222728 20180926041758
1.22.97.85 21 169 64849689 20180924034805
52.41.211.72 16 16 161984 20180925053642
52.34.24.33 13 13 131612 20180926065350
134.249.65.240 13 13 131612 20180911132520
178.255.80.147 10 10 110259 20180923220223
184.154.139.24 10 44 464442 20180929155328
167.114.117.176 10 10 110259 20180918123311
35.195.89.246 9 22 334357 20180914004815
172.245.196.17 9 9 89276 20180919135222
72.64.161.250 8 9 211687 20180901125418
192.99.47.111 8 8 96561 20180926101414
205.201.132.14 8 8 38560 20180924010209
24.19.168.234 8 85 27665887 20180906173823
23.101.169.3 8 161 61079478 20180916103233
184.154.139.48 8 34 492224 20180927155226
142.93.176.116 1 12 225570 20180907101209
167.220.57.81 1 27 2875470 20180912171122
107.77.92.66 1 28 5206017 20180909202700
66.102.6.80 1 1 10124 20180926221723
71.231.121.141 6 38 22137329 20180928010356
191.253.225.187 1 1 10124 20180919114518
195.154.173.101 1 1 10124 20180909105209
103.98.79.58 0 1 121676 
24.16.153.137 1 34 14864220 20180902175355
35.196.138.179 1 1 10124 20180910120737
193.169.252.146 1 1 10124 20180927085348
54.90.61.101 1 1 10124 20180913204938
104.196.71.42 1 1 10124 20180906110453
172.58.43.228 1 42 38277973 20180911180111
166.216.157.84 3 41 12552699 20180906222131
50.46.125.203 2 36 12869197 20180924223244
172.58.45.80 2 37 7695697 20180906131739
131.107.147.108 3 51 19769292 20180910163015
130.211.66.35 1 1 10124 20180927052607
71.6.165.200 1 1 10124 20180915192950
24.235.13.14 1 1 10124 20180930182627
220.243.136.36 1 1 10124 20180927174834
172.56.42.45 1 29 7608065 20180922190122
89.36.215.52 4 4 40496 20180926095506
75.80.115.34 4 42 22334422 20180928110627
35.204.153.207 0 1 10237 
64.187.163.165 1 32 12489452 20180921152634
73.181.184.41 2 34 12531396 20180923113710
159.203.46.201 2 2 0 20180913183431
180.153.236.67 1 1 10124 20180927035409
38.94.176.113 1 1 31685 20180906104410
172.56.42.77 1 32 12489452 20180906170137
38.94.180.247 1 1 9015 20180913234805
174.53.198.49 1 32 12489452 20180916183121
172.58.38.210 3 51 36149558 20180923170221
106.77.56.38 1 27 2875470 20180906220412
8.37.233.24 1 32 12489452 20180918183931
185.41.154.219 3 3 30372 20180928105711
38.77.212.173 1 1 9156 20180913212741
173.205.80.227 1 2 131800 20180912203720
66.249.84.23 1 33 23194246 20180913205120
185.81.157.172 2 2 20248 20180922185902
174.216.3.110 1 32 12489452 20180916230437
105.157.56.45 1 1 10124 20180920010419
104.196.12.180 1 1 10124 20180915011354
73.83.194.39 1 30 9949487 20180910190638
76.28.196.9 4 48 29710835 20180908001907
24.17.202.61 3 21 12274574 20180923210916
14.215.176.9 0 2 70697 
76.115.20.15 1 32 12489452 20180928091954
45.55.253.19 7 26 351855 20180915000640
35.204.12.78 0 2 121346 
172.56.42.8 4 54 29664492 20180909003042
31.13.115.12 1 11 148249 20180904194408
199.80.52.17 2 2 20248 20180908140727
73.109.63.171 1 31 10157379 20180922155154
103.238.107.247 6 43 5650378 20180906053640
24.18.206.53 1 17 390334 20180901174511
106.67.80.218 1 35 19593975 20180915030652
220.243.136.17 0 11 122915 
188.163.89.186 2 2 20248 20180929111711
34.254.229.115 1 1 10124 20180909155039
71.227.236.6 5 85 52783968 20180907161611
166.137.242.59 4 49 24542417 20180920134619
103.83.86.51 0 1 123587 
35.188.226.99 1 1 10124 20180919210611
54.240.196.186 0 1 5812 
67.160.40.169 1 32 12489452 20180929113049
66.220.149.25 0 3 2962 
49.148.11.174 5 48 13153300 20180902014558
24.16.64.170 6 78 16173281 20180917225807
123.125.143.135 0 2 11636 
172.58.43.97 1 28 5206017 20180920200618
178.140.227.135 1 17 251005 20180916021449
50.16.128.104 1 1 10124 20180916123905
45.249.173.60 0 1 121676 
220.243.136.44 0 6 122247 
70.42.109.178 1 28 5206017 20180908215323
72.93.76.171 1 28 5206017 20180908121233
54.160.126.114 1 1 10124 20180926120837
206.71.62.71 1 2 110507 20180907193216
46.119.123.10 2 2 9389 20180912005711
108.178.61.60 1 1 10124 20180914160030
73.97.22.144 1 3 30775 20180920100048
24.18.163.214 1 30 7815957 20180911172818
35.204.241.187 0 1 1036 
66.220.149.4 0 4 83840 
66.220.149.23 0 4 15857 
78.154.223.126 0 1 121676 
91.211.247.157 2 2 20248 20180928112127
35.204.222.241 0 4 15853384 
46.118.155.165 2 2 20248 20180905000652
205.251.233.176 1 3 30775 20180912171244
59.88.227.139 0 1 121676 
74.208.210.250 2 2 20248 20180913183639
178.62.236.23 2 2 0 20180929133221
58.7.125.225 2 30 7617221 20180915235330
157.44.11.22 1 1 10124 20180906065727
142.93.65.26 1 12 225570 20180903080037
38.77.216.48 1 1 9015 20180915013403
125.19.59.17 2 34 3951920 20180921021630
35.204.140.181 0 3 12910 
172.219.81.80 0 1 123587 
91.242.162.34 1 1 10124 20180919161148
35.231.195.114 1 1 10124 20180910153548
73.221.162.188 1 17 390334 20180904125129
73.97.86.21 1 17 390334 20180908225239
172.58.41.229 4 37 17234593 20180906183406
24.19.246.185 1 29 5413909 20180903144748
185.41.213.142 1 1 10124 20180912081929
131.107.147.209 1 17 390334 20180914145946
66.220.149.9 0 4 27133 
67.183.134.100 3 39 22076318 20180916155027
185.93.2.56 1 1 10124 20180904071931
73.109.60.153 1 32 12489452 20180922210831
35.204.142.145 0 1 1081 
35.196.125.62 2 2 10124 20180911060547
3.120.180.201 2 4 31709 20180927020147
23.229.105.162 3 3 29263 20180917235044
107.170.96.6 1 1 10124 20180904172623
188.214.104.146 1 1 10124 20180902205130
49.44.184.11 5 46 17271311 20180929152333
172.58.43.196 3 36 17194931 20180906123521
24.17.208.137 1 17 390334 20180908174822
140.107.57.167 2 34 8195702 20180913154850
142.93.191.15 1 12 225570 20180918001226
34.222.243.134 1 1 10124 20180927161923
14.215.176.8 0 3 12547 
18.212.126.242 1 1 10124 20180902135401
165.227.183.176 7 26 351855 20180910054159
35.237.86.117 2 2 20248 20180902114556
18.237.107.107 1 1 10124 20180908233824
66.249.93.89 2 11 2382006 20180901044038
38.77.212.8 1 1 6209 20180913230934
38.77.214.221 1 1 10124 20180906104410
50.224.179.20 1 32 12284400 20180901234225
206.180.165.147 2 2 20248 20180912071916
163.172.4.153 4 4 40496 20180913120517
71.212.212.154 3 41 22325266 20180928173540
54.240.196.184 1 24 626987 20180920174943
157.38.108.123 0 1 136790 
24.187.88.46 1 17 390334 20180908165719
34.210.158.128 1 12 225570 20180914122029
66.70.240.169 1 1 10124 20180903141147
5.46.253.136 0 1 106088 
35.204.194.217 0 1 1036 
131.107.159.126 1 3 30775 20180924135237
172.58.35.158 1 15 244996 20180913132318
192.162.103.150 2 2 20248 20180918182644
54.165.59.7 1 1 10124 20180907100347
128.177.10.252 7 29 496769 20180921071327
50.235.31.220 2 48 15299872 20180912124520
159.65.45.255 7 26 351855 20180924094150
73.225.174.132 1 32 12489452 20180923234133
185.166.215.19 2 2 20248 20180919120004
35.204.199.38 0 2 8346 
64.246.165.10 1 1 10124 20180919010921
54.190.42.215 1 28 5206017 20180901175831
73.109.61.11 1 29 7608065 20180911221435
131.107.159.205 1 28 5206017 20180925131441
73.157.42.245 1 32 12489452 20180930173836
35.196.186.217 2 29 5216141 20180902170748
24.17.179.28 1 3 30775 20180920191533
63.64.74.251 1 32 12489452 20180909112203
117.239.38.168 1 32 12489452 20180919042016
73.35.156.220 7 59 23165727 20180906213941
146.79.194.4 1 17 390334 20180914202431
199.87.154.255 1 1 10124 20180926011700
192.52.242.35 4 4 40496 20180922155629
38.77.212.63 1 1 7210 20180906104410
94.29.58.114 1 1 9015 20180921042457
103.87.28.139 0 1 136790 
18.185.87.16 2 3 137320 20180927003830
166.216.157.129 1 33 12492292 20180913133150
123.125.143.149 0 2 97181 
120.63.35.2 2 28 2884626 20180922050436
183.82.96.130 2 40 12543543 20180903024354
111.206.36.134 1 4 98225 20180902180137
73.109.63.175 1 17 390334 20180930133610
35.162.5.53 1 1 10124 20180929004453
172.56.42.3 3 38 13086245 20180912122602
38.94.190.174 1 1 7210 20180913213011
66.220.149.14 0 6 4945879 
73.53.48.22 3 45 21958617 20180912142703
73.101.149.66 0 1 121676 
178.62.74.6 6 6 74508 20180924010601
170.251.146.60 1 28 5206017 20180919162154
73.109.62.234 1 33 14821525 20180911105943
66.249.84.147 2 19 9711607 20180926104527
103.85.11.25 1 1 10124 20180911164713
123.125.143.13 0 3 77640 
35.204.153.198 0 2 2181 
104.238.72.108 2 2 20248 20180921082118
167.99.177.216 2 2 0 20180919051430
18.194.28.129 3 6 45880 20180926113843
104.129.154.229 1 17 390334 20180912120127
162.247.74.7 1 1 0 20180924083738
35.204.54.59 0 4 15855142 
66.249.93.91 1 14 2529009 20180901044047
122.112.229.108 4 4 40496 20180904215528
34.254.158.61 1 1 10124 20180925023448
35.204.31.171 0 2 143468 
73.193.118.146 1 27 2875470 20180912115605
192.3.173.98 3 3 19513 20180928190227
31.13.115.15 0 7 126704 
73.140.19.51 1 3 30775 20180927194258
49.44.184.6 2 46 10257781 20180906065757
38.100.21.65 7 10 101183 20180919172005
67.185.99.22 7 99 46218803 20180910232606
180.153.236.125 2 2 20248 20180913090937
18.216.90.141 7 26 318226 20180919205446
73.254.150.18 4 41 10175005 20180911141222
31.13.115.9 0 5 148933 
166.216.157.91 0 12 4906970 
35.229.47.58 1 1 10124 20180926123541
172.58.43.83 0 5 11778018 
35.229.34.249 2 2 10124 20180928042940
180.153.236.11 1 1 10124 20180917041637
63.231.7.66 1 29 5208857 20180927184139
165.225.50.170 1 3 30775 20180922125618
52.119.26.212 2 34 12501448 20180907182051
70.26.1.71 1 1 10124 20180903173946
45.55.57.150 7 26 351855 20180928193101
131.107.147.142 1 31 12281560 20180917142115
52.89.6.135 1 1 10124 20180930041929
74.87.236.162 3 37 5269264 20180905155907
14.215.176.19 0 1 92633 
202.70.78.129 4 38 17383385 20180926055123
131.107.147.190 1 3 30775 20180924133416
66.249.84.149 0 19 536524 
174.216.13.140 1 28 5206017 20180909192549
66.87.138.89 1 28 5206017 20180904183640
73.254.175.31 1 38 24270310 20180922132720
38.77.214.225 1 1 10124 20180914202323
111.206.36.142 0 3 11271 
184.154.139.47 3 13 241688 20180911155057
198.27.110.126 1 1 10124 20180908230150
104.251.85.49 1 1 10124 20180927135013
98.237.241.207 1 32 12489452 20180906193956
92.99.5.215 0 1 121676 
111.206.36.137 0 5 123475 
77.72.82.7 1 1 10124 20180910105133
88.99.93.202 1 1 10124 20180910200349
165.227.177.186 7 26 351855 20180919202531
35.204.104.212 0 1 5460 
35.204.20.206 0 1 1099 
91.211.245.229 3 3 30372 20180921105915
34.215.170.70 1 1 10124 20180928110548
180.153.234.145 1 1 10124 20180915023605
70.70.218.155 4 39 5400061 20180908004407
209.97.157.175 1 1 10124 20180911092726
73.221.196.128 1 3 30775 20180927021735
18.212.2.214 1 28 5206017 20180910190639
123.125.143.7 0 4 16394 
38.77.208.145 1 1 31685 20180914005609
113.210.197.239 1 1 10124 20180925161108
123.125.143.22 0 3 9180 
73.53.89.208 1 17 390334 20180917225502
167.99.149.69 1 1 10124 20180929060914
14.215.176.12 1 8 64552 20180902180139
103.109.109.38 5 53 15457570 20180908082007
172.58.45.35 2 31 9918616 20180908185153
180.153.236.19 1 1 10124 20180908044501
217.182.78.177 7 8 201563 20180902205135
157.41.14.234 1 27 2875470 20180918211431
35.237.113.163 2 2 10124 20180904234118
24.170.207.98 2 39 17779564 20180903160257
107.77.75.32 1 28 5206017 20180910142914
192.3.58.54 1 1 10124 20180912203721
93.56.164.212 2 2 20248 20180922035317
107.3.153.224 2 32 9961483 20180930112746
174.216.18.233 2 18 19124528 20180917223114
35.204.132.151 0 1 5625 
107.1.100.146 0 1 2371928 
35.161.119.101 1 1 10124 20180929004457
76.28.207.198 1 32 12489452 20180913231622
138.201.60.47 1 1 10124 20180905210834
184.154.76.23 6 26 186056 20180928154746
178.132.0.162 2 2 20248 20180915114050
98.231.170.122 4 45 26849796 20180906111612
54.245.218.86 1 1 10124 20180908233904
107.77.165.10 1 31 10157379 20180913175852
69.175.44.34 1 1 10124 20180929022122
123.125.143.141 0 3 23470 
185.34.194.64 1 1 9156 20180903202239
34.247.37.187 1 1 10124 20180930153306
172.58.43.96 1 31 12281560 20180930212219
170.167.194.45 1 17 390334 20180913125853
184.168.200.73 2 2 20248 20180912175624
174.21.91.30 1 30 9949487 20180922200109
34.220.156.206 1 12 225570 20180915102852
37.46.133.164 1 1 0 20180912030944
54.240.196.175 1 33 12492292 20180911113332
66.87.138.90 4 40 24278490 20180906013216
35.204.154.227 0 3 217219 
24.18.235.188 1 17 390334 20180924023525
71.197.144.5 2 37 7662156 20180913095702
85.70.90.132 1 1 10124 20180904135448
35.204.136.174 0 3 138937 
24.16.65.243 1 3 30775 20180920195233
172.58.43.152 1 32 12489452 20180913110154
45.55.149.201 1 12 225570 20180914110154
66.220.149.1 1 7 130346 20180902010413
159.203.196.79 1 1 6488 20180924000022
73.109.63.89 0 1 2371928 
73.83.124.113 1 31 12281560 20180928220326
75.172.140.148 1 28 5206017 20180907133448
107.77.109.87 1 31 12321415 20180915151456
123.125.143.138 0 3 72473 
67.182.147.123 5 63 34455046 20180925221516
198.1.113.127 1 1 10124 20180922180804
216.172.169.132 1 1 10124 20180903002254
35.242.180.117 2 2 20248 20180925111605
167.220.238.137 0 1 123587 
24.16.119.154 1 34 17191927 20180914234838
108.228.106.39 1 36 21926048 20180927210109
38.77.220.125 1 1 9015 20180906104410
217.64.113.210 2 2 20248 20180906050402
35.185.22.133 2 29 5216141 20180919102124
71.227.159.193 2 36 12523067 20180925192634
23.229.104.104 2 2 19139 20180916222859
131.107.160.67 2 29 5215173 20180913154422
73.239.102.67 2 37 15300225 20180911161044
54.244.205.128 1 1 10124 20180928083942
172.58.46.231 1 30 9949487 20180910190429
123.125.143.19 0 4 2472238 
38.94.176.149 1 1 10124 20180914142134
185.230.127.101 6 6 39026 20180923205136
211.214.213.123 1 1 10124 20180919083311
73.35.145.161 1 27 5188465 20180913214152
172.58.45.83 1 34 17191927 20180929123201
35.237.203.255 2 29 5216141 20180924060846
103.217.135.220 0 1 86515 
24.18.202.184 3 44 19658190 20180920021732
216.220.194.132 1 3 30775 20180925102729
54.218.250.223 1 28 5206017 20180901114246
38.77.216.166 1 1 10124 20180906104408
138.197.96.212 1 12 225570 20180929192255
34.222.15.37 1 1 10124 20180927161446
24.17.202.184 1 15 246866 20180920124733
208.64.33.149 1 1 10124 20180905194111
73.225.152.249 1 17 390334 20180913231307
123.125.143.134 1 5 37626 20180904212830
174.127.245.208 1 37 7708722 20180902183453
182.50.151.7 1 1 10124 20180916060851
73.225.164.146 3 3 30372 20180924211411
81.88.49.5 1 1 10124 20180913071155
166.216.157.94 1 32 12489452 20180915213655
35.237.107.224 2 29 5216141 20180915081853
172.58.46.175 2 45 13873543 20180906201816
73.239.212.217 4 47 24174118 20180930111746
66.249.84.151 0 24 12190808 
31.13.115.8 0 6 7184179 
182.56.67.242 0 1 104298 
136.144.216.5 2 2 20248 20180924120320
159.203.127.103 7 26 351855 20180905112252
23.91.70.147 2 2 20248 20180925180404
82.46.41.8 2 2 20248 20180910145907
185.220.101.7 1 1 10124 20180926012655
107.77.92.117 1 32 14651962 20180912115513
123.125.143.26 0 2 95734 
217.149.165.63 0 1 106088 
167.220.99.84 1 29 7608065 20180914190111
35.204.127.70 0 5 36840 
34.220.188.199 1 1 10124 20180930024948
159.203.81.93 1 1 10124 20180904172620
18.194.240.10 2 4 53433 20180927025456
14.215.176.15 0 4 14857 
35.196.7.9 2 2 10124 20180923210741
34.220.184.121 1 1 10124 20180914032008
207.108.198.28 1 3 30775 20180920145829
185.166.212.33 1 1 10124 20180919234124
18.185.59.121 0 1 121676 
73.157.76.150 1 38 22059913 20180905210647
180.153.236.149 1 1 10124 20180922044522
54.154.221.30 1 1 10124 20180930142726
94.123.192.173 0 1 106088 
69.84.207.250 0 3 265144 
64.233.173.156 0 1 121676 
52.165.150.117 4 4 40496 20180906130004
54.240.196.171 1 2 24963 20180928132808
73.109.63.54 1 33 12492292 20180924123259
35.196.194.68 2 2 20248 20180923090530
40.96.41.45 0 1 212797 
73.169.247.56 1 20 341369 20180921102434
66.249.84.19 3 43 32182548 20180915014348
35.204.54.130 0 1 6678 
108.49.214.139 2 38 17486765 20180930123627
35.204.120.83 0 1 1070 
157.44.190.112 1 27 2875470 20180924130428
54.90.45.205 1 1 10124 20180902165845
163.182.173.130 1 1 10124 20180924013239
65.124.84.130 7 68 51202933 20180911122213
73.254.31.67 1 32 12489452 20180908230900
73.106.74.220 1 1 10124 20180918001053
204.61.56.36 1 32 12489452 20180914152853
112.5.243.201 1 1 10124 20180924075008
107.77.75.62 2 29 5215173 20180913100712
107.77.97.21 1 1 10124 20180902003930
24.18.232.234 5 64 44166575 20180903134641
66.249.84.21 2 56 56228346 20180915014354
96.81.129.34 2 49 12879786 20180923212833
172.58.40.193 0 1 2371928 
64.233.172.145 1 1 10124 20180917201432
167.99.56.74 1 12 225570 20180924211522
24.17.207.65 1 30 9949487 20180929131534
184.154.139.46 3 13 71413 20180930154804
38.77.220.106 1 1 6209 20180915013403
204.147.223.1 1 39 24478202 20180906114814
35.237.207.29 2 2 10124 20180917041728
107.77.109.112 0 2 4702475 
24.17.204.89 4 47 8641870 20180928232519
51.254.114.91 1 1 10124 20180930002333
38.77.222.245 1 1 9156 20180906104410
174.119.81.126 1 28 5206017 20180910134458
201.236.142.174 1 1 10124 20180930200045
99.199.162.76 1 28 5206017 20180902025145
52.165.129.203 5 5 50620 20180906075850
85.67.59.8 0 1 123587 
144.138.251.17 1 1 10124 20180922171738
24.16.155.255 1 28 5206017 20180906130624
104.168.147.168 2 2 20248 20180902113119
35.196.149.43 1 1 10124 20180902100438
38.77.222.9 1 1 6209 20180906104410
87.201.166.233 1 1 10124 20180901043842
67.132.130.174 1 31 12281560 20180906143429
64.233.173.139 1 1 10124 20180929152156
166.216.157.127 1 29 7608065 20180928092746
202.191.56.154 1 1 10124 20180922181302
35.204.182.196 0 1 8542 
78.165.33.10 0 1 106088 
3.120.147.193 0 2 124924 
1.179.208.81 1 1 10124 20180911135751
144.168.163.10 1 1 10124 20180911092709
54.240.196.169 1 10 153681 20180906184940
18.188.212.190 6 25 308102 20180919225811
35.204.18.234 0 1 1027 
123.125.143.6 0 3 146579 
35.196.135.229 2 29 5216141 20180910222432
66.249.83.90 1 1 10124 20180930134525
36.250.186.237 2 2 20248 20180929030840
69.58.178.58 3 3 26457 20180902181631
35.204.250.197 0 1 1069 
67.170.37.40 2 37 13077089 20180913031230
35.229.82.29 1 1 10124 20180919050339
79.111.62.7 1 29 7608065 20180930171510
96.28.99.79 2 40 18114661 20180920211320
42.111.144.125 0 3 253852 
209.141.45.85 1 1 10124 20180928232827
95.25.23.122 2 2 9389 20180919134402
185.228.80.58 3 3 30372 20180912072955
198.244.104.17 0 3 7104523 
166.137.242.113 1 29 7608065 20180930151430
36.84.229.110 1 1 10124 20180926195226
76.216.126.116 1 29 7608065 20180909081621
121.7.72.35 0 1 121676 
67.170.99.68 1 29 7608065 20180917194139
66.249.93.93 0 12 338969 
172.58.38.245 1 29 7608065 20180904004143
174.136.12.199 1 1 0 20180903225725
217.64.113.201 1 1 10124 20180903153857
34.242.53.153 1 1 10124 20180926120817
209.37.222.113 1 3 30775 20180927202208
131.107.159.175 1 3 30775 20180921122441
180.153.236.51 1 1 10124 20180924012758
111.206.36.140 0 2 2462 
205.168.59.134 2 36 10539964 20180911125756
34.216.242.191 1 1 10124 20180918194622
45.55.197.32 1 12 225570 20180921100755
24.18.200.139 1 30 9949487 20180902095416
123.125.143.27 0 4 35256 
38.77.208.115 1 1 10124 20180914021558
123.125.143.24 1 5 33982 20180904121959
182.75.23.98 1 3 30775 20180920135634
142.93.75.211 1 12 225570 20180910202419
35.204.54.117 0 1 2840 
73.140.252.8 1 30 7815957 20180906212225
50.47.136.9 5 62 41987777 20180908130721
35.196.130.55 2 29 5216141 20180906181422
111.206.36.19 0 4 19853 
95.25.70.7 1 1 9015 20180902022338
67.160.24.41 1 17 390334 20180929132213
38.77.214.17 1 1 10124 20180913190735
5.62.41.69 1 1 10124 20180903034406
77.104.188.202 3 3 30372 20180926044955
34.207.91.246 2 2 20248 20180929164000
107.77.109.20 1 32 12489452 20180920200925
172.58.43.29 1 27 2875470 20180913213630
112.5.243.152 1 1 10124 20180926160618
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 25 164 28661381 16
20180902 39 292 62304698 25
20180903 27 251 95735821 21
20180904 18 155 21563690 16
20180905 21 114 27797334 12
20180906 81 804 258126875 46
20180907 20 156 54164930 14
20180908 54 511 190031007 29
20180909 33 201 60693772 21
20180910 47 315 68875249 31
20180911 45 381 171184340 26
20180912 44 296 95621193 28
20180913 51 572 159737896 37
20180914 37 228 46875658 26
20180915 52 278 140110838 30
20180916 31 256 101364621 20
20180917 40 206 56083410 23
20180918 30 114 20923009 17
20180919 72 233 24713288 31
20180920 32 258 81163775 23
20180921 32 143 19958568 19
20180922 42 261 80357001 27
20180923 46 227 86793425 22
20180924 79 368 87375427 37
20180925 27 122 40168097 17
20180926 43 118 28328703 29
20180927 26 132 28145391 22
20180928 56 319 118691937 28
20180929 32 202 64907875 22
20180930 32 278 92211055 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 11
30s-2mn 35
15mn-30mn 6
5mn-15mn 7
1h+ 1
30mn-1h 13
0s-30s 665
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 943 9364700 695 650
/contacts.html 64 558930 14 25
/mission.html 57 503580 12 16
/pictures.html 46 1457510 5 18
/about.html 45 324450 4 6
/guruji.html 36 223524 5 12
/Resources.html 17 110296 3 5
/mail.php 6 2244 0 6
END_SIDER
