AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 40223               
POS_DAY 64539               
POS_DOMAIN 3614                
POS_LOGIN 4394                
POS_ROBOT 4549                
POS_WORMS 5539                
POS_EMAILSENDER 5670                
POS_EMAILRECEIVER 5813                
POS_SESSION 65416               
POS_SIDER 65619               
POS_FILETYPES 5948                
POS_DOWNLOADS 6152                
POS_OS 6200                
POS_BROWSER 6711                
POS_SCREENSIZE 9799                
POS_UNKNOWNREFERER 9873                
POS_UNKNOWNREFERERBROWSER 10816               
POS_ORIGIN 11388               
POS_SEREFERRALS 11533               
POS_PAGEREFS 11716               
POS_SEARCHWORDS 12093               
POS_KEYWORDS 12326               
POS_MISC 2367                
POS_ERRORS 12463               
POS_CLUSTER 4250                
POS_SIDER_404 12621               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101004310 186 49082 9201139337490
FirstTime 20231001010242
LastTime 20231031233022
LastUpdate 20231101072516 186 0 185 0 0
TotalVisits 731                 
TotalUnique 577                 
MonthHostsKnown 0                   
MonthHostsUnknown 652                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 100 4529630 131 222 2568456
1 53 265 11609837 182 249 289747
2 45 90 5018838 195 262 1111775
3 46 85 2248208 223 284 1161948
4 51 64 873888 365 448 775842
5 34 80 3611589 559 588 315230
6 47 112 4248906 114 203 542858
7 54 65 297288 84 105 109932
8 62 219 8248288 245 312 661714
9 47 113 2002456 82 117 86060
10 72 180 4921044 164 209 237809
11 37 87 3870193 130 156 193104
12 74 111 1173689 235 286 355026
13 51 203 10344628 404 501 470350
14 64 143 4161555 147 214 374615
15 51 162 6935647 149 201 180902
16 56 131 44378252 282 402 1992140
17 43 149 5943242 272 317 565923
18 51 197 8984929 157 235 701387
19 65 302 18302309 563 821 4279160
20 81 204 6720624 363 670 3457353
21 78 435 19680250 251 576 2656457
22 78 286 13990504 202 398 1017673
23 42 51 2108694 288 407 845407
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 962 3355 188135426
sc 39 39 85628
jp 32 49 196889
cn 32 54 297929
md 31 31 265674
ru 31 34 142896
gb 29 29 161641
de 22 22 64062
se 18 18 85571
ca 12 12 102261
cz 12 12 39281
nl 9 9 41242
cl 9 9 24580
pl 8 19 134282
in 8 42 2028067
ro 7 15 618885
fr 6 6 62208
eu 6 6 62208
lv 5 5 13188
ua 5 5 36060
ao 4 4 33185
nz 3 4 11470
id 3 3 6489
kr 2 21 460566
ma 2 2 6868
dk 1 1 10368
bd 0 1 373005
mx 1 1 2163
no 1 1 10368
lt 1 1 3434
bg 1 1 3434
ch 2 2 0
za 2 2 5597
it 1 1 10368
au 2 10 497041
eg 1 1 10368
co 1 1 2163
kz 1 1 3434
gr 2 2 13802
hk 1 1 2163
hn 1 2 140224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Applebot/ 600 3014608 20231030201053 0
spider 461 6885351 20231031195238 0
bingbot/ 413 2985257 20231031210106 0
Apache\-HttpClient/ 221 755480 20231026190029 0
Googlebot/ 150 635235 20231031133448 0
curl 85 825940 20231031045811 0
bot[\s_+:,\.\;\/\\-] 67 187610 20231030041011 0
feed 51 1853325 20231020090550 0
facebookexternalhit/ 28 276436 20231021213305 0
Go\-http\-client/ 28 96152 20231031132010 0
no_user_agent 25 259200 20231031171441 0
baidu 24 793293 20231019032943 0
[\s_+:,\.\;\/\\-]bot 20 58171 20231031202334 0
Googlebot\-Image/ 17 3947441 20231029193823 0
crawl 16 45338 20231022203825 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 32653 20231017214250 0
DuckDuckGo\-Favicons\-Bot/ 5 17170 20231029190357 0
archive\.org_bot 2 20736 20231017163056 0
java 1 3434 20231016172204 0
bingpreview 1 6205 20231015175418 0
Baiduspider/ 1 3434 20231019032928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 63 585207 0 0
jpg 694 172183762 0 0
css 466 760837 0 0
html 1316 6113964 0 0
js 864 6042999 0 0
jpeg 42 7390593 0 0
png 389 1127126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
win2000 1 1
ios_iphone 1254 97
winlong 8 8
androidmarshmallow 32 5
androidfroyo 1 1
macosx11 78 36
androidnougat 2 2
win7 158 85
androidkitkat 6 6
macosx15 274 103
macosx12 33 2
macosx9 3 3
linuxubuntu 16 16
android 3 3
macosx10 20 20
androidpie 2 2
win8 2 2
win8.1 26 26
androidics 1 1
win2003 1 1
macosx 69 46
linux 169 85
android10 200 15
ios_ipad 45 5
macosx6 1 1
unix 41 3
macosx13 4 4
macosx14 1 1
winxp 59 8
Unknown 346 317
win10 978 411
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 146
chrome115.0.0.0 6 6
chrome36.0.1944.0 1 1
chrome108.0.0.0 86 29
firefox104.0 2 2
msie11.0 6 6
chrome99.0.4844.51 2 2
chrome112.0.0.0 1 1
chrome96.0.4664.110 2 2
chrome94.0.4606.81 5 5
opera84.0.4316.14 1 1
chrome79.0 4 4
chrome83.0.4103.61 14 1
safari16.3 29 1
chrome83.0.4103.116 1 1
chrome100.0.4896.60 8 8
chrome80.0.3987.162 1 1
chrome39.0.2171.95 17 17
chrome88.0.4240.193 19 19
chrome19.0.1042.0 5 5
chrome103.0.5060.53 3 3
chrome83.0.4103.97 14 14
chrome78.0.3904.108 33 33
firefox114.0 42 42
safari12.1.2 44 4
chrome61.0.3163.100 2 2
chrome116.0.0.0 81 3
firefox62.0.2 1 1
chrome101.0.4951.67 2 2
chrome89.0.4389.114 2 2
chrome91.0.4472.114 30 13
chrome76.0.3809.100 3 3
safari17.0.1 175 7
edge17 3 3
safari15.4 74 18
chrome113.0.0.0 42 5
safari17.1 33 3
chrome80.0.3987.87 1 1
safari13.1.1 2 2
chrome80.0.3987.149 43 43
opera53.0.2907.68 5 5
edge44 5 5
firefox108.0 1 0
chrome117.0.0.0 396 31
chrome99.0.3809.100 12 1
safari16.6 594 46
firefox70.0 1 1
firefox92.0 29 1
chrome110.0.0.0 3 3
chrome111.0.0.0 14 14
chrome74.0.3729.169 12 12
chrome66.0.3359.117 2 2
chrome66.0.3359.181 4 4
firefox63.0 3 3
msie8.0 1 1
safari5.0.4 1 1
chrome63.0.3239.132 4 4
chrome114.0.0.0 85 85
safari12.1.1 1 1
chrome48.0.2564.109 3 3
chrome63.0.3239.111 1 1
safari13.0.3 4 4
chrome79.0.3945.79 28 1
netscape5.0 2 2
chrome68.0.3440.106 2 2
chrome100.0.4896.88 1 1
chrome66.0.3359.30 28 1
chrome85.0.4183.121 2 2
chrome87.0.4280.67 1 1
chrome97.0.4280.67 3 3
chrome87.0.4280.88 25 3
chrome102.0.5005.63 1 1
chrome95.0.4638.69 18 18
chrome5.0.375.99 4 4
Unknown 298 298
chrome107.0.0.0 16 6
chrome99.0.4844.83 2 2
chrome103.0.9999.0 1 1
firefox49.0 1 1
chrome99.0.4844.84 6 6
chrome79.0.3945.130 1 1
firefox40.0 2 2
msie7.0 1 1
chrome98.0.4758.80 1 1
chrome61.0.3163.79 1 1
chrome109.0.0.0 74 34
firefox47.0 4 4
chrome31.0.1650.57 1 1
chrome100.0.4896.127 6 6
chrome88.0.4324.150 1 1
firefox68.0 3 0
firefox25.0 4 4
chrome34.0.1847.116 7 7
iphone 3 3
firefox52.0 75 33
chrome81.0.4044.138 4 4
firefox17.0 53 2
firefox80.0 1 1
chrome99.0.4859.172 3 3
chrome84.0.4147.105 14 14
chrome86.0.4240.75 19 15
chrome100.0.4896.82 1 1
android 8 8
firefox84.0 1 1
safari 279 21
firefox111.0 6 6
chrome76.0.3809.132 14 14
mozilla 48 19
chrome79.0.3945.88 50 19
chrome60.0.3112.107 2 2
opera65.0.3467.48 1 1
chrome102.0.0.0 5 5
chrome3.0.195.33 1 1
chrome103.0.5060.114 12 12
firefox115.0 3 3
chrome104.0.5112.79 1 1
chrome117.0.5938.88 56 2
firefox32.0 1 1
chrome114.0.5735.35 1 1
chrome118.0.0.0 243 21
chrome105.0.0.0 7 7
chrome44.0.2403.157 1 1
chrome103.0.5060.66 7 7
firefox83.0 2 2
chrome24.0.1290.1 1 1
firefox45.0 1 1
chrome75.0.3770.100 1 1
chrome95.0.4638.54 1 1
chrome100.0.4758.11 1 1
chrome52.0.2743.82 10 8
opera64.0.3417.92 1 1
safari17.0 111 9
firefox117.0 2 2
msie9.0 89 31
firefox82.0 1 1
safari16.2 30 2
safari15.5 1 1
chrome55.0.2851.0 1 1
chrome106.0.0.0 8 8
safari13.0.5 1 1
opera89.0.4447.51 21 21
chrome11.0.696.71 1 1
chrome66.0.3359.158 2 2
chrome60.0.3112.113 2 2
chrome103.0.5060.71 1 1
chrome103.0.0.0 58 27
chrome78.0.3904.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20231028140636
cpp-httplib/0.10.9 20231031134832
Ruby 20231022151007
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231031204203
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231027043857
Mozilla/5.0_(compatible;_Y!J-WSC/1.0;__https://yahoo.jp/3BSZgF) 20231028140611
GoogleOther 20231006034116
Cpanel-HTTP-Client/1.0 20231011162758
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20231026005217
Mozilla/5.0_(compatible;_Dataprovider.com) 20231016095614
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20231031060320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Cpanel-HTTP-Client/1.0 20231011162758
GoogleOther 20231006034116
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20231031060320
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231027043857
Ruby 20231022151007
cpp-httplib/0.10.9 20231031134832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 975 1046
From1 0 0
From2 65 123
From3 40 40
From4 236 2625
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 7 7
www_google_com 58 116
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://shirdisaidham.org 20 20
https://bakman.fresnounified.org 14 14
https://en.wikipedia.org 2 2
https://developer.mozilla.org/en-US/docs/Web/JavaScript 2 2
https://www.charitynavigator.org 1 1
http://www.shirdisaidham.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+//saiparivarfoundation.org/ 2
http+//saiparivarfoundation.org/guruji.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
http 3
//saiparivarfoundation.org/ 2
//saiparivarfoundation.org/guruji.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
101 36 0
403 267 37042
206 3 10302
404 3472 1822406
409 611 47559
406 1465 331090
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 920
/web/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
//text.php 4 -
//admin/jquery-file-upload/server/php/ 2 -
/updates.php 5 -
/security.txt 1 -
//fan.php 4 -
//lalala.php 4 -
//wp-includes/shell20211028.php 4 -
/css/xmrlpc.php 7 -
/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css 1 -
/wp-p.php7 5 -
//term.php 4 -
/xxl.php 2 -
//wp-admin/fw.php 4 -
//wp-includes/fw.php 4 -
/z.php 3 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 4 -
/sftp.json 3 -
//xleet.php 4 -
/wp_filemanager.php 1 -
//adminfuns.php7 1 -
//wp-admin/js/about.php7 1 -
//ee.php 5 -
/images/cloud.php 6 -
//R00T.php 4 -
//wpx.php 4 -
/rc.php 1 -
/wp-plugins.php 2 www.bing.com
//shell.php 4 -
//log.php 4 -
//ups.php 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
//cgi-bin/cgi-bin/about.php 1 -
/wp-consar.php 5 -
/.env.prod 1 -
/wp-content/themes/finley/min.php 1 -
//gaza.php 4 -
/m.php 1 -
//wp-includes/wp-class.php 8 -
/resources/js/tinymce/plugins/filemanager/dialog.php 2 -
/wordpress/xmlrpc.php 6 -
/assets/elfinder/elfinder.html 2 -
//x.php 4 -
/e/DoInfo/AddInfo.php 1 http://www.saiparivarfoundation.org/e/DoInfo/AddInfo.php
/lib/kcfinder/upload.php 1 -
/2017/ 6 -
/.well-known/alfacgiapi 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/sftp-config.json 5 -
/wordpress/wp-admin/install.php 1 -
//yanz.php 1 -
/wordpress/ 20 -
/license.php 1 -
//css/install.php 1 -
//leet.php 4 -
/wp-includes/991176.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
//anon.php 4 -
//m.php 4 -
//.well-known/index.php 1 -
/wp-admin/network/cloud.php 6 -
//ws.php 4 -
/ads.txt 8 -
/assets/plugins/kcfinder/upload.php 2 -
/defau1t.php 2 www.bing.com
/old/wp-json/wp/v2/users 6 -
/M1.php 1 -
//wp-admin/css/mari.php 1 -
/wp-includes/mari.php 1 -
/asset/filemanager/dialog.php 2 -
//wp-content/plugins/TOPXOH/wDR.php 8 -
/newsleter.php 1 http://saiparivarfoundation.org/newsleter.php
/sitemap.html 1 -
//user-new.php 4 -
/badak.php 1 -
/bc 4 -
/jquery.mobilemenu.js 2 -
//font-editor.php 4 -
//wp-content/wp-conf.php 4 -
/c.php 1 -
/testing 3 -
/wp-content/themes/pridmag/db.php 6 -
/wp-admin/css/colors/modern/lofter.php 1 -
//wp-content/plugins/seoplugins/mar.php 1 -
//wp-content/themes/seotheme/db.php 2 -
/wp-content//xl2023.php 1 -
//rxr.php 8 -
/ok.php 1 -
//wp-content/plugins/ 1 -
//wp-content/dropdown.php 2 -
/wp-admin/cgialfa 2 www.bing.com
/13.php 1 -
/uploader.php 1 -
//dropdown.php 3 -
/btc/wallet.dat 1 -
//wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-admin/css/colors/blue/wp-crons.wp-admin/css/colors/blue/wp-crons.php 1 -
/x.php 3 -
//google.php 4 -
/sito/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/admin/ 2 -
//wp-content/index.php 2 -
/.well-known/pki-validation/shell.php 1 -
//edit-comments.php 4 -
/apple-touch-icon.png 5 -
/wp-admin/setup-config.php 4 -
/sitemap_index.xml 4 -
//Marvins.php 4 -
/favicon.png 6 -
//Deadcode1975.php 4 -
/wp-admin/maint/bp2.php 1 -
//wp-content/home.php 4 -
/wp-css.php 1 http://saiparivarfoundation.org/wp-css.php
//wp-includes/blocks/table/int/tmpl/index.php 4 -
/dropdown.php 6 -
//wp_wrong_datlib.php 4 -
/alf.php 1 -
/media-admin.php 2 www.bing.com
//h4xor.php 4 -
/ccx/index.php 1 -
//v3n0m.php 4 -
//cjfuns.php 1 -
/wp-blog.php 1 -
//templates/beez3/error.php 4 -
//wp-admin/alfa.php 4 -
//alfanew.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.js 2 -
/wp-includes/fresh1.php 1 -
//xlettt.php 4 -
/new/xmlrpc.php 6 -
//wp-content/wp_filemanager.php 4 -
//fx.php 4 -
//lock.php 4 -
/alfa.php 3 -
/hidden/wallet.dat 1 -
/wso112233.php 1 -
/.well-known/pki-validation/xmrlpc.php 7 -
/123.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/config.php 2 www.bing.com
//wp-admin/dropdown.php 7 -
/backup/ 9 -
//wp-includes/install.php 1 -
/wp-admin/css/colors/light/admin.php 1 -
//asset_admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/alfacgiapi/perl.alfa 1 -
/wp-admin/user/iR7SzrsOUEP.php 1 -
//gecko.php 4 -
/new.php 2 http://saiparivarfoundation.org/new.php
/old/ 9 -
/wp-backup-sql-302.php 2 www.bing.com
/.well-known/pki-validation/cloud.php 7 -
/po-content/filemanager/dialog.php 2 -
/ws.php 2 http://saiparivarfoundation.org/ws.php
//xml.php 4 -
/wp-content/repeater.php 5 -
/cjfuns.php 2 -
/01.php 1 -
//wp-includes/home.php 4 -
//an.php 4 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/images/xmrlpc.php 7 -
/radio.php 6 -
//wp-includes/atom.php 4 -
/sitemap.xml.gz 2 -
/.htacess.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
//lufi.php 4 -
//wp-content/themes/gaukingo/db.php 4 -
/js/testurl 26 -
/ALFA_DATA/alfacgiapi/license.PhP7 1 -
/wp-admin/mari.php 1 -
/wp-admin/js/widgets/about.php7 5 -
//users.php 4 -
/images/btn_bg1.png 78 http://www.saiparivarfoundation.org/
//xx.php 4 -
/wp-admin/user/xmrlpc.php 7 -
/xleet-shell.php 1 -
/jquery.ui.totop.js 2 -
//wp-content/plugins/seoo/alfa-ioxi.php 1 -
/phpformbuilder/plugins/filemanager/dialog.php 2 -
/site/wp-admin/install.php 1 -
/api/index.php/v1/config/application 1 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
/cgi-bin/xmrlpc.php 7 -
//wp-content/plugins/Cache/dropdown.php 5 -
/wp-admin/includes/cloud.php 6 -
/wp-admin/xmrlpc.php 5 -
//wp-content/plugins/WordPressCore/include.php 1 www.google.com
/blog/wp-admin/install.php 1 -
//upload.php 4 -
/wp-admin/js/widgets/cloud.php 6 -
//index.php 4 -
//media-admin.php 4 -
/data/.bitcoin/wallet.dat 1 -
//wp-admin/maint/moon.php 1 -
//cgi-bin/install.php 1 -
/wp-content/plugins/Cache/Cache.php 6 -
//inbox.php 4 -
/wp-config-sample.php 1 -
//tools.php 4 -
//private.php 4 -
//1.php 4 -
/assets/filemanager/dialog.php 2 -
/rss.php 1 -
//wp_filemanager.php 4 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-signup.php 1 -
/wordpress 7 -
//alfanew.php7 4 -
/wp-includes/cgialfa 2 www.bing.com
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
//alfa.php 4 -
/admin-heade.php 1 -
//wp-admin/images/xmrlpc.php 1 -
/wp-admin/css/colors/index.php 5 -
//init.php 4 -
/sitemap.xml 5 -
/1index.php 3 -
/wp-admin/js/widgets/about.php 1 -
/.well-known/pki-validation/ini.php 1 -
//wp-content/plugins/core-stab/casper.php 4 -
/wp-admin/maint/maint/ajax-actions.php 5 -
//wp-admin/ajax-actions.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 4 -
//www.php 4 -
/sites/default/files/cgialfa 2 www.bing.com
/wp-admin/cloud.php 5 -
/wp-content/uploads/shop/alfacgiapi/rc2.PhP7 1 -
/wp-admin/css/colors/xmrlpc.php 5 -
//wp-admin/fx.php 4 -
/wp-admin/images/xmrlpc.php 7 -
//wp-admin/includes/users.php 4 -
/wp-includes/widgets/about.php 1 -
/wwos.php 1 http://saiparivarfoundation.org/wwos.php
//about.php 5 -
/wp-admin/css/colors/blue/uploader.php 1 -
//cgi-bin/cgi-bin/about.php7 1 -
/old 7 -
//wp-admin/css/colors/coffee/marijuana.php 1 -
//evil.php 4 -
/bk 4 -
/wp-includes/SimplePie/index.php 1 -
//d7.php 4 -
/images/iR7SzrsOUEP.php 1 -
/wp-content/plugins/index.php 1 -
/wos.php 1 http://saiparivarfoundation.org/wos.php
/jquery.js 2 -
/wp-includes/css/wp-config.php 2 www.bing.com
//fm.php 4 -
//theme-install.php 4 -
/wp-includes/Requests/Text/index.php 1 -
//wp-content/patior/ 1 -
/apple-touch-icon-120x120.png 2 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-admin/maint/iR7SzrsOUEP.php 1 -
//0x55.php 4 -
/f.php 1 -
/e.php 1 -
//xxl.php 4 -
/po-admin/filemanager/dialog.php 2 -
//IndoXploit.php 4 -
//wp-admin/wso112233.php 4 -
//wp-admin/shell20211028.php 4 -
//wp-admin/css/colors/coffee/xmrlpc.php 1 -
/s_e.php 2 www.bing.com
/wordpress/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
//xox.php 4 -
/images/back_all1.jpg 117 http://www.saiparivarfoundation.org/
//exit.php 4 -
/wp-json/wp/v2/users 6 -
//wp-includes/rest-api/about.php 1 -
//small.php 4 -
//moto.php 4 -
/wp-admin/style.php 2 www.bing.com
/mini.php 1 -
/js/fileManager/filemanager/dialog.php 2 -
/small.php 1 -
/404.php 1 -
/legion.php 2 www.bing.com
//user.php 4 -
//wp-admin/includes/xmrlpc.php 1 -
/alfacgiapi 2 www.bing.com
//update.php 4 -
//access.php 4 -
/Hhhknt-an9awlbkhhh.php 1 -
/2.php 1 -
/temp/ 9 -
//css/index.php 1 -
/wp-header.php 1 http://saiparivarfoundation.org/wp-header.php
//wp-content/themes/ccx/index.php 1 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 1 -
/wp-includes/Requests/about.php 1 -
//wp-includes/random_compat/random_bytes_cyclone.php 4 -
/doc.php 3 -
//406.php 4 -
/bitcoin/wallet/wallet.dat 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/wp-admin/js/widgets/xmrlpc.php 7 -
/ws.php7 5 -
/new_license.php 1 http://saiparivarfoundation.org/new_license.php
/wp-admin/dropdown.php 5 -
//wp-info.php 4 -
//assets/js/frontend/jquery-file-upload/server/php/ 2 -
/wp-content/uploads/xl2023.php 1 -
//columns.php 4 -
//class.api.php 1 -
//fox.php 4 -
/wp-content/themes/seotheme/mar.php 6 -
//doc.php 4 -
/.well-known/cgialfa 2 www.bing.com
//me.php 4 -
/admin-post.php 5 -
//404.php 4 -
//ccx/index.php 1 -
/wp-content/plugins/seoplugins/db.php 5 -
/cms/vendor/responsive_filemanager/filemanager/dialog.php 2 -
/media/filemanager/dialog.php 2 -
/_profiler/phpinfo 1 -
/repeater.php 8 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
//xzourt.php 4 -
//wp-admin/user/xmrlpc.php 1 -
//wp-22.php 4 -
//shellx.php 4 -
//__1975.php 4 -
/site/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/img/xmrlpc.php 7 -
//wp-content/themes/finley/min.php 4 -
/wp-content/plugins/dzs-zoomsounds/1877.php 4 -
/0byte.php 1 -
/cms/wp-admin/install.php 1 -
/admin/kcfinder/upload.php 2 -
/wp-includes/Requests/Text/admin.php 5 -
/wp-admin/ajax-actions.php 6 -
/apple-touch-icon-precomposed.png 5 -
/admin/js/kcfinder/upload.php 2 -
//403.php 4 -
/wp-admin/radio.php 1 -
//index2.php 4 -
/cms/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
//assets/plugins/jQuery-File-Upload/server/php/ 2 -
//wp-admin/home.php 4 -
/.well-known/acme-challenge/cloud.php 11 -
/wp-content/about.php 1 -
//alf.php 4 -
//css/xmrlpc.php 1 -
//wp-content/plugins/linkpreview/db.php 4 -
/ajax-actions.php 6 -
/wp/wp-json/wp/v2/users 6 -
/jquery.mobile.customized.min.js 2 -
/wp-admin/admin-ajax.php 1 -
/xmrlpc.php 7 -
//wso112233.php 5 -
//cgi-bin/xmrlpc.php 1 -
/beence.php 3 -
//byp.php 4 -
/wp-admin/css/colors/blue/xmrlpc.php 5 -
//kill.php 4 -
//wp-content/plugins/w0rdpr3ssnew/about.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/alwso.php 1 -
/s.php 1 -
//home.php 4 -
/wp-content/themes/themify-ultra/style.css 4 -
//wp-content/plugins/hellopress/wp_filemanager.php 8 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/s_ne.php 2 www.bing.com
/responsive_filemanager/filemanager/dialog.php 2 -
/wp-includes/themes.php 1 -
/mar.php 1 -
/alfa-rex2.php7 6 -
/site.tree.js 3 -
//wp-content/themes/twenty/twenty.php 1 -
/blog.php 1 -
//wp-admin/css/maro.php 1 -
/wp-admin/maint/about.php 1 -
//utchiha.php 4 -
/wp-content/plugins/WordPressCore/include.php 2 -
/robots.txt 227 -
/.svn/entries 1 -
/wp-includes/alfacgiapi 2 www.bing.com
//wp-includes/wp_filemanager.php 4 -
/wp-admin/install.php 5 -
/GoogleDrive.php 1 http://saiparivarfoundation.org/GoogleDrive.php
//ton.php 4 -
//ws.php7 1 -
/wallet/wallet.dat 1 -
/wp-admin/user/cloud.php 6 -
/2020/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/old/wp-admin/install.php 1 -
/.bitcoin/wallet/wallet.dat 1 -
/wp-content/themes/mero-megazines/ws.php 1 -
//wp-admin/css/colors/maro.php 1 -
/new/wp-admin/install.php 1 -
//fw.php 4 -
//alfaindex.php 4 -
/feed/ 9 -
//olux.php 4 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/media/kcfinder/upload.php 1 -
/wp-includes/Text/about.php 1 -
//wp-content/plugins/install.php 1 -
/.well-known/acme-challenge/license.php 1 -
/wp-includes/rest-api/about.php 1 -
/media/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/wp-content/themes/welfare-charity/www.php 1 -
//plugin-install.php 4 -
//lock360.php 4 -
//.well-known/acme-challenge/install.php 1 -
/wp-includes/SimplePie/plugins.php 1 -
//my1.php 1 -
/archives.php 2 www.bing.com
/alfanew.php 5 -
/wp_wrong_datlib.php 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
//classwithtostring.php 4 -
/scripts/filemanager/dialog.php 2 -
/bs.php7 1 -
//wp-file.php 4 -
//mini.php 4 -
//wp-content/plugins/background-image-cropper/ups.php 1 -
/olux.php 2 www.bing.com
/assets/plugins/elfinder/elfinder.html 2 -
//wp-admin/repeater.php 1 -
/js/tinymce4/plugins/filemanager/dialog.php 2 -
/oldsite/ 6 -
/test.php 2 www.bing.com
//tron.php 4 -
/by.php 1 http://saiparivarfoundation.org/by.php
/wp2/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
//contents.php 4 -
/v.php 1 -
/camera.js 1 -
/jquery.equalheights.js 1 -
/admin.php 5 -
/.well-known/class.api.php 1 -
/public/scripts/filemanager/dialog.php 2 -
/resources.html 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/main 4 -
/autoload_classmap.php 1 -
/ALFA_DATA 2 www.bing.com
/blog/ 9 -
/e/DownSys/play/images/top_l.gif 1 http://www.saiparivarfoundation.org/e/DownSys/play/images/top_l.gif
//assets/app-assets/data/jquery-file-upload/server/php/ 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 4 -
/wp-includes/wp-class.php 3 -
/wp-content/fonts/open-sans/t1KdiVeM.php 1 -
//wp-content/plugins/anttt/simple.php 4 -
//1337.php 4 -
/templates/beez3/cgialfa 2 www.bing.com
/ioxi-rex4.php7 2 -
/wp-info.php 1 -
/wp/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/templates/beez3/index.php 2 www.bing.com
/wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
//wp-content/plugins/ioptimization/IOptimize.php 4 -
/app/webroot/js/kcfinder/upload.php 1 -
//demo.php 4 -
/blog/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
//wp-admin/1975.php 4 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 4 -
//DKIZ.php 4 -
/wp-class.php 1 -
//wp-content/uploads/ 1 -
//root.php 4 -
/wp-content/cgialfa 2 www.bing.com
/SaiBaba.js 3 -
//wp-admin/css/colors/coffee/index.php 4 -
/www 9 http://saiparivarfoundation.org/contacts.html
/wp-content/themes/include.php 1 -
/blog/xmlrpc.php 6 -
/blog 3 -
/wp-admin/css/colors/coffee/cloud.php 6 -
/xmlrpc.php 7 -
/iR7SzrsOUEP.php 1 -
/style.php 14 www.google.com
/wp-includes/random_compat/about.php 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/wp/xmlrpc.php 6 -
//wp-content/cong.php 4 -
/humans.txt 6 -
//marijuana.php 5 -
//update-core.php 4 -
/o.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-login.php 4 -
/libraries/phpmailer/updates.php 5 -
/mari.php 1 -
//wp-content/themes/pridmag/db.php 5 -
/wp-content/plugins/linkpreview/db.php 5 -
/wp-content/updates.php 6 -
/hosting.php 1 -
/wp-content/plugins/seoplugins/index.php 1 -
/script.js 2 -
//wp-admin/users.php 4 -
/index.php 2 www.bing.com
//up.php 4 -
/superfish.js 4 -
//wp-content/plugins/real/v.php 4 -
/assets/tinymce/plugins/filemanager/dialog.php 2 -
/media/system/js/core.js 1 -
/wp-content/uploads/2023/07/xl2023.php 1 -
/js/tinymce/kcfinder/upload.php 2 -
/wp-content/mari.php 1 -
/moduless.php 3 -
/wallet_backup.dat 1 -
//alfa-rex.php7 1 -
/defau11.php 2 www.bing.com
/p.php 2 http://saiparivarfoundation.org/p.php
/.well-known/acme-challenge/xmrlpc.php 7 -
/wp-admin/x.php 1 -
/1975.php 1 -
//wp-content/shell20211028.php 4 -
/wp-ruucha.php7 1 -
/undefined 86 http://www.saiparivarfoundation.org/contacts.html
/wp-admin.php 1 -
/back/ 6 -
/wp-content/plugins/include.php 1 -
//wp-includes/dropdown.php 1 -
/test/ 3 -
/data/admin/ver.txt 1 -
//xl2023.php 4 -
//priv8.php 4 -
/wp-content/plugins/seoplugins/mar.php 6 -
/wp-content/themes/twentytwentytwo/parts/about.php7 1 -
//moon.php 4 -
//uploads/up.php 4 -
/wso.php 4 http://saiparivarfoundation.org/wso.php
/11index.php 1 -
//cache-compat.php 1 -
/wp-content/plugins/ango/sett.php 1 -
/tinymce/filemanager/dialog.php 2 -
//customize.php 4 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 4 -
/wp-trackback.php 1 -
//symlink.php 4 -
/core/scripts/kcfinder/upload.php 1 -
/wp-includes/css/about.php 1 -
/assets/responsive_filemanager/filemanager/dialog.php 2 -
/filemanager/dialog.php 2 -
//wp-admin/wso.php 4 -
/wp/ 9 -
//wp-content/plugins/index.php 4 -
/2022/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/wp-content/plugins/press/wp-class.php 2 -
//wp-plugins.php 4 -
//ajax-actions.php 1 -
//wp-content/plugins/seoo/wsoyanz.php 1 -
/ckeditor/kcfinder/upload.php 1 -
/bp.php 1 -
/license.PhP7 1 -
//wp-admin/css/colors/coffee/mari.php 1 -
/test 3 -
//wp-content/plugins/wordpresss3cll/up.php 8 -
/a.php 3 -
/assets/plugins/tinymce/plugins/filemanager/dialog.php 2 -
/jquery.easing.1.3.js 2 -
/new 7 -
/shell20211028.php 2 -
//wp-admin/wp-trc.php 4 -
//static/lib/jquery-file-upload/server/php/ 2 -
/wp-content/uploads/elementor/css/class_api.php 1 -
/wp 7 -
/admin/responsive_filemanager/filemanager/dialog.php 2 -
//about.php7 1 -
/.well-known/pki-validation/class_api.php 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 4 -
/wp-includes/widgets/include.php 1 -
/resources/plugins/tiny_mce/plugins/filemanager/dialog.php 2 -
//radio.php 1 -
/wp-admin/repeater.php 5 -
//wp-admin/js/about.php 2 -
/fm1.php 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
//img/xmrlpc.php 1 -
//wp-content/fw.php 4 -
//wp-admin/xmrlpc.php 1 -
//alfanew2.php7 1 -
//wp-admin/css/colors/blue/uploader.php 4 -
/assets/js/kcfinder/upload.php 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/images/about.php 1 -
/i.php 1 -
/error.php 2 www.bing.com
/2018/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/wp-pano.php 4 -
//wp-blog.php 4 -
/wp-file.php 1 -
/application/themes/admin/assets/js/kcfinder/upload.php 2 -
//wp-admin/admin-ajax.php 1 -
//hehe.php 4 -
/wp-includes/SimplePie/wp-login.php 1 -
/wp/wp-admin/install.php 1 -
/wp-includes/shell20211028.php 1 -
//0x.php 4 -
/shell.php 2 www.bing.com
/assets/kcfinder/upload.php 1 -
/1.php 3 -
/wp-admin/images/iR7SzrsOUEP.php 1 -
//by.php 4 -
//default.php 4 -
/n.php 1 -
/xleet.php 3 -
/u.php 1 -
/images/menu_bg1.png 120 http://www.saiparivarfoundation.org/
//images/mar.php 1 -
//F0x.php 4 -
/blog/fw.php 1 -
//wp-content/plugins/seoplugins/db.php 1 -
/wsoyanz.php 5 -
/admin/.env 2 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 2 -
/wp-content/plugins/ioptimization/403.php 1 -
/node/wallet.dat 1 -
/wp.php 6 -
/xx.php 1 -
/div/ 6 -
/news.php 1 http://saiparivarfoundation.org/news.php
//mar.php 4 -
/wp-includes/css/css.php 2 www.bing.com
/editor/filemanager/dialog.php 2 -
//shell20211028.php 4 -
/wp-admin/css/index.php 6 -
/a 19 -
/wp-includes/blocks/table/them/tmpl/index.php 1 -
/wp-content/themes/signify/firkon.php 1 -
//wp-content/plugins/xsid/marijuana.php 4 -
/wp-content/outcms.php 2 www.bing.com
/jindex.php 1 -
//wp-includes/Text/about.php 1 -
/img/cloud.php 6 -
/shop/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/assets/admin/tinymce/plugins/filemanager/dialog.php 2 -
/coin/wallet.dat 1 -
//srx.php 4 -
/wp-content/uploads/cgialfa 2 www.bing.com
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/class.api.php 1 www.google.com
/administrator/index.php 6 -
//z.php 4 -
//hanna1337.php 4 -
//wsoyanzorng.php 4 -
//cp.php 4 -
/wp-includes/ID3/license.txt 8 -
/alfanew.php7 7 -
/xl2023.php 1 -
//wp-admin/wp-22.php 4 -
/wallet.dat 1 -
/newsite 3 -
/wp-content/wp.php 1 -
/oldsite/wp-admin/install.php 1 -
//wp-content/plugins/ccx/index.php 6 -
//utchiha505.php 4 -
/admin/ckeditor/kcfinder/upload.php 2 -
//wp-admin/js/widgets/about.php7 1 -
//wp-admin/images/install.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/marijuana.php 1 -
/crypto/wallet.dat 1 -
/website/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/wp-content/ALFA_DATA 2 www.bing.com
//themes.php 4 -
/0.php 1 -
/adminer.php 1 -
/arquivos/javascript/responsive_filemanager/filemanager/dialog.php 2 -
/rc2.PhP7 1 -
/alfanew2.php7 5 -
/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/adminfuns.php7 5 -
//admin.php 5 -
//.well-known/acme-challenge/xmrlpc.php 1 -
/2index.php 1 -
//mad.php 4 -
//1975.php 4 -
//wp-head.php 2 -
/templates/beez3/alfacgiapi 2 www.bing.com
//tnt.php 4 -
/content.php 1 -
//repeater.php 5 -
//emergency.php 4 -
/wp-admin/css/colors/coffee/xmrlpc.php 7 -
/components/kcfinder/upload.php 2 -
/gank.php.PhP 2 www.bing.com
/wordpress/wp-json/wp/v2/users 6 -
/public/js/libraries/filemanager/dialog.php 2 -
//wp-content/up.php 4 -
/.well-known/acme-challenge/class_api.php 1 -
//wp-content/plugins/fix/up.php 16 -
/b.php 1 -
/wp-admin/js/about.php 6 -
/old/xmlrpc.php 8 -
/ups.php 2 www.bing.com
/assets/scripts/filemanager/dialog.php 2 -
/403.php 1 -
/2021/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
//wp-content/themes/seotheme/mar.php 2 -
//payload.php 4 -
/cloud.php 6 -
/fw.php 1 -
/wp1/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/w3llstore.php 1 -
//wp-admin/install.php 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/wp-includes/images/include.php 1 -
/r.php 1 -
/shells.php 2 www.bing.com
//css.php 4 -
/new/ 9 -
/website-sitemap.xml 2 -
//wp-content/alfa.php 4 -
/d/js/acmsd/close_o.gif 1 http://www.saiparivarfoundation.org/d/js/acmsd/close_o.gif
//wp-content/themes/classic/inc/casper.php 4 -
/news/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/.env.save 1 -
/wp-load.php 2 www.bing.com
/wp-head.php 3 -
//wp-admin/wp_filemanager.php 4 -
/t.php 1 http://saiparivarfoundation.org/t.php
/wp-content/db-cache.php 2 www.bing.com
//xmrlpc.php 1 -
/sitemaps.xml 2 -
//wp-admin/css/colors/xmrlpc.php 1 -
/filemanager/filemanager/dialog.php 2 -
/wikindex.php 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/util/login.aspx 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-content/plugins/classic-editor/wp-login.php 1 -
/wp-admin/shell20211028.php 1 -
/wp-admin/images/cloud.php 6 -
//utchiha_uploader.php 4 -
/adminfuns.php 1 -
/cong.php 3 -
//credits.php 4 -
/tmp/403.php7 1 -
/ebs.php7 5 -
/libraries/vendor/updates.php 5 -
/web/wp-admin/install.php 1 -
/.git/HEAD 1 -
/Alfa.php 1 -
//images/xmrlpc.php 1 -
/wallet.rar 1 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/_ignition/execute-solution 5 -
//503.php 4 -
//install.php 1 -
//tmpshell.php 4 -
/sh.php 1 -
/2018/ 6 -
//indexs.php 4 -
//wp-admin/css/index.php 1 -
//lyda.php 4 -
/upload.php 2 www.bing.com
/cgialfa 2 www.bing.com
//xmlrpc2.php 4 -
/wp-admin/css/colors/coffee/index.php 2 -
//wp-admin/network/subjects.php 4 -
//wp-content/install.php 1 -
/tinymce/plugins/filemanager/dialog.php 2 -
/2019/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
//0z.php 4 -
/bitcoin.dat 1 -
//Gecko.php 4 -
//sh.php 4 -
//well-known/pki-validation/cloud.php 1 -
/wallet.zip 1 -
//wsu.php 4 -
//wp-includes/repeater.php 1 -
/rss/ 1 -
//wp-content/uploads/typehub/custom/.RxR.php 4 -
//ch.php 4 -
/b1a3k.php 4 -
/wp-booking.php 2 www.bing.com
/wp-admin/network/xmrlpc.php 7 -
//minishell.php 4 -
//snd.php 4 -
//lock0360.php 4 -
/simple.php 3 -
/admin/events/lib/external/responsive_filemanager/filemanager/dialog.php 2 -
/wp-content/themes/twenty/twenty.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 4 -
/wp-admin/includes/xmrlpc.php 5 -
//wp-content/repeater.php 1 -
/cache-compat.php 6 -
/.well-known/acme-challenge/index.php 1 -
//wso.php 4 -
/sitemap.txt 1 -
//admin/blueimp-jQuery-File-Upload/server/php/ 1 -
//wp-admin/network/xmrlpc.php 1 -
/wp-content/themes/wp-login.php 1 -
/edit.php 1 http://saiparivarfoundation.org/edit.php
//ini.php 4 -
/wp-admin/bp.php 1 -
/libs/kcfinder/upload.php 2 -
/js/SaiBaba.js 170 http://www.saiparivarfoundation.org/
/kcfinder/upload.php 3 -
/core 3 -
/yanz.php 5 -
/admin/core/kcfinder/upload.php 2 -
/fx.php 1 -
/plugins/kcfinder/upload.php 2 -
//wp-consar.php 1 -
//wp-admin/network/db.php 4 -
/export.php 2 www.bing.com
/core/wallet.dat 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
//sitemap.html 2 -
/test/wp-admin/install.php 1 -
//st.php 1 -
//images/vuln.php 4 -
/d/txt/test.txt 1 http://www.saiparivarfoundation.org/d/txt/test.txt
/home 7 -
//admin-post.php 1 -
/shx.php 1 -
//wp-content/themes/welfare-charity/www.php 4 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 4 -
/css/cloud.php 6 -
/wp-includes/about.php 1 -
/admin/index.php 9 -
/admin/filemanager/dialog.php 2 -
/alfa-rex.php 1 -
//lufix.php 4 -
/w.php 1 -
//uph.php 4 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 4 -
/public/filemanager/dialog.php 2 -
//upl.php 8 -
//wp-admin/js/widgets/xmrlpc.php 1 -
/asset/kcfinder/upload.php 2 -
/.well-known/ALFA_DATA 2 www.bing.com
/fox.php 1 -
/lib/filemanager/dialog.php 2 -
/js/kcfinder/upload.php 2 -
//shells.php 4 -
/xl2023x.php 1 -
/about.php 8 -
/admin/ckeditor/plugins/kcfinder/upload.php 2 -
/wp-admin/css/colors/cloud.php 6 -
/wp-signin.php 2 www.bing.com
/system_log.php 2 www.bing.com
/about.php7 5 -
/wp-includes/repeater.php 5 -
/alfa-rex.php7 6 -
/new/wp-json/wp/v2/users 6 -
//end.php 4 -
/install.php 1 -
//wp-content/plugins/elementor/includes/settings/index.php 4 -
/million.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 5 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/wp-admin/images/index.php 5 -
//wp-admin/maint/maint/ajax-actions.php 1 -
//bala.php 4 -
/plugins/responsive_filemanager/filemanager/dialog.php 2 -
/indx.php 1 -
/jquery-migrate-1.1.1.js 2 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 6 -
/lock360.php 1 -
/.well-known/security.txt 1 -
/wp-content/export.php 2 www.bing.com
/wp-content/shell20211028.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
/backup 4 -
/wp-content/plugins/seoo/wsoyanz.php 5 -
//wp-includes/class-json-ajax-session.php 4 -
/cgi-bin/cloud.php 6 -
//license.php 4 -
//jquery-file-upload/server/php/ 2 -
//ebs.php7 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 -
//zz.php 4 -
/up.php 3 -
/bitcoin/wallet.dat 1 -
/wp-includes/css/buttons.css 14 -
/core/scripts/wysiwyg/kcfinder/upload.php 1 -
//admin/tools/assets/jquery-file-upload/server/php/ 2 -
//tesla.php 4 -
/bitcoin.rar 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
//wp.php 4 -
/libraries/legacy/updates.php 5 -
//sym.php 4 -
//style.php 4 -
/assets/plugins/filemanager/dialog.php 2 -
/magento_version 1 -
/test/wp-includes/css/admin-bar-rtl.css 1 saiparivarfoundation.org
/wp-admin/css/colors/blue/cloud.php 6 -
/cms/tinymce/filemanager/filemanager/dialog.php 2 -
//images/F0x.php 4 -
/backup/wp-admin/install.php 1 -
/date.php 1 -
/wp-includes/blocks/calendar/updates.php 1 -
/.bitcoin/wallet.dat 1 -
//wp-content/plugins/seoo/wsoyanz1.php 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
//1877.php 4 -
/wp-content/index.php 6 -
//wp-content/plugins/Cache/Cache.php 7 -
/ckeditor/plugins/kcfinder/upload.php 2 -
//tmp/vuln.php 4 -
//wp-p.php7 1 -
//wp-admin/css/themes.php 2 -
/wp-content/plugins/about.php 1 -
//plugins.php 4 -
/app/webroot/kcfinder/upload.php 1 -
/blog/wp-json/wp/v2/users 6 -
/.vscode/sftp.json 5 -
/wp-includes/Requests/index.php 1 -
/jquery/kcfinder/upload.php 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/wp-content/themes/seotheme/db.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 652
202.26.144.61 29 29 99586 20231031233022
34.79.247.105 16 38 0 20231014103528
34.34.188.69 16 36 0 20231029102056
139.99.92.16 14 14 145152 20231020190048
34.70.1.206 14 14 151495 20231030222845
89.149.87.43 13 13 117195 20231031171229
40.88.44.196 10 14 1160671 20231030112231
144.217.135.176 9 9 100867 20231016095600
86.62.56.141 9 9 24684 20231026022712
20.218.146.187 9 9 93312 20231026082457
24.18.164.251 9 106 47584439 20231022224049
34.66.66.235 9 11 591610 20231022151008
35.208.76.128 8 8 26961 20231012050627
35.208.45.32 8 8 22669 20231022141056
73.181.213.248 8 59 3875022 20231003210810
35.208.88.171 8 8 42117 20231019231523
35.209.128.225 8 8 22669 20231001201354
35.208.42.13 8 8 22669 20231005070137
35.208.4.35 8 8 22669 20231003134019
35.209.45.141 8 8 22669 20231011073407
35.208.18.114 8 8 35183 20231020202745
35.208.119.103 8 8 22669 20231027185638
35.209.38.250 8 8 22669 20231024074439
35.208.109.84 8 8 26812 20231015160441
35.209.250.155 8 8 22669 20231010112711
110.93.150.120 0 1 1084 
107.174.249.156 2 2 5597 20231020124743
198.235.24.65 1 1 10368 20231004092207
196.199.104.179 1 1 2163 20231004235450
128.90.143.105 1 1 0 20231030094748
95.142.42.24 2 2 6868 20231001145640
173.211.26.41 1 1 3494 20231022140253
35.223.211.154 1 1 3494 20231017214237
143.244.41.139 2 2 4037 20231006084331
165.227.188.134 1 1 3434 20231008193626
104.28.116.132 4 44 3589765 20231001185659
23.97.203.172 3 3 31104 20231025123810
192.177.173.105 1 1 9015 20231015200405
185.181.60.189 1 1 3434 20231027210807
209.127.104.246 0 1 6678 
107.158.118.25 2 2 5597 20231016154307
154.47.25.146 1 1 2163 20231024231736
107.172.129.126 1 1 2066 20231022140251
23.29.32.74 5 5 15443 20231008064041
216.24.212.192 1 1 3434 20231030175503
106.3.146.198 1 1 10368 20231006164802
170.247.41.193 2 2 5597 20231028063756
37.187.159.179 1 1 10368 20231021061719
139.28.137.17 1 1 0 20231029020530
23.236.227.104 1 1 3434 20231022140250
44.200.156.203 1 1 7210 20231006140428
107.158.117.223 1 1 2163 20231018203738
74.85.214.49 1 1 0 20231029020530
168.151.93.38 1 1 2918 20231027043325
17.243.198.214 3 33 1229879 20231027222113
54.204.215.208 2 2 6868 20231016233256
45.139.64.174 0 1 136790 
5.188.62.174 2 2 6868 20231002190901
139.28.137.34 1 1 3434 20231029020456
52.41.74.250 1 1 0 20231020171755
196.242.195.32 1 1 2163 20231007033505
94.172.121.8 1 1 10368 20231022113126
199.244.88.223 2 2 6868 20231024015449
154.202.98.65 1 1 9015 20231005190718
93.73.179.112 3 3 27045 20231019092347
196.244.4.143 1 1 2163 20231011034245
89.149.87.118 5 5 46428 20231008203216
172.56.105.212 1 32 1861747 20231001214100
192.210.147.24 2 2 4326 20231031074618
196.240.237.21 2 2 4326 20231029012815
110.93.150.22 0 2 19468 
3.133.155.95 2 2 6868 20231027140016
128.90.43.79 1 1 0 20231029215607
67.185.53.144 0 3 691754 
46.246.122.109 3 3 28398 20231024225824
154.53.87.148 2 2 6780 20231011204629
156.146.55.184 2 2 20736 20231027142130
142.93.74.155 1 1 3434 20231005193709
85.254.51.208 1 1 3494 20231011035649
138.199.59.184 6 6 62208 20231005225706
138.68.78.155 1 1 3434 20231026205927
172.56.104.91 0 7 1524625 
31.131.9.162 1 1 2163 20231024164742
181.214.126.237 1 1 2163 20231022140253
40.68.148.224 2 2 20736 20231021104333
196.242.131.109 1 1 2163 20231027115646
64.124.8.41 0 1 0 
34.76.242.182 3 3 31104 20231025032944
119.13.213.204 0 1 5460 
38.97.116.244 2 2 6868 20231023005842
194.36.97.2 1 1 2163 20231007040554
94.176.133.64 0 2 313940 
194.36.97.166 1 1 2163 20231005010629
45.91.23.116 2 2 5597 20231017232658
149.56.190.84 1 1 3434 20231031101850
167.71.238.141 2 2 20736 20231028010806
52.195.170.101 1 1 3434 20231008220209
42.83.147.54 5 5 17170 20231031112450
5.133.192.173 1 1 3434 20231011235022
196.245.220.217 1 1 2163 20231007131553
139.59.188.15 1 1 3434 20231008192710
34.210.85.159 1 1 3434 20231001104048
205.169.39.139 2 42 1349588 20231014014901
202.239.4.196 0 2 20184 
104.28.116.107 0 1 145849 
167.248.133.39 1 1 3434 20231009194749
45.91.23.69 1 1 3434 20231017024032
45.138.16.76 1 1 3434 20231003093335
20.168.8.144 6 6 62208 20231029050634
202.239.4.43 1 1 3434 20231028140611
110.239.220.214 0 1 40590 
104.28.116.93 1 32 1861747 20231010080005
110.93.150.83 0 2 1635 
128.14.209.30 1 1 3434 20231017095311
172.56.105.88 1 28 803554 20231001124647
13.58.230.145 1 1 2163 20231009013837
45.139.64.13 1 1 3434 20231028192751
52.14.112.152 2 31 1270580 20231021131101
196.245.220.74 1 1 2163 20231030094204
149.34.245.213 3 3 9031 20231005055233
52.32.150.83 1 1 3434 20231011105512
172.56.105.187 1 27 894059 20231001130723
46.59.124.11 1 1 10368 20231007172439
196.242.131.8 1 1 2163 20231012154753
202.239.4.222 0 2 42232 
196.242.131.63 1 1 2163 20231007041931
183.136.225.44 3 3 24170 20231028051141
196.242.178.186 1 1 2163 20231028205950
65.154.226.167 2 2 6928 20231018145017
76.22.79.2 1 32 1861747 20231025141836
23.83.81.30 1 1 2163 20231031162427
130.255.166.69 1 1 3434 20231030165928
172.245.255.162 1 1 2163 20231019203447
185.37.2.246 1 1 0 20231029020454
202.63.172.227 1 1 3434 20231015152708
202.239.5.182 0 1 1907 
198.20.67.198 2 6 36520 20231013210346
73.193.57.11 1 30 1034556 20231002151102
182.22.30.12 0 1 7534 
92.240.204.153 1 1 3434 20231025151547
98.59.227.211 2 33 1865241 20231005183151
31.131.10.240 1 1 2163 20231022131621
154.38.153.113 1 1 3434 20231022140254
35.90.27.26 1 1 3434 20231001104125
211.249.46.154 0 1 867 
185.196.9.108 1 1 3434 20231011162758
119.13.200.202 0 1 145849 
65.21.95.243 1 1 9015 20231030091056
195.138.124.153 1 1 2163 20231017044917
23.231.36.80 2 2 5597 20231006131845
95.79.132.140 1 1 3434 20231027141747
44.211.124.44 1 1 3434 20231019060525
110.93.150.188 0 2 3172 
20.168.2.207 4 4 41472 20231023124109
45.33.57.22 3 3 31104 20231014011426
34.170.136.156 1 1 2918 20231017214236
35.175.119.123 1 1 10368 20231018204145
73.88.104.7 1 31 572003 20231010090011
178.18.44.42 3 3 28398 20231009013416
184.154.139.46 4 11 66716 20231017193533
161.97.130.63 1 1 3434 20231010102357
190.60.82.18 1 1 2163 20231014215054
194.36.99.251 1 1 2163 20231013044811
204.44.117.149 1 1 2163 20231019024143
31.131.8.110 1 1 2163 20231017135515
199.66.156.110 2 2 5597 20231003172819
24.20.218.40 1 31 1715898 20231005192136
75.172.6.196 0 11 2897721 
174.127.241.106 4 15 606613 20231001194007
45.33.84.41 1 1 3434 20231010153449
202.239.5.156 0 1 1652 
174.245.80.122 1 1 3434 20231002110510
194.36.99.198 1 1 2163 20231024050747
34.221.39.124 1 29 1031716 20231010114121
54.88.179.33 3 3 31104 20231026090040
92.255.81.9 1 1 3286 20231029020531
51.79.68.159 1 1 2163 20231001070720
50.125.81.203 4 44 3205751 20231004013409
181.214.206.245 2 2 4037 20231025235906
154.22.17.41 6 6 14618 20231002154414
146.59.52.85 1 1 10368 20231027031138
20.119.184.255 1 1 10368 20231009145400
206.189.118.68 1 1 3434 20231006070842
34.42.243.0 1 1 2066 20231017214237
150.221.164.190 6 54 3128732 20231023223512
104.248.168.100 1 1 3434 20231018193236
139.5.104.248 1 1 3434 20231029020531
130.255.166.122 1 1 3434 20231018052815
181.215.98.85 1 1 3286 20231022140252
23.88.77.150 4 4 35749 20231020143713
206.204.52.109 0 1 1907 
64.227.149.132 1 1 3434 20231016195659
185.219.135.40 1 1 3434 20231009120539
20.84.87.83 3 3 31104 20231008045654
195.2.67.237 3 3 29751 20231014074350
160.176.199.206 1 1 3434 20231022225231
50.35.75.229 1 8 101783 20231025180353
205.210.31.173 1 1 10368 20231007101634
184.154.139.27 3 9 141760 20231030192226
44.234.46.161 1 1 10368 20231011103014
121.91.82.121 0 1 9289 
74.249.244.146 1 1 10368 20231001033226
71.212.134.46 6 68 4453211 20231028082258
34.171.26.58 1 1 2163 20231017214236
51.161.66.105 1 1 2163 20231001165329
34.78.171.236 1 1 10368 20231029133557
64.226.102.137 1 1 3434 20231012215701
182.22.30.18 0 1 867 
131.107.174.210 3 39 2288982 20231023183522
206.204.26.113 0 1 228162 
199.244.88.219 1 1 3434 20231011010019
188.147.134.237 5 16 103178 20231026043106
164.92.116.172 1 1 3434 20231028204122
20.163.19.210 4 4 41472 20231025001716
185.158.106.121 1 1 2163 20231005005301
73.11.154.139 2 30 930059 20231003181517
139.28.121.9 1 1 0 20231029020530
202.63.172.207 1 1 3434 20231028181745
172.121.222.100 1 1 3434 20231010114133
191.102.174.13 0 1 136790 
42.83.147.34 2 2 6868 20231017215824
185.220.100.248 1 1 3434 20231031103409
172.56.104.110 0 6 1521785 
76.146.102.192 1 30 1404721 20231005201352
46.4.78.218 2 2 6868 20231030062631
45.95.39.201 1 1 2163 20231004124308
45.41.143.88 1 1 3434 20231011035648
199.244.88.228 1 1 3434 20231010133211
158.69.247.77 2 2 6868 20231009160245
205.210.31.30 1 1 10368 20231011172322
67.161.97.210 5 47 2330023 20231002225330
20.83.169.97 1 1 3434 20231019072318
178.128.243.152 1 1 3434 20231030210122
38.242.238.150 1 1 3434 20231014202507
34.70.119.200 1 1 3434 20231017214234
38.154.198.148 0 1 6678 
45.37.51.161 1 32 1861747 20231021083515
67.220.86.160 1 1 3434 20231021195710
216.243.61.58 1 29 1031716 20231019000753
62.141.44.236 2 2 6868 20231016232611
156.239.53.131 1 1 10368 20231015200359
184.154.139.48 4 11 127045 20231029212348
193.56.117.81 2 2 20736 20231009145133
181.215.176.10 1 1 3434 20231022222840
196.196.246.186 1 1 2163 20231025033935
35.224.119.254 1 1 3286 20231017214236
38.15.130.7 1 1 9015 20231016162830
52.35.117.102 1 1 3434 20231010080203
202.239.5.77 0 1 3209 
196.245.152.58 1 1 2163 20231027050602
178.168.115.145 7 7 67164 20231031131827
64.124.8.44 0 2 0 
184.154.76.14 7 21 159947 20231031195219
109.98.208.42 1 1 3434 20231028231530
20.98.87.65 3 3 9091 20231015140236
77.74.177.119 2 2 6868 20231019012854
42.83.147.55 1 1 3434 20231022224227
207.32.131.96 1 1 3286 20231011035649
157.245.212.103 1 1 3434 20231014223136
194.36.98.31 1 1 2163 20231016085153
193.202.110.30 1 1 10368 20231005094353
85.254.51.214 1 1 2163 20231011035650
20.185.196.141 2 2 5500 20231030115958
196.244.4.51 1 1 2163 20231027121600
82.207.175.52 4 4 13736 20231022002519
20.169.51.229 2 2 20736 20231018161416
167.248.133.189 1 1 3434 20231017104747
23.82.111.114 3 3 6489 20231029192010
101.68.211.2 1 1 10368 20231029185307
114.111.32.38 0 3 6768 
199.195.253.124 2 2 19383 20231014063813
104.28.116.135 0 4 927184 
196.245.251.151 1 1 2163 20231024045652
196.240.254.180 1 1 2163 20231013043956
104.28.116.129 1 1 3434 20231004012253
195.138.124.168 1 1 2163 20231019194531
65.154.226.170 1 1 3434 20231027043343
172.56.105.190 5 48 2462350 20231004204816
45.67.143.199 1 1 1874 20231027043327
202.239.5.139 0 2 3227 
196.18.229.40 1 1 2163 20231007041055
31.131.10.250 1 1 2163 20231023170937
196.242.178.149 1 1 2163 20231020115336
102.165.55.160 1 1 2163 20231026123444
44.211.139.42 1 1 2918 20231029115416
64.124.8.51 0 2 461397 
124.223.197.100 4 4 13736 20231002182312
94.177.15.23 0 1 301 
198.235.24.107 2 2 20736 20231027043857
160.20.9.40 1 1 2163 20231022140104
34.216.155.57 1 1 3434 20231009161237
196.242.178.108 1 1 2163 20231026123927
209.97.146.43 1 1 3434 20231012145143
174.165.53.158 1 34 1968697 20231022015131
198.244.154.200 1 1 3434 20231027114343
35.209.54.185 8 8 32945 20231004094358
35.208.219.94 8 8 62145 20231009142041
196.242.57.92 1 1 2163 20231019162200
85.254.42.170 1 1 1874 20231011035650
196.240.51.197 1 1 2163 20231019103358
89.104.122.76 0 1 409 
45.66.179.136 1 1 0 20231029020530
51.140.252.164 2 2 20736 20231031222849
107.189.30.69 1 1 10368 20231014063817
23.81.61.17 1 1 2163 20231018210819
54.36.173.89 5 5 51840 20231031134832
196.244.4.103 1 1 2163 20231020210123
172.56.104.140 0 4 1064759 
18.227.0.114 3 20 98574 20231027145516
92.255.80.159 0 1 3209 
66.249.66.68 1 1 3434 20231006034116
194.116.208.145 3 3 8515 20231028070432
3.84.221.174 1 1 3434 20231029115515
101.32.222.134 3 3 9091 20231024052628
81.7.10.216 1 1 3434 20231026190429
20.38.43.143 4 4 41472 20231006021956
202.239.5.110 0 1 409 
4.245.185.59 3 3 31104 20231019234210
199.249.230.108 1 1 10368 20231014063837
51.81.52.145 5 5 51840 20231027200203
114.111.32.77 1 2 5076 20231022084553
68.183.225.109 1 1 10368 20231003170443
209.38.212.105 1 1 3434 20231020042654
64.124.8.55 0 2 461397 
45.154.138.80 1 1 3434 20231016200020
156.146.35.30 5 5 51840 20231014230852
64.225.109.104 1 1 3434 20231019000726
196.197.25.240 1 1 2163 20231011031428
40.127.111.29 1 1 2163 20231031040018
202.239.4.166 0 1 455 
52.152.226.108 1 1 2918 20231030115948
193.56.117.172 2 2 20736 20231009142121
114.111.32.176 0 1 182713 
45.15.158.39 1 1 3434 20231008120645
5.253.184.138 1 1 3434 20231025151148
20.38.46.148 4 4 41472 20231025084051
181.214.114.115 1 1 3434 20231022140249
146.190.135.222 1 1 3434 20231024201934
54.218.113.40 1 1 0 20231014132244
35.208.113.139 8 8 55360 20231030083234
35.205.236.220 1 1 10368 20231031181409
34.78.128.92 2 2 20736 20231009195914
99.44.90.19 4 51 3284948 20231021213241
139.28.122.0 1 1 1874 20231029020531
198.235.24.18 1 1 10368 20231007190255
94.247.172.129 2 2 6868 20231025170849
45.156.128.12 1 1 3434 20231022102002
34.223.107.206 1 1 10368 20231011042639
159.69.16.187 1 1 3434 20231021213935
199.244.88.218 1 1 3434 20231017165002
194.124.240.22 1 1 0 20231029020530
20.168.59.57 1 1 0 20231009015500
111.7.96.172 2 13 85876 20231014195328
206.204.55.123 0 1 1652 
52.149.25.43 1 1 3434 20231017212617
23.25.128.217 4 40 2549364 20231019151251
119.13.215.255 0 1 2047 
52.168.54.162 1 1 10368 20231009231419
196.244.4.84 1 1 2163 20231030093306
34.78.36.141 1 1 10368 20231001021907
45.5.67.199 1 1 0 20231010114117
137.184.69.48 1 1 3434 20231023123920
104.28.116.136 2 37 2930000 20231019015917
192.126.245.148 3 3 8515 20231011204520
196.245.181.79 1 1 2163 20231027045712
192.71.142.232 1 1 3434 20231030123607
24.144.90.146 1 1 3434 20231022202207
23.106.193.122 1 1 2163 20231030165202
199.244.88.229 1 1 3434 20231018054001
24.18.164.185 1 33 1864587 20231003171435
51.11.244.129 1 1 0 20231005145811
3.215.22.245 1 1 10368 20231006120244
68.194.223.86 1 1 2163 20231014162817
38.154.206.211 1 1 2163 20231021192104
34.69.228.240 1 1 3434 20231017214236
23.105.159.124 1 1 2163 20231014122024
89.187.182.9 1 1 10368 20231031004230
121.91.80.220 0 1 88172 
209.127.105.155 0 1 6678 
4.245.185.47 2 2 20736 20231021003037
193.32.87.44 1 1 10368 20231006072848
185.223.248.95 0 1 132 
130.255.166.82 1 1 3434 20231012042404
172.56.105.177 5 47 2330023 20231004175815
35.209.225.225 8 8 22669 20231029122818
102.165.55.164 1 1 2163 20231029013542
64.140.128.211 1 1 3434 20231027043325
35.90.157.169 1 1 0 20231023183320
35.208.216.25 8 8 33664 20231028150700
216.19.203.165 1 1 2918 20231029020531
93.158.91.242 2 2 6868 20231024134349
58.49.233.126 1 1 3434 20231018115055
93.158.90.65 1 1 3434 20231005144404
196.51.41.224 2 2 5597 20231022234034
209.251.17.95 1 1 1874 20231022140252
13.79.195.66 4 4 41472 20231026232906
188.190.105.65 1 1 0 20231029020530
154.28.151.229 1 1 2163 20231016064628
185.230.162.73 1 1 9015 20231014063815
5.188.62.21 4 4 13736 20231020054205
154.202.104.81 1 1 10368 20231016162828
181.215.131.211 1 1 2918 20231022140251
199.45.155.19 1 1 3434 20231027215214
110.93.150.32 1 1 3434 20231028140605
182.22.30.26 0 1 619 
13.125.139.111 0 3 691754 
64.9.255.9 2 39 2884577 20231025002135
104.28.116.106 2 59 2519452 20231018214633
209.99.158.235 1 1 3434 20231027043311
35.209.236.20 8 8 22669 20231019030935
96.28.249.151 6 52 2652626 20231029212122
74.234.36.8 2 2 5597 20231030235731
45.38.60.110 1 1 2163 20231030192448
114.111.32.95 0 1 40590 
4.255.147.243 6 6 18182 20231016084102
105.159.193.190 1 1 3434 20231023120525
20.120.74.197 2 2 6352 20231028173359
45.146.128.29 1 1 2163 20231021105315
20.110.114.205 1 1 3434 20231002034217
212.102.41.23 1 1 10368 20231028181515
103.181.57.36 1 32 1861747 20231011061320
85.254.42.239 1 1 2163 20231027043328
54.165.209.25 1 1 3494 20231029115359
20.169.49.43 6 6 62208 20231024130950
172.56.200.6 2 35 1991092 20231001193448
52.149.28.18 2 2 6868 20231024215338
108.179.243.90 2 2 20736 20231007170728
198.49.222.20 4 47 2589497 20231031153825
35.209.157.143 8 8 22669 20231026013034
199.45.154.48 2 2 6868 20231031204203
64.62.202.84 1 1 0 20231026005217
135.181.136.96 1 1 9015 20231029211619
154.36.81.15 1 1 2163 20231012220756
211.249.46.203 0 1 301 
198.202.171.89 2 2 5597 20231002173857
184.154.76.23 3 9 140053 20231028210534
65.154.226.171 4 58 1613976 20231022140057
40.88.40.158 2 2 4037 20231030112045
188.121.3.115 3 3 31104 20231014122637
51.79.67.134 2 2 6352 20231001070717
178.128.26.198 1 1 10368 20231031034740
35.161.233.114 1 1 3434 20231008131136
20.14.80.242 2 2 20736 20231020084519
35.160.251.37 1 1 3434 20231002174845
34.217.113.126 1 1 3434 20231002174358
4.245.253.91 3 3 31104 20231019082212
110.239.214.136 0 1 182713 
52.10.121.79 1 1 3434 20231010104021
18.236.227.147 1 1 3434 20231009130648
35.209.252.144 8 8 22669 20231025040431
184.154.139.47 5 14 80898 20231027195318
185.36.81.23 1 1 3434 20231023010342
64.140.128.65 1 1 2066 20231027043325
35.208.199.65 8 8 22669 20231013222739
1.202.249.94 1 1 0 20231026160721
44.199.207.214 1 1 10368 20231002074038
35.223.136.235 1 1 1874 20231017214235
23.105.145.97 1 1 2163 20231027162226
67.185.53.157 2 13 30308 20231014115620
76.72.173.4 1 1 10368 20231002053156
206.204.39.177 1 1 0 20231029020530
95.217.38.189 1 1 9015 20231029153146
45.154.193.251 0 1 7534 
191.96.32.14 2 2 5308 20231006224903
151.237.186.6 2 2 5597 20231031210631
107.186.94.131 1 1 2163 20231025165901
194.36.98.209 1 1 2163 20231020115741
209.127.111.150 0 1 136790 
185.181.60.12 1 1 3434 20231020023748
23.81.62.139 1 1 2163 20231016231855
172.58.27.31 1 31 1715898 20231001133403
67.161.97.48 2 35 1991092 20231026222836
177.240.20.138 1 1 2163 20231029024319
73.97.39.252 0 6 1521785 
45.93.60.172 1 1 3434 20231031122505
20.168.9.18 4 4 41472 20231029091837
69.58.72.146 1 1 2163 20231002051713
130.76.25.225 8 63 4612788 20231023133302
196.196.220.179 1 1 2163 20231007035216
51.83.238.159 1 1 10368 20231027110539
196.18.229.14 1 1 2163 20231010054258
104.219.105.84 3 42 2680278 20231004214345
45.41.143.197 1 1 3434 20231011035641
104.133.108.73 2 40 1760745 20231006034215
196.242.195.142 1 1 2163 20231007130419
45.156.129.27 1 1 3434 20231009161115
196.242.20.163 1 1 2163 20231010055532
24.18.1.2 1 29 1031716 20231019190727
89.187.180.37 1 1 2163 20231004002332
182.22.30.68 0 1 301 
196.242.57.178 1 1 2163 20231020210613
194.36.99.213 1 1 2163 20231028134559
35.162.30.191 1 1 3434 20231020191245
168.151.113.13 0 1 1180 
191.102.179.201 1 1 3434 20231028134618
50.46.252.99 1 15 2353902 20231005130934
75.172.7.163 1 25 1008614 20231019105425
93.114.9.176 0 2 5459 
52.39.42.83 1 1 3434 20231011132920
54.68.47.6 1 1 3434 20231002221934
35.208.68.31 8 8 22669 20231013011841
35.208.112.72 8 8 29521 20231006032447
35.209.253.66 8 8 22669 20231018060339
79.124.49.10 1 1 3434 20231008165911
110.239.208.40 1 1 2066 20231029020531
184.154.139.24 3 8 48225 20231023203658
172.241.168.127 1 1 2163 20231013143123
23.108.45.181 2 2 5597 20231023195440
173.249.27.178 1 1 3434 20231010031428
36.99.136.136 0 8 74523 
104.41.228.253 2 2 6928 20231031040013
165.232.180.122 1 1 3434 20231010200859
73.221.208.235 1 33 1864587 20231023194736
178.254.29.124 4 4 13736 20231024115441
188.240.49.145 1 1 3494 20231029020531
18.119.121.221 1 1 3434 20231010225418
35.88.228.147 1 1 3434 20231002221834
139.28.137.142 1 1 2163 20231029020531
198.235.24.245 1 1 10368 20231003190745
13.79.160.159 1 1 2918 20231031040016
45.95.39.22 1 1 2163 20231028135419
188.165.87.101 1 1 10368 20231016210705
65.154.226.168 3 3 10302 20231029205305
196.242.195.173 1 1 2163 20231028135201
18.237.149.159 1 1 3434 20231020191301
172.56.104.23 6 61 8008425 20231019190823
211.249.46.131 0 1 619 
166.113.61.166 5 54 3053358 20231030122423
38.154.166.2 1 1 2163 20231030022833
188.212.140.113 1 1 0 20231028132013
174.138.29.124 4 4 41472 20231025111823
172.56.105.39 1 32 1861747 20231023215133
138.128.153.153 1 1 2163 20231023020514
209.95.161.59 0 2 137409 
114.111.32.48 0 2 12126 
35.209.60.30 8 8 22669 20231002162343
35.89.131.140 1 1 3434 20231002174750
134.209.159.134 1 1 3434 20231009061607
194.103.212.184 1 1 3434 20231024084852
198.235.24.48 1 1 10368 20231024140745
45.91.23.70 1 1 2163 20231017024033
46.101.9.216 7 7 20506 20231005082742
54.212.105.120 1 1 3434 20231009222755
207.244.118.225 1 1 2163 20231023025143
176.223.183.31 0 3 283605 
45.174.87.18 1 1 2163 20231012084820
35.209.21.122 8 8 39475 20231016122928
110.239.216.237 0 1 17421 
35.209.144.177 8 8 22669 20231007003006
102.165.55.25 1 1 2163 20231028210854
110.166.71.39 1 1 3434 20231021065742
93.158.90.169 1 1 3434 20231018095528
146.70.149.58 3 3 8515 20231020063959
104.28.232.95 1 1 10368 20231022221017
154.53.87.62 8 8 21398 20231020072800
192.210.201.20 1 1 2163 20231023091353
34.79.114.255 2 2 20736 20231027080115
35.209.70.212 8 8 31426 20231017093834
165.232.72.137 1 1 3434 20231002212740
154.201.40.186 1 1 10368 20231005190717
172.56.104.130 0 2 463592 
44.201.80.87 1 1 3434 20231030063214
182.42.110.255 1 1 3434 20231015014702
180.110.203.108 1 1 3434 20231029080509
155.254.23.144 1 1 3434 20231028125556
183.136.225.45 1 1 10368 20231019210102
23.105.151.72 1 1 2163 20231019194130
20.14.85.231 2 2 20736 20231029102156
35.208.222.98 8 8 22669 20231021164640
52.53.155.105 1 1 3434 20231018163609
103.225.200.107 1 1 2163 20231011040438
196.242.114.146 1 1 2163 20231005000553
131.107.160.9 2 34 1590954 20231026175107
45.66.177.13 0 1 6678 
34.210.143.100 1 1 10368 20231011105934
38.137.29.30 4 44 2380840 20231017053531
152.39.153.4 0 1 1235 
95.79.88.214 2 2 6868 20231012084920
134.19.179.131 2 2 20736 20231025221109
3.134.94.105 2 29 807048 20231022203537
149.56.160.224 1 28 803554 20231016095613
35.187.118.85 1 1 10368 20231014050354
172.234.27.76 5 5 17170 20231026212811
202.239.5.88 0 1 4592 
185.220.100.244 1 1 3434 20231003202551
35.224.60.17 4 82 2411377 20231017214253
86.62.56.11 1 1 2066 20231011204558
35.189.215.79 2 2 20736 20231020182824
45.67.143.5 1 1 2918 20231011035648
62.122.184.194 2 2 19383 20231009201411
34.223.205.37 1 1 3434 20231003115959
20.163.98.161 1 1 10368 20231007200555
212.192.193.218 2 2 6868 20231012223326
196.242.57.247 1 1 2163 20231004123412
23.83.92.227 1 1 2163 20231018204956
76.147.122.245 1 7 50204 20231021123624
172.121.220.194 1 1 0 20231010114116
196.196.47.148 1 1 2163 20231026100307
35.239.248.4 1 1 3434 20231004025247
172.241.152.194 1 1 2163 20231028190541
202.239.5.154 1 1 3434 20231022084559
205.237.89.88 1 1 2066 20231011035649
35.87.201.78 1 1 3434 20231003115931
20.69.17.254 3 3 9091 20231016044505
168.151.126.168 0 1 455 
35.91.231.95 1 1 3434 20231014025855
35.171.144.152 3 3 31104 20231025021521
195.138.122.143 1 1 2163 20231031145830
75.253.134.40 3 42 1632961 20231023012025
35.89.60.31 1 1 3434 20231031202415
35.208.100.15 8 8 27283 20231026214939
154.213.65.11 1 1 3434 20231020032547
146.70.22.76 2 2 18030 20231023210451
36.99.136.128 1 1 3434 20231010045257
20.244.36.28 2 2 20736 20231030185552
54.81.247.193 1 1 10368 20231029223047
64.124.8.53 0 1 0 
202.239.4.215 0 1 1084 
114.111.32.190 0 1 182713 
103.204.125.114 0 1 500 
35.209.99.100 8 8 22669 20231014184359
85.254.7.105 1 1 3494 20231027043326
18.224.4.95 1 1 2163 20231010225408
34.78.96.74 1 1 10368 20231016093104
196.242.20.224 2 2 4326 20231029013150
167.71.225.169 2 2 20736 20231027071515
34.215.6.59 1 1 3434 20231008170723
38.57.151.63 1 1 2163 20231021182011
107.175.80.245 2 2 5597 20231025180337
35.208.171.6 8 8 31104 20231007203721
206.189.130.92 1 1 3434 20231020204858
64.124.8.50 1 3 0 20231003143441
35.209.205.10 8 8 22669 20231008174739
185.195.24.52 1 1 0 20231020212950
194.36.99.13 1 1 2163 20231019161752
34.42.114.188 0 1 136790 
23.230.11.227 1 1 2163 20231031042039
209.99.160.202 1 1 3286 20231027043327
35.208.210.206 8 8 22669 20231031060320
134.122.72.32 1 1 3434 20231005051910
180.149.7.193 0 1 373005 
18.232.54.51 1 1 3434 20231016202740
51.89.153.112 1 1 3434 20231020121927
149.102.244.42 2 2 4326 20231005222059
196.247.46.16 2 2 5597 20231011163030
216.137.184.252 2 2 19383 20231003162039
35.208.236.58 8 8 22669 20231023102340
131.107.1.239 1 32 1861747 20231018145007
23.83.88.27 2 2 4326 20231024044133
196.242.114.37 1 1 2163 20231012155447
165.22.107.158 1 1 10368 20231021152335
36.99.136.137 1 4 7919 20231010045259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 41 274 13939028 22
20231002 43 127 6182870 23
20231003 34 170 11248876 17
20231004 40 206 10796863 18
20231005 47 189 9915542 26
20231006 27 72 2592739 15
20231007 32 38 847652 17
20231008 25 27 119679 14
20231009 35 37 249356 23
20231010 33 123 3665888 24
20231011 41 74 2022204 30
20231012 28 82 1446519 20
20231013 24 53 898661 10
20231014 56 143 1720525 23
20231015 22 24 95977 11
20231016 43 72 1061330 22
20231017 46 166 4985144 27
20231018 29 139 46525405 20
20231019 58 276 19241082 30
20231020 61 63 436792 28
20231021 34 143 6567349 21
20231022 54 204 8786982 32
20231023 56 299 15543911 30
20231024 45 47 382161 25
20231025 45 123 5635939 23
20231026 59 126 3888753 23
20231027 48 98 1565059 33
20231028 42 114 5791504 26
20231029 73 171 4737059 42
20231030 53 67 524631 29
20231031 42 87 2789008 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
30s-2mn 28
15mn-30mn 1
5mn-15mn 3
0s-30s 658
2mn-5mn 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 706 4075554 536 437
/contacts.html 246 857031 145 208
/about.html 79 250268 11 22
/mission.html 78 300358 12 21
/pictures.html 73 337044 8 18
/Resources.html 70 144880 9 16
/guruji.html 64 148829 10 9
END_SIDER
