AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 18264               
POS_DAY 34699               
POS_DOMAIN 3634                
POS_LOGIN 4159                
POS_ROBOT 4314                
POS_WORMS 5281                
POS_EMAILSENDER 5412                
POS_EMAILRECEIVER 5555                
POS_SESSION 35589               
POS_SIDER 35799               
POS_FILETYPES 5690                
POS_DOWNLOADS 5938                
POS_OS 5986                
POS_BROWSER 6310                
POS_SCREENSIZE 8143                
POS_UNKNOWNREFERER 8217                
POS_UNKNOWNREFERERBROWSER 8864                
POS_ORIGIN 9344                
POS_SEREFERRALS 9489                
POS_PAGEREFS 9744                
POS_SEARCHWORDS 10059               
POS_KEYWORDS 10233               
POS_MISC 2368                
POS_ERRORS 10318               
POS_CLUSTER 4015                
POS_SIDER_404 10475               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000354 286 75650 24893000241982
FirstTime 20190401013112
LastTime 20190430234317
LastUpdate 20190501090049 286 0 285 0 0
TotalVisits 590                 
TotalUnique 382                 
MonthHostsKnown 0                   
MonthHostsUnknown 418                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 158 36020204 26 87 2619453
1 18 147 50594648 38 105 816589
2 45 178 29967810 114 189 3526805
3 56 154 35785775 95 197 1070062
4 38 58 7822007 31 90 3430809
5 39 94 17642173 54 163 1801354
6 33 66 17418406 39 97 722772
7 13 44 12513597 71 121 513869
8 46 244 43071783 48 143 822607
9 49 279 69226037 64 155 634642
10 25 165 36193876 132 253 1984689
11 48 426 59663745 58 173 950033
12 55 373 83569529 86 219 10380712
13 52 352 96266547 122 241 1500115
14 20 116 37996472 38 104 801774
15 52 305 73825370 318 751 8798615
16 56 471 183206357 138 313 855814
17 54 462 155738823 115 243 578721
18 45 330 115349120 57 175 1653779
19 46 430 155115678 55 219 12520023
20 44 283 80822907 68 172 1188322
21 63 685 246176267 89 305 8856725
22 31 364 121906696 54 181 5486046
23 28 245 113900651 54 163 842545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 816 5990 1831598568
ca 61 138 2169018
ru 19 19 159031
mu 17 17 178178
cn 14 32 393576
dk 9 9 90011
in 8 95 14159107
nl 8 8 84632
fr 7 37 12342304
vn 4 4 40496
ua 4 4 40496
cl 2 2 20248
gb 2 2 20248
br 2 2 38173
zz 2 37 13077089
lv 1 1 10124
pl 1 1 10124
bz 1 1 10124
se 1 1 10124
it 1 28 5206017
jp 0 1 136790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 608 9482699 20190430155055 0
bingbot/ 337 6097161 20190430221848 0
bingpreview 335 46127364 20190430221852 0
Googlebot/ 302 3631000 20190430162341 0
Baiduspider/ 55 720662 20190430182649 0
bot[\s_+:,\.\;\/\\-] 38 380689 20190430142944 0
YandexBot/ 36 360582 20190430215740 0
Applebot/ 26 304490 20190429061023 0
no_user_agent 18 151860 20190430220921 0
Exabot/ 13 0 20190427054645 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 101240 20190428062308 0
crawl 10 109291 20190413021454 0
Uptimebot/ 10 0 20190428221711 0
Mail\.RU_Bot/ 6 50620 20190428002529 0
DuckDuckGo\-Favicons\-Bot/ 5 50620 20190426024758 0
Googlebot\-Image/ 4 2330547 20190425045229 0
facebookexternalhit/ 3 150146 20190402084808 0
Dalvik/ 1 123587 20190403142003 0
SafeDNSBot 1 10124 20190421230839 0
Python\-urllib/ 1 10124 20190401120356 0
java 1 0 20190403133621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 773 1921364 0 0
gif 141 1309749 0 0
css 1071 5297440 0 0
jpeg 71 14771458 0 0
html 961 10176615 0 0
php 5 1870 0 0
Unknown 14 1057 0 0
jpg 1383 1806742395 0 0
js 2010 39572530 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx12 194 49
ios_ipad 105 7
winlong 92 12
Unknown 112 112
macosx8 1 1
macosx9 10 10
win10 1034 299
linuxandroid 1499 76
macosx11 51 29
macosx4 1 1
ios_iphone 2128 109
win2003 10 7
macosx 302 60
macosx10 2 2
linux 405 112
win7 443 84
winxp 8 7
win8.1 32 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
firefox65.0 1 1
chrome63.0.3239.132 10 10
chrome73.0.3683.103 504 30
mozilla 54 54
chrome49.0.2623.112 1 0
firefox50.0 1 1
msie11.0 55 13
safari11.0 90 3
chrome41.0.2228.0 1 1
firefox57.0 2 2
chrome68.0.3440.91 1 0
chrome52.0.2743.116 4 4
chrome51.0.2721.49 1 1
chrome34.0.1847.116 7 7
firefox61.0 1 1
chrome38.0.1025.166 172 11
chrome64.0.3282.137 1 0
safari12.0 503 21
chrome60.0.3112.101 4 4
firefox47.0 11 11
chrome69.0.3497.100 52 52
chrome57.0.2987.133 49 2
chrome74.0.3729.108 1 0
safari11.0.3 5 5
chrome73.0.3683.86 277 14
opera36.0.2130.32 14 14
chrome41.0.2272.101 2 2
chrome57.0.2987.108 1 0
firefox41.0 1 1
safari10.0 29 1
edge34 1 1
chrome5.0.375.99 2 2
firefox60.0 30 2
chrome72.0.3626.121 29 2
chrome66.0.3359.117 3 3
safari 498 26
chrome42.0.2311.90 4 4
chrome66.0.3359.181 57 57
chrome47.0.2526.106 38 38
firefox66.0 107 5
chrome49.0.2623.75 5 5
chrome67.0.3396.87 97 7
firefox59.0 8 8
chrome8.0.552.215 1 1
chrome74.0.3723.0 28 1
chrome73.0.3683.90 1141 51
msie8.0 2 2
firefox32.0 9 9
chrome73.0.3683.75 1 0
chrome66.0.3359.158 45 5
chrome70.0.3538.77 8 8
chrome45.0.2454.94 3 3
safari12.1.1 28 1
firefox64.0 34 4
chrome65.0.3325.181 334 122
android 1 0
chrome71.0.3578.98 60 2
chrome71.0.3578.80 1 1
chrome58.0.3029.110 8 8
edge16 2 2
firefox48.0 1 1
opera58.0.3135.127 1 0
chrome64.0.3282.186 9 9
chrome67.0.3396.79 3 3
chrome26.0.1410.65 1 1
msie9.0 265 42
chrome65.0.3325.162 12 12
Unknown 78 78
chrome41.0.2272.89 1 1
firefox52.0 85 20
edge18 103 11
edge17 33 1
firefox39.0 1 1
chrome66.0.3359.139 1 0
firefox58.0 5 5
firefox40.1 4 4
chrome9.0.597.107 1 1
chrome34.0.1847.131 2 2
safari12.1 1213 74
chrome61.0.3163.100 26 26
chrome55.0.2883.91 43 3
chrome53.7.2222.8594 1 1
firefox62.0 29 25
safari9.0 57 2
msie7.0 12 9
chrome26.0.1410.63 1 1
firefox63.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.19.1 20190404123053
python-requests/2.21.0 20190429195705
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190417220112
Dispatch/0.11.3 20190418120036
python-requests/2.18.4 20190401013112
ia_archiver 20190419204940
Cpanel-HTTP-Client/1.0 20190412090734
Go-http-client/1.1 20190428070300
Scrapy/1.5.1_(_https://scrapy.org) 20190415001021
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190412090735
Mozilla/5.0_(compatible;_Dataprovider.com) 20190422060928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190417220112
python-requests/2.21.0 20190429195705
Dispatch/0.11.3 20190418120036
Cpanel-HTTP-Client/1.0 20190412090734
python-requests/2.19.1 20190404123053
Go-http-client/1.1 20190428070300
python-requests/2.18.4 20190401013112
Scrapy/1.5.1_(_https://scrapy.org) 20190415001021
ia_archiver 20190419204940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 566 679
From1 2 2
From2 138 202
From3 16 16
From4 258 5530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_uk 1 1
bing 1 1
www_google_co_in 0 3
www_google_com_hk 4 4
duckduckgo 1 1
www_google_com 131 192
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.shirdisaidham.org 8 8
http://shirdisaidham.org 4 4
https://www.facebook.com 1 1
https://l.facebook.com 1 1
http://pacificair.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sai+temple+bellevue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
temple 1
sai 1
bellevue 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 55 4565
206 76 612678
405 1 746
403 590 79060
406 107 23956
404 2057 1443064
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
//search.php 2 http://www.saiparivarfoundation.org//search.php
/media/wp-includes/wlwmanifest.xml 3 -
/skin/member/images/noadd.gif../baidu.php 1 -
/ads.txt 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 4 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 5 -
/wp-content/uploads/$year/$month/jsspwned.php 1 -
//administrator 2 -
/index.php/admin/ 2 http://shirdisaidham.org/index.php/admin/
/wp-content/uploads/product_files/jsspwned.php 1 -
/modules/columnadverts/uploadimage.php 1 http://saiparivarfoundation.org/modules/columnadverts/uploadimage.php
/xmlrpc.php 15 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://saiparivarfoundation.org/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/wp-content/plugins/social-networking-e-commerce-1/images/uploads/jsspwned.php 1 -
/rss.xml 2 -
//wp-admin/admin-post.php 4 http://www.google.com.hk
/plug/hits.asp 1 -
/modules/homepageadvertise/uploadimage.php 1 http://saiparivarfoundation.org/modules/homepageadvertise/uploadimage.php
//blog/ 1 http://saiparivarfoundation.org/
/wp-content/vuln.php 1 -
/wordpress 1 -
/wordpress/ 15 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/files/jsspwned.php 1 -
/back.zip 1 -
/apple-touch-icon-precomposed.png 6 -
/,184.168.131.241 1 -
//admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.saiparivarfoundation.org//admin_aspcms/_system/AspCms_SiteSetting.asp
/.env 1 -
//.env 1 -
/wp-admin/admin-ajax.php 1 -
/downloader/ 2 http://shirdisaidham.org/downloader/
/images/btn_bg1.png 163 http://www.saiparivarfoundation.org/styles.css
/cms/wp-content/themes/AdvanceImage5/functions.php 2 -
/modules/productpageadverts/uploadimage.php 1 http://saiparivarfoundation.org/modules/productpageadverts/uploadimage.php
/2017/wp-includes/wlwmanifest.xml 3 -
/wp-content/uploads/jsspwned.php 1 -
/undefined 226 http://www.saiparivarfoundation.org/mission.html
/wp-content/plugins/wp-mobile-detector/cache/settings_auto.php 1 -
/manager/ 1 -
/util/login.aspx 1 -
/blog/administrator/index.php 8 -
/joomla/administrator/index.php 8 -
/images/back_all1.jpg 253 http://www.saiparivarfoundation.org/styles.css
/js/mage/cookies.js 1 -
/wp-includes/wlwmanifest.xml 5 -
/2015/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon.png 8 -
/blog/wp-admin/ 1 -
/old/wp-admin/ 1 -
/admin/images/cal_date_over.gif 3 -
/modules/homepageadvertise2/uploadimage.php 1 http://saiparivarfoundation.org/modules/homepageadvertise2/uploadimage.php
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://saiparivarfoundation.org/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
//new/wp-admin/setup-config.php 1 -
/simpla/ 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/language/en-GB/en-GB.xml 1 -
/wp-content/plugins/wp-property/third-party/uploadify/jsspwned.php 1 -
//wp-admin/install.php 5 -
/wp-content/uploads/user_uploads/test/jsspwned.php 1 -
/,192.185.5.167 1 -
/wp-content/plugins/zen-mobile-app-native/jsspwned.php 1 -
/skin/member/images/noadd.gif/baidu.php 1 http://www.saiparivarfoundation.org/skin/member/images/noadd.gif../baidu.php
/apple-touch-icon-120x120.png 1 -
/modules/simpleslideshow/uploadimage.php 1 http://saiparivarfoundation.org/modules/simpleslideshow/uploadimage.php
/misc/drupal.js 1 -
//webconfig.txt.php 2 http://www.google.com.hk
/robots.txt 299 -
/1.zip 1 -
//wp-admin/setup-config.php 2 -
/wordpress/wp-admin/ 1 -
/server/php/ 1 http://saiparivarfoundation.org/server/php/
/templates/system/css/system.css 3 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 1 -
/wp-content/uploads/uigen_2015/jsspwned.php 1 -
//templates/system/css/system.css 8 -
/smiley/1.gif 2 -
/joomla/robots.txt 9 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-white/designit/cs/uploadImage/$uploadfolder/jsspwned.php 1 -
/magento_version 1 -
/wp-content/plugins/simple-ads-manager/jsspwned.php 1 -
//produits/ 1 http://www.saiparivarfoundation.org//produits/
/wp-content/themes/rarebird/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/themes/purevision/style.css 1 http://saiparivarfoundation.org/wp-content/themes/purevision/style.css
//admin/images/cal_date_over.gif 8 -
/wp-content/uploads/wysija/themes/v5wysija/jsspwned.php 1 -
/wp/ 15 -
/js/testurl 15 -
/admin/ 1 -
/wp-content/themes/andre/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
//admin/login.php 8 -
/test/wp-includes/wlwmanifest.xml 3 -
//fckeditor/editor/filemanager/connectors/php/connector.php 1 http://www.saiparivarfoundation.org//fckeditor/editor/filemanager/connectors/php/connector.php
/web/wp-includes/wlwmanifest.xml 3 -
/test/wp-admin/ 1 -
/www 12 http://saiparivarfoundation.org/contacts.html
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/uploads/wpmp-previews/jsspwned.php 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/wp-content/files_mf/jsspwned.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/modules/namamodule/uploadimage.php 1 http://saiparivarfoundation.org/modules/namamodule/uploadimage.php
//index.php 1 -
/wp-content/themes/designplus/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/uploads/wpstorecart/jsspwned.php 1 -
/wp-content/uploads/assets/temp/jsspwned.php 1 -
/wp-admin/ 2 -
/modules/vtemslideshow/uploadimage.php 1 http://saiparivarfoundation.org/modules/vtemslideshow/uploadimage.php
/wp 1 -
/wp-admin/setup-config.php 1 -
/cms/ 2 -
/install.php 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
//robots.txt/..php 1 http://www.saiparivarfoundation.org//robots.txt./..php
/blog/robots.txt 24 -
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 1 -
//wp-login.php 2 -
/blog/ 16 -
//fckeditor/editor/filemanager/upload/php/upload.php 1 http://www.saiparivarfoundation.org//fckeditor/editor/filemanager/upload/php/upload.php
/2016/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 3 -
/rss/catalog/notifystock/ 2 http://shirdisaidham.org/rss/catalog/notifystock/
/website/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/2018/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 5 -
/admin/login.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 1 -
/administrator/index.php 9 -
/site/wp-includes/wlwmanifest.xml 5 -
/phpcms/base.php 1 -
///wp-admin/setup-config.php 1 -
/wp-login.php 8 -
/admin/content/sitetree/ 1 -
//wordpress/wp-admin/setup-config.php 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 1 -
/license.php 2 -
/wp-admin/admin-post.php 1 -
/resources.html 23 -
/shop/wp-includes/wlwmanifest.xml 3 -
/js/SaiBaba.js 362 http://www.saiparivarfoundation.org/
/a 19 -
/admin/index.php 1 -
/administrator 1 -
/kmuxb/lvpuc/dcitt/tceyh/anone/henxc/ydowg/henxc/luqxg/qylvg/mnvpp/clnqn/inzrr/ibglr/nsfxq 1 -
/wordpress/wp-admin/install.php 6 -
//wp/wp-admin/setup-config.php 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 8 -
/sitemap.xml 3 -
/wp-content/plugins/webapp-builder/jsspwned.php 1 -
/nginx-logo.png 1 -
/user/login 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads/jsspwned.php 1 -
//user/login 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog 1 -
//installation/index.php 2 -
/images/menu_bg1.png 253 http://www.saiparivarfoundation.org/css/superfish.css
//wp-admin/admin-ajax.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 418
52.173.241.248 46 46 465704 20190423190627
52.165.148.51 43 43 435332 20190428160736
207.99.15.82 22 22 246064 20190422050140
52.53.201.78 19 19 192356 20190428115541
67.160.96.18 19 338 61568493 20190407163803
35.233.107.249 18 40 629226 20190418124743
64.21.98.47 16 16 115360 20190419135440
192.185.5.167 11 11 796 20190412090735
23.100.232.233 10 180 44968814 20190430234317
167.114.172.225 10 10 110259 20190417083638
60.191.38.77 10 10 101240 20190422205251
158.69.225.36 10 10 110259 20190422060929
142.4.218.156 10 10 110259 20190405210200
184.154.139.47 10 29 253274 20190430155046
154.16.43.130 9 9 89276 20190401094524
209.99.132.117 9 9 89276 20190428172002
162.253.64.18 9 9 89276 20190403132421
152.115.73.202 9 9 90011 20190410185831
64.202.160.250 8 8 90011 20190403081808
206.41.191.18 8 8 88902 20190415110722
107.172.64.232 8 8 88902 20190407123127
131.107.160.80 8 67 27125990 20190411174215
205.251.233.48 8 94 21814818 20190415195852
154.16.43.107 8 8 88902 20190406173530
23.239.202.214 7 7 51933 20190411180756
172.58.40.76 2 61 20097517 20190411221237
66.240.236.119 1 1 10124 20190421024630
38.94.178.224 1 1 31685 20190411085313
52.38.213.127 1 1 10124 20190430054457
73.193.85.171 0 1 2371928 
157.41.131.221 0 1 136790 
18.237.157.22 1 1 10124 20190428044442
209.141.53.185 6 6 60744 20190429195705
159.65.254.8 1 12 225570 20190430093919
174.216.23.245 1 27 2875470 20190406212322
38.77.220.36 1 1 7210 20190412024534
35.229.58.206 2 2 10124 20190420025521
178.171.52.34 1 1 10124 20190404023858
24.18.147.57 5 40 13101889 20190405090659
138.68.12.153 1 1 10124 20190410185657
52.42.31.136 1 1 10124 20190410014532
34.219.69.82 1 1 10124 20190408031143
52.26.1.56 1 1 10124 20190425035330
24.17.216.234 4 53 29620271 20190413174849
106.207.70.220 1 1 9156 20190410082838
64.233.172.1 2 25 17110244 20190424233558
38.94.190.203 1 1 9156 20190411090907
157.230.236.214 1 1 10124 20190412095230
54.203.144.70 1 1 10124 20190424043455
13.57.233.99 6 6 60744 20190425204545
38.77.210.106 1 1 10124 20190417103516
73.109.93.102 4 66 27221320 20190427020030
38.94.188.28 1 1 31685 20190417105226
23.94.91.221 2 2 10124 20190410135612
24.56.248.46 1 31 12281560 20190418065724
23.239.202.151 5 6 32945 20190410135613
52.13.125.9 1 1 10124 20190419042323
54.240.196.188 1 32 12489452 20190404192138
54.149.229.162 1 1 10124 20190401050115
71.227.178.185 2 51 25657669 20190420094009
62.210.83.78 1 1 10124 20190405185629
37.115.189.148 2 2 20248 20190427073648
54.148.227.59 1 1 10124 20190427032355
206.188.37.13 1 30 9949487 20190404210243
54.70.202.141 1 1 10124 20190420033425
73.239.102.162 1 29 7608065 20190406105845
73.109.61.96 6 74 32430529 20190418221733
192.99.35.63 2 2 20248 20190426032512
54.200.62.143 1 1 10124 20190401061431
38.77.212.170 1 1 7210 20190408161856
54.244.111.22 1 1 10124 20190412043639
3.0.184.151 1 1 10124 20190420045917
174.216.33.70 1 27 2875470 20190423122723
3.121.188.174 1 1 10124 20190430184427
104.131.178.32 1 12 225570 20190418141825
69.197.162.90 4 4 40496 20190417195156
38.94.188.117 1 1 6488 20190417104851
104.227.246.106 1 1 10124 20190419174326
34.208.222.216 1 1 10124 20190421040912
54.212.111.44 2 2 20248 20190409115048
75.172.189.121 1 29 7608065 20190407120819
222.186.150.193 2 2 20248 20190411130959
73.109.61.76 1 31 12281560 20190418223912
73.221.110.77 1 9 16640270 20190402235318
208.82.102.71 1 33 12492292 20190412173713
18.237.117.163 1 1 10124 20190405060326
107.77.97.126 2 39 10170475 20190421174903
52.38.212.163 1 1 10124 20190428035109
79.139.231.20 2 2 9389 20190417160636
73.140.11.26 1 33 14891500 20190405213653
54.185.93.43 1 1 10124 20190422040239
71.231.179.252 5 42 17750729 20190418165732
172.58.44.79 3 39 24316698 20190429230840
185.46.87.204 1 1 10124 20190405211648
73.19.90.249 1 32 12489452 20190407142132
142.93.69.194 7 23 327452 20190412201303
151.55.5.165 1 28 5206017 20190423135612
18.237.246.212 1 1 10124 20190418040449
73.254.150.164 2 40 682738 20190415092814
89.185.76.152 1 1 10124 20190424233244
107.77.97.87 0 1 2341422 
24.18.205.17 1 30 7815957 20190406000100
54.212.9.252 1 1 10124 20190423033801
38.77.222.27 1 1 10124 20190408175200
35.243.210.108 2 2 10124 20190411212957
46.101.80.192 6 6 74508 20190417210728
204.89.16.4 2 37 13077089 20190401130956
174.225.131.108 0 2 4702475 
35.229.113.246 2 2 10124 20190403191133
18.236.120.119 1 1 10124 20190427053508
185.166.212.24 2 2 20248 20190417220112
158.46.211.189 1 1 10124 20190404042200
38.77.220.137 1 1 6209 20190408231229
35.182.180.149 0 2 4702475 
38.77.212.208 1 1 10124 20190418102633
107.77.97.24 3 44 22656671 20190406170218
34.211.48.191 1 1 10124 20190413031428
107.77.97.92 2 34 8195702 20190421105304
52.11.190.121 1 1 10124 20190409083526
64.233.172.179 0 11 2683570 
54.202.81.147 1 1 10124 20190425062746
78.194.208.126 1 31 12281560 20190407073426
67.128.108.210 2 41 17038126 20190420174042
69.13.39.34 1 1 10124 20190420083116
73.169.247.19 1 32 12489452 20190408160409
24.18.204.222 1 29 5413909 20190407151230
66.70.134.139 3 3 30372 20190430213804
38.94.178.13 1 1 9156 20190408185135
64.233.172.177 1 7 2379367 20190426000243
94.250.254.92 1 1 0 20190402031902
142.93.180.66 1 12 225570 20190422100736
98.247.92.213 7 128 52190447 20190420233001
107.172.18.85 4 6 10124 20190410135613
54.213.93.85 1 1 10124 20190410040755
24.17.218.195 2 60 17695469 20190425205125
54.240.196.168 7 56 25273655 20190425182823
73.193.57.222 3 41 14776803 20190428211916
66.249.84.64 2 26 12404166 20190413192441
35.231.145.250 2 2 10124 20190416020234
54.37.78.0 5 5 50620 20190418234401
18.237.212.13 1 1 10124 20190419060107
71.212.11.4 3 34 14731868 20190430165802
64.233.172.17 7 52 17950590 20190415123031
34.208.90.222 1 1 10124 20190415111719
189.14.194.2 2 2 38173 20190406133324
46.246.65.179 1 1 10124 20190406115153
180.163.220.4 1 9 49533 20190410122142
64.233.173.22 0 4 188594 
18.237.5.102 1 1 10124 20190415044301
68.98.120.209 4 40 8596935 20190424021107
38.94.184.113 1 1 10124 20190417105226
35.229.52.190 2 2 10124 20190424032657
69.84.245.84 3 41 12552699 20190408203824
52.33.182.132 1 1 10124 20190429050112
185.129.62.63 1 1 0 20190430032330
165.227.208.121 7 18 298969 20190424024309
52.40.24.251 1 1 10124 20190414043225
38.77.208.232 1 1 6488 20190412023354
54.191.122.255 1 1 10124 20190407032350
38.94.188.251 1 1 7210 20190418101137
67.183.154.165 1 30 9949487 20190405002032
184.154.139.46 6 14 85871 20190429154816
167.220.103.69 1 32 12284400 20190418165939
34.221.69.175 1 1 10124 20190420054639
185.136.156.195 4 4 38278 20190429140615
108.167.133.30 2 2 20248 20190430124433
35.237.57.253 2 2 10124 20190428035417
160.34.92.225 1 28 5206017 20190403135539
108.62.98.33 1 1 10124 20190410002132
104.237.80.144 2 2 20248 20190430033051
51.15.191.81 1 1 10124 20190413042751
54.255.240.200 0 2 4702475 
35.160.23.9 1 1 10124 20190427040047
34.220.167.100 1 1 10124 20190416043526
38.77.222.241 1 1 9156 20190417110650
205.251.233.50 1 32 12489452 20190420215046
38.94.188.73 1 1 6209 20190417110145
139.81.77.243 1 1 10124 20190410192902
71.231.176.29 1 32 12489452 20190414182744
76.22.75.173 1 32 12489452 20190429010150
172.56.42.20 3 45 21999612 20190425222110
38.94.180.234 1 1 31685 20190412024639
34.252.58.217 1 1 10124 20190415113702
38.94.182.23 1 1 9015 20190411091402
95.211.168.31 1 1 10124 20190426123013
24.17.178.35 1 32 12489452 20190421171539
202.71.11.33 0 1 123587 
74.209.182.185 2 31 9917648 20190401135140
195.3.144.210 1 1 10124 20190415001021
103.112.52.209 2 2 20248 20190418022814
172.58.43.76 0 1 2402048 
142.93.3.28 2 2 20248 20190428115024
192.94.38.34 3 43 12938017 20190429130018
172.58.40.174 1 32 12489452 20190427124720
64.233.172.29 1 14 7410619 20190422122051
54.240.196.187 1 29 7608065 20190409200701
38.77.212.87 1 1 9156 20190412023523
38.94.190.158 1 1 6209 20190412025412
35.231.101.59 2 2 10124 20190416014328
34.217.215.4 1 1 10124 20190420042043
192.99.15.55 1 1 10124 20190420090951
134.209.118.241 1 1 10124 20190401013112
49.204.210.130 0 1 123587 
34.247.217.49 1 1 10124 20190415135534
104.156.106.161 1 38 26608892 20190406190125
54.187.166.145 1 1 10124 20190421055710
172.58.44.179 3 42 17118225 20190409212526
64.233.172.181 0 12 4886550 
71.227.158.66 1 27 7607433 20190418193727
34.220.38.119 1 1 10124 20190413052529
192.3.58.54 6 7 45629 20190411213046
54.236.26.222 1 1 10124 20190420033607
54.70.167.201 1 1 10124 20190405022435
64.233.173.23 0 7 102230 
172.58.44.107 1 32 12489452 20190411210851
52.38.142.19 1 1 10124 20190409043051
172.58.46.223 1 29 7608065 20190411185712
188.120.231.99 1 1 0 20190423070618
34.221.24.2 1 1 10124 20190428070300
120.56.115.0 0 1 104298 
34.210.67.150 1 1 10124 20190408053844
50.35.78.234 0 4 113929 
54.244.174.137 1 1 10124 20190417044738
107.77.97.28 1 32 12489452 20190406145153
24.17.209.126 4 42 21878803 20190413153813
73.181.235.13 1 32 12284400 20190414011535
38.77.222.238 1 1 9015 20190417105251
72.196.6.79 4 45 22868211 20190403232343
96.81.157.89 2 47 24532293 20190401134248
144.168.162.250 1 1 10124 20190410220754
159.203.70.167 1 12 225570 20190414135339
155.138.195.189 3 3 30372 20190413202557
73.169.193.54 7 83 51219188 20190413211816
103.219.40.137 0 1 123587 
52.12.217.85 1 1 10124 20190426040539
181.215.77.34 1 1 10124 20190417204527
38.77.210.134 1 1 10124 20190412025143
34.209.67.208 1 1 10124 20190403040531
54.185.59.102 1 1 10124 20190430044413
66.249.84.95 0 17 12070174 
107.242.121.3 1 28 5247398 20190405211653
64.233.173.21 0 8 41389 
184.154.139.24 7 20 123237 20190426154735
34.216.0.6 1 1 10124 20190424050916
38.77.222.119 1 1 9015 20190412023558
35.196.216.150 2 2 10124 20190407205909
24.16.5.88 1 32 12489452 20190406183858
73.225.152.151 5 47 13060573 20190426234614
46.118.157.179 2 2 20248 20190413154320
24.16.18.77 1 39 24478202 20190413182553
184.154.76.23 3 8 50231 20190408154805
75.149.221.170 1 1 10124 20190405084430
35.246.213.21 2 2 20248 20190401094919
66.249.83.77 0 10 2587969 
185.153.196.157 1 1 10124 20190406205648
34.222.52.161 1 1 10124 20190415034522
24.19.235.237 3 39 19736768 20190417164504
172.58.43.47 2 40 14706053 20190414101004
64.233.172.19 3 46 961220 20190415020638
180.163.220.5 0 5 175361 
4.16.3.165 0 16 498020 
223.238.10.24 1 28 3012260 20190420033855
35.246.211.162 3 3 19513 20190410201046
138.197.111.238 1 12 225570 20190426110149
62.4.14.198 1 1 10124 20190417131610
24.16.70.92 1 28 5206017 20190403171223
73.59.8.237 1 30 7785837 20190411221505
38.94.176.169 1 1 10124 20190411085917
122.175.121.63 0 1 86515 
24.35.91.104 1 32 12489452 20190428125102
38.77.218.91 1 1 6209 20190411090130
35.211.189.13 1 28 5206017 20190401094357
24.4.73.7 2 38 15242439 20190417202614
64.233.172.31 2 14 9990706 20190424233558
162.78.0.242 1 33 12492292 20190414150812
66.249.83.76 0 10 2541947 
172.58.46.193 1 31 12321415 20190429224901
38.94.180.133 1 1 10124 20190408130100
178.171.31.78 1 1 10124 20190410222543
172.58.40.45 1 8 136166 20190414214345
63.224.37.4 1 20 398754 20190417213418
71.201.75.206 1 1 10124 20190430220141
54.191.141.188 1 1 10124 20190417054904
54.203.7.122 1 1 10124 20190416053616
67.160.97.101 4 47 17060751 20190405231352
198.143.158.82 1 1 10124 20190429202227
18.130.31.218 0 2 4702475 
38.77.218.55 1 1 9015 20190418100224
64.233.172.21 3 55 13468810 20190415123045
73.239.24.171 3 42 20194576 20190413164429
159.203.110.112 7 23 327452 20190417161926
52.70.146.155 2 2 20248 20190430003307
185.219.168.163 2 2 20248 20190411033505
38.77.218.246 1 1 31685 20190418100223
38.77.214.169 1 1 10124 20190411072228
172.58.43.226 4 39 10707755 20190422153140
18.231.155.157 0 2 4702475 
142.93.75.127 7 23 327452 20190408003110
62.4.14.206 1 1 10124 20190413064111
173.209.95.237 1 32 12284400 20190404225948
38.77.216.125 1 1 7210 20190417110835
107.242.121.9 1 32 12489452 20190414194324
107.77.97.34 1 32 12489452 20190406180608
38.77.208.162 1 1 6209 20190418120036
73.169.247.56 1 28 5206017 20190430081443
172.58.41.83 1 31 12281560 20190414181515
99.45.148.155 0 1 121676 
34.66.32.168 1 1 10124 20190418191631
107.6.171.130 1 1 10124 20190415132248
38.77.222.191 1 1 31685 20190408160038
107.77.97.56 0 7 2400309 
69.88.113.218 1 28 5206017 20190412103036
54.240.196.170 1 17 2600915 20190430174458
24.17.207.138 1 29 7608065 20190412133318
179.42.229.118 1 1 10124 20190423071419
52.34.169.117 1 1 10124 20190421044326
73.225.151.229 2 39 12335651 20190421114626
34.210.82.175 1 1 10124 20190403064645
54.213.86.109 1 1 10124 20190423063643
34.222.245.147 1 1 10124 20190429030902
142.93.67.103 1 12 225570 20190406130441
173.254.247.21 1 1 9015 20190401094508
38.77.210.219 1 1 10124 20190418083538
172.104.174.208 1 1 10124 20190401121557
103.216.207.200 0 1 123587 
73.193.117.203 4 46 24998868 20190407191929
73.254.183.159 3 71 15721880 20190418022032
71.212.206.145 1 29 7608065 20190406224705
198.37.112.5 1 1 10124 20190418064014
70.187.211.168 1 28 5206017 20190428170236
51.15.209.146 1 1 10124 20190407153637
18.236.146.180 1 1 10124 20190403011337
13.86.32.181 1 29 7608065 20190412135254
172.58.43.175 1 29 7608065 20190418225708
50.225.11.67 3 43 24613696 20190404212256
138.197.11.151 7 18 298969 20190405032948
54.244.103.164 1 1 10124 20190404043356
104.236.199.171 7 23 327452 20190403053509
24.17.208.244 1 29 7608065 20190418194010
38.77.218.244 1 1 9015 20190408143017
66.154.112.167 1 1 10124 20190422181704
34.218.51.65 1 1 10124 20190404043403
191.96.59.25 1 1 10124 20190425025601
157.49.192.150 0 1 123587 
38.100.21.63 7 10 102292 20190416183354
35.231.135.17 2 2 10124 20190403195633
172.58.41.85 1 28 5206017 20190411214836
157.230.128.98 4 4 40496 20190426164346
73.239.92.210 1 46 29577028 20190404091513
192.99.35.149 1 1 10124 20190418203157
52.36.161.229 1 1 10124 20190426043420
35.240.245.200 0 1 121676 
34.219.197.47 1 1 10124 20190406001436
52.11.173.87 1 1 10124 20190406022553
37.59.55.45 2 2 20248 20190426051519
34.211.185.77 1 1 10124 20190418043651
54.184.194.170 1 1 10124 20190422045905
52.39.171.200 1 1 10124 20190419081306
142.93.69.222 7 18 298969 20190411190006
47.247.2.185 0 1 136790 
38.94.180.5 1 1 10124 20190412022103
125.212.225.88 4 4 40496 20190430064913
173.11.182.13 0 1 121676 
205.201.132.14 4 4 19280 20190405021015
73.42.185.27 3 70 25569381 20190411010714
73.225.2.134 1 32 12489452 20190406151814
159.203.91.198 7 23 327452 20190427054319
68.15.151.203 1 1 10124 20190424015719
64.246.165.180 1 1 10124 20190411165342
67.170.99.150 3 67 20687994 20190413175643
142.93.71.105 1 12 225570 20190402141912
46.134.127.131 1 1 10124 20190401195803
66.133.109.36 3 3 261 20190412090735
38.94.188.114 1 1 9156 20190418101539
45.40.120.196 1 1 10124 20190417224657
38.77.212.53 1 1 7210 20190411090003
67.160.4.119 2 34 12501448 20190425202935
159.203.43.220 2 2 0 20190423004321
66.249.83.78 1 10 4819571 20190427210422
50.207.228.81 1 32 12489452 20190402095412
122.228.19.79 1 1 10124 20190412025244
73.140.238.214 1 31 9952327 20190415213054
54.165.59.7 1 1 10124 20190419204940
34.222.128.103 1 1 10124 20190402044602
138.197.13.195 7 18 298969 20190417133325
108.161.144.52 1 1 10124 20190423121613
54.184.171.212 1 1 10124 20190404030700
165.225.50.178 1 28 5206017 20190429132641
40.90.216.147 1 20 398754 20190430081530
157.230.235.251 2 2 20248 20190421172951
34.213.49.22 1 1 10124 20190401040644
180.163.220.66 0 5 37070 
68.183.136.17 3 3 30372 20190404123053
67.170.27.51 1 27 2875470 20190403120906
54.214.229.163 1 1 10124 20190409064650
195.154.61.206 1 1 10124 20190417121558
73.140.36.145 1 32 12489452 20190415010815
172.56.42.4 1 28 5206017 20190414184805
34.222.156.41 1 1 10124 20190414053025
94.50.144.179 1 1 10124 20190414085623
159.65.177.127 1 12 225570 20190410130926
76.184.135.46 1 30 7610905 20190421001253
206.180.165.147 1 1 10124 20190413005938
116.203.142.115 2 56 10412034 20190429110308
76.22.116.223 1 32 12489452 20190411214240
146.79.194.4 1 30 7745982 20190406152508
54.218.112.39 1 1 10124 20190412053205
73.118.240.248 1 32 12489452 20190403191252
184.154.139.48 4 12 64368 20190421154657
66.249.84.93 2 26 3087449 20190426214555
157.41.167.230 0 1 136790 
54.213.173.55 1 1 10124 20190408122255
172.56.42.129 0 1 2371928 
98.225.39.66 1 30 9949487 20190413201157
65.113.243.134 2 22 4972820 20190412114110
174.216.12.157 1 30 9949487 20190406083816
160.238.73.157 0 1 136790 
116.203.129.72 2 2 20248 20190409080908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 34 263 87765200 20
20190402 12 64 29443326 11
20190403 44 218 49371515 18
20190404 18 186 81350231 16
20190405 49 276 90347548 20
20190406 35 420 148024162 25
20190407 45 525 124610477 17
20190408 27 113 25550054 18
20190409 16 85 24854617 12
20190410 58 183 22445121 31
20190411 51 396 132144466 33
20190412 47 217 41303291 28
20190413 44 459 194529503 25
20190414 19 258 82402723 18
20190415 41 280 67794527 26
20190416 23 28 268920 15
20190417 65 186 36617607 31
20190418 69 381 94223488 37
20190419 24 28 2726887 16
20190420 26 280 97725496 19
20190421 28 285 71255958 22
20190422 31 128 50353243 17
20190423 14 70 8278778 13
20190424 26 76 9203413 15
20190425 22 206 77686761 12
20190426 23 140 40501828 14
20190427 19 129 35599889 12
20190428 27 125 32693536 16
20190429 19 237 75392233 14
20190430 24 187 45329680 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 32
0s-30s 521
30mn-1h 8
2mn-5mn 12
1h+ 4
15mn-30mn 1
5mn-15mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 615 6023780 512 464
/about.html 72 511910 19 23
/mission.html 65 576828 16 19
/pictures.html 64 1996155 8 22
/contacts.html 64 567945 19 31
/guruji.html 46 279405 11 15
/Resources.html 35 220592 3 9
/mail.php 5 1870 0 5
/.well-known/acme-challenge/KRBWLQJ_JK-KB6U0EPZWZKPEYI1LSLA- 1 64 0 0
/.well-known/acme-challenge/n0Ie-LkOJ2U_xxCacCzS0SHsnkouZJr57avwWvTzlMw 1 87 1 0
/.well-known/acme-challenge/rhhRFSGHPwC6Mo5B2kHnszfBheCnnZ_5kHYbUyBMtzk 1 87 0 0
/.well-known/acme-challenge/R52303D7J5UOS85L99HSL0__MIOXNALU 1 64 0 0
/.well-known/acme-challenge/SXZ-X6_-EPC2510VTMYETKRFYS7469_M 1 64 0 0
/.well-known/acme-challenge/6YBEGS5N-SCR9L6BSLSJI3V4J3HVMETL 1 64 0 0
/.well-known/acme-challenge/hUmGGUMgp6hn7evoz_lTpzpOCNBRjG3gy8aYND85rRk 1 87 0 0
/.well-known/acme-challenge/4AWG6YVCSW78KX33QG9_2ITNRNTGALJB 1 64 0 0
/.well-known/acme-challenge/gAW7gpKrLzR8QvPCYECTz54uJgHm_o0_VuP9No4ks6c 1 87 0 1
/.well-known/acme-challenge/1ed76AonIvO3rep1BsxuvNGrbaF8NSnxsm6QWGKAsgE 1 87 0 0
/.well-known/acme-challenge/YJJ4agEzTgUzgQZGZWZeFoMoDDxnrk4JQ5RvpafAvUE 1 87 0 0
/.well-known/acme-challenge/MJGFUJ8HH3487C13RD11UIXMB1ZZ6FI6 1 64 1 0
/.well-known/acme-challenge/BLdiW3Abi6KVhsinbbYNZpcaHpAdt4_KI3qEnW2xLbw 1 87 0 1
/.well-known/acme-challenge/JQV3M_D6VTPY86UDY5TX0CQP0U2BPLL8 1 64 0 0
END_SIDER
