AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2707                
POS_VISITOR 14292               
POS_DAY 31838               
POS_DOMAIN 3649                
POS_LOGIN 4276                
POS_ROBOT 4431                
POS_WORMS 5514                
POS_EMAILSENDER 5645                
POS_EMAILRECEIVER 5788                
POS_SESSION 32770               
POS_SIDER 32979               
POS_FILETYPES 5923                
POS_DOWNLOADS 6173                
POS_OS 6221                
POS_BROWSER 6577                
POS_SCREENSIZE 8499                
POS_UNKNOWNREFERER 8573                
POS_UNKNOWNREFERERBROWSER 9371                
POS_ORIGIN 9662                
POS_SEREFERRALS 9807                
POS_PAGEREFS 10171               
POS_SEARCHWORDS 10851               
POS_KEYWORDS 11133               
POS_MISC 2369                
POS_ERRORS 11325               
POS_CLUSTER 4132                
POS_SIDER_404 11459               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000751 663 173007 15534195449080
FirstTime 20180701004908
LastTime 20180731235146
LastUpdate 20180801080921 663 0 662 0 0
TotalVisits 596                 
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 151 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 374 92387703 50 231 36947992
1 58 368 110391778 38 237 6952208
2 55 156 34676902 41 106 714814
3 28 183 51324428 19 96 770622
4 18 25 1163739 35 157 2362784
5 14 38 5173264 48 90 1002066
6 20 210 112149186 34 137 1006123
7 71 112 9317552 36 186 23919221
8 52 174 15158606 50 197 11590470
9 22 162 55440501 40 112 932749
10 39 245 61762830 52 169 6278922
11 43 513 262866755 58 228 9187219
12 35 350 75658658 64 263 8149204
13 49 605 157379509 67 290 5095626
14 38 438 157028546 41 244 21454665
15 100 826 218791291 264 769 8536329
16 45 333 79196412 54 206 23499715
17 38 317 67232441 39 99 459325
18 57 571 159126926 50 236 13576305
19 48 965 249709755 81 318 21416029
20 58 802 404383647 62 223 1730630
21 63 714 278012934 81 391 4856210
22 39 295 89861918 43 192 11551469
23 60 609 179109459 74 234 8337686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 923 8443 2692798715
ru 47 73 1278607
ca 44 85 3757354
in 38 532 205220784
cn 15 71 1073076
nl 9 9 84287
gb 8 49 12969304
ua 6 6 60744
fr 6 6 60744
de 5 6 156708
ro 4 4 40496
pl 3 3 30372
it 2 2 20248
no 2 2 19139
au 1 2 131800
br 1 27 2875470
mx 1 27 2875470
is 1 1 10124
tn 1 1 10124
vn 1 27 2875470
sk 1 1 10124
kw 0 1 123587
tr 0 2 212176
tt 0 1 121676
ch 0 1 106088
ae 0 1 121676
by 0 1 136790
hr 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingpreview 642 125404106 20180731224515 0
spider 453 6192340 20180731155308 0
bingbot/ 442 8251967 20180731214451 0
Googlebot/ 361 3567099 20180731123742 0
PhantomJS 189 36371251 20180731081251 0
YandexBot/ 82 826420 20180731125258 0
java 61 927505 20180727190314 0
Baiduspider/ 51 463251 20180731062945 0
no_user_agent 33 19025522 20180722192634 0
Apache\-HttpClient/ 30 303720 20180712000222 0
archive\.org_bot 21 16014892 20180719024740 0
Googlebot\-Image/ 19 1145970 20180730065823 0
crawl 11 109291 20180723070912 0
facebookexternalhit/ 10 483984 20180717143952 0
bot[\s_+:,\.\;\/\\-] 9 91116 20180731202916 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 51116 20180727010555 0
DuckDuckGo\-Favicons\-Bot/ 6 60632 20180727213858 0
Konqueror/ 6 100184 20180702193917 0
Mail\.RU_Bot/ 3 30372 20180725092718 0
Yahoo![\x20]Slurp 2 204554 20180727024513 0
YandexImages/ 1 0 20180714105141 0
MojeekBot/ 1 10124 20180718165409 0
Applebot/ 1 10124 20180713142109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 2962 55904206 0 0
css 1522 7388834 0 0
php 6 2244 0 0
Unknown 96 6213 0 0
html 1017 10745941 0 0
jpg 2387 2829507357 0 0
gif 191 1737043 0 0
jpeg 91 18929298 0 0
png 1113 3083604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
Unknown 194 169
winlong 27 7
macosx10 2 2
winxp 11 5
winvista 1 1
macosx9 1 1
win7 979 129
macosx12 233 45
win8.1 145 21
win2003 10 7
macosx11 165 21
ios_iphone 3061 167
winphone 20 1
winnt 8 8
linuxubuntu 1 1
linuxandroid 1600 106
win10 2158 261
macosx 341 40
linux 298 118
ios_ipad 130 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome49.0.2623.112 2 0
chrome68.0.3440.75 2 0
chrome5.0.375.99 1 1
chrome12.0.742.112 1 1
safari12.0 48 4
chrome65.0.3325.162 7 7
chrome47.0.2526.106 1 1
chrome38.0.1025.166 28 1
chrome41.0.2228.0 29 2
firefox31.0 2 2
chrome36.0.1985.143 81 3
firefox47.0 6 6
chrome62.0.3202.94 3 3
msie10.0 10 9
chrome53.0.2785.104 5 1
chrome23.0.1271.64 3 3
msie11.0 353 19
safari9.0 1 0
safari7.0 1 0
chrome55.0.2883.91 31 1
firefox43.0 36 2
chrome66.0.3359.181 139 59
chrome66.0.3359.139 57 4
safari8.0 30 1
safari5.0.2 616 22
chrome51.0.2704.106 1 1
chrome60.0.3112.101 2 2
firefox58.0 4 4
firefox61.0 77 3
chrome65.0.3325.181 263 83
Unknown 119 114
msie8.0 2 2
chrome67.0.3396.99 2364 150
firefox57.0 11 11
safari7.0.3 1 1
edge16 42 7
chrome53.0.2785.143 1 1
mozilla 112 91
chrome59.0.3071.115 30 27
chrome58.0.3029.96 1 1
firefox60.0 42 5
chrome66.0.3359.117 4 4
chrome55.0.2883.75 1 0
firefox50.0 4 0
chrome41.0.2225.0 1 1
chrome37.0.2062.120 6 6
chrome47.0.2526.111 27 1
chrome56.0.2924.87 6 2
android 3 0
firefox52.0 64 23
chrome58.0.3029.110 44 10
chrome65.0.3325.109 81 5
chrome34.0.1847.116 6 6
firefox55.0 3 3
chrome37.0.2049.0 1 1
firefox24.0 1 1
safari11.0.3 6 6
edge17 114 8
netscape5.0 1 1
chrome55.0.2883.95 4 0
safari10.1 1 1
chrome61.0.3163.100 17 17
chrome64.0.3282.186 9 9
chrome33.0.0.0 1 0
safari11.0 1768 90
msie9.0 225 41
chrome57.0.2987.133 35 1
safari10.0.3 1 1
firefox11.0 4 0
opera52.0.2871.40 23 1
chrome45.0.2454.94 4 4
chrome41.0.2272.118 28 1
chrome33.0.1750.154 2 2
firefox53.0 9 9
firefox33.0 2 2
chrome68.0.3440.70 291 24
chrome44.0.2403.107 1 1
safari 575 43
netscape 8 8
safari10.0 141 11
chrome67.0.3396.87 1009 58
chrome43.0.2357.124 3 0
chrome41.0.2272.96 1 1
chrome52.0.2743.116 2 2
firefox40.1 1 1
chrome56.0.2924.76 14 1
chrome59.0.3071.125 216 16
msie7.0 10 7
chrome63.0.3239.132 11 11
firefox59.0 18 18
chrome45.0.2454.101 2 0
iphone 11 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_ips-agent) 20180702182829
MailChimp 20180702211825
panscient.com 20180716105408
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180719162840
python-requests/2.18.4 20180704182841
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180703132148
2 20180715013230
Mozilla 20180714004949
WhatsApp/2.18.203_A 20180725071642
Mozilla/3.0_(compatible;_Indy_Library) 20180711231627
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180724172629
Mozilla/4.0_(compatible;) 20180719152825
ia_archiver 20180706213350
Cpanel-HTTP-Client/1.0 20180731081414
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180704095222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
panscient.com 20180716105408
WhatsApp/2.18.203_A 20180725071642
MailChimp 20180702211825
Cpanel-HTTP-Client/1.0 20180731081414
2 20180715013230
ia_archiver 20180706213350
python-requests/2.18.4 20180704182841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 569 779
From1 5 9
From2 197 352
From3 25 25
From4 323 8220
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
search_yahoo_com 1 1
bing 8 27
www_google_com_au 0 1
www_google_hr 0 1
www_google_de 0 1
www_google_com_tr 0 1
yandexru 1 1
www_google_com 176 294
baidu 2 2
www_google_com_sg 0 1
www_google_ca 1 1
www_google_co_in 8 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 5 5
http://www.shirdisaidham.org 4 4
http://burger-imperia.com 3 3
http://pizza-tycoon.com 3 3
http://shirdisaidham.org 2 2
http://seoservices2018.com 2 2
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/7707020/ 1 1
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/2942244/ 1 1
http://saiamrithadhara.com/templesinus.html 1 1
https://www.enow.com/click/_ylt=Awr9Du746lJblEYA6YGoCmVH 1 1
http://resell-seo-services.com/try.php 1 1
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
parivar+foundation 4
domain+name+loc+hk 2
ought28e 1
shirdi+sai+baba+organization 1
cut76w 1
shirdi+sai+baba+temple+bellevue+wa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
parivar 4
foundation 4
baba 2
hk 2
domain 2
shirdi 2
loc 2
sai 2
name 2
organization 1
ought28e 1
bellevue 1
cut76w 1
temple 1
wa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 285 38190
404 2474 10506000
406 55 12430
206 6 126223
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/ZSkbZ/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/cache.php 1 -
/DirectionsAndPartking.JPG 1 -
/a 20 -
/connectors/system/phpthumb.php 13 -
/manager/index.php 2 http://saiparivarfoundation.org/manager/index.php
/admin/content/sitetree/ 1 -
/images/prev_next.png 1 http://saiparivarfoundation.org/css/camera.css
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/Saiimages/background3.jpg 1 http://saiparivarfoundation.org/styles.css
/wp-includes/wlwmanifest.xml 1 -
/license.php 2 -
/js/mage/cookies.js 6 shirdisaidham.org
/wp/wp-admin/ 1 -
/undefined 269 http://www.saiparivarfoundation.org/mission.html
/WbYXP/OMpQU/ 1 -
/dbs.php 9 -
/wp-login.php 1 -
/wp-includes/js/wpdialog.js 2 shirdisaidham.org
/server/php/ 1 http://saiparivarfoundation.org/server/php/
/old/wp-admin/ 1 -
/simpla/ 1 -
/util/login.aspx 1 -
/SnkUk/ 1 -
/images/blank.html 1 http://saiparivarfoundation.org/css/camera.css
/https://www.saicentenaryseattle.org 1 -
/user/register/ 2 -
/test/wp-admin/ 1 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/ads.txt 6 -
/XlVPZ 1 -
/images/menu_bg1.png 492 http://saiparivarfoundation.org/
/js/'+allLinks[loopMove]+' 1 -
/media/system/js/calendar-setup.js 2 saiparivarfoundation.org
/images/BannerSunriseSai.jpg 1 http://saiparivarfoundation.org/styles.css
/images/back_all1.jpg 491 http://saiparivarfoundation.org/
/XlVPZ/ 1 -
/resources.html 7 http://www.saiparivarfoundation.org
/sitemap.xml 4 -
/js/SaiBaba.js 483 http://saiparivarfoundation.org/
/images/prev.html 1 http://saiparivarfoundation.org/css/camera.css
/sq52zr.php 1 -
/index.php 2 saiparivarfoundation.org
/js/testurl 13 -
/blog/wp-includes/wlwmanifest.xml 1 -
/images/next.html 1 http://saiparivarfoundation.org/css/camera.css
/www 9 -
/default.aspx 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 1 -
/admin/ 2 -
/images/prevnext_bg.html 1 http://saiparivarfoundation.org/css/camera.css
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/content-post.php 1 -
/js/).text(a(this).text()).html()} 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/robots.txt 289 -
/consystem.php 1 -
/images/btn_bg1.png 270 http://saiparivarfoundation.org/
/manager/ 1 -
/js/],_default:b.support.htmlSerialize 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://saiparivarfoundation.org/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 1 -
/assets/components/gallery/connector.php 1 saiparivarfoundation.org
/.git/HEAD 3 -
/wp-register.php 1 -
/blog/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
192.185.5.167 93 93 5952 20180731081414
52.165.150.117 36 36 364240 20180731215801
52.41.211.72 19 19 192132 20180731041230
52.165.166.139 17 17 172108 20180727011400
52.53.201.78 17 17 171996 20180730025518
52.34.24.33 17 17 171996 20180731031944
104.192.74.43 16 17 301698 20180714004949
35.162.70.167 15 15 151748 20180727004515
52.165.148.51 14 14 141624 20180709221903
98.247.72.24 13 327 23345778 20180725190953
42.111.12.221 10 63 27755717 20180727111411
158.69.225.35 10 10 109811 20180701022348
125.19.59.17 10 188 111713738 20180726063349
158.69.225.33 10 10 110259 20180717001354
167.114.65.240 10 10 110259 20180719162842
158.69.225.37 10 10 110259 20180710104437
146.148.21.135 9 22 334357 20180714231629
67.188.0.26 9 58 22891881 20180717221150
104.247.216.229 9 9 99167 20180721031034
184.94.240.92 9 9 79470 20180727055135
50.116.26.188 9 10 220843 20180729221929
73.239.44.4 9 85 25769817 20180731154713
69.84.248.55 8 73 6778947 20180712141617
24.16.80.208 8 95 24589938 20180731235146
68.50.64.5 8 56 22753590 20180706212427
54.165.59.7 1 1 10124 20180706213350
106.198.118.251 2 37 7662156 20180706113356
66.220.148.168 0 3 92503 
24.17.181.16 2 34 12501448 20180727152932
123.125.143.158 0 4 26571 
46.229.170.197 3 3 30372 20180724105019
172.58.46.217 3 41 17825148 20180727011812
134.249.50.185 2 2 20248 20180724022807
73.225.31.111 3 34 7912059 20180707113748
159.203.81.93 1 1 7210 20180726063330
95.10.26.94 0 1 106088 
35.237.177.16 2 29 5216141 20180728141700
75.172.191.93 5 80 55926510 20180724101957
35.237.44.99 2 29 5216141 20180730151103
35.231.224.102 1 1 10124 20180730162226
170.233.57.255 1 27 2875470 20180722185014
73.42.176.15 2 36 12869197 20180726011141
178.137.93.108 1 1 10124 20180721222705
72.21.196.65 1 28 5206017 20180731192043
73.53.48.155 0 1 194430 
35.237.156.73 2 29 5216141 20180727141202
40.107.218.23 0 1 21432 
71.231.179.36 0 18 29061357 
208.45.178.4 0 1 121676 
138.197.202.197 1 1 10124 20180726223011
66.249.83.59 0 2 8674 
76.22.2.70 1 15 246866 20180702182346
107.6.169.254 1 1 10124 20180702171814
73.59.61.219 1 30 9949487 20180707134254
205.251.233.51 0 1 194430 
64.233.173.61 0 1 194430 
180.153.232.170 1 1 10124 20180711064221
73.97.112.12 4 48 17524977 20180719234132
73.254.58.44 4 48 8548836 20180711233708
123.125.143.192 0 3 73907 
65.152.138.182 6 58 41240122 20180715224931
73.42.162.126 1 31 12310540 20180726142124
188.102.144.167 0 1 106088 
35.231.128.219 2 29 5216141 20180729141405
138.197.96.97 1 12 225570 20180715220628
67.183.33.127 1 15 246866 20180730195657
66.249.84.199 5 45 22073047 20180729075555
178.156.202.223 3 3 30372 20180709104605
123.27.152.246 1 27 2875470 20180722185044
35.237.193.67 2 2 10124 20180724012520
73.109.63.42 4 42 12516427 20180727211144
95.213.224.208 5 5 41714 20180721142445
180.153.236.133 1 1 10124 20180705165139
98.237.246.109 6 60 20884890 20180727194201
64.246.187.42 1 1 10124 20180708220156
131.107.174.208 1 15 246866 20180726200431
75.172.1.254 1 31 12281560 20180703155505
73.157.39.190 0 1 194430 
35.229.111.61 1 1 10124 20180727083040
73.118.244.205 3 38 13087213 20180724172515
73.42.173.63 1 15 246866 20180726184536
35.237.187.215 2 29 5216141 20180730181050
66.102.8.61 0 6 40492 
73.109.22.41 1 32 12489452 20180706180643
172.56.42.201 1 32 12489452 20180728154622
71.197.181.210 7 54 18143427 20180729022433
62.212.73.141 1 1 10124 20180714024602
172.58.139.3 2 33 12498608 20180726200507
157.41.181.18 0 1 6678 
75.172.104.11 4 45 64909812 20180727185721
73.53.70.189 0 1 194430 
24.16.96.37 1 34 14983056 20180722235844
131.107.147.154 2 16 246866 20180730163021
14.215.176.133 0 2 15185 
103.250.136.247 3 43 19418652 20180730110406
144.168.165.106 7 7 67541 20180727155132
35.229.92.224 1 1 10124 20180728075341
108.167.136.232 1 1 10124 20180730143213
205.132.94.6 1 21 460660 20180719152824
131.107.159.149 0 1 0 
47.42.146.33 1 33 12492292 20180719202739
73.169.148.65 0 1 194430 
24.18.205.17 6 48 20476105 20180725232751
54.240.196.174 6 46 18128453 20180703204254
163.172.214.8 1 1 10124 20180713133804
66.249.84.53 2 18 5493854 20180702152300
66.220.148.167 0 5 22712 
35.185.50.164 1 1 10124 20180728105925
172.56.42.226 2 57 55260609 20180704151108
131.107.174.224 1 15 246866 20180712130625
73.140.236.237 1 15 246866 20180717124155
66.249.93.2 0 7 260951 
98.247.84.143 1 15 246866 20180725133424
71.197.227.8 5 53 20471288 20180707200533
35.237.18.56 2 29 5216141 20180729151906
95.25.166.229 2 2 9389 20180718155227
116.74.96.197 0 1 121676 
24.19.49.231 1 30 9908492 20180711212648
49.249.242.22 0 1 121676 
73.157.66.150 4 61 27908689 20180725203242
73.109.60.213 3 41 20114869 20180727202020
71.197.194.117 0 1 194430 
24.228.255.148 0 1 121676 
66.249.93.31 1 11 2462867 20180705132927
182.77.4.82 0 1 104298 
76.187.192.229 0 2 208596 
24.22.245.125 0 1 194430 
178.241.96.165 0 1 106088 
117.200.0.246 5 42 5598873 20180703012357
107.77.97.120 1 28 5206017 20180712195404
73.42.162.209 1 15 246866 20180729185121
69.58.178.59 3 3 26457 20180702182829
24.16.141.186 1 32 12489340 20180701152421
73.93.200.220 1 30 7610905 20180707233330
194.187.170.141 1 1 10124 20180724172629
67.171.49.79 2 32 10080284 20180729194443
35.231.104.0 2 2 10124 20180729044146
101.226.79.225 1 12 225570 20180728111713
134.119.187.211 2 2 19139 20180721205450
46.101.80.192 1 1 10124 20180720083154
176.126.252.11 1 1 10124 20180711034117
119.235.53.211 4 46 2536887 20180712005013
66.220.148.171 0 4 19561 
167.220.24.11 2 145 124223173 20180723204658
64.134.169.112 0 10 12431553 
206.208.229.6 0 1 194430 
71.231.196.217 0 1 194430 
144.138.251.17 1 1 10124 20180712092304
35.237.113.212 2 2 10124 20180719005636
157.48.116.180 5 59 16234100 20180730122806
176.205.230.62 0 1 121676 
35.196.144.56 2 29 5216141 20180730171540
35.237.150.120 2 29 5216141 20180727161353
14.215.176.137 0 1 92633 
64.233.173.57 0 2 225974 
75.172.98.7 1 15 246866 20180722132937
54.240.196.191 1 28 5206017 20180720153655
37.187.129.166 1 1 10124 20180711102950
75.172.35.217 6 49 15504393 20180716230101
75.172.171.240 2 44 7854931 20180707002908
66.87.139.44 0 8 16688385 
40.107.218.38 0 3 36399 
172.58.43.193 0 1 194430 
73.109.63.85 3 64 13636935 20180727211234
66.249.83.57 0 1 8097 
165.227.183.159 7 18 298969 20180711153409
212.83.162.240 3 3 30372 20180722071506
35.240.187.134 0 1 121676 
74.90.215.239 2 2 10124 20180715013230
24.19.171.102 1 15 246866 20180714230425
65.154.226.100 1 14 4928045 20180707160418
107.77.97.113 0 6 11985910 
173.33.72.38 0 1 194430 
35.237.211.66 2 29 5216141 20180730142323
68.173.95.3 2 64 27142940 20180721203436
180.153.236.67 1 1 10124 20180726031533
66.249.84.201 1 35 8480888 20180727210111
66.102.8.59 0 1 771 
66.249.83.61 0 1 3248 
64.246.165.210 1 1 10124 20180726150700
73.109.63.175 0 1 194430 
172.58.41.76 0 3 7104523 
45.55.195.141 7 26 351855 20180725014823
208.95.100.30 0 2 4702475 
98.232.116.129 1 15 246866 20180708235913
172.58.43.7 0 1 194430 
43.228.94.10 0 2 243352 
73.109.108.13 1 30 9949487 20180726195456
50.106.30.42 0 1 212797 
107.77.97.95 0 6 11985910 
66.220.148.166 1 10 63198 20180708224915
35.229.39.143 2 2 10124 20180708223430
131.107.160.108 0 1 194430 
98.237.242.45 4 42 24420387 20180727194711
172.58.43.57 1 30 5449369 20180727160114
172.56.42.97 1 30 9949487 20180722191826
138.197.111.90 1 12 225570 20180730082259
24.19.218.81 1 15 246866 20180728142511
78.24.218.148 1 1 0 20180731124213
103.29.222.228 0 1 121676 
14.215.176.140 0 3 9881 
95.213.224.218 3 4 173609 20180721142445
73.157.40.112 1 30 9949487 20180725170447
130.208.165.195 1 1 10124 20180716092724
107.77.97.83 2 37 15239599 20180726174750
66.114.154.25 6 41 7681295 20180705125944
14.215.176.143 1 6 39193 20180715102658
216.113.160.82 1 15 246866 20180731125018
194.187.170.145 1 1 10124 20180723124713
14.215.176.132 0 3 20014 
172.58.43.78 1 28 5206017 20180726162514
24.18.201.187 3 35 12519476 20180729233416
128.69.234.225 1 23 347053 20180731052109
174.127.243.20 3 53 15695883 20180729013416
73.97.22.109 1 36 21935397 20180725123638
73.225.235.203 1 37 24267470 20180726164545
35.237.137.211 1 1 0 20180702211825
73.19.89.232 1 15 246866 20180707154009
103.203.231.54 0 1 121676 
95.213.224.202 1 1 31685 20180706023706
97.113.234.186 1 15 246866 20180714091906
73.254.86.73 2 34 14870536 20180706214840
67.183.159.26 0 3 583290 
206.180.165.147 2 2 20248 20180711041738
104.236.67.162 1 1 10124 20180709090107
37.214.0.181 0 1 136790 
219.91.238.178 0 1 123587 
71.212.103.242 5 87 46883699 20180727215236
73.140.212.181 0 17 19335230 
104.144.19.201 3 3 19513 20180710105531
76.104.218.8 0 1 194430 
98.203.153.169 1 33 10281895 20180726005035
198.20.103.246 1 1 10124 20180721004112
73.221.64.245 3 43 20441205 20180724215437
24.16.46.22 1 32 12489452 20180727160335
35.231.200.214 2 29 5216141 20180730132228
24.18.163.166 1 28 5206017 20180704001151
184.154.76.23 8 32 230010 20180728155035
138.197.111.184 7 26 351631 20180701181045
197.5.18.165 1 1 10124 20180704072301
123.201.116.198 0 1 2371928 
172.58.43.148 3 60 15346927 20180726195451
66.220.148.164 0 6 5008043 
194.187.170.113 1 1 10124 20180723065404
163.172.4.153 2 2 20248 20180730090601
54.240.196.190 1 15 246866 20180710153002
66.249.88.37 0 6 321367 
71.227.159.136 2 2 20248 20180720002633
206.189.83.10 2 2 0 20180707103624
153.92.0.10 1 1 10124 20180705150854
107.77.97.57 2 37 21904526 20180713111055
38.100.21.61 7 10 104819 20180719001042
104.144.165.222 1 1 10124 20180713032712
96.81.157.89 3 41 12553667 20180711142147
73.109.61.91 7 230 181089282 20180704110731
95.213.224.199 2 2 37894 20180721142445
66.249.88.33 0 5 84248 
49.34.187.126 0 1 123587 
107.77.97.46 1 32 12489452 20180707213743
64.21.98.47 1 1 10124 20180725233358
73.109.60.135 1 31 10157379 20180714201308
35.237.171.82 2 29 5216141 20180727171430
95.213.224.195 5 5 41993 20180721142445
64.102.249.8 1 15 246866 20180727011153
123.125.143.30 0 3 104484 
180.153.236.43 1 1 10124 20180705165139
159.89.127.48 2 2 0 20180721150707
77.120.176.171 1 1 10124 20180711231627
172.126.184.55 0 1 121676 
24.17.202.82 0 4 777720 
76.121.5.85 1 30 9979993 20180731105411
35.227.83.40 2 29 5216141 20180731130325
75.172.18.57 8 110 71008215 20180731211951
66.220.156.55 0 6 225230 
95.213.224.215 8 9 187468 20180721142445
73.225.164.146 5 5 50508 20180721131318
35.231.29.5 4 31 5226265 20180729024620
134.249.141.24 2 2 20248 20180721053155
40.67.185.248 1 29 7608065 20180711233659
73.169.209.49 1 28 5206017 20180704134758
73.109.61.56 1 15 246866 20180707185812
24.19.251.102 1 31 12281560 20180719154650
189.85.144.34 1 27 2875470 20180704163645
97.113.106.203 1 15 246866 20180727154629
97.45.130.51 2 37 13179922 20180726190919
216.9.28.60 2 35 12623089 20180712094107
216.113.160.71 1 30 9949487 20180726230225
172.58.35.135 1 30 9949487 20180722181917
168.187.15.119 0 1 123587 
185.180.197.24 8 9 211687 20180704182821
24.18.146.226 4 57 15203941 20180707134456
103.59.75.130 0 1 123587 
23.16.141.141 1 15 246866 20180729205836
184.154.139.48 4 20 235420 20180727154759
73.11.190.194 1 32 12489452 20180729140934
24.18.201.21 2 47 12736318 20180726003450
172.56.42.185 1 21 7591321 20180729195320
68.58.70.76 2 33 5793654 20180715193714
35.227.29.245 2 29 5216141 20180729182734
76.126.96.35 1 32 12489452 20180725094835
24.17.176.181 1 31 12281560 20180716195810
95.25.192.110 2 2 9389 20180727171609
98.225.39.117 1 15 246866 20180719022000
35.237.96.166 1 1 0 20180701144359
73.202.63.55 1 28 5206017 20180717030404
52.90.29.252 1 1 10124 20180713085325
190.83.229.88 0 1 121676 
107.77.97.88 1 29 7608065 20180710190614
97.113.181.32 1 29 7608065 20180704120932
49.35.254.244 0 1 121676 
107.77.245.12 4 42 3648030 20180727084804
138.197.111.116 1 12 225570 20180722223030
67.171.149.118 7 50 13111449 20180701215312
35.231.22.58 4 58 10432282 20180729172009
184.154.139.46 5 23 321661 20180720154743
206.29.176.53 1 31 7732581 20180727174904
97.70.70.136 1 20 341369 20180731081504
24.22.249.156 3 33 10049413 20180712081541
103.77.240.52 0 1 121676 
107.77.97.108 4 37 10456117 20180705184841
172.58.45.122 1 32 12489452 20180723102900
172.58.45.82 1 29 7608065 20180726212316
180.153.236.157 1 1 10124 20180718095310
95.213.224.203 2 3 138042 20180716120053
66.249.93.30 0 10 2482199 
66.249.84.197 2 37 7981962 20180729075525
69.9.52.240 1 15 246866 20180710182647
108.178.61.59 1 1 10124 20180704230352
73.118.246.230 3 40 13016186 20180727204858
46.101.9.216 4 4 33667 20180730175538
184.154.139.24 7 34 229076 20180730154825
24.17.215.82 1 28 5206017 20180719202537
170.167.192.209 1 15 246866 20180726122022
50.35.84.17 8 45 3549208 20180728161610
208.54.104.4 6 51 20261471 20180725131419
66.102.8.57 0 3 14717 
205.201.132.14 4 4 18312 20180711222300
216.243.17.15 6 81 42388727 20180727215320
157.44.251.72 2 40 12543543 20180706131628
54.246.200.170 1 1 10124 20180719043628
184.154.47.4 1 1 10124 20180724033320
107.77.97.81 1 31 12281560 20180728135801
14.200.234.198 0 1 121676 
89.217.251.50 0 1 106088 
157.41.128.250 0 2 223305 
63.64.74.251 3 35 5924451 20180713194510
107.77.97.86 1 4 7114647 20180724140932
45.33.72.115 1 1 10124 20180705025351
66.70.217.179 1 1 10124 20180721015118
97.126.93.43 1 32 12489452 20180720000134
123.125.143.65 0 3 16270 
185.220.101.22 1 1 0 20180715193812
67.170.101.43 4 59 35066450 20180719195714
205.168.59.134 1 15 246866 20180719132503
35.227.46.169 1 1 10124 20180727113814
24.18.167.80 0 1 194430 
101.226.227.170 1 12 225570 20180728111713
128.103.224.62 1 15 246866 20180712130319
64.233.173.156 0 2 243352 
24.19.245.0 0 1 194430 
35.231.106.186 1 1 10124 20180727124407
24.16.210.87 2 32 10110790 20180728183641
71.227.234.144 3 65 20486611 20180727194048
104.196.167.173 2 2 10124 20180703200819
65.19.167.131 1 1 10124 20180711230935
73.109.29.228 2 45 26513051 20180714125954
157.33.209.179 1 20 341369 20180707001713
174.216.44.219 0 1 194430 
73.169.226.82 1 1 0 20180701205144
171.60.140.147 0 1 86515 
71.197.182.6 0 1 194430 
106.77.160.149 0 4 486704 
35.237.254.244 2 29 5216141 20180729162228
123.125.143.157 1 3 25734 20180727014957
172.56.42.163 1 30 7815957 20180725223523
52.173.241.248 5 5 50620 20180731133715
107.77.97.61 1 29 7608065 20180705225404
62.210.196.97 1 1 10124 20180724114424
131.107.174.233 1 15 246866 20180717133346
73.83.125.112 3 69 27729051 20180727133817
24.18.160.248 2 59 15364922 20180726205655
217.92.30.179 4 4 40496 20180723135106
52.165.129.203 3 3 30372 20180727215814
184.154.139.47 7 29 291199 20180731155300
45.55.252.30 7 26 351855 20180730173639
35.231.170.140 2 29 5216141 20180729130838
131.107.160.41 1 15 246866 20180727172205
71.197.180.136 1 15 246866 20180728155925
159.203.103.134 7 26 351855 20180713111509
138.197.96.193 1 12 225570 20180702104220
71.227.235.230 1 32 12489452 20180709110005
23.101.169.3 4 81 31710450 20180726205535
66.249.84.51 0 13 7419373 
49.35.13.19 0 2 13356 
73.181.174.11 3 49 25488330 20180712191246
35.231.85.252 2 29 5216141 20180728170716
71.127.222.133 8 8 90011 20180716105408
209.97.145.54 1 1 10124 20180703132148
73.221.253.37 0 1 194430 
35.196.40.241 1 1 10124 20180727073456
216.160.122.23 1 28 5206017 20180712155601
14.215.176.141 0 3 78380 
206.29.176.52 1 15 246866 20180712131318
185.251.39.30 3 3 28436 20180710000748
108.179.192.120 1 1 10124 20180727060534
35.237.237.250 2 29 5216141 20180728130750
170.251.146.60 1 34 12613968 20180725200127
131.107.147.10 0 7 302843 
45.55.238.74 7 26 351855 20180719080508
112.5.248.235 2 2 20248 20180715062021
122.4.30.89 1 1 10124 20180718120829
107.77.97.124 1 32 12489452 20180730135012
47.247.101.217 1 27 2875470 20180727035127
73.225.14.144 2 63 25445231 20180727210411
5.39.34.40 1 1 10124 20180705081752
123.125.143.31 0 2 8320 
173.48.209.191 0 1 121676 
107.77.165.1 1 30 9949487 20180726221243
107.77.165.6 1 31 9952327 20180727144928
50.47.132.71 1 32 12489452 20180719015100
157.130.180.22 1 15 246866 20180710173355
40.107.218.21 0 2 50582 
35.237.56.75 1 1 10124 20180731081246
66.102.6.250 1 1 9015 20180720125339
172.58.43.102 5 49 12580023 20180723093442
172.58.41.208 1 30 9949487 20180703125443
185.188.183.179 2 2 10124 20180726040851
185.18.61.200 0 1 123587 
54.237.62.70 1 1 10124 20180719172750
117.254.156.90 1 34 12674718 20180728024537
66.249.84.55 2 8 179506 20180702152313
172.58.41.98 1 34 17191927 20180727015325
117.211.177.75 2 35 12623089 20180721031840
35.229.42.222 2 29 5216141 20180727180853
86.21.52.254 5 46 12938932 20180709111338
24.17.57.159 0 1 194430 
66.102.7.253 0 1 4548 
66.220.156.58 1 18 266536 20180705145726
42.106.250.34 0 1 121676 
122.228.10.51 2 2 20248 20180721001424
95.213.224.209 1 1 10124 20180706023706
138.197.73.70 7 26 351855 20180707153126
172.56.42.48 1 32 12489452 20180727153003
66.102.7.252 0 2 92860 
85.248.227.164 1 1 10124 20180712041138
106.78.165.201 0 1 123587 
35.227.49.136 2 29 5216141 20180728161539
24.16.1.122 2 68 29805783 20180702033700
35.237.221.42 2 2 10124 20180713202530
180.153.236.35 1 1 10124 20180709031258
64.233.173.59 0 1 121676 
50.206.82.181 1 33 12492292 20180707155326
79.137.71.61 2 2 20248 20180707163355
165.227.116.103 2 13 235694 20180709060654
66.220.156.60 0 5 7116299 
42.106.40.100 0 1 121676 
71.231.196.66 2 67 29684219 20180712104245
107.77.97.107 0 1 194430 
172.58.41.211 0 1 194430 
201.103.164.147 1 27 2875470 20180716202357
66.133.109.36 3 3 261 20180704095222
66.249.84.57 0 1 194430 
117.196.249.74 1 20 341369 20180730193123
103.251.208.150 0 1 121676 
131.107.147.11 0 1 194430 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 38 135 26271463 15
20180702 24 154 43585096 16
20180703 25 165 46247441 12
20180704 34 426 259915946 16
20180705 36 242 45240428 20
20180706 33 222 70727466 17
20180707 43 454 108606624 22
20180708 15 95 27544162 11
20180709 28 114 25854878 20
20180710 28 102 8586399 15
20180711 34 195 39375518 18
20180712 28 324 78882686 20
20180713 27 85 11357354 14
20180714 44 165 38182834 18
20180715 26 180 68045145 16
20180716 34 138 31060067 16
20180717 37 234 97121959 15
20180718 12 25 12379696 9
20180719 53 370 106376678 23
20180720 13 112 23690448 11
20180721 39 103 16074604 22
20180722 23 244 52289587 20
20180723 21 228 151539884 13
20180724 21 86 28056309 15
20180725 53 724 158587704 19
20180726 65 1023 419774493 40
20180727 109 1318 463960105 54
20180728 38 414 91429716 23
20180729 54 490 129244906 26
20180730 43 406 104870388 21
20180731 41 412 142424756 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
30s-2mn 45
5mn-15mn 9
30mn-1h 5
0s-30s 518
2mn-5mn 13
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 104
/ 657 6416376 534 455
/mission.html 76 668388 12 25
/pictures.html 67 2091210 4 29
/contacts.html 67 585975 4 27
/about.html 63 447020 3 12
/guruji.html 53 322868 5 10
/Resources.html 34 214104 2 3
/mail.php 6 2244 0 3
/.well-known/acme-challenge/GXEANYSQQKHTEO5OIIAF9HU7SPVMOWNI 1 64 0 1
/.well-known/acme-challenge/O1HU7SZ0QT2M2E2ZETUSATGN-Z4XD32P 1 64 0 0
/.well-known/acme-challenge/VRZ4T-CPXA244T-AR3QDCNOAMHXLFX81 1 64 0 0
/.well-known/acme-challenge/H-ZYAA7R400J-JW84B5G2BT0OOXTS8XG 1 64 0 0
/.well-known/acme-challenge/E5Q_5KBVQ-GS_Q6YPWQ_DRG5EI9-PAP_ 1 64 1 0
/.well-known/acme-challenge/5Z7F574QOP01I1J-MH47XZ0BL1X8E2J4 1 64 0 1
/.well-known/acme-challenge/I4TYK5WVLABME7E_N55XC9VZ-X27DEAT 1 64 1 0
/.well-known/acme-challenge/2QYVMEJ31OULNKACHR7KZ0AR5H5645F9 1 64 0 1
/.well-known/acme-challenge/57AU1IHEZ-K_SMPVH898GN998LWNSB3V 1 64 0 0
/.well-known/acme-challenge/2OVM2703Y51QZ38QAX6MMDUX6HZDD6TP 1 64 0 1
/.well-known/acme-challenge/OLL8T1_R4EMVDDGH3XPYZY99LIZYVM_C 1 64 1 0
/.well-known/acme-challenge/H5RSOHJ2T34AYO2MRE9KX8WHET3K7UN2 1 64 0 1
/.well-known/acme-challenge/6QQIV_HTCS4JWBCASK5GWZR5P4F84-OQ 1 64 1 0
/.well-known/acme-challenge/ZDQR2QJY0KHLJUX-FFIHBZWQ69361S_3 1 64 1 0
/.well-known/acme-challenge/CQT1RO4VDR99A29ITRE4LP4BJO90MF7P 1 64 0 0
/.well-known/acme-challenge/NROPAZY725HO-NFELKKGEYR43DRMY7W3 1 64 0 0
/.well-known/acme-challenge/25HMPVOFU-X_RIQL07W94149-SR9RQZI 1 64 0 0
/.well-known/acme-challenge/-A59MIQSIITD-HGCNTDSM_XEGKS4AKWC 1 64 0 0
/.well-known/acme-challenge/YY--VV6QQVG9H_BNRAMZWB14JM440G9O 1 64 0 0
/.well-known/acme-challenge/UZQO4IOL59P3TKO5D7_8367_W0QKTPP1 1 64 1 0
/.well-known/acme-challenge/CMYEJ8DWWKDW_ZZ6TTN3_P_P7904WF11 1 64 1 0
/.well-known/acme-challenge/FILP4K_-AE0AD9IBNFG81D6EUTPOT16U 1 64 0 0
/.well-known/acme-challenge/HD7Z6-TT1EZV-CR3TQ7TT47H3FIRLCB8 1 64 0 1
/.well-known/acme-challenge/MYHBE03U-PKXOGCWUE9RRVCHJ_VHPHRM 1 64 0 0
/.well-known/acme-challenge/CK5Y2NERIAUX6X_GN6C6235HM59EFJBW 1 64 0 0
/.well-known/acme-challenge/IRGUHMU6UHUQ76N5RIN-Q4PUUAJ-LCV7 1 64 0 0
/.well-known/acme-challenge/FI7F0GQRFV9DC_4S93_1UCJEMRWUB99Y 1 64 0 1
/.well-known/acme-challenge/YO283W9-8PHRA0MOETIO9JETT2QJMGFW 1 64 0 0
/.well-known/acme-challenge/HN37PI6UVV9MUY1NLIK5JU-JC-U9OWHO 1 64 1 0
/.well-known/acme-challenge/M_42QHLSB-EHF9N4U8UA0VIXUM5JID6N 1 64 0 1
/.well-known/acme-challenge/-L3UJVRQPQFR49AW3VQ1FVC0I1S99M_- 1 64 0 0
/.well-known/acme-challenge/S1BJL1RHCGQ8KWDQLTN38FIO0GHN5XUW 1 64 0 1
/.well-known/acme-challenge/LOCILOHMU53J3TN314_A5ZHHT7FJX5WX 1 64 0 0
/.well-known/acme-challenge/NDCM-155PJLT_-A08NFW792HM88F4CEM 1 64 0 0
/.well-known/acme-challenge/T5sI10ksMP7EPhrZZxOzRce7bo0GtvfJEdWnKgrT0Eo 1 87 0 1
/.well-known/acme-challenge/1VIHK-B_J-JMXMBJ1RADTT7SJZ2FH6K1 1 64 0 1
/.well-known/acme-challenge/V9G902U_E5HN5LG1GXYISJVT1-LXLLQ8 1 64 1 0
/.well-known/acme-challenge/8V_H8-WRLTFPGSMYW_04OSPIXO6HK7FM 1 64 0 1
/.well-known/acme-challenge/_3cZ82URZ7khyLl_UVTdZW4bl-9kPvsICjS4157-e4U 1 87 1 0
/.well-known/acme-challenge/38LJV5EJR6VW0LS3GUKK8F8P2T-UO3Z6 1 64 1 0
/.well-known/acme-challenge/SV8IAH1AD2VD-4P8-H8SGPT6OF5NB5JN 1 64 0 0
/.well-known/acme-challenge/ZH4RXXZCXFWZ856A17W9HL0Z1QPD36S2 1 64 1 0
/.well-known/acme-challenge/O0V1U1H6N3Y3VVPA33J7PGRN8-LCU5L8 1 64 0 1
/.well-known/acme-challenge/C36TOLT6IPCKE_BWAH7K5GLGN-X2CS0K 1 64 0 0
/.well-known/acme-challenge/-FIGSX5J9C9T6SEC9RL6Y0P380Q5J89Q 1 64 0 0
/.well-known/acme-challenge/IXK4VYEU6HWN4SNZ3_-P0DJAFD7D5HJK 1 64 1 0
/.well-known/acme-challenge/2GUSL0HUGSBH5GVDDFLI2WG482ZXKXMY 1 64 0 1
/.well-known/acme-challenge/GTPKDB6OSJPI16CTMGM-EPTIZ6DUPW42 1 64 1 0
/.well-known/acme-challenge/AS41AKE89U62PNP84B3H30FT0ULEC4QN 1 64 0 0
/.well-known/acme-challenge/PuOQBkuL8jBTCbTDylbaZBXw91-nFz2tA68L4Z7Esrw 1 87 0 0
/.well-known/acme-challenge/AWS89OBVSR--4Y_ULMTA_O2M9YK3FBSM 1 64 1 0
/.well-known/acme-challenge/HNW1178R9SGWO12KPC-TSZCRGJHCPCRH 1 64 1 0
/.well-known/acme-challenge/UHX1K_EZIDJO4HR1AXOTG3D8ADY2IL4A 1 64 1 0
/.well-known/acme-challenge/1K57O8AI-S63U-R0O09Q4IOYBTRDQTRF 1 64 0 0
/.well-known/acme-challenge/A1A8R81NYBQC_L327G6I88D3DTS_U8US 1 64 0 0
/.well-known/acme-challenge/TQX-RIVJK8Y82V6BWB6F-NVMAFQ-7O2O 1 64 1 0
/.well-known/acme-challenge/AT8IR--M94U6OQNAWBRECU-W995AA0-2 1 64 1 0
/.well-known/acme-challenge/3-WM_IR851P6BIS2V03RPBKZBQ8PF4Q3 1 64 0 1
/.well-known/acme-challenge/IRHTFIPU60APPWF1A-Y9HXXPS7R_DEPA 1 64 0 1
/.well-known/acme-challenge/BW42_DLG6DDAU9TNMT9U9UL1A39DM4JV 1 64 0 0
/.well-known/acme-challenge/AJ3P1E_R3WWDF3E0_09JHSAPOKH6-JNM 1 64 0 1
/.well-known/acme-challenge/CWO78L6R8QH2WU32M14MI2EOBGZTAFOB 1 64 1 0
/.well-known/acme-challenge/MK9L-TCZMADY53O6Q5_P4_DCBJYOOS49 1 64 0 0
/.well-known/acme-challenge/_G_9U5USMZ5670G6HU84CBV7U05FMUI5 1 64 0 1
/.well-known/acme-challenge/7NWEYAGUDLMA7YGB8B52V9JTA_IC7GSO 1 64 0 1
/.well-known/acme-challenge/19UL8J92XGNMZ7NV5NSWSA4NTMKU8ACM 1 64 1 0
/.well-known/acme-challenge/1L5P_QWO1EX5B_05-8MBLYXH8PXCR91_ 1 64 0 1
/.well-known/acme-challenge/WP43A02VGG_VALNBV4S_KVV54SK8LZJU 1 64 0 1
/.well-known/acme-challenge/4DRZXY5HA_ZT0F_V0AG0JSDUDN0TFO2G 1 64 0 1
/.well-known/acme-challenge/TJ-IE1HWMJF6I1OZ6_F7LPHRALVFHY5L 1 64 0 1
/.well-known/acme-challenge/6ZFOAO9WT2VOPTB5W7QZMLJWA73PRS99 1 64 0 0
/.well-known/acme-challenge/D4EOH7C75DGVE81MDDOSV20OWN2-0O4P 1 64 0 0
/.well-known/acme-challenge/DHNV6BX_04XF-4RRSC9AS98WW0AYQJZK 1 64 0 1
/.well-known/acme-challenge/XWYHEU87LBJK74STZPB62M0X2NSCUDQ2 1 64 1 0
/.well-known/acme-challenge/A4E-UWJPIUKYTOFC726MPHL9IIE-1H-Q 1 64 1 0
/.well-known/acme-challenge/LG1K7UXT_90LPN-P9X-NMYMKZY80HIVP 1 64 0 0
/.well-known/acme-challenge/1BPS8WVYSNIZ_YJWNIZZYLF7S93N1O_F 1 64 0 1
/.well-known/acme-challenge/-D_VMT4YOMP4XHBT4H9PGE6Y6MDT-MQQ 1 64 1 0
/.well-known/acme-challenge/HMJG97YFE3VIJ03ADT3V9IUBZBQO0IMY 1 64 0 1
/.well-known/acme-challenge/J8SWRN664H_DGNI4HRRIT0XSJ8K3PKL5 1 64 1 0
/.well-known/acme-challenge/EJNHP-6281HU8GQ5H7KR28OUO74BZUHG 1 64 0 1
/.well-known/acme-challenge/8XJH6ID7QV94GOS8OCJUNAMI8IZRRPJ5 1 64 0 0
/.well-known/acme-challenge/PQ4V2K5EVQAWIOE2CY175BD8A_PZ-6BZ 1 64 0 0
/.well-known/acme-challenge/1DZKIZNB-U_6_NCNRSRRASZW4ZGG46GR 1 64 1 0
/.well-known/acme-challenge/43J6PNDDQLNYCLG9BZ4F3KEVS1_E55K3 1 64 0 1
/.well-known/acme-challenge/RO4QKQB932JZ9C1CP0O_L-GM6ILH743F 1 64 1 0
/.well-known/acme-challenge/KB2DSTCTGXQ9DBXJGL0MPZJX9T93Y34F 1 64 1 0
/.well-known/acme-challenge/SU6Q708R2CNI5LFH3P5S6E0QOI86QXSM 1 64 1 0
/.well-known/acme-challenge/G982OBL_68CCBM7-SGU0A1L8L9LQW04H 1 64 1 0
/.well-known/acme-challenge/VPD99CF4P7_XLJHW780B6UVINM44X6WU 1 64 1 0
/.well-known/acme-challenge/TK_OTPDWG_SWL1DZNE3YSTD1ZVKQN-6Z 1 64 0 1
/.well-known/acme-challenge/Y5E4H9BCZ4B3HQFT-DK86XWNM9H8ZVH1 1 64 0 0
/.well-known/acme-challenge/YHB076STR5RJPESRIGM__VJZIUSTVO9V 1 64 0 1
/.well-known/acme-challenge/IQAUAESE6EAPMJ5DQZ5FT2_INZE0EXN9 1 64 0 1
/.well-known/acme-challenge/V43RB-WXHB6K9X1ECOZOVDD1ILD09H1E 1 64 1 0
/.well-known/acme-challenge/G-GAD6F_TG7-7V91VAU4N4QFUIX4SFMF 1 64 0 1
END_SIDER
