AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 15656               
POS_DAY 33637               
POS_DOMAIN 3638                
POS_LOGIN 4239                
POS_ROBOT 4394                
POS_WORMS 5473                
POS_EMAILSENDER 5604                
POS_EMAILRECEIVER 5747                
POS_SESSION 34538               
POS_SIDER 34741               
POS_FILETYPES 5882                
POS_DOWNLOADS 6112                
POS_OS 6160                
POS_BROWSER 6482                
POS_SCREENSIZE 8398                
POS_UNKNOWNREFERER 8472                
POS_UNKNOWNREFERERBROWSER 9077                
POS_ORIGIN 9427                
POS_SEREFERRALS 9572                
POS_PAGEREFS 9794                
POS_SEARCHWORDS 10190               
POS_KEYWORDS 10342               
POS_MISC 2368                
POS_ERRORS 10401               
POS_CLUSTER 4095                
POS_SIDER_404 10558               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201003336 128 28958 12962040128776
FirstTime 20191101000123
LastTime 20191130224626
LastUpdate 20191201063222 128 0 127 0 0
TotalVisits 466                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 476                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 220 46165077 28 74 437820
1 27 204 53427120 27 104 311200
2 34 145 46664567 27 136 14828869
3 34 373 57010989 55 176 7336167
4 25 89 13021161 80 201 1708032
5 13 40 5108068 94 299 25967616
6 11 11 52934 68 173 33386386
7 32 256 93224250 123 190 792026
8 9 84 35204569 91 137 520540
9 21 91 13549001 45 74 4349225
10 11 95 37487797 115 171 11633708
11 26 297 99322891 21 115 867304
12 36 395 196070452 55 163 364757
13 43 380 130741077 88 205 279338
14 62 485 211580399 67 212 218050
15 87 618 169995899 343 817 7263681
16 48 390 221582094 111 243 4491153
17 36 310 106751251 46 202 1152151
18 48 410 168279995 77 328 5453972
19 43 633 234745800 107 244 5104769
20 64 624 211218803 92 297 1011906
21 36 536 180487036 75 276 5708786
22 61 596 242612638 73 275 4381604
23 44 343 148926434 39 209 16786108
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 704 6579 2486268675
ca 43 532 125185953
cn 36 88 5700013
ru 24 41 169402
in 24 223 59469980
dk 10 10 100168
fr 8 8 49362
de 6 6 47190
gb 5 32 2848668
br 4 4 6044
nl 4 4 11900
se 4 4 11810
sc 4 4 4882
th 2 2 20270
jp 2 8 4799808
ae 1 33 12328603
hu 1 1 9015
ge 1 1 10135
am 1 1 10135
cl 1 1 3325
ie 1 37 26141394
ir 1 1 3325
zz 1 1 3325
ro 1 1 3325
gr 1 1 3325
iq 1 1 10135
ug 1 1 10135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
spider 516 7059083 20191130154942 0
bingbot/ 457 16208738 20191130203938 0
bingpreview 449 88838487 20191129210317 0
Googlebot/ 212 973741 20191130002454 0
bot[\s_+:,\.\;\/\\-] 105 389985 20191130230628 0
Apache\-HttpClient/ 82 269325 20191127104436 0
(firefox/)([0-9]\.|[0-1][0]\.) 27 76832 20191126155317 0
Applebot/ 25 69504 20191127210729 0
no_user_agent 20 4257376 20191129215453 0
Googlebot\-Image/ 20 21951615 20191128211458 0
link 14 45715 20191128031858 0
YandexBot/ 10 33250 20191130105349 0
java 9 90407 20191105220618 0
KomodiaBot/ 7 4164535 20191127193528 0
Mail\.RU_Bot/ 4 13300 20191113114508 0
DuckDuckGo\-Favicons\-Bot/ 4 13300 20191123103338 0
Cliqzbot/ 3 9975 20191127165822 0
crawl 2 20270 20191122031053 0
Dalvik/ 2 247174 20191116122013 0
Baiduspider/ 2 0 20191128191910 0
MojeekBot/ 2 6819 20191116003310 0
curl 2 20270 20191126155250 0
facebookexternalhit/ 1 6678 20191112123736 0
YandexImages/ 1 4090727 20191113235450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 14 4180 0 0
html 878 3726143 0 0
css 1210 2028179 0 0
js 2175 16794687 0 0
gif 179 1662731 0 0
jpeg 106 22058804 0 0
jpg 2038 2674255744 0 0
png 1025 2699834 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx9 10 10
linuxandroid 1220 74
win2000 2 2
win7 278 47
winnt 2 0
macosx11 84 62
winxp 74 5
ios_iphone 2504 150
linux 327 108
macosx8 2 1
macosx 735 53
macosx10 15 15
Unknown 154 101
win8.1 5 3
win10 2000 244
winunknown 1 1
macosx12 184 14
macosx6 28 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
safari11.0 79 7
firefox52.0 38 16
chrome62.0.3202.75 11 11
chrome49.0.2623.112 4 0
chrome65.0.3312.0 27 1
chrome78.0.3904.62 144 10
safari12.1.2 334 22
mozilla 59 33
safari10.0 1 1
msie10.0 18 1
safari12.1 65 14
chrome67.0.3396.87 6 1
chrome74.0.3729.169 4 4
chrome45.0.2454.94 1 1
chrome63.0.3239.84 22 22
edge17 31 2
safari 461 35
android 1 1
chrome39.0.2171.95 12 12
edge15 155 18
chrome78.0.3904.108 526 29
firefox59.0 1 1
chrome76.0.3809.132 10 9
chrome77.0.3865.90 5 4
chrome78.0.3904.70 508 37
msie6.0 4 4
chrome74.0.3729.136 33 1
iphone 49 4
chrome67.0.3396.99 1 1
firefox71.0 1 1
chrome63.0.3239.132 8 8
firefox58.0 2 2
firefox35.0 1 1
chrome51.0.2683.0 1 0
chrome70.0.3538.110 33 1
chrome65.0.3325.181 194 65
chrome26.0.1410.65 1 1
chrome40.0.2214.89 2 2
safari13.0.2 21 4
chrome58.0.3029.110 7 7
opera54.0.2952.64 8 8
chrome74.0.3729.131 5 5
chrome45.0.2454.101 1 1
chrome70.0.3538.102 108 5
chrome66.0.3359.30 27 1
firefox63.0 172 10
chrome77.0.3865.92 1 0
chrome78.0.3904.96 507 25
chrome75.0.3770.100 1 1
firefox69.0 43 16
firefox70.0 33 1
Unknown 111 84
msie9.0 86 30
firefox55.0 14 14
firefox60.0 39 2
chrome46.0.2490.80 1 1
chrome35.0.1916.47 1 1
chrome41.0.2227.0 1 1
safari12.1.1 99 3
msie11.0 61 2
safari13.0.3 321 20
chrome78.0.3904.97 294 18
chrome48.0.2564.109 2 2
firefox47.0 23 23
firefox17.0 69 3
firefox68.0 37 2
opera62.0.3331.99 1 1
chrome74.0.3694.0 1 1
chrome66.0.3359.181 103 46
chrome53.0.2785.49 3 3
chrome5.0.354.0 1 1
chrome65.0.3325.162 2 2
chrome66.0.3359.170 1 1
chrome66.0.3359.117 2 2
safari13.0.1 1065 51
chrome77.0.3865.120 327 30
opera53.0.2907.99 1 1
firefox48.0 27 1
chrome77.0.3865.116 37 3
chrome9.0.597.0 1 1
edge18 291 16
chrome68.0.3440.84 1 1
chrome71.0.3578.99 166 10
safari12.0 203 11
firefox32.0 9 9
opera12.16 1 1
chrome78.0.3904.90 108 6
chrome78.0.3904.87 324 17
chrome41.0.2228.0 1 1
opera53.0.2907.68 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
cortex/1.0 20191130100719
Mozilla/4.0_(compatible;_ms-office) 20191104170152
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191113140800
Python/3.7_aiohttp/3.5.4 20191123000525
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191130085528
Dispatch/0.11.3 20191126162544
Python/3.6_aiohttp/3.6.0 20191116023259
Mozilla/5.0_Firefox/35.0 20191125122336
Mozilla/5.0_(compatible;_Dataprovider.com) 20191120154719
adreview/1.0 20191130100717
Go-http-client/1.1 20191130224626
ia_archiver 20191128032426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python/3.6_aiohttp/3.6.0 20191116023259
cortex/1.0 20191130100719
Microsoft_Office_Word_2014 20191104170152
Go-http-client/1.1 20191130224626
adreview/1.0 20191130100717
Python/3.7_aiohttp/3.5.4 20191123000525
ia_archiver 20191128032426
Dispatch/0.11.3 20191126162544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 390 702
From1 0 0
From2 155 225
From3 34 34
From4 313 6664
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search_yahoo_com 1 1
yandexru 1 1
www_google_co_in 0 3
www_google_com 153 220
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://%20www.saiparivarfoundation.org 25 25
http://shirdisaidham.org 2 2
https://l.facebook.com 2 2
http://www.shirdisaidham.org 2 2
http://0daymusic.org/premium.php 1 1
http://www.tammyblog.online/blog/29545072/view/ 1 1
https://www.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 531 72982
404 2456 1248696
206 25 4149562
409 80 6640
406 85 19210
500 1 746
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 157
/utility/convert/index.php 1 http://saiparivarfoundation.org/utility/convert/index.php
/media/wp-includes/wlwmanifest.xml 7 -
/test//wp-admin/install.php 1 -
/2018/wp-includes/wlwmanifest.xml 7 -
/site/wp-admin/install.php 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/wp/wp-admin/ 2 -
/news 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/v2/ 1 -
/wordpress/ 4 -
/backup//wp-admin/install.php 1 -
/blog//wp-admin/install.php 1 -
/js/SaiBaba.js 414 -
/undefined 250 -
/home 1 -
/wp-includes/css/buttons.css 1 -
/mobile 1 -
/wp-content/plugins/ubh/up.php 1 -
/test/ 2 -
/ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/ueditor/net/controller.ashx
/media/system/js/core.js 1 -
/plus/mytag_js.php 1 http://saiparivarfoundation.org/plus/mytag_js.php
/wp-includes/wlwmanifest.xml 7 -
/main/ 2 -
/apple-touch-icon.png 1 -
/test/wp-includes/wlwmanifest.xml 7 -
/wordpress/wp-admin/ 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/news//wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/demo 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/blog 1 -
/web/wp-includes/wlwmanifest.xml 7 -
/shop/wp-includes/wlwmanifest.xml 7 -
/cms/ 2 -
/cms//wp-admin/install.php 1 -
/test/wp-admin/ 1 -
/sadad24 1 -
/2017/wp-includes/wlwmanifest.xml 4 -
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/.git/index 1 -
/wordpress 1 -
/wp/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-admin/ 2 -
/website 1 -
/sitemap.html 1 -
/blog/robots.txt 2 -
/test/wp-admin/install.php 1 -
/old//wp-admin/install.php 1 -
/JOOMLA 1 -
/new 1 -
/util/login.aspx 1 -
/mission.html%23whycharity 1 -
/old/wp-admin/install.php 1 -
/phpThumb.php 2 -
/index.php/api/Uploadify/preview 1 http://saiparivarfoundation.org/index.php/api/Uploadify/preview
/wordpress//wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/wp-config.php_bak 1 http://www.saiparivarfoundation.org/wp-config.php_bak
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/magento_version 1 -
/website/wp-includes/wlwmanifest.xml 7 -
/images/menu_bg1.png 445 -
/news/wp-includes/wlwmanifest.xml 6 -
/wp-admin 1 -
/plus/download.php 1 http://saiparivarfoundation.org/plus/download.php
//sitemap.html 2 -
/joomla 1 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/apple-touch-icon-precomposed.png 2 -
/a 18 -
/site 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/sitemap.xml 3 -
/resources.html 23 http://www.saiparivarfoundation.org
/www 8 http://www.saiparivarfoundation.org/contacts.html
/wp-login.php 1 -
/filemanager.php 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/2019/wp-includes/wlwmanifest.xml 3 -
/new//wp-admin/install.php 1 -
/sitemap_index.xml 2 -
/wp1//wp-admin/install.php 1 -
/demo/wp-admin/install.php 1 -
/en 1 -
/wp-config.php_old 1 http://www.saiparivarfoundation.org/wp-config.php_old
/tmp/ 2 -
/new/ 2 -
/home/ 2 -
/wp-admin/install.php 1 -
/m/ 1 -
/login 1 -
/phpthumb/phpThumb.php 2 -
/old/wp-admin/ 1 -
/web//wp-admin/install.php 1 -
/demo/ 2 -
/blog/wp-admin/install.php 1 -
/blog/ 4 -
/plus/moon.php 1 http://saiparivarfoundation.org/plus/moon.php
/wp/ 4 -
/tmp/wp-admin/install.php 1 -
/test 1 -
/v1/ 1 -
/blog/wp-includes/wlwmanifest.xml 7 -
/temp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/main 1 -
/images/back_all1.jpg 437 -
/blog/wp-admin/ 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://saiparivarfoundation.org/admin_aspcms/_system/AspCms_SiteSetting.asp
/sito/wp-includes/wlwmanifest.xml 7 -
/ads.txt 1 -
/wp//wp-admin/install.php 1 -
//tags.php 2 -
/press 1 -
/install.php 1 -
/phpThumb/phpThumb.php 2 -
//wp-admin/install.php 2 -
/old/ 2 -
/e/DoInfo/ecms.php 1 http://saiparivarfoundation.org/e/DoInfo/ecms.php
/bk//wp-admin/install.php 1 -
/shop//wp-admin/install.php 1 -
/2016/wp-includes/wlwmanifest.xml 4 -
/index.php 2 -
/images/btn_bg1.png 244 http://www.saiparivarfoundation.org/styles.css
/bk/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/temp//wp-admin/install.php 1 -
/wp 1 -
/administrator/index.php 1 -
/user/register/ 1 -
/js/testurl 22 -
/home/wp-admin/install.php 1 -
//robots.txt 1 http://www.saiparivarfoundation.org//robots.txt
//mobi/ 1 -
/portal/ 1 -
/robots.txt 260 -
/2015/wp-includes/wlwmanifest.xml 4 -
/cms 1 -
/backup/ 2 -
/site/ 2 -
/wp/wp-includes/wlwmanifest.xml 7 -
/web/ 2 -
//ueditor/net/controller.ashx 1 http://www.saiparivarfoundation.org//ueditor/net/controller.ashx
/2018//wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/temp/ 2 -
/website-sitemap.xml 2 -
/dev/ 1 -
/admin/editor/filemanager/upload/php/upload.php 2 -
/index.h 4 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
HTTP/1.1 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 476
60.191.38.77 23 23 233105 20191128161600
173.172.37.64 19 334 112740557 20191124213852
131.107.160.214 18 155 104223996 20191118163113
35.195.123.78 16 38 0 20191120132746
72.76.221.125 15 15 41746 20191130005326
167.114.90.33 13 223 27538599 20191108034922
167.114.174.95 10 10 110303 20191119024531
24.18.222.27 9 127 52403800 20191109183720
46.243.221.37 9 9 21567 20191110144655
85.204.121.112 9 9 90033 20191109074517
75.156.184.214 9 134 55277414 20191124220903
69.133.54.115 8 61 29686302 20191105202811
24.16.152.16 8 71 39927468 20191119150905
73.140.123.204 8 96 92824119 20191103123412
167.220.2.49 8 62 25326362 20191119160645
45.132.194.16 8 8 22451 20191126094149
50.224.60.98 8 53 17629604 20191104170307
99.89.94.203 8 74 58305566 20191104141331
73.181.225.125 8 64 27102062 20191118230901
184.154.139.47 8 23 139611 20191127155604
73.109.149.18 8 81 34871216 20191115180844
138.197.10.215 7 18 99585 20191105012839
159.65.37.178 7 23 264506 20191124042921
73.221.237.124 7 59 34881735 20191123101243
45.55.253.153 7 23 264506 20191115125015
170.167.193.112 1 2 7917 20191119143023
38.93.172.26 1 1 9015 20191126110158
212.42.206.56 1 1 10135 20191127191946
68.231.68.244 1 33 12328603 20191122160720
184.154.139.46 3 7 42471 20191126155110
208.177.117.200 1 32 12325763 20191107145429
54.240.196.191 0 16 7250102 
50.47.107.84 2 2 6650 20191116195448
173.252.127.20 0 4 4708435 
34.219.39.46 1 1 3325 20191113220515
174.216.10.208 4 49 10608547 20191127225618
192.69.152.254 2 40 12367770 20191127182850
216.206.111.77 3 39 13011506 20191106234854
67.168.22.175 3 36 12360991 20191120143317
24.16.135.204 0 20 7377703 
216.173.66.129 1 1 9156 20191115004543
50.206.49.78 1 1 3325 20191110213750
52.32.240.62 1 28 5042328 20191107031202
52.27.98.239 1 1 3325 20191113030931
18.236.89.76 1 1 3325 20191102021904
76.213.151.33 1 32 12120711 20191109073208
183.83.160.210 1 24 334761 20191104212019
182.72.99.58 0 1 123587 
73.53.49.192 2 36 21774414 20191128111404
51.77.129.159 1 27 2711781 20191120154717
34.221.110.147 1 1 3325 20191128095916
205.175.106.96 1 27 2711781 20191127112853
54.203.161.164 1 1 3325 20191106074751
107.77.97.23 0 9 2705507 
66.249.84.223 1 50 22303743 20191115181344
38.93.172.175 1 1 6209 20191107134327
49.35.5.108 0 1 123587 
184.154.74.66 1 1 3325 20191104102917
174.216.37.227 2 62 19772979 20191103200123
66.249.84.95 1 9 244902 20191102191940
73.157.10.169 2 63 24443634 20191102121723
34.221.61.92 1 1 3325 20191119042922
66.249.84.193 3 45 31181529 20191129190556
73.59.110.5 2 35 10345036 20191106234606
23.252.241.135 1 1 31685 20191118173120
157.245.230.184 2 2 20270 20191110225443
23.252.240.49 1 1 9015 20191114234242
71.59.153.89 2 41 12148030 20191122120934
54.183.244.71 1 1 3325 20191113233714
64.246.161.190 1 1 3325 20191117190539
174.207.12.157 1 5 2391451 20191126161520
187.94.152.50 4 4 6044 20191107184255
104.196.216.71 2 2 3325 20191130182509
54.189.1.132 1 1 3325 20191114211841
51.158.113.35 1 1 3325 20191128232231
199.244.88.124 1 1 3325 20191102091159
35.196.204.24 2 2 3325 20191102095558
34.221.51.141 1 1 3325 20191109230357
54.240.196.174 0 19 12214816 
3.227.170.71 1 1 3325 20191122194910
204.44.86.194 1 1 3325 20191113234906
173.252.87.49 0 1 2371928 
149.100.187.202 1 1 9156 20191106223327
24.18.164.246 1 28 5042328 20191116183542
18.210.24.162 1 1 2918 20191119155317
206.166.236.203 1 1 3325 20191109165010
117.203.211.21 0 1 4090727 
174.216.15.25 1 30 9785798 20191120194517
35.222.169.50 1 1 3286 20191126155211
165.76.243.161 2 8 4799808 20191119185607
149.100.187.191 1 1 31685 20191106231012
74.215.87.102 0 14 11808259 
54.200.24.42 1 1 3325 20191101221703
173.252.127.10 0 12 149750 
34.211.230.219 1 1 3325 20191108060640
98.237.240.254 1 32 12325763 20191107211513
35.223.228.217 1 1 2066 20191126155210
38.135.200.96 1 1 31685 20191126162544
73.181.196.101 3 44 24874236 20191111192134
34.217.66.81 1 1 3325 20191123002944
38.77.197.219 1 1 10135 20191105155323
34.222.72.79 1 1 3325 20191115030924
173.252.127.41 0 10 4843501 
108.237.217.202 4 43 12399341 20191108154111
206.29.176.78 2 21 24728375 20191116135519
117.204.60.132 0 1 136790 
54.190.78.66 1 1 3325 20191126044836
142.44.181.171 2 2 20270 20191126051628
199.188.118.112 1 1 7210 20191111173447
173.252.95.35 1 15 211075 20191129005628
174.216.21.177 0 7 14316457 
18.188.38.240 2 2 20270 20191114110102
209.3.139.218 1 32 12325763 20191121175921
38.93.172.74 1 1 10135 20191126152315
73.254.2.59 1 29 7444376 20191107193431
54.202.31.39 2 2 6650 20191110052405
131.107.147.90 1 32 12325763 20191127142534
31.13.127.3 1 14 173367 20191128103449
66.220.149.9 0 1 6678 
66.220.149.26 0 1 6678 
34.230.35.2 1 1 3325 20191116160436
34.215.214.123 1 1 3325 20191118063149
61.241.50.63 1 1 3325 20191130224626
73.193.57.214 2 62 22070566 20191114074333
34.222.75.35 5 5 15225 20191117051004
212.47.253.194 1 1 3325 20191111201358
173.252.87.19 0 1 2371928 
144.123.68.52 1 1 3325 20191105212637
199.30.228.129 0 4 17830 
38.128.157.220 1 1 7210 20191126120330
172.58.45.3 1 2 210055 20191115181344
50.47.110.195 4 45 17882885 20191130024514
107.77.97.30 2 44 16434195 20191115010919
52.33.84.248 1 1 3325 20191111220426
51.158.101.82 1 1 3325 20191118111510
50.35.75.86 1 15 88878 20191105014406
52.27.34.252 1 1 3325 20191119221648
24.0.6.207 0 1 2371928 
165.231.212.126 2 2 2441 20191127153727
54.185.85.26 1 1 3325 20191123020623
24.19.221.111 6 57 41152738 20191121141219
38.77.197.174 1 1 6209 20191111175218
24.17.194.77 2 33 12329088 20191110203809
34.220.90.152 1 1 3325 20191107015952
73.193.84.46 2 35 8211506 20191116153415
173.252.127.26 1 4 8673 20191128212407
73.239.6.98 1 27 2711781 20191124185336
66.220.149.19 0 1 9289 
34.219.236.190 1 1 3325 20191130020008
50.35.73.59 1 27 2711781 20191101210949
73.225.150.210 2 43 24699607 20191121110732
185.246.210.154 2 2 20270 20191111075612
184.154.76.23 5 15 335220 20191129155541
73.221.25.110 1 33 12328603 20191106111959
34.213.227.42 1 1 3325 20191126153158
122.15.131.65 3 3 19524 20191112062116
18.236.81.129 1 1 10135 20191119233158
66.220.149.4 0 11 123932 
23.252.240.230 1 1 10135 20191126104225
66.102.6.39 0 10 2355602 
107.77.97.81 1 20 235065 20191127202307
54.190.47.120 1 1 3325 20191104214807
172.58.45.93 0 1 2371928 
66.220.149.24 0 6 189000 
73.83.108.63 0 1 207892 
182.247.36.108 1 1 3325 20191123064426
35.238.175.166 1 1 3325 20191126155210
54.188.114.23 1 1 3325 20191120231450
173.252.95.14 0 1 6678 
149.100.187.58 2 2 15644 20191126162544
38.93.172.211 1 1 31685 20191115003015
199.188.118.60 1 1 9015 20191118175222
52.12.217.96 1 1 3325 20191109023937
69.171.251.24 0 1 6678 
35.231.145.250 2 2 3325 20191114155615
51.158.126.165 1 1 3325 20191109141908
107.77.97.108 1 32 12325763 20191117180303
23.94.75.210 3 3 5766 20191113023704
173.252.127.17 0 12 183459 
71.227.178.74 4 41 13205091 20191128204719
49.206.203.89 1 30 9785798 20191114191642
31.13.127.22 0 1 2330547 
178.32.218.91 3 3 19524 20191123155031
181.214.2.232 1 1 3325 20191113183011
66.220.149.42 0 1 6678 
52.90.42.52 1 1 3325 20191115153043
66.78.20.165 1 1 3325 20191113200544
114.106.134.190 1 1 3286 20191125205616
3.233.212.58 1 1 3325 20191111200906
54.209.98.150 1 1 10135 20191128032426
159.138.1.185 3 3 19524 20191127043646
34.215.180.128 1 1 3325 20191109061205
172.58.45.123 1 30 9785798 20191126005354
95.179.217.66 1 1 3325 20191116095430
69.147.100.18 2 2 6650 20191110180233
35.224.16.247 1 1 2918 20191126155209
104.239.4.123 1 1 9015 20191126152630
24.18.204.160 1 34 17028238 20191107165336
178.171.24.97 1 1 3325 20191107033626
75.172.141.38 1 29 7444376 20191124113334
73.239.14.55 2 58 14888752 20191121200156
35.243.193.198 2 2 3325 20191122165758
173.252.87.38 0 1 6678 
67.211.124.55 3 35 9874231 20191123114016
154.66.217.26 1 1 10135 20191130005014
73.109.106.88 4 21 10135540 20191102124429
82.19.48.181 0 1 123587 
98.225.1.89 1 32 12325763 20191122084929
54.240.196.175 1 16 5075661 20191126133238
166.137.12.48 4 46 19602123 20191105195404
34.212.27.84 1 1 3325 20191107092220
73.97.151.69 3 46 21819880 20191112021838
95.170.208.42 1 1 10135 20191105034251
107.175.13.43 2 2 2441 20191124073535
174.17.112.148 1 17 232346 20191112005944
52.55.5.16 2 2 6650 20191130193242
37.204.75.254 1 18 91597 20191108155749
120.33.228.150 1 1 3325 20191114131059
199.188.118.190 1 1 10135 20191118145117
24.22.245.73 1 31 12117871 20191102131615
172.58.92.50 2 51 12352936 20191121183554
165.225.35.9 3 37 17022991 20191105201639
4.30.137.70 1 29 7444376 20191122124620
73.42.175.91 0 6 11985910 
51.68.152.26 1 1 3325 20191125234427
34.209.73.197 1 1 3325 20191116040355
38.145.90.159 1 1 3325 20191127182648
31.13.127.6 0 14 7199008 
52.21.189.119 1 1 3325 20191106061952
73.19.88.184 1 28 5042328 20191121211703
123.201.136.18 0 1 123587 
61.3.196.15 5 74 24573706 20191107015920
52.40.119.100 1 1 3325 20191103231847
31.13.127.1 0 3 7033022 
52.36.69.168 1 1 3325 20191116044327
174.216.4.7 1 1 0 20191105171031
157.41.67.229 0 1 123587 
173.252.127.29 0 1 2402048 
23.252.241.34 1 1 31685 20191111175533
173.252.95.33 0 12 4743081 
165.231.248.113 2 2 2441 20191112193258
104.129.192.109 4 54 36094974 20191113234117
69.171.251.1 0 1 6678 
159.203.12.90 2 2 0 20191124145328
99.203.44.225 3 37 10471541 20191116203712
40.85.148.193 1 32 12325763 20191111170610
31.13.127.9 0 1 2330547 
115.225.210.76 1 1 3325 20191104185928
73.169.148.40 1 28 5042328 20191104230610
104.156.103.129 4 43 17785639 20191101165720
76.30.222.97 1 31 12117871 20191115152544
173.252.95.17 0 1 88172 
34.219.197.4 1 1 3325 20191110225639
131.107.159.41 2 37 12885001 20191114174030
54.68.46.52 1 1 3325 20191120211408
35.184.145.16 1 1 3494 20191126155209
73.96.100.141 4 46 17746233 20191111144331
35.232.36.167 1 1 2163 20191126155210
91.242.162.70 2 2 6243 20191113140800
34.217.43.124 1 1 3325 20191112220653
69.171.251.22 0 2 13356 
107.77.97.55 0 11 25956944 
64.120.109.145 1 1 3325 20191109044251
35.162.185.51 5 5 15225 20191118202613
66.220.149.2 0 2 14749 
198.244.100.49 1 30 7447216 20191107203023
216.173.66.121 1 1 9156 20191126104525
194.63.141.238 1 1 10135 20191116050937
54.158.13.233 1 1 2918 20191101194209
27.56.182.230 3 43 4119721 20191121094552
149.100.190.154 1 1 6209 20191114235223
18.236.225.226 1 1 3325 20191115230440
2.49.103.188 1 33 12328603 20191103074951
172.58.43.191 2 44 21813715 20191109204103
167.220.2.201 4 128 49303052 20191115153212
18.237.72.59 1 1 3325 20191112022734
124.206.180.180 1 1 10135 20191125122336
35.162.248.111 1 1 3325 20191125005610
34.218.225.113 1 1 3325 20191125222913
159.65.36.233 7 23 264506 20191128113104
107.77.97.28 4 55 40908137 20191129154032
54.188.101.55 1 1 3325 20191119092144
213.163.49.223 1 1 9015 20191127191952
159.203.110.102 7 23 264506 20191106203559
73.109.62.165 3 38 21778527 20191106183000
185.236.118.86 2 2 2441 20191112160145
97.126.37.44 1 47 24466382 20191106190531
23.252.241.62 1 1 7210 20191115004540
35.224.115.132 1 1 1874 20191126155211
212.92.122.156 1 1 3325 20191114205045
38.145.92.116 1 1 3325 20191128070052
54.185.169.231 1 1 3325 20191101000123
71.197.160.158 1 31 12117871 20191129123541
34.215.254.2 1 1 3325 20191116215210
54.202.194.154 1 1 3325 20191117220804
172.58.35.0 1 30 9785798 20191102132742
66.102.6.37 1 13 5093685 20191111223712
23.252.241.195 1 1 9015 20191107143339
18.237.22.57 1 1 3325 20191114022041
216.173.66.170 1 1 7210 20191118175404
67.183.133.255 1 32 12325763 20191107205801
31.13.127.4 0 1 2371928 
157.45.255.66 0 1 123587 
188.166.114.112 4 4 11900 20191108144624
54.245.6.25 1 1 3325 20191115130324
71.231.176.147 1 29 7444376 20191107220816
107.77.97.96 0 4 226329 
34.212.254.61 1 1 3325 20191123003001
50.235.31.196 3 34 12246442 20191106070738
173.252.95.12 0 1 2402048 
149.100.190.216 1 1 10135 20191126062604
50.46.112.96 2 58 12797209 20191126003828
62.210.157.10 2 2 20270 20191123032620
66.220.149.22 0 11 4903303 
3.121.109.153 0 2 4702475 
5.189.201.206 1 1 3325 20191111181442
122.167.114.28 1 29 7444376 20191121225903
216.173.66.59 1 1 10135 20191118175756
207.200.8.182 0 2 4097405 
182.65.92.133 0 1 4090727 
184.154.47.2 1 1 3325 20191114044635
159.203.164.194 7 18 99585 20191124013007
34.210.231.7 1 1 3325 20191122065045
34.220.217.55 1 1 3325 20191111025415
216.173.66.111 1 1 6488 20191118183444
69.171.251.21 0 1 6678 
184.154.139.24 6 17 193086 20191128154646
107.77.97.58 0 9 12286629 
185.182.48.236 2 2 2441 20191111223340
66.220.149.14 1 6 10937 20191128223342
52.12.5.199 1 1 3325 20191106214513
52.73.101.221 3 3 8693 20191105220726
80.211.213.85 1 1 10135 20191101100405
107.77.97.19 5 62 43729586 20191127223501
34.208.227.3 5 5 15225 20191114221920
172.58.45.255 1 27 2711781 20191107195225
107.77.97.93 1 32 12325763 20191121120723
35.223.88.22 5 102 22500443 20191126155253
35.237.62.110 2 2 3325 20191118162837
34.217.138.183 1 1 3325 20191108013630
138.197.64.48 7 18 99585 20191113201442
173.211.83.236 1 1 3325 20191121003906
104.239.0.198 1 1 10135 20191111165751
50.125.30.74 1 31 9788638 20191104144818
103.208.201.178 0 1 4090727 
73.251.23.142 7 49 18016209 20191101220502
71.212.201.196 1 29 7444376 20191114215633
69.171.251.8 0 1 6678 
122.178.71.116 0 1 123587 
38.128.159.243 1 1 6488 20191111170743
54.200.64.92 1 1 3325 20191123230939
67.170.73.246 1 28 5042328 20191116113146
185.133.49.21 1 1 3325 20191105175108
216.173.66.210 1 1 6488 20191126115954
199.30.228.132 0 4 131989 
52.37.164.61 1 1 3325 20191111022157
73.97.186.150 2 16 4861808 20191106231241
38.93.172.162 1 1 6209 20191118175843
99.247.162.120 0 1 123587 
92.204.48.194 6 6 47190 20191130175456
122.178.141.184 2 2 19150 20191128232714
149.100.187.229 1 1 9156 20191111163443
173.252.87.37 0 1 2371928 
73.83.67.73 6 78 19651771 20191111134000
37.123.192.84 1 1 3325 20191120231744
66.249.84.93 0 13 4826081 
69.171.251.28 0 1 6678 
54.202.74.75 1 1 3325 20191105014350
107.172.67.158 1 1 3325 20191113143607
24.18.163.75 6 53 17590439 20191102145238
35.231.31.209 2 2 3325 20191110152652
38.96.28.59 1 1 6209 20191126135057
104.239.0.131 1 1 10135 20191106140750
31.13.127.21 0 1 2330547 
208.54.104.2 2 33 9980467 20191108140520
66.249.84.222 1 52 14963805 20191115181227
172.58.45.249 2 31 7570881 20191122144333
172.58.45.197 1 29 7444376 20191112153337
42.111.153.77 0 1 123587 
34.221.95.169 1 1 3325 20191122215850
204.89.16.4 1 1 3325 20191121200038
24.18.194.56 2 65 24654366 20191125074412
66.235.24.254 2 37 12679872 20191108213914
173.252.127.37 0 2 6695 
35.243.130.152 2 2 3325 20191126175335
54.212.223.202 1 1 3325 20191109023440
107.242.121.2 1 36 12350023 20191114193048
34.222.105.156 1 1 3325 20191120024003
24.16.92.95 2 43 18382050 20191123005145
92.51.89.126 1 1 10135 20191111192945
185.157.82.229 2 2 4326 20191110195126
66.102.6.35 0 16 19029262 
69.171.251.35 0 1 6678 
54.212.216.169 1 1 3325 20191128120239
35.193.116.249 1 1 3325 20191126155211
206.29.176.74 7 81 27396294 20191122161732
172.58.45.8 1 28 5042328 20191121090519
24.17.200.248 1 29 7444376 20191111174629
199.30.228.134 0 4 4261 
104.236.67.162 7 23 264506 20191111045124
173.252.87.47 0 1 6678 
34.222.9.208 1 1 3325 20191124031215
157.41.250.49 1 32 12325763 20191105044003
73.83.157.12 1 32 12325763 20191123155412
34.210.88.221 1 1 3325 20191118215435
24.16.119.126 1 17 232346 20191126003133
13.57.43.89 1 1 3325 20191113234945
174.216.22.85 1 12 2530351 20191111223411
54.218.26.148 1 1 3325 20191125001942
24.18.161.95 3 46 29371659 20191107203418
34.219.155.74 1 1 3325 20191103214153
66.249.84.64 0 10 7254780 
157.48.213.76 0 1 123587 
34.222.123.138 1 1 3325 20191130055641
54.198.91.96 1 1 3325 20191108005240
54.189.178.3 1 1 3325 20191113073914
172.245.80.55 1 1 3325 20191110061245
34.221.210.200 1 1 3325 20191125164052
140.224.108.245 1 1 3325 20191123214201
73.225.221.196 1 32 12325763 20191108142602
184.154.139.25 3 9 69380 20191130154934
91.106.199.104 4 4 11810 20191130085528
173.252.127.11 1 5 9757 20191130100650
174.127.224.195 1 29 7444376 20191128132319
123.115.70.82 3 29 2718431 20191123000532
38.128.157.138 1 1 9015 20191111172059
104.239.0.64 1 1 10135 20191114234238
69.171.251.34 0 1 6678 
61.157.96.18 2 28 2715106 20191116023308
35.231.129.13 2 2 3325 20191106145831
174.237.10.71 0 8 7119975 
157.45.86.43 0 1 123587 
64.233.173.23 0 1 123587 
165.227.210.10 7 23 264506 20191102032859
71.197.232.233 3 41 9830728 20191116150853
199.188.118.14 1 1 31685 20191126115402
38.128.157.211 1 1 10135 20191111142112
149.100.190.201 1 1 10135 20191114201445
54.185.174.130 1 1 3325 20191117162419
142.4.219.91 3 86 19870454 20191108035203
23.252.240.207 1 1 10135 20191107145025
185.120.147.163 1 1 3325 20191111153506
18.236.247.203 1 1 3325 20191101015854
38.128.159.246 1 1 7210 20191126152630
23.252.240.121 1 1 9156 20191118181800
34.217.116.74 5 5 15225 20191117000414
66.220.149.50 1 15 124276 20191114052952
99.203.22.112 2 38 3091434 20191104200013
73.53.79.26 5 51 19956309 20191124194728
173.252.127.7 0 7 174386 
54.202.215.223 1 1 3325 20191121222359
107.77.97.91 2 34 12452268 20191128193915
223.180.194.182 0 1 123587 
172.58.45.41 1 32 12325763 20191126221510
34.221.214.180 5 5 15225 20191123070722
199.188.118.94 1 1 10135 20191126123656
199.30.228.128 0 4 10589 
71.197.230.22 5 79 82116576 20191106163407
180.183.9.124 2 2 20270 20191120160134
31.13.127.5 0 1 500 
23.252.241.114 1 1 6209 20191126115239
73.157.101.20 3 51 13911679 20191109212020
34.220.114.237 1 1 3325 20191128183403
38.77.197.25 1 1 7210 20191106201827
54.212.229.179 1 1 3325 20191117040529
199.30.228.133 0 4 2392085 
73.59.9.165 2 32 9912303 20191107191959
184.154.139.48 5 13 169373 20191124154935
198.168.126.254 1 32 12325763 20191114133414
167.114.228.206 1 1 3325 20191123021425
31.13.127.12 0 1 2371928 
82.77.92.233 1 1 3325 20191124121957
66.220.149.34 0 4 4709170 
54.240.196.190 1 17 9556892 20191105134707
199.30.228.130 1 8 2485574 20191120151947
76.28.196.104 2 37 8132367 20191128222241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 19 160 51000582 10
20191102 28 291 94434021 12
20191103 29 359 201204923 10
20191104 30 290 106592653 12
20191105 40 356 126963584 17
20191106 43 439 229548034 22
20191107 38 590 234684771 23
20191108 35 482 94924954 14
20191109 31 238 87760641 14
20191110 22 57 12700407 12
20191111 48 349 118955461 28
20191112 20 108 29591716 11
20191113 27 100 47600659 15
20191114 40 410 135222058 23
20191115 32 283 136517182 18
20191116 31 355 105677630 20
20191117 16 48 12380293 8
20191118 37 178 83939083 18
20191119 37 164 70353318 12
20191120 29 169 30161468 11
20191121 26 440 151674757 16
20191122 14 179 56175875 12
20191123 27 169 49059932 16
20191124 32 224 57430958 14
20191125 9 42 12375551 9
20191126 50 290 60666487 37
20191127 24 248 82407760 13
20191128 34 333 112229058 19
20191129 13 161 84649386 7
20191130 31 113 46347100 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30mn-1h 4
2mn-5mn 20
15mn-30mn 2
30s-2mn 39
0s-30s 397
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 510 2313735 401 330
/contacts.html 79 255627 19 28
/pictures.html 71 447354 11 27
/about.html 71 235678 11 20
/mission.html 59 244454 8 16
/guruji.html 52 136444 8 18
/Resources.html 35 89526 7 14
/mail.php 14 4180 0 12
http://saiparivarfoundation.org/ 1 3325 1 1
END_SIDER
