AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 12718               
POS_DAY 25315               
POS_DOMAIN 3629                
POS_LOGIN 4174                
POS_ROBOT 4329                
POS_WORMS 4898                
POS_EMAILSENDER 5029                
POS_EMAILRECEIVER 5172                
POS_SESSION 26192               
POS_SIDER 26402               
POS_FILETYPES 5307                
POS_DOWNLOADS 5514                
POS_OS 5562                
POS_BROWSER 5942                
POS_SCREENSIZE 7636                
POS_UNKNOWNREFERER 7710                
POS_UNKNOWNREFERERBROWSER 8093                
POS_ORIGIN 8599                
POS_SEREFERRALS 8743                
POS_PAGEREFS 8930                
POS_SEARCHWORDS 9205                
POS_KEYWORDS 9427                
POS_MISC 2368                
POS_ERRORS 9536                
POS_CLUSTER 4030                
POS_SIDER_404 9678                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000514 203 48320 12173904329751
FirstTime 20160901012546
LastTime 20160930231446
LastUpdate 20161001172055 203 0 202 0 0
TotalVisits 368                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 221 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 737 59207181 51 248 2529124
1 40 854 77772776 32 176 2052382
2 35 458 53926232 43 218 1913834
3 25 323 16928553 28 120 1147008
4 7 79 2490120 6 47 1024691
5 31 228 12032552 27 148 2200135
6 12 27 1129178 25 165 4804578
7 23 115 4963115 29 118 4404202
8 9 73 3587631 12 60 3313228
9 32 293 16790882 22 126 2446119
10 33 449 56917373 42 155 1768861
11 33 463 35343226 26 182 3156833
12 32 504 39119443 27 209 2873647
13 19 338 31562815 18 167 4210339
14 26 385 32639760 30 182 5895656
15 72 572 54241054 46 242 3524102
16 64 856 103448229 68 374 12971650
17 21 321 23542929 16 128 3011863
18 52 702 41113940 37 190 2942360
19 57 894 93712746 50 290 3812931
20 42 554 38250996 23 193 3315054
21 24 393 29631245 31 158 4496461
22 47 622 63027896 26 186 3459949
23 42 633 39034568 29 164 2159719
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 731 9987 895553205
in 28 360 23324052
fr 16 42 810063
br 12 266 6084576
ca 11 11 106738
de 9 9 88339
cn 8 14 188501
tw 6 6 64793
ru 4 30 695373
pt 2 28 683746
ua 2 2 19204
nl 2 2 19204
md 1 1 8797
jp 1 1 9499
ph 1 2 24386
ch 1 1 9602
ec 1 27 675585
mu 1 27 674835
it 1 27 674835
za 1 27 674835
ar 1 1 8797
mk 1 1 8797
ae 0 1 6678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 448 6715908 20160930224308 0
googlebot 283 2174760 20160929033528 0
bingpreview 209 10983104 20160930164938 0
googlebot\-image 189 50715946 20160930182754 0
spider 84 745182 20160930204404 0
robot 14 77026 20160917075330 0
crawl 6 54195 20160919190224 0
no_user_agent 5 45606 20160928165511 0
netcraft 2 17594 20160913120521 0
ruby\/ 1 8911 20160926054356 0
php 1 8797 20160925144749 0
curl 1 8797 20160920070115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 3 1122 0 0
css 1568 6472783 0 0
png 1369 19873324 0 0
html 838 7796834 0 0
js 2692 42944838 0 0
jpg 4202 851625652 0 0
gif 201 1699887 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 1 1
linuxandroid 1359 71
winxp 38 18
winlong 4 4
macosx6 2 2
winphone 339 20
ios_iphone 2536 169
win2000 1 1
winunknown 5 3
win2003 10 8
win8 51 13
macosx9 125 5
ios_ipad 293 20
macosx7 6 2
unix 1 1
java 2 2
winnt 2866 183
linux 139 73
win7 2734 205
macosx 172 6
win8.1 173 19
Unknown 15 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
msie6.0 13 13
chrome44.0.2403.125 1 1
firefox28.0 1 1
chrome50.0.2661.89 42 2
chrome40.0.2214.115 20 4
chrome52.0.2743.116 995 69
chrome28.0.1467.0 1 1
firefox4.0 1 1
safari9.1.2 124 5
firefox49.0 34 1
chrome51.0.2704.81 45 4
msie8.0 2 2
chrome19.0.1036.7 1 1
chrome24.0.1290.1 1 1
chrome39.0.2171.65 3 3
chrome27.0.1453.93 1 1
msie7.0 77 8
chrome53.0.2785.124 303 14
chrome37.0.2062.120 34 7
firefox23.0 1 1
firefox40.1 1 1
chrome41.0.2272.89 52 5
msie10.6 1 1
chrome19.0.1041.0 1 1
netscape 2 2
firefox48.0 372 32
chrome18.0.1025.45 1 1
chrome54.0.2840.27 28 1
firefox42.0 1 1
firefox21.0 4 4
chrome18.0.1025.46 1 1
chrome32.0.1700.107 36 2
firefox47.0 43 42
chrome51.0.2704.103 10 10
chrome36.0.1985.143 409 17
mozilla 659 60
chrome42.0.2311.135 181 6
firefox14.0.1 8 8
chrome46.0.2486.0 555 42
chrome22.0.1229.94 1 1
chrome52.0.2743.98 817 42
chrome26.0.1410.63 2 2
chrome41.0.2228.0 1 1
chrome44.0.2403.133 36 1
safari 435 22
firefox15.0.1 1 1
firefox16.0.1 2 2
safari7.0 36 1
firefox20.0 2 2
firefox15.0 2 2
android 115 7
chrome28.0.1500.95 10 10
safari6.1.6 4 0
iphone 99 2
firefox3.5.0 1 1
chrome47.0.2526.111 29 2
chrome17.0.1025.133 1 1
chrome53.0.2785.116 487 28
safari8.0 171 8
chrome23.0.1271.26 3 3
msie9.0 54 8
Unknown 10 7
firefox27.0 1 1
chrome14.0.809.0 1 1
firefox11.0 14 0
chrome20.0.1090.0 2 2
safari5.0.5 1 1
blackberry 1 1
chrome22.0.1216.0 1 1
chrome30.0.1599.17 1 1
chrome49.0.2623.87 76 8
chrome22.0.1207.1 1 1
safari10.0 373 56
chrome51.0.2704.79 617 35
chrome28.0.1500.71 1 1
msie11.0 1563 95
safari9.0 1743 100
chrome35.0.1916.153 55 2
msie10.0 1 1
chrome53.0.2785.113 1 0
firefox21.0.1 2 2
chrome55.0.2874.0 34 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20160927002506
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160907194134
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160921070438
WhatsApp/2.16.225_A 20160905180253
Agent 20160918122402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Microsoft_Office_Mobile/15.0 20160927050846
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20160916004235
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20160909195414
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.7369;_Pro) 20160906104901
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.6965;_Pro) 20160901202410
WhatsApp/2.16.225_A 20160905180253
Agent 20160918122402
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 540
From1 1 1
From2 57 75
From3 29 29
From4 392 10228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 47 48
bing 8 15
live 0 10
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://1-99seo.com/try.php 18 18
http://1-free-share-buttons.com 5 5
http://burger-imperia.com 4 4
http://pizza-tycoon.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sai+parivar+foundation 1
sai+parivar+seattle 1
sai+parivar+savannah 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
parivar 3
sai 3
savannah 1
foundation 1
seattle 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 48 6298
206 11 345020
405 1 4250
406 7 1582
404 2715 11521750
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/Vijayadashami.png 1 http://www.saiparivarfoundation.org/index.html
/apple-touch-icon152x152.png 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/robots.txt 183 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon.png 6 -
/apple-touch-icon76x76.png 1 -
/www 3 -
/wp-content/themes/method/lib/scripts/cufon-yui.js 1 -
/modules/mod_ppc_simple_spotlight/elements/ 1 -
/resources.html 3 http://saiparivarfoundation.org/resources.html
/wp-content/themes/elegance/lib/scripts/cufon-yui.js 1 -
/images/back_all1.jpg 671 http://saiparivarfoundation.org/guruji.html
/wp-admin/admin-ajax.php 1 http://saiparivarfoundation.org/wp-admin/admin-ajax.php
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/.git/config 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/browserconfig.xml 1 -
/wp-content/uploads/readme.php 1 http://www.googlebot.com/bot.html
/license.php 3 http://saiparivarfoundation.org/license.php
/events.html 7 http://www.saiparivarfoundation.org/pictures.html
/config/ 1 -
/readme.php 1 http://www.googlebot.com/bot.html
//wp-content/plugins/mailpress/mp-includes/action.php 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 http://saiparivarfoundation.org/administrator/components/com_aceftp/quixplorer/index.php
/wp-content/themes/fusion/lib/scripts/cufon-yui.js 1 -
/wp-includes/js/tw-sack.js 2 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon-precomposed.png 3 -
/html/js/editor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon120x120.png 1 -
/administrator/index.php 1 -
/wp-content/themes/awake/lib/scripts/cufon-yui.js 1 -
/apple-touch-icon-120x120.png 6 -
/images/menu_bg1.png 669 http://saiparivarfoundation.org/guruji.html
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/wp-admin/user/wp-reader.php 1 http://saiparivarfoundation.org/wp-admin/user/wp-reader.php
/wp-content/themes/infocus/lib/scripts/cufon-yui.js 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/undefined 386 http://www.saiparivarfoundation.org/mission.html
/administrator/ 2 -
/media/system/css/mootree.css 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/a 1 -
/index.php 1 -
/javascript/editors/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/testurl 1 -
/js/'+allLinks[loopMove]+' 1 -
/wp-includes/insmod.php 1 http://saiparivarfoundation.org/wp-includes/insmod.php
/images/btn_bg1.png 294 http://www.saiparivarfoundation.org/
/wp-login.php 3 http://www.baidu.com/s
/js/SaiBaba.js 430 http://www.saiparivarfoundation.org/
/editor/filemanager/connectors/uploadtest.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
50.135.231.156 57 317 24733902 20160930200910
73.83.103.100 44 621 56240332 20160929114036
209.128.119.45 38 38 339120 20160930165801
12.41.196.98 36 36 192213 20160906094823
68.46.2.46 23 275 35279864 20160906223039
73.53.34.62 23 513 18336514 20160924170715
98.99.251.254 18 170 15146791 20160927110815
131.107.160.76 17 262 31544759 20160930125323
50.35.67.30 14 333 36078427 20160907232530
71.230.33.4 12 112 7288828 20160905092607
73.37.225.228 12 200 7179037 20160904180717
24.17.211.235 11 247 8910741 20160919000529
195.154.146.225 10 10 89808 20160928111457
192.99.150.97 10 10 97136 20160921070440
98.237.181.23 10 175 25894883 20160905191308
69.58.178.58 9 9 88339 20160908192905
98.247.227.110 8 65 5161253 20160927004135
38.100.21.78 8 10 85999 20160911220652
67.169.7.238 8 108 6120362 20160911013044
5.189.191.104 8 8 79542 20160917150147
71.35.115.87 8 102 9206815 20160910173032
131.107.160.161 8 75 7017784 20160901163139
205.175.98.123 8 86 9307446 20160904165049
24.16.134.112 8 61 4159492 20160927051319
73.181.194.103 8 113 10339576 20160905180253
204.79.180.147 0 1 5812 
105.224.67.141 1 27 674835 20160921092352
70.199.134.81 1 34 2241544 20160903234910
107.77.92.121 0 1 212797 
167.220.104.84 3 36 2258388 20160909195414
172.58.40.89 0 1 212797 
73.225.46.154 0 3 638391 
78.47.224.205 1 1 8797 20160920070115
174.21.252.34 6 69 8948328 20160918142432
173.36.240.172 0 1 212797 
172.56.16.239 1 21 1125162 20160919145940
72.180.29.236 6 6 26391 20160916213513
94.29.60.219 3 3 20538 20160907053502
204.79.180.0 0 1 4688 
73.140.237.11 0 2 425594 
131.107.174.71 4 130 11430013 20160922144620
24.19.162.195 3 18 1811459 20160915200723
66.102.6.145 0 13 588189 
172.56.41.44 0 1 212797 
131.107.147.34 0 1 1519680 
50.132.25.55 0 2 425594 
67.171.51.247 0 1 212797 
150.70.188.180 1 1 9499 20160902231030
104.129.10.71 1 1 8797 20160908191013
172.56.42.156 0 1 212797 
204.79.180.132 0 1 7088 
70.199.145.100 0 1 212797 
172.58.43.185 1 34 2240794 20160915224244
189.101.159.176 1 27 674949 20160928055306
204.79.180.169 0 1 2361 
172.58.40.255 0 1 212797 
50.54.238.60 0 2 425594 
67.160.98.185 4 122 25353610 20160903010507
73.157.84.33 1 28 1013546 20160923201058
204.79.180.205 0 1 245833 
24.16.84.85 1 34 2240908 20160926121446
70.176.37.54 2 35 2249989 20160906192506
174.127.169.130 4 88 8580236 20160904105810
204.79.180.241 0 1 3795 
199.116.174.7 1 27 674835 20160915200504
38.80.27.47 1 1 9499 20160901165058
73.83.18.29 1 34 2241544 20160904111637
172.56.6.126 0 1 212797 
98.229.164.254 3 50 6015394 20160910204110
112.210.185.85 1 2 24386 20160907072027
213.190.202.195 1 27 674949 20160927045940
107.77.97.130 1 24 492426 20160919202655
64.134.128.103 1 1 8797 20160924141730
54.175.212.42 1 1 8797 20160908065359
50.46.112.248 1 35 2243634 20160914225250
50.135.210.73 3 39 2687819 20160901202752
73.109.61.93 3 41 2765468 20160916092856
176.10.107.180 1 1 9602 20160903212905
76.22.59.71 1 37 2755079 20160929194456
24.16.194.131 1 34 2240794 20160908001654
86.97.242.10 0 1 6678 
192.99.10.173 1 1 9602 20160907085438
162.211.216.137 0 1 212797 
50.135.221.121 0 1 212797 
131.107.159.217 5 150 32729351 20160904142125
180.97.224.126 1 1 8797 20160920102139
131.107.160.62 0 1 6678 
70.199.129.243 0 2 511331 
204.79.180.238 0 1 220226 
176.31.39.23 1 1 8677 20160927231802
24.17.216.244 6 51 3158631 20160906003836
111.206.36.140 0 1 16655 
24.16.118.191 0 8 1276782 
73.53.70.189 1 43 3982860 20160903001800
66.102.6.163 0 6 1276782 
98.237.181.238 1 34 2240794 20160913174240
66.249.84.137 1 58 7660592 20160929201038
50.46.158.111 0 11 899582 
65.19.167.131 1 1 8911 20160926054055
192.154.105.34 2 19 262984 20160929043135
107.77.165.5 4 56 4712585 20160925211444
107.77.97.23 1 1 8797 20160921214559
172.56.42.200 0 1 212797 
67.195.51.153 0 1 212797 
119.124.40.103 5 5 53697 20160924160005
54.84.23.113 3 3 23728 20160912064722
178.17.171.100 1 1 8797 20160911054328
170.167.192.226 1 20 397541 20160929184557
50.135.109.16 1 34 2240908 20160926111033
172.56.17.246 0 2 425594 
70.199.145.134 1 18 3477158 20160907212809
66.249.84.133 2 61 8478845 20160928214040
71.197.167.134 6 83 4975165 20160904132302
204.79.180.101 0 2 96428 
67.182.137.209 1 49 5273454 20160929210830
73.254.156.169 0 1 212797 
73.225.83.78 1 38 3092732 20160907005839
191.182.216.59 1 27 674949 20160926114138
111.206.36.12 0 1 45923 
121.11.200.50 1 1 8797 20160920224855
172.56.16.106 1 13 2315105 20160916203801
79.31.4.160 1 27 674835 20160924005603
50.47.86.9 1 34 2240794 20160915221939
150.129.30.145 1 26 502215 20160916002724
83.223.165.180 1 1 8797 20160917063850
62.212.73.49 1 1 9602 20160903234739
107.77.97.62 1 29 1031098 20160917212058
66.102.6.159 0 4 851188 
107.77.97.15 2 42 3367642 20160903215255
46.229.170.197 1 1 9602 20160906205513
70.199.151.216 0 8 1738579 
204.79.180.240 0 1 1232 
208.54.5.197 1 30 2792763 20160920163450
187.74.61.142 1 18 253959 20160922111332
107.77.97.18 0 1 212797 
73.83.97.34 2 42 2296432 20160915143040
174.21.134.252 6 116 20032165 20160914012707
186.221.192.23 1 2 24386 20160904202848
131.107.147.44 1 28 1013546 20160920185822
192.154.110.50 2 19 262756 20160916182141
66.249.84.135 5 62 8196394 20160929225809
179.235.115.231 1 27 675585 20160907181242
73.109.62.218 0 1 212797 
138.68.47.136 1 28 1013546 20160918042253
73.109.62.154 5 56 5761971 20160918122449
131.107.159.2 0 2 425594 
67.160.42.205 2 62 3254340 20160908123600
204.79.180.196 0 1 5812 
76.104.162.152 0 1 212797 
201.0.61.19 1 27 675482 20160902101343
191.29.143.98 1 27 674835 20160918091110
172.56.39.21 0 3 625022 
204.79.180.50 0 2 7649 
204.79.180.252 1 1 8797 20160910025320
204.79.180.5 0 1 69467 
70.199.148.169 0 1 172620 
107.77.165.1 1 34 2240794 20160923212526
128.177.161.156 0 1 212797 
66.102.6.143 1 8 694261 20160905094953
54.163.50.186 1 1 8797 20160924070347
167.220.62.34 1 35 2377584 20160909195752
204.79.180.34 0 1 8097 
178.33.200.180 1 1 8797 20160916072138
73.140.155.253 7 64 4457721 20160908150522
54.237.53.27 5 24 296398 20160929021305
107.77.97.114 0 2 425594 
73.239.122.68 1 28 1013546 20160924143344
186.205.1.101 1 27 674835 20160911182124
131.107.160.220 0 4 212797 
177.27.39.81 1 12 151217 20160908171654
208.54.147.130 1 34 2240908 20160927133155
172.58.137.54 1 30 1396193 20160901100450
216.160.122.23 0 1 212797 
131.107.174.235 1 20 1882101 20160908133927
71.227.232.146 1 34 2240908 20160926133754
52.90.200.88 4 4 48378 20160914003326
191.205.81.159 1 27 674835 20160911192022
63.250.204.24 1 1 9602 20160907194134
208.54.4.186 1 26 784123 20160916203728
107.77.97.111 1 36 4077109 20160930231446
111.206.36.143 0 2 19812 
24.19.0.67 1 34 2240794 20160915213918
50.46.103.218 0 4 212797 
207.244.91.180 2 2 17594 20160911042837
50.47.92.220 2 36 2371589 20160915224102
66.102.6.167 0 3 638391 
45.32.129.1 3 19 28156 20160912031442
204.79.180.248 0 1 4688 
67.168.154.162 3 42 2979574 20160902230929
165.225.34.125 1 35 2243634 20160916201308
172.56.16.190 1 29 1233772 20160918123234
8.37.232.206 1 34 2240794 20160909022239
204.16.69.129 1 34 2240794 20160918150709
59.180.136.175 1 27 674835 20160916121038
24.17.210.101 2 64 4593937 20160903172212
192.154.104.90 2 19 262756 20160918073036
204.79.180.53 0 1 166392 
172.58.40.214 0 1 212797 
172.58.40.156 1 29 1233772 20160909011806
75.149.221.170 1 1 8911 20160926213554
172.56.42.218 0 1 212797 
144.58.40.151 1 34 2240908 20160928233204
204.79.180.7 1 1 9602 20160903223226
174.61.155.113 2 47 4279515 20160918141139
172.58.40.182 0 1 212797 
177.21.255.250 1 18 254709 20160907190235
172.58.46.211 4 45 3063204 20160908013718
161.202.94.213 1 1 8911 20160929221424
204.79.180.145 0 1 2361 
24.16.140.240 1 34 2240794 20160910011100
50.35.66.192 3 43 2305627 20160904195220
131.107.159.26 4 54 5221603 20160906160853
204.79.180.93 0 1 7303 
24.17.50.127 1 36 2752125 20160918212018
107.77.97.55 0 1 212797 
172.56.38.1 1 34 2240794 20160915191632
122.166.241.76 5 52 3090098 20160906060541
185.80.166.149 1 1 8797 20160910102850
204.79.180.73 0 1 92633 
165.225.34.94 7 164 24546433 20160906093518
204.79.180.80 0 1 3101 
66.235.22.199 0 1 212797 
207.46.13.9 0 2 19744 
104.207.150.177 1 1 8797 20160924130631
144.230.191.36 1 11 143120 20160922202153
64.62.210.39 2 2 17470 20160915054501
204.79.180.58 0 1 245833 
204.79.180.111 0 1 172620 
69.252.228.71 0 1 92633 
173.10.98.97 0 3 638391 
204.79.180.233 0 1 645 
65.55.183.94 0 1 212797 
95.191.142.207 1 27 674835 20160915111201
107.77.97.110 0 1 212797 
65.55.65.190 0 4 851188 
172.56.39.255 0 6 1227248 
175.101.80.133 0 1 250099 
98.225.36.6 0 1 212797 
131.107.160.235 1 20 1867964 20160902155739
204.79.180.125 0 1 1232 
107.77.97.48 1 34 2240794 20160915194021
68.37.37.28 1 6 22217 20160926184857
54.87.162.107 1 1 8797 20160913185521
73.169.246.103 0 1 212797 
204.79.180.94 0 1 1230 
61.219.216.137 6 6 64793 20160930051157
50.135.204.130 4 71 7433445 20160919074014
73.140.126.225 0 1 212797 
172.58.40.221 0 2 511331 
208.54.5.213 1 28 1013546 20160922215051
204.79.180.115 0 1 220226 
50.135.215.6 0 24 638391 
98.237.241.142 0 1 212797 
204.79.180.184 0 1 338711 
24.17.41.16 1 34 2240908 20160929010603
204.61.51.130 5 49 2888419 20160926161022
76.22.59.218 2 50 4588506 20160918121955
223.225.205.17 0 1 212797 
204.79.180.177 0 1 14839 
75.165.60.91 1 5 742715 20160920222201
14.142.64.3 2 2 17822 20160927002506
50.135.250.100 1 34 2240794 20160911113123
222.77.227.229 1 1 8797 20160917065357
107.20.166.29 1 34 2240794 20160924211423
166.137.246.60 2 55 2703802 20160917162251
204.79.180.66 0 1 645 
192.154.104.2 2 19 264105 20160902053252
71.231.177.158 7 68 6034345 20160905225742
107.77.97.19 1 32 1858908 20160926160800
204.79.180.188 0 1 212797 
204.79.180.60 0 1 771 
176.152.124.35 1 27 675585 20160905054117
204.79.180.152 0 1 8097 
65.55.157.155 0 2 425594 
67.44.193.225 6 63 4012138 20160908004347
8.28.16.254 2 2 17594 20160922202153
98.237.244.162 6 104 17884855 20160928002359
71.35.160.215 1 44 2716374 20160918001958
166.170.15.83 1 35 2259096 20160904180144
45.32.131.61 1 1 8797 20160912035355
50.46.149.71 3 90 7228339 20160925200636
131.107.147.101 0 2 425594 
204.79.180.154 0 1 338711 
204.79.180.122 0 1 166392 
131.107.0.118 7 163 34184288 20160902193235
131.107.160.113 5 50 3101436 20160906105013
70.194.24.14 1 34 2240794 20160925133531
50.47.86.204 1 3 172620 20160918001840
49.32.72.201 6 57 3228408 20160909022105
50.35.94.56 5 157 36692278 20160929105313
216.9.30.148 0 1 212797 
70.199.151.179 0 1 212797 
27.6.208.90 6 104 8942657 20160920231310
204.79.180.49 0 1 7303 
99.50.198.64 1 18 253959 20160920194350
98.247.226.240 5 131 2955800 20160912181539
107.77.97.81 1 1 8797 20160925140529
204.79.180.8 0 1 4548 
174.24.206.74 3 65 7138966 20160916002729
204.79.180.220 0 1 7088 
131.107.160.117 0 2 425594 
170.251.146.57 1 35 2243634 20160916192154
66.87.138.198 1 10 1738579 20160910165807
65.19.167.132 1 1 9499 20160903113236
50.202.178.138 5 58 4631619 20160916154304
98.247.250.35 0 1 212797 
54.240.196.169 1 27 674949 20160928090248
5.135.158.101 1 1 8797 20160912082752
204.79.180.176 0 1 69467 
172.58.41.61 1 4 192603 20160909083136
66.193.98.106 5 50 3649199 20160920131113
212.47.249.98 1 1 9602 20160905204939
204.79.180.35 0 1 771 
49.44.51.171 4 46 3887447 20160905050700
131.107.174.131 0 1 1519680 
172.58.44.145 1 9 1738579 20160903220032
182.56.160.51 0 1 212797 
73.193.61.215 1 2 23636 20160920004259
131.107.160.52 7 64 7028996 20160929183208
187.85.210.150 1 27 674835 20160921103732
131.107.147.79 0 3 638391 
107.77.111.125 1 6 130513 20160930161133
131.107.160.232 1 34 2241441 20160902171030
131.107.174.145 2 70 4487268 20160924194018
207.46.11.254 0 3 638391 
178.137.87.242 2 2 19204 20160905150444
107.77.97.16 0 1 212797 
62.210.80.20 1 1 8797 20160924191255
24.18.200.254 0 2 425594 
111.206.36.4 0 2 26023 
131.107.174.52 1 28 1013546 20160916122447
167.220.105.39 0 1 212797 
66.235.20.119 2 46 3182260 20160929224927
204.79.180.104 0 1 14784 
66.102.6.147 0 14 1171891 
204.79.180.170 0 1 212797 
186.66.175.18 1 27 675585 20160905070410
14.98.52.147 3 43 2304877 20160925130109
50.190.119.215 0 3 638391 
41.136.163.11 1 27 674835 20160911080420
172.58.40.66 2 18 2113331 20160909011918
24.17.203.76 2 74 5989160 20160928111016
131.107.174.107 8 61 4367269 20160906152309
67.160.11.18 0 3 731557 
204.79.180.153 0 1 1230 
131.107.147.32 7 65 4793202 20160905233711
73.221.193.10 4 66 5754569 20160909004007
204.79.180.166 0 1 172620 
66.87.139.249 4 65 3743453 20160903154051
181.110.47.95 1 1 8797 20160920222649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 54 417 48476004 8
20160902 29 635 104987041 11
20160903 35 640 62462310 17
20160904 42 718 63923066 12
20160905 56 628 53091006 16
20160906 62 579 49919365 14
20160907 17 299 20852482 11
20160908 35 351 22364233 13
20160909 24 333 19328275 13
20160910 19 444 19087860 7
20160911 15 147 4556640 8
20160912 14 163 4603451 6
20160913 6 87 7160719 3
20160914 22 268 31657429 8
20160915 28 516 36197549 16
20160916 33 475 29239283 20
20160917 15 78 5024694 8
20160918 40 736 50571421 18
20160919 22 355 26967939 9
20160920 23 215 13267963 13
20160921 16 74 1590407 7
20160922 12 112 4981599 12
20160923 12 128 8694261 11
20160924 19 173 8549313 15
20160925 18 200 15057505 11
20160926 58 804 66631316 20
20160927 36 368 32628182 15
20160928 24 234 25333636 15
20160929 40 572 71923480 21
20160930 15 124 21286011 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
30s-2mn 36
2mn-5mn 19
15mn-30mn 6
0s-30s 292
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 468 3910270 346 290
/guruji.html 65 555104 9 13
/contacts.html 64 665458 4 16
/mission.html 62 523634 4 10
/about.html 57 403688 2 8
/events.html 57 1110996 2 14
/Resources.html 46 291898 1 13
/pictures.html 19 335786 0 3
/mail.php 3 1122 0 1
END_SIDER
