AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 35948               
POS_DAY 67061               
POS_DOMAIN 3639                
POS_LOGIN 4285                
POS_ROBOT 4440                
POS_WORMS 5551                
POS_EMAILSENDER 5682                
POS_EMAILRECEIVER 5825                
POS_SESSION 67980               
POS_SIDER 68183               
POS_FILETYPES 5960                
POS_DOWNLOADS 6205                
POS_OS 6274                
POS_BROWSER 6693                
POS_SCREENSIZE 10445               
POS_UNKNOWNREFERER 10519               
POS_UNKNOWNREFERERBROWSER 11773               
POS_ORIGIN 12604               
POS_SEREFERRALS 12753               
POS_PAGEREFS 13028               
POS_SEARCHWORDS 14075               
POS_KEYWORDS 14227               
POS_MISC 2368                
POS_ERRORS 14286               
POS_CLUSTER 4141                
POS_SIDER_404 14430               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101001244 389 114483 9557290597000
FirstTime 20211001004545
LastTime 20211031235516
LastUpdate 20211101084233 389 0 388 0 0
TotalVisits 860                 
TotalUnique 729                 
MonthHostsKnown 0                   
MonthHostsUnknown 823                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 355 18728027 123 279 431745
1 61 341 19662875 118 340 5981844
2 55 320 9035715 70 210 1308041
3 49 175 5003376 75 171 731473
4 54 181 5523074 102 202 16583956
5 145 337 5276987 47 170 1455452
6 37 65 1162517 86 155 1105628
7 94 246 8820928 116 186 504676
8 58 291 7097889 74 237 1575724
9 49 206 6126099 151 216 4558722
10 66 315 10616094 114 218 645811
11 55 348 21463564 78 200 1209231
12 94 655 31167145 205 462 11670071
13 82 656 38528125 190 470 1354337
14 32 217 12718649 58 138 695260
15 118 396 18699938 296 703 7160206
16 53 519 26178919 118 283 2118682
17 64 519 28557815 140 362 2716624
18 91 624 34426305 146 417 3364724
19 79 598 32540942 174 445 1015566
20 79 528 29095674 94 232 909448
21 101 831 46325559 218 431 490340
22 90 632 36245454 163 320 366901
23 39 348 22223740 89 186 396160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1255 8731 449775457
ru 95 162 2998025
ua 87 87 903419
it 39 39 205431
cn 37 106 2466163
in 29 180 6634616
ca 15 43 1053299
sc 14 14 30506
se 14 14 57934
cz 13 13 18103
gb 12 38 597262
fr 10 68 2754574
ro 9 9 38764
bg 8 10 4287210
gr 7 7 66565
nl 6 7 27570
cl 6 23 95186
nz 6 6 27212
de 5 37 444566
au 5 5 12400
il 5 5 33995
pt 5 5 8339
co 4 4 6176
ph 3 41 1907271
ch 3 3 31554
dk 2 2 21036
vg 1 1 10518
kr 2 40 692352
eu 3 3 19907
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 541 7104221 20211031155139 0
baidu 288 8682794 20211029085735 0
bingbot/ 280 1693439 20211031232834 0
Googlebot/ 218 852109 20211031054438 0
(firefox/)([0-9]\.|[0-1][0]\.) 133 1863459 20211027082323 0
bingpreview 73 927269 20211031233656 0
no_user_agent 61 4751515 20211031022053 0
Googlebot\-Image/ 59 9223260 20211031123033 0
archive\.org_bot 53 20827218 20211029192145 0
crawl 47 966228 20211020151008 0
Konqueror/ 34 291938 20211002131710 0
bot[\s_+:,\.\;\/\\-] 30 84933 20211031164655 0
nbot 20 8438252 20211028125122 0
YandexBot/ 19 65683 20211030220925 0
DuckDuckGo\-Favicons\-Bot/ 17 58769 20211031204435 0
Baiduspider/ 10 21036 20211021123054 0
Applebot/ 7 24273 20211023143048 0
oBot/ 5 17285 20211028100105 0
Apache\-HttpClient/ 2 0 20211028103300 0
link 2 10518 20211023203856 0
Mail\.RU_Bot/ 2 6988 20211017224139 0
curl 2 21036 20211021081433 0
facebookexternalhit/ 1 3457 20211023203909 0
Dalvik/ 1 3457 20211027114131 0
MojeekBot/ 1 3457 20211026034610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 197 1829933 0 0
jpeg 115 16772635 0 0
js 2619 19224210 0 0
css 1625 2677825 0 0
png 1236 3157143 0 0
php 82 24438 0 0
jpg 2210 424011415 0 0
html 1618 7527058 0 0
txt 1 753 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win7 336 95
irix 10 1
linuxandroid 1509 112
macosx12 32 1
winxp 221 84
winnt 8 8
win98 3 3
winme 10 1
macintosh 17 1
win2003 9 4
win95 3 3
macosx10 15 15
win2000 18 18
ios_iphone 2819 185
macosx9 8 7
macosx 1387 110
macosx7 13 1
Unknown 424 324
ios_ipad 1 1
win10 2339 440
linux 271 116
macosx11 182 138
win8.1 15 15
win8 12 10
hp\-ux 13 1
winlong 28 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 178
chrome66.0.3359.181 39 39
chrome69.0.3497.100 17 17
chrome90.0.4430.85 16 16
chrome41.0.2227.1 1 1
chrome63.0.3239.84 104 104
chrome65.0.3325.109 1 1
chrome81.0.4044.92 26 26
chrome60.0.3112.90 38 10
chrome87.0.4280.88 1 1
firefox93.0 97 13
firefox45.0 4 4
chrome73.0.3683.90 4 4
mozilla 62 10
chrome4.0.202.0 17 1
opera53.0.2907.106 3 3
chrome3.0.195.21 13 1
firefox51.0 2 2
chrome97.0.4681.0 41 3
opera8.01 3 3
opera7.03 10 1
chrome78.0.3904.62 1 1
chrome94.0.4606.61 459 29
chrome75.0.3770.100 1 1
chrome92.0.4515.107 1 1
safari14.1 1 1
chrome70.0.2133.10 1 1
chrome67.0.3396.87 3 3
netscape6.2 10 1
chrome39.0.2171.95 9 9
firefox91.0 91 3
chrome88.0.4240.193 2 2
chrome35.0.1916.47 2 2
chrome94.0.4606.81 475 32
chrome19.0.1047.0 13 1
minefield 13 1
chrome94.0.4606.71 960 69
chrome95.0.4638.54 231 16
firefox78.0 2 2
chrome47.0.2526.106 1 1
safari15.1 39 3
msie6.0 64 54
opera69.0.3686.7 1 1
chrome90.0.4400.8 3 3
chrome91.0.4472.106 3 3
chrome36.0.1985.125 6 5
chrome84.0.4147.105 18 13
chrome66.0.3359.30 28 1
chrome83.0.4103.61 36 12
netscape4.79 16 4
chrome79.0.3945.130 7 6
chrome10.0.648.11 10 1
chrome22.0.1207.1 9 9
firefox25.0 1 1
chrome86.0.4240.198 35 1
chrome11.0.696.71 1 1
chrome91.0.4472.120 31 2
Unknown 347 313
chrome83.0.4103.0 1 1
chrome92.0.4515.166 32 1
chrome80.0.3987.116 1 1
chrome52.0.2749.78 2 2
opera6.0 6 6
camino 20 2
opera7.60 3 3
chrome83.0.4096.0 2 2
chrome36.0.1985.67 13 1
chrome1.0.154.53 6 1
chrome93.0.4577.63 29 2
chrome94.0.4606.80 102 7
chrome62.0.3202.94 4 4
firefox81.0 3 3
opera7.11 3 3
safari4.0.4 1 1
chrome88.0.4324.152 33 1
chrome42.0.2311.90 1 1
netscape4.76 10 1
safari14.0 30 1
opera6.01 3 3
chrome63.0.3239.0 34 0
netscape4.61 17 1
safari14.1.1 134 7
firefox52.0 76 32
chrome35.0.3319.102 10 1
chrome80.0.3987.132 28 1
netscape4.8 10 1
chrome81.0.4044.138 4 1
firefox35.0 2 2
chrome71.0.3578.98 4 4
opera9.62 10 1
firefox89.0 1 1
chrome77.0.3865.90 1 1
chrome86.0.4240.185 40 2
firefox79.0 12 1
chrome83.0.4103.97 91 91
chrome49.0.2623.75 2 2
firefox68.0 3 0
chrome90.0.4430.210 130 5
msie5.5 3 3
chrome91.0.4472.124 1 1
opera8.50 3 3
firefox50.0 3 3
opera8.00 6 6
chrome83.0.4100.3 1 1
msie11.0 4 4
chrome80.0.3987.149 4 4
iphone 72 10
msie9.0 98 33
chrome79.0.3945.79 51 2
seamonkey 20 2
chrome91.0.4472.114 238 29
opera7.54 3 3
chrome90.0.4430.212 30 1
safari13.0.4 32 1
firefox92.0 112 9
msie8.0 22 1
chrome66.0.3359.117 2 2
chrome85.0.4183.121 15 15
chrome68.0.3427.1 35 0
chrome92.0.4515.159 119 10
chrome70.0.3538.102 28 1
opera7.02 6 6
chrome19.0.1042.0 4 4
chrome9.0.596.0 13 1
opera11.51 1 1
chrome83.0.4103.14 1 1
safari14.1.2 1257 86
firefox17.0 70 4
chrome5.0.366.2 13 1
chrome68.0.3440.106 6 6
chrome76.0.3809.132 9 9
chrome95.0.4638.50 74 4
chrome91.0.4472.77 9 9
msie7.0 12 2
chrome92.0.4515.131 68 9
chrome63.0.3239.132 13 13
firefox46.0 4 4
chrome88.0.4324.182 46 4
chrome48.0.2564.109 5 5
chrome50.0.2700.25 2 2
chrome76.0.3809.71 36 1
opera7.0 6 6
chrome88.0.4324.190 4 4
arora 10 1
safari1.2.4 13 1
chrome41.0.2225.0 1 1
chrome70.0.3538.110 32 1
chrome80.0.3987 1 1
chrome50.0.2661.102 1 1
safari9.0 1 1
chrome89.0.4389.114 42 42
safari 595 33
chrome72.0.3626.109 17 1
chrome32.0.1667.0 10 8
chrome66.0.3359.170 4 4
safari14.0.3 203 15
firefox82.0 2 2
galeon 10 1
chrome93.0.4577.82 470 24
chrome59.0.3071.125 22 2
chrome41.0.2228.0 1 1
opera10.61 10 1
chrome65.0.3325.181 6 6
firefox57.0 32 5
safari10.0 19 2
chrome78.0.3904.108 47 47
safari15.0 673 48
chrome73.0.479.80 1 1
chrome45.0.2454.94 1 1
chrome94.0.4606.85 486 28
firefox84.0 1 1
chrome77.0.3865.92 32 1
chrome83.0.4086.0 2 2
chrome83.0.4102.0 1 1
chrome74.0.3729.169 10 10
chrome88.0.4324.192 2 2
safari12.1.2 33 1
chrome84.0.4147.89 1 1
chrome90.0.4430.72 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
python-httpx/0.20.0 20211028164948
Opera_7.03 20211027082312
Chrome_14.0.810.0 20211002025303
Camino_8.443 20211002131707
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211016205909
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211006170019
null 20211012052320
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031225128
colly_-_https://github.com/gocolly/colly/v2 20211030180311
Chrome_32.0.1664.3 20211020105937
Netscape_4.73 20211020105944
User-Agent\ 20211010055124
Galeon_2.0.6 20211020105942
Mozilla/5.0_Firefox/35.0 20211021101905
GRequests/0.10 20211025210433
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029140543
Mozilla/5.0_(compatible;_Dataprovider.com) 20211020052649
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031054628
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20211030210630
Go-http-client/1.1 20211018234224
Palemoon_12.2 20211002131713
Dispatch/0.14.0-SNAPSHOT 20211026173640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Palemoon_12.2 20211002131713
Dispatch/0.14.0-SNAPSHOT 20211026173640
GRequests/0.10 20211025210433
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029140543
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031054628
Go-http-client/1.1 20211018234224
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031225128
colly_-_https://github.com/gocolly/colly/v2 20211030180311
Chrome_32.0.1664.3 20211020105937
Netscape_4.73 20211020105944
User-Agent\ 20211010055124
python-httpx/0.20.0 20211028164948
Chrome_14.0.810.0 20211002025303
null 20211012052320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1022 1129
From1 0 0
From2 148 205
From3 113 113
From4 417 8256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_hk 1 1
r_search_yahoo_com 1 1
www_google_com 138 195
bing 2 2
www_google_co_in 3 3
www_google_ca 1 1
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://shirdisaidham.org 17 17
https://commonit.biz 9 9
https://dverirespekt.ru 6 6
https://www.glazovmash.ru 6 6
https://interprogress.ru 6 6
https://actisens.net 6 6
https://mindlinkstudio.com 6 6
http://www.shirdisaidham.org 3 3
https://landofgames.ru 3 3
https://antonsimakin.ru 3 3
https://agroprom18.ru 3 3
https://18ps.ru 3 3
https://skraftix.ru 3 3
https://l.facebook.com 3 3
https://npotelecom.ru 3 3
https://megatkani.ru 3 3
https://adaz.xyz 3 3
https://izhpnevmo.ru 3 3
http://kinozapas.cx 3 3
http://www.vnii-certification.ru 3 3
https://saunikrasnoyarsk.ru 3 3
https://www.zim23.ru 3 3
https://lm.facebook.com 3 3
https://webtechsurvey.com/website/saiparivarfoundation.org 2 2
http://saiamrithadhara.com 1 1
http://15.197.142.173 1 1
http://lab.onsec.ru 1 1
https://en.wikipedia.org 1 1
http://saiamrithadhara.com/templesinus.html 1 1
https://m.yelp.com 1 1
http://www.blognet.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 4169 2247962
403 30 7180
409 58 4814
406 609 134018
206 6 13828
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 634
/api/user/get_user_group 2 -
/Pc/Lang/index.html 1 -
/deptWebsiteAction.do 2 -
/forum/ 1 -
/mission.html/js/camera.js 4 -
/filemanager/dialog.php 1 -
/Admin/Login.aspx 2 -
/api/message/webInfo 1 -
/wordpress 2 -
/stylesheet.css 2 -
/contacts.html/js/jquery.mobilemenu.js 1 -
/readme.html 1 -
/was5/web/index.jsp 1 -
/fckeditor/fckeditor.js 2 -
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/index/Mobile/fenshi 1 -
/plus/download.php 3 -
/back/scripts/jspxcms_choose.js 2 -
/wp2/wp-includes/wlwmanifest.xml 45 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/anz/sample-size-calculator/ 1 -
/user/userlist 1 -
/ckeditor/ckfinder/install.txt 2 -
/bencandy.php 1 -
/images/2_11.gif 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/media/wp-includes/wlwmanifest.xml 26 -
/static/wap/js/common.js 1 -
//plus/comments_frame.php 2 http://saiparivarfoundation.org//plus/comments_frame.php
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/index.html/js/camera.js 1 -
/backup/ 4 -
/public/web/css/add//index.css 1 -
/common/help/images/helplogo_zh.gif 2 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/js/buttons.js 2 -
/public/tpl/default/static/css.css 1 -
/n/news/banner 1 -
//type.php 2 http://saiparivarfoundation.org//type.php
/licence.txt 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.saiparivarfoundation.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/admin/admin_login.php 1 -
/api/wallet/redDetail 1 -
/help/en/h_authenticate.html 2 -
/images/hwem.css 2 -
/feed.asp 2 -
/changelog.txt 2 -
/plus/read.php 4 http://misc.yahoo.com.cn/
/digg.php 2 -
/loan 1 -
/config/aspcms_config.asp 2 http://misc.yahoo.com.cn/
/backup/wp-admin/install.php 1 -
/web/ 4 -
//plus/erraddsave.php 6 http://saiparivarfoundation.org//plus/erraddsave.php
/2017/wp-includes/wlwmanifest.xml 7 -
/static/h5/img/icon__create-group.png 1 -
//Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org//Ueditor/net/controller.ashx
/archive/archive.css 2 -
/system/Login.aspx 2 -
/images/pay.png 1 -
/blog/wp-includes/wlwmanifest.xml 45 -
/90.asp 2 http://misc.yahoo.com.cn/
/Public/home/js/fukuang.js 1 -
/2019/wp-includes/wlwmanifest.xml 37 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/views/commData/commonSite.js 1 -
/wp1/wp-includes/wlwmanifest.xml 45 -
/ws/index/getTheLotteryInitList 1 -
//nuan.php 2 http://saiparivarfoundation.org//nuan.php
/rwvse.php 1 http://www.saiparivarfoundation.org/rwvse.php
/apps/admin/_static/image/login_box_bg.png 2 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/install/ 4 -
/www 7 -
/app/images/login/logo.png 2 -
//include/dialog/select_images_post.php 2 http://saiparivarfoundation.org//include/dialog/select_images_post.php
/api/site/getInfo.do 1 -
/wp 2 -
/contacts.html/js/script.js 1 -
/admin/template/article_more/config.htm 2 -
/images/logo-white.png 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/wp-includes 1 www.google.com
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/utility/convert/data/config.inc.php 1 http://www.saiparivarfoundation.org/utility/convert/data/config.inc.php
/wp-content/ 15 -
/themes/default/default.css 1 -
/Ntalker/lawfirm.aspx 2 -
/js/basic.js 1 -
/static/config.js 1 -
/index.php/module/aciton/param1/$%7B@eval($_POST%5Bok%5D)%7D 5 http://misc.yahoo.com.cn/
/Help 2 -
/kkrp/site/info 1 -
/wp-includes/css/modules.php 1 http://misc.yahoo.com.cn/
/nobody/mobile.htm 1 -
/asp.net/README.txt 2 -
/system/language/zh-cn.xml 2 -
/images/login9/login_33.jpg 1 -
/security.txt 1 -
/mission.html/js/jquery.equalheights.js 3 -
/uploads/allimg/xm.php 5 http://misc.yahoo.com.cn/
/demo 2 -
/wp/wp-admin/install.php 1 -
/x.php 5 http://misc.yahoo.com.cn/
/siteweb.asp 1 http://misc.yahoo.com.cn/
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/new-site/ 4 -
/inc/config.asp 7 http://misc.yahoo.com.cn/
/xy/image/jiantou.png 2 -
/ckfinder/ckfinder.html 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/history.txt 2 -
/index.html/js/jquery.ui.totop.js 1 -
/app/images/login/toplogo.gif 2 -
/images/prev.html 1 http://saiparivarfoundation.org/css/camera.css
/v1/ 4 -
/include/dedeajax2.js 2 -
/xx.js 2 -
//plus/myjs.php 2 http://saiparivarfoundation.org//plus/myjs.php
/Search.html 2 -
/fdgq.php 1 http://www.saiparivarfoundation.org/fdgq.php
/phpmyadmin/docs.css 2 -
/cgi/index.cgi 2 -
/include/taglib/xt.lib.php 5 http://misc.yahoo.com.cn/
/static/hgicon.png 2 -
/examples/index.html 2 -
/admin/login.asp 2 -
/js/ajax_x.js 2 -
/js/SaiBaba.js 485 -
/wp-json/wp/v2/users 1 -
/plus/moon.php 6 http://misc.yahoo.com.cn/
/index.php/api/Uploadify/preview 1 http://www.saiparivarfoundation.org/index.php/api/Uploadify/preview
/datacenter/downloadApp/showDownload.do 2 -
/room/getRoomBangFans 1 -
/uploads/dede/sys_verifies.php 1 http://www.saiparivarfoundation.org/uploads/dede/sys_verifies.php
/mission.html/js/jquery.mobilemenu.js 3 -
/wp-includes/wlwmanifest.xml 44 -
/static/data/gamedatas.js 1 -
/Donate.aspx 1 -
/images/login_Name.jpg 2 -
/themes/default/graphics/horde-power1.png 2 -
/wp-content/plugins/advanced-custom-fields-pro/acf.php 5 http://misc.yahoo.com.cn/
/admin/js/IdSUtil.js 1 -
/util/login.aspx 2 -
/Public/css/_pk10.css 2 -
/admin/editor/ 1 -
/sitemap.xml 4 -
/Home/GetInitSource 1 -
/m/ticker/usdtqc 1 -
/contacts.html/js/jquery.equalheights.js 1 -
/wp1/ 4 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/plugin.php 2 -
/images/conns.php 5 http://misc.yahoo.com.cn/
/wp-links-opml.php 1 -
/help/user/index.html 2 -
/index.asp 2 http://misc.yahoo.com.cn/
/wp-content/themes/alarabiya/page-tunisproduct.php 5 http://misc.yahoo.com.cn/
/otc/ 1 -
/fckeditor/fckconfig.js 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/images/Default_bg_002.gif 2 -
/1.asp 2 http://misc.yahoo.com.cn/
/test/wp-includes/wlwmanifest.xml 45 -
/verification.asp 1 -
/contacts.html/js/jquery.js 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/newfolder 2 -
/main/ 4 -
/resources.html/js/jquery.js 1 -
/templates/index.html 1 -
/sito/wp-includes/wlwmanifest.xml 44 -
/plug/publish 2 -
/admin.php 3 -
/template/home.htm 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/img/xxing.png 1 -
/2016/wp-includes/wlwmanifest.xml 7 -
/old/ 4 -
/plus/mytag_js.php 15 http://www.saiparivarfoundation.org/plus/mytag_js.php
/cscpLoginWeb/app/home 1 -
/wp-content 1 -
/sitemap.html 1 -
/images/.asp 2 http://misc.yahoo.com.cn/
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/whir_system/login.aspx 2 -
/template/tmp1/js/common.js 1 -
/login/Jeecms.do 2 -
/Editor.js 1 -
/style/default/hdwiki.css 2 -
/index.html/js/saibaba.js 1 -
/fckeditor/license.txt 1 -
/Error.aspx 2 -
/index.html/js/jquery.easing.1.3.js 1 -
/__media__/js/netsoltrademark.php 1 -
/images/next.html 1 http://saiparivarfoundation.org/css/camera.css
/bak 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/sitemap_index.xml 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/im/h5/ 1 -
/wp-admin/install.php 3 -
/docs/ 2 -
/images/back_all1.jpg 407 http://saiparivarfoundation.org/styles.css
/images/blank.html 1 http://saiparivarfoundation.org/css/camera.css
/inc/md5.asp 2 http://misc.yahoo.com.cn/
/img/pic/login/top-left.jpg 2 -
/editor/fckeditor.js 2 -
/base/login/login.php 2 -
/h5/static/tabbar/txl.png 1 -
/public/css/style.css 1 -
/test_404_page/ 2 -
/language/index.html 2 -
/script/valid_formdata.js 2 -
/test/wp-admin/install.php 1 -
/js/a.script 2 -
//plus/90sec.php 2 http://saiparivarfoundation.org//plus/90sec.php
/js/pups.js 1 -
/plugins/anchor/anchor.js 2 -
/Public/Home/ecshe_css/main.css 1 -
/css.asp 2 http://misc.yahoo.com.cn/
/pub/guiedit/guiedit.js 2 -
/e/master/login.aspx 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/static/guide/ab.css 1 -
/plus/90sec.php/plus/90sec.php 5 http://misc.yahoo.com.cn/
/anz/optimization-glossary/ab-testing/ 1 -
/test.php 1 http://misc.yahoo.com.cn/
/Public/css/errorCss.css 1 -
/partners/ 1 -
/magento_version 2 -
/login/kefuxian.mvc 1 -
/static/data/configjs.js 1 -
/site 2 -
/js/testurl 20 -
/shop/wp-includes/wlwmanifest.xml 45 -
/solutions/engineering-teams/ 1 -
/mission.html/js/jquery.mobile.customized.min.js 3 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
//SiteServer/Ajax/ajaxOtherService.aspx 2 http://saiparivarfoundation.org//SiteServer/Ajax/ajaxOtherService.aspx
/appxz/index.html 1 -
/test/ 4 -
/oldsite/wp-admin/install.php 1 -
/public/js/ipb.js 2 -
/kindeditor-min.js 1 -
/bak/ 4 -
/admin/inc/xml.xslt 2 -
/Css/Hm.css 1 -
/public/web/js/add/com.js 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/mission.html/js/script.js 2 -
/forums/list.page 2 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/data/%23AspCms252.asp 2 http://misc.yahoo.com.cn/
/index.html/js/jquery.js 1 -
/index/index/js/api.js 1 -
/resources.html/js/camera.js 1 -
/install.php 2 -
/images/login/logo.gif 2 -
/User/Login.aspx 2 -
/rss.aspx 2 -
/wp/xmlrpc.php 1 -
/im/ 2 -
/docs.css 2 -
/data/images/wap_logo.gif 1 -
/Admin/Common/HelpLinks.xml 2 -
/public/img/cz1.png 1 -
/ysyqq.php 1 http://www.saiparivarfoundation.org/ysyqq.php
/mission.html/js/jquery-migrate-1.1.1.js 3 -
/old 2 -
/max-templates/classic/styles/app.css 2 -
/Home/GetAllGameCategory 1 -
/guruji.html/js/jquery.ui.totop.js 1 -
/cms/wp-admin/install.php 1 -
/api/web/user/getIndexData.php 1 -
/tools/rss.aspx 2 -
/customdir/images/english_logo.jpg 2 -
//plus/download.php 10 http://saiparivarfoundation.org//plus/download.php
/ckeditor/ckeditor.js 2 -
/site/wp-includes/wlwmanifest.xml 45 -
/admin/login.aspx 2 -
/events/ 1 -
/old-wp/ 4 -
/inc/rsd.php 2 -
/inc/Templates/rss.xslt 2 -
/admin/index.php 1 -
/jWhPj/lRSPk/LgTYa/QTKTc/ 2 -
/member/js/lang_zh_CN.js 1 -
/Images/login/mainlogo.gif 2 -
/media/com_hikashop/js/hikashop.js 2 -
/index.html/js/jquery.mobilemenu.js 1 -
/doku.php 2 -
/wp-includes/ID3/license.txt 1 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/contacts.html/js/superfish.js 1 -
/h5/ 2 -
/feed/ 2 -
/Images/login/biaoti.jpg 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/2020/ 4 -
/new/wp-admin/install.php 1 -
/adminer.sql.gz 1 -
//plug/comment/commentList.asp 2 http://saiparivarfoundation.org//plug/comment/commentList.asp
/api/system/system/config/get 1 -
/blog/robots.txt 2 -
/blog 1 -
/Wq_StranJF.js 2 -
/images/prev_next.png 1 http://saiparivarfoundation.org/css/camera.css
/data/json/config.json 1 -
/mission.html/js/superfish.js 3 -
/dialog/dialog.js 2 -
/weblog/ 1 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/misc/print.css 1 -
/config.php 1 -
/app-ads.txt 1 -
/static/common/js/global.js 1 -
/a 23 -
/images/btn_bg1.png 254 http://saiparivarfoundation.org/styles.css
/images/login/icon-up.gif 2 -
/js/home.js 1 -
/web/wp-admin/install.php 1 -
/bk/ 4 -
/phpmyadmin/ 1 -
/themes/graphics/horde-power1.png 2 -
//editor/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org//editor/Ueditor/net/controller.ashx
/2021 2 -
/admin/ 2 -
/site.js 1 -
/ckeditor/ckfinder/ckfinder.html 2 -
/api/contactWay 2 -
/wp2/ 4 -
/assets/js/dmshub.js 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/Prompt/images/P_Wrong.gif 2 -
/plus/sitemap.html 2 -
/api/apps 2 -
/cms/ 4 -
/Public/js/common.js 1 -
/wp-admin/ 1 -
/api/Index/getLottery 2 -
/resources.html/js/jquery.ui.totop.js 1 -
/adminer.php 1 -
/fePublicInfo/ 2 -
/wtlhelp/twbhhelp.htm 1 -
/common/help/images/helplogo.gif 2 -
/Telerik.Web.UI.DialogHandler.axd 2 -
/ckfinder/install.txt 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/new/ 4 -
/was/help.jsp 1 -
/common.js 1 -
/website/wp-includes/wlwmanifest.xml 45 -
/guruji.html/js/superfish.js 1 -
/bac 2 -
/uc_server/control/admin/db.php 2 -
/zz2/address.php 1 -
/m/ 2 -
/mission.html/js/jquery.ui.totop.js 4 -
/plug/vote/vote_SettingFun.asp 2 http://misc.yahoo.com.cn/
/ks_inc/ajax.js 2 -
/bwskalog.p_displogoutnon 1 -
/home/ 4 -
/examples/readonly.html 2 -
/extern.php 2 -
/admin 5 -
/imagesschool/style1/flash2.jpg 2 -
/getLocale 2 -
/api/v1/member/kefu 1 -
/JS/loginstatus.js 1 -
/wp-admin/css/ 10 binance.com
/wordpress/wp-includes/wlwmanifest.xml 45 -
/docs/DOCUMENTATION.txt 1 -
/Install/logo.gif 2 -
/.well-known/security.txt 1 -
/admin/login.php 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/twbkwbis.P_GenMenu 1 -
/lang/en.js 2 -
/guruji.html/js/script.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/data/%235Dp8Gh.asp 2 http://misc.yahoo.com.cn/
/wap/banner/details 1 -
/plus/heightsearch.php 2 -
/wp/ 6 -
/backup 2 -
/wp-includes/css/buttons.css 1 -
/m 2 -
/Images/login/lefttu.jpg 2 -
/.git/config 1 -
//user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/project 2 -
/mission.html/js/jquery.js 3 -
/js/saibaba.js 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/archiver/ 2 -
/images/menu_bg1.png 431 http://saiparivarfoundation.org/css/superfish.css
/bz.gif 2 -
/plug/collect/AspCms_CollectFun.asp 2 http://misc.yahoo.com.cn/
/coremail/common/help/images/helplogo.gif 2 -
/mh/phone.do 1 -
/demo/ 4 -
/images/login/eyoumail.gif 2 -
/client/api/findFreeTrade 1 -
/v2/ 4 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/app/home/skins/default/style.css 2 -
/Home/Bind/binding 1 -
/anz/optimization-glossary/split-testing/ 1 -
/ids/admin/login.jsp 2 -
/ads.txt 11 http://shirdisaidham.org/ads.txt
/wcm/ 1 -
/apple-touch-icon.png 1 -
/wordpress/xmlrpc.php 1 -
/system/skins/default/system.login.htm 2 -
/new 2 -
/resources.html 1 -
/xmlrpc.php 4 -
/ymail/images/index_r1_c4.jpg 2 -
/siteserver/login.aspx 2 -
/data/svdghr.php 5 http://misc.yahoo.com.cn/
/contacts.html/js/site.tree.js 1 -
/advfile/ad12.js 2 -
/inc/playerKinds.xml 2 -
/api/customerServiceLink 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/style.css 1 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/site/info 1 -
/README.txt 2 -
/config.js 1 -
/udf.php 5 http://misc.yahoo.com.cn/
/includes/general.js 2 -
/master/login.aspx 2 -
/admin_int.asp 2 http://misc.yahoo.com.cn/
/old-site 2 -
/images/BannerSunriseSai.jpg 1 http://saiparivarfoundation.org/styles.css
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/License.txt 2 -
/data/admin/ver.txt 2 -
/user/Login 1 -
/Include/EcsServerApi.js 2 -
/step1.asp 2 -
/apple-touch-icon-precomposed.png 1 -
/cms/wp-includes/wlwmanifest.xml 45 -
/plus/ad_js.php 10 http://misc.yahoo.com.cn/
//utility/convert/index.php 2 http://saiparivarfoundation.org//utility/convert/index.php
/news/wp-includes/wlwmanifest.xml 45 -
//Scripts/ueditor/net/controller.ashx 2 http://saiparivarfoundation.org//Scripts/ueditor/net/controller.ashx
/user/getAllNicknames 1 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
/data/cache/asd.php 5 http://misc.yahoo.com.cn/
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/issmall/ 1 -
/jcms/index.jsp 2 -
/im/App/config 1 -
/kindeditor.js 2 -
/plus/rssmap.html 2 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/next/img/logo.gif 2 -
/template/css/login.css 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/include/dialog/config.php 2 -
/anz/optimization-glossary/multivariate-testing/ 1 -
/api/index/grailindex 1 -
/eams/static/scripts/grade/course/input.js 2 -
//data/cache/t.php 2 http://saiparivarfoundation.org//data/cache/t.php
/temp/ 4 -
/juhua/juhua.asp 2 http://misc.yahoo.com.cn/
/utility/convert/index.php 1 http://www.saiparivarfoundation.org/utility/convert/index.php
//plus/laobiao.php 2 http://saiparivarfoundation.org//plus/laobiao.php
/Public/Admin/Images/login_main_bg.jpg 2 -
/forum.php 2 -
/s_api/basic/config_js 1 -
/inc/AspCms_AdvJs.asp 4 http://misc.yahoo.com.cn/
/static/mobile/user.html 2 -
/help/ch_gb/images/help-title.gif 2 -
/static/home/csjs/bankCheck.js 1 -
//index.php 10 http://saiparivarfoundation.org//index.php
/maintlogin.jsp 2 -
/images/logo_88x31.gif 2 -
/website-sitemap.xml 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/coon.php 5 http://misc.yahoo.com.cn/
/resources.html/js/jquery.easing.1.3.js 1 -
/admin/Databackup/a.asp 3 http://misc.yahoo.com.cn/
/info.php 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/site/wp-admin/install.php 1 -
//sitemap.html 2 -
/web/wp-includes/wlwmanifest.xml 45 -
/CHANGELOG.txt 2 -
/2015/wp-includes/wlwmanifest.xml 7 -
/new_gb/help/images/usage/3.3.gif 1 -
/plus/mytag_js.php/plus/mytag_js.php 5 http://misc.yahoo.com.cn/
/search.asp 2 http://www.saiparivarfoundation.org/search.asp
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/oldsite 2 -
/static/download/style.css 1 -
/blog/ 7 -
/guruji.html/js/jquery.js 1 -
/common/download.js 1 -
/wp-json/wp/v2/users/ 3 -
/script/login.js 2 -
/2018/ 4 -
/admin/index.asp 2 http://misc.yahoo.com.cn/
/list.php 2 -
/home/help 1 -
/images/logo_product-cml.png 1 -
//content/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org//content/Ueditor/net/controller.ashx
/index.cgi 2 -
/tmp/ 4 -
/fckeditor.js 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/guruji.html/js/camera.js 1 -
/s_api/basic/download/info 1 -
/archiver 2 -
//plus/mytag_js.php 16 http://saiparivarfoundation.org//plus/mytag_js.php
/guruji.html/js/jquery.equalheights.js 1 -
/index.php 13 -
/template/js/comm/Confrim.js 1 -
/2019/ 4 -
/siteserver/upgrade/default.aspx 2 -
/wp-cron.php 1 -
/include/install_ocx.aspx 2 -
/images/default/post_bt.gif 2 -
/console/auth/reg_newuser.jsp 2 -
//admin/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org//admin/Ueditor/net/controller.ashx
/install 2 -
//plus/ad_js.php 6 http://saiparivarfoundation.org//plus/ad_js.php
/plus/90sec.php 1 http://www.saiparivarfoundation.org/plus/90sec.php
/include/tpllib/plus_ask.php 3 http://misc.yahoo.com.cn/
/robots.txt 246 -
/api/api_user.xml 2 -
/config/AspCms_Config.asp 2 http://misc.yahoo.com.cn/
/app/js/base.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/css/main.css 1 -
/mission.html/js/jquery.easing.1.3.js 2 -
/jiaoyimao/default.css 1 -
/system/Update.aspx 1 -
/public/wap/js/basis.js 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/plugins/filemanager/filemanager/js 2 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 http://saiparivarfoundation.org//FCKeditor/editor/filemanager/connectors/asp/connector.asp
/index.html/js/site.tree.js 1 -
/legal/currency/set 1 -
/was/main.html 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/wp/wp-includes/wlwmanifest.xml 44 -
/images/branding/logo.gif 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/whir_system/module/security/login.aspx 2 -
/404.jpg 2 -
/index.php/Index/index/name/$%7B@print(eval($_POST%5Bc%5D))%7D 5 http://misc.yahoo.com.cn/
/rss.php 2 -
/getConfig/getArticle.do 1 -
/melody/api/v1/pageconfig/list 1 -
/skin/main/onload.js 1 -
/Content/Wap/base.css 1 -
/console/include/not_login.htm 1 -
/xy/ 1 -
/wordpress/ 27 -
/api/common/getConfig 2 -
/site/ 4 -
/bc 2 -
/FCK/fckeditor.js 2 -
/2018/wp-includes/wlwmanifest.xml 26 -
/img/close.png 1 -
/jcms/index_jcms.jsp 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/old-site/ 4 -
/test 2 -
/editor/js/fckeditorcode_ie.js 1 -
/app/login.jsp 2 -
/default/css/em_css.css 2 -
/academy/ 1 -
/index/index/andiro 2 -
/Saiimages/background3.jpg 1 http://saiparivarfoundation.org/styles.css
//manager/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org//manager/Ueditor/net/controller.ashx
/2020/wp-includes/wlwmanifest.xml 19 -
/com3.indexlx.asp 2 http://misc.yahoo.com.cn/
/Admin/Images/LoginImages/admin_top.gif 2 -
/member/space/company/info.txt 2 -
/dev/ 4 -
/examples/file-manager.html 2 -
/images/zh-CN/logo.ico 2 -
/data/dede.php 4 http://misc.yahoo.com.cn/
/a.php 5 http://misc.yahoo.com.cn/
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.saiparivarfoundation.org/admin_aspcms/_system/AspCms_SiteSetting.asp
/default/images/logo.gif 2 -
/auth/login 2 -
/console/js/CTRSRequestParam.js 2 -
/static/images/logo/webserver_small.gif 1 -
/thriveGame.css 1 -
/humans.txt 9 http://shirdisaidham.org/humans.txt
/data/flashdata/default/cycle_image.js 1 -
/Template/Mobile/js/main.js 1 -
/mxqic.php 1 http://www.saiparivarfoundation.org/mxqic.php
//Controls/Ueditor/net/controller.ashx 2 http://saiparivarfoundation.org//Controls/Ueditor/net/controller.ashx
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/extman/default/images/logo.gif 1 -
/auth/oauth/token 1 -
/themes/README.txt 1 -
/old/wp-admin/install.php 1 -
/e/DoInfo/ecms.php 1 http://www.saiparivarfoundation.org/e/DoInfo/ecms.php
/undefined 257 -
/ajax/allcoin_a/id/0 1 -
/wordpress/wp-admin/install.php 1 -
/bk 2 -
/anz/legal/opt-out/ 1 -
/fuck.php 5 http://misc.yahoo.com.cn/
/homes/ 1 -
/contacts.html/js/jquery.easing.1.3.js 1 -
/main 2 -
/blog/wp-admin/install.php 1 -
/index.html/js/jquery.equalheights.js 1 -
/bbs/ 1 -
/images/prevnext_bg.html 1 http://saiparivarfoundation.org/css/camera.css
/public/about.html 2 -
/Public/Wchat/css/index.css 1 -
//Plugin/ueditor/net/controller.ashx 2 http://saiparivarfoundation.org//Plugin/ueditor/net/controller.ashx
/App_Master/m/Telerik.Web.UI.DialogHandler.aspx 2 -
/console/js/CWCMDialogHead.js 2 -
/admin/start/index.php 2 -
/common/common.js 2 -
/logo/logo_jw.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 823
195.123.209.118 36 36 378648 20211029071654
5.188.211.35 24 24 252109 20211014173350
34.76.67.179 16 38 101723 20211009124409
34.77.160.176 16 38 0 20211024124459
18.212.156.56 16 16 45430 20211018223803
73.109.222.11 14 129 12307209 20211023234552
37.115.195.80 12 12 126216 20211025202723
37.115.202.102 12 12 126216 20211008111150
54.39.29.64 12 12 126216 20211023203632
37.115.221.37 12 12 126216 20211017183521
73.53.12.194 11 177 9437098 20211014233624
67.160.119.18 10 124 9142658 20211031134220
77.222.113.111 9 9 59721 20211024104154
149.56.160.151 9 9 101317 20211020051700
91.241.19.243 9 9 31113 20211031215750
3.239.101.192 8 8 22715 20211006063417
18.213.111.37 8 8 22715 20211009115418
34.239.154.175 8 8 22715 20211001012546
100.25.44.98 8 8 22715 20211019204143
34.201.15.125 8 8 22715 20211029121329
34.204.185.187 8 8 22715 20211014024258
3.82.156.88 8 8 22715 20211002190415
3.237.234.196 8 8 22715 20211021161057
44.197.214.40 8 8 22715 20211011192508
24.16.46.6 8 57 3584058 20211017055502
67.160.107.245 2 35 2335385 20211002154101
34.207.223.91 1 1 2918 20211011202101
68.225.193.77 4 58 2043135 20211024011943
95.79.181.84 3 3 19907 20211012133907
34.220.232.17 1 1 3457 20211022053226
34.218.225.210 1 1 3457 20211023074340
159.65.150.234 1 1 3457 20211012063617
34.140.167.150 1 1 10518 20211026102044
110.93.150.211 0 1 301 
34.77.254.37 1 1 10518 20211019222252
184.154.76.23 6 16 118042 20211029154836
52.36.84.142 1 1 3457 20211030072409
204.11.225.117 1 1 3457 20211006100808
54.203.45.61 1 1 3457 20211004055338
34.220.54.111 1 1 3457 20211025075019
34.76.54.235 1 1 10518 20211012153650
73.140.54.223 4 44 3445286 20211006003758
71.197.182.76 1 17 94183 20211027213405
73.11.241.88 1 32 1861770 20211013233351
35.85.215.94 1 1 3457 20211014052425
49.12.219.112 1 1 3457 20211005020452
207.32.135.193 1 13 251188 20211008032930
172.56.42.110 1 7 1160405 20211031184857
159.223.123.20 2 2 2441 20211026080611
45.95.23.222 1 1 3457 20211024102531
199.187.211.102 4 39 2419290 20211014024805
204.13.201.138 0 8 29109 
107.77.97.97 1 32 1868336 20211028215453
54.172.149.43 0 2 73262 
44.197.204.4 1 1 3457 20211025061707
23.229.104.2 2 2 6375 20211026195808
184.154.139.24 5 15 271611 20211031155120
34.208.72.48 1 1 3457 20211003050525
54.202.239.38 1 1 3457 20211014073824
54.189.254.23 1 1 3457 20211005052640
54.152.162.15 1 1 3457 20211011202047
52.25.107.82 1 1 3457 20211023074414
91.219.212.206 3 3 5898 20211007180516
209.99.139.231 1 10 107456 20211002131717
211.249.46.35 0 1 619 
73.225.184.185 6 59 5148971 20211029162735
35.232.127.196 3 3 31554 20211018120531
130.255.166.174 1 1 3457 20211004031215
34.222.237.122 1 1 3457 20211021073633
34.123.213.167 3 3 31554 20211024042536
96.66.233.69 1 29 949426 20211017191608
40.94.25.77 0 2 2107 
64.209.89.208 2 33 1362815 20211006163840
130.255.166.24 1 1 3457 20211002000317
174.246.80.119 0 7 690013 
110.54.182.48 3 41 1907271 20211030050300
216.107.129.117 3 3 9077 20211030044230
74.125.212.95 1 14 478160 20211005141717
52.224.16.229 1 1 3457 20211005184916
54.218.183.220 1 1 3457 20211029053909
211.249.46.57 0 1 867 
27.185.11.14 1 1 3457 20211013190127
71.227.158.82 3 36 1829864 20211006001435
40.83.183.14 1 1 3457 20211015131437
104.41.228.253 1 1 2163 20211029081217
172.58.45.135 3 37 2133121 20211001211254
24.18.201.187 5 70 4121079 20211022210908
173.252.127.120 0 13 615747 
34.221.130.245 1 1 3457 20211007053725
152.44.139.133 1 17 232478 20211016001503
172.56.42.93 0 1 228162 
3.142.221.231 1 1 10518 20211004001017
146.120.229.91 2 2 2441 20211031092727
5.182.199.160 1 10 107456 20211008032952
18.237.249.112 1 1 3457 20211019074954
98.237.205.224 5 79 4087691 20211026095327
73.254.89.233 1 28 803577 20211028003803
51.161.84.56 1 1 9015 20211009164021
216.19.203.32 1 1 0 20211024102523
75.172.139.248 3 47 3226141 20211020230152
18.237.22.83 1 1 3457 20211022074337
37.49.230.71 2 2 21036 20211030095653
24.17.194.227 1 33 1864610 20211002194344
192.227.225.150 2 2 0 20211028142917
35.211.138.144 1 1 3457 20211009163942
52.13.6.39 1 1 3457 20211027052023
40.94.25.40 0 4 9129 
34.221.110.153 1 1 3457 20211028053027
40.94.25.81 0 8 290733 
73.53.72.38 2 31 1408238 20211022115050
185.225.28.60 5 5 52590 20211031211644
71.197.160.234 6 46 2940815 20211028184625
192.241.80.163 2 2 2441 20211029071214
34.209.125.116 1 1 3457 20211024052536
13.83.130.232 2 2 6914 20211020120639
73.140.191.140 2 40 3112762 20211014172237
24.18.226.112 2 67 4189972 20211023193829
185.130.104.185 3 3 10371 20211024181703
181.214.1.15 1 1 3457 20211021092345
199.229.250.28 2 34 1988275 20211026221137
204.13.201.137 1 17 91256 20211012052319
89.136.38.194 2 2 2441 20211028101110
212.102.57.7 3 3 19907 20211019220818
94.198.40.101 1 1 10518 20211026002444
212.102.57.73 1 1 10518 20211019163102
114.111.32.165 0 2 7355 
180.163.220.3 0 7 158842 
107.115.29.1 3 38 2248727 20211008180803
91.242.162.81 1 1 3457 20211006170019
185.104.219.218 2 2 2441 20211031032143
107.174.227.143 3 3 5898 20211007121015
35.192.210.147 1 1 3286 20211021081415
172.56.42.39 1 1 3457 20211002224521
42.193.16.135 1 1 3457 20211023062244
192.99.18.136 1 1 3457 20211028170911
149.202.180.22 1 1 3457 20211026224047
34.213.64.148 1 1 3457 20211013050556
204.13.201.139 0 3 4318 
172.58.44.32 0 1 311177 
54.214.75.73 1 1 3457 20211019073949
207.32.158.53 1 10 127356 20211027082316
92.118.160.57 1 1 10518 20211023161122
34.217.106.235 1 1 3457 20211021073647
168.151.58.37 1 1 9015 20211026170623
34.221.155.89 1 1 3457 20211028071715
71.212.195.168 2 28 705151 20211012014555
34.221.149.81 1 1 3457 20211023055228
50.35.67.11 2 36 2079790 20211010135534
172.56.42.35 0 1 145849 
76.104.129.254 1 32 1861770 20211004233938
54.184.117.234 1 1 3457 20211001053747
196.196.247.224 1 1 3457 20211007114316
24.19.244.146 2 37 2421008 20211014183910
84.17.42.46 3 3 31554 20211014215652
54.196.123.252 0 1 1232 
73.109.115.42 1 32 1861770 20211024084257
172.58.44.129 0 1 145849 
98.225.36.7 3 39 2217643 20211030202214
3.93.6.21 0 5 97698 
24.17.216.230 7 67 6008559 20211013212328
173.252.127.118 0 1 88172 
65.21.238.160 2 2 2441 20211030144631
192.12.184.6 6 41 2189899 20211021222520
137.135.43.224 1 1 3457 20211027045728
67.185.175.215 2 34 1590977 20211022210927
158.46.144.186 1 1 2163 20211024102531
17.168.93.169 1 32 1861770 20211020124454
196.244.4.29 3 3 5898 20211014223758
172.56.42.183 0 1 373005 
104.42.101.143 2 2 6914 20211006223737
68.183.233.119 4 4 42072 20211028121012
216.131.108.9 1 1 10518 20211005015513
168.62.198.209 1 1 3457 20211030105513
34.221.150.142 1 1 3457 20211024052635
152.44.218.120 2 37 2277999 20211028213457
207.32.146.141 1 11 230467 20211002131650
172.58.44.123 1 29 1031739 20211010212221
207.32.139.50 1 10 107456 20211027082325
84.17.46.160 4 4 9355 20211031005647
96.31.1.4 1 32 1861770 20211014013929
107.172.170.174 3 3 5898 20211021101217
45.71.58.183 4 4 6176 20211004231133
207.102.138.19 1 28 803577 20211012065017
69.160.160.54 7 35 929685 20211012045536
73.97.149.48 3 37 1869098 20211031213302
72.208.207.192 1 1 3457 20211030180311
64.137.99.158 1 1 3494 20211024102531
54.190.134.38 1 1 3457 20211021063206
64.140.135.70 1 10 107456 20211008033019
172.56.42.58 2 11 314361 20211003222834
110.93.150.117 0 1 7534 
181.215.223.115 1 18 91729 20211024102524
54.191.84.70 1 1 3457 20211003071116
52.25.5.224 1 1 3457 20211004075413
34.218.224.134 1 1 3457 20211002053829
211.249.46.119 0 1 3209 
205.237.89.118 1 1 10518 20211026165359
212.102.33.178 2 2 2441 20211020014111
118.26.36.169 3 3 10371 20211013193040
35.86.97.110 1 1 3457 20211019052728
66.115.149.230 2 35 1403263 20211015162044
64.140.128.200 0 1 110307 
54.188.47.38 1 1 3457 20211031050932
119.91.96.237 2 2 6914 20211001005803
184.101.225.253 0 2 463592 
173.252.127.33 1 1 3457 20211022201902
71.159.245.250 1 13 493880 20211006084042
73.109.253.114 1 23 330064 20211015191258
104.194.194.159 1 1 6488 20211026173445
42.83.147.34 3 3 10371 20211028053255
204.246.159.170 1 1 374 20211007151622
84.17.42.12 5 5 52590 20211012180817
123.168.100.152 1 1 3457 20211001042041
34.79.130.80 1 1 10518 20211022022256
172.58.47.106 1 28 803577 20211014210716
5.79.219.115 1 1 3457 20211030110536
206.41.170.141 1 1 7210 20211026170927
67.185.137.150 6 61 3943177 20211027012923
54.163.37.40 1 1 3457 20211012171853
34.132.76.45 1 1 3457 20211021081415
54.201.147.161 1 1 3457 20211018051703
54.190.167.140 1 1 3457 20211003052753
63.246.128.142 1 10 105836 20211002131707
52.25.99.196 1 1 3457 20211029074931
168.151.107.155 1 1 1874 20211024102531
54.213.245.220 1 1 3457 20211030050205
217.138.217.57 3 3 31554 20211020084356
40.94.25.60 0 5 484631 
196.196.246.95 3 3 5898 20211015084138
34.210.78.165 1 1 3457 20211027051642
34.96.130.28 1 1 10518 20211029140543
172.56.42.255 0 1 311177 
193.27.12.252 2 2 2441 20211010135505
54.166.90.97 0 1 8097 
185.27.99.113 1 1 3457 20211025042911
34.211.171.84 1 1 3457 20211026052723
52.32.99.139 1 1 3457 20211009050331
107.77.97.28 2 38 2423848 20211023212752
107.77.97.25 6 52 2322327 20211012220208
67.170.74.86 3 45 2788267 20211028210453
73.254.100.85 2 33 1865264 20211024020321
37.19.223.233 3 3 19907 20211028074052
172.56.42.140 0 1 373005 
35.163.254.164 1 1 3457 20211007053200
172.56.42.64 1 32 1861770 20211014122605
5.45.75.92 1 1 3457 20211006132243
206.41.170.33 1 1 7210 20211007032126
164.132.202.72 1 1 10518 20211009100833
34.223.2.236 1 1 3457 20211010054327
54.224.221.239 8 8 22715 20211031054628
173.252.127.25 1 4 49819 20211007171459
174.249.33.92 0 4 1064759 
173.252.127.18 0 10 64497 
3.86.183.194 8 8 22715 20211001214006
106.215.91.112 5 39 1570071 20211015024303
34.86.35.30 1 1 10518 20211021144241
171.8.173.178 1 1 3457 20211011164458
85.241.59.85 3 3 5898 20211028071354
44.195.46.31 8 8 22715 20211004125331
40.94.25.84 1 1 3457 20211005123210
167.94.138.43 1 1 3457 20211016205909
163.116.137.115 1 31 1715921 20211029125135
73.118.240.87 3 36 1826407 20211011175224
65.52.115.187 1 1 3457 20211008213237
34.221.149.184 1 1 3457 20211026072507
74.125.212.69 1 22 267442 20211014183835
54.213.233.124 1 1 3457 20211007053138
73.140.154.55 1 32 1861770 20211004175710
35.86.167.173 1 1 3457 20211028052849
34.78.243.26 1 1 10518 20211010114038
58.53.128.88 3 3 10371 20211025210433
172.56.42.123 1 34 1974917 20211014204604
168.151.116.38 1 1 2066 20211024102531
207.32.135.213 0 1 110307 
205.251.233.182 1 28 803577 20211008194807
110.93.150.27 1 3 12633 20211030210606
191.96.84.43 1 1 0 20211024102530
172.58.47.90 0 1 373005 
17.58.59.20 1 1 3457 20211019073426
158.46.144.44 1 1 0 20211004032958
172.58.43.121 2 40 1903777 20211002214806
209.99.150.41 1 10 127564 20211027082313
65.154.226.165 1 36 2956827 20211012072559
175.44.42.48 1 1 3457 20211031112237
73.53.18.26 1 20 184417 20211021184640
198.240.105.92 1 1 6209 20211026164532
168.151.58.59 1 1 6488 20211026170637
73.59.10.121 1 30 1142046 20211014201754
63.246.128.55 1 10 105836 20211002025310
172.56.42.141 1 28 803577 20211003222649
110.93.150.78 0 1 17421 
73.83.17.57 1 23 113058 20211014162430
178.171.101.151 1 1 0 20211004120543
76.121.88.80 8 82 5336865 20211011154000
170.167.195.147 2 64 3723540 20211007125027
67.22.61.51 1 13 251188 20211020105931
54.71.14.241 1 1 3457 20211021064804
107.152.139.211 2 2 2441 20211011051121
207.32.135.211 1 13 251188 20211027082305
165.225.243.99 1 29 1031739 20211012143147
34.254.113.193 1 1 3457 20211028033001
212.102.33.48 2 2 2441 20211005182839
146.120.229.184 2 2 2441 20211027180321
172.56.42.230 0 1 228162 
170.135.176.108 1 13 251188 20211023203224
125.64.94.221 3 4 11124 20211001133203
186.179.100.253 4 4 6176 20211012005257
172.58.45.172 1 27 522698 20211021213317
82.207.175.52 1 1 3457 20211031232815
35.165.45.203 1 1 3457 20211005053643
40.78.66.62 1 1 3457 20211013161434
212.102.33.35 2 2 2441 20211021224953
67.170.72.99 2 37 2421008 20211018233148
50.39.107.168 1 32 1861770 20211021102445
198.252.62.145 1 1 6209 20211007032156
18.236.215.139 1 1 3457 20211025073446
198.244.110.169 1 32 1861770 20211016121622
52.88.20.247 1 1 3457 20211021063918
34.102.91.43 2 2 21036 20211027182311
110.93.150.131 0 1 867 
110.93.150.178 0 2 42637 
104.40.23.83 1 1 3457 20211013145656
207.46.13.20 0 1 867 
44.192.111.195 8 8 22715 20211027184609
24.19.59.143 2 65 4786771 20211013114957
52.54.63.240 8 8 22715 20211017035027
35.162.216.91 1 1 3457 20211012055256
93.158.91.251 1 1 3457 20211009132053
34.210.67.172 1 1 3457 20211014072448
3.251.97.115 1 1 3457 20211027062742
34.140.244.160 1 1 10518 20211030183426
35.239.168.125 2 2 21036 20211015214244
45.92.228.43 1 1 3457 20211024211636
24.19.55.222 5 75 4574604 20211021223448
24.16.66.43 5 48 2472776 20211013133415
173.252.127.26 0 2 756 
35.85.38.143 1 1 3457 20211006053149
18.232.54.127 1 1 2918 20211025061717
180.163.220.5 0 1 1652 
146.120.229.34 2 2 2441 20211028205158
94.154.169.21 1 11 230467 20211002025300
45.72.73.77 4 4 4882 20211029183203
13.232.51.255 4 4 13828 20211028164948
76.22.96.190 3 50 5468035 20211024010328
107.172.71.122 3 3 5898 20211011205328
52.41.94.249 1 1 3457 20211016052517
54.189.23.38 1 1 3457 20211011054111
34.211.26.118 1 1 3457 20211019071444
98.203.196.2 3 38 2523488 20211010213623
71.197.195.209 8 96 6417051 20211014170417
103.76.164.14 2 2 2441 20211028003659
3.238.154.156 8 8 22715 20211020175658
66.249.83.80 1 1 3457 20211015193118
73.59.111.145 0 7 1658575 
52.13.204.132 1 1 3457 20211021071028
73.169.245.201 1 32 1861770 20211007195213
184.103.235.34 1 32 1861770 20211005123157
168.151.91.219 1 10 107456 20211020105951
45.41.141.19 1 1 7210 20211026173640
174.127.245.16 1 28 803577 20211020115818
3.239.85.241 8 8 22715 20211023094429
40.83.210.173 1 1 3457 20211011043127
196.242.10.39 3 3 5898 20211008033137
50.35.71.54 1 30 1404744 20211018161359
73.89.55.139 1 31 1495331 20211028074847
42.236.10.114 0 3 18177 
114.111.32.198 0 1 182713 
49.234.47.214 1 1 3457 20211001140228
35.241.239.55 1 1 10518 20211028141638
73.42.141.89 5 48 3241466 20211009152038
185.246.172.97 2 2 3286 20211024102531
216.9.29.143 1 29 1031739 20211014190043
34.145.204.249 2 2 21036 20211025225932
24.17.45.71 4 40 3059985 20211001224757
104.197.139.29 1 1 2066 20211021081414
146.120.229.25 2 2 2441 20211027010206
73.140.22.76 4 49 4238352 20211011224749
157.55.39.99 0 2 48124 
34.222.26.112 1 1 3457 20211012074535
172.56.39.62 1 30 1404744 20211017175025
45.41.141.217 1 1 9156 20211007032127
34.223.4.228 1 1 3457 20211015055410
110.93.150.155 0 1 2047 
199.187.211.99 1 31 1515051 20211014182710
156.146.36.114 2 2 2441 20211005192826
89.38.97.144 1 1 10518 20211028005809
128.90.195.191 5 5 52590 20211021222040
34.86.35.16 1 1 10518 20211026054856
119.13.201.3 4 4 12400 20211020070719
180.163.220.4 0 2 47268 
2.56.59.242 3 3 31554 20211023020547
114.111.32.132 0 1 4592 
35.167.194.185 1 1 3457 20211009050356
3.239.124.83 8 8 22715 20211016064053
158.46.148.124 1 1 0 20211024102530
73.169.250.65 4 35 1356407 20211024172439
69.46.34.126 7 61 4040862 20211027154228
54.187.8.186 1 1 3457 20211023055146
73.42.173.75 0 6 927725 
192.95.57.117 1 1 3457 20211001113348
185.223.251.119 1 1 278 20211024102532
45.86.202.17 1 1 10518 20211024191811
173.252.127.4 0 10 158092 
172.58.45.178 1 32 1861770 20211014215356
185.210.217.252 3 3 19907 20211005004512
212.102.33.66 2 2 2441 20211006022613
52.42.81.34 1 1 3457 20211022054213
20.110.84.207 5 5 52590 20211024022549
23.99.8.38 1 1 3457 20211017205436
211.249.46.100 0 2 3294 
24.19.170.36 1 1 3457 20211016221846
173.36.240.166 1 32 1718761 20211023142317
103.109.109.57 3 37 1529768 20211004043015
67.160.107.83 1 16 89465 20211009133407
128.90.189.66 3 3 31554 20211005044357
34.217.38.212 1 1 3457 20211021062921
195.181.172.151 2 2 21036 20211006150140
188.72.101.168 4 4 4882 20211006073844
107.173.129.103 2 2 2441 20211011111733
51.15.214.107 2 2 0 20211027155429
18.212.1.116 0 2 8318 
34.217.111.175 1 28 803577 20211014071147
24.17.56.165 1 8 15096 20211024121903
104.40.3.27 1 1 3457 20211022174951
76.121.164.52 4 76 5713514 20211016145136
54.191.151.119 1 1 3457 20211012054522
52.10.195.99 1 1 3457 20211024073531
36.27.223.13 2 2 6914 20211008043131
34.222.233.214 1 1 3457 20211002075025
54.188.44.103 1 1 3457 20211031072627
34.78.2.14 1 1 10518 20211024062447
54.191.15.144 1 1 3457 20211028053119
52.39.69.32 1 1 3457 20211010052427
205.175.118.247 2 29 807071 20211011113634
34.135.11.129 1 1 1874 20211021081414
3.144.88.61 0 3 691754 
54.187.245.188 1 1 3457 20211003052732
82.156.185.91 0 1 1652 
107.77.97.126 1 28 803577 20211015130756
52.149.58.173 2 2 6914 20211030163658
73.109.135.87 2 35 1963982 20211022002029
98.232.108.189 1 29 949426 20211018080815
5.188.62.214 2 2 6914 20211012193528
185.27.99.129 1 1 3457 20211020210809
45.66.157.242 2 2 21036 20211021153503
3.239.218.196 8 8 22715 20211005090353
45.133.172.94 4 4 18778 20211023093313
172.241.82.220 1 1 3457 20211006201118
104.197.225.210 1 1 2918 20211021081416
174.61.135.54 1 33 1864610 20211012161518
50.35.234.144 5 46 3218674 20211013224827
18.237.219.111 1 1 3457 20211017054213
172.56.42.126 1 3 467049 20211031184913
204.9.73.210 4 4 12032 20211005204657
34.245.68.243 1 1 3457 20211027070612
45.5.65.28 1 1 3457 20211011104147
52.88.198.172 1 1 3457 20211014053435
180.163.220.66 0 6 21259 
92.118.160.17 1 1 10518 20211003214036
188.126.73.222 3 3 19907 20211018133223
24.19.169.183 5 48 2821408 20211001175143
181.214.249.86 1 1 0 20211024102531
104.252.181.106 1 1 3457 20211010084101
73.140.53.177 1 32 1861770 20211010192905
150.129.95.131 1 1 0 20211024102530
24.16.119.139 7 108 7789552 20211028212519
54.167.240.181 8 8 22715 20211022131630
207.32.146.161 1 17 171309 20211008033009
67.22.62.97 1 1 10518 20211007032127
64.140.131.248 1 10 105836 20211020105944
196.242.178.124 1 1 3457 20211015073945
128.90.188.112 6 6 63108 20211030070803
184.154.139.27 3 9 55236 20211025155318
40.94.25.79 0 4 8675 
77.81.139.36 3 3 19907 20211014111645
34.215.9.136 1 1 3457 20211014072531
124.206.180.139 2 2 21036 20211021101905
93.158.91.241 1 1 3457 20211015211237
13.91.20.7 1 1 3457 20211003155134
13.91.221.12 1 1 3457 20211024225945
34.214.215.141 1 1 3457 20211019052654
74.125.212.66 2 20 1344404 20211014183835
73.157.89.190 1 32 1861770 20211002172431
54.186.58.164 1 1 3457 20211025055334
3.145.8.230 7 89 460721 20211027020304
54.70.99.233 1 1 3457 20211031073209
54.186.128.18 1 1 3457 20211020051542
110.93.150.105 0 2 41770 
114.111.32.181 0 1 6678 
3.236.239.71 8 8 22715 20211012224746
54.218.69.99 1 1 3457 20211020072313
104.40.23.150 1 1 3457 20211027062910
94.154.169.147 1 10 107456 20211002131658
35.86.117.51 1 1 3457 20211008055245
34.121.149.41 1 1 2163 20211021081415
18.117.121.217 1 1 3457 20211018234224
110.93.150.189 0 3 184252 
54.188.222.134 1 1 3457 20211005052739
114.111.32.144 0 1 1180 
54.201.24.78 1 1 3457 20211004053104
24.17.209.208 1 30 1404744 20211014221520
69.84.244.157 2 40 3389889 20211015120413
93.158.91.203 1 1 3457 20211010122332
18.236.235.89 1 1 3457 20211014052444
171.109.216.243 1 1 3457 20211006185003
114.111.32.61 0 1 136790 
45.12.222.34 2 2 2441 20211007132945
54.190.118.42 1 1 3457 20211026072516
52.148.161.87 2 2 6914 20211006092311
52.91.213.209 8 8 22715 20211007042117
207.46.13.85 0 1 1642 
35.238.207.244 4 4 13828 20211018173922
207.46.13.88 0 1 3209 
34.216.251.192 1 1 3457 20211006071432
73.157.85.188 1 32 1861770 20211008181501
204.246.162.38 4 39 2335236 20211007123440
64.233.172.219 1 1 3457 20211012052319
98.232.14.132 1 35 2328202 20211015114857
54.149.205.22 1 1 3457 20211010054254
24.22.169.9 1 30 1169003 20211010161116
45.145.224.123 1 1 2163 20211010055124
168.151.56.222 1 1 9156 20211026165630
52.89.92.201 5 5 52590 20211028033746
157.55.39.28 0 1 17421 
84.17.49.94 3 3 19907 20211027141136
24.19.223.217 7 58 3496008 20211016185840
45.41.141.88 1 1 31685 20211026165510
54.245.49.141 1 1 3457 20211030050128
107.77.97.51 2 34 1365655 20211006230232
46.161.11.144 3 3 51218 20211030090458
147.55.55.12 6 53 3760253 20211006125053
114.111.32.39 0 1 17421 
54.201.142.23 2 2 6914 20211029053938
35.173.47.116 8 8 22715 20211030082133
23.236.51.188 1 1 3494 20211021081415
24.17.58.82 8 67 5375413 20211014014444
24.19.55.223 1 29 1031739 20211017004543
104.254.92.219 2 2 2441 20211012095455
45.127.138.1 1 31 1715921 20211015034415
184.154.76.14 6 17 253265 20211015171332
168.151.60.117 1 1 10518 20211007025302
40.86.164.164 1 1 3457 20211005032606
107.175.65.112 3 3 5898 20211011190028
45.72.67.57 2 2 2441 20211002151705
104.194.192.116 1 1 9015 20211026164726
35.202.187.2 5 98 2500887 20211021081435
13.91.38.3 1 1 3457 20211017211112
3.238.239.46 8 8 22715 20211028150714
34.96.130.4 1 1 10518 20211012042705
207.32.158.79 1 13 251188 20211008032934
46.250.1.109 2 2 21036 20211021192039
2.58.46.250 2 2 2441 20211021213403
95.67.248.120 5 35 1836081 20211030101545
71.227.234.65 1 32 1861770 20211021234753
97.113.132.71 1 29 1031739 20211015200521
101.36.112.83 2 2 6914 20211025194840
146.120.229.237 3 3 5898 20211020151025
192.71.30.89 1 1 3457 20211022125511
45.72.48.130 2 2 6375 20211019035723
181.214.200.138 1 1 0 20211024102530
172.56.42.200 4 45 2319040 20211013203016
194.32.122.25 3 3 19907 20211011112158
110.93.150.192 1 1 3457 20211023204052
128.90.185.99 5 5 52590 20211030075735
73.140.226.61 1 33 1864610 20211002003250
69.197.131.11 1 1 3457 20211017214333
23.88.57.230 1 1 3457 20211027185807
3.81.206.201 1 1 10518 20211018140325
34.76.218.8 1 1 10518 20211001200632
198.20.67.198 2 6 104251 20211028155211
172.92.129.120 3 36 1868187 20211001211753
216.9.29.116 1 29 1031739 20211019123300
73.118.192.33 2 36 1739666 20211011134828
3.234.223.194 8 8 22715 20211026213659
78.24.220.1 1 1 0 20211024165124
209.6.29.13 1 28 803577 20211010223843
192.36.71.133 1 1 3457 20211005020954
24.16.68.15 4 46 2230740 20211025013019
24.16.142.123 1 31 1715921 20211014073257
64.140.130.181 1 13 251188 20211002131643
54.164.145.87 0 1 92633 
207.32.158.12 1 17 145969 20211020105946
54.214.227.248 1 1 3457 20211006053121
138.219.74.117 2 2 2441 20211022020826
54.188.2.168 1 1 3457 20211031050709
207.32.158.193 1 13 251188 20211002025254
45.8.204.244 1 1 2918 20211024102531
207.32.139.152 1 13 251188 20211002131647
45.41.143.225 1 1 31685 20211026170434
73.239.241.119 2 36 2054569 20211022175650
34.211.142.54 1 1 3457 20211020071713
138.199.56.247 3 3 19907 20211031152223
73.109.252.70 2 61 2893509 20211031235516
172.92.179.179 1 30 1404744 20211021165802
64.140.135.222 1 10 105836 20211027082318
40.94.25.54 0 4 4845 
130.255.166.151 1 1 3457 20211028003644
216.107.129.119 3 3 5898 20211024200016
168.151.58.112 1 1 10518 20211026155307
24.19.171.129 1 29 1031739 20211014220150
81.17.29.13 3 3 31554 20211025220854
104.250.134.98 2 2 6914 20211024034429
24.18.164.11 6 52 2862221 20211019001144
54.187.5.155 1 1 3457 20211012072334
174.241.250.100 1 4 50291 20211009224849
5.182.199.222 1 13 251188 20211027082307
128.90.192.47 5 5 52590 20211021234315
212.102.33.157 2 2 2441 20211002130021
185.180.143.143 1 1 3457 20211001121219
121.5.19.59 2 33 1861770 20211012180927
13.91.32.177 1 1 3457 20211015142715
42.236.10.125 0 7 191199 
40.85.149.121 1 1 3457 20211008222415
18.236.62.164 1 1 3457 20211030070421
172.58.44.239 1 18 789329 20211017155232
64.140.135.7 1 10 106028 20211002025303
3.144.163.240 3 20 98643 20211027021729
104.254.92.218 4 4 4882 20211017050022
54.149.19.73 1 1 3457 20211031074559
205.251.233.183 1 29 1031739 20211012133657
84.17.59.85 3 3 31554 20211017101957
92.118.160.37 1 1 10518 20211031225128
92.118.160.41 2 2 21036 20211009195151
64.140.135.191 1 10 106028 20211020105936
67.183.153.108 1 31 1715921 20211014030808
45.57.153.46 2 2 2441 20211003070132
52.37.176.207 1 1 3457 20211015055112
76.28.196.104 1 38 3383555 20211014200405
168.151.56.162 1 1 10518 20211026170634
196.240.254.231 2 2 2441 20211015003736
65.154.226.220 2 35 266775 20211026173529
67.203.6.163 1 1 3457 20211008014953
172.58.46.132 1 32 1861770 20211012165020
198.240.105.138 1 1 10518 20211026155656
52.90.63.200 8 8 22715 20211018012503
212.50.66.227 8 10 4287210 20211014202428
54.189.116.178 1 1 3457 20211016052022
170.244.94.130 2 2 2441 20211025130618
104.252.181.107 3 3 10371 20211018203818
152.44.136.242 7 33 3709248 20211021112045
3.238.80.182 8 8 22715 20211010181716
207.46.13.33 0 1 1907 
3.239.92.17 8 8 22715 20211026011418
152.44.217.143 6 49 2329037 20211031132733
20.97.168.132 3 3 31554 20211020185643
104.222.46.102 1 1 3457 20211011055106
45.41.143.192 1 1 9015 20211007032126
110.93.150.130 0 2 2736 
128.90.186.151 4 4 42072 20211030211413
174.127.160.9 1 32 1861770 20211013194832
23.19.101.68 1 1 3457 20211010055118
212.102.33.187 2 2 2441 20211019213102
196.196.220.212 1 1 3457 20211011183059
75.64.148.11 1 32 1861770 20211012131524
172.56.42.14 0 1 311177 
184.154.139.47 6 16 121643 20211026154708
73.254.109.109 4 42 2650963 20211018140127
185.180.143.15 1 1 3457 20211006101454
107.77.97.62 1 37 3237706 20211021210248
176.100.8.204 4 4 42072 20211020021356
52.154.170.88 1 1 3457 20211014132619
211.249.46.82 0 1 409 
107.77.97.60 1 10 1787337 20211028143034
72.21.196.64 3 46 2760999 20211014195414
211.249.46.149 0 1 455 
104.194.194.190 1 1 6209 20211026171312
5.188.62.76 1 1 3457 20211002005244
3.94.202.145 8 8 22715 20211024070806
44.234.43.29 2 7 138779 20211011045752
54.201.219.117 1 1 3457 20211026070658
136.27.76.211 4 42 2713577 20211005132145
174.246.48.181 2 32 1531249 20211013161936
172.56.42.100 1 28 803577 20211031184843
3.90.15.189 8 8 22715 20211003153302
52.176.40.10 1 1 10518 20211007152116
18.237.185.204 1 1 3457 20211028053116
45.133.172.25 2 2 9389 20211026171738
65.52.113.40 1 1 3457 20211030080039
172.56.42.62 0 2 463592 
185.27.99.146 1 1 3457 20211013021923
173.252.127.32 0 3 6041 
23.106.219.249 2 2 2441 20211021171549
73.140.191.232 2 33 1362815 20211003230824
209.99.148.1 1 6 11881 20211008032942
34.217.43.199 1 1 3457 20211014053506
121.5.145.96 0 1 6678 
71.212.126.229 5 54 3177654 20211021183444
212.102.33.40 2 2 2441 20211012052551
73.132.145.59 4 75 2330205 20211008095818
207.46.13.37 0 1 409 
45.129.18.187 1 1 0 20211015192334
71.227.146.176 1 32 1861770 20211017111155
37.115.202.130 6 6 63108 20211029212742
172.56.42.245 0 1 145849 
69.115.102.133 1 32 1861770 20211023175932
73.19.88.5 1 30 1404744 20211013185532
35.165.211.91 1 1 3457 20211017053916
52.10.141.107 1 1 3457 20211001052435
73.239.6.233 1 1 3457 20211001144834
24.16.233.96 1 35 2410515 20211029090250
3.235.173.71 1 1 3494 20211025061717
208.116.185.26 1 28 803577 20211027040017
212.102.33.150 2 2 2441 20211002124320
104.41.225.47 1 1 3457 20211029081206
13.59.124.189 7 89 460721 20211015050127
65.52.126.29 1 1 3457 20211001004545
52.41.118.230 1 1 3457 20211013050725
73.193.119.73 2 31 1404744 20211011013125
1.192.195.11 1 1 3457 20211008053903
45.129.18.100 1 1 0 20211011134005
146.120.229.7 2 2 2441 20211030024413
18.236.199.233 1 1 3457 20211011054354
108.167.73.184 2 34 1590977 20211008175000
54.187.179.190 1 1 3457 20211029053554
52.39.4.69 1 1 3457 20211011072646
67.170.75.187 1 29 1031739 20211007182209
18.236.194.57 1 1 3457 20211008052731
131.107.174.28 1 31 1407584 20211022123058
174.246.85.111 4 55 3931078 20211002192702
113.31.114.242 1 1 3457 20211027114626
172.56.42.175 3 10 1382594 20211003222928
45.41.141.66 1 1 9156 20211026170433
76.121.164.169 2 38 2423848 20211006185901
52.35.151.96 1 1 3457 20211015075616
34.221.65.218 1 1 3457 20211028053343
172.58.45.162 1 33 1864610 20211022131240
34.229.119.23 8 8 22715 20211025034125
185.200.246.209 1 1 2918 20211010055121
67.22.61.212 1 10 107248 20211020105941
107.77.97.134 1 20 235197 20211027200738
110.93.150.63 0 2 2208 
173.252.127.29 0 6 147759 
94.154.169.163 1 10 106028 20211027082311
42.83.147.36 1 1 3457 20211010181835
34.221.48.253 1 1 3457 20211002053857
184.154.139.48 3 9 56945 20211030154716
34.221.12.232 1 1 3457 20211001052521
167.172.80.80 3 3 31554 20211020194306
205.251.233.53 1 30 1404744 20211022111421
54.244.110.236 1 1 3457 20211024073457
54.89.66.131 8 8 22715 20211008152415
211.249.46.63 0 2 3382 
142.93.123.237 2 2 2441 20211007102057
77.222.115.111 3 3 19907 20211009205702
183.82.154.202 4 57 1773273 20211010103209
42.236.10.117 0 9 22364 
204.101.161.19 0 1 228162 
34.216.54.171 1 1 3457 20211030072131
67.227.38.70 1 1 3457 20211006005914
34.220.3.57 1 1 3457 20211010072032
34.215.7.15 1 1 3457 20211013070510
34.70.115.62 1 1 3457 20211021081413
128.90.198.20 3 3 31554 20211005195619
34.238.84.101 0 1 2361 
75.49.123.40 1 29 1031739 20211004090159
139.28.122.146 1 1 0 20211024102530
121.4.163.148 0 1 1084 
34.125.143.203 4 4 13828 20211023164858
13.91.33.205 2 2 6914 20211024215833
35.86.86.106 1 1 3457 20211012054558
207.32.139.76 1 10 107456 20211002025306
176.9.47.122 1 12 82465 20211007013144
59.175.144.19 1 1 3457 20211025160507
104.40.23.100 1 1 3457 20211022190322
45.141.235.121 3 3 5898 20211006054715
54.189.230.128 1 1 3457 20211028181817
34.138.57.253 4 4 42072 20211025215717
191.101.163.223 1 1 0 20211024102530
52.149.58.27 1 1 3457 20211021201505
136.226.54.208 7 49 3181178 20211019193353
52.12.146.194 1 1 3457 20211023071946
128.90.199.207 4 4 42072 20211030201124
163.116.129.113 1 29 1031739 20211028122434
174.204.77.82 0 3 691754 
172.56.42.213 1 31 1715921 20211005224627
104.254.92.173 2 2 2441 20211006212631
100.21.218.158 1 1 3457 20211026121752
34.215.177.99 1 1 3457 20211002053847
67.160.126.40 0 2 463592 
136.37.31.6 1 30 1404744 20211003071137
211.249.46.71 0 2 3618 
35.163.218.52 1 1 3457 20211004053137
54.218.201.19 1 1 3457 20211031050824
188.165.213.192 6 6 0 20211017103005
3.248.229.155 1 1 3457 20211027063729
107.77.97.47 0 2 463592 
52.40.124.182 1 1 3457 20211025075054
49.12.234.20 1 1 3457 20211028150158
83.171.252.146 1 1 3457 20211019034909
35.160.60.94 1 1 3457 20211024075239
185.147.214.25 1 1 10518 20211005080928
54.203.160.138 1 1 3457 20211011054350
13.91.222.19 1 1 3457 20211005223436
144.126.133.141 1 1 10518 20211002214828
67.171.11.137 1 32 1861770 20211024205548
37.120.222.94 1 1 10518 20211010201804
223.78.155.75 1 1 3457 20211009011534
73.157.56.235 0 119 30342235 
45.76.42.71 1 1 3457 20211006231237
185.189.114.121 3 3 19907 20211026214611
114.111.32.21 0 1 1907 
205.169.39.91 2 42 1349634 20211012185548
173.252.127.15 0 4 469184 
18.206.163.13 0 2 24855 
51.77.129.165 1 27 522698 20211020052648
34.86.35.3 1 1 10518 20211015091635
3.83.47.79 0 1 4688 
34.219.91.132 1 1 3457 20211008052233
209.99.150.124 1 13 271640 20211020105928
18.236.157.52 1 1 3457 20211025055327
34.213.148.102 1 1 3457 20211018051717
92.118.160.9 1 1 10518 20211017154929
54.149.94.41 1 1 3457 20211009072308
52.13.72.88 1 1 3457 20211009050228
173.252.127.7 0 2 3630 
13.69.199.207 1 1 2918 20211029081213
54.187.126.62 1 1 3457 20211006051853
54.202.152.80 1 1 3457 20211026052435
117.24.14.242 3 3 10371 20211029192213
34.213.153.89 1 1 3457 20211031050805
67.160.112.123 2 34 1365655 20211014104157
35.187.132.51 1 1 3457 20211012052320
94.154.169.84 1 10 107456 20211002025318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 51 248 16229211 22
20211002 47 403 19037427 32
20211003 26 150 10029983 14
20211004 40 209 11194847 21
20211005 48 219 11975463 27
20211006 77 320 17618051 32
20211007 46 288 15603045 26
20211008 45 323 13863123 25
20211009 45 141 6453536 17
20211010 37 286 14037111 23
20211011 63 284 14950050 31
20211012 66 479 19123204 34
20211013 43 415 25498648 21
20211014 103 1076 61969662 45
20211015 53 422 16708429 28
20211016 31 180 7644463 15
20211017 42 231 11115355 21
20211018 47 195 8049878 20
20211019 43 177 7460745 21
20211020 70 324 11242080 34
20211021 99 611 29166056 49
20211022 50 419 24068289 24
20211023 46 272 14215113 25
20211024 87 329 13090037 48
20211025 40 84 2443917 22
20211026 62 156 3446540 39
20211027 63 404 10873648 32
20211028 69 409 23247294 37
20211029 42 173 10770644 21
20211030 64 192 7069965 28
20211031 55 284 17029596 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 4
5mn-15mn 5
0s-30s 757
15mn-30mn 6
30s-2mn 41
2mn-5mn 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 976 5353170 734 598
/contacts.html 166 535410 57 63
/pictures.html 114 582080 8 34
/about.html 98 308628 18 26
/mission.html 96 366744 17 32
/guruji.html 86 202556 10 15
/Resources.html 82 178470 12 16
/mail.php 82 24438 4 76
END_SIDER
