AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 20467               
POS_DAY 38386               
POS_DOMAIN 3630                
POS_LOGIN 4315                
POS_ROBOT 4470                
POS_WORMS 5662                
POS_EMAILSENDER 5793                
POS_EMAILRECEIVER 5936                
POS_SESSION 39253               
POS_SIDER 39462               
POS_FILETYPES 6071                
POS_DOWNLOADS 6316                
POS_OS 6364                
POS_BROWSER 6836                
POS_SCREENSIZE 9898                
POS_UNKNOWNREFERER 9972                
POS_UNKNOWNREFERERBROWSER 10695               
POS_ORIGIN 11123               
POS_SEREFERRALS 11269               
POS_PAGEREFS 11505               
POS_SEARCHWORDS 13541               
POS_KEYWORDS 13735               
POS_MISC 2368                
POS_ERRORS 13836               
POS_CLUSTER 4171                
POS_SIDER_404 13982               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001004339 305 77587 17727059758965
FirstTime 20200901133606
LastTime 20200930231418
LastUpdate 20201001020601 305 0 304 0 0
TotalVisits 675                 
TotalUnique 436                 
MonthHostsKnown 0                   
MonthHostsUnknown 468                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 385 15702327 117 249 1281189
1 114 523 85140918 89 269 1329355
2 57 215 6157727 153 200 1374814
3 44 118 3168759 48 86 1045954
4 54 54 396314 173 201 1909493
5 55 177 6667336 80 133 248255
6 62 128 1488718 151 182 2190057
7 74 102 1675663 133 154 388028
8 68 204 2946817 279 333 1328543
9 47 109 2902857 59 100 1695117
10 84 247 9869390 87 161 2773537
11 44 198 7945230 129 185 1994184
12 74 254 10076965 246 336 1741230
13 84 476 26122165 191 392 2916438
14 33 75 1329257 78 140 1633250
15 94 387 10126719 364 769 8009353
16 93 332 15517138 145 223 1498990
17 84 217 4890065 102 165 2746257
18 69 158 6732291 127 203 1343388
19 56 188 5471362 110 167 968674
20 74 363 43205457 103 213 285554
21 85 221 6706707 154 213 2019174
22 65 369 4054042 63 140 599840
23 58 296 10005506 116 185 1156127
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 791 4217 257607418
ua 603 603 6453333
in 54 425 14734608
ru 43 133 2200178
gb 26 52 663476
ca 25 98 2181169
de 20 31 147555
cn 11 11 46492
se 9 9 32166
fr 8 8 64482
ro 7 7 51034
it 6 6 40282
cz 6 41 188343
pl 6 6 64512
eu 4 4 3574
ie 3 3 32256
sa 3 3 10722
mu 3 57 1028949
nl 3 3 21504
vn 2 2 7148
no 2 2 5737
zz 2 29 807268
sc 2 2 2441
ir 2 2 7148
cr 2 33 1865461
ee 1 1 278
fi 1 1 3574
my 1 1 3574
gr 1 1 0
at 1 1 3574
cl 1 1 3574
il 1 1 10752
au 1 1 3574
es 1 1 3574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 474 6453333 20200930155310 0
bot[\s_+:,\.\;\/\\-] 420 20783986 20200930230428 0
Googlebot/ 263 988737 20200930075821 0
bingbot/ 102 1585280 20200929142902 0
baidu 100 2178730 20200919011229 0
Apache\-HttpClient/ 60 214440 20200921150833 0
Python\-urllib/ 40 430080 20200927142452 0
YandexBot/ 31 103351 20200928134947 0
Googlebot\-Image/ 23 4394081 20200930234818 0
Applebot/ 22 1447493 20200927163535 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 44069 20200924173917 0
no_user_agent 17 963592 20200930044954 0
Deepnet[\x20]Explorer 15 161280 20200927215954 0
Mail\.RU_Bot/ 9 25018 20200928134245 0
Baiduspider/ 8 10434 20200922050849 0
facebookexternalhit/ 6 741522 20200924001821 0
bingpreview 6 16840 20200918215649 0
DuckDuckGo\-Favicons\-Bot/ 5 17870 20200929054409 0
MSIECrawler 3 32256 20200915111358 0
curl 3 25078 20200926232617 0
java 2 0 20200928185132 0
Yahoo[\x20]Link[\x20]Preview 1 2066 20200915162735 0
Yahoo![\x20]Slurp 1 3574 20200902060231 0
crawl 1 3574 20200922033848 0
MojeekBot/ 1 3574 20200914200433 0
YandexImages/ 1 0 20200904035237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 89 826721 0 0
php 31 9482 0 0
jpeg 45 6636374 0 0
html 1576 11701131 0 0
Unknown 45 3708 0 0
js 1663 12602130 0 0
jpg 1003 253637361 0 0
png 543 1491013 0 0
css 801 1391810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
Unknown 175 149
wince 6 6
unix 6 6
win8.1 16 10
linux 347 113
winme 9 9
win7 436 100
winunknown 15 15
ios_iphone 1074 68
win16 6 6
win8 8 8
winnt 45 45
win2003 42 42
macosx11 195 96
winlong 60 32
macosx9 1 1
winxp 433 382
macosx6 1 1
win98 9 9
linuxubuntu 1 1
ios_ipad 2 2
win95 12 12
bsdfreebsd 1 1
macosx12 14 14
macosx8 58 4
linuxandroid 576 31
win10 1990 406
macosx10 13 13
win2000 54 54
macosx 191 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 150
firefox52.0 76 32
firefox72.0 2 2
Unknown 97 97
netscape0.91 3 3
safari11.1.2 1 1
chrome85.0.4183.81 116 5
chrome36.0.1985.67 1 1
msie3.02 6 6
chrome85.0.4183.127 61 2
opera53.0.2907.99 1 1
chrome79.0 39 39
webcapture 6 6
opera8.01 9 9
chrome35.0.1916.47 1 1
chrome29.0.1547.2 1 1
chrome79.0.3945.116 16 1
chrome22.0.1229.79 1 1
chrome81.0.4044.122 12 1
opera8.50 3 3
chrome84.0.4147.105 62 2
opera7.02 6 6
chrome60.0.3112.107 2 2
edge16 3 3
chrome84.0.4147.111 29 1
chrome73.0.3683.90 3 3
firefox57.0 4 4
chrome40.0.2214.85 3 3
firefox58.0 3 3
opera7.54 15 15
chrome85.0.4183.101 181 8
chrome69.0.3497.100 1 1
chrome40.0.2214.93 5 5
safari13.0.5 59 5
chrome76.0.3809.132 3 3
opera7.11 6 6
chrome68.0.3440.106 237 14
chrome84.0.4147.135 142 17
firefox68.0 1 1
msie5.0 12 12
firefox67.0 1 1
chrome80.0.3987.122 2 2
msie8.0 1 1
firefox65.0 4 4
iphone 3 3
chrome19.0.1042.0 25 25
chrome83.0.4103.116 18 2
chrome45.0.2454.94 1 1
msie5.5 27 27
chrome65.0.3325.181 152 44
chrome66.0.3359.30 28 1
firefox55.0 38 3
safari10.0 45 5
firefox11.0 4 4
edge17 28 1
chrome72.0.3626.119 1 1
chrome66.0.3359.117 1 1
chrome75.0.3770.100 1 1
netscape5.0 9 9
opera8.00 9 9
chrome71.0.3563.0 57 2
chrome79.0.3945.79 224 9
msie6.0 385 385
chrome11.0.696.71 14 14
chrome76.0.3809.71 63 2
chrome70.0.3538.110 23 1
chrome50.0.2677.84 3 3
safari13.1.2 586 31
safari5.1.7 1 1
chrome83.0.4103.61 128 14
netscape0.6 6 6
opera54.0.2952.71 8 8
chrome49.0.2623.112 3 3
opera7.0 12 12
android 28 1
chrome80.0.3987.87 27 1
safari12.1.1 33 2
firefox28.0 17 17
opera9.01 6 6
chrome79.0.3945.130 7 6
firefox40.1 1 1
netscape3.0 3 3
opera11.52 1 1
msie2.0 3 3
firefox76.0 1 1
chrome52.0.2743.116 2 2
chrome79.0.3945.136 27 1
chrome58.0.3029.110 13 13
firefox61.0 1 1
firefox53.0 3 3
opera36.0.2130.32 2 2
safari9.0 1 1
opera7.60 15 15
chrome85.0.4183.83 146 13
chrome83.0.4103.97 1 1
safari13.1 1 1
opera9.0 9 9
chrome50.0.2661.102 10 10
chrome80.0.3987.149 13 13
firefox45.0 4 4
chrome65.0.3325.146 1 1
safari13.1.1 54 4
chrome63.0.3239.84 47 47
msie11.0 85 11
chrome68.0.3440.84 2 2
chrome81.0.4044.92 54 27
chrome67.0.3396.99 8 8
netscape4.61 6 6
mozilla 88 62
firefox15.0.1 7 7
firefox17.0 53 2
safari11.0 3 3
chrome83.0.4103.106 1 1
chrome49.0.2623.75 1 1
chrome84.0.4147.125 38 1
opera6.0 3 3
chrome55.0.2899.18 57 3
chrome74.0.3729.136 36 3
chrome78.26.10.1974 2 2
firefox35.0 1 1
safari14.0 264 16
firefox48.0 2 2
chrome22.0.1207.1 3 3
firefox79.0 13 2
firefox59.0 1 1
chrome85.0.4183.102 517 41
chrome76.0.3809.100 6 2
safari 47 2
chrome34.0.1847.137 1 1
chrome66.0.3359.181 42 42
msie7.0 19 19
firefox50.0 45 10
chrome78.0.3904.108 115 95
chrome60.0.3112.101 1 1
chrome64.0.3282.167 1 1
chrome63.0.3239.132 12 12
chrome48.0.2564.109 5 5
chrome79.0.3945.88 1 1
chrome72.0.3626.109 2 2
msie9.0 155 34
opera6.01 3 3
chrome37.0.2049.0 1 1
opera9.00 15 15
chrome26.0.1410.65 1 1
chrome84.0.4147.89 21 3
chrome41.0.2225.0 1 1
chrome85.0.4183.121 407 38
chrome67.0.3396.62 3 3
chrome41.0.2227.0 2 2
chrome78.0.3904.70 25 2
opera54.0.2952.54 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
axios/0.20.0 20200929103409
Mozilla/5.0_(compatible;_ips-agent) 20200927024127
Mail.RU/2.0 20200926005714
Dispatch/0.14.0-SNAPSHOT 20200928201139
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200913101738
\ 20200924075843
Mozilla/5.0_Firefox/35.0 20200912011027
panscient.com 20200906041456
Mozilla/5.0_zgrab/0.x 20200929174533
PageThing.com 20200920030048
Cpanel-HTTP-Client/1.0 20200913101730
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200926030651
Mozilla/5.0_(compatible;_Dataprovider.com) 20200904012831
Go-http-client/1.1 20200930205053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
\ 20200924075843
panscient.com 20200906041456
axios/0.20.0 20200929103409
Dispatch/0.14.0-SNAPSHOT 20200928201139
Mail.RU/2.0 20200926005714
PageThing.com 20200920030048
Cpanel-HTTP-Client/1.0 20200913101730
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200926030651
Go-http-client/1.1 20200930205053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 700 828
From1 3 3
From2 99 149
From3 621 627
From4 229 4189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_ca 1 1
t_online_catchall 3 3
www_google_com 88 138
www_google_co_in 1 1
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
https://www.socioforum.su 63 63
https://www.mosrif.ru/produktsiya/podokonniki 33 33
http://greenshop.su 27 27
https://oknb.com.ua 21 21
http://nw-servis.ru 21 21
https://teenporn18.net 21 21
https://ehook.ru 21 21
https://zvuker.net 18 18
https://sauni-moskva.ru 18 18
https://www.mosrif.ru/produktsiya/stoleshnitsy 18 18
https://gcup.ru 18 18
https://hanna-instruments.ru 15 15
https://avtointeres.ru 15 15
https://depression.su 15 15
https://pornhive.org 15 15
https://teenfuck.tv 12 12
https://arendakabinetov.ru 12 12
https://zarabotat-na-sajte.ru 12 12
https://mysex21.com 12 12
https://spanking.to 12 12
https://pansionat-kyiv.com.ua 12 12
https://pornoporka.net 12 12
https://sauni-lipetsk.ru 12 12
https://propansionaty.ru 12 12
http://shirdisaidham.org 12 12
https://stop-zavisimost.com 3 3
http://shirdisaidham.org 6 6
https://videonsk.com 3 3
https://vykupavto-krasnodar.ru 3 3
https://videonsk.com 3 3
https://ebonyporn.site 6 6
https://mamashki.com 3 3
https://pogelashki.ru 9 9
https://pornokisa.com 9 9
https://depression.su 3 3
https://sweetmango.shop 9 9
https://russianpornogirls.com 6 6
http://akzzo.lightenupnh.org/view/29545072/profile/ 1 1
http://nw-servis.ru 3 3
https://schoolessay.ru 3 3
https://stop-zavisimost.com 9 9
https://home-task.com 3 3
https://sauna-v-ufe.ru 6 6
https://teenfuck.tv 3 3
https://svoi-tver.ru 9 9
http://eloz.meansung.com/view/29545072/profile/ 1 1
https://sucuri.net 1 7
http://www.imdpm.net/blog/29545072/how-to-increase-blog-traffic-fast/ 1 1
http://saiamrithadhara.com 1 1
http://nkri.skfusion.com/view/29545072/profile/ 1 1
https://l.facebook.com 3 3
https://svoi-tula.ru 9 9
https://stopnarco.ru 9 9
https://sexkvartal.net/categories/ 6 6
https://www.facebook.com 3 3
https://euromedical.com.ua 6 6
https://sk-render.ru 3 3
https://slotsmoneyplay.com/articles-author-on-site/ 3 3
https://jav-fetish.site 9 9
https://zvukoff.eu 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sai+jai+foundation 4
sai+parivar 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
sai 5
jai 4
foundation 4
parivar 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 225 30150
409 42 3486
406 382 86332
404 2972 1678030
206 16 48545
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 179
/mission.html/js/jquery.ui.totop.js 1 -
/images/menu_bg1.png 225 http://saiparivarfoundation.org/css/superfish.css
/wang/login.php 3 -
/guruji.html/js/camera.js 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/index.php 23 -
/bk/ 3 -
/jian/login.php 1 -
/blog/ 13 -
/test/wp-includes/wlwmanifest.xml 52 -
/phpMyAdmin/index.php 1 -
/2018/ 3 -
/sito/wp-includes/wlwmanifest.xml 51 -
/backup/ 3 -
/bak/ 3 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/include/calendar/calendar-cn.js 2 http://www.saiparivarfoundation.org/include/calendar/calendar-cn.js
/houtai/login.php 3 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/include/dialog/select_soft_post.php 1 -
/home/ 3 -
/new/wp-includes/wlwmanifest.xml 1 -
/robots.txt 352 -
/2020/ 3 -
/mission.html/js/jquery.js 1 -
/wp1/ 3 -
///wp-includes/qw.php 1 -
/v2/ 3 -
/adminer-3.7.1.php 1 -
/404testpage4525d2fdc 1 https://sucuri.net
/site/ 3 -
/demo/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/install.php 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/mission.html/js/jquery.easing.1.3.js 1 -
/v1/ 3 -
/dede123/login.php 1 -
/wordpress/ 13 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
//wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/wp/wp-admin/ 3 http://saiparivarfoundation.org/
/manager/login.php 1 -
/admin/.env 3 -
/data/admin/allowurl.txt 6 -
/css/album.css 2 -
/wp-includes/js/jquery/jquery.js 2 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 8 -
/install/ 3 -
/resources.html 10 http://saiparivarfoundation.org
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/backup/wp-includes/wlwmanifest.xml 2 -
/www 7 -
/.git/HEAD 1 https://sucuri.net
/magento_version 2 -
/404javascript.js 1 https://www.google.com/url/
/news/wp-includes/wlwmanifest.xml 51 -
/wp-includes/wlwmanifest.xml 51 -
/api.php 1 -
/public/js/wind.js 1 http://www.saiparivarfoundation.org/public/js/wind.js
/cms/ 3 -
/images/btn_bg1.png 110 http://www.saiparivarfoundation.org/
/misc/ajax.js 1 -
/plugins/system/debug/debug.xml 1 -
/old/wp-admin/ 3 http://saiparivarfoundation.org/
/mission.html/js/camera.js 1 -
/humans.txt 9 http://shirdisaidham.org/humans.txt
/wp2/wp-includes/wlwmanifest.xml 51 -
/2017/wp-includes/wlwmanifest.xml 3 -
/wp/ 13 -
/wp-admin/ 3 http://saiparivarfoundation.org/
/js/SaiBaba.js 295 http://www.saiparivarfoundation.org/
/2019/ 3 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/sitemap_index.xml 2 -
/website-sitemap.xml 2 -
/guruji.html/js/script.js 1 -
/.git/config 1 http://shirdisaidham.org/.git/config
/e/admin/index.php 3 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/guruji.html---------------------------------------------------------------------------------------------------------------------------------------------Hindi 1 -
/test/ 3 -
/admindede/login.php 1 -
/website/wp-includes/wlwmanifest.xml 50 -
//wp-content/plugins/wp-file-manager/lib/main.default.js 1 -
/util/login.aspx 2 -
/wp/wp-includes/wlwmanifest.xml 52 -
/undefined 408 http://saiparivarfoundation.org/contacts.html
/wp-config.php_original 1 shirdisaidham.org
/mission.html/js/jquery.mobilemenu.js 1 -
/sitemap.xml 3 -
/wp-config.php_orig 1 shirdisaidham.org
/joomla/robots.txt 1 -
//sitemap.html 2 -
/js/saibaba.js 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 51 -
/js/testurl 22 -
/mission.html/js/script.js 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/htadmin/login.php 1 -
/main/ 3 -
/js/common.js 5 http://www.saiparivarfoundation.org/js/common.js
//.env/ 20 -
/tmp/ 3 -
/old-wp/ 3 -
/1/wp-includes/wlwmanifest.xml 1 -
/manage/login.php 1 -
/old/ 3 -
/wp-content/plugins/ioptimization/IOptimize.php 16 www.google.com
/pma/index.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/cms/wp-includes/wlwmanifest.xml 51 -
/2016/wp-includes/wlwmanifest.xml 3 -
/a 20 -
/admin/index.php 2 -
/dede/login.php 3 -
/ads.txt 11 http://shirdisaidham.org/ads.txt
/new/ 3 -
/chen/login.php 1 -
/web/ 3 -
/demo/ 3 -
/sitemap.html 1 -
/mission.html/js/superfish.js 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 35 www.google.com
/vendor/phpunit/phpunit/LICENSE 1 -
/mission.html/js/jquery.equalheights.js 1 -
/images/back_all1.jpg 219 http://saiparivarfoundation.org/styles.css
/2018/wp-includes/wlwmanifest.xml 37 -
/shop/wp-includes/wlwmanifest.xml 37 -
/wp2/ 3 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/dedea/login.php 2 -
/public/router.php 1 -
/dev/ 3 -
//wp-includes/qw.php 2 -
/wp-admin/install.php 1 -
/js/comm.js 1 http://www.saiparivarfoundation.org/js/comm.js
/new-site/ 3 -
/xxxss 1 -
/favicon.png 1 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/caiyuan/login.php 1 -
/app/system/include/class/phpqrcode/tools/merge.sh 1 -
/backup/wp-admin/ 1 http://saiparivarfoundation.org/
/admin/view/javascript/common.js 1 -
/wp-login.php 8 -
/wp-json 1 -
/images/editor/separator.gif 1 -
/phpmyadmin/index.php 1 -
/admin/ 5 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 8 -
/temp/ 3 -
/blog/robots.txt 11 -
/js/header-rollup-554.js 1 -
/config/AspCms_config.asp 1 -
//wp-content/plugins/jjye.php 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 20 -
/OLD/wp-admin/ 3 http://saiparivarfoundation.org/
/newsite/wp-includes/wlwmanifest.xml 1 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/media/wp-includes/wlwmanifest.xml 38 -
/blog/wp-includes/wlwmanifest.xml 51 -
/2019/wp-includes/wlwmanifest.xml 35 -
/web/wp-includes/wlwmanifest.xml 51 -
/wordpress/wp-includes/wlwmanifest.xml 51 -
/e/data/js/ajax.js 1 -
/guanli/login.php 3 -
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/guruji.html/js/jquery.ui.totop.js 1 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 4 http://saiparivarfoundation.org/
/site/wp-includes/wlwmanifest.xml 50 -
/admin/login.php 6 -
/old-site/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 468
46.118.231.200 51 51 548352 20200930202211
46.118.122.191 45 45 483840 20200918233826
46.119.191.49 43 43 462336 20200910002743
178.137.209.220 42 42 451584 20200917174818
109.162.71.172 42 42 451584 20200922143643
46.118.158.198 42 42 451584 20200918003206
37.229.252.28 42 42 451584 20200921012832
37.115.190.121 36 36 387072 20200929013330
178.137.165.245 36 36 387072 20200909075506
178.137.90.95 36 36 387072 20200909210707
192.185.5.167 33 33 2664 20200913101738
108.175.14.54 31 31 333312 20200928031209
46.119.167.34 30 30 322560 20200928200533
52.186.157.20 30 30 322560 20200910082042
40.87.98.179 27 27 290304 20200904122838
46.119.183.136 24 24 258048 20200922014417
46.118.125.45 21 21 225792 20200922012119
37.115.112.43 21 21 225792 20200924100211
73.254.107.120 18 257 15398762 20200925235041
35.189.199.205 16 38 0 20200914190707
34.78.183.100 16 38 0 20200929171257
178.137.93.6 15 15 161280 20200921224646
72.79.58.112 15 15 42244 20200906041456
178.137.135.173 12 12 129024 20200924074713
192.3.58.54 12 215 1573203 20200902224941
23.152.128.178 1 28 803694 20200913195002
27.5.140.159 1 23 351227 20200914080354
40.94.31.38 0 3 3610 
67.183.155.70 5 45 3012372 20200920215251
67.227.43.57 1 1 3574 20200909152736
38.128.159.92 1 1 6488 20200911212455
138.197.111.12 7 18 100083 20200920082739
45.87.212.182 1 1 3574 20200914021603
40.94.227.54 0 2 41770 
3.81.48.239 1 1 7210 20200911005600
3.237.36.106 1 1 3574 20200902041045
146.185.205.139 1 1 3574 20200928031614
64.140.136.7 1 1 6209 20200911212456
156.146.36.214 6 6 64512 20200929103409
67.183.155.127 4 123 47995943 20200919015903
14.152.90.38 3 3 10722 20200907140858
40.94.31.77 0 3 3241 
40.112.249.15 1 1 10752 20200930172227
74.91.23.74 2 2 7148 20200917190840
54.244.146.163 1 1 3574 20200913054814
178.171.91.103 1 1 2918 20200930160942
38.77.197.157 1 1 6209 20200916063759
107.150.169.50 1 1 3574 20200902090405
5.62.20.38 2 2 2441 20200918215822
129.78.110.131 1 1 3574 20200902111139
3.95.185.61 3 3 10722 20200925075141
73.225.164.146 2 31 1408355 20200913113624
67.169.141.35 1 23 644878 20200920134657
24.16.8.197 1 17 232595 20200914123416
40.83.150.105 1 1 3574 20200920161510
86.62.58.119 1 1 3574 20200915211341
106.77.157.82 1 23 554602 20200924002738
34.214.184.62 1 1 3574 20200926150225
3.95.153.142 1 1 10752 20200902160503
206.41.184.231 3 3 6015 20200924130352
159.89.41.32 1 12 82582 20200919014738
54.244.72.18 1 1 3574 20200922073413
172.56.42.198 1 15 89127 20200902153404
73.254.2.188 5 59 6531774 20200911164915
178.171.45.36 1 1 0 20200930160946
3.21.53.74 1 1 10752 20200903133558
130.0.235.236 6 6 64512 20200930153238
166.137.10.31 1 30 1404861 20200914231916
194.126.131.200 1 1 0 20200930160944
172.94.13.9 9 9 21816 20200910105623
97.119.242.63 1 28 803694 20200903155902
40.94.227.45 0 1 104298 
157.55.39.107 0 2 3828 
195.154.61.206 1 1 10752 20200914055926
40.94.31.57 0 5 290564 
107.23.209.100 7 13 68122 20200923224343
34.215.197.182 1 1 3574 20200909030156
46.4.250.49 1 1 3574 20200909222659
3.81.245.94 2 2 21504 20200924075843
51.159.18.103 1 1 3574 20200929065143
40.94.227.80 0 1 107454 
20.52.41.142 3 3 32256 20200916213731
34.222.77.139 1 1 3574 20200921072505
46.185.119.8 10 10 107520 20200930135657
65.155.30.101 1 34 2423645 20200913101857
64.140.135.211 1 1 31685 20200916223126
20.191.112.242 1 1 3574 20200909155628
18.237.103.230 1 1 3574 20200916072344
52.31.198.224 1 12 82582 20200918145810
67.171.10.239 2 42 1305655 20200907202921
54.184.120.6 1 1 3574 20200915053222
175.44.42.65 1 1 3574 20200930182638
213.168.249.115 3 3 0 20200920030048
212.83.146.233 1 1 10752 20200914055229
84.17.47.4 3 3 20141 20200912113902
154.16.64.207 3 57 1028949 20200915153559
52.156.72.67 2 2 7148 20200918160342
72.13.62.27 3 3 9231 20200927024127
185.216.35.121 5 5 38171 20200916173357
186.179.71.173 2 33 1865461 20200927090327
40.94.31.89 1 4 11063 20200915172640
106.211.242.208 1 21 307428 20200909194022
5.34.241.173 1 1 278 20200917003821
165.227.208.203 7 18 100083 20200906222125
23.94.91.221 1 21 235446 20200902224909
54.214.52.158 1 1 3574 20200904051721
40.71.89.202 3 3 32256 20200922093105
52.156.70.191 1 1 3574 20200904161253
103.77.42.80 1 1 2918 20200910063242
209.99.160.101 1 1 31685 20200928175937
178.171.59.122 1 1 3494 20200930160946
131.107.159.199 8 60 3890019 20200929150910
35.231.129.13 2 2 3574 20200920162931
52.13.239.199 1 1 3574 20200903074104
138.197.155.4 1 1 0 20200919184024
40.83.149.169 1 1 3574 20200921155945
38.77.197.18 1 1 10752 20200911215046
209.99.161.242 1 1 10752 20200916022231
64.140.133.90 1 1 6488 20200921163329
185.87.49.11 5 40 184769 20200903082344
73.83.18.241 3 37 849275 20200930115053
104.198.157.73 2 2 7148 20200926081733
185.220.100.250 1 1 3574 20200904192050
38.128.157.29 1 1 7210 20200921163603
52.156.134.251 1 1 3574 20200923065145
24.17.17.122 3 38 2933714 20200903105220
106.51.141.92 1 1 2918 20200929221313
54.201.170.146 1 1 3574 20200906070315
51.143.38.4 1 1 3574 20200914174823
149.100.190.5 2 2 16961 20200928160541
24.143.108.81 1 29 1031856 20200915123527
91.121.83.160 1 1 3574 20200917143918
52.191.175.71 1 1 3574 20200905161302
23.229.116.19 2 2 5737 20200915050555
49.33.158.113 3 36 2031670 20200916124940
107.3.167.73 2 42 3422034 20200927131549
37.120.133.140 3 3 20141 20200917234130
111.90.158.210 1 1 3574 20200915070407
104.227.237.67 2 2 7148 20200917052518
52.183.4.23 1 1 3574 20200916164239
158.69.52.114 1 1 3574 20200930065037
40.94.31.41 0 2 58011 
40.94.31.98 0 1 96026 
149.202.67.223 1 1 10752 20200908000300
52.11.91.108 1 1 10752 20200918072338
74.80.157.137 1 1 3574 20200911012951
54.184.164.145 1 1 3574 20200906051911
65.154.226.220 2 37 657011 20200916064646
213.144.5.182 2 2 7148 20200928182643
54.161.68.4 1 18 91846 20200930160618
54.190.157.19 1 1 3574 20200928073908
161.35.124.51 1 1 3574 20200925212719
3.89.227.55 1 1 2918 20200902041044
109.70.100.32 1 1 3574 20200925005313
193.31.75.88 1 1 0 20200930160943
23.129.64.181 1 1 3574 20200919042910
174.127.177.198 4 45 2471707 20200927131143
149.100.187.175 1 1 7210 20200916013621
207.46.13.180 0 3 65545 
23.100.232.233 4 60 327536 20200911131442
54.149.166.78 1 1 3574 20200905054311
5.180.220.188 7 7 22055 20200924134703
192.71.10.105 1 1 3574 20200904080804
209.184.210.51 1 1 3574 20200913092329
181.214.107.214 1 1 3574 20200920172144
74.85.218.0 1 1 3574 20200907085858
84.22.149.26 1 1 3286 20200930160950
96.127.158.234 1 1 3574 20200926183547
91.213.50.99 3 3 32256 20200924060854
213.217.0.184 1 1 3574 20200921144910
54.244.78.119 1 1 3574 20200922053939
184.154.139.46 6 14 107676 20200929155106
54.202.225.90 1 1 3574 20200919052103
209.99.163.142 1 1 7210 20200911215718
188.93.56.216 1 1 3574 20200922093540
38.96.28.96 1 1 6488 20200928201139
5.62.60.54 2 2 2441 20200923133420
46.4.250.50 1 1 3574 20200909223208
184.154.139.48 5 14 163077 20200930155301
158.46.185.35 1 1 0 20200930160949
66.102.6.119 1 1 3574 20200914170458
69.197.177.18 1 1 3574 20200917190615
54.147.248.244 2 2 7148 20200915160353
3.80.203.20 1 1 3574 20200914183850
40.117.169.155 6 6 64512 20200905040758
38.128.157.236 1 1 9156 20200916050328
62.210.92.175 1 1 3574 20200929110854
175.44.42.33 1 1 3574 20200917095230
95.217.89.25 1 1 3574 20200923193504
205.169.39.97 2 37 657011 20200922031745
184.154.139.25 7 20 130119 20200927154814
93.75.194.31 2 2 5737 20200915164513
13.66.128.177 1 1 3574 20200919161911
52.13.121.28 1 1 3574 20200908231912
37.115.196.27 6 6 64512 20200902084728
204.9.73.221 4 4 12149 20200921012007
50.34.83.237 6 88 31478009 20200927203033
73.19.22.199 0 1 110307 
172.56.42.12 2 39 1592717 20200926201451
205.169.39.119 2 35 266775 20200930021740
95.211.211.232 2 2 21504 20200922175242
73.168.77.25 1 36 1571437 20200915162702
154.12.163.187 3 3 5359 20200917052518
172.58.46.249 6 50 3960832 20200928114944
118.24.106.70 2 2 7148 20200921174425
52.246.253.86 1 1 3574 20200924185006
178.66.47.110 1 29 1031856 20200916171219
134.119.207.105 2 2 5737 20200903111502
73.35.144.49 1 32 1861887 20200917210701
37.115.147.241 12 12 129024 20200929204422
192.71.36.158 1 1 3574 20200913111859
172.111.144.65 9 9 21816 20200915093248
216.74.107.80 1 1 3574 20200930160943
35.239.143.173 2 2 7148 20200925112931
52.156.128.32 1 1 3574 20200930224234
13.72.80.225 1 1 3574 20200914044351
45.127.134.93 4 4 43008 20200917070001
34.210.211.140 1 1 3574 20200907051324
199.187.211.102 2 2 9389 20200911204707
71.227.157.54 2 42 3051869 20200911134527
34.220.103.237 1 1 3574 20200915073936
73.178.210.6 1 32 1861887 20200924204910
13.92.29.91 3 3 32256 20200918065643
192.71.38.71 1 1 3574 20200930205053
91.121.78.78 1 1 3574 20200929121556
87.106.169.228 5 5 17870 20200913120646
45.120.49.23 1 1 278 20200904014701
52.149.58.27 1 1 3574 20200929003022
159.203.12.19 1 1 0 20200926123113
40.94.227.21 0 7 136226 
66.115.149.230 2 2 2441 20200923125823
38.128.159.252 1 1 9015 20200916022217
64.140.136.131 1 1 9015 20200912013614
73.109.62.193 1 33 2179630 20200917193713
18.234.16.132 6 6 21444 20200921072747
2.58.12.247 1 1 10752 20200923171833
38.18.53.61 1 1 3574 20200906062530
172.56.42.86 1 28 803694 20200911212332
65.154.226.109 1 33 2044600 20200913101959
217.171.147.164 6 6 40282 20200920221142
138.197.78.89 7 23 265004 20200924020544
184.103.46.207 1 33 1864727 20200905233253
209.127.35.80 1 1 3574 20200929015926
49.205.227.52 1 21 307428 20200911005227
107.172.238.107 1 1 2918 20200915050552
34.221.49.164 2 2 5737 20200911012950
193.111.186.119 1 1 2163 20200930160945
106.212.153.103 1 27 686100 20200908084400
136.244.108.41 1 1 0 20200921133402
205.145.107.85 8 76 8370940 20200917131705
207.46.13.157 0 1 2763 
34.217.84.149 1 1 3574 20200920052547
46.187.25.61 3 3 19464 20200927144503
54.217.131.134 7 7 84779 20200907210154
223.176.17.217 0 2 143468 
131.107.159.48 3 39 2425839 20200917161344
24.16.66.233 8 92 5955165 20200904133718
106.53.83.56 1 1 3574 20200907120648
40.94.31.43 0 2 10743 
34.217.115.222 1 1 3574 20200912051630
159.89.178.195 7 23 265004 20200911021618
223.233.82.91 1 29 1031856 20200912081428
13.77.136.241 1 1 3574 20200903171058
104.227.97.122 5 5 8930 20200924054328
73.181.241.18 7 62 3893038 20200928182819
51.141.189.29 1 1 3574 20200908231509
34.218.209.158 1 1 3574 20200903054526
84.17.61.41 3 3 20141 20200924150848
117.228.187.15 3 39 1894287 20200911033751
54.36.108.162 1 29 1031856 20200918070036
40.78.80.192 1 1 3574 20200921152951
27.57.85.29 1 28 803694 20200924000334
40.94.31.82 0 2 1322 
142.93.145.9 2 2 0 20200919184024
198.23.173.253 4 4 9589 20200915184643
52.229.36.139 1 1 3574 20200915170607
95.217.207.28 1 1 3574 20200903230554
34.212.25.28 1 1 3574 20200923074343
207.46.13.99 0 1 409 
209.99.163.140 1 1 31685 20200921163328
73.239.102.220 8 97 7412401 20200929003145
35.232.77.33 1 1 3574 20200907110104
65.154.226.100 12 226 3017595 20200921230104
45.134.107.32 1 1 0 20200930160947
71.128.13.55 3 39 2686480 20200930055626
3.236.102.89 6 6 64512 20200907183801
184.154.139.47 4 9 53116 20200926155150
38.128.157.100 1 1 10752 20200921164454
204.9.73.209 4 4 12149 20200921012007
37.115.187.172 9 9 96768 20200930231418
156.146.36.98 1 1 10752 20200925221839
138.91.155.91 6 6 64512 20200906122739
192.71.30.89 2 2 7148 20200914040937
178.128.226.90 1 1 0 20200919184024
73.42.147.104 0 7 1802664 
54.166.196.163 1 1 2918 20200915123223
52.188.211.12 1 1 3574 20200908223628
184.94.240.92 3 3 27118 20200930083618
40.94.31.45 0 1 107454 
76.178.138.217 1 28 803694 20200926224626
51.89.230.56 1 1 3574 20200921044854
172.56.42.252 1 5 50709 20200925210937
34.217.117.64 1 1 3574 20200911051334
73.83.107.60 1 32 1861887 20200904153736
107.3.186.104 1 28 803694 20200922094351
40.94.227.90 0 5 176799 
45.137.22.44 11 11 39314 20200930025428
76.121.58.220 4 57 21919021 20200930010707
216.21.170.198 1 19 142399 20200915164034
85.208.21.168 1 1 3574 20200925104041
52.149.28.83 1 1 3574 20200903081142
185.217.0.138 2 2 7148 20200925064258
192.36.71.133 1 1 3574 20200908163414
178.173.239.81 1 1 3574 20200907080449
89.36.76.117 1 1 10752 20200914043129
88.18.162.144 1 1 3574 20200929174533
207.46.13.18 0 1 1642 
40.94.227.7 0 3 21497 
142.93.157.53 1 1 0 20200926123123
73.225.196.206 1 32 1861887 20200925171323
107.77.97.24 1 32 1861887 20200903123344
40.94.227.60 0 3 4794 
40.94.31.30 0 1 132 
73.109.236.163 4 54 4232625 20200907124551
103.68.31.202 1 29 1031856 20200919110948
24.77.196.245 1 31 1550710 20200930182843
40.94.31.63 0 1 97239 
40.94.227.66 0 3 2229 
176.9.47.122 1 12 82582 20200905133428
3.87.13.225 1 1 3574 20200929204820
49.204.185.110 1 16 88842 20200926060353
45.143.172.147 1 1 3574 20200928161814
157.55.39.179 0 1 1642 
192.99.62.49 5 5 14295 20200920214949
54.188.253.106 1 1 3574 20200917071444
40.124.24.206 6 6 64512 20200921070906
45.127.134.91 8 8 86016 20200930012412
52.149.28.18 1 1 3574 20200914214545
204.9.73.210 4 4 12149 20200921012007
54.191.29.2 1 1 3574 20200908051748
3.128.26.105 3 3 261 20200913101736
45.140.17.190 3 3 32256 20200917022403
13.56.236.106 3 3 32256 20200904074453
209.54.47.201 4 4 43008 20200926141626
116.202.197.225 4 4 36728 20200905011503
178.171.46.235 1 1 2066 20200930160948
196.247.5.14 2 2 2441 20200920015337
219.91.251.61 2 32 1531366 20200924094342
205.169.39.245 2 37 824502 20200916223742
185.188.183.179 1 1 0 20200926005714
138.197.4.21 7 23 265004 20200917062628
149.100.187.21 1 1 10752 20200910234500
204.9.73.219 4 4 12149 20200921012007
103.48.192.121 2 2 7148 20200929041532
37.120.217.68 3 3 20141 20200922135056
204.9.73.208 5 5 15723 20200921012007
174.225.12.24 1 28 803694 20200903230544
175.44.42.246 1 1 3574 20200923133935
64.78.149.164 3 3 261 20200913101736
81.169.236.226 1 1 10752 20200908184739
149.100.190.19 1 1 6488 20200916022225
52.151.19.200 1 1 3574 20200911190726
54.202.224.46 1 1 3574 20200916051911
188.116.40.59 6 6 64512 20200930155216
188.165.206.173 1 1 10752 20200930151935
54.148.194.189 1 1 3574 20200918051537
51.141.179.64 1 1 3574 20200910175546
85.208.21.169 2 2 7148 20200926030651
209.99.161.112 1 1 10752 20200921154322
3.211.17.212 3 3 6015 20200906233722
209.99.163.229 1 1 9015 20200928175221
73.59.104.121 1 29 1031856 20200928052911
54.202.192.183 1 1 3574 20200921062532
71.212.219.253 2 46 3425679 20200902201051
104.172.61.55 1 28 803694 20200909113937
192.71.23.211 1 1 3574 20200922113826
40.94.31.99 0 1 1235 
64.140.134.165 1 1 9015 20200921163856
184.154.139.24 3 9 252510 20200924155755
46.119.172.173 9 9 96768 20200925201300
18.236.73.22 1 1 3574 20200924052105
52.143.97.129 1 1 3574 20200907000614
80.239.140.67 1 1 3574 20200908200927
40.94.227.53 0 1 97239 
192.36.52.37 2 2 7148 20200922202428
34.219.228.39 1 1 3574 20200926072956
185.97.3.26 1 1 1874 20200930160949
93.170.123.46 5 40 184769 20200911152826
40.65.97.230 1 1 3574 20200917172041
106.217.143.102 1 32 1861887 20200916050931
40.94.227.14 1 1 2066 20200915172647
34.66.87.205 2 2 7148 20200916210503
209.105.126.74 5 43 2745793 20200902160415
40.78.11.182 1 1 3574 20200923221014
143.244.38.60 1 1 10752 20200923223325
107.77.97.29 2 38 2103837 20200902202946
52.28.236.88 3 3 261 20200913101736
178.171.95.150 1 1 0 20200930160948
209.99.163.168 1 1 9156 20200912013614
144.168.199.73 3 3 9311 20200908165500
24.16.84.161 1 33 1864727 20200924003459
223.235.10.187 1 32 1861887 20200920103337
159.89.35.143 7 23 265004 20200905203117
52.156.65.140 1 1 3574 20200930223211
62.4.14.206 1 1 10752 20200914055737
184.154.76.23 5 14 150962 20200928154907
185.200.117.173 4 4 43008 20200914165834
51.77.246.68 1 27 522815 20200904012830
158.46.187.219 1 1 0 20200930160616
144.217.66.151 10 10 112771 20200904003457
209.54.43.202 4 4 43008 20200926121446
64.140.135.51 1 1 7210 20200928181816
204.9.73.211 4 4 12149 20200921012007
183.253.80.93 1 1 3574 20200905041942
51.158.153.221 1 1 3574 20200903014052
34.217.106.234 1 1 3574 20200914053557
185.217.170.111 1 1 278 20200924054329
40.77.167.165 0 2 2914 
178.173.224.118 1 1 3574 20200913032749
34.209.232.166 3 3 261 20200913101736
54.213.36.242 1 1 3574 20200921062633
193.31.72.178 1 1 0 20200930160942
52.186.140.165 4 4 14296 20200903153117
124.206.180.133 1 1 10752 20200912011027
156.146.56.106 6 6 64512 20200919122714
18.237.26.49 1 1 3574 20200917052228
52.137.71.47 1 1 3574 20200901144446
5.62.20.47 2 2 2441 20200910092916
64.246.165.210 1 1 3574 20200923205835
34.70.13.219 12 90 2434886 20200922005042
128.199.214.87 3 3 20141 20200903192723
23.228.239.222 2 2 5737 20200911012951
54.245.132.24 1 1 3574 20200910000731
199.244.88.132 1 1 3574 20200926110255
165.227.78.136 1 12 82582 20200906165301
40.77.167.235 0 4 7656 
40.94.31.75 0 1 5460 
151.210.155.57 8 76 7477363 20200917012439
73.109.99.64 1 29 1031856 20200926154004
34.222.29.204 1 1 3574 20200911080540
185.188.253.195 1 1 3574 20200921180125
64.140.134.72 1 1 9156 20200921163636
64.140.135.180 1 1 10752 20200928175218
73.109.24.226 1 29 1031856 20200924232756
69.160.160.56 8 36 933376 20200925231844
3.235.120.76 1 1 2918 20200914183852
83.172.62.170 1 1 3574 20200915070702
51.158.154.104 1 1 3574 20200903113511
209.99.162.44 1 1 10752 20200915234149
51.222.35.112 8 8 86016 20200923075345
34.218.208.48 1 1 3574 20200921065400
34.212.68.164 1 1 3574 20200919072808
24.16.46.61 2 40 1540295 20200908001257
35.153.93.69 1 1 3494 20200914183851
185.220.101.206 1 28 803694 20200929051606
52.11.255.130 1 1 3574 20200912075139
209.99.161.221 1 1 9156 20200928174848
176.8.250.231 9 9 96768 20200910224119
54.202.82.253 1 1 3574 20200902052136
34.212.198.209 1 1 3574 20200923050645
64.140.133.34 1 1 31685 20200911215047
38.135.200.92 1 1 6209 20200901133606
209.99.161.46 1 1 6209 20200928175355
172.56.42.215 1 29 949543 20200908141806
73.109.183.76 1 17 232595 20200924104442
13.91.94.75 1 1 3574 20200912153914
34.209.159.82 1 1 3574 20200920075426
52.229.16.59 1 1 3574 20200913162522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 22 94 1509746 6
20200902 52 411 10742314 17
20200903 61 259 8916772 24
20200904 73 190 8624730 20
20200905 37 129 4352876 14
20200906 47 71 704953 14
20200907 54 143 5779261 25
20200908 29 127 3611162 17
20200909 27 109 3351535 14
20200910 54 83 3552085 18
20200911 70 402 14642049 32
20200912 29 97 1581344 16
20200913 74 200 6877189 21
20200914 69 159 2447234 29
20200915 62 250 5491670 32
20200916 62 294 9057789 31
20200917 78 331 22994017 29
20200918 33 73 1407798 15
20200919 58 218 49598760 24
20200920 45 209 8293937 20
20200921 96 132 1560760 40
20200922 54 196 4270236 21
20200923 62 150 6129587 23
20200924 66 270 8653188 28
20200925 46 138 3994840 21
20200926 54 169 4026553 29
20200927 35 200 37581879 12
20200928 69 198 9451780 24
20200929 63 225 11244803 20
20200930 71 269 27848883 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
15mn-30mn 6
5mn-15mn 7
30s-2mn 22
0s-30s 624
2mn-5mn 11
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1220 10404486 574 515
/contacts.html 90 307191 25 31
/about.html 64 206498 19 24
/mission.html 61 235298 11 24
/guruji.html 59 144708 17 23
/pictures.html 48 311692 10 15
/Resources.html 34 91258 11 13
/mail.php 31 9482 3 25
/.well-known/acme-challenge/LMiWXDWGqoMyO6IDlr7htIXl1oT19SDnMntBhWkiDY0 4 348 0 0
/.well-known/acme-challenge/gVK9jfBxZULY2nNqo638mE3wFMe6bxqNwL10DoEzvTs 4 348 0 1
/.well-known/acme-challenge/DnCVEvPa3S8XOK2xIwnhUV3zioO8Js4R2SEemn3H6p0 4 348 0 0
/.well-known/acme-challenge/XZi-VKSC9Osw0x3FrmnJmvm92OFm6N3cVZ-crIAbP7k 4 348 4 0
/.well-known/acme-challenge/n5IGPOcpFNBKUQfVIH-XiqGnkWhQH1ra15iFWJHVLHI 4 348 0 0
/.well-known/acme-challenge/VPEwfDM7JSOYxeKNdbeS5iTdGEnZVYdJGdcfv1Ybass 4 348 0 1
/.well-known/acme-challenge/b2nNqVf_8XTJ6T6e0-odHqRqvxC9d5SgXIXoo_A26Ew 4 348 0 0
/.well-known/acme-challenge/ekroUpivPwfhG8xZBeM9Zsd_73qAcrGOJXARNUChSrQ 4 348 0 0
/.well-known/acme-challenge/jL2dHnu-Zmfc8Qt2PDpidnx10nEA_WMvt386-IEv3g0 4 348 0 3
/.well-known/acme-challenge/JWG__K0OVV4RIEWG0L_E4D6P74G7YZ_C 1 64 0 0
/.well-known/acme-challenge/53J4XW5U9E0UYXD6_6NJ_L96GPXNHVSA 1 64 0 0
/.well-known/acme-challenge/4GA3RD156ZOYSGD2QH42N4E1WWB07_I6 1 64 0 0
/.well-known/acme-challenge/F6U2SDE6QZ2UXT4IFTM-2S242ZGNRRAT 1 64 0 0
/.well-known/acme-challenge/EWTBUPZFIAX-E1W9KCM4ZYLMXO7H58-Q 1 64 0 0
/.well-known/acme-challenge/BLTI6_WDYA75FJHQFOATMUYYEFCLVYLQ 1 64 1 0
/.well-known/acme-challenge/0560CYSFC36CKPZU0LZ-LDXJZLDZY6PL 1 64 0 0
/.well-known/acme-challenge/HJUF310COFWNHBJNOK-TQO4UO468ZWUB 1 64 0 0
/.well-known/acme-challenge/HCRDR3ZMQALZI8QYNGF848MK8FP068O0 1 64 0 0
END_SIDER
