AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 13371               
POS_DAY 26640               
POS_DOMAIN 3646                
POS_LOGIN 4228                
POS_ROBOT 4383                
POS_WORMS 5052                
POS_EMAILSENDER 5183                
POS_EMAILRECEIVER 5326                
POS_SESSION 27553               
POS_SIDER 27756               
POS_FILETYPES 5461                
POS_DOWNLOADS 5689                
POS_OS 5737                
POS_BROWSER 6026                
POS_SCREENSIZE 7803                
POS_UNKNOWNREFERER 7877                
POS_UNKNOWNREFERERBROWSER 8722                
POS_ORIGIN 9216                
POS_SEREFERRALS 9361                
POS_PAGEREFS 9549                
POS_SEARCHWORDS 10031               
POS_KEYWORDS 10205               
POS_MISC 2369                
POS_ERRORS 10290               
POS_CLUSTER 4084                
POS_SIDER_404 10425               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901000152 753 187800 16093548850378
FirstTime 20170801034456
LastTime 20170831233841
LastUpdate 20170901075554 753 0 752 0 0
TotalVisits 339                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 97 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 200 103162774 51 157 6419533
1 10 102 63807755 23 175 18830670
2 9 181 58924855 33 150 25283293
3 8 102 32642277 32 155 25590416
4 20 37 599626 34 88 12677737
5 18 81 1211031 23 123 8726975
6 29 85 11535704 41 121 3484252
7 14 78 8401177 48 146 11052656
8 18 39 988609 47 139 6485700
9 33 323 165757789 44 217 16028075
10 57 303 86251440 45 129 995758
11 36 317 94986857 37 173 4481951
12 30 297 188139841 45 174 7545095
13 34 594 216972217 74 310 9771524
14 16 199 137804769 18 77 13133736
15 50 415 149869475 188 474 5161530
16 31 399 124422559 72 261 12136784
17 27 375 277532648 65 165 5612164
18 27 524 232688814 50 182 5152121
19 31 614 444000211 29 104 424845
20 29 387 162938871 47 151 11643786
21 45 555 221643526 77 261 8422666
22 22 237 98279902 35 149 6534547
23 49 422 121529300 60 159 10311874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 516 6175 2825346365
ca 36 108 37681640
in 18 257 105700283
cn 17 77 1252402
gb 17 56 15000347
ru 13 46 502056
fr 12 40 7712433
ro 11 22 321031
hu 8 8 88845
ua 8 8 64830
de 3 4 134711
nl 2 2 19082
jp 2 2 19082
id 2 2 19082
eu 2 2 19082
hk 1 1 9541
au 1 2 115629
it 1 1 9541
ug 1 29 7607482
vn 1 1 9541
pk 1 1 9541
cz 1 1 9541
se 1 1 9541
fi 0 3 626903
tr 0 17 1803496
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingpreview 671 104869844 20170830131844 0
spider 524 6672216 20170831154613 0
bot[\s_+:,\.\;\/\\-] 275 11602808 20170831221422 0
googlebot 160 1187163 20170831105915 0
googlebot\-image 69 82167791 20170831083744 0
php 28 160272 20170824162722 0
google[_+\s]web[_+\s]preview 25 636840 20170805052704 0
no_user_agent 19 202512 20170831140140 0
robot 14 79390 20170825210122 0
crawl 10 107927 20170822114515 0
slurp 4 18697 20170825022938 0
checker 2 19082 20170822021508 0
ruby\/ 1 9541 20170824170908 0
netcraft 1 9541 20170810134012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 2322 2935133996 0 0
jpeg 77 16041062 0 0
css 1009 4968489 0 0
gif 124 1151836 0 0
html 664 6975279 0 0
png 771 2541026 0 0
js 1888 37276225 0 0
php 11 4114 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_iphone 1412 80
win7 869 125
macosx 241 39
java 20 9
macosx9 52 10
winxp 79 14
Unknown 105 72
linuxandroid 1346 78
linux 237 45
win8.1 210 25
ios_ipad 53 6
win8 7 6
winlong 25 5
winphone 32 1
winnt 2168 153
win2003 10 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
safari5.0.2 1 1
safari7.0.3 11 5
chrome32.0.1700.76 119 7
firefox31.0 6 6
android 59 3
firefox49.0 17 6
chrome59.0.3071.117 45 5
firefox45.0 4 0
chrome55.0.2883.91 1 0
firefox40.0 1 1
chrome56.0.2924.87 107 8
firefox53.0 64 7
firefox50.0 5 5
chrome46.0.2490.11 6 0
firefox47.0 14 3
chrome60.0.3112.97 36 2
chrome45.0.2454.94 3 3
chrome34.0.1847.131 58 3
chrome57.0.2987.132 45 3
chrome33.0.0.0 1 0
safari10.0.3 15 4
opera46.0.2597.57 3 2
chrome35.0.1916.114 16 1
chrome10.0.648.204 5 5
firefox48.0 7 5
chrome40.0.2214.115 6 6
chrome51.0.2704.79 442 12
chrome60.0.3112.101 247 21
mozilla 38 38
msie8.0 49 3
chrome49.0.2623.75 16 5
chrome40.0.2214.89 8 2
safari10.0 1216 73
chrome53.0.2785.124 1 0
chrome43.0.2357.124 1 1
firefox26.0 3 3
chrome57.0.2987.98 2 2
msie7.0 10 7
chrome38.0.1025.166 46 2
chrome57.0.2987.133 1 1
safari10.0.1 1 0
firefox54.0 190 38
chrome60.0.3112.90 284 25
chrome58.0.3029.110 3 3
chrome38.0.2125.102 51 3
firefox3.6.28 1 1
chrome51.0.2704.106 55 2
chrome59.0.3071.115 360 29
firefox55.0 65 3
chrome34.0.1847.116 2 2
Unknown 58 42
msie10.0 23 5
firefox40.1 8 8
msie6.0 13 13
chrome52.0.2743.116 945 31
firefox28.0 22 1
opera36.0.2130.32 4 4
safari 179 8
chrome28.0.1500.71 1 1
firefox52.0 39 4
msie11.0 210 21
firefox51.0 2 2
firefox3.5.7 8 8
chrome45.0.2454.93 11 11
firefox11.0 65 0
chrome30.0.0.0 1 0
chrome58.0.3029.96 1 1
chrome58.0.3029.81 4 4
msie9.0 196 43
chrome42.0.2311.135 4 4
firefox7.0.1 1 1
chrome34.0.1847.137 16 7
chrome37.0.0.0 14 0
safari10.1 1 1
chrome59.0.3071.125 675 37
chrome37.0.2062.120 1 1
chrome53.0.2785.143 19 2
chrome60.0.3112.78 98 17
firefox29.0 38 4
firefox3.6.3 2 2
chrome60.0.3112.113 91 4
firefox21.0 5 1
chrome60.0.3112.107 260 14
iphone 97 5
chrome38.0.0.0 7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
MailChimp 20170831104706
Agent 20170826192455
OrgProbe/0.9.4_(_http://www.blocked.org.uk) 20170813063230
WWW-Mechanize/1.73 20170812112124
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170825083028
Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170822200048
Peet_Browser 20170816215113
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170814213352
Mozilla/5.0_(compatible;_Redirector/1.1) 20170815075230
Go-http-client/1.1 20170831230820
Mozilla/5.0_(compatible;_ips-agent) 20170804055150
Barkrowler_0.1.6 20170830223608
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170810193543
Scrapy/1.3.3_(_http://scrapy.org) 20170802191616
Dispatch/0.11.3 20170827184235
null 20170816070627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Barkrowler_0.1.6 20170830223608
Agent 20170826192455
MailChimp 20170831104706
OrgProbe/0.9.4_(_http://www.blocked.org.uk) 20170813063230
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170810193543
WWW-Mechanize/1.73 20170812112124
Peet_Browser 20170816215113
Java/1.6.0_04 20170823100809
Scrapy/1.3.3_(_http://scrapy.org) 20170802191616
Go-http-client/1.1 20170831230820
Dispatch/0.11.3 20170827184235
null 20170816070627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 533
From1 3 3
From2 115 262
From3 19 19
From4 249 6049
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 109 253
bing 4 4
live 0 3
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.foxweber.com 6 6
https://justkillingti.me 3 3
https://yellowstonesafaritours.com 2 2
http://shirdisaidham.org 2 2
http://saileelas.org/links.htm 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
http://l.facebook.com/l.php 1 1
http://saiamrithadhara.com/templesinus.html 1 1
http://www.shirdisaidham.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sai+parivar+kampala 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
parivar 1
sai 1
kampala 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 26 5876
403 407 74527
404 1894 8041000
206 13 20042661
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/js/imgFakeUrl 13 -
/dump.tgz 1 http://saiparivarfoundation.org
/VOakZ/PinhZ/ 1 -
/db.zip 1 http://saiparivarfoundation.org
/PRggZ/ 1 -
/db.tar 1 http://saiparivarfoundation.org
/js/SaiBaba.js 331 -
/blog/administrator/index.php 1 -
/db.sql.zip 1 http://saiparivarfoundation.org
/phpmyadmin/ 1 -
/LiveSearchSiteAuth.xml 4 -
/index.php/admin 4 -
/wordpress/ 9 -
/administrator/ 1 -
/sql/ 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 4 -
/dump.sql 1 http://saiparivarfoundation.org
/wp-admin/setup-config.php 1 -
/sql.gz 1 http://saiparivarfoundation.org
/admin/index.php 4 -
/bitrix/admin/index.php 1 -
/blog/robots.txt 10 -
/sitemap.xml 3 -
//wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/joomla/administrator/index.php 1 -
/db.sql.bz2 1 http://saiparivarfoundation.org
/wp-login.php 6 -
/KWdQZ/ 2 -
/user/ 2 -
/apple-touch-icon.png 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sql.sql 1 http://saiparivarfoundation.org
/wp/wp-includes/wlwmanifest.xml 1 -
/bingsiteauth.xml 4 -
/sql.zip 1 http://saiparivarfoundation.org
/a 17 -
/js/testurl 10 -
/blog/ 9 -
/beta/wp-admin/setup-config.php 1 -
/joomla/robots.txt 1 -
/images/back_all1.jpg 338 -
/dump.tar 1 http://saiparivarfoundation.org
/resources.html 14 http://saiparivarfoundation.org
/admin.php 12 -
/images/menu_bg1.png 342 -
/dump.tar.gz 1 http://saiparivarfoundation.org
/robots.txt 240 -
/typo3/ 4 -
/PKXVZ/ 1 -
/VKfMZ/ 1 -
/backup.sql 1 http://saiparivarfoundation.org
/site/wp-includes/wlwmanifest.xml 1 -
/pma/ 1 -
/TRRiZ/ 1 -
/new/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/mysql.zip 1 http://saiparivarfoundation.org
/manager/ 4 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://saiparivarfoundation.org/assets/modules/evogallery/js/uploadify/uploadify.css
/wp/ 9 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://saiparivarfoundation.org/wp-content/plugins/wp-formgenerator/uploads/php/
/phpMyAdmin/ 1 -
/dbdump.sql 1 http://saiparivarfoundation.org
/www 5 -
/site/wp-admin/setup-config.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/dump.sql.tgz 1 http://saiparivarfoundation.org
/events.html 10 -
/BingSiteAuth.xml 4 -
/th1s_1s_a_4o4.html 26 http://www.google.com/url
/undefined 218 http://saiparivarfoundation.org/mission.html
/default.aspx 2 -
/myadmin/ 1 -
/administrator/index.php 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/themes/headway-166/style.css 1 http://saiparivarfoundation.org/wp-content/themes/headway-166/style.css
/images/btn_bg1.png 182 -
/sql.tar 1 http://saiparivarfoundation.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
73.59.8.205 20 213 93000706 20170811024902
71.197.164.162 15 134 68411667 20170831132118
69.84.207.246 12 12 126624 20170826061918
68.46.58.247 12 121 53117110 20170819182759
158.69.127.133 10 10 107927 20170813104931
167.114.157.79 10 10 107927 20170825083029
158.69.26.144 10 10 107927 20170823040227
89.123.9.49 9 20 304665 20170823100800
69.46.34.126 9 93 26385621 20170815130936
37.17.172.122 8 8 88845 20170818004255
76.89.84.72 8 8 88845 20170824202151
199.116.173.196 8 8 87040 20170825110320
69.58.178.59 8 8 88845 20170804055150
73.157.66.177 8 117 85771823 20170824101356
104.236.70.129 7 23 326286 20170827104212
45.55.250.95 7 26 350689 20170806101008
159.203.96.191 7 23 326286 20170813232957
45.55.225.186 7 23 326286 20170809170708
138.197.111.187 7 23 326286 20170802232432
73.254.87.10 7 52 15638745 20170806153045
159.203.93.120 7 26 350689 20170823195539
138.197.96.40 7 23 326286 20170831093108
138.197.69.244 7 23 326286 20170820101756
50.106.22.26 7 63 27668391 20170810224527
38.100.21.66 7 10 103653 20170811120933
172.58.43.232 1 27 2874887 20170814195451
182.185.61.170 1 1 9541 20170821011714
45.76.44.236 2 2 19082 20170818101835
24.18.205.6 0 1 3358569 
71.227.158.206 4 82 15237775 20170829101128
168.156.208.1 0 2 6717138 
24.17.217.225 1 33 12491709 20170831210330
62.78.208.106 0 3 626903 
52.208.62.211 1 1 9541 20170830223608
204.13.201.139 1 17 237151 20170816070625
158.69.223.202 1 1 9541 20170816050009
205.144.100.200 5 50 14091315 20170825110320
73.118.200.167 3 42 17086939 20170818002034
216.252.126.73 1 1 9156 20170814213352
159.45.71.14 3 31 3017680 20170805160009
188.226.129.55 1 1 9541 20170822073202
112.5.243.148 1 1 9541 20170826130022
107.77.97.90 2 60 17694303 20170831184115
67.182.139.196 1 31 10115801 20170831232956
64.233.173.156 0 1 270194 
122.160.21.226 4 62 50807519 20170802014726
74.208.129.231 4 4 38164 20170828152738
204.79.180.22 1 6 2399944 20170830205108
107.77.97.118 1 31 12280977 20170824181259
204.79.180.23 1 7 109767 20170814173423
54.219.96.206 1 18 254703 20170807054127
1.136.96.129 0 1 106088 
178.33.39.197 1 1 9541 20170806200424
112.5.238.110 1 1 9541 20170805154542
172.56.42.201 1 32 12488869 20170822192740
73.169.245.134 1 12 11922585 20170806194109
73.109.61.63 1 29 7607482 20170821135506
54.146.14.155 1 1 9541 20170809075124
67.171.49.81 4 50 22583030 20170801222132
172.104.150.138 2 2 19082 20170815075230
89.13.105.82 0 1 106088 
73.157.111.69 3 49 35241891 20170804231253
54.159.21.233 2 2 38895 20170831231023
80.82.215.160 2 2 19082 20170810193543
73.118.246.228 1 32 12488869 20170817192136
69.252.228.71 0 2 99721 
112.5.237.24 1 1 9541 20170801231801
184.154.139.46 6 27 332142 20170825155259
67.183.163.246 6 61 43467205 20170831125943
131.107.159.114 0 1 212797 
216.19.208.103 1 1 9541 20170829105525
46.17.42.76 3 3 1122 20170828142321
104.129.204.115 0 1 3358569 
117.239.20.7 0 1 270194 
77.154.202.28 1 29 7607482 20170822200041
49.206.112.185 0 2 123587 
73.169.133.67 0 1 3358569 
45.125.108.152 1 1 9541 20170820025528
184.173.211.16 1 1 9541 20170825024827
199.30.228.150 1 23 5088118 20170830134804
202.142.108.81 0 1 136790 
35.193.192.133 4 4 34922 20170816215113
204.79.180.2 0 3 8274 
66.249.84.27 0 22 73888518 
104.140.75.53 1 1 9015 20170827183650
178.62.99.175 1 1 9541 20170816112456
79.70.41.153 2 2 19082 20170813063230
131.107.159.62 0 471 412397950 
178.244.93.208 0 1 106088 
54.91.218.100 3 3 24659 20170831231141
89.29.52.189 1 1 9541 20170805112011
204.79.180.17 0 3 76050 
138.197.111.173 2 24 449974 20170812095931
88.234.249.202 0 1 106088 
78.176.106.151 0 1 106088 
199.116.169.254 2 2 18697 20170814152127
104.196.196.40 1 1 0 20170831104706
73.181.195.109 4 71 22326859 20170803131208
204.79.180.7 0 3 2441143 
107.77.97.50 0 1 3358569 
184.154.139.47 5 21 252565 20170831154611
172.58.46.179 1 30 9948904 20170805210322
73.109.62.241 3 39 21718800 20170826192507
102.248.26.78 1 1 9541 20170808130610
24.16.42.109 4 159 89633753 20170830005620
73.225.236.158 2 38 15448434 20170803192748
50.135.230.81 4 71 18030584 20170814212626
24.16.248.94 1 30 9948904 20170819123457
54.166.251.46 3 3 21853 20170802191614
66.102.6.197 1 15 2736341 20170806104943
178.244.138.169 0 1 106088 
73.157.101.36 1 32 12488869 20170825210312
107.77.97.117 1 32 10159636 20170812164530
2.120.161.48 2 2 19082 20170813063229
24.16.81.219 1 32 12488869 20170826122844
71.231.176.201 1 32 12283817 20170827113305
199.30.228.133 0 5 117316 
172.58.46.250 0 16 12136748 
209.99.135.212 1 1 9541 20170806085522
126.84.57.17 1 1 9541 20170823073037
37.187.55.110 1 1 9541 20170802120443
138.197.111.64 1 12 224987 20170824115438
167.220.196.219 0 1 106088 
75.75.234.167 1 1 9541 20170818005511
131.107.160.176 4 194 189736075 20170830174742
54.211.154.204 1 1 9541 20170803064806
223.237.175.23 0 1 123587 
171.25.193.77 1 1 9541 20170802102611
109.63.204.253 0 8 111106 
66.249.88.27 0 1 3358569 
107.20.108.167 1 16 246370 20170831233841
168.235.195.179 1 17 389751 20170830125155
71.231.192.44 1 29 7607482 20170804135944
66.102.7.251 0 4 198832 
112.5.237.64 1 1 9541 20170811143306
204.79.180.14 0 3 10681 
104.140.161.142 1 1 9541 20170827121754
185.41.154.191 2 2 19082 20170824000510
165.156.39.13 4 74 32682279 20170821182054
64.140.169.42 1 1 9541 20170813091359
178.137.88.27 1 1 9541 20170822165613
24.16.155.95 1 31 12280977 20170825200141
149.202.93.127 1 1 9541 20170824124356
95.13.223.189 0 1 106088 
66.87.139.52 1 30 9948904 20170826183713
216.69.191.97 1 1 9541 20170822210806
54.240.196.169 0 5 3527574 
112.5.236.26 1 1 9541 20170817101029
64.38.131.114 1 21 403631 20170807211625
107.77.97.54 1 30 9939555 20170806184504
74.85.214.24 1 1 9541 20170818033647
73.169.246.235 2 35 12622506 20170813113155
204.79.180.0 0 3 2414039 
204.79.180.18 0 1 2330547 
66.102.8.59 0 1 3358569 
86.170.38.198 2 2 19082 20170813063229
107.77.97.58 0 1 3358569 
85.105.125.40 0 1 106088 
131.107.159.12 3 40 17788522 20170811204240
94.23.75.60 2 2 19082 20170819133738
73.11.153.211 2 35 17114249 20170814205641
107.77.97.52 1 27 2874887 20170824221730
204.79.180.13 0 1 1232 
46.161.9.3 1 1 7210 20170829132658
174.21.32.185 1 27 2874887 20170826230654
95.14.171.171 0 1 106088 
117.185.27.115 2 24 446921 20170825163608
36.5.150.46 2 19 264244 20170829165043
66.249.83.78 0 1 5812 
59.90.31.239 2 36 19602933 20170829030807
37.187.78.81 2 2 19082 20170821092048
73.221.110.37 6 73 10583407 20170803213129
67.169.101.148 5 45 17730911 20170824093806
174.61.154.242 5 47 19673547 20170804214615
75.165.48.32 0 1 3358569 
204.79.180.1 1 2 2350963 20170802025421
183.87.114.130 2 2 19082 20170825075037
73.109.61.21 0 1 3358569 
24.17.206.8 1 29 7607482 20170806130256
88.224.159.15 0 1 106088 
73.225.165.155 0 1 3358569 
73.140.155.190 1 32 12488869 20170822215334
192.199.246.157 1 1 6209 20170827184235
112.5.237.206 1 1 9541 20170806151722
184.154.139.18 3 14 172181 20170829160618
64.233.173.157 0 1 270194 
46.4.17.139 1 1 9541 20170811150024
182.18.177.86 3 51 13884114 20170825163558
95.12.49.74 0 1 106088 
66.102.7.253 0 2 9255 
104.193.88.244 6 6 0 20170827174842
112.5.238.241 1 1 9541 20170813064454
66.249.84.29 0 23 77247087 
34.229.182.245 0 2 4702475 
204.61.41.130 1 32 12488869 20170824120723
54.176.93.189 1 19 260719 20170808055833
89.38.107.68 1 1 7210 20170827183709
24.18.229.28 5 82 38525625 20170813131244
97.126.106.91 0 1 3358569 
52.39.12.185 1 1 9541 20170812112124
138.197.96.247 1 12 224987 20170821114641
66.102.6.195 0 8 5729908 
204.79.180.5 0 2 8343 
54.240.196.185 1 1 9541 20170831144748
24.16.137.22 1 31 12280977 20170804120654
73.157.39.190 6 114 37980418 20170830161901
82.202.221.110 1 1 374 20170829234819
172.56.42.180 1 30 9907909 20170814213047
41.75.162.247 1 29 7607482 20170831131440
85.143.218.11 2 2 0 20170802124521
222.252.27.140 1 1 9541 20170813224620
73.225.164.146 0 2 425594 
67.160.99.168 1 32 12488869 20170817202730
110.227.122.91 0 1 270194 
204.79.180.11 0 3 2408944 
52.209.68.14 1 1 9541 20170830145221
73.53.70.189 2 65 24980578 20170825172903
50.47.140.191 3 38 13085662 20170802003619
78.174.242.152 0 1 106088 
104.193.88.243 3 3 9541 20170819172058
217.39.5.134 4 43 14876314 20170822095759
78.184.35.173 0 1 106088 
89.38.106.223 1 1 9156 20170827183635
204.79.180.3 0 5 178540 
107.77.97.122 5 26 19878987 20170813142956
107.77.97.125 3 42 12554956 20170828202057
176.233.206.139 0 1 106088 
73.109.63.42 1 33 12376450 20170803090022
198.240.122.93 1 1 9541 20170801071945
78.155.205.42 1 1 374 20170831084447
73.140.153.186 4 42 14320745 20170806123158
188.165.197.58 1 1 9541 20170827002916
45.55.188.184 2 24 449974 20170827164212
66.249.84.201 0 51 20070987 
5.188.63.166 1 1 374 20170821014114
54.167.18.127 1 1 9541 20170831230820
50.135.208.204 0 1 3358569 
54.90.132.78 1 18 254703 20170831233003
24.18.147.231 2 37 13076506 20170825184223
46.229.170.197 1 1 9541 20170817145533
107.77.97.46 1 31 12280977 20170802134845
54.240.196.172 0 12 820979 
208.90.57.196 6 6 51814 20170809175222
54.240.196.171 0 2 4702475 
112.5.236.135 1 1 9541 20170815042622
73.109.23.12 0 1 3358569 
66.102.7.252 0 3 20759 
5.177.144.107 0 1 106088 
204.79.180.15 0 3 9513 
204.79.180.8 0 1 2330547 
14.139.249.82 1 1 9541 20170814123820
149.202.72.198 1 1 9541 20170823191003
66.249.84.31 0 1 3358569 
107.16.161.211 1 32 12488869 20170810105841
64.180.73.143 4 44 24940914 20170830004946
125.163.185.95 1 1 9541 20170825175039
172.58.46.152 0 1 2371928 
67.182.141.72 1 29 7607482 20170817201118
109.63.208.103 1 17 237151 20170809054713
97.126.108.233 1 33 14849922 20170819184824
204.79.180.12 0 2 95734 
73.169.247.74 3 44 15787106 20170806204429
204.79.180.4 0 3 2387412 
66.249.88.35 0 1 3358569 
174.127.230.74 1 33 12491709 20170813111711
172.58.43.59 0 1 3358569 
107.77.97.114 1 35 19593392 20170825215217
24.18.147.35 1 32 12488869 20170817183505
54.144.110.234 1 1 9156 20170831231207
66.249.83.77 0 2 15339 
185.135.80.139 1 1 374 20170829143525
24.17.196.199 2 56 10410868 20170831181011
173.66.156.83 1 1 9541 20170825225101
107.77.111.55 1 32 12488869 20170826130327
50.19.169.155 2 33 520626 20170831232544
24.113.120.162 0 1 3358569 
46.154.205.207 0 1 106088 
184.154.139.48 4 16 174324 20170830160432
103.235.3.231 0 1 136790 
211.6.121.138 1 1 9541 20170823060340
112.5.234.118 1 1 9541 20170819041151
138.197.111.98 1 12 224987 20170818150435
81.187.72.193 2 2 19082 20170813063229
182.64.40.138 3 60 12674958 20170809035736
163.172.4.153 5 5 47705 20170828030811
66.102.6.193 1 9 211283 20170830115826
24.16.80.88 1 32 12488869 20170810153658
71.6.42.20 0 1 3358569 
52.73.236.49 5 5 66992 20170802191616
66.249.84.199 3 62 29588684 20170817230824
159.203.134.134 1 27 2874887 20170816062902
71.217.87.11 1 29 7607482 20170803155248
107.77.97.94 0 7 4801803 
73.249.51.133 1 27 2874887 20170829165340
112.5.237.20 1 1 9541 20170821212927
138.197.96.243 1 12 224987 20170803063709
66.102.8.157 0 2 11098 
37.155.56.187 0 1 106088 
183.82.100.59 2 37 7631453 20170807073118
24.16.1.122 2 112 36523205 20170815025109
54.208.90.58 0 2 4702475 
131.107.159.54 4 44 29121696 20170831175457
104.131.75.86 6 22 7905073 20170816063039
131.107.160.211 3 42 24617957 20170810130953
68.168.102.143 1 1 9541 20170815064218
66.249.84.197 2 49 19690654 20170830202559
104.238.180.234 6 6 50672 20170824113352
54.201.68.238 2 2 18556 20170811080545
54.240.196.170 2 16 12882789 20170831144237
24.22.246.168 0 1 3358569 
104.140.81.210 1 1 9541 20170827183647
24.18.202.186 1 28 5205434 20170804192301
204.79.180.6 0 3 21694 
173.205.80.227 1 1 9541 20170802225017
184.154.139.25 1 5 112069 20170807154614
185.86.77.193 1 1 374 20170818142726
104.3.5.218 0 1 3358569 
24.18.131.81 1 30 9948904 20170810110632
188.32.234.52 1 10 143597 20170823171658
75.158.151.71 1 32 12283817 20170805224950
64.233.173.158 0 2 356709 
159.45.186.44 2 33 12498025 20170814152128
173.160.166.98 2 35 10495546 20170825133558
174.61.155.154 0 1 3358569 
74.208.121.187 1 1 9541 20170820082703
162.244.9.27 1 1 0 20170823181444
172.58.46.254 1 31 12280977 20170831212514
54.219.75.201 4 37 547656 20170828114822
54.91.238.61 3 52 758094 20170831233451
120.41.67.16 1 1 9541 20170802065720
107.77.97.79 0 1 3358569 
95.183.210.71 0 1 106088 
184.154.139.24 7 31 425714 20170826154626
172.58.43.187 0 9 2562341 
66.249.84.25 0 13 43661397 
205.175.97.112 0 1 3358569 
138.197.96.99 1 12 224987 20170830200013
131.107.147.22 4 92 147768133 20170825160902
117.185.27.113 2 23 436286 20170825163609
138.197.96.197 1 12 224987 20170806071708
40.77.181.156 4 4 38164 20170827052737
104.156.104.118 0 1 3358569 
54.232.224.126 1 1 9541 20170809071801
67.160.10.44 5 51 24584084 20170817213546
47.9.134.119 0 1 123587 
66.249.83.79 0 1 69467 
178.137.83.166 1 1 7210 20170831212037
46.17.42.179 1 1 374 20170828163509
54.240.196.186 0 4 22337 
193.70.14.60 1 1 9541 20170808171609
146.185.144.64 1 1 9541 20170827192548
204.79.180.16 0 4 16278 
176.36.180.12 5 5 47705 20170806045549
218.188.218.226 1 1 9541 20170828232509
79.123.220.251 0 1 106088 
103.4.122.20 1 1 9541 20170825220829
104.156.97.119 0 1 3358569 
216.19.216.97 1 1 9541 20170826092307
138.197.69.240 7 23 326286 20170817042305
172.58.43.197 1 29 7607482 20170807192723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 9 61 26103364 6
20170802 37 264 172977332 17
20170803 30 388 150178764 14
20170804 21 206 98716825 8
20170805 12 136 34531940 8
20170806 32 283 94817204 15
20170807 6 156 78337832 5
20170808 6 63 20921911 6
20170809 23 130 23758256 11
20170810 25 314 180433562 12
20170811 17 102 41682092 6
20170812 8 56 27358301 8
20170813 37 238 113055508 14
20170814 23 265 116594173 12
20170815 29 328 124609957 10
20170816 16 85 28442287 8
20170817 22 254 128667442 12
20170818 18 72 17551378 8
20170819 8 114 56681045 8
20170820 10 32 10445678 4
20170821 13 158 53301576 10
20170822 12 145 52222117 9
20170823 33 118 14037229 10
20170824 35 285 131559166 11
20170825 43 389 115760565 19
20170826 27 239 84928219 13
20170827 23 128 26564814 15
20170828 15 231 90540377 11
20170829 11 600 437309878 9
20170830 21 448 263714588 15
20170831 53 578 188288647 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 8
15mn-30mn 2
5mn-15mn 10
30s-2mn 40
30mn-1h 2
0s-30s 277
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 371 3396596 302 243
/mission.html 58 531048 8 16
/pictures.html 54 1710990 4 14
/about.html 54 389340 6 12
/contacts.html 53 477795 5 24
/guruji.html 38 235942 4 5
/Resources.html 36 233568 1 15
/mail.php 11 4114 9 10
END_SIDER
