AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2695                
POS_VISITOR 8682                
POS_DAY 11789               
POS_DOMAIN 3514                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 12549               
POS_SIDER 12727               
POS_FILETYPES 4953                
POS_DOWNLOADS 5135                
POS_OS 5183                
POS_BROWSER 5420                
POS_SCREENSIZE 6085                
POS_UNKNOWNREFERER 6159                
POS_UNKNOWNREFERERBROWSER 6359                
POS_ORIGIN 6514                
POS_SEREFERRALS 6653                
POS_PAGEREFS 6829                
POS_SEARCHWORDS 7084                
POS_KEYWORDS 7288                
POS_MISC 2358                
POS_ERRORS 7403                
POS_CLUSTER 3768                
POS_SIDER_404 7519                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201022814 1 0 10177092300612
FirstTime 20160101014316
LastTime 20160131180833
LastUpdate 20160202014145 1 0 0 0 0
TotalVisits 90                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 25477 11 30 459989
1 2 3 124418 27 82 1430295
2 1 29 2842746 13 69 958084
3 1 1 8482 9 49 670182
4 8 81 10126473 17 95 3085577
5 30 88 1386507 254 553 6905001
6 4 38 1375146 10 27 1307786
7 13 13 115828 21 101 5193917
8 3 3 25539 12 59 2471462
9 5 25 865399 16 56 1358581
10 3 3 25477 18 89 2645034
11 3 36 2255897 17 70 1216562
12 5 71 4389420 8 57 1308583
13 7 84 6862368 14 94 3290760
14 2 5 644859 11 77 2308182
15 2 3 153754 17 77 2447314
16 6 56 5970878 11 65 903437
17 13 231 40355375 18 114 2999553
18 1 1 8513 15 59 2595237
19 1 9 1747092 15 84 3034072
20 2 44 3990139 19 114 5651141
21 5 39 2268524 16 89 1368103
22 8 117 7574663 13 66 861139
23 16 147 27551657 12 63 1422371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 116 1044 117597095
nl 5 5 42565
de 5 5 42472
in 5 63 2903383
ro 3 3 25446
zz 2 2 16995
kr 1 1 8513
ru 1 1 8482
cz 1 1 7208
fr 1 1 8482
gb 1 1 8513
vn 1 1 8482
lr 1 1 8482
th 1 1 8513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 617 9431854 20160131103649 0
spider 498 5857944 20160131115543 0
bingpreview 195 15736849 20160129231105 0
googlebot\-image 143 15843316 20160131055546 0
googlebot 135 1074916 20160131193312 0
no_user_agent 5 305104 20160123041114 0
php 1 7964 20160123111420 0
netcraft 1 8482 20160111121018 0
crawl 1 8513 20160126042757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 141 625434 0 0
png 104 273718 0 0
html 144 1225665 0 0
jpg 506 114070116 0 0
js 219 4351074 0 0
gif 16 148624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
blackberry 1 1
linuxandroid 84 2
winxp 6 5
winlong 2 1
macosx6 49 6
ios_iphone 109 6
winnt 286 23
linux 29 29
win7 122 39
macosx 59 5
win8 84 11
win8.1 296 13
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
safari7.0 34 1
chrome44.0.2403.125 1 1
msie6.0 3 3
firefox20.0 10 10
firefox3.6.6 1 1
firefox4.0 2 2
chrome31.0.1650.57 3 3
chrome47.0.2526.111 252 15
firefox43.0 1 0
msie7.0 2 2
chrome37.0.2062.120 11 11
firefox3.6.9 1 1
msie5.0 2 2
msie9.0 111 31
firefox27.0 1 1
Unknown 2 2
chrome47.0.2526.83 84 2
blackberry 1 1
firefox40.0 1 1
chrome22.0.1216.0 1 1
firefox42.0 52 2
chrome19.77.34.5 1 1
msie11.0 309 19
safari9.0 75 5
chrome47.0.2526.106 13 2
mozilla 2 2
firefox14.0.1 8 8
chrome46.0.2490.86 1 1
firefox3.6.3 1 1
safari5.1.9 47 4
chrome41.0.2228.0 1 1
chrome48.0.2564.97 36 1
firefox35.0 1 1
safari9.0.2 59 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mediapartners-Google 20160116065235
python-requests/2.9.0 20160121094134
Mozilla/5.0_Firefox/35.0 20160130092916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Mediapartners-Google 20160116065235
python-requests/2.9.0 20160121094134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 58
From1 0 0
From2 38 99
From3 10 10
From4 38 963
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 35 96
bing 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 4 4
http://pizza-imperia.com 2 2
http://hvd-store.com 2 2
http://hundejo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
saiparivarfoundation.org 2
sai+parivar+foundation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
saiparivarfoundation.org 2
parivar 1
foundation 1
sai 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 36534
406 26 5876
404 597 7575010
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/sitemap.xml 10 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/robots.txt 185 -
/editor/fckeditor/editor/ 1 -
/js/imgFakeUrl 19 -
/js/fckeditor/editor/ 2 -
/plugins/content/s5_media_player/s5_media_player.php 1 -
/administrator/index.php 4 -
/fckeditor/editor/ 3 -
/resources.html 13 -
/images/menu_bg1.png 60 http://saiparivarfoundation.org/about.html
/images/back_all1.jpg 64 -
/js/close.gif 7 -
/wp-includes/images/rss.png 1 http://saiparivarfoundation.org/
/undefined 29 http://saiparivarfoundation.org/Resources.html
/administrator/ 1 -
/plus/img/wbg.gif 11 -
/a 20 -
/js/testurl 17 -
/index.php 4 -
/js/'+allLinks[loopMove]+' 1 -
/images/btn_bg1.png 27 http://saiparivarfoundation.org/index.html
/wp-login.php 2 -
/scripts/fckeditor/editor/ 1 -
/js/SaiBaba.js 80 -
/includes/fckeditor/editor/ 2 -
/admin/fckeditor/editor/ 1 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
24.17.194.249 17 182 29792633 20160129210513
71.227.233.249 11 121 13118103 20160130202700
184.154.36.185 10 30 419863 20160130053553
69.58.178.57 9 9 81807 20160109071103
184.154.36.171 7 18 193193 20160128053210
50.35.66.192 7 168 32391856 20160123170340
184.154.36.184 6 18 216140 20160131053443
131.107.147.85 6 64 7776005 20160104171220
125.19.59.17 5 59 2206364 20160119092150
131.107.147.223 5 49 4613679 20160125134032
184.154.36.183 4 11 61764 20160127053156
174.109.123.18 4 47 3077223 20160130225337
184.154.36.186 3 9 42772 20160120053159
46.229.170.197 2 2 17026 20160130174823
128.177.10.232 2 2 17026 20160128103813
96.243.18.146 2 2 16964 20160103100220
24.16.118.191 2 51 6124433 20160110171414
209.128.119.45 2 2 16964 20160107151501
216.163.188.225 1 1 8513 20160114083550
46.4.54.74 1 1 8513 20160125081550
162.244.33.8 1 1 8482 20160101014316
131.107.147.149 1 28 1012959 20160112125617
216.99.120.158 1 1 8482 20160102163633
70.193.133.202 1 34 2240207 20160131111659
5.196.1.129 1 1 8482 20160105005153
204.79.180.154 0 1 220226 
103.237.172.18 0 1 136790 
204.79.180.130 0 2 458630 
204.79.180.145 0 2 229584 
204.79.180.230 0 1 3101 
204.79.180.144 0 1 172620 
62.212.73.49 1 1 8513 20160127074423
204.79.180.93 0 1 166392 
66.249.73.221 1 1 8673 20160116065235
93.174.93.133 1 1 8513 20160129070237
131.107.159.110 1 10 1747092 20160112124328
65.19.167.132 1 1 8513 20160129235443
146.120.158.50 1 1 7208 20160123111419
91.121.100.66 1 1 8482 20160111174430
204.79.180.194 0 1 1230 
172.56.17.103 1 1 8482 20160111172544
204.79.180.76 0 1 2361 
204.79.180.141 0 1 5812 
204.79.180.119 0 1 771 
38.117.180.218 0 1 136790 
115.160.246.122 0 1 345321 
204.79.180.110 0 1 3795 
110.78.165.182 1 1 8513 20160124080225
204.79.180.84 0 1 8097 
70.199.133.78 0 16 3477158 
136.243.48.86 1 1 8482 20160110114319
197.231.221.211 1 1 8482 20160111012858
204.79.180.90 0 2 70112 
95.213.143.103 1 1 8482 20160111124356
122.161.213.9 0 1 107454 
85.10.210.199 1 1 8513 20160131180833
131.107.147.15 1 34 2240207 20160129130036
176.126.252.11 1 1 8482 20160103210819
70.199.131.129 0 2 382000 
122.176.176.231 0 1 107454 
78.47.55.122 1 1 8482 20160104072423
64.37.52.119 1 1 8513 20160118003904
121.166.148.228 1 1 8513 20160114141622
204.79.180.40 0 1 156964 
198.98.108.54 1 1 8513 20160130092916
192.241.169.95 1 1 8513 20160116202004
204.124.83.130 1 1 8482 20160106152709
204.79.180.170 0 1 7088 
204.79.180.106 0 1 4688 
109.163.234.2 1 1 8482 20160111002842
204.79.180.150 0 1 92633 
158.69.215.11 1 1 2071 20160107235411
204.79.180.83 0 1 1232 
104.45.149.158 1 1 8513 20160121094134
172.56.42.147 1 34 2240207 20160112125314
54.197.70.93 1 1 8482 20160111033904
93.115.95.207 1 1 8482 20160105133109
204.79.180.236 0 1 338711 
70.199.146.23 1 34 2240207 20160129222712
204.79.180.218 0 1 7303 
204.79.180.165 1 1 8513 20160128022522
14.161.22.154 1 1 8482 20160106065620
204.79.180.112 0 1 14536 
98.247.171.24 1 32 1858207 20160129221820
5.61.40.20 1 1 8513 20160127140417
192.42.116.16 1 1 8513 20160113073054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 2 4 25706 2
20160102 2 4 115409 2
20160103 4 6 42670 3
20160104 8 68 7891414 3
20160105 4 6 38406 4
20160106 3 5 100725 3
20160107 3 5 365001 3
20160108 1 3 14463 1
20160109 10 12 99896 2
20160110 4 55 6146730 3
20160111 7 9 82738 7
20160112 4 75 5010615 4
20160113 2 7 382633 2
20160114 3 3 25539 3
20160115 1 1 8513 1
20160116 5 39 1196743 4
20160117 1 3 20230 1
20160118 2 4 29926 2
20160119 4 28 1065475 2
20160120 9 84 10140967 2
20160121 2 4 24759 2
20160122 3 5 35146 2
20160123 9 172 32415525 3
20160124 2 4 29926 2
20160125 7 53 4723983 3
20160126 1 3 15556 1
20160127 18 150 27580937 5
20160128 3 29 1996758 3
20160129 9 144 9021084 7
20160130 8 103 8828300 5
20160131 3 42 3218858 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
30s-2mn 4
0s-30s 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 100 824614 87 79
/about.html 9 57664 1 1
/events.html 9 148064 0 1
/guruji.html 8 69384 1 3
/Resources.html 6 38916 0 3
/mission.html 6 45132 0 1
/contacts.html 5 39820 0 1
/images/ 1 2071 1 1
END_SIDER
