AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2707                
POS_VISITOR 15461               
POS_DAY 32800               
POS_DOMAIN 3665                
POS_LOGIN 4208                
POS_ROBOT 4363                
POS_WORMS 4934                
POS_EMAILSENDER 5065                
POS_EMAILRECEIVER 5208                
POS_SESSION 33725               
POS_SIDER 33927               
POS_FILETYPES 5343                
POS_DOWNLOADS 5570                
POS_OS 5618                
POS_BROWSER 5973                
POS_SCREENSIZE 8101                
POS_UNKNOWNREFERER 8175                
POS_UNKNOWNREFERERBROWSER 9079                
POS_ORIGIN 9534                
POS_SEREFERRALS 9679                
POS_PAGEREFS 9858                
POS_SEARCHWORDS 10588               
POS_KEYWORDS 10740               
POS_MISC 2369                
POS_ERRORS 10799               
POS_CLUSTER 4064                
POS_SIDER_404 10934               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601001437 656 166029 10103029678508
FirstTime 20180501002021
LastTime 20180531232907
LastUpdate 20180601075541 656 0 655 0 0
TotalVisits 605                 
TotalUnique 368                 
MonthHostsKnown 0                   
MonthHostsUnknown 459                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 150 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 669 227658523 44 226 17918849
1 47 269 90278003 64 195 10947428
2 39 224 120312093 55 216 18184710
3 34 150 35508703 70 232 16765900
4 23 58 881575 49 195 24127683
5 36 61 1184454 47 131 13152004
6 61 204 41480501 56 128 10063996
7 25 164 42069850 33 133 20345082
8 25 208 70863388 64 233 7070559
9 33 179 48686894 44 188 16006282
10 28 195 51010233 49 172 15403093
11 43 364 91747280 73 242 6702840
12 24 300 70830717 43 212 29345097
13 37 309 121858281 61 252 13806384
14 44 477 152273072 65 271 7789865
15 65 486 86905517 284 735 25326336
16 50 512 163642877 118 336 27631190
17 40 399 127919258 67 315 28648585
18 35 398 106884482 82 216 3959297
19 55 515 152659266 62 208 20523711
20 48 439 151155784 44 209 4545163
21 37 554 217654001 71 281 6938944
22 36 375 120783947 54 180 4301827
23 37 223 70210671 46 196 21421915
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 746 6916 2124000021
cn 54 54 538716
ca 44 235 62372505
ru 37 68 869697
in 31 308 150862335
nl 12 50 14804534
gb 11 11 109754
ro 6 6 59928
ua 6 6 59928
de 5 59 10441774
fr 3 3 29926
ma 2 2 19938
jp 2 2 16197
mz 2 2 9389
dk 1 1 9988
se 1 1 9988
pl 1 1 9950
kr 1 1 9988
vn 1 1 0
au 1 1 9988
np 0 1 104298
cz 0 2 4440
tr 0 1 106088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 858 158517293 20180531165859 0
googlebot 827 7896060 20180531231151 0
spider 490 6457489 20180531164648 0
bot[\s_+:,\.\;\/\\-] 477 8426672 20180531165854 0
googlebot\-image 97 166858938 20180529162232 0
no_user_agent 32 9737070 20180530005449 0
crawl 17 189466 20180527164706 0
robot 5 39938 20180531193133 0
[\s_+:,\.\;\/\\-]bot 2 1143469 20180528151712 0
netcraft 1 9950 20180504113611 0
ia_archiver 1 9950 20180504054431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 2531 49167385 0 0
png 911 3470759 0 0
html 965 10014291 0 0
jpeg 85 17681946 0 0
css 1279 6434742 0 0
jpg 1799 2276221837 0 0
gif 160 1467662 0 0
php 2 748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 1065 73
winxp 112 46
win2003 10 7
unix 46 8
winlong 24 5
Unknown 148 110
ios_ipad 85 7
macosx5 1 1
win7 957 125
winphone 40 3
bsdnetbsd 1 1
linuxubuntu 56 2
macosx 642 94
win8 18 2
win8.1 73 9
linux 308 98
macosx9 2 2
macosx6 13 2
java 45 45
winnt 2367 235
ios_iphone 1719 92
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome63.0.3239.132 89 5
links 1 1
Unknown 112 112
chrome37.0.2062.120 2 2
chrome45.0.2454.101 1 1
chrome66.0.3359.181 884 57
nokia 1 1
opera12.16 38 3
chrome57.0.2987.108 21 1
android 2 0
firefox54.0 2 2
msie8.0 26 9
firefox56.0 12 1
lynx 4 4
firefox24.0 4 4
firefox50.0 1 1
safari11.0.3 4 4
chrome24.0.1292.0 1 1
msie6.0 24 24
firefox58.0 5 5
safari11.0.1 4 4
chrome65.0.3325.162 5 5
firefox4.0 1 1
chrome65.0.3325.181 578 126
chrome36.0.1985.125 1 1
chrome51.0.2704.79 43 4
opera36.0.2130.32 6 6
chrome65.0.3325.109 31 1
chrome63.0.3239.108 2 2
chrome41.0.2228.0 4 4
chrome66.0.3359.170 76 3
chrome52.0.2743.116 73 5
chrome57.0.2987.133 274 12
chrome48.0.2564.109 4 4
chrome64.0.3282.137 65 2
firefox40.1 3 3
chrome64.0.3282.151 45 7
chrome45.0.2454.93 4 4
opera42.0.4889.9517 1 1
firefox0.8 1 1
chrome29.0.1547.57 1 1
chrome14.0.792.0 1 1
msie9.0 225 41
chrome50.0.2661.86 42 4
chrome32.0.1664.3 1 1
chrome56.2.7744.2472 1 1
msie10.0 18 2
msie7.0 10 7
chrome56.0.2924.87 43 2
chrome40.0.2214.89 1 0
chrome66.0.3359.126 110 10
chrome66.0.3359.158 680 47
safari5.0.4 1 1
chrome59.0.3071.115 32 1
chrome62.0.3202.94 25 25
chrome58.0.3029.96 1 1
firefox48.0 1 1
chrome66.0.3359.117 14 8
chrome45.0.2454.94 3 3
chrome34.0.1847.131 1 1
firefox7.0.1 6 6
chrome60.0.3112.90 1 1
chrome56.2.7974.1602 1 1
chrome57.0.2987.98 1 1
firefox59.0 43 10
safari 314 18
msie11.0 261 18
chrome53.0.2785.146 1 0
safari5.0.2 28 1
firefox53.0 1 1
chrome49.0.2623.112 71 5
chrome61.0.3163.100 25 25
safari11.1 28 1
firefox57.0 3 3
chrome40.0.2214.85 28 1
chrome40.0.2214.115 1 1
safari10.1.1 1 1
chrome57.4.9673.4301 1 1
chrome59.0.3071.125 64 3
chrome14.0.803.0 1 1
chrome34.0.1847.116 2 2
chrome27.0.1453.116 1 1
firefox32.1 2 2
chrome55.0.2883.75 1 1
chrome38.0.2125.111 1 1
iphone 130 9
safari5.1 12 1
chrome64.0.3282.186 10 10
chrome34.0.1866.237 1 1
chrome34.0.1847.137 1 1
mozilla 161 63
chrome66.0.3359.139 1006 69
chrome26.0.1410.63 1 1
firefox52.0 22 11
safari11.0 1332 71
chrome64.0.3282.140 170 8
chrome55.0.2883.87 1 1
chrome55.0.2883.91 2 0
safari10.1 1 1
chrome58.0.3029.110 329 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
facebookexternalua 20180520211258
Dispatch/0.11.3 20180531191943
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180516194820
MailChimp 20180526175105
Go-http-client/1.1 20180503011115
python-requests/2.18.4 20180527232006
Python-urllib/2.7 20180528110336
Go_1.1_package_http 20180513061419
Magic_Browser 20180531013052
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180502074548
Opera/9.80_(Android;_Opera_Mini/33.0.2254/98.16;_U;_en)_Presto/2.12.423_Version/12.16 20180516034101
Mozilla/4.0_(compatible;) 20180502151019
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180524063629
NokiaN73-1/3.0649.0.0.1_Series60/3.0_Profile/MIDP2.0_Configuration/CLDC-1.1 20180503115136
Mozilla/5.0_(compatible;_ips-agent) 20180505063345
python-requests/2.9.0 20180531090412
Ruby 20180516072533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Ruby 20180516072533
Magic_Browser 20180531013052
python-requests/2.9.0 20180531090412
Go_1.1_package_http 20180513061419
Python-urllib/2.7 20180528110336
python-requests/2.18.4 20180527232006
Go-http-client/1.1 20180503011115
MailChimp 20180526175105
Dispatch/0.11.3 20180531191943
facebookexternalua 20180520211258
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20180525204718
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 538 717
From1 3 3
From2 160 278
From3 24 24
From4 242 6710
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 2 2
google 157 275
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://shirdisaidham.org 4 4
http://www.shirdisaidham.org 4 4
https://lm.facebook.com 3 3
http://l.facebook.com/l.php 2 2
http://m.facebook.com 2 2
http://pizza-tycoon.com 1 1
https://www.facebook.com 1 1
http://saiamrithadhara.com/templesinus.html 1 1
https://www.facebook.com 1 1
https://mailchi.mp 1 1
https://www.incomekey.net/2942244/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/2942244/ 1 1
http://hundejo.com 1 1
https://www.incomekey.net/7707020/ultimate-wordpress-seo-guide-for-beginners/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 47 10396
403 486 64856
404 2197 9231000
206 15 2334193
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 101
/a 21 -
/wordpress/wp-admin/setup-config.php 3 -
/Marvins.php 1 -
/plus/recommend.php 1 http://www.saiparivarfoundation.org/plus/recommend.php
/news/html 1 http://www.saiparivarfoundation.org/news/html
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://saiparivarfoundation.org/theme/assets/global/plugins/jquery-file-upload/server/php/
/index.php 6 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 2 -
/modules/%C2%ADsimpleslideshow/%C2%ADuploadimage.php 1 http://saiparivarfoundation.org/modules/\xadsimpleslideshow/\xaduploadimage.php
/blog/administrator/index.php 6 -
/js/testurl 16 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://saiparivarfoundation.org/wp-content/themes/ut-strange/addpress/css/style.css
/httpmon.php 1 http://www.saiparivarfoundation.org/httpmon.php
/.well-known/security.txt 1 -
/.cli.php 2 -
/templates/system/css/system.css 1 -
/joomla/administrator/index.php 6 -
/wp-content/themes/satoshi/upload-file.php 1 http://saiparivarfoundation.org/wp-content/themes/satoshi/upload-file.php
//wp-admin/install.php 3 -
/configuration.php 1 -
/js/SaiBaba.js 483 http://saiparivarfoundation.org/index.html
/admin/images/cal_date_over.gif 1 -
/blog/ 3 -
/downloader/ 2 -
/plus/mytag_js.php 1 http://www.saiparivarfoundation.org/plus/mytag_js.php
/wp/wp-admin/setup-config.php 2 -
/robots.txt 289 -
/phpmyadmin 1 http://www.saiparivarfoundation.org/phpmyadmin
/include-sql.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/bitrix/admin/index.php 1 -
/wp-login.php 3 -
/events.html 1 -
/jsrpc.php 2 http://www.saiparivarfoundation.org/jsrpc.php
/new/wp-admin/setup-config.php 2 -
/admin/_content/_About/AspCms_AboutEdit.asp 1 http://www.saiparivarfoundation.org/admin/_content/_About/AspCms_AboutEdit.asp
/user/register/ 2 -
/ads.txt 3 -
/NewsType.asp 1 http://www.saiparivarfoundation.org/NewsType.asp
/utility/convert/index.php 1 http://www.saiparivarfoundation.org/utility/convert/index.php
/blog/wp-includes/wlwmanifest.xml 1 -
/undefined 173 http://saiparivarfoundation.org/mission.html
/google.php 1 -
/admin/login.php 1 -
/images/btn_bg1.png 237 http://saiparivarfoundation.org/styles.css
/wordpress/wp-admin/install.php 1 -
/util/login.aspx 2 -
/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
/xmlrpc-activate.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/user/password 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.saiparivarfoundation.org/admin_aspcms/_system/AspCms_SiteSetting.asp
/register 2 -
/joomla/robots.txt 6 -
/default.aspx 1 -
/misc/drupal.js 2 -
/plus/search.php 1 http://www.saiparivarfoundation.org/plus/search.php
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/wp-post.php 1 -
/wordpress/ 3 -
/blog/robots.txt 9 -
/MikOZ/ZffQZ/QZToZ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/images/back_all1.jpg 380 http://saiparivarfoundation.org/styles.css
/apple-touch-icon-precomposed.png 2 -
/ZSkbZ/ 1 -
/images/Project11-005_resize.jpg 1 -
/OPOXZ/ 1 -
/UXaTZ/ 2 http://saiamrithadhara.com/templesinus.html
/api.php 1 http://www.saiparivarfoundation.org/api.php
/wp/ 3 -
/www 4 -
/apple-touch-icon.png 2 -
/web-cache.php 2 -
/images/menu_bg1.png 377 http://saiparivarfoundation.org/css/superfish.css
/login.action 4 http://www.saiparivarfoundation.org/login.action
/search/index.php 1 http://www.saiparivarfoundation.org/search/index.php
/shopadmin/index.php 1 http://www.saiparivarfoundation.org/shopadmin/index.php
/resources.html 7 http://www.saiparivarfoundation.org
/lieats.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/payload.php 1 -
/site/wp-admin/setup-config.php 2 -
/sitemap.xml 4 -
/license.php 4 -
/readme.html 1 http://www.saiparivarfoundation.org/readme.html
/TLNjZ/YOKYZ/ 1 -
/CHANGELOG.txt 4 http://saiparivarfoundation.org/CHANGELOG.txt
/README.txt 4 http://www.shirdisaidham.org/README.txt
/faq.php 1 http://www.saiparivarfoundation.org/faq.php
/wp-admin/setup-config.php 4 -
/administrator/index.php 6 -
/blog/wp-admin/setup-config.php 2 -
/roots.php 1 -
//blog/ 3 http://saiparivarfoundation.org/
/api/call.php 1 http://www.saiparivarfoundation.org/api/call.php
/gtde.php 1 -
/shell.php 1 -
/lib.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 459
52.173.241.248 86 86 858870 20180531021510
120.76.146.29 30 30 299640 20180525204718
52.165.148.51 27 27 269748 20180531035415
139.199.203.94 15 15 149250 20180504232217
125.19.59.17 13 113 45562352 20180508090814
52.41.211.72 12 12 119766 20180531013052
52.34.24.33 12 12 119766 20180530143411
52.165.150.117 12 12 119856 20180528091314
13.56.232.243 11 11 109830 20180530034212
184.154.76.23 10 46 577525 20180527155120
192.99.47.111 10 10 109715 20180524063631
158.69.116.60 10 10 109715 20180517033113
35.233.36.91 9 9 98895 20180515100847
5.188.211.22 8 8 89739 20180510052753
69.58.178.59 8 8 89663 20180505063345
5.188.211.15 8 8 89663 20180506094141
144.217.66.151 8 8 97018 20180518224524
156.11.241.50 8 75 25723144 20180528061912
24.16.1.122 8 140 58893985 20180530111848
131.107.160.39 7 52 13369841 20180524170640
5.188.211.24 7 7 79713 20180506055048
45.55.255.88 7 26 351583 20180514111032
163.172.4.153 7 7 69840 20180530001115
184.154.139.46 7 31 322009 20180525155044
45.55.195.141 7 26 351583 20180518044431
51.15.86.152 1 1 9988 20180516194820
38.77.210.197 1 1 6209 20180510052539
131.107.174.27 2 36 19603789 20180508193449
70.69.110.193 1 17 390160 20180504023138
73.53.89.208 0 2 4702475 
166.137.242.49 1 7 12035753 20180524215623
155.37.216.84 1 17 390198 20180525113242
67.168.188.82 3 40 17789416 20180527185620
35.196.139.25 1 1 0 20180526175105
131.107.159.10 3 92 30184537 20180530162320
40.107.238.5 0 3 13011 
63.145.202.35 1 17 390198 20180510102156
64.233.173.150 1 30 5516024 20180516020111
71.231.178.97 3 56 27453930 20180530192511
34.226.203.69 1 1 9988 20180515013705
216.145.5.42 1 1 9988 20180515155631
112.5.248.253 2 2 19900 20180507111026
40.107.218.45 1 5 39951 20180510202144
54.240.196.168 5 89 27779714 20180523134133
107.77.75.115 2 58 15155232 20180513124524
98.225.0.22 1 17 390198 20180527110255
204.79.180.9 1 4 103224 20180518004835
93.115.95.205 1 1 9988 20180518062906
192.3.112.113 1 1 0 20180509024119
150.70.188.180 1 1 9988 20180514144220
40.107.218.57 1 6 47059 20180509155624
73.225.236.14 1 32 12489340 20180531230448
64.233.173.149 3 42 18063692 20180516020243
40.107.238.29 0 2 110185 
24.16.136.218 1 32 12489316 20180513092504
192.99.101.186 1 1 9988 20180527055501
69.141.50.220 0 1 123587 
67.170.18.72 1 31 12281424 20180530005313
94.177.181.97 5 5 49940 20180528110336
35.231.96.94 2 2 9988 20180529132547
51.254.208.48 1 1 9988 20180509141902
18.237.25.152 1 1 9988 20180513060607
195.201.28.105 2 2 19976 20180525023150
165.227.43.7 2 2 0 20180501192717
71.197.144.5 6 101 42075403 20180513220042
66.249.84.51 0 21 7542150 
67.170.72.183 1 32 12489278 20180507002806
47.254.149.59 3 3 29964 20180527232006
204.79.180.17 0 4 19687 
40.107.222.71 0 1 2402048 
34.228.210.41 1 29 7607929 20180521131530
165.227.35.206 2 2 0 20180521152422
73.181.147.43 6 55 15695927 20180524144646
204.79.180.18 0 1 4688 
40.107.240.28 1 6 36656 20180504183311
45.32.129.200 1 1 9988 20180509080352
40.107.222.27 0 8 4863146 
73.221.64.245 1 31 10147894 20180510161252
192.99.101.200 1 1 9988 20180527164705
40.107.234.86 0 1 2402048 
54.92.214.101 1 1 9988 20180513061419
104.193.88.244 2 2 19976 20180526012706
198.143.133.154 2 2 19938 20180524115051
47.185.206.157 3 79 23438655 20180531000652
166.216.157.95 0 2 4702475 
182.65.230.135 4 41 12374781 20180507024351
131.107.174.208 1 32 12489316 20180523154107
121.242.120.22 5 71 67303599 20180516021730
81.17.56.250 1 1 9988 20180525184741
67.168.18.48 4 47 9132750 20180510184448
24.18.233.138 6 62 33318814 20180528085841
122.177.169.45 0 1 136790 
71.227.178.49 2 43 25062887 20180531002552
40.107.234.10 0 4 120193 
208.95.100.29 2 32 687142 20180531141428
185.222.210.62 1 1 9950 20180508145233
37.187.94.86 1 1 9950 20180505213011
40.107.238.82 1 6 195512 20180508005639
24.16.42.109 5 108 42237190 20180503003447
131.107.159.163 2 26 936309 20180510210753
204.79.180.20 0 7 2341323 
138.197.96.210 1 12 225396 20180507112238
172.56.42.27 1 33 16983861 20180503074149
40.107.238.94 0 5 21707 
38.94.188.59 1 1 10012 20180531175413
172.56.42.92 0 4 9404950 
35.196.189.246 1 1 9988 20180516013851
107.77.165.4 3 46 20321627 20180510203408
139.59.149.99 1 1 9988 20180513045932
184.154.139.48 3 14 235128 20180531154957
24.22.246.107 1 32 12489340 20180531005714
66.194.72.16 1 31 12281424 20180522171429
167.99.134.21 1 1 9988 20180514054829
66.249.84.53 1 18 2844946 20180523211552
74.213.249.103 1 28 5205881 20180514210030
216.113.160.82 1 31 9952215 20180531143457
204.98.97.154 1 17 390222 20180531110021
64.187.162.145 5 50 26872198 20180501201830
172.56.42.73 1 28 5205881 20180515115657
112.5.248.129 1 1 10012 20180531023137
168.235.198.111 0 1 106088 
192.99.35.135 1 1 9988 20180514084100
18.236.79.245 1 1 9950 20180508184441
198.143.155.138 1 1 9950 20180504131315
131.107.160.254 1 32 12489316 20180509161840
204.79.180.10 0 3 15476 
141.0.8.115 3 38 10129793 20180516034100
172.251.39.172 1 1 9988 20180523112942
192.81.164.82 2 34 12501312 20180529150434
180.153.236.173 1 1 9988 20180509234636
38.94.188.187 1 1 9015 20180517072436
73.118.240.35 1 17 390198 20180524213455
138.197.96.201 1 12 225396 20180503082317
40.107.240.18 0 4 85652 
166.137.242.16 1 7 11985910 20180518195411
206.189.83.10 2 2 0 20180521065320
24.17.78.18 4 42 15604915 20180514144022
198.20.103.244 1 1 10012 20180530190640
73.234.0.5 1 20 341369 20180522192221
204.79.180.15 0 2 107318 
192.95.31.42 1 1 9988 20180511073346
67.168.75.10 2 35 12622915 20180506121353
73.225.164.146 2 4 163444 20180529104231
73.181.248.239 1 5 123879 20180503132319
38.77.210.50 1 1 6209 20180517072037
40.107.218.65 0 2 5030 
107.77.92.66 1 29 7607953 20180531143907
38.94.186.56 1 1 9156 20180531190313
125.63.70.28 1 29 7607891 20180507031348
205.175.119.107 2 39 18607157 20180501121538
46.229.170.197 2 2 19976 20180529185527
50.202.178.90 1 17 390198 20180517192051
66.240.236.119 1 1 9988 20180517024105
27.34.106.249 0 1 104298 
166.137.242.27 3 36 6033711 20180516202044
96.85.195.163 1 28 5205881 20180521123130
35.231.130.34 1 1 9988 20180516072533
40.107.222.80 0 3 11424 
192.3.112.27 1 1 0 20180515061510
182.72.228.38 1 1 0 20180503115052
173.252.121.113 0 7 4720040 
205.251.233.48 1 17 390160 20180506041723
24.16.70.87 0 6 11985910 
35.227.89.34 2 2 9988 20180528064201
138.197.111.172 1 12 225434 20180521071230
98.225.0.37 2 34 780396 20180520140237
89.178.92.49 0 4 10921 
73.83.147.142 4 45 12969495 20180526150826
95.181.179.219 1 1 9988 20180530082203
38.77.222.140 1 1 6209 20180531191924
54.149.165.191 1 1 9988 20180513045729
73.11.153.5 1 32 12489316 20180521030758
40.107.246.93 0 3 167560 
40.107.246.83 0 3 7013 
38.77.218.232 1 1 10012 20180531185653
40.107.218.96 0 6 4718621 
40.107.218.62 0 3 5591 
40.107.218.38 0 5 117316 
205.175.119.244 3 36 10505905 20180508172316
42.118.159.144 1 1 0 20180503115112
5.101.40.96 1 1 9988 20180517030827
50.47.110.91 1 33 14613671 20180519233518
35.190.163.227 2 2 9988 20180525135731
45.56.13.254 2 53 25763606 20180502175054
172.58.41.31 1 32 12489316 20180525000326
24.18.206.201 1 28 5205881 20180525095811
131.107.174.121 2 33 12293382 20180506141806
131.107.160.67 1 30 9949375 20180531145520
192.99.35.121 1 1 9950 20180505002746
208.95.100.30 1 17 390160 20180503160006
131.107.160.217 1 17 390198 20180517184857
180.153.236.165 1 1 9988 20180509234636
208.54.147.129 1 32 12489316 20180524173937
204.79.180.7 0 2 74015 
178.237.38.46 1 1 9988 20180522030258
35.185.19.232 2 2 9988 20180515095836
40.107.246.44 1 6 39268 20180508182809
157.44.103.226 1 1 9988 20180516014718
98.247.29.212 1 32 12489316 20180510211202
194.187.170.103 1 1 9950 20180502074548
204.79.180.2 1 3 13120 20180517010108
167.220.99.88 1 30 9949351 20180516181902
107.77.165.3 1 11 12263746 20180531214255
174.21.68.101 2 34 12501336 20180531232907
40.107.234.64 1 6 143635 20180509201822
77.37.140.142 1 1 0 20180503115136
64.233.173.151 3 32 13172683 20180516020942
173.252.121.118 0 3 70829 
40.107.234.65 0 4 78875 
67.183.159.25 1 17 390198 20180517143736
73.109.108.13 3 41 17791448 20180531164753
204.79.180.22 0 5 2402983 
54.191.187.148 1 12 225434 20180526075447
24.22.217.137 4 46 25203648 20180529131850
131.107.159.11 3 40 19095881 20180531131507
138.197.96.247 2 24 450892 20180531135012
193.93.194.75 1 1 9950 20180501204241
204.79.180.21 0 3 12537 
117.197.237.10 0 1 104298 
131.107.159.50 1 33 12492180 20180531121742
73.97.22.92 4 53 16769222 20180528160607
38.94.178.135 1 1 9015 20180510052651
150.70.188.179 1 1 6209 20180514144121
205.175.119.207 5 52 22596615 20180508172538
172.58.41.252 5 9 4765771 20180510150545
193.138.218.165 1 1 9988 20180527213057
137.226.12.127 1 28 5205881 20180518221639
71.227.158.183 2 40 24354280 20180519135303
54.67.59.131 4 4 39800 20180504190247
172.56.42.96 1 28 5205881 20180510153314
172.58.47.35 0 2 4673495 
24.16.159.224 3 43 22535774 20180531204503
117.196.248.134 4 47 17736020 20180504010756
172.56.42.174 2 62 20069965 20180524200024
162.78.70.122 3 40 20012552 20180523133801
40.107.222.21 1 6 102967 20180522120304
50.47.107.233 0 6 11985910 
35.165.68.49 1 1 9950 20180508142735
24.16.254.149 3 40 24289318 20180516224907
38.94.186.15 1 1 31685 20180531185800
59.57.37.8 1 1 9950 20180503201319
69.84.248.55 2 35 782757 20180529120709
40.107.218.90 0 2 2493 
73.109.61.116 3 40 8494609 20180522074802
204.79.180.19 0 3 101116 
40.107.240.23 0 7 4867086 
184.154.139.24 5 23 189665 20180529154642
216.243.38.110 1 17 390222 20180530154817
18.237.154.178 1 1 9988 20180516165514
40.107.240.87 0 3 90049 
40.107.222.67 0 5 111336 
40.107.234.92 0 4 12149 
34.211.39.85 1 1 9950 20180503011115
77.247.181.162 1 1 9950 20180503132556
35.185.80.83 2 2 9950 20180508011824
166.216.157.85 1 31 12281424 20180510193642
66.249.84.55 1 20 4976028 20180524081446
168.235.200.29 1 21 463010 20180508092155
204.124.239.6 4 77 37565007 20180524141029
38.77.210.65 1 1 9988 20180510052526
158.69.241.225 1 1 9988 20180527011204
41.94.8.6 2 2 9389 20180522160433
35.162.70.167 6 6 59852 20180525184035
63.225.160.72 1 17 390198 20180523112548
173.252.91.102 1 1 0 20180520211258
172.58.40.13 1 32 12489316 20180527163513
185.220.101.10 1 1 9988 20180513045411
73.225.95.14 2 34 780396 20180517195554
208.87.233.140 1 12 225434 20180513050144
24.17.208.244 2 34 12501312 20180517165831
208.54.1.172 1 17 390198 20180511164156
52.41.79.196 1 1 9988 20180513045650
73.97.31.121 4 46 14847091 20180526124305
204.79.180.6 0 3 2409697 
40.107.246.68 0 3 25411 
95.46.246.38 0 2 4440 
131.107.160.173 5 80 32068282 20180517191819
73.11.217.91 1 20 341369 20180512104919
73.140.3.172 0 17 1654096 
40.107.246.49 0 2 6896 
73.225.153.10 1 31 12281386 20180502083546
24.17.67.42 1 31 12281424 20180510175651
95.181.179.220 1 1 10012 20180530112329
184.154.139.47 6 27 158258 20180530160623
204.79.180.8 0 1 69467 
204.79.180.1 0 3 2375674 
73.140.28.12 1 17 390198 20180524151955
34.229.233.161 1 1 9988 20180514144109
162.78.70.162 0 2 4702475 
73.254.122.210 1 17 390198 20180529173630
73.254.158.17 1 17 390198 20180524140418
73.53.14.16 1 32 12284264 20180511220816
40.107.240.49 0 4 19710 
73.239.95.160 1 28 5205881 20180510192230
108.59.2.227 1 1 9988 20180520171519
40.107.218.50 0 4 170661 
38.77.212.94 1 1 7210 20180517083319
40.107.246.24 0 3 95221 
107.77.92.63 1 32 12489316 20180517202920
52.173.245.249 3 3 29964 20180516120524
38.100.21.61 7 10 104547 20180519031334
35.196.222.113 2 2 9988 20180519183139
52.67.44.97 1 1 9988 20180516155717
24.6.102.183 1 28 5205843 20180506211618
172.56.42.228 4 19 18955800 20180531201904
172.58.44.243 2 43 6590749 20180524220525
40.107.218.100 0 2 5918 
38.94.180.214 1 1 9015 20180531191646
24.16.26.208 4 43 13418483 20180530213126
97.113.232.110 5 58 24529045 20180522010938
52.229.39.187 1 30 9949351 20180509201923
24.17.179.111 2 34 780320 20180504100456
216.69.191.98 1 1 9950 20180501163856
159.65.24.22 1 1 9988 20180529060208
159.203.96.245 7 26 351583 20180522002435
166.164.37.64 7 85 18454881 20180514212209
204.79.180.14 0 1 4548 
45.227.253.251 2 2 19938 20180519162744
205.175.119.180 3 36 8207524 20180502183401
51.15.73.150 1 1 9988 20180510085447
98.99.244.95 1 17 390198 20180517102911
52.119.26.235 6 75 26022863 20180516115317
50.245.138.93 4 48 20356972 20180506165423
40.107.234.46 1 5 32180 20180501192450
172.58.43.212 3 64 22541288 20180509191539
38.94.184.143 1 1 31685 20180517065411
204.156.180.109 4 45 17309247 20180512134243
38.77.222.103 1 1 9156 20180510051554
193.201.225.45 3 3 29964 20180520171526
40.107.238.43 0 4 6925 
51.15.92.133 2 2 19938 20180514220703
24.18.204.152 1 3 4702475 20180527001844
204.79.180.12 0 4 4694905 
38.94.184.205 1 1 7210 20180531191943
131.107.174.88 2 32 9961309 20180508182805
91.200.81.13 1 1 9988 20180524020750
40.107.234.90 0 7 4716703 
52.173.27.25 1 31 12281386 20180508005756
104.193.88.243 2 2 19938 20180516091127
174.21.152.69 1 17 390198 20180514123549
169.149.249.194 0 1 123587 
206.180.165.147 1 1 10012 20180531094450
159.203.109.175 7 26 351583 20180530062403
146.185.158.9 7 45 14754632 20180501015815
40.107.234.59 0 6 161886 
35.231.164.90 2 2 9988 20180512145139
204.63.44.143 0 2 190813 
98.203.243.212 1 17 390160 20180503112229
172.56.42.21 1 30 7610769 20180511204957
173.79.214.24 1 32 12489278 20180507191313
35.231.9.249 2 2 9988 20180523043739
40.107.234.21 0 1 92633 
34.227.96.138 1 29 7607929 20180515222841
131.107.147.29 1 29 5208721 20180509171105
24.19.170.234 4 44 17207679 20180503220941
195.181.172.140 1 1 9988 20180521051730
107.77.165.10 1 32 12489316 20180524220543
131.107.174.166 1 32 12489316 20180524164316
161.181.53.34 1 32 12284288 20180531181622
192.99.9.147 1 1 9950 20180504062033
40.107.222.28 0 3 19555 
35.231.217.243 2 2 9950 20180506024229
5.165.48.131 1 7 64606 20180517032143
180.153.236.157 1 1 10012 20180530173107
194.67.196.54 2 2 19003 20180525074001
131.107.159.219 1 17 390198 20180510142233
108.28.189.245 1 1 9988 20180520110605
38.77.214.51 1 1 9988 20180517073039
166.216.157.46 1 31 12281448 20180530223342
180.153.232.170 1 1 9988 20180514180909
38.77.210.110 1 1 7210 20180510052250
107.77.109.75 0 1 2332073 
166.137.242.77 4 34 3478615 20180509155624
128.72.84.237 0 5 175183 
40.107.234.5 0 5 112141 
208.54.104.4 1 17 390198 20180526150640
40.107.240.27 0 1 2402048 
54.157.11.48 1 29 7607929 20180522120645
35.227.87.245 2 29 5215793 20180507110814
52.87.177.62 1 1 9988 20180513045646
160.93.146.103 1 33 12492156 20180521082332
157.41.149.21 0 1 136790 
138.201.60.47 1 1 9988 20180528193314
172.58.41.228 1 32 14651788 20180503105206
46.118.155.165 2 2 19976 20180523235231
180.153.236.67 1 1 9988 20180523072810
204.79.180.11 0 2 107472 
38.77.210.140 1 1 9988 20180510041556
138.197.111.183 7 26 351507 20180504064510
76.121.66.231 6 54 25087983 20180528111807
18.232.76.134 1 1 31685 20180514144129
104.131.56.97 1 1 9988 20180511014125
172.58.47.55 1 30 9949351 20180516181956
5.188.136.72 1 1 10012 20180531090412
172.56.42.42 2 33 12498434 20180504230846
40.107.222.92 0 3 97453 
113.193.123.152 0 1 6678 
40.107.218.58 0 5 119346 
209.210.2.71 1 40 12609019 20180530143004
118.219.252.195 1 1 9988 20180513052835
204.79.180.4 0 3 2346616 
131.107.174.246 1 33 12492156 20180510171012
40.107.234.82 0 4 78022 
45.55.239.150 7 26 351507 20180507165445
67.170.101.122 4 62 12959443 20180527234047
176.9.40.170 2 2 20024 20180531015854
204.79.180.23 1 7 2486001 20180518060050
73.221.72.108 3 37 17332576 20180522102730
204.79.180.16 0 2 8483 
85.91.196.114 1 17 251005 20180527225930
216.81.94.72 1 36 10057726 20180502151017
38.77.210.143 1 1 9988 20180517050258
40.107.218.3 0 4 305568 
104.196.140.86 2 2 9988 20180516144416
35.185.87.110 1 1 0 20180513145427
24.18.165.227 1 31 9952191 20180509212703
204.79.180.3 1 4 20882 20180517062359
138.197.96.240 1 12 225434 20180526091952
65.153.220.226 1 17 390198 20180518125003
52.90.0.58 1 1 9988 20180524155438
184.154.47.2 1 1 9988 20180524114041
34.229.255.243 1 1 7210 20180529051453
38.94.178.84 1 1 9156 20180517065258
104.236.63.174 7 26 351583 20180526002930
204.79.180.5 0 6 122765 
40.107.240.82 0 4 106690 
73.109.61.2 2 40 17294998 20180519213302
24.17.214.192 1 42 31478629 20180504213855
24.55.18.219 1 28 5205843 20180503215740
54.191.39.122 1 12 225434 20180527053851
204.79.180.13 0 4 4874795 
138.197.111.63 1 12 225434 20180511150724
199.165.246.9 2 49 36843745 20180530143553
96.127.158.234 1 1 9988 20180519005632
40.107.238.32 0 8 4858503 
37.187.129.166 1 1 9988 20180518063008
104.236.101.136 1 1 9950 20180506033910
173.252.121.112 0 2 180805 
88.247.126.55 0 1 106088 
170.251.112.65 2 31 9958531 20180531085547
73.181.156.7 1 17 390198 20180520005110
138.68.180.18 1 1 9988 20180512180134
173.252.121.117 1 16 234169 20180506123331
172.56.42.102 0 2 4702475 
18.204.228.137 1 1 9156 20180529051453
138.197.156.38 2 2 0 20180501103337
24.17.199.11 1 36 21894266 20180510214109
35.231.192.240 2 2 9950 20180508011812
204.79.180.0 0 1 69467 
182.65.232.168 2 2 19976 20180514073158
73.11.241.204 0 2 4702475 
137.226.59.101 1 28 5205881 20180516100312
40.107.218.47 0 4 9696 
180.179.10.42 1 1 9950 20180502100742
40.107.234.24 0 5 4708525 
174.127.205.131 3 56 29715946 20180531195231
38.94.190.247 1 1 31685 20180510052440
107.6.169.250 1 1 9950 20180504025439
40.107.234.35 0 5 154782 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 30 222 85295529 15
20180502 14 201 73577747 11
20180503 24 262 73111694 21
20180504 43 258 85102806 18
20180505 14 52 12971556 6
20180506 33 215 56317919 14
20180507 30 311 79423534 16
20180508 40 344 115825129 20
20180509 23 306 74600400 19
20180510 49 532 167994316 31
20180511 14 135 30682760 14
20180512 18 83 22478021 14
20180513 19 128 28143841 18
20180514 40 289 63836055 20
20180515 27 139 38335860 16
20180516 42 405 184151535 27
20180517 37 346 91723434 25
20180518 43 165 31378723 16
20180519 22 151 72984547 11
20180520 12 77 8484820 9
20180521 21 204 58252980 18
20180522 31 240 56662155 20
20180523 20 174 55874563 14
20180524 45 463 120000763 23
20180525 38 133 40626717 21
20180526 29 176 38523960 18
20180527 33 180 41554096 28
20180528 44 243 89489428 25
20180529 35 226 64316053 28
20180530 46 446 162761381 33
20180531 51 626 239977048 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 8
15mn-30mn 3
0s-30s 544
5mn-15mn 5
30mn-1h 5
30s-2mn 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 708 6707760 569 517
/mission.html 54 494424 10 23
/pictures.html 54 1710990 5 18
/contacts.html 46 414690 5 18
/about.html 41 295610 8 10
/guruji.html 41 254569 7 12
/Resources.html 21 136248 1 6
/mail.php 2 748 0 1
END_SIDER
