AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2697                
POS_VISITOR 12111               
POS_DAY 14666               
POS_DOMAIN 3504                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 4602                
POS_EMAILSENDER 4733                
POS_EMAILRECEIVER 4876                
POS_SESSION 15416               
POS_SIDER 15594               
POS_FILETYPES 5011                
POS_DOWNLOADS 5193                
POS_OS 5241                
POS_BROWSER 5583                
POS_SCREENSIZE 6484                
POS_UNKNOWNREFERER 6558                
POS_UNKNOWNREFERERBROWSER 6826                
POS_ORIGIN 6908                
POS_SEREFERRALS 7047                
POS_PAGEREFS 7212                
POS_SEARCHWORDS 7575                
POS_KEYWORDS 7801                
POS_MISC 2360                
POS_ERRORS 7942                
POS_CLUSTER 3834                
POS_SIDER_404 8046                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201002355 3 433 10106261663068
FirstTime 20151101010236
LastTime 20151130214714
LastUpdate 20151201233858 3 0 2 0 0
TotalVisits 69                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8566 8 60 1141120
1 6 100 11537889 11 45 1056914
2 1 1 8562 10 36 1019102
3 4 81 1813709 9 76 1650736
4 6 6 50184 22 50 942081
5 0 0 0 12 72 1044505
6 1 1 8562 14 59 1896910
7 18 35 408961 13 94 1069263
8 1 29 886477 8 64 1698532
9 2 2 0 6 31 895661
10 3 3 25690 14 44 2352180
11 1 9 1747141 8 18 588461
12 9 75 7347509 19 65 664840
13 6 142 19570170 12 81 1121918
14 7 285 47982768 10 91 1752550
15 4 64 10370777 13 64 3708798
16 0 0 0 49 121 1878614
17 8 175 29862830 16 105 1377350
18 20 269 33088748 17 108 1668920
19 3 62 3010578 42 86 684633
20 18 237 31231201 17 112 2053222
21 12 69 10429605 14 62 1299617
22 7 187 24497247 18 85 2412696
23 16 16 146970 8 39 935657
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 107 1561 206888193
il 8 44 16415528
zz 7 7 58857
in 5 88 7465445
de 5 5 40527
fr 4 4 34256
br 3 46 936288
nl 3 3 25690
ua 2 2 17132
ee 2 2 0
ru 1 1 8562
gb 1 1 8562
sa 1 27 674301
id 1 27 674301
lb 1 1 8562
it 1 27 674301
ca 1 1 8562
hr 1 1 8562
cz 0 1 86515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 624 14024074 20151130234155 0
bingpreview 163 6409437 20151130173640 0
googlebot 104 740628 20151128152133 0
spider 59 671485 20151130074144 0
googlebot\-image 29 5369980 20151128224232 0
google[_+\s]web[_+\s]preview 25 639001 20151127031912 0
no_user_agent 3 25690 20151117050306 0
netcraft 1 8566 20151106225344 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 204 850737 0 0
png 194 408657 0 0
html 154 1410065 0 0
js 351 5647083 0 0
jpg 918 225476088 0 0
gif 28 241514 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 146 6
blackberry 1 1
winxp 9 7
macosx6 3 1
winlong 6 5
ios_iphone 223 11
win2000 1 1
winunknown 1 1
j2me 19 1
macosx9 11 2
win8 110 7
ios_ipad 1 0
macosx7 3 0
winnt 204 10
linuxubuntu 1 0
linux 18 17
win7 603 50
macosx 1 1
win8.1 443 14
Unknown 43 17
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
msie6.0 7 7
safari7.0 29 2
firefox28.0 1 1
chrome34.0.1847.76 70 4
chrome32.0.1700.72 1 0
firefox26.0 8 2
chrome43.0.2357.124 3 3
chrome32.0.1700.41 1 0
chrome39.0.2171.95 17 17
firefox4.0 2 2
chrome31.0.1650.57 7 1
chrome31.0.1650.63 7 1
msie11 1 0
safari7.0.1 2 0
chrome46.0.2490.76 76 2
msie8.0 4 4
chrome39.0.2171.65 1 1
msie7.0 3 3
chrome27.0.1453.93 1 1
chrome37.0.2062.120 2 2
firefox41.0 76 10
firefox27.0 1 1
netscape 16 16
blackberry 1 1
chrome32.0.1700.68 1 0
opera12.16 45 2
firefox40.0 2 2
firefox42.0 1 1
chrome34.0.1847.131 1 1
firefox21.0 2 2
chrome46.0.2490.80 207 10
msie11.0 595 20
firefox33.0 1 0
chrome36.0.1985.143 126 5
safari9.0 195 10
mozilla 1 0
chrome35.0.1916.153 1 0
firefox14.0.1 8 8
msie10.0 3 0
chrome25.0.1364.172 1 1
chrome46.0.2490.86 315 9
firefox3.6.3 1 1
safari5.1.9 2 1
firefox36.0 2 0
safari6.1 1 0
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7059;_U;_en)_Presto/2.12.423_Version/12.16 20151115033052
Mozilla 20151122233914
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151118130511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 102
From1 0 0
From2 10 12
From3 8 9
From4 64 1726
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 10
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://rankings-analytics.com/try.php 3 3
http://buttons-for-website.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://scripted.com/saiparivarfoundation.org 1 1
http://imagecoollibrary.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sai+parivar+foundation 1
www.sai+perivar+org 1
saiparivarfoundation.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
www.sai 1
parivar 1
org 1
saiparivarfoundation.org 1
foundation 1
sai 1
perivar 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 11 2486
404 625 7022933
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/images/prev_next.png 1 -
/sitemap.xml 3 -
/EventImages/Bellevue%20Events/2015/Arati(Oct)/12.Jpg 2 http://saiparivarfoundation.org/events.html
/editor/filemanager/fckeditor.html 2 -
/includes/fckeditor/editor/fckeditor.html 2 -
/robots.txt 161 -
/wordpress/ 1 -
/images/prev.html 1 -
/webadmin/fckeditor/editor/fckeditor.html 2 -
/logon/fckeditor/editor/fckeditor.html 2 -
/EventImages/Bellevue%20Events/2015/Arati(Oct)/4.Jpg 2 http://saiparivarfoundation.org/events.html
/resources.html 13 -
/EventImages/Bellevue%20Events/2015/Arati(Oct)/3.Jpg 2 http://saiparivarfoundation.org/events.html
/media/FCKeditor/editor/fckeditor.html 2 -
/administrator/templates/system/css/system.css 2 -
/joomla/robots.txt 1 -
/EventImages/Bellevue%20Events/2015/Arati(Oct)/11.Jpg 2 http://saiparivarfoundation.org/events.html
/xmlrpc.php 1 -
/browserconfig.xml 1 -
/Admin/fckeditor/editor/fckeditor.html 2 -
/EventImages/Bellevue%20Events/2015/Arati(Oct)/7.Jpg 2 http://saiparivarfoundation.org/events.html
/tools/fckeditor/editor/fckeditor.html 2 -
/admin/FCKeditor/editor/fckeditor.html 2 -
/weblogin/fckeditor/editor/fckeditor.html 2 -
/js/fckeditor/editor/ 1 -
/misc/druplicon.png 2 -
/php/fckeditor/editor/fckeditor.html 2 -
/web/FCKeditor/editor/fckeditor.html 2 -
/images/menu_bg1.png 91 http://saiparivarfoundation.org/
/FCKeditor/editor/fckeditor.html 2 -
/user/fckeditro/editrp/fckeditor.html 2 -
/undefined 46 http://saiparivarfoundation.org/events.html
/EventImages/Bellevue%20Events/2015/Arati(Oct)/8.Jpg 2 http://saiparivarfoundation.org/events.html
/include/fckeditor/editor/fckeditor.html 2 -
/image/fckeditor/editor/fckeditor.html 2 -
/conns.php 1 http://saiparivarfoundation.org/conns.php
/EventImages/Bellevue%20Events/2015/Arati(Oct)/10.Jpg 2 http://saiparivarfoundation.org/events.html
/plus/img/wbg.gif 1 -
/Saiimages/background3.jpg 1 -
/a 1 -
/js/testurl 1 -
/administe/fckeditor/editor/fckeditor.html 2 -
/joomla/administrator/index.php 1 -
/images/btn_bg1.png 32 http://saiparivarfoundation.org/
/js/fckeditor/editor/fckeditor.html 2 -
/js/SaiBaba.js 61 http://saiparivarfoundation.org/
/images/next.html 1 -
/manage/fckeditor/editor/fckeditor.html 2 -
/images/prevnext_bg.html 1 -
/adm/fckeditor/editor/fckeditor.html 2 -
/system/fckeditor/editor/fckeditor.html 2 -
/sys/fckeditor/editor/fckeditor.html 2 -
/inc/fckeditor/editor/fckeditor.html 2 -
/EventImages/Bellevue%20Events/2015/Arati(Oct)/9.Jpg 2 http://saiparivarfoundation.org/events.html
/images/joomla_logo_black.jpg 2 -
/images/back_all1.jpg 92 http://saiparivarfoundation.org/
/EventImages/Bellevue%20Events/2015/Arati(Oct)/2.Jpg 2 http://saiparivarfoundation.org/events.html
/admin/fckeditor/editor/fckeditor.html 2 -
/blog/ 1 -
/modules/fckeditor/fckeditor/editor/fckeditor.html 2 -
/blog/fckeditor/editor/fckeditor.html 2 -
/wp/ 1 -
/images/blank.html 1 -
/data/fckeditor/editor/fckeditor.html 2 -
/modules/user/user-rtl.css 1 -
/blog/administrator/index.php 1 -
/blog/robots.txt 2 -
/EventImages/Bellevue%20Events/2015/Arati(Oct)/1.Jpg 2 http://saiparivarfoundation.org/events.html
/EventImages/Bellevue%20Events/2015/Arati(Oct)/6.Jpg 2 http://saiparivarfoundation.org/events.html
/administrator/index.php 1 -
/editor/editor/fckeditor.html 2 -
/EventImages/Bellevue%20Events/2015/Arati(Oct)/5.Jpg 2 http://saiparivarfoundation.org/events.html
/fckeditor/editor/ 1 -
/administrator/fckeditor/editor/fckeditor.html 2 -
/member/fckeditor/editor/fckeditor.html 2 -
/fckeditor/editor/fckeditor.html 2 -
/Edit/fckeditor/editor/fckeditor.html 2 -
/images/fckeitor/editor/fcleditor.html 2 -
/wp-admin/css/wp-admin.css 1 -
/scripts/FCKeditor/editor/fckeditor.html 2 -
/js/'+allLinks[loopMove]+' 1 -
/manager/fckeditor/editor/fckeditor.html 2 -
/editor/FCKeditor/editor/fckeditor.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
64.79.100.15 16 16 146970 20151118073236
64.79.100.21 16 16 146970 20151122233914
69.58.178.59 9 9 80885 20151108182756
206.29.180.75 8 74 7347509 20151125125753
82.80.230.228 8 43 16406239 20151121200958
50.46.112.248 6 228 43411654 20151119152727
131.107.192.3 6 131 25936035 20151102170840
50.245.145.69 6 56 4187524 20151105182138
67.170.101.103 5 60 5723023 20151111220531
174.61.156.177 4 70 3123142 20151112031328
104.238.194.164 4 4 33060 20151107042700
71.227.233.249 4 108 12781896 20151128202526
131.107.159.46 4 105 8058407 20151116185715
144.76.153.198 3 3 23403 20151128210754
117.216.124.99 3 51 5632178 20151128200538
67.55.84.212 3 3 8562 20151121013320
195.154.146.225 3 3 25694 20151112214332
71.227.233.226 3 150 24531107 20151104223442
46.229.170.197 2 2 17124 20151129103454
182.64.86.39 2 34 1515003 20151114132347
131.107.192.63 2 142 24680165 20151105183242
131.107.147.163 2 38 2699551 20151104140534
80.79.124.190 1 1 0 20151101010236
5.9.17.118 1 1 8562 20151128210754
104.193.9.166 1 1 8673 20151109033433
122.161.228.130 0 1 106088 
54.211.218.33 1 1 8562 20151112013919
149.202.60.167 1 1 8562 20151120041510
37.1.202.50 1 1 8566 20151101201546
95.47.138.199 0 1 86515 
185.92.73.100 1 1 8562 20151113042107
172.56.32.143 1 14 1763651 20151110212644
111.95.110.182 1 27 674301 20151101014303
37.29.74.99 1 1 8562 20151114183957
208.54.32.236 0 13 2849325 
2.230.154.66 1 27 674301 20151104143130
208.115.124.146 1 1 6486 20151105144507
188.55.126.98 1 27 674301 20151105082807
189.59.194.35 1 27 674301 20151103035852
131.107.174.159 1 15 1747141 20151111195115
71.231.176.33 1 28 1013012 20151102190314
116.202.34.75 0 1 106088 
89.201.185.24 1 1 8562 20151125110225
107.167.108.211 1 19 250425 20151112190047
91.213.8.236 1 1 8566 20151111074027
50.35.67.30 1 34 2240256 20151119202811
80.79.119.252 1 1 0 20151104091246
177.223.114.70 1 18 253425 20151104075209
195.154.226.90 1 1 8562 20151130214714
173.255.243.26 1 1 0 20151126152231
107.167.105.72 1 26 638779 20151115033050
104.143.72.114 1 1 8562 20151125142737
73.53.70.77 1 34 2240256 20151128140217
192.99.10.173 1 1 8562 20151120065637
198.46.246.102 1 1 8562 20151111211928
203.147.88.86 0 1 106088 
104.207.69.225 1 1 8562 20151126152813
82.80.249.143 0 1 9289 
150.162.127.14 1 1 8562 20151112103927
24.16.118.191 0 1 6678 
141.105.86.91 1 1 8562 20151124211116
37.48.80.101 1 1 8566 20151111103505
98.247.171.24 1 42 3978835 20151127221324
74.90.166.197 1 125 27272825 20151119145704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 3 29 682867 3
20151102 7 153 25493362 2
20151103 3 35 2146516 2
20151104 8 234 28158384 6
20151105 11 260 31788736 5
20151106 1 1 8566 1
20151107 2 2 16530 1
20151108 9 9 80885 1
20151109 2 2 17239 2
20151110 1 14 1763651 1
20151111 12 122 10233132 6
20151112 5 48 661979 5
20151113 2 2 8562 2
20151114 4 36 1532127 3
20151115 1 26 638779 1
20151116 4 105 8058407 2
20151117 1 1 0 1
20151118 16 17 233485 1
20151119 10 434 81621998 5
20151120 2 2 17124 2
20151121 9 45 16424090 2
20151122 16 16 146970 1
20151123 0 1 106088 0
20151124 1 1 8562 1
20151125 10 76 7364633 3
20151126 2 2 8562 2
20151127 1 36 2353022 1
20151128 9 133 13332018 5
20151129 1 6 1119308 1
20151130 1 1 8562 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 2
0s-30s 61
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 70 548056 58 43
/events.html 22 396610 3 10
/guruji.html 17 138768 5 6
/Resources.html 12 77832 1 2
/contacts.html 11 87604 0 6
/about.html 11 79288 1 0
/mission.html 10 75220 0 1
/Thoughts.html 1 6687 1 1
END_SIDER
