AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 14893               
POS_DAY 31433               
POS_DOMAIN 3658                
POS_LOGIN 4313                
POS_ROBOT 4468                
POS_WORMS 5127                
POS_EMAILSENDER 5258                
POS_EMAILRECEIVER 5401                
POS_SESSION 32330               
POS_SIDER 32533               
POS_FILETYPES 5536                
POS_DOWNLOADS 5778                
POS_OS 5848                
POS_BROWSER 6177                
POS_SCREENSIZE 7967                
POS_UNKNOWNREFERER 8041                
POS_UNKNOWNREFERERBROWSER 8964                
POS_ORIGIN 9534                
POS_SEREFERRALS 9679                
POS_PAGEREFS 9868                
POS_SEARCHWORDS 10783               
POS_KEYWORDS 10956               
POS_MISC 2367                
POS_ERRORS 11038               
POS_CLUSTER 4169                
POS_SIDER_404 11171               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501002021 350 82343 4202647781577
FirstTime 20180401000916
LastTime 20180430220429
LastUpdate 20180501075731 350 0 349 0 0
TotalVisits 501                 
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 127 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 353 72218396 65 209 15655216
1 39 290 88240788 66 225 7013970
2 44 147 32328088 26 95 19449935
3 20 110 27834860 48 122 19723475
4 15 130 25986557 29 155 36910987
5 11 80 20471102 25 72 8026646
6 16 128 25991788 39 135 27382891
7 34 202 59435079 34 180 16294732
8 24 82 66973046 60 161 11848975
9 10 11 203187 28 167 18961564
10 12 147 41296452 23 111 22793852
11 36 235 37336758 50 192 11890095
12 31 157 36193040 39 133 6351468
13 52 541 133518878 31 202 13327024
14 43 546 138958073 42 195 15370484
15 66 474 89923836 289 768 22875522
16 45 609 300927787 50 252 26184132
17 50 492 157039295 51 215 10457734
18 43 432 129950723 57 174 5894774
19 62 675 227910543 38 198 22471788
20 35 433 133267307 83 206 5925360
21 44 493 152763580 42 140 2966089
22 35 311 105801080 53 244 14238627
23 37 277 77315257 29 143 1240924
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 681 6531 1952363247
ca 48 95 13287104
in 24 312 146481642
ru 20 123 24402725
gb 12 31 450819
ua 11 11 109563
cn 9 9 89550
nl 5 5 49750
de 4 65 5726017
ph 4 42 14755491
jp 4 4 35265
za 4 4 39800
ro 3 3 29850
pl 3 3 29850
nz 2 40 14705879
au 2 2 16438
vn 1 2 104298
sg 1 29 7607891
hk 1 1 9950
br 1 1 9950
my 1 1 9950
bz 1 24 540814
eu 1 1 6209
am 1 1 0
tt 1 1 9950
tr 0 8 848704
pt 1 1 9950
fr 0 1 1407
cl 1 1 9950
se 1 1 9950
it 1 2 133537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingpreview 558 102532216 20180430023129 0
bot[\s_+:,\.\;\/\\-] 540 8966924 20180430215042 0
spider 504 7040069 20180430154903 0
googlebot 340 3173967 20180430091325 0
googlebot\-image 85 184155799 20180429083047 0
no_user_agent 77 48141896 20180430171700 0
crawl 15 138619 20180430080922 0
php 4 156824 20180420141148 0
robot 4 9950 20180415054425 0
ia_archiver 3 29850 20180403020200 0
[\s_+:,\.\;\/\\-]bot 2 19900 20180429174652 0
netcraft 1 9950 20180404190004 0
curl 1 9950 20180418164642 0
slurp 1 9950 20180411041254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 3 1122 0 0
jpeg 76 15810918 0 0
js 2412 46550605 0 0
txt 1 1407 0 0
jpg 1819 2097945842 0 0
png 817 5174203 0 0
css 1227 6240416 0 0
gif 154 1421217 0 0
html 846 8739770 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 1407
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx4 1 1
Unknown 141 140
ios_ipad 107 11
macosx 579 95
winxp 34 22
bsdnetbsd 2 2
linuxandroid 883 45
unix 59 5
win2003 10 7
linuxubuntu 1 1
ios_iphone 1351 67
macosx8 1 1
winnt 2648 224
linux 575 105
win8 49 2
win8.1 89 9
winphone 1 1
win7 821 108
winlong 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox50.0 36 5
chrome66.0.3359.126 137 11
msie6.0 2 2
chrome35.0.3319.102 1 1
chrome26.0.1410.63 2 2
opera52.0.2871.40 1 0
chrome49.0.2623.75 1 1
msie10.0 18 1
firefox59.0 60 5
chrome63.0.3239.116 17 1
chrome64.0.3282.186 45 2
firefox3.0.11 1 1
chrome37.0.2062.120 2 2
chrome45.0.2454.94 4 4
firefox55.0 3 3
firefox52.0 11 10
netscape 8 8
chrome27.0.1453.116 2 2
firefox57.0 7 7
chrome36.0.1985.143 27 1
chrome66.0.3359.117 290 24
chrome64.0.3282.119 49 2
firefox33.0 2 2
safari11.1 37 3
chrome16.0.912.75 1 1
firefox48.0 2 2
chrome63.0.3239.108 2 2
chrome51.0.2704.84 2 2
opera36.0.2130.32 4 4
safari9.0 50 7
chrome51.0.2704.79 34 2
chrome44.0.2403.89 1 1
chrome26.0.1410.65 1 1
chrome62.0.3202.94 128 50
iphone 68 6
msie7.0 15 7
firefox7.0.1 3 3
safari 454 23
chrome10.0.648.11 1 1
chrome63.0.3239.132 88 6
firefox53.0 1 1
chrome65.0.3325.109 488 17
msie11.0 124 16
Unknown 88 87
chrome34.0.1847.116 2 2
safari8.0 1 1
chrome57.0.2987.133 172 6
mozilla 66 66
msie9.0 160 38
chrome65.0.3325.162 34 2
chrome66.0.3349.0 36 2
chrome34.0.1847.137 1 0
chrome5.0.375.99 4 4
chrome50.0.2661.86 43 4
safari5.0.2 84 3
chrome61.0.3163.98 32 1
firefox40.1 2 2
chrome52.0.2743.116 44 2
safari11.0 908 41
chrome59.0.3071.115 11 10
opera51.0.2830.40 32 1
chrome41.0.2227.1 1 1
chrome42.0.2311.152 1 0
firefox34.0 1 1
chrome65.0.3325.181 2771 215
chrome62.0.3202.75 2 2
chrome17.0.963.66 1 1
chrome61.0.3163.100 33 33
chrome49.0.2623.112 1 0
chrome45.0.2454.93 6 6
firefox3.6.2 1 1
firefox3.6.8 12 1
chrome23.0.1271.64 2 2
chrome63.0.3239.150 42 4
chrome58.0.3029.110 252 24
chrome56.0.2924.87 78 5
safari1.0 1 1
chrome66.0.3359.139 51 3
chrome66.0.3359.106 101 3
msie8.0 22 12
firefox45.0 1 1
safari11.0.1 6 6
chrome65.0.3325.146 17 1
firefox58.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
python-requests/2.18.4 20180424123621
Python-urllib/2.7 20180429083131
Xenu_Link_Sleuth/1.3.8 20180424000700
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180416194618
Python/3.6_aiohttp/2.3.10 20180402053220
Mozilla/5.0_(compatible;_ips-agent) 20180402214954
Magic_Browser 20180430015459
Mozilla 20180414021732
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180423151903
Scrapy/1.5.0_(_https://scrapy.org) 20180402114851
panscient.com 20180416231841
Dispatch/0.11.3 20180426074252
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180427061816
MailChimp 20180411025441
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20180426074227
Go_1.1_package_http 20180404222130
Go-http-client/1.1 20180424062655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180416194618
Python/3.6_aiohttp/2.3.10 20180402053220
Python-urllib/2.7 20180429083131
python-requests/2.18.4 20180424123621
Xenu_Link_Sleuth/1.3.8 20180424000700
Dispatch/0.11.3 20180426074252
panscient.com 20180416231841
Scrapy/1.5.0_(_https://scrapy.org) 20180402114851
Go-http-client/1.1 20180424062655
Magic_Browser 20180430015459
Go_1.1_package_http 20180404222130
MailChimp 20180411025441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 384 574
From1 6 6
From2 167 288
From3 33 35
From4 259 6452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 158 279
bing 4 4
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.shirdisaidham.org 6 6
http://m.facebook.com 6 6
http://l.facebook.com/l.php 6 6
http://shirdisaidham.org 3 3
https://lm.facebook.com 3 3
https://www.incomekey.net/7707020/creative-sem-services-information-now/ 1 1
https://www.incomekey.net/2942244/creative-sem-services-information-now/ 1 1
http://saiamrithadhara.com/otherlinks/otherlinks.html 1 1
https://www.incomekey.net/2942244/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://www.facebook.com 1 1
https://www.incomekey.net/7707020/ultimate-wordpress-seo-guide-for-beginners/ 1 1
http://www.saiamrithadhara.com/otherlinks/otherlinks.html 1 1
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://www.shirdisaidham.org/license.txt 0 1
http://shirdisaidham.org/css/autoscroll.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
saibaba+foundation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
saibaba 1
foundation 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 2032 8636000
406 56 12656
206 8 166854
403 336 44890
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/components/com_b2jcontact/css/b2jcontact.css 2 -
/wp-content/themes/gallery/style.css 1 http://saiparivarfoundation.org/wp-content/themes/gallery/style.css
/images/btn_bg1.png 198 http://saiparivarfoundation.org/index.html
/wp-content/themes/u-design/style.css 2 -
/blog/administrator/index.php 1 -
/wordpress/wp-admin/setup-config.php 3 -
/VOSmZ/ 1 -
//wp-admin/setup-config.php 2 -
/sftp_config.json 1 -
//wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/action.php 1 -
/blog/wp-admin/setup-config.php 2 -
/wp-admin/setup-config.php 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://saiparivarfoundation.org/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/system/startup.php 1 -
/.DS_Store 1 -
/logo_img.php 2 -
/.svn/wc.db 1 -
/sitemap.xml 4 -
/wp-content/themes/holding_pattern/admin/css/up_framework.css 1 http://saiparivarfoundation.org/wp-content/themes/holding_pattern/admin/css/up_framework.css
/js/dist/jquery-migrate.min.map 1 -
///wp-admin/setup-config.php 1 -
/a 23 -
/ckupload.php 2 -
//blog/wp-admin/setup-config.php 1 -
/undefined 173 http://www.saiparivarfoundation.org/contacts.html
/resources.html 11 http://www.saiparivarfoundation.org
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/js/mage/cookies.js 2 saiparivarfoundation.org
/upgrade.php 2 -
/.idea/WebServers.xml 1 -
/administrator/index.php 1 -
/.git/config 1 -
/www 6 -
/.ssh/id_rsa 1 -
/js/SaiBaba.js 437 -
/ZSkbZ/ 1 -
/joomla/administrator/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sso/login 2 http://www.saiparivarfoundation.org/
/user/register 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://saiparivarfoundation.org/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/js/testurl 17 -
/README.txt 1 http://www.saiparivarfoundation.org/README.txt
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 http://saiparivarfoundation.org/wp-content/themes/famous/megaframe/megapanel/inc/functions.php
/images/menu_bg1.png 359 http://saiparivarfoundation.org/index.html
//modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/sitemap.xml.php 2 -
/blog/ 10 -
/.ssh/id_dsa 1 -
/wp/ 10 -
/blog/robots.txt 11 -
/js/jquery.min.map 1 -
/wp/wp-admin/setup-config.php 2 -
/wp-login.php 5 -
/components/com_b2jcontact/router.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 3 -
/events.html 1 -
/admin 1 -
/ads.txt 5 -
/cms/wp-includes/wlwmanifest.xml 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_ed25519 1 -
/wp-includes/wlwmanifest.xml 1 -
/ZXYUM/default.aspx 1 -
/new/wp-admin/setup-config.php 2 -
/joomla/robots.txt 1 -
//wp/wp-admin/setup-config.php 1 -
/robots.txt 279 -
//wordpress/wp-admin/setup-config.php 1 -
/.hg/hgrc 1 -
/util/login.aspx 1 -
/wordpress/ 10 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/images/Project11-005_resize.jpg 1 -
/wysiwygeditor/tinymce/plugins/ccSimpleUploader/uploader.php 2 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 http://saiparivarfoundation.org/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
/images/back_all1.jpg 357 http://saiparivarfoundation.org/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
52.165.148.51 53 53 527350 20180427021109
158.69.54.207 30 30 328689 20180412080425
54.67.59.131 17 17 169150 20180428220436
73.239.44.4 16 102 27360801 20180403162150
104.192.74.30 16 17 1186005 20180414021732
100.35.47.77 14 14 159426 20180416231841
125.19.59.17 13 157 102997032 20180424080610
98.250.230.59 11 89 18576387 20180425173307
52.41.211.72 11 11 109450 20180427011953
35.195.106.220 9 9 98819 20180413134418
52.34.24.33 9 9 89550 20180425005233
52.173.241.248 9 9 89550 20180430165817
71.230.33.4 9 118 52381590 20180429144402
24.16.42.109 8 51 37111789 20180404213337
184.154.139.48 8 34 230602 20180429155132
158.69.27.211 8 8 71669 20180423151904
35.162.70.167 8 8 79600 20180430015459
174.53.198.49 8 63 34700997 20180421175120
69.58.178.56 8 8 89663 20180402214954
95.69.143.28 8 8 89663 20180402114851
76.126.222.112 7 66 39712917 20180416222608
104.236.91.168 7 26 351507 20180430170913
38.100.21.64 7 10 101009 20180419181537
138.197.73.162 7 26 351507 20180425004108
138.197.111.241 7 26 351507 20180419130155
172.56.42.202 1 33 14861206 20180412202441
204.79.180.1 0 1 8097 
73.225.173.12 1 24 540814 20180415131331
104.196.60.45 4 58 9932766 20180409010248
206.29.176.52 1 17 390160 20180403183947
98.225.16.21 1 17 390160 20180430134528
40.107.246.80 1 5 37510 20180426111950
66.117.8.42 2 2 19900 20180418223857
172.58.40.85 3 37 8220876 20180416222529
73.239.66.233 5 57 30270039 20180429014415
40.107.218.84 1 6 179140 20180427185011
38.94.182.107 1 1 9950 20180405123944
180.153.236.11 1 1 9950 20180419115721
38.77.210.114 1 1 9015 20180425144607
173.252.84.90 0 4 25709 
173.252.90.167 0 7 4820702 
173.29.16.140 0 1 86515 
97.113.53.95 2 36 5259934 20180411130019
223.185.136.135 1 1 9950 20180409021726
173.252.91.104 0 1 92633 
40.107.240.51 0 3 98556 
204.79.180.13 0 1 2330547 
76.104.163.61 1 29 7607891 20180401184350
174.216.17.99 1 32 12489278 20180412213939
78.186.149.147 0 1 106088 
167.220.62.6 1 28 5205843 20180420140149
73.157.20.71 1 29 7607891 20180403211043
173.252.91.107 0 1 132 
111.93.72.78 0 1 104298 
46.101.80.192 1 1 9950 20180407192527
52.165.166.139 1 1 9950 20180428210901
40.107.217.70 0 3 162871 
45.63.114.215 1 1 9950 20180416194618
73.71.139.33 5 52 9717681 20180424151248
40.107.246.19 0 5 4704342 
175.156.219.4 1 29 7607891 20180412043408
38.77.216.220 1 1 9950 20180425143218
131.107.174.161 1 31 12281386 20180430150055
73.53.34.13 5 44 15584914 20180405213229
40.107.246.85 0 3 9180 
103.255.254.135 1 1 9950 20180401121138
184.154.139.47 3 13 168369 20180414154819
104.193.88.243 2 2 9950 20180421123419
67.171.36.139 6 53 30140418 20180410191001
38.83.105.59 3 3 26109 20180424205613
173.252.84.87 0 3 149280 
150.70.188.175 1 1 9950 20180410190607
71.231.183.222 1 30 9949313 20180408222244
112.5.248.227 2 2 19900 20180405051802
173.252.84.58 1 7 175924 20180419134146
216.194.74.72 1 1 9950 20180419071032
64.228.75.191 0 1 104298 
181.177.111.31 1 24 540814 20180417124335
124.123.55.79 3 36 10090487 20180429015155
217.147.168.40 1 1 9950 20180427190105
103.217.234.107 0 1 104298 
74.213.249.103 1 33 12492118 20180406021126
173.239.210.24 1 30 9949313 20180408195901
40.107.240.60 0 3 13290 
65.102.164.17 0 1 2332073 
38.94.190.111 1 1 9950 20180405123945
173.252.98.24 1 20 480800 20180419041631
174.21.138.61 1 34 17191753 20180409214106
40.107.222.7 0 1 2402048 
204.79.180.7 0 3 114560 
95.181.179.219 1 1 9950 20180401100045
208.87.233.140 2 23 436286 20180417062643
73.83.66.23 2 34 780320 20180410215901
73.109.61.23 1 17 390160 20180411212017
131.107.147.93 1 33 12492118 20180414202451
73.109.61.53 5 51 7318301 20180405112946
204.79.180.4 0 3 9684 
73.42.176.15 4 48 34346296 20180430174323
64.187.162.145 1 28 5205843 20180409135010
51.15.196.209 1 1 9950 20180409083024
177.35.121.122 1 1 9950 20180424124110
204.79.180.5 0 2 2462 
172.56.42.241 1 31 10157205 20180419170104
34.245.67.69 1 1 9950 20180402045105
107.77.97.109 0 2 4743470 
40.107.218.91 0 4 163870 
131.107.147.212 5 65 20427747 20180413164429
131.107.147.77 1 32 12489278 20180426160327
97.113.87.225 1 29 7607891 20180425103958
24.16.99.78 1 32 12489278 20180408164105
50.203.199.27 1 17 390160 20180405145822
40.107.240.88 0 5 4711526 
35.229.79.130 1 1 0 20180411025441
128.193.154.171 2 35 5809672 20180401200032
27.6.38.132 1 32 12489278 20180411004241
40.107.222.37 1 3 117422 20180417142610
66.249.84.201 5 52 17746569 20180430210454
205.175.119.111 5 46 13521495 20180403104213
40.107.217.10 0 5 146430 
62.10.125.3 0 1 123587 
165.227.190.168 1 12 225396 20180417225006
76.121.188.46 1 31 12281386 20180422080458
40.107.218.49 0 1 2402048 
166.137.242.58 1 29 7607891 20180420141226
128.72.177.9 1 29 7607891 20180402062735
73.221.72.48 2 40 17691284 20180417020320
172.56.42.185 1 32 12489278 20180401182437
50.226.69.182 1 17 390160 20180427181305
40.107.222.52 0 1 9289 
34.211.12.41 5 5 45281 20180403155542
35.196.74.154 1 28 5205843 20180408235750
107.77.97.47 0 10 7213859 
97.113.64.179 2 39 17779390 20180415135034
139.59.149.99 1 1 6488 20180406045546
24.16.65.243 1 17 390160 20180412181931
24.16.133.121 1 32 12489278 20180416155041
40.107.217.40 0 4 9908 
24.56.251.246 1 29 7607891 20180419192037
40.107.246.7 0 6 182085 
24.16.71.172 1 17 390160 20180419170934
73.109.61.41 1 19 396219 20180415202257
111.93.186.165 1 28 5205843 20180420070954
73.109.61.5 0 6 11985910 
194.187.170.118 1 1 9950 20180424192834
180.153.236.101 1 1 9950 20180402015519
163.172.132.199 1 1 9950 20180404124324
63.147.207.130 1 34 17191753 20180420193125
73.83.200.133 1 17 390160 20180418145200
73.254.158.194 4 48 26566469 20180409131147
73.109.63.25 1 1 9950 20180426215055
51.15.69.41 2 2 19900 20180416143712
38.77.220.223 1 1 9950 20180426070837
54.189.145.121 0 1 645 
82.15.95.132 1 20 341369 20180412004717
173.252.84.56 0 2 2465 
84.51.59.83 0 1 106088 
98.225.3.63 1 32 12489278 20180418000351
41.79.76.154 2 2 19900 20180419085849
174.216.20.117 2 38 10003404 20180428110844
174.216.20.8 0 20 5285527 
95.213.224.215 0 1 1006679 
138.197.96.210 1 12 225396 20180425110448
138.197.111.210 7 26 351507 20180416175505
88.228.36.59 0 1 106088 
34.213.46.49 1 1 9950 20180403030953
131.107.147.47 1 17 390160 20180420134002
79.3.69.168 1 1 9950 20180424000700
138.197.111.170 1 12 225396 20180421231159
98.225.0.37 1 32 12489278 20180407222006
171.25.193.77 1 1 9950 20180406200253
73.239.218.153 4 40 5276627 20180412005654
40.107.217.12 1 7 4741517 20180430141029
191.96.249.195 1 1 9950 20180426083711
193.106.30.99 1 1 9950 20180405211737
78.171.192.59 0 1 106088 
195.154.172.76 0 1 1407 
24.18.84.206 1 17 390160 20180406003055
40.107.217.66 0 9 160161 
150.70.188.171 1 1 9950 20180410190522
158.69.101.124 2 2 19900 20180424123621
50.19.172.106 0 1 645 
103.51.76.140 3 48 13874520 20180401001005
52.226.128.58 1 1 9950 20180421002717
150.70.188.167 1 1 9156 20180410190623
198.241.174.12 1 17 390160 20180412141153
40.107.218.32 0 3 16270 
95.213.224.218 4 4 59012 20180401200541
166.216.157.117 1 1 9950 20180408123916
166.62.126.3 1 1 9950 20180401225053
169.145.136.13 1 33 12492118 20180419154759
73.169.248.253 1 32 12489278 20180405011119
50.78.42.146 1 17 390160 20180418160256
45.115.172.46 0 1 104298 
70.79.181.81 1 16 253370 20180428025855
27.78.83.216 1 1 0 20180426074132
52.165.150.117 1 1 9950 20180404230257
64.246.165.170 1 1 9950 20180409203223
24.17.49.128 1 32 12489278 20180428141405
173.252.91.103 0 1 1235 
67.170.101.43 6 92 59173496 20180424001526
109.234.109.8 1 28 5205843 20180406200147
72.160.85.9 1 17 390160 20180404105649
166.216.157.121 2 42 13366802 20180428204720
180.153.236.189 1 1 9950 20180427064853
178.156.202.235 2 2 19900 20180425025853
70.191.84.150 1 32 12489278 20180417184012
103.67.235.59 2 2 19900 20180412194745
73.97.191.61 2 34 8195528 20180406230125
157.48.86.174 2 49 12879438 20180421064112
173.252.98.23 0 3 4703120 
24.18.205.9 1 32 12489278 20180408140736
14.202.250.89 1 1 9950 20180425052713
35.231.20.172 2 2 9950 20180422095303
204.86.130.253 2 40 24478028 20180412131115
76.28.207.198 1 30 9949313 20180401191014
173.252.98.25 0 2 1362 
137.226.113.33 2 36 510224 20180414123119
72.230.248.151 1 17 390160 20180423071013
172.56.42.184 1 30 9949313 20180405192808
95.213.224.202 4 4 33319 20180401200541
174.34.70.15 4 57 15446714 20180424184823
204.79.180.23 0 1 2371928 
24.17.48.67 2 45 5596003 20180405134918
95.181.179.32 1 1 9950 20180401094227
176.227.124.119 0 1 106088 
167.220.57.61 1 28 5205843 20180420141959
147.55.7.167 1 17 390160 20180405164903
38.94.176.228 1 1 6209 20180425143239
45.55.250.95 7 26 351507 20180427190131
66.192.183.244 1 17 390160 20180413132248
24.19.246.222 2 38 12663992 20180415191258
75.157.255.113 1 32 12489278 20180401143756
71.231.195.28 4 43 26774256 20180410190532
204.79.180.17 0 1 4548 
46.229.170.197 2 2 19900 20180424085524
131.107.160.254 4 39 15258531 20180418134729
172.82.185.210 1 1 9950 20180403194413
73.2.234.84 1 32 12489278 20180401190706
24.16.1.122 7 107 34888656 20180407210349
185.24.216.42 1 1 9950 20180428171749
40.107.218.72 0 3 4702975 
172.56.42.45 1 32 12489278 20180412194410
94.177.181.97 1 1 9950 20180429083131
95.213.224.203 1 1 9950 20180401200536
163.172.4.153 3 3 29850 20180429152520
52.22.108.87 1 1 9950 20180402141310
107.178.194.59 2 2 12697 20180417061044
40.107.217.64 0 4 79788 
40.107.222.6 0 1 1235 
64.202.160.233 1 17 390160 20180416002559
109.227.107.86 1 1 0 20180426074227
73.11.190.126 1 29 7607891 20180417214152
59.91.182.38 0 1 123587 
158.69.252.227 1 1 9950 20180407191503
73.53.70.189 1 3 4712425 20180427013149
146.185.223.160 2 2 19900 20180413185931
169.38.85.122 1 32 12489278 20180419232503
73.193.25.153 1 34 17191753 20180407125252
24.6.102.183 1 28 5205843 20180408172322
40.107.217.74 0 5 106180 
35.231.48.183 2 2 9950 20180412122308
40.107.246.77 0 5 108397 
165.156.40.32 1 17 390160 20180405181525
24.17.219.92 1 17 390160 20180405145643
40.107.222.9 0 2 4702475 
71.58.77.170 0 1 104298 
38.77.212.61 1 1 31685 20180425144637
159.89.114.210 2 2 0 20180414030715
204.79.180.0 0 2 2471515 
138.197.111.57 1 12 225396 20180429131641
172.56.42.159 1 32 12489278 20180404212614
24.16.139.110 2 18 399175 20180428235302
50.54.139.249 1 32 12489278 20180420193254
24.18.164.51 5 52 17977885 20180405195514
51.15.80.69 1 1 9950 20180424062655
159.89.114.165 2 2 0 20180414023249
173.252.84.55 0 7 41904 
40.107.246.36 0 1 5460 
24.19.163.158 1 17 390160 20180429201232
174.21.5.116 1 17 390160 20180412195424
54.240.196.191 2 49 12879438 20180419154215
208.177.116.90 1 17 390160 20180420111533
180.190.179.205 4 42 14755491 20180417124618
50.112.194.65 3 3 22647 20180417061359
194.187.170.117 1 1 9950 20180427061816
24.3.172.94 2 34 12620075 20180412043525
24.16.152.215 6 84 31993466 20180420204024
24.22.246.78 1 17 390160 20180412212849
40.107.218.36 0 3 11634 
94.50.2.92 1 27 2875296 20180404054832
52.200.221.20 1 1 6488 20180406044800
34.207.37.115 1 1 9950 20180403003920
204.79.180.12 1 2 14638 20180426105237
182.64.60.146 0 1 104298 
119.224.83.124 2 40 14705879 20180402030402
73.11.250.51 1 17 390160 20180424212423
77.247.181.165 1 1 9950 20180428074706
162.78.70.212 2 34 8195528 20180411153756
38.77.220.99 1 1 9015 20180426071628
73.157.66.4 1 29 7607891 20180429130006
91.227.68.47 2 2 19900 20180412110751
167.220.24.11 6 224 180518608 20180419165617
40.107.240.94 1 7 130953 20180429130429
40.107.218.75 0 1 9289 
40.107.218.92 0 4 11113 
35.229.101.34 2 2 9950 20180405085503
109.173.54.216 1 18 255112 20180405230949
27.77.158.66 0 1 104298 
24.18.206.124 7 50 10896093 20180428115129
73.169.148.251 1 17 390160 20180430202335
66.70.240.168 2 2 19900 20180408203526
38.94.190.136 1 1 9156 20180426074252
24.19.170.98 1 17 390160 20180424155055
184.154.139.46 7 32 317007 20180430154855
75.73.244.227 1 32 12489278 20180412234238
173.252.90.166 1 8 242521 20180419001427
66.102.6.123 1 1 9950 20180428021358
35.231.97.124 2 2 9950 20180429222446
106.206.126.147 0 1 123587 
150.70.188.180 1 1 6209 20180410190619
204.79.180.11 0 1 3795 
172.58.41.15 1 29 7607891 20180414192134
66.249.84.199 3 51 10378911 20180427165317
112.5.248.187 2 2 19900 20180421095209
52.119.26.29 1 28 5205843 20180415143410
35.231.80.150 1 28 5205843 20180420142347
131.107.160.242 2 12 2675599 20180402125857
38.77.218.68 1 1 7210 20180426065844
185.11.167.4 1 1 9950 20180404124404
38.77.218.8 1 1 31685 20180426074038
24.16.44.141 1 32 12489278 20180412195221
73.254.158.35 1 32 12489278 20180408175351
167.220.104.111 0 2 4702475 
173.172.37.14 4 42 15569034 20180415005916
40.107.240.35 0 5 166047 
50.19.154.226 2 2 12418 20180417064811
34.241.66.162 1 1 9950 20180402053220
40.107.217.79 0 7 4724226 
24.98.182.141 2 25 423628 20180421230658
138.197.202.197 1 1 9950 20180424075817
40.107.246.13 0 1 88172 
46.221.181.93 0 1 106088 
180.153.236.133 1 1 9950 20180408113054
172.56.42.162 1 29 7607891 20180429213519
40.107.217.78 0 1 2402048 
173.252.91.101 1 22 5016083 20180418174940
40.107.246.35 0 1 2402048 
159.203.104.253 7 26 351507 20180412012839
131.107.160.68 3 50 15506696 20180405183712
173.252.84.52 0 4 192077 
107.77.97.76 2 7 4738354 20180407070711
96.64.97.61 1 1 9950 20180423151201
38.77.222.43 1 1 6209 20180426071740
66.249.84.197 0 38 15188658 
138.197.111.173 1 12 225396 20180411163207
73.225.164.146 3 5 173318 20180407123240
216.243.39.68 2 35 14682862 20180405171407
35.231.106.240 2 29 5215793 20180409010201
204.79.180.2 0 1 2361 
173.252.90.171 0 5 104494 
204.79.180.8 0 1 645 
73.157.98.220 1 32 12489278 20180410175237
173.252.84.88 1 14 4843880 20180429064348
64.246.165.10 1 1 9950 20180427194437
24.19.170.131 1 17 390160 20180417154252
40.107.217.88 0 5 155896 
40.107.217.28 1 4 108506 20180414205430
38.77.216.238 1 1 6209 20180405123945
38.94.188.104 1 1 9156 20180405123945
173.252.84.89 0 2 6690 
104.236.102.83 7 26 351507 20180422030633
73.254.150.9 1 32 12489278 20180410031007
180.153.236.43 1 1 9950 20180410070759
73.225.235.62 1 17 390160 20180404145900
52.27.2.86 1 1 6209 20180417061343
38.77.212.127 1 1 7210 20180425144021
173.252.91.106 0 2 7588 
40.107.240.22 0 5 85471 
104.193.88.244 4 4 19900 20180424225227
38.77.208.229 1 1 9156 20180425143944
4.53.140.129 1 36 19596641 20180419183746
66.249.81.59 0 1 106088 
66.201.62.254 1 17 390160 20180412192301
37.204.156.68 1 32 12489278 20180415235907
131.107.147.86 1 29 7607891 20180405151903
40.107.217.3 0 3 16203 
54.202.185.197 2 2 19900 20180406151716
95.213.224.195 1 1 6488 20180401200541
40.107.222.40 0 6 163982 
73.109.158.38 1 31 12281386 20180407105302
204.79.180.9 0 1 7303 
173.252.91.102 0 1 88172 
149.129.133.77 1 1 9950 20180424151700
73.157.43.128 1 32 12489278 20180404235204
193.159.56.151 1 1 9950 20180427091409
157.50.1.75 4 46 17430018 20180403053631
38.77.214.232 1 1 9950 20180426052924
184.154.76.23 7 33 360319 20180428154856
40.107.218.13 0 2 1367 
106.67.133.48 0 1 1006679 
40.107.222.73 0 4 18448 
50.248.194.9 1 33 12492118 20180417130906
40.107.222.86 0 3 19733 
67.170.100.220 1 17 390160 20180426180049
107.77.92.128 1 31 12351361 20180426194646
45.17.219.92 2 34 12501274 20180412225148
166.216.157.20 1 32 12489278 20180426203029
173.252.84.57 0 8 4793473 
107.77.97.64 2 58 13021626 20180416170434
174.216.17.95 1 30 9949313 20180430220429
51.15.92.133 1 1 9950 20180421115135
54.240.196.187 1 28 5205843 20180417183620
131.107.174.36 2 49 6827674 20180401193553
38.77.222.135 1 1 9950 20180425132639
38.77.210.118 1 1 7210 20180405123945
201.221.81.199 1 1 9950 20180413231806
178.62.99.175 1 1 6209 20180417063504
38.94.182.111 1 1 31685 20180405123945
35.231.6.14 2 2 9950 20180405070145
173.252.90.169 0 8 38126 
131.107.147.157 1 17 390160 20180423183106
150.107.18.151 0 1 123587 
173.252.84.86 0 5 180284 
40.107.222.39 0 2 93632 
40.107.218.87 0 2 110185 
38.77.220.234 1 1 9015 20180405123945
40.107.246.68 0 2 70697 
173.252.98.27 0 3 20561 
40.107.222.44 0 5 79495 
35.231.138.99 2 2 9950 20180422095233
82.199.206.111 1 1 0 20180426074232
54.85.182.120 1 1 6209 20180415134600
184.154.139.24 5 21 144014 20180425155335
40.107.222.61 0 1 132 
46.101.9.216 1 1 9950 20180424190713
88.255.210.44 0 1 106088 
198.241.174.15 1 17 390160 20180412112800
163.172.122.107 2 2 19900 20180426142346
41.79.77.19 2 2 19900 20180414033122
73.35.199.106 1 40 29177663 20180416012739
35.229.112.205 2 2 9950 20180417231250
107.170.96.6 1 1 9950 20180419232542
138.197.3.83 7 26 351507 20180413220611
73.42.175.194 1 17 390160 20180404215731
78.188.81.70 0 1 106088 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 34 352 99713506 21
20180402 28 108 25353464 12
20180403 41 258 66562987 15
20180404 38 256 79102447 22
20180405 47 477 111314685 30
20180406 27 150 29271170 17
20180407 14 176 59856034 12
20180408 15 241 68353890 14
20180409 20 226 64698108 13
20180410 22 191 82501347 14
20180411 15 144 26754026 13
20180412 52 527 131060535 28
20180413 29 128 21362175 10
20180414 37 234 66532146 17
20180415 17 210 59430729 13
20180416 44 275 96318747 16
20180417 28 313 79340260 22
20180418 14 143 33817964 11
20180419 45 634 328333605 23
20180420 26 348 107817332 21
20180421 21 163 49553266 12
20180422 18 99 18143134 10
20180423 13 49 898822 6
20180424 43 338 134196901 24
20180425 37 187 27108464 20
20180426 31 256 76160554 27
20180427 19 116 20852002 13
20180428 23 191 47122603 15
20180429 26 323 94747983 14
20180430 25 242 75606614 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 25
0s-30s 458
2mn-5mn 10
5mn-15mn 3
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 550 5273500 462 412
/guruji.html 61 378749 14 23
/mission.html 52 476112 7 14
/contacts.html 51 459765 5 19
/pictures.html 50 1584250 3 12
/about.html 49 353290 3 10
/Resources.html 33 214104 6 10
/mail.php 3 1122 1 1
END_SIDER
