AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2707                
POS_VISITOR 12029               
POS_DAY 25902               
POS_DOMAIN 3652                
POS_LOGIN 4250                
POS_ROBOT 4405                
POS_WORMS 5130                
POS_EMAILSENDER 5261                
POS_EMAILRECEIVER 5404                
POS_SESSION 26822               
POS_SIDER 27015               
POS_FILETYPES 5539                
POS_DOWNLOADS 5766                
POS_OS 5814                
POS_BROWSER 6129                
POS_SCREENSIZE 7571                
POS_UNKNOWNREFERER 7645                
POS_UNKNOWNREFERERBROWSER 8476                
POS_ORIGIN 9037                
POS_SEREFERRALS 9182                
POS_PAGEREFS 9369                
POS_SEARCHWORDS 9946                
POS_KEYWORDS 10178               
POS_MISC 2369                
POS_ERRORS 10321               
POS_CLUSTER 4106                
POS_SIDER_404 10454               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401000754 426 112521 10983693310080
FirstTime 20170301001045
LastTime 20170331201140
LastUpdate 20170401075413 426 0 425 0 0
TotalVisits 375                 
TotalUnique 301                 
MonthHostsKnown 0                   
MonthHostsUnknown 364                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 111 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 270 84803836 32 123 2678170
1 4 37 15007354 27 60 1222752
2 23 229 70128233 46 180 23045233
3 30 194 38247223 24 151 6532853
4 6 66 18064214 38 143 18714076
5 19 155 18227269 34 111 11547316
6 20 159 162812234 43 111 455777
7 29 135 21167951 43 99 922849
8 17 160 28718063 36 148 6257448
9 14 76 20113963 31 100 5155266
10 15 197 105028331 25 125 16085777
11 29 260 76177499 31 192 2560134
12 58 440 286545074 39 199 6825176
13 40 524 204988726 38 207 1777765
14 26 338 149819649 33 191 1584393
15 63 805 251900571 283 800 49132976
16 17 346 164614596 17 133 8952095
17 12 112 51061754 29 149 1705418
18 49 403 160147501 36 179 11498751
19 31 273 100950343 48 184 2282078
20 35 554 305627441 56 211 9101892
21 27 322 153242629 32 190 7316605
22 68 655 308370640 52 276 2925585
23 37 538 169319039 28 213 29301538
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 513 6746 2906209214
ie 54 54 448194
cn 38 38 257323
ca 13 58 20889720
nl 12 12 130907
in 11 193 25039534
ro 10 21 311516
gb 9 10 210007
ru 9 9 87091
de 4 4 34910
br 4 30 2903627
sc 2 2 16012
fr 2 2 19308
no 2 2 18874
it 1 27 2874795
eu 1 1 9449
kw 1 1 9859
eg 1 1 9449
hu 1 1 9449
cl 1 1 9859
hk 1 1 9859
za 1 29 5413234
ua 1 1 9449
cz 1 1 9859
lt 1 1 9524
sg 0 1 123587
lu 1 1 9524
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 630 7794439 20170331224630 0
bingpreview 570 102162536 20170329211616 0
bot[\s_+:,\.\;\/\\-] 533 8404307 20170331223958 0
googlebot 163 1155969 20170331171310 0
googlebot\-image 91 85033042 20170331225957 0
php 80 10943200 20170331000213 0
ruby\/ 23 219042 20170329084823 0
no_user_agent 15 270880 20170328203353 0
crawl 10 106375 20170326081836 0
slurp 9 95696 20170321112600 0
robot 8 77208 20170323132223 0
[\s_+:,\.\;\/\\-]bot 2 0 20170324114722 0
msnbot\-media 2 12976 20170324110615 0
netcraft 1 9449 20170309083406 0
checker 1 9449 20170311093605 0
curl 1 9449 20170316233249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 155 1291171 0 0
html 691 6734082 0 0
css 1133 4866568 0 0
png 883 2074587 0 0
php 4 1496 0 0
jpeg 98 20440172 0 0
jpg 2286 2895688736 0 0
js 1998 33987321 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_ipad 110 7
winlong 6 6
Unknown 84 55
linux 415 37
java 20 9
macosx9 7 6
win8 4 2
win8.1 60 3
macosx8 28 1
winnt 2573 198
ios_iphone 1206 70
linuxdebian 1 1
macosx 428 24
win7 1005 152
winphone 120 4
win2003 10 7
linuxandroid 1076 42
winxp 95 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox4.0 1 1
chrome51.0.2704.90 2 0
safari10.0 739 54
chrome42.0.2311.135 4 4
firefox3.6.8 54 54
msie11.0 343 22
Unknown 51 35
firefox48.0 2 2
chrome41.0.2228.0 1 1
chrome36.0.1985.143 54 2
firefox50.0 1 1
firefox3.0.1 2 2
msie10.0 3 3
chrome28.0.1500.95 22 22
chrome49.0.2623.110 3 3
chrome40.0.2214.115 4 4
firefox28.0 12 1
chrome26.0.1410.63 2 2
chrome44.0.2403.89 1 1
firefox52.0 1 0
netscape 8 8
msie9.0 202 58
opera8.50 1 1
iphone 31 1
firefox5.0 1 1
safari5.0.2 196 7
chrome56.0.2924.87 2849 165
mozilla 524 39
chrome44.0.2403.125 5 5
chrome52.0.2755.96 1 1
chrome28.0.1500.71 1 1
chrome55.0.2883.91 35 1
chrome45.0.2454.93 31 31
chrome34.0.1847.116 1 1
safari 714 20
opera12.16 27 3
opera26.0.1656.60 2 2
android 32 1
safari10.0.3 322 17
chrome52.0.2743.116 53 8
lynx 1 1
chrome51.0.2704.79 530 25
chrome31.0.1650.57 1 1
chrome43.0.2357.124 2 2
firefox45.0 35 1
safari9.0 2 2
firefox11.0 23 0
chrome33.0.1750.5 1 0
chrome49.0.2623.75 1 1
chrome37.0.2062.120 15 15
firefox33.0 1 1
firefox51.0 75 11
firefox29.0 2 2
chrome54.0.2840.99 2 2
chrome54.0.2840.85 85 4
chrome49.0.2623.112 1 0
firefox6.0.2 3 3
msie6.0 7 7
firefox3.6.3 3 3
firefox40.0 1 1
chrome57.0.2987.98 34 1
safari6.0 28 1
msie8.0 2 2
seamonkey 1 1
chrome45.0.2454.94 1 1
firefox40.1 3 3
chrome55.0.2883.95 1 1
chrome29.0.1547.62 29 1
chrome34.0.1847.131 1 1
chrome27.0.1453.90 2 2
chrome10.0.648.204 6 6
msie7.0 11 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301114746
WhatsApp/2.17.114_W 20170328143403
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170315155918
Mozilla/5.0_(compatible;_ips-agent) 20170302214547
Faraday_v0.9.1 20170316185145
Magic_Browser 20170322142255
Zend_Http_Client 20170303021741
Opera/9.80_(Android;_Opera_Mini/18.0.2254/59.297;_U;_en)_Presto/2.12.423_Version/12.16 20170322155319
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170308121635
mozilla 20170324190535
MailChimp 20170330013257
Grammarly/1.0_(http://www.grammarly.com) 20170313140245
Ruby 20170316185148
panscient.com 20170318224623
Mnogosearch-3.1.21 20170312125935
YahooCacheSystem;_YahooWebServiceClient 20170316165451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Magic_Browser 20170322142255
Faraday_v0.9.1 20170316185145
panscient.com 20170318224623
Ruby 20170316185148
Grammarly/1.0_(http://www.grammarly.com) 20170313140245
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170315155918
Java/1.6.0_04 20170319114018
Zend_Http_Client 20170303021741
YahooCacheSystem;_YahooWebServiceClient 20170316165451
Mnogosearch-3.1.21 20170312125935
MailChimp 20170330013257
WhatsApp/2.17.114_W 20170328143403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 272 325
From1 6 6
From2 125 265
From3 44 44
From4 248 6608
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 118 254
live 0 3
bing 6 6
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://shirdisaidham.org 16 16
http://burger-imperia.com 7 7
http://pizza-tycoon.com 5 5
http://w3data.co/profile.php 4 4
http://l.facebook.com/l.php 2 2
http://www.shirdisaidham.org 2 2
http://pizza-imperia.com 1 1
http://1-free-share-buttons.com 1 1
http://hvd-store.com 1 1
http://share-buttons-for-free.com 1 1
https://www.facebook.com 1 1
http://saileelas.org/links.htm 1 1
http://m.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sai+parivar+foundation+bellevue 2
sai+sandhya+foun 1
saiparivarfoundation.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
sai 3
bellevue 2
foundation 2
parivar 2
sandhya 1
saiparivarfoundation.org 1
foun 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 2516910
406 14 3164
404 2056 8738000
403 152 19832
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/undefined 201 http://saiparivarfoundation.org/pictures.html
/language/en-GB/language/en-GB/en-GB.xml 2 -
/wp-login.php 4 -
/blog/robots.txt 1 -
/user 1 -
/wordpress/ 1 -
/wp-config.php 1 -
/js/imgFakeUrl 17 -
/N0Wccvvd333.php 2 -
/js/jquery.min.map 2 -
/sites/default/settings 1 -
/sites/shirdisaidham.org/settings 1 -
/events.html 45 -
/LiveSearchSiteAuth.xml 4 -
/configuration.php 1 -
/robots.txt 276 -
/vmskdl44rededd 2 -
/www 3 -
/js/SaiBaba.js 378 http://saiparivarfoundation.org/
/images/btn_bg1.png 229 http://saiparivarfoundation.org/index.html
/js/testurl 17 -
/logo_img.php.suspected 1 http://saiparivarfoundation.org/logo_img.php.suspected
//wp-json/wp/v2/posts 3 -
/BingSiteAuth.xml 4 -
/js/dist/jquery-migrate.min.map 2 -
/a 20 -
/sitemap.xml 2 -
/bingsiteauth.xml 4 -
/wp-admin/css/wp-admin.css 1 -
/blog/ 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/images/menu_bg1.png 386 http://saiparivarfoundation.org/pictures.html
/wp/ 1 -
/.git/ 2 http://saiparivarfoundation.org/.git/
/resources.html 11 -
/VijayaDashami.jpg 2 -
/administrator/ 2 -
/language/en-GB/en-GB.xml 1 -
/images/back_all1.jpg 386 http://saiparivarfoundation.org/pictures.html
/xmlrpc.php 1 -
/administrator 1 -
/site/ 1 -
/default.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 364
73.83.103.100 19 590 196031546 20170327221219
24.143.110.38 15 157 124411621 20170328203901
98.225.37.79 12 261 149271757 20170312234820
83.71.247.34 12 12 99682 20170307064209
167.114.174.95 10 10 105145 20170308121636
72.79.54.220 10 14 100670 20170318224623
52.36.251.200 10 10 104852 20170316073510
79.114.248.49 9 20 302067 20170319114009
184.154.139.47 9 40 351321 20170329155409
131.107.147.114 8 149 49809622 20170323111412
73.181.229.227 8 52 13303881 20170304023054
98.232.98.218 8 72 49094338 20170307210351
50.181.223.128 8 57 18284134 20170319123851
71.96.39.90 8 86 25562652 20170322134206
73.53.70.189 8 147 162590312 20170319062839
69.58.178.57 8 8 86397 20170302214547
35.187.107.62 8 8 77208 20170324190535
73.97.21.83 8 76 43747114 20170329164617
38.100.21.69 7 10 101334 20170315231505
184.154.139.24 7 29 241477 20170331155355
131.107.159.173 7 73 68148360 20170316140001
184.154.139.25 7 33 366847 20170326154935
54.166.176.117 6 6 50186 20170316033709
89.234.68.122 6 6 49766 20170314053909
89.234.68.70 6 6 49766 20170306094120
196.207.106.243 1 29 5413234 20170317045158
66.249.84.199 1 111 21568931 20170301153816
204.79.180.148 1 1 9859 20170325222150
205.201.132.14 2 2 9449 20170316013105
202.46.50.163 1 1 0 20170315210102
54.174.4.73 5 5 66340 20170314034321
204.79.180.14 0 1 92633 
76.104.163.10 1 30 9948887 20170301133950
103.255.254.122 1 1 9859 20170331164423
204.79.180.54 0 2 5025 
202.46.48.208 1 1 0 20170319204713
66.235.5.16 0 1 3358569 
71.231.199.211 0 2 2539965 
24.22.219.247 1 1 9449 20170319030310
73.254.181.15 1 29 7607390 20170303130223
202.46.58.189 1 1 9524 20170302184124
54.240.196.170 0 2 305401 
180.151.248.26 0 1 136790 
104.238.180.234 3 3 28757 20170328113557
204.79.180.29 0 1 4548 
223.191.5.9 0 1 97239 
202.46.55.120 1 1 9449 20170315180836
109.163.234.5 1 1 9449 20170310035104
54.159.14.33 1 1 9859 20170324155023
73.25.84.237 0 1 123587 
66.102.7.165 1 1 9449 20170305082924
204.79.180.79 0 1 771 
69.113.80.242 1 28 5205752 20170328185547
69.181.38.4 4 46 27365012 20170325222934
172.58.43.45 1 23 2624025 20170316192123
185.188.182.33 1 1 9859 20170331201140
202.46.51.104 1 1 0 20170317105824
204.79.180.21 0 1 2361 
50.132.67.201 3 63 64515380 20170314223351
73.118.241.218 2 3 33737 20170310195623
202.46.54.36 1 1 9859 20170325085729
51.15.50.10 1 1 9859 20170322073358
54.82.14.123 0 2 4702475 
67.87.28.20 1 28 5205342 20170310004936
172.58.46.187 1 27 2874795 20170316202651
204.79.180.130 0 1 645 
95.211.138.129 1 1 9859 20170330012727
216.9.30.176 1 27 2874795 20170306225202
165.231.105.172 2 2 16012 20170302185325
91.219.236.218 1 1 9449 20170312195059
45.63.115.240 1 1 9449 20170315155918
107.77.75.118 1 30 9948812 20170316222626
107.77.97.115 1 29 7607800 20170330180607
52.36.125.174 2 2 18898 20170316114612
163.172.142.15 2 2 18898 20170307035406
67.168.131.73 2 36 8211629 20170326181330
107.3.132.122 1 32 12489187 20170331151943
188.226.129.55 1 1 9449 20170305214833
172.58.40.53 1 32 12283725 20170313123813
104.245.39.128 1 1 9449 20170309103902
89.234.157.254 1 1 9449 20170306093722
43.224.3.171 0 1 136790 
172.56.38.151 1 32 12488777 20170308212536
35.185.75.15 2 53 10402264 20170310074959
54.161.222.223 4 4 56891 20170316052912
204.79.180.176 0 1 2402048 
221.197.252.254 1 1 9449 20170320235358
64.140.169.42 1 1 9449 20170316001940
41.69.102.254 1 1 9449 20170316095132
64.74.215.113 3 3 0 20170331062437
5.188.211.78 1 1 9449 20170305103007
144.76.102.105 1 1 9524 20170302120948
54.146.223.64 1 1 9859 20170329235151
166.137.240.97 1 5 114790 20170309231446
68.97.219.166 0 1 123587 
75.157.141.166 1 32 12489187 20170325225530
104.196.117.103 1 28 5205342 20170303083720
73.19.89.43 1 29 7607390 20170311133749
202.46.57.164 1 1 0 20170320115038
45.32.144.221 2 2 18898 20170315082935
89.117.23.117 1 1 9524 20170301092917
76.28.206.38 3 42 26987681 20170323204842
24.16.118.191 1 34 12704824 20170321234948
162.243.69.215 1 1 9859 20170322221614
198.240.68.40 1 1 9859 20170331025254
51.15.63.229 1 1 9449 20170307105252
54.82.100.127 1 1 9859 20170323110851
199.116.169.254 1 1 9859 20170323135544
89.234.68.108 6 6 49766 20170316072823
131.107.147.251 1 34 19385818 20170331182032
172.56.42.154 4 51 31643944 20170331115814
104.196.180.78 1 1 9524 20170301114746
107.77.97.75 0 1 3358569 
208.53.108.249 6 54 22724430 20170323144959
66.220.145.244 2 17 4975795 20170315033501
122.163.204.73 0 1 97239 
172.58.43.86 1 32 12488777 20170316203250
107.77.97.76 1 32 12488749 20170321151201
138.197.111.21 1 12 224867 20170321183846
24.85.198.243 0 1 3358569 
204.79.180.150 0 1 2330547 
98.225.39.246 1 28 5205342 20170303160055
167.114.233.118 1 1 9449 20170313090240
66.249.84.25 0 1 3358569 
107.77.97.48 2 32 7946079 20170316134950
173.36.240.172 1 28 5205417 20170302132150
76.73.114.45 1 1 9524 20170301194310
158.69.134.29 1 14 4927370 20170304213046
35.185.106.55 1 28 5205342 20170314142940
71.227.179.226 1 33 12492027 20170328143445
73.109.108.50 3 37 10472096 20170324233511
202.46.56.137 1 1 9449 20170303203801
172.56.42.158 1 31 12280885 20170311211938
54.240.196.169 5 41 20262017 20170309184424
37.34.129.131 1 1 9859 20170322221614
83.71.247.37 6 6 49766 20170310125244
131.107.159.81 1 33 12491617 20170309174502
54.240.196.186 4 13 14423584 20170327184812
204.128.192.33 1 32 12489187 20170328162619
91.13.6.167 1 1 6488 20170319165034
131.107.147.101 4 52 51133097 20170329133329
220.227.50.9 5 41 5327776 20170327080212
202.46.54.27 1 1 9859 20170325093048
172.58.43.148 1 2 2381349 20170321184058
46.229.170.197 2 2 19308 20170325234153
54.86.213.190 1 1 9449 20170303081933
71.202.16.168 1 29 7607390 20170311152449
73.169.192.127 1 32 12488777 20170316194202
204.79.180.42 0 2 75279 
35.162.141.144 1 1 9859 20170322142255
24.16.9.178 1 34 17191662 20170330195248
66.249.84.209 0 5 13538574 
180.97.63.47 1 1 9449 20170305033037
185.87.185.45 1 1 9449 20170303073137
35.185.55.207 0 27 5195893 
73.181.194.186 1 28 5205342 20170316153106
172.56.42.229 1 27 2875205 20170328214804
50.135.230.81 1 32 11985910 20170322094259
46.105.31.30 1 1 9859 20170324103742
73.140.64.133 5 50 24679000 20170329221926
202.46.51.169 1 1 0 20170328231909
117.14.146.17 1 1 9449 20170307111303
45.79.218.93 1 1 9524 20170301001045
198.240.80.245 1 1 9859 20170326190517
69.84.207.250 2 2 18898 20170311223906
202.46.52.64 1 1 0 20170328072320
203.101.76.94 0 1 123587 
64.102.249.11 4 38 12621643 20170318003909
107.77.97.130 2 39 24484136 20170311202155
191.101.24.33 1 1 9859 20170329065713
73.109.28.51 4 45 12958335 20170317220932
204.12.207.162 4 4 31712 20170331190840
204.79.180.132 0 1 7088 
54.209.30.120 1 18 254611 20170316185146
75.149.221.170 1 1 9859 20170325235450
155.41.2.166 0 1 92768 
52.55.76.128 1 1 9449 20170304133235
122.171.26.171 0 1 97239 
204.79.180.36 0 1 4688 
202.46.50.155 1 1 9449 20170304055237
66.249.84.213 0 8 26868552 
66.249.84.211 0 10 29347934 
107.77.97.52 1 30 10966369 20170325215843
165.225.104.76 6 110 107331354 20170322120316
73.53.49.134 1 29 7607390 20170311231801
35.185.92.127 0 27 5195893 
183.136.142.84 1 1 9524 20170301105609
163.172.67.180 1 1 9859 20170330043743
54.202.135.15 2 2 18464 20170317124215
144.217.80.113 3 3 28757 20170322132252
54.94.152.245 1 1 9449 20170305001922
71.212.79.98 6 50 20019845 20170303002228
176.24.64.113 0 1 123587 
131.161.10.196 1 1 9449 20170310202614
54.240.196.171 0 3 89907 
52.87.86.158 1 1 9859 20170326084500
14.100.142.99 0 1 123587 
35.185.93.237 2 53 10403084 20170329084826
182.118.53.74 1 1 9449 20170304174346
172.58.43.192 0 4 9445945 
174.24.227.173 1 33 15847756 20170323150629
202.46.50.182 1 1 9449 20170320174239
184.154.139.48 3 11 57580 20170321154654
202.46.58.81 1 1 9859 20170328225359
199.116.168.55 1 28 5205752 20170323135544
202.46.58.190 1 1 0 20170307130133
65.55.212.93 0 2 2331318 
66.220.145.245 0 2 2465 
73.83.233.130 1 36 19731627 20170326121652
54.224.50.28 5 24 297448 20170323133224
73.181.197.207 3 44 25069359 20170309155122
50.159.101.116 1 30 9949222 20170325131042
107.77.97.16 1 32 12488777 20170312134032
64.233.173.25 0 17 4878879 
131.107.174.101 1 20 341369 20170309174420
77.222.101.53 1 1 9859 20170329204631
70.199.152.155 1 33 12492027 20170329212417
35.185.43.201 1 28 5205342 20170314102445
202.46.57.174 1 1 9859 20170328181825
202.46.52.76 1 1 9449 20170313183342
204.79.180.191 0 1 1232 
202.46.48.95 1 1 0 20170307063030
131.253.38.67 4 4 38178 20170329042700
206.41.181.120 1 1 9449 20170304072332
122.180.239.144 4 85 3438066 20170326155742
89.234.68.94 6 6 49766 20170307121810
139.167.1.191 1 29 7577270 20170307093056
54.240.196.185 0 2 5460 
134.119.213.82 2 2 18874 20170331134547
174.128.232.100 1 1 9449 20170304180131
103.246.106.10 1 32 12488777 20170315061308
71.217.88.185 1 32 12488777 20170308045108
52.205.128.116 2 2 18464 20170318072916
204.79.180.231 0 1 8097 
104.196.139.222 1 1 0 20170321030905
5.188.211.23 1 1 9449 20170305033020
67.161.127.200 1 33 12492027 20170322182013
85.93.218.204 1 1 9524 20170303001815
69.164.166.90 1 21 491122 20170323213655
51.15.39.2 1 1 9859 20170326073627
131.107.147.193 2 64 24978374 20170322205820
168.235.198.238 1 32 12489187 20170327235640
73.109.60.210 4 44 22455959 20170329183336
202.46.49.66 1 1 9449 20170316155942
131.107.147.40 1 32 12488777 20170316152253
80.82.65.82 4 4 54085 20170303125135
199.249.223.75 1 1 9449 20170307190336
47.90.48.48 2 2 19718 20170322075708
71.227.236.16 0 1 212797 
185.188.182.229 1 1 9449 20170313105814
131.253.26.254 1 13 7234658 20170330101816
183.136.142.95 1 1 9449 20170306103832
185.129.62.63 1 1 9449 20170310225404
54.236.9.116 1 1 9859 20170329084851
202.46.57.159 1 1 9859 20170324111716
73.19.89.25 5 51 19415709 20170309193411
5.62.158.151 1 1 9859 20170328143251
172.58.46.243 0 2 4702475 
204.79.180.170 0 1 3101 
202.46.53.159 1 1 9449 20170320000116
54.202.184.221 2 2 18436 20170321152051
208.86.199.15 1 1 9449 20170313123016
54.152.220.208 1 1 9449 20170317234501
93.71.118.14 1 27 2874795 20170316140552
54.237.219.73 1 1 9859 20170325130848
202.46.53.152 1 1 9449 20170314184856
35.190.140.83 1 28 5205752 20170328112810
202.46.53.11 1 1 9449 20170307080237
104.196.134.141 0 27 5195893 
89.203.249.173 1 1 9859 20170322050306
106.201.188.88 0 1 123587 
62.212.73.49 3 3 28757 20170323020853
76.22.59.71 1 34 12498295 20170309195249
131.161.10.199 1 1 9524 20170302204811
51.15.135.103 1 1 9188 20170303020754
76.22.62.246 1 30 9907817 20170312115339
73.71.110.123 3 38 12890010 20170317001556
204.79.180.224 0 1 14839 
88.99.148.40 1 1 9449 20170307094653
52.5.240.180 1 1 6209 20170313140245
50.181.203.187 3 42 13709108 20170303143757
62.212.68.156 1 1 9449 20170320064052
66.220.145.243 0 10 236531 
202.46.50.125 1 1 0 20170314222942
98.139.190.55 0 1 136790 
67.182.144.32 1 33 12492027 20170323203656
206.41.179.28 1 1 9449 20170320040141
182.69.241.119 1 27 2875205 20170330021635
204.79.180.195 0 1 2371928 
54.163.106.25 3 3 18898 20170316185148
34.205.63.214 1 1 9859 20170330030802
104.196.55.8 1 28 5205342 20170310075015
73.181.194.254 1 33 15847756 20170328121846
95.45.252.1 6 6 49916 20170301183445
35.185.43.234 0 27 5195893 
202.46.58.86 1 1 9449 20170310224231
206.41.182.114 1 1 9859 20170324000440
12.173.182.250 0 1 3358569 
49.207.94.52 0 1 97239 
23.94.124.16 1 1 9449 20170316233249
66.249.84.197 1 100 27010448 20170311154536
76.22.59.218 2 36 19573449 20170328143403
54.224.239.209 0 27 5195893 
98.237.183.112 1 1 9449 20170311170046
89.234.68.90 6 6 49766 20170306224819
73.140.18.61 0 1 3358569 
146.129.239.5 3 16 12058606 20170316210649
172.98.67.74 1 34 1547195 20170313140424
65.55.218.57 0 6 117438 
202.46.54.138 1 1 9449 20170303063749
163.172.136.101 1 1 9859 20170329221922
131.107.174.145 0 1 212797 
172.58.33.94 1 32 14711913 20170320160951
64.233.173.24 1 33 2562390 20170308053821
202.46.57.23 1 1 0 20170327180145
70.199.139.17 1 28 5205752 20170329215738
173.49.24.118 2 2 18973 20170312125935
34.249.212.81 1 1 9449 20170304233214
104.129.192.76 6 59 25546288 20170310151054
45.55.38.239 2 2 19718 20170331053450
177.106.238.246 1 27 2875205 20170323101645
162.247.72.217 2 2 18898 20170305220958
24.22.168.5 1 46 17345119 20170311190256
104.130.217.98 2 2 18464 20170319161749
35.185.103.44 0 27 5195893 
172.56.42.55 2 52 54322104 20170326202316
131.107.160.114 0 2 425594 
198.99.254.14 6 52 22599279 20170302183603
64.233.173.23 1 34 220212 20170308053802
184.154.139.46 5 23 253490 20170328154740
91.210.147.207 1 1 9449 20170315172446
66.249.84.201 3 87 29110928 20170311154337
172.58.46.224 1 11 143911 20170309194849
50.135.219.62 1 33 14861115 20170330112843
63.251.170.1 1 27 2875205 20170323122555
216.251.118.195 1 28 5205342 20170313115008
24.16.156.45 1 32 12488777 20170316135411
95.213.217.185 1 1 9859 20170325035413
73.157.87.231 0 2 6717138 
131.107.147.95 6 60 61231386 20170321125130
131.107.159.244 5 49 26549113 20170303171119
35.185.100.250 1 29 7607800 20170329084835
24.18.207.129 1 32 12489187 20170330200701
107.167.104.139 3 27 9944095 20170322155318
204.79.180.109 0 1 7303 
131.161.8.194 1 1 9449 20170318193132
104.196.56.34 1 28 5205342 20170306055008
202.46.49.108 1 1 0 20170313230807
97.113.150.23 0 2 6717138 
131.107.174.173 6 226 185913401 20170331163822
131.107.147.159 2 34 12501183 20170323140605
131.107.159.40 1 34 17191662 20170331131319
219.145.144.65 3 3 28347 20170319030746
159.136.221.21 1 33 12491692 20170301161345
176.9.50.43 2 2 18898 20170312123217
45.32.130.173 1 1 9449 20170303063717
107.22.85.26 3 108 20310081 20170304030217
68.64.160.14 1 1 9449 20170310173636
104.196.195.134 2 2 0 20170330013257
202.46.58.209 1 1 9449 20170308145814
70.199.157.129 2 4 4702475 20170315220723
83.217.27.128 1 1 9859 20170331200121
173.36.240.167 4 46 20763951 20170330220734
172.56.38.20 1 27 2874870 20170302222504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 18 235 78484292 12
20170302 29 160 36383292 11
20170303 34 349 117253080 19
20170304 20 195 50797778 11
20170305 9 12 94936 8
20170306 24 188 92006799 12
20170307 31 126 56853200 14
20170308 18 173 42563795 9
20170309 28 330 134982198 12
20170310 27 215 51736573 16
20170311 14 392 111306017 11
20170312 13 230 71541500 7
20170313 10 107 19432364 10
20170314 23 194 85498287 10
20170315 19 88 22801189 10
20170316 57 480 189233590 26
20170317 14 124 36152158 8
20170318 19 62 12921610 6
20170319 36 273 186643976 12
20170320 9 76 31987882 9
20170321 29 553 253960922 14
20170322 32 370 202584390 16
20170323 37 504 239871886 19
20170324 18 120 26447855 8
20170325 15 171 78369260 12
20170326 17 253 145455687 9
20170327 14 151 55822683 7
20170328 17 277 118472087 16
20170329 24 266 125274009 15
20170330 15 237 103505269 12
20170331 25 337 186645569 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
0s-30s 322
2mn-5mn 12
15mn-30mn 6
30s-2mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 430 3826408 356 316
/mission.html 59 540204 8 13
/contacts.html 49 441735 2 15
/pictures.html 43 1200111 2 11
/guruji.html 40 248360 3 8
/Resources.html 38 246544 1 7
/about.html 32 230720 3 3
/mail.php 4 1496 0 2
END_SIDER
