AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 31838               
POS_DAY 48945               
POS_DOMAIN 3668                
POS_LOGIN 4322                
POS_ROBOT 4477                
POS_WORMS 5548                
POS_EMAILSENDER 5679                
POS_EMAILRECEIVER 5822                
POS_SESSION 49871               
POS_SIDER 50075               
POS_FILETYPES 5957                
POS_DOWNLOADS 6206                
POS_OS 6254                
POS_BROWSER 6612                
POS_SCREENSIZE 8745                
POS_UNKNOWNREFERER 8819                
POS_UNKNOWNREFERERBROWSER 9595                
POS_ORIGIN 10229               
POS_SEREFERRALS 10374               
POS_PAGEREFS 10746               
POS_SEARCHWORDS 11375               
POS_KEYWORDS 12442               
POS_MISC 2367                
POS_ERRORS 13426               
POS_CLUSTER 4178                
POS_SIDER_404 13548               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000327 165 40530 9180235658442
FirstTime 20180801024024
LastTime 20180831221953
LastUpdate 20180901081751 165 0 164 0 0
TotalVisits 622                 
TotalUnique 374                 
MonthHostsKnown 0                   
MonthHostsUnknown 442                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 131 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 392 111464105 86 290 11227682
1 63 274 64077679 57 140 27569423
2 39 169 31046059 67 186 13562840
3 37 93 1596200 44 142 18151886
4 35 81 5821096 161 234 8570394
5 17 78 18155469 188 320 23889941
6 10 41 5775150 34 137 23234910
7 30 95 36598580 146 271 19165942
8 49 167 35718701 80 233 15114917
9 40 204 64855875 68 216 7688474
10 65 522 177501843 103 314 6581729
11 30 246 76323072 85 236 8517585
12 53 465 124554706 107 338 14578281
13 35 443 141260923 40 191 11020911
14 70 699 176750969 198 399 23073700
15 103 654 165903579 347 899 35140044
16 39 320 93556758 87 200 15917508
17 58 497 127035053 85 309 28595117
18 45 312 73822221 71 233 32726349
19 22 304 121376528 89 225 8614323
20 58 576 161435169 84 348 29525288
21 41 474 146185335 189 378 15027360
22 28 309 95860087 26 154 13418976
23 26 203 46795556 48 248 38264841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 877 6726 1956135289
ca 70 362 38061108
ru 25 177 12677336
cn 23 23 232852
in 16 219 86609137
gb 9 9 91116
fr 7 7 70868
ua 7 7 69759
nl 4 4 40496
rs 2 2 20248
ma 2 2 20248
ge 2 2 20248
ro 2 2 20248
cz 1 1 10124
jp 1 1 10124
bg 1 1 10124
pl 1 1 10124
hk 1 1 10124
de 1 1 10124
co 1 1 10124
au 1 2 96639
ch 1 28 2999057
zz 1 1 0
ie 1 28 5206017
dk 1 1 10124
tr 0 2 212176
za 0 1 123587
my 0 1 121676
ph 0 2 212176
nz 0 2 243352
cl 0 1 106088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingpreview 757 206445541 20180831205430 0
bingbot/ 516 10114258 20180831203642 0
spider 437 6163851 20180831154737 0
Googlebot/ 286 3217106 20180831192035 0
PhantomJS 189 36371251 20180829081055 0
java 100 1529155 20180829081026 0
YandexBot/ 99 1097823 20180831200636 0
Googlebot\-Image/ 88 131354605 20180829185823 0
YandexMobileBot/ 86 1234830 20180823152008 0
no_user_agent 39 38148337 20180827054453 0
Baiduspider/ 27 167545 20180831183850 0
bot[\s_+:,\.\;\/\\-] 20 202480 20180831091643 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 173100 20180831012701 0
Apache\-HttpClient/ 15 151860 20180807203910 0
DuckDuckGo\-Favicons\-Bot/ 11 111364 20180831113956 0
Mail\.RU_Bot/ 9 91116 20180831194657 0
crawl 9 100135 20180822145741 0
rogerbot/ 3 30372 20180824094834 0
YandexImages/ 1 0 20180821224543 0
MojeekBot/ 1 10124 20180811162646 0
baidu 1 10124 20180810051116 0
archive\.org_bot 1 10124 20180810065933 0
Applebot/ 1 6488 20180812153136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 42 2849 0 0
php 5 1870 0 0
gif 160 1486240 0 0
css 1282 6550347 0 0
jpg 1652 2017678721 0 0
js 2470 48272706 0 0
png 919 2786771 0 0
jpeg 77 16018810 0 0
html 1011 10672399 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
Unknown 151 109
win8.1 186 43
win2003 12 9
winxp 5 2
win8 20 2
linuxandroid 1095 70
linuxubuntu 2 2
macosx 132 29
macosx5 36 1
win10 2063 291
winlong 8 8
win7 579 127
macosx11 95 13
macosx10 33 3
win16 1 1
macosx12 283 47
ios_iphone 2379 137
winnt 30 30
ios_ipad 101 6
unix 1 1
linux 406 127
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
chrome63.0.3239.111 32 1
firefox30.0 2 2
chrome38.0.1025.166 56 2
safari5.0.6 36 1
opera54.0.2952.64 17 1
chrome62.0.3202.94 3 3
chrome57.0.2987.98 1 1
chrome55.0.2883.87 4 4
firefox57.0 23 23
chrome60.0.3112.101 6 6
msie11.0 5 4
chrome57.0.2987.110 1 1
chrome29.0.1547.57 1 1
firefox31.0 1 1
chrome65.0.3325.181 349 128
chrome34.0.1847.137 1 1
safari10.0 74 5
chrome66.0.3359.158 109 12
msie8.0 52 3
msie9.0 161 64
firefox52.0 120 12
chrome65.0.3325.109 73 6
chrome68.0.3440.84 286 26
chrome68.0.3440.106 1116 88
iphone 12 8
chrome43.0.2357.121 28 1
chrome61.0.3163.100 18 18
chrome49.0.2623.75 1 1
edge14 1 1
chrome40.0.2214.85 28 1
chrome67.0.3396.81 29 1
firefox51.0 1 1
chrome49.0.2623.112 1 0
chrome17.0.963.65 1 1
chrome67.0.3396.87 68 3
chrome47.0.2526.106 3 3
safari5.0.2 169 7
msie10.0 53 3
Unknown 115 73
chrome68.0.3440.85 61 6
firefox58.0 3 3
firefox59.0 21 21
chrome63.0.3239.132 9 9
chrome28.0.1500.95 15 15
firefox33.0 1 1
chrome66.0.3359.126 52 4
chrome59.0.3071.125 32 1
chrome70.0.3535.4 3 1
chrome57.0.2987.133 155 12
chrome68.0.3440.91 508 26
firefox48.0 3 3
safari11.0 1373 65
mozilla 79 79
chrome31.0.1650.57 1 1
chrome41.0.2228.0 29 2
firefox52.47.94 1 1
safari10.1.1 1 1
chrome33.0.0.0 2 0
chrome33.0.1750.154 15 15
chrome52.0.2743.116 244 13
msie6.0 1 1
chrome26.0.1410.63 3 3
edge17 101 8
chrome65.0.3325.162 8 8
chrome58.0.3029.110 2 2
chrome66.0.3359.117 3 3
safari11.1.2 63 7
firefox49.0 1 1
chrome47.0.2526.111 27 1
chrome54.8.3706.8079 1 1
firefox53.0 1 1
opera36.0.2130.32 6 6
chrome8.0.552.237 1 1
safari 636 49
chrome46.0.2490.76 40 3
chrome37.0.2062.120 1 1
chrome66.0.3359.181 51 49
chrome64.0.3282.186 9 9
chrome51.0.2704.106 3 3
chrome58.0.3029.83 1 0
firefox24.0 1 1
chrome45.0.2454.101 1 1
edge36 1 1
msie7.0 14 11
chrome45.0.2454.94 4 4
safari10.1.2 1 0
firefox40.1 6 6
chrome34.0.1847.116 6 6
edge16 29 5
safari7.0 28 1
firefox11.0 2 0
safari11.0.3 6 6
chrome40.0.2214.93 1 0
chrome44.0.2403.107 2 2
safari8.0 189 9
firefox61.0 196 16
firefox54.0 4 4
opera12.16 1 1
chrome52.0.2743.98 1 0
chrome41.0.2272.96 1 1
chrome67.0.3396.99 500 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180809151215
Cpanel-HTTP-Client/1.0 20180809151211
ia_archiver 20180821043445
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180801073040
Go-http-client/1.1 20180815024104
Dispatch/0.11.3 20180830102737
UCWEB/2.0_(MIDP-2.0;_U;_Adr_8.0.0;_en-US;_Infinix_X573)_U2/1.0.0_UCBrowser/11.3.0.1130_U2/1.0.0_Mobile 20180808025841
InetURL:/1.0 20180831012700
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180828123940
python-requests/2.18.4 20180826062209
Mozilla/5.0_(compatible;_ips-agent) 20180802183528
python-requests/2.19.1 20180830014406
python-requests/2.17.3 20180809052433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
InetURL:/1.0 20180831012700
python-requests/2.17.3 20180809052433
python-requests/2.19.1 20180830014406
python-requests/2.18.4 20180826062209
UCWEB/2.0_(MIDP-2.0;_U;_Adr_8.0.0;_en-US;_Infinix_X573)_U2/1.0.0_UCBrowser/11.3.0.1130_U2/1.0.0_Mobile 20180808025841
Go-http-client/1.1 20180815024104
Dispatch/0.11.3 20180830102737
Cpanel-HTTP-Client/1.0 20180809151211
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-862.2.3.el7.x86_64 20180829162943
python-requests/2.5.3_CPython/2.6.6_Linux/2.6.32-042stab112.15 20180805014649
ia_archiver 20180821043445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 572 737
From1 0 0
From2 172 288
From3 22 22
From4 292 6571
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_com_ph 0 2
www_google_com 150 257
www_google_com_sg 2 2
www_google_ru 0 1
yandexru 8 8
www_google_ca 1 1
www_google_co_in 8 11
www_google_cl 0 1
www_google_ch 0 1
r_search_yahoo_com 2 2
www_google_co_id 0 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 8 8
http://www.shirdisaidham.org 2 2
https://orenstein.soef.net 2 2
http://shirdisaidham.org 2 2
http://saiamrithadhara.com/templesinus.html 1 1
http://hundejo.com 1 1
https://www.facebook.com 1 1
https://www.kakablog.net/5-real-ways-to-make-money-online-from-home/7707020/ 1 1
http://resell-seo-services.com/try.php 1 1
http://l.facebook.com/l.php 1 1
https://www.kakablog.net/5-real-ways-to-make-money-online-from-home/2942244/ 1 1
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1885.r9zmnzom4acvmzgafdsxjfcw2gd4j_rfa9vmgtrnpf48ullwrpo0rfb9qlwn1q9j.426e79b35735a227184fa3af04dd4da870631fe0%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxdg1xxzdsoxz0z0xkwmlbweltnejlrzbsx3hqdl94qlvsn2luutbttlrontk3mes1zgzqujfzqtlbz3zpm2oxm2fjrhfzb0x2n0huvlrtsnjpwgxudjq%26b64e%3d2%26sign%3d634d9b1ca02524941d82b7ed264390dc%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrmacpzz6wxqqyrccfxognj887-lttv7mqkivaulxwgkn5wigzb-modlgwop6izpyiexpqkm71w1sf_gqmuw982g8mgqqsla3bfbikicri_zwuynrdqtukoqkiojpud7gt%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcurye_v40103sxjhkeqolchjtkewwdggi9btlyuf0lsfnphzfo03jl3akaz6wrvp2pczbpfoq51jtyc4fgsltv8%26l10n%3dru%26cts%3d1534718697926%26mc%3d5.00311287682 1
sai+bab+temple+in+seattle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
in 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1885.r9zmnzom4acvmzgafdsxjfcw2gd4j_rfa9vmgtrnpf48ullwrpo0rfb9qlwn1q9j.426e79b35735a227184fa3af04dd4da870631fe0%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxdg1xxzdsoxz0z0xkwmlbweltnejlrzbsx3hqdl94qlvsn2luutbttlrontk3mes1zgzqujfzqtlbz3zpm2oxm2fjrhfzb0x2n0huvlrtsnjpwgxudjq%26b64e%3d2%26sign%3d634d9b1ca02524941d82b7ed264390dc%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrmacpzz6wxqqyrccfxognj887-lttv7mqkivaulxwgkn5wigzb-modlgwop6izpyiexpqkm71w1sf_gqmuw982g8mgqqsla3bfbikicri_zwuynrdqtukoqkiojpud7gt%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcurye_v40103sxjhkeqolchjtkewwdggi9btlyuf0lsfnphzfo03jl3akaz6wrvp2pczbpfoq51jtyc4fgsltv8%26l10n%3dru%26cts%3d1534718697926%26mc%3d5.00311287682 1
bab 1
https 1
temple 1
seattle 1
sai 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2897 12299500
406 97 21922
403 801 115410
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 419
/vid/watch/temp/6d488.php 1 -
//components/com_b2jcontact/b2jcontact.php 1 -
/websci/radio/radiochat/temp/6b26f.php 1 -
/jingyan/temp/6d488.php 1 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 1 -
/radiodalmatino/temp/6d488.php 1 -
//admin/images/Sql.asp 2 http://www.saiparivarfoundation.org//admin/images/Sql.asp
//admin/login.php 6 -
/chat/FlashChat_v608/chat/upload.php 2 -
/assets/components/gallery/connector.php 2 -
/cms/chat/temp/6b26f.php 1 -
/Chat/temp/6d488.php 1 -
/wp-admin/admin-ajax.php 1 -
/xfchat/temp/6d488.php 1 -
//book/story_dod_hjkdsafon.php 2 http://www.saiparivarfoundation.org//book/story_dod_hjkdsafon.php
/wp-content/plugins/magic-fields/RCCWP_upload_ajax.php 1 -
/jingyan/upload.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 12 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/chat55/temp/6d488.php 1 -
/wp-content/plugins/wp-easycart/products/banners/93a53_1.php 1 -
/undefined 221 -
//install/modurnlecscache.php 2 http://www.saiparivarfoundation.org//install/modurnlecscache.php
/exploits/28709/upload.php 2 -
/chat-sem-registo/temp/6b26f.php 1 -
/js/SaiBaba.js 435 -
/events.html 1 -
/deface_flashchat/temp/6b26f.php 1 -
/community/chat/upload.php 2 -
/public/chat/temp/6d488.php 1 -
//wp-admin/setup-config.php 1 -
/js/).text(a(this).text()).html()} 1 -
/page/video/temp/6d488.php 1 -
/foro/chat/temp/6b26f.php 1 -
/forums/chat/upload.php 2 -
/flashchat-2/upload.php 2 -
/baixar/temp/6d488.php 1 -
/images/Project11-005_resize.jpg 1 -
/haces/upload.php 2 -
/.vscode/ftp-sync.json 2 -
/Chat/Chat/upload.php 2 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/flashchat/chat/upload.php 2 -
/wordpress/ 6 -
/xfchat/temp/6b26f.php 1 -
/baixar/temp/6b26f.php 1 -
/connectors/system/phpthumb.php 3 -
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 1 -
/search/upload.php 2 -
/forums/chat/temp/6b26f.php 1 -
//install/m7lrv.php 2 http://www.saiparivarfoundation.org//install/m7lrv.php
/blog/wp-includes/wlwmanifest.xml 4 -
/~duchen/chat/upload.php 2 -
/board/chat/temp/6d488.php 1 -
/flashchat-2/temp/6b26f.php 1 -
/radiodalmatino/upload.php 2 -
//data/img/css/xianf.ASP 6 http://www.saiparivarfoundation.org//data/img/css/xianf.ASP
/chat/FlashChat_v608/chat/temp/6b26f.php 1 -
/chat/temp/6b26f.php 1 -
/sohbet/upload.php 2 -
/ad0c6.php 1 -
//images/Sql.asp 2 http://www.saiparivarfoundation.org//images/Sql.asp
//weki.asp 2 http://www.saiparivarfoundation.org//weki.asp
/filezilla.xml 2 -
/e107_plugins/onlineinfo_menutemp/6d488.php 1 -
/m/temp/6d488.php 1 -
/tutaf/temp/6d488.php 1 -
//admin 1 -
/board/chat/upload.php 2 -
//include/data/fonts/uddatasql.php 2 http://www.saiparivarfoundation.org//include/data/fonts/uddatasql.php
/chat-bebica/upload.php 2 -
//images/cache.asp 2 http://www.saiparivarfoundation.org//images/cache.asp
/.ssh/id_rsa 2 -
/smf/chat/temp/6d488.php 2 -
//wp/wp-admin/install.php 3 -
//uploadfile/userfiles/media/confg.inc.php 2 http://www.saiparivarfoundation.org//uploadfile/userfiles/media/confg.inc.php
//backup/wp-admin/install.php 1 -
/dbs.php 1 -
/images/prevnext_bg.html 1 http://saiparivarfoundation.org/
/js/],_default:b.support.htmlSerialize 1 -
/xmlrpc.php 6 -
/blog-chat/chat/temp/6d488.php 1 -
//Templates/test.asp 2 http://www.saiparivarfoundation.org//Templates/test.asp
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/Tchate/flashchat/temp/6b26f.php 1 -
/cms/chat/upload.php 2 -
/websci/radio/radiochat/temp/6d488.php 1 -
/live/chat/upload.php 2 -
/baixar/upload.php 2 -
//plus/digg.php 2 http://www.saiparivarfoundation.org//plus/digg.php
/cchat/chat/temp/6d488.php 1 -
/temp/6b26f.php 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://saiparivarfoundation.org/wp-content/themes/rayoflight/functions/upload-handler.php
/wordpress/wp-includes/wlwmanifest.xml 4 -
/ftpsync.settings 2 -
/en/temp/6d488.php 1 -
/search/temp/6b26f.php 1 -
/community/chat/temp/6b26f.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
//plus/qingtian.php 2 http://www.saiparivarfoundation.org//plus/qingtian.php
/chat/chat/temp/6d488.php 1 -
/vid/watch/upload.php 2 -
/.well-known/security.txt 1 -
/js/testurl 20 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 -
//admin/sdfg.asp 2 http://www.saiparivarfoundation.org//admin/sdfg.asp
//plus/zdqd.php 2 http://www.saiparivarfoundation.org//plus/zdqd.php
/chat-bebica/temp/6b26f.php 1 -
/Tchate/flashchat/temp/6d488.php 1 -
/okolice-ilawa/chat/upload.php 2 -
/music-search/upload.php 2 -
/wp-content/themes/konzept/includes/uploadify/uploads/jsspwned.php 1 -
/tag/flashchat-v6-0-8/temp/6b26f.php 1 -
/islamski-chat/temp/6d488.php 1 -
/bitrix/admin/index.php 2 -
/forums/chat/temp/6d488.php 1 -
/tag/flashchat-v6-0-8/upload.php 2 -
//weki.php 2 http://www.saiparivarfoundation.org//weki.php
//plus/myjs.php 2 http://www.saiparivarfoundation.org//plus/myjs.php
/joomla/robots.txt 4 -
//plus/mybak.php 2 http://www.saiparivarfoundation.org//plus/mybak.php
/e-dinar-chat/upload.php 2 -
//Templates/red.asp 2 http://www.saiparivarfoundation.org//Templates/red.asp
/blog-chat/chat/temp/6b26f.php 1 -
/images/next.html 1 http://saiparivarfoundation.org/
/topic/page/upload.php 2 -
/okolice-ilawa/chat/temp/6b26f.php 1 -
/wp-content/plugins/webapp-builder/jsspwned.php 1 -
/chat55/temp/6b26f.php 1 -
/haces/temp/6b26f.php 1 -
//dxyylc/md5.aspx 6 http://www.saiparivarfoundation.org//dxyylc/md5.aspx
/blog-chat/chat/upload.php 2 -
/id_dsa 2 -
/exploit/description/upload.php 2 -
//base/admin/cache.asp 2 http://www.saiparivarfoundation.org//base/admin/cache.asp
/FlashChat_v608/chat/temp/6d488.php 1 -
/FlashChat/temp/6d488.php 1 -
//admin/Admin_Ta.asp 2 http://www.saiparivarfoundation.org//admin/Admin_Ta.asp
/sitemap.xml 5 -
/templates/system/css/system.css 13 -
/flashchat/chat/temp/6b26f.php 1 -
/lfm.php 2 -
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 1 -
/music-search/temp/6d488.php 1 -
/tutaf/upload.php 2 -
//admin_login.php 2 http://www.saiparivarfoundation.org//admin_login.php
//kdatebase/index_.asp 2 http://www.saiparivarfoundation.org//kdatebase/index_.asp
/page/video/temp/6b26f.php 1 -
/forum/chat/temp/6b26f.php 1 -
/.remote-sync.json 2 -
/WS_FTP.ini 2 -
/WS_FTP.INI 2 -
/forum/chat/upload.php 2 -
/libraries/sfn.php 1 -
/smf/chat/upload.php 4 -
/how-to-install-flashchat-free/temp/6d488.php 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/administrator 2 -
/images/btn_bg1.png 227 http://saiparivarfoundation.org/index.html
//plus/bakup.hp 6 http://www.saiparivarfoundation.org//plus/bakup.hp
/mp3/list/temp/6d488.php 1 -
//plus/90sec.php 2 http://www.saiparivarfoundation.org//plus/90sec.php
/flashchat/chat/temp/6d488.php 1 -
/sftp-config.json 2 -
/FlashChat_v6.0.8_/chat/temp/6d488.php 1 -
/e-dinar-chat/temp/6b26f.php 1 -
/wp-content/plugins/wp-easycart/products/banners/8ecf6_1.php 1 -
/temp/6d488.php 1 -
//plus/mytag_j.php 6 http://www.saiparivarfoundation.org//plus/mytag_j.php
/winscp.ini 2 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 2 -
/blog-chat/upload.php 2 -
/radiodalmatino/temp/6b26f.php 1 -
/shbt/temp/6d488.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/Tchate/flashchat/upload.php 2 -
/m/video/temp/6b26f.php 1 -
//images/css/Thumb.asp 2 http://www.saiparivarfoundation.org//images/css/Thumb.asp
/components/com_sexycontactform/fileupload/index.php 1 http://saiparivarfoundation.org/components/com_sexycontactform/fileupload/index.php
/smf/chat/temp/6b26f.php 2 -
//plus/90000.php 2 http://www.saiparivarfoundation.org//plus/90000.php
/chat/upload.php 2 -
/o/BhGCe/forums.e-mpire.com/chat/temp/6b26f.php 1 -
/shbt/upload.php 2 -
//images/swfupload/images/uploadye.php 2 http://www.saiparivarfoundation.org//images/swfupload/images/uploadye.php
/tutaf/temp/6b26f.php 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads/jsspwned.php 1 -
/manager/index.php 2 http://www.saiparivarfoundation.org/manager/index.php
/chatroom/upload.php 2 -
//admin/error.asp 2 http://www.saiparivarfoundation.org//admin/error.asp
//plus/mytag_js.php 42 http://www.saiparivarfoundation.org//plus/mytag_js.php
/.env 2 -
/chat-stjepkovica/upload.php 2 -
/.ssh/id_ecdsa 2 -
/chatroom/temp/6b26f.php 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://saiparivarfoundation.org/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
//dxyylc/md5.php 2 http://www.saiparivarfoundation.org//dxyylc/md5.php
//plus/backup.php 2 http://www.saiparivarfoundation.org//plus/backup.php
//md5.asp 2 http://www.saiparivarfoundation.org//md5.asp
/js/'+allLinks[loopMove]+' 1 -
/wp-content/uploads/wpstorecart/jsspwned.php 1 -
/radiopoljubac/posts/upload.php 2 -
/wp-content/plugins/webapp-builder/server/images.php 1 -
/mp3/list/upload.php 2 -
/websci/radio/radiochat/upload.php 2 -
/music-search/temp/6b26f.php 1 -
/blog-chat/temp/6d488.php 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/apple-touch-icon-120x120.png 1 -
/tag/flashchat-v6-0-8/temp/6d488.php 1 -
/blog-chat/temp/6b26f.php 1 -
/~duchen/chat/temp/6b26f.php 1 -
//plus/service.php 2 http://www.saiparivarfoundation.org//plus/service.php
/wp-content/uploads/uigen_2015/jsspwned.php 1 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
//blog/ 3 http://saiparivarfoundation.org/
/public/chat/upload.php 2 -
/public/chat/temp/6b26f.php 1 -
/live/chat/temp/6b26f.php 1 -
/downloader/ 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
/pma/index.php 1 https://google.com
//templets/plus/sky.php 2 http://www.saiparivarfoundation.org//templets/plus/sky.php
/images/back_all1.jpg 400 -
//utility/convert/include/rom2823.php 1 http://www.saiparivarfoundation.org//utility/convert/include/rom2823.php
/wp-content/uploads/2018/08/jsspwned.php 2 -
/admin/login.php 13 -
/.idea/WebServers.xml 2 -
/.vscode/sftp.json 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/e-dinar-chat/temp/6d488.php 1 -
//user 1 -
/images/menu_bg1.png 402 -
//images/uploadfile.asp 2 http://www.saiparivarfoundation.org//images/uploadfile.asp
///wp-admin/install.php 2 -
/haces/temp/6d488.php 1 -
/foro/chat/temp/6d488.php 1 -
/wp-content/plugins/simple-ads-manager/jsspwned.php 1 -
//xiaolei.php 2 http://www.saiparivarfoundation.org//xiaolei.php
/.ssh/id_ed25519 2 -
/wp-content/files_mf/jsspwned.php 1 -
//blog/wp-admin/install.php 2 -
/social/temp/6b26f.php 1 -
/license.php 3 http://saiparivarfoundation.org/wp-admin/
/m/video/upload.php 2 -
/e107_plugins/onlineinfo_menutemp/6b26f.php 1 -
/FlashChat_v608/chat/upload.php 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/FlashChat_v6.0.8_/chat/temp/6b26f.php 1 -
/xfchat/upload.php 2 -
/wp-content/plugins/radykal-fancy-gallery/admin/image-upload.php 1 -
/administrator/index.php 5 -
/a 19 -
//administrator/index.php 1 -
/cchat/chat/upload.php 2 -
/FlashChat_v608/chat/temp/6b26f.php 1 -
//manage/Images/Sql.asp 2 http://www.saiparivarfoundation.org//manage/Images/Sql.asp
//plus/top.php 2 http://www.saiparivarfoundation.org//plus/top.php
/exploit/description/temp/6b26f.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/chat-sem-registo/temp/6d488.php 1 -
//old/wp-admin/install.php 2 -
/uploadify/uploadify.php 1 http://saiparivarfoundation.org/wp-admin/
/cms/chat/temp/6d488.php 1 -
//plus/ad_js.php 1 http://www.happyflower.com.mx/
/Chat/temp/6b26f.php 1 -
/board/chat/temp/6b26f.php 1 -
/wp-content/uploads/uigen_YEAR/file.php 1 -
/wp-content/uploads/$year/$month/jsspwned.php 2 -
//plus/mycak.php 2 http://www.saiparivarfoundation.org//plus/mycak.php
/robots.txt 330 -
//plus/download.php 1 http://www.happyflower.com.mx/
/Chat/Chat/temp/6d488.php 1 -
/wp-admin/admin.php 1 -
/images/blank.html 1 http://saiparivarfoundation.org/
/blog/robots.txt 10 -
/upload.php 2 -
/shbt/temp/6b26f.php 1 -
//lang/cn/system.php 2 http://www.saiparivarfoundation.org//lang/cn/system.php
/jingyan/temp/6b26f.php 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/jsspwned.php 1 -
/flashchat-2/temp/6d488.php 1 -
/blog/administrator/index.php 4 -
/okolice-ilawa/chat/temp/6d488.php 1 -
/radiopoljubac/posts/temp/6d488.php 1 -
//plus/xsvip.php 2 http://www.saiparivarfoundation.org//plus/xsvip.php
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 http://saiparivarfoundation.org/wp-content/plugins/viral-optins/api/uploader/file-uploader.php
/topic/page/temp/6d488.php 1 -
//bbs/utility/convert/data/config.inc.php 4 http://www.saiparivarfoundation.org//bbs/utility/convert/data/config.inc.php
/blog/ 7 -
/chat55/upload.php 2 -
/deface_flashchat/temp/6d488.php 1 -
/vid/watch/temp/6b26f.php 1 -
/e107_plugins/onlineinfo_menuupload.php 2 -
/m/video/temp/6d488.php 1 -
/chat-bebica/temp/6d488.php 1 -
/how-to-install-flashchat-free/temp/6b26f.php 1 -
/sohbet/temp/6d488.php 1 -
/deployment-config.json 2 -
//plus/x.php 2 http://www.saiparivarfoundation.org//plus/x.php
//fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 2 -
/chat-stjepkovica/temp/6d488.php 1 -
//wp-content/uploads/assignments/izo_1534034958.php. 1 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/fckeditor/editor/filemanager/connectors/php/jsspwned.php 1 -
/.ftpconfig 2 -
//templates/system/css/system.css 5 -
//install/md5.php 2 http://www.saiparivarfoundation.org//install/md5.php
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 1 -
/mp3/list/temp/6b26f.php 1 -
/www 11 -
//admin/images/cal_date_over.gif 6 -
//js/close.gif 1 -
/UpjmZ/ 1 -
/chatroom/temp/6d488.php 1 -
//include/code/mp.php 2 http://www.saiparivarfoundation.org//include/code/mp.php
//domo/wp-admin/install.php 1 -
//user/login 1 -
/cchat/chat/temp/6b26f.php 1 -
//data/s.asp 2 http://www.saiparivarfoundation.org//data/s.asp
/foro/chat/upload.php 2 -
/admin/images/cal_date_over.gif 13 -
/live/chat/temp/6d488.php 1 -
//include/ckeditor/plugins/pagebreak/images/inCahe.php 2 http://www.saiparivarfoundation.org//include/ckeditor/plugins/pagebreak/images/inCahe.php
/WinSCP.ini 2 -
/chat/chat/temp/6b26f.php 1 -
/.ssh/id_dsa 2 -
/~duchen/chat/temp/6d488.php 1 -
/FileZilla.xml 2 -
/chat/temp/6d488.php 1 -
/sitemanager.xml 2 -
/how-to-install-flashchat-free/upload.php 2 -
/social/temp/6d488.php 1 -
//sitemap/templates/met/SqlIn.asp 2 http://www.saiparivarfoundation.org//sitemap/templates/met/SqlIn.asp
/radio/radiochat/upload.php 2 -
/resources.html 10 http://www.saiparivarfoundation.org
/Chat/Chat/temp/6b26f.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
//Somnus/Somnus.asp 2 http://www.saiparivarfoundation.org//Somnus/Somnus.asp
//plus/img/wbg.gif 1 -
//data/data/index.php 2 http://www.saiparivarfoundation.org//data/data/index.php
/user/register/ 2 -
/radio/radiochat/temp/6d488.php 1 -
/https://www.saicentenaryseattle.org 1 -
/wp-content/plugins/downloads-manager/upload/jsspwned.php 1 -
/wp/ 6 -
/chat/FlashChat_v608/chat/temp/6d488.php 1 -
/Chat/upload.php 2 -
/Saiimages/background3.jpg 1 http://saiparivarfoundation.org/
/social/upload.php 2 -
/phpmyadmin/index.php 1 https://google.com
/index.php 3 -
//config/AspCms_Config.asp 4 http://www.saiparivarfoundation.org//config/AspCms_Config.asp
/FlashChat/upload.php 2 -
/util/login.aspx 2 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 -
/chat-stjepkovica/temp/6b26f.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 1 -
//plus/spider.php 2 http://www.saiparivarfoundation.org//plus/spider.php
//plus/e7xue.php 2 http://www.saiparivarfoundation.org//plus/e7xue.php
/deface_flashchat/upload.php 2 -
/sohbet/temp/6b26f.php 1 -
/components/com_jce/jce.php 1 -
/exploit/description/temp/6d488.php 1 -
//plus/av.php 2 http://www.saiparivarfoundation.org//plus/av.php
/joomla/administrator/index.php 4 -
/apple-touch-icon.png 1 -
/chat-sem-registo/upload.php 2 -
//plus/laobiao.php 2 http://www.saiparivarfoundation.org//plus/laobiao.php
//plus/moon.php 3 http://www.saiparivarfoundation.org//plus/moon.php
/topic/page/temp/6b26f.php 1 -
/language/en-GB/en-GB.xml 1 -
/community/chat/temp/6d488.php 1 -
//wordpress/wp-admin/install.php 3 -
/ZSkbZ/ 1 -
/radiopoljubac/posts/temp/6b26f.php 1 -
/search/temp/6d488.php 1 -
/wp-content/uploads/jsspwned.php 1 -
/chat/chat/upload.php 2 -
/page/video/upload.php 2 -
/roommate/flash_chat/temp/6b26f.php 1 -
/FlashChat_v6.0.8_/chat/upload.php 2 -
/o/BhGCe/forums.e-mpire.com/chat/temp/6d488.php 1 -
/wp-content/uploads/c0939.php 1 -
/islamski-chat/upload.php 2 -
//include/helperss/filter.helpear.php 2 http://www.saiparivarfoundation.org//include/helperss/filter.helpear.php
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 1 -
/wp-login.php 7 -
/apple-touch-icon-120x120-precomposed.png 1 -
/roommate/flash_chat/temp/6d488.php 1 -
/exploits/28709/temp/6d488.php 1 -
/ads.txt 5 -
/m/upload.php 2 -
//dxyylc/md5.asp 2 http://www.saiparivarfoundation.org//dxyylc/md5.asp
/wp-content/uploads/settingsimages/ea8c1.php 1 -
/ws_ftp.ini 2 -
//installation/index.php 1 -
/islamski-chat/temp/6b26f.php 1 -
/m/temp/6b26f.php 1 -
/roommate/flash_chat/upload.php 2 -
/id_rsa 2 -
/radio/radiochat/temp/6b26f.php 1 -
/wp-content/uploads/assets/temp/jsspwned.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/exploits/28709/temp/6b26f.php 1 -
//plus/bakup.php 2 http://www.saiparivarfoundation.org//plus/bakup.php
//utility/convert/data/config.inc.php 4 http://www.saiparivarfoundation.org//utility/convert/data/config.inc.php
//new/wp-admin/install.php 1 -
/wp-content/plugins/contus-video-galleryversion-10/jsspwned.php 1 -
/FlashChat/temp/6b26f.php 1 -
/en/upload.php 2 -
/en/temp/6b26f.php 1 -
//data/conn/config.php 2 http://www.saiparivarfoundation.org//data/conn/config.php
//wp-admin/install.php 2 -
/PNbfZ/ZZemZ/TadZZ/NfjoZ/ 1 -
/images/prev.html 1 http://saiparivarfoundation.org/
/forum/chat/temp/6d488.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 442
52.165.150.117 56 56 566944 20180830221645
52.173.241.248 54 54 546696 20180830235525
192.185.5.167 39 39 2588 20180809151215
52.34.24.33 17 17 172108 20180827142816
75.101.238.33 16 16 180022 20180823184239
73.169.209.49 16 107 31300974 20180807002653
52.53.201.78 16 16 161984 20180830015824
52.41.211.72 16 16 161984 20180828083107
35.162.70.167 16 16 161984 20180830181750
192.99.242.216 13 244 24484900 20180808144401
167.220.24.102 13 115 40146914 20180824150415
67.183.33.127 12 109 40589245 20180807225003
158.69.127.133 10 10 110259 20180817012636
167.114.174.95 10 10 110259 20180828123941
167.114.172.223 10 10 110259 20180809001751
172.58.43.99 10 55 19841648 20180816212927
24.22.182.90 9 70 31505028 20180819070743
130.211.57.207 9 22 334357 20180813233708
107.175.89.87 9 9 89276 20180821080116
107.172.153.130 9 9 89276 20180809145917
171.61.102.146 9 107 64905880 20180804110014
38.100.21.69 8 11 111307 20180819200656
38.72.131.149 8 61 16492474 20180830141541
184.154.139.48 8 34 212322 20180829154549
73.254.235.136 8 53 15608072 20180826173401
24.22.244.50 3 45 12594001 20180812170636
198.143.158.180 1 1 10124 20180802024818
185.58.206.80 4 4 38278 20180813001918
104.248.0.94 1 1 10124 20180820154418
142.93.121.82 1 1 10124 20180818172552
24.228.255.148 0 1 121676 
159.203.104.253 7 26 351855 20180819011434
172.58.46.237 1 29 7608065 20180816203635
103.72.61.63 1 1 10124 20180802042515
170.238.74.168 1 27 2875470 20180807080728
46.119.114.237 2 2 19139 20180811022229
40.107.234.97 0 4 7924 
73.97.84.36 6 61 26457745 20180806124801
46.196.76.248 0 1 106088 
40.107.234.13 1 1 9156 20180817014852
174.216.11.250 1 29 7608065 20180802145114
35.196.171.225 2 2 10124 20180804061550
172.58.45.36 0 1 194430 
184.154.76.23 6 25 254951 20180828162118
73.239.44.4 1 1 0 20180803205627
46.42.178.131 1 17 276202 20180828233906
40.107.222.28 1 7 107286 20180827120201
67.148.50.158 1 28 5206017 20180823133815
73.225.104.193 3 51 1171002 20180822102253
185.220.101.28 1 1 0 20180823001316
128.69.214.230 1 25 927153 20180831112058
38.77.214.46 1 1 10124 20180830102736
142.44.232.99 1 1 10124 20180829232353
101.200.149.58 2 2 20248 20180826134309
73.53.7.88 3 39 10012734 20180805153446
46.42.161.208 1 17 251005 20180822125842
73.109.63.143 1 17 390334 20180822013647
38.77.220.170 1 1 6209 20180830102737
24.56.229.32 1 17 390334 20180824000511
107.77.97.30 1 28 5206017 20180828183250
172.245.197.191 3 3 19513 20180801112458
184.151.36.217 1 32 12489452 20180801141617
64.233.173.138 3 40 17301448 20180807225151
24.16.69.9 4 42 17920485 20180811002909
112.5.248.138 1 1 10124 20180818111852
73.59.8.237 1 31 12281560 20180823212623
184.154.139.46 5 20 399076 20180830155237
167.220.104.46 1 32 12489452 20180828144124
95.181.218.198 1 1 10124 20180808224038
14.139.249.165 0 1 123587 
165.227.125.38 7 26 351855 20180823030341
40.107.234.9 0 7 9445632 
78.24.217.78 1 1 0 20180830032205
73.157.39.190 1 39 24478202 20180818161159
174.216.8.220 1 32 12489452 20180812055118
71.6.165.200 1 1 10124 20180811001509
66.102.6.197 1 19 294827 20180804034935
134.134.139.75 1 33 12492292 20180802174328
31.13.115.14 0 6 192040 
63.147.70.46 1 32 12489452 20180814173735
188.240.208.26 2 2 20248 20180817094054
24.16.223.218 1 32 12489452 20180820200309
35.196.60.94 2 2 10124 20180808074548
180.153.236.43 2 2 20248 20180824202633
73.225.235.249 1 17 390334 20180827231832
46.229.170.197 1 1 10124 20180813013738
144.138.251.17 1 1 10124 20180823083010
209.232.147.30 7 48 6192998 20180830153143
195.14.0.8 4 4 40496 20180819075607
204.48.16.206 2 2 0 20180815085610
167.99.252.80 1 1 10124 20180820125432
138.197.6.76 7 18 298969 20180816090634
106.208.57.159 0 1 106088 
34.241.139.58 1 1 10124 20180829035625
35.227.51.167 2 29 5216141 20180829152427
54.165.59.7 2 2 20248 20180821043445
54.191.213.45 2 2 20248 20180823040040
73.118.212.100 1 17 390334 20180823112443
91.210.145.143 1 1 10124 20180824231854
54.90.211.208 4 4 59980 20180815172413
72.79.56.58 1 30 9949487 20180807200740
104.196.186.35 2 29 5216141 20180829162342
46.221.161.19 0 1 106088 
40.107.222.65 0 1 2402048 
107.77.97.93 1 29 7608065 20180804085407
198.199.119.72 1 1 10124 20180809094125
35.231.30.150 2 29 5216141 20180804160254
173.72.4.218 2 37 13077089 20180803131856
35.231.91.22 1 1 10124 20180813070426
207.108.198.122 4 63 10554848 20180821140450
73.35.145.161 2 60 17695469 20180818122906
115.205.231.18 1 1 10124 20180817042141
180.153.236.101 1 1 10124 20180829213407
95.27.135.53 1 18 255286 20180823090303
173.252.123.180 1 25 5036037 20180805232733
131.107.174.127 1 16 253544 20180816175313
198.27.110.126 1 1 10124 20180812154403
69.58.178.59 3 3 26457 20180802183528
73.140.212.181 1 28 19571070 20180802181238
107.77.173.12 1 32 12489452 20180804183622
107.77.97.24 3 42 17077230 20180816202509
147.158.222.177 0 2 243352 
180.153.236.11 1 1 10124 20180826203617
73.109.26.30 1 10 4755559 20180809195817
23.91.70.147 1 1 10124 20180821003007
208.54.147.131 0 1 2371928 
71.197.167.154 5 49 28956732 20180814035404
138.197.111.172 1 12 225570 20180822125954
66.220.149.6 0 6 4724775 
88.85.67.161 1 1 10124 20180816193855
38.94.180.25 1 1 9156 20180830102737
109.200.252.95 2 2 20248 20180827104221
40.67.190.161 2 30 7617221 20180821205532
13.68.74.156 2 2 20248 20180805014649
123.63.173.129 0 1 121676 
174.216.8.146 1 32 12489452 20180809141542
184.154.139.47 4 18 108098 20180822155051
175.143.88.111 0 1 121676 
128.72.180.38 1 30 9949487 20180827124623
131.107.147.222 6 44 13316022 20180807145107
201.187.103.183 0 1 106088 
35.237.140.237 2 2 10124 20180814074158
71.197.192.158 1 32 12489452 20180826213253
51.39.54.35 1 1 10124 20180809002444
138.128.110.231 1 1 10124 20180803101010
107.77.97.27 1 33 12492292 20180809190508
24.16.134.117 1 38 24270310 20180818100533
157.41.208.192 1 15 246866 20180808211650
24.18.165.38 4 72 36897843 20180816093456
45.55.252.15 7 26 351855 20180809094545
24.18.137.212 4 38 6123263 20180820023230
35.237.3.254 1 1 10124 20180804162831
206.29.176.52 1 17 390334 20180819181418
180.153.236.181 1 1 10124 20180804195358
40.107.234.39 1 7 133537 20180817014853
107.77.97.86 1 32 12489452 20180824230657
98.225.39.88 1 28 5206017 20180824215633
142.93.75.108 1 1 0 20180802170107
54.240.196.191 1 17 390334 20180823215248
138.197.71.180 1 12 225570 20180818212310
138.197.111.143 1 12 225570 20180814161317
120.149.102.239 0 1 86515 
162.243.29.24 1 1 10124 20180802103438
117.242.231.186 0 1 123587 
173.252.123.182 0 10 431775 
40.107.222.54 0 5 110008 
172.58.45.59 1 30 9949487 20180827201757
97.113.129.200 3 84 15867964 20180802200251
200.110.156.186 1 1 10124 20180816015103
34.194.166.171 3 3 26349 20180830033340
38.94.186.59 1 1 10124 20180830102737
172.58.43.230 1 37 24267470 20180802201309
73.169.211.73 4 46 20795583 20180817010425
24.17.206.57 3 39 19737736 20180809095359
74.73.41.25 1 36 19596815 20180826080532
104.219.42.163 2 2 20248 20180828095905
128.199.242.102 1 1 10124 20180802211850
40.107.234.81 0 6 4822223 
71.227.158.66 6 77 36946356 20180813151610
52.211.36.154 1 1 10124 20180805151953
103.48.181.193 0 1 121676 
98.237.176.97 1 31 12281560 20180809201529
161.181.53.35 0 1 121676 
40.107.222.6 0 3 101171 
73.254.133.158 3 64 5653715 20180826200815
206.180.165.147 2 2 20248 20180810182732
73.109.61.17 1 15 246866 20180804125514
75.172.18.57 5 82 35107207 20180803202542
71.231.179.36 0 2 4702475 
180.153.236.157 1 1 10124 20180822214955
38.77.208.208 1 1 31685 20180830102737
35.229.95.4 1 1 10124 20180804111042
35.227.56.32 1 1 10124 20180816024335
35.237.181.98 2 29 5216141 20180820170128
67.135.209.14 1 17 390334 20180827172820
104.196.44.28 2 2 10124 20180825052921
13.211.212.249 1 1 10124 20180812065910
73.109.61.82 1 28 5206017 20180816222802
54.197.61.150 1 1 10124 20180805041115
45.40.166.169 1 1 10124 20180816101659
185.93.2.122 1 1 10124 20180822195242
137.74.169.241 1 1 10124 20180809120139
73.157.42.161 0 1 2341422 
31.13.115.9 0 5 32241 
135.23.221.142 2 2 20248 20180831012700
157.39.225.122 1 28 5206017 20180811045210
66.220.151.241 0 2 13909 
103.194.169.16 2 2 20248 20180808085718
184.154.139.24 7 30 289555 20180831154730
206.189.189.56 1 1 10124 20180816163005
40.107.234.91 0 2 4743470 
24.17.20.224 2 43 17075025 20180825094951
97.113.45.169 1 28 5206017 20180830210026
64.233.173.139 4 46 17036928 20180807225220
138.197.111.244 7 26 351855 20180804101348
138.197.104.4 1 12 225570 20180825113726
50.206.82.181 1 17 390334 20180808102330
27.109.91.59 0 2 212176 
40.107.234.65 0 4 2384796 
24.17.181.16 1 1 10124 20180825225749
24.35.73.215 1 32 12489452 20180802212541
24.16.37.216 1 34 17191927 20180819150235
35.231.19.106 2 29 5216141 20180825130429
174.254.136.243 1 30 9949487 20180822101736
107.77.97.64 1 32 12489452 20180816135546
185.144.29.102 1 1 10124 20180804103226
167.99.211.55 2 2 20248 20180819004344
115.192.237.139 1 1 10124 20180804070312
142.93.66.54 1 12 225570 20180828120555
50.35.86.142 1 29 7608065 20180824173950
87.116.180.5 1 1 10124 20180822045226
149.6.9.237 0 1 121676 
107.77.97.15 2 33 12498608 20180803174247
106.0.37.2 1 1 10124 20180801104921
73.239.22.170 1 28 5206017 20180824184810
165.227.120.74 7 26 351855 20180831045659
35.237.80.45 2 29 5216141 20180814151717
96.78.226.1 1 28 5206017 20180820184139
96.233.67.175 0 1 121676 
38.94.186.40 1 1 9015 20180830102737
46.118.155.165 2 2 20248 20180811203906
24.19.0.206 4 42 17641377 20180820140721
40.107.234.56 1 5 133048 20180817014853
66.220.149.8 1 9 182793 20180813065201
75.172.131.136 1 32 12284400 20180816163116
54.240.198.34 0 16 16727825 
73.254.144.155 2 39 12335651 20180813223735
73.109.124.180 1 31 12281560 20180823192314
73.169.247.56 7 63 26559882 20180823143526
66.249.84.201 1 28 8080460 20180823153928
86.110.116.119 1 1 10124 20180803055842
107.77.97.28 1 32 12489452 20180803222756
103.59.155.65 2 55 8081487 20180822120518
8.37.225.141 1 43 18784985 20180808025840
73.221.68.167 2 33 12498608 20180830212205
52.90.194.41 3 3 25768 20180818221432
73.225.173.112 1 3 30775 20180829204133
140.107.0.7 7 56 18278742 20180824105103
40.107.218.56 0 3 167912 
66.102.6.250 1 1 10124 20180819185751
217.61.22.84 1 1 10124 20180819153107
205.251.233.51 1 17 390334 20180815011956
99.178.135.204 1 30 1130992 20180814191341
40.107.222.94 0 3 13875 
62.173.145.226 1 1 9015 20180825135342
62.210.196.97 1 1 10124 20180822000922
40.107.218.63 0 3 29444 
205.185.123.179 2 2 20248 20180821031149
107.77.97.97 1 32 12489452 20180806133328
66.133.109.36 3 3 261 20180809151214
74.76.207.240 0 1 123587 
64.21.98.47 3 3 30372 20180826162507
40.107.234.68 0 7 166130 
107.77.97.16 1 32 12489452 20180803212402
142.93.180.79 7 26 351855 20180827003840
104.156.98.115 1 32 12489452 20180825101815
40.107.234.69 0 4 105896 
167.99.176.217 2 2 20248 20180815050120
173.252.123.181 0 14 4838534 
172.58.15.29 0 1 121676 
35.227.100.100 1 1 10124 20180808081537
40.107.218.18 0 3 7155 
35.231.250.250 2 29 5216141 20180808170251
40.107.234.7 1 6 35841 20180817014853
163.172.4.153 7 7 70868 20180829144804
31.13.115.2 1 5 102773 20180827054423
172.245.5.142 4 4 40496 20180825123325
31.13.115.12 0 7 4870539 
66.249.84.199 3 28 12145940 20180830185623
35.190.161.225 2 2 10124 20180831021909
107.77.97.111 0 2 4743470 
108.178.61.58 1 1 10124 20180808051934
98.207.107.178 1 32 12489452 20180816114113
64.233.173.156 0 12 5070602 
24.16.96.133 3 41 12552699 20180827204128
98.237.176.52 1 17 390334 20180830030633
38.77.210.146 1 1 7210 20180830102737
94.124.92.170 1 1 10124 20180816012935
73.118.245.2 1 34 19386083 20180807204201
172.56.42.2 1 31 10143917 20180805155758
24.18.153.163 2 33 14682468 20180814004716
45.55.254.23 7 26 351855 20180814023541
35.173.232.48 4 4 35892 20180811185402
185.202.175.28 1 1 10124 20180826102820
35.237.29.89 1 1 10124 20180824102839
107.77.97.25 1 32 12489452 20180809202227
176.74.89.101 2 2 20248 20180803210007
64.233.173.158 1 10 216855 20180808224625
131.107.174.249 1 33 12492292 20180827120141
35.231.142.179 1 1 10124 20180829081052
5.166.43.36 1 18 255286 20180826150832
64.233.173.157 0 10 2700750 
35.231.160.28 2 2 10124 20180820042659
54.146.83.35 1 1 10124 20180831115541
112.5.248.213 2 2 20248 20180805082713
64.246.165.170 1 1 10124 20180831221953
70.102.71.85 1 32 12489452 20180820100656
40.107.222.15 0 5 4704484 
67.171.50.208 3 38 17288997 20180826211219
188.166.114.112 1 1 10124 20180827101521
172.56.42.60 0 2 4702475 
167.220.60.78 2 32 10080284 20180823155035
142.93.190.20 1 1 0 20180815185928
183.83.51.63 0 1 136790 
165.227.21.199 1 1 10124 20180802144946
73.53.34.147 1 32 12489452 20180824114227
40.107.234.50 0 8 4908629 
54.240.196.188 1 13 152905 20180816175133
142.93.91.157 1 1 10124 20180829162943
54.82.233.84 1 1 10124 20180830183713
138.68.180.18 5 5 65352 20180818203952
180.153.236.149 2 2 20248 20180802202448
24.19.247.36 1 29 7608065 20180817103000
46.42.173.25 1 16 246370 20180820114711
24.17.181.253 1 32 12489452 20180820170554
195.154.146.181 1 1 10124 20180802091736
73.221.254.232 1 25 640104 20180809014339
96.89.139.227 5 39 6104136 20180825174336
73.35.234.176 2 48 12671894 20180810131302
70.26.1.71 1 1 10124 20180831085901
54.240.198.33 1 18 464102 20180824151228
149.56.75.161 3 3 30372 20180812044703
208.54.147.130 1 32 12489452 20180820125913
180.153.236.125 3 3 30372 20180821072308
35.189.100.62 2 2 20248 20180823110809
205.201.132.14 4 4 18312 20180821205254
107.77.165.10 1 20 341369 20180823174643
5.167.116.143 1 18 255286 20180819180612
95.25.43.135 2 2 9389 20180805012717
172.58.43.21 1 27 2875470 20180816211328
96.81.157.89 4 44 24505019 20180814130359
41.140.105.222 1 1 10124 20180817040931
50.35.84.197 1 15 246866 20180812183208
73.53.89.28 2 37 13077089 20180820193241
40.107.218.46 0 3 93950 
180.153.236.189 2 2 20248 20180828071509
131.107.174.140 1 28 5206017 20180830132447
64.233.173.140 3 39 22482504 20180807225138
93.185.27.123 0 1 123587 
87.102.246.84 0 1 123587 
73.225.164.146 7 9 214336 20180820022929
184.168.200.73 1 1 10124 20180816191453
35.185.42.2 1 1 10124 20180820092311
165.225.50.173 1 15 246866 20180808131658
105.228.114.245 0 1 123587 
66.220.149.2 0 3 96234 
163.182.173.130 1 1 10124 20180830032005
35.231.78.155 2 29 5216141 20180816025906
45.40.165.142 1 1 10124 20180816061310
185.242.6.119 1 1 10124 20180827202856
162.243.69.215 1 1 10124 20180804101822
138.197.111.100 1 12 225570 20180810112118
50.62.161.207 1 1 10124 20180803133816
71.227.157.207 1 14 229314 20180819210838
40.97.204.109 0 1 212797 
40.107.222.26 0 5 169193 
40.107.234.95 0 1 2341422 
98.247.146.242 5 50 18523518 20180827171548
40.107.218.34 1 5 31986 20180821205337
107.77.97.58 1 10 2631098 20180824211843
93.87.105.46 1 1 10124 20180810100420
73.193.60.192 1 17 390334 20180809203748
72.177.195.37 1 32 12489452 20180830003719
45.40.166.172 1 1 10124 20180817174558
167.220.2.138 1 30 7802495 20180822203548
172.58.40.163 1 30 9949487 20180825193938
66.102.6.195 0 18 2577818 
107.77.97.29 0 1 2341422 
185.234.217.164 2 2 20248 20180822014002
165.227.40.119 2 2 0 20180804010204
35.227.49.36 1 1 10124 20180823040555
138.197.73.15 1 12 225570 20180805123118
199.116.169.112 1 15 246866 20180809222124
52.90.194.229 4 4 59980 20180820173207
158.69.117.141 8 8 97562 20180821163035
66.102.6.193 1 19 3020153 20180821225151
73.97.21.180 2 40 20181612 20180810192119
66.220.149.3 0 8 188306 
35.237.86.117 2 2 20248 20180830014406
76.121.174.234 2 30 493732 20180830172508
59.161.164.4 1 15 246866 20180802215232
24.16.65.220 1 17 390334 20180809110331
24.17.242.120 6 97 42640289 20180818131518
104.196.193.31 2 29 5216141 20180810084233
35.237.57.155 1 1 10124 20180808120410
5.39.81.143 1 1 10124 20180819173634
35.196.149.217 1 1 10124 20180805065815
23.129.64.102 1 1 0 20180823001316
54.160.96.195 1 1 10124 20180829045022
185.191.204.10 1 1 10124 20180827122230
35.196.30.78 1 1 10124 20180809052433
91.134.248.235 1 1 10124 20180821014735
52.11.99.15 6 6 60744 20180815024104
173.252.123.183 1 7 105688 20180804225102
206.189.176.143 2 2 20248 20180817093000
66.249.84.197 2 27 12402459 20180823153932
159.89.207.77 1 1 10124 20180827010059
174.216.4.240 1 36 21935397 20180816194020
40.107.234.37 0 4 19457 
103.6.156.35 1 32 12489452 20180811002956
216.9.30.139 2 39 12984679 20180831003317
180.151.7.194 0 1 121676 
54.237.105.224 1 1 10124 20180831123113
64.246.161.42 1 1 10124 20180813185451
73.239.48.110 5 73 26965898 20180811131132
67.170.32.39 1 32 12489452 20180805142340
216.9.29.90 3 16 12878509 20180816194504
149.248.4.31 1 1 10124 20180831070704
180.153.236.173 1 1 10124 20180812222605
40.107.234.5 0 6 214483 
98.99.244.25 8 69 30456804 20180822152931
198.20.103.244 1 1 10124 20180821100558
45.242.255.55 1 1 10124 20180807121418
12.45.39.196 5 60 18636730 20180820161003
18.212.126.242 1 1 10124 20180831123737
194.187.170.137 1 1 10124 20180801073040
31.13.115.15 0 5 8424 
40.107.218.21 0 3 10922 
157.112.183.16 1 1 10124 20180815050921
54.240.196.174 0 19 12336547 
112.5.248.130 1 1 10124 20180824230001
71.212.208.235 1 33 12492292 20180831122328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 16 52 17312740 12
20180802 32 329 115316910 23
20180803 24 188 65663865 19
20180804 60 507 195065873 28
20180805 21 166 40662891 16
20180806 17 108 39156917 9
20180807 47 346 100811546 20
20180808 37 443 69612077 20
20180809 66 361 87136975 25
20180810 24 221 72795447 17
20180811 18 150 40992240 11
20180812 26 178 60589878 19
20180813 28 152 42833170 14
20180814 35 229 59105710 20
20180815 18 39 706951 12
20180816 55 486 167665969 33
20180817 30 172 58204080 17
20180818 22 165 74007693 15
20180819 51 233 50673534 27
20180820 48 408 116625669 31
20180821 42 195 24607196 21
20180822 32 269 57970275 22
20180823 67 429 108273360 32
20180824 36 340 104581809 23
20180825 29 205 51227152 19
20180826 30 259 75753324 19
20180827 39 324 77932076 27
20180828 20 109 18399083 11
20180829 14 75 10703296 12
20180830 53 340 71847760 35
20180831 21 140 27235247 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
15mn-30mn 2
30mn-1h 9
2mn-5mn 10
30s-2mn 33
0s-30s 558
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 705 6955188 579 530
/mission.html 63 558516 11 13
/contacts.html 59 531885 10 27
/pictures.html 56 1774360 4 13
/about.html 49 353290 3 7
/guruji.html 48 298032 4 11
/Resources.html 31 201128 1 7
/mail.php 5 1870 0 4
/.well-known/acme-challenge/EEBJL73RXDIWRPMZWI59MUU3JAXX3T7R 1 64 0 0
/.well-known/acme-challenge/PVZ9N03HWMANBU24ONE2O76H2_RTT6DD 1 64 1 0
/.well-known/acme-challenge/1DMKS6RGVEGZLP7C2E-AI2PHMHWDJTZD 1 64 1 0
/.well-known/acme-challenge/PUJWJBAXFZGGG4IWGFGYLY5CUZEE5ABM 1 64 0 1
/.well-known/acme-challenge/R2DOIULKMKDPHW472JTH98NOJXKTBOZ0 1 64 0 0
/.well-known/acme-challenge/MAXKLD3WYZRFK_CQ81MRWQRW46FW6N7Q 1 64 0 1
/.well-known/acme-challenge/88N7FMAAZ1KS5Q3KYP2YG3ONM4V5R2Z5 1 64 0 1
/.well-known/acme-challenge/OH2LD1R73WDCMAC992TLH3-XKQ_UBDX_ 1 64 0 1
/.well-known/acme-challenge/QCCS77XOANY_Y0FB49VMVYKUHMDNB5QA 1 64 0 0
/.well-known/acme-challenge/7KX3DUN1JLV6FWMIEZ9AD3LZF_LLWETA 1 64 0 1
/.well-known/acme-challenge/bmKFjuDOB2jW5xXVW0KYFB2R_IDFB9ZYguJw74Jo0wo 1 87 0 0
/.well-known/acme-challenge/OTX38FYRGZ__NDJB5DGLPX-HFEFGZ5AI 1 64 1 0
/.well-known/acme-challenge/NIQCMHLCF3DBNIUZIAH1A3-G88F5PUKO 1 64 0 0
/.well-known/acme-challenge/A241QSICS8-K-F38_X20LTM7BEO_AY6N 1 64 1 0
/.well-known/acme-challenge/TTWMATZL-OLIGC0V44MD8UNW6J3B0_W9 1 64 0 0
/.well-known/acme-challenge/mIPinvaKTetB3v67_XVgCLT4772qf7kg4_5CrYtfvzI 1 87 0 0
/.well-known/acme-challenge/R0XE2IXGVILAC33SDL5U-YXK04KMNRHU 1 64 0 0
/.well-known/acme-challenge/GLHU6JRWZWFBKZVA0OTF85CG2JQRQ5YM 1 64 0 0
/.well-known/acme-challenge/XEHE--75YQN8ZRZK2QTBXEAJWQWPAW_4 1 64 0 0
/.well-known/acme-challenge/gzRwD9vepUeot69sc2SZ16uYr3rAUT-FuqVRMk95Co4 1 87 1 0
/.well-known/acme-challenge/A1X9DG7FWQOPLC8L9QACMS47-2YD7KHF 1 64 0 1
/.well-known/acme-challenge/SZZ2HQTGTNDV3P8YDHN0Y5GVU21TVWO6 1 64 0 0
/.well-known/acme-challenge/LOBKH_2RQ8NDFAAVVKBIVHFFKVYZAY6K 1 64 1 0
/.well-known/acme-challenge/1SXP_LYDY-SQ4KTMEVXOBJ4FEUWX5671 1 64 0 0
/.well-known/acme-challenge/7IB221B3R3JSUVNLE2RKK9LVKB9U2-17 1 64 1 0
/.well-known/acme-challenge/KN9RGAE0N3NI1EVOQOKOX_-O--ZOFVR_ 1 64 1 0
/.well-known/acme-challenge/8VS5BVG2ND1HD1S7RQDE7YRH3V84MS5U 1 64 0 0
/.well-known/acme-challenge/DUEX4_PHLL-HJ49UAGA_-S8G285-6PPC 1 64 0 0
/.well-known/acme-challenge/G3OV_BF_JIPPWW93_4A2A1HAD2SXRC2B 1 64 0 0
/.well-known/acme-challenge/ZPG1CXBTOJ7G3PWXRF5DLT7L59E5-VCV 1 64 0 1
/.well-known/acme-challenge/Y3VV43-O7U8X7BOU4E-80FAC9SYV6_WQ 1 64 0 1
/.well-known/acme-challenge/CW6HZE6XWNPPZODWU_ONXXFKGOHCUN5B 1 64 1 0
/.well-known/acme-challenge/U4H53CK38L8UR2F308MLIJOPK_9NYCRY 1 64 0 0
/.well-known/acme-challenge/JW4KOL_3YX_TFGGDQACS-YA9_IM93PTV 1 64 0 0
/.well-known/acme-challenge/uBBlBVjZjuquV-IJSlEhh0pBYT1dtGoWpownkfzSq8I 1 87 0 0
/.well-known/acme-challenge/xFkpa-84wVPEDv5AqA0SOBZQBnjniIrV9I9I4AFRs9o 1 87 0 0
/.well-known/acme-challenge/YtzvmqfDqbXmwH3urSRcp5NYs3tF5KzLLUIIvhgOXko 1 87 0 1
/.well-known/acme-challenge/774IPZ189M2I-OEKT41M0F_3KHHCNVT3 1 64 0 0
/.well-known/acme-challenge/B6NFDD3IC9QXBD7DD106RIU5-8QRVI0Y 1 64 0 0
/.well-known/acme-challenge/DVV6R2361ZQA52GA3IZP4YZ0CENSH8RP 1 64 0 0
/.well-known/acme-challenge/_ncD2ZQRusJ2HKbXMK_KEY-liHknc-_2d_4Sq46wn6k 1 87 0 1
/.well-known/acme-challenge/R9AOBX9VV2Q_WUEW4NN3BYQOL8SP9H8Q 1 64 1 0
END_SIDER
