AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 20120               
POS_DAY 40759               
POS_DOMAIN 3651                
POS_LOGIN 4274                
POS_ROBOT 4429                
POS_WORMS 5460                
POS_EMAILSENDER 5591                
POS_EMAILRECEIVER 5734                
POS_SESSION 41677               
POS_SIDER 41882               
POS_FILETYPES 5869                
POS_DOWNLOADS 6097                
POS_OS 6145                
POS_BROWSER 6464                
POS_SCREENSIZE 8396                
POS_UNKNOWNREFERER 8470                
POS_UNKNOWNREFERERBROWSER 8995                
POS_ORIGIN 9456                
POS_SEREFERRALS 9603                
POS_PAGEREFS 9844                
POS_SEARCHWORDS 10417               
POS_KEYWORDS 10596               
POS_MISC 2368                
POS_ERRORS 10682               
POS_CLUSTER 4130                
POS_SIDER_404 10832               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001128 355 84577 10558282872420
FirstTime 20190101011349
LastTime 20190131224056
LastUpdate 20190201073422 355 0 354 0 0
TotalVisits 1428                
TotalUnique 489                 
MonthHostsKnown 0                   
MonthHostsUnknown 524                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 162 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 213 48117972 66 145 14697333
1 69 178 43395012 20 79 12344606
2 79 408 159839237 143 283 7879113
3 92 273 75547537 41 115 5144895
4 72 121 6358244 113 170 7450426
5 57 115 11028301 127 215 8716896
6 55 57 566612 88 144 2938980
7 56 129 18452552 82 165 7586058
8 75 154 32142295 58 97 7149320
9 55 86 1070152 64 162 8288302
10 63 240 58739662 92 194 28876079
11 74 393 108737019 58 155 5127505
12 82 325 86272461 53 146 9805310
13 106 721 322322619 110 356 12753916
14 69 185 52485939 55 119 3293107
15 98 209 28458344 304 738 15194065
16 78 278 87146598 55 136 4972871
17 88 429 112997073 125 220 7320344
18 69 371 95773144 53 148 12094340
19 80 601 219531998 69 232 5321107
20 63 305 133968196 76 168 5949940
21 76 372 100280228 47 134 9576599
22 76 333 97170979 92 203 9882170
23 67 219 56599660 78 140 9807208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1572 6067 1892378282
ca 79 241 16518601
ru 20 47 559596
cn 19 53 691699
gb 12 12 110629
zz 9 65 23687725
ua 7 7 60009
eu 6 6 74508
in 6 95 4563020
fr 5 5 50620
it 5 32 5246513
de 4 4 40496
nl 4 32 7638437
cl 2 2 20248
id 2 2 20248
br 2 2 20248
ir 2 2 13698
gr 2 2 0
se 2 2 20248
il 1 1 10124
mk 1 1 10124
md 1 1 10124
au 1 1 10124
ie 1 28 5206017
bg 1 1 10124
tr 1 1 10124
es 1 1 0
th 1 1 10124
vg 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
spider 503 7231787 20190131154816 0
bingbot/ 189 2834927 20190131204424 0
Googlebot/ 170 2026752 20190131224618 0
bingpreview 137 10962987 20190122201305 0
Googlebot\-Image/ 75 177131533 20190117105658 0
Baiduspider/ 50 999515 20190131164854 0
java 40 611662 20190130055437 0
archive\.org_bot 33 16361787 20190131152301 0
bot[\s_+:,\.\;\/\\-] 33 334092 20190130070058 0
YandexMobileBot/ 32 487847 20190105105624 0
YandexBot/ 30 335376 20190130183532 0
no_user_agent 26 201624 20190131134900 0
facebookexternalhit/ 19 256994 20190131135013 0
crawl 19 209426 20190120234929 0
Exabot/ 10 0 20190131045041 0
Mail\.RU_Bot/ 6 46705 20190129021514 0
SafeDNSBot 6 75755 20190105223730 0
DuckDuckGo\-Favicons\-Bot/ 6 60744 20190120121517 0
Applebot/ 5 47716 20190123094828 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 30372 20190124023110 0
ocrawler; 2 19139 20190106050735 0
Python\-urllib/ 1 10124 20190101015446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 1329 1881264573 0 0
gif 128 1188992 0 0
php 8 2992 0 0
css 977 5081473 0 0
jpeg 73 15176116 0 0
html 1762 18275651 0 0
png 682 1722505 0 0
js 1756 34289532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winnt 2 2
macosx10 4 4
win7 642 424
linux 706 434
win2003 10 7
macosx 644 358
Unknown 66 66
macosx11 76 28
linuxandroid 1075 68
ios_iphone 1995 93
win8 4 4
win10 1064 222
linuxubuntu 30 2
winxp 2 2
win8.1 79 9
winlong 47 8
ios_ipad 35 2
macosx12 234 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
firefox18.0 1 1
chrome61.0.3163.100 13 13
chrome60.0.3112.113 1 1
chrome63.0.3239.132 2 2
chrome34.0.1847.137 1 1
Unknown 41 41
safari10.0 91 3
chrome55.0.9170.911 1 1
chrome17.0.963.56 1 1
chrome53.7.2362.8634 1 1
firefox62.0.2 1 1
chrome42.0.8708.686 1 1
firefox60.0 85 8
chrome70.0.3538.80 29 1
firefox12.0 1 1
firefox40.1 2 2
msie10.0 2 2
chrome41.0.7278.47 18 1
mozilla 41 41
firefox52.0 20 9
chrome50.0.3404.639 1 1
firefox42.0 219 219
chrome43.0.2357.65 2 2
msie6.0 1 1
safari12.0 1280 59
chrome65.0.3325.181 368 113
chrome69.0.3497.86 32 1
chrome12.0.742.60 1 1
opera54.0.2952.54 2 2
chrome71.0.3563.0 18 1
chrome58.0.3029.110 7 7
chrome35.0.1916.153 1 1
firefox59.0 14 14
opera38.0.2220.41 237 237
chrome40.0.3698.652 18 1
firefox44.0 1 1
firefox58.0 9 9
chrome46.0.2490.80 2 2
firefox64.0 61 10
chrome38.0.1025.166 30 1
chrome55.0.2883.75 1 1
chrome58.0.4117.475 1 1
chrome57.0.6910.962 1 1
firefox50.0 31 4
safari5.0 1 1
chrome41.0.2272.89 24 24
chrome50.0.4004.57 1 1
firefox48.0 1 1
chrome69.0.3497.81 29 1
edge18 29 1
chrome71.0.3578.98 1099 98
firefox25.0 1 1
chrome66.0.3359.117 1 1
chrome70.0.3538.110 36 2
chrome72.0.3626.81 114 9
msie7.0 10 7
chrome65.0.3325.109 30 3
safari11.0.3 4 4
chrome63.0.3239.111 31 1
chrome67.0.3396.79 227 227
edge13 47 4
chrome65.0.3325.162 7 7
firefox53.0 2 2
chrome60.0.3112.101 3 3
chrome48.0.2564.109 3 3
chrome70.0.3538.77 8 8
chrome62.0.3202.94 2 2
edge17 56 2
chrome34.0.1847.116 6 6
chrome57.0.2987.110 28 1
safari9.1.2 7 7
firefox47.0 10 10
chrome69.0.3497.100 30 30
edge15 37 2
chrome19.0.1063.0 1 1
firefox57.0 2 2
chrome46.0.2490.76 1 0
chrome71.0.3578.99 809 51
msie9.0 167 37
msie11.0 98 14
chrome45.0.2454.94 3 3
chrome64.0.3282.186 15 15
chrome34.0.1847.76 36 1
chrome66.0.3359.181 53 53
edge16 6 6
chrome26.0.1410.63 3 3
chrome67.0.3396.87 3 3
opera36.0.2130.32 8 8
opera41.9.4173.8801 1 1
safari 933 280
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.21.0 20190128175313
python-requests/2.20.1 20190128220149
python-requests/2.18.4 20190116051529
ia_archiver 20190113173556
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190125180814
Mozilla/5.0_(compatible;_Dataprovider.com) 20190129030213
axios/0.16.1 20190130200400
python-requests/2.9.1 20190126105020
python-requests/2.20.0 20190106002202
Dispatch/0.11.3 20190131123854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.21.0 20190128175313
python-requests/2.20.1 20190128220149
ia_archiver 20190113173556
python-requests/2.18.4 20190116051529
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190125180814
python-requests/2.9.1 20190126105020
axios/0.16.1 20190130200400
Dispatch/0.11.3 20190131123854
python-requests/2.20.0 20190106002202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1301 1427
From1 1 1
From2 169 229
From3 40 40
From4 259 5018
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_ca 1 1
www_google_co_in 1 4
in_search_yahoo_com 1 1
aolcom 1 1
www_google_com 165 222
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://burger-imperia.com 15 15
http://pizza-tycoon.com 3 3
http://www.shirdisaidham.org 3 3
http://hundejo.com 3 3
http://pizza-imperia.com 3 3
https://www.facebook.com 3 3
http://www.fiamo.ca 2 2
https://pyr.am/id-dial/saiparivarfoundation.org 2 2
http://www.cozziausa.com 2 2
http://saiamrithadhara.com/templesinus.html 1 1
http://saileelas.org/links.htm 1 1
http://shirdisaidham.org 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
saiparivarfoundation.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
saiparivarfoundation.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1020 138864
206 52 473447
406 54 12204
404 1808 1254752
409 173 14359
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 224
/wp-content/plugins/widget-logic/mini.php 1 -
/undefined 123 http://www.saiparivarfoundation.org/about.html
/d.php 1 -
/wso.php 1 -
/blog/administrator/index.php 2 -
/administrator/index.php 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://saiparivarfoundation.org/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/installation/index.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 1 -
/shell.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//installation/index.php 1 -
//chat7/handlers/upload.handler.php 1 -
/wp-content/uploads/test.php 1 -
/z.php 1 -
/923F92837F928G729G729G729G729G7.php 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/server/images.php 1 -
/w.php 1 -
/wp-admin/network/wp-footer.php 1 -
//wp/wp-admin/install.php 1 -
/wp-content/jsspwned.php 1 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/wp-login.php 3 -
/admin 1 -
/wp-content/uploads/2019/01/content-post.php 1 -
/wp-content/uploads/settingsimages/2019/01/en/jsspwned.php 3 -
/favicon.png 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/jsspwned.php 1 -
/util/login.aspx 2 -
//js/admin.js 1 -
/install.php 1 -
/wp-content/plugins/asset-manager/upload.php 1 -
/new/ 1 -
/wp-content/plugins/php-event-calendar/server/file-uploader/jsspwned.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/wp-admin/setup-config.php 2 -
/new/wp-admin/ 2 -
/joomla/ 2 -
/user/login 1 -
/wp-content/themes/medicate/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-admin/shapes.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 1 -
/admin/login.php 4 -
//templates/system/css/system.css 7 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 2 -
/wp-content/themes/IncredibleWP/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/c.php 1 -
/1337w0rm.php 1 -
/cms/ 1 -
/e.php 1 -
/images/btn_bg1.png 151 http://www.saiparivarfoundation.org/
/wp-admin/admin-ajax.php 3 -
/wp-content/uploads/i-dump-uploads//jsspwned.php 1 -
/joomla/administrator/index.php 2 -
/wp-content/uploads/uigen_2015/jsspwned.php 1 -
/wp-content/uploads/2019/01/new_license.php 1 -
/wp-admin/admin-post.php 1 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/uploads/jsspwned.php 2 -
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/wp-content/themes/ultimatum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/up.php 1 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
//wp-admin/install.php 2 -
/wp-content/uploads/up.php 1 -
/wp-content/themes/library/visual-editor/lib/upload-header.php 1 -
/apple-touch-icon.png 2 -
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/js/testurl 19 -
/site/wp-admin/ 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/.git/HEAD 3 -
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/home/ 1 -
//old/wp-admin/install.php 1 -
/wp-content/themes/centum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/k.php 1 -
/wp-content/uploads/headway/header-uploads//jsspwned.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/x.php 1 -
/ads.txt 3 -
/admin/images/cal_date_over.gif 3 -
/admin.php 6 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/wp-content/uploads/2019/01/jsspwned.php 2 -
//blog/ 2 http://saiparivarfoundation.org/
/a.php 1 -
/wp-content/uploads/new_up.php 1 -
/backup/ 1 -
/site/ 1 -
/wp-content/think.php 1 -
//chat71/handlers/upload.handler.php 1 -
/cp.php 1 -
//admin/images/cal_date_over.gif 7 -
/wp-content/plugins/simple-ads-manager/jsspwned.php 1 -
/wp-content/plugins/css-ready/file.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
//admin/login.php 8 -
/wp-content/plugins/upspy/index.php 1 -
//new/wp-admin/install.php 1 -
/wp-content/uploads/ 1 -
//videochat/handlers/upload.handler.php 1 -
/wp-content/themes/konzept/includes/uploadify/uploads/jsspwned.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
//wordpress/wp-admin/setup-config.php 1 -
//wp-admin/setup-config.php 2 -
/wp-content/jssor-slider/jssor-uploads/jsspwned.php 1 -
/.git/info/refs 2 -
/main/ 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 1 -
/wp-content/uploads/jsspwned.php 1 -
/magento_version 1 -
/uploader.php 1 -
/wp-content/plugins/lb-mixed-slideshow/gallery/1/jsspwned.php 1 -
/js/SaiBaba.js 350 http://www.saiparivarfoundation.org/
/wp-content/plugins/php-event-calendar/server/file-uploader/ 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 7 -
/404.php 1 -
/joomla/robots.txt 2 -
/ZSkbZ/ 1 -
/wp-admin/ 1 -
/sitemap.xml 3 -
//wordpress/wp-admin/install.php 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://saiparivarfoundation.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/administrator 1 -
//blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads/jsspwned.php 1 -
//test/wp-admin/setup-config.php 1 -
/blog/ 11 -
//admin 3 -
/a 19 -
/wp-content/plugins/pitchprint/uploader/files/jsspwned.php 1 -
/wp-content/uploads/$year/$month/jsspwned.php 3 -
/wp.php 1 -
/root.php 1 -
/resources.html 16 http://www.saiparivarfoundation.org
/payload.php 1 -
/images/menu_bg1.png 244 http://www.saiparivarfoundation.org/
/indoxploit.php 1 -
/test/ 1 -
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/xmlrpc.php 5 -
/js/'+allLinks[loopMove]+' 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/images/back_all1.jpg 253 http://www.saiparivarfoundation.org/
/olux.php 1 -
//old/wp-admin/setup-config.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wordpress/ 11 -
/robots.txt 253 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/jsspwned.php 2 -
/blog/robots.txt 12 -
/wp-admin/install.php 1 -
/XxX.php 1 -
/Marvins.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/templates/system/css/system.css 4 -
//new/wp-admin/setup-config.php 1 -
/demo/ 1 -
/wp-content/plugins/contus-video-galleryversion-10/jsspwned.php 1 -
/wp-content/plugins/html404/index.html 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://saiparivarfoundation.org/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 -
//test/wp-admin/install.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 2 -
/images/BannerSunriseSai.jpg 1 http://saiparivarfoundation.org/styles.css
/apple-touch-icon-precomposed.png 2 -
/s.php 1 -
/wp-content/uploads/assets/temp/jsspwned.php 1 -
/js/],_default:b.support.htmlSerialize 1 -
/V5.php 1 -
/cpanel.php 1 -
/tmp/ 1 -
/https://www.saicentenaryseattle.org 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ppus/up.php 1 -
/wp/ 11 -
/images/prev.html 1 http://saiparivarfoundation.org/css/camera.css
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/server/images.php 1 -
/2018.php 1 -
/wp-info.php 1 -
/ibglr/nsfxq 1 -
/wp-admin/options-general.php 1 -
//wp/wp-admin/setup-config.php 1 -
//blog/wp-admin/install.php 1 -
/wp-content/plugins/downloads-manager/upload/jsspwned.php 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 -
/fckeditor/editor/filemanager/connectors/php/jsspwned.php 1 -
/js/).text(a(this).text()).html()} 1 -
/wordpress/wp-admin/ 1 -
/config.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/uploads/wpstorecart/jsspwned.php 1 -
/wp-admin/admin.php 1 -
/Saiimages/background3.jpg 1 http://saiparivarfoundation.org/styles.css
/www 9 -
/wp-content/themes/gaukingo/db.php 1 -
/wp-content/plugins/dopts/ 1 http://saiparivarfoundation.org/wp-content/plugins/dopts/
/upel.php 1 -
/bitrix/admin/index.php 1 -
/wp-content/plugins/lb-mixed-slideshow/libs/uploadify/upload.php 1 -
/language/en-GB/en-GB.xml 1 -
/wp-includes/css/modules.php 1 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 2 -
/old/wp-admin/ 1 -
/wp/wp-admin/ 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/jsspwned.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/wp-content/themes/pinboard/uploads/jsspwned.php 1 -
/.git/config 2 -
//user/login 1 -
/wp-content/plugins/pitchprint/uploader/ 1 -
/t.php 1 -
/license.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 524
52.165.148.51 42 42 425208 20190131212257
52.165.166.139 33 33 334092 20190130055227
18.224.184.7 15 15 151860 20190128005024
142.93.77.3 14 36 597938 20190130124039
3.16.79.196 14 14 141736 20190126131940
18.223.135.142 14 14 141736 20190128095211
165.227.216.184 14 46 654904 20190126003017
18.188.240.21 14 14 141736 20190128081933
18.191.27.77 13 13 131612 20190127085204
52.53.201.78 13 13 131612 20190129163604
24.16.65.243 12 36 369300 20190114082427
18.221.190.171 12 12 121488 20190126122149
18.188.69.138 12 12 121488 20190128142324
18.216.206.239 12 12 121488 20190128145038
52.14.172.201 12 12 121488 20190127205124
18.222.145.63 12 12 121488 20190126195248
18.224.21.166 12 12 121488 20190125002208
18.218.76.175 11 11 111364 20190128215042
18.222.151.28 11 11 111364 20190128075256
18.191.233.49 11 11 111364 20190121210326
3.17.65.61 11 11 111364 20190126082155
18.191.249.115 11 11 111364 20190124225130
18.222.130.166 11 11 111364 20190128172252
18.217.147.149 11 11 111364 20190126145009
13.59.157.70 11 11 111364 20190128195201
18.217.202.71 1 1 10124 20190114120307
18.237.215.40 1 1 10124 20190117054418
64.233.172.185 0 9 4870870 
18.188.83.193 5 5 50620 20190120223359
66.220.149.11 1 11 4814303 20190127023251
67.183.153.151 1 30 9949487 20190131224056
138.197.64.69 7 18 298969 20190116084111
3.17.37.54 5 5 50620 20190125145254
195.201.171.107 1 1 10124 20190118075646
73.59.8.169 1 10 19090433 20190124194822
3.16.25.235 6 6 60744 20190125161937
185.166.215.19 1 1 10124 20190125180814
51.68.91.57 1 1 10124 20190124023111
24.17.219.42 1 29 7608065 20190113104244
167.114.209.28 8 8 96561 20190124100142
131.107.160.142 1 3 30775 20190131185631
220.243.136.67 1 1 9156 20190131112035
67.213.118.155 9 9 89276 20190114152256
52.87.188.54 1 1 10124 20190130200400
13.58.137.107 10 10 101240 20190128062326
18.207.166.142 1 1 10124 20190130180637
174.254.192.199 2 58 15216130 20190104171141
18.191.117.6 8 8 80992 20190128032227
220.243.136.52 0 6 122247 
73.225.135.18 1 33 12492292 20190113192046
35.196.131.167 2 2 10124 20190125214304
3.17.141.2 9 9 91116 20190128162221
24.19.220.248 1 30 9949487 20190117183241
184.154.139.46 5 13 69493 20190120155026
24.22.168.100 7 64 32749752 20190131131316
95.130.12.33 1 1 10124 20190117040059
54.202.148.170 1 1 10124 20190123231424
54.37.234.66 1 1 10124 20190116013320
194.63.140.186 2 2 20248 20190107175333
83.53.11.168 1 1 0 20190116154805
73.11.173.40 2 60 17695469 20190119113521
98.203.133.151 1 30 9949487 20190113194603
174.216.27.18 0 9 19020458 
38.77.218.101 1 1 9015 20190131111822
35.229.55.80 2 2 20248 20190106031732
38.94.188.141 1 1 10124 20190117075143
31.13.127.11 0 4 24765 
38.94.186.145 1 1 6209 20190117080620
64.233.172.187 1 7 2465698 20190110070544
24.17.63.113 1 32 12489452 20190106000701
107.77.97.101 1 31 12321415 20190110194711
52.246.251.228 1 1 10124 20190115083907
181.214.30.111 1 1 10124 20190110015331
64.233.172.189 0 14 2612919 
73.109.24.179 3 62 22269183 20190129180315
185.230.127.103 1 1 10124 20190117093715
167.114.174.95 10 10 110259 20190106170905
18.219.102.78 10 10 101240 20190128102158
98.247.148.33 1 41 33701400 20190110012320
18.221.14.40 8 8 80992 20190122003353
103.70.94.215 0 1 121676 
172.58.21.204 2 36 10498969 20190115183021
13.59.244.237 4 4 40496 20190119080338
94.156.77.134 1 1 10124 20190117070229
34.212.137.30 1 1 10124 20190116022351
18.223.44.6 7 7 70868 20190120133311
3.16.22.104 6 6 60744 20190127221948
31.13.127.3 0 3 250272 
209.97.145.58 1 12 225570 20190129044630
52.12.120.245 1 1 10124 20190109042903
66.249.84.87 2 22 5565252 20190129085119
173.252.127.32 0 8 4746391 
173.209.95.237 1 3 30775 20190110222819
165.225.50.182 1 3 30775 20190115150213
73.59.49.109 1 32 12489452 20190126164036
73.97.21.84 1 32 12489452 20190110180703
185.107.47.215 1 1 10124 20190108063304
51.75.5.52 1 1 10124 20190124142025
40.114.81.155 2 2 20248 20190101015446
173.211.24.187 1 1 10124 20190103043431
107.77.85.55 0 2 4773976 
138.197.111.50 1 12 225570 20190102021420
18.218.118.227 5 5 50620 20190128232108
185.227.68.78 1 1 10124 20190117083310
3.16.57.165 8 8 80992 20190123133409
18.220.176.8 8 8 80992 20190123080315
161.181.156.34 9 60 10782305 20190117131845
18.219.100.132 6 6 60744 20190123160434
220.243.135.178 0 6 122247 
220.243.135.95 1 1 6488 20190131112041
181.214.182.96 1 1 10124 20190116183614
142.93.176.207 7 23 327452 20190121095244
3.16.49.127 6 6 60744 20190127105008
13.59.15.248 7 7 70868 20190122053354
18.223.182.11 10 10 101240 20190128205237
151.55.47.27 1 28 5206017 20190112135746
54.190.34.197 1 1 10124 20190128040349
38.94.176.76 1 1 6209 20190131110449
174.21.75.183 2 34 14869978 20190102192625
73.109.29.149 2 41 29129722 20190101111711
34.254.89.64 1 1 10124 20190119002554
220.243.135.130 1 1 10124 20190131112035
185.93.180.37 1 1 10124 20190118215211
18.191.144.104 6 6 60744 20190127185313
73.42.177.102 1 32 12489452 20190129183620
54.39.180.227 1 1 10124 20190124003030
18.191.37.80 10 10 101240 20190128224922
98.207.106.97 1 31 12310540 20190113105329
209.95.51.11 4 4 40496 20190102063555
3.89.57.19 1 1 10124 20190130180638
131.107.160.45 1 3 30775 20190110133319
158.69.192.239 2 2 20248 20190117110110
18.236.122.76 1 1 10124 20190114030147
52.91.61.38 1 1 10124 20190129183844
54.165.59.7 1 1 10124 20190113173556
199.66.201.19 1 1 10124 20190111055444
205.172.134.230 1 28 5206017 20190131135725
34.236.147.67 2 2 17334 20190127012758
103.72.142.49 2 35 2929561 20190127035555
73.181.194.52 1 28 5206017 20190101045506
3.17.12.72 5 5 50620 20190127054959
73.225.116.217 1 32 12489452 20190126132242
67.171.16.168 3 37 12907333 20190114230001
65.19.167.130 1 1 10124 20190114164018
172.56.42.8 5 52 22763302 20190119223612
18.223.117.68 7 7 70868 20190126175053
159.89.35.112 7 23 327452 20190116163309
66.249.84.85 2 16 7900030 20190129085020
73.106.73.69 1 1 10124 20190109182950
194.44.247.218 2 2 20248 20190115222446
131.107.160.131 1 29 7608065 20190111123654
3.17.77.114 9 9 91116 20190124135309
168.105.135.81 2 50 13016576 20190130212516
54.190.185.201 1 1 10124 20190102023536
192.31.105.186 2 22 470220 20190111233829
45.124.145.142 0 1 121676 
138.197.111.244 1 12 225570 20190113214930
165.227.124.10 1 12 225570 20190117185104
220.243.136.46 0 1 17552 
91.209.70.133 1 1 10124 20190114131517
220.243.135.172 1 1 9015 20190131112037
138.197.111.64 1 12 225570 20190125070516
131.107.159.118 1 3 30775 20190110115146
73.239.102.82 1 30 9949487 20190101111915
73.106.74.239 2 2 10124 20190106100523
73.97.188.163 4 39 12884257 20190103180447
34.211.167.240 1 1 10124 20190118211405
13.58.141.246 8 8 80992 20190126004920
73.97.31.35 1 32 12489452 20190111035844
18.191.222.205 8 8 80992 20190127101957
180.153.236.35 1 1 10124 20190116203409
149.20.243.0 3 3 19513 20190106080453
34.208.169.76 1 1 10124 20190119043054
24.108.72.250 1 31 12281560 20190129004030
52.15.80.96 6 6 60744 20190127225019
107.77.97.108 1 31 12281560 20190101195019
54.213.52.122 1 1 10124 20190131044730
158.69.72.75 1 1 10124 20190106002202
157.230.111.173 1 1 10124 20190118014657
173.252.127.11 1 14 266422 20190117024024
184.154.139.24 6 17 258994 20190129154856
67.132.128.141 1 3 30775 20190110140847
18.224.70.96 6 6 60744 20190119040357
24.18.162.169 3 87 44225824 20190112124623
35.237.57.253 2 2 10124 20190125171526
54.244.102.255 1 1 10124 20190115051322
54.200.11.81 1 1 10124 20190123131300
98.204.33.76 2 2 20248 20190109050247
34.211.111.215 1 1 10124 20190103024422
178.137.93.221 2 2 9389 20190107214413
18.219.132.254 5 5 50620 20190127235212
138.197.68.123 1 12 225570 20190106000617
18.188.211.54 8 8 80992 20190128134940
38.94.186.40 1 1 9015 20190117081702
18.223.108.8 4 4 40496 20190127112151
34.208.44.159 1 1 10124 20190130015311
3.17.39.199 10 10 101240 20190127025151
18.223.117.225 5 5 50620 20190128222002
185.212.169.170 1 1 10124 20190128175313
65.74.236.76 0 2 4702475 
67.171.27.114 1 30 9949487 20190127192246
177.86.17.102 2 2 20248 20190105041547
18.222.105.94 9 9 91116 20190128155339
60.191.38.77 9 9 91116 20190129214006
35.231.154.76 2 2 10124 20190108053915
54.202.24.182 1 1 10124 20190123013309
18.222.106.157 7 7 70868 20190127051905
73.106.74.190 2 2 10124 20190106032042
3.16.138.5 7 7 70868 20190126215025
3.16.21.14 6 6 60744 20190125125024
3.16.78.133 7 7 70868 20190126191951
18.223.159.227 8 8 80992 20190124182230
38.77.208.47 1 1 10124 20190131113103
71.231.121.141 0 8 18882541 
18.221.76.172 2 2 20248 20190118190346
89.39.107.196 1 1 10124 20190107235958
3.17.140.127 5 5 50620 20190128051946
3.16.164.152 8 8 80992 20190124204853
217.182.78.177 1 1 10124 20190117000500
67.225.129.206 2 2 0 20190128220149
31.220.0.225 1 1 10124 20190108021027
220.243.135.54 1 1 7210 20190131112038
73.109.62.131 1 3 30775 20190105093832
94.19.150.216 1 1 10124 20190116061229
54.189.123.30 1 1 10124 20190131020134
171.7.123.20 1 1 10124 20190104055700
67.170.37.30 1 28 5206017 20190101124740
107.77.97.117 1 30 9949487 20190101154916
18.224.2.67 10 10 101240 20190125115025
18.188.31.130 9 9 91116 20190119063336
18.191.12.231 6 6 60744 20190128044915
54.218.123.208 1 1 10124 20190111031010
198.46.168.58 1 1 10124 20190101155152
73.193.119.23 1 1 10124 20190101144252
73.169.245.217 6 49 25203996 20190103201844
172.56.12.216 4 61 29726741 20190119203047
152.179.53.146 1 1 10124 20190108140045
24.56.235.56 2 40 12338491 20190101131900
52.15.139.194 7 7 70868 20190125164938
35.247.18.1 1 1 10124 20190102003737
139.81.98.133 1 1 10124 20190117040531
174.216.4.234 6 66 50844821 20190109135829
184.174.23.71 1 1 10124 20190131020415
94.180.87.243 1 1 10124 20190103133139
185.220.100.255 1 1 10124 20190115170515
18.223.171.194 9 9 91116 20190128152136
34.220.219.98 1 1 10124 20190106042107
220.243.135.89 1 1 6209 20190131112039
73.118.244.117 5 60 34621886 20190101030435
98.225.38.242 1 31 9952327 20190101035736
13.58.240.96 9 9 91116 20190128212146
54.240.196.168 2 24 12426443 20190115171353
51.15.99.115 1 1 10124 20190113032919
172.56.42.73 0 1 2371928 
3.16.48.71 8 8 80992 20190127182218
173.252.127.18 0 2 93868 
24.19.160.197 3 40 19952198 20190104222633
67.175.199.127 1 30 9908492 20190110073253
18.220.58.223 6 6 60744 20190128001924
45.55.241.155 7 23 327452 20190111220613
199.201.64.2 1 32 12489452 20190110192444
23.90.29.204 9 9 89276 20190126140632
204.89.16.4 9 65 23687725 20190110182448
52.41.57.16 2 2 20248 20190121133013
122.172.190.198 1 20 341369 20190113221055
79.137.79.167 3 3 30372 20190102063549
198.203.175.175 1 3 30775 20190112000131
220.243.136.117 1 1 31685 20190131112038
18.222.89.148 4 4 40496 20190128015005
178.175.148.224 1 1 10124 20190114005001
46.246.40.150 1 1 10124 20190102214455
94.29.62.96 3 3 19513 20190113191357
173.252.127.6 0 2 9934 
52.14.138.220 6 6 60744 20190126025323
54.186.197.44 1 1 10124 20190104021940
77.237.90.142 2 2 13698 20190124200147
73.109.63.159 1 32 12489452 20190108202944
34.219.172.188 1 1 10124 20190103051127
3.17.110.73 6 6 60744 20190125224949
18.216.12.224 6 6 60744 20190128182109
97.126.119.191 1 31 12281560 20190105111944
38.94.178.51 1 1 31685 20190131111907
73.59.8.192 1 3 30775 20190101170015
50.35.66.199 1 3 30775 20190106123612
35.189.100.62 2 2 20248 20190105142300
24.16.152.16 1 33 12492292 20190120190036
52.10.232.94 1 1 10124 20190124034435
117.214.83.227 0 1 86515 
71.231.189.19 1 33 12492292 20190115170441
18.217.76.214 9 9 91116 20190127152211
52.33.21.144 1 1 10124 20190125042240
157.51.114.206 2 33 10113630 20190119051939
73.109.61.63 1 12 2705048 20190113222300
54.240.196.184 2 14 497565 20190115193429
93.159.230.87 1 28 378099 20190119053839
138.197.64.72 7 18 298969 20190102123259
18.191.16.77 10 10 101240 20190126044922
184.154.139.47 6 17 194054 20190130154641
73.157.46.137 3 68 24989281 20190103201042
51.77.110.55 2 2 20248 20190121130145
18.236.152.229 1 1 10124 20190109014608
34.217.215.76 1 1 10124 20190113023041
34.212.74.1 1 1 10124 20190117013951
34.219.147.93 1 1 10124 20190111043637
185.81.157.121 1 1 10124 20190102040526
184.56.109.94 1 29 7608065 20190106235358
23.95.67.194 1 1 10124 20190101090632
130.161.3.229 1 29 7608065 20190128134940
51.15.209.146 1 1 10124 20190109134340
66.249.84.83 2 24 12952954 20190129084740
54.190.55.16 1 1 10124 20190112030524
72.165.55.130 2 41 17038126 20190124135341
18.222.222.174 2 2 20248 20190121053343
24.16.159.224 4 47 17265551 20190102192447
95.86.120.13 1 1 10124 20190116060430
24.19.221.171 1 29 7608065 20190113172555
24.17.178.35 1 3 30775 20190112151205
174.254.192.217 1 33 12492292 20190113213847
18.237.43.121 1 1 10124 20190107003008
38.77.222.109 1 1 9156 20190131123854
3.17.67.255 8 8 80992 20190123223321
18.191.251.234 7 7 70868 20190126135028
185.81.157.28 1 1 10124 20190119005254
50.78.45.123 1 3 30775 20190109105408
61.0.137.86 0 1 136790 
162.243.246.160 3 38 7671312 20190111193918
4.31.96.83 2 38 17571672 20190117125858
34.220.178.227 1 1 10124 20190107030448
172.58.43.129 1 32 12489452 20190120132153
208.54.104.5 5 42 8696950 20190114195543
107.77.97.51 3 40 24448246 20190101031848
66.220.149.13 0 6 20510 
185.81.157.151 1 1 10124 20190103042922
3.17.140.40 5 5 50620 20190123220314
18.222.109.213 10 10 101240 20190128201943
3.17.109.151 9 9 91116 20190127035100
59.56.241.218 1 1 10124 20190123072647
172.58.46.157 1 30 9949487 20190110193326
172.58.40.141 1 29 7608065 20190110210550
167.114.172.223 10 10 110259 20190129030214
184.154.76.23 9 23 226178 20190131154807
54.149.153.194 1 1 10124 20190116031448
87.118.116.12 2 2 20248 20190115061637
184.154.74.66 1 1 10124 20190117225347
18.217.237.116 7 7 70868 20190123053349
95.216.145.1 1 1 10124 20190120004550
38.77.220.210 1 1 10124 20190131100004
34.254.182.91 1 1 10124 20190113213203
205.134.198.146 2 37 7632036 20190112214644
174.21.33.170 6 59 37364175 20190103021518
174.216.44.122 4 42 22083855 20190119132317
52.14.145.245 9 9 91116 20190127212239
31.13.127.10 1 8 39397 20190117025236
54.202.171.53 2 2 20248 20190124083139
66.220.149.18 0 4 241561 
98.225.37.7 1 30 9949487 20190123131339
34.222.7.244 1 1 10124 20190101014202
31.13.127.1 0 2 12548 
75.172.146.132 1 33 12492292 20190123002626
73.162.251.177 0 1 123587 
38.94.178.45 1 1 10124 20190117055705
165.225.50.172 1 3 30775 20190124163431
54.185.253.61 1 1 10124 20190128015748
34.221.34.121 1 1 10124 20190126040022
3.16.54.147 2 2 20248 20190119160335
51.75.94.104 1 1 10124 20190118035551
51.77.110.56 1 1 10124 20190126105020
38.94.184.190 1 1 7210 20190117081401
54.187.90.208 1 1 10124 20190102034628
64.202.160.250 8 8 90011 20190104033658
159.89.43.244 7 23 327452 20190130172417
54.202.124.138 1 1 10124 20190129030716
102.159.91.107 1 1 10124 20190116051529
73.53.93.69 1 32 12489452 20190118200506
73.254.158.134 6 49 25203996 20190115215025
18.221.138.103 10 10 101240 20190128025308
138.197.64.73 7 18 298969 20190123014233
18.223.23.251 8 8 80992 20190126054910
102.158.52.21 1 1 10124 20190109225424
34.213.78.162 1 1 10124 20190110042618
3.16.149.74 8 8 80992 20190127202108
34.212.143.149 1 1 10124 20190105021032
185.104.184.125 2 2 9389 20190111062345
18.216.89.236 10 10 101240 20190128122221
157.50.107.154 0 1 121676 
167.220.26.3 7 51 10939308 20190119134442
34.215.151.223 1 1 10124 20190121232745
31.13.127.6 0 7 4733690 
73.97.126.239 1 28 5206017 20190114115258
54.212.226.125 1 1 10124 20190126020044
49.204.216.139 3 34 611364 20190113102935
52.38.14.226 1 1 10124 20190122153947
88.208.54.122 1 1 10124 20190117224003
54.39.181.93 3 3 30372 20190108071232
35.237.86.235 2 2 10124 20190120203640
3.17.72.18 10 10 101240 20190123190335
49.36.1.140 0 1 121676 
67.148.50.158 1 32 12489452 20190131160753
18.217.87.102 8 8 80992 20190126085002
73.109.61.158 4 47 18292059 20190101113017
73.239.121.123 1 32 12489452 20190101011349
167.220.2.237 8 73 61599344 20190111135711
18.216.253.174 5 5 50620 20190126075220
18.191.64.16 4 4 40496 20190125131959
3.17.151.223 4 4 40496 20190128085105
18.216.245.139 6 6 60744 20190121183329
73.193.85.41 2 31 7738862 20190120211617
38.100.21.78 7 10 101183 20190120144721
185.166.212.45 2 2 20248 20190125044646
35.195.47.209 1 18 255286 20190123110551
34.209.215.12 1 1 10124 20190113032236
66.220.149.21 0 5 119124 
31.13.127.12 0 4 145345 
24.17.209.57 4 45 20225351 20190113230504
173.252.127.17 0 2 89402 
217.69.143.217 1 1 10124 20190125130706
82.207.175.52 1 1 10124 20190103071328
107.242.121.1 1 32 12489452 20190105202511
18.219.233.161 6 6 60744 20190128165148
18.217.75.8 10 10 101240 20190127215139
35.229.19.46 2 2 10124 20190120174813
63.64.74.251 3 40 17789688 20190109223631
158.69.124.228 1 1 9156 20190122112146
107.77.97.28 2 39 12335651 20190129110203
223.190.77.58 0 1 92393 
178.62.74.6 6 6 74508 20190121122129
24.22.170.207 1 3 30775 20190107224923
73.157.39.190 1 34 19593843 20190120141013
18.223.122.203 6 6 60744 20190123210459
50.3.89.213 9 9 89276 20190126123958
18.191.215.241 9 9 91116 20190127165042
38.94.182.193 1 1 7210 20190131112748
34.221.140.246 1 1 10124 20190123004503
142.93.71.47 1 12 225570 20190109232012
35.165.124.30 1 1 10124 20190110014757
64.246.165.50 1 1 10124 20190117110427
35.233.41.151 1 1 10124 20190115003517
31.28.161.30 2 2 20248 20190119231838
97.113.249.78 1 32 12489452 20190114101537
18.237.133.202 1 1 10124 20190127015042
23.101.169.3 4 82 34051872 20190124030128
13.59.67.250 7 7 70868 20190124074315
73.169.148.251 3 38 12551002 20190127141804
73.225.235.250 1 30 9949487 20190101142338
18.219.245.160 6 6 60744 20190126182015
172.58.44.201 0 5 11778018 
73.225.164.153 1 46 41163747 20190124120604
185.56.171.94 1 1 10124 20190117070550
34.213.240.112 1 1 10124 20190108034313
18.217.199.81 7 7 70868 20190128192101
220.243.136.4 1 1 10124 20190131112035
73.221.195.105 1 28 5206017 20190130215245
192.160.102.170 1 1 10124 20190118232613
3.16.128.13 6 6 60744 20190128115246
18.222.194.146 7 7 70868 20190127062106
67.171.51.227 1 29 7608065 20190101114155
139.162.72.149 1 1 10124 20190127082817
73.109.29.14 1 30 9949487 20190101120609
220.243.135.142 0 11 122915 
18.216.87.106 10 10 101240 20190128012121
73.118.244.4 3 39 13012326 20190120021250
220.243.136.16 0 10 105363 
62.102.148.68 1 1 10124 20190116232357
54.213.213.245 1 1 10124 20190130043143
77.28.141.140 1 1 10124 20190104021552
3.17.58.50 6 6 60744 20190126064913
3.17.163.202 7 7 70868 20190127002016
216.9.31.22 5 51 34453969 20190119020631
24.16.110.108 1 32 12489452 20190112012750
66.220.149.22 0 2 10519 
184.154.139.48 5 13 96996 20190125155006
34.214.125.21 1 1 10124 20190129042314
18.188.98.200 10 10 101240 20190127155058
54.240.196.169 1 27 19694171 20190115193421
24.16.15.253 2 35 10537124 20190114231846
158.69.201.47 1 1 10124 20190117040417
73.169.248.136 2 41 14915471 20190120164438
35.160.186.238 1 1 10124 20190123142728
74.208.135.187 1 1 10124 20190129032136
50.112.49.226 1 1 10124 20190104052803
142.93.71.71 7 23 327452 20190102151633
18.222.191.184 8 8 80992 20190128185032
172.58.46.254 4 48 15633940 20190115101001
172.58.43.158 0 26 24216130 
18.222.208.48 9 9 91116 20190127192225
159.203.70.167 1 12 225570 20190121094209
104.196.30.204 2 2 10124 20190116080028
78.136.203.187 1 1 10124 20190130192632
18.220.134.185 11 11 111364 20190128092238
13.59.196.155 4 4 40496 20190123230354
34.215.129.50 2 2 20248 20190121092444
73.239.3.80 4 40 13214374 20190103211406
172.58.41.100 3 39 26469084 20190101161955
35.196.67.144 2 2 10124 20190104040011
131.107.174.140 1 1 10124 20190111114920
18.188.29.163 6 6 60744 20190124033321
103.28.53.138 1 1 10124 20190116080657
18.223.188.123 7 7 70868 20190128175344
73.109.92.52 1 32 12489452 20190101164534
107.77.97.26 1 29 5413909 20190127194750
35.233.1.158 9 20 314613 20190116165503
185.175.208.179 1 1 10124 20190117211118
178.128.229.8 2 2 0 20190120164314
18.225.9.116 11 11 111364 20190127095141
165.225.50.178 1 32 12489452 20190114171345
73.59.8.237 1 32 12489452 20190110190341
18.218.231.141 10 10 101240 20190127022232
34.221.251.71 1 1 10124 20190125004111
100.26.121.42 1 1 9156 20190127012756
18.191.182.120 7 7 70868 20190128112249
24.72.37.205 1 36 1726870 20190104185703
38.94.188.62 1 1 9156 20190117081101
172.58.40.234 2 56 10483535 20190124175726
206.180.165.147 1 1 10124 20190112155923
52.119.26.185 1 29 7608065 20190119135446
81.213.46.38 1 1 10124 20190116115037
18.223.107.37 9 9 91116 20190127081939
38.77.214.240 1 1 31685 20190117081231
54.240.196.191 1 44 12932206 20190130180631
185.34.33.2 1 1 10124 20190117103430
72.52.111.47 2 2 20248 20190130062157
184.174.20.94 1 1 10124 20190123233019
73.254.189.187 2 54 52994796 20190110194916
54.186.74.170 1 1 10124 20190115025409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 41 618 248317145 27
20190102 43 198 48151127 21
20190103 45 302 125119712 22
20190104 28 158 37121992 17
20190105 14 79 25050586 13
20190106 29 123 37632277 15
20190107 18 38 450483 10
20190108 13 49 12838332 12
20190109 59 187 81507671 51
20190110 79 405 157850716 69
20190111 71 279 114258837 52
20190112 63 248 70190399 59
20190113 78 377 87361286 69
20190114 79 275 63013968 64
20190115 80 309 97559269 66
20190116 89 128 1594782 67
20190117 88 271 49710972 78
20190118 66 129 25630779 66
20190119 88 465 156182990 65
20190120 79 284 80938557 65
20190121 73 128 25449149 59
20190122 58 61 693539 58
20190123 69 178 30928731 62
20190124 65 276 115217655 52
20190125 60 72 805886 55
20190126 80 160 26028522 55
20190127 64 215 43471615 62
20190128 58 96 24928549 57
20190129 34 230 73939639 20
20190130 28 163 31448448 15
20190131 31 214 63608221 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 9
15mn-30mn 17
2mn-5mn 12
30s-2mn 27
5mn-15mn 3
0s-30s 1360
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1502 15044264 1395 1347
/pictures.html 52 1615935 4 16
/contacts.html 49 441735 10 24
/about.html 48 346080 7 9
/mission.html 47 430332 7 13
/guruji.html 42 254569 4 8
/Resources.html 22 142736 1 4
/mail.php 8 2992 0 7
END_SIDER
