AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 44593               
POS_DAY 67869               
POS_DOMAIN 3603                
POS_LOGIN 4433                
POS_ROBOT 4588                
POS_WORMS 5673                
POS_EMAILSENDER 5804                
POS_EMAILRECEIVER 5947                
POS_SESSION 68631               
POS_SIDER 68834               
POS_FILETYPES 6082                
POS_DOWNLOADS 6317                
POS_OS 6365                
POS_BROWSER 6844                
POS_SCREENSIZE 10078               
POS_UNKNOWNREFERER 10152               
POS_UNKNOWNREFERERBROWSER 11570               
POS_ORIGIN 12473               
POS_SEREFERRALS 12617               
POS_PAGEREFS 12833               
POS_SEARCHWORDS 13266               
POS_KEYWORDS 13418               
POS_MISC 2369                
POS_ERRORS 13477               
POS_CLUSTER 4289                
POS_SIDER_404 13633               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201013356 522 111980 13705735686683
FirstTime 20231101022142
LastTime 20231130235223
LastUpdate 20231201063528 522 0 521 0 0
TotalVisits 727                 
TotalUnique 575                 
MonthHostsKnown 0                   
MonthHostsUnknown 613                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 142 5413871 117 181 345665
1 42 82 3064704 367 423 428651
2 54 55 309599 159 177 187396
3 24 24 124711 163 176 159532
4 45 78 2233990 200 214 153316
5 42 42 185793 694 779 1015607
6 72 194 4258312 129 177 610912
7 54 163 4487671 352 402 333598
8 59 191 21356825 498 649 728747
9 28 42 1673228 74 111 112395
10 58 216 4522813 348 383 299876
11 63 137 5838525 94 125 346362
12 39 95 2835381 792 855 1417462
13 46 195 7523949 259 350 450518
14 53 115 4160606 315 401 687657
15 48 141 5353193 143 379 1295289
16 39 95 1748184 81 141 1192966
17 39 91 2604736 88 127 399986
18 72 187 5197160 701 787 553883
19 64 181 5979771 151 304 3153732
20 55 74 1186739 154 337 2571254
21 54 139 6228212 249 379 1639543
22 42 75 2175083 267 292 492812
23 38 82 2819803 261 305 402395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 719 2207 75108947
cn 108 108 411123
ru 73 122 17794520
jp 29 29 99646
in 25 122 5720785
gb 24 26 154610
sc 23 23 51020
md 16 16 144240
cl 15 15 73017
cz 15 15 155520
ca 13 13 104424
fr 13 13 104757
de 11 11 44774
nl 10 11 164686
eu 9 9 38536
se 8 8 61445
ro 7 13 64250
at 7 7 53092
id 7 7 15141
ua 6 6 21101
sa 6 6 38700
ee 4 4 11194
kr 4 4 13736
hk 3 3 9031
za 3 3 31104
nz 2 3 5777
eg 1 1 2163
ma 1 1 2918
it 1 1 3434
ao 1 1 2163
sg 1 1 0
tr 0 2 270885
no 1 1 10368
lv 1 1 3494
iq 1 1 2163
zz 1 1 87
bd 0 3 3931
hn 1 4 22197
rs 0 1 136790
br 1 2 306870
mu 2 2 4326
my 1 1 1874
ch 2 3 4518
pa 1 1 3434
au 3 4 6068
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Applebot/ 547 3016152 20231130191433 0
spider 381 5841456 20231130205327 0
bingbot/ 258 2320763 20231130154753 0
Apache\-HttpClient/ 159 542572 20231127180506 0
Googlebot/ 129 466556 20231128205405 0
curl 44 435456 20231126141355 0
AdsBot\-Google[\x20]\( 36 91706 20231112081757 0
Go\-http\-client/ 26 89284 20231130194438 0
bot[\s_+:,\.\;\/\\-] 26 73537 20231127012426 0
[\s_+:,\.\;\/\\-]bot 23 64573 20231105080139 0
baidu 22 656003 20231120124508 0
crawl 16 45338 20231124045651 0
no_user_agent 15 148586 20231129140648 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 25719 20231126185503 0
Googlebot\-Image/ 9 1854368 20231127060702 0
seek 8 90499 20231111005308 0
facebookexternalhit/ 4 33267 20231123163711 0
YandexBot/ 2 6868 20231126042557 0
Baiduspider/ 1 3434 20231120124457 0
bingpreview 1 6205 20231110161712 0
Firefox/1\.5 1 3434 20231130071106 0
Dalvik/ 1 3434 20231119211818 0
Yahoo![\x20]Slurp 1 3434 20231111012644 0
Velen 1 3434 20231103130209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 12 837 0 0
gif 41 380849 0 0
css 333 593986 0 0
js 639 4573861 0 0
png 243 628493 0 0
jpeg 29 5914214 0 0
html 1167 5280462 0 0
php 1 278 0 0
jpg 371 83909879 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx13 2 2
macosx14 3 3
macosx11 135 47
androidmarshmallow 32 5
androidkitkat 2 2
win7 121 66
Unknown 327 296
winnt 4 4
win10 600 314
winxp 62 11
macosx9 1 1
androidnougat 4 4
macosx 46 42
winlong 12 12
macosx5 1 1
macosx15 289 82
ios_ipad 2 2
linuxubuntu 11 10
win8.1 15 15
linux 172 81
ios_iphone 936 152
androidjellybean 1 1
macosx8 1 1
androidlollipop 1 1
android10 1 1
macosx10 19 19
android 35 4
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
chrome115.0.0.0 43 16
iphone 3 3
chrome78.0.3904.108 19 19
chrome83.0.4103.61 15 2
chrome18.6.872.0 1 1
chrome66.0.3359.181 1 1
chrome86.0.4240.198 1 1
chrome66.0.2783.127 1 1
mozilla 53 26
chrome94.0.4606.81 2 2
firefox28.0 6 6
chrome87.0.4280.88 1 1
chrome81.0.4044.92 28 1
chrome61.0.3163.100 4 4
safari11.1 1 1
firefox115.0 44 7
chrome100.0.4896.60 2 2
firefox118.0 1 1
safari17.0.1 63 3
chrome19.0.1084.36 1 1
chrome60.0.3112.113 1 1
chrome80.0.3987.162 1 1
chrome32.0.1700.99 1 1
safari6.0 1 1
safari14.0.3 37 3
firefox102.0 1 1
chrome88.0.4240.193 2 2
chrome10.0.648.133 1 1
chrome86.0.4240.75 16 13
chrome87.0.4280.101 1 1
chrome105.0.0.0 46 15
Unknown 275 271
safari17.1.1 189 10
chrome60.0.3112.107 2 2
safari14.0 1 1
msie9.0 68 26
chrome56.0.2976.77 1 1
safari11.0 1 1
chrome101.0.4951.67 3 3
chrome64.0.3412.118 1 1
chrome107.0.0.0 8 8
chrome80.0.3987.149 37 37
chrome92.0.4515.131 3 3
chrome74.0.3729.169 16 16
chrome47.0.2526.106 1 1
firefox85.0 1 1
chrome108.0.0.0 27 18
chrome89.0.4389.114 15 15
firefox40.1 1 1
chrome52.0.2092.227 1 1
chrome34.0.1847.116 7 7
chrome97.0.4280.67 3 3
chrome12.0.712.0 1 1
chrome109.0.0.0 85 30
chrome4.0.302.2 1 1
chrome50.0.2661.102 2 2
chrome103.0.5060.114 8 8
chrome114.0.0.0 91 87
chrome119.0.0.0 103 11
opera89.0.4447.51 10 10
android 2 2
safari13.0.3 86 86
chrome45.0.2454.85 1 1
netscape5.0 4 4
chrome63.0.3239.84 2 2
chrome118.0.0.0 98 8
chrome77.0.3865.90 1 1
firefox25.0 1 1
chrome66.0.3359.117 1 1
chrome67.0.3396.99 1 1
chrome117.0.0.0 35 3
chrome86.0.4240.111 1 1
firefox98.0 1 1
chrome66.0.3359.30 28 1
chrome117.0.5938.132 28 1
chrome53.0.2785.124 1 1
chrome62.0.3202.94 4 4
firefox20.0 1 1
safari15.6 1 1
firefox117.0 2 2
chrome39.0.2171.95 14 14
opera101.0.0.0 1 1
chrome79.0.3945.130 1 1
firefox116.0 2 2
firefox50.0 2 2
chrome103.0.5060.53 3 3
opera54.0.2952.54 4 4
firefox72.0 1 0
chrome79.0 9 9
chrome95.0.4638.54 2 2
chrome56.0.2924.87 1 1
firefox45.0 54 10
chrome68.0.3440.106 4 4
chrome51.0.2704.106 2 2
firefox103.0 1 1
firefox91.0 2 2
chrome79.0.3945.88 1 1
chrome100.0.4896.88 1 1
chrome79.0.3945.79 28 1
chrome100.0.4895.86 3 3
chrome76.0.3809.111 1 1
chrome99.0.4844.84 3 3
firefox83.0 1 1
safari17.1 39 3
safari16.6 374 33
chrome84.0.4147.105 21 17
safari7.0.3 1 1
chrome52.0.3233.98 1 1
firefox51.0 1 1
chrome94.0.4606.61 21 21
firefox119.0 2 2
chrome120.0.6099.28 36 1
chrome41.0.2227.1 1 1
firefox52.0 76 32
chrome74.0.3729.157 1 1
firefox73.0 1 1
chrome95.0.4638.69 3 3
chrome23.0.1271.64 1 1
chrome106.0.0.0 32 5
chrome83.0.4103.97 6 6
chrome11.0.696.71 1 1
chrome103.0.0.0 21 21
chrome83.0.4103.116 3 3
msie6.0 5 5
safari16.3 64 4
chrome6.0.458.1 1 1
chrome76.0.3809.100 8 0
chrome81.0.4044.138 2 2
chrome113.0.0.0 5 5
firefox17.0 53 2
chrome99.0.4844.51 1 1
msie11.0 1 1
firefox47.0 1 1
chrome103.0.5060.134 4 4
chrome75.0.3770.100 4 4
chrome103.0.5060.66 10 10
opera12.14 1 1
safari14.1.1 32 1
chrome100.0.4896.127 6 6
chrome116.0.0.0 3 3
chrome100.0.4896.75 4 4
chrome71.0.2623.112 1 1
safari15.4 9 9
firefox49.0 1 1
chrome45.0.2454.84 1 1
firefox114.0 19 19
chrome110.0.0.0 3 3
chrome91.0.4472.114 30 13
firefox82.0 1 1
chrome48.0.2564.109 3 3
opera11.01 1 1
safari 119 9
chrome17.0.963.56 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
panscient.com 20231122213732
imgproxy/3.20.0 20231123114114
cpp-httplib/0.10.9 20231118004233
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231128152548
Mozilla/5.0_(compatible;_ips-agent) 20231111131832
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20231122195443
TheSafeInternetSearch 20231128002939
Mozilla/5.0_zgrab/0.x 20231129184842
Mozilla/5.0_(compatible;_Dataprovider.com) 20231117103424
GoogleOther 20231103160620
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231128230933
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20231130125900
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20231123234520
Python/3.11_aiohttp/3.8.4 20231103104918
\\\ 20231102082910
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231121060931
Cpanel-HTTP-Client/1.0 20231121060928
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20231103185653
undici 20231120145228
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/shirdisaidham.org) 20231129205949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
\\\ 20231102082910
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20231123234520
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20231130125900
Python/3.11_aiohttp/3.8.4 20231103104918
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231128230933
undici 20231120145228
Cpanel-HTTP-Client/1.0 20231121060928
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20231103185653
TheSafeInternetSearch 20231128002939
cpp-httplib/0.10.9 20231118004233
imgproxy/3.20.0 20231123114114
panscient.com 20231122213732
GoogleOther 20231103160620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 921 1042
From1 4 4
From2 50 92
From3 61 61
From4 144 1637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo_catchall 1 1
www_bing_com 3 3
www_google_com 42 84
google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://shirdisaidham.org 35 35
http://www.shirdisaidham.org 19 19
http://rprmcz.lighthearteds.shop 1 1
https://www.charitynavigator.org 1 1
https://www.kickfire.com 1 1
http://saiamrithadhara.com 1 1
http://shirdisaidham.org/# 1 1
https://www.yelp.com 1 1
http://shirdisaidham.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 452 34860
206 2 4326
404 5080 2874668
403 207 38482
406 890 201140
101 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1113
//wp-content/dropdown.php 7 -
//xzourt.php 3 -
/wp-includes/customize/ 2 -
//wp-admin/images/xmrlpc.php 2 -
/images/xmrlpc.php 24 -
/thanks.php 2 -
//about.php7 2 -
/images/iR7SzrsOUEP.php 4 -
/wp-admin/js/widgets/cloud.php 23 -
/wsoyanz.php 22 -
/ebs.php7 24 -
/wp-content/plugins/BrutalShell/ 2 -
//hanna1337.php 3 -
/wp-includes/images/smilies/fresh2022.php 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 4 -
//503.php 3 -
/.well-known/acme-challenge/cloud.php 44 -
/wp-content/plugins/aryabot/ 2 -
/mar.php 1 https://www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/c.php 4 -
//wp-content/themes/classic/inc/casper.php 3 -
/wp-content/themes/zakra/ 2 -
/wp-admin/includes/cloud.php 23 -
/adminfuns.php 1 -
/about.php7 24 -
/haxor.php 1 https://www.google.com
//wp-content/plugins/wordpresss3cll/up.php 6 -
/444.php 2 -
//ee.php 8 -
/.well-known/pki-validation/upfile.php 4 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 3 -
//font-editor.php 3 -
/b1a3k.php 3 -
/WordPress/wp-admin/includes/ 2 -
/wp-admin/network/iR7SzrsOUEP.php 4 -
/n.php 1 -
//columns.php 3 -
//xl2023.php 3 -
//my1.php 7 -
/wp-includes/about.php 1 -
/wp-includes/Requests/about.php 1 -
/adminfuns.php7 26 -
/.env.php 1 https://www.google.com
/wso.php 2 -
/wp-consar.php 24 -
/css/xmrlpc.php 24 -
//wp-admin/admin-ajax.php 5 -
/evil.php 1 https://www.google.com
/wp-admin/user/iR7SzrsOUEP.php 4 -
/1index.php 1 https://www.google.com
//.well-known/bala.php 2 -
/seller.php 1 -
/admin-post.php 26 -
//lalala.php 3 -
//lock0360.php 3 -
//wp-admin/network/xmrlpc.php 2 -
/administrator/language/en-GB/install.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/xl2023.php 6 -
/admin/.env 3 -
/newsite 1 -
/.well-known/pki-validation/wp-sigunq.php 3 -
/wp-hudbud.php 4 -
/wp-content/plugins/wp-freeform/ 2 -
//lock360.php 5 -
/wp/wp-admin/setup-config.php 1 www.google.com
//wp-content/plugins/real/v.php 3 -
//text.php 3 -
/license.php 3 -
//demo.php 3 -
//alfa-rex.php 2 -
/wp-admin/js/widgets/xmrlpc.php 24 -
/wp-content/plugins/db/ 2 -
/wp-content/languages/ 2 -
//wp-content/themes/wso112233.php 2 -
/wp-content/upgrade/gifshell.php 2 -
//css/cloud.php 2 -
//wp-admin/users.php 3 -
/wp-content/uploads/2021/ 2 -
/403.php 4 -
/wp_filemanager.php 1 -
/wso1.php 1 https://www.google.com
//wp-content/themes/bala.php 2 -
/fw.php 2 -
/wp-admin/meta/ 2 -
//wp-includes/ID3/wp-conflg.php.suspected 2 -
/ebs.php 2 -
//xml.php 3 -
/wp-content/plugins/task-controller/index.php 1 -
//1337.php 3 -
/sh.php 1 -
//wp-content/plugins/fix/up.php 17 -
/mari.php 2 -
/wordpress/wp-content/uploads/ 2 -
//wp-admin/fw.php 3 -
/srx.php 1 https://www.google.com
//alfa-rex.php7 2 -
/wp-json/wp/v2/users 5 -
/assets/ 2 -
//wp-includes/dropdown.php 2 -
//wp-admin/network/cloud.php 2 -
//upload.php 3 -
/alfacgiapi/perl.alfa 1 www.google.com
/xmrlpc.php 26 -
//xmlrpc2.php 3 -
/wp-content/plugins/core-builder/index.php 1 -
//xx.php 3 -
//init.php 3 -
/.well-known/pki-validation/cloud.php 31 -
/wp-admin/css/colors/ectoplasm/ 2 -
/wp-includes/ 2 -
//shellx.php 3 -
/wallet_backup.dat 1 -
//up.php 3 -
/11index.php 1 -
/admin/uploads/images/ 2 -
/wp-content/plugins/wp-hps/sh/ 2 -
//wp-content/plugins/hellopress/wp_filemanager.php 6 -
/wp-admin/images/iR7SzrsOUEP.php 4 -
/wp-includes/Text/ 2 -
/images/btn_bg1.png 45 http://www.saiparivarfoundation.org/styles.css
/wp-admin/network/ 2 -
//shell20211028.php 7 -
/.well-known/acme-challenge/atomlib.php 2 -
/nf_tracking.php 2 -
/js/testurl 17 -
/01.php 3 -
/site/wp-includes/ 2 -
/temp/ 5 -
/gecko.php 2 -
/shell20211028.php 5 -
/wp-content/uploads/ty.php 5 -
/wp-content/plugins/limit/ 2 -
/upload/ 2 -
/wallet/wallet.dat 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 4 -
/wp-content//xl2023.php 4 -
//img/cloud.php 2 -
/news/js/newsmember.js 1 -
/css/cloud.php 23 -
/2017/ 5 -
/public/static/common/images/bag-imgB.jpg 1 -
/wp-content/plugins/linkpreview/ 2 -
//ajax-actions.php 2 -
/wp-includes/Text/Diff/ 2 -
/wp-content/fonts/open-sans/t1KdiVeM.php 1 -
/wp-admin/css/colors/blue/cloud.php 23 -
/wp-includes/js/plupload/ 2 -
/apple-touch-icon-120x120.png 1 -
/wp-admin/css/colors/index.php 22 -
/a.php 1 -
/wp-admin/css/colors/blue/blue.php 2 -
//.well-known/acme-challenge/cloud.php 2 -
//wp-content/plugins/ango/sett.php 2 -
//.well-known/acme-challenge/wso112233.php 2 -
/fm1.php 3 -
/wp-content/themes/twenty/twenty.php/wp-admin/css/colors/blue/atomlib.php 2 -
/images/menu_bg1.png 55 http://www.saiparivarfoundation.org/css/superfish.css
/Fw.php 1 https://www.google.com
/2018/ 5 -
/www 7 -
/alfanew.php 24 -
//license.php 3 -
/.git/config 4 -
//1877.php 3 -
//an.php 3 -
/wp-admin/maint/bp2.php 1 -
//wp-content/themes/gaukingo/db.php 3 -
/wp-admin/includes/iR7SzrsOUEP.php 4 -
//wp-content/plugins/TOPXOH/wDR.php 6 -
/wp-content/plugins/userpro/skins/elegant/style.css 2 -
/_css.php 1 http://saiparivarfoundation.org/_css.php
/lv.php 2 -
/wp-admin/css/colors/sunrise/ 2 -
//term.php 3 -
/yaudah.php 2 -
/apple-touch-icon-precomposed.png 3 -
//wp-admin/shell20211028.php 5 -
/SaiBaba.js 2 -
//wp-content/uploads/options-writing.php 2 -
//rxr.php 6 -
/wordpress/wp-includes/ 2 -
/wp-content/uploads/2023/ 2 -
//wp-file.php 3 -
/apple-touch-icon.png 3 -
/wp-includes/Requests/Text/admin.php 25 -
//wp-content/uploads/bala.php 2 -
/robots.txt 180 -
/admin/editor/ 2 -
//.env.php 1 https://www.google.com
/.well-known/acme-challenge/xmrlpc.php 24 -
/wp-content/uploads/2023/07/xl2023.php 4 -
//wp-admin/1975.php 3 -
//gaza.php 3 -
/backup 7 -
/Common/Js.aspx 1 -
/.well-known/pki-validation/xmrlpc.php%3fp= 2 -
//wp-admin/wp_filemanager.php 3 -
/ubh/ 2 -
/.htacess.php 1 -
/blog/wp-json/wp/v2/users 5 -
/ALFA_DATA/alfacgiapi/ 2 -
//.well-known/wso112233.php 4 -
//wp-admin/maint/maint/ajax-actions.php 2 -
/wp-includes/images/include.php 1 -
/wordpress/wp-json/wp/v2/users 5 -
/bc 7 -
/libraries/legacy/updates.php 22 -
/wp-includes/js/tinymce/about.php 2 -
//wp-admin/xmrlpc.php 2 -
//zz.php 3 -
//minishell.php 3 -
/alfanew.php7 27 -
//wp-content/themes/shell20211028.php 2 -
//theme-install.php 3 -
/alfa-rex.php7 23 -
/cloud.php 25 -
//wp-content/plugins/background-image-cropper/ups.php 2 -
/1.php 2 -
//wp-admin/css/colors/coffee/cloud.php 2 -
/wp-admin/dropdown.php 24 -
//xt.php 2 -
//wp-content/wp_filemanager.php 3 -
/fx.php 1 -
//wp-admin/wp-trc.php 3 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
//wp_filemanager.php 3 -
//me.php 3 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
/wp-content/uploads/simple-file-list/ 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 24 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 5 -
/wp-ruucha.php7 1 -
/wp-includes/widgets/ 2 -
//0z.php 3 -
/config.json 1 -
/r.php 1 -
/0xShell.php 1 https://www.google.com
/v2/_catalog 1 -
//user-new.php 3 -
//z.php 3 -
/admin/includes/general.js 2 -
/admin/controller/extension/extension/ 2 -
/iso.php 1 https://www.google.com
//google.php 3 -
//wp-includes/css/css.php 2 -
/lufi.php 2 -
/mt/ 2 -
/wp-content/langar.php 2 -
//wp_wrong_datlib.php 3 -
//.well-known/pkivalidation/bala.php 2 -
//wp-content/languages/wp-conflg.php 2 -
//wp-admin/css/colors/blue/cloud.php 2 -
/wp-content/uploads/2022/ 2 -
/cakil/ 2 -
//wp-p.php7 2 -
/alex.php 1 https://www.google.com
//.well-known/pki-validation/wp-login.php 2 -
//xt/index.php 2 -
/cgi-bin/iR7SzrsOUEP.php 4 -
/index2.php 1 http://saiparivarfoundation.org/index2.php
//alfaindex.php 3 -
/wp-content/themes/twentyfive/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
//st.php 5 -
//wp-includes/atom.php 3 -
/old 8 -
//wp-includes/fw.php 3 -
/wp-admin/css/colors/xmrlpc.php 16 -
//wp-admin/repeater.php 2 -
//images/wp-login.php 2 -
//cgi-bin/xmrlpc.php 2 -
/jindex.php 2 -
/wp-content/plugins/seoplugins/index.php 1 -
//img/xmrlpc.php 2 -
/site/wp-admin/includes/ 2 -
/undefined 36 http://saiparivarfoundation.org/about.html
//wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-info.php 1 -
/wp-admin/cloud.php 22 -
//.well-known/shell20211028.php 2 -
/wp-admin/maint/ 2 -
/wp-admin/css/colors/about.php 2 -
/.well-known/pki-validation/x.php 3 -
/jquery.js 2 -
/data/admin/allowurl.txt 1 -
/wp-content/themes/mero-megazines/ws.php 2 -
//.tmb/wp-login.php 2 -
/wp-content/upgrade/shell.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 24 -
/wp-includes/rest-api/ 2 -
/hidden/wallet.dat 1 -
//wp-class.php 2 -
/alpha.php 1 https://www.google.com
/div/ 5 -
//.well-known/acme-challenge/license.php 2 -
//wp-admin/cloud.php 2 -
/security.txt 1 -
/wp-includes/ID3/wp-login.php 2 -
/shx.php 1 https://www.google.com
/class.api.php 1 www.google.com
/million.php 1 -
/wordpress 8 -
/wp-content/themes/finley/min.php 5 -
/ids.php 2 -
//.env.sample.php 1 https://www.google.com
/plugins/system/debug/debug.xml 2 -
/shell.php 1 https://www.google.com
//x.php 3 -
//tron.php 3 -
/images/prev_next.png 1 -
/wp-content/plugins/cakil/ 2 -
/batm.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 3 -
/solid.php 2 -
/wp-content/plugins/classic-editor/wp-login.php 3 -
//ws.php 3 -
//.well-known/acme-challenge/wp-login.php 2 -
/images/blank.html 1 -
/hose.php 2 -
/wp-admin/ajax-actions.php 27 -
/wp-includes/IXR/class_api.php 2 -
/wp-content/plugins/WordPressCore/include.php 2 -
/1975.php 2 -
//wp-content/plugins/wso112233.php 2 -
/images/BannerSunriseSai.jpg 1 -
//wp-content/plugins/seoo/alfa-ioxi.php 2 -
//wp-content/uploads/typehub/custom/.RxR.php 3 -
/cache-compat.php 29 -
/wp-content/plugins/zaen/includes/ 2 -
/wp-admin/css/colors/ 2 -
/home 8 -
/wp-pano.php 1 -
//wp-admin/xleet-shell.php 2 -
/wp-includes/images/media/ 2 -
//xmrlpc.php 2 -
/misc/drupal.js 1 -
/wp-content/repeater.php 24 -
/wp-admin/images/cloud.php 23 -
/Admin/uploads/ 2 -
/old/xmlrpc.php 2 -
/ws.php7 24 -
//wp-content/fw.php 4 https://www.google.com
//.well-known/pki-validation/xmrlpc.php 2 -
/cjfuns.php 4 -
//ws.php7 2 -
/wp-content/plugins/ 2 -
/wp-content/plugins/WordPressCore-1/include.php 1 -
//cp.php 3 -
/jquery.mobile.customized.min.js 2 -
/wp-admin/css/index.php 26 -
//ebs.php7 2 -
/bs.php7 1 -
//.well-known/acme-challenge/install.php 5 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/v.php 1 -
/wallet.zip 1 -
/e/css/submenu.css 1 -
//upl.php 6 -
/wordpress/wp-admin/includes 2 -
/b0.php 2 -
/ifcux.php 2 -
/wp-includes/Requests/Text/index.php 4 -
//wp-includes/Text/about.php 5 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 4 -
/superfish.js 4 -
//wp-content/xleet.php 2 -
//wp-content/plugins/Cache/dropdown.php 8 -
/b378.php 2 -
/rc2.PhP7 1 -
/.well-known/pki-validation/ssl.php%3fxsec=blocker 1 -
/images/cloud.php 23 -
/old/wp-admin/setup-config.php 1 www.google.com
//xox.php 3 -
/wp-admin/user/cloud.php 23 -
/wp-signup.php 2 -
//moto.php 3 -
//yanz.php 2 -
/0byte.php 1 -
/wp-includes/css/ 2 -
//wp-admin/images/cloud.php 2 -
//wp-content/plugins/linkpreview/db.php 3 -
/wp-content/upgrade/ 2 -
/.index.php 1 http://saiparivarfoundation.org/.index.php
/my1.php 2 -
/up.php 4 -
//wp-content/up.php 3 -
/.well-known/acme-challenge/license.php 4 -
//wp-includes/IXR/wp-login.php 2 -
/blog/ 6 -
//leet.php 3 -
//wp-admin/network/db.php 3 -
/database.php 2 -
/sitemap.html 1 -
/ws.php 3 https://www.google.com
/cms/manage/style/calendar.css 2 -
//images/F0x.php 3 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 -
//themes.php 3 -
/wikindex.php 1 https://www.google.com
//xleet-shell.php 2 -
/website-sitemap.xml 2 -
//style.php 3 -
/xcqdikng.php 1 www.google.com
/wp-content/plugins/Cache/Cache.php 27 -
//wp-includes/wso112233.php 2 -
/sitemap_index.xml 2 -
//d7.php 3 -
/.well-known/pki-validation/ini.php 2 -
/z.php 1 -
/wp-content/plugins/seoplugins/mar.php 22 -
//R00T.php 3 -
//wp-content/install.php 5 -
//wp-admin/css/index.php 2 -
/.well-known/acme-challenge/index.php 2 -
/th1s_1s_a_4o4.html 25 http://www.google.com/url
//classwithtostring.php 3 -
//wp-head.php 5 -
/wp-content/plugins/index.php 1 -
/date.php 6 -
//alfanew.php7 3 -
/jquery-migrate-1.1.1.js 2 -
//css.php 3 -
/wp-content/plugins/wpeazvp/ 2 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 -
//wp-includes/customize/wp-login.php 2 -
//wp-content/plugins/ 5 -
/wp-admin/admin-ajax.php 1 -
/wp-content/uploads/xl2023.php 4 -
//by.php 3 -
//repeater.php 7 -
//0x.php 3 -
//xleet.php 5 -
/.well-known/acme-challenge/my1.php 2 -
//xxl.php 3 -
/wp-content/themes/twentytwentytwo/parts/about.php7 6 -
/123.php 1 -
//www.php 3 -
/images/Project11-005_resize.jpg 1 -
/jquery.ui.totop.js 3 -
//cgi-bin/cloud.php 2 -
//templates/beez3/error.php 3 -
//wp-content/plugins/revslider/includes/external/page/index.php 5 -
/.svn/entries 1 -
//moon.php 3 -
/wallet.rar 1 -
/wp-content/themes/include.php 1 -
//.well-known/pkivalidation/shell20211028.php 2 -
/backup/wp-admin/setup-config.php 1 www.google.com
/radio.php 10 -
/wordpress/ 12 -
/wp-admin/xmrlpc.php 16 -
/images/back_all1.jpg 53 http://www.saiparivarfoundation.org/styles.css
//update-core.php 3 -
/1337.php 1 https://www.google.com
/x.php 3 -
/public/static/common/images/ui_icon.jpg 1 -
/wp/wp-json/wp/v2/users 5 -
/wp-content/plugins/seoo/wsoyanz1.php 22 -
/hayo.php 2 -
//wp-includes/wp-class.php 6 -
/resources.html 3 -
//wso.php 3 -
/.well-known/fierzashell.php 2 -
/wordpress/wp-admin/includes/ 2 -
/admin/index.php 4 -
/images/prev.html 1 -
/updates.php 22 -
//m.php 3 -
//wp-admin/js/widgets/xmrlpc.php 2 -
//kill.php 3 -
//wp-admin/user/wp-login.php 2 -
/back/ 5 -
/.well-known/pki-validation/404.php 1 -
//wp-admin/css/colors/coffee/xmrlpc.php 2 -
/bp.php 1 -
/wp-content/mu-plugins/ 2 -
/wp-admin/images/my1.php 2 -
/ty.php 3 https://www.google.com
/.well-known/pki-validation/ 3 -
/wp-admin/css/colors/blue/ 2 -
//media-admin.php 3 -
/wp-admin/css/colors/blue/uploader.php 1 -
//wp-content/themes/finley/min.php 3 -
/wp-includes/sitemaps/providers/ 2 -
//wp-admin/bala.php 2 -
//fan.php 3 -
/images/editor/separator.gif 2 -
/rc.php7 2 -
/bitcoin.dat 1 -
//wp-blog.php 3 -
//wp-admin/includes/xleet-shell.php 2 -
/uploads/ 2 -
/shimul.php 2 -
//wp-admin/user/cloud.php 2 -
//wp-admin/js/about.php 7 -
/old/ 6 -
//wp-includes/ID3/wp-conflg.php 2 -
/wp-content/themes/thuoc-nam/ 2 -
/Public/js.php 1 -
/jquery.equalheights.js 2 -
//sh.php 3 -
/wp-includes/js/jquery/jquery.js 2 -
/images/next.html 1 -
/_all_dbs 1 -
//wp-includes/Requests/Text/admin.php 2 -
/bitcoin/wallet.dat 1 -
/wp.php 3 -
/wp-diambar/includes/ 2 -
/bb.php 1 https://www.google.com
/wp-config.php 3 -
//css/xmrlpc.php 2 -
/tggosyqu.php 2 -
/bossu.php 2 -
/include/ 2 -
/class_api.php 2 -
//wp-content/plugins/Cache/Cache.php 7 -
/wp-admin/css/colors/blue/xmrlpc.php 16 -
//.well-known/acme-challenge/xmrlpc.php 2 -
/wp-content/plugins/press/wp-class.php 2 -
/coin/wallet.dat 1 -
//utchiha_uploader.php 3 -
/wp-includes/css/ini.php 2 -
/sitemap.txt 1 -
/wp-includes/ID3/ 2 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/new/wp-json/wp/v2/users 5 -
/.well-known/class.api.php 2 -
/wp-includes/ID3/wp-includes/IXR/ 2 -
//wp-admin/wso112233.php 5 -
//wp-content/plugins/core-stab/casper.php 3 -
/.well-known/acme-challenge/class_api.php 3 -
//adminfuns.php7 2 -
/alwso.php 1 -
/gaza.php 1 https://www.google.com
//wp-content/upgrade-functions.php 2 -
//wp-content/plugins/wp-login.php 2 -
/rc.php 1 -
//contents.php 3 -
/wordpress/xmlrpc.php 2 -
//anon.php 3 -
/ups.php 1 https://www.google.com
/debug/default/view 1 -
//.well-known/acme-challenge/bala.php 2 -
//plugin-install.php 3 -
/.bitcoin/wallet/wallet.dat 1 -
//wp-admin/images/install.php 7 -
//customize.php 3 -
/ajax-actions.php 29 -
//wp-2019.php 2 -
//wp-content/themes/twenty/twenty.php 5 -
/priv8.php 1 https://www.google.com
/mini.php 1 https://www.google.com
//xlettt.php 3 -
//exit.php 3 -
/bitcoin.rar 1 -
/wp-admin/repeater.php 24 -
//404.php 3 -
/w3llstore.php 2 -
/wp-content/plugins/elementor/ 2 -
//wp-config-sample.php 2 -
/kurumin.php 2 -
/wp-json 1 -
/marijuana.php 3 -
/wp-includes/css/about.php 1 -
//lock.php 3 -
//index2.php 3 -
//xleetshell.php 2 -
/wp-content/uploads/shop/alfacgiapi/rc2.PhP7 1 -
//wp-includes/pomo/wp-login.php 2 -
//wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-content/plugins/cekidot/ 2 -
//.well-known/pki-validation/cloud.php 2 -
//wp-admin/images/wp-login.php 2 -
//cache-compat.php 2 -
/xleet.php 7 -
//root.php 3 -
//ioxi-rex4.php7 2 -
/p.php 1 -
/XxX.php 1 https://www.google.com
/wp-content/plugins/admin.php 1 -
/wp-content/plugins/ubh/ 2 -
//wp-includes/class-json-ajax-session.php 3 -
/dropdown.php 27 -
/lock360.php 8 -
/admin/view/javascript/common.js 2 -
/atomlib.php 2 -
/lufix.php 2 -
//tools.php 3 -
//xlt.php 2 -
/style.php 11 -
//wp-content/wso112233.php 2 -
/wp-includes/991176.php 3 -
/libraries/phpmailer/updates.php 22 -
/wp-content/themes/rishi/ 2 -
//tesla.php 3 -
/admin/images/slider/ 2 -
/default/images/xslider.js 1 -
/wp-includes/themes.php 1 -
/index.php/action/xmlrpc 2 -
/wp-admin/js/widgets/ 2 -
/.git/HEAD 1 -
/doc.php 1 https://www.google.com
//wsoyanz.php 4 -
/.DS_Store 1 -
//mar.php 3 -
/wso-x569.php 2 -
/wp-content/plugins/linkpreview/db.php 22 -
//wp-consar.php 2 -
//fox.php 3 -
/backup/ 6 -
/simple.php 7 www.google.com
/wp-includes/css/buttons.css 6 -
/includes/general.js 1 -
/bk 7 -
/wp-content/themes/signify/firkon.php 2 -
/wp-blog.php 2 -
//cgi-bin/install.php 7 -
/wp-content/uploads/wpr-addons/forms/b1ack-1.php 2 -
/magento_version 2 -
//home.php 5 -
//alfanew2.php7 2 -
//wp-content/plugins/install.php 5 -
//ups.php 3 -
/wp-admin/css/colors/midnight/ 2 -
/wp-includes/pomo/ 2 -
//wp-includes/home.php 5 -
/wp-admin/js/ 2 -
//wp-admin/includes/wp-login.php 2 -
/wp-admin/css/atomlib.php 2 -
/wp-admin/css/ 19 binance.com
//ini.php 3 -
/xx.php 2 -
//wp-content/cong.php 5 -
/wp-content/gifshell.php 2 -
/wp-includes/widgets/include.php 1 -
/wp-includes/wp-includes/ 2 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 4 -
/vendor/phpunit/phpunit/build.xml 2 -
//wp-content/uploads/shell20211028.php 2 -
//index.php 3 -
/888.php 2 -
/cgi-bin/xmrlpc.php 24 -
//wp-info.php 3 -
/wp-admin/js/widgets/about.php7 24 -
//wso112233.php 5 -
//wp-includes/blocks/table/int/tmpl/index.php 3 -
//wpx.php 3 -
/wp-admin/css/colors/coffee/ 2 -
/xxl.php 6 -
/cgi-bin/cloud.php 23 -
/crypto/wallet.dat 1 -
/rss.php 2 -
/wp-includes/blocks/ 2 -
//alfa.php 3 -
/e.php 1 -
//class.api.php 5 -
/tmps/ 2 -
/cache-wordpress/ 2 -
/tmp/403.php7 1 -
/wallet.dat 1 -
//wp-content/uploads/ 5 -
//wp-content/updates.php 2 -
/chosen.php 4 www.google.com
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 -
/wp-includes/Text/about.php 2 -
/app-ads.txt 1 -
/administrator/help/en-GB/toc.json 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
//alfanew.php 2 -
/adminer.php 2 -
/wp-includes/random_compat/about.php 2 -
//.well-known/acme-challenge/shell20211028.php 2 -
/core/wallet.dat 1 -
/wp-includes/ID3/license.txt 3 -
/.vscode/sftp.json 1 -
//cgi-bin/cgi-bin/about.php7 5 -
/img/xmrlpc.php 24 -
//sym.php 3 -
//wp-content/plugins/elementor/includes/settings/index.php 3 -
/s.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 3 -
//shells.php 3 -
/UPdateUPgrade.php 2 -
/wp-admin/install.php 5 -
//406.php 3 -
//wp-content/uploads/wso112233.php 2 -
/wp-content/uploads/spip/tif/ix.php.PhP 2 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
/wp/xmlrpc.php 2 -
/woh.php 2 -
/test 1 -
//__1975.php 3 -
/wp-admin/js/widgets/about.php 2 -
/wp-content/wp-editor.php 2 -
/small.php 3 -
/util/login.aspx 2 -
/bl.php 2 -
/main 7 -
/a 15 -
//wp-admin/includes/xmrlpc.php 2 -
/home/ 2 -
/wp-includes/PHPMailer/ 2 -
/xleet-shell.php 5 -
/up/.well-known/ 2 -
/m.php 2 -
/wp-includes/images/wlw/ 2 -
//credits.php 3 -
/wp-admin/bp.php 1 -
//doc.php 3 -
/files/ 2 -
//wp-admin/includes/users.php 3 -
/lufix-shell.php 2 -
//wp-content/marijuana.php 1 https://www.google.com
/wp-content/themes/pridmag/ 2 -
//wp-admin/css/wp-login.php 2 -
/.well-known/radio.php 2 -
//css/install.php 5 -
//lyda.php 3 -
/img/cloud.php 23 -
//fw.php 3 -
/data/.bitcoin/wallet.dat 1 -
/license.PhP7 1 -
//lufix.php 3 -
/wp-admin/network/cloud.php 23 -
/blog/xmlrpc.php 2 -
//alf.php 3 -
/js/header-rollup-554.js 2 -
//wp-admin/fx.php 3 -
//wp-admin/css/colors/xmrlpc.php 2 -
/404.php 2 -
/bitcoin/wallet/wallet.dat 1 -
/wp-includes/ID3/dropdown.php 2 -
/Lux.php 1 https://www.google.com
/images/prevnext_bg.html 1 -
/fox.php 6 -
//small.php 3 -
//gecko.php 3 -
//wp-content/languages/wp-login.php 2 -
/js/calendar/active-bg.gif 2 -
/blog 1 -
/ALFA_DATA/ 2 -
//Deadcode1975.php 3 -
//uph.php 3 -
/admin/ 6 -
/admin/uploads/ 2 -
/wp-content/themes/wp-pridmag/ 2 -
//cgi-bin/wp-login.php 2 -
//about.php 5 -
/badak.php 1 -
//install.php 5 -
/wp-admin.php 1 https://www.google.com
//wp-admin/includes/wp-conflg.php.suspected 2 -
//wp-content/plugins/bala.php 2 -
/blog.php 1 -
/wp-admin/user/xmrlpc.php 24 -
//default.php 3 -
//sitemap.html 2 -
/ioxi1.php 2 -
/wp-atom.php 2 -
/wp-links.php 2 -
//0x55.php 3 -
//cjfuns.php 7 -
//wsu.php 3 -
//wp-content/languages/wp-conflg.php.suspected 2 -
//wp-admin/network/subjects.php 3 -
//wp-includes/bala.php 2 -
//wp-includes/rest-api/about.php 5 -
//IndoXploit.php 3 -
/modules/ 2 -
/contacts.html/ 1 -
/camera.js 2 -
//uploads/up.php 3 -
/wp-content/ALFA_DATA/alfacgiapi/ 2 -
//evil.php 3 -
//user.php 3 -
/xnxx.php 2 -
/.well-known/security.txt 2 -
/wp-headerr.php 1 https://www.google.com
//wp-content/alfa.php 3 -
/M1.php 2 -
/yanz.php 22 -
//wp-admin/maint/moon.php 5 -
/css/tips.css 2 -
/Shell.php 1 https://www.google.com
/ioxi-rex.php 2 -
//wp-content/plugins/revslider/includes/page/index.php 3 -
//.well-knownold/bala.php 2 -
/ads.txt 6 -
/wp-includes/css/dist/ 2 -
//DKIZ.php 3 -
/wp-admin/radio.php 1 -
/wp-admin/css/colors/modern/ 2 -
//wp-admin/dropdown.php 12 -
/admin/upload/ 2 -
//utchiha505.php 3 -
/wp-admin/maint/iR7SzrsOUEP.php 4 -
//wp-admin/includes/wp-conflg.php 2 -
/about.php 26 -
/1234.php 1 -
//snd.php 3 -
//wp-content/xleet-shell.php 1 https://www.google.com
/.well-known/pki-validation/xmrlpc.php 24 -
//wp-admin/wp-22.php 3 -
//lufi.php 3 -
//wp-includes/install.php 5 -
//wp-content/plugins/index.php 3 -
/wp-includes/js/codemirror/ 2 -
/wp-admin/setup-config.php 2 www.google.com
/wp/wp-admin/includes/ 2 -
/.well-known/pki-validation/class_api.php 7 -
/feed/ 3 -
//bala.php 5 -
//mad.php 3 -
/wp-admin/css/colors/modern/lofter.php 3 -
//emergency.php 3 -
/ALFA_DATA/alfacgiapi/license.PhP7 1 -
/wp-content/themes/seotheme/mar.php 22 -
//users.php 3 -
/wp-admin/network/xmrlpc.php 24 -
//private.php 3 -
/wp-includes/wp-class.php 3 -
/upfile.php 2 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 4 -
//.well-known/pki-validation/ssl.php 2 -
/wp-admin/images/xmrlpc.php 24 -
/wp-content/themes/pridmag/db.php 24 -
/testing 1 -
/wp-admin/js/about.php 27 -
//ch.php 3 -
//fm.php 3 -
/ioxi-aneh.php 2 -
//sites/all/libraries/elfinder/connectors/php/connector.php 3 -
//wp-content/plugins/press/wp-class.php 2 -
/blog/wp-includes/ 2 -
/wp-content/index.php 4 -
/wp-content/plugins/home/ 2 -
/wp-sigunq.php 2 -
//wp-content/plugins/shell20211028.php 2 -
/script.js 1 -
/sitemap.xml.gz 2 -
/mission.html/ 1 -
//wp-admin/ajax-actions.php 2 -
/wp-includes/FFzn0.php 2 -
//wp-content/bala.php 2 -
//wsoyanzorng.php 3 -
/wp-includes/js/tinymce/langs/about.php 2 -
/wp-content/upgrade/cong.php 2 -
/alfa-rex2.php7 26 -
/wp-content/plugins/seoplugins/db.php 24 -
/action/xmlrpc 2 -
//wp-content/plugins/xt/index.php 2 -
/rx.php 2 -
//wp-includes/wp_filemanager.php 3 -
/lmailer.php 1 https://www.google.com
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
/wp-admin/ 2 -
//end.php 3 -
//radio.php 2 -
//cong.php 2 -
/.well-known/acme-challenge/install.php 2 -
//h4xor.php 3 -
/wp-content/uploads/elementor/css/class_api.php 2 -
//wp-content/shell20211028.php 6 -
//symlink.php 3 -
/shimul.php7 2 -
/wp-content/updates.php 27 -
//tmp/vuln.php 3 -
/wp-content/themes/ 2 -
/wp-content/themes/sketch/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/cgi-bin/my1.php 2 -
//edit-comments.php 3 -
/wp-trackback.php 1 -
/beence.php 1 -
/cong.php 5 -
//Gecko.php 3 -
//wp-content/repeater.php 2 -
/wp-includes/Requests/ 2 -
/sitemap.xml 5 -
/wp-content/plugins/include.php 1 -
/e/data/js/ajax.js 1 -
/telescope/requests 1 -
//wp-admin/maint/wp-login.php 2 -
/new.php 2 -
/leaf.php 1 https://www.google.com
/bak.php 2 -
/alfa-rex.php 2 -
/admin-heade.php 4 -
//wp-content/wp-conf.php 3 -
//wp.php 3 -
//fx.php 3 -
/.well-known/pkivalidation/bala.php 2 -
//v3n0m.php 3 -
//ton.php 3 -
/.bitcoin/wallet.dat 1 -
/wp-admin/maint/maint/ajax-actions.php 24 -
//wp-content/shell4.php 1 https://www.google.com
/iR7SzrsOUEP.php 4 -
/gely.php 2 -
/wp-content/plugins/prenota/ 2 -
/wp-includes/sitemaps/ 2 -
/wp-content/plugins/cache-wordpress/ 2 -
//wp-admin/install.php 5 -
//wp-admin/network/wp-login.php 2 -
/wp-content/plugins/core-stab/ 2 -
/wp-includes/images/ 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 3 -
/wp-apxupx.php 2 -
//olux.php 3 -
/administrator/index.php 4 -
/wp-includes/images/smilies/ 2 -
/login.action 1 -
//admin-post.php 2 -
//payload.php 3 -
/lock360.php.suspected 2 -
//wp-includes/shell20211028.php 5 -
/wordpress/wp-admin/setup-config.php 1 www.google.com
/wp-includes/SimplePie/ 2 -
/wp 8 -
/wp-includes/customize/1975.php.suspected 2 -
/b.php 4 -
//wp-includes/repeater.php 2 -
//priv8.php 3 -
/wp-admin/css/colors/coffee/index.php 3 -
//hehe.php 3 -
/js/SaiBaba.js 121 http://www.saiparivarfoundation.org/
/wp-admin/css/colors/modern/lock360.php.suspected 2 -
/oldsite/ 5 -
/wp-admin/images/ 2 -
/api/common/pool 1 -
//wp-admin/css/colors/blue/CasperExV1.php 3 -
/wp-admin/images/index.php 22 -
//Marvins.php 3 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/classsmtps.php 2 -
//.well-knownold/shell20211028.php 2 -
/alfanew2.php7 24 -
//.well-known/pkivalidation/wso112233.php 2 -
/wp-content/wp.php 1 -
/wp-content/themes/wp-pridmag/up.php 2 -
/wp/ 6 -
/wp-includes/customize/cong.php 2 -
//log.php 3 -
/wp-includes/js/ 2 -
//wp-admin/wso.php 3 -
/wp-content/admin.php 1 -
//indexs.php 3 -
//wp-includes/random_compat/random_bytes_cyclone.php 3 -
/w.php 2 -
/node/wallet.dat 1 -
//marijuana.php 3 -
/s/736313e253e2538313e2239313/_/ 1 -
/124.php 1 -
//wp-includes/certificates/wp-login.php 2 -
/wp-content/plugins/seoo/alfa-ioxi.php 2 -
/wordpressdb.php 2 -
/.well-known/pki-validation/wp-login.php 3 -
/blog/wp-admin/includes/ 2 -
/wp-content/plugins/ioptimization/403.php 1 -
/hosting.php 1 -
//wp-content/plugins/anttt/simple.php 3 -
//wp-includes/fonts/wp-login.php 2 -
/wp-admin/css/colors/ocean/ 2 -
//shell.php 3 -
/jquery.easing.1.3.js 2 -
/wordpress/wp-admin/includes/wp-admin/js/ 2 -
/3index.php 1 https://www.google.com
//wp-admin/js/about.php7 5 -
//plugins.php 3 -
/indo.php 2 -
/lf.php 1 https://www.google.com
/wp-content/plugins/seoo/wsoyanz.php 22 -
/admin/tmp/ 2 -
//wp-admin/js/widgets/about.php7 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/libraries/vendor/updates.php 22 -
/xxxss 2 -
//inbox.php 3 -
/ayk.php 1 -
/wp-admin/user/ 2 -
/new 8 -
//byp.php 3 -
//F0x.php 3 -
/wp-includes/IXR/ 2 -
/Saiimages/background3.jpg 2 -
/wp-content/uploads/ 2 -
/users.php 2 -
/wp-includes/blocks/table/them/tmpl/index.php 1 -
/wp-content/plugins/atomlib.php 2 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 2 -
/jquery.mobilemenu.js 4 -
//access.php 3 -
/wp-admin/css/colors/midnight/wp-login.php 2 -
/misc/ajax.js 2 -
/cekidot/ 2 -
//wp-admin/home.php 5 -
/edit.php 2 -
//wp-admin/network/upfile.php 2 -
/wp-includes/SimplePie/index.php 2 -
/wp-content/plugins/Uwogh-Segs/ 2 -
/administrator/ 1 -
/api/language/zh-cn/lang.js 1 -
//wp-admin/css/colors/blue/uploader.php 3 -
/dd.php 1 -
//sellex.php 2 -
//wp-content/home.php 5 -
/tmp/ 2 -
//utchiha.php 3 -
/wp-conflg.php 2 -
/xmlrpc.php 6 -
//wp-content/plugins/seoo/wsoyanz1.php 2 -
/wp-admin/includes/xmrlpc.php 16 -
/wp-includes/SimplePie/wp-login.php 1 -
//wp-admin/user/xmrlpc.php 2 -
/Hhhknt-an9awlbkhhh.php 1 -
/upload/image/ 2 -
/geju.php 1 -
/wp-content/themes/alera/ 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/old/wp-json/wp/v2/users 5 -
/wp-admin/css/colors/coffee/cloud.php 23 -
/.FilleZilla.xml 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/wp-includes/images/crystal/ 2 -
//wp-includes/fonts/css.php 2 -
//wp-content/themes/pridmag/db.php 3 -
/xl2023x.php 4 -
/about 1 -
/new/ 5 -
//403.php 3 -
//1975.php 3 -
/wp-includes/Text/Diff/Renderer/ 2 -
//wp-22.php 3 -
//tnt.php 3 -
/core 1 -
/wp-content/themes/seotheme/db.php 29 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
//admin.php 3 -
/wp-head.php 4 -
/wp-includes/fonts/ 2 -
/wp-content/plugins/wp-diambar/includes/ 2 -
/css/album.css 1 -
/wp-includes/certificates/ 2 -
//wp-admin/alfa.php 3 -
//cgi-bin/cgi-bin/about.php 5 -
/wp-includes/Requests/index.php 1 -
/wp-content/plugins/wordpresscore/include.php 1 -
/ioxi-rex4.php7 3 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/ango/sett.php 1 -
/humans.txt 4 -
/wp-content/themes/twentytwenty/content.php 2 -
//srx.php 3 -
//wp-content/plugins/xsid/marijuana.php 3 -
//wp-admin/css/colors/coffee/index.php 3 -
//wp-content/plugins/envato-market/inc/class-envato-market-api.php 2 -
/sites/default/files/ 2 -
/autoload_classmap.php 2 -
//mini.php 3 -
/wp-content/themes/themes.php 4 -
//update.php 3 -
/alfa.php 3 https://www.google.com
//1.php 5 -
/inputs.php 2 www.google.com
/wp-admin/css/colors/cloud.php 23 -
//wp-content/plugins/ccx/index.php 3 -
/wp-admin/includes/ 2 -
//images/cloud.php 2 -
/wp-includes/repeater.php 24 -
/repeater.php 28 -
//wp-includes/Requests/Text/index.php 2 -
//tmpshell.php 3 -
/blog/wp-admin/setup-config.php 1 www.google.com
/wp-content/ 3 -
/components/ 2 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 3 -
//images/xmrlpc.php 2 -
//wp-content/themes/welfare-charity/www.php 3 -
//dropdown.php 7 -
//wp-plugins.php 3 -
//wp-content/plugins/classic-editor/wp-login.php 2 -
/504.php 2 -
/.env.sample.php 1 https://www.google.com
//images/vuln.php 3 -
/wp-content/uploads/ao_ccss/ 2 -
/wp-p.php7 24 -
/wp-admin/css/colors/light/admin.php 1 -
/wp-includes/bookmarks.php 2 -
/wp-x.php 1 https://www.google.com
/base/js/common.js 1 -
/wp-includes/Text/radio.php 2 -
/wp-content/about.php 2 -
/i.php 1 -
/uploads/profile/edit.php 2 -
/wp-admin/css/colors/light/ 2 -
/orvx.php 1 https://www.google.com
//cloud.php 2 -
/favicon.png 11 -
/wp-content/plugins/owfsmac/ 2 -
/btc/wallet.dat 1 -
/u.php 1 -
/wp-content/plugins/random/ 2 -
/wp-includes/Requests/Text/lock360.php 2 -
/.well-known/xmrlpc.php 2 -
/admin.php 27 -
/wp-includes/ID3 2 -
/sitemaps.xml 2 -
/wp-plain.php 1 www.google.com
//wp-content/patior/ 5 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 4 -
/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 613
202.26.144.61 22 22 75548 20231130120755
35.189.220.132 16 38 9441 20231113113424
35.195.56.215 16 38 0 20231128104834
35.208.156.69 15 17 651246 20231110145910
74.84.150.150 13 68 1868449 20231114151900
192.185.5.167 9 9 576 20231121060928
52.142.13.190 9 12 1053067 20231123022504
149.56.150.115 9 9 100867 20231117103358
35.209.115.88 8 8 26812 20231128190726
35.209.115.217 8 8 22669 20231114023148
35.209.28.194 8 8 29521 20231123143948
35.209.152.172 8 8 32474 20231120040718
35.209.81.87 8 8 22669 20231116164203
35.208.44.127 8 8 28331 20231113050253
35.209.98.10 8 8 22669 20231125081529
35.208.6.164 8 8 51068 20231103171402
35.209.9.224 8 8 36537 20231102195135
35.209.84.105 8 8 22669 20231112084402
35.209.201.213 8 8 22669 20231111111436
35.209.250.155 8 8 33895 20231114225929
35.209.54.185 8 8 29603 20231117135248
35.209.106.80 8 8 22669 20231122183237
35.208.139.240 8 8 29603 20231101022541
35.209.73.145 8 8 29521 20231129163022
35.209.8.64 8 8 35183 20231127013846
149.34.245.220 1 1 2163 20231118154508
85.239.247.97 3 3 31104 20231127005102
199.45.155.17 1 1 3434 20231120150442
67.160.99.112 1 32 1861747 20231127222223
149.40.50.59 1 1 3434 20231119024926
185.180.143.141 1 1 3434 20231124072413
180.102.134.69 1 1 3434 20231114160334
45.90.63.255 1 1 3434 20231122022158
182.42.105.144 1 1 3434 20231125051320
8.222.246.156 1 1 2918 20231101165156
209.145.61.249 1 1 10368 20231103151702
52.90.233.194 1 1 10368 20231112215057
103.225.203.216 1 1 2163 20231128060131
89.104.101.43 1 1 3434 20231121194457
181.214.206.245 2 2 4037 20231119020817
42.83.147.53 1 1 3434 20231107154327
119.13.202.149 0 1 619 
196.247.212.250 1 1 2163 20231120045344
45.142.107.181 3 3 31104 20231122150155
34.42.44.77 1 1 3434 20231121074530
185.65.105.98 1 1 10368 20231122064703
149.5.4.212 1 1 2163 20231103232347
54.36.175.53 1 1 10368 20231118004233
62.210.111.11 3 3 6489 20231126125607
35.171.144.152 2 2 20736 20231129145431
207.154.221.163 1 1 3434 20231111195555
136.243.54.123 1 1 10368 20231102065546
196.18.175.179 1 1 2163 20231125105905
69.160.160.57 1 28 803554 20231111103542
154.12.229.247 2 2 6352 20231125045842
172.56.104.216 4 18 1575723 20231123094929
38.152.14.226 1 1 2163 20231122034851
216.24.213.83 3 3 28398 20231124060120
223.15.245.170 1 1 3434 20231115160507
125.124.133.75 2 2 6868 20231128233547
52.142.12.249 2 2 5308 20231128184634
212.193.54.119 2 2 6868 20231105081551
196.245.181.79 1 1 2163 20231115002118
180.110.203.108 2 2 6868 20231128045617
123.187.240.242 3 3 10302 20231129030554
222.79.103.59 3 3 10302 20231119110037
45.90.61.208 1 1 3434 20231115194503
172.255.94.151 1 1 2163 20231101120858
18.217.134.70 3 20 98574 20231122113511
64.62.202.82 1 1 0 20231105052151
37.72.186.239 4 4 11194 20231114222722
24.199.105.139 1 1 3434 20231102222600
104.131.0.131 0 1 4086104 
86.111.229.7 1 1 2163 20231120235752
165.232.46.253 1 1 3434 20231117054953
34.41.3.120 1 1 2066 20231121074532
196.127.213.60 3 3 31104 20231122093342
45.139.67.75 1 1 3434 20231125081843
99.149.249.188 1 32 1861747 20231101042420
119.12.190.18 1 1 3286 20231127180729
89.104.100.229 1 1 3434 20231123025917
184.154.139.46 4 10 64050 20231120194704
199.244.88.221 0 5 11625 
111.172.249.49 1 1 3434 20231117133733
178.62.82.141 7 7 20506 20231117063629
176.53.216.106 1 1 3434 20231118145925
194.36.98.96 1 1 2163 20231124004036
165.225.112.190 2 29 807048 20231123081052
185.12.151.99 1 1 3434 20231118201811
52.87.168.204 1 1 10368 20231126215714
109.70.100.70 1 1 3434 20231115142846
92.255.81.138 0 1 1642 
176.53.217.214 1 1 3434 20231112212608
67.160.87.211 1 28 803554 20231114000658
221.204.227.2 3 3 31104 20231121041435
20.2.66.219 2 2 20736 20231128183839
185.12.149.40 1 1 3434 20231112185125
37.187.159.179 1 1 10368 20231117190443
196.242.178.124 1 1 2163 20231120045825
38.153.116.31 1 1 2163 20231128001611
85.209.11.117 3 3 28398 20231126190552
196.240.51.197 1 1 2163 20231113013941
141.98.131.152 0 2 46050 
223.244.35.77 2 2 6868 20231127071934
176.53.221.1 1 1 3434 20231111125637
188.165.87.99 1 1 10368 20231125170747
157.41.225.182 1 29 1841600 20231104074613
196.199.104.219 2 2 4326 20231118131512
167.71.185.99 1 1 1874 20231102043215
54.218.45.39 1 1 3434 20231125072236
191.101.92.100 1 1 2163 20231114142851
154.28.73.140 1 1 2163 20231111182509
205.210.31.93 1 1 10368 20231121133849
135.181.136.96 1 1 9015 20231111213401
170.254.178.168 0 1 6678 
38.152.43.187 1 1 2163 20231127094502
178.168.115.145 1 1 9015 20231123070156
172.56.201.26 3 45 3949044 20231113212843
185.117.3.151 7 7 72576 20231127043708
223.73.174.204 1 1 3434 20231112070340
159.203.92.6 1 1 3434 20231130065350
196.244.48.168 1 1 2163 20231115001315
139.171.27.195 1 1 2163 20231114085729
50.35.70.75 3 36 2332267 20231130015552
102.165.55.22 1 1 2163 20231120060114
45.90.63.62 1 1 3434 20231113181957
159.65.198.85 1 1 10368 20231114154528
164.86.0.140 1 32 1861747 20231101155338
165.227.124.172 1 1 2066 20231101150539
45.92.28.72 1 1 2163 20231118132115
209.127.110.174 1 1 3434 20231111103843
125.75.66.97 1 1 3434 20231113063303
45.93.60.172 4 4 13736 20231125201411
45.139.67.223 0 1 136790 
128.90.141.76 1 1 0 20231130233516
199.244.88.224 1 1 3434 20231120055552
101.91.148.219 2 2 6868 20231129025923
35.217.97.198 3 7 30531 20231105010756
149.56.160.249 1 28 803554 20231117103422
196.242.57.92 1 1 2163 20231113113411
157.41.229.95 0 3 20147 
35.203.255.5 1 1 0 20231130103427
191.101.109.29 1 1 2163 20231129190310
185.100.87.253 1 1 3434 20231113135008
209.126.80.34 3 3 31104 20231104114054
198.251.88.70 1 1 3434 20231104130601
107.175.69.10 1 1 3434 20231114114529
23.27.184.186 1 1 2163 20231119045709
72.13.46.3 3 3 9091 20231111131832
222.211.72.55 1 1 3434 20231101154404
176.111.174.153 2 2 19383 20231112140414
149.57.16.154 4 4 12428 20231122213732
45.66.179.127 0 1 409 
194.36.99.4 1 1 2163 20231121051310
73.193.57.198 1 28 803554 20231125185327
204.217.204.13 1 1 2163 20231103101201
93.159.230.89 1 1 3434 20231101165828
51.161.15.95 1 1 7210 20231104002324
125.94.144.102 3 3 10302 20231118043938
84.106.216.231 1 1 10368 20231127034331
128.90.43.90 1 1 0 20231104190100
176.223.107.244 0 1 9289 
85.255.20.171 2 2 0 20231124031756
82.207.175.52 1 1 3434 20231121093809
54.241.116.194 2 2 6868 20231102061900
92.255.82.117 1 1 0 20231127180728
65.154.226.170 2 2 6868 20231112171557
70.38.10.157 1 1 10368 20231130100143
182.44.10.67 1 1 3434 20231118122936
64.140.135.192 1 1 2163 20231126023725
52.142.10.151 2 2 5657 20231128184938
86.111.229.30 1 1 2163 20231119144901
85.254.43.0 1 1 3494 20231126023725
182.42.111.213 1 1 3434 20231116074509
165.16.73.69 1 1 3494 20231111230213
58.246.58.150 1 1 9015 20231123154047
45.118.158.92 1 1 2163 20231125151313
162.253.68.181 1 1 2163 20231101061201
206.204.26.113 0 1 1180 
213.244.248.49 0 1 136790 
93.159.230.88 1 1 3434 20231115160544
52.149.58.139 1 1 3434 20231116190412
93.159.230.87 1 1 3434 20231129084411
104.155.181.209 1 1 3286 20231121074531
196.240.237.63 1 1 2163 20231118155304
223.190.83.183 1 20 184417 20231125102514
184.154.139.27 3 8 55736 20231121193346
85.208.22.180 1 1 3434 20231123172509
107.181.141.248 1 1 2163 20231116145158
206.189.15.209 1 1 3286 20231102034756
34.135.248.128 4 82 2411377 20231121074548
3.80.23.248 1 1 3494 20231125215200
42.83.147.55 2 2 6868 20231114143114
102.165.53.111 1 1 2163 20231129222603
146.148.12.228 1 1 10368 20231124204102
5.8.251.239 1 1 2163 20231128130624
52.23.233.179 1 1 3434 20231104204032
98.159.37.12 2 2 20736 20231130045110
45.90.62.197 1 1 3434 20231111175952
31.13.189.227 1 1 2163 20231118190609
192.36.109.86 1 1 3434 20231112144654
128.90.102.160 1 1 0 20231111233931
34.78.36.141 1 1 10368 20231113215746
67.160.28.82 1 32 1861747 20231104193654
185.246.209.150 2 2 20736 20231103104232
73.42.245.204 2 31 1270580 20231103144407
141.95.172.149 1 1 0 20231103185653
182.40.104.255 1 1 3434 20231125170024
35.202.208.146 1 1 3494 20231121074530
143.110.213.59 1 1 2066 20231101220711
45.147.1.58 1 1 9015 20231130111532
45.154.195.104 0 2 282531 
104.192.3.74 2 2 6868 20231121095459
34.78.171.236 3 3 31104 20231122160743
196.245.250.150 1 1 2163 20231114142002
43.135.164.74 1 1 3434 20231129180025
139.167.79.64 1 1 3434 20231130022350
45.142.92.23 0 2 5256 
52.35.157.79 1 36 2788931 20231127133821
119.42.146.146 1 1 3434 20231127002341
85.239.247.95 3 3 31104 20231125071827
176.53.216.155 1 1 3434 20231112180521
45.90.60.203 2 2 6868 20231116195222
54.184.162.40 1 1 0 20231129005142
200.144.31.37 0 1 304804 
181.214.206.26 4 4 38766 20231115060524
34.136.109.98 1 1 3434 20231121074533
85.239.247.93 3 3 31104 20231125061311
45.66.176.47 1 1 3494 20231127180730
92.255.81.90 0 1 136790 
216.19.202.20 1 1 2066 20231127180730
172.234.20.54 5 5 17170 20231127215038
196.199.104.148 1 1 2163 20231118105116
98.159.37.195 3 3 31104 20231130045118
51.161.84.56 1 1 7210 20231105032624
198.8.94.171 1 1 3286 20231111230214
107.158.118.181 2 2 5597 20231120115530
15.204.182.106 2 2 6868 20231122190934
43.130.31.48 1 1 3434 20231122043708
182.42.105.85 1 1 3434 20231127072627
196.242.20.33 1 1 2163 20231118155710
81.161.52.163 1 1 2163 20231120033318
192.36.109.102 1 1 3434 20231126150619
3.86.138.60 1 1 3434 20231125215200
20.238.182.185 1 1 2163 20231105043622
23.178.112.107 1 1 87 20231121060931
77.105.146.42 1 1 3434 20231129050653
216.24.212.203 1 1 3434 20231101073557
218.234.77.80 3 3 10302 20231103104918
166.198.252.131 1 2 5086 20231110164920
194.36.96.123 1 1 2163 20231112161827
38.154.214.242 0 1 136790 
185.246.173.198 0 3 14667 
104.223.245.114 1 1 3434 20231115010659
8.217.43.231 2 2 5597 20231126094903
196.18.175.94 1 1 2163 20231128060943
188.166.156.175 2 2 5308 20231101171434
182.44.9.147 3 3 10302 20231128045144
89.104.100.23 1 1 3434 20231112142310
34.28.244.222 1 1 1874 20231121074531
60.188.57.0 1 1 3434 20231115155419
23.254.161.7 6 6 20604 20231128133923
216.24.212.177 1 1 3434 20231101073556
209.99.139.35 1 1 1874 20231126023737
54.151.57.143 2 2 6868 20231102082910
54.39.104.60 1 1 10368 20231121195620
199.244.88.226 0 3 3519 
138.122.193.152 0 1 6678 
128.90.90.209 1 1 0 20231114152152
35.189.215.79 1 1 10368 20231127012206
182.43.70.143 6 6 20604 20231129153615
194.36.98.211 1 1 2163 20231125110824
198.235.24.221 1 1 10368 20231101031709
119.13.217.4 1 1 0 20231127180722
194.36.99.192 1 1 2163 20231129024829
58.211.23.183 1 1 3434 20231119211800
200.10.35.110 1 1 2163 20231129103958
38.154.199.101 1 1 2163 20231118115929
188.212.136.117 0 2 19328 
185.241.208.224 2 2 20736 20231115084458
208.115.230.119 1 1 3434 20231123083247
103.250.142.177 1 1 0 20231115044712
34.171.177.197 1 1 2918 20231121074528
176.53.220.248 1 1 3434 20231117213409
95.216.2.184 1 1 3434 20231120091952
43.130.7.6 1 1 3434 20231129171452
176.53.219.98 1 1 3434 20231111035800
206.204.44.206 0 1 132 
143.110.213.54 1 1 2163 20231102071927
5.188.62.21 4 4 13736 20231104060510
76.22.82.187 5 54 4318650 20231125000735
34.220.60.217 1 1 87 20231121060931
199.45.155.19 1 1 3434 20231115130113
192.175.111.238 1 1 10368 20231130100142
20.204.242.101 1 1 3434 20231125071358
85.239.247.99 6 6 62208 20231127061054
54.81.74.91 2 2 6868 20231120194732
154.16.69.141 1 1 2163 20231118105536
117.62.235.53 1 1 3434 20231120023239
107.72.164.86 3 37 1416197 20231102114528
205.210.31.38 1 1 10368 20231124050501
66.249.66.39 1 1 3434 20231103160620
170.254.179.55 1 1 0 20231104204017
154.16.69.123 1 1 2163 20231125225846
143.198.132.240 1 1 3434 20231120055725
166.198.252.101 2 27 868713 20231117185205
185.181.60.12 2 2 6868 20231128000959
183.136.225.5 1 1 10368 20231118180000
199.244.88.222 0 6 563885 
107.158.118.168 2 2 5597 20231117025454
199.45.154.19 1 1 3434 20231128152548
222.79.104.23 3 3 10302 20231128153216
191.101.110.46 1 1 2163 20231113013527
172.86.181.75 1 1 2163 20231130120758
161.123.227.255 1 1 3434 20231127180724
194.26.192.122 3 3 31104 20231116113809
24.144.82.180 1 2 107604 20231101154113
37.139.53.191 1 1 3434 20231130235223
147.182.225.119 1 1 2918 20231101213125
76.22.79.2 1 20 97950 20231118120429
20.224.216.154 2 2 6868 20231104151841
36.111.67.189 1 1 3434 20231120110404
174.138.29.124 6 6 62208 20231115205918
34.140.115.72 1 1 10368 20231118070331
205.210.31.105 1 1 10368 20231128230933
178.208.171.87 1 1 0 20231124062935
18.119.99.182 2 2 6868 20231127214235
36.41.75.167 1 1 3434 20231121131932
52.142.164.59 2 2 20736 20231130215128
23.229.104.2 1 1 3434 20231123200050
50.35.69.38 3 46 473880 20231118004908
199.244.88.230 2 5 50600 20231129065148
107.172.90.247 1 1 3434 20231128084637
63.117.215.75 1 32 1861747 20231123081038
180.149.27.160 0 2 3064 
196.244.48.206 1 1 2163 20231102035234
184.154.76.23 3 8 58281 20231129200833
194.124.248.50 1 1 3434 20231127180730
209.127.106.188 0 1 136790 
209.127.253.44 0 1 136790 
34.94.195.250 3 3 31104 20231122150255
34.78.102.4 1 1 10368 20231105033348
188.166.145.195 0 1 104110 
113.141.91.58 1 1 3434 20231121212804
165.154.63.121 1 1 3434 20231103021711
110.166.71.39 2 2 6868 20231123141141
154.13.98.170 1 1 2163 20231118085000
198.240.105.238 1 1 3434 20231126023733
172.56.105.241 2 30 1035150 20231123083709
182.44.8.254 1 1 3434 20231125050501
172.226.212.5 1 32 1861747 20231120141855
191.101.126.49 1 1 2163 20231103154508
128.199.45.150 1 1 3434 20231119184011
65.154.226.166 1 1 3434 20231101163022
154.13.105.29 1 1 2163 20231116185054
34.79.246.102 2 2 20736 20231129055716
67.161.103.93 0 3 691754 
65.21.95.243 2 2 18030 20231122093820
164.92.98.45 1 1 3434 20231101202222
45.66.178.116 1 1 1874 20231127180729
3.208.31.74 1 1 2918 20231125215244
112.213.116.153 1 1 3434 20231117060657
20.120.74.197 0 8 0 
65.154.226.171 1 28 803554 20231121061629
76.146.65.127 1 28 803554 20231126163934
180.149.5.188 0 1 867 
165.225.242.184 4 4 13736 20231123201156
157.230.180.133 1 1 3434 20231127202920
194.124.240.22 1 1 0 20231127180729
178.66.228.38 1 1 3434 20231127043857
18.237.30.204 1 1 3434 20231122074105
102.165.55.253 1 1 2163 20231112050526
149.34.252.55 1 1 9015 20231126010447
34.106.243.239 3 3 31104 20231114133314
20.213.252.121 2 2 20736 20231120211621
204.217.202.86 1 1 2163 20231102063832
63.141.37.183 1 1 2163 20231127180729
117.33.163.216 1 1 3434 20231130033828
178.18.44.42 2 2 18030 20231124075337
192.175.111.254 1 1 10368 20231130100143
3.137.165.2 2 2 6868 20231123075029
134.209.218.110 1 1 3434 20231123193834
134.122.97.231 1 1 3434 20231102092932
176.53.216.46 1 1 3434 20231122211814
182.42.111.156 1 1 3434 20231112115054
138.201.60.47 1 1 10368 20231118201856
122.151.142.236 1 1 2163 20231111230206
52.226.80.176 2 2 20736 20231114074346
89.149.87.43 5 5 45075 20231110175205
34.219.163.110 1 1 3434 20231129053954
161.35.29.45 1 1 3434 20231113194918
35.208.10.255 8 8 34217 20231130125900
107.175.246.165 1 1 2163 20231110194149
34.77.246.194 1 1 10368 20231102225548
35.209.17.190 8 8 28331 20231115201030
194.36.99.169 1 1 2163 20231124150606
35.88.44.149 1 1 10368 20231111101911
43.153.70.68 1 1 3434 20231111004137
204.217.203.132 1 1 2163 20231102195658
178.254.29.124 3 3 10302 20231122092146
35.209.103.102 8 8 22669 20231124121107
198.46.246.95 1 1 2163 20231128084959
64.227.133.134 1 1 3434 20231129205231
185.180.143.146 1 1 3434 20231121181514
182.42.104.32 4 4 13736 20231126190029
107.122.81.2 1 13 79406 20231110174750
145.220.91.19 3 3 10302 20231129184842
98.159.37.5 2 2 20736 20231130045106
35.209.209.35 8 8 29603 20231104134508
154.29.108.44 1 1 2163 20231102053803
184.154.139.24 1 2 16180 20231128205143
87.236.20.239 1 1 3434 20231116214631
86.111.229.9 1 1 2163 20231103101221
196.197.25.48 1 1 2163 20231116054916
191.101.126.87 1 1 2163 20231104101548
104.206.162.207 2 2 5597 20231102233453
95.217.38.189 1 1 9015 20231111213028
167.172.75.145 5 5 51840 20231130170052
194.124.239.32 0 1 1084 
194.36.98.26 2 2 4326 20231124151317
107.174.115.13 1 1 3434 20231127111526
171.25.193.79 2 2 40841 20231116114127
206.204.13.157 1 1 0 20231127180728
216.10.27.126 1 1 2163 20231117075135
124.221.186.82 2 2 6868 20231114112831
54.196.211.86 1 1 3434 20231116035352
102.165.53.201 2 2 4326 20231129025835
184.154.139.47 4 12 176838 20231127210446
64.62.202.84 1 1 3434 20231122195443
182.44.67.97 5 5 17170 20231128152439
73.169.134.168 1 29 1031716 20231102194907
195.32.73.107 1 1 3434 20231111230153
157.245.65.56 1 1 10368 20231114154528
3.80.107.189 1 1 3434 20231120173404
196.18.175.226 1 1 2163 20231116172221
138.122.193.203 0 1 6678 
64.140.135.135 1 1 3434 20231126023720
5.133.192.184 1 1 3434 20231119090242
134.209.239.226 1 1 3434 20231103223352
5.188.62.174 4 4 13736 20231119155617
203.33.203.148 1 1 3434 20231119184427
206.189.11.233 1 1 3286 20231101155812
196.18.175.167 1 1 2163 20231121050839
196.245.220.182 1 1 2163 20231112045823
5.101.157.248 1 1 3434 20231116222508
209.127.108.100 1 1 3434 20231127033216
49.37.211.247 5 47 3097214 20231103153818
51.81.153.94 1 1 0 20231129192644
175.6.217.4 5 5 17170 20231126061947
67.205.147.207 1 1 3434 20231119083951
93.100.152.118 1 1 9015 20231120194933
62.216.65.90 1 1 2163 20231104042558
152.39.255.106 1 1 0 20231127180728
98.159.37.70 1 1 10368 20231130045112
179.43.191.18 1 1 3434 20231128002939
35.213.250.222 1 1 3434 20231104002322
45.231.91.145 1 1 2918 20231111230202
139.167.79.62 1 1 3434 20231110203806
42.83.147.56 2 2 6868 20231128161744
175.155.55.65 1 1 3434 20231128031650
93.115.12.138 1 1 0 20231127180728
89.104.110.187 1 1 3434 20231111191936
93.158.90.42 1 1 3434 20231126110648
89.104.100.214 1 1 3434 20231123133801
18.236.102.86 1 1 3434 20231122074126
154.202.100.148 1 1 2163 20231105040949
42.83.147.54 4 4 13736 20231123064458
106.227.49.113 2 2 6868 20231125170107
183.136.225.44 1 1 10368 20231115143513
154.29.108.35 1 1 2163 20231104060410
173.44.213.84 2 2 5597 20231129013024
24.17.157.126 3 48 319229 20231123151502
54.212.144.28 1 1 0 20231113090310
35.209.4.1 8 8 22669 20231118100149
128.199.46.18 1 1 3434 20231116052137
172.56.105.122 3 39 2659147 20231112192926
174.127.242.212 6 49 2231345 20231120230109
185.158.106.205 1 1 2163 20231112162614
101.227.237.110 1 1 3434 20231115225908
206.189.11.235 1 1 3434 20231101191214
182.44.2.148 2 2 6868 20231117211230
198.240.105.75 1 1 2066 20231126023725
174.138.28.179 2 2 20736 20231127185329
20.150.204.125 2 2 20736 20231111025719
115.201.216.111 1 1 3434 20231113050610
199.244.88.220 1 1 3434 20231122233308
35.163.184.125 1 1 0 20231120114301
89.104.110.120 1 1 3434 20231120184938
89.104.100.6 1 1 3434 20231114192839
47.245.29.51 1 1 2163 20231101165157
23.95.204.155 2 2 5597 20231122003912
184.154.139.48 3 8 59591 20231130205322
35.209.19.108 8 8 22669 20231127225122
146.190.144.200 1 1 3434 20231117184154
73.239.227.156 2 34 1590954 20231112132650
109.70.100.1 2 2 16856 20231116114110
185.66.139.94 0 1 4592 
154.92.123.116 1 1 3434 20231111071105
85.143.210.241 8 52 17315453 20231105081559
85.208.21.169 2 2 6868 20231123234520
172.105.116.233 2 2 20736 20231113235659
52.25.184.245 1 1 3434 20231129054028
34.172.254.55 1 1 2163 20231121074529
146.59.52.85 1 1 10368 20231105083339
146.70.181.246 1 1 2163 20231102112840
38.154.186.113 0 1 136790 
114.96.103.33 3 3 10302 20231124024511
77.105.141.234 4 4 38766 20231128104628
89.28.56.188 2 2 18030 20231127153407
3.20.204.243 1 1 87 20231121060931
194.36.99.213 1 1 2163 20231120060515
64.62.202.80 1 1 0 20231116000214
156.239.52.5 1 1 2163 20231114065716
173.239.218.243 1 1 10368 20231130045119
45.39.116.52 1 1 2163 20231113063810
199.244.88.227 1 1 3434 20231128002151
35.209.21.122 8 8 51068 20231126052718
191.96.252.135 1 1 2163 20231116172726
73.83.185.151 1 32 1861747 20231116215209
35.226.211.31 1 1 3434 20231104001626
68.69.184.202 3 3 10154 20231113181322
101.128.98.223 1 1 2163 20231112070706
188.134.80.97 1 1 3434 20231120065745
191.101.126.67 1 1 3434 20231103154508
172.81.58.40 1 1 2163 20231112203655
181.214.173.74 1 1 10368 20231110210059
45.142.99.104 1 1 0 20231127092644
54.244.219.156 1 1 3434 20231113050746
43.159.136.231 1 1 3434 20231125210724
196.242.20.42 1 1 2163 20231119152606
185.158.106.23 1 1 2163 20231129185318
45.90.61.14 1 1 3434 20231119183451
91.121.91.91 8 8 77532 20231122222455
76.22.122.220 5 45 2354930 20231126175038
209.127.252.155 1 1 3434 20231125181602
192.175.111.253 1 1 10368 20231130100142
206.189.3.246 1 1 2918 20231101145657
191.101.126.93 1 1 3434 20231104101547
24.199.108.69 1 2 463560 20231101132259
139.171.24.89 1 1 2163 20231111015947
50.47.83.197 1 33 1864587 20231123185203
223.93.159.15 1 1 3434 20231115005251
54.218.43.59 1 1 0 20231121025802
102.165.52.66 1 1 2163 20231124005010
142.93.44.74 1 1 3434 20231101205948
46.102.159.137 1 1 2163 20231104220011
188.212.139.231 0 2 1735 
67.22.62.214 1 1 2918 20231126023737
86.111.229.39 1 1 2163 20231117021306
37.139.53.17 1 1 6488 20231120184958
92.43.85.213 0 2 270885 
206.189.11.6 0 1 461397 
124.225.164.130 3 3 10302 20231116222817
138.199.26.70 2 2 18030 20231111004722
43.135.130.122 1 1 3434 20231111223056
185.240.255.135 1 1 0 20231127180728
65.154.226.169 1 1 3434 20231102002504
35.208.22.112 8 8 22669 20231121011834
45.95.39.184 1 1 2163 20231129221245
52.149.28.83 1 1 3434 20231101133038
159.203.11.253 1 1 3434 20231115183335
121.229.185.160 2 2 6868 20231122182330
202.185.119.89 1 1 1874 20231111230216
47.74.37.88 1 1 3434 20231101165155
134.209.212.7 1 1 3434 20231125193713
34.200.219.122 1 1 3434 20231112231804
54.240.198.33 6 43 2601678 20231104125648
124.226.222.66 1 1 3434 20231118044404
199.244.88.219 2 12 184227 20231124160315
54.191.116.89 1 1 10368 20231111104111
23.83.92.227 1 1 2163 20231123041157
23.83.81.237 1 1 2163 20231119083000
45.128.199.140 1 1 3434 20231102095031
74.85.216.128 1 1 2918 20231127180730
177.106.110.234 1 1 2066 20231111230211
54.187.75.246 2 2 6868 20231130070545
109.70.100.67 4 4 32802 20231116114125
45.154.98.137 3 3 31104 20231117004342
89.149.87.89 6 6 54090 20231127030927
92.255.0.117 1 1 0 20231127180729
20.63.141.236 1 1 2163 20231121134150
46.4.78.218 2 2 6868 20231117202848
208.91.67.220 1 1 0 20231125212816
14.215.163.132 2 2 6868 20231120022702
142.54.189.234 2 2 6868 20231125224924
196.244.4.29 2 2 4326 20231116011822
62.141.44.236 1 1 3434 20231105092019
191.102.170.225 0 1 6678 
221.229.106.25 2 2 6868 20231123141252
5.188.62.26 2 2 6868 20231104204738
173.208.27.205 1 1 2163 20231124173325
35.208.183.202 8 8 22669 20231121212548
223.187.110.221 1 32 1861747 20231117130708
85.143.217.209 2 2 6868 20231103200036
175.44.42.161 1 1 3434 20231118161929
188.166.158.68 1 1 3494 20231102021105
198.20.67.198 5 14 150487 20231125203820
120.71.59.24 2 2 6868 20231130034328
157.245.67.150 1 1 3434 20231101125018
134.122.34.144 1 1 10368 20231121060956
23.88.77.150 4 4 35749 20231101182915
64.140.131.0 1 1 3286 20231126023725
35.93.47.217 1 1 3434 20231129055450
51.15.71.187 1 1 3434 20231123010639
185.246.209.148 1 1 10368 20231104040830
107.122.81.32 4 64 2216347 20231123100939
35.209.38.250 8 8 26812 20231101233750
49.7.227.204 1 1 3434 20231127172747
116.203.44.248 1 1 10368 20231129205949
45.147.248.16 6 6 62208 20231104085739
35.208.109.166 8 8 29603 20231119073400
184.154.76.14 2 5 28423 20231111203424
205.169.39.194 2 42 1349588 20231121061832
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20231101 52 118 4952579 35
20231102 41 106 2723623 29
20231103 35 108 4516172 22
20231104 50 152 6680755 31
20231105 21 69 17391992 11
20231107 1 1 3434 1
20231110 24 40 785042 10
20231111 52 133 2550671 37
20231112 43 146 5253578 30
20231113 60 127 4261322 27
20231114 45 74 1022753 25
20231115 39 41 233679 23
20231116 44 76 2101365 30
20231117 49 134 3802843 23
20231118 35 71 325604 28
20231119 30 32 112343 20
20231120 48 124 4582245 34
20231121 62 209 4733076 36
20231122 55 73 413564 29
20231123 64 306 14535916 36
20231124 29 60 1025018 20
20231125 50 154 6552470 34
20231126 43 112 3827079 27
20231127 67 164 5918625 44
20231128 60 84 199888 29
20231129 38 42 157150 30
20231130 43 80 2620073 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 11
30mn-1h 2
15mn-30mn 3
2mn-5mn 30
5mn-15mn 6
0s-30s 675
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 675 3487286 533 480
/contacts.html 205 754644 138 182
/mission.html 65 251442 12 15
/about.html 60 199118 13 14
/guruji.html 54 126092 9 7
/Resources.html 53 113022 8 13
/pictures.html 53 328122 8 12
/.well-known/acme-challenge/EZ5F-jpAMv2EmeAscYWsnle0tPK8OmZbyqIzJ3WBQIg 3 261 3 3
http://saiparivarfoundation.org/ 2 20736 2 0
/.well-known/acme-challenge/I3HXQPQH1GNRUOCIA_MVFNII0GJVKLUX 1 64 0 1
/.well-known/acme-challenge/OX__L7G-DK5K_8MZ-RKEP9ESU1LWEOO- 1 64 0 0
/mail.php 1 278 0 0
/.well-known/acme-challenge/EJ41ESFUNQAM_7T2-V_XC7G5VIJHE4YW 1 64 0 0
/.well-known/acme-challenge/XCZMDCOBI-E9YN-32Q1-MQXAHWEUEGAS 1 64 0 0
/.well-known/acme-challenge/LFHBUHZ67NVRP2IOTDPXG9BY--IQDSPK 1 64 0 0
/.well-known/acme-challenge/MUV2GX9Z56RTEFB439RY3_63T0D2_1HD 1 64 0 0
/.well-known/acme-challenge/_5CJG41Z49SZ51PLKCTTQGIFH6VUI7D9 1 64 1 0
/.well-known/acme-challenge/9-ZFIJBBRE_D_8LRB7ZBLTZ6G9AXCLPI 1 64 0 0
/.well-known/acme-challenge/44RG68MGSDBDAIQE6Z70YDDJ2_FOUARD 1 64 0 0
END_SIDER
