AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 16466               
POS_DAY 40294               
POS_DOMAIN 3661                
POS_LOGIN 4292                
POS_ROBOT 4447                
POS_WORMS 5386                
POS_EMAILSENDER 5517                
POS_EMAILRECEIVER 5660                
POS_SESSION 41231               
POS_SIDER 41435               
POS_FILETYPES 5795                
POS_DOWNLOADS 6046                
POS_OS 6094                
POS_BROWSER 6462                
POS_SCREENSIZE 8910                
POS_UNKNOWNREFERER 8984                
POS_UNKNOWNREFERERBROWSER 9833                
POS_ORIGIN 10344               
POS_SEREFERRALS 10490               
POS_PAGEREFS 10696               
POS_SEARCHWORDS 11142               
POS_KEYWORDS 11294               
POS_MISC 2369                
POS_ERRORS 11353               
POS_CLUSTER 4148                
POS_SIDER_404 11503               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000153 912 280926 11467943597210
FirstTime 20191201015211
LastTime 20191231232628
LastUpdate 20200101064015 912 0 911 0 0
TotalVisits 617                 
TotalUnique 504                 
MonthHostsKnown 0                   
MonthHostsUnknown 634                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 346 202010851 59 186 3058537
1 63 461 145365167 123 264 16419205
2 63 323 163365843 85 172 290244
3 35 198 56287145 119 194 2794150
4 22 58 12785984 50 176 17072603
5 19 78 24706913 66 181 33562441
6 23 130 35630147 72 115 451962
7 46 328 79480504 50 168 12226983
8 16 167 44627540 35 95 2547517
9 13 247 82127051 83 201 3230669
10 71 394 158931373 57 186 2733551
11 96 709 198092259 78 244 2628915
12 44 398 107331587 87 217 21524354
13 55 539 236173749 94 330 4843773
14 66 696 287280111 174 440 5214253
15 85 714 259752707 328 787 7150016
16 63 776 381722616 108 322 234950
17 49 564 158240450 69 251 587660
18 48 889 317207543 93 366 7819114
19 64 798 264712174 132 318 326481
20 73 870 386877396 79 322 3449766
21 75 1106 367423602 108 463 6555224
22 75 930 356954382 132 412 9888855
23 66 828 349889672 79 335 3115366
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 1036 11448 4297116448
ca 58 450 239776193
de 27 65 12446257
gb 24 117 27175925
in 19 215 60750541
ru 16 16 58459
nl 13 13 44528
fr 13 13 129818
be 11 29 4292627
cn 11 24 164760
kr 6 6 15332
se 6 33 5057965
th 4 4 6169
cl 4 4 9089
gr 4 4 40540
sa 3 3 9975
no 3 3 19524
ie 2 61 22034395
ua 2 2 13585
mo 1 1 3450
lv 1 1 3324
nz 1 1 3450
lt 1 1 3325
cr 1 29 7444375
tw 1 1 3450
sg 0 1 123587
ae 0 1 123587
my 0 1 106088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 538 7150271 20191231154549 0
bingbot/ 342 19194025 20191231224612 0
bingpreview 262 48428993 20191227175721 0
Googlebot/ 201 869127 20191229123244 0
java 120 1835842 20191226221039 0
bot[\s_+:,\.\;\/\\-] 102 395588 20191231233628 0
msnbot/ 44 216731 20191228135239 0
Apache\-HttpClient/ 40 132980 20191215222333 0
Googlebot\-Image/ 35 81836331 20191228052124 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 70333 20191225013838 0
Applebot/ 23 66846 20191228053817 0
crawl 18 132745 20191218192405 0
no_user_agent 13 102793 20191227164748 0
facebookexternalhit/ 10 3295485 20191229152304 0
YandexBot/ 8 26597 20191224195419 0
DuckDuckGo\-Favicons\-Bot/ 5 16749 20191231205333 0
link 5 16586 20191221172340 0
Mail\.RU_Bot/ 4 13422 20191229142751 0
curl 2 20264 20191225013810 0
MojeekBot/ 2 5081 20191231042218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 159 33077080 0 0
jpg 3725 4602244810 0 0
gif 296 2703099 0 0
html 1223 5183067 0 0
Unknown 30 2449 0 0
css 1952 3179543 0 0
php 15 4650 0 0
js 3561 26754124 0 0
png 1586 3827944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 266 64
macosx6 1 1
winvista 1 1
macosx12 72 9
winxp 73 7
win10 3527 346
win8.1 6 6
winlong 7 7
Unknown 181 110
win8 3 3
macosx8 1 1
win2000 2 2
linux 382 145
macosx10 117 23
linuxandroid 2649 180
macosx9 1 1
unix 69 5
winunknown 18 1
macosx11 74 52
ios_iphone 4232 242
macosx 833 61
ios_ipad 32 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
mozilla 75 49
chrome22.0.1207.1 1 1
msie7.0 2 2
opera62.0.3331.99 2 2
chrome77.0.3865.73 52 2
chrome78.0.3904.87 68 13
firefox28.0 8 8
safari2.0.4 18 1
chrome77.0.3865.90 32 5
netscape 1 1
chrome75.0.3770.143 36 1
safari13.0.3 263 17
chrome41.0.2224.3 1 1
firefox54.0 2 2
chrome41.0.2225.0 2 2
firefox71.0 92 8
firefox52.0 72 17
firefox55.0 4 4
iphone 538 34
chrome55.0.2883.87 1 1
chrome66.0.3359.30 28 1
chrome70.0.3538.110 1 0
safari13.0.1 475 24
chrome68.0.3440.84 28 1
chrome49.0.2623.75 3 3
firefox53.0 3 3
chrome75.0.3770.142 38 8
chrome68.0.3440.106 42 2
chrome38.0.1025.166 13 1
safari 966 57
safari12.0 91 4
chrome71.0.3578.99 302 17
chrome74.0.3729.131 4 4
chrome73.0.3683.90 3 0
chrome63.0.3239.132 26 26
chrome29.0.1547.2 1 1
chrome66.0.3359.181 43 43
safari12.1.1 93 3
chrome26.0.1410.65 1 1
firefox47.0 7 7
chrome78.0.3904.108 1873 133
chrome80.0.3987.0 32 1
edge18 1138 68
opera55.0.2994.44 3 3
chrome74.0.3729.136 1 0
chrome71.0.3578.98 4 4
chrome40.0.2214.89 3 2
chrome75.0.3770.100 1 1
chrome45.0.2454.94 1 1
chrome72.0.3626.121 33 1
chrome55.0.2883.95 1 1
chrome78.0.3904.97 31 4
chrome78.0.3904.96 1 1
chrome65.0.3325.181 248 80
firefox12.0 1 1
opera36.0.2130.32 4 4
chrome73.0.3683.86 1 1
firefox50.0 1 1
firefox67.0 3 3
netscape5.0 4 2
firefox41.0 1 1
chrome79.0.3945.88 924 61
chrome34.0.1847.116 7 7
android 2 0
chrome56.0.2924.87 1 1
chrome80.0.3980.0 1 0
chrome78.0.3904.99 42 4
firefox68.0 28 1
chrome21.0.1180.89 2 2
chrome49.0.2624.60 1 1
chrome67.0.3396.87 52 8
chrome40.0.2214.93 1 1
safari5.1.9 1 1
safari13.0.4 1148 66
msie11.0 31 2
chrome79.0.3945.93 1279 85
firefox17.0 69 3
chrome66.0.3359.117 3 3
chrome78.0.3904.106 37 4
chrome53.0.2785.143 8 8
firefox65.0 3 3
firefox62.0 2 2
firefox64.0 2 2
chrome62.0.3202.75 1 1
msie10.0 3 3
safari13.0.2 30 2
firefox59.0 1 1
chrome64.0.3282.137 36 4
firefox25.0 1 1
chrome66.0.3359.170 2 2
chrome78.0.3904.70 4 4
chrome64.0.3282.140 1 1
Unknown 104 73
safari12.1.2 601 39
firefox72.0 1 0
opera53.0.2907.99 2 2
chrome63.0.3239.84 23 23
firefox63.0 2 2
msie6.0 3 3
firefox58.0 3 3
safari11.0 211 8
chrome53.0.2785.49 6 6
chrome74.0.3729.186 81 4
chrome51.0.2704.106 1 1
chrome76.0.3809.136 32 1
chrome79.0.3945.79 713 43
chrome39.0.2171.95 13 13
chrome76.0.3809.132 41 8
chrome59.0.3071.125 4 4
firefox60.0 48 18
chrome41.0.2227.0 1 1
firefox57.0 3 3
wap 15 1
chrome67.0.3396.99 6 6
chrome58.0.3029.110 1 1
msie9.0 86 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
ia_archiver 20191230204208
Cpanel-HTTP-Client/1.0 20191212101311
adreview/1.0 20191203041806
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20191213174749
WhatsApp/2.19.121_i 20191229021210
Mozilla/5.0_(compatible;_Dataprovider.com) 20191224205657
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191215190016
Go-http-client/1.1 20191230010101
Mozilla 20191201024923
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191212101313
cortex/1.0 20191206023334
WhatsApp/2.19.341_A 20191229114852
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20191219085446
WhatsApp/2.19.258_A 20191225231212
WhatsApp/2.19.360_A 20191221233545
Dispatch/0.11.3 20191230161217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.19.121_i 20191229021210
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20191213174749
adreview/1.0 20191203041806
Cpanel-HTTP-Client/1.0 20191212101311
ia_archiver 20191230204208
Go-http-client/1.1 20191230010101
WhatsApp/2.19.258_A 20191225231212
WhatsApp/2.19.341_A 20191229114852
cortex/1.0 20191206023334
Dispatch/0.11.3 20191230161217
WhatsApp/2.19.360_A 20191221233545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 510 859
From1 1 5
From2 240 319
From3 37 37
From4 480 11327
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 236 309
www_google_de 1 1
www_google_co_in 3 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://l.facebook.com/l.php 14 14
http://shirdisaidham.org 5 5
http://%20www.saiparivarfoundation.org 5 5
https://l.facebook.com 4 4
https://lm.facebook.com 2 2
https://www.yelp.com 2 2
https://www.facebook.com 2 2
https://m.yelp.com 1 1
http://www.shirdisaidham.org 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 172 14276
403 503 67402
404 3746 1875882
406 137 30510
206 35 1911504
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 170
/admin/editor/kcfinder/upload.php 1 -
/searchreplacedb2.php 1 -
/v2/ 1 -
/shop/ 1 -
/vendor/kcfinder/upload.php 1 -
/replace.php 1 -
/store/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/test/ 2 -
/_adminer 1 -
/cms/ 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/adminer-4.2.5.php 1 -
/adminer-4.2.5-mysql.php 1 -
/pub/errors/503.php 1 -
/site/wp-includes/wlwmanifest.xml 17 -
/mission.html/js/jquery.ui.totop.js 1 -
/site/ 2 -
/2015/wp-includes/wlwmanifest.xml 9 -
/wallet.dat 3 -
/shop/wp-includes/wlwmanifest.xml 12 -
/.git/HEAD 11 -
/wordpress/wp-login.php 1 -
/ckeditor/plugins/fileman/index.html 2 -
/images/btn_bg1.png 383 http://www.saiparivarfoundation.org/styles.css
/ueditor/net/controller.ashx 2 http://www.saiparivarfoundation.org/ueditor/net/controller.ashx
/new/ 2 -
/blog/wp-login.php 1 -
/joomla/administrator/index.php 2 -
/mobile 1 -
/magento/pub/errors/503.php 1 -
/wp-includes/wlwmanifest.xml 17 -
/Indo-americanfair.html 1 -
/backup.dat 3 -
/sitemap.xml 5 -
/.bitcoin/wallet.dat 3 -
/backup/ 2 -
/js/'+allLinks[loopMove]+' 1 -
HTTP/1.1 1 -
/bitcoin.dat 3 -
/wordpress/wp-admin/install.php 1 -
/2016/wp-includes/wlwmanifest.xml 9 -
/unzip.php 1 -
/blog/wp-includes/wlwmanifest.xml 14 -
/magento2/ 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/wp-login.php 2 -
/website-sitemap.xml 2 -
/phpmyadmin/ 1 -
/kcfinder/upload.php 1 -
/misc/ajax.js 4 -
//sitemap.html 2 -
/news/wp-includes/wlwmanifest.xml 12 -
/sitemap_index.xml 2 -
/administrator/index.php 2 -
/undefined 392 -
/js/testurl 27 -
/favicon.png 1 -
/mission.html/js/script.js 1 -
/saiimages/sai4.jpg 1 -
/store/pub/errors/503.php 1 -
/images/menu_bg1.png 721 -
/mission.html/js/jquery.js 1 -
/old/ 2 -
/portal/ 1 -
/apple-touch-icon.png 5 -
/backup/bitcoin.dat 3 -
/media/wp-includes/wlwmanifest.xml 12 -
/mission.html/js/jquery.easing.1.3.js 1 -
/main/ 2 -
/mission.html/js/jquery.equalheights.js 1 -
/magento/admin/ 1 -
/shop/admin/ 1 -
/xmlrpc.php 4 -
/temp/ 2 -
/a 22 -
/index.php 2 -
/.bitcoin/bitcoin.dat 3 -
/plugins/system/debug/debug.xml 4 -
/magento/ 1 -
/adminer-4.6.2-mysql.php 1 -
/adminer-4.6.2.php 1 -
/images/back_all1.jpg 688 -
/images/editor/separator.gif 4 -
/user/login 1 -
/blog/administrator/index.php 2 -
/shop/pub/errors/503.php 1 -
/backup/wallet.dat 3 -
/blog/ 5 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/demo/ 2 -
/ads.txt 2 -
/xxxxxx.php 1 -
/assets/kcfinder/upload.php 1 -
/wp/ 5 -
/home/ 2 -
/backup/backup.dat 3 -
/wp2/wp-includes/wlwmanifest.xml 12 -
/magento_version 1 -
/mysql.php 1 -
/resources.html 18 -
/dev/ 1 -
/ad.php 1 -
/2018/wp-includes/wlwmanifest.xml 12 -
/2017/wp-includes/wlwmanifest.xml 9 -
/test/wp-includes/wlwmanifest.xml 12 -
/adminer-4.3.1.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
//mobi/ 1 -
/adminer-4.3.1-mysql.php 1 -
//vendor/phpunit/php-timer/composer.json 1 -
/store/admin/ 1 -
/adminer-4.1.0-mysql.php 1 -
/connect.php 1 -
/web/wp-includes/wlwmanifest.xml 10 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer.php 1 -
/magento2/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 10 -
/js/SaiBaba.js 670 http://www.saiparivarfoundation.org/
/joomla/robots.txt 2 -
/2019/wp-includes/wlwmanifest.xml 3 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/tmp/ 2 -
/robots.txt 282 -
/m/ 1 -
/_adminer.php 2 -
/magento2/pub/errors/503.php 1 -
/db.php 1 -
/fileman/index.html 2 -
/adminer-4.2.4-mysql.php 1 -
/PranPratishtha.jpg 1 http://saiparivarfoundation.org/
/adminer-4.2.4.php 1 -
/adminer 1 -
/pma.php 1 -
/install.php 1 -
/v1/ 1 -
/adm.php 1 -
/unzipper.php 1 -
/admin/includes/general.js 4 -
/wp-load.php 1 -
/admin/view/javascript/common.js 4 -
/sitemap.html 1 -
/sito/wp-includes/wlwmanifest.xml 12 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/util/login.aspx 1 -
/https://www.paypal.me/SaiParivarFoundation 1 -
/wordpress/ 5 -
/www 12 http://www.saiparivarfoundation.org/contacts.html
/mission.html/js/superfish.js 1 -
/license.php 1 -
/admin/kcfinder/upload.php 1 -
/.bitcoin/backup.dat 3 -
//vendor/phpunit/phpunit/phpunit.xsd 7 -
/assets/plugin/kcfinder/upload.php 1 -
/mission.html/js/jquery.mobilemenu.js 1 -
/cms/wp-includes/wlwmanifest.xml 17 -
/web/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/vendor/phpunit/phpunit/build.xml 4 -
/wp/wp-includes/wlwmanifest.xml 15 -
/wp-includes/js/jquery/jquery.js 4 -
/js/header-rollup-554.js 4 -
/https://www.saicentenaryseattle.org 1 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/https:/www.saicentenaryseattle.org 3 -
/plugins/kcfinder/upload.php 1 -
/apple-touch-icon-precomposed.png 4 -
/js/],_default:b.support.htmlSerialize 1 -
/blog/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 634
192.185.5.167 23 23 1840 20191212101313
173.172.37.64 18 282 117459670 20191231000717
70.68.89.95 17 165 110052898 20191228130131
35.187.81.18 16 38 203418 20191227114116
54.209.98.150 14 14 161897 20191230204208
78.46.210.42 12 12 94352 20191224204959
97.113.75.64 11 100 26475545 20191229234829
91.183.83.65 11 29 4292627 20191210123103
71.197.230.16 11 120 60787889 20191216122036
24.16.159.224 11 156 53635073 20191228073801
167.114.209.38 10 10 110291 20191224193820
206.29.176.53 10 103 61196259 20191206133814
184.154.139.25 10 27 221565 20191231154542
71.197.163.228 10 145 87422007 20191230023118
24.16.66.233 9 85 17526503 20191213152053
66.41.201.46 9 60 29599451 20191209223624
184.154.139.48 9 26 228611 20191227154649
141.101.143.60 9 9 21567 20191203110731
62.210.172.215 8 8 90027 20191218111744
157.230.109.22 8 8 26600 20191208115943
24.17.179.223 8 70 30565005 20191231142017
13.91.201.3 8 8 81062 20191222104621
131.107.160.22 8 167 172329592 20191219162920
199.116.118.222 8 51 13070683 20191212160320
51.159.30.30 8 8 90781 20191226214742
67.170.100.169 1 31 12117870 20191225165931
149.100.187.63 1 1 7210 20191230154620
27.115.124.3 0 3 58878 
73.59.111.111 2 44 13200148 20191219193008
68.47.31.247 1 32 12325762 20191216211957
172.58.187.144 2 34 15256917 20191229131307
67.185.163.66 1 18 91596 20191223223201
118.101.244.127 0 1 106088 
66.133.109.36 3 3 261 20191212101312
159.138.155.21 1 1 3450 20191227034005
73.239.191.185 0 1 110307 
51.68.152.26 2 2 6775 20191230210643
100.20.59.246 1 1 3324 20191226004412
173.252.95.63 0 1 6678 
18.237.15.116 5 5 15225 20191215141022
172.58.45.55 5 44 15216484 20191229031105
24.17.217.214 6 44 21872095 20191218203905
66.102.6.203 0 1 2763 
54.213.242.214 1 1 3450 20191230031406
35.243.231.165 2 2 3450 20191229031315
65.116.116.6 1 33 12328603 20191211090657
204.63.40.11 1 13 20023288 20191230104551
178.128.228.72 4 4 40540 20191206145754
69.171.251.46 1 8 15952 20191203041738
66.220.149.47 0 1 6678 
75.172.35.132 1 32 12325888 20191230213222
24.17.217.97 0 1 110307 
54.183.87.57 1 1 3324 20191221021149
50.35.81.241 1 28 5042327 20191223145120
23.252.241.52 1 1 6209 20191203140928
66.249.84.223 6 55 29575589 20191231114400
173.252.87.42 0 1 6678 
98.225.38.54 0 3 7104523 
73.239.82.207 1 32 12325888 20191231232628
2.50.207.49 0 1 123587 
34.220.53.107 1 1 3450 20191227215400
69.114.250.205 1 28 5042327 20191219211157
73.140.153.117 2 65 24654364 20191226181045
69.176.0.133 0 1 110307 
34.214.242.179 1 1 3450 20191228015336
174.53.131.120 0 1 110307 
173.252.83.10 0 1 6678 
131.107.160.131 7 56 13557108 20191216170716
142.93.69.182 2 2 21018 20191228005214
172.58.86.160 1 33 13030205 20191219225435
45.41.142.197 1 1 10135 20191209162404
106.125.238.200 1 1 3325 20191203115640
64.180.244.4 0 1 110307 
174.216.0.130 1 28 5042453 20191230164708
18.236.166.189 1 1 3450 20191227040156
49.247.131.121 4 4 8683 20191222022828
64.233.172.115 1 1 3325 20191212110500
131.107.159.81 0 1 704443 
172.58.45.90 0 1 110307 
24.35.73.108 1 32 12325763 20191212195125
117.98.175.186 0 1 123587 
73.140.21.53 0 1 110307 
73.239.3.225 1 32 12325762 20191219220729
52.35.213.182 1 1 3324 20191219041658
67.160.46.246 5 52 27791144 20191230103832
121.75.42.213 1 1 3450 20191228022615
198.199.77.34 2 2 3494 20191201024923
185.195.25.238 1 1 3324 20191226110421
85.208.21.164 2 2 6650 20191213174749
159.138.150.240 1 1 3286 20191230175234
52.88.78.192 1 1 3324 20191218000400
24.16.136.218 2 35 10345161 20191229122817
73.193.107.60 1 31 12117996 20191228193353
103.115.120.250 2 2 6650 20191205092526
64.19.129.210 1 30 9785797 20191218092219
131.107.160.35 7 52 22703393 20191226131747
39.96.63.240 3 3 19521 20191218001340
35.196.212.201 2 2 3324 20191220231713
104.239.0.156 1 1 6209 20191230024247
138.197.64.71 7 18 99585 20191204101457
54.70.64.162 1 1 3325 20191206024605
69.171.251.17 0 2 41457 
73.83.125.38 1 32 12325762 20191223014930
54.202.219.35 1 1 3450 20191230072238
73.254.58.29 1 31 7557648 20191229211535
27.115.124.4 0 3 4098 
107.77.97.46 0 2 192603 
34.209.188.125 1 1 3325 20191204022343
54.190.54.235 1 1 3324 20191217034708
149.100.187.6 1 1 9156 20191203125606
184.154.76.23 4 11 163975 20191226155702
107.6.183.226 1 1 3450 20191231044511
27.115.124.2 1 4 15974 20191219052037
172.58.43.108 2 33 14492234 20191229221127
38.128.157.133 1 1 9015 20191223153741
69.171.251.2 0 7 4825942 
110.225.80.48 0 1 123587 
157.34.93.208 0 1 123587 
49.35.8.19 4 36 912594 20191203223002
73.157.56.235 1 34 15402259 20191228180012
149.100.190.21 1 1 9156 20191230023344
46.166.165.225 1 1 3325 20191205194641
204.86.130.253 1 33 12328603 20191211085952
73.157.62.100 0 1 110307 
192.241.130.186 1 1 2066 20191201024926
107.77.97.118 2 31 5237122 20191229191102
72.48.126.230 1 28 5042328 20191212163158
172.58.45.149 2 35 8006579 20191229174732
190.241.185.74 1 29 7444375 20191216114907
31.13.127.23 0 2 2407 
104.239.6.7 1 1 31685 20191223160120
34.70.111.175 1 1 3324 20191225013758
38.128.157.166 1 1 6209 20191223153329
3.112.30.200 1 1 3324 20191221060621
165.225.38.212 2 43 25130738 20191221171722
131.107.160.97 4 128 47612703 20191226212519
54.244.57.226 1 1 3325 20191202031059
31.13.127.1 0 2 90935 
24.16.65.80 1 32 12325888 20191229181715
18.236.178.181 1 1 3325 20191212232601
73.225.173.90 0 1 110307 
159.138.157.109 1 1 3450 20191230153301
111.93.58.118 0 1 86515 
172.58.43.76 0 2 4702475 
165.227.185.109 7 23 264506 20191215123644
60.191.38.77 5 5 51046 20191227041326
107.77.97.59 4 46 17244294 20191224211009
23.252.240.206 2 2 37894 20191230161217
34.221.238.120 1 1 3450 20191231002022
117.98.174.161 2 2 19524 20191231033034
142.93.134.1 1 1 10132 20191222031947
171.60.228.129 0 1 123587 
75.156.184.214 6 121 51984677 20191219224821
99.203.23.33 1 6 5397618 20191227215251
13.56.229.168 1 1 3450 20191227003351
54.190.125.55 1 1 3324 20191221012456
167.172.42.30 2 2 20264 20191221032438
73.140.20.168 0 3 4772927 
181.215.223.116 1 1 3324 20191218193604
71.197.194.117 1 29 7444376 20191206230135
65.205.78.6 0 1 86515 
18.188.38.240 4 4 40540 20191211150245
24.17.51.55 4 37 10206617 20191231134605
208.54.147.130 1 20 235064 20191217151828
138.197.96.238 7 23 264756 20191228070739
67.160.96.18 1 37 20137694 20191229152426
158.69.158.103 5 5 50660 20191222064403
38.122.15.66 6 49 20380597 20191210082143
131.107.174.97 1 33 12328603 20191212160534
159.138.155.60 1 1 3286 20191215220517
54.200.241.122 1 1 3325 20191205080654
54.202.68.25 1 1 3325 20191210071839
23.108.52.126 1 1 3325 20191211020706
54.218.19.0 1 1 3324 20191225151248
50.93.13.162 6 58 51343973 20191231010216
24.0.6.207 1 4 2375059 20191205100525
107.77.97.23 1 34 14730651 20191214230331
24.16.142.123 2 39 17587476 20191205111116
82.207.175.52 1 1 3324 20191222034020
166.137.8.46 1 35 17031077 20191218212115
24.18.164.246 1 2 7917 20191208225620
73.239.192.31 2 34 8003739 20191229143634
54.212.116.114 1 1 3325 20191201030918
173.252.87.46 0 1 6678 
86.166.100.43 1 31 12117996 20191228112515
174.216.6.167 1 28 5042327 20191216080720
73.169.135.32 2 31 1042692 20191228120938
125.19.59.17 3 34 3397649 20191230073626
211.176.125.70 1 1 3324 20191221132633
69.171.251.1 1 14 4831963 20191214091521
104.239.0.48 1 1 6209 20191211025542
107.77.97.58 0 1 110307 
98.203.197.105 5 43 15413641 20191226215213
67.227.38.115 1 1 3325 20191201032242
91.106.199.104 2 2 5199 20191215190016
206.29.176.51 1 32 12325763 20191209165120
66.102.6.201 0 5 9417 
51.77.246.200 1 27 2711780 20191224205650
172.58.35.110 1 31 9993815 20191231193459
92.204.48.194 2 2 6650 20191201100616
37.115.191.249 1 1 10135 20191202032235
71.227.176.95 2 37 12885126 20191229114229
149.100.190.67 1 1 6488 20191223153329
218.91.142.74 0 1 4592 
73.157.66.208 0 1 110307 
54.203.235.247 1 1 3324 20191222014555
47.185.154.18 1 32 12120836 20191231112627
149.100.187.204 1 1 9156 20191230155412
98.115.115.63 1 32 12325762 20191223194951
64.233.173.139 0 1 123587 
71.230.33.4 1 24 385381 20191225180932
172.58.45.173 1 29 7444376 20191212194822
107.77.97.33 0 8 18882541 
107.77.97.63 4 47 22121521 20191231215846
34.217.93.50 1 1 3324 20191226005321
73.181.174.254 2 60 19591225 20191224221412
34.220.124.145 1 1 3325 20191212014055
34.253.90.46 0 2 4702475 
31.13.115.18 0 4 4708435 
73.225.198.107 2 34 12330739 20191224113453
35.232.108.187 1 1 3286 20191225013756
31.13.115.3 1 11 121743 20191228093910
45.61.162.96 1 1 3325 20191205045441
31.13.127.9 0 7 9458492 
134.90.149.146 3 3 19524 20191215075007
35.226.48.53 1 1 1874 20191225013757
24.19.246.213 4 47 25003581 20191205134152
34.223.244.66 1 1 3324 20191225025026
73.109.93.102 1 32 12325763 20191208125646
209.242.220.95 3 3 5766 20191204233555
24.17.216.234 0 1 110307 
98.232.110.147 1 30 5181170 20191213215255
163.172.70.242 2 2 20270 20191213133614
172.58.45.236 7 65 38401896 20191229205507
73.109.61.92 0 1 110307 
172.245.242.141 1 1 3450 20191231224416
67.170.59.156 6 72 45185748 20191226231728
159.138.153.179 1 1 3450 20191227025403
18.224.64.130 1 28 5042453 20191230025840
183.88.243.124 4 4 6169 20191229145722
27.115.124.5 0 2 3382 
174.216.3.71 2 2 6900 20191230012203
165.225.50.109 1 30 9785923 20191231004040
18.191.28.121 7 26 112102 20191204232153
208.54.104.4 1 32 12325762 20191226141254
71.227.236.113 1 30 9785923 20191230002504
65.154.226.220 1 14 4784808 20191212234537
23.31.61.26 1 1 10132 20191226085333
59.93.207.173 0 1 123587 
173.252.87.12 0 2 13356 
24.18.201.186 1 29 7444376 20191211122522
192.241.154.60 2 2 6243 20191201024919
52.114.128.37 0 2 1408886 
46.114.33.88 6 44 12295762 20191230112957
198.211.105.109 1 1 3494 20191201024932
208.87.237.201 2 37 17738970 20191227095220
97.113.120.19 3 55 12759696 20191208121152
172.58.92.17 1 20 235064 20191222215444
209.97.139.104 2 2 6650 20191208011653
66.249.84.211 2 39 7520110 20191229225402
23.252.62.110 1 32 12325763 20191212110445
34.219.190.120 1 1 3325 20191201025228
73.225.37.181 2 61 19770137 20191219155430
78.47.38.53 1 1 3324 20191219111431
3.233.212.58 1 1 3324 20191221163130
107.242.121.14 0 1 2371928 
107.77.111.88 3 37 21633250 20191228205516
73.254.150.229 7 58 25820973 20191229234514
181.214.62.108 3 3 5765 20191223115910
18.194.58.132 1 1 87 20191212101312
18.236.7.105 1 1 3450 20191231134534
172.58.87.41 4 52 14164454 20191227184750
107.77.97.64 0 1 110307 
204.63.42.10 1 33 12865008 20191226135616
107.77.97.34 0 4 23181 
122.169.65.243 0 1 123587 
35.202.39.110 1 1 3325 20191212191456
172.58.45.57 0 1 110307 
38.93.172.160 1 1 9015 20191211032405
172.58.45.67 1 27 771117 20191230122012
107.77.97.125 0 1 110307 
34.221.48.89 1 1 3324 20191219234826
35.226.38.199 1 1 2918 20191225013758
184.154.139.24 3 9 158295 20191229155801
100.15.97.144 4 39 14710273 20191212213831
172.58.45.226 4 43 19948048 20191217175123
52.55.5.16 3 3 9975 20191213003047
51.15.127.158 1 1 10132 20191217091626
184.154.139.46 2 5 23915 20191223155444
54.245.52.115 1 1 3325 20191204062443
52.37.62.160 1 1 3450 20191231035026
107.77.97.134 1 29 7444501 20191227191903
67.5.9.207 7 65 37877288 20191212233251
107.77.97.32 1 28 5042327 20191224204854
174.224.4.60 4 57 25416872 20191226192153
183.83.152.120 5 71 44587360 20191227185401
35.225.178.5 5 101 22292547 20191225013811
34.222.94.191 1 1 3324 20191216235942
70.95.77.212 0 1 110307 
66.249.84.207 2 44 15232414 20191229221719
73.224.246.230 0 2 247174 
172.58.45.58 1 29 7444376 20191206172725
67.183.158.205 0 1 110307 
64.246.165.200 1 1 3325 20191207220619
107.77.97.108 2 38 12995433 20191229183154
18.210.122.49 1 1 3325 20191210133955
68.47.62.210 1 36 20005623 20191230150752
184.154.139.47 3 8 217603 20191225154905
23.252.241.255 1 1 6488 20191230154651
146.129.239.5 1 32 12325762 20191219143456
64.233.173.22 0 2 273580 
107.77.85.18 0 1 0 
107.77.97.48 1 30 9785797 20191222214254
172.58.45.3 0 1 110307 
159.203.103.134 7 23 264506 20191202184809
138.197.70.189 1 12 82332 20191225014745
73.193.118.15 1 32 12325888 20191230203330
193.176.85.115 1 1 9015 20191219113337
166.137.126.124 3 51 12430203 20191217075915
54.149.233.148 1 1 3325 20191208221406
27.97.142.53 0 1 110307 
24.17.183.186 3 45 21776214 20191203135914
66.249.84.209 4 49 27492098 20191229225410
59.63.74.84 1 1 3325 20191207204434
173.252.83.9 0 1 6678 
34.69.18.32 4 4 40528 20191222045550
63.225.160.74 2 34 8003739 20191229090547
216.9.30.146 5 105 27975998 20191231203755
118.167.192.226 1 1 3450 20191227200535
67.183.133.157 7 209 133324207 20191206202404
173.252.95.48 0 1 6678 
107.77.97.112 1 28 5042327 20191225115811
61.79.198.51 1 1 3325 20191212105911
73.225.150.210 5 80 52418724 20191226023319
104.168.99.26 1 1 3325 20191203062322
38.96.28.8 1 1 10135 20191203110512
147.55.7.167 0 1 2402048 
198.199.76.240 1 1 3286 20191201024936
209.97.159.128 7 23 264504 20191224000251
172.58.45.81 2 35 5637131 20191229212413
174.127.247.86 5 57 25825720 20191224124945
174.127.205.131 1 35 17675076 20191229192030
173.252.95.21 0 2 13356 
103.209.71.7 0 1 106088 
167.220.104.85 1 1 278 20191229225626
174.253.195.32 0 1 110307 
46.101.80.192 7 7 20288 20191213044701
167.172.242.247 1 1 3450 20191228151425
172.245.193.224 2 2 2441 20191202102652
97.119.242.58 4 46 14879880 20191219141313
173.252.95.35 0 1 6678 
206.116.244.116 1 1 3450 20191228000443
27.97.86.36 0 1 123587 
88.198.43.207 1 1 9156 20191213022153
50.47.113.199 0 1 110307 
24.16.153.111 1 32 12325888 20191229145337
54.190.26.182 1 1 3325 20191209025340
47.30.214.156 0 1 123587 
34.220.144.65 1 1 3325 20191203025654
159.65.34.46 7 23 264506 20191207012233
173.252.95.41 0 1 6678 
24.16.133.64 1 32 12325763 20191205161058
141.206.246.10 2 34 12331928 20191212194914
72.143.223.165 0 1 704443 
66.102.6.37 1 1 3325 20191204015848
51.15.124.33 1 1 3324 20191226194137
34.216.117.164 1 1 3325 20191202065907
107.201.104.31 1 33 12328603 20191205232414
98.225.36.215 1 29 7444376 20191207210925
12.245.155.210 1 28 5042328 20191205155134
69.171.251.11 0 2 14749 
67.171.15.179 1 32 12325888 20191231214834
31.13.127.11 0 3 154343 
122.97.187.253 0 1 619 
54.70.12.32 1 1 3324 20191216045806
94.130.90.109 1 1 3450 20191230010101
138.197.158.232 1 1 0 20191229162102
24.16.46.61 0 1 110307 
198.143.155.138 1 1 3325 20191206112725
24.19.250.162 0 2 192603 
172.58.45.219 1 30 9785923 20191231173907
138.197.11.148 7 18 99585 20191214220354
35.188.63.43 1 1 2066 20191225013757
73.109.105.61 1 31 12117870 20191223171756
35.160.19.229 1 1 3325 20191211023309
67.50.19.5 0 1 110307 
69.171.251.58 0 1 136790 
67.135.43.161 1 28 5042328 20191211180043
73.225.236.112 0 1 110307 
73.181.194.52 1 30 7447215 20191217184818
107.77.97.20 1 32 12325888 20191227180231
130.76.24.22 1 29 7444375 20191219143822
172.58.84.50 0 1 704443 
157.41.68.254 0 1 136790 
94.45.190.36 1 1 3325 20191206192819
98.237.244.237 1 32 12822313 20191225215706
108.178.61.58 1 1 3324 20191223132851
18.237.145.47 1 1 3325 20191205013458
217.69.143.217 1 1 3325 20191206001318
73.225.229.200 0 1 110307 
147.55.7.171 8 56 17962440 20191227131001
193.93.193.195 1 1 3324 20191217143442
163.172.186.150 1 1 10132 20191219024348
54.186.75.188 1 1 3324 20191215233210
104.239.6.124 1 1 9015 20191203124309
78.46.90.120 1 1 10135 20191213022152
35.164.17.214 1 1 10132 20191221224404
35.237.250.228 2 2 3324 20191225014358
66.102.6.199 1 7 74519 20191203152153
54.71.86.74 1 1 3325 20191213050041
73.239.14.55 1 32 12325762 20191219194956
66.249.84.193 1 39 24212848 20191229225641
212.83.147.249 1 1 10135 20191206155126
54.189.151.179 1 1 3325 20191214000125
68.129.89.151 1 28 5042328 20191211184808
31.13.115.10 0 13 212275 
188.166.114.112 4 4 11900 20191212034537
24.17.208.244 0 1 2371928 
174.216.20.30 1 27 2711906 20191226213210
38.128.159.234 1 1 10509 20191230022235
117.200.123.45 0 1 110307 
52.28.232.51 1 15 88877 20191219085443
24.16.134.239 3 46 29562099 20191229130047
73.169.195.128 1 29 7444376 20191209134258
24.19.246.114 0 3 288629 
71.197.180.141 4 40 13000801 20191229081941
73.11.216.4 8 244 79465870 20191229011706
35.231.215.15 2 2 3325 20191204185553
69.251.143.217 7 148 56940057 20191228171704
75.73.70.168 8 82 29186639 20191219215915
24.17.201.237 0 2 220614 
98.225.37.7 1 32 12325762 20191226192131
38.135.200.143 1 1 10509 20191230160544
73.42.175.91 4 42 13086004 20191201162539
54.218.114.168 1 1 3450 20191228025036
52.114.142.71 1 1 10132 20191216173545
173.252.95.62 0 1 6678 
149.100.190.150 1 1 10135 20191211023456
138.197.160.158 1 1 0 20191229162112
24.63.227.239 3 33 7450792 20191216103214
38.135.200.15 1 1 7210 20191203143445
38.135.200.168 1 1 7210 20191223153633
119.74.130.115 0 1 123587 
174.216.10.34 2 30 7447995 20191231015528
173.252.95.50 0 1 6678 
35.164.137.162 1 1 3450 20191227040801
144.76.162.206 2 2 13419 20191213022152
50.47.139.151 3 75 13506083 20191229192312
172.58.45.112 4 46 23373361 20191229164413
104.196.185.74 2 2 3325 20191212195431
173.252.87.43 0 1 6678 
173.252.95.33 0 1 6678 
66.249.84.222 6 59 19667385 20191231114355
69.171.251.30 0 2 1367 
85.208.21.171 1 1 3325 20191213112701
167.99.56.172 1 12 82458 20191230110454
38.96.28.119 1 1 10509 20191230014242
31.13.127.7 0 8 56566 
18.237.154.138 1 1 3325 20191210013209
73.59.49.178 2 62 22070816 20191229111123
73.83.224.232 4 38 14813022 20191231064738
174.216.28.49 0 1 110307 
23.252.240.243 1 1 7210 20191211025541
66.220.149.23 0 1 6678 
97.113.65.134 6 42 10671578 20191207115656
167.220.80.220 1 33 12328603 20191210182254
65.122.125.94 1 32 12120711 20191211104247
166.137.8.109 1 1 3325 20191201095514
196.15.23.18 0 1 123587 
66.220.149.21 0 1 6678 
34.217.13.93 1 1 3324 20191226043714
31.13.127.5 0 1 2402048 
131.107.159.211 1 33 12328728 20191229192830
31.13.127.17 0 1 2402048 
182.57.243.6 0 1 123587 
52.119.26.143 2 62 19978155 20191230201539
73.221.57.245 1 32 12325762 20191216234942
27.109.170.126 1 1 3450 20191227070826
174.216.32.2 2 31 5236997 20191206201659
34.209.232.166 1 1 87 20191212101312
99.203.23.192 1 19 26995655 20191217205148
131.107.147.156 1 33 12328602 20191216175948
24.16.136.129 8 201 42665676 20191227114559
67.160.98.118 2 38 24044650 20191228132932
185.39.144.148 1 1 3325 20191201100000
24.16.67.207 4 71 19788191 20191206015150
73.193.76.84 6 83 31847621 20191228155310
208.87.236.201 1 1 0 20191223104640
173.252.83.12 0 1 6678 
212.92.121.127 1 1 3324 20191221022015
38.135.200.81 1 1 9015 20191230024624
159.138.5.222 1 1 10135 20191210023859
198.199.66.93 1 1 2163 20191201024932
185.210.218.105 2 2 20270 20191208151622
38.96.28.226 1 1 9015 20191230153325
31.13.127.18 0 1 2402048 
202.83.56.243 2 38 9827930 20191228220726
38.93.172.61 1 1 31685 20191230154310
38.128.157.167 1 1 7210 20191230023329
122.164.113.48 0 1 136790 
52.53.77.18 1 1 3325 20191210204631
104.239.4.225 1 1 10132 20191223153221
35.232.113.245 1 1 2163 20191225013758
99.67.21.174 1 17 232471 20191231165325
174.216.16.157 2 61 19770139 20191214225709
149.100.190.91 1 1 6488 20191211023456
31.13.127.2 1 4 9398 20191202221607
81.86.85.38 2 39 12160003 20191229163112
198.199.89.166 1 1 1874 20191201024933
73.193.58.87 1 2 7916 20191226201159
45.55.240.186 7 23 264506 20191211070138
172.58.38.150 2 47 13706613 20191229215559
174.216.3.84 7 67 29719892 20191228004206
216.186.48.47 1 28 5042453 20191229164928
88.198.90.9 1 1 10135 20191213022157
73.225.175.134 2 53 12561104 20191229153359
73.109.103.237 4 58 43033471 20191229165346
71.227.177.245 0 1 110307 
63.33.207.13 1 1 3450 20191227005329
142.93.69.193 7 18 99583 20191225060617
108.211.11.127 1 28 5042327 20191225060145
66.249.93.119 1 1 3450 20191227124517
69.171.251.19 0 2 2107 
50.205.146.66 1 28 5042327 20191226133606
73.109.92.52 0 1 110307 
98.247.92.213 1 28 2714621 20191211230542
51.89.231.92 2 2 21018 20191228172339
69.171.251.50 0 1 2371928 
3.82.28.218 1 1 10509 20191230231958
23.252.241.31 1 1 6488 20191230023210
188.92.72.129 1 1 3324 20191219064843
67.160.10.238 4 44 18032305 20191229192802
24.16.133.78 0 1 110307 
69.171.251.45 0 2 2107 
23.252.241.19 1 1 9156 20191223153221
24.16.118.222 1 28 5042327 20191226115254
35.231.76.237 2 2 3325 20191208192400
107.77.97.82 3 43 31423265 20191230224042
24.114.39.161 0 1 704443 
174.216.25.218 1 31 12117870 20191222222645
172.58.45.94 1 28 5042327 20191225154934
174.216.10.187 1 32 12325888 20191231001028
35.231.145.250 2 2 3324 20191216211412
73.169.244.182 4 51 28112352 20191228222845
199.66.201.19 1 1 10135 20191212054411
38.135.200.62 1 1 31685 20191203143825
52.24.200.253 1 1 3325 20191208044450
66.102.6.33 1 12 2478290 20191229172201
34.208.49.238 1 1 3324 20191219000202
149.100.187.117 1 1 10135 20191203130912
71.197.167.146 1 32 12325763 20191214213029
184.94.240.92 6 6 52999 20191226054035
131.107.160.121 5 49 13058226 20191216173617
99.203.109.65 4 42 12289877 20191211180328
72.180.77.234 8 128 63503755 20191229104952
144.168.201.143 2 2 2441 20191223112516
73.53.13.31 6 60 18202229 20191231193126
24.18.197.39 8 78 32613261 20191208112824
50.35.92.16 4 73 22027336 20191229180121
112.133.236.246 0 1 123587 
18.140.68.69 4 4 10976 20191213015525
73.73.125.237 3 41 17742739 20191227164612
172.58.46.178 3 59 14872829 20191219214841
172.58.45.220 0 2 4673495 
134.19.179.195 1 1 3325 20191211191851
174.216.21.95 4 41 19787081 20191230205503
34.217.213.101 1 1 3325 20191207022151
73.118.243.79 1 32 12325888 20191230143357
223.182.161.20 1 16 89370 20191220224612
69.171.251.28 0 3 2377888 
67.183.155.70 1 32 12325763 20191204233049
76.104.191.96 6 126 135616079 20191229001323
172.58.45.97 1 28 5042327 20191220143750
3.14.255.131 2 2 174 20191212101312
66.102.6.63 1 8 3095393 20191229172214
172.58.46.134 0 1 110307 
159.138.151.225 0 1 6678 
138.197.140.187 1 1 0 20191224150256
73.35.172.75 1 29 7444375 20191225211657
76.121.237.76 1 30 9785923 20191230074100
73.221.56.13 1 30 5749736 20191229135617
199.247.2.160 1 1 10132 20191223103554
52.32.23.230 1 1 3324 20191224005159
216.173.66.189 1 1 9156 20191211034257
50.244.60.153 8 83 31433594 20191217202539
112.196.144.196 0 1 123587 
209.107.188.63 1 32 12325763 20191205143218
204.246.159.170 2 2 748 20191221044637
54.202.40.145 1 1 3450 20191229005154
73.157.101.98 1 32 12325762 20191221010517
146.91.48.17 1 34 17028237 20191224120541
35.224.220.145 1 1 3324 20191225013758
69.171.251.10 0 4 12753 
73.83.210.187 0 1 110307 
35.163.245.175 1 1 3324 20191221222220
24.17.199.8 1 32 12325763 20191204185253
159.138.153.131 1 1 3325 20191202103545
167.220.57.76 4 42 17717556 20191229211907
108.31.218.111 8 49 11196939 20191218072649
172.58.45.164 3 37 10471541 20191212201221
73.53.79.26 0 2 220614 
131.107.159.109 1 28 5042453 20191231184657
73.239.74.227 2 39 12380051 20191214025334
31.13.127.14 0 4 13657 
138.197.151.177 1 1 0 20191224150256
173.160.166.98 3 63 15458865 20191213112739
65.154.158.104 4 56 45750926 20191203141335
107.170.186.79 2 41 12370609 20191219195554
194.167.44.91 3 3 19521 20191218021545
73.59.109.255 4 77 83610778 20191227150022
35.167.80.2 1 1 3325 20191215013650
50.47.110.195 1 30 9785923 20191229235604
192.176.1.105 3 30 5049441 20191230013149
104.239.6.72 1 1 10509 20191230134505
107.77.97.26 0 1 2371928 
107.77.97.100 1 32 12325762 20191219201533
73.83.149.138 1 32 12325763 20191202091355
149.100.190.97 1 1 10135 20191211015845
71.136.138.211 1 34 13033045 20191222214837
23.252.241.109 1 1 31685 20191211034249
24.17.215.176 4 43 12497894 20191230190255
205.201.132.14 4 5 6944 20191229012400
172.58.45.207 0 1 2371928 
69.171.251.21 0 1 2371928 
150.107.10.202 0 1 123587 
66.102.6.62 0 16 3312271 
69.171.251.23 0 10 193509 
38.93.172.29 1 1 10132 20191223133530
24.17.63.113 8 55 16126918 20191231165009
195.154.63.222 1 1 10135 20191213133521
73.53.48.66 1 19 322595 20191216032809
172.58.43.27 1 31 12117870 20191225181710
35.224.236.218 1 1 3494 20191225013757
45.55.254.23 7 23 264504 20191219174640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 22 67 22564031 17
20191202 16 107 29868698 9
20191203 38 203 64556852 19
20191204 25 125 36883657 10
20191205 27 323 131363507 15
20191206 32 496 244182241 16
20191207 23 169 43185494 10
20191208 26 193 77556855 14
20191209 21 177 66234885 9
20191210 25 124 37076446 10
20191211 41 376 102100745 27
20191212 76 487 165372635 27
20191213 37 203 38331382 17
20191214 28 318 104815318 13
20191215 33 213 49172402 12
20191216 39 478 162661052 17
20191217 34 481 169497303 16
20191218 40 197 65996394 12
20191219 56 779 356425924 29
20191220 8 90 23799079 6
20191221 21 167 64421028 16
20191222 22 170 52351446 13
20191223 27 241 84967438 21
20191224 48 485 136059129 19
20191225 44 533 169511760 25
20191226 62 701 277702173 25
20191227 60 504 237010180 25
20191228 61 661 237301263 29
20191229 138 1983 840195024 63
20191230 72 735 314247155 48
20191231 66 761 271565270 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
15mn-30mn 6
0s-30s 493
30mn-1h 5
2mn-5mn 29
30s-2mn 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 706 3150200 537 434
/pictures.html 101 640989 11 40
/mission.html 91 384572 13 23
/about.html 90 322708 13 19
/guruji.html 89 231524 12 24
/contacts.html 82 286998 15 33
/Resources.html 64 166076 8 26
/mail.php 15 4650 3 13
/.well-known/acme-challenge/14pwq6uERB8h4dfBbW5o5j1fyAFhaMyml1GVnFX7Sks 4 348 0 0
/.well-known/acme-challenge/3pI4GnHwOQ1SRd_Pmp2H7LaOpXY5nsXeuGBuKhiie0s 4 348 0 1
/.well-known/acme-challenge/VOdyE3WwBBFpY8UEcsiBO5BUhlSEhWsJAj5Ox5GVMmI 4 348 0 0
/.well-known/acme-challenge/hx4LS10E8psOr5txgMaoTwj9hirYrFKlWHRQFmhkZYI 4 348 4 2
/.well-known/acme-challenge/uXVroD9KihpyNGt1O3I91bKyL-ICb74eUfnxZU6IYmg 4 348 0 0
/.well-known/acme-challenge/kYD9CXDyc_IyfP4seccJdp6f02BRYegkJEgCHAhQzbE 2 174 0 2
/.well-known/acme-challenge/48NIHMAY2Q55XMKFKY1W7AWOOIAEFETP 1 64 0 0
/.well-known/acme-challenge/OO9HTHS-TKE85_21-N7H3-KMO0M3-6_6 1 64 0 0
/.well-known/acme-challenge/JCPJ8CLK9-17LA7-YQ1C_8_ULFZ-BTEG 1 64 0 0
/.well-known/acme-challenge/hAgPBEGw3FN8ELW-TtOtyGaK8YqU7iJ7Zr9euz44Cg0 1 87 0 0
/.well-known/acme-challenge/F7VBA34-A029I8BIJOPU_6YY8282PLF- 1 64 1 0
/.well-known/acme-challenge/7RN8U2TV1PN5MGD1TPBIKZODATPYKHSR 1 64 0 0
/.well-known/acme-challenge/546GYMX9PQBECI6XDE-YVP3VM09GSE-U 1 64 0 0
/.well-known/acme-challenge/-OW52B254Q9Z3N-ZFE4IXTF29E9XA84I 1 64 0 0
END_SIDER
