AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 15708               
POS_DAY 29573               
POS_DOMAIN 3649                
POS_LOGIN 4285                
POS_ROBOT 4440                
POS_WORMS 4987                
POS_EMAILSENDER 5118                
POS_EMAILRECEIVER 5261                
POS_SESSION 30494               
POS_SIDER 30697               
POS_FILETYPES 5396                
POS_DOWNLOADS 5609                
POS_OS 5657                
POS_BROWSER 6026                
POS_SCREENSIZE 7896                
POS_UNKNOWNREFERER 7970                
POS_UNKNOWNREFERERBROWSER 8605                
POS_ORIGIN 9109                
POS_SEREFERRALS 9256                
POS_PAGEREFS 9435                
POS_SEARCHWORDS 13123               
POS_KEYWORDS 13314               
POS_MISC 2368                
POS_ERRORS 13414               
POS_CLUSTER 4141                
POS_SIDER_404 13533               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000922 246 53980 11332465568195
FirstTime 20171201000023
LastTime 20171231232530
LastUpdate 20180101065526 246 0 245 0 0
TotalVisits 563                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 385                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 107 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 148 44925144 29 111 6104530
1 42 175 41310488 52 132 5657355
2 35 145 36324825 39 115 5939249
3 52 180 38657020 38 199 12409840
4 31 61 4146558 32 163 18621782
5 39 126 18724961 25 72 9883499
6 49 150 18972525 29 75 2755020
7 34 101 11568898 41 88 10198233
8 46 137 18217562 41 153 10940272
9 43 213 51212721 35 114 10306632
10 28 213 28678012 31 84 479397
11 49 388 100348839 45 278 14878298
12 18 211 71006431 34 140 6302212
13 60 412 167508045 36 219 7011619
14 41 183 59382461 39 176 16513020
15 86 557 149732138 259 693 10135589
16 35 200 49304393 36 251 3314138
17 48 301 86344582 34 208 6651496
18 56 329 134349869 44 184 1235236
19 37 219 44651724 51 215 15029232
20 53 362 77713016 60 197 25562202
21 68 355 92601727 40 141 3430465
22 37 232 34527431 32 168 26697478
23 56 399 110053012 47 145 8233542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ua 480 480 4400480
us 476 4602 1399876640
ru 30 201 7641760
pl 12 12 125812
ca 11 14 2707214
gb 9 9 85857
fr 9 9 89604
in 9 203 43342548
hu 8 8 89675
cn 7 37 3043642
de 6 8 268366
nl 3 3 29868
eu 3 3 29868
kr 3 55 5760560
hk 3 3 29868
au 3 30 5225761
md 2 2 19912
np 2 40 12543375
br 1 1 9956
tr 1 37 3829124
ro 1 1 9956
jp 1 1 9956
mu 1 1 9956
lk 1 27 841533
dz 1 1 9956
ie 0 6 108413
fi 0 1 6678
nc 1 1 9956
ch 0 1 106088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 874 14435396 20171231220422 0
bingpreview 600 65995119 20171230163522 0
spider 480 6796950 20171231193504 0
googlebot 263 2024417 20171231230751 0
googlebot\-image 73 126686813 20171230051433 0
crawl 30 255798 20171221165052 0
google[_+\s]web[_+\s]preview 28 5205849 20171218041233 0
no_user_agent 28 9705000 20171229051133 0
robot 4 29868 20171221224026 0
ia_archiver 1 9956 20171229232310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 1224 1427505183 0 0
png 642 1890364 0 0
html 1084 10694378 0 0
css 948 4755756 0 0
js 1733 33304264 0 0
jpeg 53 11062780 0 0
gif 113 1049657 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx9 1 1
macosx 307 74
win7 723 90
win2000 51 51
win2003 32 29
winnt 1394 143
win8 21 3
win98 14 14
winxp 400 360
winphone 27 1
winme 11 11
linuxandroid 1009 44
winlong 62 9
ios_iphone 1202 67
win95 16 16
ios_ipad 56 3
linux 126 33
wince 6 6
Unknown 99 92
macosx6 21 1
win8.1 208 25
winunknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
Unknown 78 70
chrome45.0.2454.94 1 1
chrome63.0.3239.111 332 13
msie4.01 1 1
opera9.0 15 15
firefox48.0 2 2
opera8.01 30 30
firefox7.0.1 7 7
safari10.0.1 28 1
chrome63.0.3239.83 21 1
safari5.1.9 21 1
chrome38.0.1025.166 148 7
chrome60.0.3112.107 41 3
firefox14.0.1 1 1
opera6.0 5 5
firefox52.0 39 3
chrome54.0.2840.98 22 1
chrome63.0.3239.84 791 49
mozilla 86 47
chrome49.0.2623.112 3 0
chrome52.0.2743.116 110 15
msie8.0 2 2
chrome37.0.2049.0 1 1
firefox31.0 5 5
safari5.1 1 1
msie7.0 24 16
msie3.02 6 6
safari8.0 24 1
msie10.0 20 3
opera9.00 8 8
opera7.11 1 1
chrome41.0.2228.0 6 0
msie9.0 242 37
firefox26.0 5 5
opera7.02 3 3
chrome34.0.1847.137 6 6
firefox53.0 1 1
chrome49.0.2623.75 1 1
webcapture 5 5
iphone 91 9
chrome62.0.3202.94 440 44
chrome63.0.3239.108 67 3
chrome42.0.2311.135 1 0
firefox40.1 7 7
opera7.0 2 2
chrome61.0.3163.98 90 3
opera6.01 7 7
chrome59.0.3071.115 38 3
netscape3.0 5 5
chrome55.0.2883.91 1 0
firefox11.0 1 0
netscape0.6 3 3
chrome63.0.3239.107 33 1
chrome62.0.3202.84 279 13
firefox49.0 28 1
netscape4.79 6 6
firefox33.0 2 2
firefox50.0 38 11
chrome57.0.2987.132 1 0
firefox43.0 7 0
chrome57.0.2987.133 1 1
chrome36.0.1985.143 81 3
firefox55.0 8 8
msie6.0 323 323
msie11.0 230 17
safari11.0.2 49 6
chrome10.0.648.204 3 3
chrome58.0.3029.96 1 1
chrome58.0.3029.81 1 1
safari11.0 710 34
chrome32.0.1700.76 102 6
msie5.0 7 7
chrome56.0.2924.87 63 3
chrome45.0.2454.85 1 1
opera9.01 4 4
msie2.0 3 3
opera8.50 6 6
safari 157 9
safari5.0.2 1 1
chrome37.0.2062.120 2 2
chrome38.0.2125.111 1 1
msie5.5 26 26
safari10.0.2 28 1
firefox57.0 192 16
firefox21.0 1 1
opera8.00 12 12
firefox3.6.12 1 1
netscape0.91 3 3
firefox58.0 30 1
safari10.0 274 16
chrome61.0.3163.100 53 20
chrome26.0.1410.64 1 1
chrome58.0.3029.110 88 45
chrome34.0.1847.116 2 2
chrome60.0.3112.113 2 0
chrome60.0.3112.78 40 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Python/3.6_aiohttp/2.3.6 20171207172015
Agent 20171223140628
Mozilla/5.0_(compatible;_ips-agent) 20171203033400
WhatsApp/2.17.427_A 20171217041153
Magic_Browser 20171231065014
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171223163052
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171223040440
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171222200100
Dispatch/0.11.3 20171206131450
Go-http-client/1.1 20171224222611
Python-urllib/2.7 20171209025931
MailChimp 20171226042905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
MailChimp 20171226042905
Dispatch/0.11.3 20171206131450
Python-urllib/2.7 20171209025931
Go-http-client/1.1 20171224222611
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171223163052
Magic_Browser 20171231065014
WhatsApp/2.17.427_A 20171217041153
com.google.GoogleMobile/40.1.0_iPad/11.1.2_hw/iPad5_3 20171218041227
Agent 20171223140628
Python/3.6_aiohttp/2.3.6 20171207172015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 348
From1 1 1
From2 122 264
From3 501 501
From4 146 4683
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 3
yandex 1 1
google 118 260
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 100
http://lechtaczka.net 18 18
http://fishtauto.ru 14 14
http://dkr.com.ua 13 13
http://kredit-blog.ru/nuzhno-znat/info/karty-tinkoff-bank-vsegda-luchshie-usloviya.html 13 13
http://geo-group.ru 13 13
http://shtaketniki.kz 13 13
http://lovi-moment.com.ua 12 12
http://chocolateslim-u-srbiji.com 12 12
https://yginekologa.com 12 12
http://xn--d1abj0abs9d.in.ua 11 11
http://ooomeru.ru 10 10
https://vykup-avto-krasnodar.ru 10 10
http://travels.co.ua 9 9
http://doslidy.kiev.ua 9 9
http://titangel-vietnam.com 9 9
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 8 8
https://www.everytalk.tv 8 8
http://dokunet.org 8 8
http://sexsaoy.com 8 8
http://lakomka.com.ua 8 8
https://resant.ru/bezopasnoe-ispolzovanie-kart-tinkoff-bank.html 8 8
http://runofilms.ru 8 8
http://buzz-porno.info 8 8
http://m.facebook.com 7 7
http://lnau.lg.ua 7 7
http://www.szucs.ru 2 2
http://www.mex-annushka.ru 3 3
https://supermama.top 2 2
https://balkanfarma.org 3 3
https://music7s.me 3 3
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 3 3
http://shirdisaidham.org 1 1
https://glavtral.ru 1 1
https://voloo.ru 6 6
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 5 5
http://mafa-free.com 4 4
http://www.freebsd.org.ua 3 3
http://jobmarket.com.ua 5 5
http://onlineporno.site 3 3
http://www.shirdisaidham.org 5 5
http://coolwallpapers-hd.com 2 2
http://www.msk.prom23.ru 4 4
https://bestcoin.cc 3 3
https://www.foxweber.com 3 3
http://burger-imperia.com 2 2
https://zarabotat-na-sajte.ru 2 2
http://1001watch.com.ua 6 6
http://l.facebook.com/l.php 1 1
http://astana.xxxkaz.org 1 1
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 1 1
http://spravka-medosmotr.ru 3 3
https://beclean-nn.ru 4 4
http://ukr-lit.com 1 1
https://biographiya.com 1 1
http://kollekcioner.ru 5 5
http://adobereader-free.ru 1 1
https://rocketchange.ru 2 2
https://remont-mercedesov.ru 4 4
http://tabakur77.com 7 7
http://www.krimoved.crimea.ua 6 6
http://efaculty.kiev.ua 4 4
http://x-true.info 2 2
https://www.cloudsendchef.com 1 1
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 3 3
http://klin3952.ru 2 2
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 2 2
http://184.168.221.14 1 1
http://excitacion.info 7 7
http://lyrics.home-task.com 3 3
http://api-client.mobitech-search.xyz 1 1
https://alkoravto.ru 3 3
http://aktobe.xxxkaz.org 5 5
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 6 6
http://metallurg.donetsk.ua 1 1
http://theinsider.com.ua 1 1
https://alldezservice.kz 5 5
http://imk.com.ua 4 4
http://continent-e.tv 1 1
http://profhelp.net 6 6
https://www.facebook.com 1 1
http://chocolateslim-en-france.com 3 3
http://iptvuk.co.uk 5 5
http://produkto.net 4 4
https://predmety.in.ua 5 5
https://vdesnah.com 6 6
https://schoolfiles.net 5 5
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 6 6
http://excitacao.com 5 5
https://all4wap.ru 2 2
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 3 3
https://vikistars.com 7 7
http://porno-chaman.info 3 3
http://chocolateslim-en-espana.com 3 3
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 1 1
http://rosbalt.com.ua 3 3
http://nalogovyykodeks.ru 5 5
http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart 2 2
http://etur.ru/articles/1922 3 3
https://lm.facebook.com 2 2
http://y8games-free.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
sai+baba 1
shiridi+sai+dham+bellevue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
sai 2
bellevue 1
dham 1
baba 1
shiridi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 145 27506
406 14 3164
404 1674 7114500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/blog/robots.txt 4 -
/js/mage/cookies.js 1 -
/&wd=test 1 http://www.baidu.com/s
/site/wp-admin/setup-config.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
/images/Project11-005_resize.jpg 3 -
/images/btn_bg1.png 154 http://www.saiparivarfoundation.org/styles.css
/sitemap.xml 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp/ 4 -
/resources.html 9 http://saiparivarfoundation.org
/Donate.aspx 1 -
/oWfXd/kflMi 1 http://l.facebook.com/l.php
/jm-ajax/upload_file/ 1 http://saiparivarfoundation.org/jm-ajax/upload_file/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/js/imgFakeUrl 11 -
/wp-login.php 6 -
/robots.txt 327 -
/simpla/ 1 -
/wp-content/themes/brainstorm/style.css 1 http://saiparivarfoundation.org/wp-content/themes/brainstorm/style.css
/blogs/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 4 -
//wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/setup-config.php 3 -
/admin/content/sitetree/ 1 -
/beta/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/images/back_all1.jpg 290 http://www.saiparivarfoundation.org/styles.css
/www 2 -
/index.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/admin/ 1 -
/cms/wp-admin/setup-config.php 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/xmlrpc.php 1 -
/wp-admin/setup-config.php 2 -
/members.html 1 -
/wp/wp-admin/setup-config.php 1 -
/js/testurl 15 -
/default.aspx 2 -
/iilVN/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/license.php 7 -
/undefined 147 http://saiparivarfoundation.org/mission.html
/wordpress/ 4 -
/kflMi 1 http://l.facebook.com/l.php
/js/SaiBaba.js 306 http://saiparivarfoundation.org/
/gallary.html 2 -
/manager/ 1 -
/blog/ 4 -
/blog/wp-admin/setup-config.php 1 -
/a 13 -
/old/wp-admin/setup-config.php 1 -
/images/menu_bg1.png 294 http://www.saiparivarfoundation.org/css/superfish.css
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 385
188.163.73.8 104 104 952224 20171220114516
46.118.157.50 100 100 915600 20171220111039
46.118.121.38 91 91 833196 20171220153546
134.249.52.116 89 89 814884 20171221072357
134.249.64.243 24 24 219744 20171220023759
52.41.211.72 22 22 219032 20171229073103
35.162.70.167 20 20 199120 20171231065014
134.249.80.20 19 19 173964 20171206064750
50.225.177.110 19 165 72437544 20171228175618
134.249.82.116 16 16 146496 20171209035929
134.249.76.153 12 12 109872 20171227055405
13.56.229.65 12 12 119472 20171229232555
204.44.126.75 11 11 130445 20171218112817
73.53.59.73 10 148 56010374 20171231061352
52.34.24.33 10 10 99560 20171230055254
174.53.198.49 8 61 25581848 20171223154757
184.154.139.48 8 37 225616 20171223154742
5.188.211.15 8 8 89675 20171230084252
37.17.172.122 8 8 89675 20171228033959
71.197.144.5 8 64 37045097 20171223183140
167.114.209.28 8 8 71693 20171222200101
69.58.178.57 8 8 89675 20171203033400
161.181.253.34 8 61 23223635 20171217163007
5.188.211.16 8 8 88734 20171230215111
184.154.139.24 7 32 324580 20171230155307
112.5.237.238 1 1 9956 20171201011003
204.79.180.21 2 11 2464460 20171223215147
149.154.153.213 2 2 19912 20171224010042
184.154.139.47 6 24 328535 20171227154948
150.70.188.167 1 1 9956 20171228154525
66.249.84.199 1 17 143798 20171206231401
85.107.55.183 0 1 106088 
59.177.137.210 0 2 2417062 
173.252.123.185 0 5 176205 
54.90.178.123 2 17 256326 20171224223750
5.9.17.118 1 1 9156 20171223083005
185.174.208.137 1 1 9956 20171208091146
172.58.41.6 1 27 2875302 20171214204645
73.97.174.120 5 100 29875375 20171215163639
95.86.224.85 1 27 2875302 20171230102031
81.214.223.238 0 1 106088 
23.94.91.221 6 6 58795 20171218212630
73.170.66.206 1 31 7818629 20171202233603
107.77.97.120 6 78 29955018 20171217222748
204.79.180.20 0 4 4722957 
88.253.45.105 0 1 106088 
206.41.183.201 1 1 9956 20171205125912
31.13.113.199 0 3 36467 
46.242.115.102 1 18 255118 20171212011640
136.24.203.32 1 31 9952159 20171207010341
73.53.70.189 2 21 350525 20171226054919
81.215.78.245 0 1 106088 
45.63.115.46 1 1 9956 20171223163052
107.77.97.128 1 33 12492124 20171203174039
68.64.54.206 1 17 390166 20171226120126
54.154.17.38 1 1 9956 20171207172015
107.77.165.2 1 20 341369 20171226105012
66.249.84.197 0 31 8054560 
107.77.97.75 1 32 12489284 20171202154716
88.230.77.114 0 1 106088 
123.125.71.111 0 1 6678 
138.229.170.248 1 21 463010 20171206092820
204.79.180.9 0 6 2404389 
165.156.39.32 2 34 12501280 20171227145057
211.114.35.194 1 1 9956 20171201143106
204.79.180.13 0 8 2404033 
220.181.108.153 0 1 92633 
123.125.143.139 0 3 84010 
94.123.236.89 0 1 106088 
73.193.76.84 1 31 12281392 20171228183602
220.181.108.116 0 1 2371928 
64.233.173.157 0 15 5010882 
50.46.121.161 1 8 135998 20171231205646
24.22.246.181 1 17 390166 20171214171853
70.162.28.110 0 1 136790 
73.97.52.78 1 17 390166 20171218155824
24.35.94.175 1 33 12401384 20171207204639
174.24.228.106 4 43 8706765 20171208114712
185.82.223.86 1 1 9956 20171213093524
46.161.9.3 1 1 7210 20171214012052
66.249.82.89 0 3 2442625 
180.153.236.117 1 1 9956 20171220073541
131.107.160.242 1 45 47446140 20171229133241
136.243.70.68 2 2 19912 20171211104036
66.102.7.251 0 13 5105197 
204.79.180.4 1 4 26588 20171208092816
174.21.15.31 1 29 7607897 20171228035348
64.233.172.185 0 3 78794 
144.217.80.113 1 1 9956 20171205102911
91.145.93.53 0 1 6678 
106.67.37.204 1 29 7607897 20171229002942
104.236.74.212 4 39 7650980 20171204033904
204.79.180.16 0 5 2383310 
112.5.236.182 1 1 9956 20171224213858
91.121.172.206 1 1 9956 20171222025130
145.239.89.18 1 1 9956 20171205103033
101.183.13.241 2 2 19912 20171213004952
220.181.108.117 0 1 5812 
172.58.41.214 3 41 24497146 20171207093051
88.220.36.218 5 5 46093 20171230185311
122.162.39.7 0 2 223305 
167.114.233.118 1 1 9956 20171231171626
66.102.8.57 0 1 645 
172.58.46.193 1 27 2875302 20171213201346
137.74.171.166 1 1 9956 20171205155817
37.115.188.235 6 6 54936 20171201065608
210.212.144.141 0 1 123587 
220.181.108.97 0 1 69467 
188.165.244.210 1 1 9956 20171226090351
66.102.6.193 2 22 7839924 20171213104956
139.167.222.81 0 1 136790 
67.148.50.158 1 28 5205849 20171207194702
66.87.138.122 4 67 23033035 20171214121736
43.245.86.172 2 40 12543375 20171227052947
66.102.6.144 0 9 2584385 
82.202.249.91 2 2 19912 20171212173306
123.125.71.82 0 1 7088 
184.154.139.46 5 17 191175 20171222155007
95.15.146.41 0 1 106088 
35.196.62.94 2 2 9956 20171214050634
220.181.108.158 0 1 5460 
204.79.180.0 0 4 2417954 
144.217.167.33 1 1 9956 20171205155808
220.181.108.182 1 1 9956 20171202205436
69.252.228.71 0 2 14176 
66.249.84.201 3 34 8083300 20171221193331
78.188.187.246 0 1 106088 
220.181.108.96 0 2 5333 
115.98.146.136 0 1 136790 
88.230.184.149 0 1 106088 
178.244.58.107 0 1 106088 
71.227.178.220 6 49 15441489 20171223234908
146.71.22.149 1 1 9156 20171206131450
64.233.172.143 1 1 9956 20171204184612
52.34.188.107 1 1 9956 20171216211146
204.79.180.3 0 5 2501182 
220.156.174.170 1 1 9956 20171226171522
204.79.180.11 1 4 18977 20171222073423
178.241.30.129 0 1 106088 
188.226.129.55 1 1 9956 20171210144509
220.181.108.115 0 1 14839 
88.230.23.113 0 1 106088 
159.89.44.192 1 1 9956 20171220183123
54.37.137.20 1 1 9956 20171205045423
204.79.180.7 0 5 10720 
73.109.61.93 1 34 14828445 20171223140627
73.109.151.39 1 29 7607897 20171203034309
172.58.46.249 3 38 7671144 20171219221853
24.17.200.146 6 45 13446740 20171209111419
172.56.42.136 2 38 19727444 20171228220052
220.181.108.120 0 1 4548 
24.17.216.122 0 2 4702475 
47.11.255.149 0 1 136790 
46.118.119.80 5 5 45780 20171201072119
47.11.228.149 0 1 2332073 
31.13.113.194 0 1 21432 
37.154.79.215 0 1 106088 
46.105.31.30 1 1 9956 20171205102954
203.91.192.5 1 30 9949319 20171217163103
49.35.74.104 0 4 494348 
104.196.139.222 3 3 0 20171226042905
121.133.205.157 1 27 2875302 20171203231544
163.172.4.153 4 4 39824 20171220152357
172.92.131.235 1 32 12489284 20171220234444
123.125.71.108 0 1 500 
64.233.173.158 1 18 5126676 20171222085222
107.77.97.96 1 28 5205849 20171229204414
73.193.50.2 1 31 12281392 20171202130827
123.125.71.49 0 2 19913 
106.209.222.208 0 1 106088 
204.79.180.1 0 5 115607 
173.252.123.180 0 3 12504 
176.33.18.189 0 1 106088 
24.16.1.122 3 38 12670343 20171225023545
220.181.108.186 0 1 136790 
31.13.113.192 0 1 45923 
52.55.118.12 1 1 9956 20171205174337
49.140.66.236 1 1 9956 20171220011052
120.60.42.245 0 1 97239 
178.33.54.161 1 1 9956 20171224154825
54.196.198.66 2 35 507089 20171224224347
206.208.180.240 1 28 5205849 20171228150937
64.233.172.189 0 5 18834 
94.123.199.77 0 1 106088 
51.15.76.81 1 1 9956 20171203222830
77.74.177.114 1 22 269592 20171228202846
95.10.192.255 0 1 106088 
165.227.105.146 2 2 19912 20171224091820
63.237.225.76 1 31 12281392 20171218122341
216.69.191.98 1 1 9956 20171219021557
92.222.207.228 1 1 9956 20171222071715
83.66.25.6 0 1 106088 
132.148.133.214 5 5 49780 20171220203542
204.79.180.15 0 2 2335095 
123.125.143.138 0 1 4659 
73.169.148.25 3 52 39323618 20171221184450
66.102.7.253 0 14 235956 
185.46.212.100 0 1 106088 
46.229.170.197 2 2 19912 20171220173948
24.16.42.109 4 41 13024154 20171228192628
24.16.98.14 1 30 9949319 20171201090204
50.35.66.20 1 17 390166 20171225181901
34.226.85.69 1 1 9956 20171219144757
193.255.78.250 0 1 106088 
67.168.76.201 1 30 9949319 20171210022740
77.74.177.113 3 84 1133793 20171231232530
95.1.212.10 0 1 106088 
69.252.228.106 5 55 15942833 20171204212540
107.77.97.112 1 33 12492124 20171214200002
220.181.108.159 0 1 9289 
93.115.95.204 1 1 9956 20171203222832
180.87.255.64 1 17 390166 20171216015350
95.10.129.153 0 1 106088 
54.90.253.17 1 18 255118 20171224225601
195.142.175.214 0 1 106088 
107.77.97.60 2 31 9989781 20171216172252
78.175.150.65 0 1 106088 
38.76.78.111 1 1 31685 20171206131450
204.79.180.5 0 4 12235 
99.113.57.205 1 28 5205849 20171220165427
173.252.84.112 0 3 41244 
104.250.196.127 1 1 7210 20171206131450
45.63.115.41 2 2 19912 20171223062424
54.82.78.145 2 33 495429 20171224224953
78.185.248.112 0 1 106088 
88.241.74.20 0 1 106088 
54.226.83.182 3 3 45383 20171224223006
38.109.207.170 1 1 9015 20171206131450
64.233.173.156 1 23 540994 20171217015757
85.105.154.188 0 1 106088 
103.245.199.36 0 1 123587 
35.196.74.133 2 2 9956 20171224013611
213.21.35.162 1 27 2875302 20171227081002
75.149.221.170 1 1 9956 20171201235342
78.165.46.14 0 1 106088 
180.97.35.20 0 1 4659 
73.169.244.102 1 32 12489284 20171220210459
204.79.180.18 0 8 2581101 
178.33.39.197 2 2 19912 20171224080703
204.79.180.10 0 3 12762 
87.187.56.111 0 1 106088 
31.13.113.193 0 1 4591 
189.72.64.174 1 1 9956 20171226164845
73.181.195.36 1 17 390166 20171225192329
107.77.97.20 1 32 12489284 20171216153927
174.216.34.65 1 29 7607897 20171221113417
172.56.42.62 1 29 7607897 20171214220255
178.233.157.78 0 1 106088 
192.3.58.54 6 6 56268 20171218163940
107.77.97.62 1 32 12489284 20171220134050
204.79.180.12 2 6 2359587 20171229073111
78.46.90.120 1 1 7210 20171223083005
204.79.180.19 0 4 80570 
173.252.84.113 0 3 67169 
146.185.144.64 1 1 9956 20171215090538
38.100.115.115 1 1 9956 20171206131450
123.125.71.46 0 2 2003 
107.172.18.85 3 3 29868 20171218085547
38.100.21.62 7 10 101015 20171219140915
73.225.104.184 1 17 390166 20171228154429
66.249.82.90 1 7 7116094 20171206231240
41.110.177.166 1 1 9956 20171231073814
194.187.170.143 1 1 9956 20171223040440
108.171.131.169 1 17 390166 20171221190256
89.163.209.232 1 1 9956 20171216213913
131.107.174.240 6 58 16990574 20171215003643
112.5.237.0 1 1 9956 20171214085259
204.79.180.6 0 5 101997 
204.79.180.23 0 3 104409 
145.239.89.243 1 1 9956 20171205212029
88.225.38.133 0 1 106088 
78.190.150.171 0 1 106088 
71.217.69.174 2 42 14188846 20171228084253
212.252.101.39 0 1 106088 
24.17.217.227 1 31 9952159 20171221114322
173.205.80.227 7 7 63199 20171218182352
184.154.76.23 3 15 91484 20171231154819
97.113.107.89 1 29 7607897 20171227214722
204.79.180.8 0 6 26390 
166.170.15.51 2 35 10536956 20171230211315
71.227.235.156 2 38 15253289 20171203035312
137.74.114.163 1 1 9956 20171223013208
71.217.86.41 1 17 390166 20171230153448
220.181.51.107 0 1 8097 
66.102.6.197 1 27 5343035 20171213105000
123.125.71.53 0 1 88172 
180.97.35.216 0 1 4591 
73.109.61.156 3 35 7608646 20171204213002
67.225.129.206 1 1 9956 20171211210425
112.5.237.112 1 1 9956 20171206022224
185.195.24.62 2 2 9956 20171206185839
123.125.71.55 0 1 1230 
24.16.99.200 4 80 43714598 20171217143335
167.220.24.45 7 54 18017011 20171215135836
77.180.164.146 0 1 106088 
67.171.54.106 2 34 780332 20171212103148
180.97.35.165 0 1 15153 
119.82.77.154 2 19 265074 20171202042235
173.252.123.182 1 12 7213493 20171210193758
117.200.225.100 2 38 13079761 20171216215250
73.109.150.180 2 37 19575683 20171227154239
24.18.205.220 1 32 12489284 20171202175933
24.19.246.213 3 40 17789352 20171231205851
208.94.226.208 1 1 9956 20171221054206
78.182.115.205 0 1 106088 
74.120.68.242 2 29 5215805 20171214150313
47.247.240.229 0 1 136790 
107.170.96.6 2 2 19912 20171217163103
204.79.180.22 0 3 88101 
46.118.228.233 7 7 64092 20171222185417
88.247.166.221 0 1 106088 
209.210.2.71 3 37 19525868 20171206173342
54.36.222.37 1 1 9956 20171224134046
107.218.48.112 3 41 14746347 20171207131520
66.102.6.195 2 22 3124374 20171213105000
204.79.180.14 0 5 2363672 
34.241.161.174 1 1 9956 20171207114749
188.163.78.30 3 3 29868 20171231150549
35.196.13.208 2 2 9956 20171228003824
64.233.172.187 1 6 46467 20171212055420
203.114.235.96 0 1 123587 
176.88.59.21 0 1 106088 
174.216.10.83 1 35 19563687 20171226175621
52.53.129.101 4 4 39824 20171205035654
209.95.190.103 1 1 9956 20171213092256
173.252.123.187 0 6 196662 
107.77.97.19 4 43 12683328 20171219093246
54.185.223.244 1 1 9956 20171205003645
66.102.6.146 1 7 2354737 20171229121621
71.217.77.30 7 110 45418817 20171222200733
139.216.142.57 1 28 5205849 20171223062950
123.125.71.30 0 1 3795 
35.196.213.13 2 2 9956 20171220141123
107.77.97.125 3 50 32659676 20171212231211
173.252.123.183 0 3 9033 
67.183.156.5 1 29 7607897 20171220115142
204.79.180.17 0 1 5812 
161.69.99.11 1 1 9956 20171208044122
54.90.246.89 1 1 9156 20171224223015
216.218.134.12 3 3 29868 20171209173040
54.242.50.88 2 2 18171 20171224222832
117.205.177.213 1 27 2875302 20171230095142
64.38.150.18 1 17 390166 20171228185709
96.85.195.163 1 32 12489284 20171213182725
172.58.40.232 1 32 12489284 20171225181530
172.56.42.20 1 32 12518264 20171217114322
176.8.89.80 2 2 19912 20171219185932
73.225.164.146 6 44 7975724 20171222103459
73.59.104.90 1 29 7607897 20171216153718
94.23.83.80 1 1 9956 20171203134316
88.236.90.210 0 1 106088 
52.13.20.240 1 1 9956 20171205010932
66.249.82.91 0 4 101584 
125.130.202.212 1 27 2875302 20171231065358
24.18.146.241 2 35 12496821 20171207111343
46.161.9.63 1 1 7210 20171226181811
35.227.81.100 2 2 9956 20171228004433
188.165.26.121 1 1 9956 20171215195051
142.44.163.83 1 1 9956 20171205212056
123.201.91.30 0 1 123587 
85.100.56.131 0 1 106088 
131.107.174.44 1 32 12489284 20171215133127
146.71.22.1 1 1 6209 20171206131450
194.187.170.125 6 6 69763 20171210003317
50.197.84.1 1 29 7607897 20171227171241
24.22.216.85 1 17 390166 20171218232921
73.193.56.225 1 32 12489284 20171231204950
88.198.90.9 1 1 9956 20171223083005
123.125.71.57 0 1 7303 
66.102.6.145 0 8 253532 
66.102.7.252 0 11 327855 
172.58.41.115 1 29 7607897 20171203202538
178.17.170.196 2 2 19912 20171203222909
24.136.19.246 1 25 927153 20171229235717
146.71.23.73 1 1 9956 20171206131450
41.136.146.209 1 1 9956 20171210060320
137.74.169.55 1 1 9956 20171205103000
78.170.124.8 0 1 106088 
98.232.108.167 2 39 11326965 20171230112141
117.204.24.136 1 28 5205849 20171207210127
204.79.180.2 0 4 4790170 
202.21.42.160 1 27 841533 20171222070551
88.99.27.172 2 2 16165 20171223083005
50.47.107.40 7 67 17952129 20171208195514
77.122.68.158 2 2 19912 20171213223509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 34 69 10598232 16
20171202 45 212 48688805 21
20171203 49 205 46595203 24
20171204 44 167 31735377 21
20171205 37 43 695216 24
20171206 47 145 36194723 29
20171207 38 270 96533571 19
20171208 30 164 32114096 12
20171209 49 184 59131940 18
20171210 27 118 30523159 16
20171211 36 79 15931329 20
20171212 25 136 38905385 13
20171213 43 198 33401960 23
20171214 45 355 101415544 20
20171215 40 200 50620361 18
20171216 54 213 44759835 29
20171217 51 306 110164494 28
20171218 35 104 13634114 22
20171219 49 132 21023083 19
20171220 37 213 60835610 25
20171221 17 213 66124721 14
20171222 27 155 15171252 13
20171223 41 306 108436816 19
20171224 32 131 1991148 20
20171225 10 79 13499662 7
20171226 14 133 21118169 12
20171227 29 323 129721802 12
20171228 42 385 102012709 17
20171229 10 182 71524608 9
20171230 31 202 38175353 12
20171231 16 175 38984105 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 8
30mn-1h 4
30s-2mn 28
5mn-15mn 12
0s-30s 503
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/mission.html 518 4742808 188 198
/ 418 4062048 347 313
/about.html 37 266770 7 17
/pictures.html 33 1045605 6 14
/contacts.html 31 279465 5 8
/guruji.html 26 161434 7 6
/Resources.html 21 136248 3 7
END_SIDER
