AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 36625               
POS_DAY 67124               
POS_DOMAIN 3649                
POS_LOGIN 4406                
POS_ROBOT 4561                
POS_WORMS 5715                
POS_EMAILSENDER 5846                
POS_EMAILRECEIVER 5989                
POS_SESSION 68012               
POS_SIDER 68224               
POS_FILETYPES 6124                
POS_DOWNLOADS 6352                
POS_OS 6400                
POS_BROWSER 6876                
POS_SCREENSIZE 10264               
POS_UNKNOWNREFERER 10338               
POS_UNKNOWNREFERERBROWSER 11867               
POS_ORIGIN 12834               
POS_SEREFERRALS 12982               
POS_PAGEREFS 13202               
POS_SEARCHWORDS 13933               
POS_KEYWORDS 14085               
POS_MISC 2365                
POS_ERRORS 14144               
POS_CLUSTER 4262                
POS_SIDER_404 14288               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701003850 60 15381 15865989640463
FirstTime 20230601031448
LastTime 20230630232227
LastUpdate 20230701072800 60 0 59 0 0
TotalVisits 919                 
TotalUnique 711                 
MonthHostsKnown 0                   
MonthHostsUnknown 811                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 309 19579312 166 283 1409595
1 44 200 11857321 151 258 4691985
2 58 201 12460498 130 306 2183652
3 35 115 4243475 279 342 511658
4 90 188 4190274 328 385 407741
5 51 82 2178681 214 301 10043048
6 56 98 2173216 158 220 4782229
7 40 84 3830662 119 181 4361031
8 85 204 13087333 176 285 1968052
9 57 134 6076510 120 176 3067746
10 115 335 14525943 415 518 971636
11 90 395 12665799 143 337 10958471
12 104 472 18317880 207 384 12244778
13 64 431 30324041 147 253 5626472
14 55 388 23444895 114 259 467168
15 94 408 24216152 247 434 2644569
16 106 474 20732972 356 577 2852802
17 59 335 22940635 233 434 2341586
18 112 549 28416569 176 307 547392
19 78 452 27673359 248 398 6856368
20 69 681 41424993 204 387 2943123
21 90 681 39007099 127 297 3679643
22 84 453 31025526 145 299 2698859
23 53 459 31553685 60 168 496112
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 1402 7148 416127813
cn 59 263 4467876
sc 44 44 96466
ru 37 37 167434
gb 27 28 367528
ca 27 80 6752799
jp 21 23 132741
in 15 53 1641120
se 15 15 82792
at 11 11 136346
cl 9 9 56733
no 8 8 84144
fr 7 99 5453289
it 6 33 850155
ng 6 75 4354484
id 6 88 3488657
sa 5 5 10815
nl 4 4 20889
ao 4 4 8652
hk 4 4 8652
de 4 4 13828
eu 3 3 31554
ro 3 3 14844
be 2 2 6914
au 2 2 0
ma 1 1 10518
ee 1 1 2163
tr 1 1 3457
zz 2 29 810787
kr 2 40 692352
np 1 1 2163
ie 1 1 3457
es 1 1 3457
gr 1 1 3457
ua 2 2 18030
iq 1 1 3457
cz 1 1 10518
md 2 2 4326
lb 1 1 2163
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 559 15748921 20230630004819 0
bingbot/ 403 39127442 20230630025521 0
Googlebot/ 247 1228915 20230630110928 0
feed 222 17996329 20230616113317 0
Apache\-HttpClient/ 220 760540 20230628002502 0
bot[\s_+:,\.\;\/\\-] 88 1242743 20230629051052 0
no_user_agent 57 599526 20230628052728 0
Applebot/ 35 4203642 20230630203101 0
AdsBot\-Google[\x20]\( 33 91729 20230619113659 0
Googlebot\-Image/ 27 4361936 20230625062434 0
YandexBot/ 25 248828 20230621040258 0
baidu 23 326739 20230614003132 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 64426 20230630072119 0
DuckDuckGo\-Favicons\-Bot/ 9 31113 20230629233003 0
MixrankBot 8 22715 20230605174800 0
link 8 22715 20230626121403 0
curl 8 41778 20230620045119 0
Go\-http\-client/ 8 27656 20230626050829 0
seek 8 90799 20230614112630 0
java 1 10518 20230626080714 0
CFNetwork 1 304804 20230608162627 0
Velen 1 3457 20230616110217 0
nbot 1 1874 20230620160657 0
facebookexternalhit/ 1 10518 20230605030616 0
Yahoo![\x20]Slurp 1 3457 20230618001909 0
Baiduspider/ 1 3457 20230614003124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 1746 9561331 0 0
gif 168 1560552 0 0
jpg 1829 397263643 0 0
png 877 2138806 0 0
jpeg 121 17720898 0 0
php 3 1026 0 0
js 2175 15777121 0 0
css 1209 1923453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidpie 5 5
android 59 12
macosx13 1 1
linuxubuntu 5 4
macosx9 5 5
androidlollipop 2 2
androidkitkat 11 11
winnt 1 1
win7 135 84
winxp 104 8
androidmarshmallow 33 6
winlong 36 9
macosx12 11 9
macosx10 15 15
ios_iphone 3153 228
win10 1406 425
win8.1 15 15
macosx15 1187 146
macosx14 1 1
linuxfedora 28 1
macosx11 95 51
android10 798 57
macosx 60 49
Unknown 487 399
androidnougat 47 20
win8 5 5
linux 423 180
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 159
chrome83.0.4103.44 3 3
firefox88.0 1 1
safari13.1 87 5
safari14.0.3 32 1
chrome43.0.2357.130 1 1
chrome76.0.3809.100 3 0
chrome110.0.5481.177 32 1
opera36.0.2130.32 1 1
firefox103.0 1 1
chrome101.0.4951.54 90 8
chrome96.0.4664.110 1 1
chrome74.0.3729.169 11 11
firefox52.2.0 1 1
chrome109.0.0.0 39 5
chrome66.0.3359.30 28 1
Unknown 348 347
chrome67.0.3396.87 5 5
chrome37.0.2049.0 1 1
chrome92.0.4515.131 3 3
firefox102.0 35 35
chrome67.0.3396.62 5 5
msie11.0 1 1
chrome48.0.2564.109 3 3
chrome100.0.4896.127 12 12
chrome80.0.3987.149 25 25
chrome81.0.4044.138 5 5
safari15.4 2 2
chrome104.0.0.0 16 16
firefox40.0 3 3
firefox35.0 1 1
chrome112.0.0.0 62 1
chrome42.0.2311.90 1 1
chrome105.0.0.0 12 1
chrome100.0.4895.86 2 2
opera93.0.0.0 1 1
chrome113.0.0.0 608 30
msie6.0 1 1
chrome99.0.4844.83 2 2
chrome73.0.3683.90 2 2
firefox47.0 3 3
chrome100.0.4896.88 1 1
chrome88.0.4240.193 10 10
chrome89.0.4389.82 1 1
safari16.4 1 1
chrome86.0.4240.198 28 1
chrome91.0.4472.114 118 19
chrome110.0.0.0 10 10
chrome80.0.3987.162 2 2
chrome60.0.3112.113 1 1
chrome101.0.4951.67 3 3
chrome57 4 4
chrome103.0.5060.134 1 1
opera56.0.3051.99 1 1
msie10.0 1 1
chrome111.0.0.0 14 13
opera56.0.3051.52 1 1
chrome85.0.4183.121 6 6
chrome97.0.4692.99 9 0
chrome94.0.4590.2 28 1
safari16.1 302 19
msie9.0 82 31
firefox83.0 2 2
chrome77.0.3835.0 18 1
chrome99.0.4844.51 1 1
chrome103.0.5060.114 6 6
chrome98.0.4758.80 1 1
chrome83.0.4103.61 3 3
chrome102.0.5005.63 31 4
firefox53.0.3 1 1
firefox110.0 1 1
msie8.0 2 2
chrome86.0.4240.75 12 9
chrome87.0.4280.88 12 1
chrome5.0.375.99 1 1
chrome88.0.4324.182 1 1
chrome66.0.3359.181 20 20
chrome95.0.4638.69 9 9
safari16.5 1216 74
chrome68.0.3440.106 40 13
chrome89.0.4389.128 2 2
safari16.2 100 5
safari14.0.2 3 1
safari16.3 162 18
chrome114.0.5735.106 15 15
edge44 10 10
chrome84.0.4147.105 17 16
chrome100.0.4758.11 1 1
chrome55.0.2919.34 2 2
chrome99.0.4859.172 4 4
firefox66.0.4 1 1
chrome34.0.1847.116 7 7
netscape5.0 18 18
firefox109.0 33 1
firefox50.0 11 9
chrome66.0.3359.117 2 2
safari 890 55
chrome80.0.3987.132 1 1
chrome75.0.3738.0 1 1
android 11 11
firefox104.0 2 2
firefox57.0 3 3
iphone 3 3
chrome60.0.3112.107 17 17
chrome87.0.4280.141 4 4
firefox58.0.2 1 1
firefox17.0 69 3
chrome59.0.3071.125 1 1
opera89.0.4447.51 20 20
chrome112.0.5614.0 28 1
chrome102.0.0.0 28 1
chrome103.0.5060.71 2 2
chrome114.0.0.0 1604 122
chrome103.0.0.0 77 77
firefox68.0 1 1
firefox32.0 1 1
chrome66.0.3359.139 9 8
chrome103.0.5060.66 4 4
firefox114.0 32 2
chrome99.0.4844.84 3 3
chrome19.0.1042.0 1 1
chrome65.0.3325.181 11 11
mozilla 133 46
opera11.61 1 1
chrome89.0.4389.114 10 10
firefox52.0 76 32
chrome63.0.3239.84 1 1
chrome39.0.2171.95 11 11
safari15.6.1 121 9
chrome97.0.4280.67 1 1
safari11.0 28 1
msie7.0 28 1
opera54.0.2952.64 2 2
chrome98.0.4758.102 1 0
chrome107.0.0.0 1 0
chrome76.0.3809.132 8 8
firefox72.0 1 0
kazehakase 28 1
k\-ninja 31 1
firefox92.0 90 3
opera54.0.2952.60 1 1
chrome61.0.3163.100 1 1
chrome75.0.3770.143 1 1
chrome55.0.2883.87 1 1
chrome41.0.2227.0 1 1
firefox89.0 2 2
chrome108.0.0.0 154 47
chrome106.0.0.0 14 14
edge18 1 1
chrome63.0.3239.132 3 3
chrome78.0.3904.108 69 69
chrome83.0.4103.97 112 101
chrome100.0.4896.60 6 6
chrome27.0.1453.93 1 1
safari16.5.1 321 16
chrome68.0.3440.91 1 1
safari16.0 68 3
safari13.0.3 79 41
chrome72.0.3626.121 1 1
chrome50.0.2661.102 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230623191649
Python/3.9_aiohttp/3.8.3 20230622112919
Mozilla/5.0_(compatible;_ips-agent) 20230624022828
cpp-httplib/0.10.9 20230619234257
Mozilliqa'_print(9347655345-4954366)_' 20230608111431
imgproxy/2.16.7 20230603234646
Mozilla/5.0_(compatible;_Dataprovider.com) 20230619164753
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230630063728
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230605162217
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20230625023620
reFill/2_(https://en.wikipedia.org/wiki/User:Zhaofeng_Li/reFill) 20230625213715
ZoteroTranslationServer/WMF_(mailto:noc@wikimedia.org) 20230625213715
Mozilliqa\ 20230608111427
Mozilla/5.0_Firefox/35.0 20230617205903
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230626172610
Mozilliqa'{${print(9347655345-4954366)}}' 20230608111423
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230616091704
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20230613110121
panscient.com 20230608224232
Citoid_(Wikimedia_tool;_learn_more_at_https://www.mediawiki.org/wiki/Citoid) 20230625213715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
reFill/2_(https://en.wikipedia.org/wiki/User:Zhaofeng_Li/reFill) 20230625213715
ZoteroTranslationServer/WMF_(mailto:noc@wikimedia.org) 20230625213715
Mozilliqa\ 20230608111427
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230626172610
Mozilliqa'{${print(9347655345-4954366)}}' 20230608111423
panscient.com 20230608224232
Citoid_(Wikimedia_tool;_learn_more_at_https://www.mediawiki.org/wiki/Citoid) 20230625213715
Python/3.9_aiohttp/3.8.3 20230622112919
cpp-httplib/0.10.9 20230619234257
Mozilliqa'_print(9347655345-4954366)_' 20230608111431
imgproxy/2.16.7 20230603234646
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230630063728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1293 1376
From1 5 5
From2 121 172
From3 88 146
From4 242 6429
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 112 163
google_com 2 2
www_google_co_in 3 3
www_bing_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://shirdisaidham.org 35 35
http://saiparivarfoundation.social/contacts.html 18 18
https://bakman.fresnounified.org 12 13
http://saiparivarfoundation.social 9 30
https://saiparivarfoundation.social 4 4
http://talt.one 3 3
http://ptcgo.store 1 1
http://15.197.142.173:80 1 1
http://SHIRDISAIDHAM.ORG 1 1
http://3.33.152.147:80 1 1
http://www.saiparivarfoundation.social 1 31
https://www.yelp.com 1 1
http://jue.lol 1 1
http://saiparivarfoundation.social/styles.css 0 2
http://saiparivarfoundation.social/css/camera.css 0 2
http://saiparivarfoundation.social/css/superfish.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 54 10012
409 503 40753
406 1589 358662
206 1 0
404 3436 1769712
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 884
/security.txt 2 -
//inje3ctor.php 1 -
/src/sendgrid.env 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/wp/rahma.php 1 -
/home 5 -
/app_dev.php/_profiler/open 1 -
/sitemap_index.xml 2 -
/auth/sendgrid.env 1 -
/admin/lib/ueditor/1.4.3/net/controller.ashx 1 -
//mini.php 2 -
/api/phpinfo 1 -
/alfa123.php 1 -
/wp-info.php 1 -
//if.php 1 -
/login.html 2 http://saiparivarfoundation.org/
/xmlrpc.php 25 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/frontend/sendgrid.env 1 -
/EventImages/CharitableEvents/ClothesDrive/1.jpg 2 http://www.saiparivarfoundation.org/pictures.html
//sym.php 1 -
//good.php 1 -
/autoload_classmap.php 4 -
//utchiha.php 1 -
/cpanel.php 1 -
//wp-includes/1index.php 1 -
//uploads/contexmini.php 1 -
/blog/wp-json/wp/v2/users 2 -
/files/ALFA_DATA/alfacgiapi/py.alfa 2 -
/old/wp-json/wp/v2/users 2 -
/wp-login.php 19 -
/n.php 1 -
//mad.php 1 -
//2index.php 3 -
/alwso.php 4 -
//wso2.php 1 -
/Saiparivarfoundation 1 www.google.com
/editor/net/UEditor 1 -
/UMditor/controller.ashx 1 -
//c.php 2 -
//wp-admin/setup-config.php 1 -
/vue/sendgrid.env 1 -
/Plugins/ueditor/net/controller.ashx 1 -
/wp-content/themes/seotheme/mar.php 11 -
/bc 3 -
/admin/ueditor123/net/controller.ashx 1 -
//wi.php 1 -
//n.php 1 -
/blog/robots.txt 2 -
//wp-2021.php 1 -
/feed/ 8 -
//dr.php 1 -
/.well-known/security.txt 1 -
/admin/editor/umditor/net/controller.ashx 1 -
//Sendemail.php 1 -
/site/wp-admin/includes/ 1 www.google.com
//upload.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 10 www.google.com
/config/databases.yml 1 -
/login/ 2 http://saiparivarfoundation.org/
/apps/sendgrid.env 1 -
//v.php 1 -
/Utility/ueditor/net/controller.ashx 1 -
/sendgrid.env.local 1 -
/oldsitehere 1 www.google.com
/server/sendgrid.env 1 -
/document/sendgrid.env 1 -
/alfacgiapi/py.alfa 2 -
/Admin/PlugIn/Ueditor/net/controller.ashx 1 -
/ws.php 3 -
//defau1t.php 1 -
/.wp-cache.php 1 -
/modules/mod_footer/mod_footer.xml 1 -
//fw.php 2 -
/wp-content/plugins/wp-daft/t62.php 4 www.google.com
/Static/ueditor/net/controller.ashx 1 -
/e.php 2 -
//404.php 2 -
/wordpress-old 1 www.google.com
/header.php 1 http://saiparivarfoundation.org/header.php
/aluuyovy.php 1 www.google.com
/a 17 -
/spip.php 1 -
//wp.php 2 -
//wp-content/includes/uploads/Va.php 1 -
/o.php 2 -
/config/default.json 2 -
/xox.php 2 -
/admin/phpinfo 1 -
//wp-admin/xl2023.php 4 -
/apple-touch-icon.png 5 -
/1index.php 3 -
/root.php 1 http://saiparivarfoundation.org/root.php
/local/sendgrid.env 1 -
//pi.php 1 -
//e.php 1 -
/c.php 2 -
/angular-cli.json 1 -
/v.php 1 -
/admin/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/config.json 2 -
/fox.php 3 -
/blog/wp-commentin.php 2 -
//wp-content/fw.php 1 -
//xmlrqc.php 1 -
/.env.dev 2 -
/css/ALFA_DATA/alfacgiapi/perl.alfa 1 -
//wp_logx.php 1 -
/.env2 1 -
/wp-links.php 1 http://saiparivarfoundation.org/wp-links.php
/1.php 3 -
/robots.php 1 http://saiparivarfoundation.org/robots.php
/portal 1 -
/admin/ue/net/controller.ashx 1 -
/wp.php 1 -
/wp-content/vz_4f075.php 1 -
//ru.php 1 -
/wp/xmlrpc.php 2 -
//image/screenshot_1.php 1 -
//wp-content/plugins/seoplugins/mar.php 4 -
/wp/wp-admin/install.php 2 -
/beta 1 www.google.com
//priv8.php 2 -
/_ignition/health-check/ 3 -
/utf8-net/net/controller.ashx 1 -
/wp-content/wp-logins.php 1 -
/test2 1 -
/bypass.php 1 -
/sites/default/files/ 2 binance.com
/core/info.php 1 -
/mi.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
//wp-content/cong.php 2 -
/wso.php 5 -
//xml.php 1 -
/backup/ 2 -
/new 6 -
//0z.php 1 -
/pinfo 1 -
/manager/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//lock360.php 1 -
/django/settings.py 1 -
//rss.php 1 -
/rahma.php 1 -
/contacts.html/ 1 -
/!.php 1 -
//wp-admin/includes/tablepress_controllers.php 1 -
//wso.php 2 -
/site/wp-commentin.php 2 -
/admin/login/ 2 http://saiparivarfoundation.org/
/phpinfo 2 -
//f.php 1 -
/ok.php 1 -
/Scripts/Ueditor/net/controller.ashx 1 -
/fw.php 1 -
//wikindex.php 3 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 4 -
/.aws/credentials 1 -
/avywxcmk.php 1 www.google.com
/alexusmailer%202.0.php 1 -
/core/phpinfo 1 -
/4price.php 1 -
//rindex.php 2 -
/doc.php 3 -
/assets/credentials.json 1 -
/ab0ut.php 1 http://saiparivarfoundation.org/ab0ut.php
/wp_wrong_datlib.php 1 -
/local.php 3 -
//new-index.php 2 -
/mission.html/ 1 -
/wp-content/vz_0C8df.php 1 -
/plugin/umditor/net/controller.ashx 1 -
//uploads/up.php 1 -
/BKP 1 www.google.com
/tjukgjjc.php 1 www.google.com
//hacked.php 1 -
/y.php 2 -
/vod_installer/sendgrid.env 1 -
/admin/net/controller.ashx 1 -
/blog/wp-admin/install.php 2 -
/admin/plugin/umditor/net/controller.ashx 1 -
/it.php 1 -
/core/phpinfo.php 1 -
/framework/sendgrid.env 1 -
/config/environment.rb 1 -
//data.php 1 -
/cp/sendgrid.env 1 -
/plugin/UEditor 1 -
/m.php 1 -
//alwso.php 1 -
//rahma.php 1 -
/www.php 1 -
/login 2 http://saiparivarfoundation.org/
/.env.example 1 -
/.vscode/sftp.json 2 -
/undefined 190 http://www.saiparivarfoundation.org/Resources.html
/wordpress/wp-json/wp/v2/users 2 -
/blog/wp-admin/includes/ 1 www.google.com
/i.php 3 -
/alfanew.php7 1 -
/xo.php 1 -
/images/vuln.php 1 -
/100.php 1 -
//0.php 1 -
/41.php 1 -
//l.php 1 -
//FoxWSO.php 1 -
/blog/ 5 -
//wp-admin/includes/mar.php 1 -
/stindex.php 1 -
/deployment/sendgrid.env 1 -
/about.php7 1 -
/TP/public/index.php 1 -
//wp-admin/includes/readindex.php 1 -
/lib/ueditor/1.4.3/net/controller.ashx 1 -
/lf.php 1 -
//cms.php 1 -
/public/_ignition/health-check/ 3 -
/wp-content/plugins/ioptimization/IOptimize.php 24 -
/baindex.php 1 -
/cms 1 -
//sitemap.html 2 -
/script/umditor/net/controller.ashx 1 -
/wordpress1 1 www.google.com
/test 5 -
/XxX.php 1 -
/wp-content/vz_787b1.php 1 -
//3index.php 2 -
//uploads/xleet.php 1 -
/WSO.php 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/OLDSITE 1 www.google.com
/oldsite/wp-admin/install.php 2 -
/administrator/language/en-GB/en-GB.xml 1 -
/wp2.php 1 -
/magento_version 3 -
//symlink.php 1 -
/site/sendgrid.env 1 -
//images/vuln.php 1 -
/wp/wp-admin/includes/ 1 www.google.com
/wp-admin/css/modern/colors.css.php 1 -
/alfa-rex.php7 1 -
/old/wp-admin/install.php 2 -
/wp-content/uploads/readindex.php 1 -
/admin/lib/ueditor/net/controller.ashx 1 -
//wp-2018.php 1 -
//skippershell.php 1 -
//a.php 1 -
//d.php 1 -
/wp-content/themes/sketch/404.php 10 -
//hehe.php 1 -
/shell.php 5 -
//wp-easy.php 1 -
//haxor.php 1 -
//t.php 1 -
/0byte.php 1 -
/demo 2 -
/backend/sendgrid.env 1 -
//wp-admin/includes/media-site.php 1 -
/admin/login.php 2 http://saiparivarfoundation.org/
/wp-fox.php 3 -
/wp-content/plugins/linkpreview/db.php 10 -
//WSO.php 1 -
//b.php 1 -
/admin/sendgrid.env 1 -
/images/prevnext_bg.html 1 -
/wso1337.php 1 -
/statics/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//41.php 1 -
//mininew.php 1 -
/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-admin/includes/media-site.php 1 -
/app/config/security.yml 1 -
/wp-admin/css/colors/blue/uploader.php 5 -
/wp-admin/includes/tablepress_controllers.php 1 -
//crypted.php 1 -
/wp-plain.php 9 www.google.com
/tmp 1 -
/zz.php 1 http://saiparivarfoundation.org/zz.php
/info 1 -
/web 1 -
/wp-content/themes/pridmag/db.php 16 -
/credentials/config.json 2 -
//wp-x.php 1 -
//uploader.php 1 -
//hello.php 1 -
//m.php 1 -
/sendgrid.env.production 1 -
//index.php 2 -
/wp-configer.php 1 -
/wikindex.php 3 -
//wp-22.php 1 -
/wp-content/plugins/wp-post-author/assets/css/awpa-frontend-style.css 1 -
/main 6 -
/old-index.php 2 -
/priv8.php 2 -
//wp-admin/includes/maint/wp-readindex.php 1 -
//wp-admin.php 1 -
/wp-admin/includes/maint/wp-readindex.php 1 -
/admin/ueditor1/net/controller.ashx 1 -
/dr.php 1 -
/about.php 1 http://saiparivarfoundation.org/about.php
/p.php 1 -
//fa.php 1 -
//wp-includes/assets/pi.php 1 -
/ads.txt 12 -
/phpinfo.php 2 -
/uploads/contexmini.php 1 -
/sftp-config.json 2 -
//wp-admin/xleet.php 1 -
/EventImages/CharitableEvents/ClothesDrive/0.jpg 2 http://www.saiparivarfoundation.org/pictures.html
//wp/rahma.php 1 -
//wp-admin/fx.php 1 -
/wordpress 7 -
/manager/ueditor123/net/controller.ashx 1 -
/UEditor 1 -
/j.php 1 -
/oldsite/ 1 -
//srx.php 1 -
/wp-admin/includes/mar.php 1 -
/wp-content/ 4 -
//100.php 1 -
/tools/controller.ashx 1 -
//wp-content/themes/seotheme/mar.php 4 -
/new/ 2 -
/private/sendgrid.env 1 -
/admin/login 2 http://saiparivarfoundation.org/
//wp-content/plugins/easybusy/wp-blog.php 1 -
//bala.php 2 -
/wp-uploads.php 1 -
/js/saibaba.js 2 -
//alexusmailer%202.0.php 1 -
/if.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/symlink.php 1 -
/api/.env.local 1 -
/kk.php 1 -
/editor/UEditor 1 -
/administrator/index.php 19 -
//i.php 1 -
//ok.php 1 -
/staging 1 www.google.com
/nasgor.php 1 -
/alfa.php 4 -
/1975.php 10 -
/php_info 1 -
/q.php 1 -
//y.php 1 -
/dummy404file.html 1 -
/l.php 1 -
/xxx.php 2 -
/ueditor/net/UEditor 1 -
//media-admin.php 1 -
/wp-commentin.php 6 -
/core/info 1 -
/ADMIN/sendgrid.env 1 -
//xox.php 1 -
/wp-content/index.php 11 -
/index.php 24 -
/jutayfsg.php 1 www.google.com
/Telerik.Web.UI.WebResource.axd 1 -
//baindex.php 2 -
/dashboard/_profiler/phpinfo 1 -
/kindex.php 1 -
/api/info 1 -
/api/api.env 1 -
/OLD/ 1 -
/SENDGRID.ENV 1 -
/Public/controller.ashx 1 -
//lf.php 1 -
/assets/other/service-account-credentials.json 1 -
/alfacgiapi/bash.alfa 2 -
/xxxxfsfsfsfadsafdafdfdaasffasf.txt 1 -
/ffAA531.php 3 -
//about.php 1 -
/wp-admin/includes/readindex.php 1 -
/k.php 2 -
//wp-content/wp-admin.php 1 -
/tools/ueditor/net/controller.ashx 1 -
/wp-includes/ID3/license.txt 9 -
//1.php 2 -
/wp-content/plugins/wpyii2/wpyii2.php 11 -
/controller.ashx 1 -
/web/settings/settings.py 1 -
/plugin/net/UEditor 1 -
//02.php 1 -
/wp-content/plugins/anttt/simple.php 10 -
//my_alfa.php 1 -
//sindex.php 1 -
/images/next.html 1 -
//wp_wrong_datlib.php 1 -
/test/wp-admin/install.php 2 -
//!.php 1 -
/blog/xmlrpc.php 2 -
/ueditor/controller.ashx 1 -
/api/test 1 -
/js/testurl 17 -
//j.php 1 -
//small.php 1 -
/laravel-artisa/sendgrid.env 1 -
/robots.txt 263 -
/foxwsov1.php 1 -
/protected/sendgrid.env 1 -
/script/editor/UEditor 1 -
/.fk.php 1 -
/files/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/new.php 1 -
//wp-configer.php 1 -
/.env. 1 -
//payout.php 1 -
/jkcxywjr.php 1 www.google.com
//wxo.php 1 -
/wordpress/ 15 -
/wp/ 5 -
/app_dev.php/_profiler/phpinfo 1 -
/redmine/config/environment.rb 1 -
/repeater.php 44 -
/adm.php 1 -
//alfashell.php 1 -
/apple-touch-icon-120x120.png 4 -
/sym.php 1 -
/wp-content/themes/wpclassic/inc/index.php 8 -
/optimization-glossary/ 1 -
/xx.php 1 -
/web/sendgrid.env 1 -
//up.php 2 -
/mar.php 2 -
//old-index.php 2 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 1 -
//stindex.php 1 -
/style.php 5 -
/sendgrid.env 2 -
//leaf.php 1 -
/ALFA_DATA/alfacgiapi/py.alfa 2 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/123 1 www.google.com
//blog.php 1 -
//k.php 1 -
/sitemap.html 1 -
/bk 3 -
/.env.production 2 -
/ups.php 1 -
/wso112233.php 8 -
/cms.php 1 -
/php-info 1 -
/wordpress/wp-commentin.php 2 -
//ws.php7 1 -
/vloyjwwr.php 1 www.google.com
//wp-rss.php 1 -
/images/ALFA_DATA/alfacgiapi/py.alfa 1 -
//wp-god.php 1 -
/wp-ad.php 1 -
/old-site 1 www.google.com
/wp-content/plugins/wordpresss3cll/up.php 10 -
/case/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-admin/css/colors/coffee/sellex.php 5 -
/backup/wp-admin/install.php 2 -
/wp-admin/css/ 6 binance.com
//xxx.php 1 -
//wp-admin/dropdown.php 2 -
/Editor/ueditor/net/controller.ashx 1 -
/admin/index.php 15 -
//vuln.php 1 -
/blog.php 1 -
/credentials.json 1 -
/www 11 -
/wp-admin/x.php 11 -
//wp-includes/sys.php 1 -
//xl2023.php 2 -
/wp-one.php 1 -
//xl2023x.php 2 -
//wp-ad.php 1 -
/Cpanel.php 1 -
//wp-admin/includes/edit-tag-menu.php 1 -
//cpanel.php 1 -
/api.env 1 -
/admin.php 2 http://saiparivarfoundation.org/
//h.php 1 -
/rss.php 1 -
/wp-content/vz_737Bb.php 1 -
/oldwebsite 1 www.google.com
/alf.php 3 -
//content.php 1 -
//wso112233.php 2 -
/new/wp-admin/install.php 2 -
//anone.php 1 -
/.git/config 2 -
/docker-cloud.yml 1 -
/2017/ 1 -
/manage/ueditor1/net/controller.ashx 1 -
//wp-admin/includes/maint/repair-bak.php 1 -
//owl.php 1 -
//4price.php 2 -
/lib/ueditor/net/controller.ashx 1 -
//FoxWSOv1.php 1 -
/core/_profiler/phpinfo 1 -
/sitemap.txt 6 -
/manager/ueditor1/net/controller.ashx 1 -
//DKIZ.php 1 -
/h.php 1 -
/applicazione.php 1 http://saiparivarfoundation.org/applicazione.php
//bypass.php 1 -
/images/prev.html 1 -
//2.php 1 -
/alexus-mailer.php 1 -
//alf.php 1 -
//xl.php 2 -
/wp-content/includes/uploads/Va.php 1 -
/settings.py 1 -
/master/sendgrid.env 1 -
/api/sendgrid.env 2 -
//wp-content/plugins//masterx/wpx.php 1 -
/owl.php 1 -
//doc.php 2 -
//wp-confirm.php 1 -
/admin/controller/extension/extension/ 2 binance.com
/wp-content/themes/welfare-charity/www.php 1 -
/config.php 1 http://saiparivarfoundation.org/config.php
/images/prev_next.png 1 -
/Plugs/controller.ashx 1 -
/class_api.php 1 -
//ohayo.php 1 -
/manage/ueditor123/net/controller.ashx 1 -
//admin/controller/extension/wpm.php 1 -
/Uti1ity/UEditor/net 1 -
//wp-content/plugins/fighter/fk.php 1 -
/images/back_all1.jpg 320 http://www.saiparivarfoundation.org/styles.css
//ups.php 2 -
//up-kon.php 1 -
/alex.php 1 -
/assets/app.config.json 1 -
/site 2 -
//3x.php 1 -
/old2 1 www.google.com
/3.php 3 -
/leaf.php 1 -
/engine/sendgrid.env 1 -
//xo.php 1 -
/cms/wp-admin/install.php 2 -
/admin 2 http://saiparivarfoundation.org/
/f.php 2 -
/uploadfiles/ueditor/net/controller.ashx 1 -
//u.php 1 -
//nasgor.php 1 -
/devnew 1 www.google.com
/info.php 2 -
/404.php 1 -
/3index.php 3 -
//MARIJUANA.php 1 -
/Utility/UEditor 1 -
/tool/ueditor/net/controller.ashx 1 -
/app/sendgrid.env 1 -
/fa.php 1 -
/wp-admin/setup-config.php 1 -
//alfa123.php 1 -
/oldsiteback 1 www.google.com
//wp-content/themes/seotheme/db.php 13 -
/filezilla.xml 1 -
/.angular-cli.json 1 -
//alex.php 1 -
/wp-admin/includes/maint/repair-bak.php 1 -
//wp-admin/priv8.php 1 -
//it.php 1 -
/g.php 1 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/wp-admin.php 1 -
/old/xmlrpc.php 2 -
/wp-admin/includes/edit-tag-menu.php 1 -
/x.php 3 -
//ws.php 2 -
//wp-admin/includes/maint/wp-cron.php 1 -
/adminer.php 2 -
//11index.php 1 -
/test/ 1 -
/js/SaiBaba.js 344 -
/appsettings.json 1 -
//bb.php 1 -
/xleet-shell.php 3 -
//wp-admin/css/modern/colors.css.php 1 -
/hello.php 1 -
/new-index.php 2 -
//01.php 1 -
//Cpanel.php 1 -
//shell.php 2 -
/wi.php 1 -
//wp-info.php 1 -
/humans.txt 9 -
/css/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/blog 4 -
/old1 1 www.google.com
//x.php 2 -
/aa.php 1 http://saiparivarfoundation.org/aa.php
/edit-form.php 1 -
/apple-touch-icon-precomposed.png 5 -
//wp-content/plugins/hellopress/wp_filemanager.php 2 -
//ee.php 2 -
/wp-includes/sys.php 1 -
//777.php 1 -
/.env.save 1 -
//autoload_classmap.php 2 -
/shx.php 1 -
/d.php 1 -
//ini.php 1 -
/wp-content/updates.php 14 -
/scripts/ueditor/net/controller.ashx 1 -
/personal/sendgrid.env 1 -
//.fk.php 1 -
/options.php 1 http://saiparivarfoundation.org/options.php
/wp-content/plugins/ioptimization/index.php 11 -
/admin/ 2 http://saiparivarfoundation.org/
//xleet.php 1 -
//wp-includes/wp-class.php 2 -
/BAK 1 www.google.com
/a.php 3 -
/docker/sendgrid.env 1 -
//wp-2020.php 1 -
/wp-content/plugins/seoplugins/mar.php 11 -
/newsite 2 -
//r.php 1 -
//mi.php 1 -
/s.php 2 -
/roots.php 1 http://saiparivarfoundation.org/roots.php
/wp-admin/install.php 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 4 -
/w.php 2 -
/vuln.php 1 -
/API/sendgrid.env 2 -
//screenshot_1.php 1 -
/project/sendgrid.env 1 -
/wp-content/uploads/small.php 1 -
/u.php 2 -
/rindex.php 5 www.google.com
/sym403.php 2 -
/11index.php 1 -
/sindex.php 1 -
//reminder.php 1 -
//0byte.php 1 -
//wp-content/upload.php 1 -
//sym403.php 1 -
/anone.php 1 -
/sitemap.xml 7 -
/cp.php 1 -
//alfa.php 2 -
/2018/ 1 -
/b.php 2 -
/wp-admin/includes/ 1 www.google.com
/r.php 2 -
/uploads/ 2 binance.com
//wp-content/wp-logins.php 1 -
/wp-admin/css/colors/coffee/index.php 5 www.google.com
//wp-content/plugins/ioptimization/IOptimize.php 2 -
//wp-content/uploads/readindex.php 1 -
/bb.php 2 -
/wp-includes/wp-class.php 13 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 10 -
/images/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/data.php 1 -
/UEditor/net 1 -
/wp-content/vz_8B97A.php 1 -
//xlt.php 1 -
/secrets.yml 1 -
/old/ 2 -
//XxX.php 2 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 10 -
/wp/wp-json/wp/v2/users 2 -
/wordpress/xmlrpc.php 2 -
//1337.php 1 -
/Gel.php 1 -
/application/sendgrid.env 1 -
/content.php 2 -
//new.php 1 -
//wp-content/themes/alera/alpha.php 2 -
/wp-json/wp/v2/users 2 -
/UserControls/ueditor/net/controller.ashx 1 -
//mar.php 1 -
/rest/sendgrid.env 1 -
/media-admin.php 1 -
//wso1337.php 1 -
/back/ 1 -
//xwxx.php 1 -
//skipper.php 1 -
//3.php 1 -
//wp-2019.php 1 -
//marijuana.php 1 -
//kiss.php 1 -
/images/btn_bg1.png 208 http://www.saiparivarfoundation.org/styles.css
/wp-confirm.php 1 -
/adminer/adminer.php 1 -
/FoxWSO.php 1 -
//1h6j5.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 3 -
//403.php 1 -
/plugins/umditor/net/controller.ashx 1 -
/ueditor/net/controller.ashx 1 -
//www.php 1 -
/dev 2 -
/MARIJUANA.php 1 -
/layouts/System/VisitorIdentification.aspx 1 -
//kk.php 1 -
/wp-admin/includes/block-line.php 1 -
/radio.php 1 http://saiparivarfoundation.org/radio.php
/sendgrid.env.example 1 -
/wp-admin.php 1 -
/angular.json 1 -
/wp-content/themes/seotheme/db.php 17 -
/eventparking.jpg 1 -
/pinfo.php 1 -
/Old 1 www.google.com
/alexus.php 1 -
/old 6 -
/app_dev.php 1 -
/.env.prod 1 -
/css/ALFA_DATA/alfacgiapi/py.alfa 2 -
/settings/settings.py 1 -
/admin/.env 2 -
//z.php 1 -
/wp-content/plugins/wordpress-three/miin.php 4 www.google.com
/defau1t.php 1 -
/wordpress/wp-admin/install.php 2 -
//q.php 1 -
/wp-content/themes/hello-element/footer.php 1 www.google.com
//wp-admin/network/subjects.php 2 -
/New 1 www.google.com
/test2.php 1 -
/system/sendgrid.env 1 -
//wp-admin/includes/block-line.php 1 -
/config/secrets.yml 1 -
/adminer/ 1 -
/wordpress/wp-admin/includes/ 1 www.google.com
/.env.local 1 -
/wp/wp-commentin.php 2 -
/z.php 3 -
/login.aspx 2 http://saiparivarfoundation.org/
//wp-content/themes/finley/min.php 2 -
/guru-purnima-2021-option2.jpg 1 -
/uploadfile/ueditor/net/controller.ashx 1 -
/777.php 1 -
/util/login.aspx 2 -
/apps/api/sendgrid.env 1 -
//tshop.php 1 -
/system/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
//wp-admin/rss.php 1 -
/old_files 1 www.google.com
/script/editor/net/UEditor 1 -
/search/sendgrid.env 1 -
//.wp-cache.php 1 -
/saiparivarfoundation 1 www.google.com
/sftp.json 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/aws.yml 1 -
//.seo.php 2 -
/admin/info 1 -
/vendor/webmozart/assert/.composer-auth.json 1 -
/wp-2019.php 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/temp/ 1 -
//C.php 1 -
/core/sendgrid.env 1 -
/mini.php 2 -
/config/packages/security.yaml 1 -
//wp-content/uploads/small.php 1 -
/wp-admin/includes/maint/wp-cron.php 1 -
/environment.rb 1 -
/net 1 -
/wp-blog.php 1 -
/app_dev.php/_profiler 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 2 -
/web/wp-admin/install.php 2 -
//wp2.php 1 -
/login.php 2 http://saiparivarfoundation.org/
/admin/plugins/umditor/net/controller.ashx 1 -
//wp-blog.php 2 -
//edit-form.php 1 -
//wp-content/plugins/Cache/dropdown.php 2 -
//xxl.php 2 -
/website-sitemap.xml 2 -
/wso1.php 1 -
/user_editor.php 1 http://saiparivarfoundation.org/user_editor.php
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
/wp-content/vz_174DA.php 1 -
/.env.stage 1 -
/wp 7 -
//alexus.php 1 -
/test.php 1 -
/database.json 1 -
/ueditor/UEditor 1 -
/wp-cc.php 4 -
//wp-2022.php 1 -
/qspjmqkh.php 1 www.google.com
/config/sendgrid.env 1 -
/FoxWSOv1.php 1 -
/cli/sendgrid.env 1 -
/config/aws.yml 1 -
/config.env 1 -
/alfanew.php 1 -
//wp-one.php 1 -
//shell4.php 1 -
/BACKUP 1 www.google.com
//wp-content/themes/wp-pridmag/init.php 1 -
/t.php 2 -
//p.php 1 -
//Gel.php 1 -
/wp-rss.php 1 -
//wpx.php 1 -
/dependencies/sendgrid.env 1 -
/net/UEditor 1 -
//1index.php 3 -
/AJAX/controller.ashx 1 -
//cp.php 1 -
/blelesna.php 1 www.google.com
/dashboard/phpinfo 1 -
/Login 2 http://saiparivarfoundation.org/
/images/blank.html 1 -
//s.php 1 -
//wp-file.php 1 -
/config/config.json 2 -
/install.php 2 -
/wp-content/plugins/ccx/index.php 15 -
/wso2.php 1 -
/new/wp-json/wp/v2/users 2 -
/wp-content/vz_C2e0A.php 1 -
//saudi.php 1 -
/wp-content/shell20211028.php 3 -
/assets/env.js 1 -
/fatmous7231231/ 2 http://saiparivarfoundation.org/
/0.php 1 -
/login/sendgrid.env 1 -
/dashboard/phpinfo.php 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/api/_profiler/phpinfo 1 -
//o.php 1 -
/config.rb 1 -
/wp-content/vz_0fdBf.php 1 -
/app/settings.py 1 -
//admin.php 1 -
//g.php 1 -
/testing 3 -
//wp-uploads.php 1 -
/back/sendgrid.env 1 -
/ty.php 1 http://saiparivarfoundation.org/ty.php
/images/menu_bg1.png 321 http://www.saiparivarfoundation.org/css/superfish.css
//shx.php 1 -
//wso1.php 1 -
/ohayo.php 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
//kindex.php 1 -
//google.php 1 -
/config.js 2 -
/shared/sendgrid.env 1 -
/wp-file.php 1 -
//radio.php 1 -
/div/ 1 -
/site/wp-admin/install.php 2 -
/service-account-credentials.json 1 -
//w.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 2 -
//tttt.php 1 -
/alfacgiapi/perl.alfa 9 www.google.com
/wp-content/plugins/dos2unix/dos2unix.php 10 -
/backup 5 -
//wp-admin/includes/class-wp-media-list-data.php 1 -
/development/sendgrid.env 1 -
/laravel/sendgrid.env 1 -
/dev/sendgrid.env 1 -
/wp-content/plugins/TOPXOH/wDR.php 10 -
/env.js 1 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/2.php 2 -
/.ftpconfig 1 -
/gazpuvya.php 1 www.google.com
/bk/ 1 -
/kiss.php 1 -
/admin/script/umditor/net/controller.ashx 1 -
/_profiler/phpinfo 2 -
/manage/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
//alexus-mailer.php 1 -
//lufix.php 1 -
/2index.php 3 -
/Sendemail.php 1 -
/config.py 1 -
/ashx/controller.ashx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 811
104.28.228.77 119 146 2020274 20230612214950
104.28.153.183 82 112 1121081 20230616224538
158.101.98.215 37 37 373010 20230602184621
104.28.153.182 31 31 326058 20230620093655
35.208.246.187 16 16 79491 20230627152830
52.25.25.20 16 16 22715 20230618161647
35.208.188.92 16 16 49722 20230628125526
34.78.60.219 16 38 0 20230616184258
35.195.20.194 16 38 0 20230601182420
34.135.6.15 12 13 241816 20230610044355
76.22.23.24 10 90 6984604 20230620223313
104.28.228.78 10 10 105180 20230620033203
98.225.21.213 9 62 4778669 20230625150356
174.165.12.152 9 131 13234818 20230627231204
73.225.124.249 9 68 5646298 20230614183238
144.217.135.181 9 9 101317 20230619154120
35.209.221.232 8 8 29776 20230623084854
35.209.232.126 8 8 22715 20230616101650
35.209.74.88 8 8 58175 20230606012421
35.208.3.105 8 8 22715 20230629091439
35.209.106.80 8 8 73933 20230608150103
35.208.246.56 8 8 22715 20230624050348
199.249.230.155 8 8 90799 20230617114943
35.208.52.53 8 8 28377 20230619214730
35.208.117.193 8 8 40920 20230615125034
5.188.62.26 3 3 10371 20230620105158
108.203.7.56 3 36 1717482 20230613213607
137.184.199.197 1 1 3457 20230624004831
196.242.131.91 1 1 2163 20230601095904
196.199.122.30 1 1 2163 20230605045717
172.245.242.206 1 1 2163 20230627122629
113.57.84.39 2 2 19533 20230611044423
8.142.165.189 2 2 3457 20230606003642
20.64.131.133 0 1 182713 
114.111.32.88 1 1 3457 20230611143608
49.206.42.92 3 41 1543635 20230616060944
76.147.64.132 0 1 311177 
129.213.113.26 1 1 9156 20230608161320
102.89.34.177 0 7 240898 
196.19.244.111 1 1 2163 20230610212648
3.83.248.69 1 1 3457 20230613112358
154.47.24.82 3 3 31554 20230620135314
198.244.154.200 1 1 3457 20230625093724
154.202.108.156 1 1 2163 20230612084751
108.186.244.242 1 1 2163 20230621024030
67.22.62.26 1 1 2918 20230609025116
52.43.125.102 1 1 3457 20230605183328
185.27.99.118 1 1 3457 20230626130259
205.185.121.69 1 12 82465 20230628031810
102.89.32.126 2 8 857508 20230628120916
163.116.138.117 2 64 3723540 20230604012858
110.93.150.68 0 1 2047 
196.242.131.7 1 1 2163 20230610213054
64.15.129.119 1 1 10518 20230617023333
35.91.177.192 1 1 3457 20230630103522
216.9.28.156 1 32 1718761 20230602143221
34.101.124.176 6 6 63108 20230608015027
73.254.212.230 1 32 1861770 20230622152604
211.249.46.60 0 2 1276 
196.19.244.249 1 1 2163 20230607144327
50.3.194.33 1 1 3457 20230626053851
38.153.113.79 1 1 2163 20230630051922
40.94.25.12 0 4 3735 
20.204.51.115 3 3 31554 20230624124340
35.226.167.241 1 1 1874 20230620045105
34.71.139.95 1 1 3494 20230620045104
24.16.82.217 1 32 1861770 20230622094004
75.172.149.131 1 28 803577 20230615013024
15.235.202.104 2 2 21036 20230608085632
174.204.75.12 1 29 1031739 20230624233434
192.210.147.173 1 1 2163 20230614120312
114.111.32.105 0 2 41457 
34.77.176.45 1 1 10518 20230621004030
64.140.141.59 1 1 2163 20230609025117
107.21.192.219 1 1 3457 20230622045839
34.222.18.128 1 31 1495331 20230602210238
3.95.180.194 1 1 3457 20230601112248
196.19.249.59 1 1 2163 20230615133758
198.54.132.38 1 1 3457 20230606110952
194.36.98.83 1 1 2163 20230604015600
40.94.25.2 0 4 7416 
196.242.10.73 1 1 2163 20230602152257
54.70.168.113 1 1 3457 20230625182956
40.94.25.53 0 8 581214 
35.184.22.195 1 1 3457 20230620045105
34.134.156.226 1 28 803577 20230602231322
209.99.161.92 1 1 2066 20230609025116
75.226.166.32 1 32 1861770 20230617143645
160.19.92.35 1 1 3457 20230619023907
196.240.254.225 1 1 2163 20230612080550
161.35.132.103 1 1 2066 20230623164546
196.242.195.63 1 1 2163 20230615133422
73.169.135.204 1 34 2407675 20230623182939
34.123.171.66 5 98 2500887 20230620045122
113.125.140.19 1 1 3457 20230602043532
165.22.197.175 1 1 3457 20230620185026
50.47.204.120 1 32 1861770 20230610183007
164.92.190.95 1 1 3457 20230616201217
84.17.48.102 3 3 28548 20230619224926
71.227.178.12 1 31 1180428 20230603120330
129.146.104.200 4 34 357899 20230622031428
67.185.40.200 1 33 2044483 20230608094830
38.242.222.47 1 1 0 20230612195639
117.33.227.207 1 1 3457 20230620062558
38.153.156.176 1 1 2163 20230603172410
35.89.156.98 1 1 3457 20230618093847
54.188.215.87 1 1 3457 20230605183359
198.235.24.235 1 1 10518 20230609013159
87.236.176.243 1 1 3457 20230623191649
34.211.29.205 1 1 3457 20230630103425
102.89.32.251 0 2 11019 
139.59.125.19 1 1 0 20230618190339
172.56.104.107 4 38 2061483 20230617195705
93.158.91.184 1 1 3457 20230611071026
50.47.94.107 2 36 2331696 20230615222048
166.198.252.56 1 30 1404744 20230616155155
104.247.115.167 1 1 2163 20230625161525
104.224.66.60 1 1 0 20230602233557
207.90.21.48 1 1 3457 20230609025115
138.199.29.226 3 3 31554 20230603102621
191.96.181.136 1 1 2163 20230630051008
185.27.99.122 1 1 3457 20230617191538
196.245.163.251 1 1 2163 20230601095102
110.93.150.36 0 1 4592 
43.156.188.235 2 2 6914 20230610033051
102.89.34.115 1 8 115028 20230628120937
113.108.9.38 3 3 10371 20230628063737
114.111.32.128 0 1 6678 
45.41.143.114 1 1 3457 20230609025111
73.254.174.12 1 30 1404744 20230610023608
172.56.104.68 1 37 3237706 20230625171954
172.56.105.41 1 30 1404744 20230608201640
34.210.84.51 0 1 1232 
54.89.82.140 1 1 3457 20230601063722
102.89.34.91 0 10 500535 
211.249.46.34 0 1 455 
73.109.139.101 1 28 803577 20230622021024
52.176.16.45 1 1 3457 20230629114206
67.171.48.188 6 55 3894524 20230626220946
136.0.65.30 1 1 2163 20230610212521
52.159.101.21 2 2 21036 20230611120447
165.232.32.236 1 1 3457 20230604203905
213.188.76.126 1 1 3457 20230621115450
110.93.150.146 0 1 1652 
196.242.46.150 1 1 2163 20230610115546
183.136.225.46 4 4 27950 20230626213004
104.168.75.19 1 1 2163 20230629124008
23.105.146.103 1 1 2163 20230618000637
71.231.161.112 0 2 183213 
34.123.12.30 1 1 2066 20230620045105
196.242.114.180 2 2 4326 20230603023853
35.90.127.149 1 1 3457 20230626112611
18.237.244.129 1 1 3457 20230614092808
139.167.79.8 1 1 3457 20230602060108
196.242.114.193 1 1 2163 20230601062814
156.146.56.136 2 2 21036 20230623100837
173.239.232.16 2 2 6914 20230608224232
211.249.46.174 0 3 4783 
104.237.245.178 1 1 0 20230620003520
104.28.116.106 1 29 1176582 20230615212644
164.90.227.56 1 1 3457 20230630200932
65.109.145.168 7 7 80281 20230626135041
43.159.145.177 1 1 3457 20230613053728
194.36.98.235 1 1 2163 20230608135837
85.208.115.7 2 2 4326 20230628025836
54.149.169.95 1 1 3457 20230627171226
87.236.176.209 1 1 3457 20230613100300
37.120.244.60 1 1 2163 20230603235132
172.56.105.6 1 29 1031739 20230629221712
104.247.115.34 1 1 2163 20230613224709
165.22.46.67 1 1 3457 20230620210509
1.202.112.2 1 12 221936 20230630054751
172.56.104.49 2 35 1963982 20230610155958
181.214.218.195 2 2 19533 20230613034221
67.185.98.138 1 3 467049 20230619142025
154.202.121.175 1 1 2163 20230615230629
23.230.212.84 1 1 2163 20230602041656
73.225.130.225 5 54 5707765 20230613153352
34.79.174.58 1 1 10518 20230612103459
34.194.45.108 4 4 13828 20230629012633
185.129.61.129 1 1 6488 20230625044531
35.88.185.169 1 1 3457 20230630103348
196.242.46.205 1 1 2163 20230621023249
172.105.125.252 1 1 10518 20230622105934
1.202.113.1 0 9 101433 
35.209.118.235 8 8 22715 20230617064636
52.35.117.102 1 1 3457 20230623162325
35.90.195.173 1 1 3457 20230611091848
35.209.158.149 8 8 29776 20230604075037
34.222.220.76 1 1 3457 20230619162128
185.245.82.4 3 3 31554 20230619123810
34.220.249.126 1 1 3457 20230615113207
45.55.33.54 1 1 3457 20230612201843
104.28.116.135 3 39 2319101 20230614125715
114.111.32.54 0 1 409 
164.92.124.235 1 1 1874 20230624074315
52.149.30.45 1 1 3457 20230623235649
85.203.15.57 1 1 10518 20230608040048
35.92.171.163 1 1 10518 20230618161640
1.202.112.251 0 6 171479 
104.192.3.74 1 1 3457 20230630040748
34.78.171.236 1 1 10518 20230601155538
20.64.131.137 0 1 182713 
114.111.32.24 0 1 1642 
34.221.200.245 1 1 3457 20230603180932
196.19.244.142 1 1 2163 20230611101624
52.39.110.71 1 1 3457 20230617103633
35.87.94.110 1 1 3457 20230614092847
20.198.77.190 2 2 21036 20230616063100
72.13.46.5 3 3 9114 20230624022828
207.154.197.170 2 2 6914 20230608053541
205.210.31.58 1 1 10518 20230608195505
40.94.29.34 0 2 41770 
131.107.174.208 2 44 2187142 20230621210141
184.154.139.48 5 14 102321 20230619171851
172.86.122.201 1 1 2163 20230621215211
107.181.130.122 1 1 2163 20230602114352
205.210.31.213 1 1 10518 20230606135316
93.159.230.89 1 1 3457 20230627143010
196.240.254.16 1 1 2163 20230622102949
168.151.38.28 1 1 2163 20230619023909
66.78.32.39 1 1 2163 20230601045231
45.154.98.28 1 1 10518 20230625074505
107.178.207.32 1 28 803577 20230602145844
46.101.20.107 1 1 3457 20230618210250
104.28.116.130 2 63 3269354 20230621201341
35.91.83.151 1 1 3457 20230618093541
54.213.229.252 1 1 3457 20230603180939
168.151.93.166 1 1 3457 20230619023855
143.244.41.158 1 1 0 20230620123823
172.56.105.115 0 6 226409 
103.225.201.127 1 1 2163 20230629122540
23.105.145.50 1 1 2163 20230609171917
71.76.74.131 3 43 2370826 20230622072232
54.190.20.7 0 1 69467 
211.249.46.41 0 1 40590 
157.245.64.106 1 1 3494 20230626041729
141.145.194.107 2 2 21036 20230621203914
73.109.22.145 1 32 1861770 20230601202709
205.237.89.74 1 1 1874 20230619023909
15.235.9.75 2 2 16225 20230611045707
114.111.32.23 0 1 1907 
64.124.8.30 0 1 0 
42.83.147.56 2 2 6914 20230625232154
173.208.27.234 1 1 2163 20230620021759
65.109.155.237 1 1 10518 20230606145138
65.154.226.167 1 1 3457 20230612170644
23.108.51.35 2 2 4326 20230603162118
23.105.146.40 1 1 2163 20230629232745
165.22.230.59 1 1 3457 20230624200941
196.242.4.11 1 1 2163 20230602220725
185.129.61.4 1 1 3457 20230608175630
34.79.230.17 1 1 10518 20230610070104
50.19.47.28 1 1 3457 20230612091343
35.89.94.85 1 1 3457 20230609164730
172.125.167.182 1 31 1715921 20230615173013
102.165.54.51 1 1 2163 20230612080124
111.162.140.225 1 3 4769 20230627154713
58.19.56.125 0 5 18118 
114.111.32.129 0 2 3510 
185.180.143.13 1 1 3457 20230608235531
196.242.195.127 1 1 2163 20230619093237
161.35.27.165 1 1 3457 20230623191453
120.82.174.128 1 1 10518 20230605163100
73.254.72.12 8 56 3352632 20230624165619
98.237.171.30 1 28 803577 20230611110745
89.187.163.213 1 1 10518 20230623145643
156.146.56.131 1 1 10518 20230629160328
35.91.217.129 2 2 6914 20230621101457
102.89.33.159 1 2 8049 20230610122537
143.198.37.192 1 1 3457 20230610202213
184.154.139.24 2 6 36707 20230624203901
172.58.45.243 1 31 1715921 20230618200520
102.89.32.157 0 10 653610 
136.27.26.175 3 33 1722835 20230603104102
222.211.72.52 1 1 3457 20230624195723
199.249.230.179 1 1 10518 20230625044509
89.46.223.134 1 1 10518 20230616212900
193.32.87.48 1 1 10518 20230617045027
184.154.76.23 2 5 120711 20230621192201
223.29.253.242 1 1 2163 20230624044258
98.47.194.97 6 52 4100471 20230602000216
102.89.33.45 0 9 347357 
35.209.9.224 8 8 22715 20230605041146
159.223.120.101 5 5 52590 20230603081411
35.208.222.98 7 7 54613 20230604061726
130.255.166.122 1 1 3457 20230626174529
4.79.109.132 1 29 1031739 20230614115647
73.169.245.63 3 44 7578168 20230629175633
50.47.229.186 3 45 2956521 20230613180229
137.184.189.109 1 1 3286 20230625100328
219.143.174.120 0 3 820218 
52.42.24.85 1 1 3457 20230625182741
103.108.229.53 7 7 73626 20230614155348
103.225.201.57 1 1 2163 20230614104218
185.181.60.12 1 1 3457 20230613023343
35.171.144.152 2 2 21036 20230613165922
198.235.24.71 1 1 10518 20230602140831
40.94.29.19 0 5 469696 
149.56.160.249 1 27 522698 20230619164752
40.94.29.64 0 5 13281 
136.27.56.236 4 40 3059985 20230629202512
40.94.25.92 1 1 3494 20230626213519
113.200.73.7 2 40 470394 20230609164952
54.36.175.53 1 1 10518 20230616084130
134.122.58.34 1 1 3457 20230623152656
40.94.29.24 0 6 23275 
104.28.116.132 0 1 311177 
110.177.179.34 0 5 648506 
196.242.47.115 1 1 2163 20230601113947
112.111.40.197 0 5 100378 
194.36.98.211 1 1 2163 20230603004801
77.246.101.192 2 2 19533 20230613044817
54.88.179.33 4 4 42072 20230630232227
4.236.139.164 3 3 9054 20230609075250
192.42.116.196 1 1 3457 20230612115801
40.94.25.82 0 7 161736 
152.44.139.161 1 32 1861770 20230601201108
64.140.134.196 1 1 2918 20230619023907
1.202.114.13 0 1 373005 
34.220.160.37 1 1 3457 20230616090429
35.89.2.12 1 18 91729 20230618161644
62.122.184.129 2 2 6914 20230624202954
104.28.196.77 5 5 52590 20230616080326
104.131.0.131 0 1 4086104 
104.167.221.206 2 2 6914 20230617035939
43.156.17.11 1 1 3457 20230602233454
24.18.179.144 2 33 1865227 20230610152515
5.188.62.174 3 3 10371 20230620184535
1.202.113.200 0 4 464959 
196.19.240.201 1 1 2163 20230615183417
172.56.105.23 0 1 182713 
50.47.246.191 2 15 2217358 20230601234359
181.215.176.128 3 3 28548 20230618055138
219.143.174.98 1 7 37522 20230629230109
107.150.70.8 1 1 2163 20230624050644
113.201.148.199 2 36 183458 20230605115805
4.236.140.109 2 2 5081 20230608232745
35.209.251.85 8 8 28377 20230621152213
198.134.98.50 4 46 2474313 20230607103754
42.83.147.54 3 3 10371 20230627145517
102.89.33.73 0 5 49846 
52.149.58.69 1 1 3457 20230615204957
54.190.39.127 1 28 803577 20230620003526
74.198.135.130 1 18 91729 20230606001353
24.61.30.247 1 1 3457 20230602063726
185.220.100.243 1 1 3457 20230614074119
103.225.200.187 1 1 2163 20230610052823
24.16.9.205 1 32 1861770 20230617194610
223.240.101.111 3 3 10371 20230610050513
15.235.202.254 3 3 31554 20230612141312
212.107.27.61 1 1 3457 20230624165741
146.148.12.228 1 1 10518 20230625075046
20.64.131.134 0 3 790270 
185.24.233.82 1 1 3457 20230601165534
73.140.54.189 1 2 8049 20230602115611
159.69.11.125 1 1 3457 20230626103813
193.168.143.129 1 1 3457 20230626164032
149.62.41.17 1 1 2163 20230627213456
43.156.76.142 2 2 21036 20230606044132
34.71.199.47 1 1 10518 20230619010129
73.109.175.93 4 38 2059937 20230629213747
168.91.74.4 1 1 3457 20230620061600
198.235.24.171 1 1 10518 20230612150921
8.140.56.75 1 1 3457 20230625215527
172.58.44.64 1 28 803577 20230617133436
54.174.175.150 1 28 803577 20230613110121
149.62.41.212 1 1 2163 20230614105522
212.30.60.1 1 1 2163 20230618175840
40.94.25.66 0 1 40590 
93.159.230.88 1 1 3457 20230612231241
18.237.56.149 1 1 3457 20230628083235
172.56.104.136 0 2 463592 
216.177.141.39 2 2 5620 20230616052335
184.154.139.46 4 11 73289 20230630004800
185.181.60.189 2 2 6914 20230626192123
35.209.66.115 8 8 29776 20230601151938
4.236.139.6 0 1 4086104 
35.90.207.227 1 1 3457 20230630103554
71.212.129.251 2 36 2414009 20230625203552
62.141.44.236 1 1 3457 20230616225215
193.148.18.85 1 1 2163 20230610221605
35.90.194.225 1 1 3457 20230616163517
45.41.143.222 1 1 3494 20230619023907
161.35.158.66 1 1 3457 20230615003224
67.161.103.201 0 3 691754 
211.249.46.89 1 2 3758 20230625023549
43.156.53.195 4 4 42072 20230613164247
182.131.31.38 1 1 3457 20230604014909
109.70.100.86 6 6 73793 20230625044529
196.19.244.116 1 1 2163 20230605050305
54.186.214.244 1 1 3457 20230608105150
155.247.230.125 1 33 1864610 20230601110559
35.203.141.167 1 1 10518 20230619214235
35.92.159.153 1 1 3457 20230625102904
168.151.93.129 1 1 3286 20230619023907
34.140.107.62 1 1 10518 20230616173508
64.15.129.124 2 2 21036 20230617023329
159.65.207.245 1 1 2066 20230627192856
216.24.212.184 1 1 3457 20230617083707
205.210.31.240 1 1 10518 20230623151645
141.237.193.82 1 1 3457 20230622112919
38.154.163.134 1 1 2163 20230604185913
163.116.138.120 1 31 1715921 20230601120857
27.34.104.228 1 1 2163 20230603233652
35.209.45.141 8 8 22715 20230614162822
23.154.177.3 1 1 7210 20230625074520
196.245.217.166 1 1 2163 20230617113323
54.191.228.161 0 2 9449 
161.35.138.0 1 1 3457 20230607192756
35.166.170.82 1 1 3457 20230615132855
196.244.48.206 1 1 2163 20230609072400
172.56.104.170 1 30 1404744 20230601222429
154.202.121.235 1 1 2163 20230614164801
196.242.114.53 1 1 2163 20230604020703
34.140.115.72 1 1 10518 20230629150721
40.94.29.57 1 1 3494 20230626213708
185.15.56.1 1 1 3457 20230625213715
223.166.22.154 0 4 4062 
52.25.244.122 1 1 3457 20230618093531
34.70.7.167 1 1 2918 20230620045104
104.28.116.136 1 31 1550593 20230608203337
196.245.217.185 1 1 2163 20230621023123
50.216.154.162 3 41 1913800 20230628134541
205.210.31.164 1 1 10518 20230623121822
23.119.247.208 1 33 1864610 20230624185837
70.37.59.136 1 1 10518 20230622142939
34.136.12.244 1 1 3457 20230620045104
107.77.97.50 1 32 1861770 20230612204525
196.242.4.185 1 1 2163 20230619092840
141.147.67.156 1 1 9156 20230609060053
168.151.58.57 1 1 3286 20230609025117
76.146.103.94 2 36 2386921 20230615214715
137.184.93.143 1 1 3457 20230623192200
206.189.119.247 1 1 2163 20230625172329
50.46.229.52 2 39 6509952 20230625202113
101.32.239.124 3 3 31554 20230622082908
35.86.114.144 1 1 3457 20230608105140
91.108.177.221 1 1 2163 20230613200205
54.145.172.165 1 1 3457 20230626125821
149.34.253.147 2 2 21036 20230623203306
185.12.249.39 1 1 3457 20230611115058
34.222.207.207 8 8 22715 20230623083737
69.167.12.38 2 2 0 20230613103418
34.214.118.31 1 1 3457 20230615132815
185.16.237.59 1 1 3457 20230607173424
35.89.120.36 1 2 17821 20230606131602
102.89.34.205 0 2 1799 
76.147.171.28 1 28 803577 20230617224323
197.210.29.42 6 75 4354484 20230619102923
208.80.154.29 2 2 6914 20230625213715
152.44.216.62 4 41 2878155 20230618010811
174.165.66.202 2 32 1531249 20230610170816
70.38.27.248 1 1 10518 20230617023333
216.137.184.252 2 2 19533 20230614201616
20.64.131.139 0 1 104298 
166.198.252.30 1 34 2325362 20230608220433
40.94.33.48 1 12 185592 20230626212931
34.215.90.186 1 1 10518 20230623132115
35.209.71.79 8 8 22715 20230609120722
172.56.168.128 1 30 1404744 20230618202614
23.82.111.187 1 1 2163 20230624152442
174.164.55.33 1 32 1861770 20230628223826
35.209.21.179 8 8 22715 20230612225626
52.11.113.9 0 1 92633 
131.153.143.50 1 1 3457 20230619105851
91.242.108.157 1 1 2163 20230622231623
49.83.22.138 3 3 9077 20230603132622
131.107.174.253 5 48 3348162 20230626201846
183.136.225.45 2 2 13975 20230621134443
38.170.34.22 1 1 2163 20230612100520
146.59.52.85 3 3 31554 20230619234257
34.121.73.31 0 1 4086104 
131.153.240.178 2 2 6914 20230624004328
34.134.157.30 1 1 3457 20230628192307
111.207.155.211 1 1 10518 20230617205903
43.130.196.93 2 2 6914 20230609182515
35.209.240.231 8 8 28377 20230606213442
216.24.216.117 2 2 18030 20230619115710
131.107.8.103 3 41 3033906 20230612170649
85.208.115.145 1 1 2163 20230615061727
35.92.154.139 1 1 3457 20230615113239
71.227.155.184 1 28 803577 20230616104410
24.16.132.202 1 32 1861770 20230615160445
35.89.31.1 1 1 3457 20230603180905
54.245.23.73 1 1 3457 20230620102538
20.24.52.13 1 1 2163 20230622095324
94.247.172.129 2 2 6914 20230618024210
35.189.215.79 1 1 10518 20230608033054
34.219.196.26 1 1 3457 20230625102830
67.168.19.156 1 31 1715921 20230629184030
64.140.141.124 0 1 110307 
172.92.174.219 1 28 803577 20230622212325
40.124.5.131 1 1 10518 20230630162536
191.96.181.140 1 1 2163 20230628033232
40.94.33.18 0 4 98171 
191.96.252.149 1 1 2163 20230601114912
172.56.105.140 6 44 2747550 20230614165437
196.242.114.251 1 1 2163 20230617113739
181.214.89.71 1 1 2163 20230611150405
174.21.173.24 7 64 3932823 20230628101640
51.195.62.83 8 9 201106 20230611103817
24.19.184.140 7 55 3489460 20230608081847
144.91.106.14 1 1 3457 20230606031321
73.140.238.77 1 32 1861770 20230615005306
174.164.211.33 1 28 1395154 20230626234015
23.104.184.12 1 1 2163 20230605134908
104.237.245.239 1 1 0 20230620003524
34.208.157.209 1 1 3457 20230627140908
211.249.46.43 0 1 619 
34.76.242.182 2 2 21036 20230623041353
192.210.188.182 1 1 2163 20230611150746
211.249.46.200 0 1 3209 
43.130.114.29 1 3 9701 20230629060443
34.220.126.8 1 1 3457 20230605110045
151.55.72.88 1 28 803577 20230602195711
103.105.167.126 1 1 0 20230602210235
75.172.129.171 1 33 1864610 20230612223645
34.27.198.89 1 1 10518 20230624100028
67.185.68.92 1 30 1034579 20230626201322
146.70.192.110 4 4 42072 20230622073955
20.64.131.138 0 3 410703 
34.196.176.7 1 28 803577 20230613110121
170.64.156.74 2 2 21036 20230622050531
223.247.179.42 2 2 6914 20230615045545
165.22.68.126 1 1 2918 20230624032001
107.77.97.56 1 28 803577 20230616190847
37.19.223.30 2 2 18030 20230620053725
45.86.200.246 1 1 10518 20230628091133
65.154.226.168 1 1 3457 20230626182415
159.223.68.191 1 1 3457 20230629025312
23.101.122.145 2 30 1035233 20230626202420
24.18.91.11 3 39 2547513 20230622021050
14.116.157.23 1 1 3457 20230611061006
192.241.142.6 2 2 6914 20230621044045
3.209.1.82 1 28 803577 20230613110122
35.93.142.105 1 1 3457 20230630103355
54.210.132.252 1 1 3457 20230619013138
149.62.41.72 1 1 2163 20230629121618
4.236.139.228 1 2 113764 20230606105214
196.242.195.31 1 1 2163 20230602151354
110.93.150.170 0 2 200134 
157.245.71.172 1 1 3286 20230626193648
211.249.46.189 0 1 455 
109.70.100.80 5 5 62553 20230625074542
142.132.250.173 8 10 4219126 20230606144917
34.219.25.77 0 1 3795 
54.212.241.44 1 1 3457 20230610165056
184.154.139.47 1 3 83233 20230629010934
76.66.161.86 1 1 9015 20230616211404
170.64.167.23 1 1 3457 20230626222002
45.248.76.204 1 1 10518 20230608134537
54.149.209.99 1 1 3457 20230630103918
64.140.131.168 1 1 2066 20230619023907
43.134.162.163 2 2 6914 20230603102744
196.199.119.177 1 1 2163 20230615183028
185.243.218.89 1 1 3457 20230612145550
73.157.89.118 1 28 803577 20230624132112
35.153.201.153 1 1 3457 20230601090843
5.188.62.76 2 2 6914 20230603092926
35.209.91.202 8 8 27329 20230602122913
196.244.48.183 2 2 4326 20230609073043
110.93.150.153 0 1 1642 
20.120.74.197 0 2 0 
40.94.33.46 0 2 2914 
219.143.174.232 0 1 500 
110.93.150.213 0 1 17421 
14.128.33.24 1 1 0 20230627153536
102.89.32.24 0 1 1652 
34.219.142.61 1 1 3457 20230627171212
102.89.34.95 1 14 445846 20230628100623
196.240.51.132 1 1 2163 20230601173744
23.101.181.237 2 2 21036 20230628160304
209.107.180.15 2 36 2275159 20230617190340
174.164.231.175 0 6 1521785 
35.208.12.92 8 8 27329 20230611051941
160.20.9.164 2 2 5620 20230617152143
192.71.10.105 1 1 3457 20230604211359
18.237.165.183 1 1 3457 20230625182816
196.199.55.245 1 1 2163 20230602221713
193.32.87.42 1 1 10518 20230610113335
54.200.205.225 1 1 3457 20230611091919
24.16.143.218 1 32 1861770 20230608191842
54.245.222.133 1 1 3457 20230603180915
172.56.104.130 5 45 2011357 20230629155159
23.152.80.58 1 28 803577 20230629145044
113.201.148.197 3 51 248185 20230605112931
67.170.74.8 1 35 2517982 20230605140428
182.43.148.98 2 2 6914 20230618062144
54.218.22.228 0 1 1230 
54.213.178.216 1 1 3457 20230616090459
113.142.141.105 1 1 3457 20230605043005
76.146.64.94 2 36 2331696 20230613235847
165.1.248.104 1 29 1031739 20230629180414
184.154.76.14 7 20 147423 20230623193224
34.195.11.192 2 2 6914 20230613105244
174.165.136.157 4 42 3207674 20230612134205
76.146.6.50 1 32 1861770 20230604114646
107.175.246.165 3 3 6489 20230624084826
47.92.24.158 1 1 3457 20230601092505
192.36.109.99 1 1 3457 20230605015714
35.90.73.11 1 1 3457 20230619162155
73.83.167.39 3 40 2622391 20230603123012
172.241.238.97 1 1 2163 20230615041455
174.21.86.2 1 17 1662141 20230612162159
44.203.221.42 0 1 1230 
114.111.32.75 0 2 4670 
35.92.249.220 1 1 3457 20230614092339
124.223.196.50 5 5 17285 20230619010341
196.242.46.40 2 2 4326 20230608135433
34.214.169.9 1 1 3457 20230626100720
165.231.159.194 1 1 2163 20230622102608
35.91.210.39 1 1 3457 20230613105318
205.237.89.113 1 1 1874 20230609025117
51.83.238.159 7 7 73626 20230615042954
98.232.94.126 2 34 1298965 20230621211522
40.94.33.97 0 5 8031 
50.47.203.33 1 32 1861770 20230608181108
103.115.185.92 1 1 9015 20230614101307
34.238.220.132 1 1 3494 20230626125821
35.171.93.237 2 2 6914 20230613110121
35.209.250.13 8 8 29776 20230620175210
172.121.223.141 1 1 3457 20230620003534
40.94.25.4 1 1 3457 20230626213519
54.201.88.182 1 1 3457 20230609164505
35.88.87.99 1 1 3457 20230616163447
146.59.69.71 5 5 52590 20230611183334
67.171.50.143 4 40 2176889 20230629175318
35.208.61.133 8 8 22715 20230625222004
110.93.150.119 0 1 1180 
136.34.9.221 1 32 1861770 20230607235326
174.204.72.39 2 35 564705 20230629160723
174.204.64.181 3 44 2826144 20230625200716
184.154.139.27 4 11 144170 20230614164842
35.89.65.17 1 1 3457 20230621112803
73.19.108.234 3 330 65480752 20230604160742
205.210.31.204 1 1 10518 20230605151332
77.91.85.147 1 1 3457 20230617114937
3.85.173.173 1 1 3457 20230601031448
90.94.141.11 4 4 13828 20230607163016
192.185.4.136 1 1 10518 20230621130505
73.140.153.202 0 29 2049574 
172.86.123.170 2 2 4326 20230613141241
85.208.115.157 2 2 4326 20230627210220
24.17.179.215 2 38 2423848 20230606234830
205.210.31.40 1 1 10518 20230626172610
110.93.150.142 0 1 182713 
185.180.143.145 1 1 3457 20230616135352
196.242.114.168 1 1 2163 20230613222309
154.202.108.148 1 1 2163 20230616162404
35.86.170.197 1 1 3457 20230626100645
89.38.227.141 1 1 2163 20230624024948
34.235.134.232 1 1 3457 20230625203738
196.245.163.104 1 1 2163 20230603001053
185.220.100.245 1 1 3457 20230611065856
34.77.246.194 2 2 21036 20230614140527
128.90.102.47 1 1 0 20230605160000
170.64.178.91 1 1 3457 20230614195639
34.220.227.232 1 1 3457 20230617103724
54.190.50.245 1 1 3457 20230610165035
3.15.229.22 7 89 460721 20230617125426
172.56.105.109 1 29 1031739 20230601213302
167.248.133.189 1 1 3457 20230602125519
167.94.138.33 1 1 3457 20230605162217
50.35.79.163 8 109 6032830 20230629211813
34.31.14.117 1 1 3286 20230620045106
4.236.139.61 3 4 4094721 20230608225438
35.92.22.88 1 1 3457 20230617111753
211.249.46.205 0 1 7534 
185.254.65.248 1 1 2163 20230621141652
198.240.115.99 1 1 2163 20230606043558
20.167.41.238 1 1 3457 20230627102232
104.28.116.102 0 1 228162 
12.153.230.196 1 32 1861770 20230621192724
67.161.102.199 1 29 1031739 20230625215121
54.208.13.120 2 2 6914 20230613110105
35.209.73.145 8 8 22715 20230626192441
40.94.25.62 0 3 5429 
183.221.221.149 1 1 9015 20230610235249
54.81.128.112 1 1 3457 20230618130157
196.199.122.230 1 1 2163 20230611102122
113.142.131.55 1 1 3457 20230618061012
34.209.87.236 1 1 3457 20230628083147
34.222.88.33 1 1 10518 20230623164825
34.212.184.178 0 1 8097 
114.111.32.137 0 1 1084 
52.35.8.170 0 1 4688 
216.9.28.68 1 29 1031739 20230608184354
1.202.114.18 0 10 101520 
35.89.175.90 1 1 3457 20230628083221
40.94.33.81 1 6 512363 20230626212931
64.147.198.241 2 36 2563547 20230616222416
23.29.32.74 1 1 3457 20230629080104
67.161.102.29 4 44 3615729 20230616195821
35.208.200.216 8 8 27007 20230613191939
45.157.129.58 1 1 2163 20230608131534
223.240.99.104 1 1 3457 20230627050844
217.138.206.219 1 1 10518 20230612030656
34.213.225.81 1 1 3457 20230625182946
38.128.156.143 1 1 0 20230620003521
52.43.91.171 1 1 3457 20230619124001
73.11.130.199 1 32 1861770 20230609150300
45.125.245.110 1 1 2163 20230610120211
91.242.64.222 1 1 2163 20230627204722
102.89.33.250 0 3 14811 
172.173.175.203 1 28 803577 20230627135137
54.213.27.233 1 1 3457 20230614092405
196.242.47.234 1 1 2163 20230602173443
35.215.64.144 1 1 3457 20230606134212
196.199.55.112 2 2 5620 20230617145618
67.170.100.76 2 35 1864693 20230608205341
107.178.207.87 5 16 94400 20230605202424
67.160.96.108 3 34 1364689 20230608162615
102.89.32.131 0 6 238536 
198.235.24.239 1 1 10518 20230619211007
104.237.245.205 1 1 0 20230620003524
54.201.143.45 0 1 17552 
62.122.184.194 2 2 19533 20230612071657
35.208.22.72 8 8 51114 20230618040658
165.225.242.247 2 40 865585 20230627173013
114.111.32.189 0 2 12126 
35.209.251.180 8 8 27329 20230622114119
35.208.82.100 8 8 29776 20230630063728
66.235.2.119 2 35 5954208 20230629193657
172.245.103.97 1 1 2163 20230622154310
98.237.144.28 5 46 2500825 20230618133309
207.90.21.97 0 1 110307 
54.80.206.92 1 1 3457 20230612220722
3.230.151.172 1 1 2918 20230626125821
164.92.194.60 1 1 2163 20230623192630
65.109.155.177 7 7 80281 20230606173217
35.90.36.49 1 1 3457 20230611143110
35.209.110.183 8 8 55406 20230619001400
43.157.22.81 2 2 21036 20230602221540
54.188.182.2 1 1 3457 20230611143026
64.227.129.203 1 1 10518 20230620051348
206.232.52.16 1 1 2163 20230604070925
73.19.79.20 7 73 4925282 20230615084015
35.209.157.74 8 8 28377 20230625021226
73.254.166.245 3 35 1998298 20230623160149
40.94.29.48 1 1 3457 20230626213708
35.209.159.62 8 8 22715 20230610081541
73.11.152.85 5 51 3934803 20230618005538
23.105.145.97 1 1 2163 20230618142013
35.87.211.215 1 1 3457 20230621101409
40.94.29.18 0 4 3481 
160.20.9.10 1 1 2163 20230625162229
34.221.73.46 1 1 3457 20230613105310
15.204.182.106 2 2 6914 20230619202904
34.171.20.218 1 1 2163 20230620045103
209.141.41.193 1 1 3457 20230628031803
98.248.113.72 1 31 1715921 20230623011033
24.22.170.14 4 39 2426376 20230623231826
154.37.67.74 1 1 2163 20230628061330
180.167.46.167 0 6 27744 
159.203.97.113 1 1 3457 20230622212712
196.199.122.131 1 1 2163 20230610052226
54.189.220.81 1 1 3457 20230609090034
65.109.158.29 1 1 10518 20230626124115
1.202.112.162 0 6 226926 
216.24.212.232 1 1 3457 20230607202311
3.95.220.118 1 1 10518 20230629112843
35.209.142.223 8 8 26858 20230603085049
166.198.252.60 3 40 3170475 20230629212421
172.56.104.73 1 28 803577 20230628122115
211.249.46.135 0 1 136790 
195.246.120.175 2 2 18030 20230611083802
64.227.129.51 1 1 10518 20230620164100
46.8.202.118 1 1 3457 20230622112552
216.9.28.168 1 32 1861770 20230624131040
165.140.199.107 1 1 2163 20230621022746
52.12.166.104 1 1 3457 20230609090002
54.203.194.223 1 1 3457 20230605110114
198.235.24.224 1 1 10518 20230605171308
8.142.168.136 1 1 3457 20230605192610
165.227.226.102 1 1 3457 20230624062919
73.117.78.169 8 83 12443579 20230606131717
97.126.75.68 3 36 1684369 20230610082135
3.143.0.102 3 20 98643 20230627193129
172.56.105.116 2 33 1865264 20230619001011
73.193.99.218 2 55 1326275 20230608205609
40.94.29.5 0 5 248617 
73.97.89.70 2 33 1362815 20230616001231
52.149.25.43 1 1 3457 20230605225043
110.93.150.125 0 1 2763 
54.215.100.7 1 28 803577 20230609202838
131.153.142.170 4 4 13828 20230619083301
42.83.147.55 3 3 10371 20230629002252
114.111.32.99 0 2 1799 
20.241.233.77 0 1 0 
52.11.150.148 1 1 3457 20230628092057
174.236.192.167 1 28 803577 20230622142059
131.153.240.162 3 3 10371 20230628051459
138.68.180.18 7 7 20552 20230630124212
198.252.62.65 1 1 3494 20230609025116
134.122.103.247 1 1 3494 20230623231143
146.70.192.156 1 1 10518 20230621065431
172.56.105.172 1 27 522698 20230615211233
198.20.67.198 4 10 60906 20230627231944
84.17.47.25 2 2 18030 20230627234759
178.254.29.124 2 2 6914 20230622183638
206.232.35.92 1 1 2163 20230609131622
35.89.206.185 1 1 3457 20230628083115
134.122.35.45 1 1 3457 20230628200113
146.70.174.243 1 1 2163 20230629183608
130.255.166.24 1 1 3457 20230617235705
54.149.214.93 1 31 1495331 20230602233600
172.56.105.165 0 3 830031 
73.83.251.22 2 34 1590977 20230601213247
90.189.161.112 1 1 0 20230621170211
168.151.185.11 1 1 3457 20230621013007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 78 327 13897557 33
20230602 53 305 13327694 34
20230603 51 150 9865043 31
20230604 34 210 10115789 21
20230605 57 190 8850269 32
20230606 63 238 28124989 24
20230607 42 165 10772734 18
20230608 85 598 38086581 43
20230609 55 238 18025260 32
20230610 68 329 21111180 39
20230611 58 134 12249521 27
20230612 81 303 21497662 35
20230613 67 326 19987125 36
20230614 66 283 17085860 27
20230615 55 317 14764474 38
20230616 78 355 13264285 32
20230617 63 367 12589818 31
20230618 80 304 15823249 35
20230619 92 221 7435426 47
20230620 63 213 6283792 39
20230621 39 176 11019958 26
20230622 45 296 11587289 27
20230623 46 210 10627731 25
20230624 43 212 9422059 24
20230625 69 321 22069381 33
20230626 59 360 17349779 36
20230627 32 149 3526025 22
20230628 41 231 9971393 26
20230629 56 530 35803014 30
20230630 30 70 1411893 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 777
15mn-30mn 11
30s-2mn 49
30mn-1h 16
2mn-5mn 48
5mn-15mn 12
1h+ 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1063 6847091 736 637
/contacts.html 240 844053 137 192
/mission.html 107 460472 16 31
/pictures.html 91 708581 7 15
/about.html 89 313784 9 20
/guruji.html 79 194314 8 10
/Resources.html 77 193036 6 13
/mail.php 3 1026 0 1
END_SIDER
