AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 21568               
POS_DAY 35647               
POS_DOMAIN 3587                
POS_LOGIN 4148                
POS_ROBOT 4303                
POS_WORMS 5220                
POS_EMAILSENDER 5351                
POS_EMAILRECEIVER 5494                
POS_SESSION 36500               
POS_SIDER 36709               
POS_FILETYPES 5629                
POS_DOWNLOADS 5884                
POS_OS 5954                
POS_BROWSER 6383                
POS_SCREENSIZE 8833                
POS_UNKNOWNREFERER 8907                
POS_UNKNOWNREFERERBROWSER 9896                
POS_ORIGIN 10461               
POS_SEREFERRALS 10607               
POS_PAGEREFS 10835               
POS_SEARCHWORDS 13359               
POS_KEYWORDS 13511               
POS_MISC 2368                
POS_ERRORS 13570               
POS_CLUSTER 4004                
POS_SIDER_404 13725               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501004403 241 66422 14212741926566
FirstTime 20200401011923
LastTime 20200430221805
LastUpdate 20200501095615 241 0 240 0 0
TotalVisits 553                 
TotalUnique 349                 
MonthHostsKnown 0                   
MonthHostsUnknown 362                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 234 12155716 95 149 501015
1 72 177 7173943 127 175 212410
2 67 78 560929 83 111 122951
3 48 75 653345 72 98 161400
4 64 118 1134822 69 103 502667
5 40 40 257903 44 77 519055
6 51 144 2807536 169 223 469487
7 86 138 1853594 83 112 1039076
8 59 171 7313474 54 107 74256
9 63 82 596659 50 92 334974
10 41 149 8085214 97 144 202159
11 57 190 9512462 126 208 378126
12 46 125 4047973 111 165 356624
13 57 130 5318246 108 172 491127
14 39 97 1424134 32 74 172624
15 83 157 1297598 333 672 7566740
16 64 303 9998799 93 157 493527
17 59 245 9999622 53 140 410269
18 57 256 9817126 108 239 179276
19 87 214 13315609 166 257 271897
20 29 29 237360 44 76 114202
21 57 180 6679389 83 138 167502
22 50 138 6001069 122 181 148102
23 52 225 31021509 138 210 358484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 695 695 6346251
us 529 2559 131350088
ca 51 189 6978650
gb 23 90 1052550
cn 22 24 240998
ru 20 20 67019
pk 8 78 5021124
de 7 8 39021
se 3 3 10350
it 3 3 19898
sa 3 3 10350
ro 3 3 9063
fi 3 3 31527
sc 2 2 2441
id 2 2 19524
lv 2 2 6900
cz 2 2 2441
gr 2 2 10509
br 1 1 10509
au 1 1 3450
fr 1 1 3450
eu 1 1 3450
th 1 1 10509
vn 1 1 10509
il 1 1 3450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 481 7116417 20200430155424 0
bot[\s_+:,\.\;\/\\-] 149 614954 20200430154117 0
Googlebot/ 147 622547 20200430210216 0
Apache\-HttpClient/ 100 345000 20200429211201 0
bingbot/ 90 1334035 20200429183608 0
Applebot/ 29 313107 20200430203000 0
Googlebot\-Image/ 27 3039143 20200429040552 0
no_user_agent 20 177159 20200430020355 0
YandexBot/ 18 60857 20200429061554 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 57310 20200430020356 0
crawl 9 33210 20200408103709 0
DuckDuckGo\-Favicons\-Bot/ 8 27600 20200417233110 0
Mail\.RU_Bot/ 6 20700 20200426194819 0
java 4 13800 20200427105908 0
msnbot/ 3 0 20200426181403 0
MSIECrawler 3 27045 20200410171210 0
curl 2 21018 20200422060606 0
facebookexternalhit/ 2 143468 20200402232023 0
Wget/ 1 0 20200428070055 0
MojeekBot/ 1 1874 20200419210643 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 308 915574 0 0
txt 2 1506 0 0
css 456 879682 0 0
gif 45 418005 0 0
Unknown 35 2884 0 0
jpeg 26 3792074 0 0
js 874 6967154 0 0
php 13 3806 0 0
jpg 597 128943102 0 0
html 1339 9340244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 1506
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
unix 43 9
winunknown 27 27
win2000 53 53
win7 221 64
winvista 1 1
ios_iphone 519 46
winlong 15 15
win95 21 21
macosx6 1 1
win16 12 12
win98 9 9
Unknown 186 138
winme 12 12
wince 3 3
macosx9 2 2
macosx 368 50
macosx10 13 13
macosx12 5 5
win10 541 110
win2003 54 54
linuxandroid 445 43
macosx11 186 94
macosx8 2 2
win8.1 8 8
linux 388 101
winxp 513 447
winnt 47 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
safari 171 15
chrome40.0.2214.93 1 1
opera7.60 3 3
chrome81.0.4044.122 103 11
chrome29.0.1547.62 1 1
firefox68.0 2 2
chrome75.0.3770.143 79 9
safari10.0 47 4
android 8 7
opera7.02 6 6
chrome80.0.3987.162 59 2
chrome66.0.3359.170 1 1
safari5.1.7 1 1
chrome75.0.3770.100 1 1
msie3.02 3 3
netscape4.76 3 3
chrome66.0.3359.117 2 2
firefox72.0 1 1
opera54.0.2952.64 1 1
chrome39.0.2171.95 10 10
firefox17.0 69 3
opera54.0.2952.71 1 1
firefox56.0 1 1
firefox47.0 4 4
safari13.0 1 1
chrome41.0.2225.0 2 2
chrome46.0.7735.1178 1 0
chrome70.0.3538.110 8 7
firefox25.0 2 2
chrome58.0.3029.110 5 5
opera7.11 9 9
opera7.0 23 23
chrome84.0.4124.1 38 1
netscape0.6 12 12
chrome79.0.3945.130 8 7
netscape3.0 18 18
firefox61.0 17 17
chrome81.0.4044.113 54 7
chrome66.0.3359.30 28 1
opera8.01 15 15
chrome51.0.2740.76 1 1
msie4.01 6 6
chrome22.0.1207.1 2 2
chrome65.0.3325.181 192 63
firefox54.0 2 2
chrome78.0.3904.108 4 4
chrome76.0.3809.136 37 3
msie9.0 85 30
chrome49.0.2623.75 5 5
chrome73.0.3683.90 2 2
chrome45.0.2454.101 1 1
safari13.0.4 61 8
opera6.0 3 3
firefox33.0 2 2
opera11.00 1 1
msie6.0 383 383
opera62.0.3331.99 1 1
chrome73.0.3683.86 8 8
chrome81.0.4044.117 23 1
opera9.00 18 18
msie7.0 30 30
netscape0.91 15 15
chrome67.0.3396.87 1 1
safari13.0.5 256 22
mozilla 109 63
netscape5.0 1 1
chrome43.0.2357.134 1 1
chrome68.0.3440.84 1 1
firefox62.0 2 0
opera9.0 28 28
chrome38.0.1025.166 100 5
chrome63.0.3239.132 2 2
chrome48.0.2564.109 1 1
opera54.0.2952.54 2 2
netscape 1 1
chrome78.0.3904.97 4 4
msie2.0 15 15
chrome37.0.2062.124 1 1
chrome41.0.2226.0 1 1
firefox59.0 2 2
opera7.54 6 6
chrome45.0.2454.94 2 2
chrome65.0.3325.52 2 2
firefox52.0 76 32
opera8.50 24 24
chrome76.0.3809.132 2 2
opera8.00 3 3
chrome68.0.3440.106 4 4
chrome80.0.3987.132 48 6
netscape4.79 12 12
chrome67.0.3396.99 3 3
Unknown 84 82
firefox57.0 7 7
chrome36.0.1985.67 2 2
chrome80.0.3987.149 247 20
chrome81.0.4044.129 58 2
chrome41.0.2227.0 2 2
msie5.5 30 30
netscape4.61 6 6
msie5.0 15 15
chrome63.0.3239.84 50 50
safari12.1.2 52 4
chrome70.0.3538.102 1 1
chrome66.0.3359.181 180 51
chrome34.0.1847.131 1 1
chrome80.0.3987.122 2 2
chrome76.0.3809.100 2 2
chrome81.0.4044.92 79 6
msie8.0 3 3
chrome80.0.3987.163 214 15
chrome25.0.1364.172 1 1
opera6.01 3 3
opera54.0.2952.51 3 3
chrome26.0.1410.63 2 2
safari13.1 67 3
chrome72.0.3626.121 2 2
firefox74.0 2 2
msie11.0 71 6
chrome26.0.1410.65 2 2
chrome81.0.4044.111 96 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200430092137
http://weblibrary.win 20200427222337
Mozilla 20200415175906
http://www.web-analytics.date 20200427232950
User-Agent\ 20200430170616
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200408121021
Mozilla/5.0_(compatible;_ips-agent) 20200414024001
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200414074630
Go-http-client/1.1 20200430092858
https://gdnplus.com:Gather_Analyze_Provide. 20200407070557
http://zonefiles.bid 20200428002910
Mozilla/5.0_(compatible;_Dataprovider.com) 20200417075915
Dispatch/0.11.3 20200428155719
cortex/1.0 20200416225740
http://www.certifywebsite.win 20200428023547
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200418132346
Cpanel-HTTP-Client/1.0 20200414074628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
https://gdnplus.com:Gather_Analyze_Provide. 20200407070557
Go-http-client/1.1 20200430092858
User-Agent\ 20200430170616
http://www.web-analytics.date 20200427232950
http://weblibrary.win 20200427222337
Cpanel-HTTP-Client/1.0 20200414074628
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200418132346
http://zonefiles.bid 20200428002910
Dispatch/0.11.3 20200428155719
cortex/1.0 20200416225740
http://www.certifywebsite.win 20200428023547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 541
From1 0 0
From2 69 124
From3 699 699
From4 226 2331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 66 121
r_search_yahoo_com 1 1
search_yahoo_com 1 1
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 76
https://playbox.life 36 36
https://home-task.com 24 24
https://cabinet-gosuslugi.ru 23 23
https://karavan.az 21 21
https://volcable.ru 21 21
https://pokerdoms-play.ru 21 21
https://osvita.ukr-lit.com 21 21
https://publichnaya-kadastrovaja-karta.ru 19 19
https://poesia-espanola.com 18 18
https://erotag.com 18 18
https://eldoradorent.az 18 18
https://jp.painting-planet.com 18 18
https://ukr-lit.com 15 15
https://ecar.az 15 15
https://paintingplanet.ru 15 15
https://pizdeishn.net 14 14
https://megacity.az 12 12
http://xn----7sbafcvrd1a5e1e.xn--80adxhks 12 12
https://ukrtvory.in.ua 12 12
https://avtolombard-voronezh.ru 12 12
https://school-essay.ru 12 12
https://agriculture.sel-hoz.com 12 12
https://villa-krym.ru 12 12
https://fable.in.ua 12 12
http://cryptomixer.tech 12 12
https://www.stavkaprava.com 9 9
https://glassdeskguide.com 9 9
https://xxxffile.com 6 6
https://brendof-club.com 3 3
http://zonefiles.bid 1 1
https://jobgirl24.ru 9 9
https://brendof-club.com 3 3
https://olimp-sp.ru 6 6
https://1win-in.ru 6 6
https://rus-lit.com 3 3
https://xn----9sbmahua0agcbjohz.online 9 9
https://www.virus-schutzmasken.de 1 1
http://www.idexmundi.com/blog/29545072/how-to-increase-traffic-on-your-wordpress-blog-easily/ 1 1
https://kartiny.rus-lit.com 6 6
https://krandiagnostika.ru 9 9
https://mskritual.ru 9 9
https://schoolessay.ru 6 6
http://www.certifywebsite.win 1 1
https://sexjk.com 9 9
https://jyvopys.com 3 3
https://goldsoch.info 9 9
https://vulkan-on-line.ru 3 3
https://poesia-portuguesa.com 9 9
https://www.xn--74-jlcepmffs7i6a.xn--p1ai 3 3
https://vulkan-platinym24.ru 3 3
https://en.home-task.com 6 6
http://xn--d1abj0abs9d.in.ua 9 9
https://bitcoins.menu 3 3
https://trances77.nl 3 3
https://osvita.ukr-lit.com 5 5
https://bitcoins.menu 3 3
http://www.shirdisaidham.org 1 1
https://sar-pravo.ru 6 6
https://tvory.predmety.in.ua 8 8
https://sel-hoz.com 8 8
http://weblibrary.win 1 1
http://shirdisaidham.org 1 1
http://saiamrithadhara.com/templesinus.html 1 1
https://vulkan-avtomatu.ru 9 9
https://raymark.ru 9 9
https://deutsche-poesie.com 9 9
https://avxdl.site/indian-aunty-with-small-boy 1 1
https://arabic-poetry.com 3 3
http://xxxsiterips.xyz 6 6
https://pinup-ok.ru 9 9
https://vk.com/sopromat_tmm 9 9
https://stopnarco.ru 9 9
https://biographiya.com 3 3
https://avrora-pansion.ru 9 9
http://www.web-analytics.date 1 1
https://dezgorkontrol.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 805 110262
406 341 77066
409 9 747
404 1707 945220
405 1 746
206 32 144665
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 237
//wp-admin/install.php 28 -
/wp-login.php 1 http://shirdisaidham.org/wp-login.php
/mission.html/js/jquery-migrate-1.1.1.js 2 -
/back/ 1 -
/2018/license.txt 1 -
/w/license.txt 1 -
/ads.txt 7 -
/contacts.html/js/superfish.js 3 -
/demo/ 1 -
/admin/login.php 1 -
/2015/license.txt 1 -
/index.html/js/jquery.equalheights.js 2 -
/app-ads.txt 1 -
/wp/wp-admin/ 1 -
/guruji.html/js/jquery.mobilemenu.js 2 -
/new/license.txt 1 -
/login 2 -
//wp-config-sampleBACKUP.php 1 -
/dede/login.php 1 -
/bbs/utility/convert/index.php 1 -
/images/back_all1.jpg 146 http://www.saiparivarfoundation.org/
/wp-json/wp/v2/users/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/mission.html/js/jquery.equalheights.js 3 -
/public/ui/v1/js/sea.js 1 http://www.saiparivarfoundation.org/public/ui/v1/js/sea.js
/pictures.html/js/jquery.js 2 -
/index.html/js/jquery.js 2 -
/pictures.html/js/script.js 1 -
/index.html/js/saibaba.js 1 -
/ht.access 1 -
/info/license.txt 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/tmp/license.txt 2 -
/test1/license.txt 1 -
/index.html/js/jquery.mobilemenu.js 1 -
/apple-touch-icon-precomposed.png 1 -
/htadmin/login.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/mission.html/js/jquery.mobile.customized.min.js 3 -
/humans.txt 3 -
/js/testurl 24 -
/blogs/license.txt 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/bak/ 1 -
/contacts.html/js/site.tree.js 2 -
/api/1/datasets/ 1 -
/pictures.html/js/jquery.easing.1.3.js 2 -
/dev/license.txt 1 -
/peibz/xujiz/qtktc 8 -
/admin/ 1 -
/about.html/js/jquery.mobile.customized.min.js 2 -
/contacts.html/js/jquery.js 3 -
/2017/license.txt 1 -
/contacts.html/js/jquery.easing.1.3.js 3 -
/about.html/js/jquery.ui.totop.js 2 -
/google839096e088dd5cd4.html 2 -
/resources.html 9 http://www.saiparivarfoundation.org
/sparql.json 1 -
/2018/ 1 -
///wp-admin/install.php 101 -
/guruji.html/js/jquery.equalheights.js 1 -
/oldsite/ 1 -
/mission.html/js/jquery.mobilemenu.js 3 -
/2014/license.txt 1 -
/api/3/action/site_read 1 -
/wp-content/uploads/pass.php 1 http://www.saiparivarfoundation.org/wp-content/uploads/pass.php
/+/ 1 -
/install.php 2 -
/sito/ 1 -
/guruji.html/js/script.js 2 -
/public/router.php 1 -
/public/js/wind.js 1 http://www.saiparivarfoundation.org/public/js/wind.js
/guruji.html/js/jquery-migrate-1.1.1.js 3 -
/theblog/license.txt 1 -
/mission.html/js/jquery.easing.1.3.js 2 -
/convert/index.php 1 -
/index.html/js/site.tree.js 2 -
/guruji.html/js/superfish.js 1 -
/back/license.txt 1 -
/guruji.html/js/camera.js 1 -
/mission.html/js/camera.js 2 -
/old/ 6 http://saiparivarfoundation.org/
///wordpress//wp-admin/install.php 74 -
/12/license.txt 1 -
/wp-content/wp-admin.php 1 http://www.saiparivarfoundation.org/wp-content/wp-admin.php
/about.html/js/jquery.easing.1.3.js 2 -
/about.html/js/script.js 2 -
/admindede/login.php 1 -
/bl/license.txt 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/manager/min/README.txt 1 -
/1/license.txt 2 -
//wordpress//wp-admin/install.php 27 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/utility/convert/index.php 1 -
/manager/login.php 1 -
/guruji.html/js/jquery.ui.totop.js 2 -
/undefined 103 http://www.saiparivarfoundation.org/about.html
/old/wp-admin/ 1 -
/console 2 -
/blog/wp-admin/ 1 -
/contacts.html/js/jquery.mobile.customized.min.js 3 -
/ks_inc/common.js../1.php 1 -
/config/AspCms_config.asp 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/contacts.html/js/jquery.equalheights.js 3 -
/include/dialog/select_soft_post.php 1 -
/horde/imp/test.php 2 -
/backup/ 6 http://saiparivarfoundation.org/
/2018/wp-includes/wlwmanifest.xml 1 -
/about.html/js/superfish.js 2 -
/xxsssseee 1 -
/manageDeveloper/create/ 1 -
/about.html/js/jquery.equalheights.js 2 -
/website-sitemap.xml 2 -
/new1/license.txt 1 -
/test/wp-admin/ 1 -
/pictures.html/js/site.tree.js 1 -
/inf/license.txt 1 -
/mission.html/js/script.js 2 -
/js/common.js 1 http://www.saiparivarfoundation.org/js/common.js
/about.html/js/camera.js 2 -
/wp/ 7 http://saiparivarfoundation.org/
////wp-admin/install.php 74 -
/apple-touch-icon.png 1 -
/guruji.html/js/jquery.mobile.customized.min.js 2 -
/robots.txt 277 -
/wp-admin/ 1 -
/2019/ 2 -
/contacts.html/js/script.js 3 -
/web/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 3 -
/api/v2 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/js/comm.js 1 http://www.saiparivarfoundation.org/js/comm.js
/pictures.html/js/jquery-migrate-1.1.1.js 2 -
/magento_version 2 -
/index.html/js/script.js 1 -
/wp2/ 1 -
/mission.html/js/jquery.ui.totop.js 3 -
/wp1/ 1 -
/blog/license.txt 1 -
/new/ 3 -
/images/menu_bg1.png 150 http://www.saiparivarfoundation.org/
/media/wp-includes/wlwmanifest.xml 1 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/bbs/convert/index.php 1 -
/test/license.txt 2 -
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://www.saiparivarfoundation.org/admin/_user/_Admin/AspCms_AdminAdd.asp
/wp/license.txt 2 -
/old-site/ 1 -
/guruji.html/js/jquery.js 3 -
/googlee734764910b3b660.html 2 -
/manage/login.php 1 -
/wordpress/ 8 http://saiparivarfoundation.org/
/contacts.html/js/jquery.mobilemenu.js 3 -
/xmlrpc.php 2 -
/index.html/js/superfish.js 2 -
/mission.html/js/jquery.js 3 -
/www 9 -
////wp//wp-admin/setup-config.php 1 -
/index.html/js/camera.js 2 -
/2020/ 2 -
/tmp/ 1 -
/v1/ 1 -
/about.html/js/jquery-migrate-1.1.1.js 2 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/util/login.aspx 2 -
/cms/ 1 -
/main/ 2 -
/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/composer.json 1 -
/phpMyAdmin/ 1 -
/site/ 1 -
/pictures.html/js/jquery.ui.totop.js 2 -
/wordpress////wp-admin/setup-config.php 2 -
/images/btn_bg1.png 64 http://www.saiparivarfoundation.org/
/api/catalog/v1 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/sitemap.html 1 -
/dev/ 5 http://saiparivarfoundation.org/
/atutor/index.php 2 -
//sitemap.html 2 -
/pictures.html/js/jquery.mobilemenu.js 2 -
/OLD/ 3 http://saiparivarfoundation.org/
/about.html/js/jquery.mobilemenu.js 2 -
/2016/license.txt 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/index.html/js/jquery.ui.totop.js 2 -
/plus/mytag_js.php 1 http://www.saiparivarfoundation.org/plus/mytag_js.php
/archive/ 1 http://saiparivarfoundation.org/
////WORDPRESS//wp-admin/setup-config.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 4 -
/include/calendar/calendar-cn.js 1 http://www.saiparivarfoundation.org/include/calendar/calendar-cn.js
/web/ 1 -
/wordpress/license.txt 1 -
/pictures.html/js/superfish.js 2 -
/index.html/js/jquery-migrate-1.1.1.js 2 -
/sitemap_index.xml 2 -
/backup/license.txt 1 -
/www/license.txt 1 -
/2019/license.txt 1 -
/temp/ 4 -
/public_html/ 2 http://saiparivarfoundation.org/
/pictures.html/js/jquery.mobile.customized.min.js 2 -
/test/ 3 http://saiparivarfoundation.org/
/b/license.txt 1 -
/old-wp/ 1 -
/old/license.txt 2 -
/login.action 2 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/bk/ 1 -
/blog/ 4 http://saiparivarfoundation.org/
/website/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/mission.html/js/superfish.js 2 -
/home/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/ZSkbZ/ 2 -
/v2/ 1 -
/staging/ 3 http://saiparivarfoundation.org/
/js/SaiBaba.js 178 http://www.saiparivarfoundation.org/
/wp1/wp-includes/wlwmanifest.xml 1 -
/contacts.html/js/jquery.ui.totop.js 3 -
/contacts.html/js/jquery-migrate-1.1.1.js 3 -
/pictures.html/js/jquery.equalheights.js 2 -
/contacts.html/js/camera.js 3 -
/index.html/js/jquery.easing.1.3.js 1 -
/cgi-bin/test-cgi 2 -
/a 24 -
/sito/wp-includes/wlwmanifest.xml 1 -
/site/license.txt 2 -
/div/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/pictures.html/js/camera.js 2 -
/about.html/js/jquery.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 362
46.118.239.91 81 81 730215 20200414215657
46.118.227.27 78 78 703170 20200428083358
46.119.117.66 42 42 378630 20200415191409
46.119.89.233 40 40 374046 20200430131718
46.118.126.244 36 36 324540 20200409065511
37.115.207.60 36 36 337986 20200430123052
46.118.127.218 34 34 306510 20200407222010
46.118.113.235 33 33 297495 20200416054520
178.137.83.57 32 32 288480 20200415133237
178.137.162.71 30 30 270450 20200410032518
37.115.196.177 29 29 261435 20200412011015
192.185.5.167 23 23 1840 20200414074630
46.119.125.77 21 21 193797 20200427013413
37.115.189.15 18 18 171234 20200427022048
46.185.119.151 18 18 162270 20200409220524
46.118.122.223 18 18 162270 20200403000311
46.118.117.81 18 18 162270 20200403000315
178.137.130.113 17 17 153255 20200420093032
54.88.41.70 17 17 58650 20200426153711
35.205.45.39 16 38 0 20200402174551
35.205.85.234 16 38 0 20200418015800
46.118.121.248 14 14 147126 20200430172129
46.119.180.211 12 12 112662 20200426115409
46.118.122.69 12 12 108180 20200418010146
178.137.80.97 12 12 126108 20200429215513
24.18.194.252 3 45 2971979 20200410101613
34.220.14.15 2 2 6900 20200429053754
149.100.187.101 1 1 7210 20200421014604
34.203.163.15 3 3 10350 20200423220848
18.194.249.239 1 1 3450 20200419120037
66.249.88.203 0 6 114969 
5.248.224.61 6 6 63054 20200427010045
198.240.123.207 1 1 3450 20200425144303
45.80.105.231 1 1 10509 20200420092508
162.249.167.183 1 1 2918 20200425144302
54.188.174.93 1 1 3450 20200407024324
54.187.93.117 1 1 3450 20200424071719
85.208.21.168 1 1 3450 20200418055424
73.83.98.173 1 30 1034572 20200430174618
167.114.174.95 10 10 111799 20200417075859
184.154.139.48 7 19 105579 20200429155031
207.90.14.15 1 1 3450 20200425143138
109.102.111.63 2 2 5613 20200401084844
150.136.35.136 2 2 21018 20200421001415
91.227.68.176 1 1 0 20200414225305
104.206.128.58 1 1 10509 20200407032836
159.203.127.103 7 23 264756 20200427214930
67.183.155.70 4 47 3215864 20200418122307
141.100.60.85 0 1 753 
159.203.96.193 7 23 264756 20200414191429
66.249.84.197 1 1 3450 20200403221358
184.154.189.90 1 1 3450 20200427123009
104.239.4.59 1 1 9156 20200420204427
74.125.210.51 1 1 3450 20200408121021
170.173.0.21 1 17 515909 20200430113759
114.119.161.248 1 1 3450 20200409033433
188.143.169.29 2 2 21018 20200404135613
104.239.4.93 1 1 6488 20200407054028
52.33.67.210 2 2 6900 20200423104421
149.100.187.187 1 1 7210 20200407044908
157.34.64.110 4 44 2272690 20200415224715
216.173.66.50 1 1 10509 20200420165433
24.18.134.75 2 33 1842419 20200414130241
95.217.160.64 1 1 3450 20200423145110
34.223.252.157 1 1 3450 20200428054113
51.158.111.242 1 1 10509 20200414014132
23.252.240.234 1 1 6488 20200420194331
165.227.119.186 7 23 264756 20200419041501
54.70.11.217 1 1 3450 20200424055130
107.6.169.250 1 1 3450 20200406074708
64.246.165.160 1 1 3450 20200428145834
114.119.167.95 1 1 3450 20200404111914
167.114.209.38 10 10 111799 20200412142227
114.119.161.217 1 1 3494 20200401083530
35.232.5.137 1 1 3450 20200422060554
159.69.158.5 1 1 3450 20200415114104
184.154.139.24 3 9 49071 20200428155538
37.9.58.194 2 2 5613 20200406014512
82.38.170.133 1 21 307428 20200416114230
34.209.232.166 2 2 174 20200414074630
54.149.125.7 1 1 3450 20200402024543
58.242.194.173 3 3 10350 20200417111647
51.15.16.198 1 1 10509 20200424161958
54.187.254.66 1 1 3450 20200430073038
54.201.37.38 1 1 3450 20200428084005
216.173.66.158 1 1 10509 20200407023418
85.208.22.180 2 2 6900 20200418132346
84.17.49.225 3 3 19898 20200420153742
23.252.241.142 1 1 9156 20200413023736
35.224.198.61 1 1 3286 20200422060554
54.245.60.255 1 1 3450 20200417083725
73.169.134.177 2 43 4451757 20200401012015
184.65.152.62 7 70 5155051 20200416182606
72.180.77.143 5 51 3393740 20200425225014
54.214.130.148 1 1 3450 20200405035820
45.8.189.60 1 1 3450 20200416051216
67.168.114.195 4 74 4086726 20200429181023
73.162.57.110 3 37 2422184 20200422171234
172.94.23.88 9 9 21692 20200422090042
51.89.201.9 1 1 3450 20200430195118
60.191.38.77 4 4 42036 20200407122923
216.243.39.188 1 30 1404737 20200402104023
113.53.230.162 1 1 10509 20200416181551
18.236.251.83 1 1 3450 20200425160218
149.100.187.146 1 1 31685 20200421114618
104.239.6.35 1 1 10509 20200421112455
38.128.157.12 1 1 10509 20200420211456
104.239.4.38 1 1 6209 20200420175108
23.81.231.239 3 3 5891 20200421043019
207.188.164.136 1 1 2066 20200425144344
173.94.112.136 5 47 3077169 20200404131857
54.202.153.55 1 1 3450 20200403022024
37.229.204.51 9 9 81135 20200402103937
210.185.78.226 1 1 3450 20200414125913
104.227.146.56 2 2 2441 20200406020119
89.136.31.222 1 1 3450 20200407225749
34.68.161.188 5 98 2500859 20200422060608
104.237.244.88 0 1 110307 
98.203.139.68 4 48 21116192 20200424234659
66.249.84.195 1 1 3450 20200403221358
185.147.213.62 1 1 10509 20200401064039
50.87.144.93 1 1 10509 20200416072158
142.93.73.184 7 23 264756 20200423125725
172.105.54.123 2 33 179263 20200403163502
104.239.6.201 1 1 31685 20200416100333
38.93.172.105 1 1 6209 20200413023744
69.160.160.55 8 36 933128 20200417233043
199.188.118.110 1 1 10509 20200415154906
54.191.223.40 1 1 3450 20200426074003
34.209.137.197 1 1 3450 20200408025339
46.119.187.104 11 11 99165 20200419230858
3.233.212.58 2 2 6900 20200413193717
34.222.37.61 1 1 3450 20200423084847
38.128.159.100 1 1 10509 20200428003025
52.15.254.228 2 2 174 20200414074629
73.195.81.165 1 17 232471 20200402183544
52.57.62.16 1 1 10509 20200428023547
142.93.70.180 7 23 264756 20200406034424
138.201.60.47 1 1 10509 20200427231321
66.249.88.205 0 5 16294 
73.254.143.30 4 39 1077233 20200417212616
23.252.241.36 1 1 10509 20200412113345
172.105.42.194 1 16 88842 20200403163511
104.57.89.101 1 33 1864603 20200411105426
192.255.124.252 1 1 3450 20200430170616
200.144.254.216 1 1 10509 20200409150336
82.207.175.52 2 2 6900 20200427072531
54.149.152.216 1 1 3450 20200412012949
184.154.139.47 6 17 96350 20200430155421
23.229.31.67 2 2 2441 20200406022237
66.249.88.9 0 15 31484 
216.173.66.156 1 1 9015 20200413023732
104.239.4.102 1 1 6209 20200421173745
216.173.66.5 1 1 6488 20200421060623
34.220.157.107 1 1 3450 20200423100818
34.216.251.240 1 1 3450 20200416075457
172.105.55.30 3 38 187305 20200403163449
172.111.144.99 9 9 21692 20200404164017
3.122.254.196 1 1 10509 20200427232950
66.249.83.49 1 1 3450 20200405184336
38.93.172.18 1 1 9015 20200421150527
139.28.120.238 1 1 3450 20200422215554
62.210.83.78 1 1 3450 20200410200535
91.132.138.62 1 1 10509 20200412150216
172.105.40.227 3 51 270969 20200403163506
34.213.111.135 1 1 3450 20200413014733
39.137.107.98 3 3 28539 20200403201814
51.77.246.205 1 24 330189 20200412180404
107.77.97.34 1 1 3450 20200411152935
38.128.157.253 1 1 6488 20200413024108
175.106.17.98 2 2 19524 20200410022700
54.189.170.116 1 1 3450 20200423055946
138.197.152.122 1 1 0 20200427165520
54.70.50.202 1 1 3450 20200425154913
46.119.127.229 9 9 81135 20200422031212
67.170.103.52 8 61 5045360 20200427004642
104.171.157.48 1 1 3494 20200425144303
34.222.229.130 1 1 87 20200414074629
34.214.232.2 1 1 3450 20200416144706
34.212.109.187 1 1 3450 20200418074229
114.119.160.16 1 1 2066 20200401111302
95.217.177.196 1 1 3450 20200424133243
54.188.241.53 1 1 0 20200427010811
114.119.164.166 1 1 3450 20200402155315
184.154.139.46 4 12 82126 20200427155433
32.209.220.127 1 32 1861763 20200421235809
34.208.109.225 1 1 3450 20200410072200
46.119.191.136 6 6 63054 20200428221440
216.41.147.141 1 1 3450 20200405114454
184.154.139.25 8 22 219334 20200422155446
34.221.226.154 1 1 3450 20200420051024
46.118.122.247 6 6 54090 20200403012418
66.102.6.209 1 14 167541 20200411040344
196.196.50.178 2 2 2441 20200403030450
54.187.103.146 1 1 3450 20200410031517
71.80.193.32 1 29 949419 20200418005316
18.194.58.132 2 2 174 20200414074630
119.160.118.196 8 78 5021124 20200408084744
138.197.111.19 7 18 99835 20200422081054
5.180.220.65 1 1 10509 20200401140943
185.195.24.60 2 2 0 20200416131518
34.216.64.41 1 1 3450 20200416173852
159.203.24.107 1 1 0 20200422162910
66.249.88.3 1 6 137066 20200404150903
157.230.180.88 2 2 21018 20200421190221
38.128.159.169 1 1 6209 20200416011659
142.93.71.104 7 23 264756 20200401191229
38.128.157.15 1 1 10509 20200421013459
24.17.20.224 0 6 1521785 
173.232.219.128 3 3 5891 20200425072029
138.197.64.36 7 18 99835 20200412032619
18.224.221.61 1 1 0 20200429121134
58.17.6.9 1 1 3450 20200418083428
66.249.88.201 1 9 53154 20200415172024
104.206.128.30 1 1 10509 20200407043003
51.68.152.26 1 1 3450 20200413004512
35.231.247.101 2 2 3450 20200405202646
34.212.13.178 1 1 3450 20200421051259
141.98.240.224 1 1 3450 20200402053727
35.193.195.14 1 1 2066 20200422060553
67.160.114.244 4 23 245540 20200423011712
66.133.109.36 3 3 261 20200414074630
172.58.45.229 1 28 803570 20200412005846
66.249.80.113 1 1 3450 20200405184358
37.1.211.75 2 2 13959 20200422144834
18.156.119.23 1 1 10509 20200428002910
51.77.129.168 1 24 330189 20200417075914
72.13.62.26 3 3 9107 20200414024001
104.154.147.122 1 1 3450 20200422060557
23.252.241.8 1 1 7210 20200413024004
38.135.200.141 1 1 10509 20200416020919
46.118.123.109 12 12 108180 20200421221738
5.62.49.32 1 1 10509 20200410215941
162.249.167.138 1 1 2163 20200425144302
38.128.157.90 1 1 9015 20200420184043
23.252.241.59 1 1 6488 20200416121752
38.135.200.153 1 1 10509 20200412175038
18.236.188.150 1 1 10509 20200417160847
54.189.177.181 1 1 3450 20200430051255
52.55.5.16 2 2 6900 20200404185243
185.220.101.229 1 1 3450 20200430221805
199.188.118.125 1 1 10509 20200407032404
114.119.161.43 1 1 3450 20200404231332
185.220.100.244 1 1 3450 20200425001324
114.119.160.20 1 1 3450 20200408111220
13.92.156.107 2 2 21018 20200412133012
52.24.216.253 1 1 3450 20200419052135
54.69.245.40 1 1 3450 20200408000851
96.55.236.83 1 28 803570 20200422115508
23.252.241.37 1 1 31685 20200413024033
46.243.221.8 9 9 21692 20200429093843
66.102.6.207 2 17 180057 20200413125804
51.77.249.198 2 2 6900 20200420190446
18.184.164.122 1 1 10509 20200427222337
54.203.204.215 1 1 3450 20200411022259
34.220.21.80 1 1 3450 20200417100112
50.87.144.83 1 1 10509 20200423063548
39.137.69.7 3 3 18404 20200414022723
52.28.236.88 1 1 87 20200414074630
113.161.37.172 1 1 10509 20200430184814
149.100.187.20 1 1 6209 20200408123106
185.252.146.212 1 1 3450 20200416000925
46.161.59.111 1 1 3450 20200404131729
50.116.89.2 1 1 10509 20200407142839
34.221.91.247 1 1 3450 20200415180342
38.140.157.84 2 2 6900 20200426023826
52.39.195.20 1 1 3450 20200426051148
104.198.209.209 1 1 1874 20200422060554
138.197.96.248 7 18 99835 20200402022533
24.17.201.237 0 1 110307 
35.225.134.35 1 1 2163 20200422060554
216.173.66.250 1 1 7210 20200412170947
51.89.201.8 2 2 6900 20200422135543
104.239.0.92 1 1 9156 20200412184512
149.100.187.153 1 1 10509 20200413023749
163.172.40.162 0 1 753 
137.226.113.28 1 1 3450 20200430092137
104.239.0.208 1 1 9156 20200416005140
40.71.35.53 1 1 3450 20200415123327
34.212.167.46 1 1 3450 20200409024114
216.145.17.190 1 1 3450 20200403111531
216.198.86.84 1 1 3286 20200425144302
205.251.233.48 4 40 2464799 20200413214535
114.119.163.192 0 1 110307 
142.93.157.50 1 1 0 20200422162911
170.130.187.30 1 1 10509 20200407070557
67.183.56.98 5 58 5080218 20200428110545
183.253.80.90 1 1 3450 20200404080324
76.104.133.46 7 55 2814418 20200430180140
73.109.127.60 6 48 2478392 20200427171327
98.237.242.12 7 54 4309074 20200424113238
38.93.172.176 1 1 31685 20200420175418
23.108.53.26 1 1 3450 20200408165855
188.92.72.129 2 2 6900 20200428011019
73.225.94.51 2 38 1460792 20200424142800
52.27.151.114 1 1 3450 20200401034915
67.168.17.48 10 76 3492284 20200424160236
82.80.249.243 1 1 3450 20200411055447
23.252.240.113 1 1 6209 20200412155809
207.180.255.81 2 2 5324 20200409191736
192.36.70.176 2 2 6900 20200430092858
73.157.62.100 1 38 3240539 20200426000856
23.252.241.207 1 1 10509 20200428155719
54.221.178.48 1 1 3494 20200427070615
80.153.137.92 1 1 3450 20200413223156
23.94.51.233 2 2 2441 20200415043807
173.252.87.30 0 1 6678 
35.222.216.167 1 1 2918 20200422060552
178.128.226.90 1 1 0 20200427165520
38.128.157.52 1 1 9015 20200407070853
95.216.7.190 1 1 3450 20200403115846
66.249.93.115 1 1 3450 20200405184411
138.197.148.89 1 1 0 20200422162908
104.200.129.212 2 2 5613 20200402152025
73.239.56.106 9 79 6848790 20200417231533
98.232.110.147 1 28 803570 20200425144606
184.154.76.23 2 6 127196 20200423155236
38.128.157.9 1 1 7210 20200416040938
38.96.28.47 1 1 9156 20200421013709
130.76.24.24 6 71 10841276 20200411193835
71.174.250.220 1 28 803570 20200418181711
89.187.178.235 2 2 2441 20200418095130
18.237.4.65 1 1 3450 20200427071321
66.249.88.6 2 20 203734 20200412093124
54.149.179.76 1 1 3450 20200409043358
149.100.190.19 1 1 9015 20200416103743
34.217.108.184 1 1 3450 20200404024349
178.62.85.14 1 1 3450 20200406152853
104.239.6.95 1 1 9156 20200407044146
71.50.77.9 6 64 4970037 20200413163535
67.3.147.5 1 1 3450 20200415175906
3.14.255.131 1 1 87 20200414074630
64.43.117.237 1 1 3450 20200430064248
73.169.196.8 1 29 1031732 20200410071408
38.128.157.156 1 1 10509 20200413023330
38.93.172.131 1 1 31685 20200412184415
34.215.109.113 1 1 3450 20200414230428
149.100.187.119 1 1 9015 20200412185323
76.71.84.8 1 1 2163 20200427140921
104.239.0.157 1 1 7210 20200420223947
23.108.48.73 3 3 5891 20200405194303
213.217.0.7 3 3 31527 20200412044426
137.135.92.32 1 1 10509 20200402165629
54.147.248.244 1 1 3450 20200424001716
35.225.144.214 1 1 3494 20200422060554
38.93.172.198 1 1 31685 20200407033107
64.250.34.47 1 1 10509 20200428065702
34.214.121.81 1 1 3450 20200427051719
66.102.6.211 0 10 24686 
18.236.148.125 1 1 10509 20200417170648
163.172.168.115 8 8 22701 20200429065301
54.187.246.112 1 1 3450 20200425054106
125.38.177.109 0 1 1652 
159.203.24.155 1 1 0 20200422162910
192.36.248.249 1 1 3450 20200407214116
62.109.4.125 1 1 0 20200416131519
54.212.94.255 1 1 3450 20200406023945
173.252.87.42 0 1 6678 
73.83.97.38 4 52 3836079 20200405010748
73.140.20.27 1 30 1404737 20200415192611
54.244.75.239 1 1 3450 20200405014417
67.160.50.28 1 31 1715914 20200414005601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 21 79 4796393 12
20200402 68 148 2116761 17
20200403 56 188 1217373 22
20200404 24 87 3343453 11
20200405 67 117 4332997 25
20200406 68 106 1111831 20
20200407 28 30 270636 20
20200408 46 118 5334601 15
20200409 26 28 209456 13
20200410 26 99 4209406 13
20200411 56 174 13326012 16
20200412 55 136 1872061 21
20200413 52 167 8079643 24
20200414 79 158 4079336 27
20200415 50 141 4226273 16
20200416 52 138 5916890 25
20200417 57 244 10915192 15
20200418 40 161 5084283 14
20200419 16 34 336299 6
20200420 52 53 471329 22
20200421 54 87 2347712 24
20200422 56 259 8521539 27
20200423 35 53 483377 17
20200424 47 178 26686707 20
20200425 45 121 4568809 24
20200426 38 77 3495221 17
20200427 62 176 8126251 23
20200428 42 97 5424762 20
20200429 36 107 4275125 10
20200430 33 134 6084303 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
1h+ 3
30s-2mn 19
30mn-1h 5
5mn-15mn 11
15mn-30mn 6
0s-30s 501
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/contacts.html 687 5833038 175 183
/ 436 2582526 319 282
/mission.html 58 233972 16 20
/about.html 44 151056 10 11
/guruji.html 41 107520 9 12
/pictures.html 40 345488 8 13
/Resources.html 33 86644 8 11
/mail.php 13 3806 0 13
/.well-known/acme-challenge/qd74C9GSLLSZItRQO_uj5OG8P1juJniwsU7QkafZfZE 4 348 0 1
/.well-known/acme-challenge/ea-nAnCm9C6J61WVmYKyhkAugcQjKsuW4lzQURsrD9Q 4 348 0 0
/.well-known/acme-challenge/vBG2_-pfpgyLRuoh2bfYav-IRGFZ8rTPgQbaInggO9Q 4 348 1 2
/.well-known/acme-challenge/PVum2PgpI9T6gQ0CRF1O6g9wpub7IGM6II8Yjy5SSZw 4 348 4 1
/.well-known/acme-challenge/jcQHP_2rB1EATHNIqzFhx1utSu9OJpD_0x-zKS1UTpE 4 348 0 0
/.well-known/acme-challenge/9pnmj7hHgMtD7-hBjvHfo4bQgwOGaAIzhI-I12d1tjk 4 348 2 4
/.well-known/acme-challenge/CazvUp2EErpdO4WQE0625loHdUPlK6FecbwN7w2m_H4 4 348 0 0
/.well-known/acme-challenge/R7UPWVVMDLBHJ-56EIX5-2E-UX5DIVU2 1 64 0 0
/.well-known/acme-challenge/WI51CXDCRCUIDBO94ZJ4QR5J5TAJWVA7 1 64 0 0
/.well-known/acme-challenge/HJ552_WN2KWZZYJOY2CNJ9M-8G7OEI4J 1 64 0 0
/.well-known/acme-challenge/3SJ4VMGEHHTB1PP3QIBT7QF0LPSUO5T6 1 64 0 0
/.well-known/acme-challenge/FYK6EPIH89IULXF35G3JNXDN5OPOTJD3 1 64 1 0
/.well-known/acme-challenge/108OFPMJ2CKU2HHD37IFXVM4N7OH1G4L 1 64 0 0
/.well-known/acme-challenge/Z-YR19XV2G4_KW88_4-URPCEB8UYOUHY 1 64 0 0
END_SIDER
