AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 18060               
POS_DAY 42664               
POS_DOMAIN 3622                
POS_LOGIN 4224                
POS_ROBOT 4379                
POS_WORMS 5534                
POS_EMAILSENDER 5665                
POS_EMAILRECEIVER 5808                
POS_SESSION 43566               
POS_SIDER 43774               
POS_FILETYPES 5943                
POS_DOWNLOADS 6186                
POS_OS 6256                
POS_BROWSER 6609                
POS_SCREENSIZE 9640                
POS_UNKNOWNREFERER 9714                
POS_UNKNOWNREFERERBROWSER 10492               
POS_ORIGIN 11035               
POS_SEREFERRALS 11180               
POS_PAGEREFS 11416               
POS_SEARCHWORDS 12169               
POS_KEYWORDS 12337               
POS_MISC 2369                
POS_ERRORS 12416               
POS_CLUSTER 4080                
POS_SIDER_404 12557               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000447 534 158820 13763124735789
FirstTime 20201201000607
LastTime 20201231231717
LastUpdate 20210101065427 534 0 533 0 0
TotalVisits 717                 
TotalUnique 609                 
MonthHostsKnown 0                   
MonthHostsUnknown 633                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 412 23929749 68 198 514804
1 64 285 13824761 98 163 607742
2 55 147 5255167 54 124 1982583
3 27 112 6966483 141 193 992633
4 63 263 8149089 121 209 850993
5 49 136 806708 70 106 1367452
6 63 228 8704624 148 194 114043
7 49 205 9486045 99 187 533121
8 59 228 3691685 149 189 211397
9 53 322 16753447 72 174 1713455
10 56 363 16545745 123 292 2276142
11 43 374 60893844 137 251 998756
12 59 276 12309050 77 154 1038878
13 39 165 6103113 164 217 432616
14 60 305 8809248 89 179 791294
15 70 357 10456583 432 863 7584214
16 59 281 11775020 122 190 156180
17 35 254 11151089 83 147 466337
18 69 364 11386037 209 291 1314392
19 45 413 21524201 92 201 668463
20 55 619 29739383 96 304 2382173
21 45 482 21303544 79 172 886856
22 59 598 22565414 145 238 685653
23 31 209 9994738 55 145 129500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 938 6614 327804925
gb 60 83 943581
eu 54 54 253503
ru 29 57 903798
de 25 25 146994
in 22 283 12095031
ua 20 20 198861
ca 20 133 7828105
se 15 23 324917
cn 12 16 233499
pt 10 10 112590
nl 9 9 24292
it 8 8 63814
ro 5 5 28106
es 5 5 56295
tw 4 4 6448
kr 4 4 13350
sa 4 4 14916
tr 4 4 14916
cz 2 2 2441
cl 1 1 3729
bd 1 29 1032011
il 1 1 3729
gr 1 1 3729
ao 1 1 3729
kz 1 1 3729
za 1 1 3729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 606 8909830 20201231155604 0
Googlebot/ 196 874294 20201231190907 0
bingbot/ 161 578563 20201231123431 0
(firefox/)([0-9]\.|[0-1][0]\.) 131 2583193 20201230204645 0
Apache\-HttpClient/ 101 376629 20201226221110 0
bot[\s_+:,\.\;\/\\-] 56 260470 20201231194957 0
Applebot/ 45 1921249 20201230100209 0
Googlebot\-Image/ 40 8943749 20201228215849 0
Links[\x20]\( 28 803849 20201228154421 0
baidu 27 522970 20201211023224 0
YandexBot/ 26 95388 20201229201902 0
FirePHP/ 20 184417 20201230204633 0
DuckDuckGo\-Favicons\-Bot/ 16 59664 20201231135301 0
no_user_agent 15 207693 20201221115143 0
Mail\.RU_Bot/ 9 33326 20201231123802 0
crawl 9 34518 20201210192342 0
curl 8 29976 20201229111504 0
SafeDNSBot 7 20784 20201231191020 0
java 3 11259 20201222193343 0
facebookexternalhit/ 3 280258 20201207002616 0
Baiduspider/ 2 0 20201227175807 0
Yahoo![\x20]Slurp 1 3729 20201208180802 0
MojeekBot/ 1 3729 20201222073618 0
Konqueror/ 1 3494 20201216142803 0
discover 1 3729 20201216094739 0
LinkedInBot/ 1 3729 20201202045741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 1451 311310813 0 0
php 75 24604 0 0
jpeg 67 9918221 0 0
txt 2 1506 0 0
html 1182 7353349 0 0
js 2411 17933887 0 0
gif 129 1198281 0 0
png 860 2398388 0 0
css 1221 1985718 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 1506
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win10 2434 464
winlong 303 32
win8.1 22 22
winvista 1 1
macosx11 170 89
win7 720 114
win95 3 3
linux 178 44
winnt 1 1
win2000 21 1
macosx9 3 3
macosx12 9 9
macosx 944 94
ios_iphone 1244 76
win2003 13 1
winxp 177 21
macosx8 3 3
win8 1 1
linuxandroid 755 47
macosx10 26 26
Unknown 370 205
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome83.0.4089.0 2 2
chrome87.0.4280.88 1403 92
android 1 0
safari13.0.5 32 1
chrome55.0.2898.88 2 2
chrome63.0.3239.132 9 9
chrome60.0.3112.107 5 3
chrome11.0.696.71 1 1
msie5.5 3 3
chrome72.0.3626.119 2 2
chrome69.0.3497.100 1 1
chrome86.0.4240.198 490 38
chrome80.0.3987.122 2 2
chrome80.0.3987.132 1 1
chrome35.0.1916.47 1 1
firefox78.0 29 1
firefox62.0 2 2
chrome85.0.4183.121 5 5
chrome54.0.2882.60 2 2
mozilla 36 14
opera7.23 1 1
chrome34.0.1847.116 14 14
chrome83.0.4102.0 2 2
chrome86.0.4240.185 32 1
chrome19.0.1042.0 5 5
chrome66.0.3359.139 10 9
chrome80.0.3987.106 1 1
chrome83.0.4100.3 3 3
chrome63.0.3239.84 51 51
safari14.0.2 82 8
chrome83.0.4098.0 2 2
chrome84.0.4147.89 1 1
firefox49.0 2 2
chrome78.0.3904.108 44 44
chrome83.0.4103.61 242 53
chrome76.0.3809.132 45 45
chrome66.0.3359.181 22 22
chrome76.0.3809.100 1 1
opera36.0.2130.32 8 8
chrome83.0.4103.0 2 2
chrome48.0.2564.109 5 5
chrome54.0.2871.13 2 2
chrome83.0.4103.34 7 7
chrome81.0.4044.92 32 32
firefox52.0 76 33
chrome83.0.4103.97 1 1
msie7.0 4 3
chrome85.0.4183.102 26 7
opera55.0.2994.44 2 2
firefox50.0 2 2
safari5.1 8 8
chrome41.0.2225.0 2 2
chrome71.0.3578.98 1 1
chrome57.0.2987.98 1 1
firefox59.0 1 1
firefox84.0 37 2
chrome73.0.3683.90 5 5
flock 28 1
firefox63.0 1 1
msie10.0 2 2
chrome79.0.3945.130 8 7
chrome53.0.2785.124 29 1
chrome76.0.3809.89 65 4
safari13.1.1 25 1
chrome66.0.3359.117 2 2
opera8.01 25 1
chrome83.0.4086.0 8 8
chrome71.0.3563.0 28 1
firefox81.0 4 4
chrome49.0.2623.75 2 2
chrome66.0.3359.30 28 1
bonecho 23 1
safari12.1.1 1 1
chrome83.0.4103.116 2 2
chrome85.0.4183.127 32 1
opera65.0.3467.62 1 1
msie6.0 52 14
chrome26.0.1410.65 1 1
msie9.0 587 61
firefox57.0 5 5
chrome83.0.4103.106 85 7
chrome83.0.4103.24 2 2
chrome84.0.4147.105 9 4
msie8.0 26 3
chrome54.0.2840.99 1 1
chrome87.0.4280.101 312 16
arora 24 1
firefox28.0 5 5
chrome73.0.3679.0 288 11
opera9.02 21 1
chrome54.0.2841.2 2 2
chrome83.0.4099.2 2 2
firefox54.0 1 1
chrome78.0.3904.70 28 1
opera10.10 20 1
firefox80.0 6 3
chrome65.0.3325.181 35 8
chrome67.0.3396.99 3 3
safari14.0.1 618 34
opera8.02 29 1
chrome83.0.4093.3 6 6
chrome25.0.1364.172 1 1
chrome87.0.4280.66 116 6
iphone 110 10
chrome79.0.3945.79 434 17
chrome80.0.3987.149 65 34
chrome66.0.3359.170 2 2
chrome83.0.4087.0 2 2
opera54.0.2952.64 3 3
chrome79.0 15 15
chrome87.0.4280.67 109 6
firefox65.0 3 3
safari11.0 2 1
firefox17.0 70 4
Unknown 306 190
opera65.0.3467.48 1 1
chrome62.0.3202.94 4 4
chrome88.0.4240.193 46 46
chrome39.0.2171.95 20 20
firefox72.0 4 4
opera54.0.2952.54 3 3
chrome79.0.3945.88 1 1
chrome78.0.3904.96 28 1
chrome84.0.4147.135 11 11
chrome45.0.2454.94 1 1
chrome50.0.2676.79 2 2
chrome72.0.3626.109 1 1
chrome75.0.3770.80 1 1
firefox68.0 5 1
chrome84.0.4147.125 47 3
chrome74.0.3729.169 9 9
safari14.0 129 7
chrome58.0.3029.110 8 8
safari 86 4
chrome67.0.3396.79 35 2
firefox79.0 1 1
safari12.1.2 230 11
chrome75.0.3770.100 3 3
safari13.1.2 120 8
chrome61.0.3163.98 30 1
chrome89.0.4343.0 28 1
chrome21.0.1200.0 13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_ips-agent) 20201220213351
Go-http-client/1.1 20201231040414
got_(https://github.com/sindresorhus/got) 20201222100031
Lunascape_5.1.2.3 20201228154423
Iron 20201228154433
AHC/2.1 20201221144757
null 20201204053032
Firefox_3.1 20201230204641
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201218204754
Flock_0.7.4.1 20201230204609
Mozilla/5.0_(compatible;_Domains_Project/1.2.7;__https://domainsproject.org) 20201207194640
Mozilla/5.0_(compatible;_Dataprovider.com) 20201230092315
cortex/1.0 20201207015315
Wyzo_3.0.4 20201205121758
Scrapy/1.7.2_(_https://scrapy.org) 20201219231015
Dispatch/0.14.0-SNAPSHOT 20201231173421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Go-http-client/1.1 20201231040414
Lunascape_5.1.2.3 20201228154423
got_(https://github.com/sindresorhus/got) 20201222100031
null 20201204053032
Firefox_3.1 20201230204641
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201218204754
Iron 20201228154433
AHC/2.1 20201221144757
cortex/1.0 20201207015315
Wyzo_3.0.4 20201205121758
Dispatch/0.14.0-SNAPSHOT 20201231173421
Scrapy/1.7.2_(_https://scrapy.org) 20201219231015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 779 881
From1 8 8
From2 125 184
From3 36 41
From4 309 6284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
search_yahoo_com 1 1
www_google_co_in 1 1
bing 4 4
www_google_com 117 176
www_google_ca 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://shirdisaidham.org 8 8
http://l.facebook.com/l.php 3 3
https://www.souvenirua.com 3 3
https://painting-planet.com 3 3
https://azartmsl.com 3 3
https://obiavo.by 3 3
https://obiavo.ru 3 3
https://l.facebook.com 2 2
http://saiamrithadhara.com 1 1
http://exizf.chedishu.com/blog/29545072/view/ 1 2
http://www.saiamrithadhara.com/otherlinks.html 1 1
http://jibq.csucces.net/blog/29545072/view/ 1 2
http://jyeorn.chedishu.com/blog/29545072/view/ 1 2
http://tgkbog.makenahartlin.com/blog/29545072/view/ 1 2
https://m.yelp.com 1 1
http://www.shirdisaidham.org 1 1
http://shirdisaidham.org/license.txt 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
the+sai+group 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
sai 1
group 1
the 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 12 41146
404 3065 1773124
409 6 498
406 604 134018
403 3 402
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 161
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/wp/wp-admin/ 3 http://saiparivarfoundation.org/
//plugins/system/debug/debug.xml 1 -
/wp-includes/css/css.php 1 -
/.ftpconfig 1 -
/admin/includes/general.js 1 -
/wp-content/themes/wp-update.php 4 -
/util/login.aspx 2 -
/robots.txt 333 -
/wp1/wp-includes/wlwmanifest.xml 58 -
/blog/robots.txt 10 -
/new/wp-includes/wlwmanifest.xml 1 -
/mini.php 1 http://google.com
/web/wp-includes/wlwmanifest.xml 57 -
/media/system/js/core.js 2 -
/wordpress/wp-admin/ 4 http://saiparivarfoundation.org/
/images/editor/separator.gif 1 -
/plugins/system/debug/debug.xml 1 -
/js/header-rollup-554.js 1 -
/cms/wp-includes/wlwmanifest.xml 61 -
/OLD/wp-admin/ 2 http://saiparivarfoundation.org/
/sitemap.html 1 -
/backup/wp-admin/ 2 http://saiparivarfoundation.org/
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/test/wp-includes/wlwmanifest.xml 60 -
/wp-admin/user/user-profile.php 2 http://google.com
//admin/view/javascript/common.js 1 -
/customers/ 1 -
/tmp/ 6 -
/administrator/index.php 2 -
/xmlrpc.php 4 -
/v2/ 5 -
/admin/index.php 6 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 57 -
/shop/wp-includes/wlwmanifest.xml 54 -
/2018/wp-includes/wlwmanifest.xml 39 -
//misc/ajax.js 1 -
/www 6 -
/v2/wp-includes/wlwmanifest.xml 1 -
/site/ 6 -
//admin/includes/general.js 1 -
/images/back_all1.jpg 286 http://www.saiparivarfoundation.org/
/wp-content/ 2 -
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 1 -
/admin/ 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/index.php 2 -
/2019/wp-includes/wlwmanifest.xml 52 -
/doc.php 3 http://google.com
/wp-info.php 2 http://google.com
/wp/ 12 -
/blog/administrator/index.php 2 -
/install/ 5 -
/v1/ 5 -
/bitrix/admin/index.php 7 -
/website/wp-includes/wlwmanifest.xml 58 -
/readme.html 2 http://shirdisaidham.org/readme.html
/new/ 6 -
/plans/ 1 -
/wp-includes/wlwmanifest.xml 61 -
/old-wp/ 5 -
/new-site/ 5 -
/cms/ 6 -
/news/wp-includes/wlwmanifest.xml 58 -
/Donate.aspx 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/undefined 193 http://www.saiparivarfoundation.org/about.html
/backup/ 6 -
/user/login 7 -
/timthumb.php 2 -
/wp/wp-includes/wlwmanifest.xml 61 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/a 21 -
//wp-includes/js/jquery/jquery.js 1 -
/joomla/robots.txt 2 -
/sito/wp-includes/wlwmanifest.xml 59 -
/wp2/wp-includes/wlwmanifest.xml 60 -
//images/editor/separator.gif 1 -
/dev/ 6 -
/home/ 6 -
/bak/ 5 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-admin/ 4 http://saiparivarfoundation.org/
/home/wp-includes/wlwmanifest.xml 1 -
/ads.txt 9 -
/main/ 6 -
/partners/ 1 -
/wordpress/ 12 -
/js/saibaba.js 1 -
/web/ 6 -
/wp-includes/css/buttons.css 2 -
/vendor/phpunit/phpunit/composer.json 1 -
/2020/wp-includes/wlwmanifest.xml 16 -
/sitemap_index.xml 2 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/joomla/administrator/index.php 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/js/testurl 25 -
/wp-admin/includes/class-wp-filesystem-import.php 1 http://google.com
/e/admin/index.php 1 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-includes/fonts/css.php 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/magento_version 2 -
/images/menu_bg1.png 291 http://www.saiparivarfoundation.org/
/wp-admin/links.php 1 http://google.com
/vendor/phpunit/phpunit/LICENSE 2 -
/gank.php.PhP 4 http://google.com
/thumb.php 2 -
/blog/wp-includes/wlwmanifest.xml 59 -
/admin/.env 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/website-sitemap.xml 2 -
/site/wp-includes/wlwmanifest.xml 60 -
/demo/wp-includes/wlwmanifest.xml 1 -
/wp2/ 5 -
/temp/ 6 -
/resources.html 4 http://saiparivarfoundation.org
/css/album.css 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/old/ 6 -
/2017/wp-includes/wlwmanifest.xml 3 -
//js/header-rollup-554.js 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 1 -
/test/ 6 -
/demo/ 6 -
/misc/ajax.js 1 -
/install.php 2 -
/old-site/ 5 -
/images/btn_bg1.png 153 http://www.saiparivarfoundation.org/
/beta/wp-includes/wlwmanifest.xml 1 -
/emergency.php 3 www.google.com
/cc08ecb6-d62d-47cb-af6f-b9478cbbf96a/YUOKBE7XZ1UWEP0P/cc08ecb6-d62d-47cb-af6f-b9478cbbf96a 1 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 1 -
/js/SaiBaba.js 369 http://saiparivarfoundation.org/
/developers 2 -
/__media__/js/netsoltrademark.php 1 -
/blog/ 12 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://google.com
/2020/ 5 -
/bk/ 5 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 5 http://google.com
/humans.txt 6 -
/old/wp-admin/ 2 http://saiparivarfoundation.org/
//sitemap.html 2 -
/admin/timthumb.php 4 -
/portal/ 1 -
/2018/ 5 -
/media/wp-includes/wlwmanifest.xml 38 -
//vendor/phpunit/phpunit/build.xml 1 -
/wp1/ 5 -
/2019/ 5 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/admin/view/javascript/common.js 3 -
/sitemap.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 633
23.100.232.233 24 480 18629304 20201229202857
104.155.1.120 16 37 0 20201228165014
138.199.18.113 16 16 75112 20201229143339
138.199.27.197 16 16 75112 20201223222801
34.77.174.190 16 38 0 20201215071226
40.87.105.177 15 15 168885 20201231081540
138.199.27.245 14 14 65723 20201217011031
156.146.63.114 14 14 65723 20201212024625
18.139.219.215 12 12 74868 20201213184204
54.84.204.170 12 12 135108 20201231055638
20.75.52.191 12 12 135108 20201209030900
213.144.5.151 11 11 32645 20201224134120
99.79.53.31 11 11 123849 20201214030149
51.222.43.142 10 10 114799 20201230091045
176.74.192.99 9 17 302543 20201219231015
142.93.188.38 9 9 33561 20201231010841
51.210.219.11 9 10 213847 20201224043250
46.185.119.20 9 9 101331 20201201142701
138.199.18.86 8 8 37556 20201222022002
73.162.244.68 8 108 51505327 20201220114019
184.154.139.48 8 22 229444 20201230155417
3.233.212.58 8 8 29832 20201229214932
71.231.178.63 8 59 3687321 20201218172112
184.154.139.25 8 24 385486 20201226155444
69.160.160.51 8 36 933686 20201201095927
209.99.163.208 1 28 803849 20201205121749
34.222.161.249 1 1 3729 20201215065338
179.61.179.123 1 1 3729 20201214100223
157.33.219.0 1 32 1862042 20201224070815
208.87.237.140 1 11 42147 20201204053056
149.100.187.92 1 1 9015 20201217195254
38.93.172.94 1 1 6209 20201222121959
85.208.22.179 1 1 3729 20201218105058
51.15.184.112 2 2 22518 20201211022752
184.154.139.46 6 17 204661 20201228154724
85.214.250.165 3 3 33777 20201222180159
73.254.106.83 2 33 1865536 20201215004127
106.207.23.220 3 39 2376481 20201228075801
52.137.64.203 1 1 3729 20201217202859
50.106.29.122 4 42 2340456 20201217125553
149.100.187.125 1 1 11259 20201213185813
141.101.143.57 2 2 2441 20201212071946
73.181.150.186 5 49 2653213 20201226145445
192.227.241.106 3 3 6170 20201225081104
18.208.224.171 1 1 0 20201218223408
51.143.33.119 1 1 3729 20201215143030
64.246.187.42 1 1 3729 20201208152546
38.77.197.147 1 1 11259 20201222114526
54.90.177.154 1 21 307428 20201218223418
38.128.157.3 1 1 7210 20201218161613
205.169.39.105 2 37 824502 20201214210630
157.49.199.201 3 47 3435894 20201215040717
209.99.163.228 1 1 11259 20201209143546
51.143.91.147 1 1 3729 20201220131943
152.44.136.51 2 37 2427846 20201222211507
38.135.200.49 1 1 11259 20201210041715
198.46.246.101 1 1 2918 20201216142759
205.169.39.116 2 40 306148 20201214212625
64.140.135.224 1 1 31685 20201222121647
167.99.45.141 1 1 3729 20201230121931
85.31.186.210 3 3 9289 20201223172612
3.83.128.179 1 28 224977 20201218223426
68.192.76.233 6 48 3814436 20201209093105
54.234.159.199 1 25 742208 20201218223405
52.156.78.146 1 1 3729 20201229041803
209.99.162.35 1 1 11259 20201219004436
216.9.28.117 4 40 2600714 20201206210502
135.181.144.110 1 1 3729 20201231153429
38.96.28.20 1 1 9015 20201219014905
45.130.60.193 1 1 3729 20201213172655
149.100.187.76 1 1 6209 20201227100729
149.100.187.230 1 28 803849 20201230204607
54.224.9.156 1 1 3729 20201215150153
143.244.57.153 3 3 20648 20201201114403
73.42.162.200 4 42 1645186 20201228232510
35.235.87.224 3 3 33777 20201220045024
13.66.139.163 0 2 3828 
3.237.30.110 1 28 803849 20201218223401
172.245.36.149 1 1 11259 20201202151757
194.126.131.28 1 1 2918 20201211051915
38.93.172.93 1 1 31685 20201209081039
3.238.198.79 1 1 0 20201218223401
149.100.187.185 1 1 7210 20201210042121
34.216.74.27 1 1 3729 20201226060837
5.62.58.51 2 2 2441 20201211180441
40.118.120.192 3 3 11187 20201205231756
38.77.197.150 1 1 11259 20201207151252
3.15.219.108 2 7 139051 20201211235641
40.125.64.245 1 1 3729 20201213133902
205.169.39.79 2 37 824502 20201210082212
103.112.0.98 1 1 278 20201205000646
24.243.85.239 2 62 2896893 20201216140932
52.247.211.100 1 1 3729 20201202165251
38.77.197.189 1 1 11259 20201223075649
64.140.134.157 1 1 6209 20201219062415
199.249.230.162 1 2 4482 20201222185126
117.230.160.94 1 30 1072601 20201229113258
92.240.207.114 1 1 0 20201211051914
166.216.157.18 1 32 1862042 20201206005650
13.66.139.73 0 1 7534 
3.236.231.206 1 1 0 20201218223414
95.217.207.28 1 1 3729 20201211084612
98.225.45.228 4 65 7218403 20201231190941
64.140.136.46 1 1 11259 20201231150728
151.106.10.132 3 3 20648 20201224040055
13.66.252.59 1 1 3729 20201226100057
54.81.118.97 1 1 0 20201218223426
38.135.200.131 1 1 11259 20201209171551
38.135.200.130 1 1 11259 20201223082926
216.18.205.182 2 2 2441 20201201194232
67.183.157.97 1 32 1862042 20201201000607
34.82.116.197 1 1 0 20201225230923
38.128.157.54 0 1 110307 
64.140.136.216 1 1 9156 20201209204716
149.100.187.215 1 1 11259 20201231161709
75.172.154.211 2 59 2520042 20201226114937
54.203.230.1 1 1 3729 20201224064630
67.213.122.148 1 1 3729 20201226225952
82.102.25.134 7 7 78813 20201215073204
38.96.28.55 1 1 7210 20201231161437
209.99.173.94 3 3 6170 20201204094703
205.169.39.88 2 35 266775 20201213051022
64.140.134.199 1 1 31685 20201210042121
38.18.57.118 1 1 3729 20201212125916
107.77.109.127 0 5 1375936 
64.140.136.249 1 1 6209 20201211212414
157.34.152.238 1 28 803849 20201202213816
204.246.162.41 4 52 4655748 20201206003403
38.128.157.117 1 1 11259 20201211122518
178.171.112.244 1 1 0 20201211051914
35.175.190.53 1 28 803849 20201218223411
3.140.200.197 5 5 56295 20201230075016
54.193.220.31 6 6 67554 20201231043641
159.65.24.22 7 7 21096 20201215000539
206.189.158.230 2 2 22518 20201201162951
212.102.60.161 2 2 22518 20201206065155
54.234.20.223 1 28 803849 20201218223414
52.90.144.201 1 1 2918 20201209150847
18.189.26.29 7 26 113718 20201216102545
192.240.211.201 1 1 0 20201211051914
216.74.77.1 1 1 0 20201211051908
104.227.97.122 4 4 8652 20201217063956
178.171.64.96 1 1 3494 20201211051915
38.128.157.13 1 1 6488 20201223082733
18.222.41.23 4 4 45036 20201220124228
24.17.149.171 1 33 1864882 20201231231717
209.99.161.59 1 21 307428 20201228154426
80.255.10.201 1 1 3729 20201204063620
64.140.136.36 1 1 7210 20201219022204
104.192.2.126 3 3 11187 20201231141240
157.45.196.216 3 57 2136799 20201208043131
185.220.101.195 1 2 4482 20201222195015
38.145.92.219 1 1 0 20201211051914
85.208.21.168 2 2 7458 20201218204754
42.108.238.122 0 1 123587 
217.138.217.222 6 6 67554 20201211225452
209.99.161.80 1 1 7210 20201223082804
65.154.226.100 2 40 306148 20201227081112
64.140.135.241 1 1 6209 20201218170920
38.77.197.23 1 1 6209 20201213050115
192.227.231.159 2 2 22518 20201201004030
13.66.139.62 0 1 1642 
64.140.134.38 1 1 6488 20201227093404
149.100.190.70 1 1 11259 20201218172343
198.12.80.166 2 2 2441 20201215081330
107.174.51.95 1 1 3729 20201216142753
64.140.134.146 1 1 9156 20201231173421
23.83.130.38 5 5 56295 20201205203409
71.197.144.13 4 51 4026226 20201215155611
23.100.32.226 1 1 3729 20201227213025
149.100.187.88 1 28 803849 20201228154422
64.140.136.53 1 1 6488 20201219013959
67.168.114.195 1 32 1862042 20201224195950
5.252.79.71 1 1 3729 20201220233240
209.99.160.227 1 1 31685 20201219022626
192.36.71.133 1 1 3729 20201222203838
216.74.101.43 1 1 3286 20201211051915
38.77.197.252 1 1 11259 20201219054813
3.16.159.7 1 1 11259 20201210191125
13.66.139.99 0 1 2763 
97.113.37.179 1 33 1864882 20201213165819
204.13.201.137 0 8 66751 
184.154.139.24 4 12 260362 20201231155558
52.152.146.69 1 1 3729 20201224055643
69.25.58.62 2 35 2411676 20201204072548
209.99.163.205 1 1 9015 20201216091723
5.248.238.224 3 3 33777 20201226025649
204.9.73.219 1 1 3729 20201217123842
149.100.187.173 1 1 9156 20201219021034
35.223.123.94 1 1 3729 20201217181127
38.135.200.206 1 25 481407 20201228154439
172.56.42.236 0 1 228162 
51.77.129.167 1 23 329233 20201230092314
73.193.57.214 1 28 803849 20201211110937
13.58.158.135 1 1 11259 20201204222400
38.93.172.197 1 1 7210 20201227082127
178.171.59.111 1 1 0 20201203040705
46.101.9.216 7 7 21096 20201214015038
54.69.168.72 1 1 3729 20201221144757
45.87.249.208 1 1 3729 20201208162358
104.223.42.74 1 1 3729 20201204085432
165.225.124.114 3 42 1633256 20201208140638
173.252.83.18 0 1 6678 
38.77.197.250 1 1 6209 20201213121023
104.155.94.17 1 1 11259 20201221080242
52.151.16.61 2 2 7458 20201230141041
209.99.162.205 1 1 6488 20201213045652
64.140.136.108 1 1 9015 20201222121651
5.62.43.220 3 3 33777 20201205063100
209.99.161.244 1 1 9015 20201213121009
52.66.120.148 5 5 56295 20201215100448
38.128.157.53 1 1 9015 20201223082804
205.169.39.108 4 80 612296 20201217195910
209.99.163.225 1 1 11259 20201207141927
209.99.161.121 1 1 11259 20201222121648
64.140.136.129 1 1 6209 20201219013946
193.31.75.90 1 1 0 20201211051916
89.187.175.174 2 2 2441 20201210100000
38.77.197.1 1 1 9015 20201212002625
209.99.163.53 1 1 6209 20201217183644
209.99.161.188 1 1 9015 20201231161439
64.140.133.216 1 1 11259 20201209100026
184.154.139.47 5 14 178109 20201229155048
34.217.27.101 1 1 3729 20201231040414
216.74.77.165 1 1 3494 20201211051915
209.99.162.214 1 24 385381 20201230204626
73.140.238.151 5 54 5601418 20201228204206
34.217.144.89 1 1 3729 20201223061134
3.235.183.230 1 21 307428 20201218223421
38.128.159.218 1 1 7210 20201209143457
205.169.39.145 2 40 306148 20201210040823
13.64.107.162 1 1 3729 20201217211020
64.140.133.44 1 1 6209 20201209100828
38.96.28.73 1 1 9156 20201209123607
35.184.252.181 1 1 3286 20201217181127
64.140.135.189 1 1 7210 20201214204129
67.166.85.157 2 40 1904049 20201230115807
96.127.175.10 1 1 3729 20201224104550
104.144.3.253 1 1 3729 20201217194704
139.159.48.155 1 1 3729 20201227162300
205.169.39.117 2 37 824502 20201223083700
149.100.187.232 1 1 6488 20201216093534
208.84.155.68 2 2 2441 20201224114838
149.100.190.57 1 1 31685 20201213120928
73.109.254.63 2 30 917650 20201202232310
52.183.31.45 1 1 3729 20201223113316
52.175.202.182 1 1 3729 20201220113339
103.48.102.225 1 32 1862042 20201230104813
24.16.80.25 1 29 1032011 20201204110819
64.140.134.72 1 29 1032011 20201226084534
199.244.88.132 1 1 3729 20201210024408
40.78.8.253 1 1 3729 20201223112254
31.210.117.18 1 1 3729 20201215050029
149.100.187.41 1 1 6488 20201210042001
104.43.172.118 1 1 31685 20201225220728
205.251.233.51 1 28 803849 20201224203404
54.218.120.17 6 6 67554 20201230065553
82.102.25.135 3 3 33777 20201213220303
61.102.93.50 1 1 3729 20201219155532
64.140.133.65 1 1 9156 20201217184043
172.58.46.133 0 2 684182 
100.21.18.251 1 1 3729 20201231040312
185.178.75.252 1 1 6209 20201211131823
52.247.213.243 1 1 3729 20201224124451
38.77.197.217 1 1 6209 20201214170353
198.23.201.163 4 4 4882 20201224202301
38.77.197.125 1 1 6209 20201210042000
66.102.6.171 1 1 3729 20201209065507
188.119.88.197 1 1 3729 20201217193448
205.169.39.98 2 42 1350178 20201209185356
141.98.100.89 3 3 20648 20201204045931
13.66.139.66 0 2 1276 
103.244.13.14 1 29 1032011 20201207065246
75.172.128.82 5 55 3999565 20201203210808
73.254.132.110 2 40 3340190 20201223064655
64.140.136.30 1 1 9156 20201213045658
64.140.133.55 1 1 9156 20201218162650
168.151.167.149 1 1 3729 20201230184233
24.17.66.144 4 71 3257532 20201231193938
209.99.162.50 1 1 31685 20201218163549
13.66.139.12 0 1 1907 
52.170.81.228 1 1 3729 20201226225340
178.171.16.228 1 1 0 20201212211551
82.80.249.243 1 1 3729 20201224131105
209.99.160.226 1 1 31685 20201223082731
51.141.175.4 1 1 3729 20201203132205
174.94.48.68 2 2 2441 20201222183032
64.140.135.146 1 1 11259 20201217032717
38.96.28.144 1 1 31685 20201212002625
64.140.133.168 1 1 11259 20201219015043
64.140.135.220 1 1 6488 20201209143457
38.135.200.234 1 1 7210 20201217184833
24.16.136.129 5 148 6135631 20201225130318
209.99.131.34 1 1 278 20201217001639
106.198.95.180 1 29 1032011 20201221104651
38.128.157.172 1 1 11259 20201227081425
64.140.135.192 1 1 31685 20201213184402
174.204.73.237 0 1 182713 
205.169.39.110 2 35 266775 20201222142515
209.99.161.176 1 1 6209 20201231161530
73.193.239.146 4 50 4434330 20201216094841
20.190.59.130 1 1 3729 20201227192639
209.99.162.55 1 1 7210 20201213045920
34.122.230.52 1 1 1874 20201217181128
148.76.37.97 1 30 1034851 20201219225651
159.203.111.39 7 23 265314 20201212065800
38.128.157.142 1 1 9015 20201227080147
62.76.234.165 1 1 11259 20201230063536
23.100.44.36 1 1 3729 20201224121825
116.203.81.97 1 1 3729 20201224224306
51.103.81.193 2 2 22518 20201206055454
3.238.136.96 1 25 742208 20201218223408
160.116.240.15 1 1 3729 20201231140243
174.61.134.209 1 32 1862042 20201208130756
98.247.92.213 5 63 2607043 20201211165245
128.0.143.49 2 2 9389 20201212075646
209.99.160.204 1 1 11259 20201211164934
13.93.232.98 1 1 3729 20201230120206
50.47.141.2 1 30 1405016 20201230172713
161.35.124.51 1 1 3729 20201223020631
54.242.144.131 1 1 3494 20201215150153
100.27.33.192 1 1 2918 20201215150155
52.37.227.145 1 1 3729 20201207123555
64.140.135.118 1 1 11259 20201219013942
209.99.163.233 1 1 11259 20201210041906
34.67.207.175 1 1 3494 20201217181127
38.93.172.95 1 1 11259 20201213145032
67.135.92.11 2 37 2787521 20201219205323
100.26.121.231 6 6 67554 20201230181106
38.132.101.218 4 4 45036 20201208085928
38.96.28.124 1 1 9156 20201227081014
38.96.28.121 1 1 11259 20201217190616
31.40.224.215 1 1 3729 20201217084716
38.135.200.104 1 1 11259 20201218152515
54.186.93.58 1 1 3729 20201219062246
185.220.101.198 1 28 803849 20201207042340
204.101.161.19 1 29 1032011 20201204065545
71.231.177.66 1 34 2325634 20201203024057
205.169.39.166 2 35 266775 20201211153954
38.96.28.10 1 1 6209 20201209143631
73.35.172.87 0 4 792154 
98.232.108.118 1 32 1862042 20201228193317
204.13.201.138 0 3 3749 
5.62.56.50 2 2 2441 20201206123404
149.100.190.225 1 1 11259 20201211110929
149.100.190.175 1 1 11259 20201227062322
73.221.56.242 4 42 1769779 20201214131550
173.252.83.117 0 1 6678 
205.169.39.127 2 35 266775 20201227112058
73.42.172.53 3 41 2891441 20201220123158
209.127.38.28 6 6 10718 20201231140250
115.126.219.60 1 1 2163 20201218204057
45.94.232.67 2 2 2441 20201221103918
216.74.76.157 1 1 2066 20201211051915
38.128.159.4 1 1 11259 20201209091203
213.166.69.250 1 1 3729 20201229082853
54.211.210.60 1 1 0 20201218223420
38.128.157.247 1 1 7210 20201209080755
38.128.157.206 1 1 11259 20201219063350
185.104.217.201 1 1 278 20201217063956
198.251.83.248 1 1 11259 20201204053320
52.175.207.28 1 1 3729 20201219164537
64.140.135.30 1 1 7210 20201211203943
38.93.172.2 1 1 11259 20201213115755
69.171.251.1 0 1 6678 
38.135.200.36 1 1 9156 20201212013107
54.147.58.198 1 28 224977 20201218223424
35.238.216.221 1 1 2918 20201217181126
67.185.44.136 2 57 1835860 20201231201007
209.99.162.136 1 1 11259 20201209222902
98.225.3.160 1 30 1177860 20201231101710
192.36.53.165 2 2 7458 20201228041754
24.68.249.150 7 92 6756363 20201219033600
64.140.133.226 1 1 9156 20201211132931
175.44.42.214 1 2 44319 20201228210711
175.44.42.244 1 2 44319 20201218195739
84.17.48.50 3 3 20648 20201225122547
156.146.56.116 4 4 45036 20201204211200
205.169.39.192 2 40 306148 20201211145742
89.185.78.200 1 1 1874 20201211051915
149.100.190.150 1 1 11259 20201211193822
51.89.230.56 1 1 3729 20201204035201
52.191.173.227 1 1 3729 20201229041728
38.96.28.2 1 1 31685 20201209170855
34.221.74.161 1 1 11259 20201204063924
73.239.48.7 1 23 140662 20201208201807
24.19.161.228 5 47 2332233 20201206020834
38.96.28.48 1 1 6209 20201209213956
38.128.159.10 1 1 9015 20201209095543
73.83.124.78 1 30 1405016 20201212202101
112.196.118.234 1 21 307428 20201223061948
204.13.201.139 1 17 91997 20201204053031
175.44.42.253 1 2 44319 20201221014535
107.172.53.108 1 1 3729 20201229022847
23.236.232.196 2 2 2441 20201230143325
66.102.6.21 1 1 3729 20201204053030
64.140.136.131 1 1 11259 20201214153458
198.143.185.10 1 1 3729 20201214073507
52.43.11.176 1 1 3729 20201203060730
24.16.81.194 7 86 5299430 20201231161438
172.58.17.134 1 20 235469 20201230002445
89.223.25.23 1 1 3729 20201206163725
149.100.190.58 1 1 9015 20201219064904
98.228.64.223 2 37 1634537 20201230104110
23.100.46.28 1 1 3729 20201226013440
64.94.211.216 2 2 2441 20201212161053
111.249.58.179 4 4 6448 20201204065034
46.185.117.97 3 3 33777 20201228182825
172.58.107.180 1 25 481407 20201227180114
34.71.15.66 1 1 2163 20201217181128
64.140.135.180 1 1 6488 20201211125308
209.99.161.54 1 1 7210 20201211182937
51.15.184.151 1 1 11259 20201211011953
110.225.198.224 1 17 232750 20201202230305
34.213.174.188 1 1 3729 20201229062149
175.44.42.33 1 2 44319 20201206220116
106.75.57.52 5 5 45036 20201209055017
37.9.13.68 1 1 11259 20201205120733
35.226.238.231 5 98 2501975 20201217181136
173.254.201.209 1 1 11259 20201231031746
18.205.109.242 1 28 803849 20201218223358
52.183.67.4 1 1 3729 20201226111901
38.128.157.240 1 1 9015 20201219020034
54.200.49.77 1 1 3729 20201208062229
38.128.157.113 1 1 6209 20201209081002
5.62.34.46 3 3 33777 20201221152721
38.93.172.55 1 1 11259 20201216045655
205.169.39.246 2 35 266775 20201218170350
209.99.161.64 1 1 11259 20201212002636
149.100.190.90 1 1 9156 20201213120923
38.135.200.155 1 1 9156 20201223083011
38.128.159.0 1 1 7210 20201209213956
64.140.133.240 1 1 6488 20201214210606
13.66.139.77 0 2 19468 
38.128.157.96 1 1 9015 20201209080829
73.169.135.176 1 31 1716193 20201217204210
40.83.150.105 1 1 3729 20201223051723
149.100.187.151 1 1 7210 20201219014838
38.93.172.163 1 1 9015 20201209144850
64.140.133.85 1 1 31685 20201227091025
211.176.125.70 1 1 3729 20201212071100
192.71.225.127 1 1 3729 20201217123124
184.94.240.92 3 3 27625 20201229044401
185.85.190.132 2 2 7458 20201223100507
34.252.65.182 0 2 463592 
209.99.161.67 1 1 31685 20201216073841
157.55.197.215 2 2 22518 20201216101542
24.16.14.46 1 33 1871448 20201217092140
185.150.86.226 1 1 3729 20201206223157
149.100.187.213 1 1 11259 20201213122150
73.239.241.42 1 31 1550865 20201229001327
54.38.190.109 2 2 22518 20201216094553
38.128.159.173 1 1 7210 20201222121648
198.105.117.22 1 1 278 20201205010247
209.99.162.167 1 1 9015 20201213185124
84.17.47.39 3 3 20648 20201208163058
192.227.238.246 3 3 6170 20201230072009
38.18.35.176 1 1 3729 20201207193442
51.143.46.103 1 1 3729 20201216164810
54.89.206.86 1 28 803849 20201218223405
23.250.118.53 1 1 3729 20201209182719
3.84.178.196 1 18 92001 20201211051911
209.99.162.240 1 1 9156 20201219014202
72.13.62.27 3 3 9386 20201220213351
74.132.17.161 1 1 3729 20201208222051
38.96.28.92 1 1 9015 20201211213330
52.160.66.13 1 1 3729 20201202171118
34.67.85.50 4 4 14916 20201228164113
13.66.139.118 0 1 2763 
192.3.180.247 2 2 2441 20201204180546
24.19.57.137 1 29 806689 20201231213125
38.96.28.79 1 23 185893 20201230204638
174.127.230.100 7 61 3800425 20201229002839
165.225.50.139 1 31 1716193 20201220163636
38.128.157.195 1 1 11259 20201213042517
64.140.133.104 1 1 6209 20201213192755
209.99.163.241 1 1 31685 20201214174034
206.127.202.109 1 1 3729 20201220235424
34.220.42.66 1 1 3729 20201205062510
13.66.139.158 0 1 40590 
178.171.51.184 1 1 3729 20201227065135
205.251.233.48 1 32 1862042 20201211115313
46.243.223.54 2 2 2441 20201216133144
205.169.39.104 2 35 266775 20201210084135
73.169.135.70 1 30 1405016 20201229182959
73.109.139.143 2 37 2421280 20201230061208
185.100.87.242 1 1 3729 20201227170628
185.96.162.222 1 1 3729 20201212023527
20.52.55.4 2 2 22518 20201211174059
64.140.134.110 1 20 184417 20201228154449
40.122.117.242 3 3 33777 20201211033709
3.235.180.36 2 2 7458 20201213132715
174.253.193.178 1 32 1862042 20201214222927
54.71.229.126 1 1 3729 20201214062200
38.128.159.44 1 1 9015 20201214180924
73.97.113.123 1 34 2325634 20201224013703
3.0.104.229 1 1 3729 20201201133622
38.128.157.74 1 1 9156 20201216082534
139.155.16.233 2 2 7458 20201211070640
172.56.42.208 0 2 463592 
184.174.99.97 1 1 2163 20201211051915
34.105.120.230 1 1 0 20201225230923
54.213.135.174 1 1 3729 20201209062918
199.229.250.130 6 55 4407454 20201206234902
174.204.85.71 2 33 1865536 20201228190209
5.62.58.49 2 2 2441 20201203011529
38.128.157.218 1 1 6209 20201223082751
109.234.37.227 1 1 11259 20201208222618
64.140.133.244 1 1 7210 20201213183509
77.222.115.97 3 3 20648 20201213190218
35.166.58.140 1 1 3729 20201206062211
54.236.253.29 1 18 92001 20201203040318
18.237.47.53 1 1 3729 20201227064612
24.19.56.150 1 38 3240818 20201210173535
38.128.159.88 1 1 7210 20201219072617
27.6.115.215 2 33 1865536 20201216114820
24.16.83.17 1 32 1862042 20201230001748
209.99.162.49 1 1 9015 20201211133636
193.37.33.20 1 1 3729 20201223161815
149.100.190.165 1 1 9156 20201213200932
167.182.59.21 2 33 1501937 20201201100714
209.99.161.16 1 1 9015 20201210042149
107.178.194.109 1 1 3729 20201204053030
209.99.162.28 1 1 9015 20201213045652
46.118.239.191 2 2 22518 20201214065921
38.77.197.248 1 1 9015 20201209210913
52.143.95.204 1 1 3729 20201215092751
38.96.28.167 1 1 11259 20201217181940
209.99.162.74 1 1 6209 20201216073748
38.128.157.11 1 1 9156 20201214175452
34.221.64.130 1 1 3729 20201213061501
216.74.107.164 1 1 0 20201211051914
49.205.15.10 1 32 1862042 20201226124720
73.140.20.157 1 32 1862042 20201231143605
54.165.111.10 1 1 3729 20201209150847
209.99.162.76 1 1 31685 20201231161438
45.87.248.1 1 1 3729 20201205035255
51.15.183.217 1 1 11259 20201211013418
205.169.39.154 2 37 824502 20201227091504
209.99.160.13 1 1 9156 20201219063408
73.157.56.235 2 45 4062778 20201231212550
91.231.67.100 1 1 278 20201211051917
178.171.114.218 1 1 0 20201211051914
73.225.94.79 5 49 2932482 20201228204806
192.3.28.39 2 2 2441 20201220021421
209.99.161.14 1 1 11259 20201213045652
184.90.151.32 1 25 481407 20201218181659
5.62.62.53 2 2 2441 20201202201140
3.250.71.132 1 1 3729 20201211085541
172.58.43.164 3 43 3323355 20201221163804
91.209.24.77 1 1 0 20201207194640
149.100.187.11 1 1 9156 20201210041906
38.135.200.33 1 1 6488 20201213183536
205.251.233.176 1 32 1862042 20201227212756
198.240.101.151 1 1 3494 20201230184233
34.208.212.141 1 1 3729 20201207123557
38.128.157.192 1 1 7210 20201213120925
67.160.96.18 1 30 1405016 20201231203139
3.122.56.59 6 6 67554 20201202015433
13.85.84.139 6 6 67554 20201204082100
73.239.75.143 1 32 1862042 20201227011643
209.99.161.65 1 1 7210 20201209101112
92.204.4.92 6 6 67554 20201202122246
145.132.212.90 1 1 278 20201218204058
149.100.187.0 1 21 307428 20201230204622
222.109.60.125 1 1 3729 20201221210617
173.160.208.146 4 40 2551279 20201229104615
158.46.161.122 1 1 0 20201211051914
76.121.138.154 2 30 810183 20201202144305
51.141.168.50 1 1 3729 20201204122848
64.140.134.22 1 13 251460 20201219210540
52.156.129.197 1 1 3729 20201219142928
54.155.238.214 0 2 463592 
73.11.216.4 1 28 803849 20201215224006
45.148.10.188 2 2 22518 20201218163417
54.200.205.167 1 1 3729 20201204063148
38.128.159.62 1 28 224977 20201230204640
172.58.47.66 1 31 1716193 20201224181228
73.193.119.15 1 28 803849 20201214205652
17.58.56.20 1 1 3729 20201205015454
38.93.172.135 1 1 6209 20201219015054
216.74.100.176 1 1 3729 20201211051915
38.135.200.173 2 2 20415 20201222121645
82.223.19.107 5 5 56295 20201220115042
24.18.206.194 8 58 3546906 20201231003746
44.233.222.106 1 1 3729 20201225164607
73.42.162.182 1 32 1862042 20201210013007
13.91.93.130 1 1 3729 20201213161143
204.9.73.220 4 4 12304 20201219171114
52.251.114.233 1 1 3729 20201225220618
165.225.34.161 3 41 1914109 20201203122507
178.128.148.209 1 1 3729 20201222100031
178.171.23.10 1 1 0 20201211051914
45.33.154.16 1 1 1874 20201230184233
206.29.176.53 1 33 1864882 20201223114410
149.100.187.115 1 1 7210 20201216063321
52.149.58.27 2 2 7458 20201223123950
51.143.41.1 2 2 22518 20201213140730
209.99.160.45 1 1 9156 20201209212518
38.93.172.206 1 1 6488 20201218165228
73.109.182.107 8 82 10119059 20201230221739
40.78.12.141 1 1 3729 20201204122112
38.128.159.55 1 1 9015 20201218162212
198.46.138.137 1 1 11259 20201219001650
38.128.157.112 1 1 6488 20201212001719
168.151.208.2 1 1 3729 20201231064657
128.92.89.146 1 41 4075581 20201228095741
116.202.215.166 2 2 22518 20201208010227
209.99.160.190 1 1 6488 20201210082603
73.193.119.42 1 32 1862042 20201230181904
70.95.203.148 3 40 2563288 20201231015500
34.94.213.38 1 1 3729 20201228062906
52.149.30.45 1 1 3729 20201207121227
64.140.136.254 1 1 6488 20201222121643
38.96.28.216 1 1 6488 20201213120858
137.135.0.78 8 8 90072 20201204044152
67.160.96.69 1 17 232750 20201224213150
38.96.28.59 1 1 9156 20201209081016
104.236.64.77 1 12 82737 20201219221545
52.156.73.115 1 1 3729 20201203122443
73.53.79.83 1 29 1032011 20201227134445
63.135.53.239 1 32 1862042 20201204192810
37.120.156.36 3 3 20648 20201219020544
103.49.206.14 4 42 1307781 20201209220144
50.225.45.202 4 44 3751629 20201201103446
35.239.110.11 1 1 2066 20201217181127
154.238.71.144 1 1 3729 20201221115323
192.71.2.171 2 2 7458 20201221200050
185.183.98.196 1 1 3729 20201231023709
13.66.133.12 1 1 3729 20201226014027
35.224.186.197 1 1 3729 20201217181129
35.222.37.109 4 4 14916 20201223180305
85.209.130.254 1 1 3729 20201203103952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 37 207 9788057 15
20201202 24 123 2827462 12
20201203 24 211 10220926 14
20201204 46 210 6933702 27
20201205 24 72 1737925 15
20201206 34 290 17882839 16
20201207 11 90 2701608 11
20201208 29 180 6619298 14
20201209 58 200 7783660 38
20201210 26 224 7917723 21
20201211 67 279 6421345 50
20201212 39 110 3996970 17
20201213 65 176 5511481 45
20201214 41 231 6602619 22
20201215 53 277 13128445 19
20201216 35 216 8226887 21
20201217 60 361 13741189 35
20201218 46 455 12506800 36
20201219 56 285 13162546 37
20201220 37 226 57080086 17
20201221 23 94 4510612 14
20201222 39 130 3712634 20
20201223 30 157 6591451 26
20201224 42 213 9129532 20
20201225 20 187 7004142 15
20201226 20 182 8213726 14
20201227 35 295 8398968 26
20201228 51 453 23023773 20
20201229 39 238 11291336 15
20201230 82 542 24338052 32
20201231 64 484 31118973 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
15mn-30mn 2
0s-30s 664
5mn-15mn 9
1h+ 1
30mn-1h 5
30s-2mn 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 716 4892034 493 440
/contacts.html 147 757215 69 50
/mail.php 75 24604 7 48
/mission.html 70 359504 30 40
/about.html 69 286842 36 34
/pictures.html 64 673371 25 37
/guruji.html 59 204787 29 32
/Resources.html 55 172138 26 34
// 2 7458 2 2
END_SIDER
