AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 10114               
POS_DAY 13422               
POS_DOMAIN 3501                
POS_LOGIN 3894                
POS_ROBOT 4049                
POS_WORMS 4561                
POS_EMAILSENDER 4692                
POS_EMAILRECEIVER 4835                
POS_SESSION 14140               
POS_SIDER 14307               
POS_FILETYPES 4970                
POS_DOWNLOADS 5151                
POS_OS 5199                
POS_BROWSER 5466                
POS_SCREENSIZE 6525                
POS_UNKNOWNREFERER 6599                
POS_UNKNOWNREFERERBROWSER 7072                
POS_ORIGIN 7373                
POS_SEREFERRALS 7511                
POS_PAGEREFS 7685                
POS_SEARCHWORDS 7856                
POS_KEYWORDS 8038                
POS_MISC 2364                
POS_ERRORS 8133                
POS_CLUSTER 3750                
POS_SIDER_404 8262                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801005519 60 10127 3708266876777
FirstTime 20160701052910
LastTime 20160731192137
LastUpdate 20160801090545 60 0 59 0 0
TotalVisits 94                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 45 547243
1 6 56 4211538 12 56 1018121
2 4 18 253615 18 36 1151611
3 8 45 16330312 18 33 1267396
4 9 9 74802 11 28 686267
5 1 1 8553 6 34 1060811
6 8 8 80457 13 63 2115029
7 8 10 293962 13 43 656173
8 0 0 0 14 36 1845247
9 2 59 2920316 16 72 1144586
10 11 92 6894795 39 117 3623423
11 4 40 2603208 16 37 1274262
12 26 83 5619225 14 67 1902427
13 3 3 25659 15 34 1659714
14 4 37 2266058 11 77 2325217
15 15 105 6733253 8 70 3649095
16 7 40 2291717 10 24 252567
17 4 52 3933250 8 67 1919137
18 13 37 1481277 15 45 907105
19 14 47 2362218 8 100 3599628
20 1 1 8553 1 20 886948
21 4 36 2041022 10 52 3237513
22 16 72 6563413 10 101 6119197
23 5 5 42765 10 69 2431447
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 104 759 65294876
ru 31 31 307663
ca 10 10 96160
fr 8 8 68424
de 5 5 54798
nl 4 4 34212
ua 3 3 25659
ie 2 2 17106
hu 2 26 647706
ro 1 1 8553
se 1 1 8553
in 1 5 467705
eu 1 1 8553
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 346 8592539 20160731230510 0
bingpreview 190 10333260 20160729000358 0
googlebot 164 1448368 20160731221153 0
spider 102 741066 20160731172203 0
googlebot\-image 89 19124369 20160731215319 0
no_user_agent 6 51318 20160730190335 0
crawl 2 19115 20160714043030 0
curl 1 8553 20160723104624 0
msnbot\-media 1 8553 20160730130605 0
robot 1 8553 20160725210637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 120 602506 0 0
png 103 306439 0 0
html 173 1588400 0 0
js 183 3623121 0 0
jpg 261 60770878 0 0
gif 16 148624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 37 2
blackberry 1 1
winlong 27 6
winxp 33 32
ios_iphone 193 13
win2000 1 1
winnt 53 3
linuxubuntu 1 1
linux 20 20
win7 208 53
macosx 94 4
win2003 10 7
win8 3 3
Unknown 52 15
win8.1 123 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
safari7.0 34 1
chrome44.0.2403.125 1 1
msie6.0 31 31
firefox5.0 1 1
chrome40.0.2214.115 2 2
firefox3.6 1 1
firefox44.0 1 1
android 1 0
chrome43.0.2357.124 4 4
chrome48.0.2564.116 1 1
chrome28.0.1500.95 10 10
chrome29.0.1547.62 1 1
chrome31.0.1650.57 1 1
chrome51.0.2704.81 34 1
chrome33.0.0.0 1 0
msie8.0 7 7
chrome24.0.1290.1 1 1
chrome45.0.2454.93 1 1
msie7.0 28 9
chrome27.0.1453.93 1 1
chrome17.0.1025.133 1 1
chrome50.0.2661.102 1 1
safari9.1.1 60 3
firefox23.0 1 1
chrome37.0.2062.120 1 1
msie9.0 41 6
Unknown 41 4
firefox11.0 1 0
netscape 1 1
blackberry 1 1
chrome18.0.1025.45 1 1
libwww 1 1
chrome10.0.648.133 1 1
firefox21.0 4 4
chrome28.0.1500.71 1 1
chrome49.0.2623.75 2 2
chrome19.77.34.5 1 1
chrome51.0.2704.103 216 14
msie11.0 95 12
safari9.0 158 12
mozilla 9 9
firefox14.0.1 8 8
firefox22.0 1 1
seamonkey 1 1
chrome46.0.2486.0 35 1
chrome46.0.2490.86 1 1
chrome26.0.1410.63 1 1
opera36.0.2130.32 2 2
firefox3.6.3 2 2
chrome48.0.2564.103 1 1
chrome19.0.1084.36 1 1
firefox15.0.1 2 2
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mnogosearch-3.1.21 20160724214022
python-requests/2.10.0 20160715190122
LWP::Simple/6.13_libwww-perl/6.13 20160723045017
Python-urllib/2.7 20160718224139
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160701124025
Mozilla-1.1 20160715125001
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0.2;_en-US;_vivo_Y51L)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20160731031559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mnogosearch-3.1.21 20160724214022
python-requests/2.10.0 20160715190122
Python-urllib/2.7 20160718224139
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0.2;_en-US;_vivo_Y51L)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20160731031559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 163
From1 0 0
From2 9 10
From3 1 1
From4 23 682
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 7 8
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
shri+shrddha+sai+foundation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
foundation 1
shrddha 1
sai 1
shri 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 18 2412
206 4 214820
406 11 2486
404 368 4724752
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/images/prevnext_bg.html 1 http://saiparivarfoundation.org/mission.html
/robots.txt 132 -
/wordpress/ 2 -
/images/prev.html 1 http://saiparivarfoundation.org/mission.html
/modules/simpleslideshow/uploadimage.php 1 http://saiparivarfoundation.org/modules/simpleslideshow/uploadimage.php
/www 2 -
/admin.php 1 -
/resources.html 1 -
/images/back_all1.jpg 41 http://www.saiparivarfoundation.org/
/modules/columnadverts/uploadimage.php 1 http://saiparivarfoundation.org/modules/columnadverts/uploadimage.php
/wordpress/wp-login.php 1 -
/blog/ 3 http://SAIPARIVARFOUNDATION.ORG/blog/
/blogs/wp-login.php 1 -
/wp/ 2 -
/images/blank.html 1 http://saiparivarfoundation.org/mission.html
/xmlrpc.php 2 -
/modules/up.php 1 http://saiparivarfoundation.org/modules/up.php
/license.php 1 http://saiparivarfoundation.org/license.php
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/tmp/sfx.php 1 -
/domainsigma_removal_40b713d38a3cd560261462f1349d8a373f1e5191.html 1 -
/modules/vtemslideshow/uploadimage.php 1 http://saiparivarfoundation.org/modules/vtemslideshow/uploadimage.php
/wp/wp-login.php 1 -
/blog/robots.txt 2 -
/images/menu_bg1.png 41 http://www.saiparivarfoundation.org/
/undefined 33 http://saiparivarfoundation.org/about.html
/administrator/ 1 -
/blog/wp-login.php 1 -
/Saiimages/background3.jpg 1 http://saiparivarfoundation.org/mission.html
/js/'+allLinks[loopMove]+' 1 -
/images/btn_bg1.png 28 http://www.saiparivarfoundation.org/
/wp-login.php 4 -
/js/SaiBaba.js 55 -
/images/next.html 1 http://saiparivarfoundation.org/mission.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
209.128.119.45 16 16 136848 20160731173538
188.143.232.19 15 15 149555 20160731033547
192.99.44.141 10 10 96160 20160701124027
69.58.178.56 9 9 87607 20160708192031
188.143.232.34 8 8 79054 20160730121045
188.143.232.15 7 7 70501 20160731074218
195.154.146.225 7 7 59871 20160726235706
38.100.21.68 7 10 91754 20160712182857
66.195.33.170 6 63 5426905 20160718123123
174.21.138.228 6 70 5496272 20160712103549
72.181.182.204 4 60 6450147 20160714225934
54.87.173.199 4 4 48134 20160715011305
54.208.107.7 3 3 23484 20160713040447
75.149.221.170 3 3 25659 20160725195033
5.9.112.207 3 3 37692 20160712060516
46.229.170.197 2 2 17106 20160719024354
66.249.84.203 2 2 17106 20160719102859
73.193.11.63 2 50 3916144 20160722173406
166.170.5.87 2 36 2371194 20160702110153
104.207.150.177 2 2 17106 20160722043510
209.133.79.6 2 35 2248844 20160705153435
64.235.150.252 2 2 17106 20160705165942
50.78.170.161 2 37 2374034 20160727154235
76.164.35.178 2 24 2033398 20160705155310
64.235.154.105 2 2 17106 20160705154315
204.79.180.11 0 1 69467 
204.79.180.129 0 1 1232 
96.93.140.14 1 1 8553 20160708151551
64.235.154.109 1 1 8553 20160705152325
204.79.180.128 0 1 7088 
173.49.24.118 1 1 8553 20160724214022
146.0.79.140 1 1 8553 20160723045017
66.249.82.222 0 1 107454 
52.91.170.237 1 1 8553 20160728043701
171.25.193.78 1 1 8553 20160718224139
71.166.179.247 1 34 2240399 20160711093808
188.143.2.197 1 25 639153 20160705095956
213.254.241.7 1 1 8553 20160705154749
62.212.73.49 1 1 8553 20160722023839
54.152.205.222 1 1 8553 20160714173506
172.82.180.10 1 1 8553 20160708101755
204.79.180.33 0 1 5812 
120.56.211.216 0 1 107454 
216.23.219.162 1 1 8553 20160721233650
204.79.180.99 0 1 2361 
70.199.150.97 0 1 225036 
176.9.98.12 1 1 8553 20160724182419
70.39.157.192 1 1 8553 20160704140700
27.7.200.243 0 1 107454 
204.79.180.206 0 1 14688 
65.55.212.71 1 14 616870 20160722184846
204.79.180.233 0 1 1230 
172.56.42.137 0 2 192603 
204.79.180.155 1 1 8445 20160707022340
213.254.241.4 1 1 8553 20160705153251
204.79.180.217 0 1 3795 
54.159.170.50 1 1 8553 20160729045622
198.7.60.87 1 1 8553 20160705205317
178.137.87.242 1 1 8553 20160719161353
86.126.98.158 1 1 8553 20160728124652
46.161.57.163 1 1 8553 20160710235344
77.243.189.234 1 1 8553 20160710111456
166.216.157.127 1 34 2240399 20160701144337
82.131.237.134 1 1 8553 20160723104624
65.55.211.245 0 4 560744 
103.18.73.118 0 1 136790 
193.201.225.21 1 1 8553 20160714165525
52.90.19.56 1 1 8553 20160709011212
54.229.78.217 1 1 8553 20160715190122
64.235.153.10 2 2 17106 20160701131407
70.115.138.70 1 34 2240399 20160708161746
74.91.28.19 1 1 8553 20160705185847
45.32.129.1 2 2 17106 20160704184013
171.50.48.193 0 1 107454 
54.227.219.14 1 1 8553 20160701052910
131.253.24.136 0 4 169144 
131.107.174.46 1 51 4154851 20160718014252
204.79.180.4 0 1 92633 
5.196.58.96 1 1 8553 20160731192137
8.37.225.234 1 38 16259811 20160731031559
204.79.180.237 0 1 8097 
73.53.70.189 1 33 2015363 20160730212809
204.79.180.212 0 2 9236 
204.79.180.105 0 1 771 
43.254.29.139 1 1 8553 20160715125001
79.110.28.127 1 1 8553 20160714213210
172.56.42.234 1 15 1075682 20160712103038
98.247.171.24 1 33 2015363 20160702192224
5.9.44.13 1 1 8553 20160712060443
204.79.180.13 0 1 3101 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160701 14 47 2362218 4
20160702 4 71 4620146 3
20160703 1 1 8553 1
20160704 3 3 25659 2
20160705 15 94 5006925 11
20160707 2 16 236509 2
20160708 12 46 2452566 4
20160709 1 2 145343 1
20160710 2 3 124560 2
20160711 5 38 2274611 5
20160712 18 101 6902556 5
20160713 3 3 23484 1
20160714 7 63 6475806 4
20160715 6 6 65240 3
20160716 0 1 107454 0
20160718 8 116 9697763 3
20160719 4 4 34212 4
20160720 2 2 17106 2
20160721 1 1 8553 1
20160722 9 78 5314220 7
20160723 3 3 25659 3
20160724 3 3 25659 3
20160725 2 2 17106 2
20160726 2 2 17106 2
20160727 4 39 2391140 3
20160728 3 3 25659 3
20160729 11 11 104713 4
20160730 10 42 2102970 3
20160731 18 55 16426472 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 87
30s-2mn 6
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 105 898065 89 76
/mission.html 15 126675 2 6
/guruji.html 12 104076 1 1
/contacts.html 11 116182 1 6
/about.html 11 79288 0 3
/events.html 10 205740 1 0
/Resources.html 9 58374 0 2
END_SIDER
