AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2688                
POS_VISITOR 13170               
POS_DAY 17701               
POS_DOMAIN 3515                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 4701                
POS_EMAILSENDER 4832                
POS_EMAILRECEIVER 4975                
POS_SESSION 18413               
POS_SIDER 18601               
POS_FILETYPES 5110                
POS_DOWNLOADS 5308                
POS_OS 5356                
POS_BROWSER 5550                
POS_SCREENSIZE 6373                
POS_UNKNOWNREFERER 6447                
POS_UNKNOWNREFERERBROWSER 6710                
POS_ORIGIN 6920                
POS_SEREFERRALS 7060                
POS_PAGEREFS 7235                
POS_SEARCHWORDS 7752                
POS_KEYWORDS 8016                
POS_MISC 2351                
POS_ERRORS 8193                
POS_CLUSTER 3981                
POS_SIDER_404 8296                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701014813 64 15101 9927446962054
FirstTime 0
LastTime 20150630104600
LastUpdate 20150701171006 64 0 63 0 0
TotalVisits 106                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 121                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 174 25392849 12 64 716761
1 22 196 14605925 9 37 476422
2 1 1 8644 12 29 414239
3 5 102 9485927 6 28 513006
4 6 108 17454464 12 44 556913
5 7 130 20979348 16 55 581980
6 5 57 1373915 9 26 481911
7 1 27 674379 6 41 432887
8 4 66 2191733 6 39 515088
9 5 86 2048178 6 27 276984
10 15 67 1449753 5 15 170066
11 5 99 5706164 14 47 1011359
12 4 70 4129648 9 36 642592
13 8 163 5325594 76 110 1330638
14 5 138 10884813 7 29 305478
15 8 113 5636419 9 32 349566
16 11 111 11826548 6 28 348092
17 3 115 7081018 12 55 625908
18 37 155 23834666 18 75 905879
19 11 252 26999374 16 77 984556
20 6 89 4529759 9 41 769711
21 3 36 714875 8 21 1049512
22 24 130 12610654 14 53 672783
23 4 42 2785926 10 51 575330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 137 1609 180390915
br 12 246 6095395
ph 11 11 91589
il 8 44 16408449
sk 8 8 57762
ru 6 110 2712688
jp 4 4 39818
co 4 108 2697542
fr 3 29 691667
it 3 81 2023137
nl 3 3 25945
cn 2 2 17314
mx 2 54 1348758
ch 2 2 17288
ua 1 1 8644
es 1 1 8536
no 1 27 674392
pa 1 27 674379
gi 1 1 8644
in 1 22 348502
at 1 1 8657
mz 1 27 674379
th 1 27 674392
za 1 27 674379
ar 1 1 8644
lt 1 27 674379
py 1 27 674379
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 299 4075562 20150630174218 0
googlebot 90 484743 20150630044254 0
spider 12 142935 20150630005005 0
msnbot\-media 10 2074494 20150606061902 0
robot 5 0 20150627115457 0
crawl 5 41202 20150618054738 0
no_user_agent 1 8644 20150619062144 0
slurp 1 8644 20150626184453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 374 0 0
css 401 1864667 0 0
png 325 655106 0 0
html 217 1779944 0 0
jpg 845 200635798 0 0
js 680 12255922 0 0
gif 58 538762 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
blackberry 2 0
winxp 17 0
winlong 26 0
java 8 0
linuxubuntu 1 0
linux 37 0
winvista 884 0
win7 1413 2
macosx 123 0
Unknown 16 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
safari7.0 25 0
msie6.0 2 0
firefox28.0 2 0
firefox5.0 1 0
firefox10.0 12 0
firefox26.0 6 0
chrome43.0.2357.124 179 0
chrome40.0.2214.111 1 0
firefox4.0 3 0
chrome39.0.2171.95 16 0
chrome31.0.1650.57 3 0
chrome31.0.1650.63 11 0
firefox34.0 1 0
firefox31.0 1 0
msie8.0 30 0
chrome15.0.874.121 1 0
firefox6.0.2 2 0
chrome43.0.2357.81 34 0
chrome37.0.2062.120 4 0
wget 8 0
msie9.0 24 0
firefox27.0 1 0
Unknown 12 0
netscape 8 0
blackberry 2 0
chrome32.0.1700.68 1 0
firefox21.0 1 0
firefox38.0 126 0
chrome32.0.1700.107 54 0
chrome43.0.2357.130 34 0
chrome36.0.1985.143 751 2
firefox33.0 1 0
firefox25.0 4 0
mozilla 721 0
chrome35.0.1916.153 55 0
netscape5.0 4 0
firefox14.0.1 7 0
msie10.0 372 0
firefox3.6.3 1 0
safari6.1.1 1 0
safari6.1 2 0
firefox36.0 2 0
firefox3.6.8 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20150616181947
Mozilla/6.0_(compatible) 20150610185854
NING/1.0 20150626184456
Mozilla/4.0_(compatible;_Synapse) 20150607114321
Mozilla/5.0_(compatible) 20150610183520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150622195805
NING/1.0 20150626184456
Java/1.7.0_09 20150604014405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 138
From1 0 0
From2 5 5
From3 37 37
From4 66 2347
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
search 1 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://100dollars-seo.com/try.php 22 22
http://buttons-for-your-website.com 4 4
http://semaltmedia.com 2 2
http://videos-for-your-business.com 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://best-seo-report.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://62581052.videos-for-your-business.com 1 1
http://success-seo.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
sai+parivar+program 1
saiparivarfoundastion.org 1
saiparivarfoundation.com 1
http+//saiparivarfoundation.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
program 1
saiparivarfoundastion.org 1
http 1
parivar 1
saiparivarfoundation.com 1
//saiparivarfoundation.com/ 1
sai 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 5 1130
404 613 7870307
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/admin/plugins/elfinder/php/connector.php 1 -
/images/prev_next.png 1 -
/sitemap.xml 5 -
/robots.txt 93 -
/fckeditor/editor/filemanager/connectors/uploadtest.htmlindex.php 1 http://saiparivarfoundation.org/fckeditor/editor/filemanager/connectors/uploadtest.htmlindex.php
/plupload/examples/upload.php 1 -
/blueimp/server/php/index.php 1 -
/images/prev.html 1 -
/global/plugins/jquery-file-upload/server/php/index.php 1 -
/examples/upload.php 1 -
/sites/all/libraries/openwysiwyg/addons/imagelibrary/insert_image.php 1 -
/mobile/guruji.html 1 -
/tema/admin/plugins/file-uploader/server/php/index.php 1 -
/modules/cvjqueryext/lib/jquery-configurateurvisuel/lib/jquery-fileupload/server/php/index.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/app/webroot/js/elfinder/php/connector.php 1 -
/js/elfinder/php/connector.php 1 -
/lib/js/plupload/examples/upload.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://saiparivarfoundation.org/fckeditor/editor/filemanager/connectors/uploadtest.html
/elFinder/php/connector.php 1 -
/xmlrpc.php 1 -
/wp-config.php_old 1 -
/metronic/theme_rtl/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/plupload/examples/upload.php 1 -
/admin/lib/plupload/examples/upload.php 1 -
/gebo/lib/plupload/examples/upload.php 1 -
/login/plupload/examples/upload.php 1 -
/m/guruji.html 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/jquery-file-upload/server/php/index.php 1 -
/plugin/jquery-file-upload/server/php/index.php 1 -
/admin/js/plugins/elfinder/php/connector.php 1 -
/polyfinal/app/webroot/administration/js/file-uploader/server/php/index.php 1 -
/images/menu_bg1.png 117 http://saiparivarfoundation.org/index.html
/misc/elfinder-connector/connector.php 1 -
/assets/js/vendor/jquery-file-upload/server/php/index.php 1 -
/sites/all/modules/elfinder/php/connector.php 1 -
/admin/js/jquery-file-upload/server/php/index.php 1 -
/assets/admin/jquery-file-upload/server/php/index.php 1 -
/undefined 43 http://saiparivarfoundation.org/about.html
/metronic/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/php/connector.php 1 -
/app/webroot/server/php/index.php 1 -
/admin/upload/server/php/index.php 1 -
/Saiimages/background3.jpg 1 -
/wp-login.php 1 -
/test/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/common/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/images/btn_bg1.png 67 http://saiparivarfoundation.org/index.html
/admin/server/php/index.php 1 -
/js/SaiBaba.js 80 -
/images/next.html 1 -
/js/file-uploader/server/php/index.php 1 -
/ckeditor/elfinder/php/connector.php 1 -
/images/prevnext_bg.html 1 -
/php/connector.php 1 -
/js/plupload/examples/upload.php 1 -
/upload_server/server/php/index.php 1 -
/multiplefileupload/server/php/index.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/webalizer/usage_201506.html 1 http://saiparivarfoundation.org/webalizer/usage_201506.html
/test/upload/server/php/index.php 1 -
/upload/server/php/index.php 1 -
/lib/elfinder/php/connector.php 1 -
/images/back_all1.jpg 118 http://saiparivarfoundation.org/index.html
/public/js/plupload/examples/upload.php 1 -
/wp-admin/admin-ajax.php 2 -
/server/php/index.php 1 -
/stats/usage_201506.html 1 http://saiparivarfoundation.org/stats/usage_201506.html
/metronic/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 2 -
/images/blank.html 1 -
/assets/misc/elfinder-connector/connector.php 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/modules/tadtools/elFinder/php/connector.php 1 -
/admin/assets/ckeditor/elfinder/php/connector.php 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/filemanager/php/connector.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/uploader/server/php/index.php 1 -
/wp-config.txt 1 -
/file-upload/server/php/index.php 1 -
/admin/misc/elfinder-connector/connector.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/assets/elfinder/php/connector.php 1 -
/js/plugins/elfinder/php/connector.php 1 -
/jQuery-File-Upload-master/server/php/index.php 1 -
/assets/elfinder/connector.php 1 -
/.my.cnf 1 -
/media/server/php/index.php 1 -
/js/jquery-file-upload/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 121
24.17.194.249 17 110 21289504 20150622202130
64.79.100.13 16 16 132812 20150616181947
64.79.100.21 16 16 132380 20150604014405
104.238.194.164 10 10 82945 20150629225058
69.58.178.58 9 9 74726 20150608223854
82.119.110.138 8 8 57762 20150624103430
162.211.216.145 8 81 10239259 20150620225020
82.80.249.169 8 16 102687 20150610183509
131.107.147.7 7 122 17749622 20150624164813
131.107.192.16 6 151 23769697 20150626204634
65.49.54.70 6 6 49716 20150620195455
131.107.0.95 6 123 21191640 20150610052204
23.239.196.71 4 4 33108 20150610151315
71.231.176.33 4 144 11938376 20150611012002
50.46.152.130 4 106 7767268 20150610014611
50.117.87.207 4 4 33229 20150627191627
131.107.0.125 3 92 19483456 20150630040324
166.216.157.81 3 20 2390352 20150627194116
131.107.160.36 3 93 11613358 20150626193711
46.229.170.197 2 2 17288 20150618043816
167.220.23.44 2 21 405615 20150625191446
38.108.250.130 2 42 3446612 20150610121203
2.224.17.65 1 27 674379 20150621061608
131.107.0.112 1 19 1679557 20150630042002
201.225.160.70 1 27 674379 20150616131434
189.153.6.208 1 27 674379 20150622135211
189.186.218.97 1 27 674379 20150619173349
195.154.146.225 1 1 8644 20150615204252
82.80.249.219 0 1 1015 
94.23.217.201 1 1 8644 20150613004530
151.54.62.221 1 27 674379 20150621091517
179.181.92.216 1 27 674379 20150615202501
157.55.12.65 0 3 8420 
202.46.52.140 1 1 8657 20150628210827
181.40.38.95 1 27 674379 20150621144344
195.34.78.133 1 1 8644 20150611021839
65.55.210.34 0 8 1738579 
82.80.234.142 0 1 1070 
197.89.174.150 1 27 674379 20150611033625
131.255.188.8 1 27 674379 20150626142530
37.187.129.166 1 1 8657 20150626233954
137.135.223.32 1 1 8536 20150602011043
177.159.152.219 1 27 674379 20150622130422
157.55.12.88 0 17 2087482 
204.124.183.98 1 1 8644 20150611165612
46.118.119.63 1 1 8644 20150624211310
23.95.194.24 1 1 8536 20150607114321
191.7.74.199 1 27 674379 20150622080425
157.55.80.72 0 45 2743836 
95.248.245.141 1 27 674379 20150617164617
104.43.199.148 1 1 8644 20150622195805
189.107.247.83 1 27 674392 20150630080749
82.80.249.221 0 1 2826 
179.181.71.194 1 27 674379 20150610170909
201.4.225.26 1 1 8644 20150622102519
98.138.240.154 1 1 0 20150626184456
187.65.251.40 1 27 674392 20150628162544
187.11.73.153 1 27 674379 20150615155415
179.215.89.42 1 27 674379 20150625094127
200.151.167.170 1 1 8644 20150622101120
176.10.99.205 1 1 8644 20150624062804
65.55.210.16 0 7 23195 
191.253.242.54 1 27 674379 20150612210005
82.80.249.224 0 1 33174 
199.30.24.170 0 3 8420 
187.6.219.149 1 27 674379 20150610191850
179.153.5.144 1 27 674379 20150610140551
150.70.173.8 1 1 11265 20150620225009
110.168.229.143 1 27 674392 20150628060037
196.43.234.193 1 27 674379 20150623110126
199.30.24.51 0 2 5319 
54.145.102.20 1 1 8536 20150604225650
202.46.56.208 1 1 8657 20150629135454
150.70.97.113 1 1 11265 20150620224907
199.30.25.76 0 21 1967129 
191.255.228.212 1 27 674392 20150629092552
82.80.249.227 0 2 6529 
131.107.174.159 1 34 2240338 20150609235410
31.132.79.19 1 1 7208 20150605185921
82.80.249.228 0 3 15233 
150.70.173.12 1 1 8644 20150615104240
98.138.240.151 1 1 0 20150626184452
191.250.64.86 1 27 674392 20150628132253
187.113.192.101 1 27 674379 20150626171011
65.55.210.23 0 2 5319 
209.190.83.242 1 1 8644 20150617150006
173.168.165.139 1 27 674379 20150615104137
98.138.240.153 1 1 0 20150626184455
31.132.79.41 1 1 7964 20150605185926
65.55.210.101 0 20 2005892 
176.10.107.180 1 1 8644 20150611160059
208.43.251.178 1 1 8644 20150613151207
131.107.174.5 0 5 218586 
82.80.249.220 0 2 211759 
82.80.249.218 0 4 15852140 
199.30.16.191 0 7 94797 
190.136.86.103 1 1 8644 20150622105050
177.94.89.103 1 27 674379 20150626123616
177.53.181.2 1 1 8644 20150622103559
157.55.80.246 0 45 2451650 
131.107.147.139 1 34 2240338 20150617135348
177.42.218.93 1 27 674392 20150630041312
117.196.35.43 1 22 348502 20150624055146
5.56.60.47 1 1 8536 20150604232900
82.80.249.223 0 4 14192 
50.135.202.13 1 34 2240338 20150625224405
213.236.167.69 1 27 674392 20150630104600
157.55.81.9 0 33 1665499 
150.70.173.40 1 1 8644 20150620224811
82.80.249.178 0 2 2113 
131.107.160.197 1 34 2240338 20150625185036
78.62.184.223 1 27 674379 20150620075608
189.58.205.111 1 27 674392 20150627153414
82.80.249.222 0 5 154392 
65.55.210.114 0 13 143984 
131.107.192.3 0 1 2840 
166.137.242.16 1 1 8657 20150627194056
82.80.244.57 0 2 11319 
192.42.116.16 1 1 8657 20150629123454
98.247.171.24 0 2 511331 
157.56.1.151 1 23 1592422 20150609205257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150601 0 7 94797 0
20150602 13 249 35947798 5
20150604 18 23 368038 3
20150605 4 4 31672 3
20150607 1 1 8536 1
20150608 11 11 91226 2
20150609 2 57 3832760 2
20150610 22 313 45272511 8
20150611 8 177 12647107 5
20150612 1 40 818363 1
20150613 4 6 39215 3
20150615 8 93 2088872 7
20150616 17 43 807191 2
20150617 3 84 4934572 3
20150618 18 111 21306112 3
20150619 1 27 674379 1
20150620 14 113 10961420 6
20150621 3 81 2023137 3
20150622 10 88 2075001 9
20150623 3 29 690987 2
20150624 20 219 22276519 6
20150625 7 133 7427733 5
20150626 9 154 6515336 9
20150627 5 114 5964336 4
20150628 4 101 4630646 4
20150629 5 42 2455326 4
20150630 7 207 23746983 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 3
30s-2mn 4
0s-30s 96
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 122 992389 101 78
/events.html 24 259095 3 7
/contacts.html 23 183172 1 17
/mission.html 14 97786 0 1
/guruji.html 13 104076 0 0
/Resources.html 11 71346 0 2
/about.html 10 72080 1 1
/mail.php 1 374 0 0
END_SIDER
