AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 6883                
POS_DAY 7673                
POS_DOMAIN 3362                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 8386                
POS_SIDER 8543                
POS_FILETYPES 4450                
POS_DOWNLOADS 4587                
POS_OS 4635                
POS_BROWSER 4788                
POS_SCREENSIZE 5020                
POS_UNKNOWNREFERER 5094                
POS_UNKNOWNREFERERBROWSER 5643                
POS_ORIGIN 5759                
POS_SEREFERRALS 5892                
POS_PAGEREFS 6036                
POS_SEARCHWORDS 6184                
POS_KEYWORDS 6336                
POS_MISC 2362                
POS_ERRORS 6395                
POS_CLUSTER 3489                
POS_SIDER_404 6495                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901080317 1 0 11291133252429
FirstTime 20180801024025
LastTime 20180831154420
LastUpdate 20180902080522 1 0 0 0 0
TotalVisits 72                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 5 38872
1 12 12 111364 2 3 18624
2 16 16 151860 1 1 10124
3 6 6 60744 1 1 10124
4 1 1 10124 2 3 18624
5 3 19 410582 1 3 12750
6 0 0 0 1 2 8500
7 2 2 20248 2 3 18624
8 3 3 30372 2 6 37248
9 4 4 40496 3 4 28748
10 5 21 430830 3 4 34622
11 4 4 40496 5 11 54248
12 3 3 20248 2 3 18624
13 1 1 10124 2 3 18624
14 2 2 10124 0 0 0
15 2 18 400458 1 3 12750
16 0 0 0 2 2 20248
17 3 3 20248 2 2 104
18 1 1 10124 3 4 28748
19 1 1 10124 2 2 20248
20 2 18 400458 1 2 14374
21 2 2 20248 1 1 10124
22 1 1 10124 0 0 0
23 10 39 724691 2 4 22874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 55 68 800061
de 25 105 2103530
ca 3 3 30372
hk 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 18 182232 20180830195506 0
no_user_agent 7 70868 20180831045634 0
bingbot/ 4 30372 20180826185649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 84 807847 0 0
jpg 10 717340 0 0
css 15 106480 0 0
js 68 1312420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 30 30
macosx10 1 1
Unknown 24 24
macosx11 22 9
win7 5 5
linux 85 5
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox50.0 85 5
chrome66.0.3359.181 28 28
firefox52.0 22 9
chrome66.0.3359.117 2 2
chrome40.0.2214.85 5 5
chrome44.0.2403.89 1 1
Unknown 6 6
mozilla 18 18
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180811111133
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180824093701
Go-http-client/2.0 20180815024104
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180830212702
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180831154420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20180815024104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 177
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 2 104
404 41 174250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 21 -
/www 1 -
/.well-known/assetlinks.json 13 -
/js/SaiBaba.js 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
13.57.233.99 10 10 101240 20180831115743
137.226.113.28 10 10 101240 20180830212702
35.162.70.167 10 10 101240 20180830181750
52.34.24.33 10 10 101240 20180827142816
130.211.57.207 9 22 334357 20180813233751
52.41.211.72 8 8 80992 20180828083108
52.11.99.15 6 6 60744 20180815024104
138.246.253.5 5 5 0 20180829123746
137.226.113.41 4 68 1561336 20180830234805
137.226.113.26 3 3 30372 20180831154420
137.226.113.27 2 2 20248 20180824075532
69.175.97.174 1 1 10124 20180815021911
107.6.150.246 1 1 10124 20180828022146
142.93.73.83 1 1 10124 20180811105935
142.93.67.55 1 1 10124 20180811111133
142.93.69.230 1 1 10124 20180811104118
103.255.254.123 1 1 10124 20180807053837
137.226.113.34 1 17 390334 20180811151020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 1 1 10124 1
20180802 3 3 20248 3
20180803 2 2 20248 2
20180804 2 2 20248 2
20180805 1 1 10124 1
20180806 3 19 410582 3
20180807 3 3 30372 3
20180808 2 2 20248 2
20180809 1 1 10124 1
20180810 3 3 20248 3
20180811 7 23 451078 7
20180812 2 2 20248 2
20180813 11 24 354605 3
20180814 5 5 50620 2
20180815 4 4 40496 3
20180816 2 2 20248 2
20180817 2 2 10124 2
20180818 4 20 420706 4
20180819 3 3 30372 3
20180820 1 1 10124 1
20180821 1 1 10124 1
20180822 2 2 20248 2
20180823 1 1 0 1
20180824 5 21 430830 5
20180825 2 2 20248 2
20180826 1 1 10124 1
20180827 1 1 10124 1
20180828 3 3 30372 3
20180829 1 1 0 1
20180830 3 19 410582 3
20180831 2 2 20248 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 70
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 77 728928 72 71
/mission.html 2 18312 0 1
/pictures.html 1 31685 0 0
/Resources.html 1 6488 0 0
/contacts.html 1 9015 0 0
/guruji.html 1 6209 0 0
/about.html 1 7210 0 0
END_SIDER
