AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2697                
POS_VISITOR 8666                
POS_DAY 10163               
POS_DOMAIN 3361                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 10714               
POS_SIDER 10881               
POS_FILETYPES 4513                
POS_DOWNLOADS 4679                
POS_OS 4727                
POS_BROWSER 4880                
POS_SCREENSIZE 5164                
POS_UNKNOWNREFERER 5238                
POS_UNKNOWNREFERERBROWSER 5399                
POS_ORIGIN 5555                
POS_SEREFERRALS 5689                
POS_PAGEREFS 5833                
POS_SEARCHWORDS 5981                
POS_KEYWORDS 6133                
POS_MISC 2361                
POS_ERRORS 6192                
POS_CLUSTER 3496                
POS_SIDER_404 6332                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001121036 1 0 6456091180879
FirstTime 20190901023453
LastTime 20190930173320
LastUpdate 20191002060730 1 0 0 0 0
TotalVisits 48                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 9984 5 8 199290
1 0 0 0 5 5 20360
2 3 3 9984 11 12 163490
3 1 30 9785801 5 11 4148
4 11 30 125426 2 8 12791
5 6 6 26785 9 12 43387
6 9 9 83236 6 9 171011
7 9 9 93381 3 7 5880
8 2 2 6656 2 2 10180
9 1 1 3328 6 8 11139
10 1 1 3328 3 4 21214
11 2 2 0 5 6 169491
12 5 5 9984 3 20 246242
13 1 1 3328 1 10 265451
14 0 0 0 12 12 178756
15 4 4 13312 7 8 2106
16 15 37 196316 6 9 15825
17 23 23 193547 6 11 284789
18 2 2 0 11 12 333676
19 0 0 0 2 3 10597
20 0 0 0 2 2 316932
21 0 0 0 62 62 215785
22 1 1 3328 1 2 6730
23 1 1 3328 1 1 10145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 56 97 425200
gb 31 60 10125723
de 9 9 0
ru 3 3 9984
it 1 1 10145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 33 776517 20190924001636 0
bot[\s_+:,\.\;\/\\-] 16 162320 20190927124100 0
no_user_agent 11 111595 20190930053537 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190927185211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 4 7327 0 0
js 44 316032 0 0
gif 1 9289 0 0
css 14 20483 0 0
jpg 7 9677585 0 0
html 100 540336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 30 1
Unknown 6 6
win7 9 9
linux 59 40
macosx11 40 18
win10 24 24
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome75.0.3770.142 26 7
chrome40.0.2214.85 9 9
firefox52.0 40 18
chrome74.0.3694.0 30 1
chrome76.0.3809.100 3 3
Unknown 6 6
chrome66.0.3359.117 3 3
chrome74.0.3729.169 1 1
firefox31.0 2 2
firefox47.0 30 30
chrome66.0.3359.181 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190920020250
Python/3.6_aiohttp/3.6.0 20190920170022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190920020250
Python/3.6_aiohttp/3.6.0 20190920170022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 120
From1 0 0
From2 0 0
From3 0 0
From4 2 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 27 1584545
406 20 4520
400 18 416
404 113 66190
206 4 13312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/test/rss/catalog/notifystock 1 -
/www 2 -
/demo/index.php/admin/ 1 -
/magento/downloader/index.php 1 -
/store/index.php/admin/ 1 -
/forums/ 1 -
/dev/index.php/admin/ 1 -
/magento/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/test/rss/catalog/review 1 -
/magento/index.php/admin/ 1 -
/staging/errors/503.php 1 -
/.well-known/apple-app-site-association 1 -
/shop/downloader/index.php 1 -
/test/errors/503.php 1 -
/images/btn_bg1.png 2 https://saiparivarfoundation.org/styles.css
/downloader/index.php 1 -
/apple-app-site-association 1 -
/old/errors/503.php 1 -
/index.php/admin/ 1 -
/vb5/ 1 -
/demo/rss/catalog/notifystock 1 -
/images/menu_bg1.png 1 https://saiparivarfoundation.org/css/superfish.css
/rss/order/new 1 -
/.well-known/assetlinks.json 8 -
/test/rss/order/new 1 -
/test/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/old/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/store/errors/503.php 1 -
/js/testurl 2 -
/dev/rss/order/new 1 -
/dev/rss/catalog/review 1 -
/shop/rss/order/new 1 -
/js/SaiBaba.js 9 https://saiparivarfoundation.org/
/magento/rss/catalog/review 1 -
/dev/errors/503.php 1 -
/vbulletin/ 1 -
/shop/rss/catalog/notifystock 1 -
/store/downloader/index.php 1 -
/store/rss/order/new 1 -
/demo/rss/order/new 1 -
/old/downloader/index.php 1 -
/vbulletin5/ 1 -
/rss/catalog/notifystock 1 -
/staging/rss/order/new 1 -
/shop/errors/503.php 1 -
/robots.txt 23 -
/images/back_all1.jpg 2 https://saiparivarfoundation.org/styles.css
/store/rss/catalog/notifystock 1 -
/test/index.php/admin/ 1 -
/old/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/forum/ 1 -
/vb/ 1 -
/dev/downloader/index.php 1 -
/a 2 -
/staging/downloader/index.php 1 -
/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/demo/downloader/index.php 1 -
/dev/rss/catalog/notifystock 1 -
/demo/errors/503.php 1 -
/magento/rss/catalog/notifystock 1 -
/store/rss/catalog/review 1 -
/demo/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/errors/503.php 1 -
/old/index.php/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
35.195.39.33 21 43 219902 20190920170022
138.246.253.5 9 9 0 20190928184834
51.15.229.10 8 8 90053 20190913070600
51.158.109.198 8 8 90053 20190930173320
51.158.127.123 7 7 79908 20190930172131
18.220.119.88 7 26 112114 20190918040929
51.158.117.20 7 7 79908 20190913065344
107.6.171.130 2 2 6656 20190912072151
68.173.142.126 2 2 6656 20190915132303
92.63.111.27 2 2 6656 20190920154302
107.6.169.250 1 1 3328 20190927005643
54.245.37.204 1 1 3328 20190919045525
213.159.213.137 1 1 3328 20190930151036
34.220.118.67 1 1 3328 20190907053544
34.216.18.71 1 1 3328 20190916051546
54.191.244.28 1 1 3328 20190913154609
34.211.67.235 1 1 3328 20190910025604
93.63.162.100 1 1 10145 20190907054810
18.236.194.108 1 1 3328 20190909001036
34.210.228.174 1 1 3328 20190920101950
54.188.80.5 1 1 3328 20190918230532
34.212.98.245 1 1 3328 20190908055602
35.164.139.164 1 1 3328 20190921150332
34.219.19.131 1 1 3328 20190909053926
34.221.232.108 1 1 3328 20190913063101
51.15.138.138 1 30 9785801 20190910032334
54.200.38.191 1 1 3328 20190901023453
35.167.136.164 1 1 3328 20190920020250
54.213.108.103 1 1 3328 20190929221531
52.12.119.21 1 1 3328 20190924093316
35.162.121.88 1 1 3328 20190912042115
52.11.255.133 1 1 3328 20190918120433
18.236.255.236 1 1 3328 20190914042113
34.209.26.248 1 1 3328 20190906005333
34.215.215.188 1 1 3328 20190915041235
54.70.33.199 1 1 3328 20190911053502
52.12.210.233 1 1 3328 20190922120758
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190901 1 1 3328 1
20190904 3 3 6656 3
20190905 1 1 0 1
20190906 1 1 3328 1
20190907 3 3 13473 3
20190908 2 2 6656 2
20190909 2 2 6656 2
20190910 2 31 9789129 2
20190911 1 1 3328 1
20190912 4 4 6656 4
20190913 17 17 176617 4
20190914 1 1 3328 1
20190915 3 3 6656 3
20190916 1 1 3328 1
20190918 9 28 118770 3
20190919 1 1 3328 1
20190920 24 46 229886 4
20190921 1 1 3328 1
20190922 1 1 3328 1
20190924 1 1 3328 1
20190927 2 2 3328 2
20190928 2 2 0 2
20190929 1 1 3328 1
20190930 16 16 173289 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 46
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 59 214119 46 43
/mission.html 9 54094 0 1
/contacts.html 7 42549 0 0
/about.html 7 37594 2 0
/Resources.html 6 29700 0 4
/pictures.html 6 133312 0 0
/guruji.html 6 28968 0 0
END_SIDER
