AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 8223                
POS_DAY 10654               
POS_DOMAIN 3369                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 11345               
POS_SIDER 11512               
POS_FILETYPES 4572                
POS_DOWNLOADS 4673                
POS_OS 4721                
POS_BROWSER 4848                
POS_SCREENSIZE 5118                
POS_UNKNOWNREFERER 5192                
POS_UNKNOWNREFERERBROWSER 5353                
POS_ORIGIN 5509                
POS_SEREFERRALS 5643                
POS_PAGEREFS 5787                
POS_SEARCHWORDS 5935                
POS_KEYWORDS 6087                
POS_MISC 2362                
POS_ERRORS 6146                
POS_CLUSTER 3537                
POS_SIDER_404 6277                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901023453 1 0 13666412225487
FirstTime 20190801033414
LastTime 20190831054715
LastUpdate 20190902004043 1 0 0 0 0
TotalVisits 72                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 16646 6 10 4454049
1 3 3 9988 6 7 21892
2 12 12 36612 108 108 6904658
3 9 9 33449 13 13 30955
4 4 4 9986 5 23 4526723
5 13 13 39950 10 14 46478
6 3 3 16799 4 4 178708
7 2 2 6660 2 2 10197
8 16 16 169949 5 8 174353
9 0 0 0 7 7 30483
10 1 1 10145 3 5 11100
11 2 2 13473 0 0 0
12 2 2 3330 110 112 7081816
13 1 1 10145 2 2 10180
14 1 1 3328 5 6 179636
15 23 45 233377 22 25 331937
16 1 1 3330 2 23 98793
17 0 0 0 4 9 25859
18 2 2 6656 1 3 4210
19 0 0 0 4 6 170455
20 3 3 13473 0 0 0
21 1 1 10141 5 5 188932
22 2 2 6658 1 1 0
23 0 0 0 3 5 976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 69 91 379688
fr 13 13 127142
gb 8 8 90045
de 6 6 0
cn 4 4 40572
cl 4 4 13318
au 1 1 0
zz 1 1 3330
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 36 8684946 20190831165125 0
bot[\s_+:,\.\;\/\\-] 17 172441 20190831015604 0
bingpreview 15 237429 20190816044407 0
no_user_agent 12 121724 20190831151452 0
java 1 10145 20190823175043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 106 496079 0 0
js 22 158016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 20 20
win10 36 36
win7 7 7
macosx11 44 22
linux 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox66.0 1 1
chrome40.0.2214.85 7 7
chrome75.0.3770.142 2 2
chrome60.0.3112.113 1 1
chrome66.0.3359.181 31 31
firefox47.0 19 19
firefox64.0 1 1
Unknown 20 20
chrome66.0.3359.117 2 2
firefox58.0 4 4
firefox52.0 40 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190831002544
Python/3.6_aiohttp/3.5.4 20190817153307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.5.4 20190817153307
Go-http-client/2.0 20190831002544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 128
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 128 15156847
406 14 2938
400 31 1560
404 144 94360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/magento/downloader/index.php 2 -
/old/index.php/admin/ 2 -
/store/errors/503.php 2 -
/old/downloader/index.php 2 -
/magento/errors/503.php 2 -
/test/rss/order/new 2 -
/demo/rss/order/new 2 -
/demo/downloader/index.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/shop/downloader/index.php 2 -
/old/rss/catalog/notifystock 2 -
/old/rss/order/new 2 -
/magento/rss/catalog/notifystock 2 -
/dev/errors/503.php 2 -
/shop/rss/order/new 2 -
/store/rss/catalog/review 2 -
/templates/system/css/system.css 1 -
/js/testurl 2 -
/shop/index.php/admin/ 2 -
/js/SaiBaba.js 3 -
/dev/downloader/index.php 2 -
/store/index.php/admin/ 2 -
/dev/index.php/admin/ 2 -
/a 2 -
/staging/downloader/index.php 2 -
/dev/rss/catalog/notifystock 2 -
/shop/rss/catalog/notifystock 2 -
/staging/errors/503.php 2 -
/store/rss/order/new 2 -
/old/errors/503.php 2 -
/test/index.php/admin/ 2 -
/demo/index.php/admin/ 2 -
/.well-known/assetlinks.json 7 -
/dev/rss/order/new 2 -
/demo/rss/catalog/notifystock 2 -
/shop/errors/503.php 2 -
/magento/index.php/admin/ 2 -
/magento/rss/order/new 2 -
/admin/ 1 -
/old/rss/catalog/review 2 -
/demo/errors/503.php 2 -
/test/errors/503.php 2 -
/test/downloader/index.php 2 -
/staging/index.php/admin/ 2 -
/staging/rss/order/new 2 -
/robots.txt 28 -
/demo/rss/catalog/review 2 -
/test/rss/catalog/review 2 -
/magento/rss/catalog/review 2 -
/www 2 -
/admin/images/cal_date_over.gif 1 -
/staging/rss/catalog/notifystock 2 -
/store/downloader/index.php 2 -
/store/rss/catalog/notifystock 2 -
/staging/rss/catalog/review 2 -
/dev/rss/catalog/review 2 -
/shop/rss/catalog/review 2 -
/test/rss/catalog/notifystock 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
34.77.0.54 21 43 219902 20190817153307
163.172.183.118 8 8 90045 20190804083028
212.47.236.187 7 7 79904 20190804082403
138.246.253.5 6 6 0 20190828123523
60.191.38.77 4 4 40572 20190824033535
18.219.15.114 2 2 6660 20190809075202
52.26.92.28 2 2 6660 20190810051152
62.4.14.198 2 2 20290 20190813200454
34.219.193.4 1 1 3328 20190830045207
169.197.108.22 1 1 3330 20190803010117
34.220.94.1 1 1 3330 20190811023408
107.6.169.250 1 1 3328 20190825181519
191.96.241.205 1 1 3330 20190807124804
18.236.191.230 1 1 3328 20190815145633
38.145.107.45 1 1 3330 20190812012846
52.33.203.144 1 1 3328 20190826035427
34.220.112.160 1 1 3330 20190802054806
38.145.103.84 1 1 3330 20190804165247
54.202.65.88 1 1 3330 20190803053810
46.105.99.212 1 1 3330 20190802043621
34.218.241.48 1 1 3330 20190804030714
34.219.48.51 1 1 3328 20190817055636
62.4.14.206 1 1 10145 20190819114958
34.215.44.13 1 1 3328 20190824025443
34.220.194.33 1 1 3328 20190813223125
38.145.100.29 1 1 3330 20190810034042
205.237.95.77 1 1 3330 20190805151712
52.24.185.122 1 1 3328 20190819051030
34.216.169.254 1 1 3328 20190821052154
54.202.24.185 1 1 3330 20190808050314
18.237.226.157 1 1 3328 20190818031514
34.209.151.244 1 1 3328 20190812023725
45.86.246.97 1 1 3330 20190809004224
54.245.170.86 1 1 3330 20190801033414
54.186.203.107 1 1 3328 20190829024852
54.188.227.1 1 1 3328 20190825060143
34.220.219.77 1 1 3328 20190831002544
54.70.107.192 1 1 3328 20190820024303
34.211.54.195 1 1 3328 20190822024931
52.34.176.161 1 1 3328 20190828030010
34.221.138.229 1 1 3328 20190822002234
181.215.76.207 1 1 3330 20190808020809
191.96.241.199 1 1 3328 20190815022419
188.165.192.220 1 1 3328 20190820200557
54.184.92.87 1 1 3328 20190823021954
212.83.146.233 1 1 10145 20190819133938
54.185.50.6 1 1 3328 20190831054715
54.202.149.66 1 1 3328 20190826052748
184.154.189.90 1 1 3330 20190808052154
34.220.67.161 1 1 3328 20190816112239
52.40.197.216 1 1 3328 20190827024807
54.245.11.26 1 1 3330 20190806030706
45.82.50.28 1 1 3330 20190811004855
129.78.110.131 1 1 0 20190804053728
34.210.69.112 1 1 3330 20190807065619
54.203.165.168 1 1 3328 20190814182005
54.212.217.107 1 1 3328 20190823012758
45.86.246.79 1 1 3328 20190814040635
181.215.205.246 1 1 3330 20190803220629
34.219.121.159 1 1 3330 20190805054010
205.237.93.7 1 1 3328 20190813023034
38.145.76.201 1 1 3330 20190803001510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 2 2 3330 2
20190802 2 2 6660 2
20190803 4 4 13320 4
20190804 19 19 186750 6
20190805 2 2 6660 2
20190806 1 1 3330 1
20190807 3 3 6660 3
20190808 3 3 9990 3
20190809 4 4 13320 3
20190810 3 3 16801 3
20190811 2 2 6660 2
20190812 2 2 6658 2
20190813 4 4 26946 4
20190814 2 2 6656 2
20190815 2 2 6656 2
20190816 1 1 3328 1
20190817 23 45 233375 3
20190818 1 1 3328 1
20190819 5 5 23618 5
20190820 2 2 6656 2
20190821 1 1 3328 1
20190822 3 3 6656 3
20190823 2 2 6656 2
20190824 2 2 13473 2
20190825 2 2 6656 2
20190826 2 2 6656 2
20190827 1 1 3328 1
20190828 2 2 3328 2
20190829 1 1 3328 1
20190830 1 1 3328 1
20190831 2 2 6656 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 70
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 80 317963 71 70
/mission.html 6 32288 0 0
/about.html 4 20256 1 0
/guruji.html 4 16550 0 0
/Resources.html 4 16724 0 2
/contacts.html 4 22356 0 0
/pictures.html 4 69942 0 0
END_SIDER
