AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2699                
POS_VISITOR 7698                
POS_DAY 9374                
POS_DOMAIN 3407                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4197                
POS_EMAILSENDER 4328                
POS_EMAILRECEIVER 4471                
POS_SESSION 10076               
POS_SIDER 10233               
POS_FILETYPES 4606                
POS_DOWNLOADS 4808                
POS_OS 4856                
POS_BROWSER 5051                
POS_SCREENSIZE 5483                
POS_UNKNOWNREFERER 5557                
POS_UNKNOWNREFERERBROWSER 5718                
POS_ORIGIN 5874                
POS_SEREFERRALS 6009                
POS_PAGEREFS 6196                
POS_SEARCHWORDS 6344                
POS_KEYWORDS 6496                
POS_MISC 2363                
POS_ERRORS 6555                
POS_CLUSTER 3568                
POS_SIDER_404 6711                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201004104 3 469 6991015583427
FirstTime 20200101005213
LastTime 20200131043938
LastUpdate 20200201070238 3 0 2 0 0
TotalVisits 68                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 41 16960179 6 16 4113997
1 11 11 17409 7 9 328823
2 4 4 0 3 4 14021
3 3 4 4101236 7 8 348552
4 5 6 150749 4 5 171707
5 0 1 136790 5 7 20251
6 4 5 184566 4 5 737844
7 1 2 127037 4 5 169899
8 7 7 27962 3 6 4103084
9 0 0 0 6 8 4125850
10 0 0 0 4 6 12440
11 3 3 4984 10 11 39063
12 1 1 0 2 4 4836
13 1 2 4092601 4 7 4374657
14 4 5 4115195 10 12 518349
15 1 2 123587 8 11 299761
16 3 3 9063 13 16 739374
17 7 93 30291740 8 26 17134
18 3 5 4802070 8 20 13119184
19 0 0 0 1 2 4094221
20 18 40 210318 12 17 4279205
21 5 5 38427 9 12 300906
22 1 1 3450 8 10 8290
23 3 3 278 5 10 161238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 67 210 48373112
cn 13 20 16873024
de 6 6 0
ru 3 3 6900
gb 2 2 21018
ca 2 2 0
in 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
link 27 12979470 20200128065200 0
bingbot/ 26 26700197 20200126150422 0
bot[\s_+:,\.\;\/\\-] 18 189162 20200131010732 0
no_user_agent 13 126108 20200130085318 0
SurdotlyBot/ 2 6900 20200114004649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 3 27867 0 0
php 1 278 0 0
jpg 53 64224065 0 0
js 55 395040 0 0
css 21 29747 0 0
html 92 244990 0 0
png 17 59870 0 0
jpeg 2 415784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 29 29
macosx11 49 27
macosx12 1 1
linux 32 5
macosx 1 0
linuxandroid 22 13
ios_iphone 37 1
winxp 2 1
win10 64 9
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox72.0 60 6
edge12 1 1
edge18 1 0
chrome79.0.3945.0 28 1
chrome79.0.3945.88 1 0
firefox47.0 10 10
chrome40.0.2214.85 6 6
chrome59.0.3071.125 1 1
opera12.01 1 1
safari13.0.4 37 1
chrome66.0.3359.117 2 2
chrome53.0.2785.49 8 4
chrome76.0.3809.100 1 1
firefox52.0 40 18
chrome67.0.3396.79 2 2
chrome40.0.2214.89 13 8
chrome49.0.2623.112 1 0
Unknown 29 29
chrome75.0.3770.142 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.6.2 20200118204639
Go-http-client/1.1 20200131043938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200131043938
Python/3.8_aiohttp/3.6.2 20200118204639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 115
From1 0 0
From2 2 5
From3 0 0
From4 7 124
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 3
duckduckgo 1 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 2 166
403 5 670
206 2 6900
400 2 0
404 101 47086
406 12 2712
401 23 2043315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/js/SaiBaba.js 7 https://saiparivarfoundation.org/
/a 2 -
/undefined 7 https://saiparivarfoundation.org/about.html
/robots.txt 37 -
/images/back_all1.jpg 7 https://saiparivarfoundation.org/styles.css
/js/testurl 2 -
/vpn/../vpns/cfg/smb.conf 4 https://www.saiparivarfoundation.org/vpn/../vpns/cfg/smb.conf
/bigdump.php 4 https://www.saiparivarfoundation.org/bigdump.php
/www 2 -
/assets/plugins/plupload/examples/dump.php 4 https://www.saiparivarfoundation.org/assets/plugins/plupload/examples/dump.php
/images/menu_bg1.png 7 https://saiparivarfoundation.org/css/superfish.css
/images/btn_bg1.png 3 https://saiparivarfoundation.org/styles.css
/.well-known/assetlinks.json 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
34.77.130.254 18 40 210318 20200118204641
52.41.211.72 12 12 0 20200129060226
52.34.24.33 9 9 0 20200131043938
60.191.38.77 8 8 84072 20200128042723
24.18.61.67 6 60 13875403 20200122233042
138.246.253.5 6 6 0 20200118122703
35.162.70.167 5 5 0 20200130010504
213.159.213.137 2 2 6900 20200122081142
3.16.137.235 2 2 6900 20200111163107
47.52.196.152 2 2 0 20200109080247
17.58.59.21 1 1 3450 20200105182052
107.6.169.250 1 1 3450 20200114141557
24.16.66.103 1 37 24103906 20200116172216
159.138.150.125 1 1 2918 20200122005055
114.119.142.9 1 1 3450 20200129065946
114.119.160.45 1 1 3450 20200114014052
114.119.150.111 1 1 1874 20200122132539
159.138.148.144 1 1 2066 20200110112920
54.167.58.138 1 28 5042453 20200114004649
114.119.128.78 1 1 3450 20200127063431
159.138.159.75 1 1 2918 20200107114631
34.217.210.38 1 1 3450 20200117214255
54.69.227.175 1 1 3450 20200107215906
159.138.158.32 1 1 3450 20200108013706
91.241.19.38 1 1 0 20200116044054
114.119.161.156 0 1 4090727 
114.119.153.211 0 1 4090727 
114.119.166.101 0 1 4090727 
159.138.151.221 0 1 123587 
114.119.161.175 0 1 136790 
159.138.150.147 1 1 2918 20200114064439
114.119.129.189 0 1 4090727 
137.25.165.159 1 1 3450 20200105184256
107.6.183.162 1 1 3450 20200129220355
122.179.30.47 0 1 123587 
159.138.157.201 1 1 2163 20200115164545
51.158.104.36 1 1 10509 20200128215436
208.102.147.246 0 1 174748 
98.225.1.89 0 1 704443 
114.119.155.239 1 1 3450 20200115044058
51.158.103.96 1 1 10509 20200128214450
114.119.162.147 0 1 136790 
114.119.136.75 0 1 136790 
159.138.149.209 0 1 4090727 
159.138.152.156 1 1 3494 20200104082344
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 1 1 0 1
20200102 2 2 0 2
20200103 3 3 21018 2
20200104 3 3 3494 3
20200105 3 3 6900 3
20200106 4 4 10509 4
20200107 2 3 4097095 2
20200108 2 2 3450 2
20200109 2 2 0 1
20200110 1 1 2066 1
20200111 3 5 4234417 2
20200112 1 1 0 1
20200113 1 2 4090727 1
20200114 6 33 5062780 6
20200115 3 4 142403 3
20200116 4 35 12325888 4
20200117 1 6 11781468 1
20200118 20 43 333905 3
20200119 4 4 24468 3
20200120 1 1 0 1
20200121 5 59 13875125 1
20200122 6 6 19029 6
20200123 1 1 0 1
20200124 1 1 0 1
20200125 1 2 4090727 1
20200126 1 1 0 1
20200127 2 3 4094177 2
20200128 4 5 168317 4
20200129 3 3 6900 3
20200130 1 2 704443 1
20200131 1 3 298335 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 69 187890 60 59
/about.html 6 17508 3 3
/guruji.html 5 8264 1 2
/contacts.html 4 8652 1 1
/mission.html 3 10482 1 1
/Resources.html 3 5622 1 1
/pictures.html 2 6572 0 0
/mail.php 1 278 1 1
END_SIDER
