AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2691                
POS_VISITOR 12251               
POS_DAY 16608               
POS_DOMAIN 3436                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4553                
POS_EMAILSENDER 4684                
POS_EMAILRECEIVER 4827                
POS_SESSION 17298               
POS_SIDER 17466               
POS_FILETYPES 4962                
POS_DOWNLOADS 5183                
POS_OS 5252                
POS_BROWSER 5638                
POS_SCREENSIZE 7109                
POS_UNKNOWNREFERER 7183                
POS_UNKNOWNREFERERBROWSER 8026                
POS_ORIGIN 8564                
POS_SEREFERRALS 8700                
POS_PAGEREFS 8902                
POS_SEARCHWORDS 9110                
POS_KEYWORDS 9262                
POS_MISC 2355                
POS_ERRORS 9321                
POS_CLUSTER 3693                
POS_SIDER_404 9460                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101014713 12 2485 12259829708630
FirstTime 0
LastTime 20221231233203
LastUpdate 20230101062140 12 0 11 0 0
TotalVisits 104                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 48986 10 23 7480
1 3 4 132375 6 12 17166
2 3 4 4097641 28 75 185350
3 8 36 954967 17 65 277459
4 16 16 55312 10 29 23098
5 3 4 137562 11 62 278761
6 3 4 148080 117 144 106994
7 3 3 10371 17 60 4227480
8 5 6 123373 6 13 14415
9 0 0 0 3 9 4090828
10 21 43 24819 11 44 4265234
11 4 7 151907 5 11 4288765
12 4 4 54859 1 8 2913
13 2 3 113002 12 16 6517
14 4 4 19056 19 33 68787
15 4 40 2434600 9 24 19577
16 25 43 49081 11 23 4304899
17 4 4 20718 10 11 5414
18 2 4 137179 63 72 47297
19 6 6 33318 6 11 10179
20 7 9 4436942 12 28 18063
21 3 4 150441 66 74 63839
22 11 41 1526591 18 33 20945
23 59 62 1417829 6 11 4922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 163 276 14079880
ca 17 17 171745
cn 7 7 65230
de 5 6 140872
ru 5 5 17285
gb 4 5 48563
eu 1 1 3457
ao 1 1 0
au 1 1 2066
be 1 1 3457
vn 1 28 803577
sa 0 1 123587
my 0 1 6678
in 0 7 812612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 110 21448008 20221231065013 0
Googlebot/ 99 437006 20221230215643 0
YandexBot/ 27 134320 20221229140905 0
bingpreview 20 24312 20221231070626 0
unknown 10 208 20221230145037 10
crawl 6 63108 20221228051543 0
bot[\s_+:,\.\;\/\\-] 5 14503 20221225203101 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 19533 20221206034001 0
Konqueror/ 2 3457 20221222035439 0
Dalvik/ 2 6914 20221230223918 0
Go\-http\-client/ 1 3457 20221228184155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 72 244558 0 0
txt 1 753 0 0
gif 3 27867 0 0
php 48 583721 0 0
jpg 42 14560525 0 0
css 18 27792 0 0
html 158 664914 0 0
png 14 23030 0 0
jpeg 1 145849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
bsdopenbsd 1 1
winphone 1 1
macosx8 1 1
androidkitkat 3 3
Unknown 31 31
macosx14 1 1
winnt 2 2
macosx11 79 40
macosx15 13 13
win10 66 32
winvista 1 1
linux 61 30
ios_iphone 1 0
macosx10 2 2
linuxubuntu 11 8
win7 11 9
androidmarshmallow 1 0
macosx 1 0
win8.1 11 11
win8 4 4
android 41 2
macosx5 1 1
macosx9 5 5
winxp 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
firefox105.0 1 1
chrome108.0.0.0 5 0
chrome106.0.5249.126 1 0
firefox102.0 3 2
chrome70.0.3538.77 2 2
chrome83.0.4103.97 16 16
chrome41.0.2227.0 6 6
safari4.0.1 1 1
chrome107.0.5304.141 1 0
msie7.0 1 1
safari16.1 1 0
chrome102.0.5005.125 37 2
chrome36.0.1985.67 5 5
chrome44.0.2403.155 4 4
chrome101.0.4951.64 1 1
chrome71.0.3578.98 4 4
chrome41.0.2227.1 1 1
firefox108.0 1 0
chrome49.0.2656.18 1 1
chrome10.0.601.0 1 1
chrome58.0.3029.110 1 1
firefox104.0 1 1
safari9.0.2 2 2
chrome106.0.5249.119 1 1
safari9.0 1 1
chrome34.0.1847.137 3 3
chrome105.0.0.0 3 3
chrome102.0.5005.61 1 1
chrome35.0.3319.102 2 2
firefox107.0 3 0
Unknown 23 23
firefox82.0 2 2
chrome66.0.3359.117 2 2
msie11.0 1 1
chrome37.0.2049.0 5 5
chrome89.0.4389.114 4 4
mozilla 10 10
chrome91.0.4472.114 2 2
chrome47.0.2526.106 2 2
chrome36.0.1985.125 1 1
chrome41.0.2226.0 3 3
firefox94.0 5 5
msie8.0 1 1
chrome55.0.2883.87 1 1
firefox92.0 31 1
safari16.0 1 0
chrome52.0.2762.73 2 2
firefox72.0 1 0
chrome40.0.2214.93 3 3
android 3 3
chrome41.0.2228.0 1 1
chrome36.0.1944.0 1 1
chrome60.0.3112.90 1 1
chrome37.0.2062.124 1 1
chrome55.0.2919.83 2 2
chrome35.0.1916.47 2 2
firefox43.0 1 1
firefox47.0 2 2
firefox52.0 71 32
chrome60.0.3112.113 3 3
chrome41.0.2225.0 5 5
chrome63.0.3239.132 1 1
chrome108.0.5359.128 1 0
chrome97.0.4692.71 3 2
chrome99.0.4844.88 1 0
chrome103.0.0.0 3 3
chrome34.0.1866.237 2 2
chrome97.0.4692.98 1 0
chrome107.0.0.0 41 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221231133556
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221225000146
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221225172422
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221229170842
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221223203412
Python/3.8_aiohttp/3.8.3 20221218165321
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221201082448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221223203412
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221225000146
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221201082448
Python/3.8_aiohttp/3.8.3 20221218165321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 239
From1 2 2
From2 2 16
From3 2 2
From4 6 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 0 4
www_google_co_in 0 2
www_google_com 2 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://developer.mozilla.org/en-US/docs/Web/JavaScript 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 52 1456
404 329 169606
409 6 498
401 139 6888
406 47 10622
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/mysql.php 2 -
/adminer1.php 2 -
/adminer-4.7.7-mysql.php 2 -
/wp-content/plugins/seoplugins/mar.php 9 www.google.com
/adminer-4.7.8-mysql.php 2 -
/adminer-4.6.2/ 2 -
/adminer-4.6.1.php 2 -
/wp-content/themes/seotheme/mar.php 9 www.google.com
/adminer-4.8.0-mysql-en.php 2 -
/adminer-4.6.3/ 2 -
/adminer-4.7.8-en.php 2 -
/xgfzlnyz.php 1 www.google.com
/adminer-4.7.0.php 2 -
/womhaocg.php 1 www.google.com
/adminer-4.7.5.php 2 -
/adminer-4.7.4-mysql.php 2 -
/adminer-4.7.7-en.php 2 -
/admin/adminer.php 2 -
/_adminer.php 2 -
/adminer-4.7.6-mysql.php 2 -
/adminer-4.7.3-mysql.php 2 -
/js/SaiBaba.js 27 -
/wp-plain.php 8 www.google.com
/.git/config 7 -
/adminer-4.7.1-mysql-en.php 2 -
/administration/ac-admin/css/admin-calendar.css 1 -
/efgjmpcp.php 1 www.google.com
/gojytkkm.php 1 www.google.com
/images/btn_bg1.png 3 https://saiparivarfoundation.org/styles.css
/data/admin/allowurl.txt 1 -
/adminer-4.8.0/ 2 -
/adm/adminer.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/adminer-mysql.php 2 -
/~/.bashrc 1 -
/adminer-4.7.5-en.php 2 -
/a 3 -
/adminer-4.7.7.php 2 -
/adminer-4.7.8.php 2 -
/adminer-4.6.3-mysql-en.php 2 -
/_profiles/phpinfo 1 -
/adminer-4.6.2-mysql-en.php 2 -
/robots.txt 91 -
/adminer-4.7.2.php 2 -
/adminer-4.7.1/ 2 -
/adminer-4.7.6.php 2 -
/adminer-4.7.3.php 2 -
/data/adminer.php 2 -
/adminer-4.7.0-mysql.php 2 -
/js/testurl 3 -
/ads.txt 2 -
/adminer-4.7.4.php 2 -
/images/menu_bg1.png 4 https://saiparivarfoundation.org/css/superfish.css
/adminer-4.7.5-mysql.php 2 -
/adminer-4.8.0-en.php 2 -
/adminer-4.7.7-mysql-en.php 2 -
/kfjktfqj.php 1 www.google.com
/adminer-4.7.1-mysql.php 2 -
/wp-content/themes/seotheme/db.php 18 www.google.com
/undefined 3 https://saiparivarfoundation.org/pictures.html
/adminer/ 2 -
/adminer/adminer.php 2 -
/_profiler/phpinfo 1 -
/.well-known/security.txt 3 -
/e/data/js/ajax.js 1 -
/adminer-4.6.2.php 2 -
/sitemap.xml 1 www.zaldamo.com
/adminer-4.6.3.php 2 -
/adminer-4.8.0-mysql.php 2 -
/esmghngz.php 1 www.google.com
/tools/adminer.php 2 -
/sql.php 2 -
/adminer.php 2 -
/images/back_all1.jpg 4 https://saiparivarfoundation.org/styles.css
/apple-touch-icon.png 4 -
/phpmyadmin.php 2 -
/adminer-4.7.4/ 2 -
/adminer-4.6.2-en.php 2 -
/adminer-4.7.1.php 2 -
/security.txt 1 -
/adm.php 2 -
/tjikenct.php 1 www.google.com
/pxxsxgky.php 1 www.google.com
/adminer-4.7.7/ 2 -
/manager/adminer.php 2 -
/adminer-4.7.8/ 2 -
/www 2 -
/adminer-4.6.3-mysql.php 2 -
/adminer-4.8.0.php 2 -
/adminer-4.6.2-mysql.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
209.141.57.231 56 56 680976 20221226232817
34.140.184.225 20 42 21362 20221203100618
34.76.112.116 17 34 10371 20221218165325
137.226.113.44 4 4 13828 20221229170842
23.229.104.2 3 3 8538 20221217144707
172.121.217.18 2 2 3457 20221222035439
80.193.246.130 2 3 7667 20221214114810
61.147.15.65 2 2 6914 20221230224132
3.82.125.45 2 2 6914 20221231080803
97.113.94.71 2 37 2421008 20221229151000
206.232.8.28 2 2 5620 20221208160516
172.121.223.125 2 2 3457 20221210225517
104.194.196.135 2 2 3457 20221210225517
3.145.179.169 2 2 6914 20221217020723
23.94.2.220 2 2 5331 20221222015702
61.147.15.67 2 2 6914 20221230223848
183.136.225.45 2 2 13975 20221211160430
104.168.124.147 1 1 0 20221205022004
35.88.81.131 1 1 3457 20221224041654
35.163.156.2 1 1 3457 20221203042108
104.165.105.209 1 1 3457 20221222035434
198.235.24.44 1 1 10518 20221225000146
34.77.35.166 1 1 3457 20221204082121
205.210.31.15 1 1 10518 20221206053652
34.234.52.109 1 1 3457 20221219193250
1.187.254.112 0 1 123587 
73.169.192.206 0 1 6678 
20.51.84.238 0 1 136790 
122.161.91.215 0 1 106088 
27.61.233.208 0 1 123587 
106.217.157.8 0 1 123587 
103.195.201.80 0 1 106088 
38.128.156.30 1 1 0 20221220200515
35.163.12.76 1 1 3457 20221205044838
51.159.101.199 1 1 37439 20221230210251
172.93.101.103 1 1 3457 20221201082448
93.159.230.83 1 1 3457 20221210015317
172.174.26.38 0 1 704443 
142.93.254.232 1 1 3457 20221215080933
35.91.178.229 1 1 3457 20221203041116
52.12.137.37 1 1 3457 20221203041147
198.235.24.32 1 1 10518 20221204000118
93.159.230.88 1 1 3457 20221222005448
137.184.182.16 1 1 3457 20221223150510
3.144.152.141 1 1 3457 20221224001247
172.176.66.228 1 1 3457 20221206185113
20.106.103.224 1 1 3457 20221216115633
161.35.184.107 1 1 3494 20221223192600
198.235.24.46 1 1 10518 20221218190413
104.143.88.48 1 1 0 20221220200514
101.68.211.2 1 1 37427 20221226121342
52.13.112.105 1 1 3457 20221221043706
35.166.209.119 1 1 3457 20221221044706
185.180.143.13 1 1 3457 20221213120725
198.235.24.52 1 1 10518 20221224141717
54.190.46.184 1 1 3457 20221221044740
172.121.218.152 1 1 0 20221220200513
87.236.176.79 1 1 3457 20221225172422
162.142.125.221 1 1 3457 20221201124239
34.221.228.202 1 1 3457 20221205044809
167.99.188.216 1 1 3286 20221223170227
52.37.231.135 1 1 3457 20221221043454
139.59.157.32 1 1 2066 20221223162756
192.158.233.94 1 1 3457 20221212160252
54.218.99.119 1 31 1495331 20221204225048
104.143.88.0 1 1 3457 20221210225510
172.121.223.122 1 1 0 20221220200512
178.80.131.21 0 1 123587 
54.201.193.18 1 1 3457 20221203042018
70.57.105.50 1 1 3457 20221208163301
35.87.14.155 1 1 3457 20221221043532
117.233.91.219 0 1 123587 
167.94.138.61 1 1 3457 20221231133541
205.210.31.132 1 1 10518 20221202030833
223.178.211.91 0 1 106088 
88.70.214.84 0 1 123587 
205.210.31.182 1 1 10518 20221216000844
35.224.57.194 1 1 3457 20221219072248
45.63.19.185 1 1 12140 20221219235425
18.237.198.90 1 1 3457 20221206043214
198.235.24.13 1 1 10518 20221204170958
50.84.48.188 1 1 3457 20221223203412
54.202.204.126 1 1 3457 20221214042645
67.205.176.132 1 1 3457 20221223164008
199.167.30.184 1 1 3457 20221212102550
165.22.77.34 1 1 2163 20221223204451
134.122.32.62 1 1 1874 20221223190341
205.210.31.161 1 1 10518 20221202120525
40.91.95.133 1 1 3457 20221210050411
172.176.66.230 1 1 3457 20221206184531
92.205.161.140 1 1 3457 20221228071019
172.121.219.50 1 1 3457 20221222035434
93.159.230.87 1 1 3457 20221231030031
35.91.248.188 1 1 3457 20221206043131
198.235.24.136 1 1 10518 20221216063952
20.163.116.137 1 1 3457 20221203033551
154.202.114.232 1 1 0 20221211050122
172.121.209.40 1 1 3457 20221210225510
52.143.74.150 0 1 4090727 
93.159.230.89 1 1 3457 20221221235444
205.210.31.131 1 1 10518 20221217220949
198.235.24.15 1 1 10518 20221223065427
171.236.49.29 1 28 803577 20221202031154
205.210.31.53 1 1 10518 20221212205213
198.235.24.183 1 1 10518 20221210195457
34.209.185.214 1 1 3457 20221214042607
94.140.112.62 1 1 3457 20221230074554
172.121.217.100 1 1 0 20221204225044
205.210.31.176 1 1 10518 20221211002244
40.90.217.192 0 1 6678 
193.118.53.138 1 1 3457 20221231233203
69.115.11.67 0 2 13356 
12.222.146.218 0 1 6678 
52.143.76.248 0 1 4284014 
198.235.24.146 1 1 10518 20221209113545
202.188.206.207 0 1 6678 
162.142.125.222 1 1 3457 20221231133556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221201 2 2 6914 2
20221202 3 31 831291 3
20221203 25 47 38647 6
20221204 5 35 1519824 5
20221205 3 3 6914 3
20221206 5 7 271520 5
20221208 3 4 132664 2
20221209 1 2 17196 1
20221210 10 13 8546248 8
20221211 4 5 148080 3
20221212 3 3 17432 3
20221213 1 1 3457 1
20221214 4 6 138168 3
20221215 1 2 10135 1
20221216 4 4 27950 4
20221217 8 8 32884 5
20221218 18 35 20889 2
20221219 3 3 19054 3
20221220 4 7 119444 4
20221221 6 8 232918 6
20221222 8 8 22616 6
20221223 9 10 40450 9
20221224 3 3 17432 3
20221225 2 3 718418 2
20221226 57 57 718403 2
20221228 1 1 3457 1
20221229 3 38 2424465 2
20221230 4 5 171397 4
20221231 6 6 20742 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 2
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 118 542372 98 94
/contacts.html 7 6489 1 2
/Resources.html 6 3748 1 2
/guruji.html 5 2066 1 1
/about.html 5 2918 0 1
/pictures.html 5 6572 1 2
/mission.html 4 3494 1 1
/adminer-4.7.1-mysql.php 1 12168 0 0
/adminer.php 1 12155 1 0
/tools/adminer.php 1 12163 0 0
/sql.php 1 12149 0 0
/adminer-4.6.3.php 1 12166 0 0
/adminer-4.8.0-mysql.php 1 12168 0 0
/adminer-4.6.2.php 1 12156 0 0
/adminer-4.7.1.php 1 12156 0 0
/adminer-4.6.2-en.php 1 12159 0 0
/adminer-4.7.4/ 1 12159 0 0
/phpmyadmin.php 1 12160 0 0
/adminer-4.6.2-mysql.php 1 12162 0 0
/adminer-4.6.3-mysql.php 1 12170 0 0
/adminer-4.8.0.php 1 12163 0 0
/manager/adminer.php 1 12153 0 0
/adminer-4.7.8/ 1 12155 0 0
/adminer-4.7.7/ 1 12152 0 0
/adm.php 1 12148 0 0
/adminer-4.8.0-en.php 1 12161 0 0
/adminer-4.7.7-mysql-en.php 1 12164 0 0
/adminer/ 1 12154 0 0
/adminer/adminer.php 1 12159 0 0
/adminer-4.7.1/ 1 12159 0 0
/adminer-4.7.2.php 1 12157 0 0
/adminer-4.7.3.php 1 12156 0 0
/adminer-4.7.6.php 1 12165 0 0
/data/adminer.php 1 12154 0 0
/adminer-4.6.2-mysql-en.php 1 12171 0 0
/adminer-4.7.4.php 1 12162 0 0
/adminer-4.7.5-mysql.php 1 12160 0 0
/adminer-4.7.0-mysql.php 1 12166 0 0
/adminer-4.8.0/ 1 12154 0 0
/adminer-4.7.8.php 1 12163 0 0
/adminer-4.6.3-mysql-en.php 1 12166 0 0
/adminer-mysql.php 1 12158 0 0
/adm/adminer.php 1 12159 0 0
/adminer-4.7.5-en.php 1 12160 0 0
/adminer-4.7.7.php 1 12156 0 0
/adminer-4.7.5.php 1 12157 0 0
/adminer-4.7.7-en.php 1 12163 0 0
/adminer-4.7.4-mysql.php 1 12167 0 1
/adminer-4.7.8-en.php 1 12160 0 0
/adminer-4.7.0.php 1 12160 0 0
/adminer-4.7.6-mysql.php 1 12161 0 0
/adminer-4.7.3-mysql.php 1 12159 0 0
/adminer-4.7.1-mysql-en.php 1 12170 0 0
/admin/adminer.php 1 12157 0 0
/_adminer.php 1 12157 0 0
/adminer-4.7.8-mysql.php 1 12168 0 0
/mysql.php 1 12156 0 0
/adminer1.php 1 12160 0 0
/adminer-4.7.7-mysql.php 1 12162 0 0
/adminer-4.6.2/ 1 12163 0 0
/adminer-4.6.1.php 1 12158 0 0
/adminer-4.8.0-mysql-en.php 1 12173 0 0
/adminer-4.6.3/ 1 12159 0 0
END_SIDER
