AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 15124               
POS_DAY 24029               
POS_DOMAIN 3543                
POS_LOGIN 4042                
POS_ROBOT 4197                
POS_WORMS 5027                
POS_EMAILSENDER 5158                
POS_EMAILRECEIVER 5301                
POS_SESSION 24816               
POS_SIDER 25006               
POS_FILETYPES 5436                
POS_DOWNLOADS 5772                
POS_OS 5841                
POS_BROWSER 6341                
POS_SCREENSIZE 8667                
POS_UNKNOWNREFERER 8741                
POS_UNKNOWNREFERERBROWSER 9618                
POS_ORIGIN 10084               
POS_SEREFERRALS 10224               
POS_PAGEREFS 10420               
POS_SEARCHWORDS 10614               
POS_KEYWORDS 10766               
POS_MISC 2368                
POS_ERRORS 10825               
POS_CLUSTER 3898                
POS_SIDER_404 10994               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001033526 27 7981 13685003218560
FirstTime 20230901013939
LastTime 20230930213849
LastUpdate 20231001072517 27 0 26 0 0
TotalVisits 251                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 9 509671 12 27 4099166
1 18 104 2988057 136 167 94603
2 14 31 140268 14 58 4221624
3 3 32 1411589 10 55 198052
4 125 125 1478787 31 75 42334
5 18 25 193504 61 69 39906
6 23 72 1177970 90 103 770559
7 5 9 62441 19 73 247966
8 8 64 2099969 134 186 4235581
9 6 33 827658 127 161 297957
10 23 77 2005139 18 58 406328
11 19 62 3859768 40 68 231316
12 14 71 1987522 13 62 480413
13 22 69 7875153 9 30 4094982
14 20 168 3429923 50 96 106256
15 13 81 1199171 8 42 111013
16 17 48 1909889 16 88 652140
17 13 42 1445989 6 58 147713
18 58 226 9279628 22 113 4415820
19 30 173 10212684 164 229 142125
20 12 59 5460019 42 97 4477885
21 15 17 527985 43 85 226059
22 18 122 7568748 19 85 154300
23 7 90 2820730 18 55 66145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 295 1365 56450419
bg 127 127 1502981
gb 14 83 1616389
ca 12 12 110400
fr 11 94 7312452
pl 10 10 34340
jp 8 8 27472
cn 7 7 119276
ru 5 5 17170
nl 4 5 482431
se 3 3 10302
de 3 4 11055
in 2 60 2656242
gr 2 2 6352
be 1 1 3434
ph 1 1 9156
ao 1 19 92089
ua 1 1 3434
kw 1 1 3434
vn 1 1 3434
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Applebot/ 189 1818406 20230930223149 0
Googlebot/ 187 768277 20230930154833 0
bingbot/ 91 26050429 20230930001651 0
YandexBot/ 22 75548 20230919043828 0
Apache\-HttpClient/ 20 68680 20230922114358 0
crawl 16 45338 20230927194913 0
nbot 16 45338 20230920190306 0
no_user_agent 11 130503 20230930233139 0
unknown 10 208 20230930025524 10
Googlebot\-Image/ 4 470270 20230921103510 0
SurdotlyBot/ 2 6868 20230911215119 0
curl 1 10368 20230919192500 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 12101 20230924070703 0
ELinks/ 1 3434 20230924082148 0
Go\-http\-client/ 1 3434 20230921061244 0
baidu 1 2918 20230926033124 0
bot[\s_+:,\.\;\/\\-] 1 3434 20230926115359 0
Feedfetcher\-Google 1 12099 20230924070703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
png 163 395007 0 0
jpeg 17 2985312 0 0
js 554 3797439 0 0
html 390 1472739 0 0
Unknown 4 48448 0 0
json 7 84764 0 0
rb 4 48436 0 0
env 94 1138122 0 0
jpg 291 59724307 0 0
local 1 12113 0 0
gif 30 278670 0 0
css 244 377187 0 0
bak 4 48432 0 0
py 5 60533 0 0
txt 1 753 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
ios_ipad 1 0
macosx14 4 4
winxp 30 30
linux 142 78
bsdopenbsd 5 5
symbian 1 0
macosx 2 2
macosx6 1 1
macosx15 360 59
Unknown 36 36
androidpie 2 1
androidmarshmallow 3 1
winvista 4 4
android 33 6
win7 55 34
win8 2 2
winnt 7 7
androidoreo 18 1
macosx10 7 7
android10 303 32
macosx12 1 0
j2me 1 1
macosx9 9 9
macosx13 1 0
win8.1 14 13
win2003 1 0
linuxubuntu 14 12
win10 483 105
macosx8 11 11
macosx11 82 39
ios_iphone 174 7
macosx5 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome37.0.2062.124 3 3
chrome104.0.0.0 1 1
chrome115.0.0.0 44 2
chrome63.0.3239.26 1 1
safari15.6.1 57 2
chrome76.0.3809.100 1 0
chrome96.0.4664.45 1 1
firefox49.0 2 0
firefox99.0 4 4
chrome36.0.1985.67 6 6
chrome106.0.0.0 28 1
chrome49.0.2656.18 5 5
chrome41.0.2227.0 6 6
chrome110.0.0.0 3 3
chrome52.0.3233.98 1 1
chrome35.0.1916.47 4 4
chrome113.0.0.0 2 2
firefox62.0 1 0
chrome58.0.3029.110 8 8
chrome101.0.4951.64 1 1
chrome34.0.1866.237 4 4
edge18 2 2
Unknown 28 28
chrome100.0.4896.60 6 6
firefox112.0 2 2
chrome66.0.3359.117 1 1
chrome66.0.3359.139 1 0
chrome94.0.4606.81 9 9
chrome110.0.5478.0 37 2
chrome17.0.963.66 17 8
chrome35.0.3319.102 8 8
opera101.0.0.0 33 1
safari16.4 2 2
firefox47.0 5 5
msie9.0 2 2
chrome116.0.5845.187 28 1
sonyericsson 1 1
chrome74.0.3729.108 1 0
chrome111.0.0.0 1 1
chrome57.0.2987.108 3 1
chrome109.0.0.0 8 8
chrome44.0.2403.155 2 2
msie11.0 2 2
chrome52.0.2743.98 1 0
chrome61.0.3163.79 1 0
chrome36.0.1944.0 4 4
mozilla 6 6
safari 2 1
chrome66.0.3359.181 3 3
chrome41.0.2224.3 2 2
chrome112.0.0.0 5 5
chrome34.0.1847.137 2 2
chrome35.0.2309.372 3 3
chrome52.0.2762.73 1 1
firefox116.0 1 1
chrome71.0.3578.98 1 0
chrome5.0.370.0 20 9
firefox45.9 1 1
chrome94.0.4606.61 1 1
edge14 2 2
chrome54.0.2866.71 6 6
safari9.0 1 1
chrome108.0.0.0 29 29
safari12.0.2 3 3
firefox28.0 6 6
chrome68.0.3440.91 18 1
msie6.0 1 1
opera58.0.3135.107 1 0
chrome60.0.3112.78 1 0
chrome36.0.1985.125 5 5
chrome101.0.4951.54 1 1
chrome83.0.4103.97 40 40
chrome102.0.0.0 1 1
chrome40.0.2214.93 8 8
chrome41.0.2227.1 3 3
firefox82.0 1 1
chrome103.0.5060.114 3 3
chrome16.0.912.36 1 0
chrome41.0.2226.0 3 3
netscape5.0 3 3
chrome37.0.2049.0 3 3
chrome91.0.4472.114 89 7
chrome96.0.4664.93 73 5
chrome89.0.4389.114 11 11
chrome74.0.3729.169 2 1
chrome67.0.3396.87 1 0
chrome116.0.0.0 560 52
firefox52.0 75 33
firefox91.0 1 1
chrome117.0.0.0 192 15
chrome57.4.2987.154 1 1
safari2.0.1 1 0
chrome41.0.2228.0 6 6
chrome114.0.0.0 26 22
safari5.0 2 2
chrome55.0.2919.83 3 3
chrome91.0.4472.124 2 2
firefox117.0 37 3
safari16.6 116 4
chrome105.0.0.0 3 3
chrome7.0.517.24 2 2
chrome70.0.3538.77 6 6
chrome45.0.2454.85 1 1
chrome41.0.2225.0 9 9
safari14.0 1 1
chrome35.0.2117.157 9 9
chrome99.0.4844.51 1 1
chrome99.0.4844.74 1 1
chrome53.0.2820.59 1 1
safari6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20230921131609
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230911202416
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930054446
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230906041506
GoogleOther 20230908112701
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230929141910
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230926185125
nook_browser/1.0 20230903202425
Python/3.8_aiohttp/3.8.5 20230929103115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
GoogleOther 20230908112701
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930054446
Python/3.8_aiohttp/3.8.5 20230929103115
nook_browser/1.0 20230903202425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 428 534
From1 5 5
From2 29 30
From3 1 1
From4 46 1239
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 29 29
in_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://qiper.ru/saiparivarfoundation.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 3 718
409 4 332
308 2 204
401 12 488
404 782 373780
400 185 7748
503 279 0
406 218 49268
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 138
/assets/app.config.json 2 -
/API/sendgrid.env 4 -
/static/admin/javascript/hetong.js 3 -
/config/config.json 1 -
/apple-app-site-association 8 -
/debug/default/view 1 -
/jquery.ui.totop.js 5 -
/simple.php 2 www.google.com
/backend/sendgrid.env 2 -
/back/sendgrid.env 2 -
/project/sendgrid.env 1 -
/fydwmsnl.php 1 www.google.com
/local/sendgrid.env 2 -
/script.js 5 -
/api/sendgrid.env 4 -
/wp-cron.php 2 -
/search/sendgrid.env 2 -
/site.tree.js 5 -
/sitemaps.xml 2 -
/shared/sendgrid.env 2 -
/jquery.mobile.customized.min.js 5 -
/dummy404file.html 2 -
/ukebmext.php 1 www.google.com
/system/sendgrid.env 2 -
/images/back_all1.jpg 72 https://www.saiparivarfoundation.org/styles.css
/wp-includes/widgets/include.php 1 www.google.com
/.vscode/sftp.json 1 -
/credentials.json 2 -
/server/sendgrid.env 2 -
/helpdesk//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/web/sendgrid.env 2 -
/_all_dbs 1 -
/web/settings/settings.py 2 -
/support//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/jquery.js 5 -
/fqdjwmbv.php 1 www.google.com
/vod_installer/sendgrid.env 2 -
/admin/.env 2 -
/jquery.easing.1.3.js 5 -
/inputs.php 4 www.google.com
/telescope/requests 1 -
/js/SaiBaba.js 91 https://www.saiparivarfoundation.org/index.html
/api.env 2 -
/a 2 -
/development/sendgrid.env 2 -
/js/href 1 -
/.well-known/apple-app-site-association 8 -
/.well-known/traffic-advice 8 -
/environment.rb 2 -
/application/sendgrid.env 2 -
/sitemap.txt 1 -
/dependencies/sendgrid.env 2 -
/django/settings.py 2 -
/api/api.env 2 -
/ADMIN/sendgrid.env 2 -
/core/sendgrid.env 2 -
/login.action 1 -
/login/sendgrid.env 2 -
/config.rb 2 -
/app/settings.py 2 -
/.env.example 2 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-plain.php 7 www.google.com
/camera.js 5 -
/robots.txt 174 -
/superfish.js 5 -
/src/sendgrid.env 2 -
/jquery-migrate-1.1.1.js 5 -
/kboaufuc.php 1 www.google.com
/sendgrid.env.example 2 -
/SaiBaba.js 5 -
/wp-json/wp/v2/users/1 3 -
/index.php//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/settings/settings.py 1 -
/SENDGRID.ENV 2 -
/laravel-artisa/sendgrid.env 1 -
/about 1 -
/.git/config 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/master/sendgrid.env 2 -
/wjegvgux.php 1 www.google.com
/laravel/sendgrid.env 2 -
/sendgrid.env.local 2 -
/www 5 -
/sitemap.xml.gz 1 -
/private/sendgrid.env 1 -
/site/sendgrid.env 2 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/images/menu_bg1.png 70 https://www.saiparivarfoundation.org/css/superfish.css
/dev/sendgrid.env 2 -
/.env.production 2 -
/assets/credentials.json 2 -
/undefined 28 https://www.saiparivarfoundation.org/contacts.html
/document/sendgrid.env 2 -
/credentials/config.json 2 -
/auth/sendgrid.env 2 -
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/apps/api/sendgrid.env 2 -
/sendgrid.env.production 2 -
/ydcnlehs.php 1 www.google.com
/env.test 1 -
/.DS_Store 1 -
/images/btn_bg1.png 43 https://www.saiparivarfoundation.org/styles.css
/settings.py 2 -
/vue/sendgrid.env 2 -
/framework/sendgrid.env 2 -
/jquery.equalheights.js 5 -
/s/736313e253e2538313e2239313/_/ 1 -
/redmine/config/environment.rb 1 -
/config/environment.rb 2 -
/app/sendgrid.env 2 -
/config/sendgrid.env 2 -
/admin/sendgrid.env 2 -
/rest/sendgrid.env 2 -
/config/default.json 2 -
/Public/home/js/check.js 3 -
/engine/sendgrid.env 2 -
/v2/_catalog 1 -
/UEPs 1 -
/protected/sendgrid.env 2 -
/ads.txt 2 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/frontend/sendgrid.env 2 -
/config.json 3 -
/apps/sendgrid.env 2 -
/js/testurl 2 -
/cp/sendgrid.env 2 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/gcedmyzr.php 1 www.google.com
/jquery.mobilemenu.js 5 -
/docker/sendgrid.env 2 -
/sendgrid.env 2 -
/deployment/sendgrid.env 2 -
/.git/ 1 -
/cli/sendgrid.env 2 -
/sitemap_index.xml 2 -
/personal/sendgrid.env 2 -
/sitemap.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
79.124.49.10 127 127 1502981 20230923011829
35.189.243.176 20 40 13736 20230914183538
34.38.11.12 18 40 19883 20230929103120
154.51.142.90 10 10 29597 20230924025954
154.28.229.183 9 20 105171 20230921063027
40.91.80.231 8 8 22669 20230910055624
202.26.144.61 8 8 27472 20230930120849
104.164.173.241 8 17 98932 20230921061321
3.146.206.76 7 89 460629 20230928141314
163.114.130.3 7 50 3818560 20230908112703
174.21.63.89 6 53 3224207 20230902190217
72.165.55.130 6 52 3299455 20230925180051
172.56.104.109 5 42 2872161 20230928193725
51.158.119.246 5 73 1125357 20230921154702
94.140.8.38 4 44 3493892 20230918192907
51.15.17.105 4 4 13736 20230930005140
107.122.85.8 4 39 2096798 20230928220309
23.229.104.2 4 5 114499 20230923135931
66.249.66.38 4 4 13736 20230908112701
137.226.113.44 3 3 10302 20230929141910
54.88.179.33 3 3 31104 20230920131824
35.171.144.152 3 3 31104 20230919001634
66.249.66.87 3 3 10302 20230908112657
193.186.4.140 3 3 10302 20230929224609
45.12.3.13 3 20 208188 20230926185125
209.38.228.221 1 1 3434 20230925095243
64.226.80.73 1 1 3434 20230912212414
128.199.62.15 1 1 3434 20230926214302
52.36.18.41 1 1 3434 20230901181941
167.99.86.208 1 1 3494 20230908175603
38.107.86.106 1 1 3434 20230910142629
159.65.250.180 1 1 3434 20230920193712
24.22.170.5 1 30 1404721 20230910034259
104.168.40.82 1 1 0 20230906184225
171.76.131.222 1 31 1715898 20230903223917
67.161.97.209 1 30 1404721 20230929170947
45.79.3.58 1 1 12098 20230907183023
54.186.224.118 1 1 3434 20230904180940
193.186.4.138 1 1 3434 20230920103400
34.217.75.155 1 1 3434 20230905185348
46.101.101.138 1 2 463463 20230908134350
205.210.31.85 1 1 10368 20230905185448
72.14.201.142 1 1 3434 20230911083956
188.166.156.63 1 1 12100 20230928060202
54.149.250.195 1 1 3434 20230915164953
52.89.207.32 1 1 3434 20230902174548
193.118.51.138 1 1 3434 20230925042826
47.90.214.140 1 1 3434 20230922143002
107.193.12.67 1 30 1267146 20230921222717
54.213.99.9 1 1 3434 20230915164833
205.210.31.49 1 1 10368 20230928152647
174.138.5.154 1 1 3434 20230908203726
137.184.95.125 1 1 3434 20230911053728
172.121.209.120 2 2 3434 20230924161829
35.92.60.26 1 1 3434 20230921220213
66.250.219.104 1 1 3434 20230910150932
152.44.106.55 1 18 91706 20230903234940
73.239.102.183 1 28 803554 20230911121531
35.89.82.15 1 1 3434 20230902174757
154.51.140.23 1 18 91706 20230924025949
93.159.230.89 1 1 3434 20230908202207
198.235.24.31 1 1 10368 20230930054446
65.154.226.167 1 28 803554 20230926082146
176.53.221.233 1 1 3434 20230922135352
104.168.124.156 2 2 3434 20230911013935
34.214.17.87 1 1 3434 20230915164913
35.225.227.74 1 1 3434 20230918053458
47.88.78.6 1 1 3434 20230921181533
24.143.112.25 2 35 1963959 20230917013126
128.199.70.146 1 1 2163 20230909154505
172.56.201.5 1 32 1861747 20230928101957
54.185.57.82 1 1 3434 20230926191011
34.217.12.4 1 1 3434 20230902174727
35.90.222.97 1 1 3434 20230913191957
172.176.244.53 1 1 3494 20230917215245
73.189.240.17 1 28 803554 20230907014234
24.144.88.164 1 1 3434 20230924224700
66.249.66.64 2 2 6868 20230908112701
193.186.4.142 1 1 3434 20230917140557
172.56.201.91 1 32 1861747 20230904145725
167.99.94.183 1 1 3434 20230908032831
35.85.144.171 1 1 3434 20230907173015
205.210.31.173 1 1 10368 20230919164823
167.172.163.70 1 1 3434 20230907214030
157.245.71.225 1 1 3434 20230906220025
18.237.196.214 1 1 3434 20230919184834
159.89.106.86 1 1 3286 20230908051114
3.237.87.18 1 1 3434 20230923122041
193.186.4.141 2 2 6868 20230912010013
128.199.73.196 0 1 461397 
103.67.163.79 1 1 3434 20230921140229
172.121.218.31 1 1 0 20230910133104
54.227.107.134 1 1 3434 20230909223906
54.83.169.92 1 1 3434 20230901013939
159.203.63.157 1 1 3434 20230921094536
93.158.91.11 1 1 3434 20230910060043
146.190.170.190 1 1 2918 20230912074034
34.212.248.7 2 2 3434 20230924161807
67.161.98.121 0 8 1985377 
194.26.192.122 2 2 6868 20230917085124
154.13.108.120 2 2 5597 20230907103417
167.71.46.124 1 1 3434 20230906212116
34.221.222.87 1 1 3434 20230914155544
64.227.75.84 1 1 3434 20230929192744
35.89.54.69 1 1 3434 20230918165414
161.35.86.243 1 1 1874 20230912134706
34.221.4.235 1 1 3434 20230930171626
54.218.91.148 1 1 3434 20230927164838
149.56.150.29 1 1 10368 20230920202408
198.235.24.180 1 1 10368 20230921181707
18.234.247.73 1 1 3434 20230917170521
54.184.196.71 1 1 3434 20230922181618
54.185.186.235 1 1 3434 20230930171311
174.164.146.164 1 33 1864587 20230918232048
88.135.66.208 1 1 3434 20230926131000
54.244.141.191 1 1 3434 20230921220129
54.187.74.26 1 1 3434 20230919184904
54.202.2.180 1 1 3434 20230909192301
54.189.40.202 1 1 3434 20230922181601
122.52.111.175 1 1 9156 20230919215112
35.88.121.162 1 1 3434 20230905185425
54.186.57.229 1 1 3434 20230922181715
54.237.180.167 1 1 3434 20230927093224
100.24.18.25 1 1 3434 20230927124705
216.126.238.144 1 1 3434 20230930020204
172.121.221.189 2 2 3434 20230924161824
95.217.190.249 1 1 3434 20230928133506
5.133.192.167 1 1 3434 20230920130455
164.92.214.27 1 1 3434 20230918223330
35.86.142.5 2 2 3434 20230911013921
104.143.88.15 1 1 0 20230910133104
24.199.117.100 1 1 3434 20230917065813
3.86.10.130 1 1 3434 20230924194717
213.189.216.27 1 1 3434 20230913204451
91.140.225.53 1 1 3434 20230927175927
148.139.28.229 1 32 1861747 20230916162329
72.14.201.103 1 1 3434 20230909024901
146.190.134.166 1 1 3494 20230907194510
183.136.225.45 2 2 20736 20230909051721
66.249.66.39 1 1 3434 20230908112653
34.219.96.211 1 1 3434 20230902223648
13.39.234.26 1 1 3434 20230913041939
162.142.125.222 1 1 3434 20230911202416
47.254.16.187 1 1 3434 20230921181533
146.190.134.222 1 1 3434 20230907185106
137.184.39.236 0 1 104110 
129.153.165.201 3 43 3579765 20230918180242
159.223.112.15 1 1 3434 20230910222151
66.249.66.40 1 1 3434 20230908112635
35.87.137.252 1 1 3434 20230906180509
138.197.133.223 1 2 107396 20230907233440
172.56.105.183 0 2 463592 
42.83.147.56 1 1 3434 20230908055151
35.88.27.52 1 1 3434 20230912222434
54.244.66.188 1 1 3434 20230927164826
143.110.214.175 1 1 1874 20230910215142
52.32.107.48 1 1 3434 20230904180820
45.80.158.152 2 2 6868 20230919070043
98.248.168.15 1 30 1267146 20230924083703
205.210.31.84 1 1 10368 20230902002855
54.186.156.157 1 1 3434 20230915164807
34.221.152.86 1 1 3434 20230914155625
54.202.189.160 1 1 3434 20230922181749
49.37.113.108 0 1 136790 
146.190.228.4 1 1 12097 20230914020616
146.190.229.143 1 1 2066 20230910013449
18.237.70.127 1 1 3434 20230901181921
183.136.225.44 3 3 84738 20230914054702
157.230.123.25 1 1 3434 20230902222903
72.14.201.139 1 1 3434 20230912000435
18.237.180.58 2 2 3434 20230911013921
50.19.207.179 1 1 3434 20230917194157
52.24.219.239 1 1 3434 20230904180850
172.59.129.90 1 27 171977 20230909012000
27.64.82.25 1 1 3434 20230909135015
66.250.219.35 1 1 3434 20230912044951
103.182.116.98 0 27 800120 
72.14.201.137 1 1 3434 20230921083111
165.22.127.82 1 1 3434 20230916195201
162.78.32.40 2 44 6633379 20230918133123
35.92.130.197 1 1 3434 20230913192008
104.236.70.77 1 1 3434 20230904213033
77.74.177.119 1 1 3434 20230922202602
107.165.134.126 1 1 0 20230906185440
144.126.234.53 1 1 12095 20230911213616
73.140.239.78 3 54 6486938 20230907202644
144.217.135.176 1 1 10368 20230921131609
73.254.34.20 1 30 1404721 20230902182826
45.5.65.90 2 2 3434 20230911013936
104.248.122.224 1 1 12096 20230925234201
107.174.115.161 1 1 3434 20230906172313
34.220.143.213 1 1 3434 20230909192334
34.223.223.61 1 1 3434 20230911212542
205.210.31.107 1 1 10368 20230925191051
5.133.192.135 1 1 3434 20230930213849
66.249.66.88 1 1 3434 20230908112653
24.6.214.41 1 30 1031716 20230905120952
87.236.176.243 1 1 3434 20230906041506
159.203.27.10 1 1 3434 20230914212849
198.211.107.145 1 1 3434 20230902094241
164.92.80.172 3 3 6868 20230926130600
178.128.162.126 2 2 6352 20230910123642
154.202.95.49 1 19 92089 20230927190147
34.223.251.149 1 1 3434 20230906180445
205.210.31.73 1 1 10368 20230901014407
143.59.207.114 1 28 803554 20230919095607
54.187.142.177 2 2 3434 20230924161807
47.88.6.178 1 1 3434 20230921181533
73.53.13.19 2 37 1073723 20230919145853
193.186.4.137 2 2 6868 20230917140215
34.229.172.208 1 1 3434 20230928133030
52.91.67.63 1 1 3434 20230912050336
172.98.217.136 1 28 803554 20230909185257
206.217.205.88 1 1 3434 20230921061333
106.3.132.180 1 1 10368 20230921092835
76.135.48.13 3 37 849055 20230911231332
193.186.4.136 1 1 3434 20230912001735
128.199.38.162 1 1 3434 20230922202738
161.35.84.101 1 1 2163 20230907224532
35.166.39.112 1 1 3434 20230902174622
54.189.170.205 1 1 3434 20230907172957
54.200.178.124 1 1 3434 20230904180925
85.16.70.30 0 1 753 
67.161.102.10 0 2 463592 
205.210.31.6 1 1 10368 20230927121234
35.173.64.170 1 1 3434 20230901144337
198.235.24.16 1 1 10368 20230909103648
104.225.140.210 2 2 6868 20230922213136
167.99.62.22 1 1 3434 20230922070635
164.92.84.255 1 1 10368 20230921061241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 6 6 27538 6
20230902 18 94 4722976 13
20230903 4 51 1814472 4
20230904 8 39 1894450 8
20230905 4 33 1048952 4
20230906 10 10 41340 10
20230907 14 88 6266107 11
20230908 26 70 4019140 14
20230909 12 70 2555042 12
20230910 18 51 2016955 11
20230911 18 80 1799720 12
20230912 11 11 35698 10
20230913 4 4 13736 4
20230914 146 166 1538377 7
20230915 4 4 13736 4
20230916 2 33 1865181 2
20230917 10 43 1991491 8
20230918 13 168 16043322 7
20230919 11 73 1931273 8
20230920 6 6 41406 5
20230921 37 181 3472538 18
20230922 12 12 41208 11
20230923 7 8 124801 4
20230924 25 82 1547226 12
20230925 13 59 3339089 8
20230926 9 42 897607 7
20230927 8 26 123061 8
20230928 22 207 7324105 9
20230929 24 85 3890743 7
20230930 7 7 30972 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 9
30mn-1h 1
2mn-5mn 1
15mn-30mn 1
0s-30s 239
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 125
/ 287 1235716 236 222
/mission.html 23 72048 4 7
/pictures.html 19 49290 2 5
/contacts.html 17 28119 3 7
/about.html 16 37934 2 4
/guruji.html 14 20660 2 2
/Resources.html 13 16866 2 3
/api/sendgrid.env 2 24217 0 0
/API/sendgrid.env 2 24216 0 0
/shared/sendgrid.env 1 12108 0 0
/auth/.env 1 12102 0 0
/backend/sendgrid.env 1 12109 0 0
/project/sendgrid.env 1 12107 0 0
/back/sendgrid.env 1 12104 0 0
/engine/.env 1 12107 0 0
/frontend/.env 1 12103 0 0
/local/sendgrid.env 1 12110 0 0
/search/sendgrid.env 1 12110 0 0
/dependencies/.env 1 12113 0 0
/personal/.env 1 12107 0 0
/docker/.env 1 12102 0 0
/dev/.env 1 12102 0 0
/assets/app.config.json 1 12115 0 0
/sendgrid.env.bak 1 12111 0 0
/config/config.json 1 12105 0 0
/deployment/.env 1 12108 0 0
/config/.env 1 12109 0 0
/dummy404file.html 1 12106 0 0
/system/sendgrid.env 1 12109 0 0
/web/sendgrid.env 1 12108 0 0
/web/settings/settings.py 1 12112 0 0
/credentials.json 1 12112 0 0
/server/sendgrid.env 1 12111 0 0
/site/.env 1 12102 0 0
/vod_installer/sendgrid.env 1 12113 0 0
/rest/.env 1 12106 0 0
/backend/.env 1 12102 0 0
/project/.env 1 12112 0 0
/admin/.env 1 12106 0 0
/apps/api/.env 1 12109 0 0
/development/sendgrid.env 1 12113 0 0
/document/.env 1 12101 0 0
/api.env 1 12103 0 0
/dependencies/sendgrid.env 1 12115 0 0
/django/settings.py 1 12107 0 0
/environment.rb 1 12105 0 0
/application/sendgrid.env 1 12107 0 0
/.ENV 1 12099 0 0
/protected/.env 1 12109 0 0
/cli/.env 1 12103 0 0
/core/sendgrid.env 1 12108 0 0
/ADMIN/sendgrid.env 1 12113 0 0
/api/api.env 1 12105 0 0
/application/.env 1 12100 0 0
/.env.example 1 12114 0 0
/config.rb 1 12105 0 0
/app/settings.py 1 12107 0 0
/login/sendgrid.env 1 12110 0 0
/vue/.env 1 12102 0 0
/vod_installer/.env 1 12112 0 0
/src/sendgrid.env 1 12111 0 0
/cp/.env 1 12101 0 0
/sendgrid.env.example 1 12113 0 0
/master/.env 1 12111 0 0
/app/.env 1 12104 0 0
/apps/.env 1 12111 0 0
/framework/.env 1 12106 0 0
/back/.env 1 12102 0 0
/.env 1 12100 0 0
/master/sendgrid.env 1 12111 0 0
/local/.env 1 12104 0 0
/SENDGRID.ENV 1 12106 0 0
/laravel-artisa/sendgrid.env 1 12116 0 0
/settings/settings.py 1 12103 0 0
/private/sendgrid.env 1 12108 0 0
/web/.env 1 12106 0 0
/.env.bak 1 12100 0 0
/sendgrid.env.local 1 12113 0 0
/laravel/sendgrid.env 1 12109 0 0
/laravel-artisa/.env 1 12115 0 0
/site/sendgrid.env 1 12107 0 0
/API/.env 1 12104 0 0
/assets/credentials.json 1 12109 0 0
/dev/sendgrid.env 1 12106 0 0
/.env.production 1 12108 0 0
/credentials/config.json 1 12114 0 0
/auth/sendgrid.env 1 12111 0 0
/api/.env 1 12104 0 0
/document/sendgrid.env 1 12112 0 0
/sendgrid.env.production 1 12113 0 0
/apps/api/sendgrid.env 1 12113 0 1
/settings.php.bak 1 12111 0 0
/development/.env 1 12108 0 0
/settings.py 1 12104 0 0
/server/.env 1 12109 0 0
/core/.env 1 12101 0 0
/ADMIN/.env 1 12107 0 0
/laravel/.env 1 12108 0 0
/redmine/config/environment.rb 1 12119 0 0
/vue/sendgrid.env 1 12110 0 0
/private/.env 1 12108 0 0
/framework/sendgrid.env 1 12110 0 0
/app/sendgrid.env 1 12115 0 0
/config/sendgrid.env 1 12110 0 0
/shared/.env 1 12099 0 0
/admin/sendgrid.env 1 12108 0 0
/rest/sendgrid.env 1 12112 0 0
/config/environment.rb 1 12107 0 0
/src/.env 1 12101 0 0
/system/.env 1 12109 0 0
/config/default.json 1 12109 0 0
/config.json 1 12100 0 0
/frontend/sendgrid.env 1 12113 0 0
/engine/sendgrid.env 1 12112 0 0
/protected/sendgrid.env 1 12107 0 0
/cp/sendgrid.env 1 12109 0 0
/search/.env 1 12105 0 0
/apps/sendgrid.env 1 12110 0 0
/config.php.bak 1 12110 0 0
/docker/sendgrid.env 1 12116 0 0
/login/.env 1 12109 0 0
/deployment/sendgrid.env 1 12113 0 0
/sendgrid.env 1 12106 0 0
/personal/sendgrid.env 1 12109 0 0
/cli/sendgrid.env 1 12108 0 0
END_SIDER
