AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2701                
POS_VISITOR 9894                
POS_DAY 13900               
POS_DOMAIN 3415                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4494                
POS_EMAILSENDER 4625                
POS_EMAILRECEIVER 4768                
POS_SESSION 14590               
POS_SIDER 14778               
POS_FILETYPES 4903                
POS_DOWNLOADS 5111                
POS_OS 5159                
POS_BROWSER 5316                
POS_SCREENSIZE 5787                
POS_UNKNOWNREFERER 5861                
POS_UNKNOWNREFERERBROWSER 6469                
POS_ORIGIN 7072                
POS_SEREFERRALS 7210                
POS_PAGEREFS 7410                
POS_SEARCHWORDS 7602                
POS_KEYWORDS 7754                
POS_MISC 2365                
POS_ERRORS 7813                
POS_CLUSTER 3632                
POS_SIDER_404 7939                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901004024 5 1175 12606276547393
FirstTime 20210801054214
LastTime 20210831054035
LastUpdate 20210901081013 5 0 4 0 0
TotalVisits 103                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 83 563334 9 19 10485
1 5 6 26393 6 17 4111213
2 0 0 0 9 34 4320093
3 22 44 20742 10 28 4156721
4 2 39 1784010 5 19 4096400
5 62 64 213403 9 47 89170
6 4 4 13828 1 6 18855
7 1 1 3457 13 20 8282
8 3 3 10408 3 7 1828
9 1 1 10518 11 16 3507
10 2 2 13975 7 24 86842
11 2 2 3457 11 27 4112815
12 0 0 0 9 23 65536
13 3 4 20195 17 59 73255
14 2 2 0 4 16 44541
15 0 0 0 9 18 12678496
16 10 33 413136 6 17 4090235
17 2 4 45689 2 10 126085
18 4 4 31209 13 24 8670850
19 1 1 10518 7 16 8424137
20 20 43 14237 14 19 5853
21 0 0 0 5 14 8212296
22 2 2 6914 12 25 4207263
23 2 4 32655 15 29 8680508
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 120 283 2856808
cn 14 14 48453
ca 7 7 20841
de 4 4 13828
gr 3 3 31554
in 2 2 24295
sg 2 2 6914
lk 1 1 3494
gb 1 1 3457
cz 1 28 224977
ru 1 1 3457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 90 334022 20210830230554 0
bingbot/ 37 71197576 20210830221357 0
YandexBot/ 16 50371 20210827125003 0
facebookexternalhit/ 11 38027 20210808131104 0
baidu 5 0 20210819174531 0
no_user_agent 5 106112 20210809154128 0
YandexImages/ 4 4339879 20210803235515 0
SurdotlyBot/ 3 10371 20210810110556 0
bingpreview 3 8420 20210819111705 0
bot[\s_+:,\.\;\/\\-] 2 3457 20210824034306 0
Googlebot\-Image/ 2 96623 20210828181046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 24 104086 0 0
gif 2 18578 0 0
css 36 55833 0 0
html 154 452357 0 0
axd 1 12152 0 0
js 106 449324 0 0
Unknown 1 12143 0 0
jpg 22 2133605 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 74 74
win10 69 9
win7 11 2
linuxandroid 93 16
Unknown 19 19
macosx11 78 34
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome92.0.4515.107 1 1
Unknown 19 19
android 1 1
chrome42.0.2311.90 2 2
chrome91.0.4472.120 28 1
firefox91.0 39 2
msie9.0 9 0
firefox52.0 78 34
chrome38.0.1025.166 28 1
chrome88.0.4324.190 1 1
chrome60.0.3112.107 2 2
firefox84.0 4 4
chrome83.0.4103.97 63 63
chrome66.0.3359.117 3 3
chrome91.0.4472.114 2 2
firefox72.0 7 7
chrome78.0.3904.62 9 9
chrome59.0.3071.125 25 2
chrome92.0.4515.159 24 1
chrome66.0.3359.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.7.4.post0 20210825203642
Go-http-client/1.1 20210819174530
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210801190826
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210804010220
VT 20210801181700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.8_aiohttp/3.7.4.post0 20210825203642
Go-http-client/1.1 20210819174530
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210801190826
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210804010220
VT 20210801181700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 196
From1 0 0
From2 11 11
From3 1 1
From4 1 138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
duckduckgo 1 1
www_google_com_hk 2 2
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://cpanel.saiparivarfoundation.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 31 1306
404 173 86174
406 98 22148
400 15 780
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/aws.yml 1 -
/info.php 1 -
/pictures.html/js/jquery.js 1 -
/pictures.html/js/jquery.mobilemenu.js 1 -
/apple-touch-icon.png 12 -
/mission.html/js/jquery.mobilemenu.js 1 -
/mission.html/js/jquery.ui.totop.js 1 -
/mission.html/js/jquery.equalheights.js 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/pictures.html/js/superfish.js 1 -
/config/aws.yml 1 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/mission.html/js/jquery.easing.1.3.js 1 -
/wp-includes/upload_index.php 1 -
/config.js 1 -
/js/testurl 4 -
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/pictures.html/js/jquery.ui.totop.js 1 -
/images/menu_bg1.png 4 https://saiparivarfoundation.org/css/superfish.css
/pictures.html/js/script.js 1 -
/robots.txt 76 -
/pictures.html/js/camera.js 1 -
/apple-touch-icon-precomposed.png 11 -
/a 4 -
/phpinfo.php 1 -
/pictures.html/js/jquery.equalheights.js 1 -
/mission.html/js/jquery.js 1 -
/_profiler/phpinfo 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 3 -
/.aws/credentials 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/images/back_all1.jpg 6 https://saiparivarfoundation.org/styles.css
/mission.html/js/camera.js 1 -
/js/SaiBaba.js 9 https://saiparivarfoundation.org/index.html
/wp-includes/lfx.php 1 www.google.com
/pictures.html/js/site.tree.js 1 -
/phpinfo 1 -
/undefined 4 https://saiparivarfoundation.org/contacts.html
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/mission.html/js/script.js 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/mission.html/js/superfish.js 1 -
/pictures.html/js/jquery.easing.1.3.js 1 -
/www 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
35.240.18.28 20 42 13828 20210825203642
104.155.85.43 20 42 13828 20210811033210
192.99.18.136 7 7 20841 20210811163534
42.192.184.76 5 5 34625 20210822173244
137.226.113.44 4 4 13828 20210827081440
111.221.46.55 2 2 6914 20210807181524
24.5.95.108 2 39 1784010 20210830044001
18.191.132.125 2 2 6914 20210830012353
45.146.164.50 2 2 24295 20210801181700
66.249.83.54 2 19 185426 20210811000352
121.5.145.96 2 2 6914 20210805110910
34.222.125.1 1 1 3457 20210820053330
92.118.160.61 1 1 10518 20210801092416
34.221.28.243 1 1 3457 20210804054002
34.221.207.94 1 1 3457 20210803053243
34.210.79.61 1 1 3457 20210805051158
40.117.199.146 1 1 3457 20210807004857
54.188.15.17 1 1 3457 20210812054209
144.86.173.131 1 1 10518 20210804010220
34.216.101.50 1 1 3457 20210824051811
73.109.254.63 1 24 385381 20210821161302
34.218.44.143 1 1 3457 20210821050838
34.209.181.254 1 1 3457 20210814051345
18.237.15.16 1 1 3457 20210817052516
52.25.55.251 1 1 3457 20210816050824
66.249.83.52 0 16 82575 
34.221.241.200 1 1 3457 20210810051531
157.55.39.106 0 1 619 
40.77.167.69 0 1 1907 
54.244.43.190 1 1 3457 20210809053026
52.39.75.99 1 1 3457 20210826055313
185.180.143.74 1 1 3457 20210814051225
42.236.10.88 1 1 0 20210819174530
54.245.43.184 1 1 3457 20210829051316
54.188.160.76 1 1 3457 20210815052636
54.185.112.62 1 1 3457 20210816051045
54.191.69.220 1 1 3457 20210815052623
54.184.198.26 1 1 3457 20210829051248
52.41.190.172 1 1 3457 20210812051629
198.204.234.252 1 1 3457 20210807221719
52.36.23.155 1 1 3457 20210801054214
54.189.105.180 1 1 3457 20210824051810
54.185.45.151 1 1 3457 20210822052130
54.213.143.30 1 1 3457 20210819051714
34.219.26.234 1 1 3457 20210814051440
35.167.198.1 1 1 3457 20210816051057
34.210.12.86 1 1 3457 20210816052106
34.217.111.155 1 1 3457 20210817052444
175.157.46.166 1 1 3494 20210805085411
142.54.177.2 1 1 3457 20210822012806
35.166.234.162 1 1 3457 20210803053322
52.39.232.35 1 1 3457 20210821050808
34.219.88.92 1 1 3457 20210811051903
54.212.242.220 1 1 3457 20210831054006
34.211.135.213 1 1 3457 20210816051105
54.245.197.109 1 1 3457 20210819051639
34.213.202.126 1 1 3457 20210807053443
123.6.49.6 1 1 0 20210812140253
34.213.154.69 1 1 3457 20210809053041
121.5.103.58 1 1 3457 20210805034158
42.193.45.103 1 1 3457 20210823130618
34.220.250.38 1 1 3457 20210812054226
54.213.169.63 1 1 3457 20210803053139
42.236.10.120 1 1 0 20210817145818
128.14.209.242 1 1 3457 20210820035234
34.216.53.175 1 1 3457 20210811051953
54.191.191.242 1 1 3457 20210831054035
54.187.8.22 1 1 3457 20210802053420
52.34.84.34 1 1 3457 20210803053131
18.237.239.217 1 1 3457 20210813052723
54.202.246.45 1 1 3457 20210822052054
193.118.55.162 1 1 3457 20210806220717
66.249.83.56 1 18 56381 20210811000352
92.118.160.45 1 1 10518 20210801190826
54.244.37.177 1 1 3457 20210806053931
54.244.23.243 1 1 3457 20210816050844
144.86.173.95 1 1 10518 20210803102724
52.88.191.70 1 1 3457 20210828060554
54.187.204.126 1 1 3457 20210808053220
35.85.38.223 1 1 3457 20210826052827
52.12.67.253 1 1 3457 20210828060619
35.160.154.234 1 1 3457 20210817051440
34.219.33.229 1 1 3457 20210824051802
35.161.221.255 1 1 3457 20210816052056
123.6.49.38 1 1 0 20210810114355
157.55.39.21 0 1 867 
34.221.145.224 1 1 3457 20210805053915
54.191.248.52 1 1 3457 20210816051129
89.187.177.75 1 28 224977 20210811000349
157.55.39.163 0 3 5219 
54.244.84.149 1 1 3457 20210817051507
52.88.239.26 1 1 3457 20210828061504
34.218.237.222 1 1 3457 20210828061542
52.40.11.21 1 1 3457 20210826054947
52.37.83.250 1 1 3457 20210827053041
34.219.232.218 1 1 3457 20210801054226
34.210.70.147 1 1 3457 20210827053009
34.219.206.252 1 1 3457 20210805053841
40.77.167.79 0 2 48124 
144.86.173.135 1 1 10518 20210803004155
54.186.203.12 1 1 3457 20210808053142
42.236.10.71 1 1 0 20210816052954
54.213.246.138 1 1 3457 20210802053359
40.77.167.57 0 1 1642 
45.72.48.130 1 1 3457 20210819132500
92.118.160.5 1 1 10518 20210801133852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210801 7 7 62763 6
20210802 2 2 6914 2
20210803 6 6 34864 6
20210804 2 2 13975 2
20210805 7 7 24236 6
20210806 2 2 6914 2
20210807 6 6 20742 5
20210808 2 2 6914 2
20210809 2 2 6914 2
20210810 2 2 3457 2
20210811 33 132 590942 7
20210812 4 4 10371 4
20210813 4 4 31168 3
20210814 3 3 10371 3
20210815 2 2 6914 2
20210816 9 9 27656 9
20210817 5 5 13828 5
20210819 4 4 10371 4
20210820 3 3 10371 3
20210821 3 26 392295 3
20210822 6 6 20742 4
20210823 1 7 57262 1
20210824 3 6 14944 3
20210825 20 42 13828 1
20210826 3 3 10371 3
20210827 3 3 10371 3
20210828 4 4 13828 4
20210829 2 2 6914 2
20210830 4 41 1790924 2
20210831 2 2 6914 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
30mn-1h 1
30s-2mn 2
5mn-15mn 2
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 117 419234 96 95
/contacts.html 9 10815 3 4
/guruji.html 7 6198 2 1
/mission.html 6 6988 1 1
/about.html 6 5836 0 1
/pictures.html 5 3286 0 0
/Resources.html 4 0 0 0
/Telerik.Web.UI.WebResource.axd 1 12152 1 0
/mifs/. 1 12143 0 1
END_SIDER
