AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 15575               
POS_DAY 20846               
POS_DOMAIN 3482                
POS_LOGIN 3901                
POS_ROBOT 4056                
POS_WORMS 4829                
POS_EMAILSENDER 4960                
POS_EMAILRECEIVER 5103                
POS_SESSION 21596               
POS_SIDER 21764               
POS_FILETYPES 5238                
POS_DOWNLOADS 5465                
POS_OS 5535                
POS_BROWSER 5865                
POS_SCREENSIZE 7108                
POS_UNKNOWNREFERER 7182                
POS_UNKNOWNREFERERBROWSER 8083                
POS_ORIGIN 8531                
POS_SEREFERRALS 8669                
POS_PAGEREFS 8887                
POS_SEARCHWORDS 9035                
POS_KEYWORDS 9187                
POS_MISC 2368                
POS_ERRORS 9246                
POS_CLUSTER 3757                
POS_SIDER_404 9397                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401005037 13 2621 15973550514038
FirstTime 20230301060124
LastTime 20230331211336
LastUpdate 20230401072650 13 0 12 0 0
TotalVisits 140                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 9 193902 26 45 727768
1 6 6 33361 20 46 179419
2 4 4 20889 15 39 95366
3 5 5 48794 30 50 96761
4 6 6 27803 15 38 282344
5 26 26 96943 17 58 102151
6 7 9 309027 49 72 303765
7 3 30 807034 27 67 4213461
8 1 2 89972 21 49 110718
9 1 2 109545 11 27 714727
10 8 8 111349 48 98 13167959
11 5 25 355814 30 67 4211575
12 14 43 1442918 27 59 31120
13 4 24 103213 12 28 16719
14 7 7 6914 27 68 4244604
15 45 186 5875993 27 99 8416425
16 20 74 2019684 40 94 311920
17 3 25 5335986 21 83 204194
18 10 85 4812265 36 73 33069
19 6 6 10371 38 76 162124
20 6 42 2929287 33 68 52586
21 8 8 43879 27 95 296331
22 2 2 6914 18 40 150263
23 6 53 1515146 23 70 4215636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 145 557 23157357
cn 17 44 989055
se 11 11 38027
ru 10 10 66869
ca 9 10 249135
de 4 4 13828
gb 3 32 1411658
id 3 3 9077
in 3 7 343824
be 2 2 6914
fr 2 2 6914
ro 1 1 3457
zz 1 1 3457
ua 0 2 753
ao 0 1 6678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 172 776921 20230331190622 0
bingbot/ 84 39596295 20230330044607 0
yandex 55 395040 20230308101107 0
YandexBot/ 28 96796 20230328025333 0
Applebot/ 15 49770 20230331203141 0
bingpreview 12 29441 20230316163423 0
crawl 12 64787 20230319165942 0
no_user_agent 12 197844 20230330010620 0
unknown 9 130 20230331174349 9
netEstate[\x20]NE[\x20]Crawler 9 26172 20230311113422 0
Go\-http\-client/ 6 20742 20230331123719 0
Googlebot\-Image/ 5 679539 20230326043700 0
Dalvik/ 3 10371 20230321000939 0
Firefox/1\.5 2 3457 20230315190026 0
bot[\s_+:,\.\;\/\\-] 2 5523 20230329234146 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 10518 20230322061514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 208 844015 0 0
png 56 132042 0 0
js 196 1106591 0 0
env 3 36447 0 0
txt 2 753 0 0
jpeg 8 1166792 0 0
gif 11 102179 0 0
css 86 133004 0 0
jpg 117 22785180 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 3 0 2160
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8.1 3 3
androidkitkat 6 6
win2000 6 6
ios_iphone 29 2
winxp 4 4
android 217 15
win10 126 41
linux 101 37
androidnougat 32 5
win8 1 1
win98 2 2
androidmarshmallow 1 1
macosx11 86 43
macosx 2 2
androidpie 1 0
win7 11 11
macosx15 2 2
linuxubuntu 4 4
Unknown 53 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
netscape5.0 1 1
safari9.0 1 1
firefox82.0 1 1
Unknown 11 11
safari 2 2
msie4.0 2 2
chrome58.0.3029.110 1 1
safari11.0 28 1
chrome109.0.0.0 1 0
mozilla 45 18
chrome52.0.3233.98 1 1
chrome103.0.5060.114 3 3
chrome83.0.4103.97 25 25
msie9.0 2 2
chrome68.0.3440.106 1 1
chrome42.0.2311.90 2 2
chrome47.0.2526.106 3 3
chrome86.0.4240.111 1 1
chrome111.0.0.0 3 0
chrome48.0.2564.97 2 2
chrome111.0.5563.58 1 0
firefox47.0 7 7
chrome100.0.4896.60 1 1
chrome55.0.2883.87 1 1
chrome60.0.3112.107 3 3
firefox101 1 1
firefox28.0 4 4
chrome106.0.5249.126 181 11
opera96.0.0.0 35 2
iphone 1 1
opera7.54 2 2
edge13 2 2
firebird 4 4
chrome94.0.4590.2 28 1
chrome103.0.0.0 3 3
firefox52.0 75 32
chrome63.0.3239.132 2 2
chrome92.0.4515.131 1 0
chrome110.0.0.0 54 6
chrome91.0.4472.114 2 2
chrome66.0.3359.117 1 1
msie7.0 2 2
chrome109.0.5414.74 30 1
edge18 2 2
android 6 6
chrome0.2.153.1 2 2
msie11.0 33 6
chrome107.0.0.0 1 1
chrome100.0.4896.127 1 1
chrome74.0.3729.136 1 0
chrome108.0.5351.0 37 2
chrome37.0.0.0 1 1
chrome93.0.4577.82 1 1
firefox58.0 1 1
chrome91.0.4472.124 2 0
chrome110.0.5481.154 1 0
firefox83.0 1 1
chrome40.0.2214.114 1 1
chrome105.0.0.0 14 14
chrome81.0.4044.129 3 3
firefox43.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Python/3.8_aiohttp/3.8.4 20230318153131
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331063505
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20230304155743
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230330042727
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230310123219
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230324133733
Python/3.11_aiohttp/3.8.4 20230320161225
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230326004024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.11_aiohttp/3.8.4 20230320161225
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331063505
Python/3.8_aiohttp/3.8.4 20230318153131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 232
From1 0 0
From2 8 16
From3 0 0
From4 16 439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 5 11
google_com 1 1
www_bing_com 0 2
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 450
409 17 1411
406 293 66218
401 33 1444
404 632 305900
400 59 2184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 295
/2016.txt.gz 1 -
/about 1 -
/.DS_Store 1 -
/2001.rar 1 -
/.git/config 1 -
/static/admin/javascript/hetong.js 3 -
/sftp-config.json 1 -
/2015.7z 1 -
/2010.zip 1 -
/wp-includes/class-wp-page-icon.php 1 -
/backup.7z 1 -
/eroticos.zip 1 -
/backup.sql.tar.gz 1 -
/2005.sql.zip 1 -
/2006.rar 1 -
/client.txt.gz 1 -
/application.txt.gz 1 -
/.db 1 -
/2011.txt.gz 1 -
/cstartup.zip 1 -
/wp-content/updates.php 7 www.google.com
/core.zip 1 -
/2004.tar.gz 1 -
/2018.rar 1 -
/fckeditor.zip 1 -
/bala.php 2 www.google.com
/wp-admin 1 -
/clients.sql.zip 1 -
/2002.zip 1 -
/.ftpconfig 1 -
/Note.html 1 -
/2020.sql.tar.gz 1 -
/2013.rar 1 -
/debug.tar.gz 1 -
/dump.sql.tar.gz 1 -
/xxxss 1 -
/app.sql.tar.gz 1 -
/2015.tar.gz 1 -
/bac.sql.tar.gz 1 -
/2019.7z 1 -
/0.tar.gz 1 -
/dev.rar 1 -
/admin.db 1 -
/2013.zip 1 -
/base.tar.gz 1 -
/database.sql.zip 1 -
/2012.txt.gz 1 -
/Public/home/js/check.js 3 -
/symfony/_profiler/phpinfo 1 -
/.env.example 1 -
/data.txt.gz 1 -
/.dump 1 -
/dump.sql.zip 1 -
/2002.rar 1 -
/contacts.html/ 1 -
/2009.sql.zip 1 -
/2014.sql.tar.gz 1 -
/2006.zip 1 -
/bookstore.db 1 -
/undefined 6 https://www.saiparivarfoundation.org/pictures.html
/bak.zip 1 -
/2007.txt.gz 1 -
/aws.yml 1 -
/autoconfig.tmp 1 -
/2017.rar 1 -
/admin/.env 1 -
/db.7z 1 -
/2005.sql.tar.gz 1 -
/bak.rar 1 -
/mission.html/ 1 -
/images/btn_bg1.png 22 https://saiparivarfoundation.org/styles.css
/2001.zip 1 -
/info.php 2 -
/.aws/credentials 1 -
/dev.txt.gz 1 -
/2008.zip 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/2012.rar 1 -
/2003.zip 1 -
/2002.txt.gz 1 -
/dump.7z 1 -
/autodiscover.tmp 1 -
/backup.sql.zip 1 -
/application.sql.tar.gz 1 -
/Invite.html 1 -
/2020.7z 1 -
/2015.sql.tar.gz 1 -
/2011.zip 1 -
/dump.tar.gz 1 -
/2007.rar 1 -
/2009.tar.gz 1 -
/2000.rar 1 -
/js/SaiBaba.js 59 https://www.saiparivarfoundation.org/
/admin.sql.tar.gz 1 -
/database.db 1 -
/clients.sql.tar.gz 1 -
/bac.7z 1 -
/2017.txt.gz 1 -
/back.rar 1 -
/bak.txt.gz 1 -
/2010.txt.gz 1 -
/backup.rar 1 -
/dev.sql.zip 1 -
/2004.sql.tar.gz 1 -
/db.tar.gz 1 -
/2016.zip 1 -
/2016.rar 1 -
/KcTxaczsCbAek/MSAd2Wc4hljEL/BS3qA6mqFy59bP 1 -
/a 4 -
/back.zip 1 -
/client.zip 1 -
/app.7z 1 -
/wp-content/class-index-wordpress.php 1 -
/debug.zip 1 -
/2014.7z 1 -
/2007.zip 1 -
/2000.zip 1 -
/2004.sql.zip 1 -
/magmi/web/head.php 1 https://google.com/
/2006.txt.gz 1 -
/2005.tar.gz 1 -
/2018.txt.gz 1 -
/2019.sql.tar.gz 1 -
/backend.sql.zip 1 -
/www 4 -
/2003.rar 1 -
/backend.tar.gz 1 -
/.well-known/security.txt 6 -
/js/testurl 4 -
/2013.txt.gz 1 -
/admin.7z 1 -
/login.action 1 -
/admin.rar 1 -
/2014.tar.gz 1 -
/database.tar.gz 1 -
/2008.rar 1 -
/Examples.zip 1 -
/ads.txt 2 -
/2013.sql.zip 1 -
/images/menu_bg1.png 25 https://saiparivarfoundation.org/css/superfish.css
/2016.tar.gz 1 -
/wp-includes/pomo/umpomone.php 1 -
/2002.sql.tar.gz 1 -
/client.sql.zip 1 -
/bak.7z 1 -
/blue.zip 1 -
/public/client/planinfo 1 -
/clients.rar 1 -
/2011.tar.gz 1 -
/2003.7z 1 -
/s/736313e253e2538313e2239313/_/ 1 -
/dump.zip 1 -
/.2.zip 1 -
/dev.7z 1 -
/debug.sql.zip 1 -
/2004.txt.gz 1 -
/robots.txt 150 -
/bac.sql.zip 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/2011.7z 1 -
/2006.sql.zip 1 -
/2010.sql.tar.gz 1 -
/2001.sql.zip 1 -
/client.rar 1 -
/login 1 -
/application.sql.zip 1 -
/2015.txt.gz 1 -
/2008.tar.gz 1 -
/debug/default/view 1 -
/config/config.json 1 -
/telescope/requests 1 -
/app.tar.gz 1 -
/2014.zip 1 -
/wp-includes/class-wordpress-license.php 1 -
/2010.sql.zip 1 -
/2006.sql.tar.gz 1 -
/e/data/js/ajax.js 1 -
/demo.rar 1 -
/back.7z 1 -
/clients.zip 1 -
/2017.sql.zip 1 -
/2012.tar.gz 1 -
/note.html 1 -
/.2.tmp 1 -
/admin.tar.gz 1 -
/config.js 1 -
/wp-admin/xl2023.php 2 www.google.com
/wp-admin/js/widgets/wp-login.php 1 -
/app.sql.zip 1 -
/2005.zip 1 -
/2001.sql.tar.gz 1 -
/.dmp 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/2007.7z 1 -
/backend.7z 1 -
/data.7z 1 -
/2002.sql.zip 1 -
/2009.rar 1 -
/2020.rar 1 -
/Schedule.html 9 -
/2013.sql.tar.gz 1 -
/2007.tar.gz 1 -
/bkp.zip 1 -
/.vscode/sftp.json 4 -
/v2/_catalog 1 -
/avatars.tar 1 -
/magmi-importer/web/head.php 1 https://google.com/
/chat.db 1 -
/back.tar.gz 1 -
/2012.7z 1 -
/2015.zip 1 -
/config.json 1 -
/2011.sql.tar.gz 1 -
/database.txt.gz 1 -
/back.sql.zip 1 -
/2017.7z 1 -
/config/aws.yml 1 -
/debug.rar 1 -
/debug.7z 1 -
/helpers/utility.js 1 -
/security.txt 5 -
/invite.html 1 -
/backup.txt.gz 1 -
/2002.tar.gz 1 -
/application.7z 1 -
/bkp.tar.gz 1 -
/2004.zip 1 -
/2000.sql.zip 1 -
/client.7z 1 -
/2016.sql.tar.gz 1 -
/2007.sql.zip 1 -
/data.sql.zip 1 -
/.7z 1 -
/_profiler/phpinfo 2 -
/2002.7z 1 -
/dump.txt.gz 1 -
/newsletter 1 -
/wp-includes/wp-system-cloud.php 1 -
/2008.sql.tar.gz 1 -
/app.rar 1 -
/2009.txt.gz 1 -
/2020.txt.gz 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/backend.txt.gz 1 -
/application.zip 1 -
/data/admin/allowurl.txt 2 -
/2019.rar 1 -
/bkp.txt.gz 1 -
/b.tar.gz 1 -
/app.zip 1 -
/db.sql.zip 1 -
/2017.tar.gz 1 -
/admin.zip 1 -
/2012.sql.zip 1 -
/database.rar 1 -
/xleet-shell.php 2 www.google.com
/2001.tar.gz 1 -
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 1 -
/2013.7z 1 -
/blog.db 1 -
/api/search 1 -
/2019.zip 1 -
/bac.zip 1 -
/2008.sql.zip 1 -
/db.zip 1 -
/client.tar.gz 1 -
/data.sql.tar.gz 1 -
/dev.sql.tar.gz 1 -
/2018.7z 1 -
/backend.rar 1 -
/2012.sql.tar.gz 1 -
/Agenda.html 1 -
/bac.rar 1 -
/2003.sql.zip 1 -
/phpinfo.php 1 -
/i.php 9 -
/.bz2 1 -
/wp-includes/xl2023.php 2 www.google.com
/2018.tar.gz 1 -
/database.7z 1 -
/bak.sql.tar.gz 1 -
/2004.rar 1 -
/classes.zip 1 -
/Archive.zip 1 -
/wp-includes/class-index-wordpress.php 1 -
/back.sql.tar.gz 1 -
/autodiscover.bd 1 -
/2006.7z 1 -
/2013.tar.gz 1 -
/2001.7z 1 -
/2007.sql.tar.gz 1 -
/images/back_all1.jpg 25 https://saiparivarfoundation.org/styles.css
/database.sql.tar.gz 1 -
/admin.txt.gz 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
35.233.104.3 19 41 17935 20230318153132
34.22.236.239 15 36 4076 20230303160612
183.136.225.45 5 5 38468 20230331211336
76.147.169.77 4 46 2834455 20230312182419
20.69.245.183 3 3 10371 20230301102358
23.229.104.2 3 3 8538 20230318231900
24.17.230.229 3 39 2918916 20230330203632
54.165.77.65 3 30 810491 20230304155743
137.226.113.44 3 3 10371 20230324133733
3.16.27.207 2 2 6914 20230328023137
172.121.218.84 2 2 3457 20230303154609
61.147.15.65 2 2 6914 20230321001233
209.141.37.166 2 2 15606 20230303223229
54.188.89.94 2 2 3457 20230303154600
97.113.144.156 2 61 8708789 20230325154148
183.136.225.46 2 2 74866 20230327110752
109.237.97.227 2 2 6914 20230331005549
54.214.70.188 2 2 6914 20230313053121
54.224.65.6 2 2 6914 20230304155731
67.60.148.130 2 35 1963982 20230303181552
34.222.163.95 2 2 3457 20230315190026
172.121.208.194 2 2 3457 20230329125929
35.163.199.5 2 2 6914 20230314054054
120.84.10.33 2 2 6914 20230305141111
51.142.137.153 2 2 6914 20230312233158
193.235.141.133 1 1 3457 20230311061911
47.88.94.159 1 1 3457 20230322182115
104.248.195.48 1 1 10518 20230313120955
157.47.112.127 0 1 123587 
35.93.41.30 1 1 3457 20230327051640
193.235.141.147 1 1 3457 20230303112146
20.15.126.112 1 1 3457 20230307131851
212.83.157.255 1 1 3457 20230320071447
54.225.107.146 1 28 803577 20230304155733
158.51.124.184 1 1 3457 20230315052842
172.121.219.194 1 1 0 20230305073530
136.243.36.21 1 1 3457 20230321090042
34.221.28.166 1 1 3457 20230322054137
66.45.231.234 1 1 3457 20230327014700
216.131.107.76 1 1 3457 20230305170627
42.105.81.33 0 1 86515 
172.121.220.181 1 1 0 20230321145411
43.248.71.236 0 1 123587 
185.180.143.147 1 1 3457 20230318155053
167.248.133.189 1 1 3457 20230302174318
154.160.30.12 0 1 6678 
34.134.192.255 1 1 3457 20230321013247
152.58.167.201 0 1 106088 
34.213.26.131 1 1 3457 20230313052949
52.12.6.100 1 1 3457 20230305041736
198.235.24.177 1 1 37427 20230329001005
205.210.31.156 1 1 37427 20230331063505
54.197.122.11 1 28 803577 20230304155731
34.222.68.111 1 1 3457 20230327051617
52.40.72.190 1 1 3457 20230314054033
208.115.230.111 1 1 3457 20230311125628
58.211.23.185 1 1 3457 20230317153701
65.109.138.122 1 1 3457 20230323022451
199.34.87.13 1 19 92089 20230309130932
193.235.141.157 1 1 3457 20230316121334
146.190.160.11 1 1 10518 20230322061323
104.144.183.105 1 18 91729 20230303233538
47.89.193.239 1 1 3457 20230322182115
162.214.112.108 1 1 3457 20230328135131
162.142.125.216 1 1 3457 20230325083842
162.142.125.223 1 1 3457 20230326004024
193.235.141.21 1 1 3457 20230306012500
195.211.77.140 1 1 10518 20230322061219
198.235.24.148 1 1 10518 20230314104039
70.48.28.214 0 1 106088 
34.213.162.16 1 1 3457 20230331051140
34.218.223.138 1 1 3457 20230330050213
34.222.44.171 1 1 3457 20230313053113
52.14.73.113 1 1 3457 20230326103953
34.212.171.168 1 1 3457 20230316053301
193.235.141.3 1 1 3457 20230308153605
35.88.38.193 1 1 3457 20230314053852
35.90.12.60 1 1 3457 20230331051334
87.236.176.200 1 1 3457 20230330042727
104.222.46.207 1 1 0 20230321145407
18.237.61.22 1 1 3457 20230327051553
104.224.66.180 1 1 0 20230304212852
178.159.37.25 0 2 753 
24.22.160.25 1 30 1404744 20230305125730
35.87.100.238 1 1 3457 20230305041339
35.89.116.131 1 1 3457 20230329053235
34.220.176.206 1 1 3457 20230329053240
205.210.31.183 1 1 10518 20230324165726
49.36.104.150 0 1 123587 
205.210.31.185 1 1 10518 20230307162002
20.1.195.100 1 1 3457 20230327212133
104.194.196.190 1 1 0 20230321145410
35.89.69.244 1 1 3457 20230331051320
24.19.245.1 2 35 1991115 20230318162930
103.105.167.106 1 1 0 20230321145408
91.238.249.205 2 2 19533 20230303011332
61.147.15.67 2 2 6914 20230321000839
101.128.98.228 2 2 5620 20230315152933
34.219.174.200 2 2 3457 20230303154600
62.171.130.87 1 30 1404744 20230301235510
193.235.141.125 1 1 3457 20230319044913
172.121.219.215 2 2 3457 20230315190043
98.247.144.20 1 20 184417 20230305111746
87.236.176.32 1 1 3457 20230303221600
40.91.80.231 1 1 3457 20230310051834
131.226.2.65 1 1 3457 20230301060124
89.44.10.138 1 1 3457 20230322211113
3.230.219.226 2 2 6914 20230304155059
193.235.141.120 2 2 6914 20230324120015
54.186.216.141 1 1 3457 20230322054210
47.251.15.21 1 1 3457 20230322182115
35.88.110.46 1 1 3457 20230327051509
54.218.218.68 2 2 3457 20230329125914
35.92.23.66 2 2 3457 20230329125915
14.104.200.7 1 28 803577 20230310073135
18.236.233.24 1 1 3457 20230316053246
172.121.223.54 2 2 3457 20230315190042
193.235.141.160 1 1 3457 20230313213831
169.150.227.234 1 1 3457 20230325173627
193.235.141.90 1 1 3457 20230330014715
205.210.31.133 1 1 10518 20230317052824
102.129.235.195 1 1 3457 20230318111320
185.5.251.221 2 2 19533 20230330212807
35.171.144.152 1 1 10518 20230317032920
103.159.192.1 0 1 6678 
162.218.126.136 1 1 12146 20230306002153
20.22.198.219 1 1 3457 20230307185240
104.194.196.46 2 2 3457 20230303154614
52.32.90.225 1 1 3457 20230305041142
198.235.24.142 1 1 10518 20230321065856
103.160.236.166 2 2 3457 20230320161225
193.235.141.17 1 1 3457 20230327053705
88.169.180.204 1 1 3457 20230315005019
101.68.211.2 2 2 47945 20230310102857
137.184.197.118 2 2 24301 20230309031351
172.121.221.66 2 2 3457 20230329125929
109.237.98.235 2 2 6914 20230329203608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 5 35 1542159 3
20230302 1 1 3457 1
20230303 33 104 2119125 13
20230304 10 91 2431473 6
20230305 9 57 1609903 8
20230306 2 3 102118 2
20230307 4 4 27950 4
20230308 1 2 127044 1
20230309 5 23 130365 3
20230310 4 31 847918 4
20230311 2 3 13592 2
20230312 7 49 2841369 4
20230313 7 7 65230 6
20230314 5 5 24346 4
20230315 10 12 23658 6
20230316 3 3 10371 3
20230317 5 6 38085 5
20230318 26 81 2024502 5
20230319 1 1 3457 1
20230320 2 3 113002 2
20230321 10 10 27803 10
20230322 8 8 41778 8
20230323 1 2 127044 1
20230324 3 3 17432 3
20230325 4 63 8715703 3
20230326 3 3 17432 3
20230327 8 8 61638 8
20230328 3 3 10371 2
20230329 13 13 65083 8
20230330 8 45 3054908 5
20230331 8 8 68687 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
30s-2mn 7
0s-30s 131
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 174 792648 136 129
/contacts.html 9 28845 1 5
/about.html 7 8754 0 2
/pictures.html 5 3286 0 1
/mission.html 5 10482 1 1
/Resources.html 4 0 0 0
/guruji.html 4 0 0 0
/.env 2 24300 2 1
/core/.env 1 12147 0 1
END_SIDER
