AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2697                
POS_VISITOR 7156                
POS_DAY 8468                
POS_DOMAIN 3348                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4185                
POS_EMAILSENDER 4316                
POS_EMAILRECEIVER 4459                
POS_SESSION 9081                
POS_SIDER 9238                
POS_FILETYPES 4594                
POS_DOWNLOADS 4756                
POS_OS 4804                
POS_BROWSER 5007                
POS_SCREENSIZE 5362                
POS_UNKNOWNREFERER 5436                
POS_UNKNOWNREFERERBROWSER 5597                
POS_ORIGIN 5753                
POS_SEREFERRALS 5887                
POS_PAGEREFS 6031                
POS_SEARCHWORDS 6179                
POS_KEYWORDS 6331                
POS_MISC 2361                
POS_ERRORS 6390                
POS_CLUSTER 3505                
POS_SIDER_404 6526                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201025229 1 0 7434691594381
FirstTime 20191101015854
LastTime 20191130020009
LastUpdate 20191201063222 1 0 0 0 0
TotalVisits 56                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 2 7 11928
1 4 4 13300 6 6 40592
2 7 7 6650 3 5 4101786
3 6 7 167195 4 4 182061
4 1 1 0 3 3 20353
5 0 0 0 4 6 14488
6 5 5 6650 4 5 4285975
7 3 3 6650 1 5 8526
8 0 0 0 2 2 688
9 2 2 10135 4 5 317856
10 0 0 0 5 5 185307
11 1 30 9744803 1 12 15217
12 4 4 32471 2 2 20270
13 21 43 9975 12 17 10595
14 1 1 2066 1 1 10135
15 5 5 20270 9 9 169814
16 3 3 20270 5 8 176576
17 0 0 0 0 0 0
18 0 0 0 1 1 10135
19 0 0 0 2 3 159390
20 2 2 12201 3 3 30405
21 4 4 12138 4 7 209402
22 3 3 9975 6 12 8561975
23 13 13 40687 4 20 226049
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 51 73 61916
cn 17 18 278165
ca 7 7 20577
de 6 6 0
ru 3 3 9975
au 1 1 0
gb 1 30 9744803
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 17 172295 20191129213309 0
msnbot/ 16 229682 20191109004240 0
bingbot/ 12 12862322 20191127021846 0
no_user_agent 10 101350 20191128113028 0
link 7 4107657 20191129133526 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 3325 20191118031618 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 6 9264 0 0
png 4 7327 0 0
html 86 237168 0 0
jpg 8 9773380 0 0
gif 1 9289 0 0
js 33 79008 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx12 1 1
unix 2 2
win7 7 7
linuxandroid 34 6
Unknown 24 24
macosx 7 7
win10 8 8
linux 1 1
macosx11 51 29
macosx6 1 1
linuxubuntu 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome73.0.3683.86 7 7
chrome66.0.3359.117 1 1
firefox47.0 13 13
chrome66.0.3359.181 7 7
chrome40.0.2214.85 7 7
chrome53.0.2785.49 3 2
chrome51.0.2704.64 2 2
firefox52.0 39 17
chrome77.0.3865.90 2 0
chrome40.0.2214.89 3 3
chrome76.0.3809.100 1 1
chrome11.0.672.2 1 1
Unknown 24 24
chrome74.0.3694.0 28 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.6_aiohttp/3.6.2 20191120132838
Go-http-client/1.1 20191130020009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.6.2 20191120132838
Go-http-client/1.1 20191130020009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 103
From1 0 0
From2 0 0
From3 0 0
From4 6 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 2 166
406 14 3164
404 47 21714
401 16 1267640
400 6 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/images/back_all1.jpg 3 -
/images/btn_bg1.png 3 -
/.well-known/assetlinks.json 4 -
/images/menu_bg1.png 2 https://saiparivarfoundation.org/css/superfish.css
/resources.html 1 https://saiparivarfoundation.org
/www 2 -
/js/SaiBaba.js 7 -
/js/testurl 2 -
/.well-known/apple-app-site-association 1 -
/robots.txt 20 -
/a 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
35.195.123.78 19 41 9975 20191120132838
60.191.38.77 13 13 131755 20191128161527
159.89.91.138 7 7 20577 20191116234323
52.34.24.33 6 6 0 20191128095916
138.246.253.5 6 6 0 20191125035818
35.162.70.167 5 5 0 20191130020009
52.41.211.72 4 4 0 20191124031216
213.159.213.137 2 2 6650 20191126065229
34.220.90.152 1 1 3325 20191107015953
34.217.138.183 1 1 3325 20191108013630
54.184.4.230 1 1 3325 20191125222904
68.183.193.8 1 1 0 20191129150801
36.249.121.202 1 1 2066 20191129122718
69.175.97.170 1 1 3325 20191111232655
129.78.110.131 1 1 0 20191107062109
82.202.161.133 1 1 3325 20191113071528
223.244.160.214 1 1 2163 20191105213621
34.222.30.127 1 1 3325 20191122215833
52.40.119.100 1 1 3325 20191103231847
52.27.200.216 1 1 3325 20191112220658
114.231.241.47 1 1 2066 20191125203212
113.220.113.81 1 1 3325 20191127214756
54.203.161.164 1 1 3325 20191106074751
34.209.232.187 1 1 3325 20191111220421
52.42.241.10 1 1 3325 20191108230318
117.63.135.229 0 1 136790 
54.202.74.75 1 1 3325 20191105014351
18.236.247.203 1 1 3325 20191101015854
17.58.59.5 1 1 3325 20191106021644
34.219.181.175 1 1 3325 20191118215417
159.138.128.32 1 1 2066 20191124142948
51.158.101.82 1 30 9744803 20191118111458
18.236.89.76 1 1 3325 20191102021904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20191101 1 1 3325 1
20191102 1 1 3325 1
20191103 1 1 3325 1
20191104 1 1 10135 1
20191105 2 2 5488 2
20191106 3 3 6650 3
20191107 3 3 3325 3
20191108 2 2 6650 2
20191109 1 1 3325 1
20191110 2 2 0 2
20191111 6 6 37055 4
20191112 4 5 170520 2
20191113 1 1 3325 1
20191114 1 1 0 1
20191115 2 2 0 2
20191116 7 7 20577 1
20191117 2 2 0 2
20191118 3 32 9748128 3
20191120 21 43 9975 3
20191121 2 2 0 2
20191122 2 2 3325 2
20191124 3 3 12201 3
20191125 3 3 5391 3
20191126 2 2 3325 2
20191127 2 2 13460 2
20191128 5 5 40540 3
20191129 2 2 2066 2
20191130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 55
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 65 214880 52 52
/guruji.html 6 8264 3 3
/contacts.html 4 4326 1 1
/about.html 3 2918 0 0
/pictures.html 3 3286 0 0
/mission.html 3 3494 0 0
/Resources.html 2 0 0 0
END_SIDER
