AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 8971                
POS_DAY 13294               
POS_DOMAIN 3434                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4284                
POS_EMAILSENDER 4415                
POS_EMAILRECEIVER 4558                
POS_SESSION 14026               
POS_SIDER 14204               
POS_FILETYPES 4693                
POS_DOWNLOADS 4965                
POS_OS 5013                
POS_BROWSER 5219                
POS_SCREENSIZE 5778                
POS_UNKNOWNREFERER 5852                
POS_UNKNOWNREFERERBROWSER 6434                
POS_ORIGIN 7011                
POS_SEREFERRALS 7148                
POS_PAGEREFS 7355                
POS_SEARCHWORDS 7503                
POS_KEYWORDS 7655                
POS_MISC 2368                
POS_ERRORS 7714                
POS_CLUSTER 3668                
POS_SIDER_404 7850                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801022842 12 2572 12227805882610
FirstTime 20210701023750
LastTime 20210731113538
LastUpdate 20210801054701 12 0 11 0 0
TotalVisits 105                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 8 310262 8 18 15572
1 0 2 141008 8 16 4291444
2 2 3 131045 12 20 4292288
3 9 12 63990 45 69 116849
4 0 0 0 1 6 974
5 42 45 506072 7 32 174598
6 7 7 32892 23 31 2362
7 2 3 138303 3 6 23231
8 4 4 22446 2 10 1324
9 0 1 123587 3 10 4093104
10 3 3 18445 4 8 13522
11 13 13 136866 5 10 8102
12 1 1 3457 2 7 12059
13 3 3 25975 1 7 1828
14 22 83 2253874 28 52 4104857
15 3 3 17704 48 70 8209515
16 4 5 34678 3 31 4193360
17 0 0 0 30 60 157524
18 5 5 39753 4 10 4129932
19 22 44 22374 32 45 4307697
20 2 3 130501 21 25 4300842
21 11 62 3738542 8 34 14066
22 3 6 389478 5 13 4294321
23 2 4 262162 5 21 271463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 128 265 6399905
in 8 20 1562658
gr 8 8 87108
ca 7 10 41472
de 5 5 18101
cn 4 4 29976
ru 2 2 7186
nl 1 1 11259
no 1 1 11259
gb 1 1 3729
mx 0 1 123587
sg 0 2 247174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 99 434027 20210731132940 0
bingbot/ 20 46349559 20210729091905 0
no_user_agent 7 119594 20210722125855 0
discover 4 23318 20210712005951 0
YandexBot/ 2 6914 20210729190241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
env 1 12128 0 0
jpg 43 7311791 0 0
png 20 91481 0 0
html 156 650567 0 0
js 73 205319 0 0
php 1 278 0 0
gif 2 18578 0 0
local 5 60716 0 0
css 16 22438 0 0
live 1 12132 0 0
stage 1 12137 0 0
jpeg 1 145849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 4 2
ios_iphone 1 0
win10 12 6
macosx 104 16
winxp 1 1
win8 1 0
win7 19 9
macosx11 77 33
linux 65 62
macosx12 2 2
Unknown 34 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome91.0.4472.114 60 10
firefox72.0 10 7
firefox31.9 1 1
safari12.1 1 1
chrome74.0.3729.169 1 1
firefox 1 1
chrome92.0.4515.107 1 0
chrome88.0.4324.190 1 1
chrome34.0.1847.137 1 1
firefox84.0 5 5
chrome74.0.3729.157 1 1
Unknown 34 34
chrome91.0.4472.124 7 0
firefox52.0 77 33
safari10.1.2 2 2
chrome91.0.4472.164 45 3
chrome90.0.4430.210 1 0
chrome87.0.4280.141 3 2
chrome66.0.3359.117 3 3
firefox90.0 1 0
chrome83.0.4103.97 49 49
chrome78.0.3904.62 2 2
safari14.1.1 1 0
msie9.0 4 0
chrome42.0.2311.90 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
virustotal 20210730113816
Python/3.8_aiohttp/3.7.4.post0 20210711193130
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731113538
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210729141711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
virustotal 20210730113816
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731113538
Python/3.8_aiohttp/3.7.4.post0 20210711193130
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210729141711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 189
From1 0 0
From2 15 34
From3 0 0
From4 9 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 0 1
www_google_com 7 25
www_google_com_hk 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 114 24634
404 131 62226
401 25 994
400 184 9568
403 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/db/archive.zip 1 -
/a 4 -
/html/archive.zip 1 -
/old/archive.zip 1 -
/bkp/archive.zip 1 -
/undefined 6 https://www.saiparivarfoundation.org/contacts.html
/git/archive.zip 1 -
/js/SaiBaba.js 24 https://saiparivarfoundation.org/index.html
/images/back_all1.jpg 11 https://www.saiparivarfoundation.org/styles.css
/archive/archive.zip 1 -
/archive.zip 1 -
/images/menu_bg1.png 11 https://www.saiparivarfoundation.org/css/superfish.css
/images/btn_bg1.png 4 https://www.saiparivarfoundation.org/styles.css
/backup/archive.zip 1 -
/public_html/archive.zip 1 -
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 -
/file/archive.zip 1 -
/home/archive.zip 1 -
/robots.txt 48 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/js/testurl 4 -
/www 4 -
/copy/archive.zip 1 -
/dump/archive.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
35.190.194.165 20 42 14916 20210711193131
34.79.242.225 16 38 13828 20210727140831
45.146.164.50 8 8 97113 20210730113816
205.251.233.52 8 57 3595619 20210720213428
192.99.18.122 7 10 41472 20210707033458
137.226.113.44 5 5 18101 20210730072455
54.240.198.36 3 42 2222070 20210720141606
92.118.160.57 3 3 33036 20210726002649
121.5.145.96 2 2 7458 20210702185454
92.118.160.45 2 2 21036 20210731113538
157.245.193.132 2 2 7458 20210705063143
18.116.38.246 2 2 6914 20210730200224
123.121.164.52 2 2 22518 20210709002919
144.86.173.3 2 2 21777 20210726183128
18.118.253.84 1 1 3457 20210723133030
34.211.154.162 1 1 3729 20210703052239
185.180.143.146 1 1 3457 20210727101021
35.163.168.16 1 1 3457 20210728052552
34.96.130.16 1 1 11259 20210715221646
54.212.244.88 1 1 3729 20210706055206
35.163.19.150 1 1 3457 20210731053840
34.217.47.38 1 1 3729 20210703052307
144.86.173.11 1 1 11259 20210720162935
34.212.138.219 1 1 3457 20210725052232
34.77.162.11 1 1 11259 20210713000408
40.77.167.59 0 1 7534 
103.110.236.34 0 1 123587 
203.192.241.90 0 1 123587 
23.229.113.138 1 1 3729 20210716220549
54.200.31.212 1 1 3729 20210722052351
92.118.160.17 1 1 10518 20210725151442
34.96.130.19 1 1 11259 20210713181624
198.204.234.250 1 1 3729 20210701215032
155.69.174.63 0 1 123587 
34.221.184.192 1 1 3729 20210714052136
54.245.209.23 1 1 3457 20210727053325
54.184.121.105 1 1 3729 20210705052307
34.220.70.41 1 1 3457 20210727053057
52.26.158.245 1 1 3729 20210707110953
144.86.173.134 1 1 10518 20210726182340
150.107.241.12 0 1 123587 
144.86.173.86 1 1 10518 20210729141711
122.178.28.54 0 1 123587 
34.212.99.80 1 1 3729 20210716050348
107.150.46.53 1 1 3729 20210708210632
54.186.11.12 1 1 3729 20210704052022
117.98.169.213 0 1 123587 
18.237.142.76 1 1 3729 20210722050944
34.217.61.85 1 1 3457 20210725052604
34.86.35.18 1 1 11259 20210708232239
54.185.215.43 1 1 3729 20210704052006
34.219.218.19 1 1 3729 20210712050809
207.46.13.120 0 1 17421 
34.221.187.109 1 1 3729 20210722052409
54.185.102.33 1 1 3457 20210727053913
144.86.173.30 1 1 10518 20210727164608
44.242.152.37 1 1 3729 20210712195919
35.164.0.84 1 1 3457 20210727053106
142.54.181.59 1 1 3457 20210727122933
54.183.83.184 1 1 3729 20210714145949
18.236.208.64 1 1 3729 20210714051625
50.112.192.25 1 1 3729 20210716050435
34.219.240.71 1 1 3729 20210716050334
107.150.46.51 1 1 3729 20210701023750
34.211.82.74 1 1 3729 20210711054518
144.86.173.128 1 1 11259 20210721103424
142.54.177.6 1 1 3729 20210707084141
34.77.162.7 1 1 11259 20210716135917
35.160.56.24 1 1 3457 20210731053815
34.221.192.238 1 1 3729 20210702062859
54.245.188.119 1 1 3729 20210717055232
34.209.190.113 1 1 3457 20210728052635
173.208.244.92 1 1 3729 20210701052155
144.86.173.151 1 1 11259 20210720035552
49.238.39.38 0 1 123587 
35.162.86.122 1 1 3729 20210707081124
54.70.251.202 1 1 3729 20210708142523
94.102.49.193 1 1 11259 20210707210935
92.118.160.37 1 1 11259 20210718034905
34.221.39.211 1 1 3729 20210712050844
54.191.166.140 1 1 3729 20210702062823
201.103.94.213 0 1 123587 
34.219.58.105 1 1 3729 20210716050501
107.150.63.171 1 1 3729 20210701024900
144.86.173.27 1 1 10518 20210723064300
18.237.187.169 1 1 3729 20210706055159
223.237.30.124 0 1 123587 
34.221.138.131 1 1 3457 20210726051727
34.212.64.104 1 1 3729 20210721063832
40.77.167.82 0 1 619 
59.94.0.43 0 1 123587 
52.36.175.255 1 1 3457 20210724053234
34.214.184.42 1 1 3729 20210710051646
18.236.146.215 1 1 3457 20210727053759
34.209.109.166 1 1 3729 20210707081207
35.162.87.174 1 1 3729 20210707111023
35.166.221.59 1 1 3729 20210714050309
54.185.177.112 1 1 3729 20210710053527
134.119.180.98 1 1 11259 20210712164329
54.187.141.146 1 1 3729 20210711054550
34.220.61.252 1 1 3457 20210726050937
144.86.173.145 1 1 11259 20210721084113
106.195.41.82 0 1 123587 
103.219.40.161 0 1 123587 
34.213.222.64 1 1 3729 20210717055159
52.40.205.214 1 1 0 20210708163630
34.220.146.87 1 1 3729 20210710051847
203.192.253.98 0 1 123587 
173.208.244.93 1 1 3729 20210707104756
193.118.55.162 1 1 3729 20210716191721
92.118.160.9 1 1 11259 20210710135051
34.221.84.230 1 1 3729 20210721063749
49.37.43.23 0 1 106088 
157.49.76.129 0 1 123587 
155.69.172.63 0 1 123587 
185.180.143.15 1 1 3729 20210709150902
207.46.13.3 0 1 1642 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 5 5 18645 5
20210702 4 4 14916 3
20210703 2 3 131045 2
20210704 2 2 7458 2
20210705 3 4 134774 2
20210706 2 4 9719 2
20210707 14 19 100060 8
20210708 4 4 18717 4
20210709 4 5 153563 3
20210710 4 4 22446 4
20210711 22 44 22374 3
20210712 5 7 280879 5
20210713 2 3 146105 2
20210714 4 5 138503 4
20210715 1 3 258433 1
20210716 7 7 33633 7
20210717 3 3 11187 3
20210718 1 1 11259 1
20210719 1 1 11259 1
20210720 13 102 5963794 4
20210721 4 4 29976 4
20210722 3 5 240862 3
20210723 4 5 152278 4
20210724 2 2 13975 2
20210725 3 4 141019 3
20210726 5 5 38468 5
20210727 24 46 48545 9
20210728 2 3 130501 2
20210729 1 1 10518 1
20210730 11 12 231071 3
20210731 3 3 17432 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
30s-2mn 3
5mn-15mn 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 113 592573 97 94
/contacts.html 7 6489 0 1
// 7 26103 7 7
/pictures.html 6 6572 0 1
/guruji.html 6 4132 0 0
/mission.html 6 6988 0 0
/about.html 6 5836 0 0
/Resources.html 5 1874 0 0
/.env.development.local 1 12151 0 0
/.env.local 1 12141 0 0
/.env 1 12128 1 0
/.env.dev.local 1 12141 0 0
/mail.php 1 278 0 1
/.env.stage 1 12137 0 0
/.env.production.local 1 12142 0 0
/.env.prod.local 1 12141 0 0
/.env.live 1 12132 0 1
END_SIDER
