AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 7702                
POS_DAY 9044                
POS_DOMAIN 3413                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4412                
POS_EMAILSENDER 4543                
POS_EMAILRECEIVER 4686                
POS_SESSION 9558                
POS_SIDER 9737                
POS_FILETYPES 4821                
POS_DOWNLOADS 5001                
POS_OS 5049                
POS_BROWSER 5264                
POS_SCREENSIZE 5802                
POS_UNKNOWNREFERER 5876                
POS_UNKNOWNREFERERBROWSER 6037                
POS_ORIGIN 6193                
POS_SEREFERRALS 6328                
POS_PAGEREFS 6510                
POS_SEARCHWORDS 6658                
POS_KEYWORDS 6810                
POS_MISC 2368                
POS_ERRORS 6869                
POS_CLUSTER 3631                
POS_SIDER_404 6994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000937 15 2780 11790149243396
FirstTime 20210101034310
LastTime 20210131151923
LastUpdate 20210201064641 15 0 14 0 0
TotalVisits 37                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 370761 3 8 14257
1 4 4 12015 10 28 106305
2 1 1 158662 9 30 4462745
3 4 7 31274 10 17 475681
4 5 5 14916 11 31 273045
5 0 4 494348 10 23 5062707
6 5 5 339895 10 16 171775
7 1 1 0 6 21 1035358
8 2 2 0 7 18 47091
9 1 2 127316 5 13 721089
10 1 1 0 11 28 389290
11 2 31 934114 2 30 108106
12 2 3 10407 9 15 128897
13 21 43 14916 9 16 119632
14 0 0 0 9 14 14699
15 2 2 14988 8 14 11134
16 0 0 0 5 10 123802
17 0 1 123587 5 33 318458
18 5 5 12015 6 29 663998
19 0 0 0 5 11 949603
20 22 44 35331 10 22 4101815
21 6 7 135602 6 32 4340238
22 6 7 135602 7 19 195676
23 0 0 0 5 6 162927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 50 127 1499385
se 16 16 48060
de 15 15 0
fr 5 5 498557
nl 2 2 20415
il 1 1 3729
ca 1 4 23816
tw 0 1 123587
au 0 1 6678
in 0 5 617935
lk 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 127 22248606 20210131094820 0
Googlebot/ 54 235168 20210131014646 0
bingpreview 17 88272 20210103113908 0
bot[\s_+:,\.\;\/\\-] 14 584815 20210130085209 0
no_user_agent 12 724826 20210118051005 0
unknown 2 26 20210129022813 2
discover 1 27854 20210118053104 0
SurdotlyBot/ 1 3729 20210116124652 0
facebookexternalhit/ 1 3729 20210115033345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 6 9264 0 0
php 1 158662 0 0
png 4 7327 0 0
js 58 99095 0 0
html 89 490480 0 0
jpg 19 2191632 0 0
gif 1 9289 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 1 0
unix 1 0
macosx10 2 2
macosx11 78 34
Unknown 8 8
win8.1 1 0
linuxandroid 4 1
macosx 28 1
win7 18 15
linux 13 10
win10 23 18
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome87.0.4280.109 1 0
firefox84.0 1 0
firefox72.0 4 1
chrome88.0.4324.104 2 0
chrome75.0.3729.169 16 16
chrome88.0.4324.93 1 0
chrome46.0.2490.80 1 1
chrome59.0.3071.104 2 2
chrome85.0.4183.81 2 0
chrome58.0.3029.110 1 1
firefox58.0 4 4
chrome66.0.3359.117 1 1
chrome54.0.2725.19 1 1
chrome87.0.4280.141 5 0
chrome83.0.4103.97 2 2
safari10.1.2 2 2
Unknown 8 8
safari 1 0
chrome79.0.3945.79 28 1
chrome87.0.4280.88 1 0
chrome37.0.2062.117 1 1
firefox52.0 78 34
chrome40.0.2214.85 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20210117040342
Python/3.8_aiohttp/3.7.3 20210127201533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.7.3 20210127201533
Go-http-client/1.1 20210117040342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 133
From1 0 0
From2 1 18
From3 0 0
From4 0 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_lk 0 1
www_google_com 1 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 38 839
400 15 572
404 147 67914
406 53 11978
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/www 4 -
/sitemap.txt 8 -
/js/testurl 4 -
/a 4 -
/sitemap_index.xml 9 -
/images/menu_bg1.png 1 https://saiparivarfoundation.org/css/superfish.css
/images/btn_bg1.png 2 https://saiparivarfoundation.org/styles.css
/sitemap.xml 1 -
/js/SaiBaba.js 23 https://saiparivarfoundation.org/
/images/back_all1.jpg 2 https://saiparivarfoundation.org/styles.css
/_ignition/execute-solution 1 -
/robots.txt 88 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
34.76.235.228 20 42 14916 20210127201533
35.187.19.214 20 42 14916 20210112133744
138.246.253.24 15 15 0 20210128114108
93.158.90.88 4 4 12015 20210108013813
93.158.90.80 4 4 12015 20210102182704
93.158.90.105 4 4 12015 20210107214000
93.158.90.15 4 4 12015 20210102222553
212.83.146.233 2 2 22518 20210114064239
81.173.112.207 2 2 20415 20210124200739
62.4.14.206 1 1 158728 20210114063051
3.93.189.223 1 1 3729 20210116123840
35.167.168.237 1 1 3729 20210117040245
167.114.175.39 1 4 23816 20210121031052
100.20.64.59 1 1 3729 20210101040830
62.4.14.198 1 1 158649 20210114065651
99.198.114.202 1 28 803849 20210106111302
69.175.89.170 1 1 3729 20210101034310
104.154.103.2 1 1 3729 20210131030338
44.234.38.191 1 1 3729 20210117040342
188.165.210.14 1 1 158662 20210129022755
2.59.241.174 1 1 3729 20210103090410
35.193.14.229 1 1 3729 20210131151923
18.212.114.246 1 1 11259 20210121155854
52.12.168.108 1 1 3729 20210101040734
27.62.19.192 0 1 123587 
103.99.109.117 0 1 123587 
140.109.40.8 0 1 123587 
146.196.38.191 0 1 6678 
152.57.3.33 0 2 130265 
117.223.174.237 0 1 123587 
165.225.121.59 0 1 123587 
98.21.65.106 0 1 123587 
123.231.106.186 0 1 123587 
59.98.33.69 0 1 123587 
73.199.208.178 0 1 123587 
49.207.204.38 0 1 123587 
157.44.78.119 0 1 123587 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210101 4 4 11187 4
20210102 9 9 24030 3
20210103 2 2 3729 2
20210104 0 1 123587 0
20210106 1 28 803849 1
20210107 5 7 142280 2
20210108 5 6 135602 2
20210109 3 4 123587 2
20210112 20 42 14916 1
20210114 4 4 339895 3
20210115 2 3 123587 2
20210116 1 1 3729 1
20210117 5 5 7458 5
20210120 0 1 123587 0
20210121 3 7 158662 3
20210122 0 1 123587 0
20210124 2 3 144002 1
20210127 20 42 14916 1
20210128 1 4 253852 1
20210129 1 1 158662 1
20210131 2 3 131045 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 5
0s-30s 30
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 52 448180 36 31
/mission.html 9 23132 0 1
/Resources.html 8 7496 0 4
/about.html 8 11672 0 0
/contacts.html 4 0 0 0
/pictures.html 4 0 0 0
/guruji.html 4 0 0 0
/wp-login.php 1 158662 1 1
END_SIDER
