AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2692                
POS_VISITOR 14461               
POS_DAY 22102               
POS_DOMAIN 3517                
POS_LOGIN 4005                
POS_ROBOT 4160                
POS_WORMS 4895                
POS_EMAILSENDER 5026                
POS_EMAILRECEIVER 5169                
POS_SESSION 22912               
POS_SIDER 23103               
POS_FILETYPES 5304                
POS_DOWNLOADS 5640                
POS_OS 5688                
POS_BROWSER 6269                
POS_SCREENSIZE 8599                
POS_UNKNOWNREFERER 8673                
POS_UNKNOWNREFERERBROWSER 9523                
POS_ORIGIN 9991                
POS_SEREFERRALS 10131               
POS_PAGEREFS 10313               
POS_SEARCHWORDS 10546               
POS_KEYWORDS 10738               
POS_MISC 2356                
POS_ERRORS 10839               
POS_CLUSTER 3861                
POS_SIDER_404 10999               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101031135 43 11790 18140657887886
FirstTime 0
LastTime 20231031233023
LastUpdate 20231101072517 43 0 42 0 0
TotalVisits 233                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 198                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 69 3099620 11 31 146706
1 5 46 1450888 7 22 445848
2 7 24 120025 130 225 600601
3 1 2 109522 7 21 291103
4 12 23 116848 14 32 20702
5 8 9 145450 15 39 127392
6 3 3 13802 10 58 4817718
7 6 6 50068 20 48 174492
8 12 23 127150 9 94 312866
9 17 34 169643 22 125 7448822
10 46 87 93412 31 68 325012
11 20 136 6225772 71 142 182575
12 40 75 1491576 84 120 559434
13 11 41 1524581 8 58 352193
14 23 207 7432400 10 212 5113928
15 7 63 2327705 9 90 65708
16 13 145 6916484 15 83 169504
17 10 11 30243 29 96 951837
18 147 375 17618653 16 144 418163
19 17 74 6360167 8 56 4208312
20 23 92 4407081 28 57 4435475
21 21 90 5719646 22 75 4403995
22 10 163 7689946 15 68 5195375
23 16 52 286291 30 138 5423598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 269 1591 71203843
bg 122 122 1468906
jp 28 28 96152
cn 12 45 305968
ca 12 12 119214
ru 10 10 34340
pl 6 6 20604
nl 4 4 13736
de 4 4 13736
se 3 3 10302
fr 2 2 20736
ma 2 2 6868
gb 2 13 85876
il 1 1 3434
gr 1 1 3434
au 1 1 3434
in 1 2 109522
be 1 1 3434
lt 1 1 3434
ao 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Applebot/ 232 3272027 20231031124941 0
Googlebot/ 183 859569 20231031202535 0
bingbot/ 98 36719853 20231031093222 0
feed 94 3885203 20231025090139 0
netEstate[\x20]NE[\x20]Crawler 10 29537 20231014170544 0
no_user_agent 8 82944 20231029031704 0
unknown 8 156 20231028095209 8
crawl 8 22669 20231023070614 0
Googlebot\-Image/ 7 720966 20231020140207 0
YandexBot/ 7 24038 20231024050237 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 36389 20231029175607 0
SurdotlyBot/ 2 6868 20231022013452 0
libwww\-perl 1 10368 20231017205455 0
W3C_Validator/ 1 619 20231004233914 0
facebookexternalhit/ 1 10368 20231010062534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
php 2 556 0 0
html 362 1351951 0 0
bak 4 48442 0 0
Unknown 4 48467 0 0
css 251 388058 0 0
jpg 318 61745676 0 0
local 1 12115 0 0
js 558 3768374 0 0
rb 4 48450 0 0
gif 31 287959 0 0
env 94 1138455 0 0
png 188 543975 0 0
jpeg 21 3999164 0 0
py 5 60550 0 0
json 7 84781 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 37
macosx13 1 0
linux 46 44
symbian 1 0
android 6 5
win2000 2 2
Unknown 28 27
androidoreo 20 2
macosx15 257 65
winxp 33 33
macosx14 5 3
win8.1 14 14
linuxubuntu 16 16
macosx 62 13
androidcupcake 1 1
androidfroyo 1 0
winvista 2 2
win10 446 95
win98 2 2
ios_ipad 2 1
winlong 4 3
androidnougat 7 7
macosx9 13 13
macosx11 78 37
winnt 1 1
androidkitkat 5 5
linuxgentoo 1 1
ios_iphone 621 31
macosx10 12 12
macosx7 1 1
win8 7 6
wince 3 2
win7 18 16
androidpie 1 0
macosx8 8 8
linuxdebian 1 1
bsdopenbsd 1 1
android10 123 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome4.0.288.1 2 2
chrome37.0.2062.124 7 7
chrome96.0.4664.110 3 3
chrome116.0.0.0 83 6
chrome41.0.2227.0 7 7
chrome66.0.3359.139 1 0
chrome36.0.1985.67 8 8
chrome118.0.0.0 368 29
chrome36.0.1944.0 3 3
chrome100.0.4896.60 10 10
chrome54.0.2866.71 4 4
firefox108.0 4 0
chrome110.0.0.0 2 2
chrome94.0.4606.81 9 9
chrome105.0.0.0 3 3
chrome41.0.2226.0 7 7
safari12.1.2 1 0
chrome37.0.2049.0 5 5
chrome98.0.4758.102 1 1
chrome34.0.1847.137 4 4
chrome91.0.4472.114 89 7
chrome34.0.1866.237 2 2
chrome70.0.3538.110 1 0
msie6.0 1 1
firefox16.0.1 1 1
galeon 1 1
chrome107.0.0.0 2 2
msie4.01 3 2
firefox47.0 4 4
chrome58.0.3029.110 10 10
chrome2.01362.750 1 1
chrome35.0.1916.47 6 6
netscape5.0 4 4
safari16.0 1 1
firefox115.0 2 2
chrome35.0.3319.102 5 5
opera6.01 2 2
safari13.1.2 1 0
android 7 6
safari16.4 2 2
chrome102.0.0.0 2 2
chrome66.0.3359.117 2 2
chrome78.0.3889.0 1 0
chrome41.0.2228.0 6 6
chrome57.0.2987.133 1 1
firefox82.0 1 1
chrome70.0.3538.77 4 4
chrome40.0.2214.93 3 3
firefox114.0 2 2
safari17.0 107 6
chrome83.0.4103.97 7 7
chrome55.0.2919.83 1 1
chrome63.0.3239.132 1 1
chrome87.0.4280.88 60 11
chrome19.0.1061.1 1 0
chrome89.0.4389.114 7 7
chrome108.0.0.0 38 38
chrome35.0.2309.372 4 4
safari16.1 38 3
chrome113.0.0.0 2 2
chrome17.0.963.66 1 1
mozilla 10 9
chrome114.0.0.0 14 3
chrome84.0.4147.105 2 1
safari17.0.1 56 2
firefox12.0 2 0
chrome53.0.2820.59 5 5
opera93.0.0.0 1 1
safari16.6 195 8
chrome41.0.2225.0 6 6
chrome9.0.601.0 1 1
chrome68.0.3440.91 18 1
safari 167 9
chrome49.0.2656.18 4 4
chrome60.0.3112.107 7 7
safari15.3 2 2
chrome76.0.3809.89 1 0
firebird 2 2
safari2.0.1 1 0
chrome115.0.0.0 3 3
chrome93.0.4577.82 1 0
chrome44.0.2403.157 1 1
chrome41.0.2224.3 4 4
chrome74.0.3729.169 1 1
firefox49.0 1 1
firefox112.0 2 2
chrome109.0.0.0 28 28
safari13.0 1 0
firefox28.0 4 4
safari16.2 56 2
chrome45.0.2454.93 1 0
chrome45.0.2454.85 1 1
chrome117.0.0.0 153 17
safari3.2.2 2 2
gregarius 1 0
firefox20.0 1 1
chrome36.0.1985.125 1 1
chrome52.0.2762.73 4 4
msie10.0 1 0
chrome101.0.4951.41 4 2
chrome100.0.4896.127 1 1
Unknown 16 16
chrome98.0.4758.80 1 1
chrome41.0.2227.1 4 4
chrome76.0.3809.111 1 1
chrome102.0.5005.61 1 1
chrome112.0.0.0 6 6
safari9.0 1 1
chrome44.0.2403.155 5 5
firefox118.0 1 0
firefox52.0 74 33
safari6.0 1 1
chrome35.0.2117.157 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Gregarius/0.5.2_(_http://devlog.gregarius.net/docs/ua) 20231020123311
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231027144137
Python/3.8_aiohttp/3.8.6 20231029102122
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231031184104
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231014111905
Mozilla/5.0_(compatible;_Dataprovider.com) 20231016095551
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231002154426
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231030190737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231030190737
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231014111905
Python/3.8_aiohttp/3.8.6 20231029102122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 401 484
From1 8 8
From2 24 28
From3 5 5
From4 45 1325
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 0 1
www_google_com 24 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.yelp.com 3 3
https://developer.mozilla.org/en-US/docs/Web/JavaScript 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.saiparivarfoundation.org/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//www.saiparivarfoundation.org/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 987 461106
401 139 7126
503 34 0
206 1 3434
409 9 747
400 36 1664
406 158 35708
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 125
/config.rb 1 -
/js/testurl 5 -
/wp-cron.php 1 -
/environment.rb 1 -
/jquery-migrate-1.1.1.js 31 -
/wp-json/tdw/ 1 -
/django/settings.py 1 -
/js/jquery.ui.widget 1 -
/project/sendgrid.env 1 -
/shared/sendgrid.env 1 -
/jquery.easing.1.3.js 31 -
/local/sendgrid.env 1 -
/js/SaiBaba.js 98 https://www.saiparivarfoundation.org/index.html
/auth/sendgrid.env 1 -
/feed/ 1 -
/vod_installer/sendgrid.env 1 -
/api/api.env 1 -
/camera.js 33 -
/jquery.mobilemenu.js 32 -
/images/menu_bg1.png 74 https://www.saiparivarfoundation.org/css/superfish.css
/sendgrid.env.example 1 -
/tablegenerator.css 1 -
/js/jquery.mobile.core 1 -
/app/settings.py 1 -
/protected/sendgrid.env 1 -
/web/sendgrid.env 1 -
/.env.example 1 -
/jquery.mobile.customized.min.js 32 -
/ads.txt 1 -
/credentials/config.json 1 -
/core/sendgrid.env 1 -
/cp/sendgrid.env 1 -
/js/jquery.mobile.vmouse 1 -
/images/next.html 1 -
/ContactUs.css 1 -
/autoscroll.css 1 -
/laravel-artisa/sendgrid.env 1 -
/jquery.equalheights.js 31 -
/robots.txt 144 -
/server/sendgrid.env 1 -
/config/sendgrid.env 1 -
/images/prevnext_bg.html 1 -
/SaiBaba.js 31 -
/config/environment.rb 1 -
/sitemap.xml.gz 2 -
/rss/ 1 -
/framework/sendgrid.env 1 -
/dummy404file.html 1 -
/js/jquery.mobile.support 1 -
/site/sendgrid.env 1 -
/.git/index 1 -
/deployment/sendgrid.env 1 -
/credentials.json 1 -
/config/default.json 1 -
/app/sendgrid.env 1 -
/master/sendgrid.env 1 -
/sitemap.xml 3 -
/ADMIN/sendgrid.env 1 -
/api.env 1 -
/images/btn_bg1.png 42 https://www.saiparivarfoundation.org/styles.css
/cli/sendgrid.env 1 -
/vue/sendgrid.env 1 -
/superfish.css 1 -
/js/jquery.mobile.media 1 -
/skeleton.css 1 -
/xxl.php 1 www.google.com
/login/sendgrid.env 1 -
/admin/sendgrid.env 1 -
/images/blank.html 1 -
/camera.css 1 -
/jquery.ui.totop.js 31 -
/undefined 44 https://www.saiparivarfoundation.org/contacts.html
/personal/sendgrid.env 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/.git/config 2 -
/development/sendgrid.env 1 -
/reset.css 1 -
/API/sendgrid.env 2 -
/back/sendgrid.env 1 -
/js/jquery.mobile.widget 1 -
/admin/.env 1 -
/js/'+allLinks[loopMove]+' 1 -
/www 5 -
/document/sendgrid.env 1 -
/.env.production 1 -
/jquery.js 32 -
/settings.py 1 -
/.well-known/traffic-advice 8 -
/engine/sendgrid.env 1 -
/redmine/config/environment.rb 1 -
/assets/app.config.json 1 -
/superfish.js 30 -
/config/config.json 1 -
/apps/sendgrid.env 1 -
/images/prev.html 1 -
/assets/credentials.json 1 -
/backend/sendgrid.env 1 -
/wp-json/wp/v2/users/1 2 -
/api/sendgrid.env 2 -
/src/sendgrid.env 1 -
/sendgrid.env.production 1 -
/SENDGRID.ENV 1 -
/rest/sendgrid.env 1 -
/docker/sendgrid.env 1 -
/apps/api/sendgrid.env 1 -
/neivnwmsdq/ 1 -
/images/back_all1.jpg 74 https://www.saiparivarfoundation.org/styles.css
/system/sendgrid.env 1 -
/sendgrid.env.local 1 -
/settings/settings.py 1 -
/site.tree.js 31 -
/private/sendgrid.env 1 -
/sitemap.txt 2 -
/frontend/sendgrid.env 1 -
/web/settings/settings.py 1 -
/dev/sendgrid.env 1 -
/script.js 32 -
/a 5 -
/search/sendgrid.env 1 -
/dependencies/sendgrid.env 1 -
/shell20211028.php 1 www.google.com
/application/sendgrid.env 1 -
/config.json 1 -
/sendgrid.env 1 -
/laravel/sendgrid.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 198
79.124.49.10 122 122 1468906 20231008115122
202.26.144.61 28 28 96152 20231031233023
34.79.247.105 20 39 16654 20231014103544
34.34.188.69 19 41 37129 20231029102126
24.16.9.15 10 126 6910665 20231018120253
107.173.235.138 10 10 29597 20231014095908
18.221.162.212 9 34 174579 20231004233327
131.107.1.185 8 68 5996808 20231023184919
40.91.80.231 8 8 22669 20231010210917
3.133.155.95 7 89 460629 20231027140018
54.88.179.33 6 6 62208 20231026090040
76.22.38.72 6 64 2707381 20231023165635
50.46.244.66 5 53 3672958 20231014203042
174.231.133.177 5 56 4470188 20231004182849
73.193.118.166 5 50 2723437 20231002112307
185.241.208.50 4 4 13736 20231029143349
35.171.144.152 4 4 41472 20231023205528
137.226.113.44 4 4 13736 20231027144137
194.26.192.122 4 4 13736 20231030203412
45.12.3.13 3 16 162424 20231020182627
183.136.225.44 3 3 24170 20231028051227
23.25.133.33 3 36 1828258 20231005162445
50.230.186.66 3 41 2890851 20231023140522
172.56.104.106 2 36 1867510 20231005221113
73.70.255.139 2 32 1340934 20231022143516
104.237.245.189 1 1 0 20231010114116
18.206.186.181 1 1 3434 20231030003159
144.217.135.176 1 1 10368 20231016095551
104.248.168.100 1 1 3434 20231018193237
199.45.154.51 1 1 3434 20231030045616
105.159.193.190 1 1 3434 20231023120526
2.58.56.227 1 1 3434 20231029183324
172.121.219.225 2 2 3434 20231007044210
142.93.74.155 1 1 3434 20231005193709
134.209.159.134 1 1 3434 20231009061608
3.95.60.107 1 1 3434 20231029200645
35.90.232.99 1 1 3434 20231010182114
35.91.101.223 1 1 3434 20231002174201
159.89.88.198 1 1 10368 20231015092229
72.14.201.138 1 1 3434 20231005124454
64.226.102.137 1 1 3434 20231012215701
87.236.176.177 1 1 3434 20231002154426
3.137.203.71 1 1 3434 20231014143343
18.234.216.161 1 1 3434 20231022201116
23.21.18.238 1 1 3434 20231023193837
35.90.112.28 2 2 20736 20231008143101
159.203.62.195 1 1 3434 20231012055116
160.176.199.206 1 1 3434 20231022225233
72.14.201.129 1 1 3434 20231006085857
24.16.140.169 1 32 1861747 20231012140303
137.184.69.48 1 1 3434 20231023123920
71.6.134.233 1 1 3434 20231017120722
51.158.112.241 1 12 82442 20231023235603
188.165.87.97 1 1 10368 20231016211152
106.3.146.198 1 1 10368 20231006180251
205.210.31.100 1 1 10368 20231011153332
68.183.121.134 1 1 3434 20231012145602
3.21.103.20 1 1 3434 20231017084224
34.220.182.201 2 2 3434 20231029175607
54.226.78.198 1 1 3434 20231016012319
73.189.240.17 1 28 803554 20231024011618
205.210.31.141 1 1 10368 20231007154227
67.220.86.160 1 1 3434 20231021185838
199.45.155.34 1 1 3434 20231027212017
107.173.224.117 1 18 91706 20231014095859
73.11.154.139 2 56 1607108 20231003181452
183.136.225.45 1 1 10368 20231019205910
165.227.188.134 1 1 3434 20231008193627
142.93.221.82 1 1 12100 20231025233801
42.108.28.35 0 1 106088 
54.188.75.100 1 1 3434 20231002174313
193.186.4.142 1 1 3434 20231006085822
37.139.53.13 1 1 3434 20231011181638
3.137.210.73 2 2 6868 20231013211827
54.159.54.62 1 1 3434 20231020190151
193.186.4.138 2 2 6868 20231010103413
172.56.104.199 0 2 463592 
104.222.162.55 2 2 3434 20231029175615
104.200.76.74 2 2 3434 20231017135548
198.235.24.104 1 1 10368 20231003083656
34.121.76.108 0 1 86515 
206.189.130.92 1 1 3434 20231020204859
35.224.60.17 1 1 3434 20231017214249
206.189.118.68 1 1 3434 20231006070843
73.223.29.81 2 57 1835270 20231029115904
45.80.158.152 1 1 3434 20231026095805
35.164.141.232 1 1 3434 20231024212921
54.146.41.64 1 1 10368 20231030112422
65.19.141.115 1 1 10368 20231017053702
146.190.135.222 1 1 3434 20231024201935
143.198.78.255 1 1 10368 20231017205455
51.254.49.109 1 1 10368 20231016224209
172.56.169.102 1 31 1715898 20231015182337
93.158.91.29 1 1 3434 20231011045451
3.85.130.137 1 1 3434 20231031110529
134.122.72.32 1 1 3434 20231005051911
52.10.193.70 1 1 3434 20231002174239
128.14.209.34 1 1 3434 20231011163914
167.248.133.38 1 1 3434 20231017120344
52.13.43.99 2 2 3434 20231017135532
172.105.35.60 1 1 3434 20231021213706
93.158.91.25 1 1 3434 20231031182830
198.235.24.71 1 1 10368 20231018104426
73.239.213.97 1 29 1031716 20231005001953
71.231.162.154 1 37 3237683 20231029214255
192.241.87.235 2 2 5308 20231026121826
36.99.136.128 1 1 3434 20231024040036
172.56.104.95 1 15 88987 20231028024058
104.37.27.88 2 2 3434 20231017135547
199.45.154.48 1 1 3434 20231031184104
36.99.136.137 0 5 27873 
185.36.81.23 1 1 3434 20231023010343
52.34.199.186 2 2 3434 20231017135532
52.71.232.114 1 1 3434 20231015194642
45.154.98.137 1 1 3434 20231028081657
107.172.24.240 1 1 3434 20231007131429
35.87.234.50 1 1 3434 20231002174249
178.128.243.152 1 1 3434 20231030210123
34.34.29.39 0 1 461397 
205.210.31.39 1 1 10368 20231012215138
107.77.223.17 1 28 803554 20231022180940
52.87.208.117 1 1 3434 20231008194550
5.133.192.131 1 1 3434 20231021113717
185.175.136.162 1 1 3434 20231029054325
138.68.78.155 1 1 3434 20231026205928
24.144.90.146 1 1 3434 20231022202207
54.198.149.117 1 1 3434 20231010053934
97.113.254.173 0 1 6678 
138.197.132.138 1 1 12096 20231010074106
174.195.86.4 1 28 803554 20231019134203
45.5.67.104 2 2 3434 20231029175615
67.160.97.59 0 11 2677131 
34.222.21.0 1 1 3434 20231010182050
54.186.134.3 2 2 3434 20231007044150
34.204.77.89 1 1 3434 20231001194944
185.219.135.40 1 1 3434 20231009120600
72.14.201.143 1 1 3434 20231006102134
165.22.0.56 1 1 12091 20231024103954
24.16.29.120 1 32 1861747 20231011214541
67.168.144.203 2 34 1868021 20231009001816
54.234.245.96 1 1 3434 20231024164932
44.199.243.224 1 1 3434 20231016153629
50.46.228.249 0 1 461397 
209.38.212.105 1 1 3434 20231020042654
198.235.24.192 1 1 10368 20231006040023
165.232.72.137 1 1 3434 20231002212740
54.204.215.208 2 2 6868 20231016052041
205.234.144.230 1 1 3434 20231026104209
23.94.244.36 1 1 3434 20231001085813
93.159.230.87 1 1 3434 20231006201221
216.200.156.174 1 32 1718738 20231018164820
165.232.180.122 1 1 3434 20231010200900
100.1.122.44 1 28 803554 20231006151349
38.154.206.211 1 1 10368 20231021192106
172.59.128.122 1 31 1495308 20231013220353
167.94.138.124 1 1 3434 20231009142905
193.186.4.143 1 1 3434 20231011081018
24.17.211.104 0 12 2859844 
111.7.96.158 2 13 85876 20231009084053
139.59.188.15 1 1 3434 20231008192710
77.74.177.119 1 1 3434 20231020201702
54.89.171.142 1 1 3434 20231030035119
134.209.198.71 1 1 12103 20231012130021
50.84.48.188 1 1 3434 20231014111905
193.186.4.141 1 1 3434 20231011081825
154.202.126.201 1 1 0 20231013062806
18.234.215.104 1 1 3434 20231010024053
64.225.109.104 1 1 3434 20231019000726
172.56.104.234 1 20 184417 20231023201555
193.186.4.137 1 1 3434 20231006004831
54.162.114.121 1 1 3434 20231031114020
172.121.217.52 1 1 0 20231010114117
205.210.31.15 1 1 10368 20231024072926
42.83.147.34 1 1 3434 20231017215824
185.180.143.145 1 1 3434 20231019101121
164.92.116.172 1 1 3434 20231028204122
35.173.64.170 2 2 6868 20231012103201
107.23.211.12 1 1 3434 20231022194151
104.154.161.84 0 1 106088 
157.245.212.103 1 1 3434 20231014223136
52.195.170.101 1 1 3434 20231008220403
205.210.31.11 1 1 10368 20231003060915
111.7.96.164 2 13 85876 20231014012435
104.232.39.7 2 2 3434 20231007044207
18.214.37.41 2 2 6868 20231006232730
163.172.148.184 1 1 3434 20231027111116
131.107.1.235 0 6 1521785 
34.141.210.183 0 1 104110 
54.90.188.249 1 1 3434 20231030022336
107.193.12.67 1 28 803554 20231019223138
205.210.31.98 1 1 10368 20231030190737
24.22.170.5 1 33 2044460 20231014220858
3.84.76.74 1 1 7210 20231030124248
98.248.121.110 2 37 1958900 20231027020403
36.99.136.136 1 7 54569 20231024040037
54.87.146.190 1 1 3434 20231029194349
64.227.149.132 1 1 3434 20231016195700
160.34.113.84 0 1 6205 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 3 3 10302 3
20231002 133 178 4212947 9
20231003 6 60 1634712 5
20231004 15 112 9721584 3
20231005 9 106 5201378 6
20231006 17 45 879044 14
20231007 8 8 24104 5
20231008 9 37 1073056 8
20231009 8 51 1967633 6
20231010 18 18 58803 11
20231011 8 39 1892719 8
20231012 10 49 3900567 9
20231013 6 36 1509044 6
20231014 44 200 7267582 11
20231015 4 36 1922052 4
20231016 9 11 515300 8
20231017 19 62 3029863 13
20231018 11 116 5777940 5
20231019 6 60 1627778 6
20231020 9 22 183028 9
20231021 7 7 44840 7
20231022 10 67 2182394 9
20231023 26 212 11899805 11
20231024 10 49 1390456 10
20231025 4 5 497667 3
20231026 9 10 147324 6
20231027 12 98 580453 6
20231028 4 19 192738 4
20231029 33 112 2587487 12
20231030 11 17 1577203 11
20231031 5 5 17170 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 218
15mn-30mn 1
2mn-5mn 2
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 126
/ 286 1196046 231 220
/mission.html 14 34940 1 2
/Resources.html 14 18740 0 4
/contacts.html 14 23793 0 2
/pictures.html 12 26288 0 1
/about.html 11 27636 1 3
/guruji.html 10 12396 0 0
/API/sendgrid.env 2 24228 0 0
/api/sendgrid.env 2 24226 0 0
/mail.php 2 556 0 0
/dev/.env 1 12111 0 0
/.env.bak 1 12109 0 0
/dependencies/.env 1 12114 0 0
/auth/sendgrid.env 1 12114 0 0
/src/.env 1 12108 0 0
/api/.env 1 12110 0 0
/shared/.env 1 12105 0 0
/shared/sendgrid.env 1 12118 0 0
/local/sendgrid.env 1 12116 0 0
/project/sendgrid.env 1 12112 0 0
/django/settings.py 1 12108 0 0
/core/.env 1 12103 0 0
/environment.rb 1 12104 0 0
/vod_installer/.env 1 12112 0 0
/config.rb 1 12109 0 0
/app/settings.py 1 12114 0 0
/protected/sendgrid.env 1 12113 0 0
/web/sendgrid.env 1 12113 0 0
/.env.example 1 12117 0 0
/local/.env 1 12109 0 0
/vod_installer/sendgrid.env 1 12117 0 0
/api/api.env 1 12109 0 0
/sendgrid.env.example 1 12121 0 0
/project/.env 1 12106 0 0
/site/.env 1 12106 0 0
/framework/sendgrid.env 1 12116 0 0
/auth/.env 1 12106 0 0
/config/environment.rb 1 12111 0 0
/vue/.env 1 12101 0 0
/cli/.env 1 12106 0 0
/core/sendgrid.env 1 12110 0 0
/server/.env 1 12108 0 0
/cp/sendgrid.env 1 12113 0 0
/config/.env 1 12107 0 0
/laravel-artisa/sendgrid.env 1 12124 0 0
/server/sendgrid.env 1 12116 0 0
/config/sendgrid.env 1 12117 0 0
/credentials/config.json 1 12116 0 0
/ADMIN/.env 1 12110 0 0
/master/.env 1 12112 0 0
/app/sendgrid.env 1 12113 0 0
/master/sendgrid.env 1 12117 0 0
/ADMIN/sendgrid.env 1 12113 0 0
/credentials.json 1 12108 0 0
/API/.env 1 12108 0 0
/config/default.json 1 12113 0 0
/application/.env 1 12105 0 0
/settings.php.bak 1 12113 0 0
/laravel-artisa/.env 1 12112 0 0
/deployment/sendgrid.env 1 12117 0 0
/cp/.env 1 12103 0 0
/dummy404file.html 1 12112 0 0
/site/sendgrid.env 1 12110 0 0
/personal/.env 1 12109 0 0
/.env 1 12099 0 0
/personal/sendgrid.env 1 12116 0 0
/login/sendgrid.env 1 12111 0 0
/rest/.env 1 12105 0 0
/admin/sendgrid.env 1 12111 0 0
/.ENV 1 12109 0 0
/framework/.env 1 12108 0 0
/deployment/.env 1 12112 0 0
/apps/.env 1 12106 0 0
/api.env 1 12106 0 0
/cli/sendgrid.env 1 12110 0 0
/vue/sendgrid.env 1 12113 0 0
/redmine/config/environment.rb 1 12126 0 0
/engine/sendgrid.env 1 12117 0 0
/assets/app.config.json 1 12118 0 0
/engine/.env 1 12110 0 0
/settings.py 1 12106 0 0
/document/.env 1 12106 0 0
/admin/.env 1 12107 0 0
/login/.env 1 12108 0 0
/app/.env 1 12108 0 0
/.env.production 1 12111 0 0
/document/sendgrid.env 1 12116 0 0
/development/sendgrid.env 1 12118 0 0
/back/sendgrid.env 1 12116 0 0
/system/sendgrid.env 1 12112 0 0
/sendgrid.env.local 1 12115 0 0
/system/.env 1 12111 0 0
/private/.env 1 12110 0 0
/apps/api/.env 1 12107 0 0
/rest/sendgrid.env 1 12115 0 0
/docker/sendgrid.env 1 12115 0 0
/sendgrid.env.bak 1 12111 0 0
/apps/api/sendgrid.env 1 12116 0 1
/docker/.env 1 12113 0 0
/laravel/.env 1 12116 0 0
/src/sendgrid.env 1 12112 0 0
/sendgrid.env.production 1 12118 0 0
/SENDGRID.ENV 1 12116 0 0
/config/config.json 1 12111 0 0
/apps/sendgrid.env 1 12113 0 0
/assets/credentials.json 1 12111 0 0
/backend/sendgrid.env 1 12109 0 0
/application/sendgrid.env 1 12115 0 0
/config.json 1 12104 0 0
/laravel/sendgrid.env 1 12122 0 0
/sendgrid.env 1 12110 0 0
/development/.env 1 12108 0 0
/backend/.env 1 12110 0 0
/search/.env 1 12108 0 0
/search/sendgrid.env 1 12117 0 0
/dependencies/sendgrid.env 1 12115 0 0
/config.php.bak 1 12109 0 0
/frontend/sendgrid.env 1 12116 0 0
/web/settings/settings.py 1 12114 0 0
/frontend/.env 1 12114 0 0
/dev/sendgrid.env 1 12114 0 0
/back/.env 1 12108 0 0
/protected/.env 1 12104 0 0
/settings/settings.py 1 12108 0 0
/private/sendgrid.env 1 12109 0 0
/web/.env 1 12105 0 0
END_SIDER
