AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2703                
POS_VISITOR 11008               
POS_DAY 15948               
POS_DOMAIN 3478                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 4752                
POS_EMAILSENDER 4883                
POS_EMAILRECEIVER 5026                
POS_SESSION 16696               
POS_SIDER 16897               
POS_FILETYPES 5161                
POS_DOWNLOADS 5367                
POS_OS 5415                
POS_BROWSER 5733                
POS_SCREENSIZE 6974                
POS_UNKNOWNREFERER 7048                
POS_UNKNOWNREFERERBROWSER 7607                
POS_ORIGIN 8075                
POS_SEREFERRALS 8212                
POS_PAGEREFS 8473                
POS_SEARCHWORDS 8644                
POS_KEYWORDS 8796                
POS_MISC 2367                
POS_ERRORS 8855                
POS_CLUSTER 3877                
POS_SIDER_404 9020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801015133 10 2397 27466963965543
FirstTime 20220701000619
LastTime 20220731212839
LastUpdate 20220801072210 10 0 9 0 0
TotalVisits 116                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 252273 6 12 4216148
1 5 5 15489 5 11 115690
2 11 12 168822 25 41 4401169
3 2 3 14842 3 10 4087884
4 4 5 158598 43 50 723487
5 19 43 770895 20 40 4308131
6 19 26 930792 5 38 88874
7 6 9 391503 3 17 8382545
8 2 4 254088 36 41 15828
9 4 7 384589 19 26 4095496
10 2 3 130501 11 21 4091166
11 8 9 39599 28 54 4380303
12 17 40 136485 21 42 25977
13 3 5 257545 5 30 119123
14 24 49 4366492 18 28 15654
15 6 9 19047 103 142 412014
16 14 146 20278217 34 96 119886
17 3 3 24493 5 12 4211042
18 8 10 277219 8 16 4116
19 8 8 32921 3 9 113353
20 5 88 2302908 14 36 4217998
21 6 6 27803 13 35 254750
22 1 6 497557 87 90 136535
23 6 27 487196 34 43 4236779
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 141 381 27019457
ca 14 48 971800
ru 7 8 154847
cn 5 23 112382
de 4 4 13828
in 4 39 2054695
nl 2 2 19674
gb 2 3 130501
hk 1 1 0
my 1 2 123587
il 1 1 3457
gh 1 1 9015
ao 1 1 0
qa 0 1 123587
au 0 1 123587
kw 0 1 123587
lk 0 1 123587
br 0 2 247174
sg 0 1 123587
jp 0 1 123587
fr 0 1 123587
bd 0 1 123587
es 0 2 247174
za 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 76 224219 20220731110358 0
YandexBot/ 51 321725 20220730142641 0
bingbot/ 34 51417343 20220729020210 0
bingpreview 7 174937 20220725153048 0
bot[\s_+:,\.\;\/\\-] 5 11721 20220721062547 0
unknown 5 104 20220730104959 5
(firefox/)([0-9]\.|[0-1][0]\.) 1 3457 20220720204520 0
Go\-http\-client/ 1 3457 20220720055718 0
Googlebot\-Image/ 1 106088 20220708205442 0
Dalvik/ 1 123587 20220711223923 0
no_user_agent 1 10518 20220720055716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 38 124178 0 0
js 139 668435 0 0
css 52 79375 0 0
jpeg 5 729245 0 0
jpg 104 29968598 0 0
gif 5 46445 0 0
html 183 603320 0 0
php 1 278 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx11 76 34
win16 1 1
ios_iphone 4 0
macosx10 3 3
androidkitkat 7 7
androidpie 1 0
android10 4 0
linux 67 20
androidoreo 23 5
Unknown 19 19
win10 90 27
win7 24 10
win2000 3 3
macosx 2 2
android 155 9
androidmarshmallow 2 1
macosx15 37 37
win8.1 9 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
firefox52.0 74 32
chrome88.0.4324.190 1 1
chrome90.0.4430.210 1 0
Unknown 16 16
firefox102.0 2 0
chrome57.0.2987.132 2 2
chrome61.0.3163.128 2 2
chrome84.0.4147.125 1 1
firefox47.0 1 1
chrome96.0.4664.110 34 34
chrome102.0.5005.61 1 1
chrome42.0.2311.90 4 4
chrome96.0.4664.104 143 9
firefox103.0 36 2
firefox43.0 3 3
chrome43.0.2357.125 2 2
safari10.1.2 2 2
chrome97.0.4692.99 1 0
chrome101.0.0.0 1 0
firefox88.0 15 15
chrome45.0.2427.7 1 1
chrome100.0.4896.127 1 1
msie9.0 10 0
msie11.0 2 2
firebird 3 3
msie10.0 1 1
chrome94.0.4606.61 2 2
safari 1 0
chrome71.0.3578.98 1 1
android 10 7
chrome96.0.4664.45 1 0
chrome59.0.3071.115 1 1
chrome99.0.4844.88 1 0
chrome91.0.4472.114 2 2
mozilla 8 8
firefox84.0 4 4
chrome63.0.3239.132 1 1
chrome103.0.5060.134 1 0
firefox59.0 1 1
chrome61.0.3163.79 1 1
safari15.5 3 0
chrome103.0.5060.114 1 0
chrome66.0.3359.117 1 1
chrome56.0.2924.87 1 0
opera88.0.4412.74 1 0
chrome67.0.3396.87 1 1
chrome83.0.4103.97 11 11
chrome45.0.2454.85 1 1
chrome103.0.5060.71 4 0
chrome52.0.3233.98 1 1
chrome75.0.3765.0 19 1
chrome103.0.0.0 35 1
chrome98.0.4758.80 48 2
chrome90.0.4430.85 1 1
chrome103.0.5060.129 1 0
chrome60.0.3112.113 1 1
chrome87.0.4280.101 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220729235639
Python/3.8_aiohttp/3.8.1 20220706140504
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220703234841
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731212839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220729235639
Python/3.8_aiohttp/3.8.1 20220706140504
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220703234841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 221
From1 1 1
From2 9 46
From3 1 1
From4 7 258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
baidu 2 2
www_google_com_au 0 1
www_google_co_in 0 5
www_google_com_br 0 1
www_google_com_hk 4 4
www_google_com 3 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://m.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 236 118120
403 1 450
409 7 581
206 10 199955
406 210 46330
401 23 1060
400 218 10296
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/guruji.html/js/jquery.equalheights.js 1 -
/xampp/phpinfo.php 1 -
/abscrbbu.php 1 www.google.com
/wp-json/wp/v2/users 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/armember-membership/js/icheck.js 1 -
/a62AA.php 1 www.google.com
/www 4 -
/.env/credentials 1 -
/environments/.aws/.credentials 1 -
/wp-admin/admin-ajax.php 1 www.google.com
/login.action 1 -
/js/saibaba.js 2 -
/telescope/requests 1 -
/guruji.html/js/superfish.js 1 -
/.env.credentials 1 -
/a 3 -
/iwebwpog.php 1 www.google.com
/environments/.credentials 1 -
/env/credentials 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/sitemap.xml 1 www.zaldamo.com
/info.php 1 -
/js/testurl 3 -
/guruji.html/js/jquery.js 1 -
/images/menu_bg1.png 14 https://saiparivarfoundation.org/css/superfish.css
/guruji.html/js/script.js 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/autodiscover/autodiscover.json 1 -
/images/back_all1.jpg 15 https://saiparivarfoundation.org/styles.css
/8B254.php 1 www.google.com
/guruji.html/js/jquery.ui.totop.js 1 -
/js/SaiBaba.js 31 https://www.saiparivarfoundation.org/
/.environments 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/uploads/typehub/custom/fguhtkut/.v4.php 1 www.google.com
/wp-plain.php 4 www.google.com
/images/btn_bg1.png 9 https://saiparivarfoundation.org/styles.css
/.DS_Store 1 -
/undefined 6 https://www.saiparivarfoundation.org/mission.html
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/config.json 1 -
/robots.txt 105 -
/.git/config 3 -
/.aws.credentials 1 -
/guruji.html/js/camera.js 1 -
/wp-coreutils.php 1 -
/s/3139322e3138352e352e313637/_/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
34.140.196.12 20 42 13828 20220706140505
34.77.23.13 15 35 0 20220721121026
209.141.36.231 8 8 27656 20220728144512
209.141.35.128 7 7 24199 20220723100441
97.126.30.105 7 107 14323392 20220713164528
52.24.112.236 5 5 15489 20220710194732
13.56.151.128 5 5 15489 20220716114839
52.31.226.165 5 5 15489 20220718011240
209.141.41.193 5 5 17285 20220720092146
137.226.113.44 4 4 13828 20220728212600
205.185.122.184 4 4 13828 20220731085755
209.141.51.222 4 4 13828 20220729140315
104.224.66.129 2 2 3457 20220712024024
142.54.177.162 2 2 15592 20220713063855
81.173.112.207 2 2 19674 20220727185827
107.150.46.162 2 2 6914 20220717091741
172.121.220.169 2 2 3457 20220712024025
67.185.119.237 2 34 5951368 20220712164719
209.141.36.112 2 2 6914 20220717063946
104.37.27.182 2 2 3457 20220722154621
18.188.17.64 2 2 6914 20220728195945
99.199.156.143 2 36 845584 20220726201028
101.68.211.2 2 2 13975 20220723110913
104.168.124.205 2 2 3457 20220722154622
42.236.10.122 1 1 0 20220725180714
172.121.216.147 1 1 0 20220720162802
20.197.180.8 1 1 3457 20220716215920
8.26.182.48 1 1 3457 20220720130817
157.55.39.118 0 1 619 
50.84.48.178 1 1 3457 20220703234841
207.46.13.156 0 1 3209 
174.24.101.19 0 1 4086104 
198.235.24.151 1 1 10518 20220720032816
78.100.206.233 0 1 123587 
51.158.169.101 1 1 3457 20220702091507
18.236.155.170 1 1 3457 20220709053847
223.133.147.141 0 1 123587 
176.53.219.17 1 1 3457 20220720134542
172.105.28.218 1 1 10518 20220720055718
205.210.31.130 1 1 10518 20220725020842
82.130.183.227 0 1 123587 
157.47.2.69 0 1 123587 
189.28.147.96 0 1 123587 
163.116.195.114 0 1 123587 
35.166.169.103 1 1 3457 20220709053821
117.195.87.138 0 2 247174 
176.59.14.217 0 1 123587 
34.212.19.188 1 1 3457 20220729053517
154.202.116.74 1 1 0 20220702223735
147.235.195.242 1 1 3457 20220715215549
51.141.9.86 1 1 3457 20220717231103
103.171.187.75 1 22 431015 20220729051828
20.210.217.4 1 1 3457 20220718115810
52.24.212.147 1 1 3457 20220704051907
198.235.24.128 1 1 10518 20220717174220
52.166.174.122 1 1 3457 20220722074053
23.92.19.60 1 1 3457 20220727020419
157.55.39.109 0 2 3549 
157.33.254.70 0 1 123587 
198.235.24.34 1 1 10518 20220723043343
104.28.242.51 1 1 3457 20220718071857
205.210.31.8 1 1 10518 20220726212242
157.50.2.114 0 1 123587 
157.46.95.113 0 1 123587 
107.77.205.186 0 1 182713 
144.121.195.90 0 1 123587 
72.227.157.165 0 1 123587 
93.159.230.83 1 1 3457 20220721102150
198.235.24.10 1 1 10518 20220714174414
198.235.24.25 1 1 10518 20220719054043
198.235.24.140 1 1 10518 20220729020036
122.165.229.149 0 1 123587 
20.118.129.197 1 1 3457 20220721024151
185.180.143.74 1 1 3457 20220717160058
103.105.167.212 1 1 3457 20220712024015
8.26.182.72 1 1 3457 20220715170713
157.33.204.40 0 1 123587 
196.190.248.63 0 1 123587 
205.210.31.143 1 1 10518 20220729235639
223.229.140.155 0 1 123587 
216.180.105.85 1 19 92089 20220706232855
122.172.5.239 0 1 123587 
103.227.246.238 0 1 123587 
34.219.207.47 1 1 3457 20220717053223
104.232.199.6 1 1 0 20220720162805
188.227.84.149 1 1 3457 20220705043559
141.168.63.91 0 1 123587 
104.168.40.102 1 1 3457 20220722154611
171.13.14.13 1 19 98407 20220720200943
123.6.49.6 1 1 0 20220725180714
103.170.255.16 1 1 3457 20220701000619
107.172.123.196 1 1 0 20220720162803
79.104.53.14 1 1 3457 20220720060623
203.192.241.85 0 1 123587 
189.47.82.75 0 1 123587 
198.235.24.153 1 1 10518 20220713041614
167.248.133.117 1 1 3457 20220708090701
115.164.182.130 0 1 123587 
122.172.83.249 0 1 123587 
207.46.13.164 0 1 7534 
52.12.75.43 1 1 3457 20220720052858
117.251.239.148 0 1 123587 
167.94.138.44 1 1 3457 20220730141122
198.235.24.28 1 1 10518 20220721194446
78.148.176.234 0 1 123587 
52.116.201.212 1 1 3457 20220701080114
162.142.125.221 1 1 3457 20220731212839
106.193.195.34 0 1 123587 
104.232.199.204 1 1 0 20220720162805
116.58.200.166 0 1 123587 
41.218.224.132 1 1 9015 20220717142525
8.31.2.32 1 1 3457 20220717064459
176.53.221.60 1 1 3457 20220721133019
45.131.192.197 1 1 3457 20220709215221
157.40.146.70 0 1 123587 
49.36.46.103 0 1 123587 
104.200.76.81 1 1 3457 20220712024015
188.79.61.35 0 1 123587 
107.165.134.250 1 1 3457 20220722154611
45.72.48.130 1 1 3457 20220717231012
34.222.10.92 1 1 3457 20220722052443
106.76.210.91 0 1 123587 
104.198.194.14 1 1 3457 20220716075158
195.211.77.140 1 1 10518 20220720055736
94.128.245.159 0 1 123587 
97.89.144.44 1 1 3457 20220711125937
115.66.157.65 0 1 123587 
103.164.196.79 0 1 123587 
54.189.171.45 1 1 3457 20220717053139
198.235.24.159 1 1 10518 20220716040721
54.218.99.73 1 1 3457 20220729053548
175.142.85.72 1 1 0 20220729184728
45.118.75.94 0 1 6678 
207.46.13.130 0 1 2047 
35.87.125.34 1 1 3457 20220720052830
107.172.95.176 1 28 803577 20220706201717
157.55.39.34 0 4 21460 
106.206.55.147 0 1 123587 
104.227.61.163 0 1 228162 
223.19.43.62 1 1 0 20220730124844
34.214.41.238 1 1 3457 20220704051937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 2 2 6914 2
20220702 2 2 3457 2
20220703 2 9 42204 2
20220704 3 6 22177 3
20220705 1 1 3457 1
20220706 24 92 1144570 5
20220707 1 1 3457 1
20220708 3 4 4096475 3
20220709 3 3 10371 3
20220710 5 5 15489 1
20220711 1 1 3457 1
20220712 8 41 6147909 5
20220713 9 114 14838393 3
20220714 2 4 261149 2
20220715 2 5 377675 2
20220716 8 9 156508 4
20220717 17 17 71388 14
20220718 12 14 286862 6
20220719 8 10 281891 5
20220720 14 38 892225 14
20220721 21 43 274977 7
20220722 8 9 144329 6
20220723 4 5 151537 3
20220724 0 2 247174 0
20220725 3 3 10518 3
20220726 3 39 1103276 2
20220727 3 4 146718 2
20220728 4 5 137415 3
20220729 7 33 1080357 7
20220730 2 3 127044 2
20220731 2 3 130501 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 3
2mn-5mn 2
0s-30s 105
30mn-1h 1
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 142 539951 113 105
/contacts.html 11 21993 2 3
/mission.html 9 23132 0 2
/about.html 7 11672 1 4
/pictures.html 6 6572 0 2
/Resources.html 4 0 0 0
/guruji.html 4 0 0 0
/mail.php 1 278 0 0
END_SIDER
