AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 10877               
POS_DAY 14741               
POS_DOMAIN 3465                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 4615                
POS_EMAILSENDER 4746                
POS_EMAILRECEIVER 4889                
POS_SESSION 15461               
POS_SIDER 15628               
POS_FILETYPES 5024                
POS_DOWNLOADS 5216                
POS_OS 5264                
POS_BROWSER 5497                
POS_SCREENSIZE 6681                
POS_UNKNOWNREFERER 6755                
POS_UNKNOWNREFERERBROWSER 7605                
POS_ORIGIN 8265                
POS_SEREFERRALS 8402                
POS_PAGEREFS 8609                
POS_SEARCHWORDS 8757                
POS_KEYWORDS 8909                
POS_MISC 2369                
POS_ERRORS 8968                
POS_CLUSTER 3756                
POS_SIDER_404 9123                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501000347 45 11992 20844280073481
FirstTime 20220401010605
LastTime 20220430154922
LastUpdate 20220501081528 45 0 44 0 0
TotalVisits 86                  
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 15 496008 31 44 57207
1 7 7 39934 74 78 126373
2 1 1 0 11 28 84437
3 3 5 261149 9 17 6124
4 3 4 148080 47 58 4203200
5 12 32 386344 49 66 721285
6 3 24 444990 63 80 21663
7 6 30 841854 5 23 49649
8 5 36 1423005 43 66 4867428
9 2 4 254125 37 59 139851
10 4 24 356695 59 68 153587
11 1 4 374218 12 42 56681
12 3 4 137562 138 264 870194
13 5 7 262663 53 87 248914
14 2 2 47803 54 65 25481
15 2 3 144623 48 57 32227
16 4 5 135619 72 83 42309
17 6 34 947514 55 79 99573
18 23 66 4425958 39 69 143967
19 22 44 20742 127 143 53045
20 7 8 147933 7 19 20323
21 4 31 672392 8 16 3633
22 2 4 151301 68 74 25355
23 3 33 1285827 54 75 128620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 105 291 8996953
ca 7 9 320800
de 5 5 27419
cn 5 31 611243
gr 3 3 31554
in 3 77 2652502
gb 2 2 6914
il 1 1 10518
bn 1 1 3457
ru 1 1 3457
sg 0 1 123587
fr 0 1 123587
tw 0 1 123587
ma 0 1 123587
kw 0 1 123587
au 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 162 10685635 20220430222549 0
Googlebot/ 125 469559 20220430103545 0
YandexBot/ 41 218758 20220430172519 0
unknown 12 312 20220429200238 12
bingpreview 10 46052 20220427132103 0
no_user_agent 6 116630 20220430164725 0
SurdotlyBot/ 2 6914 20220423165517 0
Googlebot\-Image/ 2 182541 20220424041542 0
YandexImages/ 1 110307 20220427011550 0
Dalvik/ 1 123587 20220413102300 0
bot[\s_+:,\.\;\/\\-] 1 3457 20220415042941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 143 710907 0 0
Unknown 1 13591 0 0
gif 4 37156 0 0
jpg 64 11943770 0 0
png 29 62076 0 0
css 54 90525 0 0
html 132 548314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 47 16
ios_ipad 42 2
macosx11 82 38
win7 5 1
Unknown 28 27
macosx 7 5
linuxandroid 23 11
macosx10 1 1
win8.1 1 0
ios_iphone 28 1
winxp 1 1
linux 161 29
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
safari11.0 27 1
msie9.0 1 1
firefox84.0 4 4
chrome100.0.4896.79 1 0
sonyericsson 1 1
safari14.1.2 1 1
chrome78.0.3904.96 1 0
mozilla 1 1
firefox92.0 58 2
chrome68.0.3440.106 1 1
chrome92.0.4515.131 1 1
chrome83.0.4103.97 8 8
chrome100.0.4896.60 23 1
chrome71.0.3578.98 1 1
chrome44.0.2403.157 1 1
firefox91.0 1 1
safari14.1.1 1 1
chrome100.0.4896.127 5 0
msie8.0 1 1
chrome92.0.4515.107 4 4
chrome88.0.4324.190 1 1
firefox88.0 5 5
chrome99.0.4844.88 2 0
chrome92.0.4515.159 1 1
chrome99.0.4844.73 1 0
Unknown 26 25
chrome58.0.3029.110 1 1
chrome100.0.4896.75 38 2
chrome100.0.4896.88 3 0
safari15.4 1 0
chrome94.0.4606.85 1 0
chrome91.0.4472.164 1 1
android 9 7
chrome39.0.2171.95 1 1
chrome57.0.2987.110 1 1
safari9.0.2 4 4
chrome20.0.1132.57 1 1
chrome91.0.4472.124 1 1
chrome91.0.4472.114 1 1
chrome74.0.3729.169 1 1
chrome42.0.2311.90 1 1
chrome98.0.4758.80 49 3
chrome87.0.4280.141 2 0
firefox99.0 2 0
chrome87.0.4280.88 1 1
chrome61.0.3163.79 1 1
chrome61.0.3163.91 1 1
chrome83.0.4103.101 2 0
firefox52.0 78 34
chrome87.0.4472.114 1 1
chrome26.0.1410.63 1 1
firefox55.0 1 1
safari 42 2
firefox43.0 2 2
chrome81.0.4044.138 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Python/3.8_aiohttp/3.8.1 20220422184932
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20220420044229
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220409083256
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220418015444
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411145042
\ 20220418045229
WhatsApp/2.21.24.22_A 20220405080446
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220424180116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20220418045229
Python/3.8_aiohttp/3.8.1 20220422184932
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411145042
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220424180116
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220409083256
WhatsApp/2.21.24.22_A 20220405080446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 176
From1 1 1
From2 4 33
From3 0 0
From4 0 217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 0 1
www_google_com_hk 1 1
www_google_com 3 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 37 3071
401 64 2832
206 2 24181
406 155 34126
400 801 41080
404 220 111580
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/temp/license.txt 1 -
/old/license.txt 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/wp-config.good 1 -
/undefined 7 https://saiparivarfoundation.org/about.html
/a/license.txt 2 -
/.aws 1 -
/.git/config 4 -
/wp-config.php_Old 1 -
/api/.git/config 1 -
/mission.html/js/camera.js 1 -
/pictures.html/js/site.tree.js 1 -
/wp-content/plugins/template-events-calendar/assets/js/ect-sharebutton.min.js 1 -
/mission.html/js/jquery.ui.totop.js 1 -
/a 4 -
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/robots.txt 93 -
/js/SaiBaba.js 38 https://www.saiparivarfoundation.org/
/pictures.html/js/superfish.js 1 -
/images/btn_bg1.png 4 https://www.saiparivarfoundation.org/styles.css
/wp-config.php_1 1 -
/wp-config_good 1 -
/new/license.txt 1 -
/images/menu_bg1.png 9 https://saiparivarfoundation.org/css/superfish.css
/phpinfo.php 1 -
/wp-config.php_ 1 -
/wp-config-good 1 -
/_aws/credentials 1 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/static../.git/config 1 -
/php.php 1 -
/aws/config 1 -
/wp-config.php_new 1 -
/123/license.txt 1 -
/backup/license.txt 2 -
/wp-config.phporiginal 1 -
/images/back_all1.jpg 10 https://saiparivarfoundation.org/styles.css
/media../.git/config 1 -
/pictures.html/js/camera.js 1 -
/wp-config.php_original 1 -
/wp-config.php_bak 1 -
/.DS_Store 2 -
/wp-content/plugins/sitemap-by-click5/js/admin/html.js 1 -
/wp-config.php_orig 1 -
/js../.git/config 1 -
/defaul1.php 3 www.google.com
/js/testurl 4 -
/www 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
35.205.28.166 20 42 13828 20220422184932
35.205.19.172 20 42 13828 20220407190236
34.221.238.103 5 5 15489 20220407133825
137.226.113.44 4 4 13828 20220428193913
52.211.11.115 4 4 12032 20220420162235
45.5.66.254 2 2 3457 20220416203205
66.249.90.53 2 29 537341 20220417002412
122.178.223.144 2 44 862030 20220409061209
20.197.180.8 2 2 6914 20220409094934
221.130.37.162 2 2 74570 20220424051335
107.165.134.27 2 2 3457 20220416203205
20.120.97.148 2 2 6914 20220407232502
104.164.161.180 1 1 3457 20220402084903
18.130.170.249 1 1 0 20220411033717
34.222.122.243 1 1 3457 20220423053249
34.77.162.1 1 1 10518 20220405221237
54.184.243.87 1 1 3457 20220425054403
198.235.24.33 1 1 10518 20220415150713
52.184.157.196 1 1 3457 20220414123033
34.219.227.102 1 1 3457 20220415171837
207.182.25.68 1 28 803577 20220404172705
35.84.0.14 1 1 0 20220414083635
205.210.31.153 1 1 10518 20220415070320
18.133.139.206 1 1 3457 20220421214831
34.96.130.9 1 1 10518 20220405104504
24.18.164.93 0 1 6678 
183.82.118.160 0 1 123587 
112.199.155.120 0 1 123587 
103.147.137.210 0 1 123587 
47.218.250.7 0 1 123587 
203.192.253.85 0 1 123587 
34.221.85.67 1 29 1031739 20220402084907
92.118.160.9 1 1 10518 20220409030247
223.140.5.143 0 1 123587 
54.175.237.159 1 1 10518 20220430154922
92.118.160.61 1 1 10518 20220411145042
18.192.116.55 1 1 0 20220414023957
66.249.90.57 0 1 1652 
13.58.204.60 1 1 3457 20220421174808
162.142.125.212 1 1 3457 20220418015444
35.89.117.225 1 1 3457 20220423053301
198.235.24.151 1 1 10518 20220420225702
35.89.0.223 1 1 3457 20220429050808
94.129.73.216 0 1 123587 
34.212.179.110 1 1 3457 20220425054332
34.218.45.16 1 1 3457 20220429050813
38.242.246.83 1 1 3457 20220420044229
34.86.35.6 1 1 10518 20220408072707
34.96.130.18 1 1 10518 20220401055854
45.248.64.33 0 1 123587 
92.118.160.13 1 1 10518 20220402214426
34.220.244.183 1 29 1031739 20220401234711
104.200.76.93 1 1 3457 20220416203156
205.210.31.143 1 1 10518 20220422043106
49.187.43.210 0 1 123587 
223.228.51.8 0 2 247174 
157.47.11.123 0 1 123587 
202.160.33.68 1 1 3457 20220426050012
45.79.168.30 1 1 12131 20220402013220
35.85.232.90 1 1 3457 20220421100949
180.188.236.25 1 22 431015 20220401070444
45.5.67.52 1 1 3457 20220416203156
198.235.24.16 1 1 10518 20220412123417
106.211.201.89 0 1 123587 
35.180.208.130 1 1 0 20220410122124
192.186.159.201 1 19 92089 20220412104416
205.210.31.30 1 1 10518 20220423060912
157.46.84.128 0 1 123587 
203.192.253.189 0 1 123587 
3.110.202.204 1 1 0 20220408172321
163.172.220.203 1 1 3457 20220421100945
93.159.230.88 1 1 3457 20220410180945
34.77.162.26 1 1 10518 20220408005951
157.47.79.181 0 1 123587 
3.101.88.19 1 1 12132 20220421213750
198.235.24.10 1 1 10518 20220424180116
34.220.114.86 1 1 3457 20220418054623
50.84.48.178 1 1 3457 20220409083256
157.47.124.255 0 1 123587 
107.150.46.164 1 1 3457 20220417075110
40.77.1.143 0 1 4090727 
220.225.126.138 0 1 123587 
171.13.14.75 1 27 522698 20220421212908
34.77.162.8 1 1 10518 20220411170743
172.58.20.239 0 1 123587 
106.51.26.172 0 1 123587 
38.77.197.168 1 1 3494 20220404092359
51.158.21.238 1 1 3457 20220406061732
203.192.253.123 0 1 123587 
45.72.48.130 1 1 3457 20220417030245
3.16.57.170 1 1 12128 20220419072355
18.236.169.218 1 1 3457 20220418054604
157.49.143.57 0 1 123587 
163.114.132.4 0 1 123587 
104.227.208.18 1 2 126505 20220404172721
49.206.113.11 0 1 123587 
194.31.98.15 1 1 13591 20220406084920
66.249.90.55 0 2 3294 
157.48.134.115 0 1 123587 
54.36.108.74 0 1 123587 
121.46.25.189 1 1 10518 20220418045229
142.179.77.149 0 1 123587 
207.244.103.158 1 1 3457 20220402013220
124.223.197.157 1 1 3457 20220414072020
34.96.130.20 1 1 10518 20220401010605
2.57.122.47 1 1 10518 20220409203427
159.223.215.178 1 1 3457 20220415115629
172.121.220.225 1 1 3457 20220401234708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 5 54 1487247 5
20220402 6 35 1188346 6
20220403 0 1 6678 0
20220404 3 32 1057163 3
20220405 2 4 268210 2
20220406 3 26 695237 3
20220407 28 52 286862 5
20220408 3 6 391797 3
20220409 5 25 335378 5
20220410 3 4 164329 3
20220411 3 5 268210 3
20220412 2 20 102607 2
20220413 0 1 123587 0
20220414 4 4 6914 4
20220415 6 27 462422 6
20220416 6 6 13828 4
20220417 3 13 241773 3
20220418 4 6 268063 4
20220419 1 5 506476 1
20220420 6 7 149594 3
20220421 7 34 675702 7
20220422 21 43 24346 2
20220423 3 3 17432 3
20220424 2 3 171390 2
20220425 2 2 6914 2
20220426 1 1 3457 1
20220427 0 2 4214314 0
20220428 1 3 250631 1
20220429 2 2 6914 2
20220430 1 1 10518 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 84
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 94 507999 77 75
/about.html 12 23344 6 7
/contacts.html 7 6489 1 2
/mission.html 7 10482 1 1
/Resources.html 4 0 0 0
/guruji.html 4 0 0 0
/pictures.html 4 0 0 0
/cpanel 1 13591 1 1
END_SIDER
