AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 8019                
POS_DAY 9926                
POS_DOMAIN 3402                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4367                
POS_EMAILSENDER 4498                
POS_EMAILRECEIVER 4641                
POS_SESSION 10439               
POS_SIDER 10606               
POS_FILETYPES 4776                
POS_DOWNLOADS 4956                
POS_OS 5004                
POS_BROWSER 5238                
POS_SCREENSIZE 5929                
POS_UNKNOWNREFERER 6003                
POS_UNKNOWNREFERERBROWSER 6204                
POS_ORIGIN 6400                
POS_SEREFERRALS 6535                
POS_PAGEREFS 6760                
POS_SEARCHWORDS 6908                
POS_KEYWORDS 7060                
POS_MISC 2364                
POS_ERRORS 7119                
POS_CLUSTER 3595                
POS_SIDER_404 7253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301002738 8 1384 7099151931334
FirstTime 20210201033919
LastTime 20210228052752
LastUpdate 20210301064757 8 0 7 0 0
TotalVisits 43                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 2 5 1421
1 0 2 247174 8 12 191238
2 1 2 127316 6 13 15554
3 3 3 162391 1 13 12859354
4 13 13 44748 2 20 4879745
5 7 7 181036 3 14 35573
6 7 9 320311 1 3 976
7 1 3 147197 3 10 7067
8 0 0 0 1 5 111745
9 2 2 3729 5 9 706378
10 2 4 137723 2 4 976
11 0 1 123587 3 7 9306
12 0 1 123587 1 9 4207535
13 1 28 803849 6 19 207094
14 8 11 41472 4 7 4447316
15 2 2 7458 6 9 4307836
16 3 3 11187 8 14 149594
17 24 46 32750 8 32 799329
18 0 1 123587 4 15 127485
19 0 0 0 7 17 4435721
20 19 41 14916 17 28 259593
21 0 0 0 4 10 4093188
22 0 2 233894 5 22 793621
23 0 0 0 12 38 155610
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 77 152 1395316
ca 8 11 45201
de 5 5 3729
fr 2 2 317324
cn 2 2 7458
ar 0 1 110307
ru 0 1 123587
in 0 7 761403
id 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 74 42085069 20210228150014 0
Googlebot/ 30 111104 20210224174257 0
no_user_agent 6 362413 20210228153341 0
bot[\s_+:,\.\;\/\\-] 4 14916 20210226192934 0
unknown 4 104 20210224213352 4
SurdotlyBot/ 3 11187 20210220200109 0
Googlebot\-Image/ 1 110307 20210228183433 0
Dalvik/ 1 3729 20210204072751 0
discover 1 27849 20210207015741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 1 9289 0 0
css 6 9264 0 0
js 58 99095 0 0
html 92 240855 0 0
png 4 7327 0 0
php 2 317324 0 0
jpg 19 2204758 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 58 28
ios_iphone 1 0
win8 2 2
winxp 1 1
unix 1 1
Unknown 9 9
macosx11 79 35
win10 17 13
macosx7 1 1
macosx8 1 1
macosx12 1 1
macosx 1 0
linuxandroid 3 0
win7 7 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome88.0.4324.96 1 0
chrome88.0.4324.182 5 0
chrome89.0.4389.0 28 1
Unknown 9 9
chrome83.0.4103.97 4 4
firefox27.0 1 1
chrome87.0.4280.141 1 0
firefox52.0 77 33
firefox84.0 1 1
firefox28.0 1 1
chrome85.0.4183.102 2 2
chrome47.0.2526.106 2 2
safari14.0.3 1 0
chrome27.0.1453.116 1 1
chrome28.0.1467.0 1 1
chrome88.0.4324.181 2 0
chrome24.0.1309.0 1 1
chrome46.0.2490.80 2 2
chrome81.0.4044.138 1 0
chrome40.0.2214.85 1 1
firefox72.0 10 7
chrome27.0.1453.93 1 1
chrome35.0.2309.372 1 1
firefox66.0 1 1
chrome88.0.4324.146 3 3
safari10.1.2 1 1
chrome79.0.3945.88 3 1
chrome66.0.3359.181 7 7
chrome88.0.4324.190 1 0
chrome59.0.3071.104 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python/3.8_aiohttp/3.7.4 20210226170913
Go-http-client/1.1 20210227041306
Python/3.8_aiohttp/3.7.3 20210211200442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.7.4 20210226170913
Go-http-client/1.1 20210227041306
Python/3.8_aiohttp/3.7.3 20210211200442
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 133
From1 0 0
From2 7 22
From3 0 0
From4 0 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 7 19
in_images_search_yahoo_com 0 1
bing 0 1
www_google_co_in 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 16 624
401 18 245
409 2 166
406 27 6102
404 146 69440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/images/back_all1.jpg 1 https://saiparivarfoundation.org/styles.css
/.git/info/exclude 4 https://www.saiparivarfoundation.org/.git/info/exclude
/js/testurl 4 -
/ads.txt 2 -
/js/SaiBaba.js 17 https://www.saiparivarfoundation.org/
/js/admin.js 1 -
/images/btn_bg1.png 1 https://saiparivarfoundation.org/styles.css
/images/menu_bg1.png 1 https://saiparivarfoundation.org/css/superfish.css
/robots.txt 102 -
/a 4 -
/composer.json 2 -
/www 4 -
/sitemap.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
34.78.158.2 20 42 17834 20210226170915
34.78.3.173 19 41 14916 20210211200443
107.150.107.250 7 7 59934 20210217065011
192.99.18.122 7 10 41472 20210212144700
138.246.253.24 4 4 0 20210226095507
113.31.116.92 2 2 7458 20210204175156
3.16.75.134 2 2 7458 20210203102510
188.165.211.206 1 1 158662 20210224032617
54.70.242.226 1 1 3729 20210222054023
107.178.208.143 1 1 3729 20210206050149
18.237.68.148 1 1 3729 20210226041116
54.218.69.100 1 1 3729 20210219041736
137.226.113.44 1 1 3729 20210226092406
44.233.220.235 1 1 3729 20210225041301
35.232.149.55 1 1 3729 20210203163608
18.237.14.178 1 1 3729 20210224043822
128.1.132.70 1 3 147197 20210217073859
35.239.153.226 1 1 3729 20210205165740
35.184.87.19 1 1 3729 20210203043015
35.232.239.32 1 1 3729 20210201033919
44.234.186.180 1 1 3729 20210226020709
35.225.104.87 1 1 3729 20210204164817
35.225.127.250 1 1 3729 20210206170300
34.221.226.216 1 1 3729 20210228052752
104.198.170.226 1 1 3729 20210201155703
173.224.160.117 0 1 123587 
49.205.153.231 0 1 123587 
106.220.182.149 0 1 123587 
186.22.244.36 0 1 110307 
103.203.36.156 0 1 123587 
75.149.59.246 0 1 123587 
52.59.201.64 1 1 0 20210202035021
111.125.221.57 0 2 130265 
97.107.185.222 1 1 3729 20210211155507
35.224.71.90 1 1 3729 20210202041013
185.130.54.188 0 1 123587 
34.222.129.179 1 1 3729 20210228041935
34.212.180.15 1 1 3729 20210223044602
52.26.217.178 1 1 3729 20210220045829
34.209.27.117 1 1 3729 20210201052421
34.221.159.95 1 1 3729 20210201052527
49.37.5.26 0 1 136790 
35.163.167.127 1 1 3729 20210221053420
34.67.195.139 1 1 3729 20210204044026
34.66.64.84 1 1 3729 20210205045422
35.188.220.133 1 1 3729 20210202172146
102.134.175.180 0 1 123587 
18.234.111.241 1 28 803849 20210203135608
54.149.67.173 1 1 3729 20210227041306
103.155.30.62 0 1 123587 
188.165.210.14 1 1 158662 20210206055708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210201 4 4 14916 4
20210202 3 3 7458 3
20210203 5 32 818765 4
20210204 4 4 14916 3
20210205 3 3 7458 3
20210206 3 3 166120 3
20210211 20 43 142232 2
20210212 7 10 41472 1
20210213 1 2 123587 1
20210217 8 10 207131 2
20210218 0 1 136790 0
20210219 2 3 114036 2
20210220 1 2 127316 1
20210221 1 3 250903 1
20210222 1 1 3729 1
20210223 1 2 127316 1
20210224 2 2 162391 2
20210225 1 1 3729 1
20210226 24 48 159286 5
20210227 1 1 3729 1
20210228 2 4 254632 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 41
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 58 175335 41 39
/contacts.html 8 29208 0 2
/about.html 7 27466 0 0
/mission.html 5 3494 0 0
/guruji.html 5 2066 0 0
/pictures.html 5 3286 0 0
/Resources.html 4 0 0 0
/wp-login.php 2 317324 2 2
END_SIDER
