AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 9550                
POS_DAY 13214               
POS_DOMAIN 3453                
POS_LOGIN 3857                
POS_ROBOT 4012                
POS_WORMS 4407                
POS_EMAILSENDER 4538                
POS_EMAILRECEIVER 4681                
POS_SESSION 13936               
POS_SIDER 14114               
POS_FILETYPES 4816                
POS_DOWNLOADS 5009                
POS_OS 5057                
POS_BROWSER 5242                
POS_SCREENSIZE 5983                
POS_UNKNOWNREFERER 6057                
POS_UNKNOWNREFERERBROWSER 7002                
POS_ORIGIN 7812                
POS_SEREFERRALS 7950                
POS_PAGEREFS 8180                
POS_SEARCHWORDS 8366                
POS_KEYWORDS 8518                
POS_MISC 2364                
POS_ERRORS 8577                
POS_CLUSTER 3713                
POS_SIDER_404 8716                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401012611 3 447 11903760088349
FirstTime 20210301040434
LastTime 20210331021304
LastUpdate 20210401082359 3 0 2 0 0
TotalVisits 82                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 32 961213 6 14 4398032
1 1 3 240934 9 14 7430
2 5 6 308483 6 11 226668
3 6 6 347353 11 34 895798
4 17 18 4479099 3 7 4795928
5 36 38 533594 8 28 202267
6 4 4 11187 3 8 7706
7 0 3 370761 6 15 8905636
8 1 1 11259 6 9 4443577
9 4 59 1738743 17 40 94358
10 1 3 8185183 5 14 59818
11 0 2 126350 7 10 6054
12 3 33 947584 6 33 92246
13 1 30 927845 4 12 121225
14 18 20 185097 1 6 124092
15 23 48 322584 9 21 16896788
16 3 6 152360 9 27 4290749
17 1 3 4266797 28 47 5187566
18 1 2 14468 2 6 115422
19 3 5 8203972 5 9 4091595
20 3 6 4964977 7 12 4078317
21 1 1 3729 5 23 223720
22 20 43 121004 13 35 812346
23 1 2 134846 6 10 9445
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 117 289 14082636
ca 21 22 187742
de 7 8 134774
ru 4 31 863349
fr 3 3 328636
gr 3 3 181246
gb 1 1 11259
cn 1 6 20464894
in 0 7 810538
id 0 1 123587
my 0 1 123587
es 0 1 123587
mx 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 122 46562102 20210331173013 0
Googlebot/ 32 192630 20210330054849 0
Googlebot\-Image/ 5 5048945 20210317131439 0
no_user_agent 2 169908 20210318074532 0
bot[\s_+:,\.\;\/\\-] 2 5603 20210316074807 0
curl 1 0 20210320031323 0
discover 1 0 20210307181343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 52 35078495 0 0
js 110 474048 0 0
html 155 1821708 0 0
css 30 46320 0 0
gif 5 46445 0 0
Unknown 2 55771 0 0
png 20 36635 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 56 54
linux 73 45
macosx7 1 1
macosx 33 1
ios_iphone 58 2
macosx11 78 34
linuxandroid 2 0
win7 20 2
win10 53 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome49.0.2623.112 1 1
safari14.0.3 2 0
Unknown 54 54
chrome66.0.3359.181 7 7
firefox58.0 4 4
chrome73.0.3679.0 28 1
chrome57.0.2987.110 1 1
chrome83.0.4103.97 13 13
msie9.0 11 0
firefox87.0 1 0
firefox62.0 1 1
chrome27.0.1453.93 1 1
chrome72.0.3626.119 5 0
firefox52.0 78 34
chrome89.0.4389.105 1 0
chrome85.0.4183.102 2 2
chrome55.0.2883.91 1 0
chrome42.0.2311.90 1 1
safari11.0 56 2
cloudflare 2 0
chrome79.0.3945.79 28 1
chrome88.0.4324.190 2 0
chrome66.0.3359.117 3 3
chrome88.0.4324.146 4 4
opera74.0.3911.203 2 0
chrome89.0.4389.90 31 1
chrome89.0.4389.82 5 0
firefox72.0 23 23
chrome34.0.1847.137 1 1
firefox86.0 2 0
chrome86.0.4240.111 1 1
chrome88.0.4324.182 1 0
firefox84.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Python/3.8_aiohttp/3.7.4 20210313220816
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327040945
Python/3.8_aiohttp/3.7.4.post0 20210328153947
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331021304
panscient.com 20210304144557
Go-http-client/1.1 20210326060541
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327005517
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210327192107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/1.1 20210326060541
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327005517
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327040945
Python/3.8_aiohttp/3.7.4 20210313220816
Python/3.8_aiohttp/3.7.4.post0 20210328153947
panscient.com 20210304144557
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331021304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 190
From1 0 0
From2 22 42
From3 0 7
From4 0 135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 1 1
www_google_co_in 0 1
www_google_com 21 39
www_google_com_mx 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://carnivoracity.bashful.site 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 5 8026629
404 145 68694
401 33 752
400 43 2028
406 42 9492
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/a 4 -
/images/menu_bg1.png 5 https://saiparivarfoundation.org/css/superfish.css
/FCKeditor/editor/images/arrow_ltr.gif/x.php 1 -
/js/SaiBaba.js 28 -
/.well-known/security.txt 1 -
/editor/images/arrow_ltr.gif/x.php 1 -
/sitemap.xml 1 -
/.git/config 3 -
/owa/auth/logon.aspx 1 -
/images/back_all1.jpg 5 https://saiparivarfoundation.org/styles.css
/www 4 -
/images/btn_bg1.png 5 https://saiparivarfoundation.org/styles.css
/robots.txt 80 -
/FCKeditor/_samples/images/arrow_ltr.gif/x.php 1 -
/js/saibaba.js 1 -
/js/testurl 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
192.99.18.136 21 21 64155 20210323054447
35.195.215.232 20 42 14916 20210313220818
34.77.227.149 20 42 14916 20210328153947
72.79.53.50 15 15 42789 20210304144557
138.246.253.24 4 4 0 20210325195501
54.85.238.163 2 56 1607698 20210313095207
91.143.80.66 2 2 7458 20210320142653
3.128.78.102 2 2 7458 20210301092448
34.77.162.6 2 2 317377 20210330035117
34.77.162.25 2 2 22518 20210323023417
185.220.101.219 2 2 55771 20210314204618
34.77.162.2 2 2 22518 20210324035721
92.118.160.37 2 2 169987 20210327040945
34.86.35.32 2 2 169908 20210330173819
34.72.95.220 1 1 3729 20210311124251
54.200.27.11 1 1 3729 20210323050946
52.42.16.43 1 1 3729 20210326050925
184.72.72.219 1 28 803849 20210329004541
195.154.61.206 1 1 11259 20210317045653
18.237.216.159 1 1 3729 20210308043244
34.77.162.23 1 1 11259 20210305042716
54.191.45.229 1 1 3729 20210306035353
34.77.162.18 1 1 11259 20210309165548
34.209.33.197 1 1 3729 20210314061044
62.4.14.198 1 1 158649 20210317045405
70.24.65.137 0 1 123587 
13.66.139.82 0 3 43256 
34.86.35.30 1 1 11259 20210330190900
13.66.139.65 0 1 1642 
157.37.181.191 0 1 106088 
103.18.120.200 0 1 86515 
34.77.162.5 1 1 11259 20210330165806
92.118.160.5 1 1 11259 20210306004331
18.236.163.196 1 1 3729 20210313044117
34.77.162.7 1 1 11259 20210312154804
34.215.221.35 1 1 3729 20210309045459
111.7.100.25 0 1 4090727 
34.217.92.123 1 1 3729 20210310042622
44.229.11.159 1 1 3729 20210319050741
13.66.139.62 0 2 5116 
172.69.26.214 0 1 4090727 
106.75.26.68 1 1 11259 20210306080737
13.66.139.105 0 5 28994 
128.14.136.78 1 1 3729 20210330145222
172.69.30.211 0 1 4090727 
85.192.74.224 0 1 123587 
107.150.60.36 1 1 3729 20210323045939
54.149.137.91 1 1 3729 20210302041847
111.7.100.22 0 1 4090727 
71.6.165.200 1 1 11259 20210307032853
152.57.55.49 0 1 123587 
122.166.98.33 0 1 123587 
54.188.149.66 1 1 3729 20210314051336
52.43.85.206 1 1 3729 20210307043711
67.170.45.144 0 2 814750 
54.149.253.238 1 1 3729 20210318053610
37.201.145.113 0 1 123587 
54.212.202.244 1 1 3729 20210301040434
34.77.162.10 1 1 11259 20210303233903
124.13.116.226 0 1 123587 
73.89.107.176 0 1 123587 
183.82.33.196 0 1 106088 
36.99.136.135 0 1 4090727 
52.1.89.74 1 28 803849 20210324091631
34.222.219.228 1 1 3729 20210317054111
106.222.242.11 0 1 123587 
183.83.142.87 0 1 123587 
34.96.130.20 1 1 158649 20210331021304
44.242.160.35 1 1 3729 20210304042142
35.184.117.185 1 1 11259 20210308004020
34.219.33.145 1 1 3729 20210326051001
34.211.116.140 1 1 3729 20210320051904
128.14.209.234 1 1 3729 20210321101942
18.236.217.73 1 1 3729 20210326060515
103.203.36.156 0 1 123587 
51.15.191.81 1 1 11259 20210317051608
139.193.221.11 0 1 123587 
54.245.178.166 1 1 3729 20210302035525
54.212.173.107 1 1 3729 20210303042455
201.156.105.87 0 1 123587 
34.77.162.31 1 1 11259 20210327005517
34.223.60.208 1 1 3729 20210323050845
152.57.219.1 0 1 123587 
34.222.116.63 1 1 3729 20210311040744
128.1.131.71 1 1 11259 20210315023223
34.214.137.18 1 1 3729 20210326060541
34.77.162.30 1 1 158649 20210324035535
34.222.208.93 1 1 3729 20210311203916
137.226.113.44 1 1 3729 20210325215810
62.4.14.206 1 1 158728 20210317051648
54.200.182.217 1 1 3729 20210305040341
34.208.136.152 1 1 3729 20210320051931
185.117.225.245 1 28 803849 20210320122210
34.77.162.33 1 1 11259 20210323124019
103.10.227.170 0 1 123587 
95.165.146.14 1 1 3729 20210310164537
34.210.105.135 1 1 3729 20210314051304
34.209.137.74 1 1 3729 20210303040956
111.7.100.27 0 1 4090727 
34.77.162.32 1 1 11259 20210311191933
128.14.209.250 1 1 3729 20210302020509
36.99.136.133 0 1 4090727 
216.59.195.214 0 1 123587 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210301 3 3 11187 2
20210302 3 4 4101914 3
20210303 4 4 29976 4
20210304 16 16 46518 2
20210305 3 3 14988 3
20210306 3 4 149834 3
20210307 2 2 14988 2
20210308 2 2 14988 2
20210309 3 3 26247 3
20210310 2 4 254632 2
20210311 5 32 826295 5
20210312 2 8 20570982 2
20210313 22 83 1025089 3
20210314 5 7 277060 4
20210315 2 2 22518 2
20210317 5 7 1158374 5
20210318 1 5 498077 1
20210319 2 4 250903 2
20210320 5 32 818765 4
20210321 1 1 3729 1
20210322 0 1 123587 0
20210323 26 26 97860 6
20210324 3 31 1097344 3
20210325 2 2 3729 2
20210326 5 7 403240 5
20210327 2 3 4260714 2
20210328 20 42 14916 1
20210329 1 28 803849 1
20210330 6 6 354883 6
20210331 1 2 282236 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
30s-2mn 1
0s-30s 77
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 104 1748325 81 79
/guruji.html 9 10330 0 0
/pictures.html 9 16430 0 0
/contacts.html 9 10815 0 1
/mission.html 9 17470 0 0
/about.html 9 14590 0 1
/Resources.html 6 3748 0 0
/.git/config 2 55771 1 1
END_SIDER
