AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2701                
POS_VISITOR 7011                
POS_DAY 9070                
POS_DOMAIN 3405                
POS_LOGIN 3706                
POS_ROBOT 3861                
POS_WORMS 4116                
POS_EMAILSENDER 4247                
POS_EMAILRECEIVER 4390                
POS_SESSION 9739                
POS_SIDER 9939                
POS_FILETYPES 4525                
POS_DOWNLOADS 4627                
POS_OS 4675                
POS_BROWSER 4842                
POS_SCREENSIZE 5124                
POS_UNKNOWNREFERER 5198                
POS_UNKNOWNREFERERBROWSER 5397                
POS_ORIGIN 5591                
POS_SEREFERRALS 5725                
POS_PAGEREFS 5891                
POS_SEARCHWORDS 6039                
POS_KEYWORDS 6191                
POS_MISC 2365                
POS_ERRORS 6250                
POS_CLUSTER 3562                
POS_SIDER_404 6375                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501035310 6 1047 12215238832629
FirstTime 20190401040645
LastTime 20190430161149
LastUpdate 20190501090049 6 0 5 0 0
TotalVisits 76                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 20248 2 2 20248
1 3 3 30372 4 4 30372
2 3 3 30372 10 11 53536
3 11 11 111364 18 20 49114
4 19 19 192356 15 15 42245
5 6 6 60744 11 13 153160
6 5 5 50620 4 8 31276
7 2 2 10124 16 23 126309
8 2 2 20248 11 11 18479
9 2 2 20248 2 4 2984
10 4 4 40496 7 7 22938
11 6 6 60744 3 6 13230
12 24 46 689970 14 19 69870
13 2 2 20248 6 7 49094
14 2 2 20248 10 14 103185
15 0 0 0 22 23 25548
16 3 3 30372 23 25 44308
17 3 3 30372 15 16 53153
18 1 1 10124 3 4 21740
19 1 1 10124 6 8 14288
20 1 1 10124 5 7 168550
21 3 3 30372 17 21 35815
22 1 1 10124 5 6 48769
23 1 1 10124 16 17 182080
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 71 93 1165798
cn 27 27 273348
fr 6 6 60744
ca 1 1 10124
de 1 1 0
gr 1 1 0
gb 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 64 647936 20190430144611 0
bingbot/ 32 573862 20190430054344 0
no_user_agent 9 91116 20190427054238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 22 430892 0 0
html 108 1089246 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 7 7
macosx11 67 45
linuxandroid 2 2
macosx12 9 9
win7 2 2
Unknown 11 11
win10 31 31
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome47.0.2526.83 2 2
chrome66.0.3359.117 2 2
chrome40.0.2214.85 1 1
chrome61.0.3163.100 9 9
chrome42.0.2311.90 1 1
firefox58.0 7 7
chrome66.0.3359.181 29 29
chrome17.0.963.65 1 1
firefox47.0 27 27
Unknown 11 11
firefox52.0 40 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.21.0 20190402232124
Python/3.6_aiohttp/3.5.4 20190418124757
Go-http-client/2.0 20190427040042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190427040042
Python/3.6_aiohttp/3.5.4 20190418124757
python-requests/2.21.0 20190402232124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 129
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 39 8814
409 29 2407
404 70 49724
403 48 6432
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/js/testurl 2 -
/apple-app-site-association 3 -
/js/SaiBaba.js 2 -
/robots.txt 31 -
//webconfig.txt.php 4 http://www.google.com.hk
//wp-admin/admin-post.php 6 http://www.google.com.hk
///webconfig.txt.php 1 http://www.google.com.hk
/.well-known/apple-app-site-association 3 -
/.well-known/assetlinks.json 14 -
/a 2 -
/www 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
60.191.38.77 27 27 273348 20190430161149
35.233.107.249 21 43 659598 20190418124757
13.57.233.99 9 9 91116 20190428064031
195.154.61.206 2 2 20248 20190417121603
62.4.14.206 2 2 20248 20190417100831
212.83.146.233 2 2 20248 20190413042802
198.143.158.82 1 1 10124 20190425033638
198.143.155.138 1 1 10124 20190409191140
34.211.185.77 1 1 10124 20190418043651
52.42.31.136 1 1 10124 20190410014533
54.149.229.162 1 1 10124 20190401050115
192.99.35.63 1 1 10124 20190426070246
34.222.245.147 1 1 10124 20190429030902
54.70.202.141 1 1 10124 20190420033425
54.184.194.170 1 1 10124 20190422045905
54.244.174.137 1 1 10124 20190417044738
34.218.51.65 1 1 10124 20190404043404
52.34.169.117 1 1 10124 20190421044327
54.212.15.148 1 1 10124 20190402232124
54.212.9.252 1 1 10124 20190423033801
52.26.1.56 1 1 10124 20190425035330
178.128.233.82 1 1 0 20190429003218
34.222.128.103 1 1 10124 20190402044603
34.217.31.68 1 1 10124 20190421055713
34.220.167.100 1 1 10124 20190416043526
34.216.0.6 1 1 10124 20190424050917
54.70.167.201 1 1 10124 20190405022435
54.214.229.163 1 1 10124 20190409064651
18.237.239.130 1 1 10124 20190427040042
18.236.215.225 1 1 10124 20190401040645
54.185.142.45 1 1 10124 20190406001438
52.40.24.251 1 1 10124 20190414043226
34.211.48.191 1 1 10124 20190413031428
138.246.253.5 1 1 0 20190424073830
54.213.167.137 1 1 10124 20190409043047
192.84.231.10 1 1 10124 20190412103500
51.15.191.81 1 1 10124 20190417122552
18.237.212.13 1 1 10124 20190419060107
192.84.231.100 1 1 10124 20190412103721
52.11.173.87 1 1 10124 20190406022554
34.209.225.27 1 1 10124 20190420042045
54.185.59.102 1 1 10124 20190430044413
54.148.227.59 1 1 10124 20190427032356
52.11.117.229 1 1 10124 20190403011337
54.218.112.39 1 1 10124 20190412053205
18.237.157.22 1 1 10124 20190428044442
18.237.5.102 1 1 10124 20190415044302
54.191.122.255 1 1 10124 20190407032351
34.219.69.82 1 1 10124 20190408031144
34.209.67.208 1 1 10124 20190403040531
52.36.161.229 1 1 10124 20190426043421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190401 4 4 40496 3
20190402 3 3 30372 3
20190403 4 4 40496 4
20190404 1 1 10124 1
20190405 1 1 10124 1
20190406 3 3 30372 3
20190407 1 1 10124 1
20190408 3 3 30372 2
20190409 6 6 60744 5
20190410 1 1 10124 1
20190412 5 5 50620 4
20190413 6 6 60744 5
20190414 1 1 10124 1
20190415 3 3 30372 2
20190416 4 4 40496 4
20190417 5 5 50620 5
20190418 22 44 669722 2
20190419 2 2 20248 2
20190420 2 2 20248 2
20190421 2 2 20248 2
20190422 4 4 40496 3
20190423 3 3 30372 2
20190424 4 4 30372 3
20190425 3 3 30372 3
20190426 4 4 40496 3
20190427 2 2 20248 2
20190428 2 2 20248 2
20190429 4 4 30372 3
20190430 3 3 30372 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30mn-1h 5
0s-30s 63
2mn-5mn 2
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 94 931408 76 76
/mission.html 4 36624 0 0
/guruji.html 2 12418 0 0
/Resources.html 2 12976 0 0
/contacts.html 2 18030 0 0
/about.html 2 14420 0 0
/pictures.html 2 63370 0 0
END_SIDER
