AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 7141                
POS_DAY 9389                
POS_DOMAIN 3363                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 10108               
POS_SIDER 10265               
POS_FILETYPES 4475                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4840                
POS_SCREENSIZE 5214                
POS_UNKNOWNREFERER 5288                
POS_UNKNOWNREFERERBROWSER 5883                
POS_ORIGIN 6005                
POS_SEREFERRALS 6138                
POS_PAGEREFS 6282                
POS_SEARCHWORDS 6430                
POS_KEYWORDS 6582                
POS_MISC 2364                
POS_ERRORS 6641                
POS_CLUSTER 3511                
POS_SIDER_404 6753                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101024720 4 693 11325577006410
FirstTime 20181001031246
LastTime 20181031234954
LastUpdate 20181101094409 4 0 3 0 0
TotalVisits 81                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 20248 1 1 10124
1 8 8 80992 2 3 18624
2 14 14 141736 1 1 158466
3 4 4 40496 0 0 0
4 6 6 50620 3 4 11547
5 3 3 30372 5 9 12140
6 13 24 354000 2 5 3470
7 3 3 0 3 5 11512
8 1 1 10124 3 5 35267
9 2 2 20248 1 5 9808
10 5 5 30372 2 3 11512
11 2 2 20248 3 4 11564
12 0 0 0 5 5 57056
13 2 2 20248 1 1 52
14 6 6 40496 2 3 11512
15 0 0 0 3 3 30372
16 3 3 30372 2 2 20248
17 2 2 10124 3 4 21636
18 2 2 20248 4 4 188759
19 5 21 430830 3 4 31066
20 6 38 821164 5 9 41648
21 2 18 400458 5 7 342739
22 3 3 30372 6 8 218907
23 1 1 10124 2 5 9888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 61 72 841061
de 23 87 1703072
cn 4 4 39387
au 4 4 0
ca 2 2 20248
hk 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 21 212604 20181030071113 0
bingbot/ 11 69045 20181023124602 0
no_user_agent 10 101240 20181028170221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 55 1077230 0 0
html 95 877606 0 0
css 12 85184 0 0
jpg 8 573872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 38 38
macosx11 20 9
win7 9 9
macosx12 11 11
winlong 2 2
bsdnetbsd 1 1
linuxubuntu 1 1
linux 69 5
Unknown 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome61.0.3163.100 11 11
chrome34.0.1847.137 1 1
chrome66.0.3359.117 4 4
mozilla 15 15
firefox50.0 68 4
chrome27.0.1453.116 1 1
chrome66.0.3359.181 33 33
msie7.0 4 4
netscape5.0 1 1
chrome0.4.154.31 1 1
Unknown 3 3
chrome13.0.782.20 1 1
chrome40.0.2214.85 5 5
chrome53.0.2785.143 1 1
chrome12.0.702.0 1 1
firefox52.0 20 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(Wappalyzer) 20181010101856
Python/3.6_aiohttp/3.4.4 20181016065941
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181025200837
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181025204839
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181026053759
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008224241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/3.4.4 20181016065941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 166
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 8 819904
400 8 416
404 42 64708
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 12 -
/robots.txt 23 -
/js/SaiBaba.js 6 -
/www 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
23.251.142.56 11 22 334861 20181016065941
13.57.233.99 11 11 111364 20181030130225
138.246.253.5 5 5 0 20181031072222
137.226.113.26 5 5 50620 20181026053759
137.226.113.27 5 5 50620 20181025204839
137.226.113.34 3 51 1171002 20181025203800
139.59.74.154 2 2 0 20181023145657
131.220.6.94 2 2 20248 20181010101856
222.64.71.241 2 2 19139 20181031061043
137.226.113.28 2 2 20248 20181012054909
139.59.76.243 2 2 0 20181030101102
101.229.52.31 1 1 10124 20181030190741
167.99.60.0 1 1 10124 20181008215901
142.93.191.201 1 1 10124 20181008224241
34.208.221.3 1 1 10124 20181020023438
34.222.221.149 1 1 10124 20181031003346
137.226.113.21 1 17 390334 20181004215811
52.12.133.56 1 1 10124 20181012024540
34.217.74.190 1 1 10124 20181013011848
101.229.55.155 1 1 10124 20181031164204
103.255.254.231 1 1 10124 20181015164019
54.218.29.64 1 1 10124 20181010021441
50.112.45.145 1 1 10124 20181028042033
52.26.161.229 1 1 10124 20181024024328
34.219.192.39 1 1 10124 20181031025850
54.189.50.36 1 1 10124 20181029033013
52.26.99.232 1 1 10124 20181030015723
52.88.0.47 1 1 10124 20181009021240
54.186.72.146 1 1 10124 20181008022150
34.209.217.20 1 1 10124 20181014012316
198.20.103.245 1 1 10124 20181019142629
52.36.49.234 1 1 10124 20181030042427
54.70.6.2 1 1 10124 20181001031246
52.11.193.23 1 1 10124 20181031234954
173.255.201.222 1 1 10124 20181017083243
54.148.41.65 1 1 10124 20181017015831
54.245.129.221 1 1 10124 20181023024112
54.191.158.203 1 1 10124 20181019020925
107.6.183.229 1 1 10124 20181031045141
34.217.92.229 1 1 10124 20181003132248
142.93.66.71 1 1 10124 20181008224118
34.222.21.72 1 1 10124 20181027044052
54.191.156.188 1 1 10124 20181026031947
184.154.74.68 1 1 10124 20181009192311
52.12.91.72 1 1 10124 20181016021734
35.167.14.81 1 1 10124 20181015014249
54.218.67.94 1 1 10124 20181007023023
52.32.220.107 1 1 10124 20181006022757
34.221.12.170 1 1 10124 20181011013430
54.188.124.88 1 1 10124 20181025042328
54.189.71.59 1 1 10124 20181002021448
52.37.123.105 1 1 10124 20181022014114
54.187.104.135 1 1 10124 20181004025232
34.219.32.210 1 1 10124 20181021032915
66.240.192.138 1 1 10124 20181011093627
54.191.83.104 1 1 10124 20181005145653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 1 1 10124 1
20181002 2 2 20248 2
20181003 2 2 20248 2
20181004 5 21 420706 5
20181005 2 2 20248 2
20181006 1 1 10124 1
20181007 2 2 20248 2
20181008 4 4 40496 4
20181009 2 2 20248 2
20181010 4 4 40496 3
20181011 5 21 420706 5
20181012 3 3 30372 3
20181013 2 2 20248 2
20181014 1 1 10124 1
20181015 2 2 20248 2
20181016 13 24 355109 3
20181017 3 3 20248 3
20181018 4 20 420706 4
20181019 3 3 30372 3
20181020 1 1 10124 1
20181021 2 2 20248 2
20181022 1 1 10124 1
20181023 3 3 10124 2
20181024 2 2 20248 2
20181025 5 21 420706 5
20181026 2 2 20248 2
20181027 2 2 20248 2
20181028 1 1 10124 1
20181029 1 1 10124 1
20181030 6 6 40496 5
20181031 8 8 69759 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 87 789672 81 80
/mission.html 2 18312 0 0
/contacts.html 2 18030 0 1
/guruji.html 1 6209 0 0
/Resources.html 1 6488 0 0
/pictures.html 1 31685 0 0
/about.html 1 7210 0 0
END_SIDER
