AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 7792                
POS_DAY 10130               
POS_DOMAIN 3375                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4128                
POS_EMAILSENDER 4259                
POS_EMAILRECEIVER 4402                
POS_SESSION 10827               
POS_SIDER 10984               
POS_FILETYPES 4537                
POS_DOWNLOADS 4708                
POS_OS 4756                
POS_BROWSER 4967                
POS_SCREENSIZE 5380                
POS_UNKNOWNREFERER 5454                
POS_UNKNOWNREFERERBROWSER 5649                
POS_ORIGIN 5839                
POS_SEREFERRALS 5974                
POS_PAGEREFS 6118                
POS_SEARCHWORDS 6266                
POS_KEYWORDS 6418                
POS_MISC 2364                
POS_ERRORS 6477                
POS_CLUSTER 3528                
POS_SIDER_404 6604                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101015854 2 209 13196930179489
FirstTime 20191001131501
LastTime 20191031060040
LastUpdate 20191101073611 2 0 1 0 0
TotalVisits 74                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 31 9744803 5 16 163670
1 20 20 193369 2 4 14952
2 10 10 33250 23 23 167922
3 10 10 40060 5 5 20583
4 6 6 26760 6 10 13425
5 1 1 3325 4 4 20506
6 8 8 43705 3 4 1202
7 1 1 10135 13 17 380408
8 1 1 3325 3 5 343863
9 1 1 0 3 3 0
10 0 0 0 4 4 104
11 0 0 0 3 3 20270
12 1 1 10135 5 7 170613
13 2 56 10084662 8 19 480773
14 4 4 33730 2 2 158422
15 2 2 3328 2 4 165562
16 1 1 0 5 5 161878
17 19 41 212893 8 12 15217
18 1 1 0 4 6 13212
19 4 4 33730 6 6 316561
20 0 0 0 13 21 381282
21 5 5 26923 9 11 383542
22 8 8 23281 5 5 485410
23 3 3 9975 4 4 11059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 66 88 362530
gb 18 101 19999396
cn 11 11 111485
de 6 6 0
fr 5 5 50675
ru 4 4 13303
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 17 172325 20191030070055 0
bingbot/ 13 186382 20191030184358 0
no_user_agent 11 111505 20191028055157 0
Googlebot\-Image/ 2 181426 20191023080105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 55 395040 0 0
gif 3 27867 0 0
jpg 17 19504820 0 0
css 18 27792 0 0
png 12 21981 0 0
html 110 559889 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxubuntu 2 0
macosx6 1 1
macosx 56 2
macosx11 49 27
winlong 1 1
win10 32 32
Unknown 12 12
win7 6 6
linuxandroid 29 2
linux 26 26
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome40.0.2214.89 1 1
chrome3.0.195.21 1 1
Unknown 12 12
chrome77.0.3865.90 2 0
chrome76.0.3809.100 4 4
firefox52.0 38 16
firefox47.0 26 26
chrome40.0.2214.85 6 6
chrome12.0.742.68 1 1
chrome66.0.3359.181 29 29
chrome74.0.3694.0 28 1
chrome71.0.3578.98 1 1
chrome75.0.3770.142 2 2
chrome73.0.3683.86 56 2
firefox55.0 1 1
firefox58.0 5 5
chrome66.0.3359.117 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python/3.6_aiohttp/3.6.2 20191020175925
Go-http-client/1.1 20191027230340
Go-http-client/2.0 20191012224953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20191012224953
Python/3.6_aiohttp/3.6.2 20191020175925
Go-http-client/1.1 20191027230340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 132
From1 0 0
From2 0 0
From3 0 0
From4 0 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 21 3842
404 83 40050
401 38 3194230
400 15 676
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/home/ 1 -
/wp/beta/ 1 -
/Blog/ 1 -
/apple-app-site-association 1 -
/WP/ 1 -
/news/ 1 -
/WordPress/ 1 -
/Wordpress/ 1 -
/a 2 -
/images/menu_bg1.png 4 https://saiparivarfoundation.org/css/superfish.css
/js/SaiBaba.js 10 https://saiparivarfoundation.org/
/forums/js/vbulletin_stylegenerator.js 1 http://google.com/
/beta/ 1 -
/.well-known/apple-app-site-association 1 -
/old/ 1 -
/press/ 1 -
/forum/js/vbulletin_stylegenerator.js 1 http://google.com/
/blogs/ 1 -
/images/back_all1.jpg 4 https://saiparivarfoundation.org/styles.css
/js/vbulletin_stylegenerator.js 1 http://google.com/
/robots.txt 25 -
/portal/ 1 -
/test/ 1 -
/new/ 1 -
/.well-known/assetlinks.json 5 -
/wordpress/ 1 -
/site/ 1 -
/blog/ 1 -
/wp/ 1 -
/community/js/vbulletin_stylegenerator.js 1 http://google.com/
/www 2 -
/images/btn_bg1.png 4 https://saiparivarfoundation.org/styles.css
/js/testurl 2 -
/main/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
34.76.123.164 19 41 212893 20191020175925
60.191.38.77 11 11 111485 20191030211639
51.158.160.47 8 8 90033 20191024015521
51.158.175.125 7 7 79898 20191024015109
138.246.253.5 6 6 0 20191028060701
51.158.106.138 2 56 10084662 20191001131506
3.133.143.58 2 2 6650 20191030061956
62.4.14.206 2 2 20270 20191016071941
213.159.213.137 2 2 6653 20191021080311
212.83.146.233 2 2 20270 20191016064244
107.6.183.226 1 1 3325 20191014040023
138.197.129.166 1 1 0 20191030163622
67.227.97.234 1 1 3325 20191014215909
34.221.212.66 1 1 3325 20191010033651
52.34.135.61 1 1 3325 20191008225650
34.222.235.127 1 1 3325 20191027230340
18.237.113.193 1 1 3325 20191021010654
54.186.168.10 1 1 3325 20191029024916
52.10.208.227 1 1 3325 20191026012819
35.165.35.148 1 1 3325 20191017021452
34.220.22.44 1 1 3325 20191011030358
52.40.9.41 1 1 3325 20191014031325
52.11.38.89 1 1 3325 20191009035030
34.221.119.123 1 1 3325 20191016024042
52.39.152.248 1 1 3325 20191019032114
54.187.33.47 1 1 3325 20191031040808
34.219.30.159 1 1 3325 20191006041218
34.213.159.196 1 1 3328 20191004224624
34.221.234.111 1 1 3325 20191013051825
34.223.250.248 1 1 3325 20191018042421
54.214.217.95 1 1 3328 20191003222347
54.189.113.101 1 1 3325 20191021221812
34.220.252.3 1 1 3325 20191007025521
165.227.35.169 1 1 0 20191002185036
35.193.112.44 1 1 3325 20191007025652
52.32.176.181 1 1 3328 20191001212407
62.4.14.198 1 1 10135 20191013141730
92.63.111.27 1 1 3325 20191031060040
54.190.27.55 1 1 3325 20191012025601
163.172.141.242 1 30 9744803 20191030001928
54.213.224.57 1 1 3325 20191015030504
159.138.159.210 1 1 3325 20191028145303
54.214.230.113 1 1 3325 20191028030124
34.213.47.212 1 1 3325 20191022221736
213.159.213.236 1 1 3325 20191013062451
34.223.253.133 1 1 3325 20191016230720
54.212.148.112 1 1 3325 20191026230612
52.39.96.48 1 1 3325 20191022023705
54.214.149.106 1 1 3325 20191017225038
107.6.183.162 1 1 3325 20191028194643
34.222.57.54 1 1 3325 20191030021354
34.220.56.15 1 1 3325 20191012224953
18.236.173.174 1 1 3325 20191024015352
34.220.100.187 1 1 3325 20191025020454
54.191.219.219 1 1 3325 20191023022111
34.222.128.71 1 1 3325 20191027032412
54.202.203.105 1 1 3325 20191020030940
34.222.224.254 1 1 3325 20191008040857
34.223.215.119 1 1 3328 20191005012201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 3 57 10087990 2
20191002 1 1 0 1
20191003 1 1 3328 1
20191004 1 1 3328 1
20191005 2 2 6656 2
20191006 1 1 3325 1
20191007 2 2 6650 2
20191008 2 2 6650 2
20191009 2 2 3325 2
20191010 2 2 3325 2
20191011 2 2 3325 2
20191012 2 2 6650 2
20191013 5 5 37055 5
20191014 3 3 9975 3
20191015 1 1 3325 1
20191016 4 4 26920 4
20191017 2 2 6650 2
20191018 1 1 3325 1
20191019 1 1 3325 1
20191020 20 42 216218 2
20191021 3 3 9975 3
20191022 5 5 37055 4
20191023 3 3 3325 3
20191024 16 16 173256 3
20191025 1 1 3325 1
20191026 2 2 6650 2
20191027 4 4 26920 4
20191028 4 4 9975 4
20191029 2 2 13460 2
20191030 10 39 9805453 7
20191031 2 2 6650 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 86 388761 73 72
/contacts.html 4 22356 0 0
/Resources.html 4 16724 0 2
/mission.html 4 25300 0 0
/guruji.html 4 16550 0 0
/pictures.html 4 69942 0 0
/about.html 4 20256 1 0
END_SIDER
