AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 10953               
POS_DAY 15749               
POS_DOMAIN 3465                
POS_LOGIN 3886                
POS_ROBOT 4041                
POS_WORMS 4825                
POS_EMAILSENDER 4956                
POS_EMAILRECEIVER 5099                
POS_SESSION 16418               
POS_SIDER 16576               
POS_FILETYPES 5234                
POS_DOWNLOADS 5471                
POS_OS 5519                
POS_BROWSER 5811                
POS_SCREENSIZE 6830                
POS_UNKNOWNREFERER 6904                
POS_UNKNOWNREFERERBROWSER 7544                
POS_ORIGIN 7980                
POS_SEREFERRALS 8117                
POS_PAGEREFS 8418                
POS_SEARCHWORDS 8892                
POS_KEYWORDS 9044                
POS_MISC 2369                
POS_ERRORS 9103                
POS_CLUSTER 3742                
POS_SIDER_404 9246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301004604 39 11419 12627223091649
FirstTime 20230201043951
LastTime 20230228224034
LastUpdate 20230301063354 39 0 38 0 0
TotalVisits 131                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 8 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 18 770474 7 24 44235
1 1 2 10135 7 15 17031
2 1 1 10518 37 41 19978
3 3 3 10371 46 84 4339563
4 42 42 124452 19 58 149244
5 13 50 988476 19 37 84718
6 1 1 3457 33 44 99566
7 2 3 137562 23 50 98479
8 4 5 178446 59 183 297270
9 1 2 109545 93 141 4293219
10 11 12 206261 15 25 66374
11 7 8 36112 98 112 8322901
12 9 9 31260 140 220 437260
13 1 1 3457 12 30 137007
14 4 4 13828 89 111 61256
15 33 86 1999354 26 46 212713
16 19 52 134849 153 239 139902
17 6 6 70459 12 21 51926
18 3 4 17049 11 16 43884
19 3 4 16576 7 21 71772
20 2 2 21036 17 27 125582
21 4 5 29186 64 169 4241141
22 5 6 726956 8 20 48562
23 3 4 130581 10 35 107999
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 132 221 3101279
cn 20 57 1183860
se 10 10 34570
ca 10 10 160653
gb 7 8 154847
ru 5 5 24346
de 3 3 10371
il 3 3 19063
in 2 7 235667
sc 1 1 0
ie 1 1 10518
nl 1 1 10518
au 0 1 704443
lt 0 1 123587
ee 0 1 6678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 124 532556 20230228223226 0
bingbot/ 85 4568682 20230228081253 0
Applebot/ 41 158746 20230226190950 0
YandexBot/ 35 202957 20230227060924 0
bingpreview 24 148978 20230228082834 0
no_user_agent 17 340308 20230225183157 0
crawl 15 96341 20230227181219 0
Googlebot\-Image/ 11 17074273 20230214162625 0
Go\-http\-client/ 10 97218 20230214065342 2
unknown 8 208 20230225022925 8
bot[\s_+:,\.\;\/\\-] 5 14503 20230227003556 0
Dalvik/ 2 6914 20230202181544 0
SurdotlyBot/ 2 6914 20230227030137 0
netEstate[\x20]NE[\x20]Crawler 1 3457 20230228013453 0
LinkedInBot/ 1 3457 20230207210501 0
link 1 3457 20230221094217 0
curl 1 10518 20230205172504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 191 886828 0 0
css 17 52810 0 0
jpg 24 4321343 0 0
gif 2 18578 0 0
js 73 242818 0 0
env 1 12149 0 0
svg 2 3532 0 0
png 16 28493 0 0
jpeg 1 145849 0 0
woff 3 68000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
androidoreo 43 6
j2me 1 0
Unknown 30 30
win7 11 11
androidkitkat 7 7
win8.1 1 1
macosx15 5 4
android10 2 0
win10 74 35
winxp 3 3
macosx 2 2
macosx11 89 49
linux 36 36
androidnougat 1 1
win2000 5 5
android 16 1
linuxubuntu 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome60.0.3112.113 1 1
chrome66.0.3359.117 2 2
firefox47.0 10 10
chrome96.0.4664.93 1 1
chrome81.0.4044.129 1 1
chrome102.0.5005.61 1 1
chrome77.0.3865.120 1 1
msie10.0 1 1
chrome86.0.4240.111 1 1
Unknown 26 26
edge13 2 2
mozilla 6 6
android 7 7
chrome44.0.2403.157 1 1
chrome93.0.4577.82 1 1
firefox109.0 1 0
safari3.2.2 2 2
chrome91.0.4472.114 4 4
chrome37.0.0.0 1 1
opera12.16 1 0
chrome87.0.4280.88 43 6
firefox58.0 1 1
chrome108.0.0.0 4 3
chrome105.0.0.0 12 12
chrome71.0.3578.98 2 2
firefox110.0 33 1
opera93.0.0.0 2 2
firefox52.0 73 33
firefox35.0 1 1
edge17 1 1
safari9.0 1 1
chrome57.0.2987.133 1 1
chrome58.0.3029.110 3 3
safari3.0.4 2 2
msie8.0 1 1
firefox104.0 1 1
chrome110.0.5481.65 1 0
chrome63.0.3239.132 1 1
firefox43.0 5 5
chrome42.0.2311.90 5 5
opera43.0.2442.1144 1 1
chrome97.0.4692.98 1 0
chrome109.0.0.0 6 2
chrome83.0.4103.116 1 1
chrome83.0.4103.97 28 28
msie11.0 2 2
chrome110.0.0.0 18 1
firefox94.0 3 3
firebird 5 5
chrome47.0.2526.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.8.3 20230216155418
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228224034
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230221055933
panscient.com 20230219004136
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230217105440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20230219004136
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228224034
Python/3.8_aiohttp/3.8.3 20230216155418
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 219
From1 0 0
From2 9 20
From3 5 15
From4 2 76
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
baidu 2 2
www_google_com_hk 5 5
in_images_search_yahoo_com 0 1
duckduckgo 1 1
www_bing_com 0 3
www_google_com 0 6
images_search_yahoo_com 0 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cpanel.saiparivarfoundation.org/cPanel_magic_revision_1616517441/unprotected/hostgator/fonts/open_sans/open_sans.min.css 3 3
https://t.me/s/redditv 2 2
https://cpanel.saiparivarfoundation.org/cPanel_magic_revision_1631732355/unprotected/hostgator/style_v2_optimized.css 0 7
https://cpanel.saiparivarfoundation.org 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 412 20644
406 190 42940
401 457 22659
404 281 142886
409 6 498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/wp-admin/xleet-shell.php 1 www.google.com
/hubtyirk.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 4 www.google.com
/_profiler/phpinfo 1 -
/sftp-config.json 1 -
/.git/config 3 -
/robots.txt 136 -
/sitemap.xml 3 -
/1 1 -
/js/SaiBaba.js 30 https://www.saiparivarfoundation.org/
/sitemap_index.xml 2 -
/.well-known/security.txt 8 -
/.DS_Store 6 -
/xleet-shell.php 6 www.google.com
/wp-content/wso112233.php 1 www.google.com
/wp-content/RxRmbnwd.php 1 -
/wp-plain.php 3 www.google.com
/xxxss 2 -
/wp-includes/wp-class.php 5 www.google.com
/.git/index 1 -
/security.txt 8 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/wp-content/plugins/core-stab/index.php 1 -
/e/admin/index.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/sitemap.txt 2 -
/Schedule.html 1 -
/sitemaps.xml 2 -
/e/data/js/ajax.js 2 -
/www 3 -
/.env.example 1 -
/images/btn_bg1.png 2 https://saiparivarfoundation.org/styles.css
/wp-content/themes/seotheme/db.php 12 www.google.com
/kawuckcv.php 1 www.google.com
/images/menu_bg1.png 2 https://saiparivarfoundation.org/css/superfish.css
/tos 1 -
/goanywhere/lic/accept 1 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/ads.txt 2 -
/staff 1 -
/a 4 -
/wp-content/shell20211028.php 1 www.google.com
/js/testurl 4 -
/images/back_all1.jpg 2 https://saiparivarfoundation.org/styles.css
/sitemap.xml.gz 2 -
/tfhifbel.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
8.34.209.172 20 41 21422 20230216155423
34.76.82.129 17 36 8400 20230201161116
154.6.13.154 13 13 36450 20230219004136
101.68.211.2 8 8 191792 20230226234523
27.115.124.109 4 14 116200 20230212053931
183.136.225.46 3 3 51402 20230216100237
23.229.104.2 3 3 8538 20230216225236
54.184.169.110 2 2 3457 20230222043356
193.235.141.3 2 2 6914 20230228212326
194.169.160.62 2 2 6914 20230220213517
18.224.66.101 2 2 6914 20230226141326
137.226.113.44 2 2 6914 20230217105440
104.194.196.26 2 2 3457 20230214042916
107.172.123.222 2 2 3457 20230222043410
27.115.124.101 2 29 807034 20230214054611
2.56.154.17 2 2 15606 20230212115854
104.224.66.125 2 2 3457 20230205122834
103.105.167.194 2 2 3457 20230222043410
107.150.57.246 2 2 6914 20230226154820
167.248.133.117 2 2 6914 20230221055933
3.134.79.245 2 2 6914 20230227104414
35.90.178.232 2 2 3457 20230222043356
45.5.67.155 2 2 3457 20230214042916
51.79.82.90 2 2 6914 20230205005432
104.222.162.237 2 2 3457 20230205122834
104.232.199.75 1 1 0 20230204100704
173.255.172.73 1 1 3457 20230221080817
193.235.141.19 1 1 3457 20230218074225
205.210.31.181 1 1 10518 20230207152946
104.168.40.171 1 1 0 20230219154245
52.42.142.133 1 1 3457 20230213041555
117.239.15.43 0 1 106088 
54.186.238.161 1 1 3457 20230208043201
24.16.82.38 1 15 89010 20230218162139
54.149.205.222 1 1 3457 20230222043047
103.95.166.180 0 1 106088 
104.168.40.148 1 1 0 20230219154247
103.19.134.210 0 1 6678 
107.150.57.244 1 1 12137 20230223214859
104.164.161.191 1 1 3457 20230205122828
198.235.24.185 1 1 37439 20230203054717
34.222.227.155 1 1 3457 20230208043147
172.121.218.210 1 1 0 20230204111128
35.87.207.34 1 1 3457 20230222043022
198.235.24.49 1 1 10518 20230211003325
198.235.24.134 1 1 10518 20230221155558
193.235.141.150 1 1 3457 20230203031622
34.221.135.116 1 1 3457 20230204052757
35.93.24.5 1 1 3457 20230201044023
35.88.144.238 1 1 3457 20230213042131
154.83.10.97 1 1 0 20230218150058
216.131.76.52 1 1 3457 20230221210702
172.121.216.116 1 1 3457 20230205122828
209.141.37.166 1 1 3457 20230225115511
71.231.52.194 1 33 1864610 20230218153908
205.210.31.168 1 1 10518 20230223230605
45.32.200.70 1 1 12143 20230204175929
52.88.101.239 1 1 3457 20230204045254
217.151.98.69 1 1 3457 20230224151728
35.90.238.0 1 1 3457 20230216042434
131.226.2.65 1 1 3457 20230225004123
131.226.2.64 1 1 3457 20230226113039
205.210.31.8 1 1 10518 20230217103909
35.89.54.6 1 1 3457 20230212040905
198.54.128.52 1 1 3457 20230227014239
34.221.61.244 1 1 3457 20230216042351
35.88.124.113 1 1 3457 20230210043307
172.121.208.135 1 1 3457 20230214042910
40.91.80.231 1 1 3457 20230210050735
193.235.141.153 1 1 3457 20230205190430
172.121.220.44 1 1 3457 20230214042910
52.40.14.59 1 1 3457 20230210043349
54.200.180.150 1 1 3457 20230228041338
66.45.231.234 1 1 3457 20230222064429
172.176.76.83 1 1 3457 20230216172632
205.210.31.27 1 1 10518 20230214171527
62.84.117.117 1 1 10518 20230222055428
82.145.212.45 0 1 123587 
116.68.79.34 0 1 6678 
193.220.221.252 0 1 123587 
172.121.218.102 1 1 0 20230219154246
193.235.141.126 1 1 3457 20230226054911
173.44.51.5 1 1 3457 20230206102235
61.147.15.65 1 1 3457 20230202181322
35.86.173.249 1 1 3457 20230216042329
77.74.177.119 1 1 3457 20230228091923
162.218.126.136 1 1 12149 20230217002347
61.147.15.67 1 1 3457 20230202181025
18.236.217.78 1 1 3457 20230217041924
131.107.1.197 0 1 6205 
51.79.177.154 1 1 3457 20230221105403
34.215.204.168 1 1 3457 20230228041604
185.180.143.73 1 1 3457 20230227190324
172.121.216.6 1 1 0 20230219154248
54.244.29.52 1 1 3457 20230204045231
205.210.31.40 1 1 10518 20230228224034
140.82.43.125 1 1 3457 20230219045924
193.235.141.120 1 1 3457 20230223135400
34.212.214.112 1 1 3457 20230212041000
193.40.13.194 0 1 6678 
146.196.39.79 0 1 704443 
2.57.168.175 1 1 3457 20230216123636
143.47.184.251 1 1 10518 20230227120417
205.210.31.5 1 1 37439 20230210165132
49.32.250.211 0 1 6678 
23.226.74.205 1 1 3457 20230202043053
193.235.141.146 1 1 3457 20230213191006
193.193.164.101 1 1 10518 20230215073351
172.176.77.216 1 1 3457 20230216172015
35.88.91.82 1 1 3457 20230204045230
185.180.143.74 1 1 3457 20230210175502
193.235.141.134 2 2 6914 20230211031503
34.222.74.35 1 1 3457 20230206041358
221.178.55.147 1 1 10518 20230202024226
54.202.214.248 1 1 3457 20230215043912
157.50.64.84 0 1 123587 
34.210.105.100 1 1 3457 20230204052719
51.158.37.181 1 1 10518 20230206203845
35.239.17.248 1 1 3457 20230218143716
54.200.233.126 1 1 3457 20230201043951
107.150.57.245 1 1 3457 20230224182903
157.32.22.64 0 1 704443 
54.190.23.209 1 1 3457 20230215043928
93.159.230.89 1 1 3457 20230204081028
35.164.222.4 1 1 3457 20230206041215
149.248.45.245 1 1 3457 20230219032828
18.236.222.1 1 1 3457 20230212040636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 19 39 121402 3
20230202 4 5 27094 4
20230203 3 3 51414 3
20230204 10 11 159929 10
20230205 8 8 20742 6
20230206 4 5 27567 4
20230207 2 3 54623 2
20230208 3 3 10371 3
20230209 3 4 159121 3
20230210 6 6 54724 6
20230211 2 2 13975 2
20230212 8 18 130028 5
20230213 3 3 10371 3
20230214 9 36 831380 6
20230215 4 5 151537 4
20230216 31 52 64677 9
20230217 5 5 33038 5
20230218 6 52 1997961 6
20230219 19 19 43364 7
20230220 2 2 6914 2
20230221 5 5 24346 5
20230222 12 13 41395 8
20230223 3 4 149699 3
20230224 4 4 20889 4
20230225 4 4 81780 4
20230226 6 6 27803 5
20230227 5 6 728789 4
20230228 5 7 735467 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 129
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 155 848925 130 128
/contacts.html 7 6489 0 0
/about.html 7 8754 0 1
/mission.html 6 6988 0 0
/Resources.html 6 3748 0 0
/pictures.html 5 9858 0 0
/guruji.html 5 2066 0 0
/cPanel_magic_revision_1616517441/unprotected/hostgator/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/cPanel_magic_revision_1616517441/unprotected/hostgator/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1616517441/unprotected/hostgator/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/.env 1 12149 1 1
END_SIDER
