AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 6822                
POS_DAY 7610                
POS_DOMAIN 3345                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4025                
POS_EMAILSENDER 4156                
POS_EMAILRECEIVER 4299                
POS_SESSION 8266                
POS_SIDER 8435                
POS_FILETYPES 4434                
POS_DOWNLOADS 4569                
POS_OS 4617                
POS_BROWSER 4773                
POS_SCREENSIZE 5065                
POS_UNKNOWNREFERER 5139                
POS_UNKNOWNREFERERBROWSER 5569                
POS_ORIGIN 5651                
POS_SEREFERRALS 5784                
POS_PAGEREFS 5928                
POS_SEARCHWORDS 6076                
POS_KEYWORDS 6228                
POS_MISC 2364                
POS_ERRORS 6287                
POS_CLUSTER 3471                
POS_SIDER_404 6387                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801024025 3 354 11150874120050
FirstTime 20180704120606
LastTime 20180731115104
LastUpdate 20180801080921 3 0 2 0 0
TotalVisits 64                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 60744 0 0 0
1 14 14 141736 1 1 10124
2 4 20 420706 0 1 4250
3 2 2 20248 1 1 10124
4 2 2 20248 1 2 8500
5 5 5 40496 1 3 18624
6 0 0 0 0 0 0
7 1 1 0 0 0 0
8 2 2 20248 3 5 27124
9 0 0 0 2 2 20248
10 2 18 400458 2 4 22874
11 5 5 50620 3 7 47372
12 4 4 30372 1 17 249492
13 2 2 20248 3 7 37168
14 4 20 420706 1 2 14374
15 2 18 400458 4 7 41498
16 0 0 0 3 4 28748
17 0 0 0 4 5 38872
18 3 3 30372 4 7 41498
19 0 0 0 1 2 8500
20 3 3 20248 2 2 10258
21 2 2 20248 1 1 10124
22 2 2 20248 2 3 18624
23 9 22 334357 2 4 22874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 50 63 749441
de 19 83 1672700
ro 3 3 30372
cn 2 2 20248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 20 275534 20180726135240 0
no_user_agent 17 172108 20180730173600 0
bot[\s_+:,\.\;\/\\-] 6 60744 20180731104047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 74 716731 0 0
jpg 8 573872 0 0
css 12 85184 0 0
js 57 1096974 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 24 11
ios_iphone 1 1
Unknown 11 11
macosx12 10 10
win7 7 7
linux 70 6
win10 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
netscape5.0 1 1
chrome66.0.3359.117 2 2
firefox47.0 2 2
chrome66.0.3359.181 26 26
chrome61.0.3163.100 10 10
chrome23.0.1271.64 3 3
chrome34.0.1847.137 1 1
firefox50.0 68 4
chrome40.0.2214.85 4 4
firefox52.0 22 9
mozilla 11 11
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180730185845
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180727205652
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180730142315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 151
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 134
404 43 182750
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/robots.txt 21 -
/.well-known/assetlinks.json 13 -
/.well-known/security.txt 1 -
/js/SaiBaba.js 6 -
/sitemap.xml 1 -
/www 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
13.57.233.99 10 10 101240 20180731115104
52.34.24.33 9 9 91116 20180731031944
35.162.70.167 9 9 91116 20180727004515
146.148.21.135 9 22 334357 20180714231630
52.41.211.72 8 8 80992 20180730015714
137.226.113.26 5 5 50620 20180730185845
137.226.113.28 4 4 40496 20180730142315
137.226.113.34 4 68 1561336 20180730154320
138.246.253.5 4 4 0 20180726203832
122.228.10.51 2 2 20248 20180721000459
178.156.202.223 2 2 20248 20180708055612
137.226.113.27 2 2 20248 20180720201358
108.178.61.62 1 1 10124 20180725215450
66.240.236.119 1 1 10124 20180710181759
178.156.202.235 1 1 10124 20180710225535
104.238.54.102 1 1 10124 20180704120606
108.167.136.232 1 1 10124 20180730143214
184.154.74.69 1 1 10124 20180706133345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180704 2 2 20248 2
20180705 2 2 10124 2
20180706 5 21 430830 4
20180707 2 2 20248 2
20180708 3 3 30372 2
20180709 1 1 10124 1
20180710 4 4 40496 4
20180711 2 2 20248 2
20180712 3 3 20248 3
20180713 1 1 10124 1
20180714 10 23 344481 2
20180715 1 1 10124 1
20180716 2 2 20248 2
20180717 1 1 10124 1
20180718 2 2 10124 2
20180719 2 2 20248 2
20180720 6 22 440954 6
20180721 2 2 20248 2
20180722 2 2 20248 2
20180723 1 1 10124 1
20180724 1 1 10124 1
20180725 3 3 30372 3
20180726 4 20 410582 4
20180727 2 2 20248 2
20180728 2 2 20248 2
20180729 1 1 10124 1
20180730 5 21 430830 5
20180731 2 2 20248 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 61
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 67 637812 64 63
/mission.html 2 18312 0 0
/about.html 1 7210 0 0
/guruji.html 1 6209 0 0
/pictures.html 1 31685 0 1
/Resources.html 1 6488 0 0
/contacts.html 1 9015 0 0
END_SIDER
