AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2685                
POS_VISITOR 7588                
POS_DAY 8764                
POS_DOMAIN 3392                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 9312                
POS_SIDER 9512                
POS_FILETYPES 4803                
POS_DOWNLOADS 4990                
POS_OS 5038                
POS_BROWSER 5202                
POS_SCREENSIZE 5639                
POS_UNKNOWNREFERER 5713                
POS_UNKNOWNREFERERBROWSER 5840                
POS_ORIGIN 5962                
POS_SEREFERRALS 6098                
POS_PAGEREFS 6283                
POS_SEARCHWORDS 6431                
POS_KEYWORDS 6583                
POS_MISC 2349                
POS_ERRORS 6642                
POS_CLUSTER 3574                
POS_SIDER_404 6776                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101093305 1 0 12197858751991
FirstTime 0
LastTime 20201031144007
LastUpdate 20201102061655 1 0 0 0 0
TotalVisits 37                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 123587 10 19 4194616
1 1 1 0 4 15 179321
2 0 0 0 5 25 182482
3 1 2 123587 3 14 1522762
4 0 1 704443 5 9 186624
5 2 2 0 6 17 1096847
6 1 2 123587 3 3 11363
7 1 3 130265 1 8 111542
8 1 2 123587 8 17 250172
9 2 3 123587 9 14 273612
10 3 3 0 3 15 360657
11 1 4 370761 1 2 4036
12 8 198 3638621 12 39 189325
13 1 2 13306 6 20 36088
14 1 4 164586 3 4 1140
15 2 4 7278 2 5 149898
16 21 43 29832 13 28 4967538
17 19 41 11187 6 10 4094885
18 4 6 66516 3 10 4422378
19 0 1 123587 13 22 1245733
20 6 7 135891 1 6 4202472
21 1 1 0 4 9 161237
22 2 3 17421 6 30 738695
23 3 3 0 3 6 10768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 51 296 4721004
de 29 30 135891
ca 2 2 55773
my 0 1 123587
in 0 6 741522
om 0 1 123587
gb 0 1 6678
ru 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 89 422748 20201025164201 0
bot[\s_+:,\.\;\/\\-] 36 2061079 20201028095711 0
bingbot/ 21 21542133 20201029223707 0
no_user_agent 8 78158 20201030085023 0
unknown 4 104 20201023152231 4
curl 4 35147 20201020085019 0
Googlebot\-Image/ 3 288629 20201022024246 0
SurdotlyBot/ 2 7148 20201001192756 0
[\s_+:,\.\;\/\\-]bot 1 3574 20201002230527 0
CFNetwork 1 4090727 20201011205045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 44 74261 0 0
jpg 35 4984754 0 0
js 138 701301 0 0
html 80 91570 0 0
micro 2 55773 0 0
gif 3 27867 0 0
png 36 96103 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 1 1
macosx 1 0
Unknown 5 5
linuxandroid 2 0
win10 7 1
win7 40 27
macosx11 78 34
linux 204 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox50.0 1 0
chrome34.0.1847.137 1 1
chrome41.0.2224.3 1 1
chrome41.0.2227.0 1 1
Unknown 5 5
chrome85.0.4183.121 4 0
msie9.0 9 0
chrome55.0.2883.91 1 0
firefox78.0 1 0
chrome77.0.3865.92 1 0
chrome79.0.3945.0 197 8
chrome86.0.4240.111 3 0
chrome66.0.3359.117 1 1
chrome86.0.4240.75 1 0
chrome42.0.2311.90 2 2
firefox52.0 78 34
safari14.0 1 0
chrome40.0.2214.85 25 25
firefox72.0 5 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python/3.8_aiohttp/3.6.2 20201029172131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.8_aiohttp/3.6.2 20201029172131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 131
From1 0 0
From2 4 18
From3 0 0
From4 0 189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 0 1
www_google_com 4 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 11 227
400 14 468
406 23 5198
404 125 58602
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/js/SaiBaba.js 9 https://www.saiparivarfoundation.org/
/images/menu_bg1.png 9 https://www.saiparivarfoundation.org/css/superfish.css
/.well-known/assetlinks.json 2 -
/js/saibaba.js 1 -
/www 4 -
/robots.txt 72 -
/.well-known/security.txt 1 -
/undefined 6 https://www.saiparivarfoundation.org/contacts.html
/js/testurl 4 -
/a 4 -
/images/btn_bg1.png 2 https://www.saiparivarfoundation.org/styles.css
/images/back_all1.jpg 9 https://www.saiparivarfoundation.org/styles.css
/sitemap.xml 1 -
/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
138.246.253.15 25 25 0 20201031144007
104.155.62.46 20 42 29832 20201014165327
34.77.79.30 19 41 11187 20201029172132
46.4.21.234 4 4 12304 20201014204217
192.95.30.59 2 2 55773 20201012182308
44.242.154.149 1 28 224977 20201023125820
18.236.233.28 1 20 184417 20201023125819
54.201.27.123 1 24 385381 20201023125820
107.6.183.162 1 1 3729 20201014150548
52.13.27.115 1 28 803849 20201023125818
34.220.70.35 1 21 307428 20201023125820
165.22.231.50 1 1 0 20201027184821
34.221.6.18 1 23 185893 20201023125820
71.6.165.200 1 1 11259 20201008131540
159.203.34.100 1 1 0 20201027184821
34.220.154.236 1 25 742208 20201023125820
54.202.32.237 1 28 803849 20201023125820
73.7.155.220 0 1 123587 
90.216.134.209 0 1 6678 
110.173.178.34 0 1 123587 
103.119.194.245 0 1 123587 
157.50.71.131 0 1 704443 
106.220.134.188 0 1 123587 
157.45.78.115 0 1 123587 
52.246.254.242 0 1 7534 
122.164.226.73 0 1 123587 
5.36.1.43 0 1 123587 
52.250.71.24 0 2 41209 
27.97.186.97 0 1 123587 
210.186.124.12 0 1 123587 
185.142.36.34 0 1 123587 
52.250.54.21 0 6 26635 
194.39.218.10 0 1 123587 
163.53.204.53 0 1 123587 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20201001 2 2 0 1
20201002 2 3 123587 2
20201003 1 3 247174 1
20201004 0 1 123587 0
20201006 0 1 704443 0
20201007 0 1 123587 0
20201008 3 4 134846 3
20201009 2 3 6678 2
20201010 1 1 0 1
20201012 2 2 55773 1
20201014 25 47 45865 3
20201015 2 2 0 2
20201016 1 1 0 1
20201017 2 2 0 1
20201019 0 1 123587 0
20201020 0 1 123587 0
20201021 0 9 75378 0
20201023 10 200 3761589 10
20201024 3 3 0 2
20201025 0 1 123587 0
20201027 2 2 0 2
20201029 20 42 11187 2
20201030 3 5 247174 2
20201031 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
30mn-1h 1
2mn-5mn 1
0s-30s 30
5mn-15mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 47 67194 30 29
/about.html 6 5836 1 1
/mission.html 6 6988 1 1
/contacts.html 6 4326 1 2
/pictures.html 5 3286 1 1
/Resources.html 5 1874 1 1
/guruji.html 5 2066 1 1
//nette.micro 2 55773 1 1
END_SIDER
