AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2692                
POS_VISITOR 11198               
POS_DAY 17077               
POS_DOMAIN 3488                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 17818               
POS_SIDER 17998               
POS_FILETYPES 4992                
POS_DOWNLOADS 5205                
POS_OS 5274                
POS_BROWSER 5608                
POS_SCREENSIZE 6869                
POS_UNKNOWNREFERER 6943                
POS_UNKNOWNREFERERBROWSER 7835                
POS_ORIGIN 8419                
POS_SEREFERRALS 8557                
POS_PAGEREFS 8787                
POS_SEARCHWORDS 9002                
POS_KEYWORDS 9154                
POS_MISC 2356                
POS_ERRORS 9213                
POS_CLUSTER 3766                
POS_SIDER_404 9363                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501001526 81 24360 17651473492486
FirstTime 0
LastTime 20230430184210
LastUpdate 20230501072902 81 0 80 0 0
TotalVisits 158                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 8 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 56 3109735 14 37 15815
1 11 94 3223553 5 28 22021
2 13 15 76118 148 185 12300112
3 5 5 72450 11 35 67209
4 4 4 57890 14 34 1269407
5 17 19 886799 11 27 59165
6 5 78 4317869 11 36 15130
7 19 85 538882 14 31 42836
8 4 14 98942 22 81 549200
9 6 6 67004 15 61 4508427
10 2 3 113002 8 18 762327
11 3 3 19058 15 33 675032
12 3 5 29426 19 65 605060
13 5 43 2980124 23 104 406341
14 9 9 45235 18 34 4782410
15 40 84 65083 26 59 4801058
16 33 311 38083091 36 140 215049
17 11 11 44383 15 39 4802755
18 9 41 1622237 45 85 706981
19 3 35 1871432 36 99 9768238
20 4 5 27094 47 91 179738
21 16 16 113028 11 29 28825
22 5 11 1601268 45 60 4149035
23 11 39 1099217 27 57 4446840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 156 741 52980213
gb 19 95 598565
ca 16 16 329766
cn 13 16 791923
ru 12 12 90505
se 11 11 38027
in 8 84 5262358
vn 5 5 17285
tr 2 2 6914
de 2 2 6914
cl 1 1 10518
be 1 1 3457
fr 1 2 9662
ao 1 1 0
jp 1 3 16813
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 218 952737 20230430143614 0
bingbot/ 143 34734984 20230430235938 0
Applebot/ 82 456769 20230430201121 0
Googlebot\-Image/ 34 18345235 20230427191020 0
Go\-http\-client/ 19 126482 20230411074200 0
crawl 16 45430 20230428180635 0
unknown 14 338 20230429215015 14
no_user_agent 10 202334 20230429195829 0
YandexBot/ 9 31113 20230428230903 0
bingpreview 3 2719 20230402121731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 15 139335 0 0
jpeg 8 1166792 0 0
js 283 1732035 0 0
css 97 146479 0 0
jpg 239 55433064 0 0
png 100 292574 0 0
txt 1 753 0 0
html 249 1251888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx 4 4
macosx11 90 46
android 169 13
Unknown 31 31
android10 29 1
macosx8 1 1
winxp 3 3
win10 489 71
macosx10 3 3
win2000 2 2
linuxubuntu 5 5
win8.1 1 1
androidkitkat 2 2
win7 16 16
blackberry 1 1
macosx15 44 11
macosx6 1 1
linux 31 30
ios_iphone 68 5
macosx5 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox52.0 77 33
chrome13.0.782.20 2 2
safari16.0 1 1
chrome71.0.3578.98 1 1
chrome15.0.874.54 1 1
chrome45.0.2454.85 2 2
chrome83.0.4103.97 22 22
chrome91.0.4472.114 2 2
chrome102.0.5005.61 1 1
chrome110.0.0.0 1 1
edge18 2 2
chrome49.0.2656.18 1 1
netscape5.0 4 4
safari9.0.2 2 2
chrome57.0.2987.133 1 1
Unknown 25 25
chrome90.0.4430.85 3 3
firefox109.0 2 2
msie11.0 3 3
chrome107.0.0.0 1 1
android 2 2
chrome105.0.0.0 63 20
msie8.0 1 1
chrome63.0.3239.132 2 2
safari16.4 32 1
chrome112.0.0.0 294 17
chrome103.0.5060.134 28 1
chrome94.0.4606.81 1 1
firebird 2 2
firefox28.0 4 4
chrome111.0.0.0 213 15
chrome58.0.3029.110 1 1
safari9.0 1 1
chrome106.0.0.0 36 15
safari14.1.2 1 1
chrome111.0.5563.115 1 0
chrome97.0.4692.99 6 0
chrome90.0.4400.8 1 1
safari3.0.4 2 2
edge12 2 2
firefox89.0 1 1
chrome103.0.0.0 12 1
chrome53.0.2820.59 1 1
chrome66.0.3359.117 2 2
chrome43.0.2357.125 2 2
chrome97.0.4692.71 1 0
msie9.0 1 1
chrome90.0.4430.93 2 2
chrome41.0.2227.1 1 1
firefox91.0 1 1
firefox47.0 10 10
safari 34 2
blackberry 1 1
chrome108.0.0.0 5 5
chrome44.0.2403.157 1 1
chrome104.0.0.0 55 4
safari16.1 1 1
mozilla 8 8
chrome86.0.4240.111 2 2
firefox68.0 1 1
safari6.0 1 1
firefox101 1 1
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilliqa\ 20230429142853
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230427050250
Mozilliqa'{${print(9347655345-4954366)}}' 20230429142853
Mozilla/5.0_(compatible;_AcmeInc/1.0) 20230425031931
Mozilliqa'_print(9347655345-4954366)_' 20230429142853
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230428164438
Python/3.8_aiohttp/3.8.4 20230417151531
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230427201000
Python/3.9_aiohttp/3.8.1 20230420025401
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230426203429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Mozilliqa\ 20230429142853
Mozilliqa'{${print(9347655345-4954366)}}' 20230429142853
Python/3.8_aiohttp/3.8.4 20230417151531
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230427201000
Mozilliqa'_print(9347655345-4954366)_' 20230429142853
Python/3.9_aiohttp/3.8.1 20230420025401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 270
From1 0 0
From2 9 18
From3 1 4
From4 31 700
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 9 11
images_search_yahoo_com 0 1
www_bing_com 0 5
www_google_co_uk 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://statics.teams.cdn.office.net 1 1
http://122.144.179.12 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 3 10371
400 198 9412
409 1 83
401 59 2504
406 90 20340
404 498 237744
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/a 4 -
/adminer/adminer.php 1 -
/archivarix.cms.php 1 -
/lodgingsearch.cfm 1 -
/sftp.json 1 -
//.aws/credentials 1 -
/magmi-git/magmi/web/head.php 1 https://google.com/
/xleet-shell.php 6 www.google.com
/deployment-config.json 1 -
/gift-card 1 -
//.environment 1 -
/cart 2 -
/.config/sftp.json 1 -
/www 4 -
/wp-content/updates.php 9 www.google.com
/adminer.php 1 -
/images/btn_bg1.png 18 https://www.saiparivarfoundation.org/styles.css
/.vscode/sftp.json 2 -
/twilio.env 1 -
/apple-touch-icon.png 1 -
//.envrc 1 -
/js/SaiBaba.js 81 https://www.saiparivarfoundation.org/index.html
/e/data/js/ajax.js 2 -
/Schedule.html 19 -
/sftp-config.json 1 -
/wp-admin/xl2023.php 6 www.google.com
/_ignition/execute-solution 1 -
/images/back_all1.jpg 44 https://www.saiparivarfoundation.org/styles.css
/wp-content/plugins/seoplugins/mar.php 1 -
//.envs 1 -
/index.php 2 -
/wp-includes/xl2023.php 6 www.google.com
/ads.txt 1 -
/whoAmI/ 1 -
/rindex.php 2 www.google.com
/.git/config 2 -
/i.php 19 -
/_adminer.php 1 -
/undefined 26 https://saiparivarfoundation.org/about.html
/adminer/index.php 1 -
/data/admin/allowurl.txt 2 -
//admin/.env 1 -
/templates/system/css/system.css 2 -
/TP/public/index.php 1 -
/plugins/servlet/snjCustomDesignConfig 1 -
/images/menu_bg1.png 44 https://www.saiparivarfoundation.org/css/superfish.css
/files/checkout/select-address/index.cfm/files/checkout/select-address/index.cfm 1 -
/adminer1.php 1 -
/js/testurl 4 -
/xxxss 2 -
/robots.txt 155 -
/config/database.yml 1 -
/bala.php 6 www.google.com
/aws.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
34.140.175.98 20 42 13828 20230402153100
35.195.104.134 18 40 10371 20230417151536
34.220.147.74 10 10 30978 20230406160524
131.107.1.162 7 57 3636144 20230406161527
131.107.8.23 7 63 4971960 20230406161503
37.139.53.17 6 6 69763 20230405231716
24.16.8.43 6 51 3058480 20230428004318
45.61.186.239 4 4 13828 20230429142853
49.206.37.70 4 46 2456099 20230408063526
183.136.225.45 4 4 88829 20230421000523
183.136.225.46 4 4 88841 20230429215014
183.136.225.44 3 3 58463 20230425231055
172.176.75.89 3 54 1288478 20230414013541
171.240.182.127 3 3 10371 20230430162017
34.214.13.51 2 2 3457 20230422210412
27.75.104.191 2 2 6914 20230420053341
172.121.208.128 2 2 3457 20230422210425
104.200.76.84 2 2 3457 20230422210426
104.232.39.189 2 2 3457 20230413025844
52.114.142.71 2 2 6914 20230406161424
193.235.141.134 2 2 6914 20230415020741
3.144.30.178 2 2 6914 20230427121522
205.210.31.131 2 2 74866 20230411093109
174.21.56.136 2 40 2969753 20230425133653
51.158.104.86 2 2 0 20230419071343
51.15.198.126 1 1 2918 20230419075638
146.70.199.181 1 1 3457 20230403000007
13.51.251.180 1 1 12144 20230421113935
152.57.242.169 0 1 6678 
106.163.221.157 0 1 6678 
103.167.199.174 1 1 3457 20230420040357
162.142.125.224 1 1 3457 20230427050250
163.172.160.46 1 1 3457 20230419075619
54.185.247.156 1 1 3457 20230424053128
146.199.33.159 0 1 6678 
18.170.116.240 1 1 12145 20230419093535
118.184.169.115 1 1 3457 20230430010914
34.219.240.243 1 1 3457 20230430180447
54.200.27.254 1 1 3457 20230416052724
35.162.219.229 1 1 3457 20230406052039
67.205.147.207 1 1 12149 20230419084656
51.15.197.68 1 1 3286 20230419075617
193.235.141.11 1 1 3457 20230425175729
198.235.24.49 1 1 37427 20230407212938
209.141.37.59 1 1 12137 20230428010747
88.169.180.204 1 1 3457 20230413155437
87.236.176.183 1 1 3457 20230426203429
49.36.176.9 0 1 123587 
104.143.88.87 1 1 0 20230404235214
54.201.180.66 1 1 3457 20230418051754
97.113.230.24 1 38 3383555 20230427190953
80.193.246.130 1 2 4210 20230420025401
43.205.108.202 1 1 3457 20230420143428
54.244.62.173 1 1 3457 20230410051711
51.158.100.94 1 1 2066 20230419075648
193.235.141.7 1 1 3457 20230412085218
198.235.24.128 1 1 10518 20230414043332
24.19.50.37 1 33 1864610 20230414012349
159.69.19.208 1 1 3457 20230428092557
54.85.133.214 1 1 3457 20230422173822
18.236.163.188 1 1 3457 20230429180216
65.0.21.159 1 1 0 20230416233310
76.121.209.10 1 29 1031739 20230423231515
20.64.131.130 0 1 182713 
35.163.198.252 1 1 3457 20230428175343
51.15.240.58 1 12 82294 20230419075923
20.64.131.128 0 2 334250 
51.158.119.55 1 12 81171 20230419075958
35.238.119.32 1 1 3457 20230420001622
163.114.132.6 0 1 6205 
104.143.88.44 1 1 0 20230404211324
51.158.106.83 1 11 79879 20230419080034
198.235.24.168 1 1 10518 20230418231803
93.159.230.89 1 1 3457 20230403174837
54.244.156.59 1 1 3457 20230424053112
164.90.157.94 1 1 10518 20230418025022
198.235.24.184 1 1 10518 20230411172547
193.235.141.145 1 1 3457 20230420090859
35.90.51.198 1 1 3457 20230418051842
34.221.24.199 1 1 3457 20230427202533
174.231.132.43 2 34 1590977 20230430184210
205.210.31.255 1 1 10518 20230421144203
35.162.93.184 1 1 3457 20230430180506
193.235.141.147 1 1 3457 20230404103930
50.251.212.33 0 1 6205 
35.89.202.252 2 2 3457 20230413025830
18.237.141.246 1 1 3457 20230410051737
35.163.233.185 1 1 3457 20230418050838
4.154.28.165 1 28 803577 20230406161500
51.158.125.26 1 1 3494 20230419075604
193.235.141.156 1 1 3457 20230423012605
198.235.24.6 2 2 21036 20230407030114
40.91.80.231 1 1 3457 20230410054022
193.235.141.60 1 1 3457 20230417174434
185.180.143.146 1 1 3457 20230405222434
193.235.141.90 1 1 3457 20230407012557
51.158.115.124 1 1 1874 20230419075606
35.90.165.51 2 2 3457 20230413025830
101.68.211.2 1 1 37427 20230407234840
181.214.218.42 1 1 10518 20230425031931
98.247.143.71 2 107 25135908 20230417163946
104.232.199.0 1 1 0 20230419234237
49.206.8.18 0 1 704443 
172.121.217.73 1 1 0 20230419234237
77.74.177.119 1 1 3457 20230417175400
18.222.116.208 1 1 0 20230418022212
193.235.141.114 1 1 3457 20230401180149
205.210.31.146 1 1 37427 20230403225857
3.86.52.146 1 1 3457 20230423031043
172.56.105.229 1 32 1861770 20230426164115
104.194.196.71 1 1 0 20230419234235
3.7.68.156 1 1 0 20230417194744
13.212.159.186 2 2 6914 20230415222857
163.172.142.223 1 1 3457 20230419072932
170.64.140.148 1 1 3457 20230421071122
54.212.80.154 1 1 3457 20230406051749
45.5.65.223 2 2 3457 20230413025844
198.235.24.229 1 1 10518 20230419010920
45.148.191.103 2 2 6914 20230407211430
185.83.146.154 2 2 6914 20230406130236
124.123.178.169 1 32 1861770 20230407061044
54.201.35.171 1 1 3457 20230403052520
18.134.97.199 1 1 0 20230417092142
51.158.120.252 1 12 82465 20230419075937
35.92.81.197 1 1 3457 20230429180134
205.210.31.3 1 1 10518 20230425074327
54.71.240.65 1 1 3457 20230428175309
51.158.126.144 1 12 82465 20230419073313
185.180.143.76 1 1 3457 20230426133522
35.88.201.255 2 2 3457 20230422210412
205.210.31.185 1 1 10518 20230421095847
47.100.22.48 0 3 514906 
205.210.31.135 1 1 37427 20230414042222
198.235.24.91 1 1 37439 20230419033649
35.87.102.13 1 1 3457 20230403052457
223.239.24.193 0 1 106088 
162.142.125.215 1 1 3457 20230411142047
20.64.131.131 0 3 559618 
154.202.126.17 1 1 0 20230413174331
54.186.139.122 1 1 3457 20230418050805
193.235.141.3 1 1 3457 20230428103728
137.226.113.44 2 2 6914 20230428164438
64.145.79.141 1 1 3457 20230408195710
34.210.143.67 1 1 3457 20230403052815
163.172.176.202 1 11 79027 20230419075928
198.235.24.204 1 1 10518 20230427201000
3.249.183.98 1 1 0 20230416013820
198.46.230.191 1 1 3457 20230425213607
51.15.225.245 1 1 2163 20230419075654
157.119.176.181 0 1 6678 
109.237.98.235 2 2 6914 20230423005110
163.172.157.219 1 12 80882 20230419075820
104.232.39.9 1 1 0 20230419234235
34.209.73.166 1 1 3457 20230427202509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 1 1 3457 1
20230402 20 42 13828 1
20230403 6 6 54712 6
20230404 4 4 13975 4
20230405 10 11 131300 8
20230406 31 171 10546187 8
20230407 8 40 1974709 6
20230408 5 48 2583143 2
20230409 1 1 3457 1
20230410 3 4 714814 3
20230411 4 5 194929 4
20230412 2 2 40896 2
20230413 10 11 23963 6
20230414 7 90 3204490 5
20230415 3 3 10371 2
20230416 3 3 3457 3
20230417 24 152 25159871 6
20230418 7 7 34864 7
20230419 27 102 704033 26
20230420 8 9 35470 7
20230421 5 5 74064 5
20230422 9 9 17285 5
20230423 7 35 1052481 6
20230424 2 3 13119 2
20230425 7 45 3008221 6
20230426 3 34 1868684 3
20230427 7 38 1889573 6
20230428 12 57 3087902 7
20230429 7 13 1579954 5
20230430 6 41 2119711 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 6
2mn-5mn 2
0s-30s 149
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 179 1061812 141 133
/pictures.html 13 57973 3 6
/contacts.html 13 26319 2 5
/mission.html 12 33614 2 4
/about.html 11 27636 3 3
/guruji.html 10 16539 3 3
/Resources.html 10 15858 3 3
// 1 12137 1 1
END_SIDER
