AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2701                
POS_VISITOR 7851                
POS_DAY 11504               
POS_DOMAIN 3426                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 4415                
POS_EMAILSENDER 4546                
POS_EMAILRECEIVER 4689                
POS_SESSION 12173               
POS_SIDER 12351               
POS_FILETYPES 4824                
POS_DOWNLOADS 4939                
POS_OS 4987                
POS_BROWSER 5205                
POS_SCREENSIZE 6050                
POS_UNKNOWNREFERER 6124                
POS_UNKNOWNREFERERBROWSER 6285                
POS_ORIGIN 6441                
POS_SEREFERRALS 6576                
POS_PAGEREFS 6800                
POS_SEARCHWORDS 6948                
POS_KEYWORDS 7100                
POS_MISC 2365                
POS_ERRORS 7159                
POS_CLUSTER 3712                
POS_SIDER_404 7305                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701011242 6 1024 13164621347725
FirstTime 20200601002556
LastTime 20200630151445
LastUpdate 20200701180553 6 0 5 0 0
TotalVisits 55                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 16 1220272 6 10 4102776
1 0 5 617935 8 10 12860
2 0 3 370761 6 9 349151
3 1 4 374335 4 9 717967
4 1 6 617935 6 11 13151
5 18 21 435093 8 9 476775
6 4 8 508644 7 10 195835
7 3 7 377439 4 8 12756
8 1 2 127161 6 9 32720
9 0 3 370761 4 8 23422
10 8 12 517297 4 6 171048
11 4 9 628657 6 8 171384
12 0 4 494348 4 9 17324
13 22 45 141457 7 13 7418
14 21 45 275766 17 22 173002
15 1 1 3574 4 6 358937
16 0 2 247174 3 4 123159
17 2 3 90089 2 4 12138
18 1 4 374335 11 23 255863
19 0 2 130265 7 19 4130818
20 0 0 0 3 5 159471
21 18 19 281561 11 14 153000
22 0 2 247174 7 9 14168
23 0 2 247174 2 6 4296614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 73 134 2100680
gb 10 12 277271
de 9 9 0
ru 8 8 77256
in 2 44 5160730
ch 2 2 7148
ca 2 3 130735
at 2 2 55700
se 2 2 7148
cn 1 1 10752
lt 0 1 123587
cz 0 1 123587
bg 0 1 6678
om 0 1 123587
ae 0 2 247174
my 0 2 247174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 33 13748392 20200627193746 0
bot[\s_+:,\.\;\/\\-] 31 2077734 20200630064516 0
no_user_agent 7 75264 20200629232940 0
SurdotlyBot/ 2 7148 20200609061704 0
[\s_+:,\.\;\/\\-]bot 2 7148 20200620060407 0
curl 1 10752 20200618172947 0
Applebot/ 1 3574 20200619212251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 70 8343128 0 0
html 111 356079 0 0
js 44 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx9 1 0
linux 14 9
macosx11 79 35
win7 26 10
Unknown 7 7
ios_iphone 8 0
linuxandroid 8 0
winxp 2 1
macosx 18 13
win8.1 1 0
macosx12 2 0
win10 59 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome83.0.4103.96 2 0
safari13.0.5 2 0
chrome71.0.3578.141 2 0
chrome73.0.3683.86 10 10
chrome41.0.2227.0 1 1
firefox76.0 1 0
firefox77.0 2 0
chrome83.0.4103.61 25 16
chrome75.0.3770.143 1 0
safari 2 0
chrome80.0.3987.132 4 3
chrome75.0.3770.142 2 2
chrome83.0.4103.97 19 5
chrome73.0.3683.103 1 0
firefox52.0 78 34
chrome66.0.3359.181 19 19
safari13.1.1 4 0
safari13.0.4 1 0
chrome66.0.3359.117 1 1
chrome83.0.4103.116 5 0
chrome40.0.2214.85 9 9
Unknown 7 7
chrome41.0.2224.3 1 1
firefox68.0 1 0
chrome78.0.3904.108 2 2
chrome57.0.2987.132 1 0
firefox78.0 1 0
chrome49.0.2623.112 1 0
chrome83.0.4103.106 6 0
firefox47.0 1 1
chrome81.0.4044.138 2 0
chrome83.0.4103.101 2 0
opera68.0.3618.125 1 0
chrome78.0.3904.96 1 0
safari13.1 2 0
chrome75.0.3770.101 1 0
chrome66.0.3359.158 1 0
edge18 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.6.2 20200616134349
Go-http-client/1.1 20200610052233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20200616134349
Go-http-client/1.1 20200610052233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 155
From1 0 0
From2 0 70
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_ae 0 1
www_google_co_uk 0 1
www_google_co_in 0 2
www_google_com 0 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 17 3842
400 24 1196
404 95 44458
403 11 1474
409 2 166
401 15 609
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.well-known/assetlinks.json 5 -
/images/back_all1.jpg 1 -
/robots.txt 62 -
/js/SaiBaba.js 5 -
/a 4 -
/sitemap.xml 1 -
/sitemaps.xml 2 -
/.git/config 1 -
/www 5 -
/sitemap.xml.gz 1 -
/atom.xml 2 -
/js/testurl 4 -
/sitemap_index.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
35.195.226.192 20 42 14296 20200616134349
35.240.37.47 20 42 28592 20200601142531
138.246.253.15 9 9 0 20200617214032
51.158.66.103 8 8 22949 20200625101621
116.203.248.131 2 2 7148 20200621111028
185.220.101.206 2 2 7148 20200606212422
167.114.92.55 2 2 7148 20200606212507
81.17.16.150 2 2 7148 20200606212439
18.220.255.245 2 2 7148 20200619005138
62.102.148.69 2 2 7148 20200606212526
185.220.101.201 2 2 7148 20200606212353
109.70.100.25 2 2 55700 20200606212931
185.220.101.160 2 2 55812 20200606214152
185.220.101.212 2 2 7148 20200606212518
54.84.54.67 2 2 7148 20200622132051
54.244.207.193 1 1 3574 20200612060221
54.186.88.201 1 1 3574 20200618050947
44.234.23.156 1 1 3574 20200621052205
51.15.192.148 1 1 3574 20200609111721
34.220.232.15 1 1 3574 20200609053003
108.178.61.58 1 1 3574 20200609003504
52.41.18.38 1 1 3574 20200630035503
44.234.40.17 1 1 3574 20200620053130
34.239.135.214 1 1 3574 20200622212441
54.213.172.156 1 1 3574 20200606060238
49.35.209.157 0 2 247174 
164.100.25.5 0 1 123587 
122.172.252.38 0 1 123587 
103.226.226.97 0 1 123587 
103.203.230.130 0 1 123587 
87.200.132.10 0 1 123587 
183.83.74.205 0 1 123587 
61.1.230.3 0 1 123587 
103.195.83.77 0 1 123587 
106.198.0.231 0 1 123587 
49.32.23.240 0 1 123587 
106.198.81.176 0 1 123587 
27.7.4.83 0 1 123587 
223.228.165.5 0 1 123587 
46.135.38.145 0 1 123587 
171.49.176.188 0 1 123587 
68.231.100.209 0 1 123587 
103.211.19.165 0 1 123587 
106.209.203.142 0 1 123587 
157.50.23.205 0 1 123587 
207.32.165.170 0 1 123587 
123.136.111.225 0 1 123587 
103.229.24.113 0 1 123587 
157.43.173.107 0 1 123587 
42.110.196.165 0 1 123587 
34.222.114.30 1 1 3574 20200608055819
34.223.108.214 1 1 3574 20200627051904
180.188.247.77 0 1 123587 
34.220.35.110 1 1 3574 20200616055516
24.130.69.158 0 1 123587 
47.20.178.0 0 1 6678 
172.58.27.175 0 1 123587 
1.38.221.215 0 1 123587 
106.193.158.186 0 1 123587 
34.214.227.251 1 1 3574 20200630151445
34.219.82.121 1 1 3574 20200617054630
54.218.53.64 1 1 3574 20200629172217
208.105.180.58 0 1 123587 
34.213.77.203 1 1 3574 20200603060555
34.219.196.136 1 1 3574 20200614054655
182.74.80.59 0 1 123587 
27.97.155.28 0 1 123587 
86.100.155.169 0 1 123587 
42.108.200.92 0 1 123587 
82.132.228.154 0 1 123587 
54.202.183.122 1 1 3574 20200607052450
94.3.155.176 0 1 123587 
157.42.71.9 0 1 123587 
216.241.98.171 0 1 123587 
54.186.220.190 1 1 3574 20200615050519
122.169.209.210 0 1 123587 
34.209.130.9 1 1 3574 20200605055337
106.77.185.79 0 1 123587 
165.227.39.250 1 1 0 20200628072126
54.203.70.21 1 1 3574 20200601053046
183.82.34.151 0 1 123587 
115.134.58.123 0 1 123587 
54.213.30.221 1 1 3574 20200625061546
165.227.35.253 1 1 0 20200628072126
97.88.89.25 0 1 86515 
34.221.182.203 1 1 3574 20200604055707
120.63.34.155 0 1 123587 
49.37.10.80 0 1 123587 
117.216.134.232 0 1 123587 
183.82.130.231 0 1 123587 
24.4.165.251 0 1 123587 
76.102.239.166 0 1 123587 
73.75.13.145 0 1 123587 
116.72.201.72 0 1 123587 
42.108.202.163 0 1 123587 
223.178.147.101 0 1 123587 
18.236.206.57 1 1 3574 20200602053551
27.97.86.204 0 1 123587 
115.99.114.226 0 1 123587 
34.209.219.189 1 1 3574 20200613055202
2.49.180.48 0 1 123587 
73.116.1.97 0 1 123587 
99.234.51.196 0 1 123587 
73.112.56.198 0 1 123587 
51.158.109.172 1 1 3574 20200610182549
183.82.133.117 0 2 247174 
188.140.143.145 0 1 123587 
112.196.158.74 0 1 123587 
130.204.201.85 0 1 6678 
34.220.132.172 1 1 3574 20200624051847
76.211.119.62 0 1 123587 
27.60.210.169 0 1 86515 
183.136.225.46 1 1 10752 20200622003600
44.228.130.211 1 1 3574 20200610052233
171.49.186.71 0 1 123587 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200601 23 46 155753 3
20200602 1 2 127161 1
20200603 2 4 250748 2
20200604 1 2 127161 1
20200605 1 7 745096 1
20200606 17 20 528735 9
20200607 1 3 250748 1
20200608 1 4 374335 1
20200609 3 8 591585 3
20200610 2 6 501496 2
20200611 0 5 617935 0
20200612 2 7 621509 2
20200613 1 5 497922 1
20200614 1 5 497922 1
20200615 1 1 3574 1
20200616 24 48 227972 5
20200617 3 5 250748 3
20200618 1 9 992270 1
20200619 2 2 7148 1
20200620 1 3 250748 1
20200621 4 5 20974 3
20200622 3 5 265074 3
20200624 1 1 3574 1
20200625 9 12 280375 2
20200627 1 3 250748 1
20200628 2 4 247174 2
20200629 1 1 3574 1
20200630 2 2 7148 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 52
30s-2mn 1
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 81 340278 55 54
/Resources.html 5 1874 0 1
/guruji.html 5 2066 0 0
/contacts.html 5 2163 0 0
/pictures.html 5 3286 0 0
/about.html 5 2918 0 0
/mission.html 5 3494 0 0
END_SIDER
