AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 6595                
POS_DAY 8494                
POS_DOMAIN 3355                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4120                
POS_EMAILSENDER 4251                
POS_EMAILRECEIVER 4394                
POS_SESSION 9184                
POS_SIDER 9341                
POS_FILETYPES 4529                
POS_DOWNLOADS 4629                
POS_OS 4677                
POS_BROWSER 4804                
POS_SCREENSIZE 5020                
POS_UNKNOWNREFERER 5094                
POS_UNKNOWNREFERERBROWSER 5255                
POS_ORIGIN 5411                
POS_SEREFERRALS 5544                
POS_PAGEREFS 5688                
POS_SEARCHWORDS 5836                
POS_KEYWORDS 5988                
POS_MISC 2364                
POS_ERRORS 6047                
POS_CLUSTER 3481                
POS_SIDER_404 6184                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801033414 6 980 13653794577106
FirstTime 20190701044615
LastTime 20190731042556
LastUpdate 20190801095801 6 0 5 0 0
TotalVisits 59                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13471 7 28 443305
1 6 6 26791 4 6 142462
2 12 12 36630 4 5 23272
3 11 11 40111 4 4 168598
4 10 10 33300 4 6 306819
5 6 6 16650 1 1 158387
6 1 1 3330 7 23 398993
7 1 1 10141 5 10 332852
8 0 0 0 9 11 22860
9 0 0 0 4 5 3678
10 1 1 0 6 6 974
11 1 1 3330 7 9 15585
12 1 1 10141 8 10 182548
13 2 2 13471 5 5 327081
14 22 44 230057 10 13 138895
15 0 0 0 3 5 11562
16 0 0 0 2 2 10176
17 0 0 0 2 2 10176
18 0 0 0 3 3 12067
19 0 0 0 2 4 7637
20 1 1 10141 5 19 421081
21 0 0 0 4 6 169531
22 1 1 0 3 22 242800
23 1 1 10141 4 5 172738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 64 86 363106
cn 9 9 91269
de 4 4 0
pl 1 1 3330
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingpreview 46 712502 20190725200711 0
bingbot/ 37 368845 20190731093533 0
bot[\s_+:,\.\;\/\\-] 15 152115 20190727080519 0
no_user_agent 13 131833 20190731113040 0
Googlebot\-Image/ 1 121676 20190722063845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 22 158016 0 0
html 79 299689 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 35 35
Unknown 12 12
win7 4 4
winlong 1 1
macosx11 49 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome66.0.3359.181 31 31
Unknown 12 12
chrome64.0.3282.186 1 1
firefox52.0 40 18
chrome40.0.2214.85 4 4
chrome0.2.149.27 1 1
chrome66.0.3359.117 3 3
firefox47.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190730020730
Python/3.6_aiohttp/3.5.4 20190718144052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.5.4 20190718144052
Go-http-client/2.0 20190730020730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 101
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 18 4068
206 1 3330
401 25 2207346
400 7 364
404 47 21998
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.well-known/assetlinks.json 12 -
/js/testurl 2 -
/a 2 -
/robots.txt 25 -
/www 2 -
/js/SaiBaba.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
35.241.165.236 21 43 219916 20190718144052
60.191.38.77 9 9 91269 20190728145542
138.246.253.5 4 4 0 20190725052356
34.221.161.90 1 1 3330 20190724021750
34.221.68.175 1 1 3330 20190701044615
34.222.217.1 1 1 3330 20190730032410
54.188.246.150 1 1 3330 20190703040116
34.211.44.177 1 1 3330 20190723042657
34.220.251.243 1 1 3330 20190719024252
34.213.110.104 1 1 3330 20190709041909
34.220.179.220 1 1 3330 20190720004732
184.154.189.90 1 1 3330 20190709114349
34.209.154.175 1 1 3330 20190724025947
34.216.22.67 1 1 3330 20190706015647
54.245.143.102 1 1 3330 20190705024102
54.70.208.44 1 1 3330 20190708044338
35.164.170.124 1 1 3330 20190712041917
34.213.182.102 1 1 3330 20190718045829
54.213.86.71 1 1 3330 20190711020550
52.33.13.38 1 1 3330 20190715051857
34.217.16.193 1 1 3330 20190727010611
54.190.20.146 1 1 3330 20190717015429
69.175.97.170 1 1 3330 20190731042556
34.222.15.205 1 1 3330 20190725041726
54.190.95.23 1 1 3330 20190727032546
52.13.1.62 1 1 3330 20190730020730
34.216.83.166 1 1 3330 20190702041036
178.128.225.202 1 1 0 20190701102555
54.200.5.19 1 1 3330 20190716022642
52.11.164.169 1 1 3330 20190721035803
54.191.88.224 1 1 3330 20190706014539
35.161.221.24 1 1 3330 20190722031033
54.187.34.173 1 1 3330 20190704055248
34.209.72.132 1 1 3330 20190720025950
54.185.41.41 1 1 3330 20190713013309
54.186.190.236 1 1 3330 20190725020908
54.244.44.110 1 1 3330 20190714053141
198.20.103.242 1 1 3330 20190708135511
54.186.216.194 1 1 3330 20190718030253
34.217.118.213 1 1 3330 20190728023753
54.201.142.237 1 1 3330 20190731033148
52.13.195.142 1 1 3330 20190726054544
54.200.180.226 1 1 3330 20190711032752
18.237.3.2 1 1 3330 20190707025931
34.208.95.225 1 1 3330 20190710050235
54.190.66.162 1 1 3330 20190729032021
35.165.155.14 1 1 3330 20190714031511
212.180.208.122 1 1 3330 20190717065425
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 2 2 3330 2
20190702 2 2 13471 2
20190703 2 2 3330 2
20190704 2 2 13471 2
20190705 1 1 3330 1
20190706 2 2 6660 2
20190707 2 2 13471 2
20190708 3 3 16801 3
20190709 2 2 6660 2
20190710 2 2 3330 2
20190711 2 2 6660 2
20190712 2 2 13471 2
20190713 1 1 3330 1
20190714 2 2 6660 2
20190715 1 1 3330 1
20190716 2 2 13471 2
20190717 3 3 6660 3
20190718 23 45 226576 3
20190719 2 2 13471 2
20190720 3 3 16801 3
20190721 1 1 3330 1
20190722 1 1 3330 1
20190723 1 1 3330 1
20190724 2 2 6660 2
20190725 3 3 6660 3
20190726 1 1 3330 1
20190727 2 2 6660 2
20190728 2 2 13471 2
20190729 1 1 3330 1
20190730 2 2 6660 2
20190731 2 2 6660 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 65 261099 59 59
/mission.html 4 13976 0 0
/pictures.html 2 6572 0 0
/Resources.html 2 3748 0 0
/contacts.html 2 4326 0 0
/guruji.html 2 4132 0 0
/about.html 2 5836 0 0
END_SIDER
