AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 15000               
POS_DAY 20937               
POS_DOMAIN 3463                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4546                
POS_EMAILSENDER 4677                
POS_EMAILRECEIVER 4820                
POS_SESSION 21671               
POS_SIDER 21862               
POS_FILETYPES 4955                
POS_DOWNLOADS 5153                
POS_OS 5201                
POS_BROWSER 5397                
POS_SCREENSIZE 7047                
POS_UNKNOWNREFERER 7121                
POS_UNKNOWNREFERERBROWSER 7700                
POS_ORIGIN 8188                
POS_SEREFERRALS 8324                
POS_PAGEREFS 8518                
POS_SEARCHWORDS 8666                
POS_KEYWORDS 8818                
POS_MISC 2369                
POS_ERRORS 8877                
POS_CLUSTER 3655                
POS_SIDER_404 9017                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101011845 52 13584 12230686163122
FirstTime 20211001055003
LastTime 20211031194541
LastUpdate 20211101084234 52 0 51 0 0
TotalVisits 167                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 157                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 31297 10 18 6535
1 5 6 11067 18 29 17557
2 3 5 21114 61 102 48794
3 4 22 99003 8 15 4107743
4 2 2 3457 25 45 377397
5 63 91 1260232 58 136 127972
6 2 2 13975 6 12 16705
7 10 26 4708541 26 39 4470362
8 0 0 0 22 35 80120
9 6 6 8441 5 15 8521612
10 6 34 1054620 6 25 4104738
11 1 1 3457 25 31 12413
12 45 89 41967 31 54 12737838
13 6 36 942344 12 28 40335
14 4 4 19306 0 4 4284549
15 24 302 6603210 32 75 24460
16 2 3 13916 3 5 718870
17 5 36 997621 9 32 4381484
18 6 93 3849520 53 83 39717
19 8 9 170213 72 137 5161925
20 5 7 16083 13 20 4306841
21 84 84 972165 8 13 118726
22 5 5 24493 13 25 4106368
23 1 1 3494 10 21 8394142
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 249 729 16844564
cn 20 107 3910065
ca 13 13 6914
gr 6 6 63108
gb 6 6 13289
de 4 4 13828
ru 4 4 13828
in 2 2 3940
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
YandexBot/ 33 106129 20211030220926 0
bingbot/ 32 56668904 20211031201336 0
Googlebot/ 31 95524 20211030054613 0
nbot 20 8438252 20211028124257 0
no_user_agent 9 174939 20211028024110 0
bot[\s_+:,\.\;\/\\-] 6 30691 20211030134207 0
Googlebot\-Image/ 4 412216 20211030192133 0
SurdotlyBot/ 2 6914 20211012030650 0
facebookexternalhit/ 2 6914 20211014182725 0
Konqueror/ 2 3457 20211014002046 0
Dalvik/ 1 3457 20211027114358 0
Applebot/ 1 3457 20211030214605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 12 111468 0 0
js 270 1770461 0 0
jpg 88 16961507 0 0
css 113 179774 0 0
png 84 211702 0 0
html 304 1633466 0 0
Unknown 1 1158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8 1 1
win10 405 39
winxp 3 2
win7 32 24
linuxandroid 9 8
Unknown 21 21
macosx10 2 2
macosx11 79 35
macosx 123 106
linux 197 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome60.0.3112.90 1 1
opera11.00 9 8
chrome79.0.3945.74 1 1
chrome89.0.4389.90 1 1
chrome89.0.4389.114 1 1
chrome87.0.4280.66 1 1
chrome86.0.4240.75 2 2
chrome47.0.2526.106 1 1
chrome81.0.4044.138 5 5
chrome93.0.4577.82 1 0
chrome66.0.3359.117 2 2
firefox83.0 5 5
firefox73.0 2 2
chrome88.0.4324.190 1 1
opera11.11 3 2
chrome77.0.3865.90 2 2
chrome87.0.4280.141 3 3
chrome81.0.4044.129 1 1
chrome40.0.2214.85 11 11
chrome86.0.4240.111 3 1
chrome80.0.3987.149 2 2
firefox79.0 1 0
firefox75.0 1 1
firefox85.0 3 3
msie9.0 8 0
opera10.10 5 4
chrome88.0.4324.104 1 0
chrome81.0.4044.122 1 1
chrome85.0.4183.102 1 1
chrome90.0.4430.72 2 2
chrome86.0.4240.183 1 1
chrome85.0.4183.121 3 3
chrome66.0.3359.181 1 1
firefox74.0 1 0
firefox84.0 5 5
chrome91.0.4472.114 4 4
chrome92.0.4515.131 79 5
chrome83.0.4103.106 1 1
chrome89.0.4389.128 4 3
chrome71.0.3578.98 2 2
chrome94.0.4606.81 4 4
firefox80.0 2 2
chrome85.0.4183.83 1 1
opera10.54 3 3
chrome79.0.3945.130 1 0
firefox77.0 2 1
chrome45.0.2454.85 2 2
safari14.0.2 2 2
chrome81.0.4044.113 1 0
chrome78.0.3904.62 4 4
safari14.1.1 1 1
chrome43.0.2357.125 3 3
chrome84.0.4147.105 9 9
mozilla 2 2
chrome81.0.4044.92 1 1
firefox82.0 2 2
firefox72.0 2 1
chrome84.0.4147.125 1 0
firefox52.0 78 34
chrome87.0.4280.88 17 14
msie11.0 1 1
opera11.50 8 8
chrome80.0.3987.87 7 6
chrome88.0.4324.192 5 5
chrome79.0.3945.117 3 3
firefox76.0 1 1
firefox86.0 2 1
opera10.00 3 2
Unknown 20 20
firefox92.0 58 2
chrome78.0.3904.108 5 5
chrome83.0.4103.97 54 54
chrome92.0.4515.107 1 1
chrome79.0.3945.0 288 11
chrome69.0.3497.100 90 3
safari14.1 1 1
chrome42.0.2311.90 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20211017140155
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211026163838
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031194541
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211016205909
Python/3.8_aiohttp/3.7.4.post0 20211024124607
COIBotParser/2.0 20211023205548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20211017140155
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031194541
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211026163838
Python/3.8_aiohttp/3.7.4.post0 20211024124607
COIBotParser/2.0 20211023205548
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 298 370
From1 0 0
From2 7 8
From3 0 0
From4 0 494
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 5 5
www_google_com 2 2
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 159 35934
409 7 581
401 15 542
400 206 10712
404 429 208528
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 192
/js/dianzan.js 1 -
/static/tabBar/home_cur.png 2 -
/common/member/js/user.util.js 1 -
/apple-touch-icon.png 3 -
/index/api/config 1 -
/js/SaiBaba.js 33 https://saiparivarfoundation.org/
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/n/news/banner 2 -
/info.php 1 -
/robots.txt 84 -
/static/guide/ab.css 1 -
/mission.html/js/jquery.ui.totop.js 1 -
/api/common/getConfig 1 -
/api/index/webconfig 1 -
/mobile/v3/appSuperDownload.do 3 -
/api/web/user/getIndexData.php 1 -
/s_api/basic/download/info 1 -
/wap/banner/details 1 -
/static/h5/img/icon__create-group.png 3 -
/Public/Wchat/js/cvphp.js 1 -
/pictures.html/js/jquery.easing.1.3.js 1 -
/Res/font/font.css 1 -
/wp-content/uploads/upload_index.php 1 -
/public/appapi/images/error.jpg 1 -
/api/system/system/config/get 1 -
/images/pay.png 2 -
/login/kefuxian.mvc 1 -
/Public/Wchat/css/index.css 1 -
/ajax/allcoin_a/id/0 1 -
/static/wap/js/common.js 1 -
/public/web/css/add//index.css 1 -
/cscpLoginWeb/app/home 1 -
/api/link/platform 2 -
/common/template/lottery/lecai/css/style.css 1 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 1 -
/api/apps 1 -
/homes/ 1 -
/app/common/getRegisterSet 2 -
/images/back_all1.jpg 20 https://saiparivarfoundation.org/styles.css
/static/wap/css/index.css 1 -
/douyinpay.php 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/data/json/config.json 1 -
/melody/api/v1/pageconfig/list 1 -
/wap/api/exchangerateuserconfig!get.action 2 -
/pictures.html/js/jquery.js 1 -
/security.txt 1 -
/infe/rest/flash/getServerIP.json 2 -
/pictures.html/js/camera.js 1 -
/mission.html/js/jquery.js 1 -
/Promotions/list.mvc 1 -
/static/index/css/iindex.css 1 -
/wp-content/plugins//wp-property/readme.txt 1 -
/pictures.html/js/jquery.ui.totop.js 1 -
/common.js 1 -
/assets/res/mods/room.js 1 -
/kefu.php 1 -
/proxy/games 2 -
/mission.html/js/jquery.easing.1.3.js 1 -
/img/close.png 1 -
/public/admin.php/api/index/loansList 3 -
/index/index/purchase.html 1 -
/data/flashdata/default/cycle_image.js 1 -
/wap/trading/get_newallorder_ajax 1 -
/public/static/home/js/moblie/login.js 2 -
/guess/list.php 1 -
/public/tpl/default/static/css.css 2 -
/skin/main/onload.js 1 -
/room/script/face.js 1 -
/Template/Mobile/js/main.js 1 -
/admin_user/m_tixian.php 1 -
/assets/extension/market/css/mt4.css 2 -
/assets/app-manifest.json 1 -
/adminer.sql.gz 1 -
/.well-known/security.txt 1 -
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/static/index/js/lk/order.js 2 -
/index/Mobile/kline_week 1 -
/lib/client/etc/hometu.jpg 1 -
/adminer.php 1 -
/Public/home/js/fukuang.js 1 -
/index/index/andiro 1 -
/csjs/bankCheck.js 1 -
/v1/management/tenant/getSpeedDomain 1 -
/mission.html/js/camera.js 1 -
/Templates/user/finance/css/userPay.css 1 -
/Home/Index/ajaxTJ 1 -
/apis/api/index 1 -
/pages/console/js/common.js 2 -
/css/nsc/reset.css 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/www 4 -
/Public/css/hall.css 1 -
/Public/css/errorCss.css 1 -
/js/basic.js 1 -
/static/home/css2/login--1.css 1 -
/api/index/loansList 1 -
/api/v1/borrowxx.html 1 -
/js/base1.js 1 -
/api/mobile/checkStrategyHistory 3 -
/index.php 1 -
/api/product/topRank 1 -
/images/btn_bg1.png 12 https://saiparivarfoundation.org/styles.css
/assets/js/dmshub.js 1 -
/base/exchange_index/changepwdfirst 1 -
/mobile/config.js 1 -
/getConfig/getArticle.do 2 -
/pictures.html/js/superfish.js 1 -
/Css/Hm.css 1 -
/api/message/webInfo 1 -
/resources.html 3 -
/zz/address.php 1 -
/public/css/style.css 1 -
/pictures.html/js/jquery.mobilemenu.js 1 -
/pictures.html/js/script.js 1 -
/360/static/js/iku.js 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/ws/index/getTheLotteryInitList 1 -
/getConfig/listPopFrame.do 2 -
/Public/uploads/web/step1.png 1 -
/js/tvConfig.js 1 -
/m/ticker/usdtqc 1 -
/template/css/login.css 1 -
/index/index/js/api.js 1 -
/login/img/nyyh/chkjs.js 1 -
/im/h5/ 1 -
/static/download/style.css 1 -
/api/contactWay 1 -
/Public/mobile/js/config.js 1 -
/mission.html/js/jquery.equalheights.js 1 -
/pictures.html/js/jquery.equalheights.js 1 -
/a 4 -
/js/saibaba.js 1 -
/legal/currency/set 3 -
/pictures.html/js/site.tree.js 1 -
/static/home/csjs/bankCheck.js 2 -
/api/Index/getLottery 2 -
/Public/css/_pk10.css 1 -
/Content/common/web/CommonActivity.css 2 -
/js/json.js 1 -
/Public/js/common.js 2 -
/service 1 -
/apple-touch-icon-precomposed.png 2 -
/api/index/index 2 -
/assets/room/css/room_mobile.css 2 -
/api/v/index/queryOfficePage 2 -
/xx.js 2 -
/mh/phone.do 1 -
/index.php/Wap/Api/getBanner 2 -
/views/commData/commonSite.js 1 -
/index.php/Wap/Api/getSystemNotice 2 -
/client/api/findConfigByKey 1 -
/jiaoyimao/default.css 1 -
/js/app.ling.js 3 -
/stock/search.html 2 -
/sitemap.xml 2 -
/static/css/index.css 1 -
/index.php/sign 1 -
/static/icon/my.png 1 -
/site/get-hq 3 -
/static/data/gamedatas.js 1 -
/home/GetQrCodeInfo 1 -
/proxy/settings 1 -
/mission.html/js/superfish.js 1 -
/images/menu_bg1.png 20 https://saiparivarfoundation.org/css/superfish.css
/Public/home/js/check.js 1 -
/index/Mobile/fenshi 1 -
/kkrp/site/info 1 -
/api/public/ 1 -
/site/info 2 -
/client/api/findFreeTrade 1 -
/static/admincp/js/common.js 1 -
/Public/Home/js/common.js 1 -
/public/h5static/js/main.js 1 -
/admin/webadmin.php 2 -
/views/home/home.js 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/dist/images/mask/bg1.jpg 2 -
/static/common/js/global.js 1 -
/api/exclude/siteConfig/webSiteConfig 2 -
/anquan/qgga.asp 1 -
/api/content_bottom 3 -
/langConfig.js 1 -
/undefined 8 https://saiparivarfoundation.org/about.html
/h5/ 1 -
/js/testurl 4 -
/js/common.js 1 -
/Content/css/wzwstylel.css 2 -
/mission.html/js/script.js 1 -
/css/all.css 1 -
/static/xianyu/js/bankCheck.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 157
34.203.219.198 79 79 961965 20211025212634
34.76.67.179 20 42 13828 20211009124451
34.77.160.176 20 42 13828 20211024124607
47.243.233.244 11 11 0 20211020214515
54.147.120.28 8 24 4701627 20211006075620
111.193.232.151 5 92 3860724 20211009184048
137.226.113.44 4 4 13828 20211029102511
161.35.91.81 3 3 8538 20211008190127
69.30.231.158 3 3 10371 20211021184027
31.6.41.155 2 2 6914 20211025013017
3.145.8.230 2 2 6914 20211027020257
192.99.18.122 2 2 6914 20211013202154
45.5.67.25 2 2 3457 20211014002046
92.118.160.5 2 2 21036 20211031194541
13.59.124.189 2 2 6914 20211015050120
54.212.211.237 2 2 6914 20211031050859
223.78.154.144 2 2 4326 20211021103645
54.162.138.86 2 50 1484416 20211023154337
52.15.235.215 2 2 6914 20211012151450
121.5.226.36 2 2 6914 20211003130150
51.15.214.107 2 2 0 20211027155429
121.5.109.55 2 2 6914 20211010001644
42.192.17.155 2 2 6914 20211005192437
34.220.134.126 1 1 3457 20211031050711
185.180.143.142 1 1 3457 20211019174004
34.86.35.1 1 1 10518 20211005224123
52.12.234.80 1 1 3457 20211029053932
204.12.198.242 1 1 3457 20211019051727
34.213.78.28 1 1 3457 20211003052735
54.190.62.17 1 1 3457 20211017053953
35.162.120.58 1 1 3457 20211029053608
34.219.102.2 1 1 3457 20211028053853
157.55.39.99 0 1 619 
199.34.89.7 0 1 1235 
161.35.91.184 1 1 3457 20211006073446
35.161.51.127 1 29 1031739 20211011104154
34.214.43.0 1 1 3457 20211016052344
172.96.81.174 1 19 92089 20211006030913
54.214.163.90 1 1 3457 20211024052524
34.96.130.15 1 1 10518 20211026163838
121.5.219.20 1 1 3457 20211013194624
92.118.160.45 1 1 10518 20211017224510
69.197.131.11 1 1 3457 20211017153816
34.222.48.62 1 1 3457 20211027051649
35.166.160.208 1 1 3457 20211016052322
65.108.56.2 1 1 1874 20211006145242
147.182.252.201 1 1 3286 20211014101207
3.238.229.242 1 1 0 20211023154309
143.198.145.52 1 1 3457 20211007143130
34.219.155.19 1 1 3457 20211006053123
34.220.210.62 1 1 3457 20211014052841
93.159.230.89 1 1 3457 20211014090827
54.187.23.124 1 1 3457 20211025055327
34.222.227.5 1 1 3457 20211013050655
143.198.153.253 1 1 2066 20211008125132
34.86.35.26 1 1 10518 20211008005612
34.239.254.217 1 21 307428 20211023154328
34.215.177.99 1 1 3457 20211002053848
34.217.32.242 1 1 3457 20211004053106
54.69.154.220 1 1 3457 20211006053139
44.192.115.180 1 28 803577 20211023154310
52.90.83.220 1 1 0 20211023154317
54.185.151.92 1 1 3457 20211015053031
104.128.16.215 1 1 3457 20211014002042
54.89.56.190 1 1 0 20211023154331
34.222.142.163 1 1 3457 20211015053007
45.72.48.130 1 1 3457 20211019035724
18.130.233.215 1 1 3457 20211013200321
34.222.169.165 1 1 3457 20211011054359
92.118.160.9 1 1 10518 20211025053555
116.203.34.66 1 1 1874 20211009122345
54.149.72.248 1 1 3457 20211030050218
54.81.165.15 1 1 0 20211023154337
218.56.69.167 1 1 3494 20211030131233
54.218.183.220 1 1 3457 20211029053919
34.221.154.203 1 1 3457 20211019052739
23.229.90.90 1 2 126505 20211004134912
35.160.127.133 1 1 3457 20211028053912
123.168.100.152 1 1 3457 20211001061900
35.175.149.247 1 28 803577 20211023154314
40.77.167.74 0 2 48124 
34.210.111.98 1 1 3457 20211025055346
92.118.160.41 1 1 10518 20211004102926
167.94.138.43 1 1 3457 20211016205909
92.118.160.37 1 1 10518 20211003060154
34.86.35.4 1 1 10518 20211001055003
38.128.156.51 1 1 3457 20211014002042
152.32.186.238 1 1 3457 20211019024005
40.77.167.28 0 1 1907 
52.88.25.248 1 1 3457 20211019052704
52.13.83.158 1 1 3457 20211022053228
104.222.46.102 1 1 3457 20211011055106
113.31.114.242 1 1 3457 20211027114808
34.219.185.93 1 1 3457 20211031050814
34.86.35.10 1 1 10518 20211012173759
52.40.232.125 1 1 3457 20211029053557
34.229.131.17 1 28 803577 20211023154306
35.160.17.142 1 1 3457 20211022053300
54.68.44.130 1 1 3457 20211002053907
77.74.177.119 1 1 3457 20211014120712
161.35.91.76 1 1 2163 20211008164542
185.15.56.1 1 1 0 20211023205548
34.220.175.108 1 1 3457 20211026052455
157.55.39.28 0 3 5665 
35.164.241.35 1 1 3457 20211019052749
18.236.198.181 1 1 3457 20211024052549
34.211.11.141 1 1 3457 20211030050130
18.205.192.159 1 21 307428 20211023154331
34.215.137.97 1 1 3457 20211019052718
54.244.205.36 1 1 3457 20211012054600
23.90.160.146 1 1 3457 20211010053940
216.213.29.143 1 28 803577 20211004134900
52.87.204.189 1 1 0 20211023154324
18.237.64.219 1 1 3457 20211013050628
34.219.157.165 1 1 3457 20211008052237
35.86.130.194 1 1 3457 20211026052438
185.130.104.185 1 1 3457 20211024181704
35.165.37.250 1 1 3457 20211011054430
223.81.144.127 1 1 3494 20211031002438
34.221.124.49 1 1 3457 20211008052313
52.71.244.30 1 1 3457 20211015193208
54.186.221.235 1 1 3457 20211003052815
34.219.22.204 1 1 3457 20211023055220
34.221.121.87 1 1 3457 20211009050238
34.86.35.16 1 1 10518 20211001172535
3.67.199.214 1 1 0 20211006220830
34.210.68.91 1 1 3457 20211002053831
54.185.209.59 1 1 3457 20211014052430
206.189.123.235 1 1 3494 20211007053232
116.203.21.171 1 1 2066 20211007095916
54.185.29.132 1 1 3457 20211023055151
51.158.68.251 1 1 3457 20211027210530
35.165.211.91 1 1 3457 20211017053925
209.97.187.47 1 1 3457 20211006133717
184.73.48.149 1 28 224977 20211023154314
168.91.44.149 0 1 1235 
168.91.11.10 1 28 803577 20211031170933
144.202.103.47 1 1 3494 20211012235721
52.32.59.178 1 29 1031739 20211011055115
101.36.112.83 1 1 3457 20211025195522
198.23.226.192 0 1 1235 
52.70.31.12 1 28 803577 20211023154324
100.24.210.195 1 28 803577 20211023154321
54.190.11.81 1 1 3457 20211004053138
51.158.104.140 1 1 2918 20211030010100
152.44.109.2 1 2 126505 20211031170946
54.209.64.216 1 28 224977 20211023154317
107.173.202.98 0 1 1235 
18.237.235.44 1 1 3457 20211009050208
143.198.145.127 1 1 2918 20211011090900
42.193.45.103 1 1 3457 20211014030616
3.17.175.45 1 1 3457 20211017140155
34.219.30.3 1 1 3457 20211012054525
161.35.91.198 1 1 3286 20211008212532
45.5.65.28 1 1 3457 20211011104146
98.208.15.0 0 1 136790 
157.55.39.48 0 1 1642 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 4 4 27950 4
20211002 4 4 13828 4
20211003 5 5 24346 4
20211004 5 33 947514 5
20211005 4 4 20889 3
20211006 15 49 4809418 8
20211007 4 5 13170 4
20211008 7 7 27110 7
20211009 30 139 3897315 8
20211010 3 10 58820 2
20211011 7 65 2090967 7
20211012 6 7 164630 5
20211013 5 5 17285 5
20211014 10 10 30942 9
20211015 8 8 20742 7
20211016 6 6 10371 5
20211017 6 7 25581 6
20211018 1 1 0 1
20211019 10 10 27656 10
20211020 4 4 5620 4
20211021 3 3 9077 3
20211022 2 2 6914 2
20211023 19 296 6574025 18
20211024 23 45 24199 4
20211025 85 85 989768 6
20211026 3 3 17432 3
20211027 7 7 17285 5
20211028 2 2 6914 2
20211029 5 5 17285 5
20211030 4 4 13326 4
20211031 8 37 959157 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 158
30s-2mn 2
15mn-30mn 3
30mn-1h 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 245 1547098 139 138
/contacts.html 13 17304 8 9
/about.html 13 23344 8 8
/pictures.html 10 16430 4 4
/mission.html 9 17470 4 4
/guruji.html 7 6198 2 2
/Resources.html 7 5622 2 2
/resetpass 1 1158 0 0
END_SIDER
