AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 13295               
POS_DAY 21707               
POS_DOMAIN 3557                
POS_LOGIN 4057                
POS_ROBOT 4212                
POS_WORMS 5105                
POS_EMAILSENDER 5236                
POS_EMAILRECEIVER 5379                
POS_SESSION 22489               
POS_SIDER 22681               
POS_FILETYPES 5514                
POS_DOWNLOADS 5717                
POS_OS 5765                
POS_BROWSER 6250                
POS_SCREENSIZE 8284                
POS_UNKNOWNREFERER 8358                
POS_UNKNOWNREFERERBROWSER 9028                
POS_ORIGIN 9487                
POS_SEREFERRALS 9630                
POS_PAGEREFS 9812                
POS_SEARCHWORDS 9960                
POS_KEYWORDS 10112               
POS_MISC 2372                
POS_ERRORS 10171               
POS_CLUSTER 3913                
POS_SIDER_404 10340               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301010600 163 45497 14809705291158
FirstTime 20240201051352
LastTime 20240229235951
LastUpdate 20240301063926 163 0 162 0 0
TotalVisits 253                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 261 15735818 32 115 277463
1 7 67 3482711 14 46 108724
2 10 42 2127381 20 127 362208
3 6 7 144191 28 191 196856
4 8 8 43064 26 93 184254
5 18 46 1113745 29 52 50438
6 7 27 688949 18 48 68914
7 2 3 130455 10 114 532203
8 15 124 1295155 12 57 108546
9 13 52 3040903 32 61 134799
10 10 46 1474260 21 75 190989
11 14 177 8971503 26 131 74520
12 35 187 12248442 37 102 205068
13 32 189 7907625 46 127 222292
14 20 166 8181057 57 140 432447
15 8 42 1785996 32 62 375627
16 30 156 7488716 21 54 70127
17 39 227 14895520 41 146 268168
18 24 194 9085676 15 56 31016
19 62 291 10716829 44 135 139877
20 23 231 8310876 19 135 293718
21 15 257 15780376 38 132 149379
22 7 102 5651439 15 66 115391
23 41 303 16515949 38 111 56977
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 352 2827 139368790
jp 39 39 133926
fr 11 152 9069963
ru 10 10 66922
cn 10 10 115698
ca 7 7 51774
ro 6 6 53186
in 6 27 427828
se 6 6 20604
it 5 60 5820697
de 4 4 13736
bg 3 12 105631
ph 3 38 1077217
by 1 1 3434
nl 1 1 3434
pa 1 1 3434
au 1 1 12097
es 1 1 3434
ua 1 1 3434
ke 0 1 461397
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 216 1056288 20240228001450 0
Applebot/ 184 1178951 20240229143651 0
bingbot/ 104 645744 20240229135531 0
no_user_agent 14 198786 20240227233218 0
bot[\s_+:,\.\;\/\\-] 13 57185 20240226140142 0
unknown 10 208 20240229125137 10
crawl 8 22669 20240209174501 0
Googlebot\-Image/ 3 212176 20240228141639 0
link 3 27628 20240225163023 0
Apache\-HttpClient/ 3 17236 20240213043851 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 7711 20240226113445 0
Go\-http\-client/ 2 6868 20240214183615 0
YandexBot/ 2 6868 20240219052901 0
FirePHP/ 1 3434 20240207040059 0
archive\.org_bot 1 3434 20240224074445 0
Konqueror/ 1 12100 20240225163010 0
facebookexternalhit/ 1 10368 20240209104452 0
[\s_+:,\.\;\/\\-]bot 1 3494 20240202124854 0
YandexImages/ 1 461397 20240219072202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 468 1766540 0 0
png 408 1167921 0 0
gif 68 631652 0 0
css 520 795688 0 0
jpeg 43 6892294 0 0
js 970 6843093 0 0
jpg 728 138719448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
linux 85 36
macosx11 78 35
androidoreo 23 2
macosx6 2 2
win16 1 0
blackberry 1 0
win10 988 141
androidcupcake 1 0
win2003 2 2
wince 1 1
macosx15 503 94
macosx 3 2
android 11 4
win95 1 0
winphone 1 1
symbian 3 1
winnt 4 4
win8 4 3
androidpie 2 2
android10 319 13
linuxubuntu 3 3
macosx12 1 0
macosx13 28 1
win8.1 1 0
Unknown 29 29
androidnougat 12 3
winxp 1 1
macosx14 3 3
ios_iphone 1081 73
androidkitkat 3 3
win7 10 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
chrome20.0.1132.57 1 1
msie6.0 1 1
chrome76.0.3809.111 1 1
safari7.1.0.267 1 0
safari2.0.1 1 0
firefox114.0 1 1
edge16 1 1
chrome68.0.3440.106 3 3
android 3 2
msie5.5 2 2
chrome106.0.0.0 2 2
netscape2.02 1 0
chrome100.0.4896.127 2 0
firefox67.0 1 1
msie6.0.2900.2180 1 1
netscape5.0 1 1
safari 175 10
safari17.2 431 27
safari17.3 132 15
safari1.2.2 1 0
safari9.0 1 1
chrome26.0.1410.63 1 1
opera86.0.4363.59 1 0
chrome122.0.6261.49 1 1
chrome108.0.0.0 31 31
firefox116.0 6 6
chrome99.0.4844.84 1 0
safari16.5 28 1
firefox36.0 1 0
chrome96.0.4664.110 1 1
chrome51.0.2704.103 1 1
chrome91.0.4472.114 178 14
firefox82.0 1 1
chrome107.0.0.0 1 1
chrome60.0.3112.113 3 3
nokia 1 1
chrome121.0.0.0 1146 85
safari17.3.1 371 29
chrome42.0.2312.90 1 1
chrome105.0.0.0 5 5
safari13.1.2 29 1
chrome43.0.2357.93 1 1
msie7.0 2 2
chrome121.0.6167.85 18 1
chrome83.0.4103.97 3 3
Unknown 24 24
safari12.0.2 2 2
chrome109.0.0.0 40 40
opera20.0.1396.73172 1 0
firefox117.0 3 3
chrome45.0.4224.1616 22 1
chrome79.0.3945.130 3 3
chrome45.0.2454.93 1 0
firefox99.0 2 2
safari16.6 33 1
chrome88.0.4324.150 1 1
chrome116.0.0.0 3 3
opera6.20 1 0
chrome100.0.4692.56 1 0
chrome101.0.4951.41 5 3
msie10.0 1 1
firefox122.0 29 2
chrome74.0.3729.131 1 1
safari5.0.4 2 2
chrome86.0.4240.198 1 0
chrome60.0.3112.107 12 3
firefox121.0 2 2
safari5.0 2 2
chrome120.0.0.0 173 21
chrome63.0.3239.132 1 1
iphone 2 1
chrome98.0.4758.87 1 1
chrome94.0.4606.113 1 0
chrome74.0.3729.169 1 1
chrome120.0.6099.230 1 0
chrome101.0.4951.61 2 1
chrome60.0.3112.90 1 1
chrome19.0.1061.1 1 0
chrome122.0.0.0 74 3
mozilla 5 4
opera12.16 1 1
chrome110.0.5478.0 29 1
chrome100.0.4889.0 1 0
chrome45.0.2454.94 1 1
chrome58.0.3029.110 8 8
chrome110.0.0.0 3 3
firefox52.0 77 34
chrome66.0.3359.117 2 2
chrome72.0.3626.121 1 0
chrome117.0.0.0 3 3
seamonkey 1 0
chrome115.0.0.0 1 1
chrome71.0.2623.112 4 4
chrome76.0.3809.89 1 1
chrome100.0.4896.60 14 14
msie11.0 3 3
chrome101.0.4951.54 1 1
chrome75.0.3770.142 1 1
chrome92.0.4515.131 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240210042545
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240216145305
TLS/1.0 20240229060641
panscient.com 20240229161455
Mozilla/5.0_(compatible;_Dataprovider.com) 20240201051352
Python/3.8_aiohttp/3.9.1 20240226192147
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240229173950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240210042545
Python/3.8_aiohttp/3.9.1 20240226192147
TLS/1.0 20240229060641
panscient.com 20240229161455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 369
From1 20 29
From2 36 40
From3 0 0
From4 122 2767
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 2 3
www_google_com 34 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
409 3 249
401 14 609
206 2 6868
404 1446 675436
503 30 0
308 3 328
406 148 32770
400 69 1196
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/enhancecp 2 -
/src/.git/config 1 -
/superfish.js 39 -
/wp-includes/css/buttons.css 1 -
/wp-json/wp/v2/users 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-json/wp/v2/posts 1 https://www.google.com/
/sendgrid.env 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 8 -
/wp-content/plugins/cve-2024-46188/views/viewsecurity.php 1 www.google.com
/jquery-migrate-1.1.1.js 41 -
/rss.xml 1 -
/inc/.git/config 1 -
/app/.git/config 1 -
/images/back_all1.jpg 150 https://www.saiparivarfoundation.org/styles.css
/includes/.git/config 1 -
/wp-content/themes/bricks/style.css 1 www.google.com
/app-ads.txt 2 -
/sources/.git/config 1 -
/api/.git/HEAD 1 -
/media/system/js/core.js 1 -
/core/.git/HEAD 1 -
/www 4 -
/cfg/.git/config 1 -
/camera.js 40 -
/store/.git/config 1 -
/wp-json/wp/v2/posts/ 1 -
/wiki/.git/config 1 -
/source/.git/config 1 -
/.git/ 1 -
/script.js 40 -
/Telerik.Web.UI.WebResource.axd 1 -
/temp/.git/config 1 -
/jquery.mobile.customized.min.js 38 -
/data/.git/config 1 -
/app/.git/HEAD 1 -
/jquery.equalheights.js 37 -
/author-sitemap.xml 1 -
/wp-cron.php 1 -
/a 4 -
/smiley/1.gif 1 -
/jquery.js 39 -
/sitemaps.xml 4 -
/.well-known/apple-app-site-association 27 -
/dev/.git/HEAD 1 -
/include/.git/config 1 -
/backend/.git/config 1 -
/site.tree.js 39 -
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/https://adsensetalk.online/ 1 -
/application/.git/config 1 -
/wp-content/themes/travel/issue.php 3 www.google.com
/sitemap.xml 5 -
/wp-content/plugins/backup-backup/includes/hro.php 8 -
/site/.git/config 1 -
/.git/HEAD 2 -
/web/.git/HEAD 1 -
/.git2/config 1 -
/style.php 24 www.google.com
/js/SaiBaba.js 139 https://www.saiparivarfoundation.org/
/test/.git/HEAD 1 -
/undefined 101 https://saiparivarfoundation.org/about.html
/jquery.mobilemenu.js 40 -
/tmp/.git/config 1 -
/service/.git/config 2 -
/test/.git/config 1 -
/elp.php 1 -
/sitemap.xml.gz 4 -
/svc/.git/config 1 -
/images/menu_bg1.png 149 https://www.saiparivarfoundation.org/css/superfish.css
/SaiBaba.js 40 -
/js/testurl 3 -
/client/.git/HEAD 1 -
/jquery.easing.1.3.js 38 -
/.aws/credentials 1 -
/.git/config 7 -
/frontend/.git/HEAD 1 -
/libs/.git/config 1 -
/sitemap.txt 4 -
/chosen.php 1 -
/pmpzmqwk.php 1 www.google.com
/AWSconf.git/config 1 -
/admin/.git/config 1 -
/ads.txt 2 -
/admin/.git/HEAD 1 -
/robots.txt 134 -
/sitemap_index.xml 4 -
/images/btn_bg1.png 79 https://www.saiparivarfoundation.org/styles.css
/feed/ 1 -
/templates/.git/HEAD 1 -
/assets/.git/HEAD 1 -
/jquery.ui.totop.js 40 -
/static/.git/config 1 -
/simple.php 18 www.google.com
/wp-plain.php 1 www.google.com
/staging/.git/config 1 -
/apple-app-site-association 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
202.26.144.61 39 39 133926 20240229121623
34.38.54.186 20 42 21270 20240226192147
34.38.153.143 20 41 13736 20240211134224
154.6.12.143 14 14 39898 20240229161455
162.33.235.66 11 84 5029095 20240215184126
136.226.57.4 8 61 4376347 20240215191740
8.29.109.103 8 59 3951154 20240208234924
35.171.144.152 8 8 82944 20240227093053
163.116.138.118 8 56 3484722 20240208235147
40.91.80.231 8 8 22669 20240210054435
50.35.38.209 7 55 3528323 20240215192259
3.21.248.64 7 89 460629 20240215081053
18.188.52.50 7 89 460629 20240223202047
50.47.210.210 7 64 5570903 20240222170744
107.122.81.129 6 55 3482194 20240225174637
204.61.56.34 6 44 2094351 20240203134519
73.181.194.42 6 55 3852359 20240215160312
67.160.117.221 6 49 1921112 20240221183823
54.88.179.33 6 6 62208 20240222095137
37.120.206.70 6 6 53186 20240209000904
50.46.225.56 6 45 2982195 20240206090936
73.11.154.56 6 47 2000264 20240209115029
136.226.56.202 6 43 2601678 20240214173127
76.135.26.57 6 63 5221015 20240208235110
212.102.46.44 5 60 5820697 20240227125932
106.66.28.225 0 1 123587 
77.74.177.119 1 1 3434 20240223015707
49.147.193.205 3 38 1077217 20240210000619
73.221.178.25 1 31 1715898 20240222012337
98.214.82.197 1 22 698766 20240223212605
174.195.88.66 1 28 1248490 20240229130055
103.105.167.249 1 1 0 20240210160217
104.165.105.61 2 2 3434 20240225230038
147.182.227.201 1 1 3434 20240225182325
54.183.135.247 1 1 10368 20240227085746
103.248.61.25 1 1 3434 20240209034007
64.23.183.161 1 1 3434 20240223004432
49.12.12.176 2 2 6868 20240226170536
183.136.225.46 2 2 74358 20240225131358
172.56.105.121 0 4 1064759 
73.193.57.107 1 29 1031716 20240208234503
174.164.83.252 3 37 2182921 20240217181839
64.23.184.70 1 1 10368 20240229060641
76.147.115.185 1 32 1861747 20240229214439
199.45.154.49 1 1 3434 20240218090532
149.28.194.115 1 1 3434 20240205195234
172.56.168.66 2 37 2249681 20240218130923
204.242.179.29 1 1 3434 20240202014654
54.89.171.73 1 1 3434 20240220054046
78.31.71.220 2 2 6868 20240220080718
24.22.168.33 4 55 4394342 20240203142812
205.210.31.9 1 1 10368 20240210042545
93.159.230.89 1 1 3434 20240209043052
35.184.190.142 1 1 3434 20240217125818
159.89.86.121 1 1 3434 20240225223222
131.107.147.184 1 28 803554 20240206205136
76.28.156.54 1 33 1864587 20240208234556
144.126.238.173 1 1 3434 20240209195739
209.97.176.198 1 1 3434 20240222025409
64.23.175.196 1 1 3434 20240219200530
66.250.219.158 1 1 3434 20240217143517
45.86.86.63 3 3 26593 20240229235951
18.236.96.254 1 1 3434 20240206064921
199.45.154.48 1 1 3434 20240212042856
76.147.122.38 3 88 3416138 20240223020331
172.56.104.78 0 1 182713 
172.56.104.243 3 18 1079375 20240210165039
142.93.190.194 1 1 3434 20240217191002
24.16.160.156 1 32 1861747 20240219115832
136.226.55.108 2 46 4214239 20240225215804
128.14.209.42 1 1 3434 20240203082931
73.223.50.60 1 28 803554 20240211141620
104.37.27.169 1 1 0 20240210160219
136.56.107.94 2 29 807048 20240215210329
139.59.155.22 1 1 12097 20240215052808
36.99.136.129 1 1 3434 20240220040859
104.232.39.186 1 1 0 20240207053818
45.156.129.32 1 1 3434 20240218022535
159.65.195.202 1 1 12097 20240213121423
68.183.83.140 1 1 3434 20240209021757
35.83.250.11 1 1 3434 20240203084643
198.235.24.142 1 1 10368 20240203064244
34.219.217.171 2 2 3434 20240225230022
165.154.48.206 1 1 10368 20240228195023
157.245.94.33 1 1 3434 20240212093130
76.146.79.131 1 32 1861747 20240219004901
67.220.86.160 1 1 3434 20240224203913
68.183.53.41 1 1 3434 20240221192819
67.161.102.173 0 1 145849 
18.236.87.210 1 1 10368 20240226004203
108.59.13.242 1 1 3434 20240209040934
159.203.4.132 1 1 3434 20240213190812
106.55.202.186 1 1 3434 20240201212432
172.56.105.51 0 1 92393 
54.208.44.132 2 2 6868 20240217100919
78.141.211.98 1 1 3434 20240205082146
64.225.29.183 1 1 3434 20240227190320
174.165.215.101 1 38 3383532 20240209002006
174.167.124.229 1 28 803554 20240218081310
45.61.188.92 1 1 3434 20240222025433
64.227.135.227 1 1 3434 20240207193203
41.57.105.153 0 1 461397 
42.83.147.34 1 1 3434 20240224031814
162.243.171.112 1 1 3434 20240208012951
104.28.116.131 1 31 1715898 20240222154620
50.18.39.66 1 1 10368 20240225130927
172.56.104.194 2 34 1590954 20240209003912
172.56.105.109 1 36 2926506 20240215202108
138.197.11.151 1 1 3434 20240201201311
24.56.251.126 1 31 1715898 20240214112844
205.210.31.182 1 1 10368 20240206191946
34.222.197.217 1 1 3434 20240205203826
104.200.76.205 2 2 3434 20240204195316
172.59.144.96 1 29 1031716 20240221212838
5.133.192.136 1 1 3434 20240209180259
34.222.219.83 2 2 3434 20240204195301
50.175.63.66 1 32 1861747 20240221145157
172.56.105.8 1 28 803554 20240229195302
95.217.18.177 1 1 3434 20240206161013
174.160.224.48 1 29 1031716 20240208165129
106.221.223.196 1 20 184417 20240229065956
34.217.69.92 1 1 3434 20240215114004
174.164.111.118 1 1 3434 20240203014623
163.116.251.117 1 32 1861747 20240210225600
159.223.106.119 1 1 3434 20240205193523
64.225.79.245 1 1 10368 20240213141734
162.78.0.242 0 9 1787337 
18.246.231.7 1 1 3434 20240206205801
172.56.105.184 1 33 2179490 20240209011806
149.56.150.62 1 1 10368 20240201051352
163.116.138.115 1 32 1861747 20240201130331
172.225.89.145 1 32 1861747 20240215122954
3.80.104.119 1 1 3434 20240207020700
99.103.196.228 1 31 1495308 20240208190248
165.22.19.37 1 1 3434 20240203184658
67.168.43.57 4 46 2832432 20240210214107
104.37.27.202 2 2 3434 20240225230038
152.59.199.243 2 34 1988252 20240204000106
168.119.238.162 1 1 3434 20240229033736
209.251.21.28 0 1 228162 
174.231.135.143 3 37 2278630 20240209001148
172.121.218.130 2 2 3434 20240204195316
18.206.211.40 1 1 3434 20240212215304
107.151.182.62 1 1 3434 20240201101910
163.116.251.121 1 32 1861747 20240210111519
205.185.125.169 1 1 3434 20240210201232
3.136.156.200 3 3 10302 20240213031616
73.158.121.243 1 1 3434 20240207052519
71.231.162.154 3 72 4851079 20240218222333
18.207.155.48 1 1 3434 20240212025532
54.83.68.0 1 1 3434 20240204183837
24.16.133.10 1 32 1861747 20240209112530
24.17.180.52 1 33 1864587 20240220183035
172.56.201.33 4 41 1080140 20240203144459
66.250.219.77 1 1 3434 20240217150402
3.93.164.75 1 1 3434 20240214004710
35.91.231.160 1 1 3434 20240226063027
117.203.214.183 0 1 106088 
54.237.204.102 1 1 3434 20240218183645
142.147.108.10 1 28 803554 20240203050945
206.189.123.28 1 1 3434 20240215191855
35.87.53.159 1 1 3434 20240206114418
204.12.218.7 1 30 317914 20240225162942
59.111.226.39 3 3 10302 20240201101333
142.93.166.147 1 1 3434 20240229201726
35.92.167.107 2 2 3434 20240225230022
37.46.113.179 1 1 3434 20240219052324
34.213.223.28 1 1 3434 20240214061349
89.248.174.34 1 1 3434 20240223040705
137.226.113.44 1 1 3434 20240216145305
172.214.74.35 2 2 6868 20240204161631
93.158.91.32 1 1 3434 20240226171636
52.47.89.49 2 22 101685 20240220235214
172.59.209.100 0 1 123587 
108.61.188.120 1 1 3434 20240203191949
172.91.66.13 1 33 2234752 20240214003536
34.231.180.74 1 1 3434 20240228072733
165.22.229.145 1 1 3434 20240211203351
185.180.143.11 1 1 3434 20240219142400
35.82.26.79 1 1 3434 20240226140419
216.126.238.141 1 1 12100 20240225204415
174.21.40.183 1 28 803554 20240215201438
185.180.143.140 1 1 3434 20240227102729
54.89.177.163 1 1 3434 20240211183646
167.71.59.69 1 1 12097 20240201065532
80.94.93.182 1 1 3434 20240222023013
159.223.200.124 1 1 12097 20240228224430
54.212.76.62 2 2 3434 20240204195302
136.226.55.79 1 33 1864587 20240201123159
174.204.64.14 1 31 1715898 20240211220202
172.56.105.79 0 2 181302 
172.206.245.73 1 1 10368 20240214200942
67.161.97.176 0 1 6205 
183.136.225.14 1 1 10368 20240219091132
167.71.103.26 1 1 3434 20240223183753
54.163.30.46 1 1 3434 20240208144735
44.213.128.155 1 1 3434 20240208195749
93.158.91.30 1 1 3434 20240222024526
73.97.184.20 1 32 1861747 20240215205200
134.17.137.91 1 1 3434 20240218175933
94.103.188.103 3 3 26593 20240206002343
172.56.105.80 1 32 1861747 20240208234933
179.43.163.210 1 1 3434 20240201124000
172.56.201.4 1 29 1031716 20240218182847
73.118.247.39 1 8 214884 20240204213911
104.180.132.185 3 39 1450222 20240220101232
183.136.225.45 1 1 10368 20240215171827
172.58.89.72 1 32 1861747 20240222210530
5.133.192.138 1 1 3434 20240215223744
91.92.254.155 3 12 105631 20240222171702
199.45.155.48 1 1 3434 20240229173950
213.232.235.91 3 3 26593 20240215055736
64.227.173.1 1 1 12092 20240227040912
5.133.192.87 1 1 3434 20240203125906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 15 80 3916365 10
20240202 6 6 20604 2
20240203 22 176 8631521 11
20240204 16 55 2234042 11
20240205 5 5 17170 5
20240206 18 84 3860616 11
20240207 8 8 40329 6
20240208 31 331 18888102 12
20240209 32 294 19374860 16
20240210 25 186 10090877 11
20240211 27 145 5784759 7
20240212 6 10 66664 6
20240213 10 10 77673 9
20240214 12 111 6572998 7
20240215 48 486 22039536 18
20240216 6 12 1176775 6
20240217 10 45 2668356 7
20240218 10 131 5963868 9
20240219 9 71 3768334 9
20240220 11 99 3433664 7
20240221 10 112 4821443 5
20240222 20 202 12776437 14
20240223 14 145 2208281 8
20240224 3 3 10302 3
20240225 25 147 8104900 14
20240226 27 49 52242 7
20240227 12 67 5874195 7
20240228 4 4 29333 4
20240229 26 131 4312390 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
5mn-15mn 4
30s-2mn 18
0s-30s 228
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 309 1345872 249 223
/about.html 32 103164 1 4
/contacts.html 30 90498 0 13
/mission.html 29 87350 2 5
/pictures.html 26 72292 0 5
/guruji.html 23 39254 1 2
/Resources.html 19 28110 0 1
END_SIDER
