AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2702                
POS_VISITOR 7726                
POS_DAY 9614                
POS_DOMAIN 3392                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4307                
POS_EMAILSENDER 4438                
POS_EMAILRECEIVER 4581                
POS_SESSION 10246               
POS_SIDER 10425               
POS_FILETYPES 4716                
POS_DOWNLOADS 4835                
POS_OS 4883                
POS_BROWSER 5117                
POS_SCREENSIZE 5759                
POS_UNKNOWNREFERER 5833                
POS_UNKNOWNREFERERBROWSER 5994                
POS_ORIGIN 6150                
POS_SEREFERRALS 6284                
POS_PAGEREFS 6456                
POS_SEARCHWORDS 6604                
POS_KEYWORDS 6756                
POS_MISC 2366                
POS_ERRORS 6815                
POS_CLUSTER 3580                
POS_SIDER_404 6963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101005213 10 1802 6995528328131
FirstTime 20191201025229
LastTime 20191230221359
LastUpdate 20200101064016 10 0 9 0 0
TotalVisits 76                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 146922 7 27 487910
1 8 8 9974 7 7 206321
2 8 8 10132 18 20 5204
3 2 2 0 7 9 2044
4 5 5 10509 19 21 334112
5 1 1 0 18 40 5852712
6 0 1 4090727 3 7 18629
7 4 4 33730 18 18 41901
8 2 2 5516 3 7 206297
9 1 1 10132 3 5 164714
10 0 0 0 6 8 24893
11 18 41 386200 10 12 334088
12 3 3 10099 6 10 196882
13 4 4 30405 4 4 150867
14 106 106 357994 22 22 371395
15 3 4 4096214 9 17 35250
16 2 2 0 3 5 1848
17 1 1 3450 3 3 23588
18 1 1 3324 7 7 375191
19 1 1 0 7 9 173377
20 3 3 8405 6 9 138970
21 5 5 16217 3 3 13460
22 5 5 14453 6 10 4103686
23 9 9 30239 20 23 6089062
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 104 104 345696
us 71 96 8661271
gb 6 6 40371
cn 6 7 189999
de 6 6 0
fr 2 2 20270
za 1 1 10135
th 1 1 3450
mx 1 1 3450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 34 333434 20191228000324 0
bingbot/ 24 8698367 20191231154859 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 66480 20191224132059 0
bot[\s_+:,\.\;\/\\-] 20 204178 20191231124326 0
no_user_agent 11 111847 20191228070703 0
link 8 4113080 20191226055212 0
Googlebot\-Image/ 1 6678 20191228045622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 22 158016 0 0
html 198 623634 0 0
jpg 4 8492992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 19 16
win7 23 23
linux 21 21
winvista 1 1
win2000 14 14
macosx11 51 29
winlong 10 10
winxp 36 36
win10 10 9
win8.1 1 1
Unknown 31 31
unix 6 6
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox52.0 38 16
chrome59.0.3071.125 2 2
firefox13.0.1 9 9
edge12 5 5
chrome56.0.2924.87 1 1
chrome53.0.2785.49 12 9
edge18 1 0
msie7.0 16 16
msie9.0 4 4
firefox58.0 3 3
chrome13.0.782.112 10 10
chrome66.0.3359.117 3 3
chrome41.0.2225.0 1 1
opera7.02 8 8
chrome59.0.3071.115 2 2
chrome40.0.2214.85 6 6
Unknown 31 31
chrome51.0.2704.64 6 6
chrome75.0.3770.142 2 2
chrome55.0.2883.87 1 1
firefox12.0 5 5
chrome47.0.2526.111 6 6
msie6.0 14 14
opera12.01 3 3
chrome78.0.3904.108 3 3
firefox62.0 1 1
chrome41.0.2226.0 1 1
firefox47.0 7 7
chrome40.0.2214.89 5 5
safari9.0.2 9 9
firefox15.0.1 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.6.2 20191227114321
Go-http-client/1.1 20191230220501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20191227114321
Go-http-client/1.1 20191230220501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 221
From1 0 0
From2 2 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 70 36032
406 15 2938
401 71 5777819
400 26 1248
403 1 134
409 2 166
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/magento2/ 1 -
/js/testurl 2 -
/js/SaiBaba.js 4 -
/pub/errors/503.php 1 -
/magento/admin/ 1 -
/shop/pub/errors/503.php 1 -
/robots.txt 39 -
/shop/ 1 -
/store/admin/ 1 -
/.well-known/assetlinks.json 5 -
/apple-app-site-association 1 -
/magento2/admin/ 1 -
/magento/ 1 -
/magento2/pub/errors/503.php 1 -
/.well-known/apple-app-site-association 1 -
/store/pub/errors/503.php 1 -
/a 2 -
/sitemap.xml 2 -
/magento/pub/errors/503.php 1 -
/www 2 -
/store/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
213.159.213.137 104 104 345696 20191223145212
35.187.81.18 16 38 204802 20191227114323
52.41.211.72 13 13 0 20191230031406
35.162.70.167 10 10 0 20191228015337
138.246.253.5 6 6 0 20191223042813
60.191.38.77 5 5 51046 20191227041329
18.191.28.121 2 2 6650 20191204232146
62.210.10.77 2 2 20270 20191213133619
52.34.24.33 2 2 0 20191229005155
172.104.126.241 2 2 20264 20191224234857
107.6.171.130 2 2 6775 20191230171541
104.248.82.110 2 2 6650 20191208011653
159.138.157.255 1 1 2066 20191217083704
51.15.242.22 1 1 3324 20191225012454
163.172.164.113 1 1 3324 20191224205431
163.172.70.242 1 1 10135 20191213133305
159.138.159.221 1 1 3325 20191209110559
54.212.174.137 1 1 3325 20191203215246
34.218.254.32 1 1 3325 20191209212330
163.172.137.15 1 1 3324 20191223224300
159.138.156.89 1 1 3325 20191212110745
34.212.40.30 1 1 3325 20191204211542
159.138.157.186 1 1 3324 20191221120335
51.15.127.158 1 1 10132 20191217091628
159.138.128.240 1 1 2163 20191215220536
184.1.178.4 0 1 174748 
159.138.128.178 0 1 4090727 
159.138.152.52 1 1 2066 20191215220544
159.138.159.161 1 1 2918 20191230200354
159.138.155.250 0 1 4090727 
177.246.50.100 1 1 3450 20191227122737
42.242.10.116 0 1 136790 
198.143.155.138 1 1 3325 20191211235118
17.58.59.22 1 1 3325 20191206124442
159.138.150.133 1 1 2163 20191218155429
138.197.148.246 1 1 0 20191229162052
159.138.128.203 1 1 2163 20191216202756
159.138.159.114 1 1 2918 20191221213837
159.138.153.235 1 1 3450 20191230221359
138.197.128.76 1 1 0 20191229162041
159.138.154.103 1 1 3324 20191221185214
196.52.84.58 1 1 10135 20191208071403
223.81.250.47 1 1 2163 20191225144436
118.172.231.249 1 1 3450 20191229084340
159.138.156.233 1 1 3324 20191218155149
52.33.53.76 1 1 3450 20191230220501
163.172.186.150 1 1 10132 20191219024349
34.212.122.233 1 1 3324 20191217215450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20191201 2 2 3325 2
20191202 1 2 174748 1
20191203 2 2 3325 2
20191204 4 5 146765 3
20191205 1 1 0 1
20191206 3 3 3325 3
20191207 1 1 0 1
20191208 5 5 26920 4
20191209 3 3 6650 3
20191211 2 2 3325 2
20191212 3 3 3325 3
20191213 3 3 30405 2
20191214 3 3 20270 2
20191215 4 4 4229 4
20191216 2 2 2163 2
20191217 4 5 4116381 4
20191218 2 3 4096214 2
20191219 5 5 10132 5
20191221 4 4 9566 4
20191222 2 2 10132 2
20191223 106 106 349020 3
20191224 3 3 13456 3
20191225 3 3 5487 3
20191226 1 1 0 1
20191227 19 41 218761 4
20191228 1 1 0 1
20191229 4 4 3450 4
20191230 5 5 13268 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
2mn-5mn 1
0s-30s 73
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 179 575478 68 68
/contacts.html 6 12978 4 4
/about.html 4 11672 2 2
/guruji.html 3 6198 2 2
/pictures.html 2 6572 0 0
/Resources.html 2 3748 0 0
/mission.html 2 6988 0 0
END_SIDER
