AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 10452               
POS_DAY 14878               
POS_DOMAIN 3452                
POS_LOGIN 3895                
POS_ROBOT 4050                
POS_WORMS 4585                
POS_EMAILSENDER 4716                
POS_EMAILRECEIVER 4859                
POS_SESSION 15600               
POS_SIDER 15779               
POS_FILETYPES 4994                
POS_DOWNLOADS 5197                
POS_OS 5266                
POS_BROWSER 5498                
POS_SCREENSIZE 6848                
POS_UNKNOWNREFERER 6922                
POS_UNKNOWNREFERERBROWSER 7629                
POS_ORIGIN 8208                
POS_SEREFERRALS 8346                
POS_PAGEREFS 8610                
POS_SEARCHWORDS 8758                
POS_KEYWORDS 8910                
POS_MISC 2368                
POS_ERRORS 8969                
POS_CLUSTER 3751                
POS_SIDER_404 9106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401010605 39 8380 27861522356529
FirstTime 20220301033836
LastTime 20220331181159
LastUpdate 20220401075353 39 0 38 0 0
TotalVisits 106                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 127044 2 7 1957
1 4 28 1069235 5 7 1401
2 5 7 268063 8 17 4095115
3 4 5 155141 8 14 17170
4 10 11 151243 46 56 12032
5 12 13 48162 21 34 3885
6 9 12 254954 6 10 24883
7 11 11 41631 5 13 4100866
8 8 8 34717 7 9 2378
9 4 5 133958 9 31 4144208
10 1 6 327078 5 10 26977
11 7 20 347562 21 29 716276
12 5 6 162055 1 4 4464
13 5 6 147933 1 7 16596
14 15 61 3590053 10 27 11961
15 4 5 151537 8 16 4142586
16 1 1 3457 63 67 15217
17 3 31 933539 30 41 19939
18 11 32 469189 13 27 28828
19 23 46 147823 17 29 55156
20 25 47 38321 17 29 727599
21 8 20 231036 17 20 4294894
22 2 4 250631 3 29 98962
23 4 35 1413018 10 25 147524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 109 278 6115128
gb 17 18 182356
cn 15 16 121232
ca 12 34 193862
ru 9 10 161761
de 6 6 20742
gr 6 6 63108
jp 4 4 13828
br 2 3 13119
ch 1 23 554602
ua 1 1 3457
fr 0 2 247174
no 0 1 123587
bd 0 1 6205
my 0 1 123587
in 0 18 2553632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 35 22174190 20220330173250 0
Googlebot/ 18 26574 20220328024134 0
YandexBot/ 16 55312 20220325233854 0
unknown 11 260 20220331223136 11
bot[\s_+:,\.\;\/\\-] 8 43275 20220319172043 0
no_user_agent 6 116630 20220324151846 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 35011 20220330040731 0
bingpreview 3 8420 20220301224912 0
Konqueror/ 2 3457 20220331094707 0
Googlebot\-Image/ 1 136790 20220309231803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
txt 1 753 0 0
js 120 551009 0 0
jpeg 2 291698 0 0
png 24 88152 0 0
jpg 58 8907167 0 0
html 182 581106 0 0
css 32 49628 0 0
gif 3 27867 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 35 12
Unknown 38 38
win8.1 3 3
macosx10 1 1
win8 1 0
winlong 1 1
linuxandroid 49 9
macosx 9 5
win2000 3 3
linux 86 37
macosx11 82 38
win10 110 31
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
safari 34 12
chrome83.0.4103.97 19 19
chrome93.0.4577.82 1 0
chrome97.0.4692.99 49 3
chrome42.0.2311.90 1 1
firefox98.0 29 1
chrome92.0.4515.159 2 2
chrome73.0.1638.97 1 1
chrome94.0.4606.71 1 0
chrome91.0.4472.164 1 1
chrome98.0.4758.102 26 1
chrome91.0.4472.114 5 5
chrome76.0.963.111 1 1
chrome88.0.4324.190 1 1
chrome75.0.3169.108 1 1
firefox43.0 6 6
chrome97.0.4692.87 1 0
chrome63.0.3239.108 1 1
chrome81.0.4044.92 1 1
chrome72.0.3322.83 1 1
chrome72.0.2731.6 1 1
safari14.1.2 1 0
msie10.0 2 2
chrome81.0.4044.138 1 1
firefox96.0 1 0
firebird 3 3
chrome99.0.4844.84 1 0
firefox97.0 49 4
chrome99.0.4844.51 4 0
chrome79.0.677.89 1 1
chrome98.0.4758.82 2 2
chrome96.0.4664.110 1 1
chrome70.0.3560.92 1 1
firefox90.0 1 1
chrome99.0.4844.83 1 0
safari14.0.1 1 0
chrome94.0.4606.61 3 3
chrome98.0.4758.101 1 0
Unknown 35 35
chrome71.0.3578.98 5 5
chrome73.0.3615.71 1 1
chrome36.0.1985.143 1 1
msie9.0 1 1
mozilla 8 8
safari15.3 2 0
chrome92.0.4515.107 1 1
chrome70.0.2214.41 1 1
opera84.0.4316.21 1 0
chrome99.0.4844.88 1 0
firefox39.0 1 1
chrome99.0.4844.82 3 1
firefox84.0 4 4
msie8.0 1 1
chrome99.0.4844.58 3 0
netscape5.0 2 2
firefox62.0 1 0
chrome75.0.2180.79 1 1
safari9.0.2 1 1
firefox52.0 78 34
chrome79.0.3056.111 1 1
android 9 4
opera79.0.4143.66 1 0
chrome99.0.4844.74 1 0
msie11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220328234058
Mozilla/5.0_zgrab/0.x 20220325144026
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220318131324
Go-http-client/1.1 20220319070408
Python/3.8_aiohttp/3.8.1 20220323193550
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327153641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20220319070408
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220328234058
Python/3.8_aiohttp/3.8.1 20220323193550
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327153641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 212
From1 1 1
From2 15 67
From3 0 0
From4 3 142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 14 57
msn 0 3
www_google_co_uk 0 1
bing 0 1
www_google_com_hk 1 1
www_google_co_in 0 3
www_google_no 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 7 581
404 166 84928
406 69 15594
400 176 9152
401 20 700
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/images/btn_bg1.png 4 https://saiparivarfoundation.org/styles.css
/www 4 -
/.aws/credentials 1 -
/admin.php 1 -
/admin/ 1 -
/aws/.credentials 2 -
/guruji.html/js/jquery.ui.totop.js 1 -
/guruji.html/js/superfish.js 1 -
/guruji.html/js/jquery.equalheights.js 1 -
/images/back_all1.jpg 9 https://saiparivarfoundation.org/styles.css
/undefined 5 https://saiparivarfoundation.org/about.html
/wordpress/license.txt 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/staff 2 -
/.aws/.credentials 1 -
/wp-content/plugins/woo-product-table/assets/js/admin.js 1 -
/public/.aws/credentials 1 -
/guruji.html/js/script.js 1 -
/wp-content/plugins/press-elements/package.json 1 -
/a 4 -
/plesk-stat/ 1 -
/.git/config 1 -
/wp-content/plugins/wpcargo/assets/js/wpcargo.js 1 -
/js/SaiBaba.js 18 -
/js/testurl 4 -
/robots.txt 88 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/guruji.html/js/jquery.js 1 -
/_profiler/phpinfo 1 -
/images/menu_bg1.png 5 https://saiparivarfoundation.org/css/superfish.css
/.aws/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
34.77.131.82 20 42 13828 20220323193550
34.79.64.3 20 42 13828 20220308200527
185.59.221.226 15 15 51855 20220319070408
192.99.18.122 12 34 193862 20220315112932
114.119.150.149 7 7 0 20220307233203
167.220.2.153 4 49 3435353 20220307140415
137.226.113.44 4 4 13828 20220325131731
93.159.230.89 3 3 10371 20220327025811
114.119.128.202 3 3 10371 20220304175955
51.79.16.44 2 2 6914 20220325144026
133.242.174.119 2 2 6914 20220319085559
104.222.46.101 2 2 3457 20220302141418
104.200.76.144 2 2 3457 20220331094707
172.121.216.214 2 2 3457 20220316185618
133.242.140.127 2 2 6914 20220319085553
34.86.35.2 2 2 21036 20220314212643
172.121.219.49 2 2 3457 20220302141420
183.2.185.59 2 2 6914 20220320023852
18.237.95.40 2 2 6914 20220326051455
13.58.144.93 2 2 6914 20220327193837
18.191.35.7 2 2 6914 20220327085758
162.142.125.210 1 1 3457 20220318131324
92.118.160.61 1 1 10518 20220319151855
89.104.111.16 1 1 3457 20220320182218
89.104.101.53 1 1 3457 20220319134228
171.61.81.170 0 1 123587 
34.86.35.0 1 1 10518 20220325125013
50.239.136.163 1 29 1031739 20220311230826
219.93.189.6 0 1 123587 
172.121.219.70 1 1 0 20220328200343
204.12.202.94 1 1 3457 20220318050639
106.222.246.149 0 1 106088 
18.236.123.168 1 1 3457 20220326050914
45.90.60.103 1 1 3457 20220320143105
157.41.140.196 0 1 86515 
104.222.162.251 1 1 3457 20220316185611
49.204.223.223 0 1 123587 
106.76.208.70 0 1 123587 
34.220.205.246 1 1 3457 20220307042326
92.118.160.41 1 1 10518 20220320070508
34.211.115.7 1 1 3457 20220314053321
178.252.92.57 1 1 3457 20220331181159
172.121.216.229 1 1 3457 20220302141409
82.6.166.231 0 1 123587 
54.218.207.201 1 1 3457 20220326051157
84.226.17.139 1 22 431015 20220301183046
103.248.87.234 0 1 123587 
52.40.4.132 1 1 3457 20220305043739
34.221.135.18 1 1 3457 20220309043220
137.97.110.126 0 1 123587 
54.187.104.26 1 1 3457 20220305043801
84.210.92.120 0 1 123587 
172.121.219.142 1 1 3457 20220316185611
117.219.193.50 0 1 123587 
185.246.249.167 0 1 123587 
34.96.130.14 1 1 10518 20220328234058
104.165.105.68 1 1 0 20220317042310
203.192.253.76 0 1 123587 
178.197.217.54 0 1 123587 
54.67.50.229 1 1 10518 20220303031001
23.94.178.196 1 19 92089 20220312014157
93.159.230.88 1 1 3457 20220326205803
49.206.116.221 0 1 123587 
34.96.130.7 1 1 10518 20220311121816
122.163.37.188 0 1 123587 
92.118.160.5 1 1 10518 20220314023311
59.96.154.126 0 1 123587 
67.160.194.44 0 1 6678 
165.225.106.167 0 1 123587 
172.121.219.8 1 1 3457 20220302141409
104.164.161.74 1 1 3457 20220316185616
54.214.59.51 1 1 3457 20220309043152
172.121.217.56 1 1 3457 20220331094656
45.72.48.130 1 1 3457 20220317184218
114.119.128.27 1 1 3457 20220308143851
18.219.92.32 1 1 3457 20220320152340
36.255.230.20 0 1 86515 
223.228.243.190 0 1 6205 
34.77.162.1 1 1 10518 20220318131636
70.186.230.2 1 1 10518 20220301125617
18.236.133.218 1 1 3457 20220314053234
54.70.8.65 1 1 3457 20220301043231
189.25.241.36 0 1 6205 
221.130.37.213 1 1 10518 20220317184525
34.209.111.108 1 1 3457 20220327051752
49.234.47.214 1 1 3457 20220314161119
103.25.251.234 0 1 6205 
34.86.35.28 1 1 10518 20220308030857
104.224.66.10 1 1 3457 20220331094656
89.175.184.250 1 1 10518 20220319065645
23.95.55.204 1 2 126505 20220304172138
104.233.61.212 1 1 3457 20220316185614
117.193.106.203 0 1 123587 
134.96.225.236 1 1 3457 20220308063736
104.194.196.186 1 1 0 20220317042309
94.131.31.98 1 1 3457 20220310130245
92.118.160.9 1 1 10518 20220327153641
18.237.254.141 1 1 3457 20220307042312
24.194.85.47 0 1 753 
106.200.231.95 0 1 6678 
92.118.160.37 1 1 10518 20220307201024
177.36.211.7 1 1 3457 20220324101955
174.129.134.54 1 1 0 20220308203528
134.96.225.237 1 1 3457 20220329142437
49.42.66.64 0 1 123587 
34.86.35.8 1 1 10518 20220304205058
35.162.40.237 1 1 3457 20220329051500
162.223.122.98 1 28 803577 20220304172127
69.119.169.160 0 1 6678 
92.118.160.17 1 1 10518 20220313083322
107.191.101.63 1 1 3457 20220330010818
110.227.62.173 0 2 247174 
64.64.102.219 1 1 3494 20220304191716
122.160.5.72 0 1 704443 
37.169.28.199 0 1 123587 
54.202.72.9 1 1 3457 20220327051733
35.162.188.255 1 1 3457 20220330053244
177.125.248.75 1 1 3457 20220331123057
93.159.230.83 1 1 3457 20220327005808
163.114.132.7 0 1 123587 
54.71.60.139 1 1 3457 20220330053311
104.232.199.172 1 1 0 20220325075425
117.233.122.31 0 1 123587 
54.202.166.36 1 1 3457 20220301043242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220301 7 29 1166865 7
20220302 8 8 13828 6
20220303 2 4 257692 2
20220304 7 35 954465 7
20220305 3 3 6914 3
20220306 0 4 105130 0
20220307 15 71 3549716 7
20220308 24 47 154847 5
20220309 3 4 133958 3
20220310 1 2 127044 1
20220311 2 30 1042257 2
20220312 2 20 95546 2
20220313 1 2 116606 1
20220314 5 6 154994 5
20220315 6 20 467692 1
20220316 6 7 103800 5
20220317 4 8 508323 4
20220318 4 6 268063 4
20220319 22 22 90176 6
20220320 6 7 151390 5
20220322 0 1 123587 0
20220323 20 43 137415 1
20220324 1 1 3457 1
20220325 5 7 151154 4
20220326 6 9 157685 5
20220327 9 9 38174 7
20220328 2 3 134105 2
20220329 2 3 7667 2
20220330 3 3 10371 3
20220331 6 8 264459 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 101
30s-2mn 3
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 144 541938 102 100
/contacts.html 8 8652 1 1
/mission.html 8 13976 1 1
/guruji.html 6 4132 0 0
/about.html 6 5836 2 2
/pictures.html 6 6572 0 2
/Resources.html 4 0 0 0
END_SIDER
