AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 8221                
POS_DAY 11044               
POS_DOMAIN 3399                
POS_LOGIN 3723                
POS_ROBOT 3878                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 11734               
POS_SIDER 11912               
POS_FILETYPES 4742                
POS_DOWNLOADS 4892                
POS_OS 4961                
POS_BROWSER 5158                
POS_SCREENSIZE 5792                
POS_UNKNOWNREFERER 5866                
POS_UNKNOWNREFERERBROWSER 6429                
POS_ORIGIN 6644                
POS_SEREFERRALS 6778                
POS_PAGEREFS 6941                
POS_SEARCHWORDS 7089                
POS_KEYWORDS 7241                
POS_MISC 2364                
POS_ERRORS 7300                
POS_CLUSTER 3579                
POS_SIDER_404 7461                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501050616 4 650 13674901558739
FirstTime 20200401034916
LastTime 20200430091417
LastUpdate 20200501095616 4 0 3 0 0
TotalVisits 87                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 132553 4 9 16321
1 21 44 137387 15 19 100002
2 12 12 55518 21 28 231897
3 5 5 12224 7 9 205029
4 0 0 0 5 11 4465862
5 11 11 34500 4 5 3594
6 4 20 242821 10 16 503244
7 6 6 27759 8 11 329409
8 3 4 133937 21 26 20720
9 5 6 151505 2 7 12230
10 3 4 130487 2 6 14231
11 3 4 133937 5 8 11928
12 4 20 249184 5 10 17193
13 2 2 6900 3 5 4600
14 1 1 0 4 7 161808
15 2 18 235921 3 4 159037
16 3 3 0 3 9 6058
17 26 48 40475 9 16 4290107
18 3 3 16122 7 15 363715
19 1 2 4203 9 10 194493
20 0 0 0 5 32 9880916
21 2 3 134096 4 17 288470
22 2 2 0 5 6 170077
23 3 3 10350 7 9 194441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 76 122 420310
de 22 71 722316
cn 19 19 87600
gb 6 6 34818
cl 1 1 3450
ru 1 1 3450
in 0 4 494348
ca 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 25 18693997 20200429065241 0
msnbot/ 21 191693 20200410212519 0
bot[\s_+:,\.\;\/\\-] 16 168144 20200430213655 0
no_user_agent 10 105090 20200427214903 0
java 5 17250 20200427072144 0
[\s_+:,\.\;\/\\-]bot 3 10350 20200428231513 0
unknown 2 52 20200404054234 2
(firefox/)([0-9]\.|[0-1][0]\.) 1 3450 20200414074854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 77 237024 0 0
css 9 19635 0 0
txt 1 753 0 0
jpg 13 1295513 0 0
html 125 336954 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 56 7
win10 35 33
macosx 2 2
win7 12 12
winxp 1 1
ios_iphone 1 0
Unknown 16 16
macosx12 1 1
macosx11 82 38
linuxandroid 19 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome57.0.2987.132 1 0
firefox57.0 2 2
firefox64.0 1 1
chrome73.0.3683.86 2 2
chrome77.0.3865.92 1 0
chrome65.0.3325.146 1 1
firefox71.0 1 1
chrome66.0.3359.117 2 2
chrome41.0.2224.3 1 1
safari 1 0
mozilla 7 7
chrome41.0.2227.0 1 1
firefox49.0 1 1
chrome41.0.2228.0 1 1
firefox52.0 79 35
chrome80.0.3987.163 1 0
android 12 12
chrome74.0.3729.136 1 0
chrome37.0.2062.124 1 1
firefox62.0 1 0
firefox47.0 4 4
Unknown 9 9
chrome78.0.3904.108 2 2
chrome40.0.2214.85 12 12
chrome66.0.3359.181 26 26
chrome80.0.3987.162 1 0
chrome80.0.3987.149 1 0
firefox50.0 51 3
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200430091417
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200406001411
Python/3.8_aiohttp/3.6.2 20200418015917
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200430085852
Go-http-client/1.1 20200427193421
https://gdnplus.com:Gather_Analyze_Provide. 20200407180028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
https://gdnplus.com:Gather_Analyze_Provide. 20200407180028
Go-http-client/1.1 20200427193421
Python/3.8_aiohttp/3.6.2 20200418015917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 218
From1 0 0
From2 0 7
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 36 2386924
406 20 4520
400 19 780
409 2 166
404 117 56042
403 17 3474
206 1 3450
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/images/btn_bg1.png 1 -
/www 4 -
/wp/license.txt 1 -
/1/license.txt 1 -
/robots.txt 72 -
/js/testurl 4 -
/images/back_all1.jpg 1 -
/temp/ 1 -
/a 4 -
/console 1 -
/cgi-bin/test-cgi 1 -
/apple-app-site-association 1 -
/login 1 -
/horde/imp/test.php 1 -
/.well-known/assetlinks.json 9 -
/tmp/license.txt 1 -
/.well-known/apple-app-site-association 1 -
/new/license.txt 1 -
/login.action 1 -
/old/license.txt 1 -
/atutor/index.php 1 -
/js/SaiBaba.js 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
35.205.45.39 18 40 6900 20200402174627
35.205.85.234 18 40 6900 20200418015919
138.246.253.15 9 9 0 20200426053352
114.119.163.0 4 4 11736 20200408171007
60.191.38.77 4 4 42036 20200407122924
137.226.113.28 3 3 10350 20200430085852
138.246.253.5 3 3 0 20200404100126
114.119.160.16 2 2 5613 20200408182602
62.171.146.40 2 2 21018 20200421020942
137.226.113.34 2 34 464942 20200409063744
137.226.113.26 2 2 6900 20200430091417
58.242.194.173 2 2 6900 20200427105905
163.172.168.115 2 2 6900 20200429065257
137.226.113.27 2 2 6900 20200420085015
104.206.128.2 1 1 10509 20200407171005
54.208.78.204 1 1 10509 20200406074044
69.175.97.170 1 1 3450 20200404231619
181.215.151.27 1 1 3450 20200419021005
34.221.226.154 1 1 3450 20200420051025
34.221.216.244 1 1 3450 20200423100436
54.203.204.215 1 1 3450 20200411022300
114.119.165.225 1 1 3450 20200404113540
104.206.128.78 1 1 10509 20200407180028
34.216.64.41 1 1 3450 20200416173852
138.197.144.119 1 1 0 20200427165514
106.219.240.229 0 1 123587 
43.247.159.38 0 1 123587 
51.15.192.148 1 1 3450 20200401064719
114.119.161.248 1 1 3450 20200402232435
47.31.128.75 0 1 123587 
114.119.161.15 1 1 3286 20200405121018
34.221.91.247 1 1 3450 20200415180342
34.214.121.81 1 1 3450 20200427051720
34.216.251.240 1 1 3450 20200416075457
54.70.87.253 1 1 3450 20200423055020
185.162.235.194 1 1 3450 20200414074754
34.213.111.135 1 1 3450 20200413014734
163.172.154.242 1 1 3450 20200401072333
184.154.47.2 1 1 3450 20200422134914
138.197.148.140 1 1 0 20200427165519
124.88.87.46 1 1 3450 20200417095101
34.223.252.157 1 1 3450 20200428054113
188.68.36.173 0 1 753 
54.189.177.181 1 1 3450 20200430051255
54.214.130.148 1 1 3450 20200405035821
54.188.174.93 1 1 3450 20200407024324
54.212.234.89 1 1 3450 20200422050559
54.149.125.7 1 1 3450 20200402024543
1.38.244.194 0 1 123587 
45.77.134.191 1 1 3450 20200427193421
104.206.128.30 1 1 10509 20200407173412
114.119.163.82 1 1 2163 20200404172026
52.24.216.253 1 1 3450 20200419052135
34.212.167.46 1 1 3450 20200409024115
114.119.167.11 1 1 2066 20200409000350
34.212.13.178 1 1 3450 20200421051300
137.226.113.21 1 17 232471 20200425120255
54.149.152.216 1 1 3450 20200412012950
52.39.195.20 1 1 3450 20200426051149
54.187.103.146 1 1 3450 20200410031517
34.215.109.113 1 1 3450 20200414230429
34.217.108.184 1 1 3450 20200404024350
70.114.78.84 0 1 123587 
157.45.85.58 0 1 123587 
54.245.60.255 1 1 3450 20200417083726
52.27.151.114 1 1 3450 20200401034916
34.212.109.187 1 1 3450 20200418074230
34.220.14.15 1 1 3450 20200429053755
34.209.137.197 1 1 3450 20200408025340
42.110.143.131 0 1 123587 
54.212.94.255 1 1 3450 20200406023946
114.119.167.46 1 1 3450 20200408114833
134.122.57.74 1 1 3450 20200402135020
17.58.56.22 1 1 3450 20200407151400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 5 5 31368 4
20200402 23 45 20700 6
20200403 1 1 10509 1
20200404 6 6 12513 6
20200405 7 8 138565 6
20200406 5 5 24309 5
20200407 6 6 48936 6
20200408 6 24 492202 6
20200409 3 19 237987 3
20200410 1 1 3450 1
20200411 1 1 3450 1
20200412 1 1 3450 1
20200413 1 2 127037 1
20200414 2 2 6900 2
20200415 3 3 3450 3
20200416 3 3 6900 3
20200417 3 3 10350 3
20200418 19 41 10350 2
20200419 2 2 6900 2
20200420 2 2 6900 2
20200421 4 4 27918 3
20200422 3 3 6900 3
20200423 2 3 130487 2
20200424 0 1 753 0
20200425 2 18 232471 2
20200426 2 3 127037 2
20200427 5 5 10350 5
20200428 1 1 3450 1
20200429 3 3 10350 2
20200430 3 4 133937 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
5mn-15mn 1
30s-2mn 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 94 318990 80 80
/contacts.html 6 4326 2 2
/mission.html 5 3494 1 1
/guruji.html 5 2066 1 1
/about.html 5 2918 1 1
/pictures.html 5 3286 1 1
/Resources.html 5 1874 1 1
END_SIDER
