AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 8554                
POS_DAY 13290               
POS_DOMAIN 3408                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 13975               
POS_SIDER 14143               
POS_FILETYPES 4683                
POS_DOWNLOADS 4861                
POS_OS 4909                
POS_BROWSER 5082                
POS_SCREENSIZE 5561                
POS_UNKNOWNREFERER 5635                
POS_UNKNOWNREFERERBROWSER 6191                
POS_ORIGIN 6742                
POS_SEREFERRALS 6879                
POS_PAGEREFS 7117                
POS_SEARCHWORDS 7265                
POS_KEYWORDS 7417                
POS_MISC 2362                
POS_ERRORS 7476                
POS_CLUSTER 3602                
POS_SIDER_404 7599                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701011152 1 0 12464709108076
FirstTime 20210601053029
LastTime 20210630054209
LastUpdate 20210701232357 1 0 0 0 0
TotalVisits 118                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 127316 4 31 8471876
1 16 295 6815645 9 46 20790
2 18 297 6832577 11 50 21940
3 2 3 127316 12 19 4124904
4 1 1 11259 1 4 678
5 61 61 227469 2 30 8376569
6 4 6 262090 11 33 50783
7 4 5 146033 2 8 9061
8 1 1 3729 0 8 4352401
9 1 1 3729 0 7 138146
10 0 1 123587 1 26 101441
11 1 3 221361 2 8 2352
12 1 1 0 4 6 4091641
13 2 5 257581 7 15 4104934
14 20 42 18125 11 27 92226
15 5 6 158158 5 8 1286
16 1 1 3729 1 3 4417
17 0 0 0 2 7 244256
18 1 1 3729 54 60 4531446
19 21 43 18645 12 24 66611
20 1 1 3729 17 43 170722
21 1 1 3729 1 3 4417
22 1 1 3729 9 14 4408176
23 0 1 12178 0 3 914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 152 755 13869251
de 6 6 11187
ru 2 2 7458
gr 2 2 22518
gb 1 1 3729
cn 1 1 12125
tt 0 1 123587
in 0 10 1212001
my 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 73 42977315 20210630220613 0
Googlebot/ 42 219389 20210630100624 0
netEstate[\x20]NE[\x20]Crawler 9 26988 20210619032013 0
no_user_agent 3 59803 20210630191718 0
discover 1 3729 20210615145047 0
SurdotlyBot/ 1 3729 20210620204243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 90 12560958 0 0
js 282 1733197 0 0
css 129 220194 0 0
gif 10 92890 0 0
png 104 310946 0 0
html 164 467258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 2 0
macosx 13 12
Unknown 10 10
win10 593 31
linuxandroid 4 2
macosx11 78 34
win7 8 5
linux 71 70
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox52.0 78 34
chrome71.0.3578.99 1 0
chrome37.0.2062.117 1 1
Unknown 10 10
chrome78.0.3904.108 10 10
chrome42.0.2311.90 6 5
chrome78.0.3904.62 1 1
chrome88.0.4324.146 3 3
firefox78.0 2 0
chrome91.0.4472.124 1 0
chrome91.0.4472.106 2 0
chrome91.0.4472.101 5 2
safari 2 0
chrome83.0.4103.97 67 67
chrome74.0.3729.131 1 1
firefox84.0 3 3
chrome66.0.3359.117 5 5
firefox80.0 1 0
chrome73.0.3679.0 576 22
chrome91.0.4472.114 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210603153824
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210606045420
Python/3.8_aiohttp/3.7.4.post0 20210626193545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210603153824
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210606045420
Python/3.8_aiohttp/3.7.4.post0 20210626193545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 203
From1 0 0
From2 5 22
From3 0 0
From4 0 554
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 0 2
www_google_com 0 13
in_images_search_yahoo_com 0 1
www_google_com_hk 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 62 3068
401 9 0
406 88 19888
404 171 78078
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 5 www.google.com
/www 4 -
/admin.php 2 www.google.com
/db/archive.zip 1 -
/js/testurl 4 -
/archive/archive.zip 1 -
/undefined 12 https://www.saiparivarfoundation.org/pictures.html
/images/back_all1.jpg 22 https://www.saiparivarfoundation.org/styles.css
/copy/archive.zip 1 -
/images/menu_bg1.png 22 https://www.saiparivarfoundation.org/css/superfish.css
/dump/archive.zip 1 -
/images/btn_bg1.png 10 https://www.saiparivarfoundation.org/styles.css
/backup/archive.zip 1 -
/archive.zip 2 -
/js/SaiBaba.js 35 -
/bkp/archive.zip 1 -
/a 4 -
/resources.html 6 -
/robots.txt 37 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
146.148.9.85 20 42 18125 20210611141732
35.195.146.227 20 42 14916 20210626193545
137.226.113.44 3 3 11187 20210629064740
35.162.172.220 3 3 11187 20210606051004
18.237.150.65 3 3 11187 20210610063904
138.246.253.24 3 3 0 20210618122526
18.234.97.90 2 53 967185 20210615023531
34.220.13.221 2 2 7458 20210601053047
54.186.254.147 2 2 7458 20210603051948
34.236.190.23 2 56 1028826 20210615013635
142.54.181.60 2 2 7458 20210628222626
54.162.195.84 2 2 0 20210615023510
18.204.220.169 2 56 1607698 20210615023517
18.218.87.141 2 2 7458 20210616155014
52.13.118.160 1 1 3729 20210629052332
18.236.97.93 1 1 3729 20210612054111
52.39.224.40 1 1 3729 20210614052913
35.165.219.98 1 1 3729 20210622053214
54.244.169.10 1 1 3729 20210616054517
34.230.43.152 1 28 803849 20210615023459
50.112.202.171 1 1 3729 20210612054338
34.221.195.54 1 1 3729 20210621051641
3.236.109.48 1 28 803849 20210615023507
34.223.253.139 1 1 3729 20210624053956
54.184.85.11 1 1 3729 20210630053824
1.38.165.20 0 1 123587 
192.151.145.140 0 1 12178 
34.229.94.20 1 1 0 20210615023523
34.211.179.216 1 1 3729 20210622055140
34.219.139.30 1 1 3729 20210624054017
54.201.137.160 1 1 3729 20210607054835
157.40.149.11 0 1 123587 
35.161.251.164 1 1 3729 20210603050649
34.77.162.7 1 1 11259 20210602075819
34.221.162.14 1 1 3729 20210620054100
3.93.44.216 1 25 742208 20210615023528
34.219.244.35 1 1 3729 20210609052529
34.211.194.176 1 1 3729 20210621051559
122.160.192.159 0 1 86515 
34.219.156.138 1 1 3729 20210607054913
60.53.99.154 0 1 123587 
3.81.115.120 1 28 803849 20210615013631
54.190.4.236 1 1 3729 20210630054146
54.213.103.21 1 1 3729 20210610070547
54.162.152.91 1 28 224977 20210615023524
34.217.49.229 1 1 3729 20210625052628
54.191.195.212 1 1 3729 20210626053712
34.219.98.76 1 1 3729 20210620054124
107.150.59.242 1 1 3729 20210629095852
174.129.106.116 1 1 0 20210615023530
34.220.145.216 1 1 3729 20210622060627
54.191.79.209 1 1 3729 20210601055522
69.197.185.134 1 1 3729 20210607183121
34.217.137.140 1 1 3729 20210622053626
54.212.18.89 1 1 3729 20210608072328
92.118.160.37 1 1 11259 20210605113126
18.237.153.64 1 1 3729 20210622055210
34.227.114.144 1 21 307428 20210615023507
115.187.35.63 0 1 123587 
3.80.177.135 1 1 3729 20210620204245
122.171.37.200 0 1 123587 
54.234.160.17 1 28 803849 20210615013618
54.185.142.255 1 1 3729 20210630054209
18.132.200.53 1 1 0 20210607035815
128.14.133.50 1 1 3729 20210616085335
34.229.76.105 1 1 0 20210615013634
18.237.150.140 1 1 3729 20210623053422
54.203.194.17 1 1 3729 20210602051015
18.207.254.227 1 21 307428 20210615023510
42.106.8.202 0 1 123587 
52.26.72.247 1 1 3729 20210604053943
52.88.57.204 1 1 3729 20210630053901
42.193.23.126 1 1 12125 20210613155531
193.118.55.146 1 1 3729 20210615195923
54.89.187.187 1 25 742208 20210615013642
54.201.151.57 1 1 3729 20210606050801
44.192.23.134 1 21 307428 20210615013618
122.178.86.245 0 1 123587 
34.211.149.251 1 1 3729 20210603052925
35.167.232.225 1 1 3729 20210625052651
173.208.244.94 1 1 3729 20210606005029
54.165.235.42 1 25 742208 20210615013639
92.118.160.41 1 1 11259 20210606045420
185.180.143.75 1 1 3729 20210602214138
52.91.144.77 1 28 803849 20210615013611
18.237.188.33 1 1 3729 20210612054316
18.207.255.192 1 28 803849 20210615013614
52.37.63.125 1 1 3729 20210622060608
54.218.13.68 1 1 3729 20210628051713
54.188.250.215 1 1 3729 20210623053529
52.27.50.163 1 1 3729 20210610070409
34.231.169.246 1 28 224977 20210615013628
34.219.60.135 1 1 3729 20210605052229
103.251.57.196 0 1 123587 
54.213.105.187 1 1 3729 20210606050734
103.96.51.119 0 1 123587 
54.163.78.120 1 1 0 20210615013641
18.209.35.161 1 21 307428 20210615013622
18.236.114.183 1 1 3729 20210607054935
3.83.35.77 1 28 803849 20210615023514
52.33.138.207 1 1 3729 20210628053440
18.206.187.6 1 1 0 20210615013628
54.244.18.85 1 1 3729 20210612054149
23.90.160.146 1 1 3729 20210623131700
34.217.34.27 1 1 3729 20210604053006
54.203.218.192 1 1 3729 20210611053303
34.96.130.14 1 1 11259 20210603153824
122.178.95.174 0 1 123587 
34.214.12.56 1 1 3729 20210624053655
205.251.233.176 0 1 6678 
54.70.112.226 1 1 3729 20210615051140
138.59.27.129 0 1 123587 
34.214.92.172 1 1 3729 20210616054531
54.187.0.110 1 1 3729 20210618052836
99.77.79.212 0 1 123587 
54.218.11.11 1 1 3729 20210629052316
34.219.195.3 1 1 3729 20210626053734
34.238.148.98 1 1 0 20210615023502
54.162.79.39 1 1 0 20210615023517
54.190.19.34 1 1 3729 20210622053853
3.82.127.177 1 1 0 20210615013621
34.210.121.81 1 1 3729 20210607054902
185.180.143.142 1 1 3729 20210628155720
49.37.44.104 0 1 136790 
52.13.122.231 1 1 3729 20210614052934
157.45.76.87 0 1 123587 
54.202.188.87 1 1 3729 20210624053613
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210601 7 7 26103 4
20210602 4 4 22446 4
20210603 4 5 146033 4
20210604 4 4 11187 4
20210605 2 2 14988 2
20210606 5 5 26175 5
20210607 6 6 18645 6
20210608 1 1 3729 1
20210609 1 3 213831 1
20210610 3 4 134774 3
20210611 23 45 25583 4
20210612 4 4 14916 4
20210613 1 1 12125 1
20210614 2 2 7458 2
20210615 34 589 13267987 30
20210616 5 6 142232 4
20210617 0 2 247174 0
20210618 2 2 3729 2
20210619 0 1 123587 0
20210620 3 3 11187 3
20210621 2 4 137723 2
20210622 7 8 149690 7
20210623 3 3 11187 3
20210624 4 5 138503 4
20210625 2 4 267835 2
20210626 22 44 22374 3
20210628 5 6 30823 5
20210629 4 5 138503 4
20210630 4 4 14916 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
2mn-5mn 2
0s-30s 115
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 119 422603 99 99
/contacts.html 10 8652 6 4
/about.html 10 11672 5 6
/pictures.html 10 13144 5 6
/mission.html 4 0 0 0
/guruji.html 4 0 0 0
/Resources.html 4 0 0 0
// 3 11187 3 3
END_SIDER
