AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 8026                
POS_DAY 10329               
POS_DOMAIN 3413                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 11045               
POS_SIDER 11212               
POS_FILETYPES 4754                
POS_DOWNLOADS 4869                
POS_OS 4917                
POS_BROWSER 5135                
POS_SCREENSIZE 5638                
POS_UNKNOWNREFERER 5712                
POS_UNKNOWNREFERERBROWSER 5856                
POS_ORIGIN 5995                
POS_SEREFERRALS 6130                
POS_PAGEREFS 6412                
POS_SEARCHWORDS 6560                
POS_KEYWORDS 6712                
POS_MISC 2364                
POS_ERRORS 6771                
POS_CLUSTER 3650                
POS_SIDER_404 6917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901020703 2 205 13735100045584
FirstTime 20200801053555
LastTime 20200831052133
LastUpdate 20200901211703 2 0 1 0 0
TotalVisits 64                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 247174 6 11 320509
1 2 2 27854 3 11 283056
2 0 2 247174 20 24 3722
3 0 3 370761 7 12 161883
4 1 2 123587 10 14 194110
5 24 24 85776 27 34 21795
6 3 4 285889 10 19 4983092
7 2 2 0 12 19 169127
8 1 4 374335 8 14 5159
9 1 5 494348 8 14 173896
10 3 5 247174 11 13 197512
11 0 0 0 25 31 16343
12 4 6 261470 3 7 2820
13 2 3 127161 7 12 16863
14 2 3 145091 4 9 186126
15 22 44 14296 36 41 20393
16 23 46 141457 21 28 23315
17 1 2 151493 3 11 462710
18 2 2 3574 7 11 8858
19 4 4 21504 6 13 164018
20 2 3 123587 8 14 891938
21 2 2 0 6 10 2744
22 1 1 0 21 28 19123
23 1 1 3574 10 15 353312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 76 123 697557
de 21 21 0
gb 6 8 317230
cn 1 1 10752
ch 0 1 123587
om 0 1 123587
ca 0 1 123587
ae 0 1 123587
in 0 13 1606631
id 0 1 123587
nl 0 1 123587
my 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 22 1715909 20200831232912 0
bingbot/ 13 6395557 20200827170247 0
no_user_agent 10 107520 20200831140513 0
curl 3 328149 20200826112755 0
[\s_+:,\.\;\/\\-]bot 3 10722 20200822160533 0
unknown 1 26 20200820134458 1
java 1 10752 20200823231351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 104 407604 0 0
jpg 25 3089675 0 0
js 44 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_ipad 1 0
winvista 1 1
macosx11 79 35
win7 29 21
winlong 1 0
win10 38 31
Unknown 9 9
win8.1 1 1
linux 6 6
macosx 3 0
linuxandroid 2 0
ios_iphone 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome41.0.2225.0 2 2
chrome79.0.3945.116 1 0
chrome84.0.4147.125 9 0
chrome78.0.3904.108 4 4
chrome66.0.3359.181 29 29
firefox47.0 1 1
chrome86.0.4221.4 1 0
safari13.0.5 1 0
firefox72.0 2 2
chrome84.0.4147.111 1 0
safari12.1.2 2 0
safari12.1 1 0
chrome84.0.4147.105 3 0
firefox52.0 78 34
Unknown 9 9
chrome76.0.3809.100 1 0
chrome74.0.3729.169 2 2
safari13.1 2 0
safari13.1.2 1 0
chrome61.0.3163.79 1 0
opera70.0.3728.106 1 0
chrome40.0.2214.85 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20200823145758
Python/3.8_aiohttp/3.6.2 20200830160552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20200830160552
\ 20200823145758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 146
From1 0 0
From2 2 27
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_in 0 3
www_google_com 2 18
www_google_co_uk 0 2
www_google_com_my 0 1
www_google_pt 0 1
www_google_nl 0 1
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 83 18758
404 184 90120
409 7 581
401 30 978
400 52 2548
403 6 804
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/.git/HEAD 2 -
/js/SaiBaba.js 4 -
/wp-config.good 2 saiparivarfoundation.org
/wp-config.phporiginal 1 saiparivarfoundation.org
/wp-config_good 1 saiparivarfoundation.org
/.well-known/assetlinks.json 36 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/js/admin.js 1 -
/assets/plugins/jquery.filer/php/readme.txt 4 https://www.saiparivarfoundation.org/assets/plugins/jquery.filer/php/readme.txt
/wp-config-good 1 saiparivarfoundation.org
/a 4 -
/wp-config.php_ 2 saiparivarfoundation.org
/wp-config.php_original 2 saiparivarfoundation.org
/www 4 -
/index.php 1 -
/wp-config.php_orig 2 saiparivarfoundation.org
/robots.txt 108 -
/js/testurl 4 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 4 https://www.saiparivarfoundation.org/admin/assets/plugins/jquery-file-upload/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
138.246.253.15 21 21 0 20200830151024
35.187.175.109 20 42 14296 20200830160553
35.187.67.123 20 42 14296 20200815154919
51.158.114.198 3 3 35002 20200802084619
3.81.245.94 2 2 169480 20200823145758
184.174.28.99 2 2 21504 20200821191458
51.91.129.4 2 2 7148 20200825122150
163.172.161.137 1 1 27906 20200803170716
52.12.164.3 1 1 3574 20200830054200
34.222.238.254 1 1 3574 20200828052407
18.236.230.123 1 1 3574 20200812054748
183.136.225.35 1 1 10752 20200828143153
54.245.151.159 1 1 3574 20200820122631
54.218.183.212 1 1 3574 20200808053244
34.217.27.179 1 1 3574 20200816054745
54.212.237.184 1 1 3574 20200811050951
35.163.198.17 1 1 3574 20200805052742
35.167.93.60 1 1 3574 20200819162642
54.213.121.249 1 1 3574 20200803053658
35.162.99.252 1 1 3574 20200807052942
34.222.136.97 1 1 3574 20200804050254
18.237.194.91 1 1 3574 20200818052443
34.215.240.161 1 1 3574 20200810052007
54.245.213.227 1 1 3574 20200821130225
54.189.59.185 1 1 3574 20200817053001
59.97.208.160 0 1 123587 
82.132.213.173 0 1 123587 
171.60.182.91 0 1 123587 
92.98.224.63 0 1 123587 
157.46.90.237 0 1 123587 
73.54.123.128 0 1 123587 
47.15.10.179 0 1 123587 
148.63.58.189 0 1 123587 
82.178.18.122 0 1 123587 
117.206.243.16 0 1 123587 
103.112.212.42 0 1 123587 
27.4.161.167 0 1 123587 
14.192.210.164 0 1 123587 
34.219.156.157 1 1 3574 20200825181029
49.35.88.216 0 1 123587 
159.203.24.155 1 1 0 20200827101328
124.123.105.124 0 1 123587 
94.215.92.84 0 1 123587 
103.59.188.212 0 1 123587 
194.230.147.1 0 1 123587 
54.245.163.167 1 1 3574 20200806055027
34.222.15.180 1 1 3574 20200813052711
106.198.122.245 0 1 123587 
34.221.50.9 1 1 3574 20200815053107
176.26.44.220 0 1 123587 
54.148.185.208 1 1 3574 20200829051704
180.249.119.188 0 1 123587 
103.251.211.222 0 1 123587 
171.49.155.54 0 1 123587 
52.12.208.60 1 1 3574 20200809051308
49.205.35.185 0 1 123587 
54.245.210.241 1 1 3574 20200802054300
35.224.242.98 1 1 3574 20200815121827
138.197.140.187 1 1 0 20200827101328
34.222.225.165 1 1 3574 20200801053555
54.188.80.218 1 1 3574 20200827052746
34.215.163.0 1 1 3574 20200814052617
35.165.14.234 1 1 3574 20200823060909
103.141.53.113 0 1 123587 
52.27.89.81 1 1 3574 20200826051133
54.190.15.87 1 1 3574 20200831052133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 2 2 7148 2
20200802 3 4 158589 3
20200803 2 4 278654 2
20200804 1 1 3574 1
20200805 1 1 3574 1
20200806 2 3 127161 2
20200807 3 4 127161 3
20200808 1 1 3574 1
20200809 1 1 3574 1
20200810 1 1 3574 1
20200811 1 3 250748 1
20200812 1 3 250748 1
20200813 4 5 127161 4
20200814 1 2 127161 1
20200815 22 46 268618 3
20200816 1 3 250748 1
20200817 3 4 127161 3
20200818 2 3 127161 2
20200819 4 7 533063 4
20200820 1 2 127161 1
20200821 5 5 25078 4
20200822 1 1 0 1
20200823 4 4 14326 4
20200824 0 1 123587 0
20200825 3 3 10722 2
20200826 1 3 250748 1
20200827 3 3 3574 3
20200828 3 3 14326 3
20200829 2 2 3574 2
20200830 24 47 141457 5
20200831 1 1 3574 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 1
0s-30s 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 80 407604 64 64
/about.html 4 0 0 0
/contacts.html 4 0 0 0
/guruji.html 4 0 0 0
/pictures.html 4 0 0 0
/mission.html 4 0 0 0
/Resources.html 4 0 0 0
END_SIDER
