AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 11647               
POS_DAY 23154               
POS_DOMAIN 3609                
POS_LOGIN 4170                
POS_ROBOT 4325                
POS_WORMS 5067                
POS_EMAILSENDER 5198                
POS_EMAILRECEIVER 5341                
POS_SESSION 23943               
POS_SIDER 24146               
POS_FILETYPES 5476                
POS_DOWNLOADS 5720                
POS_OS 5768                
POS_BROWSER 6123                
POS_SCREENSIZE 7615                
POS_UNKNOWNREFERER 7689                
POS_UNKNOWNREFERERBROWSER 8538                
POS_ORIGIN 9007                
POS_SEREFERRALS 9152                
POS_PAGEREFS 9372                
POS_SEARCHWORDS 9520                
POS_KEYWORDS 9672                
POS_MISC 2368                
POS_ERRORS 9731                
POS_CLUSTER 4026                
POS_SIDER_404 9901                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240428065545 97 25360 7272471416917
FirstTime 20240401055227
LastTime 20240428010635
LastUpdate 20240428072825 97 0 97 0 0
TotalVisits 330                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 144 7285748 30 116 527138
1 16 125 6086577 16 63 304987
2 17 151 7556130 141 354 11634751
3 11 49 2820854 144 187 3871010
4 5 7 231664 14 26 156615
5 25 61 1102729 22 61 25575
6 10 11 143994 25 93 402870
7 12 80 2985817 125 294 13688965
8 10 45 455477 25 211 6163314
9 10 18 1565613 16 108 7745252
10 21 216 13139538 19 95 106191
11 15 140 4310888 33 87 302262
12 51 418 20256008 156 386 3409953
13 16 220 12925907 131 327 12219656
14 39 274 10787446 141 230 1899260
15 46 405 24209742 46 253 428564
16 25 226 33012529 44 166 4050026
17 35 424 24759991 35 325 11814364
18 19 141 8328336 13 61 77966
19 34 288 16094981 56 507 20189697
20 26 308 15148272 17 195 11465479
21 41 394 20270849 41 245 2726754
22 43 450 24828397 36 276 1425314
23 28 335 17348777 145 413 15975827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 420 4260 226958858
cn 31 31 106454
jp 25 25 85850
in 17 199 8686702
fr 11 151 30629040
ca 8 8 136590
pl 8 8 26381
de 7 7 45366
ru 6 6 36895
ch 5 8 138940
se 5 5 17170
pk 5 104 4803739
gb 4 5 54326
my 4 41 1762620
nl 3 3 10302
sc 2 4 88048
ao 2 4 88048
az 2 8 76849
bg 2 4 88048
cz 2 4 88048
be 1 1 3434
ma 1 31 1495308
pa 1 12 225814
ua 1 1 3434
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Go\-http\-client/ 2772 125891524 20240421194026 0
Googlebot/ 198 715036 20240427184041 0
Applebot/ 151 1267460 20240427231709 0
bingbot/ 137 900148 20240426060110 0
Apache\-HttpClient/ 20 68680 20240407032107 0
no_user_agent 16 273168 20240428065545 0
facebookexternalhit/ 10 48208 20240421132819 0
unknown 10 260 20240426003000 10
bot[\s_+:,\.\;\/\\-] 8 23368 20240422140407 0
crawl 8 22669 20240426003105 0
Googlebot\-Image/ 5 693267 20240426110600 0
YandexBot/ 3 8934 20240411033734 0
Firefox/1\.5 2 3434 20240405062150 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3434 20240417055618 0
link 2 3434 20240408150334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 120 1114680 0 0
css 792 1194874 0 0
js 1455 11406594 0 0
jpeg 63 9777844 0 0
php 4 1112 0 0
Unknown 1 12106 0 0
html 568 2103819 0 0
jpg 1233 248050353 0 0
png 694 1994882 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
android10 1187 93
unix 41 3
ios_iphone 1725 112
linux 68 14
android 24 4
win8.1 2 2
macosx15 370 77
macosx10 5 5
macosx11 77 33
winnt 1 1
winxp 6 6
androidnougat 32 16
androidkitkat 5 5
macosx 7 7
win7 11 11
win10 1295 156
ios_ipad 50 4
androidpie 1 1
Unknown 21 21
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome115.0.0.0 2 2
msie8.0 1 1
firefox35.0 1 1
chrome122.0.0.0 31 1
netscape5.0 4 4
mozilla 5 5
android 5 5
chrome60.0.3112.113 1 1
chrome60.0.3112.107 32 16
safari1.2.3 2 2
firefox97.0 8 2
chrome98.0.4758.80 1 1
Unknown 14 14
firefox56.0 3 3
safari10.1.2 2 2
safari17.4.1 857 46
firefox40.0 2 2
chrome116.0.0.0 3 3
firefox99.0 1 1
safari17.0 1 1
chrome79.0.3945.147 1 1
chrome66.0.3359.126 1 1
chrome105.0.0.0 5 5
firefox57.0 3 3
opera109.0.0.0 64 9
chrome102.0.5005.61 9 9
chrome108.0.0.0 2 2
firefox115.0 80 6
chrome104.0.0.0 20 1
firefox33.0 1 1
firefox123.0 1 1
chrome120.0.0.0 45 10
safari17.3.1 199 14
chrome103.0.0.0 40 2
chrome79.0.3945.130 1 1
safari1.3.1 1 1
safari16.3 27 1
chrome83.0.4103.97 18 7
chrome40.0.2214.93 2 2
chrome41.0.2228.0 4 4
chrome109.0.0.0 25 25
chrome88.0.4324.192 1 1
firefox58.0 1 1
safari16.6 28 1
chrome66.0.3359.117 3 3
minefield 1 1
chrome102.0.0.0 2 2
chrome74.0.3729.169 1 1
chrome121.0.6167.85 28 1
chrome121.0.0.0 47 25
firefox121.0 2 2
firefox48.0 2 2
chrome37.0.2062.124 2 2
chrome64.0.3282.0 3 3
chrome112.0.0.0 3 3
edge14 2 2
firefox52.0 79 35
chrome63.0.3239.132 1 1
chrome65.0.3325.146 3 3
firefox117.0 3 3
firefox67.0 1 1
seamonkey 1 1
chrome58.0.3029.110 8 8
chrome93.0.4577.0 22 3
iphone 15 3
chrome122.0.6261.94 4 4
chrome124.0.0.0 323 25
chrome123.0.6312.86 28 1
safari 687 51
chrome110.0.0.0 5 5
chrome123.0.0.0 2082 144
safari10.0 1 1
chrome100.0.4896.60 15 15
chrome123.0.6312.40 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240426222537
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240403232329
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240426140857
Python/3.8_aiohttp/3.9.1 20240426122928
WhatsApp/2.2414.8_W 20240417005730
GoogleOther 20240418142023
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/122.0.6261.94_Safari/537.36 20240416013001
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240401231252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.2414.8_W 20240417005730
Python/3.8_aiohttp/3.9.1 20240426122928
GoogleOther 20240418142023
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240426222537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 271 346
From1 12 13
From2 111 132
From3 0 0
From4 179 4439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 2 4
google_com 0 1
www_bing_com 2 2
www_google_com 107 125
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 73 15820
401 9 383
503 37 0
308 1 121
404 1376 655592
403 32 14762
409 12 996
400 33 1092
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/camera.js 4 -
/.well-known/security.txt 1 -
/js/SaiBaba.js 218 https://saiparivarfoundation.org/index.html
/jnpupepo.php 1 www.google.com
/index.html 1 -
/wdbzvypc.php 1 www.google.com
/wp-admin/admin-ajax.php 1 -
/wp-content/themes/seotheme/db.php 6 www.google.com
/plugins/.git/config 1 -
/images/btn_bg1.png 147 https://www.saiparivarfoundation.org/
/inputs.php 8 -
/.git/config 4 -
/site.tree.js 5 -
/wp-plain.php 6 www.google.com
/a 4 -
/oyjesamo.php 1 www.google.com
/.well-known/apple-app-site-association 4 -
/ads.txt 1 -
/apple-touch-icon.png 11 -
/src/.git/config 1 -
/.well-known/traffic-advice 14 -
/autoscroll.css 1 -
/apple-app-site-association 3 -
/images/menu_bg1.png 267 https://www.saiparivarfoundation.org/
/script.js 5 -
/jquery.mobilemenu.js 5 -
/www 4 -
/camera.css 1 -
/SaiBaba.js 5 -
/wp-cron.php 1 -
/jquery.equalheights.js 5 -
/jquery.ui.totop.js 5 -
/vdqoabol.php 1 www.google.com
/jquery.mobile.customized.min.js 5 -
/jquery.js 5 -
/superfish.js 5 -
/public/.git/config 1 -
/robots.txt 147 -
/wp-json/litespeed/v1/cdn_status 1 -
/jquery.easing.1.3.js 5 -
/jquery-migrate-1.1.1.js 5 -
/iwyndzcr.php 1 www.google.com
/images/back_all1.jpg 269 https://www.saiparivarfoundation.org/
/js/testurl 4 -
/apple-touch-icon-precomposed.png 8 -
/config/.git/config 1 -
/undefined 174 https://saiparivarfoundation.org/contacts.html
/bsyakttb.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
202.26.144.61 24 24 82416 20240426172102
34.77.1.100 18 40 211493 20240411143031
35.195.245.238 18 40 9031 20240426122928
162.33.235.66 11 129 7129544 20240426155434
73.193.57.107 9 64 5242582 20240423151958
172.56.104.132 8 56 3091427 20240416190949
40.91.80.231 8 8 22669 20240410054740
204.124.239.32 8 75 6416457 20240425190901
54.88.179.33 8 8 82944 20240426001416
174.238.12.152 7 60 4631842 20240404224211
172.56.104.116 7 52 2988072 20240417005730
35.171.144.152 7 7 72576 20240426001416
172.56.109.211 6 24 1585160 20240423171600
3.83.203.202 6 17 96517 20240401225442
163.116.251.114 6 73 26302427 20240418163313
131.107.147.161 6 61 5154684 20240423153325
35.168.132.30 6 6 17833 20240424101347
24.22.129.6 6 61 3417401 20240417153318
172.56.201.168 6 50 2935386 20240404225741
24.19.227.35 5 64 3580903 20240417143037
157.45.206.201 5 42 1208725 20240403073817
24.16.8.73 5 53 3760910 20240409210723
76.22.84.207 5 48 2592991 20240425010653
174.231.141.87 5 70 2855221 20240416232106
174.164.15.17 4 65 1649393 20240422153813
4.155.233.200 1 3 467026 20240416151829
206.189.1.164 1 1 3434 20240409201508
185.180.143.13 1 1 3434 20240402014421
43.156.108.103 1 1 3434 20240415225049
77.74.177.119 2 2 6868 20240419021703
104.194.192.242 2 2 3434 20240405062207
45.83.220.211 1 1 12099 20240427153339
161.35.91.156 1 1 3434 20240421205252
123.186.79.196 1 1 3434 20240421071759
64.23.209.230 1 1 12095 20240409031626
24.22.135.77 2 41 3850558 20240418103308
67.185.44.198 2 30 1035210 20240408174721
50.35.35.159 1 32 1861747 20240423011107
24.16.69.145 2 38 2423825 20240418172610
45.156.129.2 1 1 3434 20240416004348
206.189.137.18 1 1 12092 20240423005455
98.232.116.224 2 35 1963959 20240423132324
172.56.104.178 3 38 2430985 20240416211625
76.147.191.94 1 32 1861747 20240421102408
165.227.85.6 1 1 3434 20240403213614
73.118.131.188 2 50 4110967 20240416221751
109.205.213.18 2 8 76849 20240407080649
112.226.136.220 1 1 3434 20240411011903
159.203.20.66 1 1 3434 20240422043917
110.154.99.95 1 1 3434 20240415122349
93.158.91.13 1 1 3434 20240424170029
45.79.8.217 1 1 12100 20240421012136
165.227.46.148 1 1 3434 20240419201648
4.155.233.195 1 28 803554 20240416151747
192.171.81.234 1 28 803554 20240403052856
172.56.109.133 0 2 457026 
67.161.4.168 4 50 3372471 20240415232543
67.171.58.172 1 35 2649002 20240407222227
4.155.233.206 0 1 228162 
64.23.203.42 1 1 3434 20240425213127
107.122.85.47 4 47 2782609 20240424210352
73.254.32.190 2 64 3723494 20240422171513
205.210.31.222 1 1 37191 20240409203250
159.203.23.153 1 1 12100 20240411000843
24.22.180.205 1 32 1723470 20240423203454
120.227.240.158 1 1 3434 20240416123451
24.16.67.229 1 32 1861747 20240405214848
24.18.1.127 2 48 3972408 20240419222153
193.186.4.207 1 1 3434 20240407155656
45.83.220.210 1 1 12093 20240428010635
120.228.237.166 1 1 3434 20240416224430
174.61.141.7 2 37 2420985 20240417025542
104.164.219.215 1 1 3434 20240416162907
172.56.109.105 0 2 601167 
54.226.107.238 1 12 225814 20240405122727
72.14.201.142 2 2 6868 20240409124919
172.56.169.38 0 1 228162 
5.133.192.146 2 2 6868 20240418211727
172.56.109.199 0 2 601167 
218.31.4.129 1 1 3434 20240418191511
205.251.233.52 0 2 509041 
110.154.101.102 1 1 3434 20240417212414
194.164.62.12 1 1 3434 20240424095007
76.147.115.185 1 32 1861747 20240418210018
174.194.199.243 1 27 522675 20240401223804
54.89.131.208 1 1 3434 20240421225422
64.225.79.245 1 1 10368 20240414041315
46.19.138.210 2 2 6868 20240401115315
157.41.196.85 4 44 2590861 20240417124456
123.244.129.201 1 1 3434 20240417083031
87.236.176.115 1 1 3434 20240401231252
159.253.120.5 3 3 26593 20240423154223
76.146.79.131 2 37 1579407 20240411012617
39.163.153.125 1 1 3434 20240416072018
172.121.216.161 2 2 3434 20240417055648
42.83.147.56 1 1 3434 20240411180255
68.183.45.100 1 1 3434 20240403221208
110.154.99.17 1 1 3434 20240416174700
205.210.31.100 1 1 37191 20240411225001
123.186.76.227 1 1 3434 20240420200602
137.184.210.193 1 1 3434 20240407215318
65.21.60.185 1 1 3434 20240409164655
73.254.167.44 1 28 803554 20240423185135
95.217.18.177 1 1 3434 20240417234939
110.154.102.5 1 1 3434 20240417132245
120.227.158.214 1 1 3434 20240419230919
172.225.80.254 0 4 288925 
35.87.77.204 1 1 3434 20240402073802
172.56.168.222 0 3 830031 
123.186.73.92 1 1 3434 20240421193952
52.47.105.57 1 1 3434 20240418211518
223.187.127.159 0 1 182713 
106.203.50.194 3 33 1124728 20240412112708
205.251.233.104 0 1 228162 
73.19.113.170 2 35 1991092 20240409200622
161.35.183.67 1 1 3434 20240415214403
193.186.4.139 2 2 6928 20240425122426
172.56.104.124 3 38 1881649 20240411225130
97.113.68.67 2 39 1757905 20240401102042
113.211.111.192 4 40 1656532 20240423021527
45.156.128.27 1 1 3434 20240425165616
24.17.152.54 2 32 1531226 20240411192845
73.140.153.202 1 29 1031716 20240408144709
182.204.141.219 1 1 3434 20240423052132
4.155.233.193 0 1 228162 
205.210.31.174 1 1 10368 20240412085430
66.249.66.32 1 1 3434 20240418142023
98.47.84.171 2 40 2373009 20240410114350
123.186.77.71 1 1 3434 20240414231135
104.133.108.68 1 1 3434 20240423204917
137.226.113.44 3 3 10302 20240426140857
150.129.28.245 1 20 184417 20240408163014
172.56.109.119 0 2 457026 
172.56.105.245 1 32 1861747 20240404203711
45.251.35.78 1 31 1495308 20240403220839
193.186.4.142 2 2 5657 20240425105505
50.118.248.31 2 2 3434 20240405062150
205.210.31.78 1 1 10368 20240423195653
98.232.117.23 2 37 848401 20240407160845
205.251.233.236 1 30 1087273 20240411183032
24.17.56.83 1 29 1031716 20240412215238
106.193.131.68 0 1 123587 
104.224.66.229 2 2 3434 20240417055619
120.227.240.134 1 1 3434 20240415165354
166.198.249.18 4 41 2568877 20240416212253
52.112.95.132 1 1 3434 20240422172746
176.9.18.134 1 1 3434 20240423033213
4.155.233.203 1 6 932243 20240416151807
136.226.54.173 4 47 2467706 20240405121633
50.224.24.39 2 34 2044460 20240423201508
93.158.91.31 1 1 3434 20240413020006
161.35.48.173 1 1 3434 20240401200705
35.153.215.143 2 2 6868 20240407064842
106.215.85.68 0 1 86515 
172.56.105.224 0 2 601167 
103.99.9.223 0 15 510783 
143.198.9.33 1 1 3434 20240413214150
110.154.133.64 1 1 3434 20240415025550
154.223.18.236 2 4 88048 20240422221808
172.56.104.193 4 41 2619148 20240404162401
120.228.237.77 1 1 3434 20240418134643
71.6.134.230 1 1 12092 20240401215055
175.138.178.62 0 1 106088 
110.154.101.225 1 1 3434 20240419145646
98.51.201.191 3 39 3056445 20240404135900
68.183.8.27 1 1 3434 20240419084000
172.56.105.54 0 3 691754 
103.196.65.36 1 1 2163 20240406042034
34.221.89.63 1 1 3434 20240409015002
76.146.100.63 3 40 3367622 20240411121125
104.28.116.129 1 10 77401 20240404213300
188.166.104.70 1 1 3434 20240417210718
154.90.48.145 2 4 88048 20240425091553
51.15.114.103 1 1 3434 20240426101953
34.230.12.63 1 1 3434 20240414203233
179.43.152.68 1 12 225814 20240405100254
106.215.87.110 0 2 202114 
72.14.201.65 1 1 3434 20240405124126
71.197.201.63 1 28 803554 20240404194939
205.210.31.103 1 1 10368 20240406125627
198.235.24.223 1 1 10368 20240402171440
123.186.77.99 1 1 3434 20240420083901
15.248.6.31 0 1 304804 
172.56.105.168 1 28 803554 20240414145655
205.210.31.182 1 1 10368 20240426222537
50.35.48.139 4 51 3434736 20240421121942
72.14.201.141 1 1 3434 20240406112154
24.16.31.52 1 29 1031716 20240425223153
193.186.4.138 3 3 10362 20240420235004
87.106.114.236 2 2 19524 20240404050436
172.56.109.125 1 24 790198 20240423171423
50.46.231.93 3 35 1592828 20240424021224
38.137.35.179 1 28 803554 20240421141058
159.65.150.221 1 1 3434 20240408052516
172.56.105.143 4 47 2580554 20240425223122
65.113.243.134 0 4 600514 
76.103.32.51 1 32 1861747 20240417023352
167.71.79.160 1 1 3434 20240411194628
205.251.233.232 1 32 1861747 20240415133639
163.116.251.113 1 32 1861747 20240414125023
66.249.66.15 3 3 8754 20240416011846
111.88.86.254 1 32 1861747 20240404141339
4.242.217.118 3 6 132072 20240423184916
93.174.93.215 1 1 3434 20240407171347
69.218.228.114 1 28 803554 20240422222433
50.34.50.49 2 42 1938250 20240427085645
54.227.24.87 1 1 3434 20240411055715
64.227.143.159 1 2 44024 20240422094234
172.121.209.57 2 2 3434 20240417055648
172.56.109.54 1 28 803554 20240423231339
93.158.91.10 1 1 3434 20240407062724
67.161.101.232 0 1 145849 
91.92.244.50 1 2 44024 20240418003638
49.37.43.18 3 39 3001183 20240406231359
50.87.241.21 1 28 803554 20240423200728
136.226.54.91 1 28 803554 20240402101848
66.249.66.16 1 1 2918 20240416013001
98.59.142.21 1 33 2044460 20240424002952
167.94.138.51 1 1 3434 20240403232329
205.251.233.48 2 38 2655713 20240410154139
138.197.138.200 1 1 3434 20240418051621
24.18.52.239 0 2 457026 
104.223.148.209 3 22 98742 20240412084454
110.154.132.101 1 1 3434 20240414193810
71.231.77.107 1 34 2325339 20240425171122
103.196.65.41 1 1 2163 20240406042036
152.44.216.208 3 40 1758183 20240421205726
172.56.104.162 3 36 1717459 20240415211421
172.56.168.32 0 4 688554 
45.86.86.242 3 3 26593 20240425183007
18.222.201.223 1 1 3434 20240408114702
76.147.228.245 2 56 1607108 20240418203125
198.235.24.242 1 1 10368 20240409185833
73.225.21.48 2 40 1903754 20240405173121
24.19.251.19 2 33 1722232 20240422172644
172.56.105.204 2 37 2792365 20240404201246
37.60.240.225 1 2 44024 20240421171458
111.88.26.251 4 72 2941992 20240416123036
136.27.8.26 1 33 2096475 20240425155320
73.193.57.198 1 28 803554 20240422171700
67.168.58.159 0 9 202917 
51.15.17.105 2 3 47458 20240421162742
64.23.197.77 1 1 3434 20240405212231
128.94.12.77 0 3 830031 
73.254.75.232 1 30 1034556 20240420111927
54.198.149.117 3 3 8270 20240424101348
159.65.201.133 1 1 3434 20240423211246
8.25.33.126 1 31 1715898 20240405191454
110.154.101.0 1 1 3434 20240415071203
110.154.133.99 1 1 3434 20240415213427
45.156.128.17 1 1 3434 20240417024946
209.221.183.132 1 22 649308 20240419195833
49.114.241.195 1 1 3434 20240418090123
50.35.99.15 2 30 930059 20240411230938
81.0.246.233 1 2 44024 20240421113140
172.56.104.31 3 43 3492018 20240415180031
64.227.139.194 1 1 3434 20240405031643
13.48.190.46 1 1 3434 20240403123911
108.52.100.17 1 31 1715898 20240412155300
174.127.174.35 2 39 2427229 20240405185213
172.56.106.190 0 2 231002 
50.47.216.183 3 39 2554056 20240422220944
76.147.69.112 1 31 1587434 20240418124718
36.107.247.190 1 1 3434 20240417033529
67.170.75.190 2 37 2112173 20240416191355
158.220.80.97 1 2 44024 20240421153558
163.114.132.133 4 46 2464866 20240418142131
172.56.107.24 1 28 803554 20240417211641
42.202.17.121 1 1 3434 20240416022936
172.56.105.98 2 36 845561 20240407132105
42.202.17.126 1 1 3434 20240419091747
81.0.246.149 1 2 44024 20240421103820
157.35.24.78 4 39 2288947 20240420235034
171.79.63.80 1 9 52647 20240411123155
123.249.116.30 1 1 3434 20240415070523
45.127.45.37 2 39 1757905 20240414234623
134.122.41.13 1 1 12101 20240425010218
192.241.137.43 1 1 3434 20240406181340
104.28.123.180 1 14 83041 20240408115637
73.254.35.209 1 34 2325339 20240423073702
52.191.195.202 3 3 10302 20240414081503
31.220.0.86 1 1 12106 20240405001942
158.220.80.101 1 2 44024 20240421163145
158.220.80.95 1 2 44024 20240422034057
106.216.250.106 2 34 1445482 20240408110631
89.248.174.9 1 1 3434 20240409093008
168.100.10.122 3 3 26593 20240415051002
67.161.100.206 2 14 1421437 20240416100509
223.88.239.236 1 1 3434 20240418022059
172.121.218.128 2 2 3434 20240405062207
73.83.251.208 4 43 2980062 20240418161716
50.35.69.38 0 25 162897 
205.175.106.155 1 32 1861747 20240418100431
216.9.30.158 1 28 803554 20240424211136
71.6.134.235 1 1 3434 20240423121305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240401 15 96 3387038 9
20240402 6 36 1617578 6
20240403 13 138 5248227 9
20240404 29 347 21173376 11
20240405 28 231 11201444 21
20240406 11 47 3046915 9
20240407 13 115 2821479 11
20240408 12 172 7737879 10
20240409 19 141 8205880 12
20240410 21 109 5996970 6
20240411 39 263 10655120 15
20240412 15 122 4014892 10
20240413 7 7 37906 7
20240414 16 149 7609763 12
20240415 23 176 11044735 14
20240416 42 398 24127084 21
20240417 38 303 17020989 20
20240418 37 458 48734185 23
20240419 9 59 3070478 9
20240420 8 72 3333865 5
20240421 21 178 8353280 16
20240422 20 271 10763398 12
20240423 50 489 29076908 24
20240424 21 154 7084077 11
20240425 32 312 19232024 16
20240426 25 74 853991 8
20240427 2 11 88602 2
20240428 1 2 118181 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
5mn-15mn 1
0s-30s 285
15mn-30mn 1
2mn-5mn 16
30s-2mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 364 1548394 310 259
/about.html 43 132514 5 15
/contacts.html 42 109239 3 23
/pictures.html 35 108438 3 10
/mission.html 32 110482 5 13
/guruji.html 27 51650 2 3
/Resources.html 25 43102 1 5
/mail.php 4 1112 0 1
/.git/config 1 12106 1 1
END_SIDER
