AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2707                
POS_VISITOR 16586               
POS_DAY 23418               
POS_DOMAIN 3516                
POS_LOGIN 3985                
POS_ROBOT 4140                
POS_WORMS 4907                
POS_EMAILSENDER 5038                
POS_EMAILRECEIVER 5181                
POS_SESSION 24141               
POS_SIDER 24321               
POS_FILETYPES 5316                
POS_DOWNLOADS 5566                
POS_OS 5614                
POS_BROWSER 6039                
POS_SCREENSIZE 7699                
POS_UNKNOWNREFERER 7773                
POS_UNKNOWNREFERERBROWSER 8717                
POS_ORIGIN 9406                
POS_SEREFERRALS 9545                
POS_PAGEREFS 9763                
POS_SEARCHWORDS 10124               
POS_KEYWORDS 10325               
POS_MISC 2371                
POS_ERRORS 10435               
POS_CLUSTER 3841                
POS_SIDER_404 10587               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601035542 100 29388 11164640569520
FirstTime 20230501034055
LastTime 20230531222750
LastUpdate 20230601074252 100 0 99 0 0
TotalVisits 185                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 179                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 9 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 44 288812 25 93 1327740
1 25 26 179843 9 48 407286
2 0 0 0 13 30 4956317
3 2 29 807034 20 68 4731473
4 8 65 2316193 20 49 12794927
5 5 6 149612 10 27 601358
6 34 116 2517277 27 51 4113127
7 13 13 27803 30 71 257830
8 10 10 99470 49 74 4713308
9 9 10 136479 37 68 195702
10 19 19 72744 443 474 231982
11 3 3 10371 26 48 70537
12 7 62 1982085 15 38 4302071
13 10 45 1182403 22 79 505958
14 29 78 1821354 20 80 155164
15 20 43 633248 20 40 64575
16 10 48 3428407 12 58 173846
17 10 11 141461 8 18 719551
18 14 15 233746 12 25 52031
19 12 12 82515 22 78 873316
20 17 47 1592077 50 107 4490675
21 6 47 2466387 19 59 532176
22 14 42 966615 19 92 4465225
23 5 11 219338 24 82 4348880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 219 450 11307095
cn 25 252 6720930
se 9 9 31113
ru 7 7 26992
ca 7 8 66182
lv 4 5 122878
in 4 6 418294
pa 4 4 149882
ph 3 44 2456016
fr 3 3 10371
de 3 3 10371
nz 2 2 5331
vn 2 2 6914
jp 2 2 5620
gb 1 1 3457
be 1 1 3457
bg 1 1 3457
es 1 1 3457
id 1 1 3457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 226 1108998 20230531232647 0
bingbot/ 148 43443978 20230530223557 0
Applebot/ 85 382242 20230531204307 0
bot[\s_+:,\.\;\/\\-] 48 861675 20230531113719 0
Go\-http\-client/ 25 204794 20230516092632 0
Googlebot\-Image/ 22 8375417 20230527132532 0
no_user_agent 14 190564 20230530122828 0
bingpreview 12 10876 20230519144218 0
unknown 10 208 20230526204843 10
YandexBot/ 9 31113 20230519230932 0
crawl 8 22715 20230525045631 0
Konqueror/ 4 6914 20230518001229 0
curl 3 31554 20230526011942 0
SurdotlyBot/ 2 6914 20230506084438 0
baidu 2 6914 20230512030130 0
nbot 1 2918 20230515120059 0
Validator\.nu/ 1 3457 20230527131006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
cfc 2 74992 0 0
css 93 142569 0 0
jpeg 4 583396 0 0
jpg 105 17386938 0 0
js 216 1563648 0 0
Unknown 2 74890 0 0
html 288 1130915 0 0
php 7 73652 0 0
gif 14 130046 0 0
png 71 194228 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidnougat 18 18
Unknown 42 42
win7 37 25
win8 29 2
macosx14 2 2
linux 64 34
unix 4 4
winnt 3 3
win10 293 56
winlong 1 1
macosx15 20 18
macosx6 1 1
win98 2 2
macosx9 1 1
android10 1 0
macosx 6 6
androidmarshmallow 56 2
macosx11 81 42
win8.1 4 3
macosx5 2 2
android 47 8
win2000 2 2
ios_iphone 67 6
winxp 14 14
androidkitkat 3 3
macosx13 1 1
androidpie 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
firefox 2 2
chrome78.0.3904.87 28 1
edge18 2 2
chrome100.0.4896.88 6 5
chrome58.0.3029.110 6 6
chrome67.0.3396.87 1 1
chrome106.0.0.0 30 3
safari16.2 35 2
chrome84.0.4147.105 3 2
chrome49.0.2623.112 15 3
chrome106.0.5249.126 39 2
firefox92.0 31 1
chrome42.0.2311.90 2 2
firefox47.0 9 9
chrome60.0.3112.90 2 2
safari2.0.4 2 2
chrome60.0.3112.107 18 18
chrome98.0.4758.102 1 1
firefox68.0 2 2
chrome68.0.3440.106 1 1
chrome31.0.1650.69 1 1
chrome91.0.4472.114 2 2
chrome43.0.2357.125 4 4
chrome63.0.3239.132 5 5
chrome94.0.4606.81 2 2
chrome76.0.3809.111 1 1
chrome110.0.0.0 3 3
chrome41.0.2225.0 1 1
chrome87.0.4280.88 1 1
chrome35.0.3319.102 1 1
chrome60.0.3112.113 1 1
chrome105.0.0.0 10 10
firefox52.0 71 32
firefox89.0 1 1
safari1.2.3 2 2
chrome92.0.4515.145 1 1
chrome37.0.2049.0 1 1
firebird 2 2
firefox82.0 1 1
chrome108.0.0.0 4 4
safari 29 2
chrome103.0.5060.114 3 3
chrome112.0.5615.48 1 0
chrome104.0.0.0 1 1
chrome99.0.4844.51 3 3
chrome4.0.211.4 9 9
safari6.0 2 2
chrome113.0.5672.126 28 1
opera8.54 2 2
android 3 3
chrome100.0.4896.75 3 3
chrome99.0.4844.83 3 3
chrome109.0.0.0 2 2
edge17 1 1
chrome103.0.0.0 3 3
safari3.1.2 2 2
chrome78.0.3877.0 1 1
chrome99.0.4844.84 5 5
chrome100.0.4896.60 3 2
netscape5.0 3 3
edge13 2 2
firefox113.0 1 0
chrome100.0.4896.127 18 16
msie11.0 168 7
chrome112.0.0.0 49 7
chrome83.0.4103.97 18 18
mozilla 3 3
msie5.5 2 2
chrome52.0.2762.73 1 1
chrome36.0.1985.67 2 2
chrome70.0.3538.77 1 1
chrome113.0.0.0 33 2
safari9.0 1 1
chrome66.0.3359.117 2 2
Unknown 36 36
chrome103.0.5060.129 1 0
msie9.0 2 2
chrome100.0.4896.82 3 3
safari16.4 1 0
chrome112.0.5615.135 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilliqa'_print(9347655345-4954366)_' 20230505142546
Mozilliqa\ 20230505142546
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230531093430
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230524150420
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230526143049
Mozilliqa'<?=print(9347655345-4954366);?>' 20230505142546
panscient.com 20230526012247
fasthttp 20230522181020
Symfony_BrowserKit 20230513045715
Mozilliqa'{${print(9347655345-4954366)}}' 20230505142546
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230530184131
Python/3.8_aiohttp/3.8.4 20230517141706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python/3.8_aiohttp/3.8.4 20230517141706
Mozilliqa'<?=print(9347655345-4954366);?>' 20230505142546
panscient.com 20230526012247
Mozilliqa'_print(9347655345-4954366)_' 20230505142546
fasthttp 20230522181020
Symfony_BrowserKit 20230513045715
Mozilliqa\ 20230505142546
Mozilliqa'{${print(9347655345-4954366)}}' 20230505142546
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230530184131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 275 331
From1 0 0
From2 15 21
From3 0 27
From4 9 423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 0 2
google_com 0 1
www_google_co_in 0 1
www_google_com 15 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://mail.saiparivarfoundation.org/styles.css 0 5
https://mail.saiparivarfoundation.org 0 18
https://mail.saiparivarfoundation.org/css/camera.css 0 2
https://mail.saiparivarfoundation.org/css/superfish.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//saiparivarfoundation.org/contacts.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//saiparivarfoundation.org/contacts.html 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 113 24408
403 3 1034
400 86 2496
401 224 10914
409 6 498
404 741 353986
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 221
/wp-admin/maint/mari.php 1 www.google.com
/api/v1/config/application%3Fpublic=true 1 -
/dump.gz 1 -
/test7.php 2 -
/test3.php 2 -
/wp-config.txt 2 -
/qq.php 2 -
/test9.php 2 -
/wp-content/mari.php 1 www.google.com
/pi.php 2 -
/.aws/credentials 2 -
/apache/info.php 2 -
/phpinfo.php4 2 -
/js/testurl 3 -
/phptest.php 2 -
/main.yml 2 -
/phpinfo.html 2 -
/wp-admin/css/colors/maro.php 1 www.google.com
/gallery/category/image/gallery-image.aspx 1 -
/test6.php 2 -
/www 4 -
/phpcustom_info/phpinfo.php 2 -
/wp-class.php 1 www.google.com
/test_info4.php 2 -
/wp-content/plugins/wordpress-for/chang.php 1 www.google.com
/xleet-shell.php 1 www.google.com
/dashboard/i.php 2 -
/index.php 2 -
/wp-content/plugins/hellopress/wp_mna.php 1 -
/dep.php 2 -
/build.php 2 -
/temp.php 2 -
/back.tar.gz 1 -
/test0.php 2 -
/old_phpinfo.php 2 -
/server/s3.js 2 -
/order-help/shipping-delivery/ 1 -
/wp-admin/css/colors/coffee/mari.php 1 www.google.com
/test.php 2 -
/phpinfo.txt 2 -
/isadmin.php 2 -
/test_info2.php 2 -
/infos.php 2 -
/web.php 2 -
/repeater.php 5 www.google.com
/test_phpinfo2.php 2 -
/wp-content/plugins/owfsmac/maro.php 1 www.google.com
/wp-content/plugins/column/miin.php 6 www.google.com
/info1.php 2 -
/phpinfo3.php 2 -
/ads.txt 1 -
/wp-content/themes/hello-element/footer.php 5 www.google.com
/o.php 2 -
/s3.js 2 -
/phpversion.php 2 -
/ocp.php 2 -
/cache.php 2 -
/apple-touch-icon-precomposed.png 1 -
/Public/home/js/check.js 3 -
/info2.php 2 -
/new.php 2 -
/symfony/_profiler/phpinfo 2 -
/phpinfo.php5 2 -
/m4r1ju4n4.php 1 www.google.com
/asdf.php 2 -
/admin/phpinfo.php 2 -
/phpinfo/phpinfo.php 2 -
/test_info.php 2 -
/phpsysinfo/phpinfo.php 2 -
/.seo.php 4 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 5 www.google.com
/apple-touch-icon.png 1 -
/phpinfo.php3 2 -
/test1 2 -
/images/btn_bg1.png 16 https://saiparivarfoundation.org/styles.css
/test4.php 2 -
/test_info5.php 2 -
/aws.yml 2 -
/static/admin/javascript/hetong.js 3 -
/wp-content/wso112233.php 1 www.google.com
/config.js 2 -
/images/menu_bg1.png 19 https://saiparivarfoundation.org/css/superfish.css
/jo.php 2 -
/wp-login.php 1 -
/token.php 2 -
/js/SaiBaba.js 86 https://www.saiparivarfoundation.org/
/_profiler/phpinfo/info.php 2 -
/ui_config.properties 1 -
/_profiler/phpinfo 2 -
/wp-content/updates.php 4 www.google.com
/xl2023.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/developer.php 2 -
/test_phpinfo5.php 2 -
/a.php 2 -
/tz.php 2 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 2 -
/x.php 2 -
/info4.php 2 -
/wp-admin/mari.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 1 www.google.com
/linusadmin-phpinfo.php 2 -
/php1.php 2 -
/p.php 2 -
/wp-admin/includes/mari.php 1 www.google.com
/test5.php 2 -
/marijuana.php 1 www.google.com
/q.php 2 -
/phpinfo 2 -
/phpinfo1.php 2 -
/test_phpinfo.php 2 -
/test123.php 2 -
/dashboard/test.php 2 -
/helpers/utility.js 2 -
/wp-content/plugins/aryabot/mar.php 1 www.google.com
/testing.php 2 -
/l.php 2 -
/test2.php 2 -
/sms.py 2 -
/php_info.php 2 -
/wp-plain.php 2 www.google.com
/ini.php 2 -
/dev.php 2 -
/apache2.php 2 -
/phpsysinfo.php 2 -
/xkdkocss.php 1 www.google.com
/apache/i.php 2 -
/lindex.php 2 -
/wp-admin/css/maro.php 1 www.google.com
/wp.php 2 -
/dashboard/phpinfo.php 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/ftpsync.settings 1 -
/config/cache.php 2 -
/a 3 -
/backup.tar.gz 1 -
/apache/phpinfo.php 2 -
/of.php 2 -
/php52/phpinfo.php 2 -
/php-info.php 2 -
/aws-secret.yaml 2 -
/index1.php 2 -
/w.php 2 -
/123.php 2 -
/time.php 2 -
/devs.php 2 -
/wp-admin/css/colors/coffee/index.php 5 www.google.com
/wordpress/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/apple-touch-icon-120x120.png 1 -
/test_phpinfo1.php 2 -
/config/aws.yml 2 -
/sftp-config.json 3 -
/wp-content/plugins/aryabot/mari.php 1 www.google.com
/images/back_all1.jpg 19 https://saiparivarfoundation.org/styles.css
/wp-content/themes/wp-update.php 3 www.google.com
/wp-content/shell20211028.php 1 www.google.com
/rest.php 2 -
/phpinfo/info.php 2 -
/circle 1 https://www.saiparivarfoundation.org/circle
/test_info1.php 2 -
/config/config.json 2 -
/apache.php 2 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 4 www.google.com
/phpinfo4.php 2 -
/phpsysinfo/info.php 2 -
/u.php 2 -
/wso112233.php 6 www.google.com
/env.template 2 -
/phpinfo2.php 2 -
/dump.tar.gz 1 -
/test_phpinfo3.php 2 -
/phpsysinfo 2 -
/.travis.yml 2 -
/up.php 2 -
/test_phpinfo4.php 2 -
/.git/config 7 -
/api/index.php/v1/config/application%3Fpublic=true 1 -
/pi.php5 2 -
/rindex.php 5 www.google.com
/images/mar.php 1 www.google.com
/wp-includes/mari.php 1 www.google.com
/jjsogtmt.php 1 www.google.com
/test1.php 2 -
/_profiler/phpinfo/phpinfo.php 2 -
/phpinfodev.php 2 -
/pinfo.php 2 -
/undefined 6 https://saiparivarfoundation.org/about.html
/wp-admin/css/colors/coffee/marijuana.php 1 www.google.com
/info.php 2 -
/adminphp.php/configuration.php 2 -
/wp-content/plugins/owfsmac/mar.php 1 www.google.com
/robots.txt 160 -
/test_info3.php 2 -
/settings.py 2 -
/wordpress/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/admin/info.php 2 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/themes/seotheme/db.php 7 www.google.com
/infophp.php 4 -
/test8.php 2 -
/sitemap.xml 5 -
/.phpinfo 2 -
/info3.php 2 -
/dashboard/info.php 2 -
/inf.php 2 -
/phpinfos.php 2 -
/tester.php 2 -
/phpinfo.php 2 -
/php.php 2 -
/ee.php 6 www.google.com
/deploy.php 2 -
/login 2 -
/backup.zip 1 -
/main.php 2 -
/i.php 2 -
/back.tar 1 -
/wp-admin/css/mari.php 1 www.google.com
/phpsysinfo/phpsysinfo.php 2 -
/in.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 179
35.189.252.91 18 37 13037 20230517141715
35.159.0.101 18 18 62226 20230516102942
104.199.74.140 17 37 6375 20230502153239
154.6.12.10 13 13 36450 20230526012247
199.195.253.105 9 9 109851 20230505142546
209.141.57.231 9 9 109896 20230505081952
206.41.174.5 9 9 26209 20230522060615
183.136.225.46 6 6 41925 20230512190708
183.136.225.44 5 5 38468 20230531222750
138.128.118.130 4 5 120719 20230518170514
179.43.180.18 4 4 149882 20230522181020
54.198.158.253 4 4 28840 20230523004023
137.226.113.44 3 3 10371 20230526143049
112.198.112.191 3 44 2456016 20230515212650
37.139.53.17 3 3 6103 20230514224515
54.202.44.12 2 2 3457 20230530203354
54.68.254.9 2 2 3457 20230518001209
193.235.141.157 2 2 6914 20230517113309
172.121.221.44 2 2 3457 20230530203407
174.204.74.100 2 35 2328819 20230507150601
172.121.221.37 2 2 3457 20230518001224
54.187.49.9 2 2 3457 20230506073055
209.99.139.67 2 2 5352 20230514014703
107.173.163.73 2 2 6914 20230523054648
183.136.225.45 2 2 47945 20230510193708
168.151.60.217 1 1 3286 20230514092614
106.75.177.21 1 1 10518 20230520105906
45.67.143.151 1 1 3457 20230511063558
24.17.114.114 1 38 3383555 20230504163701
122.234.251.253 1 28 803577 20230523124935
49.36.139.7 1 1 3457 20230504125903
47.251.11.3 1 1 3457 20230523013804
45.41.141.27 1 1 3457 20230511065212
172.121.218.208 1 1 0 20230520075204
54.218.232.43 1 1 3457 20230511190721
193.235.141.126 1 1 3457 20230503203529
54.88.179.33 1 1 10518 20230507081835
162.142.125.216 1 1 3457 20230512210706
104.28.37.59 0 1 106088 
104.222.46.144 1 1 0 20230520075202
64.140.135.189 0 1 110307 
85.254.42.184 1 1 3457 20230514092613
207.32.131.124 1 1 3494 20230511065215
52.33.192.147 1 1 3457 20230504182106
193.235.141.3 1 1 3457 20230520040755
34.212.126.89 1 1 3457 20230526204917
54.186.177.39 1 1 3457 20230514171011
38.86.229.52 1 1 3457 20230519115101
85.254.51.97 1 1 3494 20230514092613
64.140.135.204 1 1 3494 20230514223522
193.235.141.160 1 1 3457 20230514182630
45.67.143.109 1 1 1874 20230511065347
64.140.141.52 1 1 3457 20230511063604
160.19.92.54 1 1 3457 20230511065209
171.245.248.193 1 1 3457 20230527193846
125.66.234.106 1 28 803577 20230506063617
35.163.233.97 1 1 3457 20230502163612
106.75.147.114 1 7 198449 20230526231603
67.22.62.216 1 1 2066 20230514014702
45.41.141.19 1 1 2066 20230514092614
85.254.42.60 1 1 3457 20230514223512
209.99.161.120 1 1 1874 20230511063605
165.232.151.39 1 1 3457 20230523221747
171.240.182.127 1 1 3457 20230501044917
168.151.38.218 0 1 110307 
91.134.248.211 1 1 3457 20230513045715
54.190.118.35 1 1 3457 20230505162902
193.235.141.153 1 1 3457 20230501034055
167.235.201.75 1 1 3457 20230528195544
172.177.204.100 1 1 3457 20230501171238
198.235.24.50 1 1 10518 20230518231817
193.235.141.127 1 1 3457 20230506135740
66.249.64.223 1 9 35810 20230528225317
195.211.77.140 1 1 10518 20230522060616
168.235.65.3 1 1 3457 20230514180500
212.80.201.157 1 1 3457 20230527003908
45.41.141.178 1 1 3457 20230514092547
35.91.112.6 1 1 3457 20230505162939
34.222.226.157 1 1 3457 20230502163542
103.83.81.183 1 1 3457 20230514005144
198.240.105.161 1 1 2918 20230514092613
68.183.107.139 1 1 3457 20230517202139
35.92.103.121 1 1 3457 20230526204949
45.156.129.32 1 1 3457 20230529235013
54.71.157.246 1 1 3457 20230513164937
136.179.39.30 1 31 1550593 20230531202121
168.151.56.88 1 1 3494 20230511063605
172.121.208.96 1 1 0 20230505044104
198.235.24.105 1 1 10518 20230523142800
18.237.18.143 1 1 3457 20230527190548
209.99.160.58 1 1 3457 20230514014656
170.178.154.211 1 1 2918 20230511063604
206.41.166.103 1 1 3286 20230511065215
170.64.165.246 1 1 3457 20230503194655
223.182.247.209 0 1 123587 
104.194.192.160 1 1 2163 20230514092618
152.58.148.41 0 1 106088 
110.191.150.79 1 27 522698 20230506064427
195.154.56.158 1 1 3457 20230513143651
222.241.75.9 1 28 803577 20230523124155
160.19.92.141 1 1 2163 20230511065219
142.54.161.123 1 1 3457 20230520121203
221.178.93.246 1 28 803577 20230506063114
66.249.64.192 0 3 50171 
45.41.141.81 0 1 110307 
45.5.66.229 2 2 3457 20230530203408
54.201.84.8 1 1 3457 20230503184047
67.22.62.162 1 1 2066 20230511063604
64.140.136.218 1 1 1874 20230514014706
101.68.211.2 1 1 37439 20230506064233
175.9.185.96 1 28 803577 20230523130645
51.15.235.28 1 1 3457 20230530185755
45.55.40.181 1 1 3457 20230529192424
206.41.170.238 1 1 2918 20230514223521
34.126.94.129 2 2 6914 20230513073007
54.244.206.49 1 31 1495331 20230505044106
45.41.141.21 1 1 2163 20230514223525
77.74.177.119 2 2 6914 20230530211220
54.191.199.176 2 2 3457 20230518001209
104.234.53.37 0 1 6678 
209.99.178.236 1 1 3494 20230514014703
3.69.253.159 2 2 6914 20230531165857
52.12.233.178 2 2 3457 20230506073055
54.186.61.123 1 1 3457 20230511190731
90.94.141.11 2 2 6914 20230506201544
52.15.86.156 2 2 6914 20230527175145
64.140.130.221 1 1 2066 20230514223522
167.248.133.188 1 1 3457 20230524150420
24.16.97.248 0 1 6205 
205.210.31.96 1 1 10518 20230523081214
67.22.62.70 1 1 2918 20230511065215
35.91.179.166 1 1 3457 20230513165019
164.90.157.94 1 1 10518 20230523184824
205.185.127.165 1 1 3457 20230520113911
47.88.78.6 1 1 3457 20230523013804
23.95.210.103 2 2 6914 20230523042310
104.194.192.21 1 1 3286 20230514223522
54.71.56.68 1 1 3457 20230503184001
93.159.230.89 1 1 3457 20230516204646
198.235.24.99 1 1 10518 20230526151731
85.254.51.214 1 1 2163 20230514014705
54.188.217.228 1 1 3457 20230514171051
54.243.27.73 1 1 3457 20230524203911
209.99.178.181 1 1 1874 20230514092618
171.13.14.84 1 28 803577 20230510040027
66.249.64.221 0 16 717596 
174.138.178.58 2 2 21036 20230518064124
168.151.93.217 0 1 110307 
47.254.74.59 1 1 3457 20230523013804
102.214.22.66 1 1 3457 20230529073900
35.171.144.152 1 1 10518 20230507081835
64.140.128.27 1 1 2163 20230511063606
45.5.65.82 2 2 3457 20230506073119
85.254.7.212 0 1 110307 
193.235.141.158 1 1 3457 20230509080238
171.13.14.50 1 28 803577 20230510035744
54.165.182.57 1 1 10518 20230522140254
168.151.58.68 1 1 1874 20230514223522
104.237.245.73 1 1 0 20230505011816
99.52.201.114 2 29 225255 20230509003047
34.31.22.153 1 1 3457 20230520080550
206.41.170.79 1 1 3286 20230511063605
87.236.176.138 1 1 3457 20230531093430
168.151.60.157 1 1 3457 20230514014702
40.91.80.231 1 1 3457 20230510053701
209.141.62.244 1 1 3457 20230511050329
172.177.204.212 1 1 3457 20230501171837
172.121.209.67 1 1 0 20230520075201
34.222.132.152 2 2 3457 20230530203354
205.210.31.106 1 1 10518 20230530184131
104.194.192.183 1 1 3457 20230514223521
106.75.145.94 1 7 198449 20230531132017
193.138.218.204 1 1 3457 20230531142853
207.32.131.110 1 1 2918 20230514014702
104.200.76.118 1 1 0 20230520075203
122.50.209.203 0 1 280879 
54.200.102.3 1 1 3457 20230527190355
35.88.187.140 1 1 3457 20230504182138
45.156.129.22 1 1 3457 20230517214452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230501 5 5 24346 5
20230502 24 44 44696 6
20230503 4 4 13828 4
20230504 4 41 3393926 4
20230505 24 55 1849036 12
20230506 13 94 2294121 10
20230507 5 38 2360373 4
20230508 2 2 13975 1
20230509 3 30 228712 2
20230510 4 60 1935122 4
20230511 21 23 283329 21
20230512 3 3 17432 2
20230513 8 8 31840 7
20230514 30 33 418417 30
20230515 3 44 2456016 1
20230516 19 19 65683 2
20230517 21 40 23408 4
20230518 12 13 152126 6
20230519 2 2 6914 2
20230520 9 9 24346 9
20230522 15 16 303215 5
20230523 18 99 2498781 13
20230524 2 2 6914 2
20230526 18 25 262466 6
20230527 6 6 20742 5
20230528 2 29 807034 2
20230529 3 3 10371 3
20230530 11 11 31260 7
20230531 8 44 1776845 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 6
2mn-5mn 3
15mn-30mn 1
0s-30s 175
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 203 946986 146 142
/about.html 17 58020 6 7
/contacts.html 15 25956 7 5
/mission.html 14 34940 5 6
/Resources.html 14 18740 5 7
/pictures.html 12 26288 5 5
/guruji.html 12 16528 6 7
/index.php 4 48904 2 2
/.git/config 2 74890 0 2
/TP/public/index.php 2 24470 0 0
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 2 74992 2 0
/mail.php 1 278 0 1
// 1 3457 1 1
END_SIDER
