AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 6903                
POS_DAY 9164                
POS_DOMAIN 3387                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 9883                
POS_SIDER 10061               
POS_FILETYPES 4475                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4799                
POS_SCREENSIZE 5047                
POS_UNKNOWNREFERER 5121                
POS_UNKNOWNREFERERBROWSER 5511                
POS_ORIGIN 5667                
POS_SEREFERRALS 5800                
POS_PAGEREFS 5944                
POS_SEARCHWORDS 6092                
POS_KEYWORDS 6244                
POS_MISC 2364                
POS_ERRORS 6303                
POS_CLUSTER 3513                
POS_SIDER_404 6439                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101014202 5 645 10989586843825
FirstTime 20181201000915
LastTime 20181231023826
LastUpdate 20190101062240 5 0 4 0 0
TotalVisits 81                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 91116 6 9 191666
1 9 25 471326 3 7 28765
2 8 24 451078 1 3 11044
3 9 9 80992 3 3 178714
4 5 5 40496 4 5 180102
5 7 23 451078 8 9 170049
6 1 1 10124 10 12 22508
7 4 4 30372 1 1 10124
8 3 3 30372 7 9 331220
9 3 3 30372 2 5 2776
10 0 0 0 2 3 11512
11 0 0 0 2 2 19280
12 2 2 20248 5 9 203424
13 2 2 20248 9 10 48249
14 2 2 20248 6 10 187196
15 1 1 10124 6 6 187843
16 13 24 355109 4 6 22382
17 2 2 20248 5 6 318293
18 4 4 40496 2 2 158422
19 1 1 10124 8 8 654281
20 2 2 20248 4 5 31760
21 2 2 20248 3 5 12900
22 1 17 390334 5 6 41190
23 4 4 40496 3 3 168546
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 68 79 911929
de 16 80 1642328
cn 9 9 91116
gb 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 28 283472 20181231192856 0
bingbot/ 13 88183 20181231173338 0
no_user_agent 9 91116 20181229041845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 55 1077230 0 0
css 12 85184 0 0
jpg 8 573872 0 0
html 94 919211 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 70 6
macosx11 29 18
macosx12 10 10
win7 4 4
win10 46 46
Unknown 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox50.0 68 4
firefox52.0 20 9
chrome66.0.3359.181 43 43
mozilla 8 8
Unknown 2 2
chrome66.0.3359.117 3 3
chrome40.0.2214.85 4 4
chrome58.0.3029.110 2 2
chrome61.0.3163.100 10 10
firefox47.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.6_aiohttp/3.4.4 20181217162742
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181227165755
Go-http-client/1.1 20181221063837
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181227183806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20181221063837
Python/3.6_aiohttp/3.4.4 20181217162742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 169
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 9 468
403 2 268
404 45 31230
406 17 3842
401 21 2693667
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/robots.txt 25 -
/www 1 -
/js/SaiBaba.js 5 -
/apple-app-site-association 1 -
/.well-known/assetlinks.json 12 -
/.well-known/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
35.205.128.16 10 21 324737 20181217162742
13.57.233.99 10 10 101240 20181230085217
60.191.38.77 5 5 50620 20181228055927
138.246.253.5 4 4 0 20181227022920
137.226.113.34 4 68 1561336 20181228025100
122.228.19.80 4 4 40496 20181219073044
137.226.113.28 3 3 30372 20181227183806
137.226.113.26 3 3 30372 20181221122357
137.226.113.27 2 2 20248 20181214015518
54.190.15.44 2 2 20248 20181214051841
34.235.168.239 2 2 20248 20181205015634
34.221.35.45 1 1 10124 20181210133020
18.237.239.61 1 1 10124 20181227022236
52.34.101.132 1 1 10124 20181209131912
54.218.118.123 1 1 10124 20181210005920
107.6.171.133 1 1 10124 20181215093933
54.68.31.74 1 1 10124 20181201000915
18.237.133.93 1 1 10124 20181206160015
34.222.100.10 1 1 10124 20181226015853
34.217.19.16 1 1 10124 20181211050541
206.225.95.23 1 1 10124 20181221063837
52.33.46.24 1 1 10124 20181206002908
54.203.13.250 1 1 10124 20181202234757
18.237.170.215 1 1 10124 20181211234732
34.211.62.31 1 1 10124 20181228041847
34.211.39.178 1 1 10124 20181217183231
54.202.35.41 1 1 10124 20181215083436
52.32.67.197 1 1 10124 20181205010024
34.222.124.112 1 1 10124 20181225020154
34.216.169.122 1 1 10124 20181229032115
52.13.43.238 1 1 10124 20181222030228
107.6.183.165 1 1 10124 20181231001808
54.184.211.233 1 1 10124 20181220032301
35.162.163.89 1 1 10124 20181208091605
52.38.214.114 1 1 10124 20181201043841
34.219.111.196 1 1 10124 20181207000907
34.219.130.86 1 1 10124 20181203033830
35.160.77.228 1 1 10124 20181204012054
52.27.39.105 1 1 10124 20181212234347
34.213.240.64 1 1 10124 20181204043127
34.219.249.82 1 1 10124 20181209022923
54.187.198.3 1 1 10124 20181230043714
54.186.96.177 1 1 10124 20181216170617
34.221.79.11 1 1 10124 20181221032705
34.217.54.145 1 1 10124 20181212084054
18.237.169.28 1 1 10124 20181219015049
54.69.171.167 1 1 10124 20181202025213
54.191.237.18 1 1 10124 20181207095715
178.79.181.200 1 1 10124 20181226030937
34.209.51.179 1 1 10124 20181202005003
54.185.224.158 1 1 10124 20181231023826
18.236.217.132 1 1 10124 20181208004444
52.35.226.255 1 1 10124 20181218051342
52.33.149.239 1 1 10124 20181211004333
54.200.231.69 1 1 10124 20181223031224
35.166.131.143 1 1 10124 20181224034113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 2 2 20248 2
20181202 3 3 30372 3
20181203 2 2 20248 2
20181204 2 2 20248 2
20181205 3 3 30372 2
20181206 5 5 40496 5
20181207 4 20 420706 4
20181208 2 2 20248 2
20181209 3 3 30372 3
20181210 3 3 30372 3
20181211 3 3 30372 3
20181212 3 3 20248 3
20181213 3 19 410582 3
20181214 3 3 30372 3
20181215 2 2 20248 2
20181216 1 1 10124 1
20181217 12 23 344985 3
20181218 3 3 30372 2
20181219 4 4 30372 3
20181220 3 3 30372 3
20181221 4 20 420706 4
20181222 1 1 10124 1
20181223 2 2 20248 2
20181224 1 1 10124 1
20181225 3 3 30372 3
20181226 3 3 30372 3
20181227 5 5 40496 5
20181228 4 20 420706 3
20181229 1 1 10124 1
20181230 2 2 20248 2
20181231 2 2 20248 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 77
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 87 840292 81 81
/mission.html 2 18312 0 0
/about.html 1 7210 0 0
/guruji.html 1 6209 0 0
/Resources.html 1 6488 0 0
/pictures.html 1 31685 0 0
/contacts.html 1 9015 0 0
END_SIDER
