AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 15079               
POS_DAY 23512               
POS_DOMAIN 3529                
POS_LOGIN 4003                
POS_ROBOT 4158                
POS_WORMS 4886                
POS_EMAILSENDER 5017                
POS_EMAILRECEIVER 5160                
POS_SESSION 24298               
POS_SIDER 24499               
POS_FILETYPES 5295                
POS_DOWNLOADS 5495                
POS_OS 5543                
POS_BROWSER 6014                
POS_SCREENSIZE 7821                
POS_UNKNOWNREFERER 7895                
POS_UNKNOWNREFERERBROWSER 8620                
POS_ORIGIN 9027                
POS_SEREFERRALS 9166                
POS_PAGEREFS 9331                
POS_SEARCHWORDS 9510                
POS_KEYWORDS 9662                
POS_MISC 2372                
POS_ERRORS 9721                
POS_CLUSTER 3859                
POS_SIDER_404 9889                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801003223 113 27250 13465549068699
FirstTime 20230701012856
LastTime 20230731210358
LastUpdate 20230801073035 113 0 112 0 0
TotalVisits 221                 
TotalUnique 208                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 12 114950 29 61 261026
1 4 9 199642 18 88 4371679
2 7 38 1896308 90 111 86775
3 3 45 2408978 11 20 14250
4 7 43 2566889 25 44 26477
5 4 4 20670 89 119 1299893
6 2 33 1872138 28 60 143897
7 16 17 98705 11 40 4233125
8 7 8 156635 22 113 1328122
9 11 11 55142 10 17 83988
10 11 23 570002 13 49 666615
11 16 28 252153 24 59 752417
12 6 6 26343 14 57 913841
13 11 66 5717411 77 186 1033566
14 13 13 41277 15 70 278153
15 14 26 4209754 13 36 55514
16 28 73 5156417 18 76 4449465
17 58 230 3343029 33 93 4521281
18 45 147 1226890 37 120 4285205
19 5 5 24150 11 27 23261
20 22 86 3561822 34 156 1100502
21 31 147 7442661 35 84 443780
22 17 114 7742570 100 133 303451
23 21 109 2725846 17 50 740983
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 268 888 38881576
gb 20 63 370318
de 12 12 75859
ca 11 11 181393
ru 10 10 30972
in 8 120 6828977
ro 8 8 27656
cn 7 38 218815
fr 6 38 265351
vn 3 3 6868
se 3 3 10325
ir 2 2 6743
pl 2 2 6868
lk 1 33 1864610
pk 1 32 1861770
kr 1 1 3457
kz 1 1 3434
zz 1 28 785390
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 209 1065355 20230731202910 0
bingbot/ 209 24101366 20230731170655 0
Applebot/ 105 478916 20230731201029 0
bot[\s_+:,\.\;\/\\-] 59 1665023 20230724205747 0
Googlebot\-Image/ 17 3365919 20230721005112 0
YandexBot/ 14 48099 20230728110059 0
no_user_agent 9 163649 20230729020549 0
crawl 8 22669 20230714022339 0
unknown 8 182 20230729043630 8
Go\-http\-client/ 4 13736 20230722063027 0
SurdotlyBot/ 2 6868 20230711185244 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 22464 20230727012412 0
Konqueror/ 2 3434 20230714214136 0
Feedfetcher\-Google 1 12103 20230727012410 0
php 1 3209 20230718184641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 110 302743 0 0
jpeg 8 1440601 0 0
js 445 2778617 0 0
css 140 216807 0 0
html 365 1356104 0 0
gif 19 176491 0 0
jpg 206 45159019 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
win10 297 64
win8.1 13 1
win2003 20 9
androidkitkat 1 1
ios_iphone 163 15
macosx6 4 4
macosx10 3 2
linuxubuntu 3 3
macosx11 118 53
androidmarshmallow 1 1
winunknown 1 1
linux 207 84
winphone 1 0
macosx15 39 37
android10 129 6
ios_ipad 69 6
winme 1 1
macosx 50 14
blackberry 1 0
symbian 1 0
winlong 2 2
macosx14 2 1
win7 8 5
winxp 1 1
androidnougat 3 1
win8 2 2
android 111 12
androidpie 3 0
Unknown 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome108.0.0.0 45 45
chrome103.0.5060.114 3 3
safari5.0.5 2 2
opera93.0.0.0 1 1
chrome109.0.0.0 40 4
chrome76.0.3809.87 1 0
chrome103.0.5042.0 1 0
opera7.50 1 1
chrome114.0.0.0 239 12
safari2.0.1 1 0
safari11.0 18 1
chrome113.0.5672.63 37 3
chrome101.0.4951.41 1 0
chrome101.0.4951.61 1 0
edge12 11 10
mozilla 12 12
chrome111.0.5563.116 38 3
safari9.0 1 1
chrome113.0.0.0 5 4
chrome30.0.1599.114 1 0
chrome114.0.5735.106 10 10
chrome36 1 1
safari16.0 1 1
chrome101.0.4951.67 1 0
chrome83.0.4103.97 43 43
firefox35.0 1 1
chrome69.0.3497.128 1 0
netscape5.0 13 13
chrome100.0.4896.127 3 2
chrome52.0.3233.98 1 1
opera20.0.1387.91 1 0
chrome58.0.3029.110 1 1
chrome110.0.5478.0 19 1
chrome114.0.5735.196 1 0
firefox52.0 114 49
safari15.5 1 1
Unknown 16 16
android 1 1
opera9.51 3 3
chrome87.0.4280.88 47 11
safari12.0 28 1
safari15.6.1 1 1
safari16.4 38 4
firefox58.0 2 2
chrome76.0.3809.100 1 0
chrome76.0.3809.111 3 1
chrome95.0.4638.69 2 2
chrome90.0.4430.93 1 0
chrome39.0.2166.2 1 1
firefox108.0 2 0
chrome69.0.3497.100 1 0
chrome91.0.4472.114 4 4
chrome100.0.4896.75 2 2
firefox113.0 1 1
chrome64.0.3269.3 1 1
opera100.0.0.0 51 6
chrome78.0.3904.87 15 1
chrome114.0.5735.90 43 6
chrome98.0.4758.80 1 0
chrome91.0.4472.88 1 0
chrome66.0.3359.181 2 2
safari16.5.2 105 9
chrome110.0.0.0 3 3
chrome100.0.4896.60 8 8
chrome110.0.5481.154 28 1
chrome6.0.464.0 2 2
chrome67.0.3396.87 1 1
chrome66.0.3359.117 2 2
chrome106.0.0.0 61 7
safari 44 7
chrome115.0.0.0 1 0
blackberry 1 0
chrome5.0.310.0 20 9
chrome96.0.4664.110 2 2
chrome91.0.4501.0 1 1
chrome84.0.4147.105 1 1
chrome74.0.3729.169 1 1
firefox115.0 33 1
firefox78.0 1 1
chrome60.0.3112.90 3 3
firefox47.0 3 3
chrome68.0.3440.84 1 0
chrome105.0.0.0 30 9
chrome63.0.3239.132 1 1
chrome55.0.2883.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Chrome/95.0.4638.69 20230708165322
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230728143424
Mozilla/5.0_(compatible;_Dataprovider.com) 20230720002909
Chrome/114.0.5735.90 20230707211117
Chrome/113.0.5672.63 20230708170035
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230728092348
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230729190358
Python/3.8_aiohttp/3.8.4 20230731174814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230728092348
Python/3.8_aiohttp/3.8.4 20230731174814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 324 450
From1 2 2
From2 11 15
From3 1 1
From4 27 825
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 11 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://en.m.wikipedia.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
409 8 664
403 1 450
404 853 402958
503 19 0
401 72 3421
308 2 209
406 154 34804
400 38 1664
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 184
/cms/.git/config 2 -
/aomanalyzer/.git/config 2 -
/config.json 1 -
/site.tree.js 8 -
/xmysdbxo.php 1 www.google.com
/api/user/v2/.git/config 2 -
/xl2023.php 1 www.google.com
/sftp.json 1 -
/sitemap.txt 7 -
/blog/.git/config 2 -
/api/v1/.git/config 2 -
/_all_dbs 1 -
/samples/.git/config 2 -
/robots.txt 145 -
/script.js 8 -
/api/admin/v3/.git/config 2 -
/.env.development.local 1 -
/xpwszmds.php 1 www.google.com
/s3/.git/config 2 -
/.well-known/traffic-advice 1 -
/js../.git/config 2 -
/.env.example 1 -
/media../.git/config 2 -
/.environment 4 -
/images/back_all1.jpg 43 https://www.saiparivarfoundation.org/styles.css
/ftpsync.settings 1 -
/apple-touch-icon.png 1 -
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/static/admin/javascript/hetong.js 3 -
/sitemap.xml 10 -
/v2/.git/config 2 -
/database/.git/config 2 -
/events../.git/config 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 4 www.google.com
/.config/sftp.json 1 -
/staging/.git/config 2 -
/images/btn_bg1.png 24 https://www.saiparivarfoundation.org/styles.css
/content../.git/config 2 -
/.env.dev.local 1 -
/js/jquery.mobile.core 1 -
/api/user/v4/.git/config 2 -
/jquery.easing.1.3.js 8 -
/careers 1 -
/backup/.git/config 2 -
/js/testurl 7 -
/apple-touch-icon-120x120-precomposed.png 1 -
/repos/.git/config 2 -
/api/v2/.git/config 2 -
/wp-content/themes/.git/config 2 -
/lib../.git/config 2 -
/.envs 4 -
/api/admin/v4/.git/config 2 -
/admin/.env 4 -
/jquery.ui.totop.js 8 -
/v3/.git/config 2 -
/wp-plain.php 4 www.google.com
/api/user/v3/.git/config 2 -
/sitemapindex.xml 2 -
/js/jquery.ui.widget 1 -
/api/.git/config 2 -
/data/.git/config 2 -
/.env.www 1 -
/jquery.mobile.customized.min.js 8 -
/moralis_key.json 1 -
/flock/.git/config 2 -
/js/jquery.mobile.vmouse 1 -
/sitemap.xml.gz 10 -
/common/.git/config 2 -
/css../.git/config 2 -
/SaiBaba.js 8 -
/js/href 1 -
/apple-touch-icon-120x120.png 1 -
/.envrc 4 -
/.vscode/sftp.json 2 -
/superfish.js 8 -
/store/.git/config 2 -
/apple-app-site-association 8 -
/camera.js 8 -
/developer/.git/config 2 -
/modules/mod_footer/mod_footer.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/.git/config 2 -
/.env.local 1 -
/web/.git/config 2 -
/wp-content/.git/config 2 -
/static../.git/config 2 -
/js/jquery.mobile.support 1 -
/js/jquery.mobile.media 1 -
/static/.git/config 2 -
/.env.production.local 1 -
/.env. 1 -
/git/.git/config 2 -
/.env_sample 1 -
/xleet-shell.php 5 www.google.com
/.env.prod 1 -
/deployment-config.json 1 -
/undefined 27 https://www.saiparivarfoundation.org/pictures.html
/repeater.php 1 www.google.com
/sitemap-index.xml 2 -
/camera.css 1 -
/.env.dev 1 -
/wp-content/plugins/sid/sidwso.php 6 www.google.com
/gateway/.git/config 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/api/user/v1/.git/config 2 -
/live/.git/config 2 -
/blog/wp-content/themes/.git/config 2 -
/img../.git/config 2 -
/build/.git/config 2 -
/images../.git/config 2 -
/.env.live 1 -
/Public/home/js/check.js 3 -
/telescope/requests 1 -
/.env.production 1 -
/js/jquery.mobile.widget 1 -
/.env_1 1 -
/repository/.git/config 2 -
/a/.git/config 2 -
/__MACOSX/.git/config 2 -
/wiki/.git/config 2 -
/wp-content/wso112233.php 6 www.google.com
/alpha/.git/config 2 -
/dplchwgt.php 1 www.google.com
/qa/.git/config 2 -
/js/'+allLinks[loopMove]+' 1 -
/public/.git/config 2 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/www 6 -
/new/.git/config 2 -
/api/v4/.git/config 2 -
/api/v3/.git/config 2 -
/admin/.git/config 2 -
/.ftpconfig 1 -
/rindex.php 1 www.google.com
/archivarix.cms.php 1 -
/about 1 -
/dev/.git/config 2 -
/demo/.git/config 2 -
/ads.txt 3 -
/autoscroll.css 1 -
/.env.stage 1 -
/wp-content/shell20211028.php 6 www.google.com
/wp-includes/js/.git/config 2 -
/wp-class.php 5 www.google.com
/community/ 1 https://saiparivarfoundation.org/community/
/api/admin/v1/.git/config 2 -
/myguvpkq.php 1 www.google.com
/assets../.git/config 2 -
/.env.saiparivarfoundation 1 -
/js/tools.js 1 -
/login.action 1 -
/_ignition/execute-solution 4 -
/api/admin/v2/.git/config 2 -
/vendor/.git/config 2 -
/site/.git/config 2 -
/app/.git/config 2 -
/images/menu_bg1.png 43 https://www.saiparivarfoundation.org/css/superfish.css
/v2/_catalog 1 -
/old-cuburn/.git/config 2 -
/m/.git/config 2 -
/.well-known/apple-app-site-association 8 -
/beta/.git/config 2 -
/.env.save 1 -
/test/.git/config 1 -
/application/.git/config 2 -
/jquery.mobilemenu.js 8 -
/amphtml/.git/config 2 -
/jquery-migrate-1.1.1.js 8 -
/user/.git/config 2 -
/.git/config 6 -
/v1/.git/config 2 -
/.DS_Store 1 -
/wp-content/themes/hello-element/footer.php 1 www.google.com
/a 5 -
/jquery.js 8 -
/s/736313e253e2538313e2239313/_/ 1 -
/shop/.git/config 2 -
/.env.prod.local 1 -
/debug/default/view 1 -
/sitemap_index.xml 9 -
/jquery.equalheights.js 8 -
/sitemaps.xml 8 -
/sftp-config.json 1 -
/js/SaiBaba.js 110 https://www.saiparivarfoundation.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
34.78.131.81 20 42 19108 20230731174816
130.211.83.102 19 40 27472 20230716174713
35.240.105.8 17 39 3457 20230701183831
154.28.229.149 9 20 105171 20230722100601
18.223.203.37 9 33 187455 20230718184330
137.226.113.15 9 9 65557 20230725074058
92.87.6.119 8 8 27656 20230703222759
51.158.77.192 7 7 19235 20230729232228
89.175.184.250 6 6 10302 20230726094445
107.178.207.145 6 43 1445960 20230707211120
98.59.187.135 6 51 5084142 20230729165731
98.26.80.30 5 41 2468270 20230703202403
183.136.225.44 4 4 34688 20230729052932
35.161.103.175 4 4 6868 20230731111058
38.170.230.26 4 5 114499 20230717110902
35.171.144.152 4 4 41472 20230729021617
54.88.179.33 4 4 41472 20230729021617
103.248.208.237 3 39 2547490 20230723040937
131.107.8.99 3 42 2928459 20230715221230
223.228.201.160 3 38 1968336 20230722225122
107.178.207.48 3 37 848995 20230708170036
18.206.15.61 3 13 126109 20230727012054
137.226.113.44 3 3 10302 20230728143424
34.209.183.210 2 2 3434 20230714214128
172.56.105.149 2 3 129999 20230715215421
172.56.105.2 0 5 1155346 
107.191.126.112 1 1 12100 20230713085026
54.187.248.33 1 1 3457 20230706163123
54.147.98.211 1 1 3457 20230706134042
162.142.125.226 1 1 3457 20230706121205
165.22.228.186 1 1 3434 20230724193243
198.235.24.214 1 1 10368 20230728092348
172.121.216.231 1 1 0 20230706152826
34.31.55.114 1 1 3434 20230717205909
34.139.184.72 0 1 106088 
146.190.233.171 1 1 3434 20230720201251
54.191.79.154 1 1 3434 20230713164710
64.226.110.12 1 1 3434 20230726203014
51.15.236.114 1 12 80882 20230729232528
212.47.230.103 1 12 82294 20230729232458
212.47.251.216 1 12 82442 20230729223734
207.154.251.63 1 1 3434 20230728051233
103.28.70.127 1 1 3457 20230704175419
137.184.189.103 1 1 2163 20230703112426
34.220.221.120 1 1 3434 20230722161842
54.184.128.248 1 1 3434 20230712181047
24.18.144.139 0 1 4086104 
47.254.16.187 1 1 3434 20230722183216
3.90.59.214 1 1 3434 20230716200014
40.91.80.231 1 1 3434 20230710054731
137.184.63.87 1 1 12138 20230710000725
182.185.45.151 1 32 1861770 20230702023043
104.131.161.95 1 1 12095 20230717211732
93.159.230.89 1 1 3434 20230728231208
123.231.109.138 1 33 1864610 20230706062759
34.203.193.10 1 1 3434 20230721092315
34.214.147.63 1 1 3434 20230724154739
198.235.24.68 1 1 37439 20230701012856
204.14.38.12 1 28 785390 20230720180706
204.236.241.86 1 1 3434 20230710014237
137.184.85.77 1 1 3286 20230702201156
5.133.192.146 1 1 3457 20230705131937
54.204.156.106 1 1 3434 20230722073542
157.245.138.164 1 1 3434 20230722213424
159.65.62.72 1 1 12097 20230720084625
94.152.186.66 1 1 3434 20230726230344
172.56.105.45 0 6 1521785 
209.141.41.193 2 24 164907 20230724150920
3.144.29.116 2 2 6868 20230729092044
54.189.15.227 2 2 6914 20230702181050
104.200.76.42 2 2 3434 20230714214226
52.203.186.4 1 1 0 20230704142043
205.210.31.88 1 1 10368 20230715020942
35.89.6.154 1 1 3434 20230720145937
168.91.45.39 1 19 92089 20230728185329
107.178.207.40 2 2 6868 20230707213214
171.13.14.76 1 18 91706 20230726171511
51.79.177.154 1 1 3457 20230702164128
172.56.105.120 0 1 373005 
34.220.83.207 1 1 3434 20230731155242
3.134.76.189 2 2 6868 20230727164010
34.215.250.6 1 1 3434 20230722162023
5.253.185.253 1 1 3434 20230730122418
174.21.49.250 2 37 2282731 20230702230245
51.158.98.164 2 2 0 20230731132149
162.142.125.216 1 1 3457 20230702172428
167.94.138.51 1 1 3434 20230729190358
54.202.168.83 1 1 3434 20230724154720
172.56.104.103 0 4 927184 
172.56.105.238 1 1 3434 20230715204723
143.110.218.229 1 1 10368 20230722062855
34.211.37.8 1 1 3434 20230730165012
171.13.14.75 1 15 88987 20230726171510
212.47.253.149 1 11 79879 20230729232551
54.245.175.22 1 1 3457 20230703160242
35.91.97.94 1 1 3434 20230714171847
54.202.251.133 1 1 3434 20230731210358
136.226.250.172 0 1 106088 
51.15.231.157 1 11 79027 20230729232535
209.141.48.154 1 1 3457 20230706182417
23.88.100.151 1 1 1874 20230703083207
161.35.155.163 1 1 3434 20230728201807
104.200.76.252 2 2 3434 20230731111112
172.56.105.11 0 3 646305 
107.178.207.73 2 2 6868 20230708165322
165.22.72.218 1 1 1874 20230702110933
167.71.12.89 1 1 3494 20230704201748
149.56.150.49 1 1 10368 20230720002909
54.211.254.127 1 1 3434 20230714093611
167.172.54.11 1 1 3434 20230708201037
54.184.99.214 1 1 3457 20230706163103
27.75.108.229 1 1 3434 20230718121827
54.218.44.181 1 1 3434 20230723152452
143.110.222.176 1 1 3457 20230702001206
18.237.62.210 1 1 3434 20230711180218
195.211.77.140 1 1 10368 20230722190924
192.241.150.58 1 1 3434 20230730220156
64.225.20.60 1 1 12102 20230716003708
93.158.91.10 1 1 3434 20230715143141
205.210.31.213 1 1 37439 20230706214651
52.43.23.70 1 1 3457 20230706163105
159.89.36.249 1 1 3434 20230731040734
35.87.79.117 1 1 3434 20230722161915
18.236.234.25 1 1 3457 20230702181019
167.99.182.214 1 1 3434 20230716201837
54.69.203.140 1 1 3434 20230730212449
3.80.25.174 1 1 3434 20230724044641
5.78.41.21 1 1 3286 20230702073337
54.201.165.54 1 1 3457 20230706163129
104.232.199.72 1 1 0 20230721024717
185.248.85.60 1 1 3434 20230722151848
162.55.209.161 1 1 3434 20230725080705
35.162.30.24 1 1 3457 20230704144452
205.210.31.204 1 1 10368 20230724174255
205.210.31.36 1 1 10368 20230710220942
107.165.134.131 1 1 0 20230706100159
51.158.119.121 1 12 82442 20230730110856
198.235.24.43 1 1 10368 20230721083326
34.228.216.143 1 1 3434 20230722032904
98.203.157.210 0 1 92393 
174.215.117.109 1 28 803554 20230712133158
52.91.111.131 1 1 3434 20230722014147
3.89.37.87 1 1 3434 20230721131315
54.202.116.82 1 1 3434 20230714171700
34.220.8.185 1 1 3434 20230715154829
167.248.133.190 1 1 3457 20230701194231
51.158.78.225 1 12 81171 20230729232545
54.226.101.141 1 1 3434 20230722124346
54.214.231.11 1 1 3434 20230714171820
54.202.124.104 1 1 3457 20230704144438
172.56.105.141 2 11 509033 20230715215445
35.91.42.110 1 1 3434 20230730164943
193.186.4.206 1 1 3434 20230709211939
212.47.228.162 1 1 0 20230729222600
143.110.169.123 1 1 3434 20230710200815
34.220.130.28 1 1 3434 20230712181116
167.172.22.17 1 1 3434 20230727073626
23.90.160.146 2 2 6891 20230730074802
34.209.101.122 1 1 3434 20230711180137
51.255.62.1 1 1 10368 20230707171734
52.10.108.118 1 1 3457 20230702180849
35.89.193.60 1 1 3434 20230723152425
146.190.134.107 1 1 3434 20230714215249
172.58.45.171 2 37 1073746 20230702170321
31.220.233.215 2 2 10368 20230726175739
161.35.35.161 1 1 3457 20230705005602
5.161.177.147 1 1 3457 20230702181205
47.88.101.3 1 1 3434 20230722183217
107.172.90.247 1 1 3457 20230701173601
104.194.196.78 1 1 0 20230721024718
174.165.215.187 1 30 1404721 20230708210927
54.148.36.82 1 1 3434 20230715154902
170.64.163.27 1 1 3457 20230704235720
192.241.145.172 1 1 3434 20230718213330
3.81.80.41 1 1 3434 20230722234503
35.243.129.83 0 1 96026 
42.83.147.56 1 1 3434 20230714144401
35.88.182.61 1 1 3434 20230731155301
54.214.108.104 1 1 3434 20230714171723
134.209.94.134 1 1 3457 20230702215029
205.210.31.33 1 1 37439 20230704115617
52.10.87.16 2 2 3434 20230714214133
35.85.61.165 1 1 3434 20230715154706
18.246.34.18 1 1 3434 20230721140803
35.87.212.215 1 1 3434 20230709164102
51.158.113.13 1 1 3434 20230729223529
164.92.194.60 1 1 2163 20230703041211
54.218.226.208 1 1 3457 20230703160211
198.235.24.181 1 1 10368 20230718043100
45.89.173.196 0 1 461397 
51.15.91.122 1 1 3434 20230727092312
75.239.252.163 1 29 1031716 20230710173230
34.221.15.238 1 1 3434 20230715154652
209.141.44.114 1 1 3434 20230724150919
164.92.124.235 1 1 2918 20230702074225
51.254.49.110 1 1 10368 20230707205302
104.222.46.242 2 2 3434 20230731111112
54.189.165.11 1 1 3434 20230709164054
174.138.58.62 1 1 2066 20230702125416
171.227.251.29 2 2 3434 20230707164103
172.56.104.193 2 35 1963959 20230715214842
54.164.218.198 1 1 3457 20230702203227
93.159.230.87 1 1 3434 20230714230608
54.158.50.67 1 1 3434 20230723205506
34.220.27.198 1 1 3434 20230713164815
93.158.91.19 1 1 3434 20230726103742
122.164.84.57 2 43 2313151 20230727031026
162.142.125.11 1 1 3434 20230724021912
170.64.163.129 1 1 3457 20230706200412
147.182.153.224 1 1 3434 20230716214625
172.56.105.176 1 29 1031716 20230715203055
54.235.20.206 1 1 3434 20230724093036
47.88.78.6 1 1 3434 20230722183216
165.22.213.53 1 1 3457 20230704193249
35.153.68.98 1 1 3434 20230721054236
52.38.206.12 1 1 3434 20230720145924
54.219.27.76 1 1 10518 20230701124109
34.214.46.79 1 1 3434 20230721140834
98.203.171.206 1 29 4889681 20230703134951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 25 47 72156 6
20230702 21 122 5276765 18
20230703 15 79 7384893 8
20230704 8 8 58218 8
20230705 2 2 6914 2
20230706 14 57 2015627 14
20230707 12 49 1476998 5
20230708 9 73 6370858 5
20230709 5 5 31038 5
20230710 6 34 1064524 6
20230711 2 2 6868 2
20230712 3 30 810422 3
20230713 3 3 18968 3
20230714 15 15 41208 12
20230715 17 146 11217763 12
20230716 23 45 142269 5
20230717 6 7 130028 3
20230718 12 36 204691 4
20230719 2 3 109828 1
20230720 6 34 924245 6
20230721 9 9 30972 9
20230722 31 77 2145753 18
20230723 8 44 2578528 5
20230724 9 20 116848 9
20230725 10 10 68991 2
20230726 10 41 208231 8
20230727 8 59 2449562 5
20230728 6 24 116193 6
20230729 27 137 6095309 15
20230730 7 18 103046 7
20230731 34 57 152668 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30mn-1h 1
30s-2mn 8
0s-30s 207
2mn-5mn 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 271 1199631 202 193
/contacts.html 17 28119 5 7
/pictures.html 17 36146 3 7
/about.html 17 32098 3 4
/guruji.html 16 20660 3 5
/Resources.html 14 14992 3 4
/mission.html 13 24458 2 1
END_SIDER
