AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 11227               
POS_DAY 15718               
POS_DOMAIN 3487                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 4797                
POS_EMAILSENDER 4928                
POS_EMAILRECEIVER 5071                
POS_SESSION 16413               
POS_SIDER 16602               
POS_FILETYPES 5206                
POS_DOWNLOADS 5422                
POS_OS 5470                
POS_BROWSER 5798                
POS_SCREENSIZE 6890                
POS_UNKNOWNREFERER 6964                
POS_UNKNOWNREFERERBROWSER 7674                
POS_ORIGIN 8180                
POS_SEREFERRALS 8318                
POS_PAGEREFS 8499                
POS_SEARCHWORDS 8682                
POS_KEYWORDS 8834                
POS_MISC 2368                
POS_ERRORS 8893                
POS_CLUSTER 3780                
POS_SIDER_404 9065                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201053501 14 3383 15094250764879
FirstTime 20221101055902
LastTime 20221130123330
LastUpdate 20221201063302 14 0 13 0 0
TotalVisits 109                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 281891 9 38 4309964
1 5 49 1982310 13 30 31294
2 3 4 133958 16 24 11232
3 1 2 127044 3 8 9630
4 22 105 2600620 11 53 155648
5 4 5 158598 38 57 4425802
6 15 19 4558583 61 70 157829
7 2 2 13975 52 90 285868
8 5 6 154994 23 48 108869
9 6 27 455361 10 20 28063
10 28 84 2160863 26 67 128806
11 25 46 168664 14 56 4914149
12 18 57 2790665 30 77 130211
13 21 49 1983441 19 66 236957
14 20 97 4467771 20 60 4308428
15 1 1 3457 9 17 28874
16 3 66 3850584 9 30 4099614
17 1 3 19959 3 6 2458
18 4 23 445497 64 87 103618
19 1 3 133722 20 44 4205407
20 1 5 4226504 17 33 25022
21 3 31 934078 15 35 99684
22 4 4 23962 75 104 39971
23 11 24 342531 21 65 4465778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 152 593 24683676
ru 12 12 41484
ca 11 13 4311703
at 8 20 212030
cn 7 7 38321
de 4 4 13828
fr 4 5 155141
in 4 57 2353842
se 3 3 10371
nl 3 3 31554
sc 2 2 19533
ua 1 1 3457
pt 1 1 3457
gb 1 1 13591
cl 1 1 3457
it 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 95 30048741 20221130191559 0
Googlebot/ 82 314948 20221130115941 0
YandexBot/ 50 247941 20221130031946 0
bot[\s_+:,\.\;\/\\-] 31 811166 20221126041548 0
bingpreview 18 44819 20221127195041 0
crawl 9 94662 20221130094212 0
facebookexternalhit/ 8 27656 20221118201736 0
unknown 8 182 20221126042258 8
no_user_agent 6 116938 20221125151422 0
SurdotlyBot/ 6 18946 20221111154902 0
Dalvik/ 4 133958 20221127045049 0
Googlebot\-Image/ 2 192603 20221124063430 0
Konqueror/ 2 3457 20221120104620 0
Go\-http\-client/ 2 6914 20221121223342 0
Apache\-HttpClient/ 1 3457 20221118165650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 213 727573 0 0
css 88 134959 0 0
Unknown 1 13591 0 0
jpeg 6 875094 0 0
js 211 1233512 0 0
png 66 177489 0 0
jpg 128 28754635 0 0
gif 11 102179 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
android10 1 0
Unknown 65 38
androidkitkat 7 7
win7 40 18
win8.1 5 4
win10 110 52
linuxubuntu 2 2
androidoreo 1 0
macosx10 2 2
macosx 5 5
linux 63 18
macosx15 92 12
androidnougat 29 2
android 187 10
winxp 1 1
ios_iphone 30 1
macosx11 81 40
androidmarshmallow 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome91.0.4472.114 4 4
firefox43.0 3 3
chrome43.0.2357.125 3 3
chrome105.0.0.0 6 5
msie8.0 1 1
chrome83.0.4103.97 12 12
safari9.0 1 1
chrome47.0.2526.106 1 1
chrome106.0.5249.126 1 0
firefox58.0 3 3
chrome92.0.4515.131 19 1
chrome102.0.5005.125 97 4
chrome88.0.4324.190 3 3
chrome107.0.0.0 205 25
chrome100.0.4896.127 1 0
msie10.0 1 1
chrome57.0.2987.132 2 2
chrome107.0.5304.105 1 0
msie11.0 4 4
safari9.0.2 1 1
msie9.0 7 0
chrome68.0.3440.106 1 1
chrome58.0.3029.110 3 3
chrome50.0.2661.102 1 1
chrome103.0.0.0 3 3
chrome87.0.4280.101 21 1
chrome94.0.4590.2 28 1
firefox52.0 74 33
chrome80.0.3987.149 10 8
safari15.4 2 0
chrome66.0.3359.117 3 3
android 8 7
chrome89.0.4389.105 1 0
firefox45.0 20 8
firefox94.0 2 2
opera12.17 2 2
chrome106.0.0.0 2 1
chrome80.0.3987.99 1 0
safari11.0 28 1
Unknown 27 27
mozilla 43 16
chrome105.0.5195.102 28 1
chrome94.0.4606.85 1 0
firefox47.0 2 2
chrome106.0.5249.0 19 1
chrome71.0.3578.98 10 10
chrome39.0.2171.95 1 1
safari8.0.2 1 1
edge13 2 2
chrome63.0.3239.132 2 2
edge17 1 1
chrome52.0.3233.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129003149
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221125064317
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20221117042015
Python/3.8_aiohttp/3.8.3 20221118102546
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221125042436
panscient.com 20221125135417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
panscient.com 20221125135417
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129003149
Python/3.8_aiohttp/3.8.3 20221118102546
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221125064317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 245
From1 0 0
From2 6 30
From3 1 1
From4 25 448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 29
www_bing_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://vmware.brightfunds.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 131 5564
206 1 3457
406 122 27572
405 1 462
404 404 201132
409 5 415
401 152 7632
403 1 450
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/a 4 -
/zqxjRQWPcjAghd.html 1 -
/images/menu_bg1.png 41 https://saiparivarfoundation.org/css/superfish.css
/about 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/wp-plain.php 3 www.google.com
/v2/_catalog 1 -
/_profiler/phpinfo 5 -
/adminer.php 1 -
/wp-content/themes/seotheme/db.php 9 www.google.com
/pictures.html/js/site.tree.js 1 -
/.git/config 10 -
/pictures.html/js/superfish.js 1 -
/images/btn_bg1.png 18 https://saiparivarfoundation.org/styles.css
/info.php 1 -
/wp-content/plugins/about.php 2 www.google.com
/.DS_Store 1 -
/contacts.html/ 1 -
/pictures.html/js/camera.js 1 -
/telescope/requests 1 -
/sitemap.xml 2 -
/js/saibaba.js 1 -
/www 4 -
/jquery.equalheights.js 1 -
/static../.git/config 1 -
/sitemap.xml.gz 2 -
/undefined 25 https://saiparivarfoundation.org/about.html
/js/SaiBaba.js 39 -
/js/testurl 2 -
/debug/default/view 1 -
/s/736313e253e2538313e2239313/_/ 1 -
/zipjcyhm.php 1 www.google.com
/mission.html/ 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/jquery.js 1 -
/robots.txt 118 -
/.well-known/security.txt 5 -
/.env.example 3 -
/media/system/js/core.js 1 -
/apple-touch-icon-precomposed.png 8 -
/jquery.ui.totop.js 1 -
/81qIldcobv7/N1QiDgSjVTw/XD6htAvaJBd299D5w5Vs/xr7AwPDFgZlBg/nrNpeZUmX36uY 1 -
/apple-touch-icon.png 10 -
/pictures.html/js/jquery-migrate-1.1.1.js 1 -
/security.txt 4 -
/wp-content/themes/seotheme/mar.php 3 www.google.com
/jquery-migrate-1.1.1.js 1 -
/script.js 1 -
/jquery.mobilemenu.js 1 -
/feekgrgg.php 1 www.google.com
/login.action 1 -
/wp-includes/css/buttons.css 1 -
/images/back_all1.jpg 42 https://saiparivarfoundation.org/styles.css
/config.json 1 -
/bxfskifs.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/js/zqxjRQWPcjAghd.html 1 -
/camera.js 1 -
/jquery.easing.1.3.js 1 -
/ads.txt 2 -
/api/search 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
35.187.113.181 20 41 19229 20221118102552
35.205.11.194 19 39 31249 20221103115523
154.6.12.11 13 13 36450 20221125135417
192.31.188.252 9 58 4584403 20221115130031
135.181.178.254 8 10 4287210 20221121061106
217.146.2.41 8 20 212030 20221112231343
76.147.238.151 7 52 3061937 20221121142410
172.93.101.103 6 6 20742 20221125064317
73.118.245.15 4 45 1957802 20221107011103
77.74.177.119 4 4 13828 20221129121334
101.68.211.2 4 4 27950 20221118091158
137.226.113.44 4 4 13828 20221125042436
85.191.44.159 3 3 31554 20221124171955
23.229.104.2 3 3 8538 20221117140714
93.159.230.83 3 3 10371 20221129111350
24.16.139.8 2 33 1362815 20221107145051
61.147.15.65 2 2 6914 20221122153209
3.144.224.185 2 2 6914 20221119124042
103.105.167.234 2 2 3457 20221120104620
3.228.110.6 2 2 6914 20221117042014
35.90.123.147 2 2 6914 20221118042102
18.223.161.194 2 2 6914 20221118220824
97.113.94.71 2 64 3723540 20221110160336
172.121.216.199 2 2 3457 20221110140047
45.192.156.136 2 2 19533 20221130123330
35.87.151.79 1 1 3457 20221101055902
172.121.221.14 1 1 3457 20221120104615
193.235.141.172 1 1 3457 20221106002643
43.250.165.83 0 1 123587 
185.81.157.214 1 1 10518 20221110050347
77.111.247.44 1 1 0 20221104113144
104.168.40.103 1 1 3457 20221110140041
104.194.196.235 1 1 0 20221120122820
106.195.9.45 0 1 123587 
152.57.206.97 0 1 123587 
172.121.218.250 1 1 3457 20221130005935
185.81.157.28 1 1 10518 20221116050729
93.159.230.89 1 1 3457 20221120131737
54.213.200.2 1 1 3457 20221128044113
59.88.114.233 0 1 123587 
104.237.245.2 1 1 0 20221120122818
206.217.205.126 1 1 10518 20221129073844
198.235.24.45 1 1 10518 20221125185302
183.87.92.107 0 1 123587 
163.114.130.3 0 1 123587 
34.133.101.172 1 1 3457 20221116032059
103.196.76.119 0 1 123587 
20.77.99.84 1 1 3457 20221110004541
172.121.222.123 1 1 3457 20221130005935
117.99.245.219 0 1 6678 
185.81.157.238 1 1 10518 20221109135932
104.232.39.115 1 1 0 20221104230109
172.176.100.247 1 1 3457 20221103135240
35.91.2.155 1 1 3457 20221116043422
158.69.134.51 1 1 3457 20221104091301
172.121.219.6 1 1 0 20221120122820
191.96.227.92 1 1 3457 20221126232056
20.22.210.14 1 1 3457 20221103134548
122.181.205.11 0 1 123587 
117.99.203.23 1 21 307428 20221103090918
193.235.141.168 1 1 3457 20221111011437
34.196.176.7 1 28 803577 20221117042014
207.46.13.130 0 1 2047 
34.136.222.229 1 1 3457 20221118004816
20.160.235.237 1 1 3457 20221103104123
223.187.28.223 0 1 123587 
24.22.246.47 0 1 6678 
50.35.88.238 1 33 1864610 20221124102331
193.27.13.72 1 1 3457 20221110092132
34.221.211.54 1 1 3457 20221118042045
144.91.116.171 1 28 803577 20221102214118
40.91.95.133 1 1 3457 20221121140655
54.147.154.129 2 2 6914 20221117042014
157.34.52.157 0 1 123587 
54.224.65.6 1 28 803577 20221117042014
193.235.141.178 1 1 3457 20221116020825
207.46.13.73 0 1 1907 
209.127.191.37 1 1 3457 20221115194249
150.107.164.229 0 2 247174 
45.79.116.239 1 1 10518 20221119054446
18.215.29.61 1 28 803577 20221117042016
35.90.120.33 1 1 3457 20221109044538
205.210.31.185 1 1 10518 20221129003149
34.211.39.2 1 1 3457 20221118042155
34.215.217.229 1 1 3457 20221116043433
176.37.0.193 1 1 3457 20221123233229
104.165.105.214 1 1 0 20221120122818
54.240.198.32 0 1 6678 
40.77.167.56 0 1 619 
61.147.15.67 1 1 3457 20221105123905
115.96.74.27 0 1 123587 
185.180.143.146 1 1 3457 20221104113830
171.76.225.180 0 1 123587 
172.121.208.82 2 2 3457 20221130005941
207.46.13.203 0 1 7534 
52.45.60.239 2 2 6914 20221117041109
93.159.230.88 2 2 6914 20221110213449
35.92.56.109 1 1 3457 20221109044507
106.194.246.96 0 1 123587 
128.14.136.78 1 1 3457 20221108084426
23.229.65.222 1 19 92089 20221111133901
104.168.124.169 1 1 3457 20221110140041
103.150.69.12 0 1 123587 
20.38.9.240 2 2 6914 20221126213858
85.31.44.97 1 1 13591 20221127220435
151.37.166.8 0 1 123587 
34.211.120.37 1 1 3457 20221125045417
185.180.143.74 1 1 3457 20221124111924
137.184.8.161 1 1 3457 20221111071933
223.187.65.150 1 19 306061 20221121181543
104.232.39.171 2 2 3457 20221110140047
207.154.197.170 1 1 3457 20221105222856
104.144.28.161 2 2 5331 20221103180341
40.77.167.34 0 3 21051 
175.100.138.21 0 1 123587 
157.33.82.107 0 1 123587 
166.198.34.108 0 2 4092782 
20.99.184.188 1 1 3457 20221121163942
18.234.116.254 1 1 10518 20221107145006
52.25.199.94 1 1 3457 20221125045437
107.165.134.231 2 2 3457 20221130005941
104.194.192.132 1 1 3457 20221120104615
172.121.222.10 1 1 0 20221104112602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20221101 1 1 3457 1
20221102 1 29 927164 1
20221103 25 66 477966 6
20221104 6 6 10371 6
20221105 3 3 10371 3
20221106 1 2 127044 1
20221107 9 81 3345110 4
20221108 1 2 127044 1
20221109 3 5 264606 3
20221110 13 77 3891979 10
20221111 4 23 109138 4
20221112 8 20 212030 1
20221115 10 59 4587860 2
20221116 5 7 271520 5
20221117 12 93 2440011 7
20221118 30 52 184447 8
20221119 3 4 141019 2
20221120 12 14 4116981 11
20221121 18 84 7668800 5
20221122 1 2 127044 1
20221123 3 4 148080 3
20221124 4 37 2005629 4
20221125 23 24 201668 6
20221126 2 2 6914 2
20221127 1 2 137178 1
20221128 1 1 3457 1
20221129 6 16 438783 5
20221130 8 8 33361 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
30s-2mn 6
0s-30s 99
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 144 541644 104 98
/about.html 14 33472 2 3
/contacts.html 13 33171 1 4
/pictures.html 11 51401 0 2
/Resources.html 11 17732 0 1
/guruji.html 10 16539 1 0
/mission.html 10 33614 0 0
/cpanel 1 13591 1 1
END_SIDER
