AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 9407                
POS_DAY 14775               
POS_DOMAIN 3446                
POS_LOGIN 3852                
POS_ROBOT 4007                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 15517               
POS_SIDER 15685               
POS_FILETYPES 4889                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5317                
POS_SCREENSIZE 6215                
POS_UNKNOWNREFERER 6289                
POS_UNKNOWNREFERERBROWSER 6836                
POS_ORIGIN 7292                
POS_SEREFERRALS 7429                
POS_PAGEREFS 7673                
POS_SEARCHWORDS 7821                
POS_KEYWORDS 7973                
POS_MISC 2369                
POS_ERRORS 8032                
POS_CLUSTER 3708                
POS_SIDER_404 8170                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101014104 35 11727 17970590913596
FirstTime 20211201041924
LastTime 20211231214107
LastUpdate 20220101082048 35 0 34 0 0
TotalVisits 135                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 261149 8 19 4420579
1 1 1 10518 23 41 8359053
2 2 2 6572 6 18 135919
3 0 0 0 16 45 8486737
4 46 72 438758 7 34 3448
5 20 20 68601 8 21 5830
6 6 28 621447 5 11 39821
7 1 29 927164 6 11 2856
8 9 60 529068 6 16 178906
9 1 5 28277 13 33 4917091
10 9 10 160504 24 30 139200
11 3 3 6914 3 17 235782
12 11 11 39033 9 24 42335
13 18 29 45088 14 42 8524394
14 24 92 1144031 22 39 4461827
15 1 1 10518 8 21 8589373
16 2 2 6914 4 17 140659
17 3 31 933539 16 32 60871
18 1 1 10518 4 5 21724
19 1 1 3457 19 28 11940
20 0 0 0 19 26 25187
21 6 29 943781 8 17 5132716
22 3 28 583977 25 33 717536
23 8 70 2753626 13 34 27364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 147 390 6393887
cn 10 106 1447712
gb 5 5 22416
de 5 5 17285
ir 3 3 8943
gr 3 3 31554
ru 2 2 6914
tr 2 2 6914
il 1 1 3457
bd 0 2 129792
in 0 6 389376
kr 0 1 123587
ca 0 2 828030
ae 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 97 323679 20211231195944 0
bingbot/ 29 53410913 20211230081256 0
YandexBot/ 13 44941 20211231120709 0
no_user_agent 12 222754 20211230080327 0
unknown 11 286 20211231091749 11
bot[\s_+:,\.\;\/\\-] 10 43128 20211225030203 0
Googlebot\-Image/ 4 506918 20211222041631 0
SurdotlyBot/ 2 6914 20211214201138 0
curl 1 0 20211215004428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 32 75741 0 0
html 178 553366 0 0
gif 6 55734 0 0
jpg 56 7746287 0 0
css 86 139109 0 0
js 171 963217 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx11 59 26
win7 7 5
linuxandroid 69 7
linux 193 77
win2000 3 3
macosx 11 11
win8.1 3 3
Unknown 11 11
win10 170 33
win8 1 1
ios_iphone 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome83.0.4103.106 1 0
chrome96.0.4664.104 1 0
Unknown 10 10
chrome96.0.4664.55 2 0
firefox52.0 59 26
chrome59.0.3071.115 1 1
chrome78.0.3904.87 38 2
mozilla 4 4
firefox92.0 58 2
safari14.1.1 1 1
chrome87.0.4280.88 12 12
safari15.0 1 0
firefox94.0 36 4
chrome91.0.4472.164 1 1
chrome94.0.4606.85 1 0
firefox84.0 9 9
chrome88.0.4324.190 1 1
chrome96.0.4664.110 7 0
chrome78.0.3904.70 4 4
chrome71.0.3578.98 2 2
chrome81.0.4044.129 2 2
chrome66.0.3359.117 1 1
firefox43.0 4 4
firefox33.0 1 1
firefox95.0 2 0
chrome42.0.2311.90 3 3
edge13 2 2
chrome91.0.4472.114 2 2
msie10.0 1 1
chrome59.0.3071.125 23 2
chrome92.0.4515.115 26 1
msie11.0 64 4
chrome96.0.4664.93 14 1
firebird 3 3
chrome65.0.3325.109 1 1
chrome87.0.4280.141 3 3
chrome58.0.3029.110 1 1
chrome94.0.4606.81 49 3
chrome78.0.2400.59 1 1
chrome83.0.4103.97 59 59
chrome95.0.4638.69 18 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.8.0 20211208145749
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211230170053
Python/3.8_aiohttp/3.8.1 20211223130138
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211218150530
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211203182105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.8_aiohttp/3.8.0 20211208145749
Python/3.8_aiohttp/3.8.1 20211223130138
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211203182105
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211218150530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 203
From1 1 1
From2 4 20
From3 0 0
From4 3 305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_kr 0 1
msn 0 4
www_google_co_in 0 1
www_google_com 1 9
bing 0 2
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 1 3457
404 180 89692
401 33 1342
400 86 4472
406 98 22148
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/guruji.html/js/jquery.easing.1.3.js 1 -
/www 3 -
/guruji.html/js/jquery.equalheights.js 1 -
/guruji.html/js/script.js 1 -
/undefined 3 https://saiparivarfoundation.org/about.html
/images/back_all1.jpg 10 https://saiparivarfoundation.org/styles.css
/wp-content/plugins/capabilities-pro/common/js/admin.dev.js 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/robots.txt 103 -
/guruji.html/js/jquery.js 1 -
/.vscode/sftp.json 1 -
/.git/config 1 -
/images/menu_bg1.png 8 https://saiparivarfoundation.org/css/superfish.css
/js/testurl 3 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/images/btn_bg1.png 5 https://saiparivarfoundation.org/styles.css
/a 3 -
/3index.php 1 -
/js/SaiBaba.js 25 https://saiparivarfoundation.org/
/guruji.html/js/superfish.js 1 -
/security.txt 1 -
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 1 -
/.well-known/security.txt 1 -
/wp-includes/wp-atom.php 3 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
34.79.192.104 20 42 13828 20211208145749
35.205.172.244 12 23 13828 20211223130139
137.226.113.44 5 5 17285 20211231102759
67.185.139.227 4 36 1452433 20211207235445
63.142.251.65 4 4 12032 20211216062252
5.161.59.203 2 2 5657 20211229102829
159.223.125.111 2 2 5657 20211229105454
167.172.62.211 2 2 6375 20211229191333
34.219.157.53 2 2 6914 20211218040822
92.118.160.45 2 2 21036 20211218150530
45.5.67.9 2 2 3457 20211229135738
45.5.66.182 2 2 3457 20211213080936
104.128.18.103 2 2 3457 20211213080936
185.83.147.245 2 2 6914 20211209210704
18.118.84.237 2 2 6914 20211216124157
104.219.251.41 2 2 21036 20211215002800
69.197.185.46 2 2 6914 20211229063221
172.121.216.60 2 2 3457 20211229135739
34.223.1.26 1 1 3457 20211221042120
172.121.219.141 1 1 3457 20211229135727
171.13.14.75 1 20 235197 20211227080327
54.149.197.214 1 1 3457 20211206043724
162.142.125.59 1 1 3457 20211230170053
52.39.68.251 1 1 3457 20211222045951
54.190.17.120 1 1 3457 20211225045912
223.237.200.13 0 1 6205 
74.125.216.73 0 2 4724 
114.119.128.202 1 1 3457 20211203164034
54.191.237.22 1 1 3457 20211219043637
54.149.209.205 1 1 3457 20211209041836
34.220.35.84 1 1 3457 20211216041550
42.236.10.120 1 1 3457 20211230054921
157.41.93.149 1 26 578646 20211224222008
139.189.245.55 1 28 803577 20211213072643
54.190.7.191 1 1 3457 20211204041240
79.180.100.139 1 1 3457 20211205223654
93.159.230.88 1 1 3457 20211228135247
54.203.14.22 1 1 3457 20211217045905
209.85.238.55 0 1 1907 
45.72.48.130 1 1 3457 20211219040110
35.87.22.125 1 1 3457 20211208041511
93.159.230.89 1 1 3457 20211214135234
54.191.35.157 1 1 3457 20211221042204
5.161.58.19 1 1 3286 20211230021004
35.85.52.134 1 1 3457 20211218040859
67.68.11.154 0 1 123587 
114.130.38.102 0 1 123587 
103.99.8.19 0 1 123587 
34.223.227.78 1 1 3457 20211206043737
35.88.90.9 1 1 3457 20211218040814
104.128.22.210 1 1 3457 20211213080922
183.66.241.38 1 15 64727 20211229085152
35.162.141.226 1 1 3457 20211222050926
34.221.220.121 1 29 1031739 20211207234647
35.163.206.40 1 1 3457 20211217045956
87.201.170.231 0 1 123587 
54.201.147.196 1 1 3457 20211222051313
54.186.35.31 1 1 3457 20211224051157
137.184.114.214 1 1 3457 20211226234958
54.187.63.144 1 1 3457 20211208042621
1.192.195.11 1 1 3457 20211230055756
34.217.128.181 1 1 3457 20211209042103
52.13.64.158 1 1 3457 20211224050840
34.222.77.64 1 1 3457 20211207040921
34.217.36.39 1 1 3457 20211222050545
34.212.16.208 1 1 3457 20211229043623
34.219.103.248 1 1 3457 20211204041307
54.189.140.50 1 1 3457 20211211045243
203.192.253.190 0 1 123587 
34.220.113.59 1 1 3457 20211207041309
35.86.114.110 1 1 3457 20211231043302
74.125.216.71 0 4 8746 
52.38.237.9 1 1 3457 20211222050628
107.174.50.109 1 19 92089 20211208143741
209.85.238.53 1 13 255422 20211202045525
106.91.100.156 1 20 235197 20211213064437
74.125.216.67 1 8 15851 20211219040151
54.245.162.253 1 1 3457 20211222051338
167.172.62.209 1 1 3457 20211226214959
54.214.223.171 1 1 3457 20211217053839
52.91.238.107 1 1 10518 20211231124445
128.14.209.154 1 1 3457 20211222114113
54.68.75.2 1 1 3457 20211223043328
159.223.8.243 1 1 1874 20211226225956
49.37.218.47 0 1 6205 
34.214.184.1 1 1 3457 20211227043509
117.247.125.97 0 1 123587 
104.128.18.56 1 1 3457 20211202142059
34.222.250.233 1 1 3457 20211225045931
18.237.20.93 1 1 3457 20211228054146
52.35.91.27 1 1 3457 20211201041924
45.5.66.39 1 1 3457 20211229135727
167.99.209.88 1 1 3286 20211227021236
192.200.18.35 1 1 3457 20211207234639
35.89.2.80 1 1 3457 20211224041907
74.125.212.72 1 8 57774 20211231214107
103.25.250.243 0 1 6205 
34.215.252.153 1 1 3457 20211226050022
123.58.209.89 1 1 3457 20211218161054
35.85.57.33 1 1 3457 20211211045305
104.128.19.117 1 1 3457 20211213080922
54.190.122.254 1 1 3457 20211226050030
18.237.120.51 1 1 3457 20211205041408
149.20.244.172 1 2 126505 20211201170805
159.223.0.148 1 1 2918 20211229144529
34.208.80.19 1 1 3457 20211207040929
34.210.132.58 1 1 3457 20211202041927
52.13.126.90 1 1 3457 20211217053917
137.184.37.180 1 1 1874 20211229211533
54.218.7.216 1 1 3457 20211219043655
34.220.64.94 1 1 3457 20211202042009
157.51.130.82 0 1 123587 
137.184.37.190 1 1 2066 20211227122413
34.77.162.3 1 1 10518 20211203182105
34.222.28.93 1 1 3457 20211224041829
34.210.247.137 1 1 3457 20211223043314
128.199.127.143 1 1 10518 20211220010213
157.48.218.8 0 1 123587 
68.104.213.113 0 1 136790 
13.48.47.14 1 1 3457 20211215002040
92.118.160.5 1 1 10518 20211204133244
74.125.212.70 0 4 9416 
35.165.87.177 1 1 3457 20211216041730
34.222.8.65 1 1 3457 20211224045522
69.197.185.44 1 1 3457 20211208123731
171.13.14.4 1 18 91729 20211227080351
34.221.2.197 1 1 3457 20211231043340
106.211.213.186 0 1 6205 
23.229.43.31 1 28 803577 20211201170755
35.88.114.95 1 1 3457 20211224050914
74.125.212.67 1 11 36316 20211231214107
34.217.48.33 1 1 3457 20211227043541
34.222.236.4 1 1 3457 20211222050846
159.223.114.185 1 1 3457 20211229094341
34.220.1.63 1 1 3457 20211222050029
18.237.125.190 1 1 3457 20211208041742
157.51.121.72 0 1 123587 
35.167.57.39 1 1 3457 20211224050435
167.172.62.216 1 1 2066 20211229124244
3.96.193.251 1 1 0 20211209114156
47.221.145.97 0 1 704443 
54.190.112.223 1 29 1031739 20211202142104
180.163.220.102 1 1 3457 20211230055717
107.170.96.6 1 1 3457 20211222102713
211.37.41.234 0 1 123587 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 3 31 933539 3
20211202 5 47 1436229 5
20211203 3 3 17432 3
20211204 3 3 17432 3
20211205 2 2 6914 2
20211206 2 2 6914 2
20211207 9 69 2498000 6
20211208 25 65 119745 6
20211209 5 5 13828 4
20211210 1 1 3457 1
20211211 2 2 6914 2
20211212 2 2 21036 2
20211213 8 55 1176189 6
20211214 1 1 3457 1
20211215 2 3 137562 2
20211216 8 12 50680 4
20211217 5 7 264459 5
20211218 6 7 151390 5
20211219 4 18 163279 4
20211220 1 1 10518 1
20211221 2 2 6914 2
20211222 10 11 158157 10
20211223 14 25 20742 3
20211224 10 35 609759 10
20211225 2 2 6914 2
20211226 6 7 722308 6
20211227 8 44 345604 8
20211228 2 3 130501 2
20211229 16 30 104898 14
20211230 5 7 264288 5
20211231 6 27 124395 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
2mn-5mn 1
0s-30s 132
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 135 485156 116 114
/about.html 10 20426 5 5
/mission.html 7 13976 2 4
/guruji.html 7 8264 3 3
/contacts.html 7 8652 3 3
/pictures.html 7 13144 4 4
/Resources.html 5 3748 2 2
END_SIDER
