AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 12492               
POS_DAY 17823               
POS_DOMAIN 3496                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 4747                
POS_EMAILSENDER 4878                
POS_EMAILRECEIVER 5021                
POS_SESSION 18578               
POS_SIDER 18767               
POS_FILETYPES 5156                
POS_DOWNLOADS 5373                
POS_OS 5421                
POS_BROWSER 5814                
POS_SCREENSIZE 7897                
POS_UNKNOWNREFERER 7971                
POS_UNKNOWNREFERERBROWSER 8748                
POS_ORIGIN 9243                
POS_SEREFERRALS 9386                
POS_PAGEREFS 9593                
POS_SEARCHWORDS 9927                
POS_KEYWORDS 10079               
POS_MISC 2368                
POS_ERRORS 10138               
POS_CLUSTER 3783                
POS_SIDER_404 10280               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901000737 68 20237 9346643136980
FirstTime 20220801015133
LastTime 20220831214950
LastUpdate 20220901072645 68 0 67 0 0
TotalVisits 136                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 68 2245093 31 45 4101850
1 3 25 575638 11 43 312869
2 14 16 274830 18 64 194950
3 2 2 6914 10 20 57061
4 3 7 63282 145 158 24127
5 32 54 647941 4 27 3137
6 9 11 274830 4 16 8630
7 22 69 1175258 28 52 8498980
8 6 81 4252341 40 68 30861
9 9 29 175012 114 129 4126305
10 4 23 226047 17 19 13086
11 44 87 389878 39 106 265004
12 5 27 568430 29 36 7717
13 87 118 2626265 7 27 4313452
14 9 70 5905344 16 51 21456
15 2 2 3457 21 28 4092495
16 3 6 35026 8 16 8381202
17 6 95 4540597 22 43 12196
18 86 87 1009790 45 69 4400050
19 5 37 1496773 29 38 10179
20 3 4 141019 27 54 110232
21 6 7 156948 116 127 4320522
22 16 37 172829 12 25 4344185
23 6 72 4588935 10 51 99620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 338 752 18662074
ca 12 34 670300
in 10 130 8930407
ru 5 5 17285
cn 4 58 1463837
de 3 3 10371
gb 3 3 10371
gh 2 2 19533
kh 2 39 1757928
dk 1 1 0
it 1 1 0
co 1 1 0
my 1 1 3457
br 1 1 3457
lt 1 1 3457
es 1 1 0
ao 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 95 416356 20220831233422 0
bingbot/ 62 46398607 20220831165429 0
YandexBot/ 39 214195 20220830201714 0
netEstate[\x20]NE[\x20]Crawler 10 29629 20220809070145 0
unknown 8 208 20220827122431 8
(firefox/)([0-9]\.|[0-1][0]\.) 7 78498 20220818235247 0
bingpreview 6 16840 20220828115921 0
bot[\s_+:,\.\;\/\\-] 4 9655 20220817091848 0
no_user_agent 3 85384 20220831031705 0
Konqueror/ 3 6914 20220831071957 0
SurdotlyBot/ 2 6914 20220829185521 0
Mojolicious 1 136790 20220822015953 0
Googlebot\-Image/ 1 96026 20220831112143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 385 2644945 0 0
jpeg 5 729245 0 0
gif 12 111468 0 0
Unknown 2 2172 0 0
css 113 179774 0 0
png 78 199837 0 0
jpg 153 25828270 0 0
js 286 1856766 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidkitkat 14 14
linuxubuntu 5 4
winlong 1 1
linux 111 56
androidpie 1 0
win7 98 64
ios_iphone 5 1
android10 93 5
androidlollipop 1 0
macosx15 60 26
android 158 7
j2me 1 0
macosx 5 5
Unknown 52 30
macosx10 39 39
win10 239 52
winphone 1 0
winxp 34 34
macosx11 81 39
androidoreo 6 4
win8.1 4 4
ios_ipad 1 0
androidnougat 24 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
firefox102.0 21 1
chrome104.0.0.0 178 9
chrome41.0.2227.0 2 2
safari9.0.2 2 2
chrome101.0.4951.41 1 0
chrome41.0.2228.0 3 3
chrome93.0.4577.63 1 0
Unknown 48 26
chrome97.0.4692.98 21 1
opera10.10 12 12
firefox20.0 1 0
firefox35.0 3 3
msie7.0 1 0
chrome91.0.4472.114 2 2
chrome71.0.3578.98 3 3
chrome83.0.4103.97 21 21
firefox45.0 3 3
firefox49.0 3 3
chrome59.0.3071.125 23 2
safari14.1.2 1 0
chrome104.0.5112.102 1 0
firefox40.0 1 1
chrome104.0.5112.81 68 7
safari9.0 1 0
chrome58.0.3029.83 1 0
chrome70.0.3538.102 1 1
safari10.1 1 0
firefox44.0 1 1
chrome103.0.5060.129 4 0
chrome74.0.3729.169 5 5
chrome92.0.4515.131 1 1
chrome66.0.3359.117 2 2
chrome102.0.5005.61 1 1
firefox92.0 31 1
safari14.1 1 0
chrome96.0.4664.110 23 22
firefox52.0 84 43
firefox50.0 2 2
chrome44.0.2403.157 1 1
chrome101.0.4951.61 1 0
firefox103.0 39 2
chrome99.0.4844.88 31 2
firefox60.0 2 2
chrome49.0.2623.112 6 6
firefox94.0 4 4
firefox54.0 3 3
safari15.5 1 0
chrome42.0.2311.90 4 4
chrome37.0.2062.124 4 4
safari15.0 1 1
chrome63.0.3239.132 3 3
chrome96.0.4664.104 32 1
chrome103.0.5060.53 19 1
chrome43.0.2357.125 2 2
chrome11.0.696.65 1 0
opera11.11 10 10
firefox59.0 5 5
firefox43.0 5 5
chrome56.0.2924.87 1 1
chrome61.0.3163.100 4 4
msie10.6 1 1
chrome88.0.4324.190 3 3
firefox61.0 1 1
msie9.0 14 3
firefox57.0 6 6
safari 2 0
chrome45.0.2454.85 1 1
chrome57.0.2987.133 7 7
opera86.0.4363.50 2 0
chrome57.0.2987.132 4 4
chrome100.0.4896.127 1 0
opera32.0.2254.123747 1 0
chrome84.0.4147.125 1 1
firefox48.0 3 3
chrome103.0.0.0 55 2
mozilla 10 9
opera11.50 7 7
opera10.00 10 10
chrome41.0.2226.0 2 2
opera9.80 1 0
firefox84.0 1 1
chrome68.0.3440.106 6 6
android 15 14
chrome58.0.3029.110 1 1
chrome64.0.3282.0 5 5
chrome55.0.2883.87 3 3
edge17 1 1
firefox58.0 4 4
chrome13.0.782.20 1 0
chrome100.0.4896.151 1 0
chrome40.0.2214.93 4 4
firefox53.0 5 5
chrome90.0.4430.93 2 2
opera10.54 9 9
chrome94.0.4606.85 1 0
firefox63.0 1 1
chrome65.0.3325.146 3 3
opera11.00 15 14
msie11.0 55 2
chrome69.0.3497.100 6 6
nokia 1 1
firefox47.0 1 1
firefox41.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
colly_-_https://github.com/gocolly/colly/v2 20220808220039
Nokia6230i/2.0_(03.80)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20220805091353
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220813003431
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220818175717
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220826130854
Python/3.8_aiohttp/3.8.1 20220805115121
panscient.com 20220821073724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220826130854
colly_-_https://github.com/gocolly/colly/v2 20220808220039
panscient.com 20220821073724
Python/3.8_aiohttp/3.8.1 20220805115121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 286
From1 0 0
From2 11 34
From3 166 166
From4 21 548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 0 1
www_google_com 7 29
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cpanel.saiparivarfoundation.org 156 156
https://mail.saiparivarfoundation.org 7 7
https://cpanel.saiparivarfoundation.org/resetpass 2 2
https://bellevue-wa.alluschurches.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 12 996
404 346 169792
401 36 1702
406 290 65540
400 335 16120
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/guruji.html/js/jquery.ui.totop.js 1 -
/load.php 1 -
/js/jquery.mobile.customized.js 2 -
/upload_index.php 1 -
/wpecho.php 1 -
/wp-mail.php 1 -
/irpumype.php 1 www.google.com
/dugktnhc.php 1 www.google.com
/wp-content/plugins/integromat-connector/assets/iwc.js 1 -
/windex.php 1 -
/guruji.html/js/jquery.equalheights.js 1 -
/guruji.html/js/script.js 1 -
/s_e.php 1 -
/ads.txt 1 -
/phpinf.php 1 -
/js/saibaba.js 1 -
/www 4 -
/phpinfo.html 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/wp-commentin.php 1 -
/guruji.html/js/superfish.js 1 -
/js/SaiBaba.js 44 https://saiparivarfoundation.org/
/doc.php 1 -
/wp-stream.php 1 -
/infodat.php 1 -
/wikiindex.php 1 -
/.git/config 1 -
/web.php 1 -
/ups.php 1 -
/credentials.php 1 -
/wp-slicemap.php 1 -
/outcms.php 1 -
/env/config 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/.env/config 1 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/.aws.yml 1 -
/wp-option.php 1 -
/undefined 24 https://saiparivarfoundation.org/pictures.html
/old-index.php 1 -
/accesson.php 1 -
/votes.php 1 -
/slicemap.php 1 -
/wp-plain.php 5 www.google.com
/.index.env 1 -
/s_ne.php 1 -
/2index.php 1 -
/robots.txt 103 https://saiparivarfoundation.org/
/twfbtbbi.php 1 www.google.com
/guruji.html/js/jquery.js 1 -
/images/btn_bg1.png 16 https://saiparivarfoundation.org/styles.css
/webdata.php 1 -
/wp-blockdown.php 1 -
/smtphec.php 1 -
/qggecadt.php 1 www.google.com
/images/menu_bg1.png 39 https://saiparivarfoundation.org/css/superfish.css
/guruji.html/js/jquery.easing.1.3.js 1 -
/upload.php 1 -
/wp-supports.php 1 -
/th3_alpha.php 1 -
/local.php 1 -
/wp-blockup.php 1 -
/blue.php 1 -
/images/back_all1.jpg 39 https://saiparivarfoundation.org/styles.css
/d2.php 1 -
/js/testurl 3 -
/wp-blog-post.php 1 -
/wp-clearline.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 3 www.google.com
/wp-craft-report.php 1 -
/a 3 -
/un.php 1 -
/guruji.html/js/camera.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
54.211.110.230 81 81 986658 20220809180509
54.221.172.190 81 81 986458 20220816133111
34.77.23.13 19 38 61413 20220805115125
34.140.145.10 16 38 50031 20220820112735
154.6.13.16 13 13 36450 20220821073724
54.221.123.72 9 29 142979 20220808220039
18.215.150.200 9 29 175012 20220805092016
69.166.38.42 7 68 5894826 20220830145441
51.13.169.45 3 3 10371 20220821074533
20.163.26.201 3 3 10371 20220807130635
49.204.114.7 3 50 3475555 20220807084106
209.141.49.169 3 3 10371 20220820060721
137.226.113.44 3 3 10371 20220818175717
23.229.104.2 3 3 8538 20220817183059
209.141.36.112 3 3 10371 20220831054738
172.121.222.160 2 2 3457 20220810024659
205.185.116.25 2 2 6914 20220805030317
103.105.167.205 2 2 3457 20220820111211
54.214.125.211 2 2 3457 20220810024642
172.121.218.167 2 2 3457 20220820111216
205.185.116.89 2 2 6914 20220821131817
66.102.6.231 2 8 54357 20220816001315
204.12.255.58 2 2 6914 20220814023902
103.28.246.254 2 39 1757928 20220809004925
209.141.55.120 2 2 6914 20220820060118
49.37.150.38 0 2 247174 
104.194.196.222 1 1 0 20220820053006
198.235.24.3 1 1 10518 20220803074638
172.121.222.23 1 1 3457 20220801024341
35.87.111.5 1 1 3457 20220808051701
155.137.243.253 1 1 0 20220802220135
182.132.112.194 1 28 803577 20220812075248
35.92.7.171 1 1 3457 20220815052009
122.161.83.33 0 1 106088 
205.210.31.26 1 1 10518 20220802231815
157.49.159.148 0 1 123587 
38.121.43.104 1 1 3457 20220802120319
54.71.187.124 1 21 307428 20220816073806
223.190.95.169 0 1 123587 
107.173.40.211 1 1 3457 20220822191436
136.185.182.8 0 1 123587 
34.213.21.129 1 1 3457 20220820051944
108.174.50.7 1 19 92089 20220810101637
103.167.84.15 1 1 3457 20220819080722
185.180.143.143 1 1 3457 20220802201404
104.28.242.51 1 1 3457 20220802054810
49.36.69.165 0 1 123587 
54.202.226.33 1 1 3457 20220808051629
38.128.66.69 1 1 3457 20220812103117
172.121.219.250 2 2 3457 20220810024659
205.185.122.184 1 1 3457 20220801053819
191.234.202.29 1 1 3457 20220804035819
1.186.121.229 1 21 307428 20220821054130
35.161.246.38 1 1 3457 20220802050325
185.36.81.23 1 1 3457 20220805122032
35.92.182.85 1 1 3457 20220831053300
51.179.119.243 1 1 0 20220802143606
34.221.24.145 1 1 3457 20220831053321
35.92.95.70 1 1 3457 20220811052829
52.40.200.76 1 1 3457 20220830052806
111.91.111.62 0 1 123587 
47.11.193.79 0 1 123587 
34.229.197.16 1 1 10518 20220814164930
122.171.20.158 2 37 2929986 20220809231856
104.143.88.29 1 1 0 20220804133851
104.164.161.170 1 1 0 20220820053007
188.84.204.69 1 1 0 20220801171153
54.201.95.217 1 1 3457 20220823053510
157.55.39.34 0 4 21460 
198.235.24.41 1 1 10518 20220826130854
198.235.24.14 1 1 10518 20220801015133
35.160.96.222 1 1 3457 20220830052737
24.18.1.101 1 30 1267169 20220802174440
101.68.211.2 2 2 13975 20220820041939
98.232.102.81 2 33 1362815 20220825192121
73.54.123.128 0 1 123587 
209.141.34.187 2 2 6914 20220830211402
98.247.142.176 1 30 1404744 20220830174420
157.55.39.233 0 1 2047 
172.121.221.94 1 1 3457 20220820111203
103.105.167.142 1 1 3457 20220831071950
205.210.31.12 2 2 21036 20220809110102
198.235.24.133 1 1 10518 20220804224206
49.32.238.236 0 1 123587 
104.37.27.85 1 1 0 20220804163413
54.187.158.28 1 1 3457 20220824052118
207.228.16.125 1 1 3457 20220829121459
172.121.209.168 2 2 3457 20220801024351
98.59.143.50 1 32 1861770 20220801174203
157.55.39.124 0 1 7534 
154.202.126.253 1 1 0 20220810060520
66.102.6.227 0 7 18947 
103.38.125.200 0 1 123587 
172.121.223.215 1 1 3457 20220831071950
209.141.51.222 2 2 6914 20220814053452
110.191.156.251 1 27 522698 20220812081302
35.167.35.173 1 1 3457 20220820052448
149.129.243.79 1 1 3457 20220819113459
205.210.31.133 1 1 10518 20220814185822
49.36.144.226 0 1 123587 
152.57.51.60 1 21 307428 20220811011250
59.95.172.139 0 1 123587 
93.159.230.88 1 1 3457 20220826065231
18.224.70.145 2 2 6914 20220830195134
207.46.13.163 0 2 41209 
181.53.12.14 1 1 0 20220801152931
209.141.36.231 2 2 6914 20220813164136
8.31.2.47 1 1 3457 20220811110251
172.121.217.126 1 1 0 20220820053004
45.5.65.24 2 2 3457 20220831071956
157.38.104.100 0 1 123587 
20.228.205.116 2 2 6914 20220823223738
35.88.193.59 1 1 3457 20220827052420
54.191.73.44 1 1 3457 20220811052804
49.204.227.49 0 1 123587 
34.219.19.91 2 2 3457 20220810024642
40.77.167.6 0 3 6758 
34.217.88.7 1 31 1495331 20220804133855
122.171.22.213 0 1 123587 
103.236.193.102 0 1 123587 
197.251.253.101 2 2 19533 20220831214950
106.210.181.127 0 2 247174 
34.88.101.71 1 1 3457 20220805214602
103.252.144.21 0 1 123587 
54.213.94.210 1 1 3457 20220815052041
198.235.24.143 1 1 10518 20220802202815
66.102.6.229 0 8 30202 
107.150.63.98 2 2 6914 20220811225353
104.224.66.55 1 1 0 20220820053004
198.235.24.147 1 1 10518 20220814232857
45.5.65.18 1 1 3457 20220820111203
34.218.244.28 2 2 6914 20220811052813
35.87.33.167 1 1 3457 20220823053539
198.235.24.144 1 1 10518 20220806011022
35.89.178.156 1 1 3457 20220802050250
24.114.50.106 1 22 431015 20220821123726
54.71.150.37 1 1 3457 20220827052443
172.121.221.231 2 2 3457 20220801024350
209.141.41.193 1 1 3457 20220801054914
167.248.133.45 1 1 3457 20220813003431
93.159.230.89 2 2 6914 20220826074348
185.180.143.145 1 1 3457 20220815044019
107.4.218.77 2 31 1408238 20220818232955
103.6.186.24 0 1 123587 
103.171.58.181 0 1 123587 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220801 12 44 2016617 10
20220802 13 44 1563035 13
20220803 1 2 134105 1
20220804 9 41 1752809 9
20220805 31 70 246796 5
20220806 1 1 10518 1
20220807 9 58 3750532 7
20220808 11 31 149893 3
20220809 86 160 5932264 4
20220810 10 29 229504 6
20220811 10 32 585715 8
20220812 3 56 1329732 3
20220813 3 3 10371 3
20220814 6 7 165512 6
20220815 3 3 10371 3
20220816 84 125 1397392 3
20220817 3 4 132125 1
20220818 3 32 1411695 2
20220819 2 3 130501 2
20220820 34 56 98576 16
20220821 17 59 905394 5
20220822 1 2 127044 1
20220823 4 4 13828 3
20220824 1 2 127044 1
20220825 2 38 1386532 1
20220826 3 11 319897 3
20220827 2 3 130501 2
20220829 1 2 127044 1
20220830 13 103 7316855 6
20220831 9 9 40275 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 4
30mn-1h 2
5mn-15mn 2
0s-30s 123
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 318 2519208 129 119
/contacts.html 13 26319 1 3
/pictures.html 13 29574 1 4
/about.html 13 29180 4 5
/mission.html 10 20964 0 3
/guruji.html 9 10330 1 0
/Resources.html 9 9370 0 2
/resetpass 2 2172 0 0
END_SIDER
