AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2691                
POS_VISITOR 7535                
POS_DAY 8559                
POS_DOMAIN 3379                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4311                
POS_EMAILSENDER 4442                
POS_EMAILRECEIVER 4585                
POS_SESSION 9060                
POS_SIDER 9239                
POS_FILETYPES 4720                
POS_DOWNLOADS 4884                
POS_OS 4932                
POS_BROWSER 5133                
POS_SCREENSIZE 5545                
POS_UNKNOWNREFERER 5619                
POS_UNKNOWNREFERERBROWSER 5786                
POS_ORIGIN 5948                
POS_SEREFERRALS 6084                
POS_PAGEREFS 6249                
POS_SEARCHWORDS 6397                
POS_KEYWORDS 6549                
POS_MISC 2355                
POS_ERRORS 6608                
POS_CLUSTER 3549                
POS_SIDER_404 6741                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201043445 12 2896 17248095271125
FirstTime 0
LastTime 20201130144109
LastUpdate 20201201062357 12 0 11 0 0
TotalVisits 29                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 44 138503 12 24 8545303
1 0 1 123587 5 7 4284754
2 2 2 0 3 11 754019
3 22 45 138503 9 17 4108208
4 6 10 149616 3 5 12218
5 4 4 7458 3 12 4424280
6 0 4 494348 6 65 1017157
7 19 27 679109 14 140 2801180
8 0 0 0 5 32 192589
9 0 0 0 2 6 24366
10 2 29 803849 3 12 4026
11 0 0 0 5 9 37976
12 2 2 3729 3 9 6501
13 0 0 0 4 30 138025
14 2 2 3729 2 4 959
15 2 2 7458 0 5 112155
16 0 1 123587 3 13 1186000
17 0 0 0 15 20 127903
18 7 11 166625 9 11 7887
19 0 2 814750 6 24 732624
20 1 4 951540 5 10 124218
21 2 2 0 2 17 48845
22 1 1 0 2 14 4255204
23 0 0 0 3 17 81518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 47 123 2041566
de 15 15 0
gb 14 20 239509
ca 12 19 202205
fr 4 4 192426
ru 1 1 3729
in 0 11 1926956
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 156 3766187 20201113070259 0
Googlebot/ 78 338610 20201130160427 0
bingbot/ 33 27948219 20201129171144 0
no_user_agent 9 396190 20201128133157 0
bingpreview 7 476452 20201110161233 0
unknown 6 156 20201113083307 6
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 7458 20201117111744 0
java 1 11259 20201129085304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 93 489869 0 0
png 4 7327 0 0
jpg 22 3931286 0 0
css 6 9264 0 0
js 67 159356 0 0
gif 1 9289 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
unix 1 0
win7 18 15
ios_iphone 1 0
macosx11 78 34
Unknown 6 6
win8 1 1
macosx 29 1
win10 6 2
ios_ipad 2 0
linux 46 34
linuxandroid 5 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome86.0.4240.198 7 0
chrome87.0.4280.66 1 0
chrome86.0.4240.183 3 0
chrome43.0.2357.93 1 0
chrome66.0.3359.117 1 1
chrome79.0.3945.79 28 1
firefox58.0 5 5
chrome86.0.4240.112 1 0
firefox52.0 78 34
firefox72.0 37 25
safari 3 0
Unknown 6 6
chrome40.0.2214.85 15 15
chrome83.0.4103.106 1 0
chrome85.0.4183.102 4 4
chrome39.0.2171.95 1 1
chrome86.0.4240.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.7.2 20201114004618
Python/3.8_aiohttp/3.7.3 20201129033015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.7.2 20201114004618
Python/3.8_aiohttp/3.7.3 20201129033015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 112
From1 0 0
From2 25 54
From3 0 0
From4 0 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 25 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 161 75518
401 9 210
409 2 166
400 21 936
406 29 6554
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/robots.txt 87 -
/www 4 -
/wp/ 1 -
/old/ 1 -
/undefined 4 https://www.saiparivarfoundation.org/pictures.html
/sitemaps.xml 2 -
/WordPress/ 1 -
/js/SaiBaba.js 32 https://www.saiparivarfoundation.org/
/blog/ 1 -
/a 4 -
/js/testurl 4 -
/images/btn_bg1.png 3 https://www.saiparivarfoundation.org/
/wordpress/ 1 -
/images/back_all1.jpg 7 https://www.saiparivarfoundation.org/pictures.html
/Wordpress/ 1 -
/images/menu_bg1.png 7 https://www.saiparivarfoundation.org/pictures.html
/new/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
35.187.31.186 20 42 14916 20201129033015
34.77.41.80 20 42 14916 20201114004619
51.77.142.166 13 19 80781 20201118070207
167.114.175.39 12 18 78618 20201107182926
138.246.253.15 10 10 0 20201114215417
138.246.253.24 5 5 0 20201124051201
62.4.14.206 3 3 33777 20201114073428
18.191.192.64 2 2 7458 20201115052634
18.188.183.45 2 2 7458 20201117153011
69.175.58.34 1 28 803849 20201123104656
13.92.190.8 1 1 3729 20201128183819
108.163.220.2 1 1 3729 20201130144109
51.15.191.81 1 1 158728 20201114073906
91.144.130.24 1 1 3729 20201110121753
195.154.61.206 1 1 158649 20201114071828
103.199.99.202 0 1 123587 
103.92.47.34 0 1 110307 
103.217.244.144 0 1 123587 
203.192.253.161 0 1 123587 
122.165.196.204 0 1 123587 
147.92.89.56 0 1 123587 
106.198.47.153 0 1 123587 
76.213.145.215 0 2 814750 
14.195.231.68 0 1 123587 
67.10.224.19 0 1 123587 
157.44.180.249 0 1 123587 
49.36.148.45 0 3 951540 
142.126.224.97 0 1 123587 
27.4.11.127 0 1 123587 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20201105 6 12 977646 1
20201106 2 2 0 2
20201107 9 13 162896 3
20201110 1 1 3729 1
20201111 0 1 123587 0
20201112 2 2 0 2
20201113 7 10 39309 2
20201114 27 51 613244 6
20201115 2 2 7458 1
20201117 2 3 131045 1
20201118 7 10 41472 1
20201119 0 1 123587 0
20201122 3 3 0 3
20201123 2 29 803849 2
20201124 1 1 0 1
20201125 0 1 123587 0
20201126 0 1 123587 0
20201127 0 4 1061847 0
20201128 1 2 127316 1
20201129 20 43 138503 1
20201130 1 1 3729 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
2mn-5mn 1
15mn-30mn 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 52 440650 29 25
/about.html 8 11672 0 0
/guruji.html 8 8264 0 0
/pictures.html 8 13144 0 0
/mission.html 8 13976 0 3
/contacts.html 5 2163 0 1
/Resources.html 4 0 0 0
END_SIDER
