AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2688                
POS_VISITOR 10411               
POS_DAY 15058               
POS_DOMAIN 3445                
POS_LOGIN 3831                
POS_ROBOT 3986                
POS_WORMS 4622                
POS_EMAILSENDER 4753                
POS_EMAILRECEIVER 4896                
POS_SESSION 15723               
POS_SIDER 15902               
POS_FILETYPES 5031                
POS_DOWNLOADS 5250                
POS_OS 5298                
POS_BROWSER 5646                
POS_SCREENSIZE 6808                
POS_UNKNOWNREFERER 6882                
POS_UNKNOWNREFERERBROWSER 7380                
POS_ORIGIN 7787                
POS_SEREFERRALS 7925                
POS_PAGEREFS 8137                
POS_SEARCHWORDS 8588                
POS_KEYWORDS 8740                
POS_MISC 2352                
POS_ERRORS 8799                
POS_CLUSTER 3687                
POS_SIDER_404 8945                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000612 8 1699 14578495347484
FirstTime 0
LastTime 20220630181728
LastUpdate 20220701045143 8 0 7 0 0
TotalVisits 124                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 72350 26 39 4128421
1 5 5 23364 7 19 65109
2 5 7 276756 12 17 4095421
3 5 5 45529 9 15 25441
4 1 1 10518 5 25 378145
5 20 49 5070142 17 55 219778
6 5 5 34672 15 22 133067
7 12 30 254643 5 11 8166
8 0 2 4209691 8 16 124099
9 1 1 10518 10 23 8383922
10 8 9 113002 22 29 4289348
11 5 5 22660 7 15 50517
12 2 2 0 13 29 351663
13 23 45 38321 19 33 4109574
14 2 2 21036 10 20 8408333
15 18 18 44941 22 60 4105672
16 22 44 20742 32 39 93283
17 6 61 1856242 14 37 64119
18 4 49 902580 13 34 190009
19 2 3 117221 14 22 4352494
20 9 18 160613 0 6 4090305
21 1 1 3457 26 31 20031
22 10 10 38273 5 25 101055
23 6 6 26220 10 17 100103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 113 259 3190438
ca 25 25 262950
cn 17 71 1180026
gb 13 13 44013
de 5 5 17285
in 3 5 4202563
ru 3 5 257545
br 1 1 3457
fr 1 1 2066
ma 1 1 3457
nl 0 1 4086104
th 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 114 608850 20220630034630 0
bingbot/ 63 46710736 20220629195904 0
unknown 8 130 20220630141235 8
Go\-http\-client/ 6 72913 20220621165116 0
YandexBot/ 5 17285 20220625054934 0
SurdotlyBot/ 3 10371 20220623034250 0
Googlebot\-Image/ 3 269056 20220628124957 0
bingpreview 3 8420 20220613224446 0
bot[\s_+:,\.\;\/\\-] 3 8980 20220628034804 0
no_user_agent 2 47957 20220624181701 0
Konqueror/ 2 3457 20220629154035 0
facebookexternalhit/ 1 3457 20220601182828 0
Applebot/ 1 3457 20220629004929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 4 37156 0 0
svg 3 7197 0 0
woff 9 204000 0 0
js 99 395040 0 0
png 34 43690 0 0
html 171 679930 0 0
css 37 131188 0 0
jpg 29 11874542 0 0
php 2 748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androidmarshmallow 4 4
androidkitkat 2 2
macosx12 1 1
macosx15 9 9
androidlollipop 3 3
ios_iphone 2 0
androidoreo 39 12
macosx 2 2
linuxubuntu 3 3
win10 58 26
win2000 2 2
win8 2 2
win7 5 5
win8.1 5 5
macosx10 5 5
linux 132 32
Unknown 32 32
macosx14 1 1
macosx11 80 36
android10 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome92.0.4515.131 2 2
chrome55.0.2883.87 2 2
chrome60.0.3112.113 2 2
edge13 2 2
chrome94.0.4606.85 2 2
safari9.0.2 1 1
chrome91.0.4472.124 1 1
firefox84.0 5 5
safari 1 0
chrome88.0.4324.190 1 1
chrome74.0.3729.157 2 2
chrome61.0.3163.128 26 8
chrome90.0.4430.85 2 2
chrome92.0.4515.159 29 2
chrome81.0.4044.138 4 4
chrome98.0.4758.82 1 1
firefox43.0 3 3
chrome96.0.4664.104 1 0
chrome74.0.3729.169 1 1
chrome66.0.3359.117 2 2
firefox91.0 2 2
chrome90.0.4430.72 3 3
chrome45.0.2454.85 5 5
chrome103.0.5060.53 1 0
mozilla 5 5
chrome91.0.4472.164 1 1
firefox52.0 78 34
chrome103.0.9999.0 2 2
chrome51.0.2704.103 1 1
chrome102.0.5005.63 1 0
firefox94.0 3 3
chrome92.0.4515.107 2 2
chrome42.0.2311.90 3 3
Unknown 31 31
chrome99.0.4844.84 1 1
chrome98.0.4758.80 51 5
chrome68.0.3440.106 1 1
msie11.0 28 1
chrome103.0.5058.0 28 1
chrome83.0.4103.97 18 18
android 2 2
chrome43.0.2357.125 1 1
chrome75.0.3765.0 13 4
chrome86.0.4240.198 1 1
opera88.0.4412.40 1 0
safari15.3 2 1
firebird 2 2
chrome17.0.963.56 1 1
chrome97.0.4692.99 2 2
chrome60.0.3112.90 2 2
firefox90.0 2 2
chrome102.0.0.0 2 0
chrome91.0.4472.114 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python/3.8_aiohttp/3.8.1 20220621135147
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220627203548
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220607164130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220627203548
Python/3.8_aiohttp/3.8.1 20220621135147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 206
From1 0 0
From2 5 13
From3 9 36
From4 6 133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 0 1
www_google_com_hk 3 3
baidu 2 2
www_google_com 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://webmail.saiparivarfoundation.org/cPanel_magic_revision_1616517441/unprotected/hostgator/fonts/open_sans/open_sans.min.css 9 9
https://webmail.saiparivarfoundation.org/cPanel_magic_revision_1631732355/unprotected/hostgator/style_v2_optimized.css 0 18
https://webmail.saiparivarfoundation.org 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 3 249
404 190 89018
406 138 29606
400 41 1872
401 29 1131
503 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/src/environments/environment.ts 1 -
/js/SaiBaba.js 17 http://saiparivarfoundation.org/
/mission.html/js/jquery.easing.1.3.js 1 -
/images/menu_bg1.png 4 https://saiparivarfoundation.org/css/superfish.css
/images/btn_bg1.png 4 https://saiparivarfoundation.org/styles.css
/environments/environment.ts 2 -
/js/testurl 4 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/apple-touch-icon.png 2 -
/old 1 -
/dup-installer/main.installer.php 1 -
/backup 1 -
/robots.txt 108 -
/preview.php 1 -
/mission.html/js/jquery.js 1 -
/credentials/credentials 1 -
/mission.html/ 1 -
/mission.html/js/jquery.equalheights.js 1 -
/wp 1 -
/bk 1 -
/mission.html/js/jquery.ui.totop.js 1 -
/images/back_all1.jpg 4 https://saiparivarfoundation.org/styles.css
/mission.html/js/superfish.js 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/contacts.html/ 1 -
/.git/config 3 -
/.DS_Store 5 -
/mission.html/js/jquery.mobilemenu.js 1 -
/a 4 -
/credentials 1 -
/new 1 -
/bc 1 -
/mission.html/js/script.js 1 -
/apple-touch-icon-precomposed.png 1 -
/wordpress 1 -
/main 1 -
/mission.html/js/camera.js 1 -
/5a6e8.php 1 www.google.com
/www 4 -
/wp-plain.php 1 www.google.com
/home 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
35.205.69.35 20 42 13828 20220621135148
35.187.173.204 20 42 13828 20220606160438
137.226.113.44 5 5 17285 20220630181728
171.13.14.75 4 13 115077 20220607072305
42.236.10.125 3 9 72794 20220607073732
42.236.10.117 3 9 72794 20220610203313
193.32.127.161 3 3 19907 20220630005549
124.221.230.151 3 3 27758 20220615213144
103.170.255.16 3 3 10371 20220622064917
104.232.199.229 2 2 3457 20220619153525
172.121.209.249 2 2 3457 20220609152436
42.236.10.106 2 8 84569 20220610203303
18.191.235.120 2 2 6914 20220616235451
185.233.200.24 2 2 6914 20220610022139
198.235.24.135 2 2 21036 20220621174630
51.15.209.160 2 2 0 20220619104044
205.210.31.22 2 2 21036 20220627203548
174.64.199.92 2 2 9389 20220616010025
172.121.209.58 2 2 3457 20220609152436
104.168.124.61 2 2 3457 20220619153526
209.145.55.127 2 2 6914 20220604171200
45.5.67.43 2 2 3457 20220629154035
35.86.142.103 1 1 3457 20220624051234
167.94.138.63 1 1 3457 20220607164130
198.235.24.158 1 1 10518 20220610031907
51.158.73.30 1 1 3286 20220619225839
23.95.55.204 1 28 803577 20220605175741
205.210.31.134 1 1 10518 20220615132545
205.210.31.6 1 1 10518 20220613034833
20.111.48.44 1 1 3457 20220620072603
223.184.51.213 0 1 4086104 
205.210.31.11 1 1 10518 20220619110728
54.214.124.131 1 1 3457 20220609052417
107.150.46.164 1 1 3457 20220615150001
205.210.31.153 1 1 10518 20220618005543
128.14.209.146 1 1 3457 20220626005808
51.15.138.84 1 1 3494 20220619224227
54.183.184.49 1 1 0 20220608121620
35.87.120.104 1 1 3457 20220625053000
205.210.31.19 1 1 10518 20220605015004
172.121.220.51 1 1 3457 20220629154026
34.209.99.147 1 1 3457 20220612051208
172.121.222.45 1 1 3457 20220609152426
205.210.31.147 1 1 10518 20220603221644
205.210.31.5 1 1 10518 20220617043035
198.235.24.25 1 1 10518 20220618030927
54.70.33.87 1 1 3457 20220626061611
13.36.210.206 1 1 0 20220611115252
31.21.202.87 0 1 4086104 
205.210.31.9 1 1 10518 20220627020325
104.168.40.225 1 1 0 20220605111644
49.228.198.71 0 1 123587 
189.31.125.56 1 1 3457 20220605015448
73.139.225.161 0 1 106088 
38.128.156.151 1 1 3457 20220629154026
50.116.93.54 1 1 10518 20220618032119
46.138.20.95 0 2 247174 
15.206.207.177 1 1 12147 20220618054625
107.150.46.166 1 1 12142 20220629110000
205.210.31.30 1 1 10518 20220612202926
3.71.73.186 1 1 3457 20220619195821
34.208.105.253 1 1 3457 20220612050734
45.5.67.39 1 1 0 20220621104759
142.54.177.162 1 1 3457 20220628220654
172.121.222.197 1 1 0 20220621104758
45.5.67.240 1 1 0 20220621104756
3.99.26.238 1 1 0 20220607123736
51.15.201.186 1 1 3457 20220619105804
51.158.21.238 1 1 3457 20220624153346
143.198.137.86 1 1 3457 20220603002720
18.222.232.68 1 1 3457 20220620052625
198.235.24.23 1 1 10518 20220613204817
38.77.197.213 1 1 3494 20220607173837
46.161.11.212 1 1 3457 20220626220800
198.235.24.148 1 1 10518 20220607090254
18.185.111.62 1 1 3457 20220619195716
52.32.214.232 1 1 3457 20220620053546
35.90.46.73 1 1 3457 20220624051252
223.225.33.211 0 1 106088 
104.248.0.76 1 1 0 20220608020022
198.235.24.29 1 1 10518 20220620143434
51.15.202.195 1 1 2163 20220619221352
67.170.74.8 0 1 110307 
34.221.113.211 1 1 3457 20220625053954
198.235.24.156 1 1 10518 20220614003019
20.216.169.230 1 1 3457 20220614101404
34.221.229.34 1 1 3457 20220609052350
3.99.33.17 1 1 0 20220611015253
104.222.46.214 1 1 3457 20220619153516
163.172.155.149 1 1 2918 20220619224016
52.55.170.214 1 28 803577 20220620172055
172.121.218.120 1 1 0 20220605115559
18.236.255.191 1 1 3457 20220607050941
182.131.37.112 1 28 803577 20220627053137
3.144.145.27 1 1 0 20220609075046
198.235.24.149 1 1 10518 20220623145847
20.197.180.8 1 1 3457 20220617181458
205.210.31.8 1 1 10518 20220624231810
163.172.171.198 1 1 3457 20220619224407
45.72.48.130 1 1 3457 20220616234516
34.219.243.53 1 1 3457 20220622053107
124.220.161.119 1 1 3457 20220625135653
35.180.178.211 1 1 12150 20220621021917
192.210.129.204 1 19 92089 20220605180408
198.235.24.18 1 1 10518 20220604071642
45.237.86.225 1 1 3457 20220622230144
51.15.251.107 1 1 1874 20220619230556
45.5.66.94 1 1 3457 20220609152426
104.194.196.98 1 1 0 20220621104755
34.220.182.32 1 1 3457 20220612050653
54.200.8.89 1 1 3457 20220620053540
192.227.214.66 0 1 228162 
54.202.5.252 1 1 3457 20220606054418
205.210.31.139 1 1 10518 20220615132145
34.218.222.203 1 1 3457 20220626061638
198.235.24.134 1 1 10518 20220622004859
52.10.110.9 1 1 3457 20220607050900
212.47.246.31 1 1 2066 20220619223852
167.86.127.18 1 28 803577 20220610182333
52.12.130.143 1 1 3457 20220622053036
205.210.31.27 1 1 10518 20220625004031
45.5.67.215 1 1 3457 20220619153516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220603 3 4 141019 3
20220604 3 3 17432 2
20220605 6 53 1243891 6
20220606 21 43 17285 2
20220607 17 36 388379 11
20220608 2 2 0 2
20220609 10 10 24199 8
20220610 8 44 936093 5
20220611 2 2 0 2
20220612 4 4 20889 4
20220613 2 2 21036 2
20220614 2 2 13975 2
20220615 4 5 4114054 4
20220616 7 10 4359952 5
20220617 2 2 13975 2
20220618 4 4 43701 4
20220619 21 21 75011 18
20220620 6 33 827923 6
20220621 26 48 36496 7
20220622 5 5 24346 5
20220623 2 2 13975 2
20220624 4 4 20889 4
20220625 4 4 20889 4
20220626 4 4 13828 4
20220627 3 30 824613 3
20220628 1 1 3457 1
20220629 5 5 22513 4
20220630 4 5 133671 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 121
5mn-15mn 1
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 137 640442 113 111
/contacts.html 8 22356 3 2
/mission.html 6 6988 2 2
/guruji.html 5 2066 1 1
/pictures.html 5 3286 1 1
/Resources.html 5 1874 1 1
/about.html 5 2918 1 1
/cPanel_magic_revision_1616517441/unprotected/hostgator/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67980 2 0
/cPanel_magic_revision_1616517441/unprotected/hostgator/fonts/open_sans/OpenSans-Bold-webfont.woff 3 67296 0 1
/cPanel_magic_revision_1616517441/unprotected/hostgator/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68724 0 2
/mail.php 2 748 0 2
END_SIDER
