AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 12216               
POS_DAY 17491               
POS_DOMAIN 3470                
POS_LOGIN 3906                
POS_ROBOT 4061                
POS_WORMS 4738                
POS_EMAILSENDER 4869                
POS_EMAILRECEIVER 5012                
POS_SESSION 18217               
POS_SIDER 18396               
POS_FILETYPES 5147                
POS_DOWNLOADS 5371                
POS_OS 5440                
POS_BROWSER 5927                
POS_SCREENSIZE 7450                
POS_UNKNOWNREFERER 7524                
POS_UNKNOWNREFERERBROWSER 8236                
POS_ORIGIN 8643                
POS_SEREFERRALS 8780                
POS_PAGEREFS 8996                
POS_SEARCHWORDS 9171                
POS_KEYWORDS 9323                
POS_MISC 2369                
POS_ERRORS 9382                
POS_CLUSTER 3762                
POS_SIDER_404 9520                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201032243 61 17667 12152493678766
FirstTime 20230101014713
LastTime 20230131143630
LastUpdate 20230201062539 61 0 60 0 0
TotalVisits 139                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6743 24 29 27345
1 3 3 10371 6 15 16143
2 6 6 20742 15 30 54454
3 1 1 3457 9 20 12116
4 32 33 247345 19 42 108836
5 2 3 13592 63 77 70005
6 6 6 20742 25 53 207132
7 6 6 18983 14 73 4441513
8 3 3 9832 5 10 12617
9 3 3 6375 10 21 12386419
10 5 5 24346 14 58 12676645
11 11 59 3264593 31 97 16688563
12 10 88 9117125 16 101 424083
13 13 32 246906 12 33 343562
14 13 61 2884099 18 65 237797
15 14 32 839813 8 27 26646
16 98 139 799860 281 318 2672860
17 13 74 3386823 31 69 65793
18 10 11 168498 9 19 316566
19 3 21 111305 4 12 53561
20 4 4 20889 11 24 28135
21 9 10 4123611 27 61 34995
22 3 4 22024 8 22 96695
23 7 8 130581 6 12 15234
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 207 407 15810510
in 15 121 8163717
cn 14 15 149186
bz 10 10 29666
ca 9 10 185334
ru 4 4 13828
jp 4 4 13828
de 4 4 13828
cl 2 2 6914
it 2 30 1042257
fr 2 2 21036
gb 1 1 37427
nl 1 1 3457
sa 1 1 3457
be 1 1 3457
hk 0 1 753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 255 2644003 20230126054907 0
Googlebot/ 157 653058 20230131225645 0
bingbot/ 57 598547 20230131210659 0
YandexBot/ 48 247898 20230131170811 0
Googlebot\-Image/ 24 46263225 20230131120836 0
crawl 15 96341 20230126001518 0
bingpreview 11 27507 20230126122815 0
unknown 10 130 20230127160520 10
facebookexternalhit/ 8 27656 20230114173739 0
no_user_agent 8 191804 20230130052621 0
Go\-http\-client/ 4 13828 20230119070530 0
Konqueror/ 4 10371 20230111172440 0
Applebot/ 2 6914 20230120112437 0
Dalvik/ 1 3457 20230122161732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 5 46445 0 0
png 37 118400 0 0
html 229 908097 0 0
txt 1 753 0 0
jpeg 3 437547 0 0
php 48 583490 0 0
jpg 80 22490717 0 0
css 71 131398 0 0
js 140 781808 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win98 1 1
androidnougat 43 4
androidmarshmallow 3 3
winvista 1 1
Unknown 19 19
linuxubuntu 10 6
win8 1 1
win2000 2 2
macosx15 18 18
macosx8 4 4
win7 17 17
macosx9 6 6
macosx11 86 45
android10 1 1
android 38 4
winxp 9 9
androidpie 60 5
androidoreo 18 1
win10 159 60
macosx 1 1
macosx14 1 1
androidkitkat 6 6
androidfroyo 3 3
winnt 2 2
win8.1 9 9
macosx10 3 3
androidlollipop 1 1
ios_iphone 32 2
linux 57 39
bsdopenbsd 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome71.0.3578.98 1 1
chrome109.0.0.0 2 1
Unknown 12 12
chrome91.0.4472.114 2 2
firefox58.0 3 3
firefox47.0 6 6
chrome106.0.0.0 5 5
chrome107.0.0.0 16 16
chrome49.0.2623.112 1 1
chrome41.0.2226.0 2 2
chrome60.0.3112.90 1 1
chrome53.0.2820.59 2 2
android 8 8
chrome34.0.1866.237 1 1
chrome41.0.2227.0 8 8
safari16.2 29 1
chrome40.0.2214.93 5 5
firefox100.0 4 4
mozilla 9 9
firefox72.0 3 0
firefox108.0 55 7
firefox82.0 2 2
chrome70.0.3538.77 1 1
chrome43.0.2357.125 2 2
chrome41.0.2228.0 4 4
safari16.1 2 0
edge13 4 4
firefox104.0 1 1
chrome49.0.2656.18 3 3
chrome102.0.5005.125 94 6
msie10.0 2 2
chrome107.0.5304.141 1 0
msie6.0 1 1
msie11.0 3 2
chrome103.0.5060.114 3 3
chrome37.0.2049.0 5 5
chrome54.0.2866.71 1 1
chrome36.0.1944.0 1 1
chrome35.0.1916.47 3 3
chrome35.0.2309.372 1 1
chrome89.0.4389.114 5 5
chrome36.0.1985.125 3 3
firebird 2 2
chrome65.0.3325.183 1 1
chrome35.0.2117.157 4 4
safari9.0 1 1
chrome52.0.2762.73 2 2
chrome59.0.3071.125 43 4
chrome58.0.3029.110 6 6
chrome94.0.4606.81 9 9
chrome68.0.3440.91 18 1
chrome108.0.0.0 61 12
chrome41.0.2225.0 2 2
edge17 1 1
chrome81.0.4044.138 3 3
firefox43.0 4 4
chrome45.0.2454.85 1 1
chrome35.0.3319.102 3 3
safari6.0 1 1
chrome47.0.2526.106 2 2
firefox105.0 1 1
chrome108.0.5351.0 19 1
chrome40.0.2214.115 1 1
chrome83.0.4103.97 27 27
chrome105.0.0.0 2 2
chrome60.0.3112.113 2 2
chrome37.0.2062.124 1 1
firefox62.0 1 0
chrome101.0.4951.41 1 1
chrome66.0.3359.117 2 2
firefox52.0 75 34
chrome63.0.3239.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.8.3 20230117162540
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230127101729
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230129233854
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230117152318
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230128023925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230129233854
Python/3.8_aiohttp/3.8.3 20230117162540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 299
From1 0 0
From2 4 9
From3 1 1
From4 18 305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 0 1
www_google_com 3 6
www_google_co_in 0 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://t.me/s/RedditV 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 63 14238
400 83 2808
409 4 332
401 91 4392
404 395 198678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/101/license.txt 1 -
/a/license.txt 1 -
/images/btn_bg1.png 10 https://www.saiparivarfoundation.org/styles.css
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/cohwuuds.php 1 www.google.com
/Public/home/js/check.js 2 -
/A/license.txt 1 -
/2003/license.txt 1 -
/apple-touch-icon.png 11 -
/03/license.txt 1 -
/dpjezcno.php 1 www.google.com
/.well-known/security.txt 3 -
/backup/license.txt 1 -
/wp-includes/wp-system-cloud.php 1 -
/3/license.txt 1 -
/About/license.txt 1 -
/undefined 13 https://saiparivarfoundation.org/contacts.html
/Administration/license.txt 1 -
/0/license.txt 1 -
/blog/license.txt 1 -
/kufcsmzg.php 1 www.google.com
/2007/license.txt 1 -
/ezpyumgn.php 1 www.google.com
/security.txt 2 -
/www/license.txt 1 -
/wp-includes/class-index-wordpress.php 1 -
/2/license.txt 1 -
/static/admin/javascript/hetong.js 3 -
/wp-plain.php 6 www.google.com
/1999/license.txt 1 -
/images/menu_bg1.png 19 https://www.saiparivarfoundation.org/css/superfish.css
/1/license.txt 2 -
/tmp/license.txt 1 -
/wp-content/themes/seotheme/db.php 27 www.google.com
/www 5 -
/hhaosmts.php 1 www.google.com
/temp/license.txt 1 -
/wp-includes/class-wp-page-icon.php 1 -
/wp-includes/class-wordpress-license.php 1 -
/Admin/license.txt 1 -
/200/license.txt 1 -
/e/data/js/ajax.js 2 -
/robots.txt 140 -
/wp-includes/pomo/umpomone.php 1 -
/01/license.txt 1 -
/00/license.txt 1 -
/wp-content/class-index-wordpress.php 1 -
/2002/license.txt 1 -
/vazddmqs.php 1 www.google.com
/ads.txt 3 -
/100/license.txt 1 -
/2005/license.txt 1 -
/2004/license.txt 1 -
/103/license.txt 1 -
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 1 -
/a 4 -
/AboutUs/license.txt 1 -
/102/license.txt 1 -
/js/testurl 4 -
/20/license.txt 1 -
/xxxss 1 -
/1x1/license.txt 1 -
/2001/license.txt 1 -
/1998/license.txt 1 -
/wp-content/themes/seotheme/mar.php 3 www.google.com
/2000/license.txt 1 -
/images/back_all1.jpg 25 https://www.saiparivarfoundation.org/styles.css
/300/license.txt 1 -
/apple-touch-icon-precomposed.png 8 -
/arx/license.txt 1 -
/wordpress/license.txt 1 -
/10/license.txt 1 -
/02/license.txt 1 -
/wp-cron.php 1 -
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/1000/license.txt 1 -
/js/SaiBaba.js 38 http://www.saiparivarfoundation.org/index.html
/wp/license.txt 1 -
/blogs/license.txt 1 -
/.git/config 4 -
/2006/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
199.195.253.105 56 56 680713 20230107163545
35.190.220.41 20 41 89702 20230102162953
34.140.173.208 19 39 12013 20230117162546
181.177.123.144 10 10 29666 20230127150407
103.248.208.237 8 56 3256907 20230103112818
68.32.84.105 7 55 2815265 20230106143359
49.206.46.104 5 60 4684499 20230119120420
35.91.2.228 5 5 15489 20230122071719
101.68.211.2 5 5 106420 20230130124924
137.226.113.44 4 4 13828 20230127101729
52.90.49.77 4 4 28840 20230126182447
23.229.104.2 3 3 8538 20230117213616
172.121.209.12 2 2 3457 20230122133138
206.238.115.100 2 2 6914 20230125170800
52.88.120.69 2 2 6914 20230123040757
58.17.6.9 2 2 6914 20230119140509
45.5.66.48 2 2 3457 20230122133139
104.165.105.28 2 2 3457 20230111172447
61.147.15.65 2 2 6914 20230122161556
172.121.217.98 2 2 3457 20230101214307
45.12.253.142 2 2 6914 20230114185659
104.165.105.118 2 2 3457 20230111172446
179.61.219.238 2 2 6914 20230127111049
18.118.149.115 2 2 6914 20230128063948
149.57.16.30 2 2 6914 20230105060926
205.210.31.42 1 1 10518 20230123213359
146.190.49.125 1 1 3494 20230105072428
165.232.172.146 1 1 1874 20230105040216
35.90.220.244 1 1 3457 20230120040141
20.168.238.178 0 1 4284014 
73.254.167.154 0 1 106088 
172.176.117.159 1 1 3457 20230104172821
198.235.24.45 1 1 10518 20230113225347
97.113.94.71 1 34 2325362 20230101174126
117.99.205.118 0 1 6678 
119.42.159.100 0 1 106088 
185.180.143.145 1 1 3457 20230131143630
172.174.16.222 0 1 704443 
46.138.15.155 1 1 3457 20230127105310
137.184.182.16 1 1 1874 20230106040205
157.230.50.157 1 1 2066 20230105173111
64.233.172.70 1 17 73730 20230127122857
40.91.95.133 1 1 3457 20230110051033
172.121.221.243 1 1 0 20230123235051
18.236.202.74 1 1 3457 20230110044420
67.226.220.12 1 1 3457 20230108202753
198.235.24.52 1 1 10518 20230126193036
35.192.175.64 1 1 3457 20230119210930
124.223.197.105 1 1 3457 20230121212110
146.190.248.193 1 1 2163 20230107111824
93.159.230.87 1 1 3457 20230120002050
20.25.137.165 1 1 3457 20230116023218
51.255.62.3 1 1 10518 20230120152224
185.180.143.47 1 1 3457 20230107205056
54.200.45.16 1 1 3457 20230105044313
133.242.140.127 1 1 3457 20230119083526
34.222.77.50 1 1 3457 20230129043523
51.158.37.195 1 1 37427 20230124043517
221.178.52.182 1 2 8049 20230111224633
64.233.172.72 1 15 76767 20230127122857
35.90.197.200 1 1 3457 20230105044240
47.88.94.161 1 1 3457 20230120024446
104.168.90.39 1 1 3457 20230101133630
172.121.220.255 1 1 3457 20230122133133
103.105.167.84 1 1 0 20230123235051
54.189.186.44 1 1 3457 20230119040613
205.210.31.57 1 1 10518 20230121202146
79.137.65.46 1 1 10518 20230112131353
54.184.251.228 1 1 3457 20230119040537
59.148.35.62 0 1 753 
104.222.162.227 1 1 0 20230105153810
104.232.39.211 1 1 3457 20230111172440
35.165.197.142 1 1 3457 20230116045921
52.34.50.181 1 1 3457 20230113041012
35.165.163.4 1 1 3457 20230123040721
198.235.24.34 1 1 10518 20230120145834
188.166.15.115 1 1 3457 20230102025847
104.248.121.110 1 1 3457 20230104223646
167.248.133.44 1 1 3457 20230117152318
87.236.176.33 1 1 3457 20230128023925
104.237.245.142 1 1 3457 20230101214302
35.89.6.233 1 1 3457 20230104042942
142.93.178.58 1 1 3457 20230102023246
104.248.242.243 1 1 3286 20230105004553
85.209.135.83 1 1 3457 20230103231050
142.93.15.40 1 1 2163 20230103184650
52.37.69.130 1 1 3457 20230106041618
45.134.140.164 1 1 3457 20230104052214
206.238.123.43 1 1 3457 20230124090013
34.221.38.194 1 1 3457 20230129043545
198.235.24.165 1 1 10518 20230129233854
54.202.50.2 1 1 3457 20230113040953
52.12.144.248 1 1 3457 20230124045014
84.17.41.86 0 1 228162 
167.71.66.200 1 1 3286 20230107045847
146.190.237.54 1 1 2918 20230102090647
51.254.49.102 1 1 10518 20230120180107
39.110.218.101 1 1 3457 20230119063637
104.143.93.49 1 18 91729 20230127150405
212.102.46.40 1 28 803577 20230114173736
52.38.12.199 1 1 3457 20230126042656
34.217.102.224 1 1 3457 20230126042737
20.51.247.40 1 1 3457 20230113122634
35.89.170.120 1 1 3457 20230104043012
167.71.194.143 1 1 3457 20230101014713
204.48.19.153 1 1 3494 20230105130117
54.200.107.205 1 1 3457 20230118041316
15.204.173.67 1 1 3457 20230119063728
47.31.99.54 0 1 106088 
35.87.106.219 1 1 3457 20230123040714
47.88.6.178 1 1 3457 20230120034842
52.24.131.34 1 1 3457 20230124044018
104.164.161.92 1 1 3457 20230122133133
52.188.11.9 0 1 4090727 
146.190.237.60 1 1 3457 20230103025121
54.208.15.43 1 1 10518 20230126104857
146.190.248.215 1 1 2918 20230102085823
20.125.103.149 1 1 3457 20230116013459
208.115.230.118 1 1 3457 20230118013051
205.210.31.26 1 1 10518 20230112162313
104.248.252.25 1 1 2066 20230102111635
49.36.216.146 0 1 106088 
124.223.197.157 1 1 3457 20230122104853
104.168.124.15 1 1 0 20230123235049
35.91.8.193 1 1 3457 20230118040717
172.176.116.127 1 1 3457 20230104173433
152.44.98.168 1 19 92089 20230107130204
47.88.93.234 1 1 3457 20230120062117
104.168.124.227 1 1 0 20230123235050
34.216.224.95 1 1 3457 20230106041736
43.142.179.19 1 1 3457 20230121200338
167.248.133.117 1 1 3457 20230103131215
35.89.180.126 1 1 3457 20230116045957
133.242.174.119 1 1 3457 20230119083526
64.233.172.67 2 11 53796 20230129195408
183.136.225.44 2 2 13975 20230131140500
104.165.105.159 1 1 0 20230105090111
35.92.205.185 1 1 3457 20230110044405
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230101 7 40 2349708 6
20230102 25 47 210606 6
20230103 12 60 3269441 5
20230104 6 6 20742 6
20230105 12 12 31499 12
20230106 10 59 3528496 4
20230107 60 78 781708 5
20230108 1 1 3457 1
20230110 3 3 10371 3
20230111 6 8 25098 4
20230112 3 3 24493 3
20230113 4 4 20889 4
20230114 3 32 5129380 2
20230115 0 1 4284014 0
20230116 4 5 119916 4
20230117 23 44 24761 3
20230118 5 5 17285 5
20230119 14 69 4722673 10
20230120 9 9 52296 9
20230121 3 3 17432 3
20230122 15 15 77115 8
20230123 9 9 24346 8
20230124 4 6 259974 4
20230125 2 2 6914 2
20230126 8 8 56790 5
20230127 16 54 235272 7
20230128 4 4 20889 3
20230129 5 23 118219 4
20230130 1 1 37439 1
20230131 3 3 17432 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
5mn-15mn 1
0s-30s 132
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 150 660704 121 116
/about.html 14 46348 3 5
/pictures.html 13 32860 5 5
/contacts.html 12 17304 3 5
/guruji.html 11 14462 2 3
/mission.html 11 27952 2 2
/Resources.html 10 11244 2 2
/adminer-4.6.2.php 1 12154 0 0
/adminer-4.7.8.php 1 12158 0 0
/adminer-4.8.0/ 1 12156 0 0
/adminer-4.8.0-mysql.php 1 12164 0 0
/adminer-4.7.6.php 1 12152 0 0
/adm.php 1 12144 0 0
/adminer-4.6.2-mysql-en.php 1 12168 0 0
/adminer-4.7.4.php 1 12151 0 0
/adminer-4.7.5-en.php 1 12154 0 0
/adminer-4.8.0-mysql-en.php 1 12166 0 0
/adminer-4.7.2.php 1 12159 0 0
/adminer-4.8.0-en.php 1 12156 0 0
/adminer.php 1 12150 1 0
/adminer-4.7.3.php 1 12154 0 0
/adminer-4.7.1/ 1 12151 0 0
/adminer-4.7.5-mysql.php 1 12156 0 0
/adminer-4.7.0-mysql.php 1 12165 0 0
/adminer-4.6.3.php 1 12151 0 0
/sql.php 1 12149 0 0
/adminer-4.7.1-mysql.php 1 12157 0 0
/adminer-4.7.7.php 1 12153 0 0
/adminer-4.8.0.php 1 12154 0 0
/adminer-4.7.8/ 1 12149 0 0
/adminer-4.6.2/ 1 12156 0 0
/adminer-4.7.8-mysql.php 1 12162 0 0
/adminer-4.6.2-mysql.php 1 12164 0 0
/adminer-4.7.1-mysql-en.php 1 12164 0 0
/data/adminer.php 1 12147 0 0
/adminer-4.7.7-mysql-en.php 1 12166 0 0
/adminer-4.7.7-en.php 1 12160 0 0
/adminer-4.7.6-mysql.php 1 12156 0 0
/mysql.php 1 12147 0 0
/adminer-4.7.4-mysql.php 1 12161 0 1
/adminer-4.7.4/ 1 12156 0 0
/adm/adminer.php 1 12147 0 0
/tools/adminer.php 1 12156 0 0
/adminer1.php 1 12149 0 0
/adminer/ 1 12143 0 0
/adminer-4.7.8-en.php 1 12162 0 0
/adminer-4.6.2-en.php 1 12162 0 0
/adminer-4.7.3-mysql.php 1 12163 0 0
/adminer-4.6.3-mysql-en.php 1 12161 0 0
/manager/adminer.php 1 12150 0 0
/adminer-4.7.7-mysql.php 1 12162 0 0
/adminer-4.7.1.php 1 12151 0 0
/adminer-mysql.php 1 12156 0 0
/adminer-4.7.7/ 1 12156 0 0
/adminer/adminer.php 1 12149 0 0
/adminer-4.7.0.php 1 12154 0 0
/adminer-4.6.1.php 1 12153 0 0
/_adminer.php 1 12154 0 0
/adminer-4.7.5.php 1 12159 0 0
/phpmyadmin.php 1 12148 0 0
/adminer-4.6.3-mysql.php 1 12164 0 0
/adminer-4.6.3/ 1 12156 0 0
/admin/adminer.php 1 12148 0 0
END_SIDER
