AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 7145                
POS_DAY 8293                
POS_DOMAIN 3381                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 8991                
POS_SIDER 9148                
POS_FILETYPES 4536                
POS_DOWNLOADS 4671                
POS_OS 4719                
POS_BROWSER 4872                
POS_SCREENSIZE 5168                
POS_UNKNOWNREFERER 5242                
POS_UNKNOWNREFERERBROWSER 5797                
POS_ORIGIN 5919                
POS_SEREFERRALS 6052                
POS_PAGEREFS 6196                
POS_SEARCHWORDS 6344                
POS_KEYWORDS 6496                
POS_MISC 2368                
POS_ERRORS 6555                
POS_CLUSTER 3533                
POS_SIDER_404 6667                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001031246 20 3183 10764800315109
FirstTime 20180901080317
LastTime 20180930024948
LastUpdate 20181001091725 20 0 19 0 0
TotalVisits 72                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 25 364729 4 6 37248
1 1 1 10124 2 2 8500
2 4 4 40496 3 3 316905
3 22 22 222728 5 6 27159
4 4 4 40496 3 4 28748
5 2 2 20248 2 2 20248
6 1 1 10124 0 0 0
7 1 1 10124 1 1 9156
8 4 4 40496 2 2 20248
9 1 1 10124 2 2 20248
10 1 1 0 2 17 252003
11 3 3 30372 3 6 27044
12 0 0 0 3 5 27124
13 1 1 10124 1 2 8500
14 1 1 10124 3 6 33612
15 1 1 10124 2 17 255421
16 3 3 30372 2 18 262030
17 2 2 20248 3 22 300290
18 3 19 400458 2 7 31294
19 3 35 790792 2 5 27124
20 4 4 40496 3 6 27124
21 2 18 400458 5 6 43122
22 6 6 60744 1 1 10124
23 1 1 10124 1 14 242585
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 59 72 840557
de 18 82 1682824
cn 2 2 20248
hk 2 2 20248
kr 1 1 10124
ro 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 70 1045783 20180930232928 0
bot[\s_+:,\.\;\/\\-] 16 161984 20180928031801 0
bingpreview 15 242156 20180923155052 0
no_user_agent 6 60744 20180928193032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 8 573872 0 0
html 83 828095 0 0
js 57 1096974 0 0
css 12 85184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 2 2
macosx10 2 2
macosx12 10 10
win10 36 36
Unknown 17 17
linux 71 7
macosx11 22 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome66.0.3359.117 1 1
mozilla 15 15
chrome61.0.3163.100 10 10
firefox57.0 5 5
firefox50.0 68 4
chrome44.0.2403.89 2 2
Unknown 2 2
chrome40.0.2214.85 2 2
chrome34.0.1847.137 1 1
chrome66.0.3359.181 30 30
chrome60.0.3112.50 2 2
firefox52.0 22 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180928072855
Python/3.6_aiohttp/3.4.0 20180914004827
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180925022526
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180927224035
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909031139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/3.4.0 20180914004827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 160
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 316888
404 49 208250
400 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/undefined 1 https://saiparivarfoundation.org/pictures.html
/js/SaiBaba.js 5 -
/console 5 -
/robots.txt 21 -
/www 1 -
/.well-known/assetlinks.json 11 -
/phpmyadmin/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
35.162.70.167 14 14 141736 20180926041759
35.195.89.246 11 24 354605 20180914004827
13.57.233.99 10 10 101240 20180929050112
52.34.24.33 6 6 60744 20180924032742
52.41.211.72 6 6 60744 20180921034043
137.226.113.27 5 5 50620 20180925022526
137.226.113.26 4 4 40496 20180927224035
137.226.113.28 3 3 30372 20180928072855
137.226.113.34 3 51 1171002 20180927212752
103.255.254.135 2 2 20248 20180929150148
18.216.90.141 2 2 20248 20180919205444
138.246.253.5 2 2 0 20180926105001
35.162.5.53 1 1 10124 20180929004454
66.240.192.138 1 1 10124 20180917170419
137.226.113.41 1 17 390334 20180920193941
54.244.205.128 1 1 10124 20180928083943
169.46.210.178 1 1 10124 20180923015158
217.73.171.132 1 1 10124 20180923112227
165.227.112.145 1 1 10124 20180909031139
159.65.175.92 1 1 10124 20180909031139
111.231.78.102 1 1 10124 20180922215938
34.222.243.134 1 1 10124 20180927161923
34.220.188.199 1 1 10124 20180930024948
198.20.103.245 1 1 10124 20180925223243
14.34.148.34 1 1 10124 20180924034648
165.227.125.206 1 1 10124 20180909023125
183.234.68.86 1 1 10124 20180923171704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 1 1 10124 1
20180902 1 1 10124 1
20180903 2 2 20248 2
20180904 1 1 10124 1
20180905 1 1 10124 1
20180906 5 21 430830 5
20180907 2 2 20248 2
20180908 1 1 10124 1
20180909 5 5 50620 5
20180910 2 2 20248 2
20180911 2 2 20248 2
20180912 1 1 10124 1
20180913 5 21 420706 5
20180914 13 26 374853 3
20180915 1 1 10124 1
20180916 1 1 10124 1
20180917 4 4 40496 4
20180918 1 1 10124 1
20180919 3 3 30372 2
20180920 4 20 420706 4
20180921 1 1 10124 1
20180922 2 2 20248 2
20180923 6 6 60744 6
20180924 3 3 30372 3
20180925 3 3 30372 3
20180926 3 3 20248 3
20180927 3 19 410582 3
20180928 2 2 20248 2
20180929 3 3 30372 3
20180930 1 1 10124 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 76 749176 72 72
/mission.html 2 18312 0 0
/contacts.html 1 9015 0 0
/pictures.html 1 31685 0 0
/guruji.html 1 6209 0 0
/about.html 1 7210 0 0
/Resources.html 1 6488 0 0
END_SIDER
