AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2692                
POS_VISITOR 12619               
POS_DAY 17225               
POS_DOMAIN 3434                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4519                
POS_EMAILSENDER 4650                
POS_EMAILRECEIVER 4793                
POS_SESSION 17935               
POS_SIDER 18124               
POS_FILETYPES 4928                
POS_DOWNLOADS 5123                
POS_OS 5171                
POS_BROWSER 5368                
POS_SCREENSIZE 6222                
POS_UNKNOWNREFERER 6296                
POS_UNKNOWNREFERERBROWSER 7209                
POS_ORIGIN 7945                
POS_SEREFERRALS 8081                
POS_PAGEREFS 8266                
POS_SEARCHWORDS 8414                
POS_KEYWORDS 8566                
POS_MISC 2356                
POS_ERRORS 8625                
POS_CLUSTER 3640                
POS_SIDER_404 8766                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001021041 79 20774 12059348372474
FirstTime 0
LastTime 20210930222642
LastUpdate 20211001082901 79 0 78 0 0
TotalVisits 126                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13975 25 45 30457
1 2 2 21036 6 26 4179956
2 5 5 43297 3 12 4336940
3 11 120 2845798 7 24 9248
4 3 3 24493 8 13 10120
5 47 105 2689696 5 37 43336
6 4 4 20889 26 33 17224
7 1 1 10518 6 13 23846
8 12 93 2448942 28 61 14870
9 2 2 21036 29 34 7811
10 3 32 1319532 7 17 25104
11 1 1 3457 8 15 4298548
12 3 3 17432 8 18 19308
13 21 43 24346 29 36 6937
14 4 4 20889 49 95 87942
15 3 3 17432 26 41 8479
16 16 128 4158069 22 69 4330405
17 1 1 10518 12 18 15587
18 10 61 4065013 19 42 4321153
19 16 16 48592 8 15 11660
20 27 49 38174 26 45 4112767
21 4 4 20889 14 28 59928
22 5 5 31407 5 25 4411942
23 0 0 0 4 22 90268
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 158 463 11119827
cn 25 204 6675375
gr 6 6 63108
ru 5 5 17285
de 4 4 13828
at 1 1 12142
lk 1 1 3494
ir 1 1 3457
hk 1 1 3457
ca 1 1 3457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 51 217194 20210927093339 0
bingbot/ 45 29587737 20210930231743 0
YandexBot/ 17 53828 20210926120717 0
no_user_agent 7 127148 20210924184724 0
bingpreview 6 11139 20210918021855 0
Konqueror/ 3 6914 20210927200940 0
bot[\s_+:,\.\;\/\\-] 3 6914 20210909194634 0
Googlebot\-Image/ 2 250696 20210913224500 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 21036 20210916070213 0
Dalvik/ 2 6914 20210920115904 0
facebookexternalhit/ 1 3457 20210925200654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 220 1264128 0 0
html 203 759330 0 0
png 59 134189 0 0
gif 13 120757 0 0
jpg 93 15340998 0 0
css 98 150179 0 0
jpeg 1 145849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 182 53
win8.1 4 4
linuxandroid 40 13
win10 270 40
winxp 1 1
Unknown 70 43
macosx 7 7
win7 7 7
ios_iphone 28 1
macosx11 78 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome66.0.3359.117 2 2
chrome53.0.2785.143 1 1
chrome66.0.3359.181 7 7
safari11.0 28 1
chrome44.0.2403.157 1 1
chrome78.0.3904.87 36 2
chrome92.0.4515.131 19 2
chrome92.0.4515.159 1 1
chrome91.0.4472.124 1 1
chrome58.0.3029.110 1 1
chrome92.0.4515.107 1 1
msie11.0 2 2
chrome88.0.4324.192 1 1
firefox92.0 59 8
firefox72.0 1 1
chrome60.0.3112.113 2 2
Unknown 35 35
chrome42.0.2311.90 3 3
firefox52.0 78 34
mozilla 36 9
chrome71.0.3578.98 3 3
chrome94.0.4590.2 28 1
chrome43.0.2357.125 2 2
firefox91.0 116 4
msie8.0 1 1
firefox43.0 4 4
firefox84.0 4 4
edge13 2 2
chrome87.0.4280.141 4 4
chrome85.0.4183.121 1 1
chrome88.0.4324.190 1 1
chrome83.0.4103.97 39 39
chrome55.0.2883.87 2 2
chrome90.0.4430.212 1 1
chrome54.0.2840.99 1 1
chrome78.0.3904.62 12 12
chrome87.0.4280.88 1 1
chrome69.0.3497.100 150 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926134004
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210916065809
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927203923
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210924084723
Python/3.8_aiohttp/3.7.4.post0 20210924205425
panscient.com 20210902194312
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911034558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926134004
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927203923
panscient.com 20210902194312
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911034558
Python/3.8_aiohttp/3.7.4.post0 20210924205425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 234
From1 1 1
From2 5 5
From3 0 0
From4 7 447
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 3 3
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 293 142182
406 123 27798
401 22 838
400 149 7748
409 27 2241
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/site/get-hq 1 -
/guruji.html/js/jquery.js 1 -
/index.php/api/other/appSetting 1 -
/Templates/user/js/global.js 1 -
/template/920ka/css/lsy.css 1 -
/home/GetQrCodeInfo 1 -
/Public/home/js/fukuang.js 1 -
/infe/rest/flash/getServerIP.json 1 -
/user/getAllNicknames 1 -
/css/all.css 1 -
/api/ApiHub/fetchJinse 1 -
/client/api/findFreeTrade 1 -
/friendGroup/list 1 -
/guruji.html/js/jquery.equalheights.js 1 -
/guruji.html/js/jquery.mobilemenu.js 1 -
/index/Mobile/kline_week 1 -
/portal/index/protocol.html 1 -
/template/tmp1/js/common.js 1 -
/api/v1/about 1 -
/api/web/user/getIndexData.php 1 -
/analytics/jbips/ 1 -
/public/h5static/js/main.js 1 -
/Public/Home/js/game.js 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/robots.txt 79 -
/js/SaiBaba.js 41 https://www.saiparivarfoundation.org/
/pass.php 1 -
/n/news/banner 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/www 4 -
/wp-config.php_old 2 -
/static/index/js/lk/order.js 1 -
/template/920ka/js/woodyapp.js 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/api/v/index/queryOfficePage 1 -
/api/product/topRank 1 -
/public/static/css/denglu.css 1 -
/undefined 5 https://www.saiparivarfoundation.org/about.html
/index.html/js/camera.js 1 -
/index.html/js/jquery.mobilemenu.js 1 -
/index.html/js/jquery.js 1 -
/Public/mobile/js/config.js 1 -
/static/data/gamedatas.js 1 -
/wp-config.php 3 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/guruji.html/js/camera.js 1 -
/ws/index/getTheLotteryInitList 1 -
/index.html/js/jquery.equalheights.js 1 -
/Content/common/web/CommonActivity.css 1 -
/static/home/css/css.css 1 -
/css/dafa.css 1 -
/guruji.html/js/jquery.ui.totop.js 1 -
/static/tabBar/home_cur.png 1 -
/index.html/js/site.tree.js 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/a 4 -
/app/common/getRegisterSet 1 -
/guruji.html/js/script.js 1 -
/ajax/allcoin_a/id/0 1 -
/.git/config 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/index.html/js/script.js 1 -
/guruji.html/js/jquery.easing.1.3.js 1 -
/apple-touch-icon-precomposed.png 1 -
/m/allticker/1 1 -
/douyinpay.php 1 -
/index.html/js/saibaba.js 1 -
/static/common/js/common.js 1 -
/index.html/js/superfish.js 1 -
/Pc/Lang/index.html 1 -
/guruji.html/js/superfish.js 1 -
/guruji.html/js/jquery-migrate-1.1.1.js 1 -
/kkrps/im_group/show_members 1 -
/guruji.html/js/jquery.mobile.customized.min.js 1 -
/wp-admin 1 -
/static/h5/img/icon__create-group.png 1 -
/gFISeh5cnot02sG4Ayz/rHsHQjR8MK/ioBhWikESvP0au 1 -
/images/btn_bg1.png 18 https://saiparivarfoundation.org/styles.css
/apple-touch-icon.png 2 -
/api/user/ismustmobile 1 -
/views/commData/commonSite.js 1 -
/auth/oauth/token 1 -
/index.html/js/jquery.mobile.customized.min.js 1 -
/Public/Home/images/game/pk10.png 1 -
/api/user/mobilelogin 1 -
/index.html/js/jquery.ui.totop.js 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/views/home/home.js 1 -
/api/currency/quotation_new 1 -
/admin/webadmin.php 1 -
/static/download/style.css 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/client/api/findConfigByKey 1 -
/static/data/thirdgames.json 1 -
/js/testurl 4 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/ajax 1 -
/pages/console/js/common.js 1 -
/infe/rest/fig/advertise/common.json 1 -
/static/home/csjs/bankCheck.js 1 -
/360/static/js/iku.js 1 -
/.well-known/security.txt 1 -
/login/img/nyyh/chkjs.js 1 -
/homes/ 1 -
/images/back_all1.jpg 21 https://saiparivarfoundation.org/styles.css
/wap/trading/get_newallorder_ajax 1 -
/images/menu_bg1.png 14 https://saiparivarfoundation.org/css/superfish.css
/static/admincp/js/common.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
35.240.18.28 20 42 13828 20210924205428
34.140.65.200 20 42 13828 20210909131044
72.79.45.44 13 13 36450 20210902194312
111.193.232.151 9 154 6408830 20210917100044
70.120.147.230 8 59 4051038 20210922181735
3.230.219.226 5 32 817405 20210924084723
137.226.113.44 4 4 13828 20210924114931
49.234.47.214 4 4 13828 20210930222642
52.45.60.239 3 30 810491 20210924084724
49.234.43.244 2 2 24256 20210913020547
92.118.160.9 2 2 21036 20210926094421
1.14.17.89 2 2 24261 20210913030230
42.193.23.161 2 2 6914 20210921164908
45.5.66.132 2 2 3457 20210927200945
45.5.67.99 2 2 3457 20210912165427
192.200.17.28 2 2 3457 20210927200945
1.15.175.155 2 2 6914 20210930222128
34.96.130.2 1 1 10518 20210918072318
34.96.130.9 1 1 10518 20210924175643
104.128.16.114 1 1 3457 20210927200941
34.220.4.98 1 1 3457 20210929051118
18.237.48.14 1 1 3457 20210920054303
92.118.160.41 1 1 10518 20210918142315
77.74.177.119 1 1 3457 20210923033339
84.241.19.174 1 1 3457 20210924200332
18.237.56.88 1 1 3457 20210902054718
54.244.12.216 1 1 3457 20210929050928
34.77.162.9 1 1 10518 20210914182134
213.33.190.121 1 1 3457 20210914103934
52.25.210.106 1 1 3457 20210913051958
54.241.140.199 1 1 10518 20210917223232
34.96.130.3 1 1 10518 20210927203923
54.218.87.16 1 29 1031739 20210912165454
54.200.168.252 1 1 3457 20210905053329
52.26.100.155 1 1 3457 20210910054802
23.81.95.24 1 1 3457 20210901180042
34.222.135.190 1 1 3457 20210923051610
92.118.160.17 1 1 10518 20210906094540
104.128.19.53 1 1 3457 20210912165422
77.74.177.114 1 1 3457 20210929004534
194.48.199.121 1 1 12142 20210924194353
34.77.162.3 1 1 10518 20210920154215
199.117.61.126 1 1 10518 20210904053250
92.118.160.1 1 1 10518 20210912033928
175.157.47.150 1 1 3494 20210902080832
54.203.139.135 1 1 3457 20210922051821
185.180.143.74 1 1 3457 20210914144406
34.217.38.117 1 1 3457 20210916052953
34.211.148.127 1 1 3457 20210908061739
35.165.250.14 1 1 3457 20210906052534
103.255.254.231 1 1 3457 20210913121506
34.219.106.140 1 1 3457 20210925053102
34.215.242.215 1 1 3457 20210926050719
104.128.17.234 1 1 3457 20210912165418
18.237.122.143 1 1 3457 20210921053011
54.186.118.232 1 1 3457 20210911051913
18.236.98.99 1 1 3457 20210923051626
34.86.35.10 1 1 10518 20210914083522
198.204.234.251 1 1 3457 20210909025021
144.86.173.136 1 1 10518 20210907214419
34.215.10.236 1 1 3457 20210902054859
18.237.134.123 1 1 3457 20210922051856
54.245.154.4 1 1 3457 20210925053139
144.86.173.159 1 1 10518 20210911034558
45.5.66.155 1 1 0 20210911160828
54.184.115.170 1 29 1031739 20210912165456
104.128.19.36 1 1 3457 20210912165451
54.214.122.44 1 1 3457 20210927053136
52.41.202.74 1 1 3457 20210918054131
3.209.1.82 1 28 803577 20210924084723
54.244.72.21 1 1 3457 20210928052300
54.245.50.66 1 1 3457 20210916053033
171.13.14.6 1 18 91729 20210915031405
54.202.13.75 1 1 3457 20210915052452
35.165.106.27 1 1 3457 20210905053352
34.215.240.236 1 1 3457 20210927053213
34.220.155.205 1 1 3457 20210902054831
18.237.16.165 1 1 3457 20210913051930
223.78.154.250 1 1 3457 20210911145029
104.128.19.254 1 1 3457 20210912165434
34.223.225.190 1 1 3457 20210903052413
52.66.243.18 1 1 3457 20210916214329
138.128.118.130 1 1 3457 20210921125548
34.218.48.33 1 1 3457 20210905053643
199.168.103.254 1 1 3457 20210919025034
54.187.124.2 1 1 3457 20210909053547
54.186.51.14 1 1 3457 20210912063043
54.190.235.252 1 29 1031739 20210912165440
104.128.21.68 1 1 0 20210917194819
192.99.18.136 1 1 3457 20210916044654
123.58.211.142 1 1 3457 20210930144838
54.184.142.60 1 1 3457 20210903052501
54.158.28.219 1 1 10518 20210912124418
35.164.22.146 1 1 3457 20210906052549
144.86.173.31 1 1 10518 20210903000116
54.218.42.129 1 1 3457 20210920054339
18.237.28.126 1 29 1031739 20210912165436
54.213.10.46 1 1 3457 20210918054106
35.85.224.156 1 1 3457 20210928052303
152.44.98.168 1 18 91729 20210924035634
104.237.245.241 1 1 0 20210917194820
104.128.21.124 1 1 3457 20210912165451
198.204.234.254 1 1 3457 20210902102237
35.166.216.135 1 1 3457 20210910054845
54.201.108.184 1 1 3457 20210917053701
54.70.79.63 1 1 3457 20210910054830
92.118.160.45 1 1 10518 20210926134004
18.237.133.3 1 1 3457 20210911051732
54.188.218.100 1 1 3457 20210926050631
34.86.35.23 1 1 10518 20210916221737
34.216.77.95 1 1 3457 20210913052009
171.13.14.75 1 18 91729 20210915031334
185.180.143.75 1 1 3457 20210925214430
34.215.13.87 1 1 3457 20210915052417
167.248.133.115 1 1 3457 20210916065809
192.200.16.163 1 1 3457 20210912165431
54.148.95.29 1 1 3457 20210921053040
45.5.65.225 1 1 0 20210911160829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 1 1 3457 1
20210902 18 18 53772 6
20210903 4 4 20889 4
20210904 1 1 10518 1
20210905 3 3 10371 3
20210906 3 3 17432 3
20210907 1 1 10518 1
20210908 1 1 3457 1
20210909 22 44 20742 3
20210910 4 4 13828 4
20210911 6 6 20889 6
20210912 15 127 4175648 14
20210913 8 8 62345 6
20210914 4 4 27950 4
20210915 4 38 190372 4
20210916 6 6 27803 6
20210917 14 159 6426262 9
20210918 4 4 27950 4
20210919 2 2 13975 2
20210920 3 3 17432 3
20210921 7 7 24199 5
20210922 10 61 4057952 3
20210923 3 3 10371 3
20210924 34 154 2566604 9
20210925 3 3 10371 3
20210926 4 4 27950 4
20210927 8 8 27803 6
20210928 2 2 6914 2
20210929 3 3 10371 3
20210930 5 5 17285 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 115
5mn-15mn 5
30s-2mn 3
30mn-1h 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 160 698357 124 122
/mission.html 8 13976 1 2
/contacts.html 7 6489 0 0
/pictures.html 7 9858 0 0
/about.html 7 8754 0 1
/Resources.html 7 5622 0 0
/guruji.html 6 4132 0 0
/analytics/jbips/ 1 12142 1 1
END_SIDER
