AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2701                
POS_VISITOR 7294                
POS_DAY 11949               
POS_DOMAIN 3462                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4186                
POS_EMAILSENDER 4317                
POS_EMAILRECEIVER 4460                
POS_SESSION 12698               
POS_SIDER 12906               
POS_FILETYPES 4595                
POS_DOWNLOADS 4731                
POS_OS 4779                
POS_BROWSER 4963                
POS_SCREENSIZE 5360                
POS_UNKNOWNREFERER 5434                
POS_UNKNOWNREFERERBROWSER 5885                
POS_ORIGIN 6065                
POS_SEREFERRALS 6199                
POS_PAGEREFS 6343                
POS_SEARCHWORDS 6491                
POS_KEYWORDS 6643                
POS_MISC 2365                
POS_ERRORS 6702                
POS_CLUSTER 3603                
POS_SIDER_404 6830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000001 8 1085 10268341821215
FirstTime 20190201002409
LastTime 20190228171458
LastUpdate 20190301073330 8 0 7 0 0
TotalVisits 764                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 323968 6 8 200385
1 35 35 344216 11 13 238805
2 41 41 415084 3 4 7911
3 46 46 465704 10 13 43985
4 30 30 303720 4 7 159924
5 32 32 323968 5 7 180154
6 31 31 313844 9 9 382199
7 30 30 303720 4 6 142255
8 31 31 313844 6 6 90529
9 34 34 344216 13 16 124155
10 31 31 313844 7 10 182294
11 32 32 313844 9 13 208367
12 30 30 303720 5 6 43301
13 31 31 313844 6 7 333421
14 31 31 303720 5 5 30459
15 34 34 334092 4 4 10228
16 33 33 334092 2 3 11512
17 33 33 323968 8 10 149258
18 55 93 1373900 6 9 4200
19 33 49 714302 5 9 20376
20 32 48 704178 1 2 729
21 33 33 323968 3 3 158474
22 28 28 283472 6 8 188621
23 28 28 283472 5 7 180137
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 779 801 8303218
de 14 62 1251994
cn 11 11 111364
gr 1 1 0
ru 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 28 283472 20190228172751 0
bingbot/ 27 672566 20190228075759 0
no_user_agent 10 101240 20190228193248 0
Wget/ 1 0 20190222170128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 55 1077230 0 0
jpg 6 430404 0 0
html 806 8105178 0 0
css 9 63888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 231 231
macosx11 51 29
Unknown 15 15
winxp 1 1
linux 301 253
win10 30 30
macosx10 3 3
macosx12 8 8
win7 236 236
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome52.0.2743.116 3 3
chrome15.0.864.0 1 1
chrome67.0.3396.79 188 188
safari 182 182
mozilla 8 8
chrome60.0.3112.50 2 2
netscape5.0 2 2
chrome66.0.3359.181 28 28
Unknown 5 5
opera38.0.2220.41 190 190
firefox52.0 40 18
chrome66.0.3359.117 2 2
firefox47.0 11 11
chrome61.0.3163.100 8 8
firefox50.0 51 3
chrome40.0.2214.85 3 3
firefox42.0 152 152
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
fasthttp 20190226015659
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190228155258
Mozilla/5.0_zgrab/0.x 20190201211013
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190228171458
Go-http-client/2.0 20190228013637
Python/3.6_aiohttp/3.5.4 20190222182844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
fasthttp 20190226015659
Python/3.6_aiohttp/3.5.4 20190222182844
Go-http-client/2.0 20190228013637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 806 876
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 55 38170
400 21 1092
401 33 1992879
406 10 2260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/www 2 -
/.well-known/apple-app-site-association 1 -
/.well-known/assetlinks.json 15 -
/robots.txt 31 -
/js/SaiBaba.js 5 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
18.222.208.48 29 29 293596 20190226104658
18.222.130.166 27 27 273348 20190226145517
3.17.151.223 27 27 273348 20190226215057
18.219.245.160 27 27 273348 20190226135209
18.223.108.8 25 25 253100 20190226224928
18.223.117.68 24 24 242976 20190225184513
18.223.135.142 24 24 242976 20190225044114
3.16.25.235 24 24 242976 20190225064541
18.188.69.138 22 22 222728 20190225214809
34.76.1.5 21 43 659598 20190222182844
18.220.176.8 21 21 212604 20190226094931
18.216.12.224 21 21 212604 20190226154723
18.224.136.166 21 21 212604 20190225164628
3.17.58.50 21 21 212604 20190223084901
3.16.48.71 20 20 202480 20190225155125
3.16.128.13 20 20 202480 20190224004718
18.221.14.40 20 20 202480 20190226194925
18.191.12.231 20 20 202480 20190222224612
18.191.222.205 20 20 202480 20190226234734
13.59.196.155 20 20 202480 20190226115017
3.16.79.196 20 20 202480 20190225034647
52.14.172.201 19 19 192356 20190226124709
52.15.139.194 17 17 172108 20190227004825
18.217.199.81 17 17 172108 20190225054624
18.191.27.77 17 17 172108 20190226044723
35.172.220.251 1 1 0 20190221174444
52.14.145.245 14 14 141736 20190222055122
178.128.229.48 1 1 0 20190227211928
35.162.127.103 1 1 10124 20190215034558
52.11.235.247 1 1 10124 20190226034503
18.218.231.141 2 2 20248 20190202235435
54.189.159.91 1 1 10124 20190223015544
60.191.38.77 11 11 111364 20190227210947
54.186.104.40 1 1 10124 20190218032401
3.17.72.18 4 4 40496 20190204092036
54.201.127.182 1 1 10124 20190201020148
18.217.75.8 6 6 60744 20190204122023
18.221.138.103 1 1 10124 20190204025109
52.14.138.220 1 1 10124 20190202092603
198.143.158.82 1 1 10124 20190225095217
54.212.202.84 1 1 10124 20190219035322
18.224.2.67 16 16 161984 20190226164408
18.222.105.94 4 4 40496 20190204185232
18.222.109.213 10 10 101240 20190224184711
3.17.12.72 2 2 20248 20190204182123
35.162.145.107 1 1 10124 20190228013637
18.223.122.203 1 1 10124 20190203162409
18.223.23.251 10 10 101240 20190223154732
34.219.61.15 1 1 10124 20190214030211
3.16.218.246 3 3 30372 20190205072557
52.25.134.185 1 1 10124 20190221035216
18.191.215.241 6 6 60744 20190204155003
185.249.197.229 1 1 10124 20190226015659
3.16.22.104 1 1 10124 20190202055322
3.17.178.6 2 2 20248 20190202205219
18.220.140.75 2 2 20248 20190204105002
54.69.110.105 1 1 10124 20190212021401
18.191.176.69 3 3 30372 20190202212247
35.167.24.160 1 1 10124 20190203033006
18.221.190.171 6 6 60744 20190204152108
3.17.67.255 4 4 40496 20190205053119
18.221.199.231 1 1 10124 20190202005235
18.219.3.148 4 4 40496 20190204021928
13.58.240.96 2 2 20248 20190203135329
18.217.147.149 2 2 20248 20190205042556
54.218.238.248 1 1 10124 20190211020149
54.213.206.19 1 1 10124 20190228033500
18.222.191.184 1 1 10124 20190204031945
137.226.113.27 3 3 30372 20190228155258
34.213.120.242 1 1 10124 20190217032255
18.219.132.254 5 5 50620 20190204005418
171.67.70.36 1 1 10124 20190201004136
34.220.12.254 1 1 10124 20190213032144
13.59.157.70 1 1 10124 20190205032732
3.17.167.97 1 1 0 20190222150958
18.222.106.157 2 2 20248 20190204101944
18.188.240.21 4 4 40496 20190203102421
18.218.118.227 3 3 30372 20190203232356
18.217.87.102 2 2 20248 20190203112405
13.57.233.99 8 8 80992 20190226135254
13.58.141.246 1 1 10124 20190201022319
35.165.181.124 1 1 10124 20190220014003
54.189.26.95 1 1 10124 20190205032409
54.201.124.87 1 1 10124 20190207011049
52.25.214.239 1 1 10124 20190216034142
137.226.113.34 3 51 1171002 20190221194208
18.191.233.49 1 1 10124 20190202185415
137.226.113.26 2 2 20248 20190214155333
54.187.211.57 1 1 10124 20190202033138
34.219.169.244 1 1 10124 20190206080430
3.16.164.152 3 3 30372 20190204131949
137.226.113.28 3 3 30372 20190228171458
18.224.70.96 1 1 10124 20190201232512
184.154.74.66 1 1 10124 20190211051228
54.90.66.255 1 1 0 20190222183222
54.191.217.31 1 1 10124 20190209023859
18.191.182.120 15 15 151860 20190226004842
138.246.253.5 3 3 0 20190222012414
52.26.52.36 1 1 10124 20190210014218
52.14.250.193 1 1 10124 20190205104240
18.191.251.234 8 8 80992 20190205062600
3.17.109.151 4 4 40496 20190204065121
171.67.70.48 1 1 10124 20190201211013
34.222.71.41 1 1 10124 20190208021520
34.215.173.223 1 1 10124 20190204065412
54.184.219.100 1 1 10124 20190224034305
18.216.248.157 2 2 20248 20190222215043
54.202.231.67 1 1 10124 20190227020543
18.237.154.65 1 1 10124 20190222022728
3.17.37.54 5 5 50620 20190204095114
13.58.137.107 3 3 30372 20190204142153
54.187.69.150 1 1 10124 20190225033804
18.223.107.37 1 1 10124 20190203125304
18.223.159.227 1 1 10124 20190202062426
13.59.15.248 16 16 161984 20190226174455
18.222.145.63 4 4 40496 20190204165126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 51 51 516324 50
20190202 49 49 496076 48
20190203 50 50 506200 48
20190204 42 42 425208 42
20190205 23 23 232852 23
20190206 29 29 283472 28
20190207 29 45 673806 29
20190208 25 25 253100 24
20190209 26 26 263224 25
20190210 25 25 253100 25
20190211 26 26 263224 26
20190212 25 25 253100 24
20190213 29 29 283472 26
20190214 28 44 663682 27
20190215 26 26 263224 26
20190216 26 26 263224 26
20190217 25 25 253100 24
20190218 25 25 253100 23
20190219 26 26 263224 26
20190220 27 27 273348 25
20190221 29 45 663682 28
20190222 52 74 943070 31
20190223 26 26 263224 25
20190224 25 25 253100 24
20190225 26 26 263224 26
20190226 27 27 273348 27
20190227 5 5 40496 4
20190228 4 4 40496 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
5mn-15mn 1
30mn-1h 16
15mn-30mn 1
2mn-5mn 1
0s-30s 743
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 792 7947340 764 764
/mission.html 4 36624 0 0
/about.html 2 14420 0 0
/contacts.html 2 18030 0 0
/Resources.html 2 12976 0 0
/pictures.html 2 63370 0 0
/guruji.html 2 12418 0 0
END_SIDER
