AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2694                
POS_VISITOR 12922               
POS_DAY 23518               
POS_DOMAIN 3555                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 4963                
POS_EMAILSENDER 5094                
POS_EMAILRECEIVER 5237                
POS_SESSION 24372               
POS_SIDER 24574               
POS_FILETYPES 5372                
POS_DOWNLOADS 5591                
POS_OS 5639                
POS_BROWSER 6097                
POS_SCREENSIZE 8116                
POS_UNKNOWNREFERER 8190                
POS_UNKNOWNREFERERBROWSER 8927                
POS_ORIGIN 9428                
POS_SEREFERRALS 9570                
POS_PAGEREFS 9773                
POS_SEARCHWORDS 9953                
POS_KEYWORDS 10145               
POS_MISC 2358                
POS_ERRORS 10246               
POS_CLUSTER 3953                
POS_SIDER_404 10414               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401050255 271 81789 7692395036894
FirstTime 0
LastTime 20240331231441
LastUpdate 20240401073630 271 0 270 0 0
TotalVisits 316                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 122 6667812 25 85 300943
1 35 403 16285097 32 185 420575
2 5 35 1729634 15 80 774219
3 13 16 337998 8 73 128664
4 5 7 479202 23 75 318923
5 13 28 642539 56 69 48784
6 21 77 2143825 34 95 433175
7 8 39 1892719 27 98 1792019
8 7 78 3457972 11 117 499253
9 25 142 2576746 20 125 323071
10 9 86 2182690 22 50 26590
11 33 269 16544835 67 331 245411
12 12 177 9405650 23 113 147261
13 36 271 14775184 33 137 259863
14 17 149 6482826 23 64 57048
15 31 170 7395830 43 158 384290
16 26 121 3064315 29 136 442226
17 24 204 4888696 23 113 86847
18 33 251 11931820 40 178 515214
19 17 120 7814576 24 101 400610
20 29 284 14621415 19 103 151935
21 36 404 21197999 24 106 40247
22 13 153 7311482 27 118 434610
23 24 265 14272296 28 105 190923
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 355 3280 159931098
jp 28 28 96152
ru 19 26 173911
in 17 197 8131608
ca 11 61 1258742
de 10 14 203634
cn 7 9 82049
gb 6 6 20604
nl 6 30 356536
md 6 6 53186
se 5 5 17170
pl 5 5 17170
ir 3 3 26593
kr 3 87 3095148
fr 2 64 3723494
bg 2 2 6868
vn 1 1 3434
eu 1 28 803554
id 1 15 88987
sg 1 1 3434
au 1 1 3434
ch 1 1 3434
lv 1 1 2918
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 334 1663508 20240331210036 0
Applebot/ 220 1721709 20240331122607 0
bingbot/ 123 798911 20240330103646 0
bot[\s_+:,\.\;\/\\-] 38 837894 20240330142030 0
no_user_agent 17 225379 20240331155240 0
Googlebot\-Image/ 16 2258356 20240326225446 0
crawl 16 45338 20240330175147 0
unknown 9 182 20240330035225 9
YandexBot/ 7 20751 20240331123934 0
Apache\-HttpClient/ 5 17170 20240324075535 0
scanner 4 13736 20240323202209 0
SurdotlyBot/ 2 6868 20240309095132 0
Go\-http\-client/ 1 3434 20240323060621 0
archive\.org_bot 1 3434 20240323060626 0
link 1 12100 20240320092632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 1256 9223356 0 0
jpeg 44 7197044 0 0
php 2 556 0 0
css 650 1009540 0 0
png 504 1298590 0 0
html 490 1879472 0 0
gif 86 798854 0 0
jpg 839 156695746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
macosx 19 5
linux 596 59
androideclair 3 1
androidnougat 11 5
macintosh 2 2
linuxubuntu 2 2
androidoreo 2 2
win7 7 7
win10 758 112
winlong 1 1
android 74 5
winunknown 1 1
androidkitkat 13 13
unix 2 2
win8 1 1
android10 520 44
macosx11 38 16
ios_ipad 30 1
linuxdebian 1 0
macosx10 2 2
Unknown 21 21
macosx6 1 1
win2000 1 0
androidmarshmallow 2 2
macosx15 628 119
ios_iphone 1134 67
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome62.0.3191.0 1 1
chrome70.0.3538.77 1 1
chrome59.0.3071.125 2 0
firefox115.0 27 5
msie9.0 1 1
chrome32.0.1667.0 1 1
iphone 10 1
msie10.0 1 1
opera85.0.4341.79 1 0
chrome88.0.4324.150 2 2
chrome109.0.0.0 28 28
chrome84.0.4147.105 1 0
safari10.1.2 2 2
itunes 1 1
chrome122.0.0.0 1079 86
chrome121.0.6167.139 37 3
chrome123.0.0.0 443 31
chrome83.0.4103.97 4 4
safari11.0 29 1
edge18 2 2
safari6.0 1 1
chrome55.0.2883.87 1 1
chrome114.0.0.0 11 9
chrome105.0.0.0 5 5
msie5.15 2 2
chrome101.0.4951.61 1 0
Unknown 11 11
chrome75.0.3770.101 1 1
safari16.4 6 6
firefox123.0 35 2
firefox41.0 1 1
chrome81.0.4044.129 1 1
opera12.16 1 1
safari16.6 1 1
chrome110.0.5478.0 42 3
safari9.0 1 1
chrome101.0.4951.54 1 1
chrome52.0.3233.98 1 1
opera11.1010 1 0
safari15.3 29 1
safari17.3.1 561 32
chrome107.0.0.0 1 1
mozilla 8 7
chrome87.0.4280.88 18 5
chrome102.0.5005.49 1 1
netscape5.0 4 4
chrome79.0.3945.130 2 2
opera8.0 1 0
chrome108.0.0.0 15 15
opera86.0.4363.59 1 0
chrome74.0.3729.169 2 1
firefox114.0 2 2
w3m 1 1
chrome102.0.0.0 1 1
chrome96.0.4664.110 2 2
firefox52.0 37 15
chrome58.0.3029.110 10 10
chrome120.0.0.0 119 7
safari17.0.1 34 2
chrome101.0.4950.0 1 1
chrome117.0.0.0 6 6
opera9.64 1 0
chrome121.0.6167.85 19 1
chrome101.0.4951.41 2 0
chrome57.0.2987.133 1 1
chrome112.0.5615.49 199 8
chrome99.0.4844.84 1 0
chrome100.0.4896.127 4 1
chrome20.0.1132.57 1 1
safari17.2 32 1
chrome123.0.6312.4 64 2
chrome60.0.3112.107 9 5
chrome121.0.0.0 282 38
chrome113.0.0.0 1 1
chrome89.0.4389.114 2 2
chrome27.0.1453.116 2 2
safari 329 24
chrome94.0.4606.81 1 1
chrome94.0.4606.71 1 0
firefox38.0 1 0
chrome122.0.6261.66 1 0
android 16 13
chrome77.0.3865.75 3 3
safari17.4 78 3
chrome100.0.4896.60 14 14
chrome4.0.223.5 2 2
chrome110.0.0.0 5 5
firefox121.0 4 4
chrome116.0.0.0 39 11
sonyericsson 1 1
firefox25.0 1 1
safari17.4.1 61 2
chrome115.0.0.0 3 3
chrome91.0.4472.164 32 1
chrome76.0.3809.111 2 2
chrome74.0.3729.108 1 1
chrome98.0.4758.80 1 1
chrome60.0.3112.113 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
1000 20240323110107
Python/3.8_aiohttp/3.9.1 20240312134955
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330141105
SonyEricssonT68/R201A 20240320081927
w3m/0.5.1 20240303215051
Mozilla/5.0_(compatible;_Dataprovider.com) 20240331084219
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240331113620
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240329145944
Chrome/121.0.6167.139 20240316165804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Midori/0.1.10_(X11;_Linux_i686;_U;_en-us)_WebKit/(531).(2) 20240303215051
1000 20240323110107
Python/3.8_aiohttp/3.9.1 20240312134955
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330141105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 312 365
From1 26 30
From2 66 68
From3 1 1
From4 87 3407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 2 2
www_google_com 63 65
www_google_co_uk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://wellsfargo.okta.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.saiparivarfoundation.org/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//www.saiparivarfoundation.org/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
308 3 338
409 4 332
401 14 575
400 89 3276
406 139 31414
403 3 718
404 1617 757278
503 39 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/script.js 29 -
/wp-json/ 2 -
/debug/default/view 1 -
/wp-content/about.php 2 www.google.com
/s/736313e253e2538313e2239313/_/ 1 -
/.gitconfig 1 -
/config.json 1 -
/jquery.equalheights.js 32 -
/.svn/wc.db 1 -
/jquery-migrate-1.1.1.js 30 -
/v2/_catalog 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/login.action 1 -
/wp-content/themes/digital-download/new.php 4 www.google.com
/images/menu_bg1.png 237 https://saiparivarfoundation.org/
/superfish.js 31 -
/wp-json/wp/v2/posts/ 1 -
/modules/mod_rebug/manifest.xml 1 www.google.com
/wp-content/themes/aahana/json.php 4 www.google.com
/apple-touch-icon-precomposed.png 1 -
/slhnmind.php 1 www.google.com
/apple-app-site-association 7 -
/about 1 -
/telescope/requests 1 -
/wp-content/admin.php 2 www.google.com
/inputs.php 2 www.google.com
/_all_dbs 1 -
/wp-plain.php 3 www.google.com
/gvgzzgcz.php 1 www.google.com
/apple-touch-icon.png 1 -
/site.tree.js 31 -
/a 2 -
/jquery.easing.1.3.js 32 -
/simple.php 23 www.google.com
/.well-known/apple-app-site-association 8 -
/wp-admin/dropdown.php 4 www.google.com
/undefined 131 https://saiparivarfoundation.org/Resources.html
/about.php 6 www.google.com
/input.php 1 www.google.com
/sitemap.xml 1 -
/js/testurl 2 -
/wp-admin/wp-admin.php 1 www.google.com
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/wp-content/plugins/dummyyummy/wp-signup.php 4 www.google.com
/images/btn_bg1.png 123 https://saiparivarfoundation.org/
/.well-known/traffic-advice 10 -
/.git/config 8 -
/www 1 -
/jquery.ui.totop.js 33 -
/wp-json/wp/v2/posts 2 https://www.google.com/
/images/back_all1.jpg 240 https://saiparivarfoundation.org/
/.DS_Store 1 -
/js/SaiBaba.js 168 https://www.saiparivarfoundation.org/
/jquery.js 32 -
/SaiBaba.js 32 -
/server 1 -
/feed/atom/ 1 -
/wp-cron.php 2 -
/ads.txt 3 -
/jquery.mobile.customized.min.js 33 -
/chosen.php 19 www.google.com
/.hg/hgrc 1 -
/wp-content/inputs.php 2 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/style.php 3 www.google.com
/wp-content/themes/seotheme/db.php 2 www.google.com
/uqlesvkk.php 1 www.google.com
/.vscode/sftp.json 1 -
/jquery.mobilemenu.js 33 -
/robots.txt 182 -
/camera.js 33 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
202.26.144.61 27 27 92718 20240331170442
34.77.12.230 17 39 10302 20240312134956
34.168.71.174 16 209 4791095 20240312012627
24.17.125.93 15 154 13896984 20240315121303
40.91.80.231 8 8 22669 20240310050812
54.88.179.33 8 8 82944 20240323031535
73.254.178.213 8 69 6764854 20240331132624
107.122.81.50 7 79 3080721 20240328230357
13.59.155.117 7 89 460629 20240327175033
213.232.235.91 6 6 53186 20240310191308
69.4.234.67 6 54 3796623 20240316010433
103.99.9.47 6 44 1921574 20240329105150
35.171.144.152 6 6 62208 20240322164125
3.93.183.67 6 6 20604 20240304032936
50.35.35.30 5 69 1868643 20240331150358
172.56.104.59 5 36 1403419 20240328210616
52.186.24.184 5 5 17170 20240327160623
172.56.105.148 5 47 1934540 20240307185411
73.254.13.199 5 46 4040451 20240305195355
76.22.23.24 5 43 1406951 20240322215542
73.254.32.190 4 44 3085580 20240310234405
59.111.226.129 4 4 13736 20240331092315
174.127.174.35 4 78 4854458 20240322212636
137.226.113.44 4 4 13736 20240329145944
50.47.243.136 4 41 2617528 20240312013220
107.122.81.111 1 30 1404721 20240331215711
52.191.195.202 1 1 3434 20240322145116
188.166.17.170 1 21 307428 20240311095946
176.123.1.195 3 3 26593 20240323110107
73.15.33.139 0 9 936999 
104.143.88.15 1 1 0 20240309062359
174.194.200.108 1 30 1404721 20240317180254
172.56.105.244 0 12 3043570 
165.22.127.32 0 1 104110 
185.166.84.146 1 8 70094 20240320053320
139.138.50.187 3 35 1740506 20240323133910
176.123.1.145 3 3 26593 20240320182309
52.27.15.90 1 1 6209 20240323163139
73.53.78.37 2 37 1073723 20240304180504
146.190.244.37 1 1 3434 20240324220040
104.165.105.117 1 1 0 20240310164543
67.220.86.160 2 2 6868 20240325215103
104.28.123.179 2 16 608321 20240329004749
72.14.201.143 2 2 6868 20240327001456
152.58.158.151 0 3 273695 
100.26.140.156 2 26 260938 20240320092557
5.133.192.146 1 1 3434 20240303143050
134.209.204.153 1 1 1874 20240312042706
205.210.31.2 1 1 10368 20240323155622
73.254.166.135 2 37 2277976 20240318001743
133.242.174.119 1 1 3434 20240323092912
5.133.192.131 1 1 3434 20240320213559
195.201.41.228 1 1 3434 20240327090600
103.164.81.98 2 2 6868 20240324163346
67.168.145.208 1 33 1864587 20240312134353
143.110.251.93 1 1 3434 20240321013646
172.56.168.248 1 32 1861747 20240321194722
24.18.131.193 1 49 3914539 20240303170103
73.181.212.250 3 40 1540749 20240314200959
50.35.65.248 2 46 4780582 20240321180136
172.121.222.82 1 1 3434 20240310164711
192.171.84.85 1 21 307428 20240318012817
172.56.104.16 1 27 522675 20240324223728
65.2.180.241 1 1 3434 20240325204657
24.18.228.37 1 32 1861747 20240325235316
172.56.201.12 1 32 1861747 20240328204157
35.86.110.122 1 28 803554 20240310164703
45.32.151.109 2 2 6868 20240320045005
159.65.18.58 1 1 2066 20240312180435
172.56.104.138 0 3 600382 
71.6.134.231 1 1 12095 20240319031220
49.37.134.90 0 1 182713 
34.231.240.212 1 1 3434 20240310195121
3.81.111.200 1 1 3434 20240331231441
73.118.247.39 1 25 658434 20240308214434
205.210.31.232 1 1 10368 20240330141105
193.186.4.141 1 1 3434 20240331212710
45.86.86.63 3 3 26593 20240317150338
81.173.112.207 2 2 19524 20240310005631
112.215.170.64 1 15 88987 20240315101243
73.140.126.64 1 30 1404721 20240331125922
149.56.150.186 1 1 10368 20240313065732
154.30.105.116 1 1 3494 20240313160520
139.59.46.112 1 1 3434 20240330212336
13.51.200.33 1 1 3434 20240327014236
104.28.124.180 0 11 432858 
35.162.239.58 1 1 3434 20240325075600
167.172.167.123 1 1 3434 20240318211734
174.195.90.13 1 1 3434 20240314172450
42.104.228.91 2 36 2553501 20240302225220
192.155.92.142 1 1 3434 20240327130002
122.161.48.109 1 15 88987 20240302203141
37.221.65.103 3 3 26593 20240314173711
144.49.103.253 1 32 1861747 20240319120450
167.99.189.161 1 1 3434 20240308021311
159.89.106.201 1 1 3434 20240302200212
34.213.118.202 1 1 3434 20240321083330
159.223.150.29 1 1 3434 20240310224525
154.28.229.155 1 1 3434 20240323060601
54.242.82.4 1 1 3434 20240317201936
218.186.132.53 1 1 3434 20240314162629
199.45.154.71 1 1 3434 20240331113620
211.249.40.3 1 29 1031716 20240320231710
174.249.146.0 1 9 147980 20240321141622
165.154.224.50 1 1 3434 20240320002429
164.90.163.52 1 1 3434 20240326192716
143.110.170.165 0 1 461397 
15.248.6.27 1 28 803554 20240314160530
47.242.224.53 1 12 82442 20240325185107
64.227.125.104 1 1 2918 20240312093817
3.87.20.142 1 1 10368 20240317162227
159.203.170.193 1 1 3434 20240306223835
93.159.230.89 1 1 3434 20240322021245
69.180.146.223 1 29 1031716 20240313064740
176.9.76.162 1 1 10368 20240314185914
73.169.244.204 0 2 509041 
104.232.199.113 2 2 3434 20240324001408
72.14.201.149 1 1 3434 20240325033505
104.28.123.180 0 14 437165 
195.211.77.140 2 2 0 20240323184552
103.219.42.82 0 1 6678 
65.19.141.115 1 1 10368 20240305154000
15.248.6.11 0 1 228162 
18.119.9.172 1 1 3434 20240325092028
172.56.105.47 0 7 1618938 
34.228.233.110 1 1 7210 20240317231035
73.83.185.151 1 31 1715898 20240328212322
107.178.238.159 1 1 3434 20240313003135
104.164.173.121 1 1 3434 20240323060833
5.133.192.168 1 1 3434 20240309090507
64.23.134.39 1 1 3434 20240304181820
174.164.217.56 1 32 1861747 20240321194830
208.115.245.104 1 1 3434 20240330084256
73.109.153.132 1 32 1861747 20240324214925
193.186.4.137 1 1 3434 20240331212723
172.56.104.124 1 28 803554 20240301131355
64.227.30.51 1 1 3434 20240310203913
34.223.52.65 1 1 3434 20240329160036
50.118.248.185 1 1 0 20240310164544
89.248.174.34 1 1 3434 20240306043506
172.56.104.166 1 31 1715898 20240329024342
3.88.160.230 1 1 3434 20240318174829
35.88.213.45 1 1 3434 20240316092744
94.103.188.103 3 3 26593 20240326090120
161.35.162.46 1 1 3434 20240322024100
174.164.64.217 1 29 1031716 20240308173813
198.235.24.109 1 1 10368 20240318185511
144.49.103.252 1 1 3434 20240319120442
199.101.136.58 1 19 92089 20240329094105
208.127.157.205 1 28 803554 20240307121956
159.203.92.97 1 1 3286 20240312111856
128.14.211.194 1 1 3434 20240319164518
136.226.55.24 1 30 1404721 20240308140217
99.45.171.19 2 38 2423825 20240329225947
3.83.219.54 1 1 6209 20240323163142
38.170.230.26 4 5 114499 20240323160323
159.65.176.34 1 1 12097 20240328062140
78.31.71.220 4 8 176096 20240330033831
50.125.254.179 1 32 1718738 20240321150025
163.116.138.118 1 32 1861747 20240323133027
64.225.98.40 1 1 3494 20240312224353
73.254.166.235 1 24 795511 20240326205732
67.171.58.172 3 38 2401641 20240312234226
172.56.104.202 0 2 463592 
67.251.157.136 1 27 686100 20240303183616
104.28.124.182 1 8 40180 20240313152739
107.173.94.13 2 2 6868 20240302063546
64.23.212.100 1 1 3434 20240308195056
194.164.62.12 4 4 13736 20240318145701
217.145.226.103 1 1 2918 20240313060818
165.22.221.30 1 1 3434 20240320202211
76.121.2.37 1 44 4905317 20240321202202
172.121.219.170 2 2 3434 20240324001418
12.233.199.146 1 32 1861747 20240330074447
104.164.173.140 2 2 6868 20240323060838
185.141.119.154 1 1 3434 20240323060715
154.28.229.68 2 2 6868 20240323184619
35.94.96.26 2 2 3434 20240311155343
64.23.175.230 1 1 12099 20240325215049
130.211.234.24 1 1 3434 20240319143422
178.62.207.40 1 28 803554 20240311095943
69.4.234.45 2 64 3723494 20240328080603
66.114.154.25 1 28 803554 20240311115453
171.244.43.14 1 1 3434 20240323185158
143.244.184.17 1 1 3434 20240312014421
64.23.225.31 1 1 3434 20240316200149
211.249.40.5 1 29 1031716 20240314094810
223.233.80.155 1 29 806394 20240306220125
165.154.224.61 1 1 3434 20240329095325
36.99.136.136 0 2 58011 
165.232.145.16 2 2 5597 20240312175508
163.116.138.115 1 32 1861747 20240301112018
72.14.201.138 1 1 3434 20240322052924
174.231.132.145 4 43 2810793 20240323013138
182.69.181.21 1 31 1715898 20240314144351
205.210.31.97 1 1 10368 20240326031403
3.216.31.96 1 1 3434 20240319094732
149.56.160.138 1 1 10368 20240301174455
174.127.184.26 1 31 1715898 20240328155318
93.158.91.31 1 1 3434 20240326154500
89.248.172.115 1 1 3434 20240331131655
18.232.154.251 1 1 3434 20240324203350
167.220.2.155 1 30 1404721 20240307214348
138.68.188.28 1 1 12102 20240314141711
73.11.128.2 1 28 803554 20240318142341
107.178.207.151 3 37 848995 20240316165806
50.46.228.79 1 28 803554 20240323010229
54.175.80.180 1 1 3434 20240311112453
66.162.131.130 4 51 4101383 20240323205212
167.160.65.204 1 20 184417 20240321111452
154.28.229.19 2 2 6868 20240323184615
185.241.208.118 1 1 3434 20240315174249
152.44.102.245 1 1 3434 20240304203713
172.59.144.140 2 35 2328833 20240309180446
104.164.173.101 2 2 6868 20240323071238
195.211.77.142 2 2 6868 20240323184604
44.192.24.198 1 1 3434 20240309155429
164.90.151.127 1 1 3434 20240328204619
148.251.187.213 1 1 3434 20240311095943
198.235.24.173 1 1 10368 20240319071412
54.202.220.179 1 30 1404721 20240324001422
24.16.64.44 1 29 1031716 20240308172254
24.18.53.163 0 2 684182 
100.26.54.205 1 1 3434 20240322114744
104.165.105.13 2 2 3434 20240324001409
103.105.167.81 2 2 3434 20240311155359
52.142.164.59 2 2 20736 20240317141730
94.156.64.15 2 2 6868 20240323094709
104.164.173.212 2 2 6868 20240323060605
211.249.40.6 1 29 1031716 20240328085510
72.14.201.141 1 1 3434 20240324223317
64.227.169.27 1 1 12089 20240312050937
5.133.192.127 1 1 3434 20240315032249
42.83.147.53 1 1 3434 20240327091937
104.222.46.15 2 2 3434 20240311155400
139.162.96.14 1 1 10368 20240323060614
223.233.67.140 2 36 845561 20240312123032
34.217.66.79 1 1 3434 20240329071713
67.168.145.194 1 32 1861747 20240307150032
104.164.173.160 1 1 3434 20240323060654
128.199.56.113 1 1 3434 20240312192540
173.238.156.162 1 29 1031716 20240305144424
54.191.49.182 2 2 3434 20240311155343
77.74.177.119 1 1 3434 20240308013129
104.28.85.202 3 34 1399925 20240312203654
143.110.150.75 1 1 3434 20240312012949
172.56.104.163 1 32 1861747 20240321211433
64.227.181.136 1 1 3434 20240322191814
138.197.118.116 1 1 3434 20240306200139
174.204.69.1 1 32 1861747 20240307155303
104.224.66.85 1 1 0 20240324001420
62.197.150.19 0 4 12348 
47.76.209.138 1 12 82442 20240329083701
193.186.4.142 1 1 3434 20240329040326
104.236.75.47 1 1 3434 20240314205724
152.58.158.61 1 28 790398 20240302233146
193.186.4.143 1 1 3434 20240326230825
34.223.109.70 1 29 1031716 20240309062408
64.23.207.133 1 1 3434 20240325000859
72.14.201.139 1 1 3434 20240330115834
193.186.4.207 1 1 3434 20240328022502
144.217.135.189 1 1 10368 20240331084219
104.28.123.181 0 46 1445829 
24.22.169.197 1 30 1260580 20240331125952
46.19.138.210 1 1 3434 20240327160100
52.13.234.28 1 1 3434 20240313074311
45.33.23.10 1 1 3434 20240317050415
67.183.59.19 2 34 1718821 20240301213515
172.121.216.105 2 2 3434 20240324001422
164.90.216.12 1 1 3434 20240306214253
36.99.136.128 2 2 6868 20240320053314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 7 97 4401358 6
20240302 8 83 3446622 6
20240303 9 86 4898372 7
20240304 6 41 1087459 4
20240305 8 77 5085969 4
20240306 6 34 823564 6
20240307 9 169 7866309 5
20240308 7 116 4136889 7
20240309 9 77 5012948 6
20240310 26 93 3978524 14
20240311 16 117 2745562 11
20240312 60 419 13775690 23
20240313 8 58 1563736 8
20240314 16 139 5386312 12
20240315 26 190 14480905 9
20240316 12 94 4655920 5
20240317 11 40 1479930 8
20240318 10 108 4310687 8
20240319 8 39 1901380 8
20240320 15 80 1487172 13
20240321 14 246 15435248 12
20240322 21 168 8652258 16
20240323 49 262 14507366 31
20240324 17 105 4329090 13
20240325 10 52 1980326 10
20240326 14 69 2661036 9
20240327 19 108 981810 11
20240328 21 274 12693545 11
20240329 18 184 11240292 12
20240330 9 66 2135916 8
20240331 23 180 10960963 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
30mn-1h 2
30s-2mn 15
15mn-30mn 1
5mn-15mn 1
0s-30s 293
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 356 1458857 296 269
/contacts.html 31 110691 2 13
/about.html 30 116040 5 6
/mission.html 21 72048 3 5
/Resources.html 18 29984 1 8
/pictures.html 17 52576 3 8
/guruji.html 17 39276 6 6
/mail.php 2 556 0 1
END_SIDER
