AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2703                
POS_VISITOR 7266                
POS_DAY 9838                
POS_DOMAIN 3396                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4159                
POS_EMAILSENDER 4290                
POS_EMAILRECEIVER 4433                
POS_SESSION 10551               
POS_SIDER 10751               
POS_FILETYPES 4568                
POS_DOWNLOADS 4703                
POS_OS 4751                
POS_BROWSER 4917                
POS_SCREENSIZE 5253                
POS_UNKNOWNREFERER 5327                
POS_UNKNOWNREFERERBROWSER 5512                
POS_ORIGIN 5692                
POS_SEREFERRALS 5826                
POS_PAGEREFS 5970                
POS_SEARCHWORDS 6118                
POS_KEYWORDS 6270                
POS_MISC 2367                
POS_ERRORS 6329                
POS_CLUSTER 3573                
POS_SIDER_404 6476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401040645 19 8395 7309443510057
FirstTime 20190301043113
LastTime 20190331054015
LastUpdate 20190401085654 19 0 18 0 0
TotalVisits 85                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 40496 3 4 20942
1 4 4 40496 6 8 33200
2 5 5 50620 7 12 50422
3 23 23 232852 5 5 49511
4 6 6 60744 17 19 55937
5 14 14 131612 7 12 195320
6 6 6 40496 3 3 30372
7 4 4 30372 9 9 71320
8 2 2 20248 14 15 64650
9 0 0 0 4 6 306820
10 3 3 30372 10 12 51342
11 23 45 669722 13 18 59642
12 1 1 10124 17 20 57325
13 2 2 20248 10 18 27858
14 1 1 10124 12 17 76472
15 1 1 10124 7 7 70868
16 0 0 0 16 16 74345
17 2 2 20248 10 17 167006
18 0 0 0 6 8 83693
19 1 17 390334 6 8 32906
20 3 3 30372 21 23 61746
21 3 3 20248 5 5 39387
22 3 3 20248 6 6 60744
23 1 1 10124 5 7 52008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 81 103 1246790
cn 17 17 172108
de 5 21 390334
ca 3 3 30372
ru 2 2 20248
fr 2 2 20248
gr 1 1 0
gb 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 96 971904 20190329224101 0
bingbot/ 19 482272 20190331052804 0
no_user_agent 10 101240 20190329143456 0
java 1 10124 20190301220710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 3 21296 0 0
html 112 1079122 0 0
jpg 2 143468 0 0
js 33 646338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx6 1 1
macosx11 57 35
win10 38 38
macosx10 2 2
win7 4 4
linux 20 4
Unknown 18 18
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome52.0.2743.116 2 2
firefox50.0 17 1
chrome66.0.3359.117 2 2
chrome61.0.3163.100 10 10
firefox47.0 17 17
firefox60.0 1 1
chrome66.0.3359.181 31 31
Unknown 18 18
chrome11.0.655.0 1 1
firefox62.0.2 1 1
chrome40.0.2214.85 4 4
firefox64.0 5 5
chrome34.0.1847.137 1 1
firefox52.0 40 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20190328041900
fasthttp 20190309114753
Python/3.6_aiohttp/3.5.4 20190319113224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190328041900
Python/3.6_aiohttp/3.5.4 20190319113224
fasthttp 20190309114753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 150
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 25 5650
404 87 60378
401 1 158466
403 19 2546
400 5 260
409 12 996
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/www 2 -
/a 2 -
/admin/images/cal_date_over.gif 5 -
/apple-app-site-association 2 -
/.well-known/assetlinks.json 13 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/admin/login.php 5 -
/robots.txt 33 -
/templates/system/css/system.css 5 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
/.well-known/apple-app-site-association 2 -
/js/testurl 2 -
///webconfig.txt.php 3 http://www.google.com.hk
/js/SaiBaba.js 3 -
//webconfig.txt.php 3 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
35.195.105.168 21 43 659598 20190319113224
60.191.38.77 17 17 172108 20190329064559
13.57.233.99 10 10 101240 20190331031446
138.246.253.5 4 4 0 20190327061232
34.208.142.244 1 1 10124 20190311051707
185.249.197.229 1 1 10124 20190309114753
35.163.143.160 1 1 10124 20190314024749
54.213.93.52 1 1 10124 20190318051631
34.216.116.11 1 1 10124 20190304000010
34.208.234.136 1 1 10124 20190310052849
54.202.216.36 1 1 10124 20190331054015
137.226.113.21 1 17 390334 20190301193040
52.37.138.39 1 1 10124 20190301043113
54.193.28.161 1 1 0 20190328221104
54.193.5.23 1 1 0 20190302115047
34.222.127.191 1 1 10124 20190309015730
18.236.87.232 1 1 10124 20190309031324
54.244.63.135 1 1 10124 20190315054907
54.214.213.159 1 1 10124 20190310061802
18.237.183.110 1 1 10124 20190317030136
52.27.171.183 1 1 10124 20190319060204
54.186.185.187 1 1 10124 20190307015410
18.237.219.229 1 1 10124 20190323033145
54.190.90.7 1 1 10124 20190326005955
192.99.35.149 1 1 10124 20190314122344
54.200.150.158 1 1 10124 20190325032949
192.99.15.139 1 1 10124 20190322175213
52.43.97.23 1 1 10124 20190318052937
34.73.236.160 1 1 10124 20190309174558
54.244.63.225 1 1 10124 20190314030754
107.6.171.130 1 1 10124 20190326220332
35.161.218.36 1 1 10124 20190322031017
18.237.225.250 1 1 10124 20190329033717
18.237.235.36 1 1 10124 20190327034920
34.210.25.176 1 1 10124 20190306000644
54.213.112.49 1 1 10124 20190323052006
54.185.135.140 1 1 10124 20190328044125
34.221.184.103 1 1 10124 20190302033349
54.202.135.109 1 1 10124 20190324051815
34.221.46.31 1 1 10124 20190311031402
54.71.27.20 1 1 10124 20190326024658
34.216.252.76 1 1 10124 20190312050136
37.59.55.45 1 1 10124 20190313040650
54.213.123.197 1 1 10124 20190308041024
178.79.181.200 1 1 10124 20190331034712
54.149.166.229 1 1 10124 20190324101555
35.165.95.124 1 1 10124 20190321050250
54.214.71.212 1 1 10124 20190307035220
34.214.218.236 1 1 10124 20190321071354
34.220.139.79 1 1 10124 20190330040053
52.33.240.64 1 1 10124 20190303031749
195.201.171.107 1 1 10124 20190317032847
66.240.236.119 1 1 10124 20190309005740
52.40.156.164 1 1 10124 20190304025646
52.42.69.194 1 1 10124 20190306034443
178.128.225.216 1 1 0 20190330062759
34.220.103.230 1 1 10124 20190328041900
35.165.11.42 1 1 10124 20190316052637
192.99.15.55 1 1 10124 20190316140449
54.149.30.133 1 1 10124 20190317033558
94.23.255.34 1 1 10124 20190316135041
52.34.100.227 1 1 10124 20190305022133
35.165.87.186 1 1 10124 20190320034737
34.219.119.237 1 1 10124 20190313034554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 3 19 410582 3
20190302 2 2 10124 2
20190303 1 1 10124 1
20190304 2 2 20248 2
20190305 2 2 20248 2
20190306 2 2 20248 2
20190307 3 3 20248 3
20190308 2 2 20248 2
20190309 5 5 50620 5
20190310 2 2 20248 2
20190311 7 7 70868 5
20190312 1 1 10124 1
20190313 2 2 20248 2
20190314 5 5 40496 5
20190315 3 3 30372 2
20190316 3 3 30372 3
20190317 3 3 30372 3
20190318 5 5 50620 4
20190319 26 48 710218 5
20190320 1 1 10124 1
20190321 4 4 30372 4
20190322 2 2 20248 2
20190323 2 2 20248 2
20190324 3 3 30372 3
20190325 3 3 30372 2
20190326 4 4 40496 4
20190327 3 3 20248 3
20190328 3 3 20248 3
20190329 3 3 30372 2
20190330 2 2 10124 2
20190331 3 3 30372 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 1
0s-30s 77
30mn-1h 2
15mn-30mn 1
5mn-15mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 98 921284 85 85
/mission.html 4 36624 0 0
/Resources.html 2 12976 0 0
/guruji.html 2 12418 0 0
/pictures.html 2 63370 0 0
/about.html 2 14420 0 0
/contacts.html 2 18030 0 0
END_SIDER
