AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 7965                
POS_DAY 10554               
POS_DOMAIN 3429                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 11245               
POS_SIDER 11412               
POS_FILETYPES 4744                
POS_DOWNLOADS 4859                
POS_OS 4907                
POS_BROWSER 5100                
POS_SCREENSIZE 5754                
POS_UNKNOWNREFERER 5828                
POS_UNKNOWNREFERERBROWSER 5995                
POS_ORIGIN 6157                
POS_SEREFERRALS 6292                
POS_PAGEREFS 6539                
POS_SEARCHWORDS 6687                
POS_KEYWORDS 6839                
POS_MISC 2369                
POS_ERRORS 6898                
POS_CLUSTER 3664                
POS_SIDER_404 7048                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801030246 63 13188 13306344117419
FirstTime 20200701012123
LastTime 20200731161641
LastUpdate 20200801182816 63 0 62 0 0
TotalVisits 75                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 370761 4 7 148062
1 4 7 392265 7 10 171118
2 0 2 247174 23 30 165920
3 2 3 123587 7 22 229571
4 0 2 247174 6 15 486052
5 22 23 191493 19 27 4271173
6 2 3 130735 13 24 437821
7 3 5 250748 10 20 439350
8 2 3 127161 4 9 2979
9 7 9 282230 11 13 23185
10 1 1 0 4 6 487726
11 3 6 374335 9 11 16408
12 21 45 265044 30 41 179114
13 3 4 123587 5 7 11893
14 0 1 96026 13 16 321334
15 22 47 385057 17 24 4097598
16 22 45 141457 12 21 4233858
17 5 8 855059 8 12 37468
18 0 0 0 2 9 124203
19 2 2 0 8 11 22190
20 4 4 21474 21 30 4414205
21 3 3 3574 3 7 138638
22 2 4 250748 4 10 3451
23 3 3 0 13 19 17684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 99 171 910621
de 33 33 0
cl 1 1 27908
gb 1 1 3574
au 0 1 123587
ca 0 1 123587
fr 0 1 123587
pt 0 1 123587
sg 0 2 247174
my 0 2 247174
ae 0 3 847911
in 0 17 2100979
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 33 5778892 20200728164759 0
bot[\s_+:,\.\;\/\\-] 31 13904784 20200731012443 0
no_user_agent 10 699310 20200724172130 0
SurdotlyBot/ 1 3574 20200707171051 0
[\s_+:,\.\;\/\\-]bot 1 3574 20200703063235 0
unknown 1 26 20200708072715 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 134 228142 0 0
jpg 34 4651547 0 0
js 66 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 41 30
win8.1 1 0
linux 6 6
macosx11 117 51
linuxandroid 9 1
ios_iphone 4 0
Unknown 10 10
winxp 1 1
macosx 4 0
win7 41 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome53.0.2785.143 1 1
safari13.1.1 5 0
firefox78.0 1 0
chrome79.0.3945.136 1 0
chrome37.0.2062.117 1 1
chrome66.0.3359.181 23 23
chrome83.0.4103.116 8 0
chrome78.0.3904.108 1 1
firefox77.0 1 0
chrome83.0.4103.106 1 0
chrome83.0.4103.97 3 3
chrome71.0.3578.98 1 0
chrome66.0.3359.117 2 2
chrome80.0.3987.162 1 0
chrome40.0.2214.85 33 33
chrome41.0.2224.3 1 1
chrome74.0.3729.169 3 3
chrome62.0.3202.84 1 0
safari10.0 1 0
chrome84.0.4147.89 8 0
opera68.0.3618.173 2 0
chrome41.0.2227.0 1 1
chrome84.0.4147.105 3 0
firefox33.0 1 1
Unknown 10 10
firefox49.0 1 1
firefox52.0 117 51
chrome75.0.3770.142 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.6.2 20200731154949
Python/3.6_aiohttp/3.6.2 20200719205734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20200731154949
Python/3.6_aiohttp/3.6.2 20200719205734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 199
From1 1 1
From2 0 33
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_sg 0 1
www_google_com 0 24
www_google_co_in 0 6
www_google_com_au 0 1
www_google_fr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 22 2948
401 49 924
404 152 73064
406 47 10622
400 37 1872
409 17 1411
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/a 6 -
/wp-config.php_original 2 saiparivarfoundation.org
/js/SaiBaba.js 7 -
/.git/HEAD 4 -
/wp-config.phporiginal 2 saiparivarfoundation.org
/images/back_all1.jpg 1 -
/robots.txt 85 -
/www 6 -
/apple-app-site-association 1 -
/.well-known/assetlinks.json 21 -
/wp-config.php_ 2 saiparivarfoundation.org
/.git/config 1 -
/.well-known/apple-app-site-association 1 -
/js/testurl 6 -
/.well-known/security.txt 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 4 https://www.saiparivarfoundation.org/assets/plugins/jquery-file-upload/server/php/index.php
/wp-config.php_orig 2 saiparivarfoundation.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
138.246.253.7 25 25 0 20200715211229
35.195.115.210 20 42 14296 20200716160156
104.155.44.100 20 42 14296 20200731154949
34.78.81.5 20 42 14296 20200701125152
138.246.253.15 8 8 0 20200724002717
35.153.170.136 2 2 21504 20200701012123
3.128.255.3 2 2 7148 20200720201951
54.212.133.192 1 1 3574 20200721094847
138.197.141.201 1 1 0 20200728093302
128.14.209.146 1 1 3574 20200719113212
51.15.242.22 1 1 3574 20200731161641
54.212.38.181 1 1 3574 20200728051155
52.24.249.135 1 1 3574 20200729051033
52.43.135.117 1 1 3574 20200723055845
34.221.156.1 1 1 3574 20200707053755
54.191.159.23 1 1 3574 20200720223701
52.26.103.154 1 1 3574 20200725051227
54.185.50.41 1 1 3574 20200731051130
44.234.35.244 1 1 3574 20200713051315
34.223.200.146 1 1 3574 20200722092141
54.189.121.49 1 1 3574 20200721215551
181.214.189.10 1 1 27908 20200713094804
34.222.73.153 1 1 3574 20200708053538
34.222.11.47 1 1 3574 20200701062657
138.197.144.119 1 1 0 20200728093301
119.42.157.239 0 1 123587 
113.210.106.89 0 1 123587 
223.230.33.240 0 1 123587 
72.180.77.143 0 1 96026 
113.210.107.80 0 1 123587 
202.166.138.6 0 1 123587 
174.246.128.84 0 1 123587 
61.3.22.215 0 1 123587 
94.205.50.110 0 3 847911 
223.189.36.17 0 1 123587 
119.56.99.164 0 1 123587 
27.56.225.45 0 1 123587 
61.2.149.233 0 1 123587 
59.99.41.107 0 1 123587 
52.89.88.194 1 1 3574 20200724053730
106.220.123.143 0 1 123587 
157.46.221.129 0 1 123587 
54.200.55.174 1 1 3574 20200706053302
35.199.150.165 1 1 3574 20200719205734
34.213.103.32 1 1 3574 20200716053841
54.203.127.79 1 1 3574 20200727051800
54.202.131.138 1 1 3574 20200705051516
14.139.246.29 0 1 123587 
90.109.16.107 0 1 123587 
18.237.199.23 1 1 3574 20200710053813
106.217.249.4 0 1 123587 
223.227.31.186 0 1 123587 
162.243.69.215 1 1 3574 20200729173926
49.207.132.126 0 1 123587 
73.109.238.100 0 1 123587 
38.145.78.13 1 1 3574 20200717072423
34.213.184.39 1 1 3574 20200704051628
103.59.106.145 0 1 123587 
124.123.166.144 0 1 123587 
184.145.118.231 0 1 123587 
3.80.183.59 1 1 3574 20200707170133
18.237.88.213 1 1 3574 20200717052926
96.127.158.234 1 1 3574 20200710121800
182.57.215.134 0 1 123587 
223.228.40.161 0 1 123587 
49.35.4.28 0 1 123587 
120.16.133.41 0 1 123587 
34.213.59.93 1 1 3574 20200709061811
157.41.159.203 0 1 123587 
54.202.221.36 1 1 3574 20200720084418
73.53.115.91 0 1 123587 
45.91.89.154 1 1 10752 20200715202653
54.202.170.156 1 1 3574 20200711052617
54.201.81.114 1 1 3574 20200730051211
62.28.60.149 0 1 123587 
34.218.250.59 1 1 3574 20200726052158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200701 23 46 162961 3
20200702 0 1 123587 0
20200704 1 2 127161 1
20200705 1 2 127161 1
20200706 1 2 127161 1
20200707 2 4 254322 2
20200708 1 1 3574 1
20200709 1 2 127161 1
20200710 2 2 7148 2
20200711 1 4 374335 1
20200712 1 2 123587 1
20200713 5 7 278656 5
20200714 12 14 247174 12
20200715 15 16 134339 15
20200716 21 43 17870 2
20200717 2 2 7148 2
20200719 2 2 7148 2
20200720 4 6 261470 3
20200721 2 5 377909 2
20200722 1 2 127161 1
20200723 3 3 3574 3
20200724 2 3 127161 2
20200725 1 2 99600 1
20200726 1 1 3574 1
20200727 1 3 250748 1
20200728 3 3 3574 3
20200729 2 6 978646 2
20200730 1 2 127161 1
20200731 22 46 268618 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 72
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 98 228142 75 75
/guruji.html 6 0 0 0
/contacts.html 6 0 0 0
/mission.html 6 0 0 0
/Resources.html 6 0 0 0
/pictures.html 6 0 0 0
/about.html 6 0 0 0
END_SIDER
