AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 7270                
POS_DAY 14027               
POS_DOMAIN 3460                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 14825               
POS_SIDER 15008               
POS_FILETYPES 4572                
POS_DOWNLOADS 4713                
POS_OS 4761                
POS_BROWSER 4947                
POS_SCREENSIZE 5331                
POS_UNKNOWNREFERER 5405                
POS_UNKNOWNREFERERBROWSER 5832                
POS_ORIGIN 5988                
POS_SEREFERRALS 6124                
POS_PAGEREFS 6268                
POS_SEARCHWORDS 6468                
POS_KEYWORDS 6620                
POS_MISC 2369                
POS_ERRORS 6679                
POS_CLUSTER 3609                
POS_SIDER_404 6806                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201002409 64 10749 10929465415772
FirstTime 20190101014202
LastTime 20190131235326
LastUpdate 20190201073423 64 0 63 0 0
TotalVisits 1088                
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 45 455580 3 3 178635
1 53 53 536572 4 5 31760
2 50 50 506200 5 6 21740
3 51 51 516324 4 4 178766
4 46 46 465704 5 5 188873
5 44 44 445456 0 0 0
6 45 61 835790 6 7 50240
7 40 40 404960 6 8 160523
8 40 40 404960 4 4 168642
9 41 41 415084 7 9 23354
10 41 57 795294 7 9 161139
11 42 42 425208 15 17 350300
12 44 44 445456 9 13 34710
13 50 50 496076 5 8 180075
14 48 48 465704 8 8 337275
15 48 48 475828 8 8 347460
16 59 70 820813 9 11 220148
17 49 49 485952 7 8 52043
18 49 65 876286 3 4 31066
19 46 46 465704 7 7 68328
20 50 82 1266620 2 4 20668
21 46 46 465704 7 7 206601
22 48 48 485952 2 2 20248
23 49 49 485952 5 7 334853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 1092 1103 11268781
de 20 100 2052910
cn 10 10 101240
nl 1 1 10124
ca 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 40 404960 20190131195001 0
no_user_agent 13 121488 20190130172408 0
bingbot/ 5 34783 20190119064700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 66 1292676 0 0
jpg 10 717340 0 0
html 1124 11326683 0 0
css 15 106480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win2003 1 1
linux 424 344
macosx 347 347
macosx11 30 19
win8.1 1 1
win10 33 33
Unknown 19 19
macosx12 10 10
win7 350 350
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox42.0 272 272
chrome61.0.3163.100 10 10
firefox58.0 2 2
safari 261 261
chrome66.0.3359.181 30 30
netscape5.0 5 5
firefox49.0 1 1
opera38.0.2220.41 227 227
chrome40.0.2214.85 5 5
firefox52.0 20 9
mozilla 10 10
Unknown 4 4
firefox47.0 10 10
chrome67.0.3396.79 269 269
firefox50.0 85 5
chrome66.0.3359.117 3 3
chrome6.0.460.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190131145349
Go-http-client/1.1 20190102185816
Mozilla/5.0_zgrab/0.x 20190131225617
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190131154433
Python/3.6_aiohttp/3.5.2 20190116165508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190102185816
Python/3.6_aiohttp/3.5.2 20190116165508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1122 1213
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://pyr.am/id-dial/saiparivarfoundation.org 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 17 884
404 36 24984
406 13 2938
401 38 2777410
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.well-known/assetlinks.json 11 -
/.well-known/apple-app-site-association 1 -
/www 1 -
/js/SaiBaba.js 6 -
/apple-app-site-association 1 -
/robots.txt 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
18.222.145.63 17 17 172108 20190131165313
18.224.184.7 15 15 151860 20190128005024
3.17.65.61 15 15 151860 20190130184537
18.188.69.138 14 14 141736 20190131192326
18.191.233.49 14 14 141736 20190131142434
18.223.135.142 14 14 141736 20190128095211
3.16.79.196 14 14 141736 20190126131940
18.221.190.171 13 13 131612 20190130081627
18.191.37.80 13 13 131612 20190131172323
18.216.206.239 13 13 131612 20190130194535
18.188.240.21 13 13 131612 20190128081933
18.222.151.28 13 13 131612 20190129134754
3.17.39.199 12 12 121488 20190130174652
18.221.138.103 12 12 121488 20190131145449
3.17.67.255 12 12 121488 20190131102332
52.14.172.201 12 12 121488 20190127205124
18.222.130.166 12 12 121488 20190130191608
35.233.1.158 12 23 344985 20190116165508
18.218.231.141 12 12 121488 20190129222115
18.217.147.149 12 12 121488 20190130015002
13.59.157.70 11 11 111364 20190128195201
18.222.109.213 11 11 111364 20190131012414
18.191.27.77 11 11 111364 20190127085204
3.17.72.18 11 11 111364 20190130134534
18.216.89.236 11 11 111364 20190129174851
54.212.226.125 1 1 10124 20190126020045
18.220.58.223 8 8 80992 20190130214617
3.17.151.223 5 5 50620 20190131045241
18.223.182.11 10 10 101240 20190128205237
18.223.23.251 10 10 101240 20190131132307
18.217.199.81 8 8 80992 20190131022333
171.67.70.44 1 1 10124 20190123174845
18.224.136.166 3 3 30372 20190131125338
54.244.102.255 1 1 10124 20190115051322
18.221.14.40 8 8 80992 20190131115358
18.217.76.214 9 9 91116 20190127152211
13.59.196.155 5 5 50620 20190131095419
139.162.73.218 1 1 10124 20190122182709
3.16.54.147 2 2 20248 20190119160335
18.223.107.37 10 10 101240 20190131105320
3.16.48.71 9 9 91116 20190131182505
18.188.211.54 7 7 70868 20190128134941
18.191.144.104 7 7 70868 20190129212220
18.217.87.102 8 8 80992 20190131212355
18.191.12.231 6 6 60744 20190131052403
18.218.118.227 6 6 60744 20190131062448
34.208.169.76 1 1 10124 20190119043055
34.209.215.12 1 1 10124 20190113032236
18.217.237.116 8 8 80992 20190129074621
18.219.245.160 8 8 80992 20190131175323
18.223.122.203 7 7 70868 20190131075401
3.17.109.151 10 10 101240 20190129154954
18.216.12.224 8 8 80992 20190131202422
18.219.102.78 10 10 101240 20190128102158
18.216.87.106 9 9 91116 20190128012122
54.202.171.53 2 2 20248 20190124083139
18.222.194.146 9 9 91116 20190129162054
3.16.22.104 6 6 60744 20190131205424
52.14.145.245 8 8 80992 20190130111659
3.17.141.2 9 9 91116 20190128234448
54.200.11.81 1 1 10124 20190123131300
18.219.3.148 1 1 10124 20190131072300
18.217.202.71 1 1 10124 20190114120307
18.222.191.184 7 7 70868 20190128185033
3.17.77.114 10 10 101240 20190129141902
18.219.132.254 9 9 91116 20190131195326
18.191.176.69 1 1 10124 20190131225008
3.16.49.127 8 8 80992 20190130034451
18.237.133.202 1 1 10124 20190127015042
18.224.2.67 11 11 111364 20190131055304
18.223.117.68 9 9 91116 20190131155431
3.17.163.202 7 7 70868 20190127002016
137.226.113.28 1 1 10124 20190110203115
18.188.98.200 9 9 91116 20190127155058
18.222.222.174 3 3 30372 20190129182136
18.225.9.116 11 11 111364 20190130064632
3.17.140.127 6 6 60744 20190129194837
18.236.122.76 1 1 10124 20190114030148
54.202.124.138 1 1 10124 20190129030716
34.213.240.112 1 1 10124 20190108034314
34.208.44.159 1 1 10124 20190130015312
54.218.123.208 1 1 10124 20190111031010
18.223.117.225 6 6 60744 20190129204733
34.212.74.1 1 1 10124 20190117013951
18.191.182.120 9 9 91116 20190131152330
18.191.64.16 5 5 50620 20190129054803
18.218.76.175 11 11 111364 20190130161601
13.59.15.248 8 8 80992 20190130154459
137.226.113.26 6 6 60744 20190131154433
18.217.75.8 9 9 91116 20190127215139
18.222.106.157 7 7 70868 20190127051905
52.15.139.194 9 9 91116 20190130124610
18.188.83.193 6 6 60744 20190130201606
3.17.58.50 7 7 70868 20190131235326
18.221.76.172 2 2 20248 20190118190346
171.67.70.47 1 1 10124 20190131225617
159.203.43.220 1 1 0 20190128232158
18.191.249.115 11 11 111364 20190130231526
60.191.38.77 10 10 101240 20190131125607
54.190.55.16 1 1 10124 20190112030524
18.191.215.241 9 9 91116 20190127165043
18.224.70.96 5 5 50620 20190119040357
18.223.44.6 7 7 70868 20190120133311
18.188.29.163 6 6 60744 20190124033321
3.17.110.73 8 8 80992 20190130114544
137.226.113.27 3 3 30372 20190117200849
13.58.240.96 9 9 91116 20190128212146
34.221.251.71 1 1 10124 20190125004112
18.223.188.123 7 7 70868 20190130012514
52.14.138.220 7 7 70868 20190131185545
34.220.219.98 1 1 10124 20190106042107
52.41.57.16 2 2 20248 20190121133017
66.226.75.93 1 1 10124 20190102185816
18.222.105.94 10 10 101240 20190129022129
34.212.143.149 1 1 10124 20190105021033
18.223.159.227 8 8 80992 20190130041619
13.59.67.250 8 8 80992 20190129031825
18.191.222.205 10 10 101240 20190131112400
3.16.138.5 7 7 70868 20190126215025
18.222.208.48 10 10 101240 20190129104828
18.224.21.166 11 11 111364 20190125002208
54.186.197.44 1 1 10124 20190104021940
18.188.31.130 11 11 111364 20190130094709
3.16.78.133 7 7 70868 20190126191951
3.16.128.13 6 6 60744 20190131092427
18.219.233.161 6 6 60744 20190128165148
54.189.123.30 1 1 10124 20190131020135
18.191.251.234 7 7 70868 20190131215313
3.16.25.235 7 7 70868 20190131005349
18.191.16.77 10 10 101240 20190129192011
54.185.253.61 1 1 10124 20190128015748
54.149.153.194 1 1 10124 20190116031449
18.223.171.194 10 10 101240 20190130204523
3.16.149.74 8 8 80992 20190127202108
34.222.7.244 1 1 10124 20190101014202
18.220.134.185 11 11 111364 20190130181539
18.216.253.174 6 6 60744 20190130171551
138.246.253.5 5 5 0 20190130141719
13.57.233.99 10 10 101240 20190130195540
18.191.117.6 8 8 80992 20190128032227
3.16.57.165 9 9 91116 20190130061633
54.202.148.170 1 1 10124 20190123231425
13.59.244.237 4 4 40496 20190119080338
52.15.80.96 9 9 91116 20190131232412
137.226.113.34 5 85 1951670 20190131181822
171.67.70.58 1 1 10124 20190121230631
35.165.124.30 1 1 10124 20190110014758
18.219.100.132 6 6 60744 20190123160434
198.143.133.154 1 1 10124 20190109154633
198.143.158.178 1 1 10124 20190130020255
3.17.12.72 6 6 60744 20190130211636
3.16.164.152 10 10 101240 20190131222429
18.223.108.8 6 6 60744 20190131135411
13.58.137.107 11 11 111364 20190130121718
13.58.141.246 9 9 91116 20190130054507
18.216.245.139 7 7 70868 20190129062126
18.220.176.8 7 7 70868 20190130151607
54.202.24.182 1 1 10124 20190123013309
184.175.34.239 1 1 10124 20190115232318
18.236.152.229 1 1 10124 20190109014609
54.190.185.201 1 1 10124 20190102023537
3.17.140.40 5 5 50620 20190123220314
34.211.111.215 1 1 10124 20190103024422
18.222.89.148 5 5 50620 20190129121859
171.67.70.41 1 1 10124 20190121222411
3.16.21.14 6 6 60744 20190125125024
18.237.43.121 1 1 10124 20190107003009
171.67.70.54 1 1 10124 20190123175011
3.17.37.54 7 7 70868 20190131122520
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 1 1 10124 1
20190102 3 3 30372 3
20190103 5 21 420706 5
20190104 1 1 10124 1
20190105 2 2 20248 2
20190106 3 3 30372 2
20190107 1 1 10124 1
20190108 3 3 30372 3
20190109 3 3 30372 3
20190110 54 70 916782 51
20190111 40 40 404960 39
20190112 48 48 485952 48
20190113 49 49 496076 47
20190114 50 50 506200 50
20190115 49 49 496076 47
20190116 62 73 841061 50
20190117 52 52 526448 51
20190118 48 64 866162 48
20190119 49 49 496076 49
20190120 51 51 516324 50
20190121 52 52 526448 51
20190122 49 49 496076 49
20190123 54 54 536572 53
20190124 42 42 425208 40
20190125 50 66 886410 48
20190126 49 49 496076 46
20190127 50 50 506200 50
20190128 50 50 496076 49
20190129 49 49 496076 48
20190130 51 51 506200 51
20190131 54 70 926906 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 9
0s-30s 1064
15mn-30mn 14
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1117 11247764 1088 1088
/mission.html 2 18312 0 0
/contacts.html 1 9015 0 0
/guruji.html 1 6209 0 0
/Resources.html 1 6488 0 0
/about.html 1 7210 0 0
/pictures.html 1 31685 0 0
END_SIDER
