AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 8414                
POS_DAY 10921               
POS_DOMAIN 3413                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4378                
POS_EMAILSENDER 4509                
POS_EMAILRECEIVER 4652                
POS_SESSION 11623               
POS_SIDER 11781               
POS_FILETYPES 4787                
POS_DOWNLOADS 4972                
POS_OS 5041                
POS_BROWSER 5252                
POS_SCREENSIZE 5905                
POS_UNKNOWNREFERER 5979                
POS_UNKNOWNREFERERBROWSER 6535                
POS_ORIGIN 6691                
POS_SEREFERRALS 6826                
POS_PAGEREFS 6989                
POS_SEARCHWORDS 7137                
POS_KEYWORDS 7289                
POS_MISC 2369                
POS_ERRORS 7348                
POS_CLUSTER 3608                
POS_SIDER_404 7496                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401003832 47 12566 14769462063763
FirstTime 20200301030241
LastTime 20200331181139
LastUpdate 20200401095725 47 0 46 0 0
TotalVisits 110                 
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1874 3 9 12972
1 9 9 14387 4 6 162720
2 9 9 6900 4 5 32041
3 13 13 6900 5 6 28216
4 4 5 129955 5 12 136197
5 12 40 7474102 4 16 130138
6 3 4 130487 3 3 5324
7 5 6 143159 2 7 14982
8 9 9 22865 7 17 350942
9 0 0 0 4 23 260414
10 3 4 120657 6 15 28241
11 10 11 141357 9 11 26122
12 1 1 3450 3 7 1644
13 1 1 3450 5 8 172614
14 5 6 8240 3 12 124357
15 3 30 5048066 3 14 118675
16 5 5 10350 5 8 25854
17 40 84 22863 23 31 14192
18 6 33 822853 6 13 28216
19 2 2 5324 7 10 4506384
20 5 21 249030 12 15 90710
21 2 2 9659 3 5 318162
22 3 4 127037 10 12 188318
23 6 6 23022 9 12 325759
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 75 121 186440
cn 40 42 362081
de 19 35 253171
gb 18 100 13334216
ua 2 2 12418
gr 1 1 0
ru 1 1 3450
cl 1 1 3450
in 0 3 370761
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 25 5099910 20200331103203 0
bot[\s_+:,\.\;\/\\-] 15 157635 20200331095553 0
msnbot/ 14 85553 20200313095258 0
link 11 33391 20200318203757 0
no_user_agent 10 105090 20200328135815 0
bingpreview 3 8420 20200313105346 0
[\s_+:,\.\;\/\\-]bot 3 10350 20200321061552 0
java 2 6900 20200323105249 0
SurdotlyBot/ 2 6900 20200314221548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 157 301077 0 0
js 88 316032 0 0
css 21 34337 0 0
png 12 21981 0 0
gif 3 27867 0 0
jpg 24 13823940 0 0
txt 1 753 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 17 15
linux 22 4
win8.1 1 1
macosx 42 15
linuxandroid 92 35
win10 11 10
macosx12 1 1
macosx11 81 37
ios_ipad 1 1
winvista 1 1
Unknown 37 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome71.0.3578.98 1 1
mozilla 9 9
chrome75.0.3770.142 2 2
chrome74.0.3729.169 1 1
chrome74.0.3694.0 57 2
firefox47.0 3 3
chrome40.0.2214.89 1 1
firefox50.0 17 1
firefox52.0 79 35
chrome40.0.2214.93 1 1
firefox62.0 1 0
chrome61.0.3163.100 1 1
android 28 27
chrome53.0.2785.143 1 1
safari7.0 1 1
chrome78.0.3904.108 1 1
safari5.0.4 1 1
chrome40.0.2214.85 12 12
chrome80.0.3987.149 1 0
chrome41.0.2225.0 1 1
chrome66.0.3359.181 5 5
chrome73.0.3683.86 42 15
chrome66.0.3359.117 3 3
firefox61.0 1 1
chrome55.0.2883.87 1 1
chrome67.0.3396.87 1 1
Unknown 28 28
chrome80.0.3987.132 3 0
chrome53.0.2785.49 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200321163440
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200321165825
Mozilla/5.0_(compatible;AspiegelBot) 20200306005458
Go-http-client/1.1 20200327012040
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200321180131
Python/3.8_aiohttp/3.6.2 20200318175701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20200318175701
Go-http-client/1.1 20200327012040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 218
From1 0 0
From2 0 4
From3 0 0
From4 2 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 118 55084
406 21 4746
403 7 938
401 33 1527716
409 3 249
400 10 312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/robots.txt 72 -
/www 4 -
/asset-manifest.json 2 https://saiparivarfoundation.org/
/js/SaiBaba.js 12 -
/images/menu_bg1.png 3 https://saiparivarfoundation.org/css/superfish.css
/js/testurl 4 -
/apple-app-site-association 1 -
/images/back_all1.jpg 3 https://saiparivarfoundation.org/styles.css
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/wordpress/license.txt 1 -
/images/btn_bg1.png 3 https://saiparivarfoundation.org/styles.css
/.well-known/apple-app-site-association 1 -
/a 4 -
/.well-known/assetlinks.json 5 -
/wp-json/trx_addons/v2/get/sc_layout 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
34.77.198.191 18 40 6900 20200318175702
35.205.149.251 18 40 6900 20200303170954
52.41.211.72 11 11 0 20200327012040
138.246.253.15 9 9 0 20200327144406
51.158.125.190 8 8 22701 20200303051300
35.162.70.167 8 8 0 20200326031637
51.15.211.223 6 6 17541 20200304082335
52.34.24.33 5 5 0 20200324033500
114.119.160.16 4 4 10937 20200312170444
114.119.166.162 3 3 7487 20200325011209
60.191.38.77 3 3 31527 20200321232925
114.119.163.0 3 3 9063 20200320135357
114.119.161.15 3 3 7776 20200329071700
138.246.253.5 3 3 0 20200320235504
137.226.113.26 2 2 6900 20200310201211
18.223.158.184 2 2 6900 20200303055921
95.216.91.197 2 2 12418 20200325205254
114.119.161.217 2 2 5324 20200331144442
58.242.194.173 2 2 6900 20200324104830
137.226.113.27 2 2 6900 20200321180131
114.119.163.82 2 2 6900 20200327113619
137.226.113.28 2 2 6900 20200321163440
114.119.163.192 2 2 6900 20200327170552
114.119.161.73 2 3 115631 20200329194104
18.206.213.51 1 1 3450 20200313075343
191.96.241.217 1 1 3450 20200308201032
116.55.123.246 1 1 3450 20200328100347
51.15.200.184 1 28 5042453 20200309150010
17.58.56.21 1 1 3450 20200307102721
38.145.98.144 1 1 3450 20200308201057
51.158.117.104 1 1 3450 20200331161748
18.236.123.164 1 1 3450 20200331025848
114.119.167.11 1 1 1874 20200315185854
178.128.232.255 1 1 0 20200328162430
103.220.215.66 0 1 123587 
198.143.158.82 1 1 3450 20200308191859
59.95.99.26 0 1 123587 
137.226.113.21 1 17 232471 20200321201535
114.119.160.4 1 1 3450 20200328111100
103.90.200.11 0 1 123587 
114.119.163.58 1 1 3450 20200331113925
77.74.177.114 1 1 3450 20200329214344
104.248.250.2 0 1 753 
51.158.100.91 1 28 803570 20200331181139
138.197.170.220 1 1 0 20200328162430
54.190.28.78 1 1 3450 20200302222236
114.119.160.8 1 1 3450 20200312113343
114.119.131.246 1 1 2918 20200303041723
114.119.161.161 1 1 3450 20200324113628
54.200.144.163 1 1 3450 20200307230850
114.119.163.223 1 1 3450 20200316112954
114.119.167.164 1 1 3450 20200320113330
72.239.33.170 0 1 123587 
34.219.246.120 1 1 3450 20200328042346
184.154.74.66 1 1 3450 20200325123255
54.212.174.102 1 1 3450 20200330030713
114.119.161.248 1 1 3450 20200314234407
120.38.222.163 0 1 110307 
114.119.154.62 1 1 2163 20200302233655
35.164.240.118 1 1 3450 20200329013837
51.15.75.83 1 29 7444501 20200305050812
58.17.6.9 1 1 3450 20200329032510
27.24.22.99 1 1 1874 20200319141405
128.14.209.146 1 1 3450 20200307112210
114.119.160.239 1 1 3450 20200308111816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 1 1 0 1
20200302 3 3 5613 3
20200303 29 51 39419 4
20200304 8 8 20991 3
20200305 4 32 7457173 4
20200306 3 4 125461 3
20200307 5 5 13800 5
20200308 8 8 22863 8
20200309 2 29 5042453 2
20200310 5 5 12224 5
20200311 3 4 4203 3
20200312 5 7 239507 5
20200313 4 4 17409 4
20200314 2 3 127037 2
20200315 3 3 5324 3
20200316 3 3 6900 3
20200317 2 2 2163 2
20200318 19 41 6900 2
20200319 2 2 1874 2
20200320 6 6 6900 6
20200321 6 23 376917 6
20200322 3 3 9659 3
20200323 2 2 0 2
20200324 3 3 6900 3
20200325 4 4 11533 4
20200326 2 2 0 2
20200327 4 4 6900 4
20200328 5 6 120657 5
20200329 5 5 14387 5
20200330 1 1 3450 1
20200331 5 32 817370 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 108
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 108 235077 95 93
/contacts.html 12 17304 6 6
/Resources.html 11 13118 6 7
/guruji.html 8 16550 2 2
/about.html 7 8754 1 1
/mission.html 6 6988 0 1
/pictures.html 5 3286 0 0
END_SIDER
