AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 7167                
POS_DAY 10211               
POS_DOMAIN 3368                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4050                
POS_EMAILSENDER 4181                
POS_EMAILRECEIVER 4324                
POS_SESSION 10911               
POS_SIDER 11068               
POS_FILETYPES 4459                
POS_DOWNLOADS 4598                
POS_OS 4646                
POS_BROWSER 4786                
POS_SCREENSIZE 5055                
POS_UNKNOWNREFERER 5129                
POS_UNKNOWNREFERERBROWSER 5716                
POS_ORIGIN 5870                
POS_SEREFERRALS 6004                
POS_PAGEREFS 6148                
POS_SEARCHWORDS 6296                
POS_KEYWORDS 6448                
POS_MISC 2362                
POS_ERRORS 6507                
POS_CLUSTER 3496                
POS_SIDER_404 6628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000915 1 0 10518469637242
FirstTime 20181101024720
LastTime 20181130084048
LastUpdate 20181201222407 1 0 0 0 0
TotalVisits 100                 
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 70868 1 2 1388
1 11 11 111364 1 1 10124
2 19 19 192356 0 0 0
3 6 6 60744 2 3 11512
4 2 2 20248 3 6 3228
5 2 2 20248 1 1 10124
6 2 2 20248 1 1 10124
7 3 3 20248 3 5 2776
8 1 1 10124 1 1 10124
9 3 3 30372 4 5 31760
10 15 26 375357 3 6 13594
11 0 0 0 1 2 1388
12 2 2 10124 3 3 30372
13 0 0 0 3 5 12900
14 3 3 30372 4 8 191614
15 1 1 10124 3 6 23024
16 3 3 30372 4 6 159862
17 3 3 20248 5 6 32454
18 4 4 40496 2 6 19109
19 2 2 20248 4 5 11512
20 7 7 50620 2 2 17334
21 5 37 811040 4 8 24412
22 4 36 800916 1 3 11512
23 8 24 461202 1 2 10818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 88 99 1114409
de 21 101 2073158
ca 3 3 20248
cn 1 1 10124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 18 182232 20181130121704 0
no_user_agent 10 101240 20181129171253 0
bingbot/ 4 13419 20181123184400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 15 106480 0 0
jpg 10 717340 0 0
js 66 1292676 0 0
html 113 1101443 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 5 5
Unknown 20 20
linux 88 8
macosx12 10 10
win10 61 61
macosx11 20 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 15 15
firefox52.0 20 9
chrome66.0.3359.117 2 2
chrome34.0.1847.137 1 1
Unknown 5 5
msie7.0 1 1
chrome61.0.3163.100 10 10
chrome40.0.2214.85 4 4
firefox50.0 85 5
chrome66.0.3359.181 59 59
chrome60.0.3112.50 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181129210233
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107162602
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181129203805
HoneyBee_6.1_x64 20181123201753
Python/3.6_aiohttp/3.4.4 20181116104257
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181122165616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HoneyBee_6.1_x64 20181123201753
Python/3.6_aiohttp/3.4.4 20181116104257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 203
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 3 316888
404 55 36782
400 1 52
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/js/SaiBaba.js 6 -
/.well-known/assetlinks.json 14 -
/.git/head 1 -
/apple-app-site-association 1 -
/adfs/ls/idpinitiatedsignon 1 -
/robots.txt 28 -
/sitemap.xml 1 -
/.well-known/apple-app-site-association 1 -
/www 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
35.240.58.73 12 23 344985 20181116104257
13.57.233.99 10 10 101240 20181130084048
137.226.113.26 5 5 50620 20181129203805
137.226.113.27 4 4 40496 20181122194716
138.246.253.5 4 4 0 20181129171712
137.226.113.28 3 3 30372 20181129210233
137.226.113.34 3 51 1171002 20181129212812
184.175.34.90 2 2 10124 20181123201753
3.16.203.88 2 2 20248 20181117101409
137.226.113.41 2 34 780668 20181122211841
34.210.139.195 1 1 10124 20181125013904
34.220.212.66 1 1 10124 20181127020050
184.154.74.69 1 1 10124 20181115194034
34.219.91.42 1 1 10124 20181126031339
34.222.0.128 1 1 10124 20181101024720
34.209.101.240 1 1 10124 20181118004759
54.185.63.200 1 1 10124 20181104235106
54.185.84.165 1 1 10124 20181105234930
52.27.218.77 1 1 10124 20181108125558
52.40.17.98 1 1 10124 20181126223309
222.64.151.87 1 1 10124 20181101063628
34.219.137.209 1 1 10124 20181110010442
34.221.214.26 1 1 10124 20181105154419
142.93.177.230 1 1 10124 20181107144444
34.210.138.39 1 1 10124 20181112021959
34.214.61.107 1 1 10124 20181111020437
54.190.27.144 1 1 10124 20181121072627
165.227.71.152 1 1 10124 20181107162602
54.202.135.149 1 1 10124 20181116005424
34.221.23.8 1 1 10124 20181119022532
54.212.76.139 1 1 10124 20181125024524
34.216.61.132 1 1 10124 20181113010159
34.210.132.93 1 1 10124 20181112005640
34.220.15.145 1 1 10124 20181118233313
54.213.132.158 1 1 10124 20181109012800
54.218.106.192 1 1 10124 20181120164025
52.34.185.97 1 1 10124 20181117030938
34.212.45.180 1 1 10124 20181111023552
34.217.26.68 1 1 10124 20181128021547
34.214.111.203 1 1 10124 20181129023153
54.214.222.55 1 1 10124 20181130000804
18.236.220.77 1 1 10124 20181110020301
34.208.18.179 1 1 10124 20181115014038
54.187.69.2 1 1 10124 20181121002849
52.13.37.40 1 1 10124 20181113015839
54.188.131.172 1 1 10124 20181123012626
34.221.113.223 1 1 10124 20181107203950
54.68.110.181 1 1 10124 20181127234303
18.236.206.95 1 1 10124 20181106232949
18.236.126.78 1 1 10124 20181107045724
18.236.221.219 1 1 10124 20181118020743
184.154.189.90 1 1 10124 20181126185304
104.248.4.85 1 1 10124 20181107143407
66.240.236.119 1 1 10124 20181109094925
18.237.149.21 1 1 10124 20181102030910
34.221.20.96 1 1 10124 20181126025211
34.211.39.38 1 1 10124 20181102043636
34.220.188.253 1 1 10124 20181123031132
54.212.69.214 1 1 10124 20181130023438
52.27.242.111 1 1 10124 20181117030732
35.160.218.11 1 1 10124 20181124005622
54.244.160.249 1 1 10124 20181120002828
35.164.16.89 1 1 10124 20181116022516
54.186.116.12 1 1 10124 20181122012415
35.164.140.114 1 1 10124 20181114015921
52.39.126.130 1 1 10124 20181106095601
34.220.130.69 1 1 10124 20181122022411
34.221.36.223 1 1 10124 20181124035412
52.88.175.80 1 1 10124 20181128234203
34.221.139.92 1 1 10124 20181108011550
52.34.252.50 1 1 10124 20181103025431
34.220.163.133 1 1 10124 20181114013954
34.222.238.42 1 1 10124 20181104023606
54.213.224.209 1 1 10124 20181115022743
54.244.77.27 1 1 10124 20181103200125
34.217.145.80 1 1 10124 20181109060856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 4 20 420706 4
20181102 4 4 40496 4
20181103 2 2 20248 2
20181104 2 2 20248 2
20181105 3 3 30372 3
20181106 2 2 20248 2
20181107 6 6 50620 6
20181108 5 21 430830 5
20181109 3 3 30372 3
20181110 2 2 20248 2
20181111 4 4 40496 4
20181112 2 2 20248 2
20181113 2 2 20248 2
20181114 4 4 30372 4
20181115 7 23 451078 7
20181116 14 25 365233 3
20181117 5 5 50620 4
20181118 3 3 30372 3
20181119 1 1 10124 1
20181120 3 3 30372 3
20181121 2 2 20248 2
20181122 7 23 440954 7
20181123 4 4 30372 3
20181124 3 3 30372 3
20181125 2 2 20248 2
20181126 4 4 40496 4
20181127 3 3 30372 3
20181128 2 2 20248 2
20181129 5 21 420706 5
20181130 3 3 30372 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 106 1022524 100 100
/mission.html 2 18312 0 0
/contacts.html 1 9015 0 0
/Resources.html 1 6488 0 0
/guruji.html 1 6209 0 0
/about.html 1 7210 0 0
/pictures.html 1 31685 0 0
END_SIDER
