AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2686                
POS_VISITOR 7981                
POS_DAY 10175               
POS_DOMAIN 3429                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 10835               
POS_SIDER 11004               
POS_FILETYPES 4757                
POS_DOWNLOADS 4892                
POS_OS 4940                
POS_BROWSER 5137                
POS_SCREENSIZE 5728                
POS_UNKNOWNREFERER 5802                
POS_UNKNOWNREFERERBROWSER 5980                
POS_ORIGIN 6153                
POS_SEREFERRALS 6289                
POS_PAGEREFS 6536                
POS_SEARCHWORDS 6684                
POS_KEYWORDS 6836                
POS_MISC 2350                
POS_ERRORS 6895                
POS_CLUSTER 3636                
POS_SIDER_404 7040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001015154 5 911 6637894242893
FirstTime 0
LastTime 20200929171433
LastUpdate 20201001020602 5 0 4 0 0
TotalVisits 63                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 6 374335 22 30 970780
1 6 27 353860 8 16 40763
2 2 3 123587 3 13 283049
3 1 4 370761 2 5 4261131
4 1 2 123587 10 20 981332
5 25 25 266038 6 14 879388
6 4 6 430901 18 26 869339
7 0 1 123587 1 9 4032
8 3 6 370761 9 14 194463
9 1 1 158728 11 16 853411
10 1 2 282236 14 18 943663
11 3 4 123587 23 32 1693872
12 2 2 0 27 32 1800395
13 2 2 3574 23 28 1678386
14 1 2 123587 16 22 862531
15 2 3 45275 31 35 1548282
16 0 0 0 10 16 843173
17 21 43 14296 37 46 2517649
18 5 5 16489 8 10 837699
19 20 42 14296 19 25 1001090
20 1 1 0 14 24 19017
21 1 2 123587 17 24 1676600
22 1 3 250748 6 7 16636
23 2 3 130735 25 27 840171
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 79 152 1700370
de 20 20 0
fr 5 5 349633
ua 2 2 5737
ca 2 3 162184
lk 0 1 123587
gb 0 1 123587
in 0 8 988696
au 0 2 247174
jp 0 1 123587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 244 19241039 20200930013437 0
curl 12 237898 20200929112755 0
bingbot/ 12 5903436 20200930000317 0
no_user_agent 7 75264 20200924020354 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 83536 20200913103633 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 3574 20200926222623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 108 885149 0 0
css 8 11219 0 0
js 55 79008 0 0
jpg 24 2849179 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 14 14
win7 29 21
macosx11 78 34
win8.1 1 1
macosx 5 0
win10 25 18
linuxandroid 2 0
ios_iphone 1 0
ios_ipad 1 0
linux 39 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome52.0.2743.82 1 0
chrome41.0.2225.0 1 1
safari13.1.1 1 0
safari13.1.2 2 0
firefox81.0 1 0
firefox31.0 1 1
firefox58.0 5 5
chrome83.0.4103.97 4 4
chrome85.0.4183.102 5 0
chrome75.0.3770.142 24 5
chrome81.0.4044.111 1 0
chrome40.0.2214.85 20 20
chrome85.0.4183.83 6 2
chrome58.0.3029.110 1 1
chrome85.0.4183.121 6 0
firefox61.0 1 1
firefox80.0 1 0
chrome42.0.2311.90 1 1
chrome66.0.3359.117 1 1
chrome57.0.2987.110 1 1
Unknown 14 14
firefox52.0 78 34
chrome41.0.2227.0 1 1
safari12.1 1 0
chrome84.0.4147.89 1 0
chrome66.0.3359.181 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20200923092846
Go-http-client/1.1 20200925052730
Python/3.8_aiohttp/3.6.2 20200929171433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200929171433
\ 20200923092846
Go-http-client/1.1 20200925052730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 151
From1 0 0
From2 1 25
From3 0 0
From4 0 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 0 1
www_google_com_au 0 2
www_google_com_hk 1 1
www_google_ca 0 1
www_google_com 0 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 38 1768
401 17 489
409 2 166
404 129 60734
403 1 134
406 39 8814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/wp-content/plugins/wp-file-manager/lib/files/x.php 7 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 5 -
//wordpress/ 1 -
/.well-known/security.txt 1 -
/a 4 -
/js/testurl 4 -
/js/SaiBaba.js 7 -
/robots.txt 73 -
//wp/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 12 -
///wp-content/plugins/wp-file-manager/lib/files/admin.php 2 -
//wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/www 4 -
//wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
34.78.183.100 20 42 14296 20200929171433
35.189.199.205 20 42 14296 20200914190742
138.246.253.15 20 20 0 20200927003654
18.224.33.194 5 24 106686 20200915014304
3.81.245.94 4 4 338881 20200923092846
62.4.14.206 2 2 169480 20200914055458
212.83.146.233 2 2 169401 20200914062814
93.75.194.31 2 2 5737 20200917181520
18.236.73.22 1 1 3574 20200924052106
54.191.29.2 1 1 3574 20200908051749
34.220.112.91 1 1 3574 20200905051920
34.69.182.149 1 1 3574 20200908134108
34.217.115.222 1 1 3574 20200912051630
192.95.30.137 1 1 10752 20200917155555
54.202.82.253 1 1 3574 20200902052139
54.244.146.163 1 1 3574 20200913054815
54.200.55.46 1 1 3574 20200918051307
18.236.102.198 1 1 3574 20200915050855
54.188.34.165 1 1 3574 20200925052612
34.217.106.234 1 1 3574 20200914053557
138.197.128.76 1 1 0 20200926123108
198.143.158.82 1 1 3574 20200914232052
107.23.209.100 1 1 3574 20200923224343
192.95.30.65 1 1 27845 20200914152257
54.244.78.119 1 1 3574 20200922053940
70.75.119.122 0 1 123587 
73.7.155.220 0 1 123587 
73.54.123.128 0 1 123587 
49.205.227.52 0 1 123587 
182.78.151.62 0 1 123587 
182.77.116.26 0 1 123587 
75.81.166.133 0 2 247174 
175.157.148.183 0 1 123587 
45.22.123.238 0 1 123587 
121.222.219.248 0 2 247174 
165.225.50.164 0 1 6678 
34.218.208.48 1 1 3574 20200921065400
27.5.173.88 0 1 123587 
60.137.63.241 0 1 123587 
61.0.145.141 0 1 123587 
34.221.218.240 1 1 3574 20200915050929
34.221.158.36 1 1 3574 20200918051406
52.13.121.28 1 1 3574 20200908231913
34.222.197.251 1 1 3574 20200905051801
18.237.26.49 1 1 3574 20200917052229
34.217.84.149 1 1 3574 20200920052548
51.36.196.62 0 1 123587 
206.189.135.79 0 1 123587 
54.214.52.158 1 1 3574 20200904051721
34.212.198.209 1 1 3574 20200923050645
49.205.164.123 0 1 123587 
34.218.209.158 1 1 3574 20200903054527
195.154.61.206 1 1 10752 20200914061725
54.158.62.19 1 1 10752 20200928180335
59.93.119.78 0 1 123587 
216.152.105.21 0 2 247174 
159.203.24.155 1 1 0 20200926123107
54.245.132.24 1 1 3574 20200910000731
157.40.10.154 0 1 123587 
34.217.117.64 1 1 3574 20200911051334
106.217.72.121 0 1 123587 
54.188.218.162 1 1 3574 20200925052730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200902 1 1 3574 1
20200903 5 5 162223 5
20200904 1 1 3574 1
20200905 4 4 7148 4
20200906 1 1 10752 1
20200908 3 5 257896 3
20200909 0 2 247174 0
20200910 4 5 127161 4
20200911 2 3 127161 2
20200912 2 3 127161 2
20200913 1 1 3574 1
20200914 28 50 398922 7
20200915 7 26 113834 3
20200916 1 3 257926 1
20200917 6 7 143650 5
20200918 3 3 7148 3
20200919 2 2 0 2
20200920 1 2 127161 1
20200921 1 2 127161 1
20200922 1 2 10252 1
20200923 3 5 413050 3
20200924 2 3 127161 2
20200925 3 4 130735 3
20200926 4 5 123587 4
20200927 1 3 247174 1
20200928 1 3 257926 1
20200929 20 42 14296 1
20200930 0 2 247174 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 3
0s-30s 59
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 81 870071 62 61
/contacts.html 6 4326 0 1
/mission.html 4 0 0 0
/guruji.html 4 0 0 0
/about.html 4 0 0 0
/Resources.html 4 0 0 0
/pictures.html 4 0 0 0
// 1 10752 1 1
END_SIDER
