AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2688                
POS_VISITOR 10264               
POS_DAY 15003               
POS_DOMAIN 3425                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 15628               
POS_SIDER 15796               
POS_FILETYPES 4823                
POS_DOWNLOADS 5012                
POS_OS 5060                
POS_BROWSER 5272                
POS_SCREENSIZE 6113                
POS_UNKNOWNREFERER 6187                
POS_UNKNOWNREFERERBROWSER 6723                
POS_ORIGIN 7168                
POS_SEREFERRALS 7305                
POS_PAGEREFS 7511                
POS_SEARCHWORDS 7718                
POS_KEYWORDS 7870                
POS_MISC 2352                
POS_ERRORS 7929                
POS_CLUSTER 3637                
POS_SIDER_404 8075                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201041924 7 1398 12485567657844
FirstTime 0
LastTime 20211130045232
LastUpdate 20211201082651 7 0 6 0 0
TotalVisits 124                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 26172 27 44 129582
1 13 13 44941 11 35 14210
2 2 2 13975 7 13 2735
3 1 2 116606 2 24 4307461
4 37 37 127909 21 41 3558
5 23 23 69287 15 29 29173
6 2 21 238654 8 12 3482
7 18 57 2643383 3 17 4428956
8 10 44 877690 9 34 156088
9 4 5 17049 25 39 5218305
10 1 1 3457 27 35 41453
11 1 2 17196 2 4 1250
12 5 5 17285 24 30 7567
13 2 2 6914 25 30 4288947
14 11 11 45235 11 40 41646
15 10 58 3114732 13 36 1572141
16 23 45 234706 10 18 127210
17 0 0 0 3 8 4099808
18 2 2 3457 1 6 138437
19 2 3 15210 6 11 4288692
20 2 2 21036 6 30 133522
21 1 1 3457 28 37 24130
22 3 3 3457 7 25 33375
23 2 3 130501 26 42 4338565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 125 199 3890106
ru 22 22 76054
cn 11 30 264826
gb 7 41 863053
ca 5 5 14637
gr 5 5 52590
de 4 4 27950
in 4 43 2592958
dk 1 1 3457
fr 0 1 6678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 52 208506 20211129195002 0
bingbot/ 52 32901459 20211130185019 0
YandexBot/ 13 44941 20211126233728 0
nutch 8 27656 20211120173833 0
bot[\s_+:,\.\;\/\\-] 8 36214 20211129142148 0
no_user_agent 6 68827 20211126090339 0
bingpreview 6 16840 20211123210609 0
Konqueror/ 2 6914 20211128051459 0
[\s_+:,\.\;\/\\-]bot 1 3457 20211125224205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 28 40966 0 0
jpg 43 6307035 0 0
js 66 474048 0 0
gif 3 27867 0 0
jpeg 1 145849 0 0
html 184 663327 0 0
png 26 133217 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx10 2 2
win8.1 3 3
winxp 3 3
win8 1 1
linuxandroid 43 3
Unknown 28 28
macosx11 42 20
linux 56 56
win10 95 41
unix 54 6
win7 5 5
macosx 19 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
mozilla 5 5
firefox40.0 1 1
chrome77.0.3865.90 5 5
firefox83.0 1 1
chrome83.0.4103.97 48 48
chrome66.0.3359.117 3 3
chrome95.0.4638.69 3 2
firefox43.0 6 6
chrome88.0.4324.192 1 1
firefox52.0 39 17
chrome60.0.3112.90 1 1
chrome87.0.4280.88 1 0
chrome92.0.4515.131 1 1
Unknown 27 27
firefox56.0 1 1
firefox48.0 2 2
chrome76.0.3809.136 54 6
chrome45.0.2454.85 1 1
chrome96.0.4664.45 79 5
chrome94.0.4606.71 2 2
chrome61.0.3163.100 1 1
chrome94.0.4606.61 24 24
firefox 1 1
chrome81.0.4044.138 1 1
chrome60.0.3112.113 1 1
msie11.0 20 1
chrome85.0.4183.127 1 0
firefox84.0 2 2
chrome41.0.2228.0 1 1
firefox58.0 1 1
chrome91.0.4472.164 1 1
chrome40.0.2214.93 2 2
chrome42.0.2311.90 3 3
chrome96.0.4664.55 1 0
firefox90.0 1 1
chrome88.0.4324.190 1 1
chrome91.0.4472.114 2 2
chrome92.0.4515.159 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.8.0 20211123165238
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211116082422
panscient.com 20211120074837
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129193010
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129085708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
panscient.com 20211120074837
Python/3.8_aiohttp/3.8.0 20211123165238
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129085708
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129193010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 165 188
From1 0 0
From2 9 13
From3 2 2
From4 8 148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_uk 1 1
www_google_com_hk 3 3
www_google_com 5 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.saiamrithadhara.com 1 1
http://lab.onsec.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 75 16950
400 175 9100
401 16 662
403 1 450
409 1 83
404 175 88234
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/robots.txt 77 -
/index.html/js/camera.js 1 -
/pictures.html/js/jquery.mobilemenu.js 2 -
/js/SaiBaba.js 9 -
/contacts.html/js/jquery.js 1 -
/index.html/js/script.js 1 -
/wp-content/uploads/upload_index.php 1 -
/mission.html/js/jquery.equalheights.js 1 -
/pictures.html/js/jquery.mobile.customized.min.js 1 -
/mission.html/js/camera.js 1 -
/.vscode/sftp.json 1 -
/dup-installer/main.installer.php 2 -
/sitemap.txt 1 -
/contacts.html/js/jquery-migrate-1.1.1.js 1 -
/undefined 7 https://saiparivarfoundation.org/contacts.html
/pictures.html/js/jquery.js 2 -
/mission.html/js/jquery.js 1 -
/mission.html/js/superfish.js 1 -
/mission.html/js/jquery.easing.1.3.js 1 -
/pictures.html/js/jquery.ui.totop.js 2 -
/pictures.html/js/superfish.js 2 -
/sitecore/shell/ClientBin/Reporting/Report.ashx 1 -
/index.html/js/jquery-migrate-1.1.1.js 1 -
/mission.html/js/jquery.mobile.customized.min.js 1 -
/.git/config 1 -
/wp-admin/css/ 1 binance.com
/pictures.html/js/site.tree.js 2 -
/images/back_all1.jpg 10 https://saiparivarfoundation.org/styles.css
/pictures.html/js/script.js 2 -
/pictures.html/js/jquery-migrate-1.1.1.js 2 -
/www 2 -
/index.html/js/saibaba.js 1 -
/mission.html/js/script.js 1 -
/contacts.html/js/site.tree.js 1 -
/a 2 -
/wp-content/plugins/directorist/assets/js/admin-main.js 1 -
/pictures.html/js/jquery.easing.1.3.js 2 -
/pictures.html/js/camera.js 2 -
/images/menu_bg1.png 11 https://saiparivarfoundation.org/css/superfish.css
/mission.html/js/jquery.ui.totop.js 1 -
/sitemap.xml 1 -
/images/btn_bg1.png 3 https://saiparivarfoundation.org/styles.css
/js/testurl 2 -
/pictures.html/js/jquery.equalheights.js 2 -
/wp-login.php 1 https://www.saiparivarfoundation.org/wp-login.php
/.ftpconfig 1 -
/mission.html/js/jquery-migrate-1.1.1.js 1 -
/contacts.html/js/jquery.mobile.customized.min.js 1 -
/contacts.html/js/superfish.js 1 -
/contacts.html/js/jquery.easing.1.3.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
34.79.184.13 20 42 217274 20211123165238
108.5.183.203 13 13 36450 20211120074837
60.205.176.89 8 8 22715 20211128001740
159.191.230.254 6 54 3086782 20211115153909
192.99.18.122 5 5 14637 20211122085716
62.232.187.30 3 37 849078 20211117081608
35.203.252.41 3 3 6914 20211119091737
35.203.252.32 3 3 6914 20211122050235
92.118.160.37 2 2 21036 20211114152111
192.200.16.15 2 2 3457 20211112145043
104.128.19.7 2 2 3457 20211128051510
103.251.51.197 2 41 2589501 20211128073013
3.140.201.224 2 2 6914 20211117123912
104.128.19.131 2 2 3457 20211128051510
69.197.185.45 2 2 6914 20211128094958
163.172.138.244 2 2 0 20211125223242
92.118.160.13 2 2 21036 20211129085708
103.105.167.77 2 2 3457 20211112145043
137.226.113.44 2 2 6914 20211126100612
176.53.219.119 2 2 6914 20211123012534
31.6.41.155 1 1 3457 20211102211412
176.53.223.25 1 1 3457 20211112010326
54.189.26.66 1 1 3457 20211118044457
192.200.17.246 1 1 3457 20211112145032
176.53.221.77 1 1 3457 20211113123111
45.90.61.183 1 1 3457 20211116131151
45.90.62.136 1 1 3457 20211113073812
167.248.133.41 1 1 3457 20211116082422
35.87.4.2 1 1 3457 20211127043356
221.215.63.170 1 1 3457 20211115181801
34.219.71.85 1 1 3457 20211113045533
35.87.29.43 1 1 3457 20211122041353
34.219.23.33 1 1 3457 20211111043141
3.17.36.30 1 1 0 20211111185009
176.53.221.23 1 1 3457 20211112160058
18.220.56.254 1 1 3457 20211121053305
54.245.135.219 1 1 3457 20211123044651
54.201.157.255 1 1 3457 20211125043758
35.165.23.169 1 1 3457 20211102051213
34.221.15.77 1 1 3457 20211121041936
35.163.224.221 1 1 3457 20211122041021
34.96.130.20 1 1 10518 20211129193010
52.43.47.239 1 1 3457 20211112041813
18.236.196.126 1 1 3457 20211117051935
35.155.133.12 1 1 3457 20211104052220
45.90.63.149 1 1 3457 20211116010351
5.79.219.115 1 1 3457 20211104193107
54.149.136.176 1 1 3457 20211105053253
54.191.225.49 1 1 3457 20211113042033
35.87.14.35 1 1 3457 20211124041707
104.128.16.129 1 1 0 20211122051546
34.217.66.46 1 1 3457 20211126045642
34.215.83.97 1 1 3457 20211113045351
176.113.43.221 1 1 3457 20211113160629
54.184.33.54 1 1 3457 20211123044715
69.197.185.43 1 1 3457 20211123021803
34.219.175.118 1 1 3457 20211105053840
34.209.142.245 1 1 3457 20211128042335
34.86.35.18 1 1 10518 20211116020030
176.53.218.80 1 1 3457 20211124014033
45.90.62.232 1 1 3457 20211122010125
176.113.43.84 1 1 3457 20211117124503
54.245.214.180 1 1 3457 20211112043227
176.113.43.115 1 1 3457 20211125011926
45.90.63.228 1 1 3457 20211119011456
194.163.189.23 1 1 10518 20211114164721
54.202.11.45 1 1 3457 20211130045232
104.57.229.138 0 1 6678 
176.53.218.124 1 1 3457 20211112233719
176.53.219.195 1 1 3457 20211115010232
35.86.84.128 1 1 3457 20211113042939
34.217.7.54 1 1 3457 20211105052745
35.160.135.13 1 1 3457 20211104052408
185.180.143.145 1 1 3457 20211130043926
34.211.101.81 1 1 3457 20211112041804
34.213.48.180 1 1 3457 20211112044030
52.27.152.30 1 1 3457 20211126045558
67.164.27.5 0 1 123587 
34.218.45.244 1 1 3457 20211117051552
34.213.41.152 1 1 3457 20211128042435
34.219.136.246 1 1 3457 20211118044511
163.114.131.129 0 1 6678 
52.37.61.121 1 1 3457 20211127043316
34.208.103.249 1 1 3457 20211116042757
176.53.223.97 1 1 3457 20211120010704
3.96.50.253 1 1 3457 20211118063723
45.72.48.130 1 1 3457 20211118135905
52.12.116.224 1 1 3457 20211103052245
35.86.83.10 1 1 3457 20211103052347
85.214.113.75 1 1 10518 20211122073104
34.96.130.15 1 1 10518 20211102140543
185.180.143.75 1 1 3457 20211101155135
89.104.101.188 1 1 3457 20211112123309
34.96.130.11 1 1 10518 20211126114039
104.128.18.124 1 1 0 20211122051544
176.53.222.100 1 1 3457 20211111232908
54.185.88.202 1 1 3457 20211111043218
89.104.101.190 1 1 3457 20211117010547
34.210.80.221 1 1 3457 20211119043133
176.113.42.149 1 1 3457 20211112073522
157.41.132.229 0 1 106088 
128.14.209.146 1 1 3457 20211111140532
52.25.235.94 1 1 3457 20211113042916
34.216.75.203 1 1 3457 20211116042817
121.5.103.58 1 1 3457 20211113155723
104.144.227.177 0 1 1235 
18.236.246.5 1 1 3457 20211102051145
18.236.189.148 1 1 3457 20211124041626
176.53.221.232 1 1 3457 20211113011958
38.128.156.124 1 1 3457 20211112145032
176.113.43.75 1 1 3457 20211111011013
35.166.171.192 1 1 3457 20211125043716
222.179.225.26 1 20 235197 20211124062406
128.199.127.143 1 1 10518 20211124200746
34.96.130.12 1 1 10518 20211111154446
212.98.91.85 1 1 3457 20211120141852
34.220.89.9 1 1 3457 20211119043103
54.185.71.154 1 1 3457 20211105053944
35.160.211.17 1 1 3457 20211121041853
176.53.223.14 1 1 3457 20211114010552
34.221.121.178 1 1 3457 20211130045208
34.218.230.185 1 1 3457 20211113041959
34.77.162.5 1 1 10518 20211116200922
92.118.160.57 1 1 10518 20211108035521
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211101 1 1 3457 1
20211102 4 4 20889 4
20211103 2 2 6914 2
20211104 3 3 10371 3
20211105 4 4 13828 4
20211108 2 2 21036 2
20211111 8 8 31260 8
20211112 15 15 44941 13
20211113 11 11 38027 11
20211114 3 3 24493 3
20211115 9 57 3104214 4
20211116 7 8 44999 7
20211117 9 43 869820 6
20211118 5 5 17285 5
20211119 6 7 23963 4
20211120 15 15 43364 3
20211121 4 5 119916 4
20211122 14 14 42440 8
20211123 24 46 231102 5
20211124 5 24 256086 5
20211125 5 5 10371 4
20211126 4 4 20889 4
20211127 2 2 6914 2
20211128 17 57 2753088 7
20211129 2 2 21036 2
20211130 3 4 11606 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 122
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 144 558635 123 120
/contacts.html 8 17304 0 2
/guruji.html 7 14462 0 2
/mission.html 7 24458 1 0
/Resources.html 6 11244 0 0
/about.html 6 17508 0 0
/pictures.html 6 19716 0 0
END_SIDER
