AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home4/seasai10/tmp/awstats/ssl/awstats.saiparivarfoundation.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2699                
POS_VISITOR 7450                
POS_DAY 9666                
POS_DOMAIN 3357                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 10339               
POS_SIDER 10506               
POS_FILETYPES 4508                
POS_DOWNLOADS 4696                
POS_OS 4744                
POS_BROWSER 4911                
POS_SCREENSIZE 5235                
POS_UNKNOWNREFERER 5309                
POS_UNKNOWNREFERERBROWSER 5470                
POS_ORIGIN 5626                
POS_SEREFERRALS 5761                
POS_PAGEREFS 5905                
POS_SEARCHWORDS 6053                
POS_KEYWORDS 6205                
POS_MISC 2363                
POS_ERRORS 6264                
POS_CLUSTER 3504                
POS_SIDER_404 6392                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001258 4 596 6464531494733
FirstTime 20190601022508
LastTime 20190630034744
LastUpdate 20190701093723 4 0 3 0 0
TotalVisits 59                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3324 8 12 318740
1 4 4 13296 1 2 2100
2 14 14 46560 4 5 169514
3 32 54 266720 11 15 47279
4 10 10 33240 26 28 291923
5 5 5 16620 27 30 308952
6 1 1 3324 7 9 163765
7 1 1 0 6 9 18860
8 0 0 0 1 2 924
9 0 0 0 2 2 168590
10 0 0 0 12 33 1040042
11 7 149 33459988 19 48 188152
12 2 2 13448 6 6 192197
13 2 2 19280 4 8 2352
14 2 2 20248 4 6 22096
15 1 1 10124 3 25 237645
16 1 1 3324 5 17 113930
17 1 1 10124 2 2 11998
18 0 0 0 2 4 13966
19 0 0 0 4 7 170473
20 0 0 0 4 6 123381
21 1 1 0 2 2 10870
22 0 0 0 3 5 17290
23 0 0 0 3 3 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 74 238 33839596
de 4 4 0
fr 2 2 20248
cn 2 2 20248
gb 2 2 20248
nl 2 2 19280
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 47 742166 20190630113323 0
bingpreview 17 245162 20190606104641 0
bot[\s_+:,\.\;\/\\-] 13 131612 20190626071039 0
no_user_agent 12 107888 20190626221554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 29 46019 0 0
jpeg 1 207892 0 0
html 86 324808 0 0
jpg 30 32712456 0 0
png 23 38233 0 0
gif 4 37156 0 0
js 77 553056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 34 34
linux 5 5
win7 3 3
Unknown 14 14
macosx10 2 2
winxp 2 2
linuxandroid 148 6
macosx11 42 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome58.0.3029.110 1 1
firefox52.0 40 18
Unknown 14 14
chrome41.0.2272.101 2 2
safari10.1.2 2 2
chrome40.0.2214.85 3 3
chrome75.0.3770.67 148 6
firefox58.0 2 2
chrome66.0.3359.181 30 30
firefox47.0 2 2
chrome70.0.3538.77 1 1
chrome60.0.3112.50 2 2
chrome66.0.3359.117 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190629020730
Python/3.6_aiohttp/3.5.4 20190618030556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.5.4 20190618030556
Go-http-client/2.0 20190629020730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 104
From1 0 0
From2 0 0
From3 0 0
From4 4 146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 40 2338129
406 12 2486
400 19 988
404 124 66660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/magento/index.php/admin/ 3 -
/images/menu_bg1.png 6 https://www.saiparivarfoundation.org/css/superfish.css
/index.php/admin/ 1 -
/.git/config 1 -
/magento/errors/503.php 3 -
/store/errors/503.php 3 -
/store/downloader/index.php 3 -
/.well-known/assetlinks.json 15 -
/magento/downloader/index.php 3 -
/shop/index.php/admin/ 3 -
/robots.txt 40 -
/a 1 -
/www 2 -
/js/SaiBaba.js 11 -
/shop/downloader/index.php 3 -
/store/index.php/admin/ 3 -
/errors/503.php 1 -
/undefined 2 https://www.saiparivarfoundation.org/pictures.html
/shop/errors/503.php 3 -
/images/btn_bg1.png 5 https://www.saiparivarfoundation.org/styles.css
/downloader/index.php 1 -
/js/testurl 2 -
/.git/HEAD 2 -
/images/back_all1.jpg 7 https://www.saiparivarfoundation.org/styles.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
35.190.193.225 21 43 219874 20190618030556
67.160.96.18 6 148 33456664 20190611112546
138.246.253.5 3 3 0 20190627073056
60.191.38.77 2 2 20248 20190604175812
81.173.112.207 2 2 19280 20190606134229
3.17.154.51 2 2 6648 20190608012804
54.212.67.198 1 1 3324 20190625040440
34.215.29.50 1 1 3324 20190614000103
34.212.161.131 1 1 3324 20190615051626
52.24.115.210 1 1 3324 20190613032531
54.201.50.117 1 1 3330 20190630034744
34.220.99.97 1 1 3324 20190626061333
35.164.207.185 1 1 3324 20190622023502
212.47.231.104 1 1 10124 20190603033103
54.186.98.29 1 1 3324 20190618043143
34.222.100.22 1 1 3324 20190601023138
52.36.66.255 1 1 3324 20190623021022
107.6.183.162 1 1 3324 20190606124525
35.162.61.178 1 1 3324 20190602044940
54.188.69.44 1 1 3324 20190612044707
54.214.199.101 1 1 3330 20190629023350
18.237.148.203 1 1 3324 20190605030932
212.83.146.233 1 1 10124 20190613120122
54.184.68.160 1 1 3324 20190601022508
34.218.64.23 1 1 3324 20190618025457
54.202.170.99 1 1 3330 20190629020730
34.218.222.223 1 1 3324 20190612022256
35.166.144.134 1 1 3324 20190611051625
52.26.121.113 1 1 3324 20190604040017
34.215.53.109 1 1 3324 20190620042343
54.190.135.148 1 1 3324 20190604052809
54.203.46.15 1 1 3330 20190628023902
54.148.14.161 1 1 3324 20190603050543
34.222.241.190 1 1 3324 20190621020652
54.244.158.37 1 1 3324 20190617033722
51.15.224.103 1 1 10124 20190603031459
52.33.189.193 1 1 3324 20190616024322
34.221.7.169 1 1 3324 20190615032550
54.218.106.189 1 1 3324 20190622052133
34.217.191.232 1 1 3324 20190610043726
34.223.254.32 1 1 3324 20190614023843
34.220.13.247 1 1 3324 20190606042530
34.208.102.156 1 1 3324 20190621013044
51.15.191.81 1 1 10124 20190613140855
52.37.173.227 1 1 3330 20190627022053
34.219.246.15 1 1 3324 20190609032642
198.20.103.242 1 1 3324 20190618164446
54.162.101.62 1 1 10124 20190621143413
107.6.169.250 1 1 3324 20190625111425
34.221.86.41 1 1 3324 20190619022359
34.219.90.40 1 1 3324 20190607044803
52.37.245.132 1 1 3324 20190608033239
34.215.114.104 1 1 3324 20190626015350
54.190.183.82 1 1 3324 20190624034138
136.243.144.81 1 1 0 20190608214303
18.237.197.234 1 1 3324 20190605043554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 3 3 16772 3
20190602 1 1 3324 1
20190603 3 3 23572 3
20190604 3 3 16772 3
20190605 2 2 6648 2
20190606 4 4 25928 3
20190607 1 1 3324 1
20190608 4 4 9972 3
20190609 1 1 3324 1
20190610 1 1 3324 1
20190611 7 149 33459988 2
20190612 2 2 6648 2
20190613 4 4 23572 4
20190614 2 2 6648 2
20190615 2 2 6648 2
20190616 1 1 3324 1
20190617 1 1 3324 1
20190618 24 46 229846 4
20190619 1 1 3324 1
20190620 2 2 3324 2
20190621 3 3 16772 3
20190622 2 2 6648 2
20190623 1 1 3324 1
20190624 1 1 3324 1
20190625 2 2 6648 2
20190626 2 2 6648 2
20190627 2 2 3330 2
20190628 1 1 3330 1
20190629 2 2 6660 2
20190630 1 1 3330 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 69 270490 59 58
/mission.html 5 23132 0 1
/pictures.html 4 13144 0 0
/about.html 2 5836 0 0
/guruji.html 2 4132 0 0
/Resources.html 2 3748 0 0
/contacts.html 2 4326 0 0
END_SIDER
