head	1.3;
access;
symbols;
locks
	seasai10:1.3; strict;
comment	@# @;


1.3
date	2014.11.08.20.43.00;	author seasai10;	state Exp;
branches;
next	1.2;

1.2
date	2014.11.04.19.16.17;	author seasai10;	state Exp;
branches;
next	1.1;

1.1
date	2014.11.04.19.16.17;	author seasai10;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
info:524288000
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
